-------------XXXXX-------------------------------------------------------------------------------------------------------------------------------------------------
-------------X...X-------------------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXHH.X------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------------
X...........XX...X-----X..........................................................X--------------------------------------------------------------------------------
X...........XXX.XX----X.................................H.................E........X-------------------------------------------------------------------------------
X..,,,,,,,XXX-X+X-----X............................................................X-------------------------------------------------------------------------------
X..,......X---X,X-----X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X-------------------------------------------------------------------------------
X..XXX,,,,X---X,X-----X...X--X:...............X-----------------------X,.,..X--X...X-------------------------------------------------------------------------------
X..XXX,,,,XXXXX,XXXXXXX,,,X--X...E..........H.X---XXXXXXXXXXXXXXXXXXXXX.XXX.X-XX,,,XX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------
X..XX.........,.,.........X--X................X--X.:.H.....:...A.......,X-X.X-X....EX-X..:..........,.,...,.,...............,...................,...........X------
X..XX........,...,H.......X--X.....XXXXXXXX...X-X,,,,,,,,,,,,,,,,,,,,,,,X-X,X-X...H.XXX....,,,..XXX.,.XX,XXXXXX.............XXXXX...,,,..,,...XXX...........XXXXX--
X..XX........,...,........X--X.....XX...AXX...X-X.......................X-X.X-X.....,.,....,.,..X-X.,.XAAX----X.......,,....X---X:..,,,..,,,,.X-X...........,A.<X--
X.EXX,,,,,,,,,,,,,,,,,,,,,X--X...E.,,....XX...X-X,,,,,,,,,,,,,,,,,,,,,,,X-X.X-X.....,.,:...,,,..X-XXX.XXXXX-XXX..,,...,,....XXX-X,,.,,,.XXX,,,XXX,,......E..,...X--
X..XX.......,.............X--X.....,,.E.AXX...X--X.:.......:...........X--X.X-X.....,.,.........X---X....HX-X.................X-X.,.....X-X.,.,...,.........,..:X--
X..XX........,E...........X--X.....,,...AXX...X---XXX,,,,,XXXXXXXXXXXXX---X.X-X.....XXX........AX-XXX...XXX-XH..,.....XXXXX...X-XXX.....X-XXXXX...,.....,,..,...XXX
X..L,........,............X--HXXXXXXXXXXXXX...X-----X.....X---------------X.X-X.....X-X........EX-X.....X---X....,,,,.X---X...X---X....HX-----X...,.....,,..,..:,<X
X..L,........,............X-XXX-----XXXXXXX...X-----X.....X---------------X.XXX,,,,,X-X.....XXXXX-X.XXXXX---XXX..,,,,,X---X...X---X.XXXXX-XXX-X,,,,.........,...XXX
X..L,.........,....E......X--------X.,....,...X-----X.....X---------------X.XX......X-X.....X-----XEX---------X..,,,,HX---X...X---XEX-----XEX-X............E,...X--
X..XX.....XXXXXXXXXXX,,,,,XXXXXXXXX...,...,.H.X-----X.....X---------------X+XX......X-X.....XXX-XXX.XXX-XAX-XXX,XXXXXAXXXXX...XXX-XXX---XXX.XXX.........XXX.XXXXX--
X.EXX.....X---------X..................,..,...X-----X.....X--------------X..XX......X-X......EX-XH..H.X-X.X-XH..X---X.,E..,....HX-------XH.....:........X-X.X------
XXXXX.....X---------X...................XXX...X---XXX,,,,,XXXXXXXXXXXXX--X...XX,,,,,X-X.....XXX-XXX.XXX-X.X-X...X---X,,...,...XXX-XXX---XXXXX.........XXX-XXX------
----X.....X---------X...H...............X-X...X--X.:.......:.....A...H.XX....XX.....X-X.....X-----X.X---X.X-X...X---XE....,...X---XHX-------X.......H.X------------
---XX,,,,,X---------XE........E.........X-X...X-X,,,,,,,,,,,,,,,,,,,,,,,X.+++XX.....X-X.....XXX-XXX.XXXXX.X-XXX.X---XXX...XXXXX-XXX.XXX-XXX-XXXXXXX.XXX---XXX------
---X......X---------X...................X-X...X-X.......................X.+:+XX.....X-X......EX-XH........X---X.X-----X...X-----X.....X-XHX-------XAX-----XHX------
---XX,,,,,X---------XXX,,,XXXX..........X-X...X-X,,,,,,,,,,,,,,,,,,,,,,,X.+++XX.....X-X...XXXXX-XH.E..XXX.X---X.XXX---X...X-XXXXX.....XXX.XXXXXXX-XXX---XXX.X------
----X....,X-----------X,,,X--X..........X-X...X--X.:.......:........A..XX,,,,XX.....X-X...X-----X.....X-XEX---X.H.X---X...X-X................E..X-------X..WX------
----X...,.X--XXXXXXXXX....XXX-X,,,,,,XXXX-X...X---XXX,,,,,XXXXXXXXXXXXX-X,,,,XX.....X-X,,,XXX---XXXXXHX-XXX---X.XXX-XXX...X-X...................XXXXXAXXX...XXXXX--
----X..,..X-X.....H.........X-X.......X---X...X-----X.....X-------------XE.E.XX....:X-X.....X-------X.X-------X.X---X..:..X-X.......................,W,.....,..<X--
----X..,..X-X.H.............XX........X---X...X-----X.....X-------------XE..HXX.....X-X...E.XXXXXXX-XXX-----XXX.XXX-X.....XXX.......................,,,.....,...X--
----X.,...X-X..E............XX.........X--X...X-----X.....X-------------X..E.XX.....X-X...........X---------X....AX-X........,..............................,..:X--
----X,....X-XH..............X...........X-X...X-----X.....X-------------XE...XX.....X-X.........,.XXXXXXXXXXX.XXXXX-X........,..................,,,.........,...XXX
---XX,,,,,X-X....E..........X...........XXX...XX----X.....X-------------XE.E.XX.....X-X....E................,.X-----X.........,..........:......,,,.........,..:,<X
---X......X-X.......E.......X.H.........XX.....X--XXX,,,,,XXXXXXXXXXXXX-X....XX,,,,,X-X...,,................,.X---XXX..........,................,,,.........,...XXX
---X......X-X.H..E..........X...........XX.....X-X.:.......:.H.......H.XXE...X......X-X...,,........,.......,.X---XH...........,............................,...X--
---X......X-X...............X......E....XX.....XX,,,,,,,,,,,,,,,,,,,,,,,X++XXX......X-X.....................,.X---XXXXX.........XXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXX--
---XX,,H,,X-X..E............X.A.........XX.....XX.......................X..XXX......X-X.....................,.X-------X.........X-----X...X------------------------
----X....,XX-X...H..........X,,,,XXXXXX.XX.....XX,,,,,,,,,,,,,,,,,,,,,,,X.E..XX,,,,,X-XXXXXXXXXXXXX.....XXXXX.XXXXXXX-XXX.......X--XXXX,,,XXXXXXXXXXXXXXXXXXXX-----
----X...,.XEXXX.............X,,..X----X.XX.....X-X.:.......:.....A.....XXH.E.XX.....X-------------X.,,..X---X.......X---X.......X-X...........................X----
----X..,..X...XXXXXXXXXX,,,XX..,,XXXXXX.XX.....X--XXX,,,,,XXXXXXXXXXXXX-X....XX.....X-------------X.,,..X---X.......X---X......HX-X,..........................X----
----X..,..XE.E,......XXX,,,XX.......E...XXX...XX----X.....X--X----------X.E.AXX.....X-------------X.....X---X.......X---X.......X-X.,.........................X----
----X.,...XEAE,...+,,XX.....XXX..A.....XX-X,,,XXXXXXX.....XXX.X-----XXXX+....XX.....X-------------X...:.XXX-X.......XXX-XXX..H..X-X..,.XXXXXXXXXXXXXXXXXXX....X----
----X,....XXXXXE..,W,XX.....X-X........X-X...............XX.A..X--XX.....XXXX-X.....X-------------X.......X-X.....B...X---X.....X-X...XX................X-X...X----
---XX,,,,,XXXXX...,,+XX.....X-X........XX................XX....X-X.E.E..X-----X.....X-------------XH......X-XXX.......XXX-X.....X-X...X..................XX...X----
---X......,...X......XX.....X-X......A.XX................XX..H.XXE...XXX------X.....X-------------X.......X---X.........X-X.....X-X...X...........E......XX...X----
---X......,...X..E...XX.....X-XH.,,,,..XX................XXH...++.AXX----XXXXXX,,,,,XXXXXX--------X..,,...XXX-XXX,,,,.EBX-XXX,,,XXX...X..................XX...XXX--
---X......,...X......XX.....X-X..,W.,..XX...............X-X..A.XXE.X---XXE.E..........E...XX------X....,,...X---X...,...X---X...,,....X.....,,,,,,,,,.E..XX...,.X--
---XX,,,,,XXX.X.....EXX.....X-X..,,,,A.XX.....XXXXXXXXXXX-XXXXX-X..X---X...................X------X....,,...XXXXX...,.EBX---X...,,....X....,.........,...XX...,.X--
----X...A,X-X.X..XX,,XX.....X-X..EW....XX.....X-----------------X.EX--X.................E...X-----X.........,...,...,...X---X...,,....X...,...........,..XX...,.X--
----X...,.X-XHX..XX..XX.....X-X....A...XX.....X------------------XX-XXX...XXX........XXXX...X-----X,,.......,...,,XXXXX.XXX-X...XXX...X...,....,,,....,..XX...,.X--
----X.,,..X-X.,..XXEEXX.....X--X......X-X.....X--------------------X.+,...X-X........X--X...X-----X.........,...,.X---XEAAX-X...X-X...X...,....,W,....,A.XX...,.X--
----X,....X-XXXXXXXA.XX......X--XXXXXX--X.....X---------------------XXX...XX..........XX....X-----XXXXXXXXXXX...,,X---XXXXX-X...X-X...X...,....,,,....,..XX...,.X--
---XX,,,,,X-------XEEXX......X---------X.,...,X-----------------------:.....................X---------------X.....X---------X...X-X...X...,...........,..XX...,.X--
---X......X-------XXXXX.......XXXXXXXXX...,.,..XXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXX.....XXX---XXX-X...X-X...X....,.........,...XX...,.X--
---X......X---XXXXXXXXX................,...X..,........+,,,,,XX.E.....,.....................,...........XX..........X---X.X-X...X-X...X.....,,,,,,,,,....XX...,.X--
---X......X---X.........................,.XX.,.........+,,,,,,,.......,.....................,...........,,..E.......XXXXX.XXX...X-X...X..................XX...XXX--
---XX,,,,,X---X...H......................XX-X.........:+,,,,,,,.......,.....................,...........,,......................X-X...X..........H.....E.XX...X----
----X...E,X---X.........................,..X.,.........+,,,,,,,E......,.....................,..H........,,...........A..........X-X...XX................X-X...X----
----X...,.X---X........................,..,.,.,........+,,,,,XX.......,.....................,...........XX......................X-X..,X-XX,,,XXXXXXXXXXX-X....X----
----X..,..X---X,,.......XXXXXXXXXXXXXXXX.,...,.XXXXXXXXXXXXXXXXX,XXXXXX.....................XXXXXXXXXXXXXXXXX.............,,,,,,X-X..,.XXX...XXXXXXXXXXXX.....X----
----X..,..X---X..,,,,..X----------------X.....X----------------X++----:...XX..........XX....X---------------X.............,....,.XX.,.........................X----
----X.E...X---X......,X-----------------X.....X-----------------------X...X-X........X--X...X-----XXXXXXXXXXX.............,...,.X-X,..........................X----
----X,....X---X.......X-----------------X.....X-----------------------X...X-X........X--X...X-----X.........,....:........,..H.X--X,.......................:..X----
---XX,,,,,X---X.......X-------------XXXXX.....X-XXXXXXXXXXXXXXXXX-----X...XX..........XX....X-----X.E.......,.............,.,.X---X.............,.............X----
---X......X---X....E..X-------------X.....H...X-X.....,.........X-----X.................E...X-----X.........,.............,,.X----X............,.,...........X-----
---XX,,,,,X---X......,X------------X..........X-X..:..,.........X------X....E..............X------X.........,...XXXXXXXXXXX.X------XXXXXXXXXXXX,,,XXXXXXXXXXX------
----X.....X---X..,,,,..X-----------X..........XXX.....,.........X------XX.................XX------X.........,...X----------X------------------X...X----------------
----X...E.X---X,,.......XXXXXXXXXXX.E.........,.,.....,,,,,.,,,,XXX------XXXXXX,,,,,XXXXXX--------X.........XXXXX-XXXXHXX-HXXXXXXXXXXXXXXXXXXXX,,,XXXXX-----XXXX---
----X.....X---X.............,.,...............,.,.....,.,.,.,...,KX-----------X.....X-------------X.........X-----XA....X-X...A.X.....................X---XX....X--
----X.....X---X.....E.......,.,...............,.,.....,,,.,.,,,,XXX-----------X.....X-------------X...XXXXXXX-XXXXX...XXX-X.....X.....................X--X.......X-
----X.....X---X...........E.,.,...............,.,.....,.,.,.,.,.X-------------X.....X-------------X...X-------X..EA...X---X.E...X....H...........A....X--X.......X-
----X.....X---X.............,,................XXX...H.,.,,,,,.,.XXXXXXXXXXXXXXX.....X-------------X...XXXXX-XXX.....XXX---X.....X...XXX...XXX...XXX...X-X...,,,...X
----X.....X---X.............,,...............X--X.....,.,...,.,.XXH.H,,,,,,,,H,.....X-------------X.......X-X......HX-----X.....X...X-X...X-X...X-X...X-XE..,.+...X
----X.....XXX-X,,,,,,XX,,,,,XX,,,,,,XXXXXXXXX---XXXXXXXXXXXXXXXXXX,XXXXXXXXXXXX.....X-------------X......HX-X.....XXX-XXXXX.....X...XX....XX....XX....X-X...,,,...X
----X.......X-X......XX.....XX......X----------------------------XHX----------XE....X-------------X.......X-XE....X---H.........X.....................X-X.........X
----X.......X-X.,,,..XX.,,,.XX.,,,..X---XXXXXXXXXXXXXXXXXXXXXXXXXX.X--XXXXXX--X,,,,,X-XXXXXXXXXXXXX.:...XXX-X.....X---XXX.E.....X................,,,XXX-X.........X
----X.......X-X,,..,.XX,,..,XX,,..,.X---XH.H.H.H.H.H.H.H.H.H.HH.H.HX-X.:..H.XX......X-X.................X---X.....X-----X.......X..........,,,,,,.....X-X.........X
----X..E....X-X..,.,,XX..,.,XX..,.,,XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX........X......X-X.................X-XXX.XXXXX-XAXXX.......X...,,,,,,,...........XXX.........X
----X.......X-X.,,,.,XX.,,,.XX.,,,.,,.H.A.X-------------------------X........X......X-X.............,,,.X-X...X-----X.......B...X,,,..................,...........X
----X.......X-X,.,..,XX,.,..XX,.,..,XX.XXXX-XXXXXXXXXXXXXXXXXXXX----X........XX,,,,,X-XE............,,,.X-X...XXX---XXXXX....H..,.....................,.....,,,...X
----X.......X-X,..,,.XX,..,,XX,..,,.XXHX---X..,...........,.....X---X........XX.....X-X.............,,,:X-X....HX-------X.......,................H....,.....,:+...X
----X.......X-X.,,,..XX.,,,.XX.,,,..XXHX--X...,.....,,,...,.....XXXXX........,,.....X-X...XXX.....,,,,XXX-XXX...XXX-XXXXX.......,.....................,.....,,,...X
----X.......X-X.H..H.XXH.AA.XX......XX.X-X....,.....,H,...,.....,...,........,,.....X-X...X-X.....,..HX-----X....EX-H...........X,,,,,................,...........X
----X.A......X-X..A.X--X...X--X....X-XHXX.....,.....,,,...,.....,...,........,,.....X-X...X-X,,,,,,...XXXXXXX...XXX-XXXXXXX.....X.....,,,,,,,,,,......XXX.........X
----X....E...X--XXXX----XXX----XXXX--XXXX.....,...........,.....,...,...XXXXXXX.....X-X...X-XH.H........,....,..X---------X.....X...............,,,,XX--X.........X
----X.........XXXXXXXXXXXXXXXXXXXXXXXXXXX.....,...........,...K.,...,...XXXXXXX.....X-X,,,X-XXXXXXXXXXX,,.....XXX-XXX---XXX.....X...................XXX-X.........X
----X.........,....................E....,.....,...........,.....,...,...XX..,L,.....X-X...X-----------X.......X---XEX---XE......X.....................X-X.........X
----XXX.......,.........................,.....,...........,.....,...,...XX..,L,.....X-X...XXXXXXXXXXXXX.......XXXXX.X---XXXXX...X...XXX...XXX...XXX...X-X...,,,...X
-------X.......,...E......E.............,.....,...........,.....,...,...XX..XXX.....X-X.......................E.....X-------X...X...X-X...X-X...X-X...X-XE..,.+...X
--------X......,........................,.....,...........,.....XXXXXX,,XX..X-X.....X-X...................:.........XXXXXXXXX...X...XX....XX....XX....X-X...,,,...X
--------X.H....,...............E........,.....,...........,.....X----X..XX..X-X.....X-X.........................E............,..X.....................X--X.......X-
--------X......,........................,.....,...,,,.....,.....XXX--X,,XXE.X-XX,,,XX-X...........................E...........,.X.....................X--X.......X-
--------X.......,.......................,.....,...,A,.....,.....,HX--X..XX..X-XX...XX-X........................................,XX...................XX---XX....X--
--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....,...,,,.....,.....XXX--X,,XXX.X-X.....X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,XXX,,XXXX,,XXXX------XXXX---
----------------------------------------X,....,...........,.....X----X..X-X.X-X.....X----------------------------------------------XX,,XXX,,XXXX,,XXX--------------
----------------------------------------XXXXXXXXXXXXXXXXXXXXXXXX-----X,,XXX,X-X,,,,,X----------------------------------------------XE.E.X....XXE..E.X--------------
---------------------------------------------------------------------X..,.,.X-X..K..X----------------------------------------------X.A..X..W.XX.....X--------------
---------------------------------------------------------------------X..,.,.X-XXXXXXX----------------------------------------------XE.E.X....XXE.AE.X--------------
---------------------------------------------------------------------XXXXXXXX------------------------------------------------------X....XXXXXXX.....X--------------
-----------------------------------------------------------------------------------------------------------------------------------XXXXXX-----X..E..X--------------
----------------------------------------------------------------------------------------------------------------------------------------------X.....X--------------
----------------------------------------------------------------------------------------------------------------------------------------------XXXXXXX--------------
