------------------------------X------------------------------
-----------------------------X.X-----------------------------
----------------------------X.:.X----------------------------
---------------------------X.....X---------------------------
--------------------------X.......X--------------------------
-------------------------X.........X-------------------------
------------------------X...........X------------------------
------------------------X...........X------------------------
------------------------X...........X------------------------
------------------------X...........X------------------------
----------------XX------X...........X------XX----------------
---------------X..XXX---X...........X---XXX..X---------------
--------------X......XX-X...........X-XX......X--------------
-------------X........X--X.........X--X........X-------------
------------X.H.......X---X.......X---X.......W.X------------
-----------X..........X----X.....X----X..........X-----------
----------X.....E.....X-----X...X-----X.....E.....X----------
----------X...........X-----X...X-----X...........X----------
-----------X..........X-----X...XX----X..........X-----------
-----------X...........X--XX......XX-X...........X-----------
-----------X............XX..........X............X-----------
------------X...................................X------------
------------XXXXXXX.......................XXXXXXX------------
-------------------X.....................X-------------------
------XXXXXXX-------X...................X-------XXXXXXX------
-----X.......X------X...................X------X.......X-----
----X.........X----X.....................X----X.........X----
---X...........X---X....................:X---X...........X---
--X.............XXX.........:.<.:.........XXX.............X--
-X.........................................................X-
X.W.........................<.H.<.........................W.X
-X.........................................................X-
--X.............XXX.........:.<.:.........XXX.............X--
---X...........X--X.......................X--X...........X---
----X.........X----X.....................X----X.........X----
-----X.......X-----X.....................X-----X.......X-----
------XXXXXXX-------X...................X-------XXXXXXX------
-------------------X....:................X-------------------
------------XXXXXXX.......................XXXXXXX------------
------------X...................................X------------
-----------X............X.....:.....X............X-----------
-----------X...........X-X.........X-X...........X-----------
-----------X..........X---X.......X---X..........X-----------
----------X...........X----X.....X----X...........X----------
----------X.....E.....X-----X...X-----X.....E.....X----------
-----------X..........X-----X...X-----X..........X-----------
------------X.W.......X-----X...XX----X.......W.X------------
-------------X........X---XX......XX--X........X-------------
--------------X......XX-XX......:...X-XX......X--------------
---------------X..XXX---X...........X---XXX..X---------------
----------------XX------X...........X------XX----------------
------------------------X...........X------------------------
------------------------XX..........X------------------------
--------------------------XX......XX-------------------------
----------------------------X+++XX---------------------------
----------------------------X+++X----------------------------
----------------------XXXXXXX...XXXXXXX----------------------
----------------------X...............X----------------------
----------------------X.E...........E.X----------------------
----------------------X...............X----------------------
----------------------X...,,,.........X----------------------
----------------------X...,.,.........X----------------------
----------------------X...,.,.........X----------------------
----------------------X...,.,.........X----------------------
----------------------X...,.,.H.......X----------------------
----------------------X...,.,.........X----------------------
----------------------X...,.,.........X----------------------
----------------------X...,.,.........X----------------------
----------------------X...,.,.........X----------------------
----------------------X...,.,.........X----------------------
----------------------X...,.,.........X----------------------
----------------------X...,.,.........X----------------------
------XXXXXXXXXXXXXXXXX...,.,.........XXXXXXXXXXXXXXXXX------
------X...................,.,.........................X------
------X.E...............:.,.,.A.....:...............E.X------
------X...................,.,.........................X------
------X...................,.,,,,,,,,,,,,,,,,,,,,,,,...X------
------X...................,.......................,...X------
------X...................,.,,,,,.,,,,,,,,,,,,,,,,,...X------
----XXX...................,.,...,.,...................XXX----
----X.,.A.....H.........A.,.,.H.,.,.A.:.......H.....A.,.X----
----XXX...................,.,...,.,...................XXX----
------X...,,,,,,,,,,,,,,,,,.,,,,,.,...................X------
------X...,.......................,...................X------
------X...,,,,,,,,,,,,,,,,,,,,,,,.,...................X------
------X.........................,.,...................X------
------X.E...............E.....A.,.,.E...............E.X------
------X.........................,.,...................X------
------XXXXXXXXXXXXXXXXX.....:...,.,...XXXXXXXXXXXXXXXXX------
----------------------X.........,.,...X----------------------
----------------------X.........,.,...X----------------------
----------------------X.........,.,...X----------------------
----------------------X.........,.,...X----------------------
----------------------X.........,.,...X----------------------
----------------------X.........,.,...X----------------------
----------------------X.........,.,...X----------------------
----------------------X.......H.,.,...X----------------------
----------------------X.........,.,...X----------------------
----------------------X.........,.,...X----------------------
----------------------X.........,.,...X----------------------
----------------------X.........,,,...X----------------------
----------------------X...............X----------------------
----------------------X.E.....A.....E.X----------------------
----------------------X...............X----------------------
----------------------XXXXXXX,,,+XXXXXX----------------------
--------------------------K,....+----------------------------
--------------------------XXX...XXX--------------------------
----------------------------X...XKX--------------------------
----------------------------X...XXXXX------------------------
----------------------------X...L.>.X------------------------
----------------------------XXXXXXXXX------------------------
----------------------------KX-------------------------------
----------------------------XX-------------------------------
