=================================================================================
Name                    : 9 lives
Filename                : 9_LIVES.WAD
Author                  : Barnabas Burgess
E-mail Address          : 101500.1252@compuserve.com
Misc. Author Info       : Other pwads : BATTERED.WAD
                          Please E-mail me with your comments.

Description             : A death defying level for Doom 1

Additional Credits to   : Nathanael Burgess, James Arthur (level testers).

================================================================================
* Play Information *

Episode and level #     : E1, M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty settings     : Yes implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New Level from scratch
Editor(s) used          : Edmap
Known Bugs              : None

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.

You MAY distribute this WAD, provided you include this file, with
no modifications. You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

