===========================================================================
Review                  : It's large and complex for a 1994 wad.
                          It's fun too. :)
===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : Fort Knocks PWAD
Filename                : 11FORTKO.WAD
Release date            : 10/10/94 MM/DD/YY (Timestamp of the FILE_ID.DIZ)
Author                  : Guy Stockie
Email Address           : guy.stockie@bigdaddy.com
Other Files By Author   : EARTHSCM.WAD
Misc. Author Info       : Everett, WA.

Description             : A fort with demons to fight against.

Additional Credits to   : -
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : Yes (For DooM v. 1.2)
Other                   : No


* Play Information *

Game                    : DOOM
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Yes
See wadwhatoutput.txt for more information.


* Construction *

Base                    : New from scratch
Build Time              : ?
Editor(s) used          : ?
Known Bugs              : ?
May Not Run With        : ?


* Where to get the file that this text file describes *

The mirrors of the /idgames -ftp-archives:
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://ftp.ntua.gr/pub/vendors/idgames/
           ftp://ftp.chg.ru/pub/games/idgames/
           http://ftp.chg.ru/pub/games/idgames/
           ftp://ftp.mancubus.net/pub/idgames/
           http://ftp.mancubus.net/pub/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/

           The upload-server of the /idgames-archives is:
           ftp://archives.3dgamers.com/pub/idgames/
           But please use the above listed mirrors for your downloads.

===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.