WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE 11FORTKO.WAD:
------------------------------------------------------------------------------
EPISODE 1 MISSION 1             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (8 starts)
    Bosses:
	Baron                    1     1     3     3 |     1     1     3     3
    Monsters:
	Trooper                 18    18    31    43 |    18    18    31    43
	Sergeant                13    13    31    37 |    13    13    31    37
	Imp                     18    18    34    36 |    18    18    34    36
	Demon                    7     7    17    17 |     7     7    17    17
	Spectre                  0     0     1     1 |     0     0     1     1
	Lost soul                3     3     5     6 |     3     3     5     6
	Cacodemon                1     1     1     1 |     1     1     1     1
    Weapons:
	Shotgun                  1     1     1     1 |     3     3     3     3
	Chaingun                 1     1     1     1 |     2     2     2     2
	Rocket launcher          1     1     1     1 |     1     1     1     1
	Plasma gun               1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 1     1     1     1 |     2     2     2     2
	Berserk                  0     0     1     1 |     0     0     1     1
	Invisibility             0     0     1     1 |     0     0     1     1
	Radiation suit           1     1     1     1 |     1     1     1     1
	Computer map             1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets                340   170   235   295 |  1320   660   725   785
	Shells                 216   108   208   236 |   432   216   316   344
	Rockets                 20    10    17    17 |    56    28    35    35
	Cells                  160    80    80    80 |   360   180   180   180
	Armor points           658   329   437   437 |   658   329   437   437
	Health points          548   274   455   455 |   748   374   555   555
	Barrels                 62    62    79    80 |    62    62    79    80
    Difficulty:
	Total monster hp       458   458  1019  1083 |   458   458  1019  1083
	Max ammo damage       2572  1286  2191  2447 |  6184  3092  3997  4253
	RATIO                0.178 0.356 0.465 0.443 | 0.074 0.148 0.255 0.255
    Other info:
	Average brightness             193 (0=dark, 255=bright)
	Secrets                          3
	Nukeage / sectors         7 /  244
	Triggers / linedefs      61 / 1162
	Reject resource                YES
