-------------------------------------------------------------------XXXXXXX---------
------------------------------------------------------------------X.,,,,,,X--------
------------------------------------------------------------------X.,....,.X-------
-----------------------------------------------------------------X.,......,X-------
-----------------------------------------XXX--------------------X..,......,.X------
-----------------------------------------X:X--------------------X.,........,.X-----
-----------------------------------------X.X-------------------X..,........,..X----
-----------------------------------------XWX------------------X..,..........,.X----
------------------------XXXXXXXXX-XXXXXXXX+XXXXXXXXXXXXX------X..,..........,..X---
-------------------XXXXXX,,XX,,,XXX,,,,,XX..X,,,,,XX,,,,X----X...,..........,...X--
------------------->.E++,..,,.:.,,,.....,,..,....E,,...:X----X..,....X,XX....,..X--
------------------->..XX,E.,,...,,,.....,,..,E....,,..W.,X---X..,...,X,XX....,..X--
---------------XXXXXXXXXX,,XX,,,XXX,,,,,XXAXX,,,,,XX,...,X---X.,...,,....,....,.X--
---------------XEHAEAHEXXXXXX...X-XX,,,,XX,XXX,,,,XXXX,,XX---X.,...,,.E..,....,.X--
----------XXXXXX,,,,,,,XX---X,,,XX.................HXX,,XX---X,....XA...AX.....,X--
----------XH.E.,.......EX---X...XX.,,,,.............X,..,X---X,....XX,,,,X.....,X--
----------X....,......,.X---X,,,XX.,EE,.............XX,,XX---X..E..XX,,,,X..E...X--
-----XXXXX+,....,,++.,..XXXXX,..XX.,EE,....,,,,,,,,,X,..,X---XX...X-X,,,,XX....XX--
---XXXH.HXX.,...,,H+,...,,,,.,..XX.,,,,.,,,.........X,..,X----XXX,XX.,,,,XX,,XXX---
--X,.+.E.,,.,....,,,....XXXXX...XX.....,...,,,,,,,,,X,..,X---X..,.:.,,,,,.:.,...X--
-X,.XX...XX..,....,.....X---X...XX....,..,,.........X,..,X---XE.A...........,..HX--
-X.X-XX,XXXXXXX,,XXX,,,XH---X...XX,,.,..,........,,,X,..,X---X,.XX....E....XXX.XX--
-X,XXXX,X+XXXXHH,HXX<,<XX---X,,,XX..,,.,........,...XX,,XXXXXX.,XX..,,,,,..XXA,.XX-
-X:XXE.....EX..........<XX--X,,,XX....,...,,,,..,...XX,,XX,,,+......,...,....,,,..X
-X+XX.......,...........<X--X...XX....,.E.,..,...,,,X,...,,,,+......,.W.,....,,,.KX
-XE,+++++++++...........XX--X.E.XX.....,..,E.,...,,,XX,,XX,,,+......,...,....,,,..X
-XE,,.,.,.,.,...........H---X...XX.....,..,,,,..A,,,XX,,XXXXXX.,XX..,,,,,..XXX,.XX-
-X.,,.,.,.,.,...........XXXXX...XX...E.,........XX,,XX..,X---X,.XX.........XXA.XX--
-XE,,.,.,.,.,...........,,EXX...XX.....,......EXXX..X...,X---X..A.....E.....,..XX--
-X.,,.,,W,,.X...........,,.XX,,,XXW,...,...:..W,A.W.L...,X---XE.,.:.,,,,,.:.,..HX--
-XE,,.,,,,,.X...........,,EXX...XX,,...,......EXXX,,XX..,X----XXX,XX.,,,,XX,,XXX---
-XE,,.,.,.,.,...........,,EXX..EXX...E.,........XX,,XX..,X---XX...X-X,,,,XX...XX---
-X.,,.,.,.,.,..E........,,.XX...XX.....,..,,,,..A,,,XX,,XX---X..E.X-X,,,,XX.E...X--
-XE,,.,,,,,.,...........,,EXX...XX.....,E.,..,...,,,X,..,X---X,....XX,,,,X......X--
-XE,,.......,...........HXXXX...XX....,...,.E,...,,,X,..,X---X,....XA...AX.....,X--
-XXXX.....E.,.......E...X---X,,,XX....,...,,,,..,...X,E.,X---X.,...,,....,.....,X--
----XAXEXX,XX..........,XXXXX,,,XX..,,.,........,...X,..,X---X.,...,,.E..,....,.X--
--XXX-X+XXEXX..........,,,,,,...XX,,.,..,........,,,X,..,X---X..,..,,X,XX,....,.X--
--XAE-X,XXHXX..........,XXXXX,,,XX....,..,,.........XX,,XX---X..,....X,XX....,..X--
--XEXX...XXX...........,X---X,,,XX.....,...,,,,,,,,,XX,,XX---X..,............,..X--
--X..,...,.............,X---X...XX......,,,.........X,..,X----X..,..........,..X---
--X.,.....,............,X---X...XX.,,,,....,,,,,,,,,X,..,X----X..,..........,..X---
--X.XX...XX............,X---X...XX.,EE,.............X,.E,X-----X..,........,..X----
XXX.XX...XX............,X---X...XX.,EE,.............X,..,X-----X..,........,.X-----
XE,...,,,..............,X---X...XX.,,,,.............X,..,X------X..,......,..X-----
XE,....................,X---X,,,XX.......,,,,.....H.XX,,XX-------X.,......,.X------
X.,..E.................,X---X..,XXXX,,,,XX,XXX,,,,XXX,,.,X-------X..,....,.X-------
XE,...........,,,,,,,,,,X---X,,,.,X,,,,,XX,XX,,,,,XX,,.,,X--------X.,,,,,,X--------
X.H,,,,,XXXXXXXXXXXXXXXXH---X.:.,,,.....,,A.,...E.,,,.:.,X--------X.......X--------
XE.EE.EEX--------------------X,.,,,.....,,E.,.....,,.,.,X----------XXXXXXX---------
XXXXXXXXX---------------------X,,,X,,,,,XX..X,,,,,XX,,,X---XXXXXXXXXXXX------------
-------------------------------XXXXXXXXXXX,XXXXXXXXXXXX----X........XXX------------
-----------------------------------------XWX---------------XttttttttXXX------------
-----------------------------------------X:X---------------XE..E.E.EXXX------------
-----------------------------------------XXX---------------X........X--------------
-----------------------------------------------------------XE..E.E.EX--------------
-----------------------------------------------------------X.....E.EX--------------
-----------------------------------------------------------XE..E....X--------------
-----------------------------------------------------------XE....E.EX--------------
-----------------------------------------------------------XXXXXXXXXX--------------
-----------------------------------------------------------------------------------
