=============================================================================

Title                   : ** LOSTTOMB ** (The Discovery) v. 1.2
Author                  : Barry L. Levitz aka Sinbad         
Email Address           : None yet but almost ok " Sheesh " !
Misc. Author Info       : searching for the ultimate level !
Description             : Once again using my patented secret
                         doom-building recipez from hEll...

Additional Credits to   : **Doom Construction Kit 2.2** , **Waded 1.83b**, 
                          Wintex 4.1, Rmb 2.1, Zennode 0.89a, and God
     &                      

Beta Testers            : Duane Miller aka Rentman
                          Corey Banks  aka Worlock
                          Richard Zoltek aka Loflyby

Favorite sayings        : Rentman = " It's diffently action packed alright " ! 
(by testers)              Worlock = " I hate it but I luv it " !  &
                          " It should have been on id's master levels cd " !
                          Loflyby = " It's not for the weak of heart " ! 

Further Credits         : Creator of ICESKY.WAD. Found it on DZONE with no 
                          text file submitted therewith.
                        
                        : Creator of T2MUS.WAD. Found it on WADEDs BBs with
                          no text file submitted therewith.

                        : Laura Beyers for creating the greatest sound patch
                          of all time LBSND1.WAD. Found it on DZONE with no 
                          text file submitted therewith. 

Updated                 : 2/27/96 Original version 1.0
                        : 3/4/96 version 1.1 New sounds added! 
                        : 3/28/96 version 1.2 New title screen added!
=============================================================================

* Play Information *

Episode and Level #     : E1M2 Doom 1
Single Player           : Yes, tested
Cooperative 2-4 Player  : Yes, tested
Deathmatch 2-4 Player   : Yes, tested
Difficulty Settings     : Yes.
New Sounds              : Yes
New Music               : Yes
New Graphics            : Yes
Demos                   : No

* Construction *

Base                    : New episode from scratch
Build Time              : To many hours to list plus playtesting
Editor(s) used          : ** DOOM CONSTRUCTION KIT v2.2 **
                          ** WADED v183.b **      
                          ** WINTEX v4.1  **
                          ** RMB v2.1     **
                          **ZENNODE v089.a**
                          ** DMGRAPH v1.1 **

Known Bugs              : None that I am aware of and I hope you do not find 
                         any as it took to many fuckin hours to check this 
                         damn thing! This is theoretically only possible in 
                         multi-player. A few times we had inconsistency 
                         failures! If you do, set it for -nomonsters..

=============================================================================

* Copyright / Permissions *

Doom Authors may NOT (!) use this level as a base to build
additional levels (episodes).

You MAY distribute this wad provided you include this file,
with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, etc) as long as you include
this file intact and charge no fees. You may not distribute this
wad on CD without express permission of the author. Fuckerz...

NO fee or payment may be charged or accepted for this wad, but feel
free to send me $$$, stocks, bonds and gratuitous flamez.

LOSTTOMB is (C) Barry Lee Levitz 1996
id and Doom are copyrights of Id Software, etc etc.
DCK is copyright Ben Morris 1995
WADED is copyright Matthew Ayres 1995
RMB is copyright Jens Hykkelbjerg 1995
WINTEX is copyright O. Montanuy 1995
ZENNODE is copyright Marc Rousseau 1996
DMGRAPH is copyright Bill Neisius 1994

=============================================================================

    Author's Comments:

     LOSTTOMB (The Discovery) is the second level of what will eventually be
an entire replacement for Episode 1 of Doom 1. This level took so much time 
in creating I am uncertain how long this task will take. However, take her 
as she comes!
<grinz>


     The level is meant to be brutal and unforgiving in the extreme. Do not
attempt ultra violence unless you don't mind getting your ass kicked. If you 
are one of the few non-mouse players left.. let me give you a clue: get a 
mouse! 


     This level should be equally entertaining as a coop or deathmatch level, 
but it is highly recommended that you learn the level first in single player 
mode. If you can complete this level in under 30 minutes you are a true doom 
god, but expect to spend an entire evening playing this level if its the first 
time. 

    This level exceeds the Doom engine allowance as upon reload of a saved
game the fire flicker, specifically tag # 17, defaults to doing nothing! So if 
you want the coolest effect of the level, play it on light setting #1, and try
not save and reload. Oh by the way about that Doom God shit!!! That is if only 
you beat it without saving!

    I did not start using DCK v2.2, as an editor, on this level, until Waded 
1.83b failed to build any longer on about sector 388 out of 407. So I must say 
that I hand alligned all textures in this level and " Whew " that was rough! 
Which this took many hours to perform. <grinz> <pat pat>!


* DEMOS * :  None until the entire Episode is finished! Sorry...

* TITLE SCREEN * :  This picture will feature a full copyright and name layout
                  when this Episode is finished. I promise! Honest.....

PS: My goal is to make the Greatest Episode of all time! <grin>

=============================================================================

3/28/96
Barry L. Levitz
518 S. Chauncey St.
Columbia City, In. 46725 
