Advanced engine needed  : vanilla compatable
Primary purpose         : Single 
=======================================================================

Title                   : Happy Frickin Birthday 40oz
Filename                : 40ozbdy.wad
Date Finished           : December 21,2010
Author          	: Philnemba
E-Mail                  : Philarts14@yahoo.com
Other Levels By Author  : 3 maps for Pcorf's Community Project
                          1 map for Plutonia Revisited Community Project
                          ^coming soon^
                          Some Evil Outpost(Ultimate Doom map)
                          Hangar 22 Invasion(Skulltag invasion map)
                          Revenge of the Reviving Angry Imps(Doom2 map)
                          + various Doom 2/Heretic speedmaps
Description             : A speedmap provideing a decent challenge if you don't mine a large mass of cacodemons and teleporting cyberdemons in a 1024 size room :P

Additional Credits      : Id software for Doom & 40oz for bitching about not getting a map for his birthday

=======================================================================


* Play Information *


Source port             : vanilla compatable
Map                     : e1m1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 		: No
Difficulty Settings     : Not implented
New Sounds              : No
New Music               : Yes
New Graphics            : No
Demos Replaced          : None
Other Game Styles	: demo recording


* Construction *


Base                    : Scratch
Build Time              : 25 minutes
Editors used            : Doom Builder 2, Slumped
Known Bugs              : none
Tested With             : Chocolate Doom 1.4.0


* Copyright / Permissions *


 Authors may use this level as a base to build additional
 levels(as long as I'm still credit). You may distribute this WAD in any  format 
 (Internet, Diskette, CD, etc) as long as you include this file intact. 
