--------------------------------------XXXXXXXXXXXXX---------------------------------------------------
---------------------------XXX--------X...,,,,,...X---------------------------------------------------
-------------------------XX,..XXXXXXX-X...,,,,,...X---------------------------------------------------
------------------------X..,....,...X-X...,,,,,...X---------------------------------------------------
-----------------------X.XXXXX..,...X-X,,,XXXXX,,,X---------------------------------------------------
---------------------XX,,XXX--XXX...X-X,,,X--X.....X--------------------------------------------------
------------------XXX.......XX--X,,,X-X,,,X-X.......X-------------------------------------------------
-----------------X...........X--X,,,X-X,,,X-X.......X-------------------------------------------------
----------------X............X--X,,,XXX,,,X-X.,,,,,.X-------------------------------------------------
---------------X..............X-X..,,,,...X-X.,...,.X-------------------------------------------------
--------------X.......XX......X-X,,.,,,...X-XX,.W.,.X-------------------------------------------------
--------------X.....XX--XX....XXX...,,,...X---XXXXXX--------------------------------------------------
-------------X....XX------X...XXXXXXXXXXXXX-----------------------------------------------------------
-------------X...X--------X....X-------------------------------XXXXXXXXXXX----------------------------
------------X....X---------X...X----------XXXXXXXXX----------XX,,,........X---------------------------
------------X,,,X---------X.,..X----------X.......X--------XX..,,,........X---------------------------
------------X...X---------X.,..X----------X,,,,,,,XXX-----X....,,,.........X--------------------------
-------------X..X--------X...,X---------XX...........X----X....,,,..........X-------------------------
-------------X..X-XXX---X.....X----------X............X---X.....,,..........X-----XXXXXXXXX-XXXXXX----
-------------X..XX...XX-X....X-----------X............XXXXX.....,,..........X-----X.......XX-----X----
--------------X.......,X....X-------------X...........,...,....XXXXXX.......X-----X,,,,,,,X--XXXX.X---
--------------X.......,....X--------------X............,.,.....X-----X......X----X.........XX---X.X---
-------------X....XXXX,....X---------------X...........XXX.....X------X.....X----X..........XXX-X.X---
------------X....X----X...X-------------XXXXX..........X-X.....X-XXXXXX.....XXXXX...........,.X-X.X---
------------X....X-----X...X----------XX...XX.....,,XXXX-X,.XXX-X.....,.....,...,...........,.X-X.X---
-----------X....X------X...X---------X......XXXX,,..X---X..,X--X...XXXX.....,...,...........,.X-X.X---
----------X.....X-------X...X-------X.......X--X....X---X..,X-X...X---X.....,...,...........,.X-X.X---
----------X.....X-------X...X-------X........X-X.....X--X,,.X-X..X----X.....XXXXX...........,.X-X.X---
----------X....X---------X...X-----X.........X-X.....X--X..,.XX,X-----X.....X----X.........XXXX-X.X---
----------X....X----------X..X-----X.........X-X.....X--X.,.,...XXX--X......X----X........X-X---X.X---
----------X....X-----XXX--X...XXX--X.........X-X.....X--X,..,......XX.......X-----X,,,,,,,XX.XXXX.X---
-----------X...X--XXX...XX-X..,.X--X.........X-X......X-X..,................X-----X.......XX......X---
-----------X....XX........X....,.XX.........X--X......X--X.,................X-----XXXXXXXXX-XXXXX,X---
------------X...,..............,.XX.........X--X......X---X.................X-------------------X.X---
------------X...,...............,..,..XXX..X---X......X----X...............X--------------------X.X---
------------X...,...............,..,..X-X..X---X......X----X..............X---------------------X.X---
------------X...,.......XXXXXXX.,...,.X-X..X---X......X-----XXXXXXXXXXXXXX------XXXXXXXXXXXXXXXXX,X---
------------X...,......X------X..,..,..XX..X---X......X-------------------------X.......,.........X---
----------XX....,.....X-------X..,...,.XX...X--X......X-------------------------X.......,.........X---
----------X.....,.....X--------X..,..,.XX...X-X........X------------------------X.......,.........X---
----------X...XXX.....XXXXXXXXXXXXX...,X-X...XX.........XXXXXXX-----------------X.......,.........X---
----------X...X--X..............X-X...,.XX.XX-X.........,......X----------------X.......,.........X---
----------X...X--X..............X-X....,X-X---X.........,.......X---------------X,,XX...,.........X---
----------X...X---XX............X-X....,X-----X.........,.......X---------------X..X-X..,.........X---
----------X...X-----XX..........X-X.....XXXXXXX.....XXXXX.......X---------------X..X--XXXXXXXXXXXXX---
----------X...X-------XXXXXXXXXXX-X.....,,,,.......X-----XX.....X---------------X..X------------------
----------X...X-------------------X.....,,,,......X--------X....X---------------X..XXXXXXXXXXXXXXXX---
----------X...X-------------------X.....,,,,......X---------X...X---------------X...,,,,,,,,,,,,,.X---
----------X...XXXXXXXXXXXXXXXXXXXXX.....XXXXXXX...X---------X...X---------------X...,,,,,,,,,,,,,.X---
----------X....,................,,......X-----X...X---------X,..X---------------X...,,,,,,,,,,,,,.X---
----------X.....,..............,........X-----X...X---------X,..X---------------XXXXXXXXXXXXXXXXX,X---
----------X......,...........,,.........X-----X...X---------X.,.X-------------------------------X.X---
----------X.......XXXXXXXXXXX...XXXXXXXXX----XX,,,XXX-------X.,.X-XXXXXXXXXXX-XXXXXXXXXXXXXXXXXXX.XXX-
----------X.......X---------X..,X--------XXXX.,......XXXX---X..,X-X........,X-X.....,,,,,,,,,,,,,,...X
----------X.......X---------X.,.X---XXXXX......,.........XX-X..,X-X.......,.X-X.....XXXXXXXXXXXXX....X
-----------XX......X--------X,..X---X,.........,..........X-X...X-X......,..X-X.....X-----------X....X
-------------X......X-XXXXXXX...XXXXX..........,..........X-X...XXX...XXX...X-X.....X--------XXXX....X
--------------XX....X-X.........XX..............,.........X-X.........X-X...X-X.....X--------X.......X
----------------X...X-X.........XX..............,.........X-X.........X-X...X-X.....X--------X.......X
----------------X...X-X.........XX..............,.........X-X.........X-X...X-X.....X--------X.......X
---------------XX...X-X...XXXXXXXX...............,........X-X.........X-X...XXX.....X---------XXXXXXX-
------------XXX.....X-X...X------X...............,........X-X.........X-X...,..,,...X-----------------
----------XX.......XX-X...XXXXX--X...............,........X-X.........X-X...,....,..X-----------------
---------X......XXX---X.......X--X................,........XXXX.......X-X...,.....,,X-----------------
---------X......X-XXXXXXXXX...X--X....,,,,XXXXXXXXX........X--X.......X-X...,.......X-----------------
------XXX.......X-X...........X--X....,...X-XXXXXX-X.......X--X.......X--X..,......X------------------
--XXXX..........X-X...........X--X...,....X-X,....X-X......X--X.......X---X.,.....X-------------------
--X.............X-X...........X--X...,....X-X.,....X-X.....X--XXXXX...XXX--X,....X--------------------
-X........XXXXXXX-X...XXXXXXXXX--X..,....,X-X.,.....X-X....X------X..,..X---XXXXX---------------------
-X......XX--------X.,,X----------X..,..,,,X-X..,....X-X....X------X.,...X-----------------------------
X......X----XXXXXXX,..X---XXXXXXXX..,.,,,.X-X,,XXXXXX-X....XX-----X.,...X-----------------------------
X....XX-----X.........X---X...<.....,,,,..X-X..X-----XX....,.XXXX-X,....X-----------------------------
X...X-------X.........X---X.........,,,,..XXX..XXXXXXX,....,.....XX.....X-----------------------------
X...X-------X.........X---X.<.......,,,,..,.........,,,....,......,.....X-----------------------------
X...X-------X.........X---X.........,,,,..,.........,,,....,......,.....X-----------------------------
X...X-------X.........X---X.<.......,,,,..,.........,,,....,......,.....X-----------------------------
X...X-------X.....XXXXX---X...<.....,,,,..XXXXXXXXXXXX,....,.....XXXXXXXX-----------------------------
X...X-------X.....X-------X.........,.,,,.X-----------X....,.XXXX-------------------------------------
X...X-------X.....X-------XXXXXXX...,..,,,X-----------X....XX-----------------------------------------
X...X------X.......X------------X...,...,,X-----------X....X------------------------------------------
X...X-----X.........X-----------X...,....,X-----------X....X------------------------------------------
X...X----X...........X----------X...,.....X----------X.....X------------------------------------------
X...X---X.............X---------X....,....X---------X......X------------------------------------------
X...X--X...............X--------X....,....X--------X.......X------------------------------------------
X...XXX.................X-------X.....,,,,XXXXXXXXX........X------------------------------------------
X.......................X-------X.............,,...........X------------------------------------------
X.......................X-------X.............,,...........X------------------------------------------
X.......................X-------X.............,,..........X-------------------------------------------
XX......................X-------X.............,,..........X-------------------------------------------
--XXX...................X-------X.............,,..........X-------------------------------------------
-----XXXXXXXXXXXXXXXXXXXX-------X.............,,..........X-------------------------------------------
--------------------------------X.............,,..........X-------------------------------------------
--------------------------------X.............,,..........X-------------------------------------------
--------------------------------X.............,,..........X-------------------------------------------
--------------------------------X.......XXXXXXXXXXXXXXX...X-------------------------------------------
--------------------------------X.......X-------------X...X-------------------------------------------
---------------------------------X.....X---XXXXXXXXX---X...X------------------------------------------
---------------------------------X.....X---X.......X---X...X------------------------------------------
---------------------------------X.....X---XXX,,,XXX---X...X------------------------------------------
----------------------------------X...X----XX.....XX----X...X-----------------------------------------
----------------------------------X,,,X----X,.....,X----X,,,X-----------------------------------------
----------------------------------X...X----X,.....,X----X...X-----------------------------------------
----------------------------------X...X----X,.....,X----X...X-----------------------------------------
----------------------------------X...X----XX.....XX----X...X-----------------------------------------
----------------------------------X...X-----X.....X-----X...X-----------------------------------------
----------------------------------X,,,XX----X.....X----XX,,,X-----------------------------------------
----------------------------------X...,,XX--X.....X--XX,,...X-----------------------------------------
----------------------------------X...,,,,XXX.....XXX,,,,...X-----------------------------------------
----------------------------------X...,,,,,,,.....,,,,,,,...X-----------------------------------------
----------------------------------X...,,,,,,,.....,,,,,,,...X-----------------------------------------
----------------------------------X...,,,,,,,.....,,,,,,,...X-----------------------------------------
----------------------------------X...,,,,,,,.....,,,,,,,...X-----------------------------------------
----------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------
