--------------------------------XXXXXXXXX--------------------------
--------------------------------X.......X--------------------------
--------------------------------X.<.<.:.X--------------------------
--------------------------------X.......X--------------------------
--------------------------------X,<,XXXXX--------------------------
--------------------------------X...X------------------------------
--------------------------------X.<.X------------------------------
------------------XX>>XXX-------X.W.X------------------------------
--------XXXXXXXXXXX,,,,,XXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXX--------
--------X.................................................X--------
--------X.................................................X--------
--------X.................................................X--------
--------X...W.........................................W...X--------
--------X.................................................X--------
--------X.................................................X--------
--------X.................................................X--------
--------X.....................,,,,,.......................X--------
--------X.....................,...,.......................X--------
--------X.......E.............,.E.,...................E...X--------
--------X.....................,...,.......................X--------
--------X.....................,,,,,.................E.....X--------
--------X.................................................X--------
--------X.........E...E.....................H.............X--------
--------X............................................E....X--------
--------X.........................H.......................X--------
--------X.................................................X--------
XXXXX---X.................,,,,,,,,,,,,,,,.................X--------
X...X---X.................,.,.........,.,.................X--------
X.:.X---X.................,.,,,,,,,,,,,.,.................X--------
X...X---X.................,.,.........,.,.................X--------
X,,,XXXXX.................,.,W,A.EA.W,,.,.....,,,,,.......XXXXXXXXX
X.......,.................,.,,,.....,,,.,.....,...,.......,.......X
X.....W.,.......,,,,,.....,.,.........,.,.....,.E.,.......,.W.....X
X.......,.......,...,.....,.,.E.E:..E.,.,.....,...,.......,.......X
XXXXXXXXX.......,.E.,.....,.,.........,.,.....,,,,,.......XXXXX,,,X
--------X.......,...,.....,.,W,A..A.W,,.,.................X---X...X
--------X.......,,,,,.....,.,,,..E..,,,.,.................X---X.:.X
--------X.................,.,.........,.,.................X---X...X
--------X.................,,,,,,,,,,,,,.,.................X---XXXXX
--------X.................,...........,.,.................X--------
--------X.................,,,,,,,,,,,,,,,.................X--------
--------X.................................................X--------
--------X...........E...........H.........................X--------
--------X.................................................X--------
--------X.............H...................................X--------
--------X.................................................X--------
--------X.......................,,,,,............E........X--------
--------X.......................,...,................E....X--------
--------X........E..............,.E.,........E....,,,,,...X--------
--------X.......................,...,.............,...,...X--------
--------X.......................,,,,,.............,.W.,...X--------
--------X.............E...........................,...,...X--------
--------X.........................................,,,,,...X--------
--------X.................................................X--------
--------X...A.........................................A...X--------
--------X.................................................X--------
--------X.................................................X--------
--------X.................................................X--------
--------XXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXX--------
--------------------------------X...X------------------------------
--------------------------------X.W.X------------------------------
--------------------------------X...X------------------------------
----------------------------XXXXX...X------------------------------
----------------------------X...,...X------------------------------
----------------------------X.:.,...X------------------------------
----------------------------X...,...X------------------------------
----------------------------XXXXXXXXX------------------------------
