----------------------------------------------------------XXXXXXXXXXXXXXXXXXX-------------
----------------------------------------------------------X:.A.A.A.A.A.A.A.AX-------------
----------------------------------------------------------X.................X-------------
----------------------------------------------------------XA.A.A.A.A.A.A.A.AX-------------
----------------------------------------------------------X.................X-------------
----------------------------------------------------------XA.A.A.A.A.A.A.A.AX-------------
----------------------------------------------------------X...E........E.E..X-------------
----------------------------------------------------------X...E.........E...X-------------
----------------------------------------------------------X...E.XXXXXXXE.E..X-------------
----------------------------------------------------------X.....X-----X.....X-------------
----------------------------------------------------------XXX,,,X-----X+++XXX-------------
------------------------------------------------------XXXXXXX...XXXXXXX...XXXXX-----------
------------------------------------------------------XH.....................HX-----------
------------------------------------------------------X.......................X-----------
------------------------------------------------------X.......................X-----------
------------------------------------------------------X........H.........E....X-----------
------------------------------------------------------X.......................X-----------
------------------------------------------------------X.H.....................XXXXXXX-----
------------------------------------------------------X.....XX.................+.E.EX-----
------------------------------------XXXXXXXXXXXXXXXXXXX....X--X....H...........+..E.X-----
------------------------------------X.....................X--X,+...............+.E.EX-----
------------------------------------X....................X--X.,,+.......H.....XXXXXXX-----
------------------------------------XH..................X--X.,A,,+............X-----------
------------------------------------X..................X--X.,.,.,,+...........X-----------
------------------------------------XH.E..E..E..E.....X--X.,A,.,.,,+........H.X-----------
------------------------------------X................X--X.,.,.,.,A,,X.....HH..X-----------
------------------------------------XXX,,,,,,,,,,,XXX--X.,A,.,.,.,.XX...HH....X-----------
------------------------------XXXXXXXXX,,,,,,,,,,,XXXXX...,.,.,A,.X--X...HH...XXXXXXX-----
-----------------------------X.......XX...........X..X.,...,.,.,.X--X...HH.....+....X-----
-----------------------------X..........................,...,A,.X--X.....HH....+.EEEX-----
----------------------------X............................,...,.X--X........HH..+....X-----
---------------------------X..............................,...X--X............XXXXXXX-----
---------------------------X...............................,.X--X....H....H...X-----------
--------------------------X.................................X--X........HH.HH.X-----------
--------------------------X................................XX-X.........H...H.X-----------
--------------------------X.................................XX..........H...H.X-XXXXXXXXXX
--------------------------X................................XXX...H.......HHH..X-X..:,,..EX
--------------------------X......,,,,,.....................XXX................XXX...,,...X
--------------------------X,,,,,,.,...,,,,..................,,..........HHHHH..,+...,,...X
--------------------------X.A.A.A.,..E..,.,,................,,..E....H..H......,+...,,E..X
--------------------------X........,....,...,...............,,..........H......,+...,,...X
--------------------------X.A.A.A..,...,.E..,,..............,,......E.........XXX...,,..EX
--------------------------XLLLXX,,,,,,,,...,.,..............,,..........HHHHH.X-X...,,...X
--------XXXXXXXXXXXXXXXXXXXLLLXX........,,.,..,.............,,..E.........H.H.X-X...,,E..X
--------X....,,,,,,,,,,,.XX.,,HX..........,....,............,,............H.H.X-X,,,,,...X
--------X.A.A,XXXXXXXXX,AXX.A,.X..........,..E.,............,,......E.........XXX,.,,,..EX
--------X....,XXXXXXXXX,.XXE,,.X...........,....,...........,,.................+,,,,,,...X
--------X.A.A,XX.....XX,AXX.,,EX...........,..,,,...........,,..E..............+,...,,E..X
--------X....,XX.H.H.XX,.XX.A,.X............,,...,..........,,......H....H.....+,...,,...X
--------X.A.A,XX.H.H.XX,AXX.,,.X............,....,.........XXX................XXX...,,...X
--------X....,XXXXXLXXX,.XX.,,.Xt...........,..E..,........XXXH..............HX-X:..,,..EX
--------X.A.A,XXXXXLXXX,AXX.,,.X,t...........,....,.........XXX...XXXXX...XXXXX-XXXXXXXXXX
--------X....,,,,,,,,,,,.XX.,,.X,,t..........,....,.........X-X+++X---X,,,X---------------
XXXXXXXXX.A.A.A.A.A.A.tttXX.A,.X,H,t.........,.A..,.........XXX,,,XXXXX+++XXXXX-----------
X...<...X.............t.tXX.,,.X...,t........,.:..,.........X:.....H.H..E.E.E:X-----------
X.......X.T.A.A.A.A.A.tttXX.,,.X.E.E,t.......,....,.........XX..E.............X-----------
X.......X................XXEA,.X.....,t......,A.A.,.........XX..........E.E.E.X-----------
X.......XXXXXXX,,,,,,,,,XXX,,,,XXXXXXXXXXXXXXX....,.........XX................X-----------
X........,AA.,............,....,..E.E......HXXA.A.,.........XX..........E.E.E.X-----------
X<......<,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,LL....,.........XX................X-----------
X.......W,T.A,,,,,,,,,,,,,,,,,,,A,,A,,,A,,A,LLA.A.,.......XX-X................X-----------
X........,...,...........E,.,,.,..E.E.......LL....,...XXXX---X,,,,,H,,,,,,,,,.X-----------
X.....E.XXXXXXX,,,,,,,,,XXX,,,,XXXXXXXXXXXXXXXXXXXXXXX-------X,...,.:,,,,,,:,.X-----------
X.......X-XXXXX,,,,,,,,,XXX.,,EXXXXXXXXXXXXXXXX--------------X,.E.,.,,,,,,,,,.X-----------
X...<...X-X..E..E....E.:AXX.A,.XXE.E....E....EX--------------X,...,.,,,...,,,.X-----------
XXXXXXXXX-X.,,,...,,,.tttXX.,,.,,E+++E+++++E+.X--------------X,.A.,.,,,,E.,,,.X-----------
----------X.XX,...XX,.tEtXX.,,.,,E+..E.....E+.X--------------X,.:.,.,,,,+.,,,.X-----------
----------X.XX,...XX,.tttXX.,,.,,E+.XXX.XXX.+EXXXXXXXXX------X,.E.,.,,,,,,,,,.X-----------
----------X.....E....E..HXX.A,.,,E+.X-XHX-X.+E,.......X------X,...,.,,,,,,,,,.X-----------
----------XX,XXXXXXXXXXXXXX.,,.,,E+EXXXEXXXE+.XXXXXXX.X------X,...,.:,,,,,,:,.X-----------
----------XX,XXXXXXXXXXXXXX,,,,,,E+E...E...E+.X-----XEX------X,.E.,...........X-----------
----------X...,,,,,,,,,,,,,.,,.,,E++++E++++++EXXXXXXXKX------X,,,,,H..E..E..E.X-----------
----------X...,,,,,,,,,,,,,.,,.,,.....E.......,.EE.XX.X------X................X-----------
----------X...,...........,.,,.,,.,,,,,,,,,,,.,....XXXX------X,XX.............X-----------
----------X...XXXXXXXXXXXXX,,,,,,E,H.......H,.,.EE.X---------X,X:XXXXXXXXXXXX:X-----------
----------X...X-----------X.A,E,,E,HXXX.XXXH,.,....XXXXXXXXXXX,XX-------------------------
----------X...X-----------XE,,.,,.,.X-XHX-X.,.,.EE..............X-------------------------
----------X...X-----------X.,,.XX.,.XXXHXXX.,.,....XXXXXXXXXXXXXX-------------------------
----------X...X-----------X.A,.XX.,H.......H,.,.EE.X--------------------------------------
----------X...X-----------X,,,,XX.,H,,,,,,,H,.XXXX,XXXX-----------------------------------
----------X...X-----------X....XX.............XXXX.,..X-----------------------------------
----------X.E.X-----------X.H..,,EE...........X.XXXXX.X-----------------------------------
----------X...X-----------X....XX.............XtXXXXX.X-----------------------------------
----------XXLXX-----------X...XXXXXXXXXXXXXXXXXA.AAXXAX-----------------------------------
--XXXXXXXXXXLXXXXXX-------XLLLXX--------XXXXXXX....XXAX-----------------------------------
--:.E............:X-----XXHA.A..XXXX----HHAAAA.AAE:XXAX-----------------------------------
-XX...............XX--XX..HA.A......XXXXXXXXXXX+XXXXX.X-----------------------------------
-HH.E.............HXXX..A..A.A....A...,,.XXXXXX+XXX-X.X-----------------------------------
-HH...............HXX..EA.,,,,,,,.A.....,.........XXX,X-----------------------------------
-X,.E.....:..:.:..,XX..E,,.......,,,.....,........++++X-----------------------------------
-HH.......:..:.:..HXX..,............,,....,.......,,,,X-----------------------------------
-HH...:...........HX...,..............,..E,.......,...X-----------------------------------
-X,...:....:..:.:.,X...,..............,..E.,.......,..X-----------------------------------
-HH...........:...HX.E,................,....H......,E..X----------------------------------
-HH...H..:........HX.E,......,,,.......,....H......,...X----------------------------------
-X,........:.H....,X..,....,,...,,,.....,.A.,......,...X----------------------------------
-HH........:...:..HX..,...,.E......,,...,.A.,......,...X----------------------------------
--X....:...,,.....XX..,...,.E........,..,....,.....,...X----------------------------------
--:XXXXX>>>,,XXXX:XX.E,...,...E....E.,...,...,.....,...X----------------------------------
-------X.....X-XXXXX..,..,....E....E.,...,.E.,.....,.E.X----------------------------------
-------X.....X-X...,H.,..,.E....E.....,..,.E.,....,...X-----------------------------------
-------X.....XX,...,H.,..,.E....E..E..,..,..,.....,...X-----------------------------------
-------XXXXXXXX,...,...,..,...E....E..,..,..,.....,..EX-----------------------------------
-------------X.,...,...,...,..E..E...,...,E.,.....,...X-----------------------------------
-------------X..,...,..,....,,,,.E.,,...,...,.....,E..X-----------------------------------
-------------X..,...,.E.,.......,,,.....,..,.....,...X------------------------------------
-------------X..,...,.E.,..............,.E.,.....,...X------------------------------------
-------------X+++...,....,..,,,,,.....,..E,.....,..E.X------------------------------------
-------------X+K+....,....,,,,,,,...,,...,......,....X------------------------------------
-------------X+++.....,.E...,.K.,,,,..E..,.....,.E..X-------------------------------------
--------------X..,....,.E.....E.......E.,......,....X-------------------------------------
--------------X..,.....,...E..E...E....,......,.....X-------------------------------------
--------------X.E.,.....,..E..H...E..,,......,...E.X--------------------------------------
--------------X...,......,,XX,H,X,,,,.......,......X--------------------------------------
--------------X....,.......................,......X---------------------------------------
---------------X.E..,,....................,......X----------------------------------------
---------------X......,,................,,....E..X----------------------------------------
----------------X...E...,,..........,,,,........X-----------------------------------------
----------------X.........,XX,,,X,,,......E....X------------------------------------------
-----------------XX...E.E..XX,,,X...E........XX-------------------------------------------
-------------------XX..................E..XXX---------------------------------------------
---------------------XX.....E....E......XX------------------------------------------------
-----------------------XX............XXX--------------------------------------------------
-------------------------XX.......XXX-----------------------------------------------------
---------------------------XX.E.XX--------------------------------------------------------
----------------------------X...X---------------------------------------------------------
----------------------------XXXXX---------------------------------------------------------
