----------------------------------------------------------------------------------------------------------------------------XXXXXXXXXX-------------------------
--------------------------------------------------------------------X:XXXX:XXXXXXXXXX--------------XXXXXXXXXXXXXXXXXX-------X...ttt.AXXXXXXX-------------------
---------------------------------------------------XXX--------------X........E.E,E.EX--------------Xt.tE.E.X+.......X-------X...tTt.AH+,A.AX-------------------
--------------------------XXXXXXXXXXXXXXXXXXXXXXX--X:X--------------X.E...A.A...,...X--------------Xttt....X+.......X-------X...ttt...+,.W.X-------------------
-------------------------X.:.........:,.....,:.HX--X,X--------------X.....:..E.E,E.EX--------------XH..E.E.X+.......X--XXXXXX........H+,A.AX-------------------
------------------------X.............,.....,...XXXX,XXX------------X...XXXXXXXXX...X--------------X.....,XX+...A..AX--XE.EXX........XXXXXXX-------------------
-----------------------X.....E.E.E.E..,.....,...,,.....X--------XXX-X...X-------X...X--------------XH.,,,,XX+.......X--X.A.XX...A.A..XXXXXXX-------------------
----------------------X...............,.....,.E.,,..E..X--------X:X-X:E.:-------X.E.X--------------XX,,,,..,+...A..AX--XE.EXX........H+,E.EX-------------------
---------------------X.......E.E.E.E..XXXXX.,....,......X-------X,X-X...X-------X...X--------------XX,.....,+.......X--X,,,XX...A.A...+,.A.X-------------------
--------------------X:................X---X.,....X......XXXXXXXXX,XXX...XXXXXXXXX,,,XXXXXXXX-------X.......,+...A..AX--X+++XX........H+,E.EX-------------------
--------------------X.....A...........XXXX,.,.A..X.....E.E.E.E.E....,...XXH.........,,A..H.X-------X.......,+.......X-XXH.HXX........XXXXXXX-------------------
--------------------X........E.E.E.E..X+HE,.,...:X..E.............E.,.E.XX.:.:.:.:.:,,.....X-------X.......,+...A..AX-X..............XXXXXXX-------------------
--------------------X.................X+XXX.,....X.....E.E.E.E.E....,...XX....A.A...,,A.E..X-------X,,,,,..,+.......X-X.E............H+,E.EX-------------------
--------------------X.....A..E.E.E.E..X---X.,.A..X......XXXXXXXXX,XXXXXXXX.:.:.:.:.:,,.....X-------X,,,,,..,+.......X-X...............+,.H.+-------------------
--------------------X.................,XXX..,....,......X-------X:X-----+X..........,,H....X-------XE.E,,..,+.......X-X.E............H+,E.E+-------------------
--------------------X.................,.....,.E..,..E...X-------XXX-----X.ttt:.:.:.:,,...H.X-------X...,,..,+.......X-X..............XXXXXX+-------------------
--------------------X.....:..E..E..E..,.....,...,,.....X----------------XHtTt.A.A...,,.....X-------XH.E,,..,+.......X-X.............HX-------------------------
--------------------X.................,.....,...XXXX,XXX----------------X.ttt:.:.:.:,,..E..X--------XXXXXXXXXXXXXX+.X-X...XXXXXXXXXXXX-------------------------
--------------------X.....:..E..E..E.:,.....,:.HX--X:X------------------X...........,,.....X----------------------+.X-X,,,X------------------------------------
--------------------X..........,,,,,XXXXXXXXXXXXX--XXX------------------X..:.:.:.:.:,,.....X---------------XXXXXXX+,XXX,,,XXXXXXX------------------------------
--------------------X.....:XX,,.....X-----------------------------------X.....A.A...,,E....X-----------XXXX......................X-----------------------------
--------------------X...XXX-X..,,,,,XXXXXXXXXXXXXXXXXX------------------XH.:.:.:.:.:,,...H.X-------XXXX...........................X----------------------------
--------------------X.,,X--XX,,.......................XX----------------X,,,XXXXX,,,XXXXXXXX---XXXX...............................X----------------------------
--------------------X,..,XX.............................XX----------XXX-X...X---X...X-------XXX...........XXX...................XXXX---------------------------
--------------------XX,,.,................................XX-XXXXXXXX,XXX,,,XXXXX,,,XXXXXXXX..............X-X...................X-X.X--------------------------
-----------------XXX....,...................................XX........H............H....HX-X..............XXXXXXX,,,XXX,,,XXXXXXXXX..X-------------------------
----------------X......,....................................XX............E....E.........XX.................X---X..AX-X...X-----X....X-------------------------
----------------X.....,......................................X.......E..................XX..................XXX-X...X-X.E.X-XXX-X.....X------------------------
---------------X.....,.......................................XX....................E...XX...................,HX-X..AX-X...X-XTX-X......X-----------------------
---------------X....,........................................XXH.......................XX...................,.X-X...X-X,,,X-XtXXX.......X----------------------
--------------X..A.,..........................................XX,,.....H.H.H.H.....,,XXX....................,HX-X...X-X.E.X-X...,........X---------------------
--------------X...,...........................................XX,,,,,,..,,,,,..,,,,,,XX.....................,.X-X...XXX...X-X.XXX........X---------------------
-------------X...,...........................................,....,,,,,,XX+XX,,,,,,,,,,,....................,HX-XH..,E,...X-X.X-X.........X--------------------
-------------X..,............................................,.,,,,,,,,,XX,XX,,,,,,,...,....................,.X-X...,.,.E.X-XtX-X..........X-------------------
------------X.A.,...........................................,..,,,,,,,,,,,,,,,,,........,...................,HX-XH..,E,...X-X.X-X...........X------------------
------------X..,...........................................,.............................,..................XXX-XXXXXXX,,,X-XXX-X...........X------------------
------------X..,..........................................,...............................,.................X---------X...X-----X............X-----------------
------------X.,...........................................,...............................,...............XXXXXXXXXXXXX,,,XXXXXXXXX...........X----------------
------------X.,..........................................,.................................,..............X-X...................X-X...........X----------------
------------XA,.......................................,,,.........,,,,,,,,,,,,,,,,,.........,.............XXX...................XXX...........X----------------
------------X.,......................................,,.+.........,H.H.H.H.H.H.H.H,.........,..................................................X---------------
------------X.,...................................,,,.,.+.........,...............,.........,..................................................X---------------
------------XA,..................................,,.,.,.+.........,H.H.H.H.H.H.H.H,.........,..................................................X---------------
----------XXX.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.+.........,.....,,,,,.....,.........,..................................................X---------------
--------XX..,.,...............................+.,.,.,.,.+.........,H.H.H,...,H.H.H,.........,..................................................X---------------
-------X....,.,...............................+.,.,.,.,.+.........,.....,.E.,.....,.........,...................................................X--------------
-------X....,.,...............................+.,.,.,.,.+.........,H.H.H,...,H.H.H,.........,...................................................X--------------
XXXXXXX.....,A,...............................+.,.,.,.,.+.........,.....,,,,,.....,.........,...................................................X---XXXXXXXXXX-
XH.<..,.....,.,...............................+.,.,.,.,.+.........,H.H.H.H.H.H.H.H,.......,.,...................................................X--X::::::::::-
X.....,.....,.,...............................+.,.,.,.,.+.........,...............,...,,,,,.,...................................,,,,,,,,,,,,,,,,XXX,.........::
X<.W.<,..T.:,.,...............................+.,.,.,.,.+.........,H.H.H.H.H.H.H.H,...,.T,,,,...................................,............A.A,.,,........H.:
X.....,.....,.,...............................+.,.,.,.,.+.........,...............,...,,,.,.,...................................,...............,.,,..........:
XH.<..,.....,.,...............................+.,.,.,.,.+.........,H.H.H.H.H.H.H.H,.........,...................................,............A.A,.,,..........:
XXXLXXX.....,A,...............................+.,.,.,.,.+.........,,....,,,,,.....,.........,...................................,,,,,,,,,,,,,,,,XXX:..........:
--XLX-X.....,.,...............................+.,.,.,.,.+.........,,.H.H,...,H.H.H,.........,...................................................X-X:..........:
XXX>XXXX....,.,...............................+.,.,.,.,.+.........,,....,.E.,.....,.........,...................................................X-X:..........:
X..E..X-XX..,.,...............................+.,.,.,.,.+.........,,.H.H,...,H.H.H,.........,...................................................X-X:..........:
X.....X---XXX.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.+.........,,....,,,,,.....,.........,...................................................X-X:..........:
X..E..X-----X.,..................................,,.,.,.+.........,H.H.H.H.H.H.H.H,.........,...................................,,,,,..........X--X:..........:
X.....X-----XA,...................................,,,.,.+.........,...............,.........,...................................,,,,,,.........X--X:..........:
X..,,.X-----X:,......................................,,.+.........,H.H.H.H.H.H.H.H,.........,...................................,,...,,........X--X:.......K..:
XXXXXXX-----X,,.......................................,,,.........,,,,,,,,,,,,,,,,,.........,...................................,,....,,.......X--X:...A.Attt.:
------------X............................................,.................................,....................................,,.....,......X---X:E.....t.t.:
------------X............................................,.................................,...........................,,,,,,,,,,,.....,,.....X---X:...A.Attt.:
------------X.............................................,...............................,............................,................,,....X----:::::::::::X
------------X..............................................,...,,,,,,,,,,,,,,,,,.........,.............................,.................,,,,XXXX---XXXXXXXXXX-
------------X...............................................,..,,,,,,,,,,,,,,,,,,,,,....,..............................,..................,.,.,.X--------------
-------------X..............................................,.......,,,,XX+XX,,,,,,,,,,.,..............................,..................,.,H,.X--------------
-------------X...............................................,.X,,,,,,,,XX,XX,,,,,,,,X,,...............................,..................,,..,.X--------------
--------------X...............................................XX,,,,.....,,,,....,,,,XX................................,..................XXXXX.X--------------
--------------X...............................................X........H.H.H.H........XX...............................,.................X----X.X--------------
---------------X.............................................XXH...................E...X...............................,................X-----X.X--------------
---------------X.............................................XX.....E..................XX.......................,,,,...,................X-----X.X--------------
----------------X............................................XX..........E....E.........XX......................,..,...,...............X------XAX--------------
----------------X...........................................XX...AA......................XX....................,...,...,..............X-------X.X--------------
-----------------XX.........................................XX........H............H....HXX....................,...,...,.............X--------XAX--------------
-------------------XXXX...................................XX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................,....,...,............X---------X.X--------------
-----------------------XXXX.............................XX----------------------------------XXX...............,....,,,,,...........X----------XAX--------------
---------------------------XXXX.......................XX---------------------------------------XXXX..........,.....................X----------X.X--------------
-------------------------------XXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------XXXX......,....................X-----------XAX--------------
-------------------------------------------------------------------------------------------------------XXXX..,...................X------------X.X--------------
-----------------------------------------------------------------------------------------------XXXXXXXXXXXXXX,XXXXXXX,,,,,,,XXXXX-------------X.X--------------
-----------------------------------------------------------------------------------------------X:XXEXXEXXEX-XAX-----X.H.H.H.X-----------------X.X--------------
---------------------------------------------------------------------------------------XXXXXX--XAXXAXXAXXAX-X.X-----X.......X-----------------X.X--------------
---------------------------------------------------------------------------------------+H.t.X--X:XXEXXEXXEX-XAX-----X.......X-----------------X.X--------------
---------------------------------------------------------------------------------------+..ttX--X,XX,XX,XX,X-X.X-----X.......X-----------------X.X--------------
---------------------------------------------------------------------------------------+...XXXXX.XX.XX.XX.XXX.X-----X.......X-----------------X.X--------------
---------------------------------------------------------------------------------------+...XX,,,,,,,,,,,,,,,,.X-----XXX...XXX-----------------X.X--------------
---------------------------------------------------------------------------------------+E..E+++...............XXXX----X...X-------------------X.X--------------
---------------------------------------------------------------------------------------+....,,+...............XX.XXXXXX...XXXXX---------------X.X--------------
---------------------------------------------------------------------------------------+E.E.,.,...............XXA,+H..........X---------------XTX--------------
---------------------------------------------------------------------------------------+....,,,...............XX.XXXXXXXXXXXXtX---------------XXX--------------
---------------------------------------------------------------------------------------+E..E+++.............AAXXAX----------XTX--------------------------------
---------------------------------------------------------------------------------------+...XX,,,,,,,,,,,,,,,,,XX.X----------XXX--------------------------------
---------------------------------------------------------------------------------------+...XXXXX,XX,XX,XX,XXXXXXAXXXXXXXXXXXXXX--------------------------------
---------------------------------------------------------------------------------------+H..X---X,XX,XX,XX,X----X.............:X--------------------------------
---------------------------------------------------------------------------------------+XXXX---X:XXEXXEXXEX----XA......E..E...X--------------------------------
-----------------------------------------------------------------------------------------------XAXXAXXAXXAX----X..............X--------------------------------
-----------------------------------------------------------------------------------------------X:XXEXXEXXEX----X.......E...E.WX--------------------------------
-----------------------------------------------------------------------------------------------XXXXXXXXXXXX----X..............X--------------------------------
---------------------------------------------------------------------------------------------------------------X.........E....X--------------------------------
---------------------------------------------------------------------------------------------------------------X.....E.......:X--------------------------------
---------------------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXX--------------------------------
