------------------------------------------------------------------------XXXXXXXXX--------------------------------------------------------
-----------------------------------------------------------------------X.:..:...X--------------------------------------------------------
-------------------------------------------------------------XXXXXXXXXX........:.X------------------XXX-------------XXX-------------XXX--
-----------------------------------------------------------XX........,...........X-----------------X...X-----------X...X-----------X...X-
--------------------------------------------------XX------X.........,.............XXXXXXXXXXXXXXXXX.....XXXXXXXXXXX.....XXXXXXXXXXX.....X
-------------------------------------------------X..XX--XX..........,...............,.:.,.........,.EH..,.........,..E..,.........,..HE.X
------------------------------------------------X.:...XX.............X...............,,.XXXXX,XXXXX.....XXXXX,XXXXX.....XXXXX,XXXXX.....X
-----------------------------------------------X....................XX..:..............,.X--X.X----X...X----X.X----X...X----X.X----X...X-
----------------------------------------------X....................X--XX...:............,,X-X.X-----X,X-----X.X-----X,X-----X.X-----X,X--
-------------------------------------------XXXX...................X-----XX................,XX.X-----X.X-----X.X-----X.X-----X.X-----X.X--
--------------------------------------XXXXX...,..................X--------XXXXXXXXX........,X,X-----X.X-----X,X-----X.X-----X,X-----X.X--
--------------------------------------X.......,............,XXXXX------------------X........,:X-----X.X----X...X----X.X----X...X----X.X--
-------------------------------------X.:.......,........,,,.X-----------------------X.........XXXXXXX,X---X..E..XXXXX.XXXXX.....XXXXX.X--
-------------------------------------X.........,.......,..:,.X-----------------------X........X.,,..:.X---X.....,...,.,...,..E..,...,.X--
------------------------------------X.......XXXX.....X,:.,..,X--------XX-------------X,......,..:.,,..X---X.....XXXXX.XXXXX.....XXXXX.X--
------------------------------------X.......X--X....XX...,....XXX---XX..XXX---------X:,.....,.......,,X----X...X----X.X----X...X----X.X--
------------------------------------X......X---X.:.X-X..,........XXX.......XX----XXXX..,,..,..........X-----X,X-----X.X-----X,X-----X.X--
-------------------------------------X.....X---X..X---X,.....................XXXX....,,..:XXX..........XX---X.X-----X.X-----X.X-----X.X--
-------------------------------------X....X----XXX----X,....,,............E...,,.......,..X-X............XXXX.X-----X,X-----X.X-----X,X--
-------------------------------------X....X-----------X....,..,,,...............,,...E..,,X--XX..........,..,.X----X...X----X.X----X...X-
----------------------------------XXXX.....XXXXXXXXXXX.....,.....,,,,............,,.......X----XX.........,.,.X---X.....XXXXX,XXXXX..E..X
---------------------------------XX.X-X...:XXTt...t.XX....,..........,,,,,....,,,..,,.....X------XXXXXX...,.,.X---X..E..,.........,.....X
------------------------------XXX.,.XXX.....XttE..ttX....,................,,,,.......,.....X--XXXXXXX-X....XX++---X.....XXXXXXXXXXX.....X
------------------------------X.:.,.,,......,.,...,.,....,..................,.........,,...X--XTt...X-X....X-----X.....X-----------X...X-
-----------------------------X.,..,.,,....:.,.,...,,....,...................,...........,...XXXttH..XXX....XXXXXX...XXX-XXXXXXXXXXXXX,X--
----------------------------X..,..XXX,......,.,...,,....,,..................,............,..,...,...,.,....,,.L,,...X---X.....H.......X--
--------------------------XX,...XXX-XX......XXXXXXX....,..,.....T...........,............,...,..,.E.,.,....,,.L,,...X---X.H.E.........X--
--------------------------X..,..X----X....XX------XE...,...,................,.............,.E,..,...,,.....,,.L,,...X---X.............X--
--------------------------X..,.XX----X..XX------XX....,.....X.....X.E......XXXXXX..........,..XXXXXXXX.....XXXXXX,,,XXX-XXXXXXXXXXXXX,X--
--------------------------X..:,X----X...X-----XX.,....,.....XX..XX-X...XXXX------X..E......,...X-----X.....X-----X.....X-----------X...X-
--------------------------X,....X---X...X---XX..,,,,,,......X-XX----XXX-XXXXXXX---XX........,,,,X---X.:...X-------X..E..XXXXXXXXXXX..E..X
-------------------------X,,....X---X...X-XX:..,.....,......X-----------X....:X-----XX......,...X---X.....X-------X.....,.........,.....X
------------------XXXX--X.,.,,XX-----X..XX....,.....,.....H.X-----XXXXXXX.,,,.X-------X,,,,..,...X---X....X-------X.....XXXXX,XXXXX.....X
------------------X...XXX..,..X------X,,.,...,.....,......E.X-----X.,<t.,.,.,.X------X....,..,...X---X...X---------X...X----X.X----X...X-
-----------------X:..H..,,..,XX------X..,...,.....,.........X-----Xt,ttt,.,.,.X-----X.....,...,...X---X,,XXXX-------X,X-----X.X-----X,X--
-----------------X........,,X--------X...X:.,....,.........X------X<t.<.t.,.,.X----X......,..,....X---X....:X-------X.X-----X.X-----X.X--
----------------X....:...:..,X------X...XX..,...,.........X-------Xt,tttt.,,,.XXXXX.......,..,....X----X....XXX-----X.X-----X,X-----X.X--
----------------X.:..........X------X..X--XX,...,.........X-------X.,<t.,.....+...,.......,.,.E...X----X....,..X----X.X----X...X----X.X--
------------XXX--X............XXX--X..X-----X....,........X-------XXXXXXX...E.+...,..T....,,.....XX----X.....,..XXXXX.XXXXX.....XXXXX.X--
------------X:X--X.....:....:.t.X--X..X-----X....,........X-------------X.....+...,.......,,...XX------X.....,.:,...,.,...,..E..,...,.X--
------------X.X---XtXXX.......XXX--X...X----X.....,,,,,,,,X---XXXXXXXXX-XXXXXXXXXXX.......,....X------X.......,.,,XXX.XXXXX.....XXXXX.X--
------------X+X---X.X-X..:....X---X....X----X.......,.....X---XA....T.X------------X......,...X-------X.:.....,...X-X.X----X...X----X.X--
----------XXX,XXX-XXX--X......XXX-X.....X---X.......,.T..X----X.XXXX,.XXXXX---------X.....,...X-------X.......,...X-X.X-----X,X-----X.X--
----------XE....X------X,...:.t.X--X.....X--X....E.,.....X----X.X--X,.,,>.X----------X....,....X------X.......,...X-X.X-----X.X-----X.X--
------XXXXX..:..XXXXXXX.,.....XXX--X......X-X......,.....X----X.X--X,.,,>.X-----------X,,,,....X------X.......,:..X-X,X-----X.X-----X,X--
------X:.+,.....:.,..,,..,..XX------X......XX......,....X-----X.XXXX,.,,>.X----------X.....,...X------X.......,..X-X...X----X.X----X...X-
------XXXXX.......,..,,...,,X--------X....:.X......,....X-----X.,,,,,.XXXXX---------X.......E..X------XX......,,XXX..E..XXXXX,XXXXX..E..X
----------X.:.....,..,,....X-------XX,......,......,.....X----X...E...X-------------XE......,..XXX--XX........,...,.....,.........,...H.X
XXXXXXXXX-X....:XXXXXXXXH.XX------X...,,.....,....,.......X---XXX,,,XXX------------X........,..,..XX..........XXXXX.....XXXXXXXXXXX....X-
XE.....:X-X.....X-------XX-------X.....,,,..:,....,........X----X...X-------------X.........,...,:.,..:.......X----X...X-----------X...X-
X.......X-XXX+XXX-XXXXXXXXX-----X.H..:,...,X..,...,.........X---X,,,XXXXXXXXXXXXXX..........,...,.,...........X-----XXX-------------XXX--
X.......X---X.X---X.:.:.,.X----X.:....,....XXX,...,.........X-XX.................,.........,...XXXX..........X---------------------------
X:...:..X---X.X---X...A.,.X---X.......,....X--X...,.......E..X..........E.......,.........,....X--X..........X---------------------------
X.......X---X.X---X.....,.X---X.......,...X---X...,..........,..................,........,....X----X........X----------------------------
XXX+XXX,X---X.X---X,XXXXXXX---X....:.,....X---X....,........,....................,......,.....X----X........X----------------------------
--X.X-X+X---X+X---X+X---------X.:....,....X---X....,........,....................,......,....X------X,,,,..X-----------------------------
--X.X-X,XXXXX,XXXXX,XXXXXXXXXXX......,....X---X....,,........,..............T.....,,....,...X------X....,.X------------------------------
--X:X-X.......:.......,....++,,.....,......X--X......,,......,......................,,.,E..X-----XX......,X------------------------------
--XXX-X............:..,.:..++,,...:.,.:....X--X....E...,,,...,,....................,..,..XX-XXX-X........X-------------------------------
------X...............,....++,,:....,......X---X........,.,,,..,.................,,.....,X--XTX-X.:......X-------------------------------
------XXX+XXXXXXXXX+XXXXXXXXXXX.....,......X---X........,.......,,,,,,,,,,......,,,.....,.XXXtX-X........X-------------------------------
--------X.X-------X.X----------X...:,.......X---X.......,..E..............,,,..,...,XXX,..,...X-X.......:.X------------------------------
----XXXXX,XXXXX-XXX,XXXXXXX-----X....,......XXXXXX.......,...................,,.....X-X,,,,...XXX.........X------------------------------
----X........EX-X:...:..:.X------X...,............,......,....,,,,XXX...............X-X....E..,.,........X-------------------------------
XXXXX.:.......X-X...,,,,,.X-------XXXX..........:.,......,XXX,....XXXXXX......E.....X-X.......,,........X--------------------------------
X:.+,.........X-X...,.:.,.X----------X...:.....,XXXX..XXXX---X....tTX---X,........XX--X.......,,........X--------------------------------
XXXXX...:.....X-X...,...,.XXXXXXXXX---XX....,,,..X--XX--------X,,,ttX---X.,,XXXXXX----XXXXX,,,,........X---------------------------------
----X:........X-X...,:..,.,.,..H..X-----XXX,.....X------------X.....X---X.:.X-----------XXX,,.,.......X----------------------------------
----XXXXXXX+XXX-X...,...,.XXX.....X-------XX......XX-----X--KXX.E.H.X---X.,,X----------X.......,.....X-----------------------------------
----------X.X---X...,...,.X-X....:X---------X.......XX-XX.X-X+,.....X---X,..X----------X.......,...XX------------------------------------
------XXXXX,XXX-XE..,:,,,.X-X.....X----------X........X..:.XXXXXX,,,X-XX.....XX---XXXXX.........,,XXX------------------------------------
------X.:.....X-X.......:.X-X.:.:.X----------X,..............X-X....XX.........X-X.:............,.:..X-----------------------------------
------X,,:....X-XXX+++XXXXX-X.....XXXXX------X.,,.............X,,,,,............X..............X.....X-----------------------------------
------X.,.:.:.X---X...X-----X.:..:,...X-----X....,,...........,.................,..............X.....X-----------------------------------
------X,,,,...X---X+++X-----X.....XXX.X-----X......,..........,.................,.............X-X..:.XXXXXX------------------------------
------XH..,:.:X---X..TX-----X.....X-X.X----X..E.....,,........,.............:...,...........XX--X....L,.,.X------------------------------
------X...,...XXXXX,,,XXXXXXX.:...XXX,XXXXX........E..,.:...XXX........XXX.....XXXX.....:..X-----X...L,.,.X------------------------------
------XE..,...t,,.......,...t.....,...EH,.,..........,,,..,,.X-X...:..X---XXXXX----XXXX..XX------X.:.L,.,.X------------------------------
------X...,...t,,.......,...t..:..,.....,.,E.........,E.,,....X-X...XX-----------------XX---------XXXXXXX.X------------------------------
------X..E,...t,,.......,...t.....,EH..H,.,..........,........X--X.X------------------------------------X.X------------------------------
------XXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX.....E....,.........X--X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X------------------------------
----------------X.......X-----------------X........E.,..E...E..X----X.....................................X------------------------------
--XXXXXXXXXXXXX-X.,,,,,.X-----------------X..E.......,........,,XX--X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X------------------------------
--X:W..W.W.:t.X-X.,...,.X------------------X........XX....E..,....X-X.X:...X--------------------X......XX.X------------------------------
--X........,,tX-X.,.K.,.X-------------------X.HH.XXX-X.......,....X-X.X....XXXXXXXXXXXXXXXXXXXXXX....:.XX.X------------------------------
--XHA..A......X-X.,...,.X--------------------X.XX-----XE....,E..E.X-X.+...:XX...................X......XX.X------------------------------
--XXXXXXXXXXXXX-X.,,,,,.X---------------------X-------X..W.,......X-X.X....XX,XXXXXXXXXXXXXXXXX.X......XX.X------------------------------
----------------X.......X------------------------------X...,......X-X.XXXXXXX.X-----X........HX.X..:...XX.X------------------------------
--XXXXXXXXXXXXX-X.......X-------------------------------XXXX.E..E.X-X.XXXXXXX,XXXXXXX...H....XX.X....H.XX.X------------------------------
--X:.W.W.W.:t.X-XT......X----------------------------------X......X-X.....,.,.,.....X.:.:.:..,,.X.:..:.++.X------------------------------
--XH.......,,tX-XXX,,,XXX----------------------------------X......X-XXXXXXXXX,XXXXX.X........XX.X......XX.X------------------------------
--X.A..A......X---X...X-------------------------------------X.E....X--------X.X..XX.XXXXXXXXXHX.XXXXXXXXX.X------------------------------
--XXXXXXXXXXXXX---X.A.X-------------------------------------X.....,XXXXXXXXXX,X:.XX.XXXXXXXXXXX.XXXXXXXXX.X------------------------------
------------------XH..X-------------------------------------X..EE.,..........HX..++.X........XX.X:...:.XX.X------------------------------
--XXXXXXXXXXXXX---XXXXX--------------------------------------X....,.XXXXXXXXXXX:.XX.X..:....AXX.X......XX.X------------------------------
--X:.W.W.W.:t.X----------------------------------------------X..E.,.X....XX......XX.X....::.HXX.X......XX.X------------------------------
--X.A......,,tX-----------------------------------------------XX..,.X..:.XX..:...XX.X........XX.X..:..:XX.X------------------------------
--XH...A......X-------------------------------------------------XX,.X....XXXXXXXXXX.XXXXX+XXXXX.XXX+XXXXX.X------------------------------
--XXXXXXXXXXXXX---------------------------------------------------X.X.H..XXXXXXXXXX,XXXXX+XXXXX,XXX+XXXXX,XXXXXXXXXXX--------------------
------------------------------------------------------------------X.X...:XX.....,.,.,.,.....,.,.,.,...,.,.,.,.......X--------------------
--XXXXXXXXXXXXX-----------------------------------------------XXXXX.X....XX.XXXXXXX,XXXXXXXXXXX,XXXXXXXXX,XXXXXXXXX.X--------------------
--X:.W.W.W.:t.X-----------------------------------------------XKH+,.X....++.X...:XX.X---------X.X-------X.X..:...XX.X--------------------
--X..A.....,,tX-----------------------------------------------XXXXX.X...:XX.X....XX.X---XXXXXXX,XXXXXXXXX.X......XX.X--------------------
--H....A......X---------------------------------------------------X.XXXXXXX.X....XX.X---X.....,.,.........+....:.XX.X--------------------
--XXXXXXXXXXXXX---------------------------------------------------X.XXXXXXX.X...:XX.X---X.XXXXX,XXX+XXXXXXX.:....XX.X--------------------
------------------------------------------------------------------X.XH.H.HX.X....XX.X---X.X..XX.X........XXXXXXXXXX.X--------------------
------------------------------------------------------------------X.X,,..XX.X....XX.XXXXX.X..XX,X..:..:..XXXXXXXXXX.X--------------------
------------------------------------------------------------------X.,.,..XX.+.:..XX.......X:.XX.X.......:XX.....:XX.X--------------------
------------------------------------------------------------------X.X,,..XX.X...HXXXXXXXXXX..XX.XXXXXXXXXXX..H...XX.X--------------------
------------------------------------------------------------------X.X....XX.X....XX..........XX.XXXXXXXXXXX......++.X--------------------
------------------------------------------------------------------X.X..:.XX.X..:.XX......H..:XX.X........XX..:..:XX.X--------------------
------------------------------------------------------------------X.X....++.X....XX.:..:.....XX.X.:.:....XX......XX.X--------------------
------------------------------------------------------------------X.X....XX.X....XX.......:..XXHX.......:XX......XX.X--------------------
------------------------------------------------------------------X.X....XX.XXXXXXXXXXX+XXXXXXX.XXXXX+XXXXXXXXXXXXX.X--------------------
------------------------------------------------------------------X.X..:.XX.XXXXXXXXXXX+XXXXXXX,XXXXX+XXXXXXXXXXXXX.X--------------------
------------------------------------------------------------------X.X....XX.................,.,.,.,.................X--------------------
------------------------------------------------------------------X.X.H..XXXXXXXX+XXXXXXX+XXXXX,XXXXXXX+XXXXXXXXXXXXX--------------------
----------------------------------------------------------------XXX.X....XX..........XX.....HXX.X.............X--------------------------
----------------------------------------------------------XXXXXX..,.X:..:XX........H.XX...:..XX.X......:......X--------------------------
---------------------------------------------------------X.H......,.X....XX:.:..:....XX.....HXX.X.:...........X--------------------------
-------------------------------------------------------XX.........,.X....XX........:.XX..:,,HXX.X.............X--------------------------
------------------------------------------------------X.....E...E.,.XXXXXXXXXXXXXXXXXXXXXXX.XXX.X..........:..X--------------------------
------------------------------------------------------XH..........,.XXXXXXXXXXXXXXXXXXXXXXX,XXX.X.............X--------------------------
------------------------------------------------------X..E.....E..,.............................X.....:.......X--------------------------
------------------------------------------------------X...........,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..:..........X--------------------------
------------------------------------------------------X.E........E.X----------------------------X.........:...X--------------------------
-------------------------------------------------------X...E..E.....X-------------------XXXXXXXXX....:........X--------------------------
-------------------------------------------------------X............X-------------------X.:...................X--------------------------
-------------------------------------------------------X.....E...E...X------------------XHH.A.:..:..........H.X--------------------------
-------------------------------------------------------X.H..H.......HX------------------X.....................X--------------------------
-------------------------------------------------------X......E.......X-----------------XXXXXXXXXXXXXXXXXXXXXXX--------------------------
--------------------------------------------------------XX.......E..XX-------------------------------------------------------------------
----------------------------------------------------------X...H...XX---------------------------------------------------------------------
-----------------------------------------------------------XX..XXX-----------------------------------------------------------------------
-------------------------------------------------------------XX--------------------------------------------------------------------------
