------------------XXXXXXXXXXXXXXXXX------------------------------------------------------------
------------------X.....,.,.......X------------------------------------------------------------
------------------X.....,.,.......X------------------------------------------------------------
------------------X.....,.,.......X------------------------------------------------------------
------------------X,,,XXXXXXXXX...X-----XXXXXXXXWXX--------------------------------------------
------------------X...X-------X...X-----XW:AAA.W.WX--------------------------------------------
------------------X,,,X-------X...X-----X.XXXXXXXWX--------------------------------------------
------------------X...X-------X...X-----XHX-----X+X--------------------------------------------
------------------X,,,X-------X...XXXXXXX+XXXXXXX,X--------------------------------------------
------------------X...X-------X.......,.......,...X--------------------------------------------
------------------X,,,X-------X.......,..E..E.,...X--------------------------------------------
------------------X...X-------X.......,.......,...X--------------------------------------------
------------------X,,,X-------XXXXXXXXX,XXXXXXX...XXX------------------------------------------
------------------X...X---------------X.X-----X...t.X------------------------------------------
------------------X,,,X---------------X,X-----X...XXX-------------------------XXXXXXXXX--------
------------------X.H.X--------------X...X----XLLLX---------------------------XE....E.X--------
------------------X,,,X-------------X.ttt.X---XLLLX---------------------------X.......X--------
------------------X...X-------------XAt:tWX---X...X---------------------------XH:AA.:HX--------
XXXXXXXXXXXXXXXXXXX,,,X-------------XHttH.X-XXX,,,XXX---XXXXXXXXX---------XXXXX,,,,,,,XXXXXXXXX
X.............,.......X--------------X.W.X--X.......X---X,,.,.,,X---------XEA.,.......,A.....EX
X.A...........,....E..X---------------X,X---X.E..EH.X---X,,,,,,.X---------X..:,.......,.......X
X.............,E......X---------------X.X---X.......X---X.,,,,..X---------XH.A,.......,H:A....X
X...XXXXXXXXXXX....E..X---------XXXXXXX,XXXXX,,,,,,,XXXXX,,,,,,,X---XXX---X,,,,,,,,,,,,,,,:...X
X...X---------X..E....X---------X,..,.,T,.E.,...............,E..X--H.A.X--X...,...,...,...,H.EX
X...X---------X.......X---------X,,.,E,,,...,...............,.,,XXX.ttt.XXX...,...,...,...,...X
X...X---------X.......X---------X.,,,.......,...............,.,T,.,Wt:t.,.,...,.:.,.:.,...,A..X
X...X---------X,,A,,,,X---------X,,,,,,,,H,,,,,,,,,,,,,,,,,,,.,,XXXHttt.XXX...,,,,,,,,,...:...X
X...X--------X.H...A.H.X--------X.,,,...,..A.HA..H.AH..A.H.A,...X--X.W.X--X..A,H.A,H.AA,..,A.EX
X...X-------XA.....E....X-------X,,,,...,...................,.E.X---XXX---X.,.,.,,,,,.,.,.H...X
X...X------X...........A.X------X,.,,...,A.H.A.H.A.H.A.HEA.H,...X---------X.,A,.,.,.,.H.,.,...X
X...X-----X.....:.....:...X-----XXXXX...,.......XXXXX.......,,,,XXXXX---XXX.,.,.,.A.,.,A,.:...X
X...X----XA..............A.X--------X...,H.A....X>>XX....H.A,...,...X---XE,.,H,.,.,.,.,.,.,A.EX
X,,,XXXXX...:...,,,,,..:....X-------X...,.....,,X,,XX,,.....,...,...XXXXX,,.,A,.,,,,,HA.,.,...X
X....E..,H.....,E.W..,.....HX-------X...A..H..,...,...,..A.H,...,...+++.+....,,AH.,A..,,..H...X
X..E....,.....,..,,...,.....X---XXXXX...,...XX,.T.E.T.XXX...,...,...+++.+.....,,,,,,,,,...:...X
X.......,A....,.,..,..,..E.AX---X...,...,H.AXX,...,...X-XH.A,...,.H.+++.+.....,.:.,.:.,...,A.EX
X....E..,.E...,W,.K,W.,.....XXXXX.H.,...,...XX,,E,E,,,X-X...,...,...XXXXXE,...,...,...,...,A..X
X.E.....,A....,.E,,...,....A,.L.,...,...,A.HXX,...,...X-XA.H,...,...X---XA,...,...,...,...,...X
X.......,H....,...W...,.....,.L.,...,...,...XX,.T.,.T.XXXH..,...XXX+X---XXH,,,,,,,,,,,,,,,:...X
X.......,......,.....,.....H,.L.,.E.,...,H.A..,...,...,....A,...X-XAXXXWX-X.:.,.......,A:AH..EX
X,,,XXXXX...:...,,,,,...:...XXXXX...,...,.....,,XXXXX,,.....,...X-X.AA.WX-X..:,.......,.......X
X...X----XA..............A.X----X...,...,A.H....X---X....AH.,...X-XXXXXWX-X..A,.......,.......X
X...XXXXXXX...:.......:...X-----XXXXX,,,,.......XXXXX.......,...XXXXX-XWX-XXXXX,,,,,,HXXXXXXXXX
X..,,.,.,.,,.A.........A.X----------X...H..A.H.A.HA.H..AEH.A,...,.,,X-HHX-----H.:AA.:.X--------
X.,.,.,.,.,.,.....E.....X-------XXX-X...,...................,...,,,.X-HHX-----X.......X--------
X,..,.,.,.,..,.H.A.A.H.X-------X.WHXX...,AH.A..H.A.H.A.H.A.H,...,,,,X-HHX-----XE.....EX--------
X,,,XXXXXXXXXXX,,,,,,,XXXXXXXXX.tt,.X,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-XXX-----XXX,,,XXX--------
X...X---------X.......,.,.....,.t:tW,T,.,...............,.E...E.,,,,X-----------X...X----------
X...X---------X..E....XXXXXXXXX.tt,.X,,.,...............,...,,,.,.,.X-----------X,,,X----------
X...X---------X....E..X--------XA.HXX...,...............,...,T,.,..,X-----------X...X----------
X...XXXXXXXXXXX.......X-XXXXXXX-XXX-X,,,,,,,XXXXX,,,,,,,XXXXX,XXXXXXX-----------X,,,X----------
X.............,.E.....X-X.....X-----X..,,,,,X---X....E..X---X.X-----------------X...X----------
XA............,....E..X-XA....X-----X.,,,,,.X---X.H.....X---X,X-----------------X,,,X----------
X.............,.....H.X-X..E..X-----X,.,,,.,X---X.......X--XHWHX----------------X...X----------
XXXXXXXXXXXXXXXXXXX,,,X-X.....X-----XXXXXXXXX---XXX,,,XXX-X,,t,,XXXXX---XXXXX---X,,,X----------
------------------X...X-X.....X-------------------XLLLX---XWt:tA,...X----EHEX---X...X----------
------------------X,,,X-XXX.XXX-XXXXXXX-XXXXXXXXX-XLLLX---X.ttt.XXX,XXXXXX..X---X,,,X----------
------------------X...X---X+X---X.A...X-X.......X-X...X----X...X--X<....X-X,X---X...X----------
------------------X,,,X-XXX+XXX-X.....XXXA.EA...X-X,,,X-----XXX---X.....XXX,XXXXX,,,X----------
------------------X...X-X:...:X-X..E..+........X-X.....X----------X<....,.,.,.,.,,..X----------
------------------X,,,X-X.....X-X.....XXX.A...X-X.......X---------X.....,.,.,.,.,.,.X----------
------------------X...X-X..E..X-XE....X-X....X-X.A.A.H.A.X--------X<....,.,.,.,.,..,X----------
------------------X,,,XXXE....XXX...E.X-XE..X-X...,,,,....X-------X.....XXX,XXXXX,,,X----------
------------------X...+.......+.......X-X..X-X,H.,....,,.H,X------X<....X-X.X---X...X----------
------------------X,,,XXX.....XXXXXXX+X-X.X-X:,.,.......,.:.X-----XXXXXXXX.EX---X..EX----------
------------------X...X-X...E.X-----X.X-XX-X..,A,.......,A,..X-----------EH.X---XE..X----------
------------------X,,,X-XXX+XXX-----X.X-X-XE,,,,,,,,,,,,,,,,,,X---------XXXXX---X...X----------
------------------X...X---X.X-------X.X---X...,A,.,,,,,.,A,.E.X-----------------XE.EX----------
------------------X,,,X---X.XXXXXXXXX.X---X..:,.,.,...,.,.:...XXXXXXXXXXXXXXXXXXX.A.X----------
------------------X...X---X......E....X---X...,H,.,.E.,.,H,.H.,.,.,.,.,.,.,.,.,.,E.EX----------
------------------X,,,X---XXX.:.....:.X---XE.:,.,.,...,.,.:...,.,.,.,.,.,.,.,.,.,.A.X----------
------------------X...X-----X.........X---X...A.,.,,,,,.,A,.E.,.,.,.,.,.,.,.,.,.,E.EX----------
--------------XXXXX,,,XXXXX-X...:.:...X---X,,,,,,,,,,,,,,,,,,,XXXXXXXXX:XXXXXXXXXXXXX----------
--------------X...........X-X.E..H..E.X---X.E.,A,.,,,,,.,A,..EX-------XAX----------------------
--------------X...........X-X...:.:...X---X..:,.,.,...,.,.:...X-------XAX----------------------
--------------X...........X-X.........X---X...,H,.,.E.,.,H,...X-------XAX----------------------
--------------X...........X-X.:.E...:.X---XE.:,.,.,...,.,.:.E.X-XXXXXXXAX----------------------
--------------X...........X-X.........X---X...,A,.,,,,,.,A,...X-XHHWWWW.X----------------------
--------------XXX,,,XXXXXXX-XXXXXXXXXXX---X,,,,,,,,,,,,,,,,,,,X-XXXXXXXXX----------------------
----------------X...:AAWWHX---------------X...,A,.,,,,,.,A,..EX--------------------------------
----------------X,,,XXXXXXXXXXXXXXXXXXXXXXX.E:,.,.,...,.,.:...X--------------------------------
----------------X.......,.,.,.,.,.,.,.,.,.,...,H,.,.E.,.,H,...X--------------------------------
----------------XA......,.,.,.,.,.,.,.,.,.,E.:,A,.,...,.,.:.E.X--------------------------------
----------------X.......,.,.,.,.,.,.,.,.,.,...,.,.,,,,,.,A,...X--------------------------------
----------------X.......XXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,X--------------------------------
----------------XAE.....X-----------------X,..,A,.......,A,..,X--------------------------------
----------------XA..E.H.X-----------------X.,.,.,.......,.,.,.X--------------------------------
----------------X.......X-----------------X..,,H.,.....,.H,,..X--------------------------------
----------------XXXXXXXXX-----------------X...,...,,,,,...,...X--------------------------------
------------------------------------------X.E.:,..A..H.A.:.E..X--------------------------------
------------------------------------------X.....,.......,.....X--------------------------------
------------------------------------------X.....:,.....:......X--------------------------------
------------------------------------------X...E...:,:,:..E....X--------------------------------
------------------------------------------X................A..X--------------------------------
------------------------------------------XH....E...E.E.......X--------------------------------
------------------------------------------X...................X--------------------------------
------------------------------------------XXXXXXXXXXXXXXXXXXXXX--------------------------------
