XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..A...........H..........A.........H.............,...,.................A...............................X
X.................................................,...,.........H............:.........H................X
X.................................................,...,.................................................X
X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X
X...X---------------------------------------------X...X---------------------------------------------X...X
X...X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XH..X-XXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXX++XXX-X...X
X...X-X............:,,,,,,,,,,,,,,,:............X-X...X-X.............X-X.........................X-X...X
X...X-X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X-X...X-X.,,,,,,,,,,,.X-X...,,,,,,,,,,,,,,,,,,,...X-X...X
X...X-X.,.....................................,.X-X...X-X..,,.E...E.,.X-X....,...............,....X-X...X
X...X-X.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.X-X...X-X....,..EE.,..X-X.,,..,.E...E.E.E...,...,.X-X...X
X...X-X.,.,.................E.....E......E..,.,.X-X...X-X.....,,...,..X-X.,.,,.,...........,..,,,.X-X...X
X...X-X.,.,.E...............................,.,.X-X...X-X.......E.,...X-X.,...,,,.........,.,,..,.X-X...X
X.A.X-X.,.,.................................,.,.X-X...X-X.......,.,...X-X.,.....,,.......,,,....,.X-X...X
X...X-X.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.X-X...X-X......,.,....X-X.,.E.....,.E.E.,,....E.,.X-X...X
X...X-X.,.....................................,.X-X.A.X-X......E.,....X-X.,.....................,.X-X...X
X...X-X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.X-X...X-X.....,.,.....X-X.,.....................,.X-X.H.X
X...X-X....:................................,.,.X-X...X-X.....K.,.....X-X.,.....................,.X-X...X
X...X-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.X-X...X-X....,.,......X-X.,.E.....,.E.E.,,....E.,.X-X...X
X...X-X..,,...............................,.,.,.X-X...X-X....,.,......X-X.,.....,,.......,,,....,.X-X...X
X...X-X..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.X-X...X-X...,.,.......X-X.,...,,,.........,.,,..,.X-X...X
X...X-X..,,.,...........................,.,.,.,.X-X...X-X...E..,,.....X-X.,.,,.,...........,..,,,.X-X...X
X...X-X..,,.,.,,,,,,,,,,,.,,,,,,,,,,,,,.,.,.,.,.X-X.<.X-X..,.EEE.,....X-X.,,..,...E.E.E.E...,...,.X-X...X
X...X-X..,,.,.,.........,:,...........,.,.,.,.,.X-X...X-X..,....E.,,..X-X....,...............,....X-X...X
X...X-X..,,.,.,.,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.X-X...X-X.,,,,,,,,,,,.X-X...,,,,,,,,,,,,,,,,,,,...X-X...X
X...X-X..,,.,.,.,...................,.,.,.,.,.,.X-X...X-X.............X-X.........................X-X...X
X...X-X..,,.,.,.,.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.X-X...X-XXX,,,XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXX,,,XXX-X...X
X...X-X..,,.,.,.,.,...............,.,.,.,.,.,.,.X-X...X---X...X-----------------------------X...X---X...X
X...X-X..,,.,.,.,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.X-X...X-XXX,,,XXXXXXXXXXXXXXX-XXXXXXXXXXXXXXX,,,XXX-X...X
X...X-X..,,.,.,.,.,.,...........,.,.,.,.,.,.,.,.X-X...X-X...................X-X...................X-X...X
X...X-X..,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.X-X...X-X.....,,,,,,,,,.....X-X.,,..............,.X-X...X
X...X-X..,,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.X-X...X-X....,.........,....X-X.,.,,..........,,,.X-XA..X
X...X-X..,,.,.,.,.,.,.,.>>>>>.,.,.,.,.,.,,,.,.,.X-X...X-X...,...........,...X-X.,...,,,......,..,.X-X...X
X...X-X..,,.,.,.,.,.,.,.>...>.,.,.,.,.,..:..,.,.X-X...X-X..,.............,..X-X.,......,,..,,...,.X-X...X
X...X-X..,,.,.,.,.,.,.,.>...>.,.,.,.,.,.,,,.,.,.X-X...X-X.,...E.E...E.E...,.X-X.,.E.E....,,...E.,.X-X...X
X.H.X-X..,,.,.,.,.,.,.,.>...>.,.,.,.,.,.,.,.,.,.X-X...X-X.,...............,.X-X.,...............,.X-X...X
X...X-X..,,.,.,.,.,.,.,.>>>>>.,.,.,.,.,.,.,.,.,.X-XH..X-X.,...E.E.E.E.E...,.X-X.,...E.E.E.E.E.E.,.X-X...X
X...X-X..,,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.X-X...X-X.,...............,.X-X.,...E...........,.X-X...X
X...X-X..,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.X-X...X-X.,...E.E...E.E...,.X-X.,.E...,,....E.E.,.X-X...X
X...X-X..,,.,.,.,.,.,...........,.,.,.,.,.,.,.,.X-X...X-X..,.............,..X-X.,...,,..,,......,.X-X...X
X...X-X..,,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.X-X...X-X...,...........,...X-X.,..,......,,,...,.X-X...X
X...X-X..,,.,.,.,.,.......,:,.....,.,.,.,.,.,.,.X-X...X-X....,.........,....X-X.,,,..........,,.,.X-X...X
X...X-X..,,.,.,.,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.X-X...X-X.....,,,,,,,,,.....X-X.,..............,,.X-X...X
X...X-X..,,.,.,.,...................,.,.,.,.,.,.X-X...X-X...................X-X...................X-X...X
X...X-X..,,.,.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.X-X...X-XXXXXXX,,,XXXXXXXXXXX-XXXXXXX,,,XXXXXXXXXXX-X...X
X...X-X..,,.,.,.......................,.,.,.,.,.X-X.A.X-------X...X-----------------X...X-----------X...X
X...X-X..,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.X-X...X-XXXXXXX,,,XXXXXXX-XXXXXXXXXXX,,,XXXXXXXXXXX-X...X
X...X-X..,,.,...........................,.,.,.,.X-X...X-X...............X-X.......................X-X...X
X...X-X..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.X-X...X-X.,,,,,,,,,,,,,.X-X.,,,,,,,,,,,,,,,,,,,,,.X-X...X
X...X-X..,,...............................,.,.,.X-X...X-X.,...........,.X-X.,...................,.X-X...X
X...X-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.X-X.<.X-X.,.,,,,,,,,,.,.X-X.,.,,,,,,,,,,,,,,,,,.,.X-X...X
X...X-X...:.................................,.,.X-X...X-X.,.,.......,.,.X-X.,.,...............,.,.X-X.H.X
X...X-X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.X-X...X-X.,.,...,,,,,.,.X-X.,.,,,,,,,,,,,,,,,.,.,.X-X...X
XA..X-X.,.....................................,.X-X...X-X.,.,...,.....,.X-X.,...............,.,.,.X-X...X
X...X-X.,.,,,,,,,,,,,,,.......................,.X-X...X-X.,.,...,.,,,,,.X-X.,,,,,,,,,,,,,,,.,.,.,.X-X...X
X...X-X.,.,...........,.......................,.X-X...X-X.,.,...,.,.....X-X...............,.,.,.,.X-X...X
X...X-X.,.,...........,.,,,,,,,,,,,,,,,,,,,,,,,.X-X...X-X.,.,...,.,.XXXXX-XXXXXXXXXXXXXXX.,.,.,.,.X-X...X
X...X-X.,.,.E.E...E...,.,.......................X-X...X-X.,.,...,.,.X-------------------X.,.,.,.,.X-X...X
X...X-X.,.,.........E.,.,.XXXXXXXXXXXXXXXXXXXXX.X-X...X-X.,.,...,.,.X-XXXXXXXXXXXXXXXXX-X.,.,.,.,.X-X...X
X...X-X.,.,...........,.,.X-------------------X.X-X...X-X.,.,...,.,.X-X.......H.......X-X.,.,.,.,.X-X...X
X...X-X.,.,...........,.,.X-XXXXXXXXXXXXXXXXX-X.X-X...X-X.,.,...,.,.X-X...............X-X.,.,.,.,.X-X...X
X...X-X.,.,...........,.,.X-X...............X-X.X-X.H.X-X.,.,...,.,.X-X...............X-X.,.,.,.,.X-X...X
X...X-X.,.,,,,,,,,,,,,,.,.X-X...XXX...XXX...X-X,X-X...X-X.,.,,,,,.,.X-X...XXX...XXX...X-X.,.,,,.,.X-X...X
X...X-X:,...............,.X-X...X-X...X-X...X-X.X-X...X-X.,.......,.X-X...X-X...X-X...X-X.,.....,.X-X...X
X...X-X.,,,,,,,,,,,,,,,,,.X-X...X-XLLLX-X...X-X.X-X...X-X.,,,,,,,,,.X-X...X-X+++X-X...X-X.,,,,,,,.X-X...X
X...X-X...,,,,,,,,,,,,,,,.X-X...X-X...X-X...X-X.X-X...X-X...........X-X...X-X...X-X...X-X.........X-X...X
X...X-X...XXXXXXXXXXXXXXXXX-X...X-XLLLX-X...X-X.X-X...X-X,,,XXXXXXXXX-X...X-X+++X-X...X-XXXXXXX+++X-X...X
X...X-X...X-----------------X...X-X...X-X...X-X.X-X...X-X...X---------X...X-X...X-X...X-------X...X-X...X
X...X-X,,,XXXXXXXXXXXXXXXXXXX...X-X...X-X...X-X.X-X...X-X,,,XXXXXXXXXXX...X-X...X-X...XXXXXXXXX+++X-X...X
X...X-X...H.......:........H....X-X.H.X-X...X-X.X-X...X-X......H..:.......X-X...X-X...............X-X...X
X...X-X.........................X-X...X-X...XXX.X-X...X-X...H.........H...X-X.H.X-X.....H.........X-X...X
X...X-X.........................X-X...X-X.......X-X...X-X.................X-X...X-X...............X-X...X
X...X-XXXXXXXXXXXXXXXXXXXXXXXXXXX-X...X-XXXXXXXXX-X...X-XXXXXXXXXXXXXXXXXXX-X...X-XXXXXXXXXXXXXXXXX-X.:.X
X...X-----------------------------X...X-----------X...X---------------------X...X-------------------X...X
X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXX-X...X-XXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXX...X
X.:.,.....A........................:............X-X...X-X.............A.......:.........A...........,...X
X...,...........:.............A..............H..X-X,,,X-XH........:.................................,...X
X...,...........................................X-X...X-X...........................................,...X
X...XXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X...X-XXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X
X...X---------X...X-------------------------------X...X---------X...X-------------------------------X..,X
X...X-XXXXXXX-X...X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X...X-XXXXXXX-X...X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X,,,X
X...X-X.....X-X...X-X............:........H.....X-X:..X-X.....X-X...X-X....H.......:.......H......X-X...X
X...X-X..H..X-X.H.X-X.....H.....................X-X...X-X.....X-X.H.X-X...........................X-X.E.X
X...X-X.....X-X...X-X...........................X-X...X-X.....X-X...X-X...........................X-X...X
X...X-X.....X-X...X-X...XXXXXXXXXXXXXXXXXXXXX,,,X-X...X-X.....X-X...X-X...XXXXXXXXXXXXXXXXXXXXX,,,X-X.E.X
X...X-X..:..X-X...X-X...X-------------------X...X-X...X-X.....X-X...X-X...X-------------------X...X-X...X
XA..X-X.....X-XLLLX-X...X-XXXXXXXXXXX-XXXXX-X,,,X-X...X-X.....X-XLLLX-X...X-XXXXXXXXXXXXXXXXX-X,,,X-X.E.X
X...X-X.....X-X...X-X...X-X...H.....X-XH..X-X...X-X...X-X.....X-X...X-X...X-X...............X-X...X-X...X
X...X-X.....X-XLLLX-X...X-X.,,,,,,,.X-X...XXX...X-X...X-X.....X-XLLLX-X...X-X.,,,,,,,,,,,,,.X-X...X-X.E.X
X...X-X.....X-X...X-X...X-X.,.....,.X-X.........X-X...X-X.....X-X...X-X...X-X.,...........,.X-X...X-X...X
X...X-X.....XXX...XXX...X-X.,.....,.X-X.,,,,,,,.X-X.A.X-X.....XXX,,,XXX...X-X.,.,,,,,,,,,.,.X-X.E.X-X.E.X
X...X-X.................X-X.,.....,.X-X.,.....,.X-X...X-X.................X-X.,.,.......,.,.X-X...X-X...X
X...X-X+++XXXXXXXXXXXXXXX-X.,.....,.X-X.,.....,.X-X...X-X+++XXXXXXXXXXXXXXX-X.,.,.,,,,,.,.,.X-X...X-X.E.X
X...X-X...X---------------X.,.....,.X-X.,.....,.X-X...X-X...X---------------X.,.,.,...,.,.,.X-X...X-X...X
X...X-X+++XXXXXXXXXXXXXXXXX.,.....,.X-X.,.....,.X-X...X-X+++XXXXXXXXXXXXXXXXX.,.,.,.E.,.,.,.X-X.E.X-X.E.X
X...X-X.....................,.....,.X-X.,.....,.X-X...X-X.....................,.,.,...,.,.,.X-X...X-X...X
X...X-X.,,,,,,,,,,,,,,,,,,,,,.....,.X-X.,.....,.X-X...X-X.,,,,,,,,,,,,,,,,,,,,,.,.,...,.,.,.X-X...X-X.E.X
X...X-X.,.........................,.X-X.,.....,.X-X...X-X.,.....................,.,...,.,.,.X-X...X-X...X
X...X-X.,.........................,.X-X.,.....,.X-X...X-X.,.,,,,,,,,,,,,,,,,,,,,,.,.E.,.,.,.X-X.E.X-X.E.X
XA..X-X.,.........................,.X-X.,.....,.X-X...X-X.,.,.....................,...,.,.,.X-X...X-X.E.X
X...X-X.,.........................,.X-X.,.....,.X-X.<.X-X.,.,.,,,,,,,,,,,,,,,,,,,,,...,.,.,.X-X...X-X...X
X...X-X.,.........................,.X-X.,.....,.X-X...X-X.,.,.,.......................,.,.,.X-X...X-X...X
X...X-X.,,,,,,,,,,,,,,,,,,,,,,,,,,,.X-X.,,,,,,,.X-X...X-X.,.,.,.E...E...E...........E.,.,.,.X-X.E.X-X.E.X
X...X-X.............................X-X.........X-X...X-X.,.,.,.......................,.,.,.X-X...X-X.E.X
X...X-XXXXXXXXXXX,,,XXXXXXXXXXXXXXXXX-XXX,,,XXXXX-X...X-X.,.,,,.......................,,,.,.X-X...X-X...X
X...X-----------X...X-------------------X...X-----X...X-X.,...............................,.X-X...X-X.E.X
X...X-XXXXXXXXXXX,,,X-XXXXXXXXXXXXXXXXXXX,,,XXXXX-X...X-X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X-X.E.X-X...X
X...X-X.............X-X.........................X-X...X-X...................................X-X...X-X...X
X...X-X...,,,,,,,...X-X...,,,,,,,,,,,,,,,,,,,...X-X...X-X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X-X...X-X.E.X
X...X-X...,.....,...X-X....,...............,....X-X...X-X...,,.........................,,...X-X...X-X.E.X
X...X-X.,..,E.E,..,.X-X.,,..,...E.....E..,,..,,.X-X...X-X.....,,.....................,,.....X-X.E.X-X...X
X...X-X.,,.,.E.,.,,.X-X.,.,,.,..........,..,,.,.X-X...X-X.......,,,...............,,,.......X-X...X-X...X
X...X-X.,.,,...,,.,.X-X.,...,,,...E....,,,,...,.X-X...X-X...A......,,...........,,......A...X-X...X-X.E.X
X...X-X.,..,,E,,..,.X-X.,.E...,,.....,,,....E.,.X-XA..X-X............,,.......,,............X-X...X-X...X
X...X-X.,.E.,.,.E.,.X-X.,.......,...,,........,.X-X...X-X..............,,,,,,,..............X-X.E.X-X.E.X
X...X-X.,.........,.X-X.,.....................,.X-X...X-X...................................X-X...X-X...X
X...X-X.,.E..E.E..,.X-X.,...E.E...E...E.E.....,.X-X...X-X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X-X...X-X.E.X
X...X-X.,.E.....E.,.X-X.,.E.................E.,.X-X...X-X.,...............................,.X-X...X-X...X
X...X-X.,...,E,...,.X-X.,.......,...,,........,.X-X...X-X.,.E.E.E.E.E.E.E.E.E.E.E.E.E.EE..,.X-X.E.X-X.E.X
X...X-X.,..,,.,,..,.X-X.,.....,,.....,,,......,.X-X...X-X.,...............................,.X-X...X-X.E.X
X.H.X-X.,.,,.E.,,.,.X-X.,...,,,...E....,,,,...,.X-X...X-X.,,,,,,,.E.,,,,,,,,,.E.,,,,,,,,,.,.X-X...X-X...X
X...X-X.,,.,...,.,,.X-X.,.,,.,..........,..,,.,.X-X...X-X..B.BB.,...,B.B.BB.,...,B.BB..B,.,.X-X...X-X...X
X...X-X.,..,E.E,..,.X-X.,,..,...E.....E..,,..,,.X-X...X-X.,,,,,.,.E.,.,,,,,.,.E.,.,,,,,.,.,.X-X.E.X-X.E.X
X...X-X...,.....,...X-X....,...............,....X-X...X-X.,...,B,...,B,...B.,.E.,B,...,B,.,.X-X...X-X...X
X...X-X...,,,,,,,...X-X...,,,,,,,,,,,,,,,,,,,...X-X...X-X.,.E.,.,.E.,.,.E.,.,...,B,.E.,B,.,.X-X...X-X.E.X
X...X-X.............X-X.........................X-X...X-X.,...,B,...,B,...,B,...,.,...,.,.,.X-X...X-X...X
X...X-XXXXXXX,,,XXXXX-XXXXXXXXXXXXX,,,XXXXXXXXXXX-X...X-X.,.E.,.,.E.,.,.E.,.,.E.,.,.E.,.,.,.X-X.E.X-X.E.X
X...X-------X...X-----------------X...X-----------X...X-X.,...,B,...,B,...,B,.E.B.,...,B,.,.X-X...X-X...X
X...X-XXXXXXX,,,XXXXXXXXXXXXX-XXXXX,,,XXXXXXXXXXX-X...X-X.,.E.,.,E..,.,.E.,.,...,.,.E.,.,.,.X-X...X-X.E.X
X...X-X.....................X-X.................X-X...X-X.,...,B,...,B,...,B,...B.,...,B,.,.X-X...X-X...X
X...X-X...,,,,,,,,,,,,,,,...X-X...,,,,,,,,,,,...X-X.<.X-X.,.E.,.,.E.,.,.E.,.,.E.,.,.E.,.,.,.X-X.E.X-X.E.X
X...X-X....,..E.....E..,....X-X....,..E.E..,....X-X...X-X.,...,B,...,B,...,B,...B.,...,B,.,.X-X...X-X...X
X...X-X.,,..,....E....,..,,.X-X.,,..,.....,..,,.X-X...X-X.,.E.,.,.E.,B,.E.,B,.E.,.,.E.,B,.,.X-X...X-X.E.X
XA..X-X.,.,,,,.......,,,,.,.X-X.,.,,,,...,,,,.,.X-X...X-X.,...,B,...,.,...,.,...B.,...,.,.,.X-X...X-X...X
X...X-X.,.E..,,...E.,,..E.,.X-X.,.E..,,.,,..E.,.X-X...X-X.,.E.,.,E..,.,.E.,.,.E.,.,.E.,.,.,.X-X.E.X-X.E.X
X...X-X.,.......E...E...E.,.X-X.,.E.E.......E.,.X-X...X-X.,...,B,...,B,...,B,...B.,...,B,.,.X-X...X-X...X
X...X-X.,.E...............,.X-X.,.....E.EE....,.X-X...X-X.,.E.,.,,,,,.,.E.,.,,,,,.,.E.,.,,,.X-XXX.X-X.E.X
X...X-X.,.................,.X-X.,......K...E..,.X-X...X-X.,...,B.B.B.B,...,BB.B.B.,...,B.B..X---X.X-X...X
X...X-X.,.E..,,...E.,,..E.,.X-X.,.E..,,E,,....,.X-X...X-X.,.E.,,,,,,,,,.E.,,,,,,,,,.E.,,,,,.XXX-X.X-X.E.X
X...X-X.,.,,,,.......,,,,.,.X-X.,.,,,,...,,,,.,.X-X...X-X.,.......................E.......,...X-X.X-X.E.X
X...X-X.,,..,.E...E.E.,..,,.X-X.,,..,.E.E.,..,,.X-X...X-X.,E..E.E.E.E.E.E.E.E.E.E...E.EE..,...X-X.X-X...X
X...X-X....,...........,....X-X....,.......,....X-X...X-X.,...............................,...X-X.X-X...X
X...X-X...,,,,,,,,,,,,,,,...X-X...,,,,,,,,,,,...X-X...X-X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X-X.X-X.E.X
X...X-X.....................X-X.................X-X...X-X.....................................X-XKX-X...X
X...X-+++XXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXX-X...X-X++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXX-X.E.X
XA..X---------------------------------------------X...X---------------------------------------------X...X
X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.E.X
X....................A............................,...,.,...............................E...........E...X
X...........H................H....................,...,.,.E.E.E.E.E.E.E.EE..E.E.E.E.E.E...E.E.EE..E...E.X
X.................................................,...,,,...............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
