XXXXXXXXXXXXXXXXXXXHXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXX
X:..E...E..HH.H..H...:X-X:....E.......+..E.........:X-X....++E...H.HH.H.H....:X
X.,,,,,,,,,,,,,,,,,,,.X-X...........E.+...,,,,,,,,,.X-X...XXX.,,,,,,,,,,,,,,,.X
X.,.................,.X-X.............+...,.......,.X-X.H.X-X.,.............,.X
X.,.,,,,,.....,,,,,.,.X-X.A.++XXXXXXXXXX..,.......,.X-X...X-X.,.............,.X
X.,.,...,.....,...,.,.X-X...X----------X..,.......,HX-X...X-X.,..........E..,.X
X.,.,...,.....,...,.,.X-X...X-XXXXXXXXXX..,.,,,,,.,.X-XXX.X-X.,.............,.X
X.,.,...,.....,...,.,.X-X...X-X......E+.E.,.,...,.,.X---X:X-X.,.............,.X
X.,.,,,,,.....,,,,,.,.X-X...X-X..:....+...,.,...,.,.XXX-XXX-X.,.....,,,,,...,.X
X.,.................,.X-X.H.X-X.......+...,.,...,.,..:X-----X.,.....,...,...,.X
X.,H,,,,E,,:,,,A,,,,,.X-X...X-X...XXXXXXX.,.,,,,,.,,,.XXX---X.,.....,...,...,.X
X....................:X-XE..X-X.A.X-----X.,.........,..:X---X.,.....,...,...,.X
X...XXXXXXXXXXXXXXXXXXX-X...X-X...X-XXXXX.,.........,,,.XXXXX.,.....,,,,,...,.X
X.H.X-------------------X...X-X...X-X:....,......E....,.......,.............,.X
X...X-XXXXXXXXXXXXXXXXXXX.A.X-X.E.X-X...:.,,,.........,,,,,,,,,.............,.X
X...X-X:........+...........X-X...X-X.......,.....................:.........,:X
X...X-X...:..AE.+.E..H..:...X-X...X-X.E.XXX.,..A.......A......A.........A...,.X
X.E.X-X.........+..........:X-XH..X-X+++X-X.,.............E.........A....E..,.X
X...X-XE.HXXXXXXXXXXXXXXXXXXX-X...X-XLLLX-X.,.E.,,,,,,,..............W......,.X
X+++X-X+++X-XXXXX-XXXXXXXXXXXXX.E.X-X...X-X.,...,.....,.....................,.X
X+++X-X+++X-:..:X-X:..............X-X.E.X-X.,...,.XXX.,,,.....,,,,,.........,.X
X.E.X-X.E.X-X...X-X.....H.E..A....X-X...X-XA,.E.,.X-X:..,.....,...,.........,.X
X...X-X...X-X...X-X.........E.....X-X.A.X-X.,...,.X-XXX.,,,...,...,..E..E...,.X
X.H.X-X...X-X...X-X..............:X-X...X-X.,.E.,.X---X:X.,...,...,.........,.X
X...X-XAH.X-XH..XXX.:.XXXXXXXXXXXXX-X...X-X.,...,.X-----X.,...,,,,,.........,.X
X.E.X-X...X-X.H..,,...X-------------X...X-X.,...,.X-----XH,.................,.X
X...X-X...X-X...XXX...X-XXXXXXXXXXXXX.A.X-X.,...,.X-X+X-X.,.................,.X
X...X-X...X-XHH.X-X.E.X-X:....E..A......X-X.,...,.X-X.X-X.,.................,.X
X...X-X.:.X-X.A.X-X...X-X..A.......A....X-X.,,,,,.X-X.X-X.,,,,,,,,,,,E,,,,,,,.X
X.:.X-X.E.X-X...X-X.A.X-X..............:X-X:.....:X-X.X-X:....................X
X...X-X...X-XK..X-X...X-X.:.XXXXXXXXXXXXX-XXXXXXXXX-X.X-XXXXXXXXXXXXXXXXXXX+++X
X.E.X-X+++X-X...X-X:..X-X...X-----------------------X+X-------------------X...X
X...X-X+++X-XXXXX-X...X-X...X-XXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXX-X...X
X+++X-X...X-------X...X-X...X-X:...A......:....++...........:....A.....:X-X.E.X
X+++X-X.E.XXXXXXX-X.A.X-X.A.X-X.......E.......E++.E.....E.E..........E..X-X...X
X...X-X........:X-X...X-X...X-X..A.A...........++.......................X-X...X
X.E.X-X.....H...X-X...X-X...X-X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X-X...X
X...X-X:........X-XH..X-X.E.X-X:..E.X-XXXXXXXXX-XXXXXXXXXXXXXXXXXXX-X...X-X...X
X...X-XXXXXXX.E.X-X.E.X-X...X-XXX...X-X.......X-X:.......A........X-X...XXX...X
X...X-------X...X-X+++X-X...XXX-X...X-X.......X-X...........E....:X-X...E++...X
X.H.XXXXXXX-X...X-X+++X-X.H...X-X...X-X.XXXXX.X-X.,,,,,,,,,,,,,,,.X-X....++...X
X........:X-XA..X-X...X-X..A.:X-X.H.X-X.X---XEX-X.,.............,.X-X:...++...X
X.....E...X-X...X-X.E.X-X.....X-X...X-X.X---X.X-X.,....E........,.X-XXXXXXX...X
X:........X-X.H.X-X.H.X-X:....X-X...X-X.X-XXX+X-X.,.............,.X-------X...X
+++XXXX.H.X-X...X-X...X-XXX...X-X...X-X.X-X...X-X.,,,,,,,,,,,E,.,.XXXXXXX-X.:.X
------X...X-X:..X-X...X---X...X-X.:.X-X.X-X...X-X:............,.,......:X-X...X
XXXXX-X...X-X...X-X...XXX-X.E.X-X...X-X.X-X...X-XXXXXXXXXXXXX.,.,,,,,,,.X-X...X
:..:X-X...X-X...X-X....:X-X...X-X...X-X.X-X.A.X-------------X.,.......,.X-X...X
X...X-X:..X-X.H.X-X.....X-X...X-XA..X-X.X-X...X-XXXXXXXXXXX-X.,.,,,,,.,.X-X...X
XA.AX-X...X-X...X-X:....X-X.A.X-X...X-X.X-X...X-X:.....A.:X-X.,.,...,.,.X-X...X
X...X-X...X-X...X-XXX.E.X-X...X-X...X-X.X-X.E.X-X..A..A...XXX.,.,...,.,.X-X...X
X...X-X...X-X.E.X---X...X-X.:.X-XA..X-X.X-X...X-X...A......++.,.,...,.,.X-X...X
X...X-X.H.X-X...XXX-X.E.X-X...X-X...X-X.X-X...X-X.AA.:..W..++.,.,,,,,.,.X-X...X
XA..X-X.H.X-X..A.:X-X...X-X.E.X-X...X-X.X-X...X-X..........++.,.......,.X-X.H.X
X...X-X...X-X.....X-X...X-X...X-X.E.X-X.X-X.W.X-X....A....XXX.,.A.AA..,.XXX...X
X..:X-X.E.X-X:....X-X.:.X-X+++X-X...X-X.X-X...X-X:.A.....:X-XH,.A.....,..++...X
X.XXX-X...X-XXX...X-X...X-X+++X-X...X-X.X-X...X-XXXXXXXXXXX-X.,....E.E,.H++...X
X,X---X+++X---X.A.X-X..AX-X.E.X-X.E.X-X.X-X...X-------------X.,..A....,..++...X
X,XXXXX+++XXX-X...X-X...X-X...X-X...X-XEX-X.W.X-XXXXXXXXX---X.,......E,.XXX...X
X.....,..A..X-X...X-X...X-X...X-X...X-X.X-X...X-X:.....:X---X.,.......,.X-X.H.X
X.<...,.....XXX...X-X.A.X-X...X-X.E.X-X.X-X...X-X.,,,,,.XXXXX.,.,,,,,.,.X-X...X
X..A..,...:.+.E...X-X...X-X...X-X...X-X.X-XEE.X-X.,...,...E...,.,...,.,.X-X.H.X
X.....,.:...+.....X-X...X-X.E.X-X+++X-X.X-X...X-X.,...,,,,,,,,,.,...,.,.X-X...X
X.....,.....+....:X-X...X-X...X-X...X-X.X-X.A.X-X.,.............,...,.,.X-X...X
X.<.<.,..W..XXXXXXX-X.E.X-X...X-X.E.X-X.X-X...X-X.,...........E.,,,,,.,.X-X...X
X.....,.....X-------X...X-X...X-X...X-X.X-X...X-X.,...................,.X-X...X
X.....,....:X-XXXXXXX.E.X-X.E.X-X...X-X.X-X...X-X:,,,,,,,,,,,,,,,,,,,,,:X-X.H.X
X..A..,..:..X-X:.....A..X-X...X-X.:.X-X.X-X.W.X-XXXXXXXXXXXAXXXXXXXXXXXXX-X...X
X.<...,.....XXX..E......X-X...X-X...X-XEX-X...X---------------------------X...X
X....:,.....+..........:X-X...X-X...X-X.X-X...X---------------------------X.H.X
X+++XXX+++XXXXXXXXXXXXXXX-X...X-X.E.X-X.X-X...X-XXXXXXXXXXXXXXXXXXXXXXXXXXX...X
X...X.X...X---------------X.:.X-X...X-X.X-X.A.X-X:.............H.........+L...X
X.E.X.X...X-XXXXXXXXXXXXXXX...X-X.E.X-X.X-X...X-X.......:..A.......H....E+L...X
X...X.X.E.X-X:..A..........E..X-XA..X-X.X-X...X-X........................+L.H.X
X...X.X.A.X-X.A....A.H...A....X-X...X-X.X-XE..X-X...XXXXXXXXXXXXXXXXXXXXXXX...X
XA..X.X...X-X.E..............:X-X...X-XEX-X...X-X.E.X---------------------X...X
X...X.XA..X-X...XXXXXXXXXXXXXXX-X...X-X.X-X...X-X...X-XXXXXXXXXXXXXXXXXXX-X...X
X...X.X...X-X+++X---------------X.A.X-X.X-X...X-X...X-XE...............:X-X.:.X
A...X.X.E.X-X+++X-XXXXXXX-XXXXXXX...X-X.X-XE..X-X..HX-X.,,,,,,,,,,,,,,,.X-X...X
X...X.X...X-X...X-X..E..X-X:........X-X.X-X...X-X...X-X.,.............,.X-X.A.X
X.:.X.X.:.X-X.E.X-X.,,,.XXX.....A...X-XEX-X...X-X...X-X.,.,,,,,,,,,,,.,.X-X...X
X...X.X...X-X.H.X-X.,.,..,,...:...E.X-X.X-X.E.X-X...X-X.,.,.........,.,.X-X...X
X...X.X...X-X...X-X.,.,.A,,.E.......X-X.X-X...X-X.E.X-X.,.,.,,,,,,,.,.,.X-X...X
X...X.XH..X-X.W.X-X.,.,..,,.....E...X-X.X-X+++X-X...X-X.,.,.,.....,.,.,.X-X...X
X.E.X.X.E.X-X...X-X.,.,.XXX.........X-X.X-X+++X-X.A.X-X.,.,.,.,,,.,.,.,.X-X...X
X...X.X...X-X.:.X-X.,.,.X-X:.......:X-X.X-X...X-X...X-X.,.,:,.,.,.,.,.,.X-X.H.X
X+++X.X+++X-X...X-X.,.,.X-XXXXXXXXXXX-X>>-X.E.X-X.E.X-X.,.,.,.,,,.,.,.,.XXX...X
X.E.X.X...X-X.E.X-XE,.,.X-----------------X...X-X...X-X.,.,.,.....,.,.,..++.E.X
X...X.X..EX-XE..X-X.,K,.X-XXXXXXXXXXXXXXXXX...X-X...X-X.,.,.,.....,.,.,E.++...X
XA..X.XH..X-X...X-X.,.,.X-X:.......E...A......X-X.:.X-X.,.,.,.....,.,.,..++...X
X...X.X...X-X.H.X-X.,.,.X-X.....A.............X-X...X-X.,.,.,.,,,.,.,.,.XXX.H.X
X.E.X.X.E.X-X...X-X.,.,.X-X.E.................X-X.E.X-X.,.,.,.,.,.,.,.,.X-X...X
X...X.X...X-X.A.X-X.,.,EX-X...XXXXXXXXXXXXXXX+X-X...X-X.,.,.,.,,,.,.,.,.X-X...X
X.H.X.X.:.X-XE..X-X.,.,.X-X.A.X-------------X.X-X.H.X-X.,.,.,.....,.,.,.X-X...X
X...X.X...X-X...X-X.,.,.X-X...XXXXXXXXXXXXX-X.X-X...X-X.,.,.,,,,,,,.,.,.X-X...X
X...X.X...X-X...X-X.,.,.X-X.....E........:X-X.X-X.E.X-X.,.,.........,.,.X-X...X
X.A.X.X.E.X-X...X-X:,,,.X-X..A...E..:.....X-X.X-X...X-X.,.,,,,,,,,,,,.,.X-X...X
X...X.X...X-XE.:X-X.....X-X:..............X-X.X-X...X-X.,.............,.X-X.E.X
X.:.X.X+++X-X.XXX-XXXXXXX-XXXXXXXXXXXXX...X-X.X-X.H.X-X.,,,,,,,,,,,,,,,.X-X...X
X...X.X...X-X.X-----------------------X...X-X.X-X...X-X:................X-X...X
X.E.X.X.A.X-X.XXXXXXXXXXXXXXXXXXXXXXX-X...X-X.X-X...X-XXXXXXXXXXX+XXXXXXX-X+++X
X...X.X...X-X.E++......H..A...:....:X-X.H.X-X.X-X.E.X-----------X.X-------X...X
X...X.X...X-X..++E.H................X-X...X-X.X-X...X-XXXXXXX-XXX.X-XXXXXXX.E.X
X...X.X.H.X-X:.++...................X-X...X-X.X-X.H.X-XH...:X-X:..X-X:........X
X.H.X.X.A.X-XXXXXXXXXXXXXXXXXXXXX...X-X...X-X.X-X...X-X.,,,.X-X.A.X-X.,,,,,,,.X
X...X.XW..X---------------------X...X-X...X-X.X-X...X-X.,.,.X-X.W.X-X.,.....,.X
X.E.X.X...XXXXXXXXXXXXXXXXXXXXX-X...X-X.A.X-X.X-X.E.X-X.,.,.X-XH..X-X.,.,,,.,.X
X...X.X.....A...H...+........:X-X...X-X...X-X.X-X...X-X.,.,.X-X..HX-X.,.,.,.,.X
XE..X.X.A.:...E...E.+.EA......X-X.A.X-X...X-X.X-X+++X-X.,.,.X-X...X-X.,.,.,.,.X
X...X.:.............+......A..X-X...X-X...X-X.X-X...X-X.,.,.X-X...X-XA,.,.,.,.X
X+++X.XXXXXXX,XXXXXXXXXXXX+...X-X...X-X...X-X.X-X.E.X-X.,.,.X-XXXXX-X.,.,.,.,.X
X...X.......X.X...........+...X-X...X-X.E.X-X.X-X...X-X.,.,.X-------X.,.,.,.,.X
X.E.XXXXXXX.X.XXX.XXXXXXX.+H..XXX.H.X-X...X-X.X-X...X-X.,.,.XXXXXXXXX.,.,.,.,.X
X........:X.X..:X.X:...:X.X.........X-X...X-X.X-X...X-X.,.,...........,.,.,.,.X
X.,,,,,,,.X.XA.AX.X.,,,.X.X.A.......X-X.H.X-X.X-XH..X-X.,.,,,,,,,,,,,,,.,.,.,.X
X.,.....,.X.XA..X.X.,.,.X.X.........X-X...X-X.X-X...X-X.,.......W..:....,.,.,.X
X.,.,,,.,.X.X.W.X.XE,.,.X.X.......E.X-X.W.X-X.X-X.E.X-X.,..E............,.,.,EX
X.,.,.,.,.X.XA..X.X.,.,.X.X.E.......X-X...X-X.X-X...X-X.,...............,.,.,.X
X.,.,.,.,.X.X.A.X.X.,.,.X.X.........X-X...X-X.X-X...X-X.,.,,,,,,,,,,,,,,,.,.,.X
X.,.,.,.,.X.X:.:X.X.,.,.X.X.........X-X.E.X-X.X-X.H.X-X.,.,...............,.,.X
XE,.,.,.,AX.XXXXX.X.,.,.X.X.........X-X...X-X.X-X...X-X.,.,...............,.,.X
X.,.,.,.,.X.......X.,.,.XEX.........X-X...X-XKX-X.H.X-X.,.,...............,.,.X
X.,.,.,.,.XXXXXXXXX.,.,.X.X.E.....E.X-X...X-XXX-X...X-X.,.,,,,,,,,,,,,,,,,,.,.X
X.,.,.,.,...........,.,.X.X.........X-X...X-----X...X-XE,...................,.X
X.,.,,,.,,,,,,,,,,,,,.,.X.X.........X-X...XXXXXXX...X-X.,...................,.X
X.,...................,.X.X.........X-X...........E.X-X.,...................,.X
X:,,,,,,,,,,H,,H,,H,,,,.X.X.....A...X-X.....H..A....X-X.,,,,,,,,,,H,EH,,H,,H,HX
X...E.....E............:X.X:.......:X-X:...........:X-X..H.H.H.H..............X
XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX-XXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXX
