-----------------------XXXXX--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------X,<,X----------------------------------------------HHXXXXXXXXXXXX--------------------------------------------------------------------------------------------------------------
-----------------------X,.,X----------------------------------------------HH....,..,.,.X-----------------------------------------------------------------------------------XXXXXXXXXXXXXXX------------
-----------------------X,,,X----------------------------------------------HH....,..XXX.X-----------------------------------------------------------------------------------X,,,,,,,,,,,,,X------------
-----------------------X.W.X----------------------------------------------HH....,..X-X.X-----------------------------------------------------------------------------------X,...........,X------------
-----------------------X,,,X----------------------------------------------HH....,..XXX,XXXXXXXXXXXXXX----------------------------------------------------------------------X,,,,,,,,,,,.,X------------
-----------------------X,A,X----------------------------------------------HH...EE..,A.AXX..........KX----------------------------------------------------------------------XXXXXXXXXXX,.,X------------
-----------------------X,,,X----XXXXXXXXXXXAX-----------------------------X,,,,,,E.,...XX,,..EHH,,,.X-----------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------X,.,X------------
-----------------------X...X----X,,..,,,..,.X-----------------------------X....E..E,W.AXX...,,HH,.,.X-----------------X...............................X------------------------------X,.,X------------
-----------------------X,,,X----XH...,,,..,,X-----------------------------X,....E..,,,,XX..,,.HH,.,.X-----------------X..............,,,..............X------------------------------X,.,X------------
-----------------------X,.,X----X....,,,....X-----------------------------X,,.E.....,,.XXE....HH,.,EX-----------------X..............,A,..............X------------XXXXX-------------X,.,X------------
-----------------------X,,,X----X..E,,,,,E..X-----------------------------X,,...E.E,,.,XX..E,,,,,,,.X-----------------X...,,,,,,,,,,,,,,,,,,,,,,,,,...X------------X,,,X-------------X,.,X------------
-----------------------X...X----X...,E.E,,,.X-----------------------------X.,........,.XX...,,,,,...X-----------------X...,........,,...,........,,...X------------X,.,X-------------X,.,X------------
-----------------------X,,,X----X...,...,.,.XXXXXXXXXXXXXXXXXXXXX---------X.,......,,,.XX,,.,.,.,,,.X-----------------X...,........,,...,........,,...X------------X,.,X-------------X,.,X------------
-----------------------X,.,X----A...,.E.,...XX........,,........X---------X,,......,.,.XX,..,,,,,,,.X-----------------X...,....E...,,...,......E.,,...X-----XXXXXXXX,.,X-------------X,.,X------------
XXXXXXXXXXXXXXXXX------X,,,X----XXXE,,,E,E,.XX..,,,...XXX...,,,.X---------X........,,,.XX...,,,,,,,.X----------------XX...,........,,...,........,,...X-----X,,,,,,,,.,X-------------X,E,X------------
X,,,,,,,,,,,,,,,X------X...X------X......,,.XX..,.,...X-X...,.,.X---------X............XX......E,,,.X----------------+X...,........,,...,...E....,,...X-----X,......E.,X-------------X,.,X------------
X,E,,,,,,,,,,,,,X------X,,,X------X.....,,.,XX..,,,...XXX...,,,.X---------X............XX....E...,..X-----------------X...,........,,...,........,,...X-----X,,,,,,,,.,X-------------X,.,X------------
X,,,,,,,,,,,,,,,X-----X,...,X-----X.......,.XX............E.....X---------XXX,,,XXXXXXXXXE.........EX-----------------X...,..E.....,,...,........,,...X-----XXXXXXXX,.,X-------------X,.,X------------
X,,,,,,,,,,,,,,,X----X.,...,.X----XXX,,,XXXXXX..................X-----------X+++X-------XXXXX,,,XXXXX-----------------X...,........,,...,........,,...X------------X,.,X-------------X,.,X------------
X,E,,,,,,,,,,,,,X---X..,E.E,..X--XX-X+++X----X,,,,,,,,,,,,,,,,,,X-----------X+++X-LL--------XLLLX---------------------X...,,,,,,,,,,,...,,,,,,,,,,,...X------------X,.,X-------------X,.,X------------
X,,,,,,,,,,,,,,,XXXX,,,,...,,,,XXXXXX,,,XXXXXX,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXX,,,XXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXX...,,,,,,,,,,,...,,,,,,,,,,,...X------------X,.,X-------------X,.,X------------
X,,,,,,,,,,,,,,,,++,...,,,,,...,,..E.........,..................,++,.,E,E,,,E,,,.,,,,,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,LL,...............................XXXXXXXXXXXXXX,.,XXXXXXXXXXXXXXX,.,XXXXXXXXXXXXX
X,E,,,,,W,,,,,,,,++,...A.WA,...,,H...E....A..,..........H.......,++,.,.,E,E,.,.,.,.,,,.,.,.,E,.,.,.,.,A,.,A,.,A,.,A,LL,.,,,..........,,,..........,,,..,,.,,,,,,,,,,,E,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,X
X,,,,,,,,,,,,,,,,++,...,,,,,...,,............,..................,++,.,,,.,,E.,,,.,,,,,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,LL,.,A,..........,H,..........,A,..,,.,.....W............E.................E....,X
X,,,,,,,,,,,,,,,XXXX,,,,...,,,,XXX,,,XXXXXXXXX,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXX.,,,..........,,,..........,,,..,,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,.,,,,,X
X,E,,,,,,,,,,,,,X---X..,...,..X--X+++X-------X..................X-----------X+++X-------------------X+++X-------------X...............................XXXXXXXXXXXXXXXXXXXXXX,.,XXXXXXXXXXXXXXX,.,XXXXX
X,,,,,,,,,,,,,,,X----X.,...,.XAXXX,,,XXXXXX--X............E.....X-----------X+++X---------------XXX-X+++X-------------X...,,,,,,,,,,,...,,,,,,,,,,,...X--------------------X,.,X-------------X,.,X----
XE,,,,,,,,,,,,,,X-----X,...,X-X,........,EX--X..................X------XXXXXX,,,XXXXXX-------XXXX,XXX,,,XXXXXXX-------X...,........,,...,........,,...X--------------------X,.,X-------------X,.,X----
X,,,,,,,,,,,,,,,X------X...X--X,,,......,.X--X..,,,...XXX...,,,.X------X...........,.X-------X.,.........,,.,HX-------X...,..E.....,,...,........,,...X--------------------X,.,X-------------X,.,X----
X,,,,,,,,,,,,,,,X------X...X--X.,,,,....,.X--X..,.,...X-X...,.,.X------X..,......,,,.X-----XXX.,.A.......,,.,.X-------X...,........,,...,........,,...X--------------------X,.,X-------------X,.,X----
XXXXXXXXXXXXXXXXX------X,,,X--X...,,,,..,,X--X..,,,...XXX...,,,.X------X..,.E...E,,,.X-----XXX.,.........,,.,.X-------X...,........,,...,...E....,,...X--------------------X,.,X-------------X,.,X----
-----------------------X,,,X--X,.....,,,..X--X........,,........X------X..A..........X-----XXX.,.........,,.,.X-------X...,........,,...,........,,...X--------------------X,E,X-------------X,.,X----
-----------------------XE..X--X.,XXX...,,,X--XXXXXXXXXXXXXXXXXXXX------X.,..,,,,,..,.X-------X.,.........,,.,.X-------X...,........,,...,......E.,,...X--------------------X,.,X-------------X,.,X----
----------------------XX...X--X,.X-X.....,X----------------------------X.,..,.E.,.,,.X-------X.,...E...E.,,.,.X-------X...,......E.,,...,........,,...X--------------------X,.,X-------------X,.,X----
----------------------XX.E.X--XE,XXX......X----------------------------X....,...,.,,.X-------X.,....,,,,,,,.,.X-------X...,........,,...,........,,...X--------------------X,.,X-------------X,.,X----
-----------------------X...X--XXX...E...,,X----------------------------X....,...,.,,.X-------X.,..,,,...,,,.,.X-------X...,,,,,,,,,,,...,,,,,,,,,,,...X--------------------X,.,X---XXXXXXXXXXX,.,X----
-----------------------X,,,X--XX-X....,,,,X----------------------------X,...,,,,,..,.X-------X.,.,,,,...,,..,.X-------X...,,,,,,,,,,,,,,,,,,,,,,,,,...X--------------------X,.,X--->,,,,,,,,,,,.,X----
-----------------------X.E.X--XXXX..,,E.,,X----------------------------X,,..,....XX,XX-------X.,.,,.,...,...,.X-------X..............,A,..............X--------------------X,.,X--->,,..........,X----
-----------------------X.H.X--X.,X,,...,,.X----------------------------X.,,,,..,.XXtX--------X.,.,,.,,,,,...,.X-------X..............,,,..............X--------------------X,.,X--->,,,,,,,,,,,,,X----
-----------------------XE..X--X,,,...,,,,.X----------------------------X..,..,.,.XX.X--------X.,.,,.XX.X....,.X-------X...............................X--------------------X,.,X---XXXXXXXXXXXXXXX----
-----------------------X,,,X--X,.E.E.,,,,.X----------------------------X...,,....XXXX--------X.,.,,.XX,X..E.,.X-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------X,.,X----------------------
-----------------------XE..X--A..........HX----------------------------XXXXXXXXXXX-----------X.,.,,..,K,....,.X------------------------------------------------------------X,.,X----------------------
-----------------------X.E.X--XXXXXXXXXXXXX--------------------------------------------------X.,.,,.XX,X....,.X------------------------------------------------------------X,.,X----------------------
-----------------------X...X-----------------------------------------------------------------X.,.XX.........,.X------------------------------------------------------------X,.,XXXXXXXXXXXXX----------
-----------------------X,,,X-----------------------------------------------------------------XXXXXXXXXXXXXXXXXX------------------------------------------------------------X,.,,,,,,,,,,,,,X----------
-----------------------X...X-----------------------------------------------------------------------------------------------------------------------------------------------X,.............,X----------
-----------------------X.E.X-----------------------------------------------------------------------------------------------------------------------------------------------X,,,,,,,,,,,,,,,X----------
-----------------------X...X-----------------------------------------------------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXX----------
-----------------------X,,,X--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------X...X--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------X.H.X--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------X...X--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------X,,,X--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------X...X--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------X...X--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------X...X--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------X,,,X--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------X...X--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------XXX,,.X--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------X.,K,.X--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------X.,,XXX--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------XT..X----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------XXXXX----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
