--------------------------------------------:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:XXX:X
----------------------------------------X:XXX......A....A....A....A....A....,...X
----------------------------------------X...,...............................,...X
------------------------------XXX-------X.XX:..............................:,...X
------------------------------XWX-------X.X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:,,X
------------------------------X+X-------X.X---------------------------------X..:X
----------------------------XXX+XXXXXXXXX+XXXXXXXXXXXXXXXXXXX---------------X...X
----------------------------X................:..............X---------------X...X
--------------------XXXXXAXXX.<...........................<.X---------------X...X
--------------------XH.A.EE.,...............................XXXXXXXXX-------XA..X
--------------------XXXXXXXXX...............................,EAEAE..X-------X...X
--------------------X..A.A.E,.A.......H..............H....A.XXXXXXXXX-------X...X
-------------------->XXXXXXXX...............................,EAEAE..X-------X...X
-------------------->H.E,A.E,...............................XXXXXXXXX-------X...X
--------------------XXXXXXXXX...............................XXXXXXXXX-------XA..X
--------------------XXXXXXXXX...............................,EAEAE.HX-------X...X
--------------------X..A.A.E,.A...........................A.XXXXXXXXX-------X...X
--------------------XXXXXXXXX...............................,EAEAE..X-------X...X
--------------------X..A.A.E,...............................XXXXXXXXX-------X...X
--------------------XXXXXXXXX...............................XXXXXXXXX-------XA..X
--------------------XXXXXXXXX.A...........................A.,EAEAE..X-------X...X
--------------------X..A.A.E,...............................XXXXXXXXX-------X...X
--------------------XXXXXXXXX...............................,EAEAE..X-------X...X
--------------------X..A.A.E,...............................XXXXXXXXX-------X...X
--------------------XXXXXXXXX.A...........................A.XXXXXXXXX-------XA..X
--------------------XXXXXXXXX...............................,EAEAE.HX-------X...X
--------------------X..A.A.E,...............................XXXXXXXXX-------X...X
--------------------XXXXXXXXX...............................,EAEAE..X-------X...X
--------------------X..A.A.E,...............E...............XXXXXXXXX-------X...X
--------------------XXXXXXXXX.A...........................A.XXXXXXXXX-------XA..X
--------------------XXXXXXXXX...............................,EAEAE..X-------X...X
--------------------X..A.A.E,.........H..............H......XXXXXXXXX-------X...X
--------------------XXXXXXXXX...............................,EAEAE..X-------X...X
--------------------X..A.A.E,.A...........................A.XXXXXXXXX-------X...X
--------------------XXXXXXXXX...............................XXXXXXXXX-------XA..X
--------------------XXXXXXXXX...............................,EAEAE.HX-------X:.:X
--------------------X..A.A.E,............................<..XXXXXXXXX-------XX:XX
--------------------XXXXXXXXX.<.............................X----------------X.X-
----------------------------XXXXXXXXX,,,XXXXX,,,,,,,XXXXXXXXX----------------X:X-
------------------------------------X...X---X,,,,,,,X------------------------X.X-
------------------------------------X,,,X---X,,,,,,,X------------------------X:X-
------------------------------------X...X---X,,,,,,,X------------------------X.X-
------------------------------------X,,,X---X,,,,,,,X------------------------X:X-
------------------------------------X...X---X,,,,,,,X------------------------X.X-
------------------------------------X,,,X---X,,,,,,,X------------------------X:X-
------------------------------------X...X---X,,,,,,,X------------------------X.X-
----------------------------XXXXXXXXX,,,XXXXX,,,,,,,XXXXXXXXX----------------X:X-
----------------------------X.....+.,....:W.........,.+.....X----------------X.X-
----------------------------XA..W.+.++++++++++++++++,.+.H.A.X----------------X:X-
----------------------------X.....+...................+.....X----------------X.X-
----------------------------X.....+++++++++++++++++++++.....X---------------XX:XX
----------------------------X.............................A.X---------------:..:X
----------------------------XA.......H..............H.......X---------------X...X
----------------------------X...............................X---------------X...X
----------------------------X...............................X---------------XA..X
----------------------------X.............................A.X---------------X...X
----------------------------XA..............................X---------------X...X
----------------------------X...............................X---------------X...X
----------------------------X.......E...............E.......X---------------X...X
----------------------------X.............................A.X---------------XA..X
----------------------------XA..............................X---------------X...X
----------------------------X...............................X---------------X...X
----------------------------X...............................X---------------X...X
----------------------------XA............................A.X---------------X...X
----------------------------X...............................X---------------XA..X
----------------------------X...............................X---------------X...X
----------------------------X..................:..........A.X---------------X...X
----------------------------XA..............................X---------------X...X
----------------------------X...............................X---------------X...X
----------------------------X...............................X---------------XA..X
----------------------------X.............................A.X---------------X...X
----------------------------XA..............................X---------------X...X
----------------------------X........H..............H.......X---------------X...X
----------------------------X...............................X---------------X...X
----------------------------X.............................A.X---------------XA..X
----------------------------XA..............................X---------------X...X
----------------------------X...............................X---------------X...X
----------------------------X......A..A...A...A...A..A...W..X---------------X...X
----------------------------X,,,XXXXXXXXXXX,XXXXXXXXXXXXXXXXX---------------X...X
----------------------------X,,,X---------X.X-------------------------------XA..X
----------------------------X,,,X---------X+X-------------------------------X...X
----------------------------X,,,X---------X+X-------------------------------:..:X
----------------------------X,,,X---------X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X
----------------------------X,,,X---------X................................:,...X
----------------------------X+++X---------X.......A....A....A....A....A.....,.W.X
----------------------------X,,,X---------X:...............................:,..:X
----------------------------X,,,X---------X,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
----------------------------X,,,X---------X.X------------------------------------
----------------------------X,,,X---------X.X------------------------------------
----------------------------X,,,X---------X.X------------------------------------
----------------------------X,,,X---------X.X------------------------------------
----------------------------X,,,X---------X.X------------------------------------
----------------------------X,,,X---------X.X------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++X---------X.X------------------------------------
X...............+.......+.......X---------X.X------------------------------------
XA............W.+.......+.....A.X---------X.X------------------------------------
X..........H....+.......+.H.....X---------X.X------------------------------------
X....E..........+..A....+..E....X---------X.X------------------------------------
X........:......+.......+.....A.X---------X.X------------------------------------
XA..............+.......+:......X---------X.X------------------------------------
X...............+.......+.......X---------X.X------------------------------------
X...............+.......++++++++X---------X.X------------------------------------
X...............+...............X---------X.X------------------------------------
XA..............+...............X---------X.X------------------------------------
X...............+...............X---------X.X------------------------------------
X...............+...A...........X---------X.X------------------------------------
XA...E..........+.............A.X---------X.X------------------------------------
X...............+...............X---------X.X------------------------------------
X...............+...............X---------X.X------------------------------------
X...............++++++++++++++++X---------X.X------------------------------------
XA..............................X---------X.X------------------------------------
X...............................X---------X.X------------------------------------
X................E..............X---------X.X------------------------------------
X.............................A.X---------X.X------------------------------------
XA..............................X---------X.X------------------------------------
X....E..........................X---------X.X------------------------------------
X..........H..............H.....X---------X.X------------------------------------
X++++++++.....................A.X---------X.X------------------------------------
X.......,.......................X---------X.X------------------------------------
XA....:.,.......................X---------X.X------------------------------------
X.......,.......................XXXXXXXXXXX.X------------------------------------
X....E..,........E........E...A.,..,......,.X------------------------------------
X.......,.......................,..,.......,X------------------------------------
X.......,.......................,..,.......,X------------------------------------
XT..H.W.,.A...A...A..A...A...W..,..,........X------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++X------------------------------------
-----------------------------------X++++++++X------------------------------------
-----------------------------------XW.....:.X------------------------------------
-----------------------------------X........X------------------------------------
-----------------------------------X........X------------------------------------
-----------------------------------X........X------------------------------------
-----------------------------------XW.....W.X------------------------------------
-----------------------------------X........X------------------------------------
-----------------------------------X........X------------------------------------
-----------------------------------XttttttttX------------------------------------
-----------------------------------X........X------------------------------------
-----------------------------------X.....W..X------------------------------------
-----------------------------------X........X------------------------------------
-----------------------------------XXXXXXXXXX------------------------------------
