------------XXXXXXXXXXX-------------------------------------------------------------
-----------X,A,,A,A,,W,X------------------------------------------------------------
----------X,...........,X-----------------------------------------------------------
---------X...............X----------------------------------------------------------
---------X...............X----------------------------------------------------------
---------X....,,,...,,,..XX---------------------------------------------------------
---------X....,.,...,.,..,X---------------------------------------------------------
---------X....,,,...,,,..,X---------------------------------------------------------
---------X...............,X---------------------------------------------------------
---------XE..............,X-------XXXXXX--------------------------------------------
---------X...E...........,X-------X.t,EX--------------------------------------------
---------XXE,,XXX........XX-------X.t,.X--------------------------------------------
---------XX+++XX-X.......X--------X.t,EX--------------------------------------------
---------X..E..X-X.<...<.X--------X.t,.X--------------------------------------------
---------X,,,,,X-X:..<..:X--------X.t,EX--------------------------------------------
---------X......X-X.....X---------X.t,.X--------------------------------------------
---------X.......X-X.<.X----------X.t,EX--------------------------------------------
---------X........XXXXX-----------X.t,.X--------------------------------------------
---------X..,,,,,...X-------------X.t,EX---------------XXXXXXXXXXXX-----------------
---------X..,....,.E.X---X--------XXXXXX---------------:...,......:-----------------
--------XX..,.....,,..XX-XXX---------------------------X....,.....XXXXXX------------
--------X,..,.......,...X.E.X--------------------------X....AX....XXA..A------------
--------X,..,........,..E,,.EX-----------------XXXXX---X...X--X...XX.W.X------------
--------X,..,..T......,,...,.X-----------------X.H.X---X,,.X--X...XX...X------------
--------XXE.,...........,...X------------------X...X---X..,X---X..XXA.XA------------
---------X..,............,...XX----------------X.E.X---XLLLX---X..XXX.X-------------
---------X..,.........T...,,...X----------XXXXXX,,,XXXXX,,,XXXXX,,XXX.X-------------
---------XH.,...............,...XXXXXXXXXXA,.........A,,,,,,,HXX..X-X.X-------------
---------XH.,..,,,,,.........,,.+..H.H..,..,...E......,,,,,,..,X..XXX.X-------------
---------X,,,..,...,.........,.,+.......,..,.............,....,,.E,...X-------------
---------X..,..,.W.,...E.....,.,+E......,..,.............,..E.,,..XXXXX-------------
---------X,,,.T,...,.........,.,+.......,..,.............,....,X..X-----------------
---------XH.,..,,,,,.T.......,,.+.......,..,...........,,,,,..,X..X-XXXXXX----------
---------X..,............T...,..XX.H.H.XXXA,...........,A.A,..,X.EX-:,..:X----------
--------XXH.,..............,,..X-XXXXXXX--XX...........,.W.,..,,..X-X....X----------
--------X,..,.............,.EXX------------X,..........,A.A,..,,..X-X....X----------
--------X,..,...........,,..X--------------X.,,........,,,,,..,X..XXX,,,,X----------
--------X,..,...E......,...X---------------X.E.,,....E...,....,X..,XX....X----------
--------XX..,.........,.E.X----------------X.....,.......,....,X..,+,....X----------
---------X..,.......,,..XX-----------------X......,,.....,....,X..,+,....X----------
---------X..,......,...X-------------------X........,....,....XX..,+,....X----------
---------X..,....,,E..X--------------------X.........,,:.,....XX..XXX,,,,X----------
---------X..,,,,,...XX---XXXXXXXXXXXXXXXXXXX...........,,,....,XHXH-X....X----------
---------X.........X----X...XX,,A,,,,,,,,,,..............,..E.,X----X....X----------
---------X........X----X....,,.,,,,,,,....,..............,,,..,X---X:....X----------
---------X..E...XX----X.....,,......E,....,..............,..,A,X----X....X----------
---------X,,,,,X---XXX......,,......,,....,..............,....,X----XX,,XX----------
---------X.....X---X.,..E...,,......,,....,..............,....,X-----X..X-----------
---------XX,,,XX---X.,......,,......,,....,..............,....,X-----X,,X-----------
----------X,,,X----X.,......,,......,,....,..............,....,X-----X,,X-----------
----------X...X----X.,......,,......,,....,..............,....,X-----X,,X-----------
----------X...X----X.,......,,......,,....,............E.,....,X-----X,,X-----------
----------X,,,X----X.,......,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----X,,X-----------
----------X+++X----X.,......,,E.....,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----X,,XXXX--------
----------X...X----XXX......,,......,,....,...................,X-----X..,..X--------
----------X...X-------X...E.,,......,,....,...................,X-----X.,,..X--------
----------X,,,X--------X....,,.,,,,.,,....,...................,X-----XXXX,,X--------
----------X...X---------X...,,,.H..,,,....,...................,X--------X,,X--------
XXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXX,,,XXX..................,X--------X,,X--------
XAA.............E.....AAX------------X.E.X-X..................,X--------X,,X--------
XA....E................AX------------X....XX......E...........,XXXXXXXX-X,,X--------
X.......................X------------X....,,,.................,XX:,.,EX-X,,X--------
X...X,,,,,,,,,,,,,,XX...X------------X.W..,,,.................,XXXXXX.X-X,,X--------
X...X......A.A.....XX...X------------X...E,,,.................,X----X.X-X,,X--------
X...,..E...........,,...X------------X....XX..................,XXXXXX,X-X,,X--------
X...,..............,,...X------------XE..X-X..................,XX.....X-X,,X--------
X...,...X,,,,,,XX..,,...X------------X,,,X-XXXX,,,,,XXXXXX,XX,XXX.XXX,X-X,,X--------
X...,...XHE.HE.HX..,,...XX-----------X,,,XXXXXXE.K..XXXXXXKXX.X-X.X-X.X-X,,X-XXXX---
X...,...,,,,,,,,,..,,...,XXXXXXXXXXXX,...XX...,...E.,...AX.XX.X-X.X-X.X-X,,X-XE.X---
X...,...,,....E,,..,,...,XX,.......,.,...XX...,.....,...AX+XX.X-X.X-X.XXX,,XXX,,XX--
X...,.E.,,.....,,..,,...,,,,.......,.,..,XX..E,.....,E..XX,XX.X-X.X-X.XX.........X--
X...,...,,E....,,..,,...,,,,.......,.,.,.XX.XXXXXXXXXXXXAX.XX.X-X.X-X.XX.........X--
X...,...,,..E..,,..,,...,XXXXX,,,XXXXXXX:-X.X----------XXX,XX.XXX.X-X.XX.........X--
X...,...,,,,,,,,,..,,...XX---X,,,X--------X.XXXX-------XH,.XX.,.E.X-X.XX.........X--
X...,...X,XX,X,XX..,,...X----X.E.X--------X.,..X-------X,,.XX.XXXXX-X.XXXXXX,,,XEX--
X...,..............,,...X----XEXEX--------XXXX+X-------X,,.XX.X-----X.X----X...X----
X...,....E.....E...,,...X-----------------XXXX+X-------X,,.XX.XXXXXXX.X----X...X----
X...,..............,,...X-----------------X.,.EX-------X,,AXX.,.E.....X----X...X----
X...X,,,,,,,,,,,,,,XX...X-----------------X,XXXX-------X,,,XX,XXXXXXX,XXXXXX..EXXXX-
X.......................X-----------------X.XXXXXXXXX--X.,HXX.X-----X.XXA.,,...,,.A-
XA.....E...............AX-----------------X.,,.,.E.AX--X.,.XX,XXXXX-X,XX..XX...XX.X-
X.......................X------XXXX-------X,,,,,,,,,X--X.,.E,,,E.:XX...X..XX...XX.X-
XAA,,,,,,,,,,,,,,,,,,,AAX------:,:XXXXXXXXX,,,,,,,,,.X-X.,..,,,...XX.W.X..XXX,XXX.X-
XXXXXXXXXXXXXXXXXXXXXXXXX------X,,.E.....,...,,,,..,..XX.,.......AXX...X..XXAAAXX.X-
-------------------------------:X.XXXXXXXX...,,,,..,..XX.,........X-XXXX,,XX,,,XX,X-
--------------------------------X.X------X...,,,,..,..XX.,........XXXXXX..,,,,,,,.X-
--------------------------------XEX------X.E.,,,,E.,..X:XXXXXXXXX:XX.,WX..,.E.E.,.X-
--------------------------------X.X------X...,,,,..,..X------------X.,.X..,.....,.X-
--------------------------------X.X----XXX...,,,,..,..XXXXXXXXXXXXXX.,.X..,.....,.X-
--------------------------------X.X----:.,...,,,,..,..,............,.,.X,.,.....,,X-
--------------------------------X.X-X:XX.,...,,,,..,..XXXXXXXXXXXXXX,,.X:XX,,,,XXX:-
--------------------------------X.X-X..,.,...,.E,..,..X------------X...X--X,,,,X----
--------------------------------XEX-XHE,.,...,E.,..,..X------------X...X--X++++X----
--------------------------------X.X-X:XX.,...,,,,..,..,X-----XXXXXXX...X--X....X----
-------------------------------XX+XXXXXX,,....AA...,..,.X-XXXX.,...,.E.X--XX,,,X----
-------------------------------X.....HXX,,.........,E.,..XXEXX,XXX,XXXXX---XLLLX----
-------------------------------X.......,,,..........,,,,,,X,XX,XXX,XXXXXXXXX,,,XXXX-
-------------------------------X.....E.,,,............,..............E,..........:X-
-------------------------------X.......,,,............,..............,............X-
-------------------------------X.......,,,.E..........,.....E........,.E..........X-
------------------------------X,.......,,,............,..........,,,,,............,X
------------------------------:,.E.....,,,........E...,..........,,,,,............:X
------------------------------X,.......,+,............,..........,,,,,............,X
------------------------------X,.....E.,,,,,,,........,..............,............X-
-------------------------------X.......,.,....,.......,E.............,..........E.X-
-------------------------------X.......,.,....,.E.....,..............E,..........,X-
-------------------------------X.......,.,..E.,.......XX,,,,,,,,,,,XXXXXXXXX,,,XX:X-
-------------------------------X.......,.,....,AAAA.XX-X.,,,,,,,..X--------XLLLX----
------------------------------X,.......,.,,,,,,,,,,,XXXX,XXXXXXXXX--------XX,,,XX---
------------------------------:,..E....,......,.....,..,.X----------------X.....X---
------------------------------X,.......,,,,,,,,,,,,XXXXXXX----------------X.....L---
------------------------------X,...................X------XXXX---------XXXX.....L---
-------------------------------X..E..............E.XXXXXXX:,:X---------XE,,.....X---
-----------------------------XXX...................+.......,,X---------X.XX.....X---
-----------------------------XE,........E..........XXXXXXXX.:X---------X.XX,,,,,X---
-----------------------------XXX................E..X------X.X----------X.XX.....X---
-------------------------------X,,,,,,,,,,,,,,,,,,,X------X.X----------XE,,E..E.X---
--------------------------------X....XXX...XXX....X---XXXXX,XXXXX------XXXX.,,,.X---
---------------------------------X...X-X...X-X...X---X...........X--------:XX,X:X---
----------------------------------X..XAX...XAXE.X---X.............X---------X>>-----
-----------------------------------XXXXX,,,XXXXX---X.............,,X----------------
---------------------------------------X,,,X------X.........E....,,.X---------------
---------------------------------------XEAEX---XXX...............,,..X--------------
---------------------------------------XXXXX--X.E,................,EHX--------------
-----------------------------------------XXXXXX..,,...............,.HX--------------
-----------------------------------------XA..,,..,,...............,.HX--------------
-----------------------------------------X..E,,..,,...E...........,..X--------------
-----------------------------------------XA..,,..,................,.HX--------------
-----------------------------------------XA..,,..,........:.......,.HX--------------
-----------------------------------------X..E,,..,................,.HX--------------
-----------------------------------------XAXXXX..,................,..X--------------
----------------------------------------------X..,................,.HX--------------
-----------------------------------------------XXX...............,,.HX--------------
--------------------------------------------------X....E.......,,.,.X---------------
---------------------------------------------------X++++++,,,,,...,X----------------
----------------------------------------------------X....,.K.,....X-----------------
-----------------------------------------------------X..,.....,..X------------------
------------------------------------------------------XXXXXXXXXXX-------------------
------------------------------------------------------------------------------------
