XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------
X.............................H.................................H........XX----------------------------------------------------------------
X....H.....................................................................XX--------------------------------------------------------------
X............................................................................XXX-----------------------------------------------------------
X...............................................................................XX---------------------------------------------------------
X.......E.........................................................................XX-------------------------------------------------------
X...................................................................................XXX----------------------------------------------------
X..............................................................................:.......XX--------------------------------------------------
X.................................E...............................................H......XX------------------------------------------------
X..........................................................E......E........................XXX---------------------------------------------
X......,,,,,,,.....................E..........................................................XX-------------------------------------------
X......,.....,..................................................................................XX-----------------------------------------
X......,.....,....................................................................................XXX--------------------------------------
X......,,,,,,,.......................................................................................XXX-----------------------------------
X......,.....,..........................................................................................XXXX-------------------------------
X......,,,,,,,..............................................................................................XXX----------------------------
X......,.....,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................XXX-------------------------
X......,,,,,,,.......,,..........E.............E...............E...........,,.....................................XXX----------------------
X......,.....,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................:......XXXX------------------
X......,.....,.......,,....................................................,,............................................XXX---------------
X......,,,,,,,.......,E..............................,,,,,,,,..............,,...............................................XX-------------
X....................,,..............................,XXXXXX,.........H....,,................................................X-------------
X....................,,...,,,,,,,,,,,,,,,,,,,,,,,XXXXXX-XXXX,..............,,................................................X-------------
X......,,,,,,,.......,,...,XXXXXXXXXXX.,,,,,,,,,,X------XWXX,,,,,,,,.......,E................................................X-------------
X......,....H,.......,,...,X-X.......X.,,,,,,,,,,X-XXXXXX.XX.......,.......,,................................................X-------------
X......,..:..,.......,,...,X-X.......X.,,,,,,,,,,X-XAA:A..XX.......,.,,,,..,,.........E......................................X-------------
X......,.H...,.......,,...,X-XE....W.XXXX+++++XXXXXXXXXXXAXXXXXXXXX,.t,,,..,,................................................X-------------
X......,.....,.......,,...,X-X.....A.X--X.....XX:...HHH...X-------X,.tT,,..,,................................................X-------------
X......,..A..,.......,,...,X-X.,,,,,,X--X.....XX,,,,.....HXXXXXX--X,.t,,,..,,................................................X-------------
X......,....A,.......,,...,X-X.,,,,,,X--X..E..XX,,W,...........X--X,.......,E................................................X-------------
X......,.A...,.......,,...,X-X.......X---X...X-X,,,,.........:.X--X,.......,,................................................X-------------
X......,.....,.......,,...,X-X,,.....X---X...X-X:..H.HH........X--X,.......,,................................................X-------------
X......,,,,,,,.......,,...,X-X,,.....XXXXX+++XXXXXXXXXXXX+XXXXXXXXX,..,,,,,,,................................................X-------------
X....................,,...,X-X....E...................:.....:,....X,..,.,..,,................................................X-------------
X....................,,...,X-X...............................,,,.BX,..,,,,,,,...............,,,,,,,,,,,,,,,,,,,,,,...........X-------------
X....................,,...,X-X..................:........E...,,,,.X,..,.,.:.................,,,,,,,,,,,,,,,,,,,,,,...........X-------------
XH...................,,...,X-X......,,,,,,,,,,...............,,,,.X,..,.,...................,,,................,,,...........X-------------
X....................,,...,X-X......,,:...,,,,...............,,,.,X,..,.,...................,,,.,,,,,,,,,,,,,,.,,,...........X-------------
X....................,E...,X-X......,,.,,.,,,,.....X:.......:,..,.X,..,.,...................,,,.,.,,,,,,,,,,,,H,,,...........X-------------
X....................,,.E.,X-X......,,E,H.,,,,....XXXXXXXXXXXX....X,..,E,...................,,,.,.,.........,,.,,,...........X-------------
X..,,,,,,,,,,,,......,,...,XXXXXX...,,.,,.,,,,....+XXH,,,..X-X....X,..,.,...................,,,.,.,.ttttttt.,,.,,,...........X-------------
X..,XXXXXXXXXX,......,,...,XX...X...,,......,,...++.....E,X-X.E...X,..,.,.H.................,,,.,.,.t.....t.,,.,,,...........X-------------
X..,XXXXAXXX:X,......,,...,XX,,,X...,,..E..E,,.XX.+E..,,,X--X:.E..X,..,.,...................,,,.,.,.t.....t.,,.,,,...........X-------------
X..,XXH...E.XX,......,,...,XXtT,X...,,:.....,,:XXX..,,.,X--X,.....X,..,.,...........E.......,,,.,,,.t.....t.,,.,,,...........X-------------
X..,XX..:...XX,......,,...,XX...X...,,,,,,,,,,.XX...,,,,X--X,.....X,..,.,...................,,,:,+,.tT....t.,,.,,,...........X-------------
X..,XX......XX,......,,...,XX...X..............XXAE.,E,H--:,.,,:XXX,..,.,...................,,,.,,,.t.....t.,,.,,,...........X-------------
X..,XX......WX,......,,...,XX..EX.E........E..AXX..,,,.X-X..,..X--X,..,.,...................,,,.,.,.t.....t.,,A,,,...........X-------------
X..,XXA.....XX,......,,...,XX...XXXXXXXXXXXXXXXXXXXXXXX-X...:XX---X,..,.,...................,,,.,.,.t.....t.,,.,,,...........X-------------
X..,XX...:..:X,......,,...,XXH..XXXXXXXXXXXXXXXXXXXXXXXX...XX-----X,..,.,...................,,,.,.,.ttttttt.,,.,,,...........X-------------
X..,XX......XX,......,,...,XX...........................E.X-------X,..,.,...................,,,.,.,,,,,,,,,,,,.,,,...........X-------------
X..,XX:..H..,,,......,,...,XX..E..E...E.....E.....E......X--------X,..,E,...................,,,.,............,.,,,...........X-------------
X..,XX......,,,......,,...,XX........................:.XX---------X,..,.,...................,,,.,,,,,,,,,,,,,,.,,,...........X-------------
X..,XX......XX,......,E...,XXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------X,..,.,...................,,,................,,,...........X-------------
X..,XXA.....:X,......,,...,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,..,.,...................,,,,,,,,,,,,,,,,,,,,,,...........X-------------
X..,XX......WX,......,,.A.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.,...................,,,,,,,,,,,,,,,,,,,,,,...........X-------------
X..,XX......XX,......,,...............................................,.,...................,,,,,,,,,,,,,,,,,,,,,,...........X-------------
X..,XX..:...AX,......,,.H........................................E...A,.,....................................................X-------------
X..,XX......XX,......,,...............................................,.,.H..................................................X-------------
X..,XX....E.XX,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................................X-------------
XH.,XXHXXAXX:X,......,,,,,,,,,,,,,,,,,,,,,,,,E,,,,E,,,,,E,,,,,,,,,,,,,,,,....................................................X-------------
X..,XXXXXXXXXX,..............................................................................................................X-------------
X..,,,,,,,,,,,,..............................................................................................................X-------------
X............................................................................................................................X-------------
X.............................................W..............................................................................X-------------
X............................................................................................................................X-------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................A......................................................X-------------
----------------------------------------------X.,,,,,,,,,,,,,,,,,,,,,,,,................................................H....X-------------
----------------------------------------------X.,......................,.....................................................X-------------
----------------------------------------------X.,.....,,,,,,,,,,,,,,,,,,.......E....................,,,,,,,,,,,,,,,,,,,,,,,,,X-------------
----------------------------------------------X.,.....,,,,,,,,,,,,,,,,,,............................,.,.........,,.........,.X-------------
----------------------------------------------X.,.....,,,,,,,,,,t,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXX--------
----------------------------------------------X.,.....,,,,K,.H,TtHH,,,,,............................,.,.,,,,,,.A...,,,,,,,...,++,.,XX------
----------------------------------------------X.,.....,,,H,,..,,,,,,,,,,............................,.,...........E..........,++,.,..X-----
----------------------------------------------X.,.....,,,,K,.:,,,,,,,,,,............................,.,H.E...................,++,,..,.X----
-------------------XXXXXXXXXXXXXXXXXXXXXXXXX--X.,.....,,,,K,..,,,,,,,,,,............................,.,........E....A......W.XXXX,..,..X---
-------------------X,,,,,,,,,,,,,,,,,,,,,,,X--X.,.....,,E,,,.:,,...E,,,,............................,.,H.................E...X---X.E..,X---
-------------------X..,,,,,,...............X--X.,.....,,,,,,,,,,,,,,,,,,.......................XXXXXXXXX..XXXXXXX:XXXXXXX.XXXX----X...,.X--
-------------------X..,,,,,,.......E.......A--X.,.....,,.,,,,.,,,,,,,,,,..................E...X----XXXXXE,XXXXXXXEXXXXXXXEXXXXX----X.,..X--
-------------------X..,,,,,,..,,,..........X--X.,.....,,,,,,,,,,,,,,,,,,......................X----X.A.,,,,...H,,,,,.A.,,,,,..X----X.,...X-
-------------------X..,,,,,,...,,,,,,,,,,..X--X.,.....,.....,,,,,,....,XXXXXXXX..............X-----X...,,,,.....,,,.....,,,,.HX-----X....X-
-------------------X..,........,...,....,..:--X.,.....,...............,X------X.............X------X.......................E.WX-----X.....X
-------------------X..,.H.......,.,,,E,.,..XXXX.,.....,,,,,,,,,,,,,,,,,X------X.............X------X.E........................X----X......X
-------------------X..,..........,.,..,.,..,:XX.,......................X------X............X-------X..................,,,,,,,,X----X......X
-------------------X..,..........,..,,,.,..:XXX.,......................XXXXXXXX,,..........X-------X...........E......,,,,,,,,XXXXX.......X
-------------------X.W,...........,,,,,,,..X--X.,......................XXE,E,,+H,......:..X--------X..................,,...,..,...,....E..X
-------------------X..,...................EX--X.,......................XX,XXXXXH,........X---------X..................,,...,..,...,.......X
-------------------X..,...........,,,,,,,..X--X.,,,,,,,,,,,XX,,,XXXX...XX.X---X..........X---------X..................,,.E.,..,...,H......X
-------------------X.:,..........,.,,,,,,..X--X............XX+++X--XH..XX,X---XXXXXXXXXXX----------X..................,,...,..,...,.......X
-------------------X..,...,,..,,,..,.EA,,.HX--X............XX+++X--X...XX+X------------------------X..................,,,,,,,,XXXXXXXXXXXXX
-------------------X..,...,,,,,,.,,,,,,,,..XXXXXXXXXX......XX,E,X--XXXXXX.X------------------------X..............E...,,...,.X-------------
-------------------X.<,...,,,,,,..,,,,,,,..,++XX-----XXXXXXXX,,,X--XAXXXX,XXXXXXXX-----------------X..................,,...,.X-------------
------------------XX..,...,,..,,...........,++..XX---XXXXX--X,,,X--X...,,.,.....HX-----------------X..................,,..,.X--------------
------------------X,.<,...,,,,,,..,,,,,,,..,++..E.XXXX,,,XXXX,,,X--X...,,.,......X-----------------X.....:............,,,.,X---------------
------------------XX..,...,,,,,,.,,,,,,,,..XXX...,...E....E.....X--X.E.,,,,...,,,X-----------------X................,,,..,,X---------------
-------------------X.<,...,:..,,,.,..EA,,..X--XX.,..,,,,,,,,,..WX--X..........,.EX-----XXX-------XXX............,,,,.,....X----------------
-------------------X..,..........,.,,,,,,..X----X..,.HB,,,...,..X--X...:...B..,..XXXXXX,.,XX---XX++,............,,,,,.,..,X----------------
-------------------X.<,...........,,,,,,,..X----X.,.B.........B.X--X......,,,,,..+.,,.,,.,,.XXX,,++,............,,.,.E.,.,X----------------
-------------------X..,....................:----X.,B.........B,.X--X..:...,,,,,..+.,,.,,.,,.,,.,,++,............,,.,..,,,X-----------------
-------------------X..,...........,,,,,,,..XXX--X.,...........,.E--X......,,,,,..+.,,.,XXX,.,,.,,XXX............,,,,,XXXXX-----------------
-------------------X..,..........,,,,,..,.E,:XXAX.,,.........,,.X--X.......B..,..XXXXXX---XX,,.,X--X............,,.XX----------------------
-------------------X..,............,,..,...:XXX,X.,,.........,,.X--XA.........,.EX----------XXXX---XA..........E,,X------------------------
-------------------X..,............,,.,,...X--X,X.,,...,,....,,.X--X..........,,,XXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXX-------------------------
-------------------X..,..........,,,,,..,..X--XEX.,..,,..,...B,.X--XX,XX,,X......XXH............X--XXXXXXX---------------------------------
-------------------X..,:.......,,.,.....,..X--XE+.,.,...HB,...,.X---XXXX..XXXXXXXXX.............X--X.....X---------------------------------
-------------------X..,.......,,,,,,,,,,,..X--X,+.,B,BB,,..B..,.X------X,LX-------X.............HX-X.E...X---------------------------------
-------------------X..,.:.:........E......:X--XHX.,.,..,,A.,..,.XXXXXXXX,,XXHXXXXXX..............X-X.....X---------------------------------
-------------------X..,...................HX--X.,.,.,H.A,..:..,.,+,...T....,.....................XXXttt..X---------------------------------
-------------------X++XXXXXXXXX,,XXXXXXXXXXX--X,X.,.,..,,.B,..,E,+,.E......,.....................,.,t.t..X---------------------------------
-------------------X.HX-------X,,X------------XEX.,.,.B,,B.,..,.,+,.,,,,,,,,.......E.............,.,ttt..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
-------------------XWWX-------XEEX------------X.XE,.,...B..,..,.XXX.,............................XXX..........................E........H.X-
-------------X-----X++X-------X..X------------XEX.,..,,,,,,...,.X-X.,............................X-X...................................H.X-
-------------XX----X,,X-------XHAX---------XXXX,X.,B..........,.X-X.,............................X-X.....,,,,,,,,,,,,,,,...,,,,,,,,,,....X-
-------------X.X---X,TX-------X..X--------X,,+,W,.,...........B.X-X.,...........................HX-X.....,,,,,,,,,,,,,,,.E.,,,,,,,,,,....X-
-------------X..X--XXXX-------X,,X-------X,XXXX+X.,,.........,,.X-X,,............................X-X.....,,.........E..,...,E..E..EW,....X-
-------------X...X----------XX,..,X------X,X--XEX.,,.........,,.X-X..............................X-X.T...,,E...........,...,.,,,,,,,,....X-
------------X...,,XXXXXX--XX,,...,.X-----X+X--X+X.,,.......B.,,EX-X........................:.....X-X.....,,......E.....,...,.,,.....,....X-
------------X...,......XXX,,.E....,,X-XXXX,XXXXAX.,...,,,.....,.X-XE.............................X-X.....,,............,...,.,,.E...,....X-
------------X...,...E..XX,..........,XX,H....XXXX.,B.B,,B....B,.X-X..............................X-X.....,,..........A.,...,.,,.....,....X-
------------X...,......XX,E..,,,,,..,XX,..EA.X--X.,..B.,,,...,..X-X........HH.HHH.HH.HH..........X-X.....,,H..E.......,,.E.,.,,....W,.E..X-
------------X...,..E....X,...A.,.,..,XX,,,...X--X,E,,,,,,,,,,...X-XXXXXXXXXXXXXXXXXXXXXXXX.......X-X.....,,.....,,,,,,,,...,,,,,,,,,,....X-
------------X...,.....E.X,.,,,,,,,..,XXXX,...X--X,.,...........EX---------XXXXXXXXXXXXX--XE......X-X.:...,,.....,,,,,,,,...............:.X-
------------X...,.......X,.,.,.,....,XXXX,...X-X,.XX....E...X,,.X-XXXXXXXXX.E..BBB...EX--X.......X-X.....,,.....,........................X-
------------X...,..E....,,.,,,,,A,...,,++,...XXT.X--XXX...XXX+++X-X.......X..,,,,,,,,,X--X.......X-X.....,,.E...,........................X-
------------X...,......E,,.,.,.,.,..,XXXX,...XX.X------XXXXXX,,,XXX.H..A..X..,,.,....,XXXX.......X-X.....,,.....,..:.,,,,,,,,,,,,,,,,....X-
------------X...,...E..E,,.,,,,,,,..,XXXX,...,,.XXXXXXXXX-X............E..,..,,.,.K..,XXTt.......X-X.....,,.....,....,,.............,....X-
-----------X....,.......,,..........,XX,,,...,,.XX,,,,,,X-X...............,..,,.,....,XXXX.......X-X.E...,,...E.,....,,.E....E..E.A.,....X-
-----------X....,.E....E,,E.....:...,XX,.....XXXXXA....,X-X...............X.E,,,,,,,,,X--X.......X-X.....,,A....,....,,.............,....X-
-----------X....,.......,,..........,XX,.....,,,,,.....,X-X...E.........E.X..,,,B.E.BBX--X.H.....X-X.....,,,,,,,,....,,,,,,,,,,,,,,,,....X-
-----------X....,.......,,,,,,,.,,,.,XX,.E...........E.,X-X...............X.B,,,B...BBX--X.......X-XH....,,,,,,,,....,,,,,,,,,,,,,,,,..H.X-
-----------X....,...E..EX,,...,A,.,.,XX,...............,X-X...E....E......XXXX,XXXXXXXX--X......HX-X...............:........E............X-
-----------X....,.......X,,,,,,.,,,.,XX,...............,X-X........,,,,,,,X--X,X---------X.......X-XH..................................H.X-
------------X...,..E....X,,..E.....,.XX,,,,,...........,X-X........,,,,,,,XXXXXX---------XXXXtXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
------------X...,.E..E.X-X.,,,,,,,,XX-XXXXX,...E.tttt..,X-X.E..E...,,,,,,,XXX---------------XTX--------------------------------------------
-------------X..,......X--XXXXXXXXX-XXXXXXX,.....tT.t..,X-X........,,,,,,,X-----------------XXX--------------------------------------------
-------------X..,,,,,,,X------------X....,,,.....tttt..,X-X...............X----------------------------------------------------------------
--------------X.......X-------------X....,,,.........E.,X-X........E..E..AX----------------------------------------------------------------
--------------X.......X-------------X....,,,A.E........,X-X...............X----------------------------------------------------------------
---------------X.....X--------------X....XX,...........,XXXXX,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------
---------------X....X---------------X....XX,A.......A.A,X.......:............:...H..........H.....X----------------------------------------
----------------X..X----------------X....XX,,,,,,,,,,,,,X.............................:...........X----------------------------------------
----------------X..X----------------X....XXXXXXXXX,XXXXXX..............................E.......:...X---------------------------------------
-----------------XX-----------------X....X-------XAX----X..:.......................................X-------------XXXXXXXXXX----------------
-----------------X------------------X.E..XXXX----XAX----X.........E.................................X-----------X..........X---------------
------------------------------------X.......X----XHX----X...........................................X-----------X.E..:.E.H..X--------------
------------------------------------X.......X----X:X----X...H...........................:............X---------X:............X-------------
------------------------------------X,,,,,,.X----XXX---XX...........................................:X---------X.....E.....E..X------------
------------------------------------X+++++,.X--------XX...............,,,,...,,,,,,,,,,,,,,,,,,,......X-------X.........:.....X------------
------------------------------------X.......X-----XXX.................,T.,...,.H...:...........,......X-------X.H.....E.....:.X------------
------------------------------------X.......X---XX....................,,,,...,,,,,,,,..........,.......X------X..,,........>,.X------------
------------------------------------X.......X-XX.......E............................,...,,,,,,.,.......X------X..,T...:...E>,.X------------
------------------------------------X....:..X-X................H.:.................:,...,,,,,,.,........X-----X..,,........,,.X------------
------------------------------XXXXXXX.......X-X..:..................................,..H,,.E,,A,........X-----X...............X------------
------------------------------X.....,.......X-X.......,,,.,,,,,,,,,,,,.....E........,...,,..,,.,.........X----X.E....E..E.....X------------
------------------------------X.....,.......X-X.......,.,.,A..,.W,...,..............,..H,,..,,.,.........X----X..:.........E..X------------
------------------------------X.....,.......X-X.......,:,.,..H,..,..:,..............,...,,.H,,.,.......:..X----X.....:...:..XX-------------
------------------------------X,,,,,,.......X-X.......,.,.,...,,,,...,..............,...,+..,,A,..........X-----X......E...X---------------
------------------------------X,.:,,,....W..X-X.......,.,.,...,..,...,.......:....E.,.:.,+:.,,.,..........X------X.E.....XX----------------
------------------------------X,EE,,,......EX-X.......,.,.,...,..,...,:.............,...,+..,,.,.:........X-------XXXXXXX------------------
------------------------------X,AE,,,...XXXXX-X.......,.,.,...,..,,,,,..............,...,,..,,.:..........X--------------------------------
------------------------------X,,,,,,...X-----X.E.....,.,,,...,..,...,..............,..H,,.W,,.,.....E....X--------------------------------
------------------------------X.....,...X-----X.......,.......,..,...,..............,...,,..,,.,.........X---------------------------------
------------------------------X.....,...X-----X.......,.....E.,..,...,..............,..H,,.:,,.,.........X---------------------------------
------------------------------X,,,,,,...X-----X.......,:......,..,...,.........:....,...,,,,,,A,.........X---------------------------------
------------------------------X,EE,,,...X-----X.:.....,.......,..,,,,,,,,,,.........,...,,,,,,.,:........X---------------------------------
------------------------------X,..,,,...XXXXXXX.......,.......,..,,,,,,,,,,.........,..........,.........X---------------------------------
------------------------------X,HE,,,...,,.,,,,.......,....E..,..,...,....,.........,..........,.........X---------------------------------
------------------------------X,,,,,,...,E.E,,,.......,.......,.,,,,,,,,,,,.........,,,,,,,,,,,,.........X---------------------------------
------------------------------X.....,...,,.,,,,.......,E......,.,.........,.............................HX---------------------------------
------------------------------X,,,,,,...XXXXXXX.......,.......,.,....,,,,.,..............................X---------------------------------
------------------------------X,.E,,,...X-----X.......,.......,.,....,..,.,..............................X---------------------------------
------------------------------X,A.,,,...X-----X.:.....,.......,.,....,..,.,.............E................X---------------------------------
------------------------------X,EE,,,...X-----X.......,A.H..:.,.,....H..,A,....E........................X----------------------------------
------------------------------X,,,,,,...X-----X...:...,,,,,,,,,,,,,,,,..,,,..........:..................X----------------------------------
------------------------------X.....,E.AX-----X.........................................E...........:...X----------------------------------
------------------------------XXXXXXXXXXX-----X.....................E.............H.....................X----------------------------------
----------------------------------------------X................:.......H......H.........................X----------------------------------
----------------------------------------------XXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHXXXXXXXXXXX----------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
