------XXXXXXXXXXX----------
------X.........X----------
------X.<.<.<.<.X----------
------X.........X----------
------X.W.W.W.W.X----------
------X.........X----------
------X.........X----------
------X.........X----------
------XXXXX,XXXXX----------
----------X.X--------------
----------X.X--------------
----------X.X--------------
--XXXXXXXXX.XXXXXXXXX------
--X.......,.,.......X------
--X.E.E.E.,.,.E.E.E.X------
--X.......,.,.......X------
--XXXXXXXXX.XXXXXXXXX------
----------X.X--------------
----------X.X--------------
----------X.X--------------
----------X.X--------------
----------X.X--------------
--XXXXXXXXX.XXXXXXXXX------
--X.......,.,.......X------
--X.E.E.E.,.,.E.E.E.X------
--X.......,.,.......X------
--XXXXXXXXX.XXXXXXXXX------
----------X.X--------------
----------X.X--------------
----------X.X--------------
XXXXXXXXXXX,XXXXXXXXXXX----
X.....................X----
X.....................X----
X.....................X----
X.....................X----
X.....................X----
X.....................X----
X.....................X----
X.E.E...A.....A...E.E.X----
X.....................X----
X.E.E.................X----
X.........:...........X----
X.....................X----
X.....................X----
X.....................X----
X.....................X----
XXXXXXXXX,,,XXXXXXXXXXX----
--------X...X--------------
--------X...X--------------
--------X...X--------------
--------X...XXXXXXXXXXXXXXX
--------X.................X
--------X.................X
--------X.................X
--------XXXXXXXXXXXXXXX...X
----------------------X...X
----------------------X...X
----------------------X...X
----------------------X...X
----------------------X...X
----------------------X...X
----------------------X...X
--XXXXXXXXXXXXXXXXX---X...X
--X...............X---X:..X
--X......:........X---X...X
--X...............X---X...X
--X...A...........X---X...X
--X...............X---X...X
--X...A...........XXXXX...X
--X...............,.......X
--X...............,.......X
--X...............,.......X
--X.E.E...:.......XXXXXXXXX
--X...............X--------
--X.E.E...........X--------
--X...............X--------
--X...........A...X--------
--X...............X--------
--X...........A...X--------
--X...............X--------
--X...............X--------
--X...............X--------
--XXXXXXX,XXXXXXXXX--------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
--------X.X----------------
XXXXXXXXX,XXXXXXXXX--------
X.................X--------
X.................X--------
X.................X--------
X.................X--------
X.................X--------
X.................X--------
X.................X--------
X.E.E.E.E.E.E.E.E.X--------
X.................X--------
XXXXXXXXX>>XXXXXXXX--------
