------------------------------------------XXX---------------XXX-----------
------------------------------------------X.X---------------X<X-----------
--------------------XXXXXXXXXXXXX---------X.X-------XXXXXXXXX<X-----------
--------------------X.........E.X---------XEX-------XH.W.W.W+,X-----------
--------------------X...........X---------X.X-------XXXXXXXXX:X-----------
--------------------X...........X---------X+X---------------X.X-----------
--------------------X...........X-----XXXXX+XXXXX-----------XAX-----------
--------------------X...........X-----X........EX-----------X+X-----------
--------------------X.......,,,.XXXXXXX.,,,,,,,.X--------XXXX,XXXX--------
--------------------X.......,H,.++...++.,A...H,.X--------XA,,.,.AX--------
--------------------X...E...,,,.XXXXXXX.,,,,,,,.X--------XE,,.,..X--------
--------------------X.......,H,.X-----XE........X--------X.,,T,E.X--------
--------------------X.,,,,,,,,,.X-----XXXXX+XXXXX--------XXXX+XXXX--------
--------------------X.,H,H,H,H,.X---------X.X---------------X.X-----------
--------------------X.,,,,,,,,,.X---------X.X-XXX-----------X.X-----------
--------------------X.,H,.......X---------XEX-X.X-----------X.X-----------
--------------------X.,,,.E.....X---------X.X-XtX-----------X.X-----------
--------------------X.,H,.......X---------X.X-X.X-----------X.X-----------
--------------------X.,,,,,,,...X---------X.X-X.XXXXXXXXXXXXX,XXXXXXX-----
--------------------X.,H,H,H,...X---------X.X-X.,..................H.XX---
--------------------X.,,,,,,,...X---------X.X-XAXXXXXXXXXXXXX,XXXXXX...X--
--------------------X...E.,H,...X---------X.X-X.X-----------X.X-----XX..X-
--------------------X.....,,,...X---------X.X-XXX---XXXXXXX-X.X-XXXXX-X.X-
--------------------XE....,H,...X---------X.X-----XX.....EX-X.X-XE..X-X..X
--------------------X.....,,,...X---------X.XXXXXX....,,,..XX.X-X....XX..X
--------------------X.....,.,...X---------X.+.......E.,K,..L,.X-X....++..X
--------------------XXXXXXXLXXXXX---------X.XXXXXX....,,,..XX.X-XA.H.XX..X
--------------------------XLX-------------X.X-----XX.......XX.X-X....XX..X
--------------------------XAX-------------XXX-XXX---XXXXXXX-X.X-XXXXX-X..X
--------------------------X.X-----------------XKX-----------X.X-----XX..X-
--------------------------X,X-----------------X.XXXXXXXXXXXXX,XXXXXX...X--
--------------------------X.X-----------------X.,....................XX---
--------------XXXXXXXXXXXXX,XXXXXXXXX---------X.XXXXXXXXXXXXX,XXXXXXX-----
--------------X.....................X---------X.X-----------X.X-----------
--------------X.....................X---------X.X-----------X.X-----------
--------------X.....................X---------X.X-----------X.X-----------
--------------X.....................X-XXXXXXXXX,X-----------X,X-----------
--------------X.....................X-X.,.......X-----------X.X-----------
--------------X.......,,,.......E...X-X.XXXXXXXXX-XXXXXXXXX-X.X-----------
--------------X.......,H,...........X-X.X---------XE,...,.X-X.X-----------
--------------X.......,,,...........X-XEX---------X.XXXXX.X-X,X-----------
--------------X.....................X-X.X---------X.X---X.X-X.X-----------
--------------X.....................X-X.X---------X.X---X,X-X.X-----------
--------------X.....................X-X.X---------X.X---X.X-X.X-----------
--------------X.....E...............X-X.XXXXXXXXXXX.X---X.X-X.X-----------
--------------X.....................X-X.,..E......,.X---X.X-X.X-----------
--------------X.....................X-XXXXXXXXXXXXXXX---X,XXX,X-----------
--------------X.....................X-------------------X.....X-----------
--------------X.........,,,.........XXXXXXXXXXXXXXXXXXX-XXX+XXX-----------
--------------X.........,H,...........................X---X.X-------------
--------------X.........,,,...........................X-XXX.XXX-----------
--------------X.......................................X-X.....X-----------
--------------X.........E.............................X-X.E.E.X-----------
--------------X.......................................X-X.....X-----------
--------------X.....................,,,.........E.....X-X.....X-----------
--------------X.....................,,,...............X-XA.A.AX-----------
--------------X.....,,,.............,,,...............X-XXXXXXX-----------
--------------X.....,:,.............,,,...............X-------------------
--------------X.....,,,.............,,,...............XXXXXXXXX-----------
--------------X.....................,,,...............XX......X-----------
--------------X.....E...............,,,...............XX....K.X-----------
--------------X.....................,H,...............,,......X-----------
--------------X.....................,,,...............,,..E...X-----------
--------------X.......................................,,......X-----------
--------------X.......................E...............,,..E...X-----------
--------------X.......................................,,......X-----------
--------------X...E...................................,,..E...X-----------
--------------X.......................................,,......X-----------
--------------X.......................................XX..E...X-----------
--------------X.......................................XX......X-----------
--------------XXXLXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXX......X-----------
----------------XLX---------XXXX,XXXXXXXXXXXXXXXXXXXXXXX......X-----------
XXXXXXXXXXXXXXXXX,X---------X.................................X-----------
X..............XX.X---------X.........................H.......X-----------
X..............,,.X---------X.................................X-----------
X..............,,.X---------X.................................X-----------
X..............,,EX---------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------
X..............,,.X-------------------------------------------------------
X..............,,.X-------------------------------------------------------
X..............,,.X-------------------------------------------------------
X.......E......,,.X-------------------------------------------------------
X..............,,.X-------------------------------------------------------
X..............,,.X-------------------------------------------------------
X..............,,.X-------------------------------------------------------
X..............,,.X-------------------------------------------------------
X..............,,.X-------------------------------------------------------
X..............,,.X-------------------------------------------------------
X..............,,.X-------------------------------------------------------
X..............XX,X-------------------------------------------------------
XXXXXXXXXXXXXXXXX+X-------------------------------------------------------
--------------XXX+XXX-----------------------------------------------------
--------------X.....X-----------------------------------------------------
--------------X,,,,,X-----------------------------------------------------
--------------X,...,X-----------------------------------------------------
--------------X,...,X-----------------------------------------------------
--------------X,...,X-----------------------------------------------------
--------------X,>>>>X-----------------------------------------------------
--------------X.....X-----------------------------------------------------
--------------XXXXXXX-----------------------------------------------------
