------------------------------------------------------XX,------------
-----------------------------------------------XX-----X,XX-----------
------------------------------------------XXXXX,X-----X,.,X----------
------------------------------------------X..,.,X-XAHXX,.,X----------
------------------------------------------X..,..X-X..X-X..X----------
-----------------------------------------XXXXX,,X-XH,HXX,,X-XX-------
----------------------------------------XXXXXX,,XXX,,XXX,,XXXXXX-----
----------------------------------------X.,,.........,.,...,.,,X-----
----------------------------------------X.,,.........,.,...,.,.X-----
----------------------------------------X,,,,,,,,,,,,,,,,,,,,,.X-----
----------------------------------------X,,,.,,,,,,,,,,....,.,,X-----
----------------------------------------X.,,.AW,E,,,,,,....,.,.X-----
----------------------------------------X,E,,AXXXXXXXXX>>XXX,,.X-----
----------------------------------------X,,,..X------X,,,X-X,,.X-----
----------------------------------------X..,.AX------X,..X-X,,.X-----
----------------------------------------X,,,.,XXXX---X,..X-X,,.X-----
----------------------------------------X,,,,.,...XXXX,,,XXX,,.XXXXXX
----------------------------------------X.,,..,,,,,,,,,,,XXXB,,X....X
----------------------------------------X,,,..,..,.,,,,AA,,,,,.X,...X
----------------------------------------X..,..,,,,,,,.,....B.,.,.,,.X
----------------------------------------X,,,..,,.,..,.,,,,,,,,.,...,X
----------------------------------------X,,,..,,,,..,.,........,.,,.X
----------------------------------------X..,E.,.....,.,........XXXXXX
----------------------------XXXXXXXXXXXXX..,..,.E...,.,....,,,,X-----
----------------------------X,,,,.....,XX,,,,,,,,,,,XXX,,,,...,X-----
----------------------------X....,,,,,.XX.,,..,.....XXX.,,..E.,X-----
----------------------------X........,.XX,,,.,E.....XXX..::..,,X-----
----------------------------X.........,XX,,,,,,,,...XXXH,:...,,X-----
----------------------------X.........,XX..,.,.A,...X-X,,....,.X-----
----------------------------X.........,XX,,,:,AA,:.AX-XXX,,,XXXX-----
----------------------------X.........,XXXXXXXXXXXXXX---XE..X--------
---------------------------XXX.........XXXXXXXXXXXXXXXXXX,,,X--------
-----------------------XXHXXXXX,,,,,,,,XX,..................X--------
-----------------------XH.:.,.......A..,.,........E.........X--------
-----------------------X,:,.,,,,,,,,,,,,.,..................X--------
-----------------------X,.,.,...E,.....,.XXXXXX,,,XXXXXXXXXXX--------
-----------------------X,,,,,,,,,,,,,,,,,X-X.,,,,,X------------------
-----------------------X,.,.,,,,,........X-X.,..,,.X-----------------
-----------------------X,.,,A,.,,........X-X.,..,.,X-----------------
-----------------------X,.,.A,,,,.....H,HX-X.,,.,.,.X----------------
-----------------------X,.,..,,,,.....,.,X-X.,,.,.,.X----------------
-----------------XXXXXXX,,,,A,,,,E....,,,X-X.,,.,.,.X----------------
-----------------X.,:::,E,,,,,,,,....,,..X-X.,,.,.,.X----------------
-----------------X.,...,,,,..,.,,....,,..X-X.,,.,.,.X----------------
----------XXXX---X.XXXXX:.,.H,,,,........X-X.,,.,..,X----------------
-XXXXXXXXX.,.XXXXX,XXX-XXXXXXXXXXXXX,,XXXXXX.,...,.,X----------------
-X.,,,,,...XXX,,,..,,X----------XH.,,,:..,.,.,...,.,X----------------
-X,.,,,,...XXX,,,:.,HX----------XH.,,,,..,,,.,...,.,X----------------
-X,H,..,.,.,.,.,,:.,,X----------X..,,,,..,,,.,...,.,X----------------
-X..,,,,,,,XXX,.:...HX----------X........,.,.,...,.HX----------------
-X..,,,,,,XX-X....,,,X----------X........,,,.,...,.,X----------------
-X.,XXXXXX---X..,,,,,X----------X......E.,.,.,,..,,HX----------------
-X,,X--------X..,,,,,X----------X........,,,.,,..,,.X----------------
-X.,XXXXXXXXXX,,,,,,,XXXXXX-----X...,,,..,.,.,,..,,H-----------------
X..,XX<..............X,,,.X-----X.E,,W,..,,,.,,..,,:-----------------
X..,XX...............A,.,AX-----X.,,,,,..,.,.,,..,,:-----------------
X..,XX<..:...........A,,,,X-----X.,.A...B,,,.,...,,X-----------------
-X.,XX,<........,....,,,:,X-----X.,,,....,,,.,..,.,X-----------------
-X.X-X,,,......,,,B..A.,,:X-----XA....B.B,.,.,..,,HX-----------------
-X.X-X.,,<.....,B,...X,,,.X-----XXXXXXXXXXXXXX,,XXXX-----------------
-X.X-X,,,......,,,...W,.,.X------------------X..X--------------------
X,,XEXXXXXXXXXXXXXXXXX,,,.X------XXXXXXXXXXXXX..XXX------------------
X.,,XX-------,,------X,.,.X------X..........XX..,.X------------------
X.,AX-------,,,XXXXXXX,,,.X------X..........XXXXX,X------------------
X.,AX---------,X..,,,,....X------X..,,,,,,..X---X.X------------------
X.,,X--,,,-XXXXX,,,,,,.,,.X------X..,.,,,,..XXXXX.X------------------
X.,,X--,-,-XH:.,,,,,,,.,.:X------X..,,,,,,..XXXXX.X------------------
X.,,X--,,,-X...,,,,,,,.,,HX------X..,,,,,,..XXX-X.X------------------
X,,,X------X,XXX,,,,,,.,,.X------X..,,,,,,..XXX-X.X------------------
X...X------X.X-XXXXXXXXXX:XX--X--X..........X---XXX------------------
X.,:X-XXXXXX,XXXXXXXXXXXXXXXXXXXXX..........X------------------------
X.,,X-X...,..,,,,,...XX..........X,,XXX,XXXXX------------------------
-X,,XXX...,..,,,,,...XX..........X..X-X.X----------------------------
-X.,,.,...,,,,,,,,,,,XX..........X,,XXX.X----------------------------
-X.,,.,...,,,,,,,,,,,X...........,..,.,.X----------------------------
--XXXXX,,,,:,E......,X.........,,,,.,.,.X----------------------------
----X-X...,,,W.....,.X.........,.,.,,,,,X----------------------------
------X...,.,,,,....,X.........,.,..,.,.X----------------------------
------X...,,,,.A..,,,X.........,,,..,,,,X----------------------------
------X...,B.,.A,,,.,X...........,..,.,.X----------------------------
------X...,,B,.,,.,,,X...........,..,.,,XXX--------------------------
------X:..,,,,,,,,,HHX.........,,,,,,,,.,.X--------------------------
------X,,H,.......E..X.........,.,..,.,,XXX--------------------------
------X.,H........,,HX.........,.,..,.,.X----------------------------
------XXXXXXXX,,,XXXXXX........,,,..,,,XX----------------------------
-------------X..,X----X..........,..,,.X-----------------------------
-------------X..,X-,--X..........,..,,,XX----------------------------
-------------XXXXX-,--X........,,,..,.,.X----------------------------
----------------------X........,.,..,,,,XXXXXX-----------------------
-------------------,--XXXXXXXXXXXX..,.,.,.,AHX-----------------------
-------------------,-------------X..XXX.,.,WHX-----------------------
---------------------------------X..X-X.,.,:HX-----------------------
---------------------------------XXXX-XXXXXXXX-----------------------
