------------------------------------XXXXXX-------------------------------------------------XXXXXXXXXXXXXXXXXXX----------------
------------------------------------X.AH.X-------------------------------------------------XE.................X---------------
------------------------------------X.E.EX-------------------------------------------------X.,,,..E...........X---------------
------------------------------------X.E.EX-------------------------------------------------XXX.XXXXXXXXXXXX...X---------------
------------------------------------XX,,XX---------------------------------------------------X,X----------X...X---------------
-------------------------------------X,,X----------------------------------------------------X,X----------X...X---------------
-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,X-XXXXXXXXXXXXXXXX---------------------------------XXX+XX---XXXX--XX,XXX--------------
-----X...............,...........,...,..XX,,,.............XX-------XXXX--------------------X.E.AX---XH.X-X.....X--------------
-----XXX,XX..........,....,,,,,,,,...,..XX.,,...............XX-----XttX-----XXXXXXXXXX-----XE.EEX---X..XX..H..H.X-------------
-----XXX,XXXXXX......,...,,,,,,,,,..A,..X,,.:...............,.XX---Xt.X---XX.........X-----X.,,,X---X+XXX.......X-------------
------XX,XXXXXXXX....,...,,E..E.,,...,..X,,.................,...XX-XtHX-XX............XXXXXX.,A,XXXXX,XXX.......X-------------
------X,,.,....XX,,,,,...,,.....,,.,,,..X,,,,,,,,...........,.....XX,,XX.............,XX,A.XX,,XX...,..XX..EE.E.X-------------
------X,W.,E...,L....,...,,.....,,.,..........,.,...........,...,,,,...,...........,,.XX....X,,XX...,..XX.......X-------------
------X...X....XX,,,.,...,,E..E.,,.,....,,,,,.,,,,,,,,,,,,,,,...,T,,...,...........,.E,,E...........,..XXXXX,,XXX-------------
------XXXXXXXXXXX..,.,...,,,,,,,,,.,....,,,,,.,,,...............,,,,.E.,...........,..,,............,..X----X+X---------------
---XXX----XXXXX....,.,...,,.....,,.,,,,,,..,,.,....................,...,...........,,.XX............,..XXXXXX,XXX-------------
---XEH----X...<....,.,...........,.,,,,,,..,,.,....................,.E.,.............,XX..XX....XX..,.E.........X-------------
---X,,X---X.:.<....,.,...........,...,...XXXX,XXX..................,...,..............XXXXX-X,,,XXXXX...........X-------------
XXXX,,XX--X........,.,...........,...,...XXXX,XXX,,,,,,,,XX........,...,..............X-XXX-X,,,XXXXX,,,,,,,,,,.X-------------
X>>>...X--X...<....,,,...........,..,..,,XX..E.HX..,XX.XXXX........,.E.,.............X-X..XX....XX............:,X-----XXXXX---
X,..>>..XXX...:...,...,..........,,,...,.,,E....X..,,,,,,XX........,...,.............X-X................:...,,..X----X..E.EX--
X,...>..,,,,,,,,,,.....,,,,,.....,.....,.,,.....X..,,.,..XX........,.A.,.........,,,,XX....................,,...X---XE......X-
X,...>..,,,..,<..,..:..,...,.....,.....,,XXE.,,,XXXXXXX..XX.....,..,...,..,......,,,,XX.......,,....,,,,,,,,,..X---X.........X
X,...>..XXX,,,:,,,.....,,,,.,....,.......XX..,.,X-----X..XX,,,,,.,,,,,,,,,.,,,,,,,XX,XXX....,,..,,...,,,,,.,,..X---X.E.,,,E..X
X,.>>...XX........,...,...,.,....,...,,.XXXXX,,XXXX---X..XX....,,,,,,,,,,,,,...,,,XX,X-X...,......,..,,.,,.,,...XXX....:.,...X
X>>....XX..,,,,,,..,,,....,.,,,,,,,,,..,XXX........XXXX..XX....,.,.......,.,...,,,...XXX,,,,.,,,,.,,,,,.,,.,,...,,....,.,,,..X
XXXXXXXXX.,,,,,,,..,.,.....,.....,,,...,L,.........,,,,..XX....,.,...K...,.,...,,,...,,.E..,.,.T,.,..,,.,,.,,...,,..E.,.,K,..X
--------X.,...E.,..,.,......,,,,,,,,,..,XX.........,,XX..XX....,.,.......,.,...,,,...XXX,,,,.,,,,.,,,,,.,,.,,...,,....,.,,,..X
--------X.,.E...,..,.,...........,...,,.XXX........XX-X..XX....,.,.......,.,...,,,,,,X-X...,......,..,,.,,.,,...,,....,:,,,..X
--------X.,.....,..,.,...........,.......XXXX,,XXXX---X..XX,,,,,,,,,,,,,,,,,,,,,,,XX,XXX....,,..,,...,,,,,.,,..XXXXX..E,,,E..X
--------X.,.....,..,.,...,,,.....,.....,,XXE,..,X-----X..XX....,.,,,,,,,,,.,.....,XX,XX.......,,....,.,,,,,,,..X---X.........X
--------X.,.E.E.,..,.,...,K,.....,.....,.,,..,,,XXXXXXX..XX.....,..,.A.,..,......,,,,XX.............,,...,,,,..XX--X..E.E.E..X
--------X.,,,,,,,..,.,...,,,....,,.....,.,,.....X..,,.,..XX........,...,.............XX..................W..,,..X---X.......X-
--------X..,,,,,,..,.,........,,.......,.,,E.E..X..,,,,,,XX........,.E.,.............X-X.....................,,,X----X.....X--
---------X.A.......,.,......,,.........,,XX....HX..,XX.XXXX........,...,.............X-X..XX....XX............:.X-----XXXXX---
----------X...,,,,,,.,....,,.............XXXX,XXX,,,,,,,,XX........,.E.,.............X--XXX-X,,,XXXXXXXXX,,,XXX.X-------------
----------X..,......,.....,................,,.,....................,...,.............X--X.XX....XX....XXX,,,XXX.X-------------
----------X.,,,,,,,,...,,,,,,..............,,.,.A..................,...,.............X--X,.........,,.XXE.E.EXX.X-------------
----------X.,.,........,,,,,,..............,,.,....................,.E.,...........,,X--X.,........,.,XX.....XX.X-------------
----------X,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,.,....................,...,.........,,,,XXXX.,.........,.XX,.A..XX.X-------------
----------X.,,,........,...,,,,,,,,,,,,,,,,,,.,....................,...,........,.:..,,,,.,........,,A,.,...WXX.X-------------
----------X.,.,........,......................,....................X,,XXX......,,....XXXX.,.........,.XXXXXXXXX.X-------------
----------X.,.,........,,,.,XXXXXXXXXX,,,XXXXXX..................XXX.WX--XX....,,..XX---X.,.,,,,,...,,XXXXXXXXX.X-------------
----------X.,.,........,,,.,X--------X,,,X----X................XX--X..X----XXXXXX,X-----X.,.,,,,,..,,.,.......,.X-------------
----------X.:,X:.........,.,X-------XE.E..X---X..............XX----XttX---------X,XX----X.,,,,,,,,,,,,,.......,.X-------------
----------XXX+XXXX.......,.,X-------X...E.X---XXXXXXXXXXXXXXX------Xt.X-------XX....X---X....,,,..............,.X-------------
-----------XX,XXXX.......,.,X-------X.....X------------------------XXXX-------XE..E.X---XXXXXX.XXXXXXXXXXXXXXXXXX-------------
---------XXX...AXX.......,.,X-------XE...HX-----------------------------------XE..E.X--------X,X------------------------------
---------X.,..,,XX,,.....,.,X-------XXXXXXX-----------------------------------X.....X-------XX,XX-----------------------------
--------X,,,..,.XX,,.....,.,X-------------------------------------------------XW..A.X-------X...X-----------------------------
--------X.,...,.:,,,.....,.,X-------------------------------------------------XXXXXXX-------X...X-----------------------------
---XXXXXX,,...,.XX,,.....X,XX--------------------------------------------------------------X.,,..X----------------------------
---XA..,,.,,,,,.XX,,....XX,X---------------------------------------------------------------XXXLXXX----------------------------
---X..E,,.......XX.A....XX,XXXX-------------------------------------------------------------X,,X---XXXXX----------------------
---X.E.,,,XXXXXXXXXXXXXXXX.E..X-------------------------------------------------------------X,,X---X...X----------------------
---X...,,,X-----------XE....E.X-------------------------------------------------------------X,,X---X.A.A----------------------
---X,,.E.EX-----------X..EE...X-------------------------------------------------------------X..X---XE...X---------------------
---XW,..H.X-----------XH.EE...X--------------------------------------------------------------X,X---X..E.X---------------------
---XXXXXXXX-----------XXXXXXXXX--------------------------------------------------------------X,X---X....X---------------------
---------------------------------------------------------------------------------------------X,X--XXX,,XX---------------------
---------------------------------------------------------------------------------------------X.X--XA....X---------------------
---------------------------------------------------------------------------------------------X,XX-XX...:X---------------------
----------------------------------------------------------------------------------------------X.,XX.....X---------------------
-----------------------------------------------------------------------------------------------X.,,.....X---------------------
------------------------------------------------------------------------------------------------XXXX....X---------------------
-----------------------------------------------------------------------------------XXXXXXXX-------XXX.XXX---------------------
-----------------------------------------------------------------------------------X....E.X-------XXX+XXX---------------------
-----------------------------------------------------------------------------------X.,,,,.X---------X+X-----------------------
-----------------------------------------------------------------------------------X.,W,,.X---------X,X-----------------------
------------------------------------------------------------------------XXXXX------X.,,,..X---------X,X-----------------------
------------------------------------------------------------------------XH..EXXXXXXXXX..X.X---------X,X-----------------------
------------------------------------------------------------------------X.E..,....XXXX,XXXX---------X.X-----------------------
------------------------------------------------------------------------X....,....XXXX..X.X---------X,X-----------------------
------------------------------------------------------------------------XE.E.,....XX......X---------X,X-----------------------
------------------------------------------------------------------------XX,,,,....XX.....XXXXXXXXXXX..X-----------------------
-------------------------------------------------------------------------X,,,,....,,......,+.,.,,,,.XX------------------------
-------------------------------------------------------------------------X........XX......XXXXXXXXXX--------------------------
-------------------------------------------------------------------------X........XX.....XX-----------------------------------
-------------------------------------------------------------------------X........XX......X-----------------------------------
-------------------------------------------------------------------------X........XXXX,,XXX-----------------------------------
-------------------------------------------------------------------------X.X..XX..XXXX,,XXX-----------------------------------
-----------------------------------------------------------------------XXXXX,,XXXXXX......X-----------------------------------
-----------------------------------------------------------------------X.K.X..XX..XX......X-----------------------------------
-----------------------------------------------------------------------X..........XX......XXX---------------------------------
-----------------------------------------------------------------------X..........,,......X..X--------------------------------
-----------------------------------------------------------------------X..........,,......,..X--------------------------------
-----------------------------------------------------------------------X..........XX......X..HX---XXXX------------------------
-----------------------------------------------------------------------X..........XX......XXXXX---X:.H------------------------
-----------------------------------------------------------------------XXX,,XXX,,XXX......X-------X...X-----------------------
-----------------------------------------------------------------------XXX,,XXX,,X-X......XXXX----X.E.X-----------------------
-----------------------------------------------------------------------X.....XXE.EXXXX,,XXXX..XXX-X...X-----------------------
-----------------------------------------------------------------------X.....EX.E.XXX.....XX....X-XX,XX-----------------------
-----------------------------------------------------------------------X.....XXA.:XX......XX.....X....X-----------------------
-----------------------------------------------------------------------X....X-XXXXXX......XX.....,.....X----------------------
-----------------------------------------------------------------------X...XXXXXXXXX......+,.....,.....X----------------------
-----------------------------------------------------------------------X...,..A...,,......XX.....X.XX...X---------------------
-----------------------------------------------------------------------X...,E..E.E,,......XX.....XXXX,XXX---------------------
-----------------------------------------------------------------------X.A.XXX:XXXXX......XX.....X-XX..X----------------------
-----------------------------------------------------------------------XXXXX-------XXX,,XXXX.XX,,X-X...X----------------------
-------------------------------------------------------------------------------------X..X--XX-X,.X-X,,,X----------------------
------------------------------------------------------------------------------------X..E.X-XXXX.,X-X,,,X----------------------
------------------------------------------------------------------------------------X..:.X-X...,.X-X,..X----------------------
------------------------------------------------------------------------------------X.E.X-X.....XX-X,,,X----------------------
------------------------------------------------------------------------------------XXXXX-X..:...XX.,,,,X---------------------
------------------------------------------------------------------------------------------XH,....XX,,,,.,X--------------------
-----------------------------------------------------------------------------------------X,,,....,,...E,,.X-------------------
-----------------------------------------------------------------------------------------XXXX...XX.,.....,.X------------------
---------------------------------------------------------------------------------------------XXX--XXX,,..,,X------------------
-------------------------------------------------------------------------------------------------XXXX..,..,,X-----------------
-------------------------------------------------------------------------------------------------X,.,.K,..,.X-----------------
-------------------------------------------------------------------------------------------------X,.,..,.E,,X-----------------
-------------------------------------------------------------------------------------------------XXXXXX.H.,,X-----------------
-------------------------------------------------------------------------------------------------XE----X..,.X-----------------
-------------------------------------------------------------------------------------------------X-XXXXXX,.X------------------
--------------------------------------------------------------------------------------------------XX....,.X-------------------
----------------------------------------------------------------------------------------------------XXXXXX--------------------
