------------XXX---------------------------------------------XXX----------------------------------
----------XXXX,X------------------------------------------XXXX,X---------------------------------
----------X-+X,-X-----------------------------------------X-+X,-X--------------------------------
----------XX,,XXX-----------------------------------------XX,,XXX--------------------------------
----------X.,,..X-----------------------------------------X.,,..X--------------------------------
----------X.,,H.X-----------------------------------------X.,,..X--------------------------------
----------X.H,..X-----------------------------------------X.H,..X--------------------------------
----------X.,,..X-----------------------------------------X.,,H.X--------------------------------
----------X.,H..X-----------------------------------------X.H,..X--------------------------------
----------XX.,.X------------------------------------------XX.,.X---------------------------------
-XXXXXXXXXXXXtXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXtXXXXXXXXXXXX-----------------------
-X-X.....XXT,:,...E..................E................E....E,:,TXX....X..X-----------------------
XXX,,,,,H.X,XXX,,,,,,,,,,,,,,,,,,,,,XXX,,,,,,,,,,,,,,,,,,,,,XXX,X,,,,H,,X,XXX--------------------
XX+,,H,,,,t<XXX,,,,,,,,,,,,,,,,,,,,,XXX,,,,,,,,,,,,,,,,,,,,,XXX:t,,H,,,,>,t.X--------------------
X,,X...H..X,XX:.............................................:XX,X...H.X,,,XXX--------------------
-X-X.....XX.,,...............................................,,.XX....X..X-----------------------
--XXXXXXX-X.,,..H............................................,,.X-XXXXXXX------------------------
----------X.,,...............................................,,EX--------------------------------
----------X.,,...............................................,,.X--------------------------------
----------X.,,.....E.....H....H...........H...H.H............,,.X--------------------------------
----------X.,,.........................................H.....,,.X--------------------------------
----------X.,,.......XX,,,,,XX.............H.XX,,,,,XX.......,,.X--------------------------------
----------X.,,.......XX,,,,,XX...H...........XX,,,,,XX.......,,.X--------------------------------
----------X.,,.......,,E..:,XX...............XX....E,,.......,,.X--------------------------------
----------X.,,.......,,.A..,XX..........E....XX.....,,.......,,.X--------------------------------
----------X.,,......E,,...E.XX.H..........H..XX.EW..,,E......,,.X--------------------------------
----------X.,,.......,,.E..,..................,,....,,.......,,.X----------------XXXX:XXXXX------
----------X.,,....H..,,,,.,......H.............,,,,,,,.......,,.X--------------XX:.,.E.,.:.X-----
----------X.,,.......XXXXX..H........:....H...H.XXXXXX....:..,,.X-------------X.,..,...,..,.X----
----------X.,,.......XXXXX.....H.................XXXXX.......,,.X------------:..,...,.,...,.:X---
----------X.,,..........................:...H................,,.X-----------X....,..,.,..,...X---
----------X.,,.......H..H...H...H..,,,,,.......H.............,,.X----------X...E.,.,,,,,.,....X--
----------X.,,....................,.....,...H......E..H......,,.X----------X,,....,.....,.E.,,X--
----------X.,,...................,.A.A.A.,...................,,.X---------X:..,,.,...H...,,,...:-
----------X.XXE.................,...,,,..,......H............XX.X---------X.....,........,.....X-
----------X.XX,,,,,,,,,,,,,,,,,,.A.,...,A.,..................XX,X----XXXXXX,,..,...>>>>>..,...,,X
----------X.XX...A.......A....A...,....,..,..................,,.X----X,,.t,..,,,...>...>..,,,,..X
----------X<L,.<...A..A....A.E....,..:.,.K,..E.......E....E..,,WX----X,,Tt,...:,.H.>.E.>.H.....:X
----------X.XX...................E,....,..,..................,,.X----X,,.t,..,,,...>...>..,,,,..X
----------X.XX,,,,,,,,,,,,,,,,,,.A.,,,,,A.,..................XX,X----XXXXXX,,..,...>>>>>..,...,,X
----------X.XX..................,..A...A.,............E......XX.X---------X.....,........,...E..X
----------X.,,.........H.........,,..A..,,...H....H..........,,.X---------X:..,,.,,..H..,,,,...:-
----------X.,,...............H.....,,,,,.....................,,.X---------X.,,...,.,,,,,.,..,,.X-
----------X.,,....H..H..........:..............H......H......,,.X----------X...E.,..,.,..,....X--
----------X.,,..............................H................,,.X-----------X:..,...,.,...,.:.X--
----------X.,,.......XXXXX....E......:..........XXXXXX.......,,.X------------XX.,...,.,...,..X---
----------X.,,.....H.XXXXX,.:.................H,.XXXXX.......,,:X--------------XX..,...,...XX----
----------X.,,.......,,...,,.....H......H.....,.,...,,.H.....,,.X----------------:X,.:.,.:X------
----------X.,,.......,,..E.,X................X.,....,,.......,,.X------------------XXXXXX--------
----------X.,,..:....,,....,XX...............XX..AE.,,E......,,.X--------------------------------
----------X.,,.....H.,,.A..,XX....H..........XX.E...,,.......,,.X--------------------------------
----------X.,,.......,,E...,XX............H..XX....E,,.......,,.X--------------------------------
----------X.,,.......XX,,,,,XX...............XX,,,,,XX.......,,.X--------------------------------
----------X.,,.....:.XX,,,,,XX.H.............XX,,,,,XX.......,,.X--------------------------------
----------X.,,...........E............................H......,,.X--------------------------------
----------X.,,......H.......H.....H......H.....H.............,,EX--------------------------------
XXXXXXXXX-X.,,..........................................H....,,.X-+++++++------------------------
X,,,,,..X-X.,,...............................................,,.X-X,,,,,X------------------------
X,H,,,E.X-X.,,.......................E....................E..,,.XXX,,,,,XX-----------------------
X,,,,,..X-X.,,.E.............................................,,.XX.......X-----------------------
X,,,,,,,XXX,XX..............................................:XX,X,,.,,H...X----------------------
X,H,,,E,,,t<XXX,,,,,,,,,,,,,,,,,,,,,XXX,,,,,,,,,,,,,,,,,,,,,XXX:,,H,,,...HX----------------------
X,,,,,..XXX,XXX,,,,,,,,,,,,,,,,,,,,,XXX,,,,,,,,,,,,,,,,,,,,,XXX,X...H.....X----------------------
X,,,,,..X-XT,.,E........:............E.............E..E....E,:,TXX.......X-----------------------
X,H,,,E.X-XXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXX-X,,,,,X------------------------
XXXXXXXXX---X,X-------------------------------------------XX,,.X--X,,,,,X------------------------
--------XXXXX,XXXX--------------------------------------XXX.,,..XXXXXXXXX------------------------
--------X...,,..:X--------------------------------------X,,.,H..,,+------------------------------
--------X...,,...X--------------------------------------X,,.,,..,,XXXXXX-------------------------
--------X,,,,,,,,X--------------------------------------X,,.,,H.,,+H++HX-------------------------
--------X,,,,,,,,X--------------------------------------X,,.H...,,XXXXXX-------------------------
--------X,,,,,,,,X--------------------------------------X,,.....,,+------------------------------
--------X,H,,H,,HX--------------------------------------XXX.....XX+------------------------------
--------X,,,,,,,,X----------------------------------------XX.H.X---------------------------------
--------XXXXXXXXXX------------------------------------------XXX----------------------------------
