XXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------
X......E,,,................X-------------------------------------
X..E....XXX.........E......X-------------------------------------
X.......XXX............E...X-------------------------------------
X........XX..............E.X-------------------------------------
X........XX................X-------------------------------------
X....E...XX............E...X-------------------------------------
X........,,................X-------------------------------------
X........E,................X-------------------------------------
X.E....E.,,........XXX...E.X-------------------------------------
X........,,........XXXXXX..X-------------------------------------
X........,,.......,,,,XXXXXX-------------------------XXXXXXX-----
X........,,.......,,.,,,,,XX-------------------------X,,E,,X-----
X.E....E.,,,.....XXX,,,,,,,XX-----------------------X,,,,,EX-----
X........,,,........XXXXX,,,XX--------------XXXXXXXXX,,XXXXX-----
X........,,.............XXXX,,X-------------X>>......E.XX..X-----
X........,,......E........XXX,X-------------X.>..E.....XX..X-----
X....E...,,...............,EX,X-------------X>>........XX.EX-----
X........,,.............H.,EXX.X--XXXXXX-XX-XXXXXXXXXXXXX..X-----
X........,,...............,.XX+X--E.XXEX-XE-X,,,,,,,,E,XX..X-----
X....E...,,...............,EXX.X--X.XX.X-XX-X,.E..E.E..XX..X-----
X........,,...............,.XX..X-X.XX.XXXXXX,W.W.WW,,,XX..X-----
XE.....E.,,....E...H......,EX-X.XX.......E..X,,,,,,,,,,XX..X-----
X........,,...............XXX-X.........XXXXXH.H..,,,,,XXE.X-----
X........XX................X-X..........X---X......,,,,XX..X-----
X...E....XX................XX.......E...XXXXX..........XX..X-----
X........XX................X.............E..X...,,....EXX..X-----
X....E.ttXX................X..E.........XXXXX...+,.....XX..X-----
X......t.XX.............XXXX............X---X..........XX..X-----
X......ttXX.............XXXXA...........XXXXX..........XX..X-----
XXXXXXXXXXXXXXXXXXXXXXXXXXEX.........E....E.X..........XX..X-----
X....XX..E.E..X------------X..E.........XXXXX....E.....XX..X-----
X,,,,XX.......XXXXXXXXEXXXXX......H.....X++XX..........XXE.X-----
X..T,XX..XXXXXXX.XXXXXXXXXX,............,++............XX..X-----
X,,,,XX..X-XXXXX,XXXXXXXXXXX..:.........,++.......E.E..XX..X-----
X....XX..X-X........,.,.....X...........XXX............XX..X-----
X....XX,,X-X........,T,.A.E..X..........X-X............XX..X-----
X....XX,.X-X........,,,.......X.........XXX...,,,,.....XX..X-----
X....XX,TX-X..............A.A.XXXX....:.XX....,,,,.E...XX,,XXXXXX
X....XX,,X-X................XXXXXXXX....XX....,,,,.....XX.....E.X
X....XX..X-X..........A....X.......XXX..XX....,,,,.....XX....E..X
X....XX..X-X.....A........X..........XXXXX....,,,,.....XX.......X
X....XX..X-X........A.....X.....:...:.X-XX,,,,,,,,.....XX.......X
X....XX..X-X.....A......AX.............X-X,,,,,,,,.E...XX....E..X
X....XX..X-X............X.....H........X-X....,,,,.....XX.,A,,..X
X....XX..X-XXXXXXXXXXXX.X.:.............XX,,,,,,,,,,,,.XXE,,,,..X
X....XX..X-X..........X.X.W...H.<.....:.XX,,,,,,,,,,,,.XX.......X
X....XX..X-X...E..E...X.X...............XX..,,..,,.....XX.......X
X....XX..X-X,,XXXXXXW,X.X.....W...:....X-X..,,..E,,,,,.XX...E,,.X
X....XX..X-X..........X.X..............X-X..,,..,,,,,,.XX....A,.X
X....XX..X-XE.......W.X..X..........:..X-X......,,.....XX.,,,,,.X
X....XX..X-X..........X...X...........X--X,,,,,,,,,,,,,XX.,A,...X
X....XX..X-X..E...E...X..AX.....:....XX--X,,,,,,,,,,,,,XX.,,,...X
X....XX..X-X..........X.A..X.......XX----XE.,,.,,...,,.X........X
X....XX..X-X........W.X.H...X,XXXXX------X.............XX.E.....X
X....XX..X-X..........X...HHX.XXXXXXXXXXXXXXXXXXXXXXXXXXX,XX,,,,X
X.E..XX..X-X......E...X.AAA.A.XX..............XX.X........XX..A.X
X....XX..X-XA.A.......XXXXXXX.XX..............XX.X......E.XXA...X
X....XX..X-X..........XXXXXXX.XX........A...,..,.X........XX.AAAX
X....XX..X-X..........,.......XX.,,..E.....,..XXAX....XXXXXX...AX
X....XX..XXXXXX+XXXXXXXXXXXXXXXX..,,,.....,,..XX.X....X.HH..A...X
X....XX......XX.XX.....,...,,.XX....,,,..,,...XX.X....XXXXXXAXXXX
X....XX......XX.XXWW.W.,...,,,XX.....,,,,,,...XXEX....X----------
X....XX......XX.XX,,,,,,.....,XX.....,,...,,,..,.X.E..X----------
X....XX......XX.XX.........,,,XX......,,.A.....,.X....X----------
X....XX......XX.XX.........,,,XX..E...,,.......,.X....X----------
X....XX......XX.XX..E......H,,XX....A..,,,,,,..,.X..E.X----------
X....XX....E.XX.XX.........,,,XX......,,,,,....,EX....X----------
X....XX......XXE,....,,,,,A,,,XX....,,,..,,...XX.X....X----------
X....XX......XX,.....,A,H,,,H,XXXX.,,......,..XX.X....X----------
X....XX......XX,.........A.,,,XXXX..........,.XX.X....X----------
X....XX......XX,..E.....,,H,,,,..,............XX.X.E..X----------
X....XX......XX,........,,,,,,,..,............XXAX....X----------
X....XX.A.A..XX.......,,.A.,,,,..,............XXEX....X----------
X....XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,XX.X....X----------
X....XX......XX.....................,,,,X--X..XXWX.XX,X----------
X....XX......XX.....................,,,,,X-X..XX.XtXX.X----------
X....XX......XX.....................,,,,,X-X..XXXXXXX.X----------
X....XX..A.A.XX..................E......,,XX.,XXXXXXX,X----------
X....XX..A...XX.........:....E...........,XX,,XX.E....X----------
X....XX......XX..E:......................,,,,,XX....E.X----------
X....XXtt..A.XX...........................,,,,XX,,,...X----------
X....XX.t....XX.....,,,,,,,,,,,,,,,,,,,.......XX,.T.A.X----------
X....XXtt....XX.....,,,,:,,,,:,,:,,,:,,....E..XX,,,..EX----------
X....XXXXXXXXXX...............................XX..E...X----------
X....XX.XXXXXXX.........E..............E......XX......X----------
X....XX.X....XX...:...........................XX......X----------
X....XXtX.E..XX...............................XXXX,,XXX----------
X....XX.X....XX,,,XXXXXXXXX,,,,,,,XXXXXXXX,,,X+XXX,,X------------
X....XXEX....XX...X-----X.E...................X-XX,,X------------
X....XX.X.H..XX...X-----X.....E...E........E.EX-XX,,X------------
X....XX.X....XX...X-----XXXXXXXXXXXXXXXXXXXXXXX-XX,,X------------
X.E..XXHX....XX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XX,,X------------
X....XXEX..H.XX...,.......................,...X-XX,,X------------
X....XX.X....XX...,.......................,...XXXX,,X------------
X....XX.X.:..XX...,.......................,...X--X,,X------------
X....XX.X....XX.E.,.........:.............,...XXXX,,X------------
X....XX.X.H..XX...,.......................,...XX....X------------
X....XXEX....XX...,.......................,.E.XX.E..X------------
X....XX.X.W..XX...,.......................,...XX....X------------
X....XX.X....XX...,.......................,...XX....X------------
X....XX.X....XX.E.,.......................,...XX....X------------
X....XX.X....XX...,.......................,...XX....X------------
X....XXHX.....,...,.......................,..EXX....X------------
X....XX.X.....,...,.......................,...XX....X------------
X.E..XX.X.....,E..,.......................,...XX....X------------
X....XX,XXXXXXX...,.......................,...XX....X------------
X....XX......HX...,.......................,..EXX....X------------
X....XXE.E.E..X...,.......................,...XX...EX------------
X....XX.......X...,.......................,...XX....X------------
X....XX..E.A.AX...,.......................,...XX....X------------
X....XX.....A.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,XX....X------------
X....EX.E.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX....X------------
X....XX...,....E....E...E..E..E,........E.....XX....X------------
X....XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X------------
X.E..XX.E.X.............XX.......,.XXX---------X....X------------
X....XX...X....E.....H..XX.......,.A..XX----XXXX....X------------
X....XXXXXX........E....XX...,,.,,......XXX-X.......X------------
X....XXXXXX........E....XX...,,H,,..A.A.A..XX..A....X------------
X....,.......E.......E..,....,,.,,E.....E...,.....A.X------------
X....,.............E....,....,,,,,.A......XXX..H....X------------
X....,..................,....,,,,,..XXXXXX--X....H..X------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------X....A..X------------
--------------------------------------------X.......X------------
--------------------------------------------XXXXXXXXX------------
