XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXX:X:XXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............E.++.........H...E..XXK,.,.E,,,,,........................,+........:..:......................:.XX....,..,......X
XXXXXXXXXXXXXXX..++.........XXXXXXXXX,,,..E.,,,,:.......E...............X+..................,,,,,,,,,,,,,,,,,.XX....,...,...E.X
XE........E..XXXXXX.........XXXXXXXXX.,.....,,.....E....................XX..................,...............,.XX.:.,H.E.,.....X
XXXXXXXXXXXXXXXXXXX................XX,E...E.,,.....................E....X:..................,.........W.WWW.,.XX...,.....E..H.X
XXXXXXXXXXXXX.E,,XX...........H..E.XX,......,,:..E..............E.......XX..................,H,,,,HWW,,,,,,,,.XX...XXXXXXX....X
XXXXEXXXXXEXXXXXXXX.........XXXXXXXXX.,,,.E.,,..........E...............,,....................................XX..,X-----X,,..X
XXXXXXEXXXXXXXXXXXX....E....X-------X...E,,.XX.......E.......E.......,,,,,....................................XX,,.XXXXX-X..,,X
XXXXXXXXXXXXXEXXXXX.........XXXXXXXXX.....E.XX..E......,,,E..........,,,,,.................E..................XX.E.XX.EX-X....X
XXXXEXXXXXXXXXEXXXX...........H..E.XX.E...,.XX.....:...,H,...........,,,,,................................E...XX...XX..X-X....X
X-XXXXXXXXXXXXXXXXX.........XXXXXXXXX.....,.XX....:....,.,......E....,,,,,............................E.......XXXX+XX..X-XE...X
X,XXXXXXXXXXXXXXXXX.........XXXXXLXXX...E.,.XX:.......:,,,...........,,,XX..........E.........................X--X.XXH.X-X....X
X-,--,--,-XXXXXEXXX.........,...LL..,....E,.XX,,,,,,..:....:..:..:..:,,,XX:...................................X--X.XX..X-X...,X
XXXXXXEXXX--XXXXXXX.....E...XXXXXLXXX....,..E,.....,,,,,,,,,,,,,,,,,,,,,XX..................H.................X--X.XX..X-X.,,.X
XXXXXXXXXXXXX....XX.........XXXXXXXXX....,..,,.E.:.,,,,,,,,,,,,E,,,,,,.,XX:...E...............................X--X.XX..X-X,...X
X,,,.,.,,,.XX.E..XX..........H..E..XX..E.,.E,,.....,,E,,,,,,,,,,,,,,E,W,XX....................E.........E.....X:XX,:X..X-X.H..X
X,,,,,.,.,.+,....XX................XX....,..,,.....,,,,,,,,E,,,,,,,,,,.,XX:............................................X-X....X
X,,....,,,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.:..:........................................X-E....X
X,.,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................X-X....X
X,.,..,,..,XXH..........................................................XX.:.......:..:...:.:....................E.....X-X....X
X,.,,,,,,,,XX..................................B......................H.XXXXXXXXXXXXXX,,,,,,XXX........................X-X....X
X,.....,,,.XX.........................................B.................X-XXXXXXXXXXXX,,,,,,X-X:.......................X-X....X
X,,,,,E,.,.XX...........................................................X-X,HAA.AAH,........X-X.................E......X-X..,,X
X,.,.,.,,,.XX...............................................E...........X-:,,,,,,,,,..E....:X-X:.:.....................X-X,,..X
X,.,.,.....XX........................B............E...........,,,,,,,,,,XLL.................X-XXXXXXXXXXXXXXXXXXXXXXXXXX-XXX..X
X,,,.,.,,,.XX...................B.......E.....................,,,,,,,,,,L.L............E...:X------------------------------XH.X
X,,,,,.,.,.XX.................................................,,,,,,,,,,L.L.................>>>>>>>>>>XXXXXXXXXXXXXXXXXXX--X..X
X.,.E..,.,.XX............B....................................,,,,,,,,,,L.L.....E...........,..B......++......B.....,...X--X..X
X,,....,,,.XX...........................................B.....,,,,,,,,,,XLL............E....,,,....E..XX..B.....E...,...X--XE.X
XXXXXXXX++++X...............................B......E....................X-X:................,H,......H>X............,..BX--X..X
XXXXXXXXX++XX.............................E.....................E.......X-XXXXXXXXXXXXXXXXXX>>>>>>>>>>>XXXXXXXXXXXXXXB..X--X..X
X.E..,KXX..XX......................B....................................X-XXXXXXX------------XXXXXXXXXXXXXXXXXXXXXXXX...X--X..X
X....,HXX,,XX........B..................,,,,,...........................X-X...,KX-XXXXXXXXXXXX.......E..............E...X--X..X
X..:..:...:XX...........................,...,...............E...........X-X.H.,KX-X......K..XX..........................X--X..X
X.E........XX...........................,...,.......................E...X-X.W.,KX-X.<...AAK.XX.XXXXXXXXXXXXXXXXXXXXXXXXXX--X..X
X..........XX...........................,..E,...........................X-X...,.X-X......,..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
X...:..E...XX.,,,,,,,...................,E..,.........E..E..B...........X-XXX:,KX-X.....WK..XX..,...E.......E...........B.XX..X
X.A:.......XXH,,,,,,,...................,..E,...,,,,....................X---X.,,X-X......A.KXX...,........................XXE.X
X,,,XX,,,,,XX.,.....,...................,...,..,....,....B..............XXX-X...XXX......K..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXBXX..X
X..AXX,,,,,XX.,,,,,,,...................E..E,.,......,..............B.....X-X.......,,,..,,,X----XXXXXXXXXXXXXXXXXXXXXXXX.XXH.X
X:A.X.E.E..XX.,,,,,,,...................,...,.,......,.......E.......,,,,,X-X.:....,...,..:.XXXXXX...........E.........,E.XX..X
X,,,X.....:XX.,.....,...................,..E,,....K..,..............B,...,X-X.....,.:..:,....,,,XH.......H.............,..XX.,X
X...X..EE..XX.,,,,,,,...................,...,.,......,...............,.E.,X-X...:.,.....,....,H,XH,,XXXXXXXXXXXXXXXXXXXXXXXX,.X
X...X.:....XX.,,,,,,,...................,.E.,.,......,...............,...,X-X....,:..:..:,A..,H,XH..XXXXXXXXXXXXXXXXXXXXXXXB.BX
X.:.X......XXH,.....,...................,...,..,....,..E............B,...,X-XAA..,.......,...,,,XX..............H............BX
XA..X..E.E.XX.,,,,,,,...................,...,...,,,,.................,...,X-X.....::...:,.......XH....E...........B..E...B....X
X,,,XXXXXXXXX.,,,,,,,...................,..E,........................,...,X-X...:..,.:.,..:.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..........XX.,.....,...................,...,........................,...,X-X.......,,,.........X------------------------------
X..........XX.,,,,,,,.......:...........,.E.,........................,.E.,X-X:...:XXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXX------
XW..E...E..XX.,,,,,,,...................,...,.......................B,...,X-X.....X---------X.....,,...E.,,...,,......,,X------
X..........XXH,.....,...................,...,........................,...,X-X:...:XXXXXXXXXXX...B.,,.....,,...,,..E...,,X------
X..........XX.,,,,,,,...................,...,........................,.E.,X-X:....XX.......XX.....,,.....,,..W,,......,,X------
X..........XX.,,,,,,,...................,..E,........................,...,X-X....:XX.......XX.B.XXXXXXXXXXX:,XXXX+++XXXXX------
XXXXXXXXX,,XX.,.....,H..................,...,........................,,,,,X-X.....XX....A..XX...XXXXXXXXX-XX,XXXX,,,XXX--------
XXXXXXXXX..XX.,,,,,,,...................,...,...........................H.X-X,,...XX..A....XX...XX....A.X-X.:..,......X--------
X......XX..XXH,,,,,,,...................,E..,............,,,,,,,,,,,,,,,,.X-X:,...XX.......XX.B.XX.....AX-X....,......X--------
X......XX..XX.,.....,...................,.E.,............,.........E....,.X-X.,...XX.......XX...XXA.XXXXX-X....,.E..A.X--------
X......XLLLLX.,,,,,,,...................,...,............,...E..........,.X-X:,...XX.......XX.B.XX..X-----X....,......X--------
X......XL..LX.,,,,,,,...................,,,,,............,,,,,,,,,,,,,,,,.X-X.,...XX.......XX...XX..XXXXX-X.XXXXXXXXXXX--------
X......XXLLLX.,.....,.....................................................X-X:,.B.XX.......XX.B.XX....E.X-X.X------------------
X..........XX,......,.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X,,...XX.W.W...XX...XX..XXXXX-X.X------------------
X.E........XX,......,.......X-XXXXXXXXXXX-----------------------------------X.....XX.......XX...XX.AX-----X.XXXXXXXXXXX--------
X..........XX,,,,,,,,,,,,,,,X-X..........XXXXXXXXXXXXXXXXXX:XHXXXXXXXXXXXXXXX:..:.XX.......XX...XX..XXXXX-X...:::::::.X--------
X...E......XX...............X-X,,,,,,,:.......................:..:..:.............XX.......XX...XX.:.E..X-X..:....:...X--------
X..........XX.............E.XX,,:,,:.,:..:....:...E.....:........H......B...B...B.XX.W.....XX.E.XX..XXXXX-X.........E.X--------
X..........XX...E..E........XX,,.,,,.,.....................,,,,,,:,,,,,,..........XX.......XX...XX..X-----X..:.:.::...X--------
X..........XX...............XX,W.,,,.,.....:.....:..E.:..:.:..:......:.,...B..B.A.XX...A...XX...XX..XXXXX-X...XXXXXXX.X--------
X...E......XX...............XX,,.,,,.,.:..............E....,,,,,,,,,,,,,..........XX.......XXAE.XX..E.A.X-X...XXXXXXXAX--------
X..........XX.........E.....XX,:.,:,:,........:.......................B....B..B...XX.......XX...XX.....X--X...XX...XXAX--------
X..........XX............E..X-X,,,,,,,.....................:..:..:..:.............XX.......XX...XX.....X--X...XX...XXAX--------
X.....E....XX...............X-X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.B.B.XX.......XXE..XX....X-X-X...XXE..XXXX--------
X..........XX...............X-XXXXXXXXXXX----------XXXXXXXXXXXXXXXXXXXXXXX--X..:..XX.A..W..XX...XX....XXX-X...XX...X-----------
X.E........XX.....E.........XXXXXXXXXXXXXXXXXXXXXXX.......B..........,,,.X--X.....XX.......XX...XX...XX..XX...XX...XXXX--------
X..........XX...................................................B...,...,.X-X.....XX.......XX...XX.B.X...XX....B......X--------
X.......E..XX.............................................A..B.....,.....,X-X.B.B.XX.......XX...XB.BX.....X.......H...X--------
X..........XX.........................A............................,...E.,.XX...:.XX.......XX...XX...B................X--------
X..........XX................................A..A...........BB..W.,.......,XX::...XX....A..XX...XXB:...............A..X--------
X..........XX........................................A............,..E....,XX....HXX..E....XX...XX...E.....A..........X--------
X..........XX...............................................B..B...,.....,X-X,B,,,XX.......XXE..XX...........:.....E..X--------
X..........XX....................XXXXXXXXXXXXXXXXXXXX...............,...,.X-X,.HB,XX.......XX,,,XXE...................X--------
X,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXX--X,,,:,XX..E....XX,,,XX....................X--------
X.XX............................................XX..X...XXXXXX--------------X.W...XX.....B.XX,.,XX....................X--------
X.XX............................................XXA.X........XXXXXXXXXXXXXXXXXXXXXXXB.B.B..XX,W,XX..XXXXXX..XXXXXXXXXXX--------
X,XX............................................XX..X........XX,,,......,,,......X-X.......XX,,,XX..X----X..X------------------
X...............................................XX.AX........XX,E,......,.,...tt.X-X,,,,,,,XXXXXXX..X----X..XXXXXXAXXXX--------
X...............................................XX.AX........XX,E,...E..,.,...tt.X-X.........XX--XXXX----X....A..B..B.X--------
X...................,,,.........................XX..X.....,,,XX,.,......,.,......X-X...........XXXXXXXXXXX..XXXXXXXXX.X--------
X...................,.,H........................XX..X.....,.,XX,E,......,E,......X-X....................XX..X-------X.X--------
X...................,.,...............E.........XX.AX.....,.,XX,.,..H...,.,......X-X....E...............XX..XXXXXXX-XAX--------
X...................,.,.........................XXA.X.....,E,XX,E,......,E,..E...X-X....................XX..XX....X-B.X--------
X...................,.,.........................XX.AX.....,.,XX,,,......,.,......X-X................E...XX..XX..E.X-X.X--------
X...................,.,.........................XX.AX.....,.,XX.........,.,......X-X..E.....E...........XX..XX....X-XBX--------
X...................,.,.........................XX..X.....,.,XX.........,.,.E....X-X....................XXA.XX....X-X.X--------
X..............W....,.,W........................XA..X.H...,.,XX.....E...,E,......X-X....................XX..XX....X-X.X--------
X....H..............,.,....E....................XX..A.....,.,XX..H......,.,......X-X......E.......E.....XXXXXX....X-+++--------
X...................,.,.........................XX..,.....,.,XX.........,.,.,,,..X-X....................XXXXXX....X-+++--------
X...................,.,.........................XX..,.....,E,XX.........,.,.,.,..X-X........................XXXX..X-XBX--------
X...................,.,.........................XXA.,.....,.,XX.........,E,.,T,..X-X........................X--X..X-X,X--------
X...................,.,................>>>......XX..A.....,.,XX...E.....,,,......X-X........................X--X..X-X.X--------
X...................,.,................>.>......XX..,.....,.,XX..................X-X........................X--X..X-X,X--------
X.H.................,.,H...............>>>......XX..A.....,.,XX,,,,,,............X-X...................E....X--X..X-X,X--------
X...................,.,.........................XX..X.....,,,XX,,,,,XXXXXXXXXXXXXX-X........................X--X..X-XBX--------
X...................,.,.........................XXA.X........XX.....X---------XXXX-X......E.......E.........X--X..X-X,X--------
X...................,.,.........................XX.AX........XX.....X---------X..X-X........................XXXX..X-X,X--------
X...................,,,.........................XX..X........XX.....XXXXXXXXXXXE.X-X..............................X-X,X--------
X...............................................XXA.X........XX...E.,,,,,,,,,,,..X-X...........E..................X-X.X--------
X....................W..........................XX.AX........XX.....,,,,,,,,,,,..X-X.E...XXXXX....................X-X,X--------
XH..............................................XXXXX........XX.....,,,,,,,,,,,..X-X.....X---X....................X-X,X--------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXX..XXXXXXXXXXXXXXXXXXXXXXXX,,X-X.....X---X....................X-XBX--------
--------------------------------------------------XXX,,XXXXXXXXXXXXXXXXXXXXXXXX..X-X.....X---X.......:...:........XXX,XXXXX----
--------------------------------------------------XXX............................X-X...E.X---X............................X----
--------------------------------------------------XXX............................X-X.....X---X............................X----
--------------------------------------------------XXX............................X-X.....X---X...................:........X----
--------------------------------------------------XXX........H..............H....X-X.....X---X............................X----
--------------------------------------------------XXX...................B........X-X..E..X---X....................XXXXX...X----
--------------------------------------------------XXX...............B............X-X.....X---X....................X---X...X----
--------------------------------------------------XXX............................X-X.....X---X....................X---X...X----
--------------------------------------------------XXX............................X-X.....X---X....................X---X...X----
--------------------------------------------------XXX...........B................X-X.....X---X....................X---X...X----
--------------------------------------------------XXX........E...................X-X.....X---X....................X---X...X----
--------------------------------------------------XXX................B...........X-X.....X---X....E.:.............X---X...X----
--------------------------------------------------XXX...................E........X-X.....X---X..........:.........X---X...X----
--------------------------------------------------XXX............................X-X.....X---X....................X---X...X----
--------------------------------------------------XXX............................X-X.ttt.X---X....................X---X...X----
--------------------------------------------------XXX...........,,,,,,,,,,,,,,,,,X-X.ttt.X---X....................X---X...X----
--------------------------------------------------XXX...........,............E...X-X,,,,,X---X....................X---X...X----
-------------------------------------------------XXXX...........,....E...........X-X,.T.,X---X....................X---X...X----
-------------------------------------------------X.++...........,........HH......X-X,,,,,X---X....................X---X...X----
-------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXX---XXXXXXXXXXXXXXXXXXXXXX---XXXXX----
