----------------------------------------------------------------------------XTXXXXXXXXXXXXXXX--------------------------
----------------------------------------------------------------------------X.,.............X--------------------------
----------------------------------------------------------------------------X,,.............X--------------------------
----------------------------------------------------------------------------X.............,,X--------------------------
----------------------------------------------------------------------------X.............,.X--------------------------
----------------------------------------------------------------------------X..........,,,,,X--------------------------
----------------------------------------------------------------------------Xtt........,.,W,X--------------------------
-----------------XHXXH-------XHXXH------------------------------------------X.t........,,,,,X---XXXXX------------------
-----------------XtttX-------XtttX------------------------------------------XXXXX......,,,,,XXXX..E..XX----------------
-----------------Xt.tX-------Xt.tX----------------------------------------------X......,.,,W,,L.E...EXX----------------
-----------------Xttt:-------XtTtX----------------------------------------------X......,,,,,XXXX.....X-----------------
-----------------X...X-------X...X----------------------------------------------X......,.,.,X---XXXXX------------------
-----------------X...X-------X...X----------------------------------------------X......,,,..XXXX-----------------------
-----------------XH,XX-------X...X--------------------------------------------XX..........,,,WXX-----------------------
------------------X,XXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXHXXXXXXXXXXXXX-------XX............,.XXX-XHXXXXXXXXXXXXH--------
------------------XT........HXX,,XX.H...A............XX............HX-----XX..............,,X---X.............X--------
------------------X.........,.,,,XX................E.XX.XXXXXXXXXXX.X---XX..................X---X.XXXXXXXXXXX.X--------
------------------X......H..,:,H,:,..XXX.............XX.X---------X.X---X..E................X---X.XK.......KX.X--------
-------------XXXXXX.....XXX.,.,.,.,.E+-X.......,,,,..XX.X-:XX:XX:-X.X---X...........,H,,,,H.X---X.X....:....X.X--------
-------------X....,.....X-XA,.,.,.,..AXX......A,XX,..XX.X-X....AX-X.X---X...........,.,H,.,.X---X.X.........X.X--------
-------------X...A,.....XXX.,.,H,:,H........,,,,XX,..XX.X-X,XXX,X-X.X---X...E.......,.,,,.,.X---X.X.........X.X--------
-------------X....,.......H.,:,.,,XX,,,,,,,,XX..:.,..XX.X-X.X-X.X-X.X---X...........,.....,.X---X.X...X+X...X.X--------
-------------X.A.XX.........,.,H.HXX...:....XX,...,..XX.X-X.X-X,X-XHXXXXX,,,,,,,,,,,,.....,,XXXXX.X...X+X...X.X--------
-------------X...XX.........,XX,,,,.XX...XX.,,H.XX,..XX.X-X.X-X.X-X...............................X...X.X...X.X--------
-------------X.E.XX.........,XX....,XX,,,XX,.A,.XX,..XX.X-X.X-X.X-X...............E...............X...X.X...X.X--------
-------------X...XX.........,..:,,,.A.........,.:,...XX.X-X.X-X.X-X...............................X.E.X.X...X.X--------
-------------XtttXX.....XXX.,XX,.......XX....E,XX...EXX.X-X.X-X,X-X...............................X,,,X.X,,,X.X--------
-------------Xt.tXX.....X-X.,XX........XX+....,XXA...XX.X-X.X-X.X-X........:......................X...X.X...X.X--------
-------------XHXHXX.....X-X.,.,,,.......W+....,,,....XX.X-X.X-XEX-X....H........H.................X,,,X.X,,,X.X--------
------------------X.....X-X.,..XX,,,...XXX...........XX.X-X.X-X.X-X...............................X...XEX...X.X--------
------------------X.XXXXX-X.,,,XX..,...XX............XX.X-X.X-X,X-X...............................X,,,X.X,,,X.X--------
------------------XAX-----X....,,,:.,H..........XXX..XX.X-XEX-XAX-X...............:....E..........X...X.X...X.X--------
------------------X.XXXXXXX......,.XX,,,,,,,,...X-X..XXHX-X.X-X.X-X...............................X,,,XAX,,,X.X--------
------------------X...E....H......,XX..:...XX...XXX..XX.X-X.X-X.X-X...............................X...X.X...X.X--------
------------------X.........XXXXX.,,,,,,,,,XX,.......XX.X-X.X-X,X-X...,,A,,...............,,A,,...X,,,X.X,,,X.X--------
------------------X.........X---X.........,.:,.......XX.X-X.X-X.X-X..,A,,,,A.............A,,,,,A..X...X.X...X.X--------
------------------X.........XAX-X..,,XX....,.,.......XX.X-X:X-X.X-X,,,.....,,......E....,,.....,,,X...X.X.H.X.X--------
------------------X...........X-X..,.XX....,.XX......XX.X-X.X-X.X-X:,,...E.,,...........,,...E.,,:X...X.X.E.X.X--------
------------------X.,XX...,XX.XHX.,.,,,.XXX,.XX,,XX..XX.X-X.XXX,X-X.,A.E...,A...........,A.E...,A.XXXXX.XXXXX.X--------
------------------X.,XX...,XX.....,:,H..X-X.,..:.XX..XX.X-X.XX:..XX.,,.....,,...........,,.....,,.X--X..X---X.X--------
------------------X.,.,...,XX....,.,....XXX.,,,,,XX..XX.X-X.XX....XXXXX,,,XXX,,,,,,,,,,,XXX,,,XXXXX-X...X---X.X--------
------------------X.,:,...,:.,...,.,AA..........HXX..XX.X-X.XX.......HX...X-X..A..A....AX-X...X----X...X-XX-X.X--------
------------------X.,.,,,,,,,,,,,XX,,,,.,XX,,,,,,.,..XX.X-X.XX........X...XXX...,,,.....XXX.E.X---X.:.X-XHX-X.X--------
------------------X.,XX...,A,XX..XX.:XX.,XX:.XX.:XX..XX.X-X.XX..:.....X...,.,...,T,.....,.,...X--X...X-X..X-X.X--------
------------------X.,XX,,,,.,XX,,,,,,XX.,,,,,XX,,XX..XX.X-X.XX........X...,.,...,,,.....,.,...X-X...X-X..X--X.X--------
------------------XA................................AXX.X-X.XX.....E..X...,.,...........,.,...X-X..X-X...X--X.X--------
------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X-X.XX:.......X...XXX..........:XXX...X-X.X-X....X--X.X--------
--------------------------X........X.......X----------X.X-X.XX........X...X-X:..........X-X...X-X.X-X...X---X.X--------
---------------------------X.H.E..X-XH.H.HX-------XXXXX.X-X.XX..E.....X...X-XXXXXXXXXXXXX-X...X-X.X-XA..XXXXX.XXXXXXXXX
---------------------------X......X-X...E.X-------X:...AX-X.XX.......:X...X---------------X...X-X.X-X...,...,...,.....X
----------------------------XE.H..X-X.E...X-------X.XXXXX-X.XX........X...XXXXXXXXXXXXXXXXX...X-X.X-X...,H..,...,.....X
----------------------------X....X---X...X--------X.X---XX.AXX........X.................E.....X-X.X-X.E.,...,...,.....X
-----------------------XXXXXXX,,,XXXXX,,,XXXXXXXX-X.X-XX....XX......:.X:..........E..........:X-X.X-X...XXXXX.XXX.....X
-----------------------X:..,................X...X-X.X-X....XX..E......X.......................X-X.X-X....X--X.X--X...X-
-----------------------X.E.,,,,,,,,,,,,,,,,+X.E.X-X.X-X:..X-X.:......:+XXXXXXXXXXXX+XXXXXXXXXXX-X.X-X....X--X.X---X,X--
-----------------------X...,A............A,.X...X-X.X-X...XXXXXXXXXXXXX-----------X+X----------X.,X-X.....X-X.X---X.X--
---------------XXXXXXXXX,,,,....A.........,.X.:.X-X.X-X.E.XXXXXXXXXXXX:XXXXXXXXXXXX,XXXXXXXXXXX..:X-X..,...XX.X---X.X--
---------------XHHA.HAX,..A,,,,,,,,A,,,...,.,...X-X.X-X..................................:.....,.X-X..,.,.AXX.X---X.X--
---------------X,,A,,XX.,,,,.,A,,,,,,,.,..,H,.E.X-XHX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXX-X...,A,...X.XXXXX,XXX
---------------X,E,,,XX.A,,,,,,......,A,,.,.,...X-X.X-----------------------------X,X------------X.....,....,.,.......X
---------------X,,K,,XX...............,.,.,.X...X-X.X-----------XXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXX...........,.,.E.....X
---------------X,,,,,XX................,..,,X...X-X.X-----------X,,,,.....A.............A...................,.,.......X
---------------X,,,,,XX........A...........KX.H.X-X.X-----------X,,,,.......................................,.,...H.E.X
---------------X,,,,,XX.....................X...X-X.X-----------X,H,,.E....................................H,.,.......X
---------------X.....,,.....................X.E.X-X.X-----------X,,,,.......,...............................,.,.E.....X
---------------X.....,,...............,,,,,AX...X-X.X-----------X,,,,......,A,..........,...........,,......,.,.......X
---------------X.....,,.......XXXXXXXX......XXXXX-X.X-----------XXXXX...E..,.,.........,.,.........,A.,.....X.XXXXXXXXX
---------------X.....,,...A...XH.H:X--X+++XX------X.X---------------X.......,..........,A,.........,..,.....X.X--------
---------------X.....,,.......XX...X--X,,,X-XXXXXXX.XXXXXAXX--XXXXXXX..................,,,..........,,.....XX.X--------
---------------X.,,,.,,........,.H:X-X....:XX.............,.XXX:.....,..............................A......XX.X--------
---------------X,,,,,,XXXXXXXXXXXXXXX,,,,,,,X..A..........,...X.......,..K....A..........................K.XX.X--------
---------------X,...,,X-X:,.,...,,H:X.......X.............,.E.,,,......,...........H......................X-X.X--------
-------------XXH.E.E.HX-X,.,:,A,,.,XX,,.....X.............,...,..,.....:XXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXX-X.X--------
-----------XXK.......KX-X.,XXX+XX,.XX:,.....X.............,...,...,.....X---X.E.E.X,X-----------------------X.X--------
----------X,,,,,,,,,,,X-X..XX..XXX.XX,,.....X.............,...X....,,...XXXXXX....X,XXXXXXX:XXXHXXXXAXXXXXX-X.X--------
----------X...........X-X.EXX.E.XX.XX.......X............H,.XXX......,......XXH...,...............,...,.:.X-XAX--------
----------X...........X-X..XX..AXX.XX.......X.............XX--X:...E..,,,,,,X...E.,...............,...,...X-X.X--------
---------X,,,.........X-X..XXXX.XX.XX......XX.............X---X.............X.EH..,......A........,...,...X-X.X--------
---------X:..,......,,A-X..XX<X+XX.X-X,+,XX-Xtt...........X---X,...........:X.....,...........:...,...,..HX-X.X--------
--------X.,...XX+XX,...XX.AXX<XAXX.X-X,.,XX-X.t...........X-XXE.,,..:.......X.E.E.,...............,...,...X-X.X--------
--------XA,...X:.:X....XX..XX<X.XX.X-X,,,X--XXXXX...E.....XX......XXXXX,,,,,XX.H..,...............,...,...X-X.X--------
-XXXXXXX..,...X,,,X....:XE.XX<XAXX.X-X,E,XX-----X...........,,..XX----X...E..XXXXXX:..............,...,...X-X.X--------
-XA...+,H.,...X..EX....,X,,XX.XEXX.X-X,,,XX-----X...........H.XXXXXXXXX,,,,,,,XAX-X,,,,,,,,,,,,,,,,...,.E.X-X.X--------
-XT...+,.A,...X...X....AX..XX,XAXX.X-XH..,X-----X...............................X-X................A..,...X-X.X--------
-X....+,..,...XE..X....:XW.XX.XAXX.X--X,..,X-----X...................:..........X-X......E............,...X-X.X--------
-XAXXXXXH.,...XXWXX....,X.,XX,X.XX,XXXX,...,A----X.A............................X-X...................,...X-X.X--------
--------XA,...X-XXX....XX,.XXAX.XX.,,A,,,...,X---X..........................E...X-X,,,,,,,,,,,,,,,,,,,,...X-X.X--------
--------X.,...XXXXX,,.AXXA.XX.XWXX.,HH,,,....,:--X........XXXXXXXXXXX...........X-X.....................:.X-X.X--------
---------X:..,,.E.,..,X-X..XX,XAXXA,,..,,....,,X-X........XXXXXXX---X...........X-X.:.........:...........X-X.X--------
---------X,,,.,...,...X-X.,XX,XHXX.XXXXX,,....,X-X.......XX......X--X...........X-X.......................X-X.X--------
----------X...,.A.,...X-XH.,,.XTXX.X----:,....,,X-X....A.XX.......X-X...........X-X,,,,,,,,,,,,,,,,,,,,,,,X-X.X--------
----------X...,,,,,.E.X-X:,.,A:XXX.X----X,,....AX-XA....XX....E....XX...........X-X.......................X-X.X--------
----------X.E.,...,...X-XXXXXXXXXX,XXXXX-X,,...,,XXXXXXXXX......,,,.XH..........X-X..E......,,,,,.......E.X-X.X--------
----------X...,...,...X-----XX.....H....X-XH,.,,,,.....E.,......,H,.X...........X-X.........,...,.........X-X.X--------
----------X...,,,,,...X----X...........E.XXX,,..,,.......,....E.,,,..X..........X-X,,,,.....,,,,,...E.,,,,X-X.X--------
----------X...,.A.,...X---X.:.H..H....H....XX,..,,,.....H,.......A..AX.......A..X-X.:.,..E..,...,.....,.:.X-X.X--------
----------X,,,X,,,,,,,X--X..................X,,..,XXXXXXXX.,XXXXXXXX,,X.........X-X...,.....,,A,,..A..,...X-X.X--------
----------X.,.XX...,..X--X.....H............XX,..,X------X,.X-XXX-X...X.........X-X...,..A.H,...,H....,...X-X.X--------
----------X.,.X-X...,.X-X...H....H..H....H...X:,.,:----XX,,EX-X.XXXEAX-X........X-XXXXXXXXXXXXXXXXXXXXXXXXX-X.X--------
----------X.,.X--X,,,.X-X....................XX,..,X--X,,...,XX,XXXXX--XH.......X---------------------------X.X--------
----------X.,.X--X.A,.XX.H.............H....H.X,,,,X--X......XX.X-------XX......XXXXXXXXXXXXXXAXXXXXXXXXXXXXX.X--------
----------X.,.X---X.,.XX...H....E..H..........XA,E,X--X..,,..X,,,X--------XXH.................................H--------
----------X,,,XHXXH,,,XX.....H........H...H...X,,.,H-X.,,..,XX...X----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
----------X.,.,...,.,.X...H...................XX,.,X-X,.....XX,,,XXXX--------------------------------------------------
----------X.,.,.E.,.,.X.........H.ttt.........XX,E,X-X.,,,XXX.......X-XXXXXXXXXXXXXXXXX--------------------------------
----------X.,XX...,.,.H....H.H....t.t....H....,,,.,X-X,..XX.........X-XA........A.....X--------------------------------
----------X.,XX...XX,.XX.H......E.ttt.H.....H.,,..,X-X...XXE........XXX....E..........X--------------------------------
----------X.,.,.E.,.,.XX...........H..........X,.,,:-X...:X...........,,..............X--------------------------------
----------X.,.,...,.XXXX....E........E..H.....X,.,,X-X,,,XXE..E.......,,........,,,...X--------------------------------
----------X.,.,...,.X---X.......H.........H..X:..,A--X...XX...........,,........,.,...X--------------------------------
--------XXX,,.,,,,,.X---X.H..H.....H.........X,,,,X--X...XXE........XXX........,...,..X--------------------------------
XXXXXXXXX.t,.XX.....X----X...........H......X...,XXXXX...XX,,,XXX...X-X..E.....,...,..X--------------------------------
XEA..E..XXX,,,,,,.XXX-----X....E...........XX....,.,,+...XX...X-X...X-X.......,.,,,.,.X--------------------------------
X.......X-X.....,.X--------X.............,,X,....,.,,+E.,XX...X-X...X-X.......,.,K,.,.X--------------------------------
X...H.A.X-X,,,,,,.XXXXXXXXXXXX...H......X,,A,,,..,.,,+..,AX,,,X-X...X-X.......,.,,,.,.X--------------------------------
X.......X-X.....,.,.........XXXXX....XXXXX,,,..,,XXXXXXX,XX,.,X-X...X-X.......,.....,.X--------------------------------
X.......X-X.....,E,.....:..A...XXXXXXXX:,,,.....,XXTXXXX.XX,,,X-X...X-X.E......,...,..X--------------------------------
X.......X-X..:..,.,.............,.,...,,,,.....,,XX.,..,AXX...X-X...X-X...E....,...,..X--------------------------------
X.A.....X-X.....,.,,,XX...XX,,,,,.,.K.,,.......,HXX,,EA,.XX...X-X,,,X-X.........,,,...X--------------------------------
X.......X-X.....XX:...,...,...A.,.,...,.......,,X-XA...X,XX...X-:.E.:-X............K..X--------------------------------
X.......X-X...A.,,,,,A,...,.XXXXX.,...,.......,,X-X....X.XX...X-X,,,X-X.....XXXXXXXXXXX--------------------------------
XH......X-X.........,.,...,.X..HX.,...,......,.:X-XE.A.XAXX...X-X...X-X.....X------------------------------------------
X...W...X:X,,,,,,,,,,.,...,.X...X.,...,....,,.XX--Xtt..X.XX...X-X,,,X-X.....XX-----------------------------------------
X.......,.,...:..E...XX...,.X..HX.,...,...,.,XX---X.tXXXAXX...X-X...X-XK......XX---------------------------------------
XXX,,,XXXXX,,,,,,.,,,,,.A.,.XH..X.,...,.,,,X:XAXXXXXXXX..XX...X-X,,,X-XXX,,.....XX-------------------------------------
--X,,,X----X.A..,.,.......,.X...+.,...,,,XX....+.A,.A..A.XX...X-X.E.X---X:,.....,.XX-----------------------------------
-X.....X----X.:.,.,,,:,,,,,.X.H.X.,...HXXW.E..E.+.,....XX-X...X-X,,,X---X.,.....,:.AX----------------------------------
XH....A.XXX--X..XX.......:.EX...X.,...,XXX.A..H.XXXXXXX---X...X-:...:--XA.,.....,...X----------------------------------
X..E.......XXX..,:,,,,,,,,,.X:.:X.,...XXXXXXA.XXXXXXXXX--XA...X-X,,,X-X...,.....,.,,X----------------------------------
X............XX.,.,.....A.,.XXXXX.,...X:X.XXXXX:.....:XXX.,...X-X...X-X..:,.....,E,:X----------------------------------
X.........A..X-X,.,.A.....,.XXXXX.,...,,,E..XX.,.......XK.H...X-X,,,X-X...,.....,.,,X----------------------------------
X..A.......A..XX,.,....:..XX..A.,.,...,.,...LL..,......XX.A...X-:...:--XA.,.....,:.AX----------------------------------
X..............XX,X.......,,,,,,,.,...,T,...LL...,.......XXXXXX-X,,,X---X.,.....,...X----------------------------------
X..............XX:XXX...........,.,...,.,E..LL.,,..........X:---X...X---X:,.....,.XX-----------------------------------
X..........A....X,X--XX...,,,XX,,.,.K.XXX...XXX:............X---X,,,X-XXX,,.....XX-------------------------------------
X.....A..........HX----X..,.......,...X:X.XXH.XX............X---X...X-X,......XX---------------------------------------
X........H.....A..X-----XX,:......,...XXXX..H.X,............X---X,,,X-X,..E.XX-----------------------------------------
X.................X-------XXX.....,.XXX.H.HH..X,XXX.........X---X...X-X:,...X------------------------------------------
X..A.....A.....A.AX----------XX,XXXX--H..H...HX.XHXXX,,,..,,XXXXX,,,X-X.,...X------------------------------------------
XH................X-----------X:X-----X.H.H.H.X.XE.E,...,,..,.......X-XA.,..X------------------------------------------
X............A....X-----------XXX-----XH...H.H,.XX.H,.......,.......X-X,,.,.X------------------------------------------
X.....E..A......A.X-------------------X.H.H..HX.XXEE,.......,.......X-X:,.A.X------------------------------------------
X.A...............X-------------------X+++XXXXX,XX..,...H...,.......X-X,,..,X------------------------------------------
X................HX-------------------X.......,.XX.H,.......,.......X-XA..:,X------------------------------------------
XXXXXXXXXXXXXXXXXXX-------------------X.......,.:E.E,.......,.......X-XXXXXXX------------------------------------------
--------------------------------------XXXXXXXXXXXH..,.......,.......X--------------------------------------------------
-------------------------------------------------XXXX:,,,,,,:XXXXXXXX--------------------------------------------------
----------------------------------------------------X,,,,,,,X----------------------------------------------------------
--------------------------XXXXXXXXXXXXXXX:XXXXX-----X.......X----------------------------------------------------------
--------------------------X.....:...:.........X-----X..E.E..X----------------------------------------------------------
------XXXXXXXXXXXXXXXXXXXXX...,,,,,,,,,,,,,...X-----X......EX----------------------------------------------------------
------X.......................,:.........H,...X-----X.......X----------------------------------------------------------
------X........:........:....A,.XXXXXX+XX.,...X----X.........X---------------------------------------------------------
------X.E.....................,.X---X...X.,...X---X...........X--------------------------------------------------------
------X...,,,,,,,,,,,,,,,,,,,,,.X---X,,,X.,.:.X--X.............X-------------------------------------------------------
------X.A.,H..........:........HX---X.E.:.,...X-XA..:.,,,,,.:...A------------------------------------------------------
------X...,.XXXXXXXXXXXXXXXH:XXXXXXXX,,,X.,...X-X.....,..E.,....X------------------------------------------------------
------X...,.XH.............,XX.,XXXXX...X.,...X-X....,......,...X------------------------------------------------------
------X...,.X.......,,,,,,,,XX.,t,,XX,,,X.,.:.X-X....,.E..E.,...H------------------------------------------------------
------X.:.,.X....H..,.......,H.,t.,XX...::,...X-XH...,..,,..,...X------------------------------------------------------
------X...,.X.......,.,,,,,,XX.,XXXXX,,,X.,...X-X....,.,.H,.,...X------------------------------------------------------
------X...,:X.....,,..,,....XX.,X,,XX...X.,...X-X....,,,XXX.,...X------------------------------------------------------
------X...,.X...,,.,,,..,...XXXXXXXXX,,,X.,...X-XA.....,XXX,:..AX------------------------------------------------------
------X...,.X...,,,.H.,,,...,,..,.,.,...X.,....XX...:...,,......X------------------------------------------------------
------X...,.X...,,.H..H,,...,,..,E,.,...X.,..:..XX.............X-------------------------------------------------------
------X...,.X..,,.......,,..XXXXX:XXXXXXX.,.......X......E....X--------------------------------------------------------
------X...,.X..,,.H....H,,..XXXXXXXXXXXXX,,,.......X.........X---------------------------------------------------------
------X...,.X..,,..H..H.,,..XH......:...,.,.,,......X,,,,,,,X----------------------------------------------------------
------X...,HX...,,..H..,,...X.,,,,,,,,,,,,,...,.....X..E..E.X----------------------------------------------------------
------X.:.,.X...,.,,.,,.,...X.,.........,...H.,.....X.......X----------------------------------------------------------
------X...,.X....,,.,.,,....X.,..........,....,.....X.......X----------------------------------------------------------
------X...,.X..E...,.,....E.X.,...:......,....,.....X,,,,,,,X----------------------------------------------------------
------X...,.X......,.,......X.,.......:...,,,,,,,,,.X.......X----------------------------------------------------------
------X...,.X....H.,.,......X:,.............,...E.,.X,,,,,,,X----------------------------------------------------------
------X...,.X......,.,......X.,............,.E....A,X.......X----------------------------------------------------------
------X...,.X...XXXX,XXXX...X.,............,.A,,,,.,X.......X----------------------------------------------------------
------X...,:X...X--X:X--X...X.,..:XXX......,..XHX,.,X.......X----------------------------------------------------------
------X.:.,.X..EX--X,X--X.E.X.,...X--XX.....,.X+X,,.X,,,,,,,X----------------------------------------------------------
------X...,.X...X--XKX--X...X.,...X----XX..A,,,,,,XX....,,..X----------------------------------------------------------
------X...,.X...X--A..X-X.E.X.,...X------XXXXXXX:XX.....,,.:X----------------------------------------------------------
------X...,.X.H.X-X..EX-XHHHX.,...X-------------XX......,,...X---------------------------------------------------------
------X.E.,.XHXXH-XXXXXXXXXXX.,...X---------XXXX........,,,..X---------------------------------------------------------
------X...,HXXXXXXXXXXXXXXXXX.,...XX----XXXX......:...H,.,...X---------------------------------------------------------
------X...,..........:.......H,...,:XX--X:X..:......H.,.,...X----------------------------------------------------------
------X...,,,,,,,,,,,,,,,,,,,,,...,..HXX,,,,......H.,,.,....X----------------------------------------------------------
------X...........................,...LL..,.,,,,,,,,,,,....X-----------------------------------------------------------
------X........:.................:,...LL..,..,,,,,,,.......X-----------------------------------------------------------
------X..:........................,..HLL..,,,.....H.HH....X------------------------------------------------------------
------X.....................:.....,:..XXXXX.:..........:.X-------------------------------------------------------------
------X...........................,.XX-XX:X..............X-------------------------------------------------------------
------X...................:.......XX----XXXXXXXXXXXXXXXXX--------------------------------------------------------------
------XA........................XX-------------------------------------------------------------------------------------
------XXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------------------
