---------------------------------------------XXX--------------
-------------------------------------------XX.E.XX------------
-------------------------------------------X.....X------------
------------------------------XXXXXX------X..E.HE.X-----------
---------------------------XXX.,...X------XA......X-----------
-------------------------XX,..E,...X------X...E.E.X-----------
------------------------X...,.XX...X-------XE...XX-------XX---
------------------------X,,.XX-X..+XXXXXXXX+..XX-------XX..X--
-----------------------X,..X-XX-XX+.+....,X++X--------X...E.X-
-----------------------X.,XXX..X-X..+....,..+XX-------X.E...X-
----------------------X.E.XX...XX....+:.,.....+X-----XE..H.H.X
----------------------X,..,,...X.,..XXX.,....+..X---XX..E.E.X-
----------------------X.,XX...,,.EXX---XXX,..+E..XXXE.E....AX-
----------------------X,,XX...XX..X--XXXXX.XX...,.X+.E.E.E.X--
----------------------XE.XX...XX,,XXX...X,.X-XX.,.++..XX..X---
----------------------X..XX...XXE.XXX...A.XXX--X...XXX--XX----
----------------------X..X-X..XX..XX-XX......XX,...,X---------
-------------------XXX,,,,XXXXX,,,,.XXXX.....X..X,,.X---------
-----------------XX:X.......X......XX.:X.,,...XXX..EX---------
--------XXX------X::,,,....,,,......:..X,W,...X--X...X--------
--------XWX-------:.,T,..:.,K,......<.XX,W,...AX-X,,,X--------
--------XEX------XX.,,,....,,,........X.,,,....X-X...X--------
--------XEX------X,.......,,,,......:.X........X-X...X--------
-------XX+XX-----XX.....,,,,,,,,.....XXXXXXX.X,XX.,,X---------
-------X...X-------X...,,,,...,,,....X-XA..XXXHX....X---------
-------X,,,XXXXXXXXX...,,.......,,...XXX..EXXXX.,..X----------
-------X,.,,,,,,,,,,..,,...:.....,...,,,E..,.,,..,.X----------
-------X,.,,,,,,,,,,..,,.........,,..,,,...,.,,...X-----------
-------X,.,,,,,,,,,,..,.......:..,,..,,,.E.,.,A,XX------------
-------X,,,XXXXXXXXX,,,:.........,,,.XXXE..,.,.X--------------
-------X...XXXXXXXXX,,,..........,.,,XXX..HXXXX---------------
-------XX,XX......X,.,,,.........,,.,XXX,,XX------------------
--------X+XA.HH.H.,,,,,,,.:.....,,,..X-E..X-------------------
--------X,X......XX,.<.,,,,...,,,.,,,.XXX:X-------------------
--------X,XA.AW.AXX.....,,,,,,,,...,,,XXX.X-------------------
--------X,XA.....XX.......,,,,<.......X-X..X------------------
--------X,XA....XX......,,,,,,,,,,,....XX..X------------------
--------X,XA....XX.....................XXE.X------------------
--------X,X.....XX....................<XX..X------------------
--------X,XA....++.....................XX..X------------------
--------X,XA....XX.....................XX.HX------------------
--------X,XA....XX:....................X.X..X-----------------
--------X,XX..HHXXX..XX..XX...XX...XX..XEX..X-----------------
--------XX-XXXXXX--X:XX:XXX,,,XXXX:XX:XX+X,,X-----------------
------XXXX-X----XXXXXXXXXXX...XXXXXXXXXX+X..X-----------------
------X.X,XX---XtE..E.EX-X,.E..,X-X.A....X.EX-----------------
------X,,,,X---Xt.....tX-X,,,,,,X-XA...E.X..X-----------------
------X.XXXX---XtEE.E.EXXX,,,,,,XXX.A....X..X-----------------
---XXXX,XXXXXXXXtE..E..X:,,....,:XXAA....X..X-----------------
---XE.+.XX.+.EXXt..EE.EXXX,,,,,,XXX......X..X-----------------
---XXXX,XX,XXXXXt.....tX-X,....,X-X.A....X..X-----------------
------X,,,,X---XX,EE,EXX-X,,,,,,X-XXXX+XXX.EX-----------------
------X,,,,X----:,,,,,XXXX,,,,,,XXXXXX+XXX..X-----------------
------X....X----X.ttt..XX.,....,.XX....BXX,BX-----------------
------X,,,,,X--XX.t.t...A.,....,.......B,,.A,:----------------
------X+++++X--X,.ttt.....++W++,.......B,,.BXX----------------
------X,,,,X---X,.........,....,.......BXX,.X-----------------
------X,,,,X---X,.........,....,......W.XXE.X-----------------
------X....X---X,.........,,,,,,........XX..X-----------------
------X++++AX--X,......................BXX,BX-----------------
------X,,,,,X--XX......H....A..........B,,.B,:----------------
------X,,,,X----X:.....................B,,.EXX----------------
------X....X----::.....................BXX,.X-----------------
------X,,,,X---XX,,,,,XX:XXX,XXX:XXXXXXXXXXXX-----------------
------X....X---XE.E.EEXXX--XAX-XX---------XX------------------
------X.....X--X..XXXXX--:XX.X:X----------XX------------------
------X,,,,,X--XEEX-XXXXX,XX,X,XXXXXX-----XX------------------
-----X.......X-X..XXX....E.....E...:XXXXXXXXX-----------------
----XA.......X-XEEXX................:XX.....XX----------------
---X,,,,,,,,,,XX.EXX.................,,....A,:----------------
---X,A.......,XXEtXX.................XX.....XX----------------
---X..........XXXXXX..........,,,,,..XX.....X-----------------
---X..........XXXXXX..........,.,.,A.XX.....X-----------------
---X....,,,,,,,,,,,,......,,,,,,,,,..XX....EXX----------------
--XX,,,,,,,,,,XXXXXX.A....,H,H,.,.,..XX.W...,:----------------
--:,,,,,,,,,,,XXXXXX......,,,,,,,,,..XX.....XX----------------
--XX,,,,,:,,,,XX,EXX......,H,.+...,..XXX:,XXX-----------------
---X....,,,,,,XX,,,,......,,,.+...,..X--X.X-------------------
---X..........XXE,XXA.....,H,.+...,..XXXX,XX------------------
---X..........XXXXXX......,,,.+...,..XX..E.XXXXXXXXX----------
---X,,,,,.,,,,XX,EXX......,H,.+...,..,,....,.L....,X----------
---X,EE,,.,EE,XX,,,,....,,,,,.+...,A.,,E...,.L.....X----------
---X,,,,,.,,,,XXE,XX....,..H,.+...,..,,..E.,.L.....X----------
---X,E,,,.,,E,XXXXXX....,..A,.+...,..XX....XXXX,,,,X----------
---X..........XX,EXX....,W..,.+...,..XXXXXXX--X.E..X----------
---X....,,,,,,XX,,,,E...,,,,,,+,,,,..XXXXXXX--X,,,,X----------
--XX,,,,,,,,,,XXE,XX.................XE.E..X--X,..,X----------
--:,,,,,,,,,,,XXXXXXE................,E.E..X--X,,,,X----------
--XX,,,,,,,,,,XX,EXX.................,,....X--X,..E:X---------
---X....,,,,,,XX,,,,..............E..,E.E..X--X,...XX---------
---X..........XXE,XX..A..........E...XE.E..X--X,,,,X----------
---X,,,,,,,,,,XXXXXX...............E.XXXXXXX--X,..,X----------
XXXX..........XX,EXX........,,XX,....XXXXXXX--X,,,,X----------
EWH+..........XX,,,,........X,H.,X...XE.E..X--X,...:X---------
XAH+..........XXE,XX........X...XX...,E....X--X,...XX---------
XXXX..........XXXXXX..,,,,HX..K,.X...,,....X--X,,,,X----------
---X.....A....XXE,XX..,,,,.,..,,.,,A.,E.E..X--X,..,X----------
---XX.,,,,,,.XXX,,XXA.,E.,.,,....,.AXXE....X--X,,,,X----------
----XXX,,,,XXX-XE,XXXXX,,XXXXX,,XXXXX-XXXX,X--X,...:X---------
------X,,,,X---XE,XXXXX,,X-XXX,,XXXX----X...X-X,E..XX---------
------X,,,,X---X,,XE..E.X-X..,..,:..X---X...X-X,,,,X----------
------X,,,,X---XE,XX.E.X-X:..,..,....X---X,X--X,..,X----------
------X,,,,X---XE,,,E.X-X....,..,.E...X--X,X--X,E,,X----------
------X,,,,X---X,,XX..XX.....,XX,......XX.,X--X,.E.:X---------
------X,,,,X---XE,XX..XX....,X-X.,.:...XX,,X--X,E..XX---------
------X,,,,X---X,,XX:XX.....,.XX.,......XX.:X-X,,,,X----------
------X,,,,X---X,,X--XX.....,....,......,,..X-XE..,X----------
------X,,,,X---X,,X---X.....,.....,.XX..,XX.X-X,,,,X----------
------X,,,,X---X,,X---X.XX.,......,.X-X.X--X--X,..E:X---------
------X,,,,X---X,,X--X:.X-X,..E...,.XX..:XX:X-X,...XX---------
------X,,,,X---X,,X--X..XX.,......,......XX,XXX,,,,X----------
------X,,,,X---X,XX--X......,....,...E..XXKEE++,..,X----------
------X,,,,X---X+XX---X.....,....,......XXHEEXX,,,,X----------
------X,,,,X---X,XX---X,,,..,.XX.,,,,...XX.EEXX,E..:X---------
----XXX,..,XXXXX+XX----X.,,.,X-X.,,T,...XX.EEXX,...XX---------
----XLL...,+,.....X----X,,,,.,XX,.,,,..X-XE,XXX,,,,X----------
----XXX...,XXXXXXXX-----X,.,.,..,......X--X:X-X,..,X----------
------X,,,,X-------------X,,.,..,E.:.XX--XXXX-X,,,,X----------
------X,,,,X------------X..X.,..,..XX---X:::X-X,E.E:X---------
------X,,,,X-----------X,.X-X,..,XX----X....X-X,...XX---------
------X,,,,X----------X..X---X,,X----XX.....X-XE,,,X----------
------X,,,,X---------X.,.X---XXXX--XXH......X-X,H.,X----------
------X,,,,X-XXXX----X,,X---X:XXXXX.H.......X-X,,,,X----------
------X,,,,XX.EEX---X.,.X--XX..H............X-X.H..X----------
------X,,,XXE.E..X-X,,.X---X.HH.............XXX,,,,X----------
------X,,,XX....AX-X.,X----XH...............+......X----------
------XX,,XXEEE.HXX+,,X----X...............E+E.....X----------
-------X,,XX..E..XX.+XX----XA...............+......X----------
-------X,,XH.E..XX.,,X-XXXXX................XXXXXXXX----------
-------X,,XXXXX+X.,,.XXX:..A................X-----------------
--------X,XXXXX,,,,.X-X.....................X-----------------
--------X,.,,,,..,.X--X.....,,,.........ttt.X-----------------
--------XX,.,,.,.XX-XXX.....,E,.........t.t.X-----------------
----------XXXXXXX--XX.,.....,,,.........ttt.X-----------------
-------------------X..A..............H.::..XX-----------------
-------------------XH.,,,XXXXXX,XXLXXX,XXXXX------------------
-------------------X..,.AXXXXXX:XX+X-X:-----------------------
-------------------X..,..XX,,,X-X..X--------------------------
-------------------X..,H.:XTE,X-X,,X--------------------------
-------------------X.A,.X:X,,,X-X.EX--------------------------
-------------------X..,X-X.....XX,,X--------------------------
-------------------XX.:XX......XX..X--------------------------
--------------------XXXX>>......X,,X--------------------------
-----------------------X..,....A,..X--------------------------
-----------------------X..>.....,.AX--------------------------
-----------------------X>>.,....XXXX--------------------------
------------------------XX.+...X------------------------------
--------------------------X+..X-------------------------------
--------------------------X...X-------------------------------
--------------------------X..WX-------------------------------
--------------------------XA,,X-------------------------------
--------------------------X,,,X-------------------------------
--------------------------X.H.X-------------------------------
--------------------------XXXXX-------------------------------
