------------------------------------XXXXXXXXX----------------------------------
------------------------------------XE,,E..EX----------------------------------
------------------------------------XXXX.+XXX----------------------------------
-------------------------:X---HXHHX-XAXX.XHX--HXHHX---:X-----------------------
-----------------------XHXXXXH,,,,,HX.XX.X.XXH,,,,,HXXXXH----------------------
-----------------------X.E.X-X:...:XX,XXEX,X-B....BXX.E.X----------------------
-----------------------X,,,XX.,,,,,.X,XXKX,XX.,,,,,.XE,EX----------------------
-----------------------X,EE,,.,.,,,.,,,,,,,,,.,.,,,.,,,,X----------------------
-----------------------X.,.,,.,,A,,.,,.....,,.,,A,,.,.,.X----------------------
-----------------------X.EE,,.,,,.,.,,,,,,,.,.,,,.,.,E.EX----------------------
-----------------------X...+X.:,,,:.X,XXEX,XXB,,,,B.X...X----------------------
-----------------------XAE.XXH.....HX.XX.X.XXH.....HX.E.A----------------------
-----------------------XXXXX--HXHHX-XHXXEXAX--HXHHX-XXXXX----------------------
------------------------------------XXXX,XXX-----------------------------------
--------------------------------------XXLX--XAX--------------------------------
--------------------------------------X..X--XEX--------------------------------
-------------------------------------XX,,,X-XEX--------------------------------
-------------------------------------:X,,,:-X,X--------------------------------
----------------------------------XXXXX,E,XXX,XX----------------------XXX------
--------------------------------XX.............X----------------------XEX------
------------------------------XX,.,,,,,,,,,,,,,.X---------------------XEX------
-------------------------------X.,.............,.XX-------------------X,X------
-----------------------------XX.,...............,.X---WXX-------XXXXXXX,XXXXX--
---------------------------XX,.,,..,,....,,..,...,.X--X:.X------X.,.,A,...,HX--
----------------------------X.,,.,,..,...,.,,,....,.XXX...X-----X,,,,,,...,,X--
--------------------------XX.,,......,..,.....,....,.X-X...X----X.,E,.......X--
------------------------XX,.,..,,,,,,,,,,,,,,,,A,...,.X-X...X---X,,,++,,,,,,XAX
-------------------------X.,...,,A,,..........,,,....,.X-X..X---X:.H+E++..,,,.X
--------------------XXXXX.,...,,,,..,,......,,.,,.....,.X-X.X---X...++,+.,..,EX
--------------------A.E,,.,.E...,,.<..,,..,,.<.,,..E..,.X-X..X--X.....,,,...,.X
XXXXXXXXXXX-HXXXX---XXXXX.,.....,.,.....,,....,.,.....,.X-X...X-X.,,,,,.....,.X
X.t,,...E.X-XE...X----X:X.,.....,.,...........,.,.....,.X--X..X-X.,:,.,.....,EX
XXXXX.....X-X.....X-XXXXX.,.....,..,.........,..,,....,.XXXX...XX.,+A,,.....,.X
----+,,...XXX,,..E.XX.,,,.,.....,..,...,,,...,..,,....,.,,,.X,,,X.,E,,...E..,EX
----+H,E..,.,ETE...,L.,,,E,T....,...,..,H,..,...,.,...,E,,,.+....,,,,.......XXX
----+,,...XXX,,..E.XXX,,,.,.....,...,.......,...,.,...,.,,,.X....,..........X--
----X...E.X-X.....XXX-X:X.,.....,..,.........,..,.,...,.XXXXX.,,,,,.....,,,.X--
----X.....X-XE.A.,,.X-X-X.,.....,..,.........,..,,,...,.X---XE,XX+,....T,.,.X--
----XXXXXXX-X,XXX...XXX-X.,E....,.,.....,,....,.,,.E..,.XXXXX.,X-+,.....,,,.X--
------------XEX-X...,,.XX.,.....,.,<..,,..,,.<,.,.....,.,E.AX.,XXX,.........X--
------------X,X--X..,,.XX.,.....,A..,,......,,.,,.....,.XXXXX.,,,,,..E......X--
------------XEX--X..,.,.XX.,....,,,,..........,A,....,.X----X......,........X--
----------XXX,XXX-X.,,,.XX,.,...,,,,,,,,,,,,,,,,,...,XX-----X,XXXXXXX,,,,,,,X--
----------X.....X-X...,X--XX.,......,...,,,,..,,...,.X------X,X-----X.......X--
----------X....,X--X...X----X.,......,,,,,.,.,....,.X-------XEX-----X.E.E.E.X--
----------XE...EX--X.E.X----X,.,............,....,XX--------XKX-----A......AX--
----------X>>>>,X-XX,,,XX----XX.,...............,.X---------XXX-----XXXXWXXXX--
----------X>...,X-:X,,,,X------X.,.............,.X-------------------------XX--
----------XXX,XXX--X.,,XX------XX.,,,,,,,,,,,,,XX--------------------------XX--
------------X:X----X,..X---------X......E......X---------------------------XX--
------------XX-----X,..XX---------X,XXX,,,XXXXX----------------------------XX--
-------------------X,E.EX---------XEX:X,,,:-------------------------------XX---
-------------------X...XX---------X.X-X,,,X-------------------------XXXXXXXXX--
-------------------XAHAX----------XAX-X..X--------------------------X.......X--
------------------XXA,AXX-------X:XXX--X+XXXX-----------------------XtttttttX--
------------------X.....X-----XXXXXXXXXX.X,.X-----------------------XE.E.E.EX--
------------------X.....XXXXAXH.,,....,,.,,.XXX---------------------X.......X--
------------------X....E,,...XH,,,,...,,A,,.XX.XX-------------------XE.E.E.EX--
------------------X..,,,XX,,,XH.,,,...,,.,,.XX...XX-----------------XXXXXXXXX--
------------------X..,T,XX.E.XH..,.XX.XX.X,.X-XX..X----------------------------
------------------X..,,,XXt,,XX....XXX-X+XXXX---X.X----------------------------
------------------X,,,,.,..tt.,,,E,XHXXX+XXXX---X.X----------------------------
------------------X,,,,.,.....,,,,,XX.....X.+---X.X----------------------------
------------------XX,E,.,.....,,,.,AXE...X..+---X.X----------------------------
------------------X,,.,.,.....,,,.XXX..XX...+XXXX,X----------------------------
------------------+,,.,.,.....,,,.,AX.X,X,,.,.E,,HXXX--------------------------
------------------+,,.,.,.....,,,.,XXX-X,,,.,..,E.,.X--------------------------
------------------XX,.,.,E...E,,,.,XXXX,,K,.,..,,.XXX--------------------------
------------------XX,.,.HHHHHH,,,.,XXEXX,,,.,.E,,AX----------------------------
------------------X,,.,,,,,,,,,,,.,XX,,XX...,..,,.XXX--------------------------
------------------X,,.,,,,,,,,,,,.,XX,,,,X..,.E,E.,.X--------------------------
------------------X,,E.....A.....T,XX,W,.,X.,..,,HXXX--------------------------
------------------XH,,,,,,XX,,,,,,,XXE,,.,,.XXXXX,X----------------------------
-------------------XX,,,,,XXX,,,,,XXX,,,TE.,X---X.X----------------------------
--------------------X.....X-X.....XXXE,,.,.,X---X.X----------------------------
--------------------XE.E.EX-XE.E.EXXX,,,,,,AX---X.X----------------------------
--------------------X.,,,.X-X.,,,.XXX+XXXXXXX---X.X----------------------------
--------------------XE.E.EX-XE.E.EXXX.X-------XX-X-----------------------------
--------------------XXXXXXX-XXXXXXXXXEX------X--X------------------------------
----------------------------------XXX.X------X-X-------------------------------
----------------------------------XXXXX-------X--------------------------------
----------------------------------XX-------------------------------------------
----------------------------------XXXXXXX--------------------------------------
----------------------------------Xt.E.EX--------------------------------------
----------------------------------X,,,,,X--------------------------------------
----------------------------------Xt.E.EX--------------------------------------
----------------------------------X,,,,,X--------------------------------------
----------------------------------Xt.E.EX--------------------------------------
----------------------------------XXXXXXX--------------------------------------
