----------------XXXXXXXXXXXXXXXXXXXXXXXX-----------------
----------------X......................X-----------------
----------------X..,,,,,,,,,,,,,,,,,,,.X-----------------
----------------X..,.......:.........,.X-----------------
----------------X..,.................,.X-----------------
----------------X..,..XXXXX,,XXXXX...,.X-----------------
----------------X..,..X-XXX,,XXXXX...,.X------XXXXXXXXXXX
----------------X..,..X-X...E...XX...,.X------X,tE.E.E,.X
----------------X..,..XXX......,XX...,.X------X,t.....,.X
----------------X..,..XX,......,,X...,.X------X,tE.E.E,.X
----------------X..,..XXX..,,,.,XX...,.X------X,t.....,.X
----------------X..,...XX..,E,..X....,.X------X,tE.E.E,.X
----------------X..,...XX..,,,.,X....,.X------X,t.....,.X
----------------X..,...,,......,,....,.X------X,tE.EE.,.X
----------------X..,...,,...::.,,....,.X-----XX,,,,,,,,.X
----------------X..,...XXH.....,X....XXXXXXXXXX.........X
----------------X..,.:.XXXX,,,XXXXXXXXXXXXXX--XXXXXXXXXXX
----------------X..,...X-XXEE.+XXXXXXXXX-----------------
----------------XXXXXXXX-X,...+XXX-----------------------
---------------X---------XX,,,+--------------------------
---------------XXX-----XXXX,,,X+X------------------------
---------------X..XX---X+XX+++X+X------------------------
---------------X....HXXXAXX,,,XAXXXXXXXX-----------------
---------------X....,..,.........,......X----------------
---------------X....,..,,,,,,,,,,,.......X---------------
---------------X....,.................E...X--------------
---------------X....,......................X-------------
---------------X....,.............,,,.......X------------
---------------X....,..........,,,...,,.....X------------
---------------X....,.E.....,,,...+++..,....X------------
---------------X....,......,...+++...+..,...X------------
---------------X....,.....,..++...E...+.,...X------------
---------------X....,.....,..+.........+.,,.X------------
---------------X....,.....,.+...........+..,XX-----------
---------------X....,.....,.+............++.,.X----------
----------------X...,.....,.+...XXX........+XX-X---------
-----------X----X...,,....,.+EXX---X........X-X----------
----------X-X----X....XXXXX,XX+X----X.......X------------
-----------X-X----X..XXXXXX,XXXXXXXXX.......X------------
------------XX----X.X-B..<,.,...,,,,,.......X------------
--------XHXXX,XXXX-X--X.:.,.,...,,XXX.......X------------
--------X.,......X----X<..,.,....WX-X...T...X------------
---------X,.......XXXXX,,,,,,:...AXXX,,.....X------------
---------X.,......,.,,,...,,,.....X+,.,.....X------------
---------XH,.....XXXXXX,,,,,,.....X+X,,....AX------------
---------X.,.....X----X<.<,,......X-XXXXXXXX-------------
---------X..E,,,X-----X...,,,,,,,,X----------------------
-------X--X.....H---X-A,,H,H,,,,,,X----------------------
-------XX--XX+++X--XX-XX+XXLXXXXXXX----------------------
--------XX--X...X--X---XAXX.X----------------------------
--------XXXXX...XXXHX--X.XX.X-----XXXXXXXXX--------------
--------AEE,,:..,.,EX--XWXX.X----X........X--------------
--------X.,,,.E.,E,EX--XXXX.X---X.,,,,,,,.X--------------
--------AE,,,E..,.,AX-----X.X--X,,......,.X--------------
--------XXXXX,,,XXXXX---XXX,XXX,.:.:.....,.X-------------
------XXX---X,..X--XX---X,,,,,X........:.,.X-------------
-------X----XE++X---XX--X,,,,,,...........,X-------------
------------X,,,X-------X,,,,,,.....:.....,X-------------
--XXXXXXXXX-X,++X-----XXX,,,,,,...........,X-------------
--XH......X-X...X---XX.,,..:.,X.:.....:...,X-------------
XX..XXXXX,XXX,,,X---XXXXX,XXX,X,..:......,.X-------------
X.H.X---X.XX,...X--X.X--XEX-+EXX,,.......,.X-------------
XXXX---X.X-XXA..XXXX,XX-XXX-+XX-X.,,,,,,,.X--------------
-----XXX,X--X...XXH.E.:----------X........X--------------
--XXX,..,.XXX,+,XX,,,,XXXXX-------XXXXXXXXX--------------
--W,,.,,.,,,,,.,,,.,,,.,,,XXXXX--------------------------
--X.,......,,,.,,....,..,,,...X--------------------------
--XE,......,,,.,,.......,.XXX.X--------------------------
--X,,......,,,.,,.......,,X-X.X--------------------------
--X,,...,..,.,E,,...,.,.,EX-X.X--------------------------
--X,,...,,.,,,.,,.,,,.,.,,X-X.X--------------------------
--X.,,,,..,,.,A,,,...,,,,,X-X.X--------------------------
--XXXXX,,,XXX+W,XXX,,,XXXXX-X,X--------------------------
------XE..X-X.:.X-XE.EX-----XHX--------------------------
-----XE.EX--X...X-X.E.X-----XX---------------------------
-----A..AX--H.KHX--XA.HX---------------------------------
----XXXXX---XXXX---XXXXX---------------------------------
