------------------------------X--------
-----------------------------XX--------
-----------------------------XX--------
----------------------------X-X--------
---------------------------X.X---------
--------------------------X..X---------
--------------------------X..X---------
-------------------------X...X---------
------------------------X....X---------
-----------------------X.....X---------
-----------------------X....X----------
----------------------X.....X----------
---------------------X......X----------
--------------------X.:.....X----------
--------------------X.......X----------
-------------------X........X----------
------------------X.........X----------
-----------------X.........X-----------
-----------------X.........X-----------
----------------X..........X-----------
---------------X...........X-----------
--------------X............X-----------
--------------X............X-----------
-------------X.,..........X------------
------------X.:.,.........X------------
-----------X,....,...:....X------------
-----------X..E.E.,.......X------------
----------X.E......,,.....X------------
---------X....,,,.E..,....X------------
--------X,.E.E.E.,....,..X-------------
--------X...,.XX.E..E..,.X-------------
-------X:.E,EX--X.,...E.,X-------------
------X....,.X--XE,.E..,,X-------------
-----X.E.E.E,HXX.,....E,,X-------------
-----X.......,.,.,.E...X.,X------------
----X..E.E.E.,,E,E...EXX,,X------------
---X.E.......,,.......X-X.,X-----------
----X..E......,,.E.E.X--X,.X-----------
-----X...E.E.E,,....X---X..X-----------
------XX.E,,,..,,E.X----X.EX-----------
XXXXXXXXX.,,,,XXXX.X----X,.X-----------
H,,,,E..XX,,.+.X--X----X..,X-----------
XXX..,.,.XX,+..,X-----X..EX------------
--X.E.,...XX..E,LX---X.E..X------------
--X....,,E..XX,L..XXX.,..X-------------
--X.E.E..,.H.XX.E..XXXX,.X-------------
-XX.......,.E.X,,...X++EX--------------
-X,.E..E.E.,,.E,,,.E.X,.X--------------
-X,..,,,,,,,,,...,X...,,X--------------
X,,E.,,<,<,,,.,.E.XX...,X--------------
X,,..,,,,,,,,..,,..XX...XXXXXXXX-------
X,,E.,H....H,E.E.,E++E.H,>E.....XXXXXXX
X,,..,,,,,,,,..,,..XX...XXXXXXXX-------
X,,E.,,<,<,,,.,.HXXX...,X,EX-----------
-X,..,,,,,,,,,E.XXX.E.,.,,..X----------
-X,E.E.E...,E.XXX....,,E,.,EX----------
-XX......,,..X-X..E.,,...,,.XX---------
--X.E...,.E.XX-X,,.,,.E.E,XX-----------
--X...,E..XX-XX-X.,,...H.X-------------
--X..,E..X--XE.XX.,,..E.X--------------
--X,,W.XX---X..XX.E,..XX---------------
--XXXXX----X.HX--X.,,X-----------------
-----------XE.XX-X,,X------------------
----------X,..,.X.E.X------------------
-----X---X.,.,..,...X------------------
----X:X-X.E.,,E.XX.X-------------------
----XX,X....XX..X-XX-------------------
---XX,,.E.XX--XX-----------------------
-----X.....X---------------------------
----X.E.E.E.XX-------------------------
----X.....X...X------------------------
---X.E.E.,X,...X-----------------------
--X:....,.,.E..:X----------------------
---X.E.XX,.....X-----------------------
----X...,..E..X------------------------
-----X.E.....,.X------X----------------
------X..E...,..XX---X.XX--------------
-------X...HX..E.,X--XE..X-------------
--------X..X-X....,XX...H.X------------
---------X:X--X..E.,X,,.EX-------------
----------X----X....,.,,.X-------------
---------------X,..E.,.,X--------------
----------------X,..+.,.X--------------
-----------------X,.+.KX---------------
------------------X,.E,X---------------
-----------------X.,,.,XX--------------
-----------------X,.,XX----------------
----------------X..,.X-----------------
----------------X.E.X------------------
---------------X..HX-------------------
----------------XX.X-------------------
------------------X--------------------
