--------------------------------------------XXXXXXX---------------------------------------------
------------------------------------XXXXXXXX.......XXXXXXX--------------------------------------
--------------------------------XXXX......................XXXX----------------------------------
------------------------------XX..............................XX--------------------------------
----------------------------XX..................................XX------------------------------
--------------------------XX......................................XX----------------------------
------------------------XX..........................................XX--------------------------
----------------------XX..............................................XX------------------------
--------------------XX..................................................XX----------------------
-------------------X......................................................X---------------------
------------------X........................................................X--------------------
-----------------X..........................................................X-------------------
----------------X............................................................X------------------
---------------X..............................................................X-----------------
--------------X................................................................X----------------
-------------X..................................................................X---------------
------------X....................................................................X--------------
-----------X......................................................................X-------------
----------X........................................................................X------------
---------X..........................................................................X-----------
--------X............................................................................X----------
--------X............................................................................X----------
-------X..............................................................................X---------
-------X..............................................................................X---------
------X................................................................................X--------
------X................................................................................X--------
-----X..................................................................................X-------
-----X..................................................................................X-------
----X....................................................................................X------
----X....................................................................................X------
---X......................................................................................X-----
---X......................................................................................X-----
--X........................................................................................X----
--X........................................................................................X----
--X........................................................................................X----
--X.:.<....W...............................................................................X----
-X..........................................................................................X---
-X..:.<.....................................................................................X---
-X.........:................................................................................X---
-X..:.<.....................................................................................X---
-X.......A.A..............................,,,,,,,,,,,,,,............................A.A.....X---
-X..:.<...................................,............,....................................X---
-X.......A.A..............................,E..E.E..E.E.,............................A.A.....X---
X.........................................,............,....................................X---
X........A.A..............................,E..E.E..E.E.,.....................................X--
X.........................................,............,............................A.A......X--
X.........................................,............,.....................................X--
X........A.A..............................,E..E.E..E.E.,............................A.A......X--
X.........................................,............,.....................................X--
X........A.A..............................,E..E.E..E.E.,.....................................X--
-X........................................,............,............................A.A......X--
-X.......A.A..............................,............,.....................................XXX
-X........................................,E..E.E..E.E.,............................A.A......,.>
-X.......A.A..............................,,,,,,,,,,,,,,....................................XXX-
-X..................................................................................A.A.....X---
-X..........................................................................................X---
-X..........................................................................................X---
-X..........................................................................................X---
--X........................................................................................X----
--X........................................................................................X----
--X........................................................................................X----
--X........................................................................................X----
---X......................................................................................X-----
---X......................................................................................X-----
----X....................................................................................X------
----X....................................................................................X------
-----X..................................................................................X-------
-----X..................................................................................X-------
------X................................................................................X--------
------X................................................................................X--------
-------X..............................................................................X---------
-------X..............................................................................X---------
--------X............................................................................X----------
--------X............................................................................X----------
---------X..........................................................................X-----------
----------X........................................................................X------------
-----------X......................................................................X-------------
------------X....................................................................X--------------
-------------X..................................................................X---------------
--------------X................................................................X----------------
---------------X..............................................................X-----------------
----------------X............................................................X------------------
-----------------X..........................................................X-------------------
------------------X........................................................X--------------------
-------------------X......................................................X---------------------
--------------------XX..................................................XX----------------------
----------------------XX..............................................XX------------------------
------------------------XX..........................................XX--------------------------
--------------------------XX......................................XX----------------------------
----------------------------XX..................................XX------------------------------
------------------------------XX..............................XX--------------------------------
--------------------------------XXXX......................XXXX----------------------------------
------------------------------------XXXXXXXX.......XXXXXXX--------------------------------------
--------------------------------------------XXXXXXX---------------------------------------------
------------------------------------------------------------------------------------------------
