-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X..................................................,..............X
-------X................................................,,.,,............X
-------X...............................................,.....,...........X
-------X..............................................,......,...........X
-------X..............................................,......,...........X
-------X..............................................,......,...........X
-------X...............................................,.....,...........X
-------X................................................,,,,,............X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------X.................................................................X
-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,XXXXXXXXXXXXXXX
----------------------------------------------------X......X--------------
----------------------------------------------------X......X--------------
----------------------------------------------------X......X--------------
----------------------------------------------------X......:--------------
----------------------------------------------------X:.....X--------------
----------------------------------------------------X......X--------------
----------------------------------------------------X......:--------------
----------------------------------------------------X.:....X--------------
----------------------------------------------------X:.....X--------------
----------------------------------------------------X......:--------------
----------------------------------------------------X:.....X--------------
----------------------------------------------------X......X--------------
----------------------------------------------------X:.....:--------------
----------------------------------------------------X:.....X--------------
----------------------------------------------------X......:--------------
----------------------------------------------------X......X--------------
----------------------------------------------------X:.....X--------------
-----------------------------------------------XXXXXX.....:XXXXXXX--------
-----------------------------------------------X...:........:....X--------
-----------------------------------------------X.:.........:.....X--------
-----------------------------------------------X.................X--------
-----------------------------------------------X.:........:......X--------
-----------------------------------------------X.:...............X--------
-------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................X--------
-------------------X.......,.........,........XX.:...............X--------
-------------------X.......,.........,......,.,,..........:......X--------
-------------------X....,,,,.........,,,,...,.,,.........:.......X--------
-------------------X....,,:,.........,,:,...,.XX.........:.......X--------
-------------------X....,,,,.........,,,,.....XX..........:......X--------
-------------------X.......,,,,,,,,,,,........XX....:............X--------
-------------------X...........,,,............XX.........:.......X--------
-------------------X...........,:,............,,..........:......X--------
-------------------X...........,,,............,,.................X--------
-------------------X..........................,,.........:.......X--------
-------------------X..........................XX......:..:.......X--------
-------------------X..........................XX..........:......X--------
-------------------X..........................,,..:..............X--------
-------------------X..........................,,.........:.......X--------
-------------------X..........................,,.................X--------
-------------------X..........................,,.........:.......X--------
-------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,XX....:............X--------
-------------------X,..,...,......,.....,,,,,,XX.........::......X--------
-------------------X,..,,,,,...:..,,,,...,,,.,XX......:..........X--------
-------------------X,..,,,,A......A,,,....,,,,XX.........:.......X--------
-------------------X,..,...,...A..,,,,.,,,,...XX.................X--------
-------------------X,..,...,,,,,,,,....,.,,...,,..:.......:......X--------
-------------------X,..,......,,.......,.,,...,,.................X--------
-------------------X,,,,......,,.......,.,,<..,,..........:......X--------
-------------------X..,,,,,,,,.........,.,,...XX.................X--------
-------------------X,,,......,,,,,.....,.,,...XX.........:.......X--------
-------------------X,A,......,,:,,.....,.,,.:.AX....:....:.......X--------
-------------------X,,,,,,,,,,,,,,.....,,,,...:X.................X--------
-------------------X,,........,,,,..,,,,,.,,,,AX......:..:.......X--------
-------------------X,,........,:,,.,,...,,,,:,AX.................X--------
-------------------X,,........,..,,,.....,,,.,HX.........:.......X--------
-------------------X,,........,.:,,,.....,,,.,HX.................X--------
-------------------X,,........,::,,,.....,,,,,HX..:......:.......X--------
-------------------X,,........,..,,.,,.,,.,...HX..........:......X--------
-------------------X,,........,:.,A..,,,,,,.<.HX.....:...:.......X--------
-------------------X,,........,,,,....,..,,...HX.................X--------
-------------------X,,,,,,,,,,,,,,....,..,,:..HX.........:.......X--------
-------------------X,.,,,,,,,,,,,,....,..,,,,,XX.................X--------
-------------------X:.,.....,,,<.,....,..,,,:,,,..:......:.......X--------
-------------------X,.,.....,,,..,....,..,,,:,,,.........:.......X--------
-------------------X,.,,,,,,,,,,A,....,..,,,:,,,.........:.......X--------
-------------------X..................,..,<,:,XX.................X--------
-------------------X,,.............,,,,,,,,,,,XX.........:.......X--------
-------------------X::.............,.,....,,,,XX.................X--------
-------------------X:,..........,,,,.,....,...XX.........:.......X--------
-------------------X::.,,,,,,...,..,.,....,...XX.........:.......X--------
-------------------X::.,.,,H,...,,,,.,....,...XX.........:.......X--------
-------------------XXXXX,,,,XXXXXXXXXXX,,XXXXXXX.................X--------
-----------------------X....X---------X..X-----X.........:.......X--------
-----------------------X....X---------X..X-----X.................X--------
-----------------------X....X---------X..X-----X:...XXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXXXXXX,,,,XXXXXXXXXXX,,XXXXXXX....XX--------------------
X...................................................,X--------------------
X..::.:.:..:..:.:.:..:.:............................,X--------------------
X.:.................................................,X--------------------
X.................................:.:......:........,X--------------------
X...............................:...................XXXXXX----------------
X.:..................:..................:...........XAAAAX----------------
X...................................................XX..,X----------------
X................:..:.....:.........................,...,W----------------
X.:.....................:....:..:.:.::..:...:..:....XX..,X----------------
X...................................................XXHA:X----------------
X.:.................................................XXXXXXXXXXXX----------
X..................................................:.:.:.:.....X----------
X....:.:...:::.:.:.:.:..:.::.:.:::::.::.:.:.::::.:.:...::......>----------
X..:.....:.........................................:.::........>----------
X..............................................................>----------
X..............................................................>----------
X..............................................................>----------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------
