------------------------------------------XXXXXXXXXXX---------------XXXXXXXXXXX---------------XXXXXXXXXXX----------------------------------------
------------------------------------------X,.......,X---------------X,.......,X---------------X,.......,X----------------------------------------
------------------------------------------X.,,,,,,,.X---------------X.,,,,,,,.X---------------X.,,,,,,,.X----------------------------------------
------------------------------------------X.,..E..,.X---------------X.,.....,.X---------------X.,..E..,.X----------------------------------------
------------------------------------------X.,.....,.X---------------X.,..E..,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,.....,.X---------------X.,.....,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,.....,.X---------------X.,.....,.X---------------X.,.:...,.X----------------------------------------
------------------------------------------X.,.:...,.X---------------X.,.....,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,.....,.X---------------X.,..:..,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,.....,.X---------------X.,.....,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,.....,.X---------------X.,.....,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,.....,.X---------------X.,.....,.X---------------X.,.....,.X----------------------------------------
----------------XXXXXXXXXXXXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
----------------X:A.........................,.....,...................,.....,...................,.....,...........................X--------------
----------------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,.X--------------
----------------XW,.............................................................................................................,.X--------------
----------------X.,........................................A....................................................A...............,.X--------------
----------------X.,..............H...................................................H..........................................,.X--------------
----------------X.,.............................................................................................................,.X--------------
----------------X.,.............................................................................................................,.X--------------
----------------X.,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,.X--------------
----------------X.,....E,...................,.....,...................,.....,...................,.....,...................,.....,.X--------------
----------------X.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.X--------------
----------------X.,.....,.XXXXXXXXXXXXXXX-X.,.....,.X...,,,,,,,....>X.,.....,.X:.........,H,,HX.,.....,.X:.W,,,,,,.,,,,WX.,.....,.X--------------
----------------X.,.....,.XX,,,,,,,,,,,.XXX.,.....,.X..........,,,EXX.,.....,.X..,,,.,,,.,,,,XX.,.....,.X..........,,.,XX.,.....,.X--------------
----------------X.,.....,.XXX,,,,,,,,,,E,,,.,.....,.X..........,H,EXX.,.....,.X..,H,:,H,.,H.,XX.,.....,.XE........E,,.,XX.,.....,.X--------------
----------------X.,.....,.XXXW..........,,,.,.....,.X...,,,,,,,,.,.XX.,.....,.X.E,.,.,.,.,H.,XX.,.....,.X..........,,.,XX.,.....,.X--------------
----------------X.,.....,.X,,.,,,,,,,,,.,,,.,.....,.X...,,,,,,,,,,.XX.,.....,.X..,.,.,H,.,,.,XX.,.....,.X..W,,,,,,.,,.,XX.,.....,.X--------------
----------------X.,.....,.X,,.,,,,,,,,,.,,,.,.....,.X.E........:...XX.,.....,.X..,.,.,E,.,E.,XX.,.....,.X..,,,,,,,.,,.,XX.,.....,.X--------------
----------------X.,.....,.X,,.,,,,,,,,,.,,,.,.....,.X..............XX.,.....,+X+.,H,.,H,.,,.,XX.,.....,.X.E...........,XX.,.....,.X--------------
----------------X.,.....,.X,,.E..:..,,,.XXX.,.....,.X...,,,,,,,,,,,XX.,.....+.X.+,.,.,.,.,,.,XX.,.....,.X..,,,,,,,.,,,,XX.,.....,.X--------------
----------------X.,.....,.X,,.......,,,.X-X.,.....,.,...,,,,,,,,,,,XX.,.....+.,.+,.,.,H,.,,.,XX.,.....,.X..,,,,,W,.,,,,XX.,.....,.X--------------
----------------X.,.....,.X,,.,,,.E.,,,.XXX+,.....,.X..............XX.,.....+.,.+,H,.,.,.,,.,XX.,.....,.X............E.XX.,.....,.X--------------
----------------X.,.....,.X,,.,.,.....++.,,+,.....,.X...,,,,,,,,,,,XX.,.....+.,.+,E,.,H,.,E.,XX.,.....,.X..............XX.,.....,.X--------------
----------------X.,.....,.XXX.,.,.....+..,,+,.....,.X...,,,,,,,,,,,XX.,.....,+X+.,H,E,.,.,,.,XX.,.....,.X..,,,,,,,,,,,.XX.,.....,.X--------------
----------------X.,.....,.X-X.,.,.....++.,,+,.....,.X..............XX.,.....,+X..,,,.,,,.,,.,XX.,.....,.,E.W,,,W,,,,W,.XX.,.....,.X--------------
----------------X.,.....,.X-XXXXX,,,,,XXXXX+,.....,.X:..,,,,,,,,,,,XX.,.....,.X...........,.,XX.,.....,.X..............XX.,.....,.X--------------
----------------X.,.....,.X-----X,,,,,X---X+,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.X--------------
----------------X.,.....,.XXXXXXX,,,,,XXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXX
----------------X.,.....,...................,.....,...................,.....,...................,.....,...................,.....,..............,X
XXXXXXXXXXXXXXXXX.,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,.X
X,................,...........................................................................................................................,.X
X.,,,,,,,,,,,,,,,,,.....................................................E.....................................................................,.X
X.,.................E........................................................................................................................<,.X
X.,...........................................................................................................................................,.X
X.,...........................................................................................................................................,.X
X.,.....................................................................H...................................................................<.:.X
X.,...........................................................................................................................................,.X
X.,:..........................................................................................................................................,.X
X.,................................................................................................E..........................................,.X
X.,..........................................................................................................................................<,.X
X.,...........................................................................................................................................,.X
X.,...........................................................................................................................................,.X
X.,..........................................E................................................................................................,.X
X.,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,.X
X,................,.....,...................,.....,...................,.....,...................,.....,...................,.....,..............,X
XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXX+XXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXX,XXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXX
----------------X.,.....,.X...,,.........XX.,.....,.X---XEX-XEX-X,X-X.,.....,.X.............:XX.,.....,.X..............XX.,.....,.X--------------
----------------X.,.....,.X..,H,..:..:...XX.,.....,.X-XXX,XXX,XXX.XXX.,.....,.X,..,,.,,,,.,,.XX.,.....,.X..............XX.,.....,.X--------------
----------------X.,.....,.X,,,EH,,.......,,.,.....,.X-X...........,EX.,.....,.XA..A,.E,,A.,A.XX.,.....,.X..E.....E...E.XX.,.....,.X--------------
----------------X.,.....,.X,,HHH,,....E..XX.,.....,.XXX.,,,,,.,,,.XXX.,.....,.X..............XX.,.....,.X...,,,,..,,,,.XX.,.....,.X--------------
----------------X.,.....,.X..:,,.........XX.,.....,.XE,.,E.E,.,E,.X-X.,.....,.X..............XX.,.....,.X...,..,..,HH,.XX.,.....,.X--------------
----------------X.,.....,.X...,,....W....XX.,.....,.XXX.,,,,,.,.,.XXX.,.....,.XA..A,.A,,A.,A.XX.,.....,.X.E.,.H,..,HH,.XX.,.....,.X--------------
----------------X.,.....,.X.....E.:..:.:.XX.,.....,.X-X.......,E,.,EX.,.....,.X,..,,.,,,,.,,.XX.,.....,.X...,,,,..,,,,.XX.,.....,.X--------------
----------------X.,.....,.X..............XX.,.....,.XXX...,,,.,,,.XXX.,.....,.X..............XX.,.....,.X...:..........XX.,.....,.X--------------
----------------X.,.....,.X:.,,.,,.,,.,..XX.,.....,.XE,...,E,.....X-X.,.....,.X...,,.,,,,.E..XX.,.....,.X.....E...E....XX.,.....,.X--------------
----------------X.,.....,.X,,H,,,,,,,,,,.XX.,.....,.XXX.,,,,,,,,,.XXX.,.....,.X...E,.A,,A.,..XX.,.....,.X.,,,,.........XX.,.....,.X--------------
----------------X.,.....,.X..H..HH.HH.H,.XX.,.....,.X-X.,E,W.,.K,.,EX.,.....,.,..........,.,.XX.,.....,.X.,HH,..,,.,,,,XX.,.....,.X--------------
----------------X.,.....,.X,,,,,,,,,,,,,.XX.,.....,.XXX.,,,..,,,,.XXX.,.....,.X,..,,.,,.,.:.,XX.,.....,.X.,HH,..,,.,,,,XX.,.....,.X--------------
----------------X.,.....,.XK......:......XX.,.....,.XE,...........X-X.,.....,.XA..A,.A,..,.,,XX.,.....,.X.,HH,..,,....,XX.,.....,.X--------------
----------------X.,.....,.XH,HH,H,H,HH,HHXX.,.....,.XXXXX,XXX,XXX,X-X.,.....,.X...........,,,XX.,.....,.XK......,,,,,,,XX.,.....,.X--------------
----------------X.,.....,.XHHXHHXHXHHXHXHXX.,.....,.X---XEX-XEX-XEX-X.,.....,.XXXXXXXXXXXXXXX:X.,.....,.XXXXXXXXXXXXXXXHX.,.....,.X--------------
----------------X.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.X--------------
----------------X.,.....,...................,.....,...................,.....,...................,.....,...................,.....,.X--------------
----------------X.,.....,,,,,,,,,,,,,,,,,,E,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,.X--------------
----------------X.,.............................................................................................................,.X--------------
----------------X.,........................................H....................................................................,.X--------------
----------------X.,..............A....................................................A.........................H...............,.X--------------
----------------X.,.............................................................................................................,WX--------------
----------------X.,.............................................................................................................,.X--------------
----------------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,:.X--------------
----------------X...........................,.....,...................,.....,...................,.....,........................A..X--------------
----------------XXXXXXXXXXXXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXX.,.....,.XXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
------------------------------------------X.,.....,.X---------------X.,.....,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,.....,.X---------------X.,.....,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,.....,.X---------------X.,.....,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,.:...,.X---------------X.,.....,.X---------------X.,..:..,.X----------------------------------------
------------------------------------------X.,.....,.X---------------X.,..:..,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,.....,.X---------------X.,.....,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,.....,.X---------------X.,.....,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,.E...,.X---------------X.,.....,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,.....,.X---------------X.,.....,.X---------------X.,.....,.X----------------------------------------
------------------------------------------X.,,,,,,,.X---------------X.,..E..,.X---------------X.,..E..,.X----------------------------------------
------------------------------------------X,.......,X---------------X.,.....,.X---------------X.,.....,.X----------------------------------------
------------------------------------------XXXXXXXXXXX---------------X.,,,,,,,.X---------------X.,,,,,,,.X----------------------------------------
--------------------------------------------------------------------X,.......,X---------------X,.......,X----------------------------------------
--------------------------------------------------------------------XXXXXXXXXXX---------------XXXXXXXXXXX----------------------------------------
