-----------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------
---------------------------------------------XX...........................XX---------------------------------------------
------------------------------------------XXX...,,,,,,,,,,,,,,,,,,,,,,,,,...XXX------------------------------------------
----------------------------------------XX....,,.........................,,....XX----------------------------------------
--------------------------------------XX...,,,.............................,,,...XXX-------------------------------------
-----------------------------------XXX...,,........XX,,,,,,,,,,,,,,,XX........,,....XX-----------------------------------
---------------------------------XX....,,........XX-X...............X-XX........,,,...XX---------------------------------
------------------------------XXX...,,,.......XXX--XX,,,,,,,,,,,,,,,XX--XXX........,,...XXX------------------------------
----------------------------XX....,,.......XXX---XX...................XX---XX........,,....XX----------------------------
--------------------------XX...,,,.......XX---XXX........H....H.........XXX--XXX.......,,,...XX--------------------------
-------------------------X...,,.......XXX--XXX.............................XX---XX........,,...X-------------------------
------------------------X..,,.......XX---XX..................................XXX--XXX.......,,..X------------------------
-----------------------X..,......XXX--XXX.......................................XXX--XX.......,..X-----------------------
----------------------X..,....XXX--XXX.............................................XX--XXX.....,..X----------------------
---------------------X..,...XX---XX..................................................XXX--XX....,..X---------------------
--------------------X..,..XX--XXX.......................................................XX--XX...,..X--------------------
-------------------X..,..,..XX............................................................XXX.,...,..X-------------------
------------------X..,..,..,................................................................,..,...,..X------------------
-----------------X..,..,..,..................................................................,..,...,..X-----------------
----------------X..,..,..,....................................................................,..,...,..X----------------
---------------X..,..,..,......................................................................,..,...,..X---------------
--------------X..,..,..,........................................................................,..,...,..X--------------
-------------X..,..,..,..........................................................................,..,...,..X-------------
------------X..,..,..,..................,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,..................,..,...,..X------------
-----------X..,..,..,..................,.........<...,,,,.W.....,,,,............,..................,..,...,..X-----------
----------X..,..,..,..................,..............,,,,.......,,,,.............,..................,..,...,..X----------
---------X..,..X..,..................,....:,,,,,,,,,,,,,,.......,,,,,,,,,,,,,:,...,..................,..X...,..X---------
---------X.,...X.,..................,....,...A............................A....,...,..................,.X....,.X---------
--------X..,..X-X..................,....,.......................................,...,..................X-X...,..X--------
--------X.,...X-X.................,....,.........................................,...,.................X-X....,.X--------
-------X..,..X-X.................,....,...........................................,...,.................X-X...,..X-------
-------X.,...X-X................,....,.............................................,...,,...............X-X....,.X-------
-------X.,...X-X...............,....,...............................................,....,...............X-X...,.X-------
------X..,..X-X...............,....,.................................................,....,..............X-X...,..X------
------X.,...X-X..............,....,...................................................,....,.............X-X....,.X------
-----X..,...XX..............,....,.....................................................,....,.............X-X...,..X-----
-----X.,...X-X.............,....,.......................................................,....,............X-X....,.X-----
-----X.,...X-X............,....,.........................................................,....,............X-X...,.X-----
----X..,..X-X............,....,...........................................................,....,...........X-X...,..X----
----X.,...X-X...........,....,.............................................................,....,...........XX....,.X----
---X..,...X-X..........,....,...............................................................,....,..........X-X...,..X---
---X.,...X-X...........,...,.................................................................,...,..........X-X....,.X---
--X..,...X-X...........,..:..................................................................:,..,...........X-X...,..X--
--X.,...X-X............,..,...................................................................,..,...........X-X....,.X--
--X.,...X-X............,..,A..................................................................,..,............X-X...,.X--
-X..,...X-X............,..,.................................................................A.,..,............X-X...,..X-
-X.,...X-X.............,..,A..................................................................,..,............X-X....,.X-
X..,...X-X.............,..,...................................................................,..,.............X-X...,..X
X.,....X-X.............,..,.....................,,,,,,,,,,,,,,,,,,,,,,,,,.....................,..,.............X-X....,.X
X.,...X-X..............,..,.....................,.......................,.....................,<.,..............X-X...,.X
X.,...X-X..............,..,.....................,.......................,.....................,..,..............X-X...,.X
X.,..X-X...............,..,.....................,..XX...............XX..,.....................,..,...............X-X..,.X
X.,..XXX...............,..,.....................,..X-X:...........:X-X..,.....................,..,...............XXX..,.X
X.,..,.,...............,,,,.....................,...X-X...........X-X...,.....................,,,,...............,.,..,.X
X.,..,.,...............,,,,.....................,...:X-X........XX-X:...,.....................,,,,...............,.,..,.X
X.,..,.,...............,,,,.....................,.....X-X..E.E.X-XX.....,.....................,,,,...............,.,..,.X
X.,..,.,...............,,,,.....................,......X-XXXXXX-X.......,.....................,,,,...............,.,..,.X
X.,..,.,.H......................................,.......XXXXXXXX........,......................................H.,.,..,.X
X.,..,.,........................................,.......XX..tttXE.......,......................W.................,.,..,.X
X.,..,.,........................................,......E,,..tT,X........,........................................,.,..,.X
X.,..,.,........................................,.......,,..t,,X........,........................................,.,..,.X
X.,..,.,................W.......................,......E,,..tT,XE.......,........................................,.,..,.X
X.,..,.,........................................,.......XX..tt,X........,......................................H.,.,..,.X
X.,..,.,.H......................................,......X-XXXXXX-X.......,........................................,.,..,.X
X.,..,.,...............,,,,.....................,.....X-X..E.E.X-X......,.....................,,,,...............,.,..,.X
X.,..,.,...............,,,,.....................,.....XX........X-X.....,.....................,,,,...............,.,..,.X
X.,..,.,...............,,,,.....................,...:X-X.........X-X:...,.....................,,,,...............,.,..,.X
X.,..,.,...............,,,,.....................,...X-X...........X-X...,.....................,,,,...............,.,..,.X
X.,..XXX...............,..,.....................,..X-X:...........:X-X..,.....................,..,...............XXX..,.X
X.,..X-X...............,..,.....................,..XX...............XX..,.....................,..,...............X-X..,.X
X.,...X-X..............,..,.....................,.......................,.....................,..,..............X-X...,.X
X.,...X-X..............,<.,.....................,.......................,.....................,..,..............X-X...,.X
X.,....X-X.............,..,.....................,,,,,,,,,,,,,,,,,,,,,,,,,...................A.,..,.............X-X....,.X
X..,...X-X.............,..,...................................................................,..,.............X-X...,..X
-X.,...X-X.............,..,...................................................................,..,............X-X....,.X-
-X..,...X-X............,..A.................................................................A.,..,............X-X...,..X-
--X.,...X-X............,..,...................................................................,..,............XX....,.X--
--X.,....X-X...........,..:..................................................................:,..,...........X-X....,.X--
--X..,...X-X...........,..,...................................................................,..,...........X-X...,..X--
---X.,...X-X...........,...,.................................................................,...,..........X-X....,.X---
---X..,...X-X...........,...,...............................................................,...,...........X-X...,..X---
----X.,...X-X............,...,.............................................................,...,...........X-X....,.X----
----X.,....XX.............,...,...........................................................,...,............X-X....,.X----
----X..,...X-X.............,...,.........................................................,...,............X-X....,..X----
-----X.,...X-X..............,...,.......................................................,...,.............X-X....,.X-----
-----X..,...X-X..............,...,.....................................................,...,..............X-X...,..X-----
------X.,...X-X...............,...,...................................................,...,..............X-X....,.X------
------X..,...XX................,...,.................................................,...,...............X-X...,..X------
-------X.,...X-X...............,....,...............................................,...,...............X-X....,.X-------
-------X.,...X-X................,....,.............................................,...,................X-X....,.X-------
-------X..,...X-X................,....,...........................................,...,................X-X....,..X-------
--------X.,...X-X.................,....,.........................................,...,.................X-X....,.X--------
--------X..,...XX,.................,....,.......................................,...,.................,XX....,..X--------
---------X.,...X..,.................,....,:..A............................A..:.,...,.................,..X....,.X---------
---------X..,...,..,.................,....,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,...,.................,..,....,..X---------
----------X..,...,..,.................,..............,,,,.....W.,,,,...<.........,.................,..,....,..X----------
-----------X..,...,..,.................,.............,,,,.......,,,,............,.................,..,....,..X-----------
------------X..,...,..,.................,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,.................,..,....,..X------------
-------------X..,...,..,........................................................................,..,....,..X-------------
--------------X..,...,..,......................................................................,..,....,..X--------------
---------------X..,...,..,....................................................................,..,....,..X---------------
----------------X..,...,..,..................................................................,..,....,..X----------------
-----------------X..,...,..,................................................................,..,....,..X-----------------
------------------X..,...,..XX............................................................XXX.,....,..X------------------
-------------------X..,...XX--XX........................................................XX--XX....,..X-------------------
--------------------X..,....XX--XXX...................................................XX--XX.....,..X--------------------
---------------------X..,.....XX---XX..............................................XXX--XX......,..X---------------------
----------------------X..,......XXX--XX..........................................XX---XX.......,..X----------------------
-----------------------X..,........XX--XXX.....................................XX--XXX........,..X-----------------------
------------------------X..,,........XXX--XX.................................XX--XX.........,,..X------------------------
-------------------------X...,,.........XX--XXX..........H....H...........XXX--XX.........,,...X-------------------------
--------------------------XX...,,,........XX---XX.......................XX--XXX........,,,...XX--------------------------
----------------------------XX....,,........XXX--XX...................XX--XX.........,,....XX----------------------------
------------------------------XXX...,,,........XX--XX,,,,,,,,,,,,,,,XX--XX.........,,...XXX------------------------------
---------------------------------XX....,,........XX-X...............X-XX........,,,...XX---------------------------------
-----------------------------------XXX...,,........XX,,,,,,,,,,,,,,,XX........,,....XX-----------------------------------
--------------------------------------XX...,,,.............................,,,...XXX-------------------------------------
----------------------------------------XX....,,.........................,,....XX----------------------------------------
------------------------------------------XXX...,,,,,,,,,,,,,,,,,,,,,,,,,...XXX------------------------------------------
---------------------------------------------XX...........................XX---------------------------------------------
-----------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------XXXXXXXXXXX--------------------------------------------------------
------------------------------------------------------X........HX--------------------------------------------------------
------------------------------------------------------X.........X--------------------------------------------------------
------------------------------------------------------X.ttt.....X--------------------------------------------------------
------------------------------------------------------X.tTt.....X--------------------------------------------------------
------------------------------------------------------X.ttt.....X--------------------------------------------------------
------------------------------------------------------X........,>XX------------------------------------------------------
------------------------------------------------------X........,>XX------------------------------------------------------
------------------------------------------------------X........,X--------------------------------------------------------
------------------------------------------------------X.ttt.....X--------------------------------------------------------
------------------------------------------------------X.tTt.....X--------------------------------------------------------
------------------------------------------------------X.ttt.....X--------------------------------------------------------
------------------------------------------------------X.........X--------------------------------------------------------
------------------------------------------------------X........HX--------------------------------------------------------
------------------------------------------------------XXXXXXXXXXX--------------------------------------------------------
