XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------
X..................E.E...:....>------
X...XXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXX
X...X-------XXHHHX--------------X.t.X
X.E.X---XX-XX,,,,,X-XXX---------XtTtX
X...X---XWXX,...:.X-XWX---------X.t.X
X...X--XXtXX,.XH,.X-XtX---------X...X
X...X--X,.XX,.XX,.X-X.X---------X...X
X.E.X--X,EXX,EXX,EX-XEX---------X...X
X...X--X,.XX,.XX,.X-X.X---------X...X
X...X--X,.XX,.XX,.X-X.XXXXXX----X...X
X...X--X,.XX,:XX,.X-X..E....X---X...X
X.E.X--X,EXX,.XX,.X--XXXXXX.X---X...X
X...X--X,.XH,.XXX,X-------X:X---X...X
X...X--X,.,,..X-X,XXXXX-XX..X---X...X
X...X--X,K...,X-X++..,X-X..X----X...X
X.E.X---XHXHHXX-XXXXX,X-X.X-----X...X
X...X--------------XX.X-X.X-----X...X
X...X---XXXXXXXXXXXXX,X-X,XXXXX-X...X
X...X---X,...E...:...,X-XE,..EX-X...X
X...X---X.XXXXXXXXXXXXX-X,XXX.X-X...X
X...X---X<X-------------X,X-XHX-X...X
X.E.X---X,XXXXXXX-XXXXXX..X-X.X-X...X
X...X---X,...,,.X-X...E,.X--XHX-X...X
X...X---XXXXXXX.X-X.XXXXX---XXX-X...X
X...X---------X:X-X:X-----------X...X
X...X---XXX---X.X-X.X---XXX-----X...X
X.:.X--X...X--X.X-X,X--X...X----X...X
X...X-X.ttt.XXX.X-X.XXX.ttt.X---X...X
X...X-X.tWt.+X,.X-XE,X,.tWt.X---X...X
X.W.X-X.tt..X-X.X-X.X-X.tt..X---X...X
X...X--X...X--X.X-X,X--X...X----X...X
X...X---X,X---X.XX..X---X,X-----X...X
X...X---X.X---X....X----X.X-----X...X
X...X-XXX:X----XXWX--XXXX:XXX---X...X
X...X-XE,.XAAWHXX.X--XTXX.+EX---X...X
X...X-XXX+XAWEHXX.X--XtXX+XXX---X.E.X
X...X---X.XAWWHXX.X--X+XX.X-----X...X
X...X---X.XX,,,XX.XXXX,XX.X-----X...X
X...X---XE.......W.......EX-----X...X
X...X---XXXXXXXX+,XXXXXXXXX-----X.E.X
X...X----------X+,XXX-----------X...X
X...X------XXXX.,.,..XXXX-------X...X
X...X---XXXH.E..,.,.E..H.XX-----X...X
X...X---XW......,.,......WX-----X.E.X
X...X---X...,...,.,...,...X-----X...X
X...X---X,,,,,,,,,,,,,,,,,X-----X...X
X...X---XA..W...,E,...W..AX-----X...X
X...X---X,,,,,,,,,,,,,,,,,X-----X.E.X
X...X---X...,...,:,...,...X-----X...X
X...X---XW......,.,......WX-----X...X
X...X---XXXH.E..,.,.E..H.XX-----X...X
X...X------XXXX.,A,..XXXX-------X.E.X
X...X----------XX+XXX-----------X...X
X...XXXXXXXXXXXXX+XXXXXXXXXXXXXXX...X
X...................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
