-------------------------------XXXXXXXXXXXXXX-------XXXXXXXXX--------------------------------------------------
-------------------------------X:,,:tt,...,.XXXXXXXXX.......X--------------------------------------------------
-------------------------------X.,,,tt,...,.,......,,.......X--------------------------------------------------
-------------------------------X.K,..,,..T,.,,,,,,,,,.......X--------------------------------------------------
-------------------------------X:,,:,,,...,.XXXXXXXXX.......X--------------------------------------------------
-------------------------------XXXXXXXX...,.X-------X......HX--------------------------------------------------
--------------------------------------XX,,XXX-------XX.E.E..X--------------------------------------------------
---------------------------------------XE.X-----------X,,,XX---------------------------------------------------
---------------------------------------X,,X---XXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
---------------------------------------X..X---X......:....:.................................X------------------
---------------------------------------X,,X---X.............................................X------------------
---------------------------------------XE.X---X.............................................X------------------
---------------------------------------X,,X---X...,,,.....,,,,,,,,,,,,,,,,,,,,,,,.....,,,...X------------------
---------------------------------------X..X---X...,.,.....,.....................,.....,.,...X------------------
------------------------------------XXXX,,XXX-X...,,,.....,..E..E.E..E.E..E.E...,.....,,,...X------------------
------------------------------------X,,,,,,,X-X...........,.....................,...........X--------XXX-------
------------------------------------XE...E..E-X...........,,,,,,,,,,,,,,,,,,,,,,,...........X------XX...XX-----
------------------------------------X........XX.............................................X----XX.......X----
------------------------------------X...,,,.,XX.............................................X---X...,,,,,.X----
------------------------------------X...,.,.,E,.............................................X---X.,,E..E,,,X---
------------------------------------X...,.,.,XX.......,,,,,.................................X--X..,,E..E,,,X---
------------------------------------X.E.,.,..XX.......,,,,,.................................X--X....,.E.,..X---
------------------------------------X...,.,..XX.......,,W,,.................................X--X....E..E,...X--
--------------------------XXXXXXX---X...,.,..XX.......,,,,,.................................X--X..E.,...,E..X--
--------------------------X.,W,.X---X...,.,..XX.......,,,,,...,,,...,,,,,...,,,.............X--X....,,,,,...X--
--------------------------X.,,,.X---X...,.,..XX...............,.,...,AW.,...,.,.............X--X...H,HH,H,..X--
--------------------------X..E..X---X...,.,.,XX...............,.,...,,,,,...,.,.............X---X..,,,,,,,.X---
--------------------------XXX+XXX---X.E.,.,.,E,...............,.,...........,.,.............X---X.,,.....,,X---
----------------------XXXXXXX+XXXXX-X...,,,.,XX...............,.,...........,.,.............X----X,,,,,,,,,X---
----------------------X,,.........X-X........XX...............,.,...........,.,.............X-----XXXX....X----
----------------------X,,.....E....XX........XX...,,,.........,.,...........,.,.......,,,.H.X---------X,,,X----
----------------------X,,..........++....E...XX...,.,.........,.,...........,.,.......,.,...X-------XX...:X----
----------------------X,,E.........++........XX...,,,.........,.,.....:,....,.,.......,,,...X-XXXXXX......X----
----------------------X,,..........++........XX...............,.,...,,..,...,.,.............X-X...L...E...X----
----------------------X.........E..XX........XX...............,.,...,...,...,.,.............XX....L....E..X----
----------------------X:.....:.....XX.E......XX.............E.,.,..:..E.:,..,.,.............XX....L.E.....X----
----------------------X,,,,,,,XXXXX-X...,,,.,XX...............,.,..,.....,..,.,.............X.....XX......X----
----------------------X,,,E,,,X-----X...,.,.,E,...............,.,...,,:.,...,.,.............,.....X-XX...:X----
----------------------X,,,,,,,X-----X...,.,.,XX...............,,,.....,,....,++.......E.....,...E.X---XXXXX----
----------------------X.E...E.X-----X...,.,..XX.............................................,...,,X------------
----------------------X...H...X-----X.E.,.,..XX.............................................X...W,X------------
----------------------X.......X-----X...,.,..XX.............................................X...,,X------------
----------------------X.......X-----X...,.,..XX+++++++++++++++++++++++++++++++++++++++++++++XX....X------------
----------------------X.E...E.X-----X...,.,..XX++......................................+++..XX....X------------
----------------------X.......X-----X...,.,.,XX..+...................................++.....X-XXXXX------------
----------------------X...E...X-----X...,.,.,E,...++..............................+++.......X------------------
----------------------XX......X-----X...,,,.,XX.....++++++++++++++++++++++++++++++..........X------------------
------------------------:+++:X------X........XX.............................................X------------------
---------------------XXXX+++XXX-----X........XX.H.,,,.................................,,,...X------------------
-----------------XXXX..........XX---X.......X-X...,.,.................................,.,...X------------------
--------------XXX................XXXXXX,,,XXX-X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X------------------
-------------X.............................X--X..E......,,,,,...................,,,,........X------------------
------------X...............................X-X..............,,,,...........,,,,............X------------------
-----------X.................................XX................:.,,,,,,,,,,,.:..............X------------------
--XXXXXX--X..................................XXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,XXXXXXXXXXXXXXXXX------------------
--XE..EX-X....................................X-----------------X.,.,...,.,.X----------------------------------
--X....XX..............................:.......X----------------X.,,,...,,,.X----------------------------------
--X.E..,,...........................:,,,,,.....X----------------X...........X----------------------------------
--X....XX...,,,.........,,,..........,.E.,:.....X---------------XXXXX,XXXXXXX----------------------------------
--XE..EXX...,.+.........,H,..........,,,,,,.....X-------------------X,X----------------------------------------
--X,,,XXX...,,,.........,,,..........,...,,......X------------------X,X----------------------------------------
--X.E.X-X...........................:,E:E,:......X------------------X,X----------------------------------------
--X...,XX............................,...,,......X------------------XEX----------------------------------------
--X...,E,............................,,,,,,.......X---------XXXXXX--X,X----------------------------------------
--X.E.,XX...........................:,.E.,:.......X----XXXXXX:...XXXX,X-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
--X....XX............................,,:,,........X----X...XX....,,,,EX-------X..XX...........................X
--X...:XX..........................................X---X.,,XX....XXXXXX-------X..XX...........................X
--X....XX..........................................X---X.H,++....X------------X..XX...........................X
--X.E.,XX..........................................X---XXXXXXE..EXXXTX+++XXXX-X..XX.,,,,,,,,,,,,,,,,,,,.......X
--X...,E,...........................................X-------XXX,XXX,,,,,,,,.X-X..,,.,...+.......E.,...,.......X
--X...,XX...........................................X-------XXX,XXX,......,.X-X.E,,.,...+.........,.H.,...ttt.X
--X....XX...........................................X-------X.,H,XX,......,.X-X..,,.,...+.........,...,...t.t.X
--X.E..XX...........................................X-------X.,.,XX,......,.X-X..XX.,...,,,,,,,,,,,,,,,...ttt.X
--X...X-X...........................................X-------X.,.,XX,ttt.tt,.X-X..XX.,...,.....................X
--X,,,XXX...........................................XXXXXXX-X.,.,XX,t.tWt.,.X-X.HXX.,...,.....................X
--X.E.EXX...........................................XE.E..X-X,,,,XX,ttt.tt,.X-X..XX.,...,.....................X
--X....XX...,,,...............................,,,...X...E.X-XXXEXXX,..ttA.,.X-XXXXX.,...,.....................X
--X..E.,,...,.,.......................,,......+.,...,.....X---+.X-X,..t.t.,.X-----X.,...,.....................X
--X...EXX...,,,......................,,,,.....+,,...X.E.E.X---+,X-X,..ttt.,.X-----X.,...,.....................X
--X.E..XX............,,,.............,..,...........X.....X---XEX-X,......,.X-----X.,...,.....................X
--XLLLXX-X..........,,.,,.............,,,..........XXXXXXXX---X,XXX,......,.X-----X.,...,.....,,,,,...........X
-X.....X-X.........,,..,,...........,,...,.........X----------XE.E,,......,.X-----X.,...,.....,...,...........X
X..E.E..XX.........,..:.,...........,,,,,,,.......X-----------XXXXX,,,,,,,,.X-----X.,...,.....,...,.A.........X
X.......X-X........,....,.............,,..........X---------------X.........X-----X.,...,.....,...,...........X
X.......X-X........,,..,,........................XXXXXXX--XXXXXXX-XXXX,,XXXXX-----X.,...,.....,,,,,...........X
X...E...X--X........,,,,,........................XX.,:,X--XE..E.X----X<.X---------X.,...,.....................X
X.......X--X....,,,..,,,....+++.........+++.....X-XE,EE.X-X..E..X----XXXX---------X.,...,.....................X
X.......X--X....,.,.........,.,.........,.,....X--X,,,,,X-XEX,XEX-----------------X.,...,...........B.........X
XE..E.E.X---X...,,,.........,,,.........,,,....X--X.....X---X,XXXXXXXXX-----------X.,...,.........,,,,,.......X
X,,,,,,.X---XX................................X---X....WX---XB,H.H.H,EX-----------X.,...,.....B,,,,,,,,,,,B...X
X,,,,,,.X-----XX..............................X---XT....X---X.XXXXXXX.X-----------X.,...,......,,...:...,,....X
X,:.::,.X-------XXX..........................X----XXX,+++---X.X-----XEX-----------X.,...,......,,.......,,....X
:,,,,,,:X----------XX......................XX---XXXXX,XXXXXXX.X-----X.XXXXXXXXXXXXX.,.T.,......,,:..E..:,,....X
X.......X------------XXX.................XX-----XE,H.H.H.H.E+BX-----X.E..B..,..E.B,.,...,......,,.......,,....X
X+XXXXXXX---------------XX....:.....:..XX-------X.XXXXXX,XXXX,X-----X,XXX+XXXXXXXXX.,...,.....B,,...:...,,B...X
X.X-----------------------XXXX.......XX---------X.X----X,X--X.X-----X.XX...X------X.,...,......,,,,,,,,,,,....X
X.X---------------------------XXX,XXX-----------X.X----X,X--X,XXXXXXXEXX.H.X------X.,...,.........,,,,,.......X
X.X---------------------------X.....X-----------X.X----X,X--XB.H.H.H,.XX...X------X.,...,...........B.........X
X.X---------XXXXXX------------X.....XXXXXXXXXXXXX.X----X,X--XXXXXXXXXXXXH,AX------X.,...,.....................X
X.X-------XX......XX----------X..E..+.H.H.H.H.H+,BXXXXXX,XX------------X,,,X------X.,...,.....................X
X.X-----XX....A.....XX--------X.....XXX+XXXXX,XXXXXXttt..HXXXXXXX-X>>--XXXXX------X.,...,.....,,,,,...........X
X.X---XX..............XX------X.....XX...XXE.E.X---X:.t...,.....X-X.X-------------X.,...,.....,...,...........X
X.X-XX..,,,,,,,,,,,,....X-----+++,XXXX...XX....X---Xttt..EXXX,,,X-X.X-------------X.,...,.....,...,.A.........X
X.X-X...,:.......:.,....X-----X.,T,.XX,H,XX.E.EX---X......X-X...X-X.X-------------X.,...,.....,...,...........X
X,XXX...,.......,,,,....X-----X.,,,.XX,,,XXXX,XX---XXXXXXXX-X.T.X-X.X-------------X.,...,.....,,,,,...........X
X...,...,.......,.,E....X-----X.....XXXXXX--X.X-------------X...X-X+X-------------X.,...,.....................X
X...,...,...,,,.,,,,ttt.X-----X.....X-XXXXXXX,XXXXXXX-----XXX,,,XXX+X---------XXXXX.,...,.....................X
X...,...,H..,.,E...Et.t.X-----X.....X-X,....,..,,,,.X-----X.........X---------X..XX.,...,.....................X
XXXXX...,...,,,.,,,,ttt.X-----XXXXXXX-X,E...,.,,,B,EX----X,,,...,,,..X--------X.HXX.,...,.....................X
----X...,.......,.,E....X-------------X,...E,.,.,.,.X----X,E,...,E,..X--------X..XX.,...,.....................X
----X...,.......,,,,....X-------------X,,,,.,.,.,.,.X---X.,,,...,,,...X-------X..XX.,...,,,,,,,,,,,,,,,.......X
----X...,:.......:.,....X-------------X...E.,.,E,.,EX---X.............X-------X..,,.,...+.........,...,.......X
----XX..,,,,,,,,,,,,....X-------------X,,,,,,.,,,.,,X--X....,,,,,......X------X.E,,.,...+.......E.,.H.,.......X
------XX......A.......XX--------------X,...........,X--X....,...,......X------X..,,.,...+.........,...,.......X
--------XX..........XX----------------X,..,,,.,,,,,,X-X...:.,.E.,.:.ttt.X-----X..XX.,,,,+,,,,,,,,,,,,,,.......X
----------XX......XX------------------X,.H,.,.,E..E.X-X.....,...,...t.t.X-----X..XX...........................X
------------XXXXXX--------------------X,,,,E,.,.,,,,X--X....,,,,,...tttX------X..XX...........................X
--------------------------------------X.....,E,.,..,X--X...............X------X..XX...........................X
--------------------------------------X,,,,,,.,,,..,X---X.,,,...,,,...X-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
--------------------------------------X,...........,X---X.,E,...,E,...X----------------------------------------
--------------------------------------X,..,,,B,,,,,,X----X,,,...,,,..X-----------------------------------------
--------------------------------------X,:.,E,.,E..E.X----X...,,,.....X-----------------------------------------
--------------------------------------X,,,,,,B,.,,,,X-----XXXXXXXXXXX------------------------------------------
--------------------------------------X..E..,.,.,:.,X----------------------------------------------------------
--------------------------------------X,,,,,,.,.,..,X----------------------------------------------------------
--------------------------------------X,......,E,..,X----------------------------------------------------------
--------------------------------------X,..,B,.,,,..,X----------------------------------------------------------
--------------------------------------X,..,.,......,X----------------------------------------------------------
--------------------------------------X,..,E,.,,,..,X----------------------------------------------------------
--------------------------------------X,..,.,B,.,..,X----------------------------------------------------------
--------------------------------------X,..,.,B,E,..,X----------------------------------------------------------
--------------------------------------X,..,.,.,.,..,X----------------------------------------------------------
--------------------------------------X,..,.,H,,,..,X----------------------------------------------------------
--------------------------------------X,.:,E,.....K,X----------------------------------------------------------
--------------------------------------X,,,,.,,,,,,,,X----------------------------------------------------------
--------------------------------------X.E....E...E..X----------------------------------------------------------
--------------------------------------XXXXXXXXXXXXXXX----------------------------------------------------------
