-----------------------------------------------------------------------------------XXXXXX----------------------------
----------------------------------------------------------------------------------XA.A.A.X---------------------------
---------------------------------------------------------------------------------XA.....A.X-----XXXXXXXXXXXXX--------
----------------------------XX----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXE.E.EE.EE.X----X.H.........,X-------
---------------------------X..XXX-------X...........................,........,..............XXXXX...XXXXXXXXX.X------
--------------------------X......XX-----X...........................,.H......,......................XXXXXX--XE.X-----
------------------------XX..W...,,X-----X...........................,........,..............XXXXXXXXXX..,.XX,...X----
-----------------------X......X,...X----X...,,,,,...,,,,,...,,,,,...XXXXXXXXXXXXXXXXXXXXXXXXX-XXXXX--X..X.,,.XXX,X---
----------------------X.....XXX...EX--XX,...,...,...,...,...,.E.,...X--XXXXXXXXXXXXXXXXXXXXXXXX...X--X.X-XH.X--X.X---
---------------------X....XX---X....XX:.,...,..E,...,..E,...,...,...XXXX.....................,,...+--X,X-XX,X--X.X---
--------------------X....X-----X....,...,...,...,...,...,...,.W.,...,+,......................,,...+-X...X--X,X-X.X---
------------------XX...XX-------XX..,...,...,.E.,...,.E.,...,E..,...,+,..........:...........,,...+-X....XX,.X-X.X---
-----------------X...XX-----------XX,...,...,...,...,...,...,...,...XXXX...XXXXX...XXXXX...XXXX:..X-X.:..,...X-X.X---
----------------X,,,X-----XXXXX-----XX..,...,E..,...,E..,...,E..,...X--X...X---X...X---X...X--X,,,X-X,...XXXXX-X.X---
------------XXXXX...X----X....X-------XX,...,...,...,...,...,...,...X--X,,,X---X,,,X---X,,,X--X....X,XX,X-XXXXXX.X---
------------XE.XX...X---X.....X---------X...,,,,,...,,,,,...,,,,,...X-XX,,,XX-XX,,,XX-XX,,,XX-X..A..XXX,X-X,.....X---
------------X.EXX...X--X......X---------X...........................X-X.E...X-XE..E.X-X...E.X-X.W....XX,X-X.XXXXXX---
------------X..XX...XXX.......X---------X...........................X-X.....X-X.....X-X.E...X-X.......X,X-X.X--------
------------XE.XX.....,.......X---------X...........................X-X...E.X-X.A...X-X.....X-X.......X,X-X.X--------
------------X.EXX.E...,.....T.X---------X...........................X-X.....X-X...A.X-X...E.X-X.T.....X,X-X.X--------
-----XX-----X..XX.....,.......X---------X...........................X-X.E...X-X.E...X-X.E...X-X.......X,X-X.X--------
----X..XXXXXX..XXXXXXXXXX,,,XXX---------X,,,,,,,,,,,,,,,,,,,,,,,,,,,X-X...E.X-X....EX-X.....X-XXXXXXXXX,X-X.XXXXXXXXX
---X....+..+....+.+H.X--X...X-----------X..............H............X-X,,,,,X-X,,,,,X-X,,,,,X----XXXXX..X-X,..E.....X
--X.tK..+.+H.E.E.++.AX--X...X-----------X.....E.....................X-X.....XXX.....XXX.....XXXXX,,,,...X-XXXXXXXXX.X
---XX..XXXXXX..XXXXXXX--X...X-----------X..............H............XXX.......................,,.XXXX,XX----------X.X
-----XX-----X..XXXXXXXXXX,,,XXX---------X...........................++,.................H.....,.X---X.XXXXXXX-----X.X
------------X..XX.............X---------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----X..E..,.X-----X.X
-------XXXXXX.EXX,,,,.........XXX------------------------------------------------------------------XXXXXXXX,X-----X.X
---XXXX.,...X..XX...,.........,.X------------------------------------------------------------------XE.W.EXX+X-----X.X
-XX.....,...X..XX...,..:......,.X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------XXXXXXX.H...XX+X-XXX-X.X
-X......,...X..XX...,.........,.X-X...,...............................................X------X....XXE..XXXX.X-XAX-X.X
-X.....,,...X.EXX...,.........,.X-X...,.....:...........................E.....E.....E.X---XXXXA..+XX..EXXXX.X-XEX-X.X
-X......,...X..XX...,.........,.X-X...,...............................................X---X..,...+XX,,,XX...X-X.X-X.X
-X....:.,...X,,XX...,.........,.X-X,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X---X.XX..+.XX,,,XX...XXX.X-X.X
X.......,...,..,,...,.........,.X-X...X-------------------------------------------X...X---X.XX..+...............X-X.X
X......,,...,..,,A..,.........XXX-X.E.X-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X...X---X.XX,XXXXXXXXXXXXX....X-X.X
X.......,...,..,,...,....A....X---X...X-----X...............,...................X-X...X---X.XX,X-----------X:...X-X.X
XE......,...X,,XX...,.........XX--X...X-----X...............,.E...............E.X-X...X---X.XX.XXX-XXXXXXXXX....X-X.X
X.......,...X.EXX..:,.........,.X-X...X-----X...............,.......XXXX........X-X...X---X.XX.,.X-X...,........X-X.X
-X.....,,...X.EXX...,........,..X-X...X-----X...............,.....:XXXXXX:......X-X...X---X.XX..,XXX..XXX...XXX.X-X.X
-X......,...X..XX...,........,.X--X...X-----X...............,.....XX.....X,.....X-X..AX---XW,,..,.....X-X...X-X.X-X.X
--X.....,...X..XX...,.......,..X--XA..X-----X.............E.,...:X........X:....X-X...X---X.XX...,...,X-X...X-X,X-X.X
--X.....,...XXXXX...,.......,.X---X....X----X:.<............,...XX........XX,...X-X...X---X.XXA..:...:X-X...X-XHX-X.X
---X....,,,,XXXXX,,,,......XX.X---X.....XXXXX...,,,,,,,,,,,,,..XX...,,,,,...X,..X-X...X---X.XXXXXXX,XXX-XXXXX-XXX-X.X
---X........+...........,XX--X----X.....,,L.,...,...,...,...,..XX...,.,.,...X,..X-X...X---X.X-----X,XXXXXXX-------X.X
----XXX...H.+.E......,,,.X--------X...H.,,L.<.T.,.<.,...,...,..XX...,,W,,...X,..X-X,,,X---X.X-----X,,,,,,,X-------X.X
-------XXXX.+...XXXX,....XX-------X.....,,L.,...,...,...,...,..XX...,.,.,...X,..X-X...X---X.X-----XXXXXXX,X-------X.X
-----------XXXXX---X..XXX---------X.....XXXXX...,,,,,,,,,,,,,...X...,,,,,..X,...XX..E..X--XEX-XXXXXXXXXXX,XXXXXX--X.X
--------------------XX------------X....X----X:.<............,...:X........X:....XX.....X--X.X-X:.H............:X--X.X
----------------------------------XXXXX-----X...............,....,XX.....X,.....XX.....X--X.X-X................XXXX.X
--------------------------------------------X...............,.....:X....X:......XX.....X--X.X-X................,.XX.X
------------------------XXXXXXXXXXXXX-------X...............,......,XXXX,.......XX.....X--X.X-X.XXX,,,,,XXX....,.XX.X
-----------------------X.............X------X...............,.......,,,,........X:.++.:X--X.X-X.X-X.....X-X....,.XX.X
----------------------X...........E...XX----X...............,.....E.............XX++++.X--X.X-X.XXX,,,,,XXX....,.XX.X
---------------------X.....XXXXXXXX.....X---X...............,...................X-X++XX---X.X-X................,.XX.X
--------------------XA...XX--------XX....X--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..t.X---X.X-X.............:..,.XX.X
-------------------X...XX------------X...X---------------------------------------X.tTtX---X.X-X................,AXX.X
----------XXXXXXXXX,,,XXXXXXXXXXXXXXXX....X-------------------------------------X.Ett.EX--X.X-X................XXXX.X
----------X,........................XX....X--------------------------------------XX...X---X.X-X:XX....XXX.....:X--X.X
---------X..,,................E.....X-X...X-------XXXXXXXXX------------------------X.X----X.X-XXXX,,,,XXX,,,,,XX--X.X
---------X....,.....................X-X....X-----X........X-------------------------X-----X.X-XXXX,,,,XXX,,,,,XXXXX.X
--------X...H..,................E...X-X.E..XXXXXX.H.>>>>..X--------------------X----------X.X-X..,,,,,,...E......XX.X
--------X.......,...................X-X....,,,,..,..>..>..X--XXXXXXXXXXXXXXXXXTX----------X:XXX..,,,,,,,.........XX.X
-------X.........,,..........E..E.H.X--X...,,,,..,.E>...>.X--XE..........A...,..X---------X.,.,..,,,,,,,,,....:..XX.X
-------X...........,................X--X...,,,.XX...>>.>..X-X,...............,..X---------XXXXX..,,,,,.,,,,......XX.X
------X,..E.........XXXXXXXXXXXXXXXXX---X,XXXXX-+.....>...X-K,....E..........,..X-------------X....,,,,,,,,,.....XX.X
------X.,,,,........X-------------------++X------X.H......X-X,.............E.,...X------------XA.....,,,,,,,,....XX.X
-----X......,,,.....X-----------------------------XXXXXXXXX--X..........E.....,..X------------XXXXXXX..,,,,,,....XX.X
-----X.........,,,,.X----------------------------------------X..E....XX.......,...X-X----------------XX,,,,,,....XX.X
-----X......XE,,,,,,X-XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXX--X,,,,,,,XX,,,....,..EXX.X--------XXXXXXXXX,,,,,X....XX.X
----X......X-X......X-X.......X-X,........................X--X..........T,.....,,,.,HX--------XA....E.XX,,.,+X...XX.X
----X,....X---X.....X-X.H...T.X-X.,.........H......:......X--X,,,XXXXXX...,....,...,..X-------X.T.....,,,,,+-XE..XX.X
----X.,,...X-X......X-X.......X-X..,,.....................X--X,,,X----X.E.,...E,....XX--------X.......XX,...X....XX.X
----X...,,..X.......X-X.......X-X....,....................X--XH,,X----X...,.....,.,,X---------X.....:.XX.........XX.X
---X......,,,,,.....X--X......X-X.....,...................XXXX,,,XXX--X...,.....,,...X--------X......XX..........XX.X
---X..E......,,,,...X---X...W.X-X...XXX,....,,,.....XXX...XXH....:.X---X...,....,H...X--------X.A...XX..H.H.H.H..XX.X
---X....,,,....,,E..X----X....X-XH..X-X.,...,H,.....X-X..HXX.......X---X...,....,...E.X-------X....XXXXXXXXXXXXXXXX.X
---X...,.E.,.....,,,X-----XA,,X-XXX.XXX..,,.,,,.....XXX.XXXX.......X---Xt..,.....,....X-------XX,XX---------------X.X
--X...,E....,......,X-----X...X---:........,...........:X--X...H..LXXXXX.tt.,....,.....X-------XtX----------------X.X
--X...,..E..,.......X-----X...XXXXX.........,...........XXXX.....L+.t.XX...t,.E..,.....X-------XtX----------------X.X
--X...,..A..,......,X-----X...+,:++...H......,..........,++.E....L+t.tXX....,....,.E...X-------X.XXXXXXXXXXXXXXXXXX.X
--X....,...,.....,,,X-----X.:.XXXX:...........,........:XXXX......LXXXXX...,,,,,,,tttttX-------XH,.......,.,........X
---X....,,,....,,,..X-----X...X---X............,........X--X.......X---X.,,.,....,....X--------XXXXXXXXXXXXXXXXXXXXXX
---X.E.......,,,,...X-----XXXXX-XXX.XXX.....,,,.,,..XXX.XXXX......HX---X,.E,....E,....X------------------------------
---X......,,,,,.....X-----------XH..X-X.....,E,...,.X-X..HXX.H.....X---X...,....,....X-------------------------------
---X....,,..X...E...X-----------X...XXX.....,,,....,XXX...XX.......X---X...,....,....X-------------------------------
----X.,,...X-X......X-----------X...................,.....XXXX,,,XXX---X..,.....,...X--------------------------------
----X,....X---X.....X-----------X....................,....X--X,,,X----X...,...E.,...X--------------------------------
----X..E...X-X......X-----------X.......H..........H..,,..X--X,,,X----X..,.....,...X---------------------------------
-----X......X,,,,,,,X-----------X......................A,.X--X,,,XXXXXX,,,.....,...X---------------------------------
-----X.........,,,,.X-----------X........................,X--X.......XX...,....,..X----------------------------------
-----X......,,,..E..X-----------XXXXXXXXXXXXXXXXXXXXXXXXXXX--X............,...,...X----------------------------------
------X.,,,,........X----------------------------------------X.............,..,..X-----------------------------------
------X,............XXXXXXXXXXXXXXXXX-XXXX-----XXXX----------X.:............,.,E.X-----------------------------------
------X....................:......H.X-X..X-----X.AX----------X..............,,..X------------------------------------
-------X..E.......B.................XXX.AXXXXXXX..X----------X...............,..X------------------------------------
-------X................H......H....,....XX...XX..X----------X...............,TX-------------------------------------
--------X...E...B...B.......H.......,....XX.T.XX..X----------XXXXXXtXXXXXXXXXX.X-------------------------------------
--------X.....................H.....,....XX...XX..X---------------X.X---------X--------------------------------------
---------X....B......B.H.........H..XXXA.XXtttXX..X---------------XXX------------------------------------------------
---------X............B..B..B..B....X-X.........:.X------------------------------------------------------------------
----------XXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXX------------------------------------------------------------------
