------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------
-----------X.............................................................................................X-----
---------XX...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X-----
--------X....,.........................................................................................,..X----
-------X...,,..........................................................................................,...X---
-----XX...,.............................................................................................,...X--
----X....,...............................................................................................,..X--
----X..,,.................................................................................................,..X-
----X.,.......................................:...........................................................,...X
----X.,...............:.................................................................:..................,..X
----X.,.....................................................................................................,.X
----X.,.....................................................................................................,.X
----X.,.....................................................................................................,.X
----X.,...........................:.........................................................................,.X
----X.,.....................................................................................................,.X
----X.,.....................................................................................................,.X
----X.,.......:.................................................:..............:............................,.X
----X.,.....................................................................................................,.X
----X.,.....................................................................................................,.X
----X.,.....................................................................................................,.X
----X.,...........................................:.........................................................,.X
----X.,W....................................................................................................,.X
----X.,....:................................................................................................,.X
----X.,.....................................................................................................,.X
----X.,.....................................................................................................,.X
----X.,............................................................................................:........,.X
----X.,.....................................................................................................,.X
----X.,.....................................................................................................,.X
----X.,.....................................................................................................,.X
----X.,.....................................................................................................,.X
----X.,........................................................................:............................,.X
----X.,.................H...................................................................................,.X
----X.,...........XXXXXXXXXXXXX....................................:........................................,.X
----X.,..........X------------X,,............................................................:..............,.X
----X.,..........X------------X..,..........................................................................,.X
----X.,.........X-------------X...,,..:.....................................................................,.X
----X.,........X--------------X.....,,......................................................................,.X
----X.,.......X---------------X.......,.....................................................................,.X
----X.,.......X---------------X........,,...................................................................,.X
----X.,......X----------------X..........,..................................................................,.X
----X.,.....X-----------------X.H.........,,..........H...........E.........................................,.X
----X.,.....X-----------------X.............XXXXX,XXXXXXXXXXXXX.............................................,.X
----X.,.....X-----------------X...........XX-XXX:.X-----------X,,...E.......................................,.X
----X.,..E..X-----------------X...........X-X...E.X---XXX-----X..,,....E....................................,.X
----X.,..:..X-----------------X...........X-X,XXXXXXXX,.,XX---X....,......E.................................,.X
----X..,..W.X-----------------X...........X-X.XXXX,.,.,.,.,X--X.....,,......................................,.X
----X..,....X-----------------X...........X-X,,.,.XX.,XXX,.X--X.......,,....E...............................,.X
-----XX.,...X-----------------H..........HX--XXXXX--XX---X.X--X.........,......E.......:....................,.X
-------X.,..X-----------------XXXXX,,,XXXXX--------------X,X--X....:.....,,.................................,.X
--------X.,.X------------------XX...E..EX----XXHX--------X.X--X............,,....E..........................,.X
---------XX.X------------------XH.......XXXXXX..X-------X,.X--X..............,.....E...............:........,.X
-----------XX------------------XE...:...,..,.,..X-------X.,X--X...............,,............................,.X
------------X------------------X+.......XXXXXX,,X-------X,X---X.................,,..........................,.X
-------------------------------X+.......X----X..X-------X.X---X...................,....................:....,.X
-------------------------------X,.......B---X,,,X-------X,X---X....................,,.......................,.X
-------------------------------X,.......X---X.E.X-----XXE.X---X......................,,.....H...............,.X
-------------------------------X,E......XX--X,,,X----X...X----X........................XXXXXXXXXX...........,.X
-------------------------------X,.......,X--X...X----X...X----X.......................X----------X..........,.X
-------------------------------X,E......,X--X,,,X----X..X-----X.......................X----------X..........,.X
-------------------------------X,.......,X--XX.XX---X..X------X......................X------------X.........,.X
-------------------------------X,.......XX-HXX,X----X,X-------X.....................X--------------X....AW..,.X
-------------------------------XX..WA..XX-X....X----XAX-------X.....................X---------------X.......,.X
---------------------------------XE.EE.X--X...BX----X,X-------X..........:..........X---------------X.......,.X
---------------------------------X,,,,,X-X.....X----X.X-------X.....................X----------------X......,.X
--------------------------------XX,,,,,XX.....X-----X.X-------X.....................X-----------------X.....,.X
-------------------------------X....H....,,...X-----X.X-------X.....................X-----------------X....,..X
-----------------------------XX............,.X-------X-X------X.....................X-----------------X.:..,..X
----------------------------H...............X--------X-X------X.....................X-----------------X...,..X-
----------------------------X...............X--------X-X------X.....................X-----------------X..,.XX--
----------------------------X.E....:.....E..X---------X.X-----X.....................X-----------------X.,.X----
----------------------------X.,,,.......,,,.X---------X.X-----H.......AA...........HX-----------------X.,X-----
----------------------------XA,:,.......,:,.X---------X+X-----XXXXX,,,XXX,,,XXXXXXXXX-----------------XXX------
----------------------------X.,,,.......,,,.X---------X,XXXXEHX-HXX,,,XBX,,,XAX-----------------------X--------
----------------------------X..E.........E..X---------X.,H,...X-X,............X--------------------------------
----------------------------H..............HX---------X,......XXX............BX--------------------------------
----------------------------X...............X---------X,E....:,+,.............X--------------------------------
-----------------------------XX.....E......X----------X,,,,,,.XXX...E.WAE...E.X--------------------------------
-------------------------------X.........XX-----------X,,...,.X-X.............X--------------------------------
--------------------------------X.......X-------------X,,...,X--X,,,,,,,,,,,,,X--------------------------------
--------------------------------X.......X-------------X,,...EX--X.,.......,...X--------------------------------
----------------XHXXA-----------:......:X-------------X,,...,H--X.,.......,...X--------------------------------
----------------X...X-----------XX.....XX-------------X,,...,X--X.,.......,...X--------------------------------
--------------XHX.E.X------------X,,,,,X--------------X,,,,,,X--X.,.....E.,,,,X--------------------------------
--------------X.E...XHX---------X......X--------------X.....HX--X.,...........X--------------------------------
--------------X..H....X---------X......X--------------H......X--X.,...........X--------------------------------
--------------X..E.E.EX--------X.......X--------------X.A..A.X-X..,...........X--------------------------------
--------------X...E...XHXXXXXXX........X---------------XEE.EX--X..,...........X--------------------------------
--------------X.....E+,.................X--------------X,,,,X-XE.,.............X-------------------------------
--------------X.E..E.+,.................X-------------HX,,,,XX...,....:........X-------------------------------
--------------X.....+,...................X------------X.........,...............X------------------------------
--------------XXXXXXH....................HX-----------X.,,,,,,,,.................XXXXXXXXXXX-------------------
--------------------X.....................X-----------X.,E.......................,....,....X-------------------
--------------------X.....XXX,,,,,,,XXX...X-----------X.,........................,....,...E.X------------------
--------------------X.....X-X.......X-X...X-----------X.,........................,.....,....X------------------
--------------------X.....XBX,,,,,,,XXX...X-----------XE,........................XXXXXXXX,,,XXXXX--------------
--------------------<.....,.,.......,.,...X-----------X.,........................X-----+X...XXHHX--------------
--------------------X.....,.,.......,.,...X-----------X,,.......................BX-----+,...,..AX--------------
--------------------<.<...,.,.......,.,...X-----------X.....................E....X-----X,A..,..,X--------------
-------------------XX....W,.,....:..,.,..BX-----------X.....:....................X-----X,.W.,E.WX--------------
-------------------X<.<:..,.,.......,.,...X----------:X..........................X-----X,A..,..AX--------------
-------------------XX....A,.,.......,.,...XXXXXXXXXXX.,..........................X-----X,...,...X--------------
--------------------<.<...,.,.......,.,...,.......,.+.,..........................X-----XX...XXHHX--------------
--------------------<.....,.,..:....,.,...,.......,.+.,.:...........X,,,X...:....XXXXXXXX,,,X------------------
--------------------X.....,.,.......,.,...,.......,.+.,............XA,,AXX.......,.....,....X------------------
--------------------X.....,.,.......,.,...XXXXXXXXXXX:,...........XX.,E,XXX......,.....,..E.X------------------
--------------------X.....,.,.......,.,...X----------XX...........,.,,.,,,,......,....,.....X------------------
--------------------X.....XXX,,,,,,,XXX...X-----------X...........,E,.H.E,,......XXXXXXXXXXX-------------------
--------------------H.....X-X......BX-X...X-----------X...........,.,,.,,,,.....X------------------------------
--------------BXXXXXX.....XXX,,,,,,,XXX...X-----------B...........XXH,EHXXX.....X------------------------------
--------------X....E+,....................X-----------X............XXX,XXX.....X-------------------------------
--------------XE....E,....................X-----------X.............XX,XX.....X--------------------------------
--------------X...E..+,H..................X-----------X......................X---------------------------------
--------------XH...E.EXXXXX,,,XXXXX.......X-----------X.......E..............X----------------------X----------
--------------X.......X-XXX.W.X----XX.....X-----------A...............B...A.X-----------------------XXX--------
--------------X..E....X-X.....X------X....X-----------XXXX,,,XXXXXXXXXXXXXXX------------------------X,.X-------
--------------H.......B-X:....XXHX----XLLLX-XXAXXXAXX--X:.EHE:.X------------------------------------X.,.X------
----X>>>------XXX.....X-X.....XXE:X---X+++XXX,,,,,,,XXXX,,,,,,,HX-----------------------------------H..,.XX----
---XXXWX--------H.....X-X.....XX...X--X...XX,.E.......,.,,,,,,,.X-----------------------------------X...,..X---
-XX,XXAXX-------XXX+XX--H.....XX....X-X,,,XH,.......E.,.........X-----------------------------------XH..,...X--
X..,XXE.X---------X+X---X.....XX.A..X-X...XX,.........,.........X-----------------------------------X....,..X--
X.,.XX,,X-------HXXEXXX-X.....,,....XXX...XX,.........,.........X-----------------------------------X.....,.X--
X.,.XX..X-------X.....XXX.....,,EW.E++,..BXX,.........,.........X-----------------------------------X.....,.X--
X.,HXX..XXXXXXXXX....E,.......,,.A..XXX...XXX.........,....E..:.X-----------------------------------X.:...,.X--
X.,.XX..,L,...........,.......XX....X-X...X-X.........,.........X-----------------------------------X.....,.X--
X.,.XX..XXX.E........E,.......XH....X-X...XXX.........,.........X-------AXXXXAXX--------------------X.....,.X--
X.,.XX.HX-X...........,.......XXXE.HX-X...++,.......E.,.........X-------X.WA..AX--------------------X.....,.X--
X.,.XXXXX-B..........E,.......X-XXXXX-X.E.XXXH,H,HH,H,,..A.W...H+-------X......X--------------------X.....,.X--
X.,..X----XXX.........,.......X-------X...X-XXXXXXXXXXXXXXXXXXXX+-------X.....XX-------------------X......,.X--
X.,..X------H.....E..HXX......X-------X...XXXXXXXXXXXXXXXXXXX-HXXBX----X......X--------------------X......,.X--
X.,...X-----XXXX,,,,,XXX......X-------X.........E.........,.XXX...X--XX.......X-------------------X.......,.X--
X.,....XXXXXXXXX.....XXX......X-------X.......E...........,E++,.E.X-X........HX------------------X........,.X--
X.,..........................:X-------H.........E.........,.XXX...X-B.......XXX-----------------X.........,.X--
X.,...........................X-------XXXXXXXXX,,,XXXX,,,XXXX-X...X-XB....BBX-------------------X.........,.X--
X.,............................X--------------XXAX--H.....X---XE.HX--BX,,BBBX------------------X..........,.X--
X.,.............................XXXXXXXXXXXXXXXX,XXXX.....AXWXXX,XXXXXX,,XXXXXXXXXXXXXXXXXXXXXX...........,.X--
X.,....:.....................................................,,...,.......................................,.X--
X.,..........................................................,,...,.......................................,.X--
X.,..........................................................,,E..,.......................................,.X--
X.,......................................:...................XXX,XX.......................................,.X--
X.,.........................................................:XXX,XX.......................................,.X--
X.,..........................................................,,...,.......................................,.X--
X.,..........................................................,,E..,.......................................,.X--
X.,..........................................................,,...,.......................................,.X--
X.,...............E..........................................XXX,XX.......................................,.X--
X.,..........................................................XXX,XX.......................................,.X--
X.,..........................................................,,...,.......................................,.X--
X.,...........................................:..............,,E..,....................:..................,.X--
X.,..........................................................,,...,.......................................,.X--
X.,.,,,,,,...................................................XXX,XX.......................................,.X--
X.,.,E..,,...................................................XHX,HX.......................................,.X--
X.,.,...,,W..:...............................................XX...X.......................................,.X--
X.,.,..E,,A..................................................XX...X.......................................,.X--
X.,.,,,,,,..........,,,,,,,,,,,,,............................XX,,,X.:.....................................,.X--
X.,.,,,,,,.........,.............,,..........................X,.E.X.......................................,.X--
X.,..............,,................,.........................XX,,,X.......................................,.X--
X.,.............,...................,.....................................................................,.X--
X.,............,.....................,,...................................................................,.X--
X.,..........,,........................,........................................................E.........,.X--
X.,.........,...........................,.................................................................,.X--
X.,.........,...........................,.................................................................,.X--
X.,.........,...........................,.................................................................,.X--
X.,.........,............,,,............,.................................................................,.X--
X.,.........,...........,,..,...........,.................................................................,.X--
X.,.........,..........,..,..,..........,.................................................................,.X--
X.,.........,..........,..H..,..........,.................................................................,.X--
X.,.........,..........,,..,.,..........,...:.............................................................,.X--
X.,....E....,............,,,,...........,............................................:....................,.X--
X.,.........,...........................,.................................................................,.X--
X.,.........,...........................,.................................................................,.X--
X.,.........,...........................,.................................................................,.X--
X.,.........,...........................,.................................................................,.X--
X.,..........,,........................,..................................................................,.X--
X.,............,.....................,,...................................................................,.X--
X.,.............,...................,..............................................E......................,.X--
X.,..............,,................,...............................:......................................,.X--
X.,................,.............,,..............................................................:........,.X--
X.,......:..........,,,,,,,,,,,,,.........................................................................,.X--
X.,..........:............................................................................................,.X--
X.,....................................E.......:..........................................................,.X--
X..,,....................................................................................................,..X--
X....,.................................................................................................,,...X--
-XX...,...............................................................................................,....X---
---X...,,............................................................................................,...XX----
----X....,.........................................................................................,,...X------
-----XX...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....X-------
-------X.............................................................................................XX--------
--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------
