----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------
----X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---------------------------------------
----X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---------------------------------------
----X,,................H..:..H..................................................................X---------------------------------------
----X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---------------------------------------
----X,,.,.......................................................................................X---------------------------------------
----X,,.,.......................................................................................X---------------------------------------
----X,,.,.......................................................................................X---------------------------------------
----X,,.,...............A.W.A...................................................................X---------------------------------------
----X,,.,.......................................................................................X---------------------------------------
----X,,.,..........................................................................E............X---------------------------------------
----X,,.,...E....E...E...E...E...E...E...E...E.................E............E...................X---------------------------------------
----X,,.,.......................................................................................X---------------------------------------
----X,,.,.......................................................................................X---------------------------------------
----X,,.,.......................................................................................X---------------------------------------
----X,,.,.................H.....................................................................X---------------------------------------
----X,,.,.........................................................E.............................X---------------------------------------
----X,,.,.......E....E..........E...........E............................E......................X---------------------------------------
----X,,.,..............................................W........................................X---------------------------------------
----XXXXXXXX,XXXXXXXXXXXXX,XXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXX..................................X---------------------------------------
--------BXAX,XXXXXX-XXXXXXWXXXXXXX:HXXHXXXX------------------X,,.....E..........................X---------------------------------------
--------X.....H,,,X-X,,H..E.H,,,XX......,,X------------------X..,,...............E..............X---------------------------------------
--------H...<..,<,X-XE,....:.,E,XX......,<X------------------X....,,............................X---------------------------------------
--------X......,.,X-X.,.E...E,.,XX.:..:.,.X------------------X......,,..........................X---------------------------------------
--------H.:..:.,.,X-X.,......,.,XX....E.,WX------------------X........,.........................X---------------------------------------
--------X......,,,X-A,,..:...,,,XXA.....,,X------------------X.........,,.......XXXX........,,..XXX-------------------------------------
--------A....A.W.HX-X.....<..:..XX...A....B------------------X...........,,...XX----X......,..,,...XXX----------------------------------
-------+X..:......X-XE.:.......EXXH....:..X------------------X.............,,.X------X,...,...,,:.....BBX-------------------------------
-------+H....:...:X-X<.....:...AXX..:..A..H------------------X...............X--------X,,.,....,,..:..B..XXX----------------------------
-------XX.........X-X...:.E..<..XXH..:..:.X------------------X...............X--------X..,,..,,..,,,,...:,..XXX-------------------------
--------B.......:BX-H.:......A.BXXB......,:------------------X...............X--------X.ttt,,,,,.....,,,.,.....XX-----------------------
------XX+XX,,,XXXXX-XXXXX+++XXXXXXXXX+++XXX-XXX--------------X...............X--------X.t.t.,,,.,,,,....,,,.:....XX---------------------
------X,XXX+++XXXXXXXXXXX+++XXXXXXXXX+++XXXXX,X--------------A.WA.,,,,,,.AW.AX--------X.ttt...,,.B..,,,..,.,,,,.:..XX-------------------
------X,,A..<.............:.................,,X--------------XXXXXX,,,,,XXXXXX--------XXXXXXXXXXXXXX...,,,.....,,...B-------------------
------X,,B............................<.....,,X-------------XXXXXXXE..E.EXXXXXX---------------------X.:,,.,,,,,..,,..XX-----------------
------X,,...................................,,X-------------X.H..E,,,,,,,.....X----------------------XXXX..:...,,..,,,.XXXXXXX----------
------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------------X.....,E...E,.....X--------------------------XXXX....,...,........XX--------
------X,,...,...........................,..A,,X-------------X.....,,,,,,......X------------------------------XX...,,.,,....:..:.X-------
------X,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..W,,X-------------X..E...:,,:....E..X--------------------------------X:..,,..,,,......X-------
------X,,...,...........................,...,,X-------------X.......,E,.......X---------------------------------XX,.:,....,,.....X------
------X,,...,...........................,..A,,X-------------X.................X-----------------------------------XX..,,,...,,..B.X-----
------X,,...,...........................,...,,X-------------X....,A,...,A,....X-------------------------------------XX...,,...,,..X-----
------X,,...,...........................,..A,,X-------------X....A..,K,.A,....X---------------------------------------XX...,,...,XX-----
------X,,A..,...........................,...,,X-------------X....,A.H.HA.,....X-----------------------------------------X....,,..,.XX---
------X,,W..,...........................,..W,,X-------------X....,,,,,,,,,....X------------------------------------------X..:..,X.:..X--
------X,,...,...........................,..A,,X-------------H.................X-------------------------------------------X....BXX....X-
------X,,A..,...........................,...,,X-------------X.................X--------------------------------------------XXXXX--X.T.X-
------X,,...,...........................,..A,,X-------------X.................X----------------------------------------------------XX,.X
------X,,...,...........................,...,,X-------------X........:........X------------------------------------------------------XX-
------X,,..E,...........................,..W,,X-------------E.................X---------------------------------------------------------
------X,,E,,,,,,,,,.....................,...,,X-------------X.................X---------------------------------------------------------
------X,,...BE....,.....................,..A,,X-------------E.......B.....B..EX---------------------------------------------------------
------X,,.........,.....................,...,,X-------------XXXXXXXXXXX,,,XXXXX---------------------------------------------------------
------X,,..BB.....,.....................,...,,X-----------------------X+++X-------------------------------------------------------------
------X,,.........,.....................,...,,X---------------------X:X,,,X:X-----------------------------------------------------------
----XXXXXXXXXXX...,.....................,...,,X---------------------X.+...+.X-----------------------------------------------------------
----XH,.,,,EEXX...,.....................,...,,X---------------------X.+++++.X-----------------------------------------------------------
----X.,.,K,..XX...,.....................,...,,X---------------------X.......X-----------------------------------------------------------
----XH,.,,,..XX...,.....................,...,,X-----------------XXXXX.......XXX---------------------------------------------------------
----X.,E.....XX...,.....................,...,,X-----------------X.tW+.......+AX---------------------------------------------------------
----XH,.A.A.WXX...,.....................,...,,X-----------------XXXXX.......XXX---------------------------------------------------------
----XH,......XX...,.....................,...,,X---------------------X.......X-----------------------------------------------------------
----X.,E.....XX...,.....................,...,,X---------------------X.......X-----------------------------------------------------------
----XA,......XX...,.....................,...,,X---------------------X.......X-----------------------------------------------------------
----X.,E.E...++...,.....................,...,,X---------------------X,,,,,,,X-----------------------------------------------------------
----XA,......XX...,.....................,...,,X---------------------X.......X-----------------------------------------------------------
----XA,......XX...,.....................,...,,X---------------------X,,,,,,,X-----------------------------------------------------------
----X.,......XX...,.....................,...,,X---------------------X.......X-----------------------------------------------------------
----XA,E.....XX...,.....................,...,,X---------------------X,,,,,,,X-----------------------------------------------------------
----XXXXXXXXEXX...,.....................,...,,X---------------------X.......X-----------------------------------------------------------
--------------X...,.....................,...,,X---------------------X,,,,,,,X-----------------------------------------------------------
--------------X...,.....................,...,,X---------------------X.......X-----------------------------------------------------------
--------------X...,.....................,...,,X---------------------X,,,,,,,X-----------------------------------------------------------
--------------X...,.....................,...,,X---------------------X.......X-----------------------------------------------------------
--------------X...,.....................,...,,X---------------------X,,,,,,,X-----------------------------------------------------------
--------------X...,.....................,...,,X---------------------X.......X-----------------------------------------------------------
--------------X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---------------------X,,,,,,,X-----------------------------------------------------------
--------------X.............................,,X---------------------X.......X-----------------------------------------------------------
--------------X.............................,,X---------------------X,,,,,,,X-----------------------------------------------------------
--------------XW............................,,X---------XXXXXXXXXXXXX.......X-----------------------------------------------------------
------------XXXXXXXXXXXX,,,XXXXXXXXLLLXXXXXXXXX---------X,,,,,.:.BBXX.......X-----------------------------------------------------------
------------X..........:.:..:AX---X+++X-----------------X,:.H,E.:.BXX.......X-----------------------------------------------------------
------------X.:.,A,,..........X---X,,,X-----------------X,,,,,.....XX.......X-----------------------------------------------------------
------------X,,,.,:,..........X---X...X-----------------XW,:..:..:HXX.......X-----------------------------------------------------------
------------X,E,.A.,.........HX---X...X-----------------X,,..:.....XX.......X-----------------------------------------------------------
------------X,,,.,:,..........X---X...X-----------------X..........,,.......X-----------------------------------------------------------
----------XXX.:.,A,,....EE.E..X---X...X-----------------XHE:..:.:..,,.......X-----------------------------------------------------------
----------XH+................AX---X...X-----------------X..........,,.......X-----------------------------------------------------------
----------XXXXXXXXXXX,,,XXXXXXX---X...X-----------------X,,,:.,,,..XX.......X-----------------------------------------------------------
--------------------X+++X---------X...X-----------------X,A,..,.,:.XX.......X-----------------------------------------------------------
--------------------X...X---------X...X-----------------X,.,E.,.,..XX.......XXXBXXXXBXXXBXX---------------------------------------------
--------------------X.,,XXXXXXXXXXX...X-----------------X,A,:,,A,H,XX.......X.....E...E...X---------------------------------------------
--------------------X,..,,,,,,,,.XX...X-----------------X,,,,,,,,,,XX.......XH......:....AX---------------------------------------------
---------------------X.,.,,,,,,,.,,...X---------XXX-----XXXXXXXXXXXXX.......XB..:.........X---------------------------------------------
---------------------X.,.,,,,,,,.XX...X---------XAX-----XXXXXXXXXXBXX.......X..........:.AX---------------------------------------------
----------------------XXXXXXXXXXXXX...X---------X+X-----X,.H.,H.H..XX.......XH...:..:.....X---------------------------------------------
-----------------XXXXXXXXXXXXXXXX-X...X-XXXXXXXXX+XXXXX-X,,,,,...E.XX.......X.....E...E..AX---------------------------------------------
-----------------XA++...........X-X...X-X.............X-XA.....:..AXX.......XB..E........AX---------------------------------------------
-----------------XXXX...........X-X,,,X-X.............X-X..:.E.....XX.......X.......:.....X---------------------------------------------
--------------------X..E...E...EX-X+++X-XE...E...E....X-X.E.......A,,.......+.....E....E.AX---------------------------------------------
XXXXXXXXXXXXXXXXXXX-X...,,,,,,,,XXX,,,XXX,,,,,,,,,,...X-XH....:.E..,,.......,.E.:....E....X---------------------------------------------
X..E.............HX-X...,.........................,E..X-X.:.E......,,.......,......K......X---------------------------------------------
X.................X-X...,...........:.............,...X-XA......:..XX.......X.........:.E.X---------------------------------------------
X........E...E...HX-X..E,.........................,...X-XB..:.E...HXX.......XB..E...E.....X---------------------------------------------
X.................X-X...,.........................,...X-X.BE.....E.XX.......X....:.......BX---------------------------------------------
X:...E............X-X...,.........................,E..X-XB.H...A..:XX.......XH.....E.:.E..X---------------------------------------------
X.................X-X...,.........................,...X-XXXXXXXXXXXXX.......X.,E,.,,,.,,,.X---------------------------------------------
X.,,,,,,,........BX-X..E,.........................,...X-------------X.......X.,.,.,.,.,.,.X---------------------------------------------
X.,..:..,.........XXX...,.........................,...X-XXXXXXXXXXXXX.......X.,.,.,.,.,.,.X---------------------------------------------
X.,.,,,.,.........,+,...,.....................,,..,E..X-XE..........,.......X.,A,.,A,.,.,.X---------------------------------------------
X.,.,W,.,..E......,+,...,.....................,H..,...XXX...,,,,,...,.......X.,,,H,,,H,A,:X-----------EXXXXXXXXXX-----------------------
X.,.,,,.,.........,+,..E,.....................,,..,...++,...,,,,,...,.......X.,,,.,,,.,,,.X-----------X.........X-----------------------
X.,..:..,.........XXX...,.........................,...++,...,,E,,...,.......XXXXXXXXXXXXXXX-----------E...,,,,,.X-----------------------
X.,,,,,,,........BX-X...,.........................,E..++,...,,,,,...,.......X-------------------------X...,.:.,.X-----------------------
X.................X-X...,.....................ttt.,...XXX...,,,,,...,...:...X---------------------XXXXX...,.,,,.X-----------------------
X....E............X-X..E,.....................t.t.,...X-XE..........,......,X-------------------XX....,...,.W,,.X-----------------------
X................HX-X...,.....................ttt.,...X-XXXXXXXXXXXXXXXLLLXXX------------------X,..XXXX...,.,,,.X-----------------------
X:.......E...E....X-X...,.........................,E..X---------------XLLLX--------------------X.XX---E...,.:.,.X-----------------------
X................HX-X...,.........................,...X---------------X...X--------------------X.X----X...,,,,,.X-----------------------
X..E..............X-X..E,.........................,...X---------------X...X--------------------X.X----E.........X-----------------------
XXXXXXXXXXXXXXXXX+X-X...,,,,,,,,,,,,,,,,,,,,,,,,,,,...X-------XXXXX---X...X---XXAXX-----------X.X-----XXXXXXXXXXX-----------------------
----------------XHX-X......E...E...E...E...E..E....E..X-------X.W.X---X...X---X...X-----------X.X---------------------------------------
----------------XXX-X...............T.................X-------X.T.X---X...X---X.T.X-------XXX-X,X---------------------------------------
--------------------X.................................X-------XE.EX---X...X---XE.EX-------XTX-X.X---------------------------------------
--------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXX,,,XXXXX,,,XXXXX,,,XXXXXXX-XtX-X.X---------------------------------------
--------------------------------XXXXXXX-----------------X...............................X-X+X-X.X---------------------------------------
--------------------------------X.....X-XXXXXXXXXXHXXXXXX.E,E,,,,,,,,,,,,,,,,,,,,,,E,,E.XXX+X-X.X---------------------------------------
--------------------------------X.....X-B..:.A.EA..XX...,.,...........................,.,...X-X+X---------------------------------------
--------------------------------X,,...XXX.B.H...:..XX...,.,.,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.E.XBBBXXXXXXXXX-------------------------------
-------------------------------->,,...,+B..B..:...:XX...,.,.,.......................,.,.,...X....:.,,,,,X-------------------------------
--------------------------------X.....XXX.B..E.HH..XX.E.,.,.,.......................,.,.,...X.:....,E.A,X-------------------------------
--------------------------------X.....X-BH.:.......,,...,.,.,.......................,.,.,...X...:..,,,,,X-------------------------------
--------------------------------XXXXXXX-X....:.E:..,,...,.,.,.......................,.,.,...X.........A.X-------------------------------
----------------------------------------XA:.HE...H.,,...,.,.,.......................,.,.,...,..:...,,,,,X-------------------------------
----------------------------------------X......:...XX...,.,.,.......................,.,.,.E.,....:.,E.A,X-------------------------------
----------------------------------------X,,,,,,H:.:XX...,.,.,.......................,.,.,...,.:....,,,,,X-------------------------------
----------------------------------------X,,E..,..E.XXE..,.,.,.......................,.,.,...X.........A.X-------------------------------
----------------------------------------X,,,,,,A..HXX...,.,.,..........,,+..........,.,.,...X.:.:..,,,,,X-------------------------------
----------------------------------------XXXXXXXXXXXXX...,.,.,..........,H+..........,.,.,...X......,E.A,X-------------------------------
----------------------------------------------------X...,.,.,..........+++..........,.,.,...XB..:..,,,,,X-------------------------------
----------------------------------------XXXXXXXXXXXXXE..,.,.,.......................,.,.,.E.XXXXXXXXXXXXX-------------------------------
----------------------------------------X,,,,,,AA.HXX...,.,.,.......................,.,.,...X-------------------------------------------
----------------------------------------X,,.E.,....XX...,.,.,.......................,.,.,...XBXXXXXXXXXXX-------------------------------
----------------------------------------X,,,,,,.:HBXX...,.,.,.......................,.,.,...X.B..:.,,,,,X-------------------------------
----------------------------------------X:H........XX...,.,.,.......................,.,.,...XB.....,.H.,X-------------------------------
----------------------------------------X.H.:.:..H.XX...,.,.,.......................,.,.,...X..:.A.,...,X-------------------------------
----------------------------------------X......:...,,E..,.,.,.......................,.,.,.E.X......,.E.,X-------------------------------
----------------------------------------H..H.H.....,,...,.,.,.......................,.,.,...,......,...,X-------------------------------
----------------------------------------X....:.H.H.XX...,.,E,,,,,,,,,,,,,,,,,,,,,,,,E.,.,...,.:....,...,X-------------------------------
----------------------------------------B.:.H......XX...,.,...........................,.,...X..A..:,,,,,X-------------------------------
----------------------------------------X.......:.BXX...,.E,,,,,,,,,,,,,,,,,,,,,,,,,,,E.,...X...........X-------------------------------
----------------------------------------X,,,,,,....XX.E.,...........A...W..A............,...X:....A..:..X-------------------------------
----------------------------------------X,,.E.,H...XX...,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,.E.X..:...:....X-------------------------------
----------------------------------------X,,,,,,.B.HXX.................,,,,,.................XB...A.....:X-------------------------------
----------------------------------------XXXXXXXX+XXXX...E.....E.....E.,.:.,.E....E......E...X+XXXXXXXXXXX-------------------------------
-----------------------------------------------X.X--X.................,...,.................X..X----------------------------------------
-----------------------------------------------X..X-XXXXXXXX+++XXXXXXXXXXXXXXXXXX+++XXXXXXXXX...X---------------------------------------
-----------------------------------------------X..X---X,,,......BA.BX-------XBBB..........X-X...X---------------------------------------
------------------------------------------------XtX---X,,,.:........X-------X........,,,,,X--X..X---------------------------------------
------------------------------------------------X.X---X,E,..........X-------X.:...:..,E..,X--X..X---------------------------------------
------------------------------------------------XXX---X,.,.....:..:.X-------X........,,,,,X---XtX---------------------------------------
------------------------------------------------------X,E,.:.E......X-------X.............X---X.X---------------------------------------
------------------------------------------------------X,,,......,,,.X-------X..E:.E.....:.X---XXX---------------------------------------
------------------------------------------------------X....E....,.,.X-------X:.......,,,,,X---------------------------------------------
------------------------------------------------------XA.:...:E.,E,.X-------X......:.,E..,X---------------------------------------------
------------------------------------------------------X.........,E,.X-------X..:.E...,,,,,X---------------------------------------------
------------------------------------------------------X.........,,,.X-------X.....:....HH.X---------------------------------------------
------------------------------------------------------XB..A.:.H.,,,.X-------X:............X---------------------------------------------
------------------------------------------------------XXXXXXXXXXXXXXX-------XXXXXXXXXXXXXXX---------------------------------------------
