XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------
XEW.,.................................................................X-------------
XXXXX.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------------
----X.,::............................E...E...E...E...E...E...E...E...EX-------------
----X.,:..............................................................X-------------
----X.,............................E...E...E...E...E...E...E...E...E..X-------------
----X.,...............................................................X-------------
----X.,..............................E...E...E...E...E...E...E...E...EX-------------
----X.,...............................................................X-------------
----X.,............................E...E...E...E...E...E...E...E...E..X-------------
----X.,...............................................................X-------------
----X.,..............................E...E...E...E...E...E...E.......EX-------------
----X.,...............................................................X-------------
----X.,.A..........................E...E...E...E...E...E...E..........X-------------
----X.,...............................................................XXXXXXXXXXXXXX
----X.,.<A.<.........................E...E...E...E...E...E.........................X
---->.,............................................................................X
---->.,.A..A.......................E...E...E...E...E...E........E.....W.A.A.A.A.W.H+
----X.,............................................................................X
----X.,.<A.<.........................E...E...E...E...E...E.........................X
----X.,...............................................................XXXXXXXXXXXXXX
----X.,.A..........................E...E...E...E...E...E...E..........X-------------
----X.,...............................................................X-------------
----X.,..............................E...E...E...E...E...E...E.......EX-------------
----X.,...............................................................X-------------
----X.,............................E...E...E...E...E...E...E...E...E..X-------------
----X.,...............................................................X-------------
----X.,..............................E...E...E...E...E...E...E...E...EX-------------
----X.,...............................................................X-------------
----X.,............................E...E...E...E...E...E...E...E...E..X-------------
----X.,:..............................................................X-------------
----X.,W:............................E...E...E...E...E...E...E...E...EX-------------
XXXXX.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------------
XEW.,.................................................................X-------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------
