----------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX>>X----------------
----------------------------------------------------------X.:............HHHHH.....H.XX:......XX--------------
----------------------------------------------------------X..........................XX.........X-------------
----------------------------------------------------------X..........................XX.........X-------------
----------------------------------------------------------X...A..............,,,,....XXX........X-------------
----------------------------------------------------------X..................,.K,....X--XX.....:X-------------
----------------------------------------------------------X..A...............,E.,....X----XLXXXXX-------------
----------------------------------------------------------X......,,,.........,,,,....X----X.X-----------------
----------------------------------------------------------X......,E,.................X----X,XX----------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------X......,,,...........AA....X----X..X----------------
XA.AA..:W..W.W..++,..E..........................X---------X..........................XXXXXX..X----------------
X...............++,.................E...:.....A.X---------X...............H..........XXX-XX..X----------------
X:.HA.AA.A......++,......E..H:...:..............X---------X..........................X----X..X----------------
X:.HA.AA........++,...H..............H....E..:..X-------XXX..........................XXXXXX..X----------------
X........A......++,.E.........E.................X---XXXXXH,..H.......................X-X-XX..X----------------
XH.HA.AA........++,.....E..E.....E.............EX---XH....,.........H................XXXXXX..X----------------
XA.AA...W..W...:++,..H......A.........E...E.H...X---X.E...,.....................,,,..XX-X-X..X----------------
XXXXX+++XXXXXXXXXX,............E...E............X---XE...E,.....................,E,..XXX-XX..X----------------
----X+++X--------X,.....A....H.................EX---X..E..,....,,,.....,,,......,,,..XXXXXX..X----------------
----X...X--------X....:............H...:..A.....X---XK....,....,E,.....,.,...........XXXXXX..X----------------
----X...X--------X.E....H..E................E...X---XXXXXXX....,,,....,.<.,...H......X...++..X----------------
----X...X--------X............E.E...............X-------XXX...........,.:.,..........XH..++..X----------------
----X.:.X--------X..................E....E....:.X-------X,,...........,H.H,..........X...XX..X----------------
----XX++X--------X..H..............H...H........XXXXXXX-X,,............,,,...........XH..XX..X----------------
-----------------X.A..:.E.................E.H...XX.H.:X-X.,............,H,...........X...XXE.X----------------
-----------------X........E....E................XX.XX.X-XH,......,,,...,W,...,,,,....XK.:XX..X----------------
-----------------X..E.......E...E............E..XX.XX+XXX.,....,,..H,,,,.,,,,H...,...XXXXXX..X----------------
-------->XXXXXXXXX..............................XX.XX,,,..,....,.<..,HW.W.WH,..<.,...XXXXXX,,X----------------
-------->.:,,,.,XX......E...H...................XXEXX...H.,....,,..H,,,,.,,,,H...,...X.......X----------------
--------XXXXXXX,XX..:.........H......E.....E...EXX.XX.....,......,,,...,.,...,,,,....X..E....X----------------
--------------X.XX.H.....A...................A..XX.XX.....,............,<,........H..X.......X----------------
--------------X,XX...........E..................XX.XX...E.,............,.,...........X..XXX..X----------------
--------------X,XX.:..E...:....E...........E...EXX.XX.E...,..........H.,.,...........X..X-XE.X----------------
--------------X,XX.............................EXX.XX...E.,..H.........,.,...........X..X-X..X----------------
--------------X,XX...........H..................XXHXXE....,............,,,...........X..X-X..X----------------
--------------X,XX...E.....E.....E..E.A..E...A..XX.XX..E..,.....,,,....,.,...........X..X-X,,X----------------
--------------XHXX.H...:.......A................XX.XXEE..E,.....,E,....,.,......,,,..X..X-X..X----------------
--------------X.XX.......E......................XX.XX.....,.....,,,....,,,......,E,..X..X-X..X----------------
-----------XXXX,XX...E..H.....E..H..E.E...E.A.E.XX.XXXXXX.,............,.,...H..,,,..X..X-X..X----------------
-----------X....,,..H......:....................XX.X----X.,............,.,...........X..XXX,,XX---------------
-----------XXXXXXX.............................WXX.X----XH,............,.,...........X..XX....X---------------
-----------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XX.X----X.,............,.,...........X..XX....X---------------
----------------------------------------------XWXX.X----XXX..H.....H...,.,...........XE.XX..,,XXXXXXXX--------
----------------------------------------------X.XX.XXXXXX-X............,.,...........X..XX..,:......,X--------
----------------------------------------------X.XX.H....X-X..........,,,,,,.....AAAA.X..XXXXX......,.X--------
----------------------------------------------X.XX......X-XXXXXXXXXXXXXLLLXXXXXXX,,,,X..XXXXX......,.XXXXXXXXX
----------------------------------------------X.XXXXXXX.X-------------XLLLX-----X,,,,X....AXX.....,..,.......X
----------------------------------------------X.X-----X.X-------------XA,AXXXXX-X,,,,X..A..X,...E.,..,.....:.X
----------------------------------------------X.XXXXXXX+XXX-----------X......WX-X....XXX..WXX.....,..,.......X
----------------------------------------------X..,..L,...++XXXXXXXXXXX-XXXXXXXX-X..H.XXXXXXXX.....,..,.......X
----------------------------------------------X+++XXXX.H.++,E....,.,.,X--X.X----X.................,..,...:...X
----------------------------------------------X+++X--X...++XXXXXXXXXXX-XXXtX----X+++..............,..,.......X
----------------------------------------------X,,,X--X...XX------------X...X----X+W.+.............,..,.......X
----------------------------------------------X,,,X--X...X-------------X+XXXXXXXX+..+.............,..,.......X
----------------------------------------------X.H.X--X..:X-------------X.E..E.EXX+++.........E....,..,.......X
----------------------------------------------X,,,X--XXXXX-------------X.......++................,...,.......X
----------------------------------------------X...X--------------------X.E..E.E++................,...,.......X
----------------------------------------------X,,,X--------------------XH......++...............,.E..,.......X
----------------------------------------------X,,,X--------------------X.......XX...............,...,,.......X
----------------------------------------------X...X--------------------X.E..E.EXX.........E....,....,,...E...X
----------------------------------------------X,,,X--------------------XXXXXXXXXX..............,....,,.......X
----------------------------------------------X...XXXXXXXXXXXXXXXXXXXXXXXXXXX---X.............,....,.,.......X
----------------------------------------------X...,,,.,,.,,.,,.,,.,H.,,.,,.,.XX-X.............,....,.,.......X
-----------------------------------------------X:.,,,.,,.,,.,,.,,.,,.,,H,,.,.HX-X......E......,...,..,.......X
-----------------------------------------------XX.,,,.,,.,,.,,.,,.,,.,,.,,.,,..XX............,....,..,.......X
-------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX,H,XX..E.........,...,...,.......X
---------------------------------------------------------------------------X...XX...........,....,...,...:...X
---------------------------------------------------------------------------X,,,XX.........E.,...,....,.......X
---------------------------------------------------------------------------X,,,XX..........,....,....,.......X
---------------------------------------------------------------------------X...XX.........,....,.....,.......X
---------------------------------------------------------------------------X,,,XX........,.....,.....,.......X
---------------------------------------------------------------------------X,,,XX.......,.....,......,.......X
---------------------------------------------------------------------------X...XX......,.....,....E..,.......X
---------------------------------------------------------------------------X,,,XX......,....,........,.......X
---------------------------------------------------------------------------X...XX.....,....,.........,..E....X
---------------------------------------------------------------------------X...XX.....,...,..........,.......X
---------------------------------------------------------------------------X...XX..E.,....,....E.....,.......X
---------------------------------------------------------------------------X...XX...,....,...........,.......X
---------------------------------------------------------------------------X...XX...,....,...........,.......X
---------------------------------------------------------------------------X...XX,,,....,............,.......X
---------------------------------------------------------------------------X...,,..,...,....E........,...:...X
---------------------------------------------------------------------------X..W,,..,...,.............,.......X
---------------------------------------------------------------------------X...,,..,..,..............,.......X
---------------------------------------------------------------------------XXXXXX,,,,,...............,.......X
--------------------------------------------------------------------------------X....................,.......X
--------------------------------------------------------------------------------X:...................,.......X
--------------------------------------------------------------------------------XX,,,,,,,,,,,,,,,,,,,,.......X
---------------------------------------------------------------------------------X...........................X
---------------------------------------------------------------------------------X...........................X
---------------------------------------------------------------------------------X...........................X
---------------------------------------------------------------------------------X...........E...........,,,.X
---------------------------------------------------------------------------------X.......................,H,.X
---------------------------------------------------------------------------------X.......................,,,.X
---------------------------------------------------------------------------------XT..........................X
---------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
