XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------
X...........................................................tTX---------X...,..............E,..E..............,,,,,,,,,...X----------------------------------------
X...........................A...............................ttX-XXXXXXXXX...,...............,.................,,,,,,,,,E..X----------------------------------------
X................................A............................X-H..,...,,...,...............,.................,,,,,,,,,...X----------------------------------------
X............A........................A.......A.....A.........X-XXXXX.XXX...X...............XXXXXXXXXXXXX,,,XXXXXXXXXXX,,,X----------------------------------------
X.A................E..........................................X-----X:X-X...X...............X-----------X...X---------X+++X----------------------------------------
X.........H...............E............................A......X-XXXXX.XXX...X......B.BB.....X------XXXXXX,,,XXXXXXXXXXX,,,XXXXXXXXHXXXXXXXX------------------------
X........................................E....................X-X..,.H,.,...X.....BE.EB.....X------XE...........XX..H.......H..............X-----------------------
X......A.....A................................................X-XXXXX.XXX...X....B.....B....X------XXX,,,,,,,,,.XX.......H.................HX----------------------
X.............................................................X-----X:X-X...X....B.EEE.B....X--------X........,.XX.............H......H......X---------------------
X.............................................................X-XXXXX.XXX...X.....BE.E......X--------X........,.XX,,,,,,,,,,,,,,,,,,,,,.......X--------------------
X...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....E...X-H..,..,.,...X......B.BB.....X-------X,........,.XX.....................,...H...X-------------------
X...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........X-XXXXXXXXX...X.......B.......X------X.,........,.XX...........A..........,......HX------------------
X.....A.....,,A..............A...................A.,,..A......X---------X...X...............X---X-X..,...E....,.XX.....A.................,.......X-----------------
X...........,,.,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,.,,.........X---------X,,,X...............X--X.X...,........,.XX........................,.......X----------------
X...........,,.,,,,,,,,,,,,.,,,,,,,,,..,,,,,,,,,,,.,,.........X---------X...X...............X-X:..,..,........,.XX...........A......A......,.......X---------------
X...........,,.,,.......,,,.,.......,..,,.......,,.,,.........X---------X,,,X.E.............X--X...,.X.......E,.XX..........................,..H..H.X--------------
X...........,,.,,.,,,,,.,,,.,.,,,,,.,..,,.......,,.,,.........X---------X...X..............EX-X.,...XX........,.X-X..........................,.......X-------------
X........A..,,.,,E,,,,,.,,,.,E,,,,,.,..,,...E...,,.,,.........X---------X,,,XXXXXXXXXXXXXXXXXX...,.:-XXXX+++XXXXX-X.........................E.,.......X------------
X...........,,.,,.,,H,,E,,,.,.,,H,,A,..,,.......,,.,,.........X---------X...X---------------X.,...X-----X+++X-----X............................,......HX-----------
X....A...E..,,.,,.,,H,,.,,,.,.,,H,,.,..,,.......,,.,,....A....X---------X,,,X--------------X...,.X------X...X-----X.......A.......H.............,.H.....X----------
X...........,,.,,.,,.,,.,,,.,.,,.,,.,..,,.,,,,,.,,.,,.........X---------X...X-------------X.,...X-------X...X-----X...A..........................,.......X---------
X...........,,.,,.,,H,,.,,,.,.,,H,,.,..,,.,,,,,.,,.,,.........X---------X,,,X------------X...,.XXXXXXXXXX...X-----X....................A..........,.......X--------
X...........,,.,,.,,H,,.,,,.,.,,.,,.,..,,E,,H,,.,,.,,.........X---------X...X-----------X.,...X-X.....++....X-----X......A.........................,..H...HX-------
X...........,,.,,.,,.,,.,,,.,.,,.,,.,..,,.,,.,,.,,.,,.........X---------X,,,X----------X...,.X--X.....++....X-----X..........A......................,.......X------
X....E......,,.,,.,,H,,.,,,.,.,,H,,.,..,,.,,.,,.,,.,,.........X---------X...X-------X-XH,...X---X.....++....X-----X....................A.............,.......X-----
X.......E...,,.,,.,,.,,.,,,.,.,,.,,.,..,,.,,.,,.,,.,,.........X---------X,,,X------X.X...,.X----X...XXXXX...X-----X...............A...........A.......,..H...HX----
X.....E....B,,.,,.,,H,,.,,,.,E,,H,,.,..,,.,,.,,.,,.,,.........X---------X...X-----X:..,...X-----X...X---X...X-----X.......A.A..........................,.......X---
XB.........B,,.,,E,,H,,.,,,.,.,,.,,.,..,,.,,.,,.,,.,,.XXXXXXXXX---------X,,,X------X...,.X------X...X---X...X-----X.....................................,.......X--
X.B.......B.,,.,,.,,.,,E,,,.,A,,H,,E,,,,,.,,.,,.,,.,,.X-----------------X+++X----XX.,.A.X-------X.E.X---X...X------X..A..................................,.......X-
X.B.....BB..,,.,,H,,H,,.,,,,,.,,.,,.,,,,,.,,.,,.,,.,,EX-:XXXXXX:----XXXXX+++XXXXXX+..,.:--------X...X---X...X------X..................................A...,.H.....X
X..BB..B....,,.,,.,,B,,.......,,H,,.......,,H,,.,,.,,.X-X......X---X.............,++..X---------X...X---X...X------X............................A..........,......X
X....B.B..E.,,.,,,,,B,,,,,,,,,,,.,,,,,,,,,,,.,,.,,.,,,XXX......X--X......A........,+XX----------X...X---X...X------X..........A...A...A..A..................,...H.X
X.....B.....,,A,,,,,.,H,,H,,,,,,.,H,H,,,,,,,E,,.,,A,,,,+,......X-X.................XX-----------X...X---X...X------X.......................................E,.....X
X..E..B.....,,..BBBHH..H..HH.HH.H....H.H.HH..,,.,,...,,+,..K...XX...........A.......XHXHHHXXXXX-X.E.XXX-X...XXXXXXXX....A...................................,.....X
X.....B.....,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,+,......XX...................XX....HHH.H-X....AX-X.........XX........................................,H....X
X...A.B.....,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,XXX......,,...................XHH.HHHH.HH-X....AX-X.........XX..........A..............A.....A........,.....X
X.....B.....,,.,,.....................................X-X......,,..........E....A...XXAAAAWA.AA-X.....X-X,,.......XX........................................,.....X
X.....B.....,,.,,.....................................X-X......,,.....A.,,,,,,,.....XXAAAA....X-X.....X-X..,,.....XX................A.......................,...H.X
X....B......,,.,,...H..............E...........E......X-:......:X.......,...A,,.....XXAAAA.A.AA-X....AX-X....,....XX..............A.........................,.....X
X....B......,,.,,..........A..........................X-XXXXXXXXX.......,....,,.....XXAAAW....X-X.....XXX.....,,..XX........................................,.....X
X....B......,,.,,.....................................XXXXXXXXXXX....,,,,H...,,H....XHA....A.AA-X....A,.,.......,,XX.......................H................,H....X
BBBBBBBBBBBB,,.,,.....................................X........XX....,,,,....,,.....AX.AA..A.AAXX.....,.,.........XX.A.....................................E,.....X
X...........,,.,,.....................................X........XX<...,,,,....,,.....,A.A:.:A.A.++....A,.,.........,,..........A.............................,.....X
XA..........,,,,,Httt........E........A...............X...,,,..XX....,,,,..E.,,E....,A.....HA..++A.H..,.,...K.....,,...............................A........,...H.X
X...........,,.,,.tTt.................................X..,,,,,.,,<...,,,,....,,.....,A.A:.:A.A.++....A,.,.........,,..............A..A....................E.,.....X
XXX+++XXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..,,K,,.,,....,,,,...A,,.....XH.AA....AXXX.....,.,.........XX....A...................A...............,.....X
--X,,,X-----X+++X-------------------------------------X..,,.,,.,,<......,....,,.....XAAAAW.A..A-X....A,.,.......,,XX........................................,.....X
--X...X-----X,,,X-------------------------------------X..,,,,,.,,.......,A...,,.....XAAAAA...AX-X.....XXX.....,,..XX............................A.........E.,.H...X
--X...X-----X...X-------------------------------------X...,,,..XX<......,,,,,,,..A..XAAAAA.A..A-X...A.X-X....,....XX........................................,.....X
--X...X-----X...X------------------------XXXXXXXXXXXXXX........XX.......,,,E,,,.....XAAAAAWA.AX-X.....X-X..,,.....XX..................A.....................,.....X
--X...X-----X...X-----------------------X........,..tTX........XX.......A...........XHHH.HHH.HH-X....AX-X,,.......XX..............A.....................A...,...H.X
--X...X-----X...X----------------------X........,..EttX........XX...................XX........X-X.....X-X.........XX.......................E................,.....X
--X...X-----X...X---------------------X........,......X........XX...................XHH.HHHHH.H-X.E..AX-X.........XX..........A..................A..........,.....X
--X...X-----X...X--------------------X....E...,......,X...XXXXXXX........A.........XXXXXXXXXXXX-X...XXX-X...XXXXXXXX........................................,.....X
--X...X-----X.A.X-------------------XE.......,......,.X...X----XX,................,.X-----------X...X---X...X------X......................................E.,.H...X
--X...X-----X...X------------------X........,...A..,..X...X----X++,............A.,.+.XX---------X...X---X...X------X.A.....................................,......X
--X...X-----X...X-------------------X....,.,......,...X..EX---X.A++X.........H..X.+...X:--------X...X---X...X------X..............A.........A.............,.......X
--X...X-----X...X------------------X-XX.,.,...H..,....X:t:X--X.,..XXXXXXX+++XXXXXX...,..X-------X...X---X...X------X.....A.....................E....E....,........X
--XE..X-----X...X-----------------X.X--X.,......,.....X:T:X-X.A.,.X-----X+++X-----X.,W..X-------X...X---X...X------X..........A.........................,........X-
--X...X-----X...X----------------X.H.X--X......,......XXXXXX.,...XXXXXXXX,,,XXXXXXXX...,.X------X.E.X---X...X------X...................................,..H...H.X--
--X...X-----X...X---------------X...E.XX.,....,.......X---X.A.,.X-H.....,...,....HXX:.,A..X-----X...X---X...X-----X...................................,........X---
--X...X-----X...X--------------X...,..:XL.,..,,..E....X--X.,...X--X.....,...,.....X-XX...,.X----X...XXXXX...X-----X.................A.........A......,........X----
--X...X-----X...X-------------X...,H,...,L.X,,.......X--X.A.,.X---X.....,...,..A..X---X.,...X---X.....++....X-----X.................................,.H..H...X-----
--X...X-----X...X------------X...,...,...,XX,.......X--X.,...X----X.....,...,.....X----X.A.,.X--X.....++.H..X-----X......................A.........,........X------
--X...X-----X...X-----------X...,.....,...X-X...E..X--X.A.,.X-----X.....,...,.....X-----X.,A..X-X.....++....X-----X...............................,........X-------
--X...X-----X...X----------XH..,...A...,..:X-XX...X--X.,...XHXXXXXX.....,.H.,.....XXXXXHXX...,.XXXXXXXXXX...X-----X....A.........................,........X--------
--X...X-----X.E.X---------X...,.........,...X--X.X--X..A,.X-X.A.....A...,...,...........X-X.,...X-------X...X-----X...........A....A.............,.......X---------
--X.A.X-----X...X--------X...,...........,.E.X--X--X.,...X--XE..........,.H.,.....E.....X--X...,.XX-----X+++X-----X.......................A.....,.H...H.X----------
--X...X-----X...X-------X...,.............,...X---X.A.,.X---X..,,,,,,,,.,...,,,,,,,,,,..X---X.,A..XX----X+++X-----X............................,.......X-----------
--X...X-----X...X------X...,............H..,..EX-X.,...X----X..,,,,,,,,.,...,,,,,,,,,,..X----X...,.:XXXXX...XXXXX-X...........................H.......X------------
--X...X-----X...X-----X...,.................,.X-X.A.,.X-----X..,,,,...,.,...,,,...,,,,..X-----X.,...XX.......E,.X-XE......H..................,....H..X-------------
--X...X-----X...X----X...,...A...............X-X.,...X------X..,,,,...,.,...,,,...,,,,..X-----XX...,.X........,.X-X.................A.......,.......X--------------
--X...X------X...X--X.H.,H...........H........X.A.,.X-------X..,,,,..E,.,...,,,E..,,,,E.X------:..,..,........,.XX.........................,.......X---------------
--X...X-------X...X--X...,..............H..H...,...X--------X..,,,,H..,.,...,,,.H.,,,,..X-------XX...,.A..E...,.XX.E..........A...........,.......X----------------
--X...X--------X...X--X...,.....................,.X.X-------X..,,,,...,.,...,,,...,,,,..X---------X..,........,.XX....................A..,.H...H.X-----------------
--X.E.X---------X...X--X.H.,.....................X.E.X------X..,,,,,,,,.,.A.,,,,,,,,,,..X----------X.,........,.XX.E....................,.......X------------------
--X...X----------X...X--X...,....H....H.A.H..H....,.,.X-----X....E...E..,...,......E....X-----------X,........,.XX.....................,.......X-------------------
--X...X-----------X...X--X...,.....................,...X----X...........,...,...........X------------X........,.XX,,,H,,,,,,H,,,,,,H,,,.H.....X--------------------
--X...X------------X...X--X...,..................A..,...X---H.........A.,.H.,..........HX------------X...H....,.XX.........................H.X---------------------
--X...X-------------X...X--X.E.,........H............,..HX--XXXXXXX.....,...,.....XXXXXXX----------XXX,,,,,,,,,.XXH.............H...........X----------------------
--X...X--------------X...X--X...,....H.....H........H.,...X-------X.....,.H.,.A...X----------------XE...........XX.......H............H....X-----------------------
--X...X---------------X...X--X...,..A................,...X--------X.....,...,.....X----------------XXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------
--X...X----------------X...X--X...,.....H.....H.....,...X---------X.A...,...,.....X---------------XXXXXXX,,,XXXXXXX------------------------------------------------
--X...X-----------------X...X--X...,...............,...X----------X.....,.E.,.....X---------------E.....,...,...E.X------------------------------------------------
--X...X------------------X..EX--X...,.............,...X-----------H.....,...,....HX---------------X.,,,,,...,,,,,.X------------------------------------------------
--X...X-------------------X...X--X...,...........,...X------------XXXXXXX+++XXXXXXX---------------X.,...........,.X------------------------------------------------
--X.A.X--------------------X...X--X...,.........,...X-------------------X+++X---------------------X.,......A....,.X------------------------------------------------
--X...X---------------------X...X--X...,.......,.E.XXXXXXXXXXXXXXXXXXXXXX,,,XXXAXXXXXXXXXXXXXXXXX-X.,...........,.X------------------------------------------------
--X...X----------------------X...X--X...,.....,...X-X..E..........A..........................E..X-X.,...........,.X------------------------------------------------
--X...X-----------------------X...X--X...,.H.,...X--X.,,,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X-X.,...........,.X------------------------------------------------
--X...X------------------------X...X--X...,.,...X---X.,......H.........................A......,.X-X.,...........,.X------------------------------------------------
--X...X-------------------------X...X--X...,.A.X----X.,E............E.E..E......E...........E.,.X-X.,...........,.X------------------------------------------------
--X...X--------------------------X.A.X--X.....X-----X.,....................E..E....A.....H....,.X-X.,....A......,.X------------------------------------------------
--X...X---------------------------X...X--X.H.X------X.,,,,,,,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X-X.,...........,.X------------------------------------------------
--X...X----------------------------X...X--X.X-------X..E................A.......................X-X.,...........,.X------------------------------------------------
--X.E.X-----------------------------X...X--X--------XXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X,,...........,,X------------------------------------------------
--X...X------------------------------X...X------------XLLLX---------------------------------------X,,...........,,X------------------------------------------------
--X...X-------------------------------X...X-----------X,,,X---------------------------------------XXXXXXX,,,XXXXXXX------------------------------------------------
--X...X--------------------------------X...X----------X...X---------------------------------------------X...X------------------------------------------------------
--X...X---------------------------------X...XXXXXXXXXXX...X---------------------------------------------X...X------------------------------------------------------
--X...X----------------------------------X..,...E...,+,...X---------------------------------------------X...X------------------------------------------------------
--X...X-----------------------------------X.,.......,+,.W.X---------------------------------------------X...X------------------------------------------------------
--X...X------------------------------------X,.......,+,...X---------------------------------------------X...X------------------------------------------------------
--X...X-------------------------------------XXXXXXXXXXX...X-XX------------------------------------------X...X------------------------------------------------------
--X.E.X-----------------------------------------XXX.X-X...X-X.XXX---------------------------------------X...X------------------------------------------------------
--X...X--------------------------------------XXX....X-X...X-X....XX-------------------------------------X.E.X------------------------------------------------------
--X...X-----------------------------------XXX.......X-X...X-X..H...XXX----------------------------------X...X------------------------------------------------------
--X...X--------------------------------XXX..........X-X...X-X.........XXX------------------------------XX,,,XX-----------------------------------------------------
--X...X-----------------------------XXX............XX-X...X-XX...........XXX---------------------------:....:X-----------------------------------------------------
--X...X--------------------------XXX........H..XXXX---X...X---XXX..H.....H..XX-------------------------XX,,,XX-----------------------------------------------------
--X...X-----------------------XXX.....E.....XXX-------X...X------XXX..........XXX-----------------------X...X------------------------------------------------------
--XA..X---------------------XX..........XXXX----------X.E.X---------XXX..........XX---------------------X,,,X------------------------------------------------------
--X...X--------------------X...H.....XXX--------------X...X------------XX..........X--------------------X...X------------------------------------------------------
--X...X-------------------X......XXXX-----------------X...X--------------XXX...H....X-------------------X,,,X------------------------------------------------------
--X...X------------------X.....XX---------------------X...X-----------------XXX......X------------------X...X------------------------------------------------------
--X...X------------------X....,.X---------------------X...X--------------------XX....X------------------X,,,X------------------------------------------------------
--XE..X-----------------X....,...X--------------------X...X--------------------X.,...HX-----------------X.A.X------------------------------------------------------
--X...X-----------------X...X.E...X-------------------X...X-------------------X.E.,...X-----------------X,,,X------------------------------------------------------
--X...X-----------------X...XX.....X------------------X...X------------------X.....X...X----------------X...X------------------------------------------------------
--X...X----------------X...X--X.E...X-----------------X..EX-----------------X.....XX...X----------------X,,,X------------------------------------------------------
--X...X----------------X..HX---X.....X----------------XE..X----------------X.E...X--X..H----------------X...X------------------------------------------------------
--X...X----------------X...X----X....X----------------X...X--------------XX.....X---X...X---------------X,,,X------------------------------------------------------
--X...X---------------X...X------X.E..X---------------X...X-------------X..E...X-----X..X---------------X...X------------------------------------------------------
--X,,,X---------------X...X-------X....X--------------X+++X------------X......X------X...X-------------XX,E,XX-----------------------------------------------------
--X...X---------------X...X-------X...E.X-------------X+++X-----------X.....XX-------X.H.X-------------:....:X-----------------------------------------------------
--X,,,X--------------XH..X---------X.....X------XXXXXXX,,,XXXXXXX----X..E..X----------X..X-------------XX,,,XX-----------------------------------------------------
--X...X--------------X...X----------X...E.X----X.................X--X..E..X-----------X.E.X-------------X...X------------------------------------------------------
--X,,,X--------------X...X-----------X.....XXXX...................XX.,...X-------------X..X-------------X,,,X------------------------------------------------------
--X...X-------------X...X-------------X...,+X..........H...........X+.,.X--------------X...X------------X...X------------------------------------------------------
--X,,,X-------------X...X--------------X.,+,........................,+.X---------------X...X------------X,,,X------------------------------------------------------
--X.A.X-------------X...X---------------XX,.....................A..H.,X-----------------X..HX-----------X...X------------------------------------------------------
--X,,,X------------X...X-----------------X...H........................X-----------------X...X-----------X,A,X------------------------------------------------------
--X...X------------X...X----------------X.........A....................X----------------X...X-----------X...X------------------------------------------------------
--X,,,X------------XE.HX----------------X...............................X----------------X...X----------X,,,X------------------------------------------------------
--X...X-----------X...X----------------X...............E.................X---------------X...X----------X.E.X------------------------------------------------------
--X,,,X-----------X...X---------------X................H..................X---------------X...X---------X,,,X------------------------------------------------------
--X...X-----------X...X---------------X..............,,,,,,,..............X---------------XH..X---------X...X------------------------------------------------------
--X,,,X----------X...X----------------X............H,.......,H............X---------------X...X--------XX,,,XX-----------------------------------------------------
--X...X----------X...X----------------X............,....E....,............X----------------X...X-------:....:X-----------------------------------------------------
--X,,,X----------H...X----------------X...........,...........,...........X----------------X...X-------XX,,,XX-----------------------------------------------------
--X...X---------X...X-----------------X..........,.............,..........X-----------------X...X-------X.A.X------------------------------------------------------
--X...XXXXXXXXXXX...XXXXXXXXXXXXXXXXXXX..........,.............,..........XXXXXXXXXXXXXXXXXXX...XXXXXXXHX...X------------------------------------------------------
--X...........++,...,...............++,.........H,E............,..........++,.E.............,...++,.........X------------------------------------------------------
--X...........++,...,.E.E.E..E..E...++,H.........,.....E.....E.H.....A..H.++,...E..E.E..E...,..H++,.........X------------------------------------------------------
--X...........++,...,...............++,..........,.............,..........++,...............,...++,.........X------------------------------------------------------
--XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXX..........,.....H.......,..........XXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXX------------------------------------------------------
----------------X...X-----------------X..........,.............,..........X-----------------X...X------------------------------------------------------------------
-----------------X...X----------------X...........,....E......,...........X----------------X...X-------------------------------------------------------------------
-----------------X...X----------------X............H.........H............X----------------XH..X-------------------------------------------------------------------
------------------X...X---------------X.............,.......,.............X---------------X...X--------------------------------------------------------------------
------------------X..HX---------------X..............,,,,,,,..............X---------------X...X--------------------------------------------------------------------
------------------X...X---------------X................H..................X---------------X...X--------------------------------------------------------------------
-------------------X...X---------------X.......A.........................X---------------X...X---------------------------------------------------------------------
-------------------X...X----------------X..............................XX----------------X...X---------------------------------------------------------------------
--------------------X...X----------------X...H.....................H..XX----------------X..HX----------------------------------------------------------------------
--------------------XH..X----------------X,..........................,+XX---------------X...X----------------------------------------------------------------------
--------------------X...X---------------X.+,.............A..........,++,.X--------------X...X----------------------------------------------------------------------
---------------------X...X-------------X.,.+X......................XX+,...X------------X...X-----------------------------------------------------------------------
---------------------X...X------------X...,.XX....................X-XX..E..X-----------X...X-----------------------------------------------------------------------
----------------------X...X----------X..E..X--X.........H.........X---X.....X---------X...X------------------------------------------------------------------------
----------------------X..HX---------X.....X----X.................X-----X.E...X--------X...X------------------------------------------------------------------------
----------------------X....X-------X..E..X------XXXXXXXLLLXXXXXXX-------X....X-------X....X------------------------------------------------------------------------
-----------------------X...X------X.....X-------------XLLLX--------------X..E.X------XH..X-------------------------------------------------------------------------
-----------------------X...X-----X..E..X--------------X,,,X---------------X....X-----X...X-------------------------------------------------------------------------
------------------------X...X---X.....X---------------X...X---------------X..E..X---X...X--------------------------------------------------------------------------
------------------------X...X--X..E..X----------------X.E.X----------------X.....X--X...X--------------------------------------------------------------------------
------------------------XH...XX.....X-----------------X...X-----------------X...E.XX....X--------------------------------------------------------------------------
-------------------------X.E.X..E..X------------------X...X------------------X.....X...X---------------------------------------------------------------------------
-------------------------X....,...X-------------------X.E.X-------------------X...,....X---------------------------------------------------------------------------
--------------------------X....,.X--------------------X...X--------------------X.,....X----------------------------------------------------------------------------
--------------------------X.....X---------------------X.E.X--------------------XX...H.X----------------------------------------------------------------------------
---------------------------X...,XXX-------------------X...X-------------------XXLL...X-----------------------------------------------------------------------------
----------------------------X.,L,.HXX-----------------X...X-----------------XX..,LL.X------------------------------------------------------------------------------
-----------------------------XL,.....XXX--------------X.E.X--------------XXX.....,XX-------------------------------------------------------------------------------
-----------------------------XXX.H......XXX-----------X...X-----------XXXH.....H.XX--------------------------------------------------------------------------------
--------------------------------XXX....H...XX---------X...X---------XX........XXX----------------------------------------------------------------------------------
-----------------------------------XX........XXX------X.E.X------XXXE....H..XX-------------------------------------------------------------------------------------
-------------------------------------XXH...E....HXX---X...X---XXX....H...XXX---------------------------------------------------------------------------------------
----------------------------------------XXX........XX-X...X-XX.H......XXX------------------------------------------------------------------------------------------
-------------------------------------------XXX.H.....HX,,,XX....H..XXX---------------------------------------------------------------------------------------------
----------------------------------------------XXX...............XXX------------------------------------------------------------------------------------------------
-------------------------------------------------XX.H.....H...XX---------------------------------------------------------------------------------------------------
---------------------------------------------------XXX.....XXX-----------------------------------------------------------------------------------------------------
----------------------XXXX----------------------------XX+XX----------------------------XXXX------------------------------------------------------------------------
----------------------X...XXXXXX-----------------------X+X-----------------------XXXXXX...X------------------------------------------------------------------------
----------------------X.........XXXXXX----------XXXXXXXX,XXXXXXXX---------XXXXXXX.........X------------------------------------------------------------------------
----------------------X...............XXXXXX----X...............X---XXXXXX................X------------------------------------------------------------------------
----------------------X.....................XXXXX...............XXXX......................X------------------------------------------------------------------------
----------------------X........................,,.......E.......,.........................X------------------------------------------------------------------------
----------------------X........................,,...............,.........................X------------------------------------------------------------------------
----------------------X........................,,...............,.........................X------------------------------------------------------------------------
----------------------X........................,,...............,.........................X------------------------------------------------------------------------
----------------------X........................,,...............,.........................X------------------------------------------------------------------------
----------------------X........................,,...............,.........................X------------------------------------------------------------------------
----------------------X........................,,......++.......,.........................X------------------------------------------------------------------------
----------------------X........................,,......++....E..,.........................X------------------------------------------------------------------------
----------------------X........................,,..E............,.........................X------------------------------------------------------------------------
----------------------X........................,,...............,.........................X------------------------------------------------------------------------
----------------------X........................,,.....E.........,.........................X------------------------------------------------------------------------
----------------------X........................,,.......E.......,.........................X------------------------------------------------------------------------
----------------------X........................,,...............,.........................X------------------------------------------------------------------------
----------------------X........................,,,,XXXX,,,XXX,,,,.........................X------------------------------------------------------------------------
----------------------X............................X--X...X-X.............................X------------------------------------------------------------------------
----------------------X............................XXXX,,,XXX.............................X------------------------------------------------------------------------
----------------------X............................XX.......X.............................X------------------------------------------------------------------------
----------------------X............................XX.......X.............................X------------------------------------------------------------------------
----------------------X............................XX.......X.............................X------------------------------------------------------------------------
----------------------X............................XX.......X.............................X------------------------------------------------------------------------
----------------------X............................XX.......X.............................X------------------------------------------------------------------------
----------------------X............................XX.......X.............................X------------------------------------------------------------------------
----------------------X.............................XX.....X..............................X------------------------------------------------------------------------
----------------------X...............................X,,,X...............................X------------------------------------------------------------------------
----------------------X..............................:BBBB:...............................X------------------------------------------------------------------------
----------------------X..............................:,...:...............................X------------------------------------------------------------------------
----------------------X..............................:,...:...............................X------------------------------------------------------------------------
----------------------X..............................:,...:...............................X------------------------------------------------------------------------
-----------------------X.............................:H..H:..............................X-------------------------------------------------------------------------
------------------------X............................:,...:.............................X--------------------------------------------------------------------------
-------------------------X...........................:,...:............................X---------------------------------------------------------------------------
--------------------------X..........................:,...:...........................X----------------------------------------------------------------------------
---------------------------X.........................:,.H.:..........................X-----------------------------------------------------------------------------
----------------------------X........................:,...,.........................X------------------------------------------------------------------------------
-----------------------------X.......................:,...:........................X-------------------------------------------------------------------------------
------------------------------X......................:,...:.......................X--------------------------------------------------------------------------------
-------------------------------X.....................:H..H:......................X---------------------------------------------------------------------------------
--------------------------------X....................:,...:.....................X----------------------------------------------------------------------------------
---------------------------------X...................:BBBB:....................X-----------------------------------------------------------------------------------
----------------------------------X..................:,>>>>...................X------------------------------------------------------------------------------------
-----------------------------------X.................:,...:..................X-------------------------------------------------------------------------------------
------------------------------------X................:,...:.................X--------------------------------------------------------------------------------------
-------------------------------------X................,...:................X---------------------------------------------------------------------------------------
--------------------------------------X..............:,...:...............X----------------------------------------------------------------------------------------
---------------------------------------X..............,...:..............X-----------------------------------------------------------------------------------------
----------------------------------------X............:,...:.............X------------------------------------------------------------------------------------------
-----------------------------------------X...........:,...:............X-------------------------------------------------------------------------------------------
------------------------------------------XXXXXXXXXXXXX,,,XXXXXXXXXXXXX--------------------------------------------------------------------------------------------
------------------------------------------------------X...X--------------------------------------------------------------------------------------------------------
------------------------------------------------------XXXXX--------------------------------------------------------------------------------------------------------
