--------------------------XXHX--------------------------
-------------------------X.tttX-------------------------
-------------------------X.t.HX-------------------------
-------------------------X.tttX-------------------------
-------------------------X....X-------------------------
-------------------------X...X--------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXX:
XW........................,W,<......................W.XX
X.,H,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H,.X-
X.,............E..E,,,,,A.,,,A,,,,,E..E.............,.X-
X.,.W...............................................,.X-
X.,.............................................W...,.X-
X.,.................................................,.X-
X.,...........H.....................................,.X-
X.,....,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,....,.X-
X.,....,,.A.H.A..,,,E,,........,,,,H,,.A.H.A..,,....,.X-
X.,....,A........,H..,,..<.W<..,,E...,.......A,,....,.X-
X.,....,,W.......,.EW,,........,,WE..,...E....,,....,.X-
X.,....,,...E....,E..,,........,,..E.,.......W,,....,.X-
X.,....,,........,.H:,,:......:,,:,,,,E.......,,....,.X-
X.,....,,......E.,,,,,,........,,,,,,,..E.E..E,,....,:X-
X:,....,,E..E....,A,,,..............A,........,,....,.X-
X.,....,,.....E..,,E..............E..,.E.E..E.,,....,.X-
X.,....,,....E...,.,...............,,,........,,....,.X-
X.,....,,.E..E...,,..................,.E...E..,,....,.X-
X.,....,,........,E................E.,........,,....,.X-
X.,....,,........,E.................H,....E.E.,,....,.X-
X.,....,,........,,................E.,.E......,,....,.X-
X.,....,,........,.,......,..........,........,,....,.X-
X.,....,,..E.....,,......,K,.......,,,......E.,,....,.X-
X.,....,,........,E.......,,.........,........,,.A..,.X-
X.,.A..,,........,H.E..............EH,........,,....,.X-
X.,....,,........,,..................,........,,....,.X-
X.,....,,........,.,......E........,,,........,,....,.X-
X.,....,,........,,..................,........,,....,.X-
X.,..B.,,........,E.................E,........,,....,.X-
X.,....,,........,E.................E,........,,....,.X-
X.,....,,H......H,...................,H......H,,....,.X-
X.,....,,:......:,...................,:......:,,....,.X-
X.,....,,........,A........:........A,........,,....,.X-
X.,....AH.......HXXXXX,,,,,,,,,,,XXXXH.......HA.....,.X-
X.,.....,,,,,,,,,XXXXX,,,A,,A,,,,XXXAX,,,,,,,,,...B.,.X-
X.,.....H.......HXH,E,.E...E...E.,E.XH.......H,.....,.X-
X.,.....,,,,,,,,,XH..XXXXXXXXXXXXX,,XX,,,,,,,,,.....,.X-
X.,.....H.......HXH..:XXXXXXXXXX:X.EXH.......H,.....,.X-
X.,.....,,,,,,,,,XH.,..E.E.EE.....,.XX,,,,,,,,,.....,.X-
X.,.....H.......HXH,.E.........E...,AH.......H,..B..,.X-
X.,.B...,,,,,,,,,X.E....EE.E......E.XX,,,,,,,,,.....,.X-
X.,.....H.......H,...E..........E...,H.......H,.....,.X-
X.,.....,,,,,,,,,X...............E..XX,,,,,,,,,.....,.X-
X.,.....H.......HX........E.........XH........,.....,.X-
X.,.....,,,,,,,,,XHE..E.........E..HXX,,,,,,,,,.....,.X-
X.,...B.H.......HX,,,:XXXX..XXXX:X,,XH.......H,...B.,.X-
X.,.....,,,,,,,,,XE,,XXXXX.:XXXXXX,EXX,,,,,,,,,.....,.X-
X.,.....H.......HX:..,,E.X.HXXE,.,..XH.......H,.....,.X-
X.,.....,,,,,,,,,XE..,,..XXXXX.,.,.EXX,,,,,,,,,.....,AX-
X.,.B...,.,......XXXXXX,,XX,XX,XXXXXXX......,.,.B...,.X-
X.,.....,,,...........,,,,...,,,...:........,,,.....,.X-
X.,.....,,,.................................,,,.....,.X-
X.,.....,,,.................................,,,.....,.X-
X.,.....,,,.................................,,,.....,.X-
X.,.....,,,.................................,,,.....,.X-
X.,.....,,,.................................,,,.....,.X-
XH,H....,.A................................W,.,....H,HX-
X,,,,,,,,,XXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXX,,,,,,,,,X-
X.........X---------------XLX---------------X.........X-
X.........X--------------->:X---------------X.........X-
X.........X---------------------------------X.........X-
X.........X---------------------------------X.........X-
XXXXXXXXXXX---------------------------------XXXXXXXXXXX-
