-------------------------------------------------------XXXXXXXXXX-----------------------------------
-------------------------------------------------------X.,,,.,,AX-----------------------------------
-------------------------------------------------------XWXXXAXX.X-----------------------------------
-------------------------------------------------------X.X-X.XX.X-----------------------------------
-------------------------------------------------------X.X-X.XX.X-----------------------------------
-------------------------------------------------------XEX-XEXXEX-----------------------------------
-------------------------------------XXXXXXXXXXXXXXXXXXX,XXX,XX,XXX---------------------------------
------------------------------------X..............................X--------------------------------
----------------------------------XX................................X-------------------------------
---------------------------------X...................................XX-----------------------------
--------------------------------X......................................X----------------------------
-------------------------------X........................................X---------------------------
-----------------------------XX..........................................X--------------------------
----------------------------X.............................................X-------------------------
---------------------------X...................................,,..........X------------------------
---------------------------X...............................,,,,.,,,.........X-----------------------
---------------------------X...........................,,,,....,,..,.........XX---------------------
---------------------------X.......................,,,,....,,,,,.,,.,..........X--------------------
--------------------------X.....................,,,.....,,,,,,.,,,.,.,,.........X-------------------
--------------------------X.................,,,,....,,,,,,,....,..,.,..,.........X------------------
--------------------------X.............,,,,.....,,,.,,,.......,...,.,,.,,........X-----------------
--------------------------X.........,,,,.....,,,,.,,,.........,,....,,.,..,........X----------------
--------------------------X.....,,,,.....,,,,..,,,........,,,,.,,,....,.,,.,........X---------------
--------------------------X...,,......,,,...,,,.......,,,,....,,..,....,..,.,,.......XX-------------
-------------------------X....,,..,,,,...,,,......,,,,....,,,,.,,,.,,...,,.,..,........X------------
-------------------------X....,.,,....,,,.....,,,,.....,,,...,,...,..,....,.,,.,,.......X-----------
-------------------------X...,..,..,,,....,,,,......,,,...,,,.,,,..,..,....,..,..,.......X----------
-------------------------X...,.,.,,...,,,,......,,,,...,,,...,,..,..,,.,,...,,.,..,.......X---------
-------------------------X...,.,.,.,,,.......,,,.....,,....,,.,,..,...,..,....,.,,.,,......X--------
-------------------------X...,.,.,..,,,..,,,,.....,,,...,,,...,.,,.,,..,,.,,...,..,..,......X-------
------------------------X...,..,.,..,..,,......,,,....,,.....,,...,..,...,..,...,,.,,.,,.....XX-----
------------------------X...,.,..,.,...,,,..,,,....,,,.....,,.,,,..,..,...,,.,,...,..,..,......X----
------------------------X...,.,..,.,...,..,,....,,,.....,,,...,..,..,..,,...,..,...,..,..,......X---
------------------------X...,.,.,..,..,...,,..,,.....,,,.....,....,,.,...,...,..,...,,.,,.,,.....X--
------------------------X..,..,.,..,..,..,..,,.....,,........,......,.,,..,...,,.,,...,..,,,,....X--
------------------------X..,,,..,..,..,..,..,,..,,,.........,,.......,..,..,,..,,,,,,,,,,,..,...XX--
------------------------X..,.,,.,.,...,..,.,..,,.........,,,.,,,......,,.,..,,,.,..,...,,..,....XX--
------------------------X..,.,.,,,,..,..,..,..,,,......,,...,...,.......,,,,.,..,..,..,.,..,...XXX--
------------------------X..,.,..,.,,.,..,..,.,...,..,,,.....,....,.....,,.,..,..,.,...,.,..,...X.X--
------------------------X..,.,..,.,.,,,,...,.,....,,.......,......,,.,,.,.,..,.,..,...,,..,...XX.X--
------------------------X..,..,.,.,..,.,,.,..,...,..,,...,,,,.......,...,.,..,.,..,..,.,..,...XX.X--
------------------------X...,.,.,.,..,.,.,,,,....,....,,,..,.,,...,,,...,.,..,.,..,..,.,..,..XX..X--
-------------------------X..,.,..,,..,.,..,.,...,....,.,..,....,,,..,...,.,..,.,..,..,.,.,...XX..X--
-------------------------X..,.,..,.,.,.,..,.,,,.,...,...,+,+..,,,...,...,.,..,.,..,..,,..,..X-X..X--
-------------------------X..,.,..,.,.,.,..,.,..,,..,...+.:..+,..,...,...,.,..,.,.,..,.,.,...XX...X--
-------------------------X..,.,..,.,.,.,..,.,..,.,,,..+......+..,....,..,.,..,.,.,..,.,.,..X-X...X--
-------------------------X..,..,.,.,.,.,..,.,..,..,.,,.......+..,....,..,.,.,.,..,..,,..,..X-X..AX--
-------------------------X..,..,.,.,..,.,.,.,..,..,.,,...K...,,,,,...,..,.,.,.,..,.,.,.,..X-X....X--
-------------------------X..,..,.,.,..,.,.,.,..,.,,,..+..W..+..,..,,.,..,.,.,.,..,.,.,.,..X-X..A.X--
-------------------------X..,..,.,.,..,.,.,.,.,,,..,...+...+...,....,,..,.,.,.,.,..,,..,..XX......X-
-------------------------X..,..,.,.,..,.,.,.,,..,...,,..,+,...,.....,.,,,.,.,.,.,.,.,.,..X-X......X-
----------------------XXXX...,.,..,.,.,.,.,,.,,..,....,.,..,,.,....,....,,,.,.,.,.,.,.,..X-X......X-
----------------------XE,,...,..,.,.,.,.,,.,...,..,....,,..,,,...,,...,,..,.,,..,.,,..,.X-X.......X-
----------------------XXXX...,..,.,.,.,,.,,.,,..,,.,....,,,..,..,....,..,,.,,,..,.,,.,..X-X.......X-
-------------------------X...,..,.,.,.,....,..,...,.,..,......,,....,..,....,,..,,.,.,.X--X.......X-
--------------------------X..,.,,,,,,,.,,...,..,...,.,.,...,,,,...,,..,...,,.,.,.,.,.,.X-X.....A..X-
--------------------------X..,,..,.,.,,..,...,,.,...,,,,,,,...,..,..,,...,.,,.,,.,,.,.X--X........X-
--------------------------X...,...,.,..,..,,...,.,....,,,,,...,,,..,...,,,,....,,.,.,.X--X........X-
--------------------------X....,...,.,,.,...,...,.,,..,....,,,,...,...,.,....,,.,.,,.X--X.........X-
---------------------------X....,,..,..,.,,..,...,,.,,........,.,,...,,,...,,.,,,,.,.X--X.........X-
---------------------------X......,..,..,..,..,,...,.,,,,,,,,,,,...,,,...,,.,,...,.,X---X.........X-
----------------------------X......,..,,.,..,,..,...,,,........,..,,...,,.,,...,,,,.X--X..........X-
-----------------------------XX.....,...,.,...,..,,.,..,,,,,,..,,,,..,,.,,...,,..,,XXXXX,,,.......X-
-------------------------------X.....,...,.,...,...,,,,,,....,,,,..,,.,,...,,..,,.,,,E.H,,,.......X-
--------------------------------X.....,...,.,,..,,.,.....,,,,,,..,,.,,...,,..,,....XXXXX,,,.......X-
---------------------------------XX....,...,..,...,,,,,,,.....,,,.,,...,,..,,.....X--XX...........X-
-----------------------------------X....,,..,..,.,.......,,,,,,.,,...,,..,,.......XXX.............X-
------------------------------------X.....,..,..,,,,,,,,,,,,,,,,...,,..,,........XX...............X-
-------------------------------------XX....,..,,,,,,,,,........,.,,..,,.........X.................X-
---------------------------------------X...,,,,,,......,,,,,,,,,,..,,...........,.................X-
----------------------------------X-----XXXX.....,,,,,,,,,,....,.,,....A........,.................X-
----------------------------------XXX---X..XXXXXXX.........,,,,,,..............,,.................X-
---------------------------------X...X-X.......XXXXXX,,,,,...................,,.,.................X-
---------------------------------X....XX.............,,...,,,,,,,,,,......,,,...,.................X-
--------------------------------X...E.X................,,.........,,,,,,,,......,.................X-
--------------------------------X.A..,,..................,+,,,,,,,...............,.E..............X-
--------------------------------X....XX..................,,,.....................,................X-
-------------------------------X.....XX..................,.,.....................,................X-
-------------------------------X....X-X..................,.,.....................,................X-
------------------------------X..E..XX...................,.,.....................,.................X
------------------------------X.A...,X...................,.,.....................,.................X
----------XX-----------------X.....,.,...................,.,......................,................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX....................,,,......................,................X
X...........................X-X.E..X....................,,A,,.....................,..E.............X
X...........................X--X..X....................,,,.,.,....................,................X
X...........................X---X.,..................,,,.,.,,.,...................,................X
X.........:.................X----XX.................,.,..,.,.,.,..................,................X
X...........................X-----X................,.,...,.,..,.,..................,...............X
X...........................X----X................,.,....,.,...,.,.................,...............X
X...........................X----X...............,.,.....,.,....,.,................,...............X
X...........................X----X..............,.,......,W,.....,.,...............,...............X
X...........................X---X.............,,.,.......,.,......,.,..............,...............X
X............................X--X............,.,,........,.,.......,.,.............,...............X
X............................X--X...........,.,..........,.,.......,..,.............,..............X
X............................X-X...........,.,...........,.,........,..,............,..E...........X
X............................X-X..........,.,............,.,.........,..,...........,............XX-
X.............,,,,,,,........XX..........,.,.............,,,..........,..,..........,..........XX---
X.............,E,E,.,........XX........,,.,.............,,,,...........,..,.........,........XX-----
X.............,,,t,,,........XX.......,..,............,,.,,,,...........,..,........,.......X-------
X.............,.tAt.,........X.......,..,............,...,,,.,...........,..,........,....XX--------
X.............,,,E,,,,,,,,,,,X,,,,,,,+++,,,,,,,,,,,,,,,,,..,.,............,..,.......,..XX----------
X.............,E,.,E,........+,.....+A.+.....A......,,,,..<,..,............,..,......,XX------------
X.............,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,.<:..,,,,,,,,,,,,,,,,+++,,,,,,XXXXXXXXX------
X............................,,.....,..,............,.,....<,,,,.....A......+A.+.....,++.....X------
X...........................,..,.....,..,............,.,<..,,,,,,,,,,,,,,,,,++,,,,,,,XXXXX.W.X------
X...........................,...,.....,..,...........,.,,,,..,.............,.,......X----X...X------
X...........................,....,.....,..,...........,,,,.,,.............,.,......X-----X...X------
X...........................,.....,.....,.,............,,,,..............,.,......X----XXX...XXXXX--
X..........................,.......,.....,.,...........,.,.............,,.,......X-----X.+...+H>.X--
X..........................,........,.....,.,..........,.,............,.,,.....XX------XXX,XXXXXXX--
X..........................,.........,.....,.,.........,.,...........,.,......X----------X,X--------
X.........................,...........,.....,.,........,.,..........,.,......X-----------XEX--------
X,,,,,,,,,,,,,,,,,,,,,,,,,,............,.....,.,.......,.,.........,.,......X------------X.X--------
X.........................,......E......,.....,.,......,.,........,.,......XX------------XXX--------
X........................,,..............,.....,.,.....,.,.......,.,......X,.X----------------------
X.........E..............,,...............,.....,.,....,.,......,.,......XX...X---------------------
X.....................,,,.,................,.....,.,...,.W.....,.,......X--XE..X--------------------
X.................W...,T,.X.............E...,.....,,...,.,...,,.,......XXXX...X---------------------
X.....................,,,.XX.................,.....,,..,.,..,.,,......XX...H.X----------------------
X.K.....................,.X-X.................,.....,,.,.,.,.,.......X-X.E..X-----------------------
X........................,X--XX................,.....,,,.,,.,......X,XX....X------------------------
X........................,X----X................,.....,,,,.,......XXEXA.AXX-------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-----X..........E.....,.....,A,,.....XX-X....X---------------------------
---------------------------------X................,....,.,.....X----X..X----------------------------
----------------------------------X.............,..,...,.,....X---X-X.X-----------------------------
-----------------------------------X............,,,.,..,.,...X--XXX--X------------------------------
------------------------------------XX..........,..,.,.,.,.XX-XX..X---------------------------------
--------------------------------------X.........,...,.,,.,X-XX....X---------------------------------
---------------------------------------X........,.W..,,,,XXX.......X--------------------------------
----------------------------------------X.......,......,+X.........X--------------------------------
-----------------------------------------X.....,...................X--------------------------------
------------------------------------------X....,...................X--------------------------------
-------------------------------------------XX..,...................X--------------------------------
---------------------------------------------X.,...................X--------------------------------
----------------------------------------------X,........,,,........X--------------------------------
-----------------------------------------------X........,K,.........X-------------------------------
-----------------------------------------------X........,,,.........X-------------------------------
-----------------------------------------------X........:...........X-------------------------------
----------------------------------------------X.........A...........X-------------------------------
----------------------------------------------X.....................X-------------------------------
----------------------------------------------X.....................X-------------------------------
----------------------------------------------X.....................X-------------------------------
----------------------------------------------X......................X------------------------------
---------------------------------------------X.......................X------------------------------
---------------------------------------------X.......................X------------------------------
---------------------------------------------XXXXXXXXX,XXX,XXX,XXXXXXX------------------------------
-----------------------------------------------------X,XXX,XXX,X------------------------------------
-----------------------------------------------------X.EH..EA..X------------------------------------
-----------------------------------------------------X........EX------------------------------------
-----------------------------------------------------X.........X------------------------------------
-----------------------------------------------------X.........X------------------------------------
-----------------------------------------------------X.........X------------------------------------
-----------------------------------------------------XXXXXXXXXXX------------------------------------
