-------------------------------XXXXXXXXXXXXXXXX-----------------------------------------------------------------------------------------------------------------------------------
-------------------------------X..............X-----------------------------------------------------------------------------------------------------------------------------------
------------------------------X....E...........X----------------------------------------------------------------------------------------------------------------------------------
------------------------------X.........E......X----------------------------------------------------------------------------------------------------------------------------------
-----------------------------XXX,,,,,,,,,,,,,,XXX---------------------------------------------------------------------------------------------------------------------------------
-----------------------------XXX,,,,,,,,,,,,,,XXXXXXXXXXXX------------------------------------------------------------------------------------------------------------------------
----------------------------X.............................XXXXXXXXXXXXXX----------------------------------------------------------------------------------------------------------
---------------------------X............................................XXXXXXXXXXXX----------------------------------------------------------------------------------------------
--------------------------X.........................................................XXXXXX---------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------
-------------------------X..........XXXXXXXXXXXXXXXX......................................XX------------------XXX........................HX---------------------------------------
------------------------X..........X-XXXXXXXXXXXXXX-XXXXXX......E....E.....XXXX.............XX--------------XXW++.....E...E...E...E...E...X-XXXXX---XXXXXXXX----------------------
-----------------------X...W.....XXXX.,............XXXXXXXXXX,,,,,,,,,,,XXX----XX.............XX-----------X...XX.........................X-X...X--X.......X----------------------
----------------------X.........X-X....,.................................X-------XXX............XX---------X...XX,,,,,,,,,,,,,,,,,,,,,,,,,X-X.E.X-X........X----------------------
---------------------X.........X-X......,.................................XX--------XX............XX-------X..AXX........................HX-X...XX.........X----------------------
---------------------X.H.......XX...W....,,,,,,..........,,,,,,,,,,.........XX--------XX............XX------XX.++.........................X-X,,,X...........X---------------------
---------------------X.........XXH.....,,......,,,,,,,,,,..........,,,,,,.....XX--------XX............X-------XXX.........................X-X...,...........X---------------------
---------------------X.........XX......,.................................,,,,...XX--------X...........X--------XX.........................XXX...,...........X---------------------
---------------------X...E.....XX....:..,....................................,,,..XXX------XX.........XX---------X........................,.,...,...........X---------------------
--------------------X..........X-X.......,......................................,,,..XX------X........XXX---------X.......................,.,...,....:...E..X---------------------
--------------------X..........X--X.......,........................................,,..XX-----X.......XX.X---------X......................,.,...,...........X---------------------
---------------XX---X..........X---X......,..........................................,...XX---X.......XX..X---------X.....................XXX...,...........X---------------------
-------------XX..X--X..E.......X----X......,..........................................,....XX-X.......XX...X---------X..............W.....X-X...,...........X---------------------
-------------X.E..XX,..........X-----X......,.........................................,.....X--X......XX....X---------X,,,,,XXXXXXXX......X-X,,,X...........X---------------------
--------------X.,,...,....B.B.BX------X......,.........................................,.....X-X......XX..E..X--------X.....X------X......X-X.E.XXX.........X---------------------
--------XXX---X,.....,.....,,,,XXXXXXX-X......,.........................................,....X-X.......,,.....X-------X,,,,,X------X......X-X...X--XX......X----------------------
-------X...XXX........,...B,W..,......X.,......,........................................,.....XX.........,XXXXXX------X.....X------X......X-XXXXXXX--XX...X-----------------------
------X.E.,,......:...,....,...,.......,.X.....,.........................................,....XXX.........XXXX-----XXXX,,,,,XXXX---X.....WX--XXXX..XX-X...X-----------------------
------X..,............,...B,...,....:...X-X.....,........................................,......X.............XXXX-XB..........X---X......XXX........X-X,,,X----------------------
------X,,..............,...,...,.......XXX-X....,........................................,......,...........H.,,WX-X...........XXXXX....XXX..........X-X...X----------------------
------X............,,,.,..B,...,..XXXXX-----X....,......................E................,......,............,....XX...........,.,.,...XX.............XX,,,X----------------------
------X......E...,,...,,,.XXXXXXXX--------XXXX...,........................................,....,............,...H.XX...........,.,.,..XX............:.XX....XX--------------------
------X........,,....A..XX----------XXXXXX...,....,.......................................,....,............,.....XXW..........,.,.,XXX................X......X-------------------
-----X........,,.........X------XXXX..........,...,.......................................,.E..,...........,......XX...........XXXXXX.................HX.......X------------------
-----X.W...E..,.,.........X----X..............,...,.......................................,....,....:......,..:...XX...........X---X...................,.W.....X------------------
------X......,..,.........X---X.......E.......,....,......................................,....,..........,.......XX...........X-XX...................,.........X-----------------
------X.....,....,.........X-X...............,.....,......................................,....,..........,......X-X..........,.X.....................,.........X-----------------
-------X....,..:.,..........X,............,,,......,......................................,....,..........,....E.X-X.:......,,.,.....................,..........X-----------------
--------X...,.....,...........,,,,,,,,,,,,.........,......................................,....,..........,......X-X....XXXX.,,......................,...........X----------------
--------X...,.....,...............................,.......................................,....,.........,.......X-XXXXX----X........................,...........X----------------
--------X..,.......,..............................,.......................................,....,.........,.......X---------X........................,............X----------------
--------X..,.......,..............................,......................................,.....,.........,.......X-------XX.........................,.............X---------------
--------X..,........,............................,.......................................,.....,...W.....,......,XXXXXXXX..........................,..............X---------------
--------X..,........,............................,......................................,.....,.........,.......,,.....,,.W........................,...............X--------------
--------X..,.........,...........................,......................................,.....,.........,.......,,.....,,..........................,...E...E.......X--------------
--------X..,.........,..........................,......................................,.....,.........,........,,.....,,..........................,...............X--------------
--------X..,..........,.........................,....................,,,,,,..........,,.....,.........,.........,......,,.....E.....................,...............X-------------
--------X..,..........,.........................,..............,,,,,,......,,,,,,,,,,.....,,.,.......,...E.....,,......,,...........................,...............X-------------
--------X.,............,.......................,.............,,.....,...................,,....,.....,..........,,...E..,,...........................,...............X-------------
-------X.H,............,.......................,............,.......,.................,,.,.....,...,...........,,......,,...........................,...............,X------------
-------X..,.............,.....................,............,.........,,,,,,,,,,,,,,,,,...,......,.,............,,......,,............................,..............,X------------
-------X..,.............,....................,............,......:..,,...................,...E...,............,,.......,,............................,..............,.X-----------
-------X.,...............,.........E........,.........,,,,..........,E,..................,......,............,,..E....,,.............................X..W...........,.X-----------
-------X.,...............,..................,......,,,.............,..,..................,.....,.............,,......,,.............................X-XX............,..X----------
-------X.,................,................,.....,,................,..,...................,...,.............,,.....,,,.............................X----XX.........,...X----------
-------X,.................,...............,....,,..................,W.,...................,...,.............,,.....,,.......E.....................X-------XX.......,....X---------
-------X,..................,.............,...,,....................,..,...................,..,.............,,.....,,..............................X---------X......,....X---------
-------X...................,............,...,......................,.E,............E......,.,..............,,.....,,.............................X-----XXX---XX....,.....X--------
XXXXXXXX....................,.........,,...,.......................,..,...................,,..............,,,,,,,,,.............................X----XX...XXX--XX..,.....X--------
XW...WXX....................,........,....,........................,..,...................,.............,,.........,...........................XXXXXX........XX--XX,......X-------
X.....XX.....................,......,....,.........................,..,..................,............,,...........,...........................,...............XX--X......X-------
XW.A.W++.E...................,.....,....,...........................,,...................,...........,..............,..........................,.................X--X..E...X------
X.....XX......................,..,,....,............................,,..................,...........,................,........................W,..................X-X......X------
XA...AXX......................,.,.....,.............................,...................,..........,.................,.........................,..................X--X......X-----
XXXXXXXX..E....................,.....,..............................,..................,..........,...................,........................,,,,,...............X-X......X-----
--------X.....................,,.....,.............................,.......E...........,..........,........E..........,....E...................,.B..,...............X-X......X----
---------X....................,,....,..............................,..................,..........,....................,.........................,....,...............X-X.....X----
-----XXXX-X..................,..,...,..........,,,,,,,,,,,,,,,,,,,,...................,.........,.....................,..........E..............,.....,...............XX.....X----
-----X.:X--X.................,..,...,.........,......................................,....E....,.......................,.........................,.....,..............X-X....X----
-----X..X--X................,...,..,.........,.......................................,.........,.......................,.........................,......,..............XX....X----
-----X...X-X................,...,..,........,......E................................,.........,.......................,..........................,.....B,...............XX...X----
-----XW.WX-X...............,....,.,........,........................................,.........,.......................,..................E........,.....,...............XX...X----
----X....XX.............W..,....,.,........,.H.....................................,..........,............E.........,.....E......................,.....,...............XX...X----
----X..A.XX................,.....,,........,..................E....................,..........,......................,............................,...E.,...............,,...X----
----X....XX................,.....,.........,....E.................................,..........,......................,,,,...........................,....,.......E.......,,...X----
----X..<.XX...............,......,.........,..........................E...........,.........,,.........E......E.....,...,,,,,,.....................,....,...............,,...X----
----X....XX:..............,......,........A,.....................................,........,,.,......................,.........,,,...................,...,...............,,...X----
----X..<.XX...............,......,.........,.....................................,........,..,...E..................,............,..................,....,..............,,...X----
----X....++...............,......,.........,....................................,........,...,.......E.....E....E...,.............,,................,....,..............,,...X----
----X..<.++.A.........E..,.......,.........,..E.....E...........................,........,....,.....................,...............,...............,....,..............,,...X----
-----X...++..............,.......,........,...............:........E...........,........,.....,.....................,................,...............,....,.............,,...X----
-----X.<.XX..............,.......,........,....................................,........,.....,........E......E.....,,...............,...............,....,.............XX...X----
-----X...XX:.............,.......,........,..E.................................,.......,.....,,.....................,.,,.....E........,..............,..E..,............X>>>>>----
-----XXX.XX..............,........,.......,...................................,........,.....,.,....................,...,,............,..............,.....,............X---------
--------XXX..............,........,.......,.............W.....................,....,,,,.....,..,...........E.........,....,...........,...............,...B,...........,X---------
---------XX..............,.........,......,.........E........................,....,.........,...,....................,....,............,..............,....,.........,,.,X--------
------XXX................,.........,......,..................E...............,....,.........,...,....................,.....,...........,..............,.E..,.......,,..,..X-------
-----X....................,.........,.....,H....E...........................,....,..........,....,..................,......,...........,..............,....,....,,,....,.B.X------
-----X.H.E................,..........,....,.................................,...,..........,.....,..................,......,.......E...,..............,....,..,,.......,...X------
-----X.....................,..........,....,...............................,...,..........,.......,.................,......,............,.............,...,.,,........,.....X-----
-----X.....................,..........,....,..............................,....,.........,........,.................,.......,...........,.............,...,,..........,......X----
-----X.E....................,..........,....,,..........................,,....,..........,.........,.......E.......,........,...........,.............,...,...........,.......X---
-----X.......................,..........,.....,,......................,,....,,...........,.........,...............,...E....,............,............,.E.,..........,........X---
-----X.......................,......,,...,,.....,,,,,,,,,,,,,,,,,,,,,,..,.,,.............,....E.....,..............,.......,..............,...........,...,..........,..E.....X---
-----X........................,.....,.,....,.....,.......................,................,..........,............,........,...............,..........,...,.........,.........X---
-----X.........................,.....,.,,...,....,.......................,................,..........,............,........,................,.........,...,.........,..........X--
-----X..........................,....,...,...,,...,......................,.................,..........,...........,.......,..................,.......,....,.........,..........X--
-----X...........................,...,.E..,....,,.,.........,,,,.........,..................,.........,..........,........,..................,.......,...,.........,...........X--
-----X............................,...,....,,....,,,,,,,,,,,....,,,....,,.,.........E........,.........,.........,........,...................,......,...,.........,.B....E....X--
------X............................,..,......,,....................,,,,....,.................,.........,........,.........,...................,......,...,.........,...........X--
------X............................,...,..H....,,,,,,,,,,,.................,..................,.........,,,,,,,,,.........,.........W..........,.....,...,.........,...........X--
------X.............................,..,......XX,,........,,,W,,,,,.........,..................,........,,.....,,H........,....................,....,.B.B,..........,...........X-
-------X............................,...,..XXXX....................,,,,,,,...,.................,........,,.....,,..........,...................,....,,,,,,..........,...........X-
-------X......:......................,...XX-XX.........................,,.,,,,,.................,.......,,.....,,.....E....,...................,...,................,...........X-
--------X............................,.XX--X.............................,,....,................,.......,,..E..,,..........,...................,..,.................,...E..E....X-
--------X,...........................XX---X................................,...,................,........,,....,.,..........,.................,...,..................,..........X-
--------X.,........................XX---XX...........E.....................,....,..............,.........,,.....,,..........,.................,..,...................,..........X-
--------X..,.....................XX----X....................................,...,..............,.........,,.....,,...........,...............,..,....................,...........X
--------X...,..................XX-----X.....................................,....,............,.........H,,..E...,,..........,..............,..,.....................,...........X
--------X....,,,.......W.....XX-----XX.......................................,...,............,..........,,......,,...........,............,..,......................,...E.......X
--------X.......,,,,.......XX------X....................................E....,....,,.........,..........,.,......,.,...........,,.........,...,.......................,.........X-
--------X......E....,,,..XX--XXXXXX...........................................,.....,,.....,,...........,.,......,..,............,,......,...,.............E..........,.........X-
--------X..............XXXXXX....,............E...........E...................,.......,,,,,............,.E,......,..,..............,,,,,,...,.........................,........X--
--------X..E.....................,.............................................,.......................,.XXXXXXXXXX..,..............,......,..........................,.......X---
--------X.......E...............,..............................................,..W...................XXX----------XXX,.............,.....,...........................,......X----
--------X.......................,....................:..........................,....................X----------------XXX...........,.....,............................,.....X----
--------X......................,.........W......................................,...................X--------------------XX.........,....,.............................,....X-----
--------X......................,....................................XXXX.........,,..........:.....XXXXXXXXXXXXXXXXXXX-----X...W....,...,............E.................,.B.X------
--------X..........:...........,................................XXXX----XXXX.......,,............,,...................XX----X.....:.,..,...............................,..X-------
--------XX.....................,.............................XXX------------XXX......,,,,......,,.......................XXX-X.......,.,..............................H..,.X-------
----------XXX..................,.....................H....XXX------------------XX........,,,,,,............................XXX......,.,.................................,X--------
-------------XXX...............,.H....................XXXX-----------------------XX......W............E......................XX,,,..,,............................XXXXXXX---------
----------------XXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------XX.............................................,,,....................XXXXXXXXX----------------
-------------------XXXXXXX-----------------------------------------------------------XX.....................XXX,,,,....................................XX-------------------------
---------------------------------------------------------------------------------------XX..............XXXXX--X....,,,,,,,,.........................XXX---------------------------
-----------------------------------------------------------------------------------------XXXXXXXXXXXXXX-------X............,,,XXXX................XX------------------------------
--------------------------------------------------------------------------------------------------------------X....E....E.....X---XXXXXXXXXXXXXXXX--------------------------------
--------------------------------------------------------------------------------------------------------------XXXXX...........X---------------------------------------------------
-------------------------------------------------------------------------------------------------------------------XXXXXXXX...X---------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------XXXX---------------------------------------------------
