---------------------------------XXXXXXXXX------
---------------------------------X:,.....X------
--------------------------------->.......X------
--------------------------------->..E...EX------
--------------------------------->,,.....X------
---------------------------------X:,.,,,,X------
---------------------------------XXXXX,XXX------
-------------------------------------X.X--------
-------------------------------------X.X--------
-------------------------------------X.X--------
-------------------------------------X.X--------
-------------------------------------X.X--------
-------------------------------XXXXXXX,XXX------
-------------------------------X.......:.X------
-------------------------------X.W.A.H...X------
-------------------------------X.........X------
-------------------------XX----X,XXXXXXX,X------
------------------------X:,XX--X.X----XX.XXXX---
-----------------------X:,...XXX,XXXXX.,.XXAX---
----------------------X:,...........,E.,.XX.X---
---------------------XX,.............,.X.XX.X---
-----------------------X....:........XXX.XXHX---
-----------------------X.....,......XX-X.XX.X---
--------------------X---X...,,,.....,X-X.XXXX---
--------------------XXXX,...,,,..W..XX-X,X------
-------------------X..++,..,,,,,....X--X.X------
-------------------XH.XX,..,,.,,....,XXX,XXX----
-------------------X..XX...,,,,,...,.,.....X----
-XXXXXXX-XXXXX-----X,X-X..XX,,.....,,,.....X----
-X.....X-X...,X----X.X-X,X-X,A.....,.,.....X----
X,,E,,,,XX...,X----X.X-X,XXX,......,.,.A.W.XXXXX
X.......++...,.X---X.X-X..,,.......,.,.....,.,.X
X..,,,..++.H.,..X--X,X-X..X,.......,.,.:...XXX.X
X,,...,,++...,..X-X,.X-X..XX.......,.,.....X-X.X
X.......XX.E.,...X,:.X-X..XX,.XXXX,XXXXX,,,X-X.X
X.......XX...,.W.,.,,X-X....XXX--X,X---XHWHX-XWX
X.......XX...,...,...X-X.W..X----X.X---XXXXX-X.X
X..H....XX...,...,...X-X.....X---X:X---------X.X
XW...HHX-X,E,,.H.,.W.X-X.:...X---X,X---------X.X
XXXX...X-X...,...,...X-X.....X---X.X---------X.X
----XXXX-X....,H.,..,X-X.A...X---X.X---------X.X
---------X.W..,..,,,.X-X,,..X----XX----------X.X
---------X...H,..X,:.X-X.,..XXXXXXXXXX-------X.X
---------X.....,X-X,.X-X.,.XXX.......X-------X.X
---------X,XXXXX---X,X-XXXX--X.W.<...X-------X.X
---------X.X-------X.X-------X......WX-------X.X
---------X.X-------XEX-XXXXX-X...<...X-------X.X
---------X.X-------X.X-X...X-X.......X-------X.X
---------X.X-------X,X-X.H.X-X...<.,,XXXXX---X,X
---------X.X-------X.X-X...X-X.....,.,...X---X.X
---------X.X-------X.X-X...X-X.:.<.,,XXX,X---X.X
---------X.X-------X.X-X...X-X.......X-X.X---X.X
---------X.X-------X,X-X.:.XXX.....:.X-X.X---X.X
---------X.X-------X.X-X...,.,.......X-X.X---X.X
---------X.X-------X.X-X.W.XXX.......X-X.X---X,X
---------X.X-------X.X-X...X-X.......X-X.X---X.X
---------X.X-------X,X-X,XXX-X.:.....X-X.X-XXX,X
---------X.X-------X.X-X.X---X.......X-X:X-X...X
---------X.X-------X.X-X,X---X.W.,,,.X-X.XX....X
---------X.X-------X.X-X.X---X...,.,.X-X.++..E.X
---------X.X-------X,X-X.X---XXXXX,XXX-X.XX....X
---------X.X-------X.X-X.X-------X.X--X..XX.A.HX
---------X,XXXXXXXXX.XXX.XXXXXXXXX,XXX,..X-XXXXX
---------X.......,.,.,.,.,.......,.....,.X------
---------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------
