--------------------------------------------------------------------XXXXX------------------------
--------------------------------------------------------------------X...X------------------------
--------------------------------------------------------------------X.:.X------------------------
--------------------------------------------------------------------X...X------------------------
--------------------------------------------------------------------X.E.X------------------------
--------------------------------------------------------------------X...X------------------------
--------------------------------------------------------------------X...X------------------------
--------------------------------------------------------------------XE..X------------------------
--------------------------------------------------XX+XX-------------X...X------------------------
------------------------------------------------XX.....X------------X...X------------------------
------------------------------------------XXXXXXX.......XXXXXXXXXXXXX,,,XXXXXXXXXXXXX------------
------------------------------------------XA...,,.......,...,...,...,.:.,...,...,....X-----------
------------------------------------------X..E.,,.......,...,...,...,...,...,...,.E...X----------
------------------------------------------XA...,,.......,...,...,...,...,...,...,....:X----------
------------------------------------------XXXXXXX:....:XXXXXXXXXXXXXX,,,XXXXXXXXX.....X----------
-------------------------------------------------X.....X------------X...X--------X....X----------
--------------------------------------------------X...X-------------X...X---------X...X----------
--------------------------------------------------X...X-------------X.E.X---------X...X----------
--------------------------------------------------X,,,X-------------X...X---------X...X----------
--------------------------------------------------XLLLX-------------X.E.X---------X...X----------
----------------------------------------------XXXXX,,,XXXXX-XXXXXXXXX...X---------X...X----------
---------------------------XXXX---------------X:.........:X-X.t...,.+...X---------X...X----------
-----------------------XXXX....XX-------------X.....:.....X-XXXXXXXXX.A.X---XXXXXXX,,,XXXXXXX----
----------------------X..........X------------X.E.....E...X---------X...X--X.................X---
--------------------XX............X-----------X...........X---------XXXXX-X...................X--
-------------------X......XXX.....X-----------XA.........AX--------------X.....................X-
------------------X..E..XX---XXX...X----XXXXXXX,,,,,,,,,,,XXXXXXX-------X.....,,,,,,,,,,,,,.....X
------------------X.....X------X...X----X.......................X-------X:...:..,,,,,,,,,.:,...:X
-----------------X.....X-------X...X----X.E,,,,,,,,,,,,,,,,,,,,.X-------X...,.E.,,,,,,,,,...,...X
----------------X......X--------X...X---X.,...................,.X-------X...,...,,,,,,,,,...,...X
----------------X.......XX------X...XXX-X.,.....,,,,,......E..,.XXXXXXXXX...,,,,,,,,,,,,,,,,,.E.X
----------------X.........X------X.....XX.,.....,...,.........,.,.......,...,,,,,.......,,,,,...X
---------------X...........X------X.....,.,.....,.E.,.........,.,...E...,...,,,,,.:...E.,,,,,...X
---------------X..H.........XX-----X....,.,.....,...,.........,.,.......,...,,,,,.......,,,,,...X
---------------X..............X-----XXXXX.,.....,,,,,.........,.XXXXXXXXX...,,,,,.......,,,,,...X
---------------X............E.X---------X.,......,...,........,.X-------X...,,,,,.......,,,,,...X
---------------X..............X---------X.,.......,...,.......,.X-------X...,...,.......,,,,,...X
----------------X............HX---------X.,........,...,..A...,.X-------XE..,....,......,...,...X
----------------XXXXXtXXXXXXXXX---------X.,.........,,,,,.....,.X-------X...,....,.....,....,...X
--------------------X.X-----------------X.,..H......,...,.....,.X-------X...,:....,....:....,...X
--------------------XXX-----------------X.,.........,.E.,.....,.XXXXXXXXX...,,....,...,.....,...X
----------------------------------------X.,.........,...,.....,.,.......,...,.,,.,.....,..,,,...X
------------------XXXXXXXXXXX-----------X.,E........,,,,,.....,.,.....E.,...,...,.......,,.A,...X
-----------------X........H..X----------X.,........,...,......,.,.......,...,...............,...X
----------------X.............X---------X.,.......,...,.......,.XXXXXXXXX...,...............,...X
---------------X...............X--------X.,......,...,........,.X-------X...,...............,...X
--------------X.................XX------X.,.....,,,,,.....H...,.X-------X...,....H..........,...X
--------------X.....XXXXXXX.......XX----X.,.....,...,.........,.X-------XE..,............E..,...X
--------------X.....X------XX.......XXXXX.,.....,.A.,.........,.X-------X...,...............,.E.X
--------------X.....X--------X..........,.,..H..,...,.........,.X-------X...,.......H.......,...X
--------------X.....X---------XX........,.,.....,,,,,.........,.XXXXXXXXX...,...............,...X
--------------X.....X-----------XX......,.,.....,...,.........,.,.......,...,...............,...X
--------------X.....X-------------XXXXXXX.,......,...,........,.,.....E.,...,...H...........,...X
--------------X.....X-------------------X.,......,...,........,.,.......,...,...............,...X
--------------X.....X-------------------X.,.......,,,,,....E..,.XXXXXXXXX...,.E.............,...X
------------XX.....HX-------------------X.,..A....,...,.......,.X-------X...,...............,...X
----------XX........X-------------------X.,.......,...,.......,.X-------X...,.......K.......,...X
---------X.........X--------------------X.,...E...,...,.......,.X-------X:...,.H.........H.,...:X
-------XX.........X---XXXXXXXXXXXXXXXX--X.,,......,,,,,.......,.X-------X..E..,,,,,,,,,,,,,.....X
-----XX.........XX---X..E.,.E.........X--X..,,....,...,.....,,.X---------X.....................X-
XXXXX..........X----X.....,............XX-X...,,..,.H.,...,,..X-----------X.............E.....X--
X.............X----X......,...E..........X-X....,,,...,.,,...X-------------X.................X---
X......E.....X----X.....XXXXXXXXXXXXX.....X-XXXXXXX,,,XXXXXXX-----XXXXX-----XXXXXXXXXXXXXXXXX----
X.H.........X-----X....X-------------X....X-------X...X----------X,.K.,X-------------------------
X..........X------X...X---------------X...X-------X.E.X---------X.,...,.X------------------------
X........XX-------X...X---------------X...X-------X...X--------X..,...,..X-----------------------
X.......X---------X.H.X---------------X...X-------X...X-------X...,...,...X----------------------
X......X----------X...X---------------X...X-------X...X-------X...,...,..:X----------------------
X...XXX---XXXXXXXXX,,,XXXXXXXXX-------X...XXXXXXXXX...XXXXXXXXX...,...,...XXXXX------------------
X...X----X.,,,,,,,,,,,,,,,,,,,.X------X...,...................,...,...,...,...X------------------
X...X----X,.,.................,X------XE..,.........H.........,...,...,.E.,.E.X------------------
X...X---X,..,.....E...........,.X-----X...,...................,...,...,...,...X------------------
X...X--X.,...,.................,.X----X...XXXXXXXXX...XXXXXXXXX...,...,...XXXXX------------------
X...X--X,.....,.....E..........,.X----X...X-------X...X-------X...,...,..HX----------------------
X...X-X,.......,................,.X---X...X-------X...X-------X...,...,...XXXXX------------------
X...X-X,.......,................,.X---X...X-------X...X-------XA..,...,...,...X------------------
X...X-X,........,,,,,,,,,.......,.X---X...X-------X...X-------X...,...,...,.E.X------------------
X...X-X,........,E,..,E.,.......,.X---X...X-------X...X-------X...,...,.E.,...X------------------
XE..X-X,........,,...,..,.......,.X---X...XXXXXXXXX...XXXXXXXXX...,...,...XXXXX------------------
X...X-X,........,.....,,,.......,.X---X...,...................,...,...,...X----------------------
X...XXX,........,...A...,.......,.X---X...,.........A.........,...,.:.,..:X----------------------
X...,E,,........,.......,.......,.X---X...,...................,...,...,...X----------------------
X...,A,,........,.......,.......,.X---X...XXXXXXXXX...XXXXXXXXX.E.,...,...XXXXX------------------
X...,.,,........,...T...,.......,.X---X...X-------X...X-------X...,...,...,...X------------------
X...,E,,.E......,.......,.....E..,X---X...X-------X...X-------X...,...,...,.E.X------------------
X...,.,,........,.......,........,X---XE..X-------X...X-------XA..,...,...,...X------------------
XXXXXXX,........,.......,........,X---X...X-------X...X-------X...,...,...XXXXX------------------
------X,........,,.....,,........,X---X...X-------X...X-------X...,...,..HX----------------------
------X,........,H,..,,.,........,X---X...XXXXXXXXX...XXXXXXXXX...,...,...XXXXX------------------
------X,........T.,..,E.,........,X---X...,...................,...,...,...,...X------------------
------X,........,,,,,,,,,........,X---X...,.........H.........,...,...,.E.,.E.X------------------
------X,.........,.....,.........,X---X...,...................,...,...,...,...X------------------
------X,.........,.....,.........,X---X...XXXXXXXXX...XXXXXXXXX...,...,...XXXXX------------------
------X,........,,,,,,,,.........,X---X...X-------X...X-------X...,...,..:X----------------------
------X.,......,,.,,,,,.,,......,.X---X...X-------X...X-------X...,...,...X----------------------
-------X.,.....,,.,,,,,...,,....,X----X...X-------X.E.X--------X..,...,..X-----------------------
-------X.,....,,,,,,,,,,,,..,,.,X-----X...X-------X...X---------X.,...,.X------------------------
--------X.,..,.,,.......,.,,,.,X------X...X-------X...X----------X,...,X-------------------------
---------X.,.,.,,...:...,....,X-------X...X-------X,,,X-----------X+++X--------------------------
---------X..,.,A,:.....:,A....X-------X...X-------X...X-----------X...X--------------------------
----------XXXXXXXXX,,,XXXXXXXXX-------X...X------X.E...X----------X...X--------------------------
------------------X+++X---------------X...X------X...E.X----------X.E.X--------------------------
----------------XXX,,,XXX-------------X...X------X.....X----------X...X--------------------------
----------------X:.E...:X-------------X...X-----X:.....:X---------X.,,X--------------------------
----------------X.......X-----------XXX,,,XXX---XXA.HA..X-------XXX,..XXX------------------------
----------------X.......X----------X.........X----XX..XX--------X:,...t.X------------------------
----------------X,,,,,,,X---------X...........X-----XX----------XXX,,.XXX------------------------
----------------X,,,,,,,X--------X..........E..X------------------X..,X--------------------------
----------------X,,,,,,,XXX-----X.....,,,,,.....X-----------------X...X--------------------------
----------------X,,,,....:X-----XH...,...E,,...HX-----------------X...X--------------------------
---------------XX,,,XX....XX----X...,......,,...X---------XXX-----X.H.X--------------------------
---------------X....XX......XX--X...,A.E.E.,,...X--------X.:.X----X...X--------------------------
---------------X<...X-X.E.....X-X...,......,,...X-------XA....X---X,..X--------------------------
---------------X....+-X.....E.XXX,,,,..E.E.,,...X-------X.....X---X.,,X--------------------------
----XXXXXXXXXXXX....+-X.......,,,...,......,,...X-----XXX.....XXXXX...XXX------------------------
----XA.W.,+<,:.,....+-XW......,,,...,.E..W.H,..:X-----X.>.......E,L.A.,:X------------------------
----XXXXXXXXXXXX....+-X.....E.,,,...,......,,...X-----XXX.....XXXXX..,XXX------------------------
---------------X....X-X..E....XXX,,,,..E.E.,,...X-------XA....X---X,,.X--------------------------
---------------X<.<.X-X.......X-X...,......,,...X-------X.....X---X...X--------------------------
---------------X....XX......XX--X...,A.E.E.,,...X--------X.:.X----X...X--------------------------
---------------XX,,,XX....XX----X...,,....,.,..HX---------XXX-----X.H.X--------------------------
----------------X,,,,....:X-----XH...,,,,,.,....X-----------------X...X--------------------------
----------------X,,,,,,,XXX-----X.....,,,,,.....X-----------------X...X--------------------------
----------------X,,,,,,,X--------X.........E...X------------------X.,,X--------------------------
----------------X,,,,,,,X---------X...........X-----XX----------XXX,..XXX------------------------
----------------X.......X----------X.........X----XXH.XX--------X:,...t.X------------------------
----------------X..E....X-----------XXX,,,XXX---X:A..A.:X-------XXX,,.XXX------------------------
----------------X:.....:X-------------X...X-----X.......X---------X..,X--------------------------
----------------XXX+++XXX-------------X...X------X...E.X----------X...X--------------------------
------------------X+++X---------------X...X------X.E...X----------X...X--------------------------
----------XXXXXXXXX,,,XXXXXXXXX-------X...X-------X...X-----------X.E.X--------------------------
---------X.,,,A.,:..:..:,A,,,,.X------X...X-------X,,,X-----------X...X--------------------------
---------X,...,.,.......,,....,X------X...X-------X,,,X-----------X+++X--------------------------
--------X,....,.,.......,,....,.X-----X...X-------X...X----------X,...,X-------------------------
-------X.,.....,,,,,,,,,,,.....,.X----X...X-------X.E.X---------X.,...,.X------------------------
-------X,......,..,,,,,..,.....,.X----X...X-------X...X--------X..,...,..X-----------------------
------X,........,,,,,,,,,.......,.X---X...X-------X...X-------X...,...,...X----------------------
------X,..........,,,,,.........,.X---X...X-------X...X-------X...,...,..:X----------------------
------X,.........,.....,........,.X---X...XXXXXXXXX...XXXXXXXXX...,...,...XXXXX------------------
------X,.........,.....,........,.X---X...,...................,...,...,...,...X------------------
------X,........,,,,,,,,,....E..,.X---X...,.........H......E..,...,...,.E.,.E.X------------------
------X,........,E,...,E,.......,.X---X...,...................,...,...,...,...X------------------
------X,........,,....,,,.......,.X---X...XXXXXXXXX...XXXXXXXXX...,...,...XXXXX------------------
------X,........,.......,.......,.X---X...X-------X...X-------X...,...,..HX----------------------
------X,........,.......,.......,.X---X...X-------X...X-------X...,...,...XXXXX------------------
------X,........,.......,.......,.X---X...X-------X...X-------XA..,...,...,.E.X------------------
------X,........,.......,........,X---X...X-------X...X-------X...,...,...,...X------------------
------X,........,...T...,........,X---X...X-------X...X-------X...,...,E..,...X------------------
------X,........,.......,........,X---X.E.XXXXXXXXX...XXXXXXXXX...,...,...XXXXX------------------
------X,........,.......,........,X---X...,...................,...,...,...X----------------------
------X,........,...A...,........,X---X...,.........A.........,...,...,..:X----------------------
------X,........,,....,,,........,X---X...,...................,...,...,...X----------------------
------X,........,,....H.,........,X---X...XXXXXXXXX...XXXXXXXXX...,...,...XXXXX------------------
------X,.E......,E,..,.T,........,X---X...X-------X...X-------X...,...,...,.E.X------------------
------X,........,,,,,,,,,........,X---X...X-------X...X-------X...,...,...,...X------------------
------X,.........................,X---X...X-------X...X-------XA..,...,...,...X------------------
------X.,.......................,.X---X...X-------X...X-------X...,...,...XXXXX------------------
-------X,....................E..,X----X...X-------X...X-------X...,...,..HX----------------------
-------X.,.....................,.X----X...XXXXXXXXX...XXXXXXXXX...,...,...XXXXX------------------
--------X.,.......E...........,.X-----X...,...................,...,...,...,...X------------------
---------X,...................,X------X...,.........H.........,...,...,.E.,.E.X------------------
---------X.,,,,,,,,,,,,,,,,,,,.X------X...,...................,...,...,...,...X------------------
----------XXXXXXXXX,,,XXXXXXXXX-------X...XXXXXXXXX...XXXXXXXXX...,...,...XXXXX------------------
------------------X...X---------------X...X-------X...X-------X...,...,..:X----------------------
------------------X.A.X---------------XE..X-------X...X-------X...,...,...X----------------------
------------------X...X---------------X...X-------X.E.X--------X..,...,..X-----------------------
------------------X...X---------------X...X-------X...X---------X.,...,.X------------------------
------------------X....X-------------X....X-------X...X----------X,...,X-------------------------
------------------X.....XXXXXXXXXXXXX.....X-XXXXXXX,,,XXXXXXX-----X+++X--------------------------
-------------------X.....................X-X,...E.,...,.....,X----X,,,X--------------------------
--------------------X....E...E..........X-X.,.....,.:.,...E.,.X---X...X--------------------------
---------------------X.................X-X..,.....,...,.....,..X--X...X--------------------------
----------------------XXXXXXXXXXXXXXXXX-X,,,XXXXXXX,,,XXXXXXX,,,X-X.H.X--------------------------
----------------------------------------X.E.X-----X...X-----X.E.X-X...X--------------------------
----------------------------------------X...X-----X...X-----X...X-X....X-------------------------
----------------------------------------XE..X-----X.A.X-----XE..X--X...X-------------------------
----------------------------------------X...X-----X...X-----X...X---X...X------------------------
----------------------------------------X...X-----X...X-----X...X---X...X------------------------
----------------------------------------X,,,XXXXXXX,,,XXXXXXX,,,X---X.H.X------------------------
----------------------------------------X...,.....,...,.....,...X---X...X------------------------
----------------------------------------X...,A.E..,.E.,A..E.,.A.X---X...X------------------------
----------------------------------------X...,.....,...,.....,...X---X...X------------------------
----------------------------------------X,,,XXXXXXX,,,XXXXXXX,,,X---X....X-----------------------
----------------------------------------X...X-----X...X-----X...X----XX..X-----------------------
----------------------------------------X...X-----X...X-----X.E.X------X..X----------------------
----------------------------------------X.E.X-----X.H.X-----X...X------X..X----------------------
----------------------------------------X...X-----X...X-----X...X------X..X----------------------
----------------------------------------X...X-----X...X-----X...X------XE.X----------------------
----------------------------------------X,,,XXXXXXX,,,XXXXXXX,,,X------X..X-----X----------------
-----------------------------------------X..,.....,...,.....,...XXXXXXX..XX---XXX----------------
------------------------------------XXXXX.+.,.E.E.,.:.,E..A.,..,..,..H...+.XXX..X----------------
------------------------------------X.E.,..X,.....,...,.....,.,...,.....XX..,..E.X---------------
------------------------------------XE..,.X-XXXXXXXXXXXXXXXXXXXXXXXXXXXX--XX.....X---------------
------------------------------------X...,X---------------------------------X....X----------------
------------------------------------X.E.X----------------------------------X.E..X----------------
------------------------------------X...X----------------------------------X...X-----------------
------------------------------------X:W.X----------------------------------X.XX------------------
------------------------------------X...X----------------------------------XX--------------------
------------------------------------XXXXX--------------------------------------------------------
