XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................................................................................X
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
X.,.....................................................................................,.X
X.,.....................................................................................,.X
X.,.....................................................................................,.X
X.,.....................................................................................,.X
X.,.....................................................................................,.X
X.,.............................,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,.X
X.,.............................,...W...X---------------------------------------------X.,.X
X.,.............................,.,,,,,.X---------------------------------------------X.,.X
X.,.............................,.,...,.X---------------------------------------------X.,.X
X.,.............................,.,.E.,.X-------XXXXXXXXXXXXXXXXXXXXXXXXX-------------X.,.X
X.,.............................,.,...,.X-------XHW,+A.................HX-------------X.,.X
X.,...............,,,,,.........,.,,,,,.X-------XXXXX........E........E.X-----XXXXXXX-X.,.X
X.,...............,...,.........,.......X-----------X...................X-----XA.K.AX-X.,.X
X.,...............,...,.........,,,,,,,,X-------XXXXX.....XXXXXXX,,,,,,,X-----X..:..X-X.,.X
X.,...............,...,.........,.......X-------XXXXX,,,,,X-----X.......X-----X..E..X-X.,.X
X.,...............,,,,,.........,.A...A.X--XXXXXXXXXX,,,,,XXXXX-X.E...E.X-----X..W..X-X.,.X
X.,.............................,.......X--XXXXXXH..,,,,,,,..AX-X.......X-----X.....X-X.,.X
X.,.....................,,,,,...,...E...XXXXXXXXX...,,,,,,,...X-X...H...XXXXXXX,,,,,X-X.,.X
X.,.....................,...,...,.......XXA...AXX...,,,,,,,...X-X.......,...........X-X.,.X
X.,.....................,...,...,.......XX.EE..XX...,,,,,,,...X-X.E...E.,...E.......X-X.,.X
X.,.....................,...,...,.......XX.....XX...,,,,,,,...X-X.......,..........HX-X.,.X
X.,.....................,,,,,...,.......XX.....XX...,.....,...X-XXXXXXXXXXXXXXXXXXXXX-X.,.X
X.,.............................,.......XX.....,,...,.....,...X-----------------------X.,.X
X.,.............................,.......XX.....XX.:.,....,,...X---------XXXXXX--------X.,.X
X.,...XXXXXXXXX,,,,.............,.......XXA...AXXHW.,.,,,.,...X-------XX......XX------X.,.X
X.,...X-------X.A.,.............,.......XXX...XXX,,,,,....,...X-----XX..........X-----X.,.X
X.,...XXXXXXXXX...,.............,.......XXXX.XXXXA........,...X----X.......,,,,,.X----X.,.X
X.,...XX..H..XX.H.,.............,.......,EXXKXXE,......EE.,...X---X........,...,..X---X.,.X
X.,...XX.....XX...,.............,......HXXXXXXXXX.,,,.....,...X---X.,,,,,..,EA.,..X---X.,.X
X.,...XX.A.A.,,.H.,.............,...,,,,XXXXXXXXX,,,,....A,...X--X..,E..,..,...,...X--X.,.X
X.,...XX.....XX...,.............,...,.,.,,,.,...,,,:,,,,,,,..HX--X..,.A.,..,,,,,.,,X--X.,.X
X.,...XX.<...XX,,,,,,,,,,,,,,,,,,...,.,.,..,....,,,,,,,,,,,...XXX...,...,...,,,,,..>XXX.,.X
X.,...XX....H+,...,.............,...,.,.,..,....,,,.,.,.,.,...LL,...,,,,,...,.,,,>>,X-X.,.X
X.,...X,<.<..+,.:.,.............,:W.,.,.,..,.EE.,W,:,.,.,.,...LL,.........W.,.,,,>.,X-X.,.X
X.,...XX....H+,...,.............,...,.,.,..,....,,,,,.,.,.,...LL,...,,,,,...,.,.,>>,XXX.,.X
X.,...XX.<...XX,,,,,,,,,,,,,,,,,,...,.,.,.,,....,,,:,,,,,,,...XXX...,...,...,,,,,..>X-X.,.X
X.,...XX.....XX...,.............,...,.,.,,..,...,,,,,,,,,,,..HX-X...,EA.,..,,,,,.,,.X-X.,.X
X.,...XX.A.A.,,.H.,.............,...,,,,XXXXXXXXX,,,,....A,...X--X..,...,..,E..,...X--X.,.X
X.,...XX.....XX...,.............,......HXXXXXXXXX......E..,...X--X..,,,,,..,.A.,...X--X.,.X
X.,...XX..H..XX.H.,.............,.......,EXXKXXE,.......E.,...X---X........,...,..X---X.,.X
X.,...XXXXXXXXX...,.............,.......XXXX.XXXXA........,...X----X.......,,,,,.X----X.,.X
X.,...X-------X.A.,.............,.......XXX...XXX,,,,,....,...X-----XX..........X-----X.,.X
X.,...XXXXXXXXX,,,,.............,.......XXA...AXXHW.,.,,,.,...X-------XX......XX------X.,.X
X.,.............................,.......XX.....XX.:.,....,,...X---------XXXXXX--------X.,.X
X.,.............................,.......XX.....,,...,.....,...X-----------------------X.,.X
X.,.....................,,,,,...,.......XX.....XX...,.....,...X-XXXXXXXXXXXXXXXXXXXXX-X.,.X
X.,.....................,...,...,.......XX..E..XX...,,,,,,,...X-X.......,..........HX-X.,.X
X.,.....................,...,...,.......XX..E..XX...,,,,,,,...X-X.E...E.,...E.......X-X.,.X
X.,.....................,...,...,.......XXA...AXX...,,,,,,,...X-X.......,...........X-X.,.X
X.,.....................,,,,,...,...E...XXXXXXXXX...,,,,,,,...X-X...H...XXXXXXX,,,,,X-X.,.X
X.,.............................,.......X-------XH..,,,,,,,..AX-X.......X-----X.....X-X.,.X
X.,...............,,,,,.........,.A...A.X-------XXXXX,,,,,XXXXX-X.E...E.X-----X..W..X-X.,.X
X.,...............,...,.........,.......X-------XXXXX,,,,,X-----X.......X-----X..E..X-X.,.X
X.,...............,...,.........,,,,,,,,X-------XXXXX.....XXXXXXX,,,,,,,X-----XA...AX-X.,.X
X.,...............,...,.........,.......X-----------X...................X-----XX.:.XX-X.,.X
X.,...............,,,,,.........,.,,,,,.X-----------X.......E........E..X-----XXXLLXX-X.,.X
X.,.............................,.,...,.X-----------XA.................HX-------------X.,.X
X.,.............................,.,.E.,.X-----------XXXXXXXXXXXXXXXXXXXXX-------------X.,.X
X.,.............................,.,...,.X---------------------------------------------X.,.X
X.,.............................,.,,,,,.X---------------------------------------------X.,.X
X.,.............................,...H...X---------------------------------------------X.,.X
X.,.............................,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,.X
X.,.....................................................................................,.X
X.,.....................................................................................,.X
X.,.....................................................................................,.X
X.,.....................................................................................,.X
X.,.....................................................................................,.X
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
X.........................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
