XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------
X...........................................................................................................................................XXX-------
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.XXX-------
X.,.......................................................................................................................................,.XXX-------
X.,.......................................................................................................................................,.XXX-------
X.,.......................................................................................................................................,.XXX-------
X.,.......................................................................................................................................,.XXX-------
X.,.......................................................................................................................................,.XX--------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................XXXXXXX.........................................................................,.X---------
X.,......................................................XXXXXXXXX........................................................................,.X---------
X.,.....................................................XX..AHA..XX.......................................................................,.X---------
X.,....................................................XX..H.K.H..XX......................................................................,.X---------
X.,...................................................XX.A.A...A.A.XX.....................................................................,.X---------
X.,...................................................XX.....E.....XX.....................................................................,.X---------
X.,...................................................XX...........XX.....................................................................,.X---------
X.,...................................................XX...E.A.E...XX.....................................................................,.X---------
X.,...................................................XX.E.......E.XX.....................................................................,.X---------
X.,...................................................XX.....E.....XX.....................................................................,.X---------
X.,...................................................XX..E.....E..XX.....................................................................,.X---------
X.,....................................................XX.........XX......................................................................,.X---------
X.,.....................................................XX.......XX.......................................................................,.X---------
X.,......................................................XXX,,,XXX........................................................................,.X---------
X.,.......................................................XX,,,XX.........................................................................,.X---------
X.,.......................................................,,,,,,,.........................................................................,.X---------
X.,.......................................................,,,,,,,.........................................................................,.X---------
X.,.......................................................,,,,,,,.........................................................................,.X---------
X.,.......................................................,,,,,,,.........................................................................,.X---------
X.,.......................................................,,,,,,,.........................................................................,.X---------
X.,.......................................................,,,,,,,.........................................................................,.X---------
X.,......................................................,.......,........................................................................,.X---------
X.,.....................................................,...,,,...,.......................................................................,.X---------
X.,....................................................,....,T,....,......................................................................,.X---------
X.,...............................XXXXXXX.............,.....,,,.....,.............XXXXXXX.................................................,.X---------
X.,..............................XXXXXXXXX...........,...............,...........XXXXXXXXX................................................,.XXXXXXXXXX
X.,.............................XX.......XX.........,...,,,,,.,,,,,...,.........XX.......XX.........,,,H,,,...............................,.XXEtttttEX
X.,............................XX...E.....XX.......,....,...,H,...,....,.......XX...E.....XX.......,.......,..............................,.XXtttttttX
X.,...........................XX........E..XX,,,,,,.....,.<.,A,.<.,.....,,,,,,XX..E........XX,,,,,,.,,,,,,,.,.............................,.XXttE.EttX
X.,...........................XX.HA..E.....XX,,,,,,.....,...,.,...,.....,,,,,,XX.....E..AH.XXH......,,,,,,,.,.............................,.XXtt...ttX
X.,...........................XXA..........,,,,,,,,.,,,.,,,,,,,,,,,.,,,.,,,,,,L,..........A,,...,,,.,,>>>,,.,.............................,.XXttE.EttX
X.,...........................XX.K.E...E...,,,,,,,,.,TW:.HA.,H.A,H:W:T,.,,,,,,L,...E.A.E.K.,,...,E,W,,>->,,.,.............................,.XXtttttttX
X.,...........................XXA..........,,,,,,,,.,,,.,,,,,.,,,,,.,,,.,,,,,,L,..........A,,...,,,.,,>>>,,.,.............................,.XXEtttttEX
X.,...........................XX.HA..E.....XX,,,,,,.....,...,A,...,.....,,,,,,XX.....E..AH.XXH......,,,,,,,.,.............................,.XXXXXXXXXX
X.,...........................XX........E..XX,,,,,,.....,.<.,,,.<.,.....,,,,,,XX..E........XX,,,,,,.,,,,,,,.,.............................,.XXXXXXXXXX
X.,............................XX...E.....XX.......,....,...,H,...,....,.......XX...E.....XX.......,...H...,..............................,.XXEtttttEX
X.,.............................XX.......XX.........,...,,,,,.,,,,,...,.........XX...H...XX.........,,,,,,,...............................,.XXtttttttX
X.,..............................XXXXXXXXX...........,...............,...........XXX,,,XXX................................................,.XXttE.EttX
X.,...............................XXXXXXX.............,.............,............,XX,,,XX.................................................,.XXtt...ttX
X.,....................................................,...........,.............,,,,,,,,.................................................,.XXttE.EttX
X.,.....................................................,.........,..............,,,,,,,,.................................................,.XXtttttttX
X.,......................................................,.......,...............,,,,,,,,.................................................,.XXEtttttEX
X.,.......................................................,,,,,,,................,,,,,,,,.................................................,.XXXXXXXXXX
X.,.......................................................,,,,,,,................,,,,,,,,.................................................,.XXXXXXXXXX
X.,.......................................................,,,,,,,................,,,,,,,,.................................................,.XXEtttttEX
X.,.......................................................,,,,,,,................,,..W..,.................................................,.XXtttttttX
X.,.......................................................,,,,,,,................,,.H.H.,.................................................,.XXttE.EttX
X.,.......................................................,,,,,,,................,,H.H.H,.................................................,.XXtt...ttX
X.,.......................................................XXLLLXX................,,.H.H.,.................................................,.XXttE.EttX
X.,......................................................XXX+++XXX...............,,,.A.,,.................................................,.XXtttttttX
X.,.....................................................XX.......XX..............,,,,,,,,.................................................,.XXEtttttEX
X.,....................................................XXA.......AXX......................................................................,.XXXXXXXXXX
X.,...................................................XX..E.....E..XX.....................................................................,.X---------
X.,...................................................XX.....E.....XX.....................................................................,.X---------
X.,...................................................XX.E.......E.XX.....................................................................,.X---------
X.,...................................................XX...E.A.E...XX.....................................................................,.X---------
X.,...................................................XX.....W.....XX.....................................................................,.X---------
X.,...................................................XX.A...E...A.XX.....................................................................,.X---------
X.,...................................................XX...A.:.A...XX.....................................................................,.X---------
X.,....................................................XX..H.H.H..XX......................................................................,.X---------
X.,.....................................................XX..A.A..XX.......................................................................,.X---------
X.,......................................................XXXXXXXXX........................................................................,.X---------
X.,.......................................................XXXXXXX.........................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,.......................................................................................................................................,.X---------
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X---------
X...........................................................................................................................................X---------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------
