---------------XXXXX---------------------------------------------------------------
---------------X,,,X---------------------------------------------------------------
----------X:XX-X,,,X-X:XX----------------------------------------------------------
----------X..X-X,,.X-X..XXXXXXX----------------------------------------------------
----------X..XXX,,,XXX.........X---------------------------------------------------
----------X..,...:...,..........X-------:XXXXXXXX:X--------------------------------
----------X..,.:.....,....E.....X-------XXXXXXXXX.X--------------------------------
----------X..,::.W...,..XXXX....X-------XXX<.<.<X.X--------------------------------
----------X..XXX,,,XXX..X---X...X-------XXX,,,,,X.X--------------------------------
----------X..XXX,,,XXX..X---X...X-------X.........X--------------------------------
----------X......A......X---X...X-------X.........X--------------------------------
----------X.............X---XE..X-------X.........X--------------------------------
----------X............HX---X...X---XXXX:XX..<..X:X--------------------------------
----------X.............X---XLLLX---X.E.X--X,,,X-----------------------------------
----------X.............X--XXLLLX---X...X--X+++X-----------------------------------
-----XXXXXXXXXXX,,,XXXXX--XX,...X---X,,,X--X...X-----------------------------------
-----X,,,X-----X...X---XXX,,.,,X--XXX,,,XXXX...X-----------------------------------
-----X.K.X-----X...X--X.E.,.,E.X--XA.....AXX+++X-----------------------------------
---XXX.E.XXXXXXX,,,X-X,.,.,.E..X-XX.:.....XX+++X-----------------------------------
---X......H,.,,....X-XE,,XXXXXX--A,.......,....X-----------------------------------
---XE.....E,HE,....XX.A..X-------X,...W...,....X------XXX--------------------------
---XX.....XXXXXX,,,XX..,XX-------X,.......,....X----XXHAAA-------------------------
----X.....X----X...X-X,.,.XX-----XX.......,.....X---X....HA-----------------------X
---XX.....XX---X...X-X.,E.,XX-----X.E.....,......X--X.....X-----------------------X
---X.......X--XX,,,XX-XX.,...XXXXXX,,,,...,.......XX...E..XXXXXXXXXXXXX-------XXXXX
---X.......X-X.......X--X...,,,,,,,,,,+,...,...E...,....E.,.....L,.....X------X...X
---X:.....:XX.........X-XX.,..,..E...,+,....XXX....,......,.....L,..E...X-----X...X
---XXX,,,XXXX.....E....X--X...,......E+KXXHX---X...,......,.....L,.......X----X...X
-----XHE.X-XX,,,XXX..E.X--X....,.....,XX--X-----XXXX......XX,,,XXXXX.....X----X...X
-----X,,,X-A....X-X....X--X.....XXXXXX-------------X......XX,,,X----X....X----X...X
---XXX...X-X....XXXX...X--X....AX-----XXXXX-------X.......XXE.EX-----X...X----X...X
---X.,...X-XA...,WXX...X--X.....XXXXXXX,,,XXXXXXXXX.......XX.H.X-----X...X----X,,,X
---X.,...X--X...,WXX...X--XH.E.,...,...,...,...,..........XX+XXXXXX--X...X----X,,,X
---XE,...X--X...,EXX...X--XXX..,..,...,...,...,...........XXA...,.X-XX...X----X...X
---XXX...X--X...,.XX....XXXXX,,...,...,...,...,...........XXXXXXX,X-XX...X----X...X
-----X.E.X--X...,EX-X......++.,...,...,...,...,......H....X-----X.X--X...X----X...X
-----X...X--X...,,X--X.....++.,...,...,.W.,...,.....XXX...XXXXXXX,XXXX,,,XXXXXX...X
-----X...X--X...,.X---X....++.,...,...,...,...,.....X-X...,,........,.....,.......X
XXXX-X,,,X-X....,,XXXXXXXXXXXH,...,...,...,...,.....X-X.W.,,........,.....,.......X
X:.X-X,,,X-X.......B,HHX---XX..,...,...,...,...,....X-X..,,.........,.,,,.,.......X
XW:.XX,,,XX.+.......,EHX---X.E..XXXXXXX,,,XXXXXXX..:X-X,,,..........,,,,,,X,,,,,,,X
X.E.XX,,,XX.+.......,WAX---X...HX-----XXXXX-----X..XXXX,,...........XX....XX......X
X...........+.....E.,..X---X....XXXXX---XXXXXXXXX..XX...............XX....X-X.....X
X............+..E..H,EHX---A....,...AX--HE,,,A..,..XX.:.............,.....X--X....X
-X...........XX,,,XXXHHX---X..E.,...,A--X.,.,...,..XX.........W....,,.....X---X...X
-X...........XXXXXX--------X....,..,,AX-XE,,,...,..XX..........:...,,.....X----X..X
--XXXXXXXXXXX--------------X....XXX..XXXX,,,,...,..XX..............,,.....X-----X.X
---------------------------AX...X-X.,,......,...,..XX.............,,......X------XX
----------------------------XHWXX--XX.......,.XXX,,XX.............,.......X-------X
------------------------------------X.......,.X-X:.XX............,.......X---------
------------------------------------X,,,,,,,XXX-XXXXX,,,,,,,,,,,,.......X----------
------------------------------------X.......X-XXXXXXXXB.......BXX...E..X-----------
------------------------------XXXXXXX..XX...X-X....XXX.........XX.....X------------
------------------------------X,,BB....XX...XXX....XX................X-------------
------------------------------X,.,A.........,,,E...+,...,,,,,.......X--------------
------------------------------X,,,..........,,,....XX.E.,...,B...A.X---------------
------------------------------X:W.E.........,,,....XXXXXXXXXXXXXXXX----------------
------------------------------X.............,,,....X-------------------------------
------------------------------X..XX....XX.A.,,,.E..X-------------------------------
------------------------------X..XX....XX,,,,,,....X-------------------------------
------------------------------H........E.,.,XXX....X-------------------------------
------------------------------H..........,,,X-X....X-------------------------------
------------------------------HHHXXXXXXXXXXXX-XXX>>X-------------------------------
