-----------------XXXXXXXXXXXXXXX----
----------------X.A..A..A..A..A.X---
---------------A..,,,,,,,,,,,,,.AX--
--------------X..,.,,,,,,,,,,,.,..X-
XXXXXXXXXXXXXX..,.,..A..:..A..,.,..X
X:,A.A.A.A.HXXA,.,A.XXXX,XXXXH.,.,AX
XXX.........XX.,,..,.XXX,XXX.,..,,.X
--XA.A.A.A.AXX.,,.X.,...A...,.X.,,.X
--X.........XXA,,WXX..,,,,,..XXA,,AX
--XA.A.A.A.AXX.,,.XX.,.....,.XX.,,.X
XXX.........XX.,,.XX.,.>>>.,.XX.,,.X
X:,A.A.A.A.A,,A,,<,,.,.>E>.,W,,<,,AX
XXX.........XX.,,.XX.,.>>>.,.XX.,,.X
--XA.A.A.A.AXX.,,.XX.,.....,.XX.,,.X
--X.........XXA,,AXX..,,,,,..XXA,,AX
--XA.A.A.A.AXX.,,.X.,...A...,.X.,,.X
XXX.........XX.,,.A,.XXX,XXX.A..,,.X
X:,A.A.A.A.HXXA,.,..XXXX,XXXX..,.,AX
XXXXXXXXXXXXXX..,.,..A..<..A..,.,..X
--------------XA.,.,,,,,,,,,,,.,A.X-
---------------X..,,,,,,,,,,,,,..X--
----------------X.A..A..A..A..A.X---
-----------------XXXXXXXXXXXXXXX----
