-------------------------------------------------------XXXXXXXX--------------------------------------------------
-----------------------------------------------------XX........XX------------------------------------------------
----------------------------------------------------X........E...X-----------------------------------------------
---------------------------------------------------X.............X-----------------------------------------------
--------------------------------------------------X.............,,XXXXXXXXX--------------------------------------
-------------------------------------------------X........E.....,.++..W:.H>--------------------------------------
---------------------------------XX-------------X-X.............,,XXXXXXXXX--------------------------------------
---------------------------------X.XX---------XX:X.,..........E...X----------------------------------------------
--------------------------------X....XX------X....,.,,...........XXXX--------------------------------------------
--------------------------------XE.....XX--XX......,,.,..E......X-X..XXXXXX--------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXH........XX..........,.X......XX--X.......,XXXXXX--------------------------------
X,,,,,,,,,,,,,,,..............XX.......E.,............X-XXX,XX---X.............,,XXXXXX--------------------------
X,............................XE....E...,,.............X--XXX----X..................,,,XXXXX---------------------
X,............................XX........,..............X---------X.......................,,,XXXXXX---------------
X,...........................X--XX.....,,...............X--------X............................,,,,XXXXXX---------
X,...........................X----XX.E.,................X-------X..................................,,,,,XXXXXX---
X,...........................X------XX,,................X-------X.......................................,,,,,.XXX
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXX----X......XX,X.......XXXXXXXXX,,,.........................................,,,X
X,H...............................XXXXX......XX,X.......XH....A.H...,,,,,,.....................................,X
X,,.................................H,,.....X-X,XX......X.......,.........,,,,,,...............................,X
X,,..................................,,.....XX...X......X......,................,,,,,,.........................,X
X,,.....X,X..........................,,.....,....,......,......,......................,,,,,,...................,X
X,,...XXXXXX.........................,,....:,....,:.....,......,............................,,,,,,.............,X
X,,...XXXHXX.........................,......,....,......,......,..................................,,,,,,.......,X
X,,..XXX---XX........................,......X....X......,....H,.........................................,,,....,X
X,,..XX----XX........................,......XX.E.X......,.....,..........................................H,....,X
X,,..X------X........................,.......XXXXX......X...,,............................................,....,X
X,,..X------X..................:.....X..................X..,.W............................................,....,X
X,,...XXXXXX.........................XX.................X,,...............................................,....,X
X,,.....X,X..........................XX................XXX.A..............................................,....,X
X,,....<.<.<........................X-XX...............X--XX..............................................,....,X
X,,.................................XX.,,.............,.XE.XXX............................................,....,X
X,,.....:.<........................,,..,,............,,,.....XXX..........................................,....,X
X,,.....W.........................,,....,XX.........XX.........XXX........................................,....,X
X,,.............................,,.......X-X,,,,,,,XXX,..........XXX......................................,....,X
X,,............................,,.......XXE..........X.,...........XXX....................................,....,X
X,,...........................,,......XX,............++,.............X,,..................................,....,X
X,,..........................,.......X-X..............++,.............,.,.................................,....,X
X,,.........................,.......XXXE....XXXXXX....+.X,..E..........,.X....................,XXXX.......,....,X
X,,.......................,,......XXX.......X...X-X.E..XX:XXX..........EX-X................XX,,XXKX.......,....,X
X,,......................,.......X-X,......XXLLLX-X....X-X-XXXX..........XX............XXXX.,..,..X.......,....,X
X,,...................XXX.......X-X.,......XX.:..X-X....XXE..XHXX........X-X........XXXXX..E....,,X.......,....,X
X,,...................XX.......,XA.E,.....XX,.W.,X-X....,,..E.X--X........XX.......,XX.E.H,,......,.......,....,X
X,,...................X.E.....,,XXE.,....X-E.,A.,.XX....,,...E.X--X.......X-X.....,,.,..,,........,,......,....,X
X,,...................,......,,.XX.,....E,X..,,,..,,.....,,.E.XXX--XX......X-XH.,,....,,..........,,......,....,X
X,,..................,......,,..EXE,.....,,........,.....,,.XXXX.X---X......XX.,,................W:,......,....,X
X,,..................,.....,,H...X.,.....,,........,.....XXXXX...X---X......X-X,...................,......,....,X
X,,.................,,.....,.....XE,....,,.........,,....EXX......X---X......X....................,:,.....,....,X
X,,.................,.....,,.....XXX....,,.........,,....XX.......X---X......,..........,,,...,,,,,,,.....,....,X
X,,................,,.....,....E.H-X....,,..........,....XX.......,X---X......,.......,,.EXX,,,,,,........,....,X
X,,................,,....,,E.....X-X....,H..........,....XX...XX,H.X---X......,.....,,EHXXXX,,............,....,X
X,,..:.............,.....,,....H.X-X....,,.........H,....XX,XX-X..,XXXX,E......,....,.XXXX................,....,X
X,,...............,,.....,....E..X-X....,,..........,....XX.X---X,...,,.,......,E..XXXXX..................,....,X
X,,...............,.....,,H......X-X....,,..........,E...X-XX--XH.E...,,,......,XXXXX.....................,....,X
X,,..............,,.....,.....E.X:-X...E,,..........,....X-X.XX.......,,,....,,.,XX.......................,....,X
X,,..............,,....,,.E...XX---X....,,..........,....X-X.XX......E.,,,.,,...,,........................,....,X
X,,.............,,.....,,..XHX-----X....,,..........X,,,,X-X.X.....H...,,X,......,,.......................,....,X
X,,.............XX....,,.XXXXXXHXXXX,,..,,..........X....XX.EX..........XX.......XX.......................,....,X
X,,.............XX....XXXX,+.W....E,..,,XX........EXX.....X..X:........X--X.....EXX.......................,....,X
X,,.............XX....X-XH.XEXX,,XXXXX..X-X........XX......++XX..E.....X--X...A.XXX,......................,....,X
X,,............X-X....X-X.,X:XX,,X----XX---X.....,,XX:.......XXXX..H..X----X..XX--X.,,....................,....,X
X,,............X-X....X-X,.,......X---------X,,XX..X-X.......,EXXXXXXX---XHXXX----X...,,..................,....,X
X,,...........,:XX....XX,.:.,...AH.X--------X.EXX.,.X-X,,...,..,.XXX---XX.E.XXXX--X.....,,................,....,X
X,,..........,,,XX....XX.,W..,....EX-------X...XX.,,X-X..,XXX..,..,.XXX.........XXX.......,,,.............,....,X
X,,..........,,,,,....X..,....,B....X-----X...X--XE.XX.E..XXXX,.E.,..,.........:HXX..........,,...........,....,X
X,,..........,,,,,....X,,,,.....,..HX---XX....X--X....,.E.XTX-XX.,...,........W..XX............,,.........,....,X
X,,..........,,,,,....X,,,B,,....,,,,XXX....X..X-X.....,.XX,X---XXX..XX..........XX..............,,.......,....,X
X,,..........,,,,,....X,,,..A,.......,....EX-X..XX....E.,XX.XXXXXX-XX--XX.......E,,................,,.....,....,X
X,,..........,,,,,....X,,E....,,.....,.XXXX-XXXE.XXXXXXXXX.E......XXX----XX......,,.................,.....,....,X
X,,..........,,,XX....X.,,......,,B,,X,X--XXt.XX..XX--XX.....B...E.W.XX----X....,,.......,,,,,......,.....,....,X
X,,...........,.XX....X,.,.....A.B.,,X..XX..ttX-X...XX,.......B..,,,,,,XXXX.....,,.......,...,......,.....,....,X
X,,............:-X....X...,.......,.X-X,....XX---XX.,..,,:,,,,,,,......H,,,.....,,.......,...,......,.....,....,X
X,,............X-X....XX..,.....,,..X-XXXXXXXXXXX--X....................,,,.....,,...,,,.,...,......,.....,....,X
X,,............X-X....X-X..,,:,,...,XXXH........H--X,..................,,,.....,,....,..,,,,.,......,.....,....,X
X,,.............XX....X-X....,....XX,............X-X,..................,,,.....,,....,E..,..,,,....,......,....,X
X,,.............XXE....X-X.......XX..............X-X.,.....B...........,,,.....,,...,....,...,.,,..,......,....,X
X,,...........:..,,....X-X.E...XXX................XXE.:......A.........,,,.....,,...,...,.E..,..,..,......,....,X
X,,..............,,.....X-XXXXXXX.................XX..,................,,,....,,....,,,.,...,...,..,......,....,X
X,,...............,,....X-----X...................XX...,..............,.,,....,,.......,,,,.,..,...,......,....,X
X,,...............,,.....X---X.....................XX..,..............,,,.....,,.......,...,,,.,...,......,....,X
X,,................,,....X--X+.....................XXE.B..........B...X,,.....,,.......,E..,..,,..,.......,....,X
X,,................,,.....XXH,++.........X.........XX...,.....B......,XXX....,,.......,....,......,.......,....,X
X,,.................,,.....,E,..:+......X-X........XXB..,...A.......AX--X....,,........,,.,......,........,....,X
X,,.................,.,....,..,..+.....X--XE........XX.W,...........,X-X.E...,,..........,......,........,.....,X
X,,..................,,.....,.:..+....X---X.........XX...,..........X--X.....,,.................,......,,......,X
X,,..................,.,....,..,.+..XX--XX,,,,,,,,,,,,X..,........,,.XX.....,,.................,......,........,X
X,,...................,,.....,..,+.X----X.............X..B,......,.,,X......,,................,......,.........,X
X,,....................,,.....,E,+X----X.,,,,,,,,,,,,,.X..,....,,.,,,.......XX,,,............,......,.........,X-
X,,....................,.,....,.HX-----XE.,,,,,,,,B,,..XX.,.H.,.,,,........XX....,,,,,,,,....,.....,........,XX--
X,H.....................,,.....XX-----X....,,,,,,,,,...X-XX,,,.,,,.........XX............,,,,....,,........,X----
X,,....:................,.,.....X-----X.....,..E..,...E.X--X.,,,..........XX....................,.........,X-----
X,.,.........:...........,,......XX--X.......XLLXX......X---X,,.........,,,....................,.........,X------
X.,.,....................,.,.......X-X.B.....XLLXX..B...X---X..........,,.....................,.........XX-------
-X.,.,....................,,........X.......HX..XH.......XXX.........,,,....................,,........,X---------
--X.,.,...................,.X.......,........XXEXX.......X..........,,.....................,.........,X----------
---X.,.,...................X-XX......,.......XX,XX.......,........,,,.....................,.........,X-----------
----X.,.,.................H.XX-X.....,.....B.XXHXX......,........,,......................,.........XX------------
-----X.,.,....................XXX.....,.....,.....,.....,......,,,......................,........,X--------------
------X.,.,.....................XXX...,.....,.....,..B.,......XX......................,,........,X---------------
-------XX,.,..............:......XXX..,....,.......,...,....XXXH.....................,.........,X----------------
---------X,.,......................XX..,..,........,..,...XXX.......................,.........XX-----------------
----------X,.,,.....................XXX,.,.....W....,.,.XXX........................,.........X-------------------
-----------X,..,......................XX,,.....:....,,XXX........................,,........,X--------------------
------------X,..,.......................X,,,,,,,,,,,,XX.........................,.........,X---------------------
-------------X,..,...:..................,E..........E,,........................,.........XX----------------------
--------------X,..,.....................,............,,.......................,.........X------------------------
---------------X,..,....................,............,,.....................,,.........X-------------------------
----------------X,..,...................,............,,....................,.........,X--------------------------
-----------------X,..,....:.............,............,,...................,.........XX---------------------------
------------------X,..,...............A.,............,,..................,.........X-----------------------------
-------------------X,..,................,............,,.................,.........X------------------------------
--------------------X,..,.............W.,............,,...............,,........,X-------------------------------
---------------------X,..,..............,............,,H.............,.........XX--------------------------------
----------------------X,..,,,,,,,,,,,,,,X,,,,,,,,,,,,XXXXXXX,,,,,,,,X.........X----------------------------------
-----------------------XX..............XX............X------X......X-X.......X-----------------------------------
-------------------------X............X-X............X-------X....X---X.....X------------------------------------
--------------------------X..........X--X............X--------X,.X----X...XX-------------------------------------
---------------------------X........X---X...........X---------X.X------X.X---------------------------------------
----------------------------X.......X---X...........X--------X..X-------X----------------------------------------
-----------------------------X.....X----X...........X--------X.X-------------------------------------------------
------------------------------X...X-----X...........X-------X..X-------------------------------------------------
-------------------------------X.X------X...........X-------X.X--------------------------------------------------
--------------------------------X-------X...........X------X..X--------------------------------------------------
----------------------------------------X..........X-------X.X---------------------------------------------------
----------------------------------------X..........X------X..X---------------------------------------------------
----------------------------------------X,,,,,,,,,,X------X.X----------------------------------------------------
--------------------------------------XX,..........X------X.X----------------------------------------------------
------------------------------------XEA,,..........X------X.X----------------------------------------------------
------------------------------------XA..,...........X-----X.X----------------------------------------------------
-------------------------------------XW.,,..........X-----X.X----------------------------------------------------
-------------------------------------X...,..........X-----X.X----------------------------------------------------
-------------------------------------XE..X..........X-----X.X----------------------------------------------------
-------------------------------------X...X..........X-----X.X----------------------------------------------------
--------------------------------------X..XX..........X----X.X----------------------------------------------------
--------------------------------------X..XX..........X----X.X----------------------------------------------------
--------------------------------------X..,,.........,X----X.X----------------------------------------------------
---------------------------------------X..,.......,,.X----X.X---------------------XX-----------------------------
---------------------------------------X..,,...,,,....X---X..X-------HX++++XHX----X.HXX--------------------------
---------------------------------------X...,.,,.......X----X..X------X...,,..X---X.....XX------------------------
---------------------------------------X..EX,..........X----X..X----X........X---X......X------------------------
----------------------------------------X..XX..........X-----X..X---X........X--X......X-------------------------
----------------------------------------X,X--X..........X-----X..X-X..........X-X..E...X-------------------------
----------------------------------------X.X---X.........X------X..XX..........XX......X--------------------------
----------------------------------------X.X----X.........XX-----X.,,.E......E.XX......X--------------------------
----------------------------------------X.X----X........+..XX----XXX,,,,,,,,,,X,E....X---------------------------
----------------------------------------X.X-----X......+.....XX----X..........+.,,..EX---------------------------
---------------------------------------X..X------X.....+.......XX-X.H..........+..,,X-XX-------------------------
---------------------------------------X..X-------X...+..........XX............+....XX.HX------------------------
---------------------------------------X..X--------X.+............,.......,,,,,+..H.,,.EX------------------------
---------------------------------------X...X--------XXX..........,........,...,+.....,,..X-----------------------
----------------------------------------X...X----------XXXX......,....H...,,,,H.+....,,..,X----------------------
-----------------------------------------X...X-------------XXXX.,...............+...,,,,,.X----------------------
------------------------------------------X...X----------------XX.........H.....+.W:,K,...X----------------------
-------------------------------------------X...X----------------X...............+...,,,,,.X----------------------
--------------------------------------------X..X-----------------X....H...,,,,H..+...,,..,X----------------------
--------------------------------------------X...X----------------X........,...,..+...,...X-----------------------
---------------------------------------------X...X----------------X.......,,,,,..+..,,.EX------------------------
----------------------------------------------X...X---------------X..............+.,,...X------------------------
-----------------------------------------------X...X---------------X............H.+,...X-------------------------
------------------------------------------------X...XXXXXXXXXXXXXXXX,,,,,,,,,,,,,,XX.EX--------------------------
-------------------------------------------------X.,............,..,....,,,,,,,...X-XH---------------------------
--------------------------------------------------XXXXXXXXXXXXXXXXXXE............EX------------------------------
-------------------------------------------------------------------X....E.........X------------------------------
-------------------------------------------------------------------X..............X------------------------------
-------------------------------------------------------------------H.........E....X------------------------------
-------------------------------------------------------------------XXXXXXXXXXXXXXXX------------------------------
----------------------------------------------------------------------------------X------------------------------
----------------------------------------------------------------------------------+------------------------------
