------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------------XH....................................................H.X
------------------------------------------------------------------------------------X................E...E..................................X
------------------------------------------------------------------------------------XA.....E..................E....E.....E...E....E....E....X
-------------------------------------------->XXXXXXXXXXXX-XXXXXXXXXXX---------------X.......................................................X
-------------------------------------------->.........H.X-X...A.A.A.X---------------X.......................................................X
-------------------------------------------->.E.........X-X.........X-----------XXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++X
----------------XXXXXXXXXXXXXXXXX-----------X...........X-X..E..A.H.X-----------X.......X--------------------------------------------X......X
--------------XX..............,H.X----------XXXXXXXXX...X-X.XXXXXXXXX-----XXXXX-X.......X--------------------------------------------X......X
-------------X..:..A.:.A.:....,...X-----------------X...X-X.X-------------XE..X-X.......X--------------------------------------------X......X
-----------XX.................,..H.X------XXXXXXXXXXX...X-X.XXXXXXXXX-----X....XX.......X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X..E...X
----------X.A.................,...H.X-----X......H......X-X.....EAE.X-XXXXXA..E,,.......X-X......E................................:X-X......X
---------X.............E......,....H.X----X.EE..........X-X.XXXXXXXXX-X..XX....,,.......X-X........................................X-X......X
-------XXA....................,.......X---X.............X-X.X---------X..XXH...,,.......X-X........................................X-X......X
------X.....,,,,,.............,...,,.H.X--XXXXXXX...XXXXX-X.XXXXXXXXX-X.W++....,,.......XXX.....,,,,BBBB,BB,,,,,,,,,,,:,,..........X-X......X
----XX......,....,............,...,,..H.X-------X...X-----X......A.HX-X..XXA...,,.......,.,.....:...........H..A.A..H...,..........X-X......X
---X........,....,............,...,,...H.X------X...X-----X.....E...X-XXXXX...E,,.......,.,.....,.......................,...,,,,,..X-X......X
-XX....E...,...E.,.....E......,..A,,......X-----X...X-----X........HX-----X....,,.......,.,.....H.H.HH.HH.H.............,...,...,..XX,......X
X...........,....,............,...,,.....HX-----X...XXXXXXX.XXXXXXXXX-----XE...XX.......XXX.....,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,..X.,..E...X
X:..........,,..,.............,...,,......X-----X..........AX-------------X....XX..E....X-X..............................E..,...,..,.,......X
X.............,,..............,...,,......XXX---XXX,XXXXXXXXX-------------XXXXX-X.......X-X......E............E.............,...,..,.,......X
X...:.........................,...,,......X.XXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXX-X.......X-X.................................,...,.E,.,......X
X.............................,...,,......X.E......E..XX.......XX...A.A.....:.X-X........XX.....,,,,,,,,,,,,B,BB,...,,,,,...,,,,,..,.,......X
X...,,,,,,....................,...,,......,.XXXXXXXXXXXX.......LL........A....X-X........X,.....,........H.H....,...H..:,...,...,..,.,......X
X..,......,.............E.....,...,,......,.XXXXXXXXXXXX..E...ELL.............X-XA.......,,.....,...............,...H...,...,...,..,.,......X
X.,........,..................,...........,E,,,,,,E,,,,,.......LL.............X-X........X,.....,...............,...,...,...,...,..,.,......X
X.,........,..................,...........X.XXXXXX,,XXXX.......LL.............X-X........XX.....,,,,,,,,,,,,,,,,,...H...,...,,,,,..,.,......X
X,..........,,,...............,...........X.X-----XX---X......ELL.............X-XA......X-X.........................H...,...,...,..,.,E.....X
X,.H...E....,K,...............,...........XXX-----HX---X.E.E...LL.............X-X.......X-XA......E..........E......,..H,...,,,,,..,.,......X
X,..........,,,...............,...........X-------EX---X.......LL.............X-X.......X-X.........................H..B,...,...,..,.,......X
X.,........,..................,...........X-------XX---XXX,,,XXXX.............XXX........XX.....,,B,BB,,,,,,,,,,,...H..B,...,,,,,..XX,......X
X.,........,....E.............,...........X-------XX-----X...X--:.............,.,........,,.....,B.B.........H.H,...H..B,...,...,..X-X......X
X..,......,................,,.,...........X-------HX---X:X,,,XAXX.............XXX........,,.....,...............,...,..B,...,,,,,..X-X......X
X...,,,,,,.................,,.,..........:X----XXXXXX--X...E...LL.............X-X........X,.....,...............,...H...,...,...,..X-XH...E.X
X..........................,,.,...........XXXXX,,,E,XXXX.......LL.............X-X........XX.....,,,,,,,,,,,,,,,,,...H..B,...,...,..X-X......X
X...:......................,,.,...........,,,,,,,,.,,,,,.......LL.............X-X.......X-XA....:...................,..B,...,...,E.X-X......X
X.......E....,,,,..........,,.,...........XXXXXXXXXXX,,,.......LL.............X-X.......X-X.........................,.BB,...,,,,,..X-X......X
X:...........,H.,..........,,.,..........:X-XXX--XEXXXXX...E...LL.............X-X:....A.X-X.........................,H..,...,...,..X-X......X
X...........,...,..........,,.,...........X-XEX--X.X---X.......LL.............X-X.......X-X.................,,,,,...,,,,,..,,,,,,..X-X......X
-XX........,.H.E.,.........,,.,...........XXX.XXXX.XXXXX.......LL.............X-X.......X-X.................,...,.......,,:.....:,.X-X......X
---X........,...,..........,,.,...........,..........E.X.A.....LL......A.A..:.X-XXXXXXXXX-XBBBB.............,...,.....,,..........,X-X......X
----X.H......,..,.........H,,.XXXXXXXXXLX,.............XXXXXXXXXXXXXXXXXXXXXXXX-----------X...B.............,.E.,.....,..........A,X-X......X
-----XX.H....,,,...........,,.X-XXXXXXXLXX.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.H.B.............,...,.....,...........,X-X......X
-------X..H................,,.X-H..:XX.:XX.XX..XX...............E.........HH.H.HHH.HHH.HH.XBBBB.............,...,.....,...........,X-X......X
--------XX.................,,.X-H..EXX..XX.XX.EXX..........E.......E......................X.................,...,.....,..........A,X-X..E...X
----------X.H...E.............X-X...XX..XX.XXXXXX.........................................X.............E...,...,.....,...........,X-X......X
-----------XX.H...............X-H...,,..XXEXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.................,...,.....,....E......,X-X......X
-------------X..H.............X-H..E,,..XX.XXE.........XXW...........,..............X-X...X.................,...,.....,..........A,X-X......X
--------------X..............:X-H...,,..XXXXX..........XX............X..E........E..X-X...XA................,...,.....,...........,X-X......X
---------------XX.:.H.HH.H.H..X-X..E,,..,...,..........XX..E.....E...X..............X-X...X.................,...,.....,...........,X-X......X
-----------------XXXXXXXXXXXXXX-H...XX..,...,..........XX............X..............X-X...X.................,E..,.....,...........,X-XH.....X
--------------------------------H..HXX..XXXXX..........XA......E....EXH.......E.....X-X...,.................,...,.....,...........,X-X......X
--------------------------------X..AXX..X---X..........XXXXXXXX,,,,,XXXXX,,,,,XXX,XXX-X...,.................,...,.....,.........A.,X-X......X
--------------------------------H...XX..X---XE.........XXXXXXXX,,,,,XXXXX,,,,,XXX,XXXXX...,.................,...,.....,...........,X-X......X
--------------------------------XXXXXX..X---XX.........XX.......................,,,..XX...,E...........E....,,,,,.....,...........,X-X......X
-------------------------------------X..X-----XX.......XX:.E..........:.............:XX.E.,...........................,...........,X-X.....HX
-------------------------------------X..X-------X......XX.....:............:.........XX...,...........................,...........,X-X......X
-------------------------------------X..X-------X......,,........E...................XX...,...........................,....E......,X-X.....HX
-------------------------------------X++X-------X......,A............................XX.,,X,,,,,,,,,,,,,,.............,...........,X-X......X
-------------------------------------X..X-------X......,,:...........................XX.,,X,.BBB.B......,.............,...........,X-X.....HX
-------------------------------------X.EX-------X......,,...........................AXX.,,X,............,.............,...........,X-X.....HX
-------------------------------------X..X-------X......,,..............:....,:,,....:XX.,,X,.BBB.B......,.............,.........B.,X-X......X
--------------------------------XXXXXX..X-------X......,,,,,,,,,,...........,..,H....X,.,,X,............,.............,.........B.,X-X.....HX
--------------------------------X:.EXXE.X-----XX....:..,X.......,...........,..,.....,,.,,X,............,.............,.........B.,X-X......X
--------------------------------X...XX..X---XX.........XX.......,...........,..,E....,,.,,X,............,.............,.A.........,X-X......X
--------------------------------X...XX..X---X..........XX.......,...........,..,.....,,.,,X,............,.............,.........B.,X-X......X
--------------------------------X..EXXE.X---XE........:XXE......,...........,..,.....,,.,,X,............,.............,.........B.,X-X......X
--------------------------------X...,,..X---X......XXXXXX,,,,,,,,......E....,E.,.....,,.,,X,........E...,.............,.........B.,X-X......X
--------------------------------X..E,,..X---XE.....XXXXXX,,,,,,,............,..E.....,,.,,X,............,.............,...........,X-X......X
--------------------------------X...,,..X---X......+...,,,,.,,,,.W..........,..,.....,,.,,X,.BBBB.......,.............,...........,X-X......X
--------------------------------X...XX..X---XE.....XXXXXX,,,,,,,............,..,.....,,.,,X,B.BBB.......,.............,...........,X-X......X
--------------------------------X...XX..X---X......X----XH....A.............,..,E.E..,,.,,X,............,.............,....E......,X-X......X
--------------------------------X..EXX..X---XE.....XXXX-XE................:.,..,.....X,.,,X,............,.............,........A..,X-X......X
--------------------------------X:XXXX..X---X........:X-X...................,:.,.....XX.,,X,............,.............,...........,XX,......X
-------------------------------------X..X---XXXXX.....X-X...................,,,,...:.XX.,,X,.....B.BBB..,.............,...........,X.,.....HX
-------------------------------------X..X-------X.....X-X...........................AXX.,,,,............,.............,...........E,.,E....HX
--------------------------------XXXXXX..X-------X:....X-X:...........................XX.,,,,............,.............,...........,,.,......X
--------------------------------A..EXX..X-------X.....X-XA...........................XX.,,,,............,.............,...........,,.,.....HX
--------------------------------X...XX..X---XXXXX.....X-X............................XX.,,,,,,,,,,,,,,,,,.............,,,,,,,,,B,,,,.,.....HX
--------------------------------XA..++..X---X<........X-X:.......:.....H.HH.HH.H.HH.:XX.,,,...........................,........B..,,.,......X
--------------------------------X..E++..X---X.........X-XXXXX,,XXXXXX,,,XXXXXXXXXXXXXXX.,,,.E.........................,...........,,.,.....HX
--------------------------------X...++..X---X<........XXXXXXX,,XXXXAX,E,XXXXXXXXXXXXXXX.,,,...........................,........B..,,.,.E....X
--------------------------------H..EXX..X---X..A......XH.......E..X..........E.......XX.,,X...........................,....E.W.B..,,.,......X
--------------------------------XXXXXX..X---X<........X..E........X..................XX.,,X...........................,...........,,.,......X
-------------------------------------X..X---X....W....XH.........,X.................EXX.,,X...........................,...........,,.,......X
-------------------------------------X..X---X<.A......XH.........,,.............E....XX.,,X...E.......................,...........E,.,......X
-------------------------------------X..X---XXXXX.....X.....,,,.E,X....E....E........XX.E,X...........................,...........,X.,......X
-------------------------------------X..X-------X.....XHHXHXXXXXXXXA................WXX.,,X...........................,...A....A..,XX,......X
-------------------------------------XX+X-------X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,,X...........................,,,,,,,,,,,,,X-X......X
--------------------------XXXXXXXXXXX:X+:XXXXXXXX.......E...E...........................,,XB.BBBB....................E.............X-X......X
--------------------------XA...XX.:..........H.XX.:..............E..................E...,,XXXXXXXXX..........X....................EX-X......X
--------------------------X...EXX..............XX.......................................,,X--------XX......XX-X....................X-X......X
--------------------------X....,,..............XXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXX---------X,,,XX----X...................X-X......X
--------------------------XWE.EXX.........,,...X----X...................:...................XX-------X...X------XX,,,,,,,,XXXXXXXXXX-X......X
--------------------------X....XX........,,.,..X----X....,,,.......:..........................XXXXXXXX,,,XXXXXXXX,,,,,,,,,,,XXXXXXXXXX......X
--------------------------XHXXAXX..,,...,,A,,..X----X....,T,.................E........E........,..,.................................XX..E...X
--------------------------------X.,,,,...,.,,..X----X....,,,...................................,..,..................E...........:..XX......X
--------------------------------X,,A,,...+,.,..X----X..........................................,..,.................................XX......X
------------------XXXXXXXXXXXXXXX+.,,,....++...XXXXXX.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXX......X
------------------X:.......E......+.+,.........A...HX........:...........:..........:...:...XX-----------------XXXXXX...............XX......X
------------------X...............++A..,...........XXXXX,,,,,XX,,,,,,,,XXXX,,,XXX,,,,,,,XXXX----------------XXXXA.AXX.E....E..E..E..X,......X
------------------X..................,,.,,.........X...,.E...,X........A..,E..XH.........X------------------XH.X...XX...............,,H.....X
------------------X:....E..........,,.....,...E....H...,.....,X...E....X..,..EX..E.......X------------------X..X.E.XX...............,,......X
------------------XXX............,,...,,...,......X....,....E,X........X..,H..X......E...X------------------XA.L...++....E..........,,......X
---------------------XXXX......,,...,,..,,..,,...X.....,H....,X........X..X++XX..........X------------------XA.L...++.....,,,.E.....X,......X
----------------XXXXXXX--XXX...,..,,...A..,,..,.X......XX+++X,XXXXXXXXXX..X..AX.........EX------------------X..L.E.XX.E...,K,.......XX...A..X
----------------X..A.AX---X....,,,...E.....:,.,..XX....XX+++XXXXXXXXXXXXXXX...X..........X------------------XH.XA.HXX.....,,,...H.H.XX..H...X
----------------X.....X-XX.....,,:..........,.,....XX..X.E................+...XXXXX+++XXXX------------------XXXXXXXXXXXXXXXXXXXXXXXXXX......X
----------------X.....XX.......,,.....,,,...,.,..E...XXX..................+...,E...E...X---------------------------------------------XXXXXXXX
----------------X.....X........,,.....,K,...,.,........X..................X...,.......EX-----------------------------------------------------
----------------X.....X........,,...A.,,,...,.,......H.X..................X.K.,........X-----------------------------------------------------
----------------X...E.X..E.....,,:....A..A.:,.,........X..................X...XXXXXXXXXX-----------------------------------------------------
----------------X.....,........,,,..........,:,......H.XXXXXXXXXXLLLXXXXXXXXXXX--------------------------------------------------------------
----------------XA..E.,........:,.,,......,,,,.......H.X------W......WX----------------------------------------------------------------------
----------------X.....,..........,,.,,..,,.,..........X-------X.......X----------------------------------------------------------------------
----------------XA..E.X............,,.,,..,.........H.X-------X...H...X----------------------------------------------------------------------
----------------XH....X..............,,.,,............X-------X.......X----------------------------------------------------------------------
----------------X.....X................,..............X-------W......WX----------------------------------------------------------------------
----------------XA..E.X.............................XX--------XXXXXXXXX----------------------------------------------------------------------
----------------X.....X.E.:...:...................XX-----------------------------------------------------------------------------------------
----------------X.ttt.XXX.....................E..X-------------------------------------------------------------------------------------------
----------------X.t.t.X--XXXX.+++++++++:X++++++++X-------------------------------------------------------------------------------------------
----------------X.ttt.X------XX........XX........X-------------------------------------------------------------------------------------------
----------------X.....X-------X....E...XX...E...X--------------------------------------------------------------------------------------------
----------------XXXXXXX--------X......X--X......X--------------------------------------------------------------------------------------------
-------------------------------X......X--X......X--------------------------------------------------------------------------------------------
--------------------------------X.....X--X.H..A.X--------------------------------------------------------------------------------------------
--------------------------------X.H.H.X--X......X--------------------------------------------------------------------------------------------
---------------------------------X...X----X....X---------------------------------------------------------------------------------------------
---------------------------------XXXXX----X....X---------------------------------------------------------------------------------------------
------------------------------------------XXXXXX---------------------------------------------------------------------------------------------
