-------------------------------------------------XXXXXXXXX------------------------------------------
------------------------------------------------X,........XX----------------------------------------
------------------------------------------------X,:.........X---------------------------------------
-----------------------------------------------X,...,,,,.....X--------------------------------------
-----------------------------------------------X...,.,.,......XX------------------------------------
----------------------------------------------X,..,.H,.T,.:.....X-----------------------------------
---------------------------------------------X,...,..,,.,........X----------------------------------
---------------------------------------------X,..,,,,..,..........XX--------------------------------
--------------------------------------------X,...,..,,...:..........X-------------------------------
--------------------------------------------X....,.E,,...............X------------------------------
-------------------------------------------X,..:..,,.,,,,.............XX----------------------------
-------------------------------------------X.......,,E,..,,,,,,,........X---------------------------
------------------------------------------X.........,,,.E.,..,..,,.......X--------------------------
-----------------------------------------X,...........,,.,..E,....,.......XX------------------------
-----------------------------------------X..............,,,.,....,.,........X-----------------------
----------------------------------------X..................,....,...,........X----------------------
----------------------------------------X...................,,.,....,:........XX--------------------
---------------------------------------X...................:..,..E..,...........X-------------------
--------------------------------------X,.......:...,,,,,,,,...,,,,,,,,,,,,,,,.:..X------------------
--------------------------------------X....,,,...,,........,,,............,K.,....XX----------------
-------------------------------------X....,...,,,.........................,...,.....X---------------
-------------------------------------X...,...................,..,,........,E..,......X--------------
------------------------------------X....,..........,,,......:..,:........,...,.......XX------------
------------------------------------X.:.,..........,...,.....,..,,........,E..,.........X-----------
------------------------------------X..,..,,,,.....,.H.,..,,,,,,,,,,,.....,...,.........X-----------
------------------------------------X..,.,...,.....,...,..:,,..H..,,:.....,E..,.........X-----------
------------------------------------X..,.,.E.,......,,,.....,,....,.......,...,.:.......X-----------
------------------------------------X..,.,,..,..............,,.E.A,.......,E..,.........X-----------
-----------------------XX-----------X..,..,,,.............,,,,....,,,.....,...,.........X-----------
---------------------XX,,X----------X..,..................:,,,,H,,,,:.....,....,........X-----------
-------------------XX,,..,X---------X..,.....................,..,,........,.....,.......X-----------
----------------XXX,,.....,X--------X..,..,,,,...............,..,,........,A...H,.......X-----------
--------------XX,,.........,X-------X..,.,...,...............:..,:........,W.:..,.......X-----------
-----------XXX,.............,X------X..,.,.E.,............................,A....,:......X-----------
---------XX,,.................XX----X..,.,,..,............................,,,,,.,.......X-----------
-------XX,.....................,X---X.:,..,,,................E...E...E...E,,,,,,,,,,,,,.X-----------
----XXX.........................,X---X..,...........,,,...................,,,,,.XXXXXXX,X-----------
--XX,............................,X--X...,.........,.W.,..................,..,.X-------XX-----------
XX.........................:......,X--X..,.........,...,..................,.,.X--XXXXXXXX-----------
X...............:..................,X-X...,........,...,..................,,XX-XX.......XXXXXXX-----
X...................................,X-X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-XX................X----
X.....................................XX..,.XXXXXXXX,,,XXXX,,,XXXXXX,,,XXXX--X,,..XXXXXX..XX.E.X----
X...............,,,,,,,,,,,............XX,.X-------X+++X--XXXXX----XXXXX-----X,,XX-----X,X--XXXX----
X......:......,,H..H..H..H.,,...........X,X--------X...X--------------XXX---X,,,X------X,X----------
X...........,,.............H.,...........XX--------X,,,X--------------XHX---X,,,X--XXXXX,XXXXXX-----
X..........,.H...............,............X--------X,,,X--------------X+X---X,,X--X,,E......E,,X----
X.........,..................H,............XX------X,E,X--------------X+X---X,EX-X,A,..E..E..,A,X---
X.........,H..................,....:........,X-----X,,,X-------------X...X--X.,X-X,.,...E....,.,X---
X.........,...................H,,............,X----X,,,X------------X.....XXX.,XXX,E,........,E,X---
X.........,...........:..........,,............X---X,,,X------------X.....X-XXX:X,,.,..E..E..,.,X---
X.........,.....................H..,,,,,..:.....X--X,,,XXXXXXXXXXXXXX.....XXX---X,,.,........,.,X---
X.........,..E........................H.,........X-X,.,,,,,,,,,,,,,..,...,...X--X,,E,.XX..XX.,E,X---
X.........,..............................,,...,,XXXX,,,,,E,,E,,,,,,:..,,,.E...X-X,,.,.XX..XX.,.,XX--
X.........,.,,,............................,..XX----X,,,,,,,,,,,,,......,.....X-XX,..,......,..,,X--
X.........,.,,,,,...........:...............,,X------XXXXXXXXXXXXXXX,,XXX.E...X--X,...,,,,,,...,,X--
X......:..,,,..,,,,..........................X---------------------XXXX-X.....X--X,........E...,,X--
X.........,,,....,.,,................:......,X--------------------------X.....X--X,.....,,.....,,X--
X.........,,,.:...,,.,,,..........,,,,,.....AX-------------------------XX.....X--X,.....,,.....,,X--
X.........,,,.......,,,.,,,,,,,,,,,,,,,,....,X---------XXXXXXXXXXXX---XX.,....X--X,........E...,XX--
X.........,,.,,..:.....,,,,,,,,,,,....,.,,,,AX-------XX...,E.H.H...XXXXL.XX...X-X,......,,.....,X---
X.........,.,..,....:..................,,,XX,X-----XX.,,,,,.....ttt..X.LXX-XXXXXX,......,,.....HX---
X.........,..,,A,,.....:...........:..:,,,X:X-----X...,,,,,E...Et.t...,XX-----X.,..........E...,X---
X.........,....,..,,,.....:..:..:......,,,XXX----X....,,,,,.....ttt....X------X,........,,.....HX---
X......:..,.....,,,..,,.............,,,.,..,X---X.....,,,,,E..........,.X----X,:.....E..,,.....,X---
X.........,........,,,,,,,,,,,,,,,,,,,,,...,X--X...E......,.........,,.A.X-XX,.......A.....E...HX---
X.........,........A...E,,,E,,,E,,,E....E..,XXX,,,,....E.E.,,,,,,,,,..,,,XXX,,..........,,....,:X---
X.........,.....<..........................,,+.,,.,....,,...,.,.......,.,,LL,,.........E,,,,,.,,X---
X.......:.,:.<.....<.W................:....,,+.,,.,....,,..E,.,E....E.W.:,LLE,.:.....W..,E,,,.,KX---
X.........,.....<..........................,,+.,,.,....,,...,.,.......,.,,LL,,.........E,,,,,.,:X---
X.........,........A.,,E,,,E,,,E,,,E,,,,E..,XXX,,,,....E.E.,,,,,,,,,,.,,,XXXX,..........,,....,,X---
X.......:.,.....,,,,,...,,,,,,,,,,,,....,..,X--X...E......,..........,,A.X--X.,......A.....E...HX---
X.........,....,....,,,,............,,,,.,,,X---X.....,,,,,E...........,X----X.:.....E..,,.....,X---
X.........,..,,..,,,......:..:..:.......,,XXX----X....,,,,,............XX-----X.,.......,,.....HX---
X.........,.,..A,......:...........:..:.,,X:,X----X...,,,,,E...E......:.XX-----X.,..:......E...,X---
X.........,,.,,.....:....,,,,,,,,,......,,XX,X-----XX.,,,,,..........XXL.XXXXXX-X,......,,.....HX---
X.........,,,....:...,,,,,,,,,,,,,,,,,,,,...AX-------XX...,E.H.H...XX-XX..X..EX-X,......,,.....,XX--
X.........,,,......,,,,,,.........,,,,,.....,X---------XXXXXXXXXXXX----X.,....X-X.,........E...,,X--
X.........,,,.:...,,,.......................AX-------------------------XX.E...X--X,.....,,.....,,X--
X......:..,,,...,,,..................:......,X-------------XXXXXXXXXXXXX.....X---X,.....,,.....,,X--
X.........,.,,,,.,..........................,.X----------XX,,E,,,,,,,,,,...,X----X,........E...,,X--
X.........,..,,,,..........................,...XXXXXXX-XX..,,,,,,,,,,,,,E.,X----XX,...,,,,,,...,,X--
X.........,.....................:.........,........XX--X...,XXXXXXXXXXXX,,X-----X,,..,......,..,XX--
X.........,..............................,........X----X..XX-----------XXX------X,,.,.XX..XX.,.,X---
X.........,..E....................H...H.,...:....X-----X++X---------------------X,,E,........,E,X---
X.........,............:........H..,,,,,.......XX------X..X---------------------X,,.,........,.,X---
X.........,H.....:...............,,...........X--------X:.X---------------------XX,.,........,.,X---
X.........,...................H,,.......:...,X---------X..X--------------X-------X,E,..E..E..,E,X---
X.........,....................,...........XXX---------X..X--------------XX------X,.,...E....,.,X---
-X.........,..................,..........,XX,X---------X,,XX-------------XX------X,A,........,A,X---
--X........,.H..............H.,..:......,X-X,X--------X.....X-----------X..X------X,,E.E..E.E,,X----
--X,....:...,,...............,.........XX-X.:,XXXXXXXX,,,,,,XXXXXXXXXXXX...X-------XXXXX,XXXXXX-XXX-
---X,.........,,H..H..H..H.,,........,X--X..,.....,AXX,,,,,,XX,A,....,......X----------X.X-----X,HX-
----X,..........,,,,,,,,,,,.........,X--X..,..........................,..:..X----------X,.X-XX-X,EX-
-----X............................,XX---X..,W..E...............:......,.....X----------X,,XX:.XX,,X-
------X.......:..........:.......,X----X:.,............................,....X---------X,,,,...,...X-
-------X.......................,,X----X...,A...........................,....X-------XX,,.,.,,XXXXX--
-------X,.....................,XX-----X..,....................,,,,,,,,,.,...X-------X,.,X.....X-----
--------X,...................,X-------X..,:..E................,,,,,...,.,.:.X------X.E,XX..E..XX----
---------X,,,,,,,,,........,,X--------X:.,........:...........,,,,,E.E,.,...X-------X,,X-X.....,X---
----------XXXXXXXXX,,,,,,,,XX---------X..,.E..........E.E.....,,,,,...,.,...X-------XXX--X.XXX.,X---
-------------------XXXXXXXX-----------X..,....................,,,,,.,,,.,...X-----------X..X-X..X---
--------------------------------------X..,A..E......E.E.E.E...,,,,,E,K,.,...X--------XXX,..X-X..X---
--------------------------------------X..,....................,,,,,.,,,.,...X--------XH,E..X-X,.X---
--------------------------------------X:.,.E..................,,,,,...,.,.:.X--------X,,..X-X,,.X---
--------------------------------------X..,....................,,,,,E.E,.,...X---------XXXX-X,.E,X---
--------------------------------------X..,...E.............:..,,,,,...,.,...X--------------XXXXX----
--------------------------------------X..,....................,,,,,,,,,.,...X-----------------------
--------------------------------------X.:,.A........XXLXXXXX,XX.........,...X-----------------------
---------------------------------------X..,.........XX,XXXXX,XX........,....X-----------------------
----------------------------------------X.,....E....XX..,.,,EXX..W.....,:...X-----------------------
-----------------------------------------X.,........XXE.,.,,,XX.......,....X------------------------
------------------------------------------X.,,.....:XX..,.,.,XXH.:..,,....X-------------------------
------------------------------------------X,..,,,,..XXXXXXXXXXX..,,,....,X--------------------------
-------------------------------------------X,.....,,XXXXXXXXXXX,,...:..,X---------------------------
--------------------------------------------X,.:......................,X----------------------------
---------------------------------------------X,,,,,,,,,,,,,,,,,,,,,,,,X-----------------------------
----------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXX------------------------------
