-----------------------------------XXXXXXXXXXXXXXXXXXXX----------------------------
---------------------------------XX.H........A.........XX--------------------------
--------------------------------X.H...................E..X-------------------------
-------------------------------X.H........................X------------------------
-------------------------------X..........................X------------------------
------------------------------X.H....E.....................X-----------------------
------------------------------XH..................E...E....XXX---------------------
------------------------------X....:.....E................:,KX---------------------
------------------------------XH.............H.............,.X---------------------
------------------------------X......E.....................XXX---------------------
------------------------------X.H.................E...E....X-----------------------
-------------------------------X.H........................X------------------------
-------------------------------X..........................X------------------------
--------------------------------X.H.H.............E......X-------------------------
---------------------------------XX....................XX--------------------------
-----------------------------------XXXXXX,XXXXXXXX,XXXX----------------------------
----------------------------------------X.X------XHX-------------------------------
----------------------------------------X.XXXXXXXX.XXXX----------------------------
----------------------------------------X.,............XXXX------------------------
----------------------------------------X.,................XXX---------------------
----------------------------------------X.XXXXXXXXXXXXX.......XXXX-----------------
----------------------------------------X.X------------XXXX.......XXXXXXXXXXX------
----------------------------------------X.X----------------XXX.............AX------
----------------------------------------X.X-------------------XXXX..........X------
-----------------------------XXXXXXXXXXXX,XXXXXX------------------XXXXXXXXX.X------
-----------------------------X..,,,,,,,,,.XX....XXXX----------------------X.X------
-----------------------------X..,,,,,,,,,.XX........XXXX------------------X.X------
-----------------------------X..XXXXXXXXX.XX..E.........XXXX--------------X.X------
-----------------------------X..X-------XWXX................XXXXXXXXXXXXXXX,X------
-----------------------------X..X-------X,XX.................,.,.........,,.X------
---------XXXXXXXX------------X..X-------XHXX.................,.,......tt,,,.X------
---------XA......XX----------X..X-------X.,..................,.,...E..t.,,,.X------
---------X.........XX--------X..X-------X.,..................,.,......ttt,,.X------
---------X..XXXXX....XX------X..X-------X..,,................,.,.........,,.X------
---------X..X----XX....XXXXXXX..X------X.,,..,,..............,.,.........,,.X------
---------X..X------XX.........H.X------X...,,..,,............,.,.........,,.X------
--------XX,,XX-------XX.........X-----X......,,..,...........,.,.........,,.X------
------XX,...,.XX-------XXXXXXXXXX-----X........,,.,,.........,.,......E..,,.X------
----XX..,...,...X--------------------X...........,..,,.......,.,.........,,.X------
----X...,.E.,...X--------------------X............,,..,,.....,.,....,,,,,,,.X------
----X...,...,...X-------------------X,,,,,,,,.......,,..,,,,,,,,,,,,,,,,,,,.X------
XXXXX...,...,...X-----------------XX.<.......,........,,...,W.T..,..,......:X------
>..XX,,,,...,,,,XXXXXXXXXXXXXXXXXX<...........,.........,,,,,,,,,,,,,,XXXXXXXXXXX--
>E.LL.................,.,,....<.......,,,,,,...,.............,.,....,.,.,......:X--
>XXXX,,,,...,,,,XXXXXXX,,,,,,,,,,,,,,,......,...,............,.,....XX.<,.......X--
----X...,...,...X-----X,,,...................,...,...........,.,....XX..,..,,..,X--
----X...,...,...X-----X.......................,...,..........,.,....XX,,,,,,,,,,X--
----X...,.E.,...X-----X........................,..,..........,.,....XX.,,,,,,...X--
----XX..,...,...X-----X..............,,,.......,..,.........,..,....XX,,,,,,,,,.X--
------XX,...,.XX------X.............,XXX,......,..,........,..,.....XX.,,,,,,.,.X--
--------XX,,XX--------X..........,,,.X-X.,,,...,..,.......,..,......XX..,,.,,...X--
---------X..X---------X...,,,.,,,...,XXX,...,,.,..,..,,,.,..,.......XX.,.,.,,...X--
---------X..X---------X,,,XXX,...,,,.,,,.,,,..,,,,,,,XXX,..,........XX.,..W,,...XXX
---------X..X---------X...X-X.,,,...........,,.,..,..X-X..,.........XX.,,...,....:X
---------X..X---------X,,,XXX,................,,,,,,,XXX,,..........XXT.,...,.....X
---------X..X--------X....,,,..................,..,..,,,...........,,,XXXXXXXXX,,,X
---------X..X-------X.............H............,..,...............,.,,XXXXXXXXX,,,X
---------X..X------X.....E....................,...,..............,.,.........,,...X
---------X..X------X,,.......................,....,.............,.,..........,,,,,X
---------X..X------X..,.....................,....,.............,.,...........,....X
---------X..X------X.H,....................,....,.............,.,............,..E.X
-------XX.W..X-----X..,..................,,....,.............,.,..............,...X
-------X.....X-----X..,................,,.....,..............,,................,..X
-------XA.:.AX-----X..,..............,,......,..............,.,................,..X
-------XXXXXXX-----X..,.............,......,,.......H......,.,.................,..X
-------------------X.A,............,....,,,...............,.,..................,..X
--------------------X..,.........,,...,,..................,.,..................,..X
--------------------X..,........,....,...................,.,.......HHHHH.......,..X
---------------------X.,.......,....,...................,.,........HHHHH.......,..X
---------------------X..,......,...,.................,,,,,,........HHHHH.......,..X
---------------------X.A,.....,...,..................,,,,,,........HHHHH.......,..X
----------------------X..,....,...,..................,,W,,,........HHHHH.......,..X
----------------------X..,,..,...,,,,,,,,,,,,,,,,,,,,,,,,,,....................,..X
-----------------------X...,,,...,...................,,,,,,....................,..X
-----------------------XX..,.....,........................,.................E..,..X
-------------------------XX,.....,,,,,,,,,,,,,,,,,,,,,,,,,,....................,..X
---------------------------XXXX..,.............................................,..X
------------------------------X..,............................................,..X-
------------------------XXXXXXX..,............................................,..X-
------------------------X.....,..,............................................,..X-
------------------------X.....,..,..E........................................,...X-
------------------------X.....,..,.......................................,,,,,..X--
------------------------X.....,..,,.................................E....,,,,,..X--
------------------------X.....,....,,....................................,,.,,..X--
------------------------X.E...,,.....,,,.................................,,,,,.X---
------------------------X.......,,......,,,.............................,,,,,XXX---
------------------------X.........,,,......,,.XXXXXXXXXXXXXXXXXXXX...,,,.....X-----
------------------------X............,,,.....,XXXXXXXXXXXXXXXXXXXX,,,.......XX-----
------------------------X..W............,,....,A.:..AA.AA.A.AA.AA........XXX-------
------------------------X.................,,..,......................XXXX----------
------------------------Xtt.....E.........XX,,XXXXXXXXXXXXXXXXXXXXXXX--------------
------------------------X.t...............XX..X------------------------------------
------------------------XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXX--------------
-------------------------------------------X.........,.,............X--------------
-------------------------------------------X.........,.,.........E..X--------------
-------------------------------------------X.......,,XXX,,,,........X--------------
-------------------------------------------X.....,,.,X-X,...,,......X--------------
-------------------------------------------X...,,...,XXX,.....,,....X--------------
-------------------------------------------X..,......,.,........,...X--------------
-------------------------------------------X..,......,.,........,...X--------------
-------------------------------------------X.,.......,.,........,...X--------------
-------------------------------------------X,.........,,,.......,...X--------------
-------------------------------------------X,...........,,......,...X--------------
-------------------------------------------X.............,W.....,...X--------------
-------------------------------------------X.............,,,..,,,...X--------------
-------------------------------------------X..............,.,,XXX,,,X--------------
-------------------------------------------X...............,..X-X...X--------------
-------------------------------------------X,...............,,XXX,,,X--------------
-------------------------------------------X,.................,,,...X--------------
-------------------------------------------X.,..................,...X--------------
-------------------------------------------X..,.................,...X--------------
-------------------------------------------X..,.................,...X--------------
-------------------------------------------X.H.,...............,....X--------------
-------------------------------------------XX...,.............,..E..X--------------
---------------------------------------------XX..,............,....XX--------------
-----------------------------------------------XX,...........,.XXXX----------------
-------------------------------------------------XXXXX,,,XXXXXX--------------------
-----------------------------------------------------XLLLX-------------------------
-----------------------------------------------------X...X-------------------------
-----------------------------------------------------X...X-------------------------
-----------------------------------------------------X...X-------------------------
-----------------------------------------------------X.E.X-------------------------
-----------------------------------------------------X...X-------------------------
-----------------------------------------------------X...X-------------------------
-----------------------------------------------------X...X-------------------------
-----------------------------------------------------X...X-------------------------
-----------------------------------------------------X...X-------------------------
-----------------------------------------------------X.E.X-------------------------
-----------------------------------------------------X...X-------------------------
-----------------------------------------------------X...X-------------------------
-----------------------------------------------------X...X-------------------------
-----------------------------------------------------X.K.X-------------------------
-----------------------------------------------------XtttX-------------------------
-----------------------------------------------------Xt.tX-------------------------
-----------------------------------------------------XXXXX-------------------------
