------X>>XX-XXX-------------
------X...X-XHX-------------
------X...X-X,X-------------
------X...X-X,X-------------
----XXX,,,XXX,XXXXXXXXX-----
----X:.....A.,,A..:..:X-----
----X........,,.......XXXXX-
----X........,,.......,...X>
----X:..W.W..,,.W.W...,...,>
----X....:...,,..:....,...XX
----X...W.H..,,.H.W...XXXXX-
----XA......,,,......AX-----
XXXXX......,:,:,......XXXXX-
XH,,,,,,,,,,,,,,,,,,,,,,,HX-
XXXXX,,,,,,+:,:+,,,,,,XXXXX-
----XA......,,+......AXXXXXX
XXXXX...W.H..,,.H.W...,+<.<X
X...,....:...,,..:....,+...X
>...,...W.W..,,.W.W..:,+...X
>...,........,,.......,+...X
XXXXX........,,.......,+<.<X
----X:..:..A.,,A.....:XXXXXX
----XXXXXXXXX,XXX,,,XXX-----
------------X,X-X...X-------
------------X,X-X...X-------
------------XHX-X...X-------
------------XXX-XX,XX-------
-----------------X>>--------
