------------------------------XXXXXX-----------------XX-
------------------------------X....X--------------XXX,.X
-------------------XXXX-------XXE,EXXXXXXXXXXXXXXX,,..X-
------------------X-,,-X------X.,,.,,,H,,E,,H>..,..XXX--
-----------------X.XXXXX------X.E,EXX,.XX.XX.X..X.XX----
----------------X.,X--X.X-----X.,,.X-XXXXXXXXXXXXX------
---------------X.A,X--X.AX----X.,,.X--------------------
---------------X.,,,XX,,.X----X.,,.X--------------------
---------------X,XXX.,XXXX----XXE,EX--------------------
---------------XX--X,X--XX----XX...X--------------------
---------------XXX-X,XX-XX----X....X--------------------
---------------X,XX,.,XX,XX---XX,,,X--------------------
---------------X.........,X----X,,,X--------------------
--------XXXXXX-X,,,,,,,,,XX----X.<.X--------------------
--XXXXXXXXXXXXXX..,,.E,,.HX----X,,.X--------------------
--X.,,.,,,,,+,+,..,,..,,.BX----X,,.X--------------------
--X.E,E,,,,,+,+,..,,..,,..X----X,,.X--------------------
--X.,,.,,,,,+,+,..,,..,,.EX----X...X--------------------
--X.,,.XXXXXXXXX..,,..,,..XXXXXX,,,XXXXX----------------
---X,,,XXXXXXX-XHHHHHH....XX,,,.....HHHX----------------
---X+++XXXXXXX-XXXXXXXX...XX,.,.....,,,X----------------
-XX.....X-------XXXXXXX...XX,,,E....,.,X----------------
---X,,,X--------X,,B......XX,.,,..,,,,,X----------------
-XX.....X-------X,,BXX..E.XX,.,,..,,.E.X----------------
---X,,,X--------X.,B,,....XX,.,,..,,...X----------------
-XX...E.X-------X,,,,,,...XX,,,,..,,,,,X----------------
---X,,,X--------XX,,..,,X.XX,,,,.,,,,.,X----------------
-XX.....X-------XB,,..,,X.+,,.,.,,,,,.,X----------------
---X,,,X--------X,,,,,,.E.+,,,,.,,,,,.,X----------------
-XX.....X-------X.,E,,....+,HHH..E..,,,X----------------
---X,,,X--------X,,BXX...HXXXXXX,,,XXXXX----------------
-XX.....X-------XXXXXX,,,XX---XX,,,X--------------------
---X,,,X-------------X++AXXXX--+,,,X--XXX---------------
-XX.....X------------XHW.X.H.XX,,,,,XX.H.X--------------
---X,,,X-------------XXXXX...XX,,,,,XX.E.X--------------
-XX.E...X----------------X.E,,,,,,,,,,...X--------------
---X,,,X-----------------X..,,,,E,,,,,.E.X--------------
-XX.....X----------------X.E,XX,,,,,XX...X--------------
---X,,,X-----------------X...XX,,,,,XX.E.X--------------
-XX.....X----------------X.E,,,,,,E,,,...X--------------
XXXX,,,XXX---------------X..,,,,,,,,,,.E.X--------------
X....,....X--------------X.E,XX,,,,,XX...X--------------
X...,,,.E.X--------------X.H.XX,,,,,XX.H.X--------------
X...,.,...X---------------X,X--X,,,X--X,X---------------
X.,,XXX.,.X---------------XXX--X+++X--XXX---------------
X.,.XXX,,.X--------------------X+++X--------------------
X.,,XXX,,.X-------------------X.....X-------------------
X...,,....X-------------------X.....X-------------------
X...,.,...X----------------XXX,,,,,,,XXX----------------
X....H....X-------------XXX......E......XX--------------
X...,,,...X------------X...............E..XX------------
X...,.,...X---------XXX.....................XXX---------
X.,,XXX.,.X---------X,....E....,,,,,,.........XX--------
X.,.XXX,,.X-------XX.......,,,,......,,,.....E..X-------
X.,,XXX,,.X------X.......,,...E......E..,,.......X------
X..E,,....X------X.....,,.................,......X------
X...,.,...X-----X....,,........,,,,,.....E.,,.....X-----
X....H....X----X....,.......,,,.....,,,...E..,....X-----
X...,,,...X----X...,......,,...........,,.....,....X----
X...,.,...X---X..E.,....,,...............,....,....X----
X.,,XXX.,.X---X...,..E.,..................,....,....X---
X.,.XXX,,.X--X....,...,....................,..E,...EX---
X.,,XXX,,.X-X....,....,....................,....,....X--
X...,,....X-X..E.,...,......................,...,....X--
X...,.,...XX....,H..,........................,...H....X-
X....,....XX....,...,,.......................,...,....X-
X.......XXXX....,...,.,,.....................,...,....XX
X.......X--X....,...,...,....................,....,...,X
X.......XXX,...,...,.....,...,,,,,,,,,........,...,,,,XX
X,...X...,,,...,...,......,,,..,,,,,..,,......,....,.,XX
X,,.EX.E.,,,..E,..E,......,,.,,.....,..,......,....,E,,X
XE,,.X...,,,...,...,......,,,,,,,,,,,.,,......,....,.,XX
X,,,,X...XX,...,...,........,,,,,,,,,,,.......,...,,,,XX
X,E,,X.E.X-X...,...,..........,,,,,,,.........,...,...,X
X,,,XXXXXX-X....,...,........................,..E.,...XX
XXXXX------X....,.E.,........................,...,....X-
-----------X....,H..,........................,...H....X-
-----------X....,....,......................,....,...X--
------------X....,...,......................,...,....X--
------------X...E,...E,....................,....,...X---
-------------X....,...,....................,...,....X---
--------------X...,....,..................,....,.E.X----
--------------X....,....,,...............,....,....X----
---------------X...,....E.,,...........,,.....,...X-----
----------------X...,.......,,,.....,,,..E...,....X-----
-----------------X...,,........,,,,,.......,,....X------
-----------------X.....,,.......E,........,......X------
------------------X...E..,,......,......,,...E..X-------
-------------------X.......,,,,..,...,,,.......X--------
--------------------X,.........,,,,,,.........X---------
--------------------XXXX.......E.,..E......XXXX---------
------------------------XXXX.....,......,XX-------------
----------------------------XXX,.,.,XX,,,XXX++X---------
------------------------------X.,,,.XX,,.....EXXXX------
-------------------------------X,,,XX.,,,,,,..,,,X------
-------------------------------X,E.XX.,,,,,,.,,,EX------
-------------------------------X,,.+,.,,,,,,.,,,,X------
-------------------------------X,H.XX.........,,,X------
-------------------------------X,,.XX.,,,,,,,XXXXX------
-------------------------------XXXXXX.,E.E..,XX---------
--------------------------------X,,,,.,,,,,,,.X---------
--------------------------------X,,E,,,,,,,,,.X---------
--------------------------------X,,,,,,,,,,,,.X---------
--------------------------------X,,,,.,..E.E,.X---------
---------------------------------XXXXE,,,,,,,EX---------
---------------------------------XXXX...E....HX---------
--------------------------------X,,,,.,,,,....X---------
--------------------------------X,,E,,,,,,.XXX----------
--------------------------------X,,,,,,,,,.X------------
--------------------------------X,,,,.E...EX------------
---------------------------------XXXX.,,,,,X------------
------------------------------------XH,,,,,X------------
------------------------------------XXXX++XX------------
--------------------------------------------------------
