-----------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------
--------------------------------------------------------------XXX...........................................XXX--------------------------------------------------------------
----------------------------------------------------------XXXX...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...XXXX----------------------------------------------------------
-------------------------------------------------------XXX....,,,...........................................,,,....XXX-------------------------------------------------------
----------------------------------------------------XXX....,,,.................................................,,,....XXX----------------------------------------------------
-------------------------------------------------XXX....,,,.......................................................,,,....XXX-------------------------------------------------
---------------------------------------------XXXX....,,,.............................................................,,,....XXXX---------------------------------------------
------------------------------------------XXX.....,,,...................................................................,,,.....XXX------------------------------------------
----------------------------------------XX.....,,,.........................................................................,,,.....XX----------------------------------------
---------------------------------------X....,,,...............................................................................,,,....X---------------------------------------
--------------------------------------X...,,.....................................................................................,,...X--------------------------------------
-------------------------------------X...,.........................................................................................,...X-------------------------------------
------------------------------------X...,...........................................................................................,...X------------------------------------
-----------------------------------X...,.............................................................................................,...X-----------------------------------
----------------------------------X...,...............................................................................................,...X----------------------------------
---------------------------------X...,.................................................................................................,...X---------------------------------
--------------------------------X...,...................................................................................................,...X--------------------------------
-------------------------------X...,.....................................................................................................,...X-------------------------------
------------------------------X...,.......................................................................................................,...X------------------------------
-----------------------------X...,.........................................................................................................,...X-----------------------------
----------------------------X...,...........................................................................................................,...X----------------------------
---------------------------X...,.............................................................................................................,...X---------------------------
--------------------------X...,...............................................................................................................,...X--------------------------
-------------------------X...,.................................................................................................................,...X-------------------------
------------------------X...,...................................................................................................................,...X------------------------
-----------------------X...,.....................................................................................................................,...X-----------------------
----------------------X...,.......................................................................................................................,...X----------------------
---------------------X...,.........................................................................................................................,...X---------------------
--------------------X...,...........................................................................................................................,...X--------------------
-------------------X...,.............................................................................................................................,...X-------------------
------------------X...,...............................................................................................................................,...X------------------
-----------------X...,.................................................................................................................................,...X-----------------
----------------X...,...................................................................................................................................,...X----------------
---------------X...,.....................................................................................................................................,...X---------------
--------------X...,...............................................,,,,,,,,,,,,,,,,+++++++++,,,,,,,,,,,,,,,,...............................................,...X--------------
-------------X...,...............................................,.........................................,...............................................,...X-------------
------------X...,...............................................,.....................E.....................,...............................................,...X------------
-----------X...,...............................................,.............................................,...............................................,...X-----------
----------X...,...............................................,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,...............................................,...X----------
---------X...,...............................................,.....,..................H..................,.....,...............................................,...X---------
--------X...,...............................................,.....,...E...............................E...,.....,...............................................,...X--------
--------X..,...............................................,.....,.........................................,.....,...............................................,..X--------
-------X..,...............................................,.....,...........................................,.....,...............................................,..X-------
-------X..,..............................................,.....,.............................................,.....,..............................................,..X-------
-------X.,..............................................,.....,...............................................,.....,..............................................,.X-------
------X..,.............................................,.....,.................................................,.....,.............................................,..X------
------X..,............................................,.....,...................................................,.....,............................................,..X------
------X.,............................................,.....,.....................................................,.....,............................................,.X------
------X.,...........................................,.....,.......................................................,.....,...........................................,.X------
-----X..,..........................................,.....,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,.....,..........................................,..X-----
-----X.,..........................................,.....,.............,.,,,,,,,,,,,,,+++,,,,,,,,,,,,,,..............,.....,..........................................,.X-----
-----X.,.........................................,.....,.............,.,.........H.AA.WA.A.H.........,,..............,.....,.........................................,.X-----
----X..,........................................,.....,.............,.,.....E...................E.....,,..............,.....,........................................,..X----
----X.,........................................,.....,.H...........,.,.................................,,............H.,.....,........................................,.X----
----X.,.......................................,.....,.............,.,.....,,,,,,,,,,,,,,,,,,,,,,,,,.....,,..............,.....,.......................................,.X----
---X..,......................................,.....,.............,.,.....,............H............,.....,,..............,.....,......................................,..X---
---X.,......................................,.....,.............,.,.....,...E...................E...,.....,,..............,.....,......................................,.X---
---X.,.....................................,.....,.............,.,..E..,.............................,.....,,..............,.....,.....................................,.X---
--X..,....................................,.....,.............,.,.....,...............................,..E..,,..............,.....,....................................,..X--
--X.,....................................,.....,.............,.,.....,.................................,.....,,..............,.....,....................................,.X--
--X.,...................................,.....,.............,.,.....,...................................,.....,,..............,.....,...................................,.X--
--X.,..................................,.....,.............,.,.....,.....................................,.....,,..............,.....,..................................,.X--
-X.,..................................,.....,.............,.,.....,.......................................,.....,,..............,.....,..................................,.X-
-X.,.................................,.....,.............,.,.....,...........,,,,,,,,,,,,,,,,,,............,.....,,..............,.....,.................................,.X-
-X.,................................,.....,.............,.,.....,...........,.,,,,,,,+++,,,,,,,,..........H.,.....,,..............,.....,................................,.X-
X.,................................,.....,.............,.,.....,.H.........,.,...H.AA.WA.AH....,,............,.....,,..............,.....,................................,.X
X.,...............................,.....,.............,.,.....,...........,.,....E....E....E....,,............,.....,,..............,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
X.,...............................,....,.............,.,..E..,...........,.,.....................,,............,.....,,..............,....,...............................,.X
X.,...............................,...,.............,.,.....,...........,.,.....,,,,,,,,,,,,,.....,,............,..E..,,......,,,,,,,,,...,...............................,.X
X.,...............................,...,............,.,.....,...........,.,..E..,......H......,..E..,,............,.....,,.....,.......+...,...............................,.X
X.,...............................,...,...........,.,.....,...........,.,.....,...E.......E...,.....,,............,.....,,....,.,,,,,,,...,...............................,.X
X.,...............................,...,.....,,,,,,.,.....,...........,.,.....,.................,.....,,............,.....,,...,.,..H..,...,...............................,.X
X.,...............................,...,.....,....,,.....,...........,.,.....,...................,..E..,,..........E.,.....,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,,,,,....,...........,.,..E..,.....................,.....,,............,....,...,.,..E..,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...........,.,.....,.......................,.....,,.....,,,,,,,,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,.H,,...,..........,.,.....,.........................,.....,,....,......,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,.E.,.......E.,.,..E..,...........................,..E..,,...,.,,,,,,.E.,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,,,,,,.,.....,.........,,,,,,,,,,..........,.....,,..,.,..H.,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,....,,.....,.........,.,,,++,,,,,........E.,.....,..,.,..E.,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,,,,,....,.........,.,.AA.WA.A.,,..........,....,..,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,..,,...,.E.......,.,...........,,...,,,,,,,,...,..,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,.H,,.E.,...,,,,,,.,.............,,..,......,.E.,..,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,.E,,...,...,....,,...............,..,.,,,,,,...,..,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,..,,...,...,.,,,,,A......<......H,..,.,..H.,...,..,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,..,,...,...,.,..,,A....>>>>,.....,..,.,..E.,...,..,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,..,,...,...,.,.E,,....:>..>,....H,..,.,....,...,..,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,..,,.E.,...,.,..,,W...T>..>,<....,.E,.,....,.E.,..,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,..,,...,...,.,..,,A....>>>>,.....,.H,.,....,...,..,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,..,,...,.E.,.,..,,.....,,,,,.....,,,,.,....,...,..,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,..,,...,.H.,.,..,,A......<.......,....,....,...,..,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,..,,...,,,,,.,..,,...............,,,,,,....,...,.E,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,..,,.E.,.....,...,,.............,..........,.E.,.H,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,..,,...,,,,,,,....,,...........,...........,...,,,,.,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,...,.,..,,....,..........,,.AA.WA.A.,........E..,....,....,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,.E.,.,..,,.....,..E.......,,,,,++,,,...........,.....,,,,,,....,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,.H.,.,...,,.....,.............................,.....,..........,...,...,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,.E.,,,,,.,....,,..E..,.H.........................,..E..,...E.......,.E.,.E.,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,.....,.....,,.....,.........................,.....,............,...,.H.,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,...,,,,,,,......,,.....,.......................,.....,.............,...,,,,,.,.....,...,...............................,.X
X.,...............................,...,.....,.,..,,....,............,,..E..,.....................,.....,.............,....,.....,.....,...,...............................,.X
X.,...............................,...,.E...,.,..,,.....,.E..........,,.....,...................,.....,.............,.....,,,,,,,.....,...,...............................,.X
X.,...............................,...,..H..,.,...,,.....,............,,.....,.................,.....,.............,.....,............,...,...............................,.X
X.,...............................,...,,,,,,,.,....,,.....,............,,.....,...E.......E...,.....,.............,.....,.............,...,...............................,.X
X.,...............................,...+.......,.....,,.....,............,,..E..,......H......,..E..,.............,.....,..............,...,...............................,.X
X.,...............................,...,,,,,,,,,......,,..E..,............,,.....,,,,,,,,,,,,,.....,.............,..E..,...............,...,...............................,.X
X.,...............................,....,.........E....,,.....,............,,.....................,.............,.....,...............,....,...............................,.X
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,..............,,.....,............,,....E....E....E....,.............,.....,...............,.....,...............................,.X
X.,................................,.....,..............,,.....,............,,..HA.AA.WA.AA.H..,.............,.....,...............,.....,................................,.X
-X.,................................,.....,..............,,.....,............,,,,,,,,,++,,,,,,,...........H.,.....,...............,.....,................................,.X-
-X.,.................................,.....,..............,,.....,.H.......................................,.....,...............,.....,.................................,.X-
-X.,..................................,.....,..............,,.....,.......................................,.....,...............,.....,..................................,.X-
--X.,..................................,.....,..............,,.....,.....................................,.....,...............,.....,..................................,.X--
--X.,...................................,.....,..............,,.....,...................................,.....,...............,.....,...................................,.X--
--X.,....................................,.....,..............,,.....,.................................,.....,...............,.....,....................................,.X--
--X..,....................................,.....,..............,,.....,...............................,..E..,...............,.....,....................................,..X--
---X.,.....................................,.....,..............,,.....,.............................,.....,...............,.....,.....................................,.X---
---X.,......................................,.....,..............,,..E..,...E...................E...,.....,...............,.....,......................................,.X---
---X..,......................................,.....,..............,,.....,.............H...........,.....,...............,.....,......................................,..X---
----X.,.......................................,.....,..............,,.....,,,,,,,,,,,,,,,,,,,,,,,,,.....,..............H,.....,.......................................,.X----
----X.,........................................,.....,..............,,.................................,...............,.....,........................................,.X----
----X..,........................................,.....,..............,,.....E...................E.....,...............,.....,........................................,..X----
-----X.,.........................................,.....,.H............,,.........H.AA.WA.A.H.........,...............,.....,.........................................,.X-----
-----X.,..........................................,.....,..............,,,,,,,,,,,,,,,++,,,,,,,,,,,,,...............,.....,..........................................,.X-----
-----X..,..........................................,.....,.........................................................,.....,..........................................,..X-----
------X.,...........................................,.....,.......................................................,.....,...........................................,.X------
------X.,............................................,.....,.....................................................,.....,............................................,.X------
------X..,............................................,.....,...................................................,.....,............................................,..X------
------X..,.............................................,.....,.................................................,.....,.............................................,..X------
-------X.,..............................................,.....,...............................................,.....,..............................................,.X-------
-------X..,..............................................,.....,.............................................,.....,..............................................,..X-------
-------X..,...............................................,.....,...........................................,.....,...............................................,..X-------
--------X..,...............................................,.....,.....E.............................E.....,.....,...............................................,..X--------
--------X...,...............................................,.....,.......................................,.....,...............................................,...X--------
---------X...,...............................................,.....,..................H..................,.....,...............................................,...X---------
----------X...,...............................................,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,...............................................,...X----------
-----------X...,...............................................,.............................................,...............................................,...X-----------
------------X...,...............................................,.....................E.....................,...............................................,...X------------
-------------X...,...............................................,.........................................,...............................................,...X-------------
--------------X...,...............................................,,,,,,,,,,,,,,,,,++++++++,,,,,,,,,,,,,,,,...............................................,...X--------------
---------------X...,.....................................................................................................................................,...X---------------
----------------X...,...................................................................................................................................,...X----------------
-----------------X...,.................................................................................................................................,...X-----------------
------------------X...,...............................................................................................................................,...X------------------
-------------------X...,.............................................................................................................................,...X-------------------
--------------------X...,...........................................................................................................................,...X--------------------
---------------------X...,.........................................................................................................................,...X---------------------
----------------------X...,.......................................................................................................................,...X----------------------
-----------------------X...,.....................................................................................................................,...X-----------------------
------------------------X...,...................................................................................................................,...X------------------------
-------------------------X...,.................................................................................................................,...X-------------------------
--------------------------X...,...............................................................................................................,...X--------------------------
---------------------------X...,.............................................................................................................,...X---------------------------
----------------------------X...,...........................................................................................................,...X----------------------------
-----------------------------X...,.........................................................................................................,...X-----------------------------
------------------------------X...,.......................................................................................................,...X------------------------------
-------------------------------X...,.....................................................................................................,...X-------------------------------
--------------------------------X...,...................................................................................................,...X--------------------------------
---------------------------------X...,.................................................................................................,...X---------------------------------
----------------------------------X...,...............................................................................................,...X----------------------------------
-----------------------------------X...,.............................................................................................,...X-----------------------------------
------------------------------------X...,...........................................................................................,...X------------------------------------
-------------------------------------X...,.........................................................................................,...X-------------------------------------
--------------------------------------X...,,.....................................................................................,,...X--------------------------------------
---------------------------------------X....,,,...............................................................................,,,....X---------------------------------------
----------------------------------------XX.....,,,.........................................................................,,,.....XX----------------------------------------
------------------------------------------XXX.....,,,...................................................................,,,.....XXX------------------------------------------
---------------------------------------------XXXX....,,,.............................................................,,,....XXXX---------------------------------------------
-------------------------------------------------XXX....,,,.......................................................,,,....XXX-------------------------------------------------
----------------------------------------------------XXX....,,,.................................................,,,....XXX----------------------------------------------------
-------------------------------------------------------XXX....,,,...........................................,,,....XXX-------------------------------------------------------
----------------------------------------------------------XXXX...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...XXXX----------------------------------------------------------
--------------------------------------------------------------XXX...........................................XXX--------------------------------------------------------------
-----------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------
