------------------------X--------------------X------------------------------
--------------------X--X:X------------------X:X-----------------------------
-------------------XX-X...XX---------------X...X----------------------------
------------------XX-X......X------------XX.....X---------------------------
--------------------X........X----------X........X--------------------------
------------------XXA.......H.X--------X:........WX-------------------------
-------------------X.........X----------X........X--------------------------
--------------------X....E..XX----------XX.E....X---------------------------
---------------------X.....L..X--------X..L.....X---------------------------
----------------------X...LL...X------X...LL...X----------------------------
-----------------------XWXX.....X----X.....XXHX-----------------------------
-----------XXXXXXXXXXXXXXXXX,,,,,XXXX,,,,,XXXX------------------------------
-------XXXX.,.,.............................AX------------------------------
-----XX.....,.,............................E.X------------------------------
----X..E....XXXXXX,,,,,,,,,,,,,,,,,,,,,,,XX..X------------------------------
---X.E..XXXX-----X......................WXX..X------------------------------
---X....X--------X,,,....................XX..X------------------------------
--X....X---------X,T,.......E...E........XX..X------------------------------
--XA.E.X---------X,,,....................XX..X------------------------------
--X.A..X---------X,,,,,,,,,,,,,,,,,,,,,X.XXE,XXXXXXXXXXX--------------------
--XAE.X---------X....EE.EE.EEE.EE.EE..AX.XX,.LE,EE.EE.EX--------------------
--X...X--------X..XXXXXXXXXXXXXXXXXXXX.X.XXE,XXXXXXXXX.X--------------------
--X.E..X-----XX..,.X-X,,,,,,......<.HX.X.XX..X-------XEX--------------------
--X.....X---X...,E..XX,,,,,,.........XEXtXX..X-------X+X--------------------
--X...E..XXX...XX.EE.X,,,,,,........<,:X.XX..X-----XXX,XXXXXXXXXXXXXXXXX----
--X.E...E,++...X-XXXXE.,.............XTXXXX..X-XXXX......E...........H.HXXX-
---X.....,++...X-----X.,...XX...XXXXXXXXXXX..X-X...........E..E....E....H.X-
--X,.....,++...X-----XH,..XX....,,,,,,,.,,,..X-XH...............E........H.X
-X,,.E.E.,++W..X-----XXXXX-X....,,,,,,EEE,,..X-X,,,,.....E................HX
-X.XX....,++...X-----XXtXXXE....XXXXXXXXXXXXAXX..E.,,.....,E,E,,,,,E,,,....X
X..X-XX.E,++...X---XXE,.,,,,,,......<XTXXXXXXX.E.,.E.,.....,,,,,E,,,,,.....X
X.X----XX,++...X-XX..X,.,.,,,,,,.....,E,.T...,..,.,,.,.....,,,,,,,,,,.....:X
X.X------XXX...XX.EEXW,.,.,..,,,,,...X.,.....,.,.A.,.,......,,,,,,,,,......X
X.X-----X---XX..,E..XX,.,..,..,.,,,,<X.X.....,,....,E,.....A.,,,,,,,.A.....X
X.X----XWX----X..,.X-XXXXXXXXXXXXXXXXX.X.....,...E.,.,.....,,,.....,,,.....X
X.X----X.X-----XX.XXXXXXXXXXXXXXXXXXXXHX.....,.....,,,....,..,.....,..,....X
X..X--X.E.X------XXX,,,,,,,,,,,,,XXXXXXX.....,.....,,,....,..,,,,,,,..,....X
X...X+.....X------XA.............XXXXXXX.....,.....,,,....,..,,,,,,,..,....X
-XXX-X,.:...X----X.,..............,,...,,,,,,,.....,.,....,..,..W..,..,....X
---+X.,,,...X---X..,................,,,,:,.........,.,...XX,,XXXXXXX,,XX...X
---+,,..,,.E.X-XH..K.E.....E.....E..,,....,.....E..,.,...XX,,XXXXXXX,,XX...X
--+...,,.,,...X-X..,................,,,,,.,........,E,...X.E.E.E,E....XX...X
-X..:..,,..XXEX--X.,...............,.....,.,...E.E.,.,...X......,..E.EXX...X
-X..E...,,K,X..X--XA..............,......,..,......,.,...X...E..,.....XX...X
XH.....E..XXK...X--X,,,,,,,,,,,,,,........,.,...W..,.,...,.E..E.,.EE.E,,...X
--XXXX...........X-X.......................,.,,,,,,..,...,.E....,....E,,...X
------XXX.E....E.X-X.......................,...E...E,....,..E...,.....,,...X
---------XXX......XX........................,,,,,,,,.....XH..E.E,.EE.EHX...X
------------XXXX...,.....................................XH.....,.....XX...X
----------------XXXX.....................................XH.EEWE,E.E.EXX...X
-------------------X.....................................X......,.....XX...X
-------------------X.....................................X,,,,,,,,,,,,XX...X
-------------------X.......................................................X
-------------------X.......................................................X
-------------------X.......................................................X
-------------------X.....................E...........................E.....X
-------------------X.............................................E.......:.X
--------------------X...........................................E..........X
--------------------X.............................................E......AX-
---------------------X.......LLL..........................................X-
----------------------XX....L...L........................................X--
------------------------XXX.L,,.L.......................................X---
---------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----
