-----------------------------------------XXXXXXXXX---------------------------
--------------------------------------XXXX,,,,,,,XXXX------------------------
--------------------------------------X.E........E..X------------------------
----------------------------------XXXXX,,,,,,,,,,,,,X------------------------
----------------------------------X.E.,.,.........,.X------------------------
----------------------------------X,XXX.,.+++++++.,.X------------------------
----------------------------------X.X-X.,.,..E..,.,.X------------------------
----------------------------------X.X-X.,.,.....,.,.XXX----------------------
----------------------------------X.X-XE,.,.....,.,.+.>----------------------
----------------------------------X.X-X.,.,.H...,.,EXX>----------------------
----------------------------------X.X-X.,.,.....,.,.X------------------------
----------------------------------X.X-X.,.,,,,,,,.,.XXXXX--------------------
----------------------------------X.X-X.,.........,.,.,EX--------------------
----------------------------------X.X-X.,E......E.,.XXX.X--------------------
----------------------------------X.X-X.,.........,.X-X.X--------------------
----------------------------------X.X-X,XXXXX,XXXXX,X-X.X--------------------
----------------------------------X.X-X.X---X.X---X.X-X.X---XXXXXXX----------
----------------------------------X.X-XXX---X.X---XXX-X.X---X++E+.XXXXXXXX---
----------------------------------X.X-------X,X-------X.X---XXX+XXXX,,...X---
----------------------------------X,X-----XXX,XXX---XXX,X-XXXXX+XXXX.,.E.X---
----------------------------------X.X----X.......X--X.,.X-X,,,.....,.,...X---
----------------------------------X.X---X...,,,...X-X.XXX-X,XXXXXXXX,,...X---
----------------------------------X.X---X..,...,..X-X.X---X,X------X.....X---
----------------------------------X.XXXXX.,.....,.XXX,X-XXX,XXX----XXX,XX----
----------------------------------X.,..,+.,..W..,.+...X-X...:.X------X.X-----
----------------------------------XXXXXXX.,.....,.XXXXX-X,,...X-----XX,XX----
----------------------------------------X..,...,..X-XXXXX.,.E.X--XXX,,,,XXX--
----------------------------------------X...,,,...X-X.,.,.,...X--X,,.,H.XXX--
-----------------------------------------X.......X--X:XXX.,...X-X.X.,,,,,,X--
------------------------------------------XXX+XXX---X.X-X,,.H.X-X,,,,.,.,,,X-
--------------------------------------------X.X-----X.X-X.....X-X,,.,,.,,.,X-
--------------------XXX---------------------X.X-----X.X-XXXXX,X--XE,.,:.,,,X-
--------------------XHX---------------------X.X-----X.X-----X.X--X,,,...,,,X-
--XXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXX------XXX,XXX-XXX,XXXXXXX,XXXX,,,...,,X,X
--X....E......E.........,.....+..,.XXX----X.....X-X..E..XX......XX,.,,,,,,E,X
--X,XXXXXXXXXXXXXXXXX,XXXXXXX,XXXX.,EX----X.....X-X.....XXXX,XXXXXH,,,..,,.,X
--X.X---------------X.X-----X,XXXX.,.X----XX,,XXX-X.....X--X.X---XX,,,,,,X,X-
--X.X---------------X.X-----X,XE.,.,EX-----X,,X---XXXXXXX--X,X--X,X,,,,,,X.X-
--X.X---------------X.X-----X,XX.,.XXX------X.X------------X.X---XXX,,,XXXX--
--X,X---XXXXXXXXXXXXX,XXXXX-X,XXE,.XXEXXXXXXX,XXXXXXXXXXXXXX,XX-----X.X------
--X.X---XE......E...,.,...X-X,XX.,.XX.............,.......,...X-----X,X------
--X.X---X.,,,,,,,,,,,,,,,.X-X,XXXX.XX,,,,,,,,,X...,...E...,...XXX---XEX------
--X.X---X.,......,.,....,EX-X,X-XX,XX...,.,...,...,.E.....,...,:X---X.X------
XXX.XXXXX,,......,.,....,.X-X,X-XX.X,...,.,...,.E.,.......,...XX----X,X------
H.,.,...,.,.E....,.,.E..,.X-X,X-X...,...E.,...,...,.......,.:.X-----X.X------
XXX.XXXXX,,......,.,....,.X-X,X-XX.X,...,.,...,...XXX,,,XXX...X-----X,X------
--X.X---X.,.....,,,,,...,.X-X+X-XXXXX...,.,...X...X-X...X-X...X-----X..X-----
--X.X---XH,....,,,H,,...,.XXX+XXXXXXX,,,,,,,,,X,,,XXX.H.XXX...XXXXX--X.X-----
--X.X---X.,,,,,,,,,,,,,,,.,.........,.........,...,.......,...,..,X--X..X----
--X.X---X.,..:H,,XX,,A.:,:,..<..<.W.,......:..,...,..:....,.H.XXXX.X--X,X----
--X.X---E.,,,,,,,,H,,,,,,.,.........,.........,...,.......,...X--X.X--X.X----
--X.X---X.,....,,,,,,...,.XXXXXXX+XXX,,,,,,,,,X,,,XXX...XXX...X--X,X--X.X----
--XEX---X.,......,.,....,.X-----X.X-X...,.,...,...X-X...X-X...X--X..XX..X----
--X.X---X.,......,.,....,.X-----X++-X...,.,...,...XXX,,,XXX.:.X--X..,..X-----
--X.X---X.,..E...,.,.E..,EXXXXXXXXXXX...,.,...,...,.......,...X--XXX.XX------
--X.X---X.,......,.,....,.+,,,,,,,,.,...,E,...,E..,...E...,...XXX---X--------
--X.X---X.,......,.,....,.XXXXXXXXXXX...,.,...X...,.......,...,:X------------
--X.X---X.,,,,,,,,,,,,,,,.X--XXXXXXXX,,,,,,,,,X...,E......,...XX-------------
--X.X---X...,.,..E..,.,...X--X.,..,.,E............,.......,:..X--------------
--X.X---XXXXX,XXXXXXX,XXXXX--X.XXXXXXXXXXXXXXXXXXXXXX,XXXXX,,,X--------------
--X.X-------X.X-----X.X------XEX--------------------X.X---X...X--------------
--X.X-------X.X-----X.X------X.X-XXXXXXXXXXXXXXXXXXXX,XX--X,,,X--------------
--X.X-------X.X-----X.X------X.X-X...,.....,.,..E..,...X--X...X--------------
--X,XXXXXXXXX,XXXXXXX,X------X.X-X,XXXXXXXXX.XXXXXXXXX,X--X..XX-----XXXXX----
--X....E...H..........X------X.XXX.X-------X.X-------X.X--X...X-----X...X----
--XXXXXXXXXXX,XXXXXXX,X------X.,++.X-XXXXXXX.XXXXXXX-X.XXX,...XXXXXXX...X----
------------H.X-----XHX------XXXXX.X-X.,.E.,.,...,.XXX.XX:,...,:,...,...X----
------------XXX-----XXX----------X.X-X.XXXXXXXXXXX.,.,.XXXX...XXXXXXX.E.X----
---------------------------------X.X-X.X---------X.XXX.X--X..XX-----X...X----
---------------------------------X,X-X,XXXXXXXXXXX,X-X,X--X..XX-----XXXXX----
---------------------------------X.X-X.,...,.,...,.X-X.X--X...X--------------
---------------------------------X.X-X.XXXXX,XXXXX.X-X.XXX,...XXX------------
---------------------------------X.XXX.X---X.X---XEX-X.XX:,...,:X------------
---------------------------------X.,.,.X---X.X---X.X-XEXXXX..XXXX------------
---------------------------------X.XXX.X---X.X---X.X-X.X--X..XX--------------
---------------------------------X.X-X.X--X,,,X--X,X-X,X--X,,,X--------------
---------------------------------X.X-X.X--X...X--X.X-X.X--X...X--------------
---------------------------------X,XXX,X--X.E.X--X.XXX.X-X...X---------------
---------------------------------X.....X--X...X--X.,.,.X-X...X---------------
---------------------------------XXXXXXX--X...X--XXXXXXXX.H.X----------------
------------------------------------------X...X---------X...X----------------
------------------------------------------X.H.X--------X...X-----------------
------------------------------------------X....X-------X...X-----------------
------------------------------------------X.....XXXXXXX...X------------------
-------------------------------------------X..:.,.....,...X------------------
--------------------------------------------X..,..E....,.X-------------------
---------------------------------------------X.,.......,.X-------------------
----------------------------------------------XXXXXXXXXXX--------------------
