-------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------
-------------------X.........................X---XTW...................................H..X-------------------------------------------
-------------------X...........E.............X---X,,..............................E.......X-------------------------------------------
-------------------X.:.....................:.X---X....................................,...X-------------------------------------------
-------------------X..,,,,,,,,,,,,,,,,,,,,,..X---X..................................,,,...X-------------------------------------------
-------------------X..,...................,..X---X.....X.......X.......XX.........,,.:,.A.X-------------------------------------------
-------------------X..,.........,.........,..X---X...XX-X....XX-X.....X--X.......,....,...X-------------------------------------------
-------------------X..,...E....,.,....E...,..X---X...X--X....X--X.....X--X.....,,...,:,.A.X-------------------------------------------
-------------------X..,......,,...,.......,..X---X...XXXX....XX-X.....XXXX...,,...,,.,,...X-------------------------------------------
-------------------X..,.....,......,,.....,..X---X.............X............,...,,E,,.,...X-------------------------------------------
-------------------X..,....,.........,....,..X---X..........................,.,,.,,..:,.A.X-------------------------------------------
-------------------X..,..,,.....,.....,...,..X---X..........................,.,,,..,,.,...X-------------------------------------------
-------------------X..,.,.....,,.,.....,..,..X---X..........................,.,,.,,...,...X-------------------------------------------
-------------------X.:,.,...,,....,,....,.,:.X---X..........................,.,,.,.ttt,...X-------------------------------------------
-------------------X..,.,...,...W...,...,.,..X---X..........................,.,,.,.t.t,.K.X-------------------------------------------
-------------------X..,..,..,A.....A.,..,.,..X---X..........................,.,,.,.ttt,...X-------------------------------------------
-------------------X..,..,..,........,.,..,..X---X..........................,.,,..,,..,...X-------------------------------------------
-------------------X..,..,..,..A.A...,.,..,..X---X..........................,.,.,,..,,,...X-------------------------------------------
-------------------X..,..,..,.......,..,..,..X---X..........................,.,...E,..,.A.X-------------------------------------------
-------------------X..,...,..,......,..,..,..X---X..........................,..,,...,:,...X-------------------------------------------
-------------------X..,...,..,......,.,...,..X---X....XXX....XXXX.....XXX....,,..,,...,...X-------------------------------------------
-------------------X..,...,..,......,.,.X.,..X---X....X-X....X--X.....X-X......,,..,.:,.A.X-------------------------------------------
-------------------X..,...,..,.....,..,.X.,..X---X....X-X....XX-X.....X-X........,..,,,...X-------------------------------------------
-------------------X.:,....,.,..E..,..,.X.,..X---X.....X.......X.......X..........,,.:,.A.X-------------------------------------------
-------------------X..,....,..,...,..,..X.,:.X---X..................................,,,...X-------------------------------------------
-------------------X..,....,..,...,..,..X.,..X---X....................................,...X-----------------------X-------------------
-------------------X..,.....,..,.,..,....,...X---X................................E.......X---------------------XX,XX-----------------
-------------------X..,.....,..,.,..,....,...X---X.....................................H..X-------------------XX,,.,,XX---------------
-------------------X..,......,..,..,.....,...X---X........................................X-----------------XX,,.....,,X--------------
-------------------X..,......,.....,.....,...X---X,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------XX.,.........,XX------------
-------------------X..,.......,...,......,...X---X,,,,X--------------------------------------------------X.,,...........,,XX----------
-------------------X..,..X....,...,......,...X---X,,,,X------------------------------------------------XX,,...............,,X---------
-------------------X..,..X.....,.,.......,...X---X....X----------------------------------------------XX,,.........E.........,XX-------
-------------------X..,..X.....,.,.......,...X---X...EX--------------------------------------------XX.,......................,,X------
-------------------X..,..X......,........,...X---X....X-XXXXXXXXXXXXXXX----XXXXXXXXXXXXXXXXXXX---XX.,,..........X,,,X..........,XX----
-------------------X.:,..X...............,.:.X---X.E..X-X,,H.....E...,X----XH+...............X--X.,,..........XXX,,,XXX.........,,XX--
-------------------X..,..............XXXXX...X---X....X-X..,........,.X----X+..............H.X--X,..........XXX.......XX..........,,X-
-------------------X..,..................,...X---X....X-X.E.XXXXXXXX..X----X........E........X--X,..........XX....E..WXX............X-
-------------------X..,..................,...X---X,,,,X-X...X------XE.X----X....E............X--X,..........XX........XX............X-
-------------------X..,..................,...X---X....X-X...X------X..X----X.................X--X,..........XX...XXXXXXX............X-
-------------------X..,..................,...X---X...EX-X...X------X..X----X.................X--X,.......E..XX......<.XX.........,,.X-
-------------------X..,..................,...X---X....X-XXXXX------X..X----X.......E.........X--X...........XX........XX........,T.,X-
-------------------X..,XXXXX.....XXXXX...,...X---X....X------------X..X----X...E..........H..X--X...........XX.......<,,.E......,..,X-
-------------------X..,..........XXXXX...,...X---X....X--XXXXXXXXXXX..X----XH................X--X...........XX.....<..,,........,..,X-
-------------------X..,..................,...X---X....X--X,.........,.X----X.................X--X...........XX........XX........,H.,X-
-------------------X..,..................,...X---X....X--X.,,......E,.X----XX,,,XX,,,,XXX++XXX--X,,,,,,,,,,,XX.....<..XX.........,,.X-
-------------------X..,..................,...X---X....X--X...,.......,X-XXXXX,,,XX.E.EXX....XXXX............,+........XX............X-
-------------------X..,,,,,,,,,,,,,,,,,,,,...X---X....X--X....XXXXXXXXX-X.......EX....XX...EXX.,............,+........XX............X-
-------------------X.:.....................:.X---X,,,,X--X....X---------X.E......XE..E-X,XXXXE.X............,+........XX............X-
-------------------X.........................X---X....X--X....X---------X,,,,,,,,X..EXX,,X---XEXX,,,,,,,,,,,XX.......TXX............X-
-------------------X.........................X---X....X--X....X----XXXX-X........XXXXXX..X---X.XX...........XXXXXXXXX.XX............X-
-------------------XXXXXXXXXttttttttXXXXXXXXXX---X....X--X....X----XE.X-X.......,X----X,,X---X.XX........E..XX........XX............X-
---------------------------X...T...X-------------X....X--X....X----X..X--X..,,,,.X----X,,X---XEXX...........XX.A.E....XX............X-
----------------------------X......X-------------X....X--X,,,,X----X..X--X,,.....X----X..X---X.XX...........XXXX......XXtt..........X-
----------------------------X.....X--------------X....X--X,,,,X----X..X---X....,,X----X,,XXXXX.XX...........XXX-XX,,XXXX.t..........X-
-----------------------------XXXXX---------------X....X--X....X----X..X---X..,,.,X----X...E....XX....E.........XXX,,XX.ttt..........X-
-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,..X--X....X----X..X----X,...,.XXXXXXXXXXXXXXX...............................H...X-
------X,,,..........................................,,XXXX,,,,XXXXXX..X-----XX.,..,...X---------X...................................X-
------X.,.,......................E.......................,....,.......X-------X...,...XXXXXXXX--X.................................,,X-
-----X..,..,,.......E....................................,....,.......X--------X..,...XX.....X---XX........................E....,,XX--
----X....,...,.............E....................H.........,...,.......X---------XXX,,,XX.:..WX-----XX..........................,XX----
----X.E.,.....,......................................X,,XXX,,,XXXXXXXXX-----------X...++.,,,.X-------X,......................,,X------
---X....,......,,...................................XX..X-X...X-------------------X...++.,.,..X-------XX,...................,XX-------
---X...,.........XXX,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXX-X..X-X...X------------------XX,,,XX.:,,H.X---------XX................,,X---------
--X....,........XXXX,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXX..X-X...X------XXXXXXXXXXXX..,..XX......X-----------X,............,,XX----------
-X....,........XX.............................,,.tttXX..X-X...X------X....H...,.....,.X-XXXXXXX------------XX,.........,XX------------
-X...,........XX..............................,,.t.,XX..X-X.E.X------X........,.....,.X-------XXX------------X,,.....,,X--------------
X..E.,.......X-X.....................:....:...,,.tt,XX..X-X...X------X.........,.....,X----XXX...XX-----------XX,,.,,XX---------------
X...,.......X-X:.......:......................,,....XX..X-X...X------X,XXXXXXXXXXXXXXXX-XXX........XXX----------XX,XX-----------------
X...,......X-X................................,,....XX..X-X...XXXXXXXX,XXXXXXXXXXXXXXXXX..............XX----------X-------------------
X...,......XX.................................,,....XX..X-X..........,.,.............,........XXX.......XX----------------------------
X...,......XX.................................,,....XX..X-X.........,..,...........,,......XXXXXXXXX......XX--------------------------
XE..,......XX.....:...........................,,....XX..X-X.........,...,.........,....XXXXXX....XX-XXE....X--------------------------
X...,......XX.................................,,.E..XX..X-XXXXXXXXXX,,,,XXXXXXXXXX,,,XXXX..........XX-XX,...X-------------------------
X...,......XX.................................,,....XX..XXXXXXXXXX-X....XXXXXXXXXX...XX.........H....XXXLL,.X-------------------------
X...,......XX.......:.........................,,....XX...........X-X....XXA.W..AXX...XX................X,LLX--------------------------
X...,......XX............H......E.............,,....XX...........X-X..E.XX......XX...XX...................,X--------------------------
X...,......XX.................................,,....XX...........X-X....XX.A..A.XX...XX....................X--------------------------
X...,......XX.................................,,....XX...........X-X....XX......XX,,,XX......E.......E.....X--------------------------
X...,......XX......:..........................,,....XXXXXXXXXX...X-X....XX++++++XX...XX........,,,,,,......X--------------------------
X.E.,......XX.................................,,....XXXXXXXXXX...X-X....XX..:...XX...XX.....,,,......,,,...X--------------------------
X...,......XX.:...............................,,....+.+..E.tXX...X-X....XX,,,,,,XX...XX.....,..........,...XXXXXXXXXXXXXXX------------
X...,......XX.................................,,....XXXXXXXXXX...X-X....XX......XX,,,XX.....,,,........,...XX.........,..X------------
X...,.......XX..............................:.,,....X--------X...X-X....XX......XX...XX.....,..,........,,,XX.........X..+------------
X...,........XX...............................XXXXXXXXXXXXXXXX...X-X....XX......XX...XX.....,.K,...........++..E...E..X..+------------
X....,........XX.......:......................XXXXXX.,..,....,...X-X....XX..E...XX...XX.....,,,.........,,,XX.........X..+------------
X....,........XX.............................+,...,..,..,....,...X-X....XX......XX...XX...E.,..........,...XX.........X..X------------
-X.E..,........XX..........................++.,...,..,..,....,...X-X....XX,,,,,XXX,,,XX.....,..........,...XX.........X..X------------
-X....,.........XX........................+...,...,..,..,....,...X-X....XX,,,,,XXX...XX.....,,,......,,,...XX.........X..X------------
--X....,.........XXXXX,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXX...X-X....,.......XX...XX........,,,,,,......XX.........X.HX------------
--X....,..........XXXX,,,,,,,,,,,,,,,,,,,XXX-----------------X...X-X....,.......XX...XX......E.......E...A.XX.........X..X------------
---X....,.......,,.........................X--XXXXXXXXXXXXXX-X...X-X...,........XX...XX.H..................XX..H......X..X------------
---X..E.,......,...........................X--X............X-X...X-X...,........XX...XX...................XXX.........X.HX------------
----X....,....,...........E................X--X............X-X...X-XXXXX........XX...XXX................XX-XX......A..X..X------------
-----X...,..,,.............................X--X............X-X...X-----X........XX,,,XX-XX............XXXXX...........X..X------------
-----X..,..,...............................X--X............X-X...XXXXX-X........XX.....XX-XX.......XXXXX,.............X.HX------------
------X.,.,........E.......................X--X............X-X...,...X-X........X-X......XXXXX...XX-XX...,............X..X------------
------X,,,..............................H..X--X....XXXX....X-X..,..H.X-X........X-X.......,.XXXXX-XX.....,............X..X------------
-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X--X....X--X....X-X..,....X-X........X-X..E...,....XXXX.,.....,.....XXXXXXXX.HX------------
------------------------------------X......X--X....X--X....X-X.,.....X-X........X--X.....,.....,....,.E...,...X-------X..X------------
------------------------------------X......X--X...EX--X....X-X.,.....X-X++++++++X--XX....,E....,....,.....,..X--------X..X------------
------------------------------------X......X--X....X--X....X-X.,.....X-X........X----XX.,......,.....,.....,X---------X..X------------
------------------------------------X......X--X....X--X....X-X,....T.X-X........X------XXX.....,.....,....XX----------X.HX------------
------------------------------------X......X--X....X--X....X-X,......X-X........X---------XX...,......,.XX------------X..X------------
------------------------------------X......X--X....X--X....X-X.......X-X........X-----------XX.,...XXXXX--------------X..X------------
------------------------------------X......X--X....X--X..E.X-XXXXXXXXX-X........X-------------XXXXX-------------------X..X------------
------------------------------------X......X--X.E..X--X....X-----------X........X-------------------------------------X..X------------
------------------------------------X.E....X--X....X--X....XXXXXXXXXXXXX........X-------------------------------------X.HX------------
------------------------------------X......X--X....X--X.........................X--XXXXX-----XXXXXX-------------------X..X------------
------------------------------------X......X--X....X--X.........................XXX.,..,X--XX.,...X-------------------X..X------------
------------------------------------X......X--X...EX--X.........................XX..,E.,.X-X..,...X-------------------X..X------------
------------------------------------X..E...X--X....X--X.........................XX..,.,..XX...,E..X-------------------X..X------------
------------------------------------X......X--X....X--X+++XXXXXXXXXXXXXXXXX,,,,XXX,,XXX,,XX,,XX...X-----------XXX-----X..X------------
------------------------------------X......X--X....X--X+++X--------------XX,,,,XXX..X-X..XX..XX...X------X----X.X-----X..X------------
------------------------------------X......X--X....X--X...X--------------X......XX...XX..XX.X-X...X----XX.X---X.X-----X..X------------
------------------------------------X....E.XXXX....X--XtttX--------------X......XX,,,XX,,XX,X-XLLLX-----X.AX--XHX-----X..X------------
------------------------------------X....,,....,...X--XtT.X--------------X......XX...XX..XX.X-X...X-----X..X--X.X-----X,.X------------
------------------------------------X...,.......,..X--XtttX--------------X..E...XX..XX..X-X..XXLLLX------X..X-XEX---XX..,X------------
------------------------------------X.E,.........,.X--X...X--------------X......XX,,XX,,XXX,,XX...X-------X.EXX,X-XX...XX-------------
------------------------------------X,,...........,X--XXXXX--------------X.H..H.,,..XX..,.,..XX...X-------X.,,...X.E.XX---------------
------------------------------------XXXXXXXXXXXXXXXX---------------------X......,,..XX..,.,E.XX...XXXXXXXXXX.....,.XX-----------------
-------------------------------------------------------------------------XXXXXXXXXXXXX.,...,.XXH..,...E....,......X-------------------
--------------------------------------------------------------------------------------X,...,X-XXXXXXXXXXXXXX.....,XX------------------
---------------------------------------------------------------------------------------XXXXX----------------X....,E.XX----------------
-----------------------------------------------------------------------------------------------------------XEXX,XX....XX--------------
---------------------XXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------XXX---------XX-X-XEX-XX..H.X-------------
---------------------X....XXX..................................H...X-----------------------XX...XXXXXXXXX.HX--X.X---XX.X--------------
---------------------X...H+.L...E..........E.......................X----------------------->,.,T.t....H...X---X.X-----X---------------
---------------------X....+.L...........:............:.............X----------------------->X.,..t.......X----XAX---------------------
---------------------Xtt..+.L.......E..............................X------------------------X..XXXXXXXXXX-----X.X---------------------
---------------------X.t..XXX................:.....................X------------------------XXX---------------XXX---------------------
---------------------XXXXXX-X....................E...............T.X------------------------------------------------------------------
----------------------------X......................................X------------------------------------------------------------------
---------------------XXXXXXXX.......:..............................X------------------------------------------------------------------
---------------------X.........................E.....:.............X------------------------------------------------------------------
---------------------Xtt.........E.....E...:....................H..X------------------------------------------------------------------
---------------------X.t..H........................................X------------------------------------------------------------------
---------------------X,t...........................................X------------------------------------------------------------------
---------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------
