----------------------XXXXXXX------------------------------------------
----------------------XE.E.AX------------------------------------------
----------------------XEX+XEX------------------------------------------
----------------------X,X-X,X------------------------------------------
----------:XXXXXXXXAXXX,XXA,XXXXXXXXXXHXX:X----------------------------
----------XE...A........H,A....E........E.X----------------------------
----------X....E......E.,,...............WX----------------------------
----------X.............A,..E..H..E..AE...X----------------------------
----------XEH...........,,H...............X----------------------------
----------:XXXX,,,X:X,,,XXX,,,X:X,,,XXXHX:X----------------------------
--------------X,,,X-X,,,X-X,,,X-X,,,X----------------------------------
--------------A.:.X-X.E.X-X.<.X-X..AX----------------------------------
--------------X...X-X...X-H..AX-XE..X----------------------------------
--------------X...X-XA..X-X...X-X...X----------------------------------
--------------X..WX-X...X-:...X-X...X----------------------------------
-------------:,E..X-X...:XX...X:,...X----------------------------------
--------------X...X-X...X-X.<.X-X:..X----------------------------------
--------------X...X-X..HX-X...X-X...X----------------------------------
--------------X...X-X...X-X...X-XE..X----------------------------------
--------------X..HX-X...X-X...X-X...X----------------------------------
--XAXXXXXXHXXXX...X-X...X-X...X-X...X----------------------------------
--A...E......++.E.X-X...X-X...X-X...X-------XX-------------------------
--XAHAA.E..E.++...X-X.E.X-X<..X-XE..X------XA.XX-----------------------
--AAAAA...H..++...X:,...X-X..WX-X...X-----X.....XXX--------------------
--XXXXXXXXXXXXX...X-X...X-X...X-X...X---XXH..E..H.HXX---XXX------------
--------------X.T.X-X...X-X...X-X...X--X.............XXXXEXX-----------
--------------XE..X-X...X-X...X-X...X-X.A..E........H..:..BX-----------
--------------X...X-X...X-X<..:XA.E.X-X....................X-----------
--------------X...X-X...X-X...X-X...X--X...................XAXXAXXAXXHX
--------------XH..X-X.E.X-X.T.X-X...X-X..BB...A...E.....E..,..........X
--------------X...X-X...X-X...X-X.E.XX..AB.................,.E..E..E..X
--------------XH..X-X...X-X...X-X...XX.............H......A,...A..A.AAX
--------------X...X-X..AX-X...XXX...XX........,,,,,,,,,....XXXXXXXXXXXX
-------------:,...X-X...X-X...,.,.E.XX........,......A,....X-----------
--------------XH..X-X...X-X...,.,...XXA.......,.E...E..,..HX-----------
--------------X...X-X...X-H...,.,...XX.......,.........,...X-----------
--------------XHE.X-XE..X-X...,.,...XX....E..,....E,,.H,...X-----------
--------------X...X-X...X-H...,.,.W.XX.......,....,H,...,.HX-----------
--------------X...X-X...X-X...,.,...XX.......,.E..,:,...,..X-----------
--------------XH..X-X...X-H...,.,...X-X.....,A...,..,...,..HX----------
--------------X...X-X...X-X...XXX.E.X-X....H,...,.E..K.E.,..X----------
--------------X...X-A...X-X...X-X...X-X......,.H.,,.,....,..X----------
--------------XH..X-X...X-XW.AX-X...XX........,....,.A..,..HX----------
--------------X...X-X...X-X...X-X...XX.........,.......,E..AX----------
--------------XH..X-X...X-X...X-X...XX.........,.AE..,,...B.X----------
--------------X...X-A...X-X...X-X...XX........A.,...,.....XX-----------
--------------X...X-X...X-XE..X-XE..XX...E.......,.,....XX-------------
--------------XE..X-X...X-X...X-X...XX............,...XX---------------
--------------X.:.X-X...X-X...X-X...XX.......B.......X-----------------
--------------X...X-X...:XX...X-X...XX......BB..:...XXXXXXXXXXXXXXXXXXX
--------------X.E.X-X...X-X...X-X...XX............:.X...:.:.:...B..:.:X
--------------X...X-X...X-A...X-X...XX.............XX.:........:.:....X
--------------X...XXX...X-X...X-X...XX...E........XX...,t:...:.....:.:X
--------------XE..,.,E..X-XE..X-X...XX..........H.XX:.:,t..:.:.:......X
--------------X...,.,...XXX...X-XAE.XXH.....E....XX....,t:.....:.:.:.:X
--------------X...,.,...,.,...X-X...XX..........XX...:.,tB.:..:..:..:.X
--------------X...,.,..E,.,...X-XA..XXH.......HX-X.:..:,t.......:.....X
--------------X...,.,...,.,...X-X...XX..E...H..XX.E..:.,t:.:.:...:.:.:X
--------------XE..,.,.:.,.,...X-X...XX........X--X..:..,t..:.:.:..:.:.X
--------------X...,.,E..,.,...X-XA..XXH......X----XX..:..:......:.....X
--------------X...XXX..E,.A...X-X...XX.......X------XXXXXXXXXXXXXXXXXXX
--------------X...X-X...,.,...X-XA..XX......X--------X-----------------
--------------X...X-X...XXX...X-X...XXB.....X------XX------------------
--------------X...X-XE..X-X.E.X-X...XXB.....X-------X------------------
--------------X...X-X..WX-H...X-X...XX......XXXXXXXXXXXXXXXXXXXXXXX----
--------------XE..:XX...X-X...X-X...XX..E...,A.,,.,.,.,,,.,.,.,.,.X----
--------X>X---X...X-XE..X-X.W.X-X.E.XXA.....XXXXXXXXXXXXXXXXXXXXX,X----
--------XEX---X..AX-X...X-X...X-X...XXX....AX-------------------X,X----
--------X.X---H...X-X...X-X...X-X...X--XX:XXX-------------------XAX----
--------X.X---X...X:,.:.X-X...X:,...X----X----------------------X+X----
--------XEX---X.E.X-X...X-X.E.X-X...XXXXAXAXXXXXXXHXHXHXXXX:X---X,X----
--------X.X---X...X-X...X-X...X-X...:.,.....................X---X.X----
--------XEX---X...X-X..EX-X...X-X...E.,...........E........:X---A.X----
--------X,X---A...X-X...X-X.E.:XX.....,........:...A...:....X---X,X----
--------X,X---X..HX-X.T.X-W...X-A.E.XXXXXXXXXXXXXXXXXXXXX...X---X.X----
--------XEX---X...X-X...X-X...X-X...X-------------------X...X---X,X----
--------XAX---XE.HX-X...X-X:.:X-X..KX-------------------XE..X---X,X----
--------XEX---X...X-XA..X-X...X-XE..X-------------------X...X---X,X----
--------XHX---XLLLX-XXXXX-X,,,X-XXXXX-------------------X...X---X.X----
--------X,X---X...X-------X...X-------------------------X...X---X:X----
----XWXXXAHAX-X,,,AXXXXXXXX,,,AXXXXXX:X-----------------H...X---X,X----
----H.E.....X-XEH.,..E..A...........E.X-----------------X...X---X,X----
XXXXX....A..XXX...,........A..A.E.....XXXXXHX-----------X...X---X.X----
XHE,A.E....E.,H..EH.....E.........H..A,..E..X-----------X.E.X---X,X----
XXXXX...E...XXX...,.................E.XXX...X-----------X...X---X.X----
----A.A.A.A.X-AE..,A..E...H.HE...E...:X-X...X-----------X...X---X,X----
----+++XXXXXX-XLLLXXXXXXXXXXXXXXXXXXXXX-A..EX-----------X...X---XEX----
--------------X...X---------------------X...X-----------:.E.X---X,X----
--------------X+++XAXXXXXXXXXXHXXXXXXEX-A.A.X-----------X...X---X.X----
--------------A.........:.........E...X-X...X-----------X...X---X,X----
--------------X...............:.......X-A..EX-----------X...XXXXX.X----
--------------X.....E...............:.X-X...X-----------X...,,,E.,X----
--------------X:.......E....E.....E...X-X...X-----------X.E.XXXXXXX----
--------------X...............A.A....HX-X...X-----------X...X----------
--------------XXX,XXXXXXXXXXXXXXXXXXXXX-X.EHX-----------X...+----------
----------------XEX---------------------A...X-----------A...+----------
----------------XEX---------------------X.K.X-----------X...X----------
----------------XHX---------------------X.E.X-----------:..HX----------
----------------XAX---------------------X:.WX-----------X,,,X----------
----------------XWX---------------------A.H.X-----------XE.AX----------
----------------XXX---------------------XXXXX-----------X...X----------
--------------------------------------------------------X.E.X----------
--------------------------------------------------------X...X----------
--------------------------------------------------------XE.:X----------
--------------------------------------------------------X...X----------
--------------------------------------------------------H..HX----------
--------------------------------------------------------XXXXX----------
