------------------------------------------------------------------XXX-----------XXX-------------
--------------------------------XXXXXXXXXX---------------------XXX...XX-------XX...XX-----------
-------------XXXXX-------XXXXXXX..........XX----------------XXX........XX--XXX.......XX---------
-------------X....XXXXXXX...................XX------------XX.............XX............XX-------
-------------X................................XX----------X.............................X-------
------------X..................................X---------X.......E......................X-------
------------X..................................X---------X...............................X------
------------X...................................X-------X..ttt...........................X------
------------X................,,H,,,,............X-------X..t.t..,,,,,,...................X------
-----------X................,,,,,,,H,...........X-------X..ttt.,......,..................X------
-----------X..............,H,.......,,..........X-------X.....,..,,,,..,..................X-----
-----------X.............,,......A...,,.........X------X.....,..,....,..,........E........X-----
-----------X............,.............,,........X------X.....,.,......,.,.................X-----
-----------X............H..............H,.......X------X.A...,.,...E..,.,.................X-----
-----------X...........,............E..,,.......X------X.....,.,......,.,.................X-----
-----------X...........,.....XX,XX......,,......X-------X....,.,......,.,.................X-----
------------X.........,T...XXX....XX....,,......X-------X....,.,......,.,.................X-----
------------X........,,,.H.XX.....:XX....,,.....X--------X...,..,....,..,.................X-----
------------X........,,,..XX:..A...XX..H.,H.....X--------X....,..,,,,..,..................X-----
------------X........,,,..XX........XX....,,....X--------X.....,......,...E...,,,,,,.....X------
------------X.............,+........XX....,,....X---------X.E...,,,,,,.......,......,....X------
------------X.............,+.....A.EXX....,,....X---------X.............H...,..,,,,..,...X------
------------X.............,+........XX...W,,....X---------X,,,,,,,,,,,,,,,,,..,....,..,.EX------
------------X........,,,..XX........XX....,,....,XXXXXXXXX,,................E.,...W.,.,..X------
------------X........,H,..XX:......XX.....H,....,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,......,.,..X------
------------X........,,,...XX...E.:XX....,,.....,.........,.,...............A,.H.T..K.,..X------
------------X.........,H.E.XXX....XX.....,,.....,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,......,.,..X------
-----------X...........,.....XX,XX......,.,.....,XXXXXXXXX,,..................,.....,.,..X------
-----------X...........,................,,......X---------X,,,,,,,,,,,,,,,,,E.,..H.,..,..X------
-----------X............,............E.,.,.....X----------X.................,..,,,,..,....X-----
-----------X............H,.............H,......X----------X.....,,,,,,.......,......,.....X-----
-----------X.............,,...........,.,.......X--------X..A..,......,..W....,,,,,,......X-----
-----------X..............,,H....A...,,,........X--------X....,..tttt..,..................X-----
-----------X................,.......H,..........X--------X...,..t.H..t..,.................X-----
-----------X.................,,H,,,,.............X-------X...,.t.A....t.,.................X-----
-----------X..................................E..X--------X..,.t....H.t.,..................X----
------------X.....................................X-------X..,.t......t.,..................X----
------------X.......................XX...........X--------X..,.t..E.A.t.,..................X----
------------X..E.......XX.........XX--XX...XXXX..X--------X..,.t.W....t.,..........H.....W.X----
------------XX.......XX--XX,,,,,,X------XXX----XX---------X..,..t..T.t..,..................X----
--------------XX...XX------X....X-------------------------X.W.,..tttt..,..................X-----
----------------XXX--------X,..,X------------------------X.....,......,...................X-----
---------------------------X,.,X-------------------------X......,,,,,,....................X-----
---------------------------X,.,X-------------------------X...............................X------
---------------------------X,.,X-------------------------X..........E.................T..X------
---------------------------X,.,X-------------------------X..:............................X------
---------------------------X,.,X--------------------------X.............................X-------
---------------------------X,.,X--------------------------XXXX........XXXXXXXX........XXX-------
---------------------------X,.,X------------------------------XXXXXXXX--------XXXXXXXX----------
----------------XX---------X,.,X---------XXXXX--------------------------------------------------
---------------X..XX-------X,..,X------XX.....XX------------------------------------------------
---------------X....XX---XX,,,,,,XX--XX.........X-----------------------------------------------
--------------X.......XXX..........XX.......H...X-----------------------------------------------
-------------X...................................X----------------------------------------------
-------------X..H..............................:.X----------------------------------------------
------------X....................................X----------------------------------------------
------------X.....................................X---------------------------------------------
-------------X....................................X---------------------------------------------
-------------X....................................X---------------------------------------------
-------------X....................................X---------------------------------------------
-------------X...................................X----------------------------------------------
--------------X..................................X----------------------------------------------
--------------X..................................X----------------------------------------------
--------------X..................................X----------------------------------------------
--------------X.................................X-----------------------------------------------
-------------X............,,,,,,................X-----------------------------------------------
-------------X...........,,,,,,,................X-----------------------------------------------
-------------X...........,.,,,,,,.............E.X-----------------------------------------------
-------------X...........,,,.XX,XX..............X-----------------------------------------------
-------------X...........,,,.X...X...............X----------------------------------------------
-------------X...........,,,X.....X..............X----------------------------------------------
-------------X...........,,,,E.K..,.............BX----------------------------------------------
------------X...............X....AX...........B..X----------------------------------------------
------------X...............XX...XX....E....B...E.X---------------------------------------------
------------X................XXXXX................X---------------------------------------------
------------X.............................B.......X---------------------------------------------
------------X...........................B....E.E.X----------------------------------------------
------------X.......................E.....H......X----------------------------------------------
------------X..........................B.......H.X----------------------------------------------
------------X............................E.E.....X----------------------------------------------
------------X.......................XXB.......E.X-----------------------------------------------
------------X.....................XX--XXXXX....XX-----------------------------------------------
------------X...................XX---------XXXX-------------------------------------------------
------------X..................X----------------------------------------------------------------
------------X................XX-----------------------------------------------------------------
------------X..............XX-------------------------------------------------------------------
-------------X...........XX---------------------------------------------------------------------
-------------X..........X-----------------------------------------------------------------------
-------------X........XX------------------------------------------------------------------------
-------------X......XX--------------------------------------------------------------------------
-------------X,,,,,X----------------------------------------------------------------------------
-------------X,...,X----------------------------------------------------------------------------
-------------X,...,X----------------------------------------------------------------------------
-------------X,...,X----------------------------------------------------------------------------
--------------X...X-----------------------------------------------------------------------------
--------------X,.,X-----------------------------------------------------------------------------
--------------X,.,X-------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXX
--------------X,.,X--------------------------------XXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,.X
--------------X,.,X-----------------------------------------XXXXXXXXXXXXXXXXX...<...........<,.X
--------------X,.,X----------------------------------------------------------XXXXXXXXX.......,.X
--------------X,.,X-------------------------------------------------------------------XX.<...,.X
--------------X,.,X---------------------------------------------------------------------XX...,.X
--------------X,.,X-----------------------------------------------------------------------X.<,.X
--------------X,.,X-----------------------------------------------------------------------X..,.X
--------------X,.,X-----------------------------------------------------------------------X..,.X
--------------X,.,X-----------------------------------------------------------------------X..,.X
--------------X,.,X-----------------------------------------------------------------------X..,.X
--------------X,.,X-----------------------------------------------------------------------X..,.X
--------------X,.,X-----------------------------------------------------------------------X..,.X
--------------X,.,X-----------------------------------------------------------------------X..,.X
--------------X,.,X----------------------------------------------------------------XXXXXXXX..,.X
-------------X.,.,X------------------------------------------------XXXXXXXXXXXXXXXX..........,.X
X------------X.,.,X--------------------------------XXXXXXXXXXXXXXXX..........................,.X
X------------X,...,X---------------XXXXXXXXXXXXXXXX..........................................,.X
XX-----------X,...,X-------XXXXXXXX..........................................................,.X
XX-----------X,...,X-----XX..................................................................,.X
X.X----------X,...,X----X....................................................................,.X
X.XXX-------X.,...,X--XX.....................................................................,.X
X....XXXX---X.,,,,,XXX.......................................................................,.X
X.W......XXXX,...............................................................................,.X
X............................................................................................,.X
X............................................................................................,.X
X.:..........................................................................................,.X
X............................................................................................,.X
X............................................................................................,.X
X............................................................................................,.X
X............................................................................................,.X
X............................................................................................,.X
X............................................................................................,.X
X............................................................................................,.X
X............................................................................................,.X
X............................................................................................,.X
X............................................................................................,.X
X............................................................................................,.X
X............................................................................................,.X
X...H........................................................................................,.X
X...................................XXXX.....................................XXXX............,.X
X,.................................,XXXX,...................................,XXXX,...........,.X
X,................................,,....,,.................................,,....,,..........,.X
X,...............................XX.EtttEXX...............................XX.E..E.XX.........,.X
X,...............................XX..t.t.XXXXXXXXXXXXX,,,,,,,XXXXXXXXXXXXXXX...:..XX.........,.X
X,...............................XX..t:tHX-XXX:XXX---X+++++++X----XXX:XXXX-X:.....XX.........,.X
X,...............................XX..E...X-X......XXXX,,,,,,,XXXXX.......X-X.A..E.XX.........,.X
X,................................,,...H..XX..E......................E.A.XXX.....,,..........,.X
X,.................................,XXXXX,,XX...........................XX,+XXXXX,...........,.X
X,..................................XXXXXX,,X...........................X,.XXXXXX............,.X
X,....................................XXX-X,XX.........................XX.X-XXX..............,.X
X,..................................E.XX.XX,,X.........................X,,XX.XX.E............,.X
X,....................................XX.XX,,X.........................X,,XX.XX..............,.X
X,.....................E..............XXHXX,,X................B........X,,X..XX..............,.X
X,...................................HXX.XX...............................X..XX..............,.X
X,....................................XX.XX...............................,.AXX..............,.X
X,....................................XXW.X..E............................,..XX..............,.X
X,....................................XX..XX.......................X,,X...,..XX..............,.X
X,....................................XX..XX.......................X,,X.E.X.HXX..............,.X
X,....................................,,..XX.......B...............X,,XX..X..,,..............,.X
X,....................................,,..XX.......................X.,XXXXX..,,..............,.X
X,....................................XX..,,:......................:XX,XXXX..XX........E.....,.X
X,....................................XX..,,XXXXXXXXXXXXXXXXXXXX,,,XXXX......XX..............,.X
X,....................................XX.............................X.......XX..............,.X
X,....................................,,.....................................,,..............,.X
X,....................................,,.........................E...........,,..............,.X
X,....................................XX..E..................................XX..H...........,.X
X,..................................H.XX........B............................XX..............,.X
X,.........E..........................XX.....................................XX..............,.X
X,....................................,,..............................B......,,..............,.X
X,....................................,,...............E.....................,,..............,.X
X,....................................XX.....................................XX..............,.X
X,....................................XX........E............................XX..............,.X
X,....................................XX.....................................XX..............,.X
X,....................................,,.....................B...............,,..............,.X
X,....................................,,.E...................................,,..W...........,.X
X,....................................XX.............................E.......XX..............,.X
X,....................................XX....:.......E......E....E.........:.AXX..............,.X
X,....................................XXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............,.X
X,....................................X-XXXX-X+++X--XXXXXXXXXXXXXXXXXXXXXXXXX-X..............,.X
X,....................................X-X.A.XX,,,XXX........................X-X..............,.X
X,....................................X-X....................E..............X-X....E.........,.X
X,............................E.......X-X..B............................E...X-X..............,.X
X,....................................X-X.................................H.X-X..............,.X
X,....................................X-X...................................X-X..............,.X
X,....................................X-X..........................E.......X--X..............,.X
X,....................................X-X..................................X--X..............,.X
X,....................................X-X..W............................E.HX--X..............,.X
X,....................................X-X........................B.........X--X.E............,.X
X,.............E......................X-X..................................X--X..............,.X
X,....................................X-X..................................X--XXX............,.X
X.,.................................XXX-X,.................................,XXXXX,...........,.X
X.,................................,XXXX,.X...............................XL,....,...........,.X
X.,...............................,,E....X-X..E.......E.......E.......E..X-X...>>>,..........,.X
X.,..............................XX....H.X-XXXXXXX.................XXX,XXX-X...>.>XX.........,.X
X.,..............................XX...:..XXXXXXXXXXXXXXXXXXXXX,XXXXXXX,XXXXX..:>>>XX...ttt...,.X
X.,..............................XX.T....XX.......XXXXXXXXXXXX,XXXX.......XX....E.XX...t.t...,.X
X.,..............................XX..E.E.XX.E..A..A.................A..E...,,.....XX...ttt...,.X
X.,...............................t,....,,...........A..A.H..A...A..........,XXXX,,..........,.X
X.,................................tXXXX,....................................XXXX............,.X
X.,.................................XXXX.....................................................,.X
X.,..........................................................................................,.X
X.,..........................................................................................,.X
X.,..........................................................................................,.X
X.,..........................................................................................,.X
X.,..........................................................................................,.X
X.,..........................................................................................,.X
X.,..........................................................................................,.X
X.,..........................................................................................,.X
X.,..........................................................................................,.X
X.,..H.......................................................................................,.X
X.,..........................................................................................,.X
X.,........................................................................................H.,.X
X.,..........................................................................................,.X
X.,..........................................................................................,.X
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
X.....E.........E.........E.........E.........E.........E.........E.........E.........E........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
