---------------------------------XXXXXXXXXXX-------------------------------------------------------------
-------------------------XXXXXXXX...........XXXXXXXX-----------------------------------------------------
-----------------------XX......H..E..:.......:......XXXX-------------------------------------------------
--------------------XXX...........:.....................XXXX---------------------------------------------
------------------XX........................................XX-------------------------------------------
----------------XX............................................XX-----------------------------------------
--------------XX...:.........,,,,,,,,,,,........................XX---------------------------------------
------------XX.............,,...........,,,,,,,,,,,.........E:...,X--------------------------------------
----------XX............,,,............A..A........,,,,............XX------------------------------------
---------X...........,,,...............................,,,,...:.....,XX----------------------------------
--------X..........,,........E.............................,,.........,X---------------------------------
--------X........,,..............................E...........,,........,X--------------------------------
-------X........,..............,,,,,,,,,,......................,........,X-------------------------------
------X........,...........,,,,..........,,,,,,,,,,.............,........,X------------------------------
-----X........,..........,,........................,,,...........,,....:.,X------------------------------
-----X......,,.........,,.........................:...,,...........,......,X-----------------------------
----X......,..........,.........:.......................,,,.........,......,X----------------------------
---X......,.........,,.....................................,,........,......,X---------------------------
---X.....,........,,.........................................,,.......,.....,X---------------------------
---X.....,.......,........................H....................,......,......,X--------------------------
--X.....,......,,....:...,,,,,,,,XXXXXXXXXX,,XXXXXXXXX..........,......,.....,X--------------------------
--X.....,.....,..........,.,,XXXEXXXXXXXXXX,,XXXXX++TX.......:...,......,.....,X-------------------------
--X....,......,.....:....,.,,XXX.X,.,.,.,.,.,.,H..,.,X............,......,....,X-------------------------
--X....,.....,..:........,.,,....X.,,.,.,.,.,.,..E,E.X.............,.....,.....,X------------------------
-X.....,.....,...........,.,,....X,,,A,,,,,:,,,...,,,X..............,.....,....,X------------------------
-X....,.....,............,.,,.X..X,,,.............,,,X,,,,,,,,,,,,,..,....,.....,X-----------------------
-X....,.....,......,,,,,,,.,,X-X.X...............,,..X,...........,...,....,....,X-----------------------
-XE..,.....,..:....,.....,.,,.X..X...............,..,X,...........,...,....,:...,X-----------------------
X....,.....,.......,.....,.,,....,...............t..,,,...........,.:.,....,....,X-----------------------
X:...,....,........,.....,.,,....X...............t..,X,...,,,,,...,....,...,....,X-----------------------
X....,....,........,...,,,.,,XXX.X...............tt..X,...,...,...,....,...,....,X-----------------------
X....,....,...E....,...,.,.,,XXX.X,,,............,.ttX,...,,,,,,,,,,,,.,...,....,X-----------------------
X....,....,........,...,.,.,,....X..,A.....:......,,,X,...,,.........,.,....,...,X-----------------------
X....,....,........,...,.,.,,....X,,,,,,,,,,,,,,,,,,,X,...,,,,,,,,,,,,.,....,E...,X----------------------
X....,....,........,...,.,.,,.X..X.,,.,.,.,.,.,.,.,.EX,...,,,,,,,,,,,,.,....,....,X----------------------
X...,....,.....:...,...,.,.,,X-X.X,.,.,.,.,.,.,.,.,..X,...,,.........,..,...,:...,X----------------------
X...,....,.........,...,.,,,,,X,,XXXXXXXXXX,,XXXXXXXXX,...,,X,,X,XX,X,..,...,....,X----------------------
X...,....,.........,...,..............................,...,,XXXX.XX.X,..,...,....,X----------------------
X..:,....,.........,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,........E,..,...,....,X----------------------
X...,....,...E.....,......................................,XXXXX,XXXXX..,...,....,X----------------------
X...,....,.........,...................E....E....E........,XXXXX,XXXXX..,...,....,X----------------------
X...,....,.........,......................................,XXE......EX..,...,....,X----------------------
X..:,....,.........,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,...,XX........X..,...,....,X----------------------
X...,....,.......................,...,................,...,XX........X..,...,....,X----------------------
X...,....,.....,,,,,,,,,,,,,,,,,,,...XXXXXXXX,XXXXXXXX,...,XX........X..,...,...:,X----------------------
X...,....,.....XXH.XXHTXXH.X.HXX,,...XXX:XXXX,XXXX:XXX,...,XX........X...,..,....,X----------------------
X...,....,.....,.,,,,,,,,,,,,,,.,,...XXH,....K.....,AX,...,X:.......:X...,...,...,X----------------------
X...,....,.....,H,.:..........,H,,...XX.,..........,HX,...,XX........X...,...,...,X----------------------
X...,....,.....,.,.......:....,.,,...XX.,..........,.X,...,XX........X...,...,...,X----------------------
X...,....,.....XX,..:..:...:..XX,,...XX.,....E.....,.X,...,XX........X...,...,...,X----------------------
X...,....,.....XX,..E.....E...,X,,...XX.,..........,.X,...,XX........X...,...,...,X----------------------
X...,....,.....,.,.........:..,.,,...XX.,..........,.X,...,XX........X...,...,...,X----------------------
X...,....,.....,H,..........:.,H,,...XX.,..........,EX,...,,A........,...,...,...,X----------------------
X....,....,....XX,:..:...:....XX,,...XX.,,,,,,,,,,,,.X,...,XX,,,,,,,,X...,...,...,X----------------------
X....,....,....XX,............XX,,...XX..............X,...,XX,.,,.,,.X...,...,...,X----------------------
X....,....,....,.,..E...:.E...,.,,...,,..............,,...,XX,,,,,,,,X...,...,...,X----------------------
X....,....,....,H,....:.....:.,H,,...XX..............X,...,XX........X.A.,...,...,X----------------------
X,...,....,....XX,.:.:........,X,,...XX..............X,...,XX........X...,...,...,X----------------------
-X...,....,....XX,.......:....XX,,...XX..............X,...,XX.E...E..X..,....,...,X----------------------
-X...,....,....,H,.........:..,H,,...XX..............X,...,XX........X..,...,....,X----------------------
-X...,....,....,,,:.E.....E...,,,,...XX..............X,...,XX........X..,...,....,X----------------------
-X....,...,....,,,.:..:...:.:.,,,,...X:,XXX......XXX:X,...,X:.......:X..,...,...,X-----------------------
-X....,...,....,,,.....A......,,,,...XX,XXX......XXXXX,...,XXXXX,XXXXX..,...,...,X-----------------------
-X:...,...,....,,,,,,,,,,:,,,,,,,,...XXA,...........AX,...,,X.......X,..,...,:..,X-----------------------
-X....,....,...,X,.,.......,:,XX,,...XXXXXXXXXXXXXXX,X,...,,XX......XA..,...,...,X-----------------------
-X....,....,...XX,:,A.E.E.A,.,XX,,...XXXXXXXXXXXXXXX,X,...,,.........,..,...,...,X-----------------------
-X....,....,...XXX,,,,,,,,,,,XXXX,.A.XX,E,,.,,.......X,.A.,,X...E...X,..,...,...,X-----------------------
-X....,....,...X-XE:.E.E..E:EX--X,...XX.X,,,,X......,X,...,,XX......XA..,...,...,X-----------------------
-X,...,....,...X-XXXXXX:XXXXXX--X,...XX,,....,....,,.X,...,,.........,.,....,...,X-----------------------
--X.A:.,...,...X----XX,E,XX-----X,...XX,,..E.,..,,...X,...,,X...A...X,.,...,....,X-----------------------
--X....,...,...X---X,.,.,:.X----X,...XX.,....X..,..E.X,...,,XX.,,,..X,.,...,....,X-----------------------
--X....,...,...X--XA.,X,X,.AX,,-X,...XX,,....,..,..E.X,...,,....H....,.,...,...E,X-----------------------
--X....,...,...XXX:.XXX.XXX..XX,X,.E.XX,,....,..,....X,...,,X..X.XX.X,.,.A.,...,X------------------------
--X....,....,..X.,.X--X.X--XX:,XX,...,,.,....,E.,..E.,,...,,XXXX.XX.X,.,...,..:,X------------------------
--X....,.A..,..XtXXXXXX,XXXXXXtXX,...,,,,.E..,..,....,,...,,,,,,,,,,,,.,...,...,X------------------------
--X....,....,..X.XXtTtX.:XTt.X.XX,...XX,,....,..,....X,...,...........,....,...,X------------------------
---X...,....,..XXXXtttX.XXtt.XXXX,...XX.,....,..,..E.X,...,...........,...,....,X------------------------
---X....,...,..XXXX.E.X,XXE..XXXX,...XX,,....,..,....X,...,...:..:....,...,...,X-------------------------
---X....,...,.HXA.....X.XX....AXX,...XX,,..A.,..,....X,...,....:....:.,...,...,X-------------------------
---X....,...,..X......X.XX.....XX,...XX.,....,..,....X,...,..:...:...,....,...,X-------------------------
---X....,....,.X......X.XX.....XX,...XX,,....,..,....X,...,..........,...,....,X-------------------------
---X....,....,.X......X,XX.....XX,...XX,X..E.,..,....X,...,....:..:..,...,....,X-------------------------
---X....,....,.X......XHXX.....XX,...XX......,..,....X,...,...:......,...,....,X-------------------------
----X....,...,.X......X.XX.....XX,...XX......,..,,.E.X,...,......:..,....,...,X--------------------------
----X....,...,.X......X,XX.....XX,...XX,,,,,,X....,,.X,...,.........,....,...,X--------------------------
----X...:,...,.X......X:XX.....XX,...XX.............,X,...,.........,...,....,X--------------------------
----X....,....,X......X,XX.....XX,...XX..............X,...,.........,...,...A,X--------------------------
----X....,....,X......X.XX.....XX,...XX....E.E..E....X,...,........,....,..:.,X--------------------------
----X....,....,X......XtXX.....XX,...XX..,,,,,,,,,,..X,...,........,....,...,X---------------------------
-----X....,...,XT.....X.XX....TXX,...XX..,........,..X,...,...:....,...,....,X---------------------------
-----X....,...,XXXXXXXXXXXXXXXXXX,...XX..,........,..X,...,........,...,....,X---------------------------
-----X....,...,..................,...XX,.,........,,,X,...,.......,....,....,X---------------------------
-----X....,....,.................,...,E,.,...E....,,E,,...,.......,....,....,X---------------------------
-----X....,....,.................,...XX,.,........,,,X,...,.......,....,...,X----------------------------
-----X.....,...,.................,...XX..,........,..X,...,.......,...,....,X----------------------------
------X....,...,.............:...,...XX..,.++++,..,..X,...,......,....,....,X----------------------------
------X....,....,................,...XX..A..AHA..A,..X,...,......,....,....,X----------------------------
------X....,....,...,,,.,,,......,...XX..,,,,,,,,,,..X,...,......,....,...,X-----------------------------
------X.....,...,...,:..:.,......,...XX..............X,...,......,...,....,X-----------------------------
-------X....,....,..,.E..E,......,...XE.............EX,...,.....,....,....,X-----------------------------
-------X....,....,..,:.T,:,......,...XXXXXXX,,,XXXXXXX,...,...:.,....,....,X-----------------------------
-------X.....,...,..,..:,A,......,...,.......A.......,,...,.....,....:....,X-----------------------------
-------X.....,....,.,.AT.E,......,...,...............,,...,.....,...,....,X------------------------------
--------X....,....,.,.....,......,...,...............,,...,....,....,....,X------------------------------
--------X..E.,....,.,:EH.:,......,...,XX..XXX..XX..XXX,...,....,....,....,X------------------------------
--------X.....,....,,.....,......,...,XX..XXX..XX..XXX,...,....,....,....,X------------------------------
--------X,..:.,....,,,,,,,,......,...,,,,,,,,,,,,,,,,,,...,....,...,....,X-------------------------------
---------X....,....,..:..........,...,,,,,,,,,,,,,,,,,,...,...,....,.E..,X-------------------------------
---------X.....,....,............,...,...............,,...,...,....,....,X-------------------------------
---------X.....,....,............,...,,,,,,,,,,,,,,,,,,...,...,....,:...,X-------------------------------
---------X,....,.....,.....:.....,...,,,,,,,,,,,,,,,,,,...,..,....,....,X--------------------------------
----------X.....,....,...........,...,.....,...,......,...,..,....,....,X--------------------------------
----------X.....,.....,...:......,...,,,,,,,...,,,,,,,,...,..,....,....,X--------------------------------
----------X,.....,....,....:.....,........................,.,....,.....,X--------------------------------
-----------X.....,.....,.........,........................,.,....,.....X---------------------------------
-----------X,.....,....,..:......,........................,.,....,....,X---------------------------------
------------X.....,.....,........,,,,,,,,,,,,,,....,,,,,,,,,....,.....,X---------------------------------
------------X......,.....,....................,....,..:....,....,.....,X---------------------------------
-------------X.....,.....,..:.................,....,.......,....,.....X----------------------------------
-------------X......,.....,...:...............,....,.......,....,....,X----------------------------------
--------------X.....,......,..................,....,......,....,:....,X----------------------------------
--------------X......,......,.................,....,......,....,.....,X----------------------------------
---------------X......,.....,.................,....,......,....,.....X-----------------------------------
---------------X.......,.....,............:...,....,.....,....,......X-----------------------------------
----------------X.......,.....,...............,....,.....,....,.....,X-----------------------------------
----------------X.:......,.....,,........:...:,....,....,....,.....:X------------------------------------
-----------------X.......,.......,,.....:.....,....,....,....,......X------------------------------------
------------------X.......,........,,......:..,....,...,....,.......X------------------------------------
-------------------X.....:.,.........,,,,,....,....,.,,,...,.......,X------------------------------------
-------------------X........,........,....,,,,,,..,,,...,..,.......X-------------------------------------
--------------------X........,,......,.......t,.,,.,t...,.,........X-------------------------------------
---------------------X.........,,....,.......t,....,t....,,........X-------------------------------------
----------------------X..........,,...,.....Ht,....,t.H..,........,X-------------------------------------
----------------------X............,,.,......t,....,t..,,.........X--------------------------------------
-----------------------X.............,,,,,...t,....,t,,...........X--------------------------------------
------------------------X.................,,,,,,,,,,t.............X--------------------------------------
-------------------------X.................E..,....,....E.........X--------------------------------------
--------------------------X...................,....,..........:..X---------XXX---------------------------
---------------------------X..................,....,....:........X---------X::XXXXXX-X-------------------
---------------------------X,..............:...,....,............X---------X:.......X,X-X----------------
----------------------------X,.................,....,............X---------X,,,,,,,.,XXXX----------------
-----------------------------X,......:..........,....,..........X----------X.:....:,.,X,.X---------------
------------------------------X,................,....,..........X----------X....:,,,,,:.X----------------
-------------------------------X,...............,....,..........X----------XXXXXX,,,,.,XX----------------
--------------------------------X,,.............,.....,.........X--------------XX,,:,,:,X----------------
---------------------------------XX,.............,....,........X--------------X,XX,,,,..XX---------------
-----------------------------------X,............,..T,.,.......X-XX---------X:.,X+,,,,,,,X---------------
------------------------------------X,........:...,..A..,......XX.X-------XX...,.XX,,:.,,X---------------
-------------------------------------X,,..........,.,....,.....XX..X-----X..,,,..XX....,,X---------------
--------------------------------------XX,,.........,.....,....X-X..X---XX........XXX..:,,X---------------
----------------------------------------XX,.......:.,.....,...X--X:.XXX........XX--X...,,X---------------
------------------------------------------X,,........,.....,..X--X.,X.........,X---X:.:,,X---------------
-------------------------------------------XX,,.......,....,..X---X,.........X,.X--X...,,X---------------
---------------------------------------------XXX,,.....,....,XX-XX...:.....XXX...X-X...,.:---------------
------------------------------------------------XXXX,,..,....X:X.........X,X--XXXXXXXXXX:X---------------
----------------------------------------------------XXXX,,.LL..XX......XXX..XXX,-,XXXXX---XXXXXX---------
-----------------------------------------------XXX------XXXL.:.++...XXX---XX----XXXX---XXXX--,,X---------
-----------------------------------------------X..XXXXX---X,....XX.X--------XXXXX-,,------,--,,X---------
-----------------------------------------------X.......XXX,,,,,,X-X-------------X,X-------,-,,X----------
-----------------------------------------------X..........,...,,,XXXX----------X.XX------,--,,X----------
-----------------------------------------------X.....................XXXXXX---X:.X-------,--,,X----------
-----------------------------------------------X,,,,,......................XXX,XXXXXXXXXXX--,,X----------
-----------------------------------------------X..:.,.............................XXXXXX-X-,,X-----------
-----------------------------------------------X....,..................................X-XX,,X-----------
-----------------------------------------------X,,,.,..............................,,,,XXXXXXXXXXXXX-----
-----------------------------------------------X..,.,..............................,,,,XX:..,....,.X-----
-----------------------------------------------X:,,.,....,,,,,,,,,.................,,,,:X..,.....E.X-----
-----------------------------------------------X.,,.,....,.......,.................,,,:XX.,.....,..X-----
-----------------------------------------------X.,,.,....,.,,,,,.,.................,,,,XX,,,,,,,,,,X-----
-----------------------------------------------X.,,.,....,.,.,.,.,.................,,,.,,......,...>-----
-----------------------------------------------X.,,.,....,.,,,,,.,.................,,,.,L.....,....>-----
-----------------------------------------------X.,,.,....,.,.,.,.,.................,,,:,,....,.....X-----
-----------------------------------------------X.,,.,....,.,,,,,.,.................,,,,XX,,,,,,,,,,X-----
-----------------------------------------------X.,,.,....,.......,.................,,,.XX,,........X-----
-----------------------------------------------X,,,.,....,,,,,,,,,.................,,,,XX..........X-----
-----------------------------------------------X:.,.,..............................,,,,:X..........X-----
-----------------------------------------------X,,,.,..............................,,,,XXXXXXX,XXXXX-----
-----------------------------------------------X....,..................................X-----X.X---------
-----------------------------------------------X....,.:...............................XX-----X,X---------
-----------------------------------------------X,,,,,..........................XXXXXXX-------X:X---------
-----------------------------------------------X........................XXXXXX,:X------------X+X---------
-----------------------------------------------X................,XXXXXXX------X..XXXXXXXXXXXXX,XXXXXXXX+X
-----------------------------------------------X............,,,,,X-------------XX.................:.....X
-----------------------------------------------X...,,,XXXXX,,....XX----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----------------------------------------------X,,,...X---X,....L,.XXX-X........:...XXXXXXXXXX-----------
-----------------------------------------------XE,EE,EX---X,,...,.....XX,,,,,,,:,,,,XX:......:-----------
-----------------------------------------------X...,E.X--X..,X:XX..:................XX.,,,,,.X-----------
-----------------------------------------------X.EEXH:X--X:..XX-X.....:..:..........XX.,.,.,.X-----------
-----------------------------------------------X:XX-----X....X---X..:.............:.XX.,,,,,.X-----------
--------------------------------------------------------X....X---X.......:.....:....XX,,.,.,.X-----------
-------------------------------------------------------X...:X----X:..:..............,.,,,,,,.X-----------
-------------------------------------------------------X....X-----X.........:......:,:,......X-----------
-------------------------------------------------------X:...X---XXX......:......:...,.XXXXXXX:-----------
------------------------------------------------------X.....X---X.,...:...:+,.......,.X------------------
------------------------------------------------------X....X----X.,........+,:......,.X------------------
------------------------------------------------------X:...X----X.,.:......,,.....:.,.X------------------
------------------------------------------------------X....X----X:,...:..:.:....:...,.X------------------
------------------------------------------------------X....X----X.:................:,.X------------------
------------------------------------------------------X:...X----X.,.................,.X------------------
------------------------------------------------------X....X----X.,:......:....:....:.X------------------
------------------------------------------------------X....X----X.,...:...........:.,.X------------------
------------------------------------------------------X....X----X.,:.....:..........,.X------------------
-------------------------------------------------------X...X----:.,.........:.......XXX------------------
-------------------------------------------------------X...X----X.,:.:..............X--------------------
-------------------------------------------------------X....X---X.,.....:..:.....:..X--------------------
--------------------------------------------------------X...X---X.,.....::::.::.....X--------------------
--------------------------------------------------------X....X--XXXXXXXXXXXXXXXXXXXXX--------------------
--------------------------------------------------------X....X-------------------------------------------
--------------------------------------------------------X...,X-------------------------------------------
---------------------------------------------------------X,,.X-------------------------------------------
---------------------------------------------------------X...:X------------------------------------------
---------------------------------------------------------X.:..X------------------------------------------
---------------------------------------------------------X....X------------------------------------------
-------------------------------------------------------XX.....X------------------------------------------
------------------------------------------------------X-X....X-------------------------------------------
------------------------------------------------------X-X....:-------------------------------------------
-----------------------------------------------------X-X,....X-------------------------------------------
------------------------------------------------------XX.....X-------------------------------------------
-------------------------------------------------------X,,..X--------------------------------------------
------------------------------------------------------X...,.X--------------------------------------------
----------------------------------------------------XX.:...X---------------------------------------------
-------------------------------------------------XXX:...::X----------------------------------------------
---------------------------------------------------XX.:...X----------------------------------------------
----------------------------------------------------XXX:.X-----------------------------------------------
-------------------------------------------------------XX------------------------------------------------
