------XXXXX-X++XX-XXXXX------------
------XE..XXX.E.XXX..EX------------
------X...,.,...,.,...X------------
------X...XXX...XXX...X------------
------XX,XX-XX,XX-XX,XX------------
-------X.X---X.X---X.X-------------
XXXXX-XX,XX-XX,XX-XX,XX-XXXXX------
XE..XXXE..XXX.E.XXX..EXXX..EX------
X...,.,...,.,...,.,...,.,...X------
X...XXX...XXX...XXX...XXX...X------
XX,XX-XX,XX-XX,XX-XX,XX-XX,XX------
-X.X---X.X---X.X---X.X---X.X-------
XX,XX-XX,XX-XX,XX-XX,XX-XX,XX---XXX
+...XXX...XXXH<HXXX...XXX...XXXX>.X
+E..,.,E..,.,<W<,.,..E,.,..E,,,.>.X
+...XXX...XXXH<HXXX...XXX...XXXX>.X
XX,XX-XX,XX-XX,XX-XX,XX-XX,XX---XXX
-X.X---X.X---X.X---X.X---X.X-------
XX,XX-XX,XX-XX,XX-XX,XX-XX,XX------
X...XXX...XXX...XXX...XXX...X------
X...,.,...,.,...,.,...,.,...X------
XE..XXXE..XXX.E.XXX..EXXX..EX------
XXXXX-XX,XX-XX,XX-XX,XX-XXXXX------
-------X.X---X.X---X.X-------------
------XX,XX-XX,XX-XX,XX------------
------X...XXX...XXX...X------------
------X...,.,...,.,...X------------
------XE..XXX.E.XXX..EX------------
------XXXXX-XX++X-XXXXX------------
