------------------------------------------------------------------------------XXXXXXXXXXXXXXXXX-----
------------------------------------------------------------------------------XEE.....H......:.X----
------------------------------------------------------------------------------X...............,XXXXX
------------------------------------------------------------------------------XE..............,,...X
-----------------------------------------------------------------XXXXXXXXXXXXXX,,,,,,,,.......,,.E.X
----------------------------------------------------------------X.....,.......,.,.,.,.,.......,,...X
---------------------------------------------------------------XX.,,,.,.......,.,.,.,.,.......,,...X
---------------------------------------------------------------X,.,.,.,.......,.,.,.,.,......H,,..:X
---------------------------------------------------------------XX.,.,.,.......,.,.,.,.,.......,,...X
----------------------------------------------------------------X.,.,.,.......,.,.,.,.,.......,,...X
----------------------------------------------------------------X,,,,,,XXX,XXXX,,,,,,,,.......,,.E.X
------------------------------XXXXX-----------------------------X.,.,.X--X,X--X...............,,...X
------------------------------X.E.X-----------------------------X.,.,.X--X.X--X...............,XXXXX
------------------------------X...X-----------------------------X.,.,.X--X.X--X.E............E.X----
------------------------------X...X-----------------------------X.,.,.X--X,X--XXXXXXX,,,XXXXXXX-----
------------------------------X,,,X----------------------------XX.,.,.XXXX,X--------X.W.X-----------
--------------------:XXXXXXXXXX,,,XXXXXXX----------------------X,.,.,.,.,,WX--------X,,,X-----------
--------------------X.,.................X----------------------XX.,.,.XXXXXX--------X...X-----------
--------------------X,H,,.......A......EX-----------------------X.,.,.X-------------X,,,X-----------
--------------------X.,.,,..............X-----------------------X.,.,.X-------------X,.,X-----------
--------------------X.,,XXXXXXX,,,XXXXXXX-----------------------XE,.,EX-------------X,.,X-----------
--------------------X..,X-----XE.EX---------XXXXXXXXXXXXXXXXXXXX,,,,,,X-------------X,.,X-----------
--------------------X...X-XXXXX,,,XXXXX-----X,,,,,,.....,.,.,...,.,.,.X-------------X,.,X:----------
--------------------X...X-XK,........:X----XX,,,,,,....E,.,E,...,.,.,.X-------------X,.,XX----------
--------------------X...X-X,,,,,,,,,,.X----X,,,K,,,.....,.,.,...,.,.,.X-------------X,.,X-----------
--------------------X...X-X.,.......,.X----XX,,,,,,.....,.,.,...,.,E,.X-------------X,.,X-----------
--------------------X...X-X.,.......,.X-----X,,,,,,....E,.,E,...,.,,,.X-------------X,.,X-----------
--------------------X...X-X.,.......,.X-----XX,,,XXXXXXXXXXXXXXXXXXXXX--------------X,.,X-----------
XXXXXXXXXXXXXXXXXXXXX...XXX.,.......,,X----XXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XX----------
X................,,,,...,E,.,.......,,X----X...........................,,...........,,.E.X----------
X.A..............,,,,.A.,.,.,.......,HX----X................W........:.,,...........,,.,.X----------
X................,,,,...,E,.,.......,,X----X...........................,,...........,,.E.X----------
XXXXX,,,,,,,,XXXXXXXX...XXX.,.......,,X----X,,,,XXXXXXXXXXXX,,,,,,,XXXXXXX,,,,,,,,,,X,,,XX----------
----XXXXXXXXXX------X...X-X.,.......,.X----X,,,,XXXXXXXXXXXX,,,,,,,XXXXX-XXXXXXXXXXXX,.,X-----------
--------------------X...X-X.,.......,.X----X..........................:X------------X,.,X-----------
--------------------X...X-X.,.......,.X----X..............,............X------------X,.,X-----------
--------------------X...X-X.,,,,,,,,,.X--XXX..............,............X------------X,.,X-----------
--------------------X.E.X-X.:...E....:X--XH,...E....E..E.,.E.....E.,,,,X------------X,.,X-----------
--------------------XXXXX-XXXXX,,,XXXXX--XXX.............,.,.......,,,,X------------X,.,X:----------
------------------------------X...X--------X............,...,......,,,,X------------X,.,XX----------
------------------------------X,,,X--------XA...........,...,......,,,,X------------X,.,X-----------
------------------------------X,,,X--------X,,,,,,,,,,,,,,,,,,,,,,,,,,,X------------X,.,X-----------
------------------------------X.A,X--------X.........,,........,,......X------------X,,,X-----------
------------------------------X..,X--------X,,,,...,,............,,....X------------X.E.X-----------
------------------------------X,,,X--------X,,,,.,,.......W........,...X------------X,,,X-----------
------------------------------X...X--------X,,,,...,,............,,....X------XXXXXXX,,,XXX---------
------------------------------X,,,XXXXXXXXXX,,,,.....,,........,,.....AX------XW.,,,,,...HX---------
------------------------------X...........XX,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXX---X......,,,,.X---------
------------------------------X.,,,,,,,,,.XL...........,.....,.........,,.X---X..........,X:--------
------------------------------X.,.......,.LL............,...,......,,,,XXXX---X.........,,XX--------
------------------------------X.,.......,.LL.......E....,.E.,...E..,,,,X------XE..,,,,,,.:X---------
------------------------------XE,.......,.LL.........:...,.,.......,,,,X------XXXXXXXXXXXXX---------
------------------------------X.,,,,,,,,,.XL:............,.,.......,,,,X-XXXXXXXXXXXXXXXXXXXXX------
------------------------------XE.E........XX,,,,,,,,,,,,,,,,,,,,,,,,,,,X-X:..................X------
------------------------------XXXXXXXXXXXXXXA..........................X-X.................E.X------
-------------------------------------------X...........................X-X...,,,,,,,,,,,,....X------
-------------------------------------------X...........................XXX...,..........,....X------
-------------------------------------------X...........................,L,...,..........,....X------
-------------------------------------------XW..........................,L,...,..........,....>------
-------------------------------------------X...........................,L,...,..........,....X------
-------------------------------------------X...........................XXX...,..........,....X------
-------------------------------------------XA.........................:X-X...,,,,,,,,,,,,....X------
-------------------------------------------XXXXXXXXXXXXX,,,XXXXXX<XXXXXX-X...................X------
-------------------------------------------------------XXXXX----XXX------X:,,,,,,,,,,,,,,,,,.X------
-------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXX------
