--------------------------------------------------------------------------------------XXXXX-------------------------------------------------
---------------------------------------------------XXXXXXXXXXXXXX---------------------X...X-------------------------------------XXXXXXXXXXXX
---------------------------------------------------X........,...X---------------------X.T.X-------------------------------------X.,.ttt..,.X
---------------------------------------------------X........,...X---------------------X...X-------------------------------------XE,.t.tE.,KX
---------------------------------------------------X....E.E.,...X---------------------X.K.X-------------------------------------X.,.ttt..,.X
---------------------------------------------------X,,,XX,,XX,,,X---------------------X...X-------------------------------------X.,......,.X
---------------------------------------------------X...XX,,XX,,,XXXXXXXXX-------XXXXXXX+++XXXXXXX-------XXXXXXXXXXXXXXXXXXXXXXXXX.,,,,,..,.X
---------------------------------------------------X.A.,,...............X-------X...............X-------X...............,.......,.,...,..,.X
---------------------------------------------------X..E,,.....H......E..X-------X.E.E..E.E....H.X-------X.E.E...........XXXXXXXXX.,,,,,..,.X
----------------------XX-----------------XXX-------X.A.,,...............X-------X...............X-------X...............X-------X.,.E..E.,HX
--------------X-----XX..X--------------XX...X------X..E,,...............X-------X...............X-------X...............X-------XT,......,.X
--------------XXX--X.....X---XX---XX---X....X---XX-X.A.,,...B...B.......X-------X...............X-------X...............X-------XXXXXXXXXXXX
--------------X.EXX.......XXXEX---X.EXX......XXX.E-X...,,...............XXXXXXXXX...............XXXXXXXXX...............X-------------------
-------------X...,,..,,...,H..X---X..,,...,..,,H..XX.AE,,...............,.......,...............,,,,,,,,,...............X-------------------
-------------XH.E,,.,..,..,.E..X-XH.E,,.,,,,..,..EXX...,,...............,H.H.H.H,...............H,H,H,H,,H..............X-------------------
-------------XX.,,.,,.H.,..,.X++-XX.,,..,E.E,.,,.XXX.AE,,...............,.......,...............,,,,,,,,,...............X-------------------
---------------XXX..,.K.,..XX------XXX.,,EH.,..XX--X.H.,,...B...B.......XXXXXXXXX...............XXXXXXXXX...............X-------------------
-----------------X..,,,,...X---------X..,.E,...X---XXXXXX...............X-------X...............X-------X...............X-------------------
-----------------X....,....X---------X...,,...X---------X...............X-------X.E.E..E.E......X-------X...............X-------------------
------------------X.......X-----------X.......X---------X...............X-------X.............A.X-------X...............X-------------------
------------------+.......X-----------X......+----------X...B...B.....H.X-------X...............X-------X.E.E......E..E.X-------------------
-------------------+.....+-------------+.....+----------X...............X-------X...............X-------X...............X-------------------
--------------------X,,,+---------------X,,,+-----------XXXXX+++XXXXXXXXX-------X,,,,,,,,,,,,,,,X-------XXXXXXX,,,XXXXXXX-------------------
--------------------X...X---------------X...X---------------X,,,X---------------X.E.EE.E.E.E.EE.X-------------X,,,X-------------------------
--------------------X...X---------------X...X---------------X,,,X---------------X...............X-------------X,,,XXXXXXXXXXXXXXXXX---------
--------------------X...X-----XXXXX-----X...X---------------X,,,X---------------X...............X-------------X...,.............E.X---------
--------------------X.H.X-----X...X-----X.H.X---------------X,,,X---------------XXXXXXXXXXXXXXXXX-------------X...,...............X---------
--------------------X...X-----X.W.X-----X...X---------------X,,,X---------------------------------------------X...,...............X---------
--------------------X...X-----X.E.X-----X...X---------------X,,,X---------------------------------------------X...XXXXXXXXXXXXX,,,X---------
--------------------X+++X-----X,,,X-----X+++X---------------X,,,X---------------------------------------------X...X-----------X...X---------
------------XXXXXXXXX,,,XXXXXXX,,,XXXXXXX,,,XXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X-----------X...X---------
------------X...,.................................................................................................X-----------X...X---------
------------X...,.................................................................................................X-----------X...X---------
------------X...,.................................................................................................X-----------X...X---------
------------X.E.XXXXX,,,XXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXX,,,XXXXXXXXX,,,X-----------X...X---------
------------X...X---X.E.X-----X...X-------------------------------------------------X...X---------X...X-------X...X-----------X...X---------
------------X...X---X...X-----X...X-------------------------------------------------X.H.X---------X...X-------X...X-----------X...X---------
------------X...X---X.A.X-----X...X-------------------------------------------------X...X---------X...X-------X...X-----------X...X---------
------------X.E.X---XXXXX-----X...X-----------------------XXXXXXXXXXXXXXXXX---------XXXXX---------X...X-------X...X-----------X...X---------
------------X...X-------------X...X-----------------------X...,.......,...X-----------------------X...X-------X...X-----------X...X---------
------------X...X-------------X+H+X-----------------------X.E.,...A...,.E.XXXXXXXXXXXX------------X...X-------X...X-----------X...X---------
------------X...X-------------X...X-----------------------X...,.......,...XXE.H.H.H.EX------------X...X-------X...X-----------X...X---------
------------X.E.X-------------X...X-----------------------X...XXXXXXXXX...XX.,,,.,,,.X------------X...X-------X...X-----------X...X---------
------------X...X-------------X...X-----------------------X.E.X-------X...XXW,,,E,.,.X------------X.A.X-------X...X-----------X...X---------
------------X...X-------------X...X-----------------------X...X-------X...XX.....,,,HX-----XXXXXXXX...X-------X...X-----------X...X---------
------------X...X-------------X...X-----------------------X...X-------X.E.XX.,,...E..X-----X.....+,...X-------X...X-----------X...X---------
------------X.E.XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXX,,,X-------X...XX.,,,,,...X-----X,XXXXXX.A.X-------X...X-----------X...X---------
------------X...,.............................................X-------X...XX.,,,,,...X-----X.X----X...X-------X...X-----------X...X---------
------------X...,.............................................X-------X...XX..,,,....X-----XEX----X...X-------X...X-----------X...X---------
------------X...,.............................................X-------X...XX.E,,,H...X-----X.X----X...X-------X...X-----------X...X---------
------------X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXX-------X...XX...,,....XXXXXXX.X----X...X-------X...X-----------X...X---------
XXXXXXXXX---X...X---------------------------------X...X---------------X...XX.E,,,,,,,,....E,HX----X...X-------X...X-----------X...X---------
X.......X---X...X-XXXXXXXXXXXXXXXXXXXXXXXXX-------X...X-------XXXXX---X...XX..,,,,,,,XXXXXXXXX----X...X-------X...X-------XXXXX,,,XXXXX-----
X.......XXXXX...X-XH..E.H.E....E....E.,.H.X-------X...X-------X.W.X---X...XXXXXXXXXXXX------------X...X-------X...X-------XH..........X-----
X.....<.,...,...X-X,XXXXXXXXXXXXXXXXXXX...XXXXXXXXX,,,XXXXXXXXX...X---X...XXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXX...XXXXXXXXX.........E.X-----
X.......,...,...X-X.X-----------------X...,.......,...,.......,...X---X...,...................................,...,.......,...........X-----
X...<.<.,...,.H.X-X.X-----------------X.H.,.....E.,.H.,.E.....,.H.X---X.H.,...................................,...,.......,.....T.....X-----
X.......,...,...X-X.X-----------------X...,.......,...,.......,...X---X...,...................................,...,.......,...........X-----
X.....<.,...,...X-X,XXXXXXXXXXXXXXXXXXX.H.XXXXXXXXX,,,XXXXXXXXX.A.X---X...XXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXA........E.X-----
X.......XXXXX...X-XA..E.H.E....E....E.,...X-------X...X-------X...X---X...X-----------X...X-------------------X...X-------X...........X-----
X.......X---X...X-XXXXXXXXXXXXXXXXXXXXXXXXX-------X...X-------XXXXX---X...X-XXXXXXXXX-X...X-XXXXXXXXXXXXXXXXX-X...X-------XXXXX,,,XXXXX-----
XXXXXXXXX---X...X---------------------------------X...X---------------X...X-X.,..E..X-X.E.X-X.,.E.H.H.H..E..X-X...X-----------X.T.X---------
------------X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXX-------X...X-X.XXXXX,X-X...X-X.XXXXXXXXXXXXX,X-X...X-----------X...X---------
------------X...,.............................................X-------X...X-XEX---X.X-X...X-XEX-----------X.X-X...X-----------X+++X---------
------------X...,.............................................X-------X...X-X.X-XXX.X-X.E.X-X.X-XXXXXXXXXXX.X-X...X-----------X.H.X---------
------------X...,.............................................X-------X...X-X.X-XEH.X-X...X-X.X-XA...E....,.X-X...X-----------X...X---------
------------X.E.XXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXX,,,X-------X.E.X-X.X-XXXXX-X...X-X.X-X,XXXXXXXXXXX-X...X-----------XX>>X---------
------------X...X-----------------------X...X-------------X...X-------X...X-X.X-------X...X-XHX-X.X-----------X...X-------------------------
------------X...X-----------------------X...X-XXXXXXXXX---X...X-------X...X-X.X-XXXXXXX...X-X.X-X.X-XXX-XXXXXXX...X-------------------------
------------X...X-----------------------X...X-X.E.,..HX---X.E.X-------X...X-XHX-X..E.L,...X-X.X-X.X-XEX-X.....,...X-------------------------
------------X.E.X-----------------------X...X-XBXXX...X---X...XXXXXXXXX,,,X-X.X-X,XXXXX...X-X.X-X.XXX,X-X,XXXXX...X-------------------------
------------X...X-----------------------X...X-X.X-X...X---X...,...........X-X.X-X.X---X...X-XEX-X.,..HX-X.X---X...X-------------------------
------------X...X-----------------------X+++X-XHX-X...X---X.E.,...A.....E.X-X.X-X.X---X.E.X-X.X-XXXXXXX-XEX---X...X-------------------------
------------X...X-----------------------X...X-X.X-X...X---X...,...........X-X.X-XEX---X...X-X.X---------X.X---X...X-------------------------
------------X.E.X-----------------------X...X-XBXXX...X---XXXXXXXXXXXXXXXXX-X,XXX.X---X...X-X,XXXXXXXXXXX.X---X...X-------------------------
------------X...X-----------------------X...X-X.E.,...X---------------------X.E.,.X---X.E.X-X...E....E..,.X---X...X-------------------------
------------X...X-----------------------X...X-XXXXX...X---------------------XXXXXXX---X...X-XXXXXXXXXXXXXXX---X...X-------------------------
------------X...X-----------------------X...X-----X...X-------------------------------X...X-------------------X...X-------------------------
------------X.E.XXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXX...X-------------------------
------------X...,.................................,...,.......................................................,...X-------------------------
------------X...,.................................,...,.......................................................,...X-------------------------
------------XXX.,.................................,...,.......................................................,...X-------------------------
---------------XXXXXXXXXXXXXXXX+++XXXXXXX,,,XXXXXXX,,,XXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXX...X-------------------------
------------------------------X...X-----X.E.X-----X...X--------X...X-------------XXXXX-------------X...X------X...X-------------------------
------------------------------X...X-----X...X-XXXXX...XXX------X...X-------------X...X------------XX,,,XXX----X...X-------------------------
------------------------------X...X-----X.H.X-XH..,...,EX------X...X-------------X...X-----------X,,,,,,,X----X...X-------------------------
------------------------------X.H.X-----XXXXX-X,XXX...XXX------X.H.X-------------XE.EX----------X,H......HX---X...X-------------------------
------------------------------X...X-----------X.X-X...X--------X...X-------------X,,,X----------X,.......,X---X...X-------------------------
------------------------------X...X-----------X.X-X...XXX------X...X-------------X,,,XXXXXXXXXXXX,.......,X---X...X-------------------------
------------------------------X...X-----------X.X-X...,EX------X...X-------------X.........,...XXH.......HX---X...X-------------------------
----------------------------+++,,,+++---------X.X-X...XXX----X++,,,XXX-----------X.H.......,.A.XX,.......,X-XXX,,,XXX-----------------------
---------------------------X........X---------XHX-X...X-----X........X-----------X.........,...XX,.......,X-X.......X-----------------------
---------------------------X.........X--------X.X-X...XXX---X....H....X----------X+++XXXXXXX...XX,.......,X-X.......X-----------------------
--------------------------X.....,....X--------XHX-X...,EX--X.....,....X----------X...X-----X...XXXH,,,,,,HX-X.E...E.X-----------------------
--------------------------X...,,.,,...X-------X.X-X...XXX--X...,,.,....X---------X...X-----X...X--XX,,,XXX--X.......X-----------------------
-------------------------X.H.,..E..,.HX-------XHX-X...X---X...,..A.,...X---------X...X-----X...X---XLLLX----X.......X-----------------------
-------------------------X...,.....,...X------X.X-X...XXX-X...,....,....XXXXXX---X...X-----X...X---X...X----X.E...E.X-----------------------
------------------------X...,.A..H.,...XX-----XHX-X...,EXX....,.E.E.,...XX...X---X...X-----X...X---X...X----X.......X-----------------------
----------------------XX,,.H,...E..,.H.,.XX---X.X-X...XXX-X...,....,....XX.E.X---X...X-----X...X---X...X----X.......X-----------------------
--------------------XXA.E,...,.....,..,.E..X--XHX-X...X---X...,..H.,...X-X...X---X...X-----X...X---X...X----X.......X-----------------------
---------------------X...,,...,,,,,...,...X---X.X-X...XXX--X...,,,,....X-X,,,XXXXX...XXXXX-X+++XXXXX,,,X----Xtt.E.ttX-----------------------
---------------------X.E.E,..........,..E.X---X.X-X...,EX--X..........X--X.......+...,..EX-X.......,...X----X.t...t.X-----------------------
----------------------X.E.E,.........,...X----X.X-X...XXX---X.........X--X.......+...,.H.X-X.......,...X----XXXXXXXXX-----------------------
----------------------X....,........,....X----X.X-X...X-----X........X---X.......+...,..EX-X.......,...X------------------------------------
-----------------------XE..XXXXXXXXXX...X---XXX,XXX,,,XXXXX--X,,,,,,,X---X+++XXXXXXXXXXXXX-X,,,XXXXXXXXX------------------------------------
-----------------------X.XX----------XX.X---X...........E.X--XE..E.E.X---X...X-------------X...X--------------------------------------------
------------------------X--------------X----X.............X--X.......X---X...X-------------X...X--------------------------------------------
--------------------------------------------X.............X--X..A.A..X---X...X-------------X.E.X--------------------------------------------
--------------------------------------------X..H........E.X--XXXXXXXXX---X...X-------------XXXXX--------------------------------------------
--------------------------------------------X.............X--------------X...X--------------------------------------------------------------
--------------------------------------------X..A........E.X--------------X...X--------------------------------------------------------------
--------------------------------------------X.............X--------------X...X--------------------------------------------------------------
--------------------------------------------XXXXXXXXXXXXXXX--------------X...X--------------------------------------------------------------
-------------------------------------------------------------------------X...X--------------------------------------------------------------
---------------------------------XXXXXXXXXXXXXXXXXXXXXXXXX---------------X...X--------------------------------------------------------------
---------------------------------X.......................X---------------X...X--------------------------------------------------------------
---------------------------------Xttt....................X---------------X...X--------------------------------------------------------------
---------------------------------Xt.t....................X---------------X...X--------------------------------------------------------------
---------------------------------Xttt....................XXXXXXXXXXXXXXXXX,,,XXXXX----------------------------------------------------------
---------------------------------X.......................,...............+...,.E.X----------------------------------------------------------
---------------------------------X...E.........H.........,..T............+.H.,...X----------------------------------------------------------
---------------------------------X.......................,...............+...,.E.X----------------------------------------------------------
---------------------------------Xttt....................XXX+XXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------
---------------------------------Xt.t....................X-XHX------------------------------------------------------------------------------
---------------------------------Xttt....................X-XXX------------------------------------------------------------------------------
---------------------------------X.......................X----------------------------------------------------------------------------------
---------------------------------XXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------------------------------
