XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............,.......................................................X
X.............,.......................................................X
X.............,.................................H....H....H...H...H...>
X.............,.......................................................X
X.....E.......,..............E............E...........................X
X.............,.......................................:...............X
X.............,........E..............................................X
X.............,...................E...................................X
X...E.........,.......................................................X
X.............,.......................................................X
X..........A..,...E..........................................E.....E..X
X.............,.......................................................X
X.............,..........................E............................X
X....E........,........................................E..............X
X.............,...............B..B..B....B..B...B.....................X
X.............,.........:,,BXXXXXXXXXXXXX,XXXXXXX.....................X
X.............,..........XXBBXHXBXHXXXXXH,XXXXXXXB....................X
X.............,,,,,,,,,,,,..XX........,,.....,A.X.....................X
X........................,..,,........,,.....,,,X.....................X
X....E...................,..,,........,,.....,.,XB...............E....X
X...........E............,..,,........,,.....,,,X.....................X
X........................,..,,........,,......,HX....E......E.........X
X........................,H.,,,,,,,,,,,,.:....,H,B....................X
X........................,..,,.......,,,.......AX.....................X
X..A..............E......,..,,........,,.....,,,X.....................X
X........................,..,,........,,.....,.,X.....................X
X..A.....................,..,,........,,.....,,,X.W..............E....X
X........................,..,,........,,......H.XXXXXXXXX.............X
X..A......E..............,..,,........,,.....,,.XXAX,XAXX.............X
X.............,,,,,,,,,,,XX.BXH....H.H,,.H...,,WXX+X:X+XX.............X
X..A..........,..........XX.XXXXXXXXXXXXXX+X+XXAXX.....XX.............X
X.............,..........,..XX..,:,,,,,:,....XX+XX..<..XX.............X
X.............,..........,..XX..,,,,,,,,,....,...+.....XX....E........X
X.............,..........,..,,,..............XXXXX.....XX.............X
X.............,..........,..,A,..............XXXWXX,,,XXX.............X
X.............,....E.....,..,,,.,,,,,,XXXXXX.+<X,XX,,,XXX.............X
X.............,..........,..,,..H,HHHHX<XHXX.XXXXX,............E......X
X.............,..........XX.XX..,AX,,:++..XX,XXXXX,...................X
X.............,..........XX.XX..,,X,<,XXX,XX,,H,,X,...................X
X....E........,..........,..XX..,,X,,,X-X,XX,,.W,,,...................X
X.............,..........,..XX..,AXXAXHXX,XX...,,X,...................X
X.............,..........,..XX..,,XX+++XX,XX.....X,...................X
X.............,..........,..XX..,,XX...XX,XX.....+,............E......X
X.............,..........,..+...,,,.......,,.....X,........E..........X
X....E........,.E........XX.XXXXX,,,,,,,,,XX,.,,,X,...................X
X.............,..........,,,XXXAX,,......,XX,.,,,X,...................X
X.............,..........,......X:,......,X:,..,,X,...................X
X.............,..........,,,,,,.,,,,,,...WXX,..,,X,...................X
X.............,...............,A,,,,:,...,XX,.,,AX,...................X
X.............,...............,.,,,,.,....XHX,XXXX,...................X
X.............,...............,A,,A,.,....XXX,XXXX,...................X
X.......E.....,...............,.,,,,:,......,,,,.X,.....E.......E.....X
X.............,...............,.,,,,,,......,..,.,,...................X
X.............,..........E....,AX:,,,,,.....,.:H.,,...................X
X.............,...............,.X,,,,,,.....,,,,.X,..............E....X
X.............,...............,.XH.H.............X,...................X
X.......E.....,...............,.XXXXX....XXXXXXXXX,...................X
X.............,.....E.........,.XX.........XX,.W..,...................X
X.............,...............,.,,.........,,,,,,,,...................X
X.............,...............,.XX.........,,,..E.....................X
X.............,...............,.,,...H.:A..,,,........................X
X.............,...............,.XX.........XX,................E.......X
X.............,E..............,.XX.........XX,........E...............X
X.............,...............,.,,.........,,,........................X
X.............,...............,.XX,XX,X,XX,XX,........................X
X.............,...............,:XX,XX,X,XX,XX,........................X
X.............,...............,..............,....................E...X
X.............,......E........,,,,,,,,,,,,,,,,........................X
X........E....,...................................E...................X
X.............,.......................................................X
X.............,........................................E.........:....X
X....E........,..............E........................................X
X.............,.......................................................X
X.............,......:.....................E..........................X
X.............,.......................................................X
X.............,......................................................EX
X..........E..,.......................................................X
X..H..........,.......................................................X
X.............,..................E...............................H....X
X.............,.......................................................X
X.............,.......................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
