------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------
------------------X............,,,...........X----------------------------------------------------
------------------X.A.....E....,H,....E.....A.X---------------------------------------------------
------------------X.......A....,,,....A.......X---------------------------------------------------
------------------X.E..XXXXXXX.....XXXXXXX..E.X---------------------------------------------------
------------------X...X------X..:.X------X....X---------------------------------------------------
------------------X,,,X-------XAAAX-------X,,,X-----------------XXXXXXXXXX------------------------
-----------------X,,,,XX-----X,,,,XX-----X,,,,XX----------------X,tEXX,tEX------------------------
------XXXXXXXXXXX...A...XXXXX,,,,,,,XXXXX.AEAEA.XXXXXXXXXX------Xtt.XXtt.X------------------------
------XH........................A..,,...................HX------X.tEXX.tEX------------------------
------X....E.E.E.E.E.E.E.E.E......H,,WE.E.E.E.E.E.E.E.E.E.X-----XttEXXttEX------------------------
-----XX............................,,.....................X-----X.t.XX.t.X------------------------
--XXXX,...XXX,,,XXX,,,XXX,,,XXX,,,XXX,,,XXX,,,XXX,,,XXX...,XXX--XttEXXttEX------------------------
--X,,,,.E.X-X,A,X-X,A,X-X,A,X-XA,,X--XAAX-X,A,X-X,A,X-X...,,,,X-X.tEXX.tEX------------------------
--X,E,,..,XXX,E,XXX,E,XXX,E,XXX.,,X-LX..XXX,E,XXX,.,XXX...,,E,X-Xtt.XXtt.X-XXXXXXXXXXXXXXXXXXXXXXX
--X,,,,.E,,H.XX,...XX,...XX,..,,,,X-L,.....,.,...,E,.H,...,,,XX-XttEXXttEX-X....t.t.,,,..........X
---XXX,..H,.EXX,E.EXX,E.EXX,E.,,,,X-XX..XX,,,,,XX,.,..,...XXXX--X.tEXX.tEX-X....t.t.,.t..........X
------X.E,,..,.,..:,.,:..,:,.,.,,,X-XX..XX.,,,.XX,.,,,,...X-----Xtt.XXtt.X-X....t.t.,.t........E.X
-XXXXXXA.H,,,,,,,,,,,,,,,,,,,.,AAEXXA...,.H,,,H,.,.,,,,A.<X-----X,,EXX,,EX-X....t.t.,.t..........X
X.,,,,,.E,,,,,t,...,,,..E,E,,,,AAAXX,,,.,,,,,,,,.,.,,,,...XXXX>-XXXXXXXXXX-X....t.t.,.t....E...E.X
XT,E,,,:.H,H,tE,.E.,,,.H.,.,TT,TEWXHW,E.,H,,:,E,.,E,,H,W:<,L..>------------X....t.t.,.t..........X
XX,,,,,.E,,,,,,,...,,,..E,E,.,,AAAXXA...,..,,,.,.,.,,,,...XXXXX-XXXXXXXXXX-X....t.t.,.t........E.X
-XXXXXXA.H,.,,,,,,:,,,:,,,:,,,,AAEXXX...,.H,,,H,.,.,,,,A.<X-----X.tEXX.tEX-X....t.t.,.t..........X
-----XX.E,,..XX,..,XX,,..XX,.,.,.,X--X..XX,,,,,XX,.,..,...X-----XttEXXttEX-X....t.t.,,,..........X
--XXXX,..H,.EXX,E.EXX,E.EXX,E.,.,,X-XX..XX.,.,.XX,.,..,..<,XXX--Xtt.XXtt.X-XXXXXXXXXXXXXXXXXXXXXXX
--X,,,,.E,,H.,.,...,.,...,.,...,,,X-X,.....,.,...,E,.H,...,,,,X-X.tEXX.tEX------------------------
--X,E,,...XXX,E,XXX,E,XXX,E,XXX.,,X-XX..XXX,E,XXX,.,XXX...,,E,X-XttEXXttEX------------------------
--X,,,,.E.X-X,A,X-X,A,X-X,A,X-XA,,X-XXAAX-X,A,X-X,A,X-X...,,,XX-X.t.XX.t.X------------------------
---XXX,...XXX,,,XXX,,,XXX,,,XXX,,,,XX,,,XXX,,,XXX,,,XXX...XXXX--XttEXXttEX------------------------
------X............................,,.....................X-----X.tEXX.tEX------------------------
------XH...E.E.E.E.E.E.E.E.E......H,,WE.E.E.E.E.E.E.E.E.H.X-----Xtt.XXtt.X------------------------
------XX........................A..,,....................X------XttEXXttEX------------------------
--------XXXXXXXXXX,,A..XXXXXXX,,,,,XXXXXXXAEAEAXXXXXXXXXX-------X.tEXX.tEX------------------------
-----------------X..,,X------X,,,,X------X,,,,X--XXXXXX---------XXXXXXXXXX------------------------
------------------X,,,X-------XAAAX-------X,,,X--XXXXXX-------------------------------------------
------------------X...XX-----X..:.XX-----X....X--XXXXXX-------------------------------------------
------------------X.E...XXXXX.......XXXXX...E.X---------------------------------------------------
------------------X.......A....,,,....A.......X---------------------------------------------------
------------------X.A.....E....,H,....E.....A.X---------------------------------------------------
------------------XX...........,,,...........X----------------------------------------------------
--------------------XXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------
