--------------------------------------------X>XXX------------------
--------------------------------------------X,,,X------------------
----------------------------XXXXXXXXXXXXXXX-X,,,X------------------
----------------------------X...,,,,,,,...X-X.E.X------------------
----------------------------X...,,,,,,,E..XXX...X------------------
----------------------------X...,,,,,,,...,+,...X------------------
------------XXXXXXXXXXX-----X...XXXXXXXXX.,+,...X------------------
------------X:.E....E.XXXXXXX...X-------X.,+,...X------------------
------------X.,,,,,...,.,.:.....X-------XXXXXXXXX------------------
------------X.,.W.,...,A,.......X----------------------------------
------------X.,,,,,...,.,.......X-------------XXXXXXXXX------------
------------X....E..E.XXXXXXXXXXX-------------XA..E..AX------------
------------X...XXXXXXX-----------------------X.+++++.X------------
------------X...X-----------------------------XE+...+.X------------
------------X,,,X-------XXX-XXXXXXXXX---------X.+.E.+EX------------
------------X.H.X-------XAX-X.,,,,,AX---------X.+...+.X------------
--------XXXXX,,,XXXXXXXXX.X-X.XXXXX.X---XXXXXXX.+++++.X------------
--------XE.E:E.E,,,,,,E,,.X-X.X---X.X---XE.E.E,,,.....X------------
--------X,XXXXX,XXXXXXXXX.X-X.XXX-XEXXXXX.:.XXX..,....XXXXXXX------
--------X+X---X,X-------XEX-XH..X-X.,.,E.E.EX-X...,..E,...EAX------
------XXX,XXX-XAX---XXXXX.X-X..:X-X.,.,A....X-X.:..,,.XXX...X------
------XE.E,,X-XEX---XA..,.X-XE..X-X.,.,E.E.EX-XA..E..HX-X..EX------
------X...,.XXX:X---X...,.X-XE..X-XEXXXXX,,,X-XXXXXXXXX-X...X------
------X.E.,.:XX.X---X...,EX-X..EX-X.X---X,,,X-----------XE:EX------
------X...,,X-XEXXXXX.E.,.X-XE..X-X.X---X,,,X-----------X...X------
------X.....X-X.,,,,,...,.X-XA.EX-X.X---X,,,X-----------X.E.X------
--XXXXX.....XXX.XXXXX..:,.X-XXXXX-X.X---X,,,X-----------X...X------
--X<.XX.....,.,.X---X...,.X-------X.X---X,,,X-----------XA.EX------
XXX..XX.....,.,.X---XX,XX.XXXXXXXXX.X---X,,,X-----------X,,,X------
X.,<:<,.....,.,HXXXXXX,XXA.E.......:X---X,,,X-----------X.H.X------
XXX.WXX.....XXX.X...,+HXXXXXX,,,XXXXX---X,,,X-----XXXXXXX,,,X------
--X<.XX.....X-XEX.XXXX.X----X.A.X-------XE.AX-----XE...E...EX------
--XXXXX.....X-XXX.X-XX,XXXXXX,,,X-------X...X-----X.E.......X------
------XE..:.X---X.XXXA...:E,...AX-------X..EX-----X.......,,X------
------X,,...X---X.:+,......,.E..X-------X...X-----X...E.,,..X------
-----XX.,...AXXXXXXXX...E.,.....X-------X.E.X-----X.E..,.E.EX------
-----:XE,E..XA.,X---X,,...,.....X-------X...X-XXXXX..,,.XXX.X------
------X,,..AXXXA,X-XX.,..,.....AX-------X...X-XA..,,,...X-X.X------
------XXXXXXX--XEX-:X.,..,..XXXXX-------X...X-X.XXX.E.:.X-X.X-XXXXX
---------------XAX--X,,.,...X-----------X...X-X.X-X.....X-X.X-X..AX
----------------XAX-X,,.,...XXXXXXXXXXXXX..HX-X.X-XXXXXXX-X.XXX...X
----------------XAX-X..,....,+,...E......,..X-X.X---------X...,.EWX
----------------XAXXX...,,..XXX,,.........,.X-X,X---------XXXXX...X
----------------XH..,A....,,X-X:,...E...A..,X-XEX-------------X..AX
----------------XXXXXXX,XXXXX-XXXXXXXXX,,,XXX-X.X-------------XXXXX
----------------XXXXXXX,XXX-----------X...X---X.X------------------
----------------X,EH....,AX---------XXX,,,XXXXX.X------------------
----------------X,...EXXX.X---------XH..E.,,..E.X------------------
----------------X.,...X-X,X---XXXXXXX....,.E,...X------------------
----------------XE.E.EX-X,X---X:,.,+,..E.,...,.EX------------------
----------------X.:,..X-X,X---X,,.XXX...,...E.,.X------------------
----------------XE.E,EX-X,X---X.E.X-XAE.,:E....,X------------------
--------------XXX....,X-X,XXXXX...X-XXXXXXXXXE..X------------------
-------------XXH..E.A,X-XE,,,,,H.AX---------X...X------------------
-------------XXXXXXXXXX-XXXXXXXXXXX---------X.H.X------------------
--------------------------------------------X...X------------------
--------------------------------------------XXXXX------------------
