XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................X
X...............................X
X...............................X
X...............................X
X...............................X
X...............................X
X...............................X
X...............................X
X...................,,,,,,,,,,,.X
X...................,,,,,,,,,,,.X
X...................,,.......,,.X
X...............,,,,,,.......,,.X
X,,,,,,,........,,,,,,.......,,.X
X,:<,:,,,,,.....,,,,,,.......,,.X
X,,,,.,,,,,,....,,,,,,.......,,.X
X,<<,,,,,,.,,,,,,,,,,,.......,,.X
X,:<,:,,,,,.,,,,,,,,,,.......,,.X
X,,,,,,,..,,,,,,,,,,,,,,,,,,,,,.X
X,,,,,,,...,,,,,,,,,,,,,,,,,,,,.X
X...............................X
X...............................X
X...............................X
X...............................X
X...............................X
X...............................X
X...............................X
X...............................X
X...............................X
X...............................X
X...............................X
X...............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
