-------------------XXXXXXXXXXXXXX--------------------------------------------------
-------------------X..,,,,,,,,,,X--------------------------------------------------
----------------XXXX..,,,,,,,,,,XXX------------------------------------------------
----------------X.XXH.,A.....E,,tTX------------------------------------------------
-------------XXXX.XX..,,,,,,,,,,XXX------------------------------------------------
-------------X..X,XX.....XXX.:..X--------------------------------------------------
------------X...XEXXX+++XX-XXXXXX--------------------------------------------------
------------X,,,,.X-X+++X-XXXXX----------------------------------------------------
------------X,,,,,XXX,,,XXX,,,XXXX-------------------------------------------------
------------X...,,,,,,,,,,,,,,,,,.XX-----------------------------------------------
------------X...,,..,,,,,,,,,,,,XX:X-----------------------------------------------
------------X...,,..,.........,,XXX.X----------------------------------------------
------------X...,,..,.,,,.,,,.,.,XX,X----------------------------------------------
------------X...,.,.,E,H,.,H,.,E.,,,XXX--------------------------------------------
--------XXXXX....,,.,.,,,.,,,.,...A,,X---------------------------------------------
--------XH,H,....,.,,........E,..E.,,X---------------------------------------------
--------X,XXX.....,,,,,,,,,,,,,....,XXX--------------------------------------------
--------XHX-X.....,.,,,,,,,E,,,E,,,,X-----XXXXX-XXXXX------------------------------
--------X,XXX....XXXXX,XX,,,,,,,,,,,,XXXXXX,,,XXX,,,XXXX---------------------------
--------X...,....XXX-XXXXX,,,.,,,.,,,,,L,........,,,,,,XXX-------------------------
--------X.H.,.E..,,X-----X,A,.,.,.,E,,,L,..E.....,E.E.E,,X-------------------------
--------X...,....XXXXXXXXX,,,,,,,,,,,,,L,,,,,,XXX,,,,,.,,X-------------------------
--------X,XXX......,,,,,,,,,,,,,,,,,XXXXX,,,,,XXX,,,,,E,,X-------------------------
--------XHX-X......,,A.....,...,...,XXX-X,,,,,XXX,,,,,.,,X-------------------------
--------X,XXX.....,,,,,,,,,,,,,...H,,XXXX,,,,,,,,,,,,,E,XX-------------------------
--------XH,H,.....,,,.........,....,,X-X,E,A.A.A.A,,,,,,X--------------------------
--------XXXXX....,,.,.,,,.,,,.,...:,,XXX,,,.......,XXX..XX-------------------------
------------X....,,.,.,H,.,H,.,..,,,XXXX,E,.......,XXX..,X-------------------------
------------X...,,..,.,,,.,,,.,,,XX,X--X,,,.......,XXX..,X-------------------------
------------X...,,..,.........,,XXX.X--X,E,.......,,,,..XX-------------------------
------------X...,,..,,,,,,,,,,,,XX:X---XX,,.......,,,,E.X--------------------------
------------X...,,,,,,,,,,,,,,,,,.XX----X,,,...E..,,,,..XX-------------------------
------------X,,,,,,,XXXXXXXXXXXXXX------XXXX,.....,XXX..,X-------------------------
------------X,,,,.E.X---------------------X.,E...:,XXX..,X-------------------------
------------X...X...XXXXXXXXX-----XXXX--XX.,.,,...,XXX..XX-------------------------
-------------X..X........,,,X----X...,XX.,,.,.X,.H,,,,,,X--------------------------
--------------XXX........,A,X---X.,,,.X.E,.,.XX,,,,,,,.,XX-------------------------
-----------------X.......,,,X--X.,...,.,,.,.X-X,,,,,,,.,,X-------------------------
------------------XXXXXXX,,,X-XX,.....,.,,E.X-XXX,,,,,.,,X-------------------------
------------------------X.E.X-XX,,,,,,,,.,.X>XXXX,,,,,.,,X-------------------------
------------------------X,,,XXX,,,,,,,,,,.XX>E,+,,....T,,X-------------------------
------------------------X,,,,+,,,,,...,,.,.X>XXXX,,,,,,XXX-------------------------
------------------------X,E,,+,,,,,.T.,,..,.X---XXXXXXXX---------------------------
------------------------X,,,,+,,,,,...,,..,.X--------------------------------------
------------------------XXXXXXXX,,,,,,,,..,.XXXXXXXXX------------------------------
--------------------XXXXX-XXXXXX,,,,E,,,.,.,,H,,,,,H,X-----------------------------
--------------------XA,,XXX...XH,,,,,,,,,.,,,.,,,,,,,XXX---------------------------
--------------------XH,,,.,,,,,,,,,...,,,.,,,.,..A,,,,.XX--------------------------
--------------------XHE,,.,,K,,H,,,...,,,A,,,A,.T.,,,,<,X--------------------------
--------------------XH,,,A,,,,,H,,,...,,,.,,,.,A..,,,,.XX--------------------------
--------------------XX,,XXXXXXXX,,,,,,,,,.,.,,,,,,,,,XXX---------------------------
XXXXX-XXXXX----------XE,X-----XX,E,,,,,,.,.,.H,,,,,H,...XXXXX----------------------
XX,,XXX,,,XX--------XX,,XXXXXXX,,,,,,,,,..,.XXXXX+XXXX.......XXXXXX----------------
X,..,,,...,X--------XH,,....,+,,,,,...,,.:,.X---X+X---XXXXX........XXXXX-----------
X,..,,,...,X--------XHE,....,+,,,,,.T.,,..,.X-XXX,XXX------XXXXXX.......XXXXXXXXX--
X,.,...,..,X--------X,,,....,+,,,,,...,,.,,X--X.....X------------XXXXX....t...,EX--
XX,.ttt.,,XX--------X,,,XXXXXXXX,,,,,,,,,,XX--X.....X-----------------XXX.t,,,XXX--
-X,.tTt.,,X---------X...X-----XX,......,,,.X--X..W..X-------------------X.....X----
XX,.ttt.+,XX--------X,,,X-----X,,.....,.,,..X-X.....X-------------------X.t,,,XXX--
X,.+...+..,X--------X...X-XXXXXX,,...,.,,E,.XXX....AX-------------------X.t...,EX--
X,..+++...,X--------X,,,XXX,,,+XX,,,,.XX.,.,+XX,,...X-------------------X.t,,,XXX--
X,,,,,,,,,XX-----XXXX...,,A..+.,XX,,,X-X..,++,.,.,..X-------------------X.....X----
XXXX,,,XXXXX----X..,,,,,,,,.+...,XXXX---XXX+,.,,,.,.X-------------------X.t,,,XXX--
---X,,,X--------X.E.,...,,,.+..H,X--------XX..,.,,.,X-------------------X.t...,EX--
---X,,,X--------XX,,,,,,,,,+....,X--------X..,,.,..,X-------------------X.t,,,XXX--
---X...X---------XXXX.E.,,+....A,X--------X.,E,,,H.X--------------------X.t,,,XXXXX
--XX,E,XXXX-XXXXXXXXX,,,,,,,....,X--------X..,,,H.X---------------------X.t...,...X
--X,,,,.,..XX,,,,,.........,,...,X---------X...H.X----------------------X.t...,.E.X
--X,,,,,,..XXAE,,,E.......H.,,..,X----------X...X-----------------------X.t...,...X
--X.,A,,,.XXX,,,,,..........,,..,X-----------XXX------------------------X.t,,,XXXXX
--X.,.,,,.X-X,,,,,,.........,,..,X--------------------------------------X.t,,,XXX--
--X.,A,,,.XXX,,,,,.,........,,..,X--------------------------------------X.t...,EX--
--X,,,,,,.,.,,,,,,..,.....A.,,..XX--------------------------------------X.t,,,XXX--
-XX,....,.XXX,.,,,..,......,,,..X---------------------------------------X.....X----
-XH,....,.X-X,T,,,..,.....,,XX..X---------------------------------------X.t,,,XXX--
-XX,,,,.,.XXX,.,,,..,.....,HXXE.X---------------------------------------X.t...,EX--
--X,,,,,,.,.,,,,,,..,.....,,XX..X---------------------------------------XXXXXXXXX--
--X.,:,,,.XXX...,,.,.......WXX,,X--------------------------------------------------
--X.,.,,,.X-X,,,,,,.........XX.EX--------------------------------------------------
--X.,A,,,.XXX,,,,,..........XX,.X--------------------------------------------------
--X,,,,,,..XX,E,,E........:.XX,.X--------------------------------------------------
--X,,,,E,..XX,,,,,,,,,,,,,,X-XE,X--------------------------------------------------
--XX+++XXXX-XXXXXXX,,,,,XXX--X,.X--------------------------------------------------
---X.E.X----XXXXX-XA.E.:X----X.HX--------------------------------------------------
---X.H.X--XXX,,,XXX......XXXX...X--------------------------------------------------
--X...X--X...A.A.......E.....E.AX--------------------------------------------------
--XH..X--X.HE.E...............,.X--------------------------------------------------
-X...X--X.........XXXHXXX......,X--------------------------------------------------
X.H.X--X....XXXXXXX-XXX-XXXXXXXXX--------------------------------------------------
X....X-X.H.,X----------------------------------------------------------------------
X...E.X....,X----------------------------------------------------------------------
-XX.......,X-----------------------------------------------------------------------
---X..EH.,X------------------------------------------------------------------------
----XX...,X------------------------------------------------------------------------
------XXXX-------------------------------------------------------------------------
