------------------------------------------------------X:XX---XXX------------------------------------
-----------------------------------------------------X....XXX,,.X-----------------------------------
----------------------------------------X++XXXXXX----X,,....,.,..X----------------------------------
------------------------------------XXXX........,XX--Xtt,.,,,.,,,X----------------------------------
------------------------------------X.>,........tTX-XXTt,.,E....,X----------------------------------
----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XXX,........,,X-XXtt,.,,,.,,,X----------------------------------
---X...,,,,,,.....................X----XXXXXXXXXXX---X,,....,.,..X----------------------------------
--X..........,,,,,.................X-----------------X....XXX,,..X----------------------------------
-X.............,,,,,,,......,,,,....X----------------X.:..X--X,,,X----------------------------------
X....,......,,,.......,,,,,,....,....X----------------XXXX---X...X----------------------------------
X....,.....,....,,.......,,,.....,....X----------------------X,+X-----------------------------------
X...,.....,.....,,.......,.,......,...X---------------------XX++XX----------------------------------
X.........,.....,,.......,.,......,...X------------------XXX.....X----------------------------------
X...,.....,.....E,...E...,E,......,,..X----------------XX.........XXXXXX----------------------------
X...,.....,.,,,HXXH,,,,,,HXA,,,...,,..X--------------XX...,,.....E,..A.H----------------------------
X..,......,.,,,,XX,,,,,,,XXX,,,...,.,.X--------------X....:,....X,,,,,,H----------------------------
X.........,.....,,.......,,,,.....,.,.X-------------X.........XXX,,,..,H----------------------------
X..,......,.....,,....,,,,.,.,,,..,..,X-------------X.......XX--X,..:.,H----------------------------
X..,......,.....,,..,,...,.,....,.,..,X------------X...,,...X---A,..W.,H----------------------------
X.,......,......,,,,....,,,,.....,,..XX-----------X....:,..X----X,,,,H,H----------------------------
X.......,........,....,,...,....XXXXX-------------X.E.....X-----HHHHHH.H----------------------------
X......,.........,..,,......,.XX-----------------X........X-----XXXXXXXX----------------------------
X.....,..........,..,...,,..,.X------------------X...,,..X------------------------------------------
X....,..........,...,...K,..,.X------------------X...:,..X------------------------------------------
X,...,..........,...,.......,..XX----------------X.......X------------------------------------------
X,...,...........,...,,...,,....,XXXXXX----------X.......X------------------------------------------
X.,...,...........,....,,,....,,.,....X----------X..,,...X------------------------------------------
X..,..,,,..........,,.......,,...,....X----------XE.:,.E.X------------------------------------------
X..,.....,...........,,,,,,,......,...X----------X,,,,,,,X------------------------------------------
X...,....,........................,...X-------XXXX,,,,,,,XXXX---------------------------------------
X....,...,.....................E.,...,X-------H............HX---------------------------------------
X....,...,....,,,,...............,...,X-------X.,,,.....,,,EX---------------------------------------
X.....,.,...,,....,,,....E.......,...,X-------E.,..,,,,,..,.X---------------------------------------
X......,,...XXX,,,XXX............,...,X-------X.,.,,,.,,,.,.X---------------------------------------
X......,,..EX-X...X-XE.......E...,...,X--------X.,,..,..,,XX----------------------------------------
X.......,,,,X-X,,,X-X,..........,....,X--------X.,,.....,,X-----------------------------------------
X...........XX..E..XX.,,,,,,,,,,.....,X--------X.,.,...,.EX-----------------------------------------
XXXXXXXXXXXXX.......X................,X--------X.,,.....,,X-----------------------------------------
------------X.,,,,..XX................X--------X.,,..,..,,XX----------------------------------------
------------E.,,:,.EX-X...............X-------X.,.,,,.,,,.,.X-------XXXXXXXXXXXXXXXXXXXXXXXXX-------
------------X.,,,,..X--X..............X-------X.,..,,,,,..,.XXXX----X.......................X-------
------------X.,,,,..X---XXX,XXX,XXX,XXX-------X.,,,.....,,,.XX,,X---X.,,,,,,,,,,,,,,,,,,,,,.X-------
-------------X.....X----HXX,EXXEXXE,XXXXX-----XE...........EXX..,X--X.,..................E,.X-------
--------------X...X-----E,,,,,,,,,,,,,,EX-----AXX,,XXXX,,,XAXX...,X-X.,,,,,,,,,,,,,,,,,,,.,.X-------
--------------X,.,X-----E,,,,,,,,,,,,,XXX-------X.EX--X...XXXX,,,,,XX...................,.,.X-------
--------------X.,.X-----X,,,,,,,,,,,,,XXX-------X,,XX-X.,,XX.,.,.,.,,.,,,.XXXXXXXXXXXXX.,.,.X-------
--------------X,.,X-----E.............,EX-------H..HX-X.,,XX.,.,.,.,,.,E,.X-----------X.,.,.X-------
--------------X...XXXX--+++XXXX,,,XXXXXXXXXXX---X,,,X-X.,,XX.,.,.,,,,.,.,.X-----------X.,.,.X-------
--------------X...,H,:X---:,H.,...,H,:X-H.EHX---X...X-X.,,XX.,.,.,,,,.,.,.X-----------X.,.,.X-------
--------------X....,,EX---X,..,,,,,.,,X-X...X---X...X-H.,EXX.,.,E,,,,.,.,.X-----------X.,.,.X-------
---------------X,...,.X---A..........AX-X,,,X---X...X-X.,,XX.,.,.,,,,.,.,.X-----------X.,.,.X-------
---------------X.,...,XXXXX,,.,,,,,.,,XXX...XXXXX,,,X-X.,,XX.,.,.,,,,.,.,.X-----------X.,.,.X-------
---------------A..,....,.++.,.,,,,,.,.,......,..,...X-X.,,XX.,.,.,.,,.,.,.X-----------X.,.,.X-------
---------------XHA,....,.++.,.,..,,.,.,......,..,.E.X-X..EXXXX,,,,,XX.,.,.X-----------X.,.,.X-------
----------------XXXX....,++.,.,,,,,.,.,......,..,...X-XX,XX--X...,X-X.,.,.X-----------X.,.,.X-------
--------------------XXXXXXX,,.,,,,,.,,XXXXXXXXXXXXXXX-XXXX---X..,X--X.,,,.X---XXXXX---X.,.,.X-------
--------------------------X...........X--------------X,.,X---X,,X---X.....X--X,..AX---X.,.,.X-------
--------------------------E..........EX-XXXXXXX-----XXX,XXX--XXX--XXX,,,,,XXX.E,..X---X.,.,.X-------
------------------XXXXXX--:,....E...,:X-H....HX-----HE,,,HX------X...........,.E,.X---X.,.,.X-------
------------------XHHHHHX-XXXXX,,,XXXXX-X.,,,.X-XXX-X,,.,,X-----X...,,,,,,,...,.E,X---X.,.,.X-------
------------------XE.EE.X-----X,,,X-----X.,.,EX-XHX-XE,.,,X----X...,..,W...,...,.X----X.,.,.X-------
------------------X,,,,,X-----X,,,X-----X.,.,.X-X,X-X,,.,,XXXXX...,.,,,,,,,.,...X---XXX.,.,.XXX-----
-----------------X...E...X----X.E.X-----X.,.,.X-X.X-X,,.,,,.A,,..,E,..,,...,.,..XXXX.E,.,.,.,E.X----
----------------X.E.....E.X---X,,,X----XX.,.,.XXX,XXX,,.,,XXXXX.,.,...,,....,.,.XXX..,,.,.,.,,H.XXXX
----------------X,........XXXXX,,,XXXXX:,.,.,.,.,<,.,,,.,,X---H.,.,..,,,,...,.,.X-XE.,,.,.,.,,.EXX-X
----------------X,,,,,,...,..,,,,,,LL,,,..,.,.,,,,,.,,,.,,XXXXE.,.,..,..,,..,.++XXX..,,,,,,,,,..XX,X
----------------X,,,,,,...,.K,,,:,WLL,,,..,.,.<,,<,:,,,W,,X:E,,.,:,,,..H.,,,,W,K+,,EW,,,..:,,,.E,XXX
----------------X,++++X...,..,,,,,,LL,,,..,.,.,,,,,.,,,.,,XXXXE.,,,,,,..,.,,,,,+XXX..,,,,,,,,,..XXXX
----------------X,,,,,X..EXXXXX,,,XXXXXX,.,.,.,.,,,.,,,.,,X---A.,.,..,..,,..,.,.X-XE.,,.,.,.,,.EXX-X
----------------X,,,,,X,XXX---X,,,X----:X.,.,.XXX<XXX,,.,,XXXXX.,.,...,,....,.,.X-X..,,.,.,.,,..XXXX
----------------X,,,,,,EX-----X,E,X-----X.,.,.X-X,X-X,,.,,,.A+,..,E,..,,...,.,..X--X.E,.,.,.,EHX----
----------------X.,,,,,.XXX---XX,XX-----X.,.,.X-X,X-X,,.,,XXXXX...,.,,,,,,,.,...X---XXX.,.,.XXX-----
----------------X...E...,EX----X,X------X.,.,EX-XEX-XE,.,,X----X...,..,W...,...,XX----X.,.,.X-------
----------------X.......,.X----X.X------X.,,,.X-X+X-X,,.,,X-----X...,,,,,,,...,,..X---X.,.,.X-------
----------------X.......,EX-XXXX,XXXX---X....EX-X.X-XE,,,,X------X...........,,.E.X---X.,.,.X-------
----------------X...B...XHX-X.......XXXXHX,,XHX-XHX-HXX,XHX-------XXX,,,,,XXX,.E..XXXXX.,.,.X-------
----------------X.....E.X---X..,,,..XXHX-XXXX--------X,.,X----------X.....X-XXE..A,,.H,.,.,.X-------
----------------X,,,,,,,XXXXX,,,,,,,XX.X--------------XXX-----------X.,,,.X---XXXXXXXXX.,.,.X-------
-----------------X........B.,.,H.H,.,...X---------------------------X.,.,.X-----------X.,.,.X-------
------------------X.XBX.....,,XXXXX,,...BX--------------------------X.,.,.X-----------X.,.,.X-------
------------------XEX-X.......XXXXX.......XXXXX---------------------X.,.,.X-----------X.,.,.X-------
------------------X.XXX.......XHAXX.......X..HX---------------------X.,.,.X-----------X.,.,.X-------
------------------X...........,.E.,.......,.E.X---------------------X.,.,.X-----------X.,.,.X-------
------------------X..........,,,,,,,.......,..X---------------------X.,.,.X-----------X.,.,.X-------
------------------X..XXX....,.,,:,,.,.......,XX---------------------X.,.,.X-----------X.,.,.X-------
------------------X.X---XXXXB.,,,,,.BXX,..E....X--------------------X.,.,.X-----------X.,.,.X-------
------------------XEX-------X.,,E,,.XX.,,.....EX--------------------X.,E,.X-----------X.,.,.X-------
------------------HAX-------XXX,,,XXXXE.,,..,,,.XXXXXXXXXXXXXXXXXXXXX.,,,.XXXXXXXXXXXXX.,.,.X-------
------------------------------XXXXX--X..XX..,W,..+..,...,...,...,:.:,...................,.,.X-------
-------------------------------------HXX-X..,,,.XXXXXXXXXXXXXXXXXXXXX.,,,,,,,,,,,,,,,,,,,.,.X-------
------------------------------------------XE...X--------------------X.,..................E,.X-------
------------------------------------------X....X--------------------X.,,,,,,,,,,,,,,,,,,,,,.X-------
-------------------------------------------XXXX---------------------X.......................X-------
--------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXX-------
