--------------XXX-------------------------------------------------------
--------------XEX-------------------------------------------------------
--------------X+X-------------------------------------------------------
-------------XHHXX------------------------------------------------------
------------XXHHEX------------------------------------------------------
------------X,,,,X------------------------------------------------------
---------XXXX,,,,XXXXX--------------------------------------------------
--------X.,,...E...,,XX-------------------------------------------------
--------X,..,,...,,.,,X-------------------------------------------------
--------X,....,,,...,.X---------XXXXXXXX--------------------------------
------XXX.,...,A,...,.XXX-------XAXAXXAX-XX-----------------------------
-----XX,,.,..,,,,..,..,.XX--XXXXXXX,XXXXXA.X----------------------------
----XHH,,..,,,ttt,.,..,HHX--X,,,,,,,,,,,,,.XX---------------------------
----XHH,,..,A,tEtA,...,HHX--T,,,,,,,,,,.,XXA.X--------------------------
----XXE,,..,,,,t,,.,..,.EX--XXXXXXX,XXX,.,,XX---------------------------
-----XXXX.,...,A,..,..XXX-------XXX,X-X,,.,X----------------------------
--------X.,....,....,.X---------XAXAXXAXX,,XXXX-------------------------
--------XE...,,.,,..,EX---------XXXXXX.XX,,XXAX-------------------------
--------X,,,,.....,,,XX---------------XXX,,XXXX-------------------------
--------XX,....E....XX----------------XE+,,+,EX-------------------------
---------XXXXX+++XXXX-----------------XXX,,XXXX-------------------------
----------XX,.....XX------------------XXX,,XXXX-------------------------
----------X,,,,.,,,XX-----------------XEX,,XXEX-------------------------
----------X,...,..,.X-----------------XXX,,XXXX-------------------------
----------X.,,,.,.,.X-----------------XE+,,+,EX-------------------------
----------X.,.AWA,..X-----------------XXX,,XXXX-------------------------
----------X.,,..,.,.X-----------------XXX,,XXXX-------------------------
----------X,..,.,.,.X-----------------XEX,,XXEX-------------------------
----------X,..,,,.,,X-----------------XXX,,XXXX-------------------------
----------X.,,.<.,,XX-----------------XEX,EXXEX-------------------------
-----------XXXXXXXXX------------------X,X,,XX,X-------------------------
--------------------------------------X,X,,XX,X-------------------------
--------------------------------------XE,,,,,EX-------------------------
-----------XXX------------------------X......,X-------------------------
-----------XKX------------------------X...E..,X-------------------------
-----------X,X------------------------X......,X-------------------------
-------XXX-X+X-XXX--------------------X,X,,XX,X-------------------------
-------XEX-XEX-XEX--------------------XXX,,XXXX-------------------------
-------X,X-X,X-X,X----------------------X.HX----------------------------
-----XXX.XXX.XXX.XXX--------------------X..X----------------------------
----X.E.............X-----------------XXX,,XXXX-------------------------
----X..,,,,,,,,,,,..X-----------------E,,,,,,EX-------------------------
----X.,.AA,.......,.XXX------X++X-----X......,X-------------------------
----X.,.A:,.......,.,KX---XXXXAAX-----X...E..,X-------------------------
----X.,.,,,.......,.XXX--X..,,HHXXXX--X......,X-------------------------
----X..,,,,,,,,,,,..X----X.H,,HH,,EX--X,X,,XX,X-------------------------
----X...............X----X..,,HHXXXX--XXX++XXXX-------------------------
-----XXXXX,,,,,XXXXX------XXX,HHX-------X,,X----------------------------
------XXXX,,,,,XXXX--XXX-XXX-XHHXXXX----X,AX----------------------------
-----X.,,.......,,XX-XEX-XEX-X..,,EX----X,,X----------------------------
-----X,..,,...,,.,,X-X,X-X,X-X..XXXX----X,,X----------------------------
-----X,....,,,...,.X-X.XXX.X-X..X-------X,,.X---------------------------
--XXXX.,...,.,...,.XX.......XX..XXXX----X.,,,X--------------------------
--XE,..,..,..,..,..XX.E,,E..XX..,,EX-----X.,.,XXXXXXXXX-----------------
--XXXX..,,....,.,..,,.,...,.,,..XXXX------XX,.,,,,,,ttXX----------------
-----XT.,...A..,...,,.,.H.,.,,..X-----------X,,,,,,Et,tX----------------
--XXXX..,,,...,.,..XX.E..E,.,,..XXXX---------XXXXXXXXXX-----------------
--XE,..,...,.,..,..XX..,,,..XX..,,EX------------------------------------
--XXXX.,....,....,.XX.......XX..XXXX------------------------------------
-----X,...,,.,,..,.X-XX+++XXX...X---------------------------------------
-----X,,,,.....,,,XX--X+++XX....X---------------------------------------
-----XX,.........XX---X.E......X----------------------------------------
------XXXX..H..XXX----X.......X------------------XXXXXXX-------XXXXXXX--
----------X+++X--------XXXXXXX------------------X.......X-----X.......X-
----------X,,,X---------------------------------X.......X-----X.......X-
----------X.E.X--------------------XXXXX--------X...H...X-----X...H...X-
----------X,,,X------------------XX,..,.X-------X.......X-----X.......X-
----------X...X---XXXXXXXX------X.,,..,,.X------X.......X-----X.......X-
----------XAAAX--X..E,E,E.XXX--X,.,.,,.,..X-----X,,,,,,,X-----X,,,,,,,X-
-XXXXXXXX-X...X-X..,.....,t.X--X.,,XXXX.,,X-----X,,,,,,,X-----X,,,,,,,X-
X,,,,,,,,XX,,,XX..,......,ttX-X,,..X---X..,X---X,,,,,,,,.XXXXX,,,,,,,,,X
X,......,XX...XX.,........,,.XX..,X----X,,.X---X,.......,,,,,,........,X
X,......,XX...XX,....,,,,...EXX,,,XX---X..,X---X,.....................,X
X,......,,,...,,,....,A.,...,XX....X---X,,..X--X,.............E.......,X
X,..H...,,,...,,,....,..,...EXX.AA.X---X..,,,XXX,.................E...,X
X,......,,,...,,,....,,,,...,XX....X----X,.,.,.+,.....................,X
X,......,XX...XX,...........EXX....X-----X.,.,.+,...A.........E...A...,X
X,......,XX...XX.,.........,.XX+++X-XXXX--XX,..+,.....................,X
X.,....,.XX...XX..,.......,.X-XEE.EXE..X----XXXX,.............E...E...,X
-X,....,X-X....,,,.,.....,.X--X.A..,.A.X-------X,.....................,X
-X,....,X-X.....,.XX,,,,,.X---X....,...X-------X,.....................,X
-X,....,X-XX.....X--X,,,XX----X...XXX,,X-------X,.......,,,,,,........,X
X.,....,.XX,L.....XXX,,,XXXXXXX...XXX,,XXXXXX--X,,,,,,,,.,,,,,,,,,,,,,.X
X,......EXXE,L..............E,,E...,.A.,,.,.>---X,,,,,,,,,H.H.,,,,,,,,X-
X,......,XXH.,L..............A,H:..,AWA,,.E.>---X........,.W,.........X-
X,......,X,.E.XX.............XXE...X.A.XX...X---X,,,,,,,,,H,H.,,,,,,,,X-
X,.......,.XXXX-XXXXX,,,XXXXXXX...X-X,,XXXXXX--X,,,,,,,,.,,,,,,,,,,,,,,X
X,........,XXX----XXX,,,XXX---X....X...X-------X,.......,,,,,,........,X
X,..E...E..,E,XXXX,,,,,,,,,X--X.A..,.A.X-------X,.....................,X
X,............,,,,........,X--XEE.E,E..X-------X,.............E.......,X
X,....A...................,X--X+++XXXXXX----XXXX,.................E...,X
X,....................H...,X--X+++XX------XX,..+,.....................,X
X.,.....E.................,X--X....X-----X.,,..+,...A.........E...A...,X
-X,.......................,X--X.E..X----X,.,.,.+,.....................,X
--X,..........,,,,........,X--X.AA.X----X.,,XXXX,.............E...E...,X
---X,,,,,,,,,,XXXX,,,,,,,,.X--X,,,XX---X,,..X--X,.....................,X
----XXXXXXXXXX----XXXXXXXXX---X,,,X----X..,X---X,.....................,X
------------------------------X..,X----X,,.X---X,.......,,,,,,........,X
------------------------------X,,..X--XX..,X---X,,,,,,,,.XXXXX,,,,,,,,.X
------------------------------X..,,,XX,.,,.X----X,,,,,,,X-----X,,,,,,,X-
-------------------------------X,.,.,,.,..X-----X,,,,,,,X-----X,,,,,,,X-
--------------------------------X.,.,,.,.X------X.......X-----X.......X-
---------------------------------XX,..,.X-------X.......X-----X.......X-
-----------------------------------XXXXX--------X...H...X-----X...H...X-
------------------------------------------------X.......X-----X.......X-
------------------------------------------------X.......X-----X.......X-
-------------------------------------------------XXXXXXX-------XXXXXXX--
