-----------------------------------------XXXXXXXXXXXXXXXXX--------------------------------------------------------
----------------------------------------X:.H.A...W....A.A.X-------------------------------------------------------
---------------------------------------X...................X------------------------------------------------------
---------------------------------------X,,,,...........,,,,X------------------------------------------------------
---------------------------------------X...,...........,...X------------------------------------------------------
-------------------XXXXXXXXXXXXXXXXXXX-X.H.,.....E.....,.H.X------------------------------------------------------
-------------------X..E..E..XX.t.H.,KX-X...,...........,...X------------------------------------------------------
-------------------X........XXXX...XXX-X,,,,...........,,,,X-------------------XXXXXXXXXXXXXXXXXXXXXXX------------
-------------------XE.EE.E.EX--XEEEX--XX,,,,,,,,,,,,,,,,,,,XXX----------------X......................X------------
-------------------X........X--X...X--X...A......E....E.....AX---------------X.E.........E.........E.X------------
-------------------XE.E..E.EX--X,,,X--X.,,,,,,,,,,,,,,,,,,,,,X---------------X.......................X------------
-------------------X........X--X...X--XE,,,,,,,A,,,,,,,,,,,,,X---------------X...,,,,,,,,,,,,,,,,,,,,X--XXXXXXXX--
-------------------XE..E...EX--X...X--X.,,,,,,,,,,,A,,,,,,,,,X---------------X...,.,.,.,.,...........X-X........X-
-------------------X,,,,,,,,X--X.W.X--X.,,,,,,,,,,,,,,,,,,,,,XXXXX-----------X...,,,,,,,,,...........XX....H.....X
-------------------XttttttttX--X+++X--XE,A,,,,,,,,,,,,,,,,,A,,..HX--XXXXXX---X...,...................XX..........X
-------------------X........X--X...X--X.,,,,,,,,,,A,,,,,,,,,,,...X-X..A.H.X--X...,,,,,,,,,,,,,,,,,,,,XX..,,,,,...X
-------------------XXXXXXXXXX--X,,,X--X.,,,,,,E....E...A.........XX........XX....,...........,.......+...>>>>,...X
-----------------------XX------X.E,X--X.,,,A,,...................L,........+,....,...........,...E...+...>..>,.H.X
-----------------------XX------X..,X--XE,,,,,,...................XX........XX....,...........,.......+...>..>,...X
-----------------------XX------X..,X--X.,,,,,,...................X-X..A.A.X-X....,,,,,,,,,,,,,,,,,,,,XX..>>>>,...X
-----------------------XX------X..,X--X.,,,,,,.............A....EX--XXXXXX---X...,...................XX..........X
-----------------------XX------X..,X--X.A,,,,,....A.XXXXX,XXXXXXXX-----------X...,,,,,,,,,...........XX....H.....X
-----------------------XX-----XX..,XX-XE,,,,,,.....X----XEX------------------X...,.,.,.,.,...........X-X........X-
-----------------------XX---XX.,..,..XX.,,,,,,....X--XXXX,XXXX---------------X...,,,,,,,,,,,,,,,,,,,,X--XXXXXXXX--
-----------------------XX---XA.,..,.EAX.,,,A,,....X--X<:.<<.<X---------------X.......................X------------
-----------------------XX---XXXX..,XXXXE,,,,,,....X--X.,,,,,.X-XXX-----------X.E.........E.........E.X------------
-----------------------XX------X..,X--XH,,,,,,....XXXX.,...,.XX...XX----------X......................X------------
-----------------------XX------X..,X--XXXXXXXX....,E,,.,.W.,.+.H....X----------XXXXXXXXXXXXXXXXXXXXXXX------------
-----------------------XX------X..,X---------X....XXXX.,...,.XXX,,,,X---------------------------------------------
-----------------------XX------X..,X---------X..A.X--X.,,,,,.X-X..E.X---------------------------------------------
-----------------------XX------X..,X---------X....X--X.......X--X...X---------------------------------------------
-----------------------XX----XXX..,XXX--------XXXX---XXXX,XXXX--X,XX----------------------------------------------
-----------------------XX---X,,,..,,,,X----AHHHHHX------X,X----X...X----------------------------------------------
-----------------------XX--X,A.......A,X-XXX,,,,,XX:XXXXX,XXXXXX...X----------------------------------------------
-----------------------XX---X,,.....,,X--:........E,..........E,...X----------------------------------------------
-----------------------XX----X,.....,.X--X..,,,,,..,...........,E..X--XXXXXXXXXXXXXX------------------------------
-----------------------XX----X,.....,.X-X..,.....,.,....,,,....X...X-X......,.....:X------------------------------
-----------------------XX----X,.....,.XX...,.....,.,..,,...,..XX...XX....XXX.......X------------------------------
-----------------------XX----X,.....,.,,...,.....,.,..,,,,,,....X,X-X,,.X--X...E...X------------------------------
-----------------------XX----X,..H..,E,,A..,..H..,.,..,.,K,,,...X.X-X..X---XW.....AX------------------------------
----XXXXXXXXXXXXXXXXXXXXX----X,.....,.,,...,.....,.,..,.,W,,,.T.X.X-X..X---X.......X------------------------------
---X.E...A..E.A.E..A...E.X---X,.....,.XX...,.....,.,..,,,,,,....X.X-X..X---X,,,,,,,X------------------------------
--X.......................X--X,.....,.X-X..,.....,.,....,,,.XXXXX.X-X..X---H......HXXX----------------------------
--X.......................X--X,.....,.X--X..,,,,,..,.......EX--X.X-X...X---X.......,EL----------------------------
--XE..E..E..E..E..E..E..E.X-X,,.....,.X--X.........,........X-X,.X-X...X---X.......XXX----------------------------
--X.......................XX,A......,,:X-:XX,,,,,XXX.......X-X..X-X..E.X---X,,,,,,,X------------------------------
--XHH.HH.HH.HH.HH.HH.HH.HHX-X,,,,,,,,.X----HHHHHAX-X......X-X..EX-X...X---X.........X-----------------------------
--XE..E..E..E..E..E..E..E.X--X....XX,XXXXXXXXXXXXXXX.....X-X...XXX,,,X---X...........X----------------------------
--X.......................X---X.E.XXXXXH,.,...T..+.,....X-X...X-XA..:X--X.............X---------------------------
--XHH.HH.HH.HH.HH.HH.HH.HHX----X,X---X..XXXX.....+.,...X-X...X--X....X-X,,,,,,,,,,,,,,,X--------------------------
--XE..E..E..E..E..E..E..E.X--XXX.X---XHX---X.....+.,..X-X....X--X....X--X.............X---------------------------
--X.......................X--X:...XXXH.X---XX,,,XXXX.X-X.....XXX.....X---X,,,,,,,,,,,X----------------------------
--X.......................X--XH.H.H.H.XXXXX:X...:X-:X--XE....X.......X---X...........X----------------------------
--XE..E..E..E..E..E..E..E.X--X.H.H.H.H+..,XXX...XX-X---XXX...........X---X,,,,,,,,,,,X----------------------------
--X.......................X--XH.H.H.H.XXX.X--XLX---------X..........:X--X.............X---------------------------
--X,,,,,,,,,,,,,,,,,,,,,,,X---XXXXXXXX--XWX--X,X---------XXXXXXXXXXXXX-X...............X--------------------------
XXX,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXX----::X--XAX---------XXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,XXXXXX--------------------
X............................,.,,,HXXXXXXXXXX...XXXXXXXXXH,,,,.,.............................X--------------------
X...........................,.,...............................,.,............................X--------------------
X...........................,,.........E..............,,,,,,,..,,..E.........................X--------------------
X...........................,,........................,EE.EH,..,,............................X--------------------
X...........................,,.....,,,,,,,,,.......,,,,,,,,,,..,,............................X--------------------
X...........................,,.....,.......,.......,A,,........,,............................X--------------------
X...........................,,.XXX.,H.A.W.T,.......,,,H....XXX.,,........,,,,,,,,,,,,,.......X--------------------
X...........................,,X--X.,.......,.......,,,,...X--X.,,........,...........,.......X--------------------
X...........................,,.X-X.,,,,,,,,,...............X-X.,,........,.,,,.,,,,,.,.......X--------------------
X...........................,,..X...........................X..,,........,.,K,.,E,.,.,.......X--------------------
X...........................,,.........,,,.....................,,........,.,.,.,.,,,.,.......X--------------------
X...........................,,.....E..A,E,:....................,,........,.,.,A,E,.,.,.......X--------------------
X...........................,,.........,,,.........,,,,,,,.....,,........,.,.,.,.,,,.,.......X--------------------
X...........................,,.....................,.,..:,.....,,........,.,.,A,E,E,.,.......X--------------------
X...........................,,.....................,.,...,.....,,........,.,.,.,.,,,.,.......X--------------------
X...........................,,..HHHHHHHHHHHHHHHHHHH,.,...,.....,,........,.,.,A,.,.,.,.......X--------------------
X..............W............,,..HXXXXXXXXXXX,,,XXXH,,,...,.....,,........,.,.,,,.,.,.,.......X--------------------
X...........................,,..HXXXXXXXXXXX,,,XXXH..,...,.....,,........,.,.....,.,.,.......X--------------------
X...........................,,..HX....,...,..E.EXXH.W,...,.....,,........,.,,,,,.,,,.,.......X--------------------
X...........................,,..HX,,..,...,.....XXH..,A.A,.....,,........,....W,...,.,.......X--------------------
X...........................,,..HX..,.XX,,,,,,,,XXH.H,...,.....,,........,.,,,,,...,.,.......X--------------------
X...........................,,..HX...XX...,.....XXH..,A.A,.....,,........,.,A......,.,.......X--------------------
X...........................,,..HX...XX...,.....XXH.:,...,.....,,........,.,.......,.,.......X--------------------
X...........................,,..HX,,,X,E..,.....XXH..,,,,,E....,,........,.,.......,.,.......X--------------------
X...........................,,..HX...XX...,.....XXH,,,E.E,.XXX.,,........,.,.....,,,.,.......X--------------------
X...........................,,..HX.H.XX...,.....XXH,.,...,X--X.,,........,.,.....,A..,.......X--------------------
X...........................,,..HX,,,XX...,.....XXH,.,H.H,.X-X.,,........,.,.....,,,,,.......X--------------------
X...........................,,..HX...XXA..,....WXXH,.,...,..X..,,........,..,.......,,.......X--------------------
X...........................,,...X,,,XXXXXXXXXXXXX.,,,,,:,.....,,........,..,,....H.,,.......X--------------------
X...........................,,.................................,,........,....,,,,,,,,.......X--------------------
X...........................,,......E....A.....E...............,,........,,,,,,,,,,,,,.......X--------------------
X...........................,.,...............................,.,............................X--------------------
X............................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.............................X--------------------
X.............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X............................................................................................X--------------------
X....E.......................................................................................X--------------------
X............................................................................................X--------------------
X........................................................................................E...X--------------------
X............................................................................................X--------------------
X....E.......................................................................................X--------------------
X.........................................................................................,,.X--------------------
X....................................................................................E...,,,,X--------------------
X.......................................................................................,,...X--------------------
X,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................................,,.H.X--------------------
X:,W,E............................W...E...:.A.A.H,.......................................,...X--------------------
X,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X--------------------
XEX---------------------------------X...X------------------------------------------------X...X--------------------
X,X--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X,X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X--------------------
X.X--XH,...................E...E....XXXXX..,.,E.................E..,,,,,,,,,,,...........,...X--------------------
XEX--X.XXXXXXXXXXXXXXXXXX,XXXXXXXX...XXX...XXX....................,...:W...:..,..........,E.EX--------------------
X.X--X.X----------------X.X------X....H....X-XH..................,.:...........,.........,...X--------------------
X.X--X.X----------------XHX------X.........X-X...................,:...........:,.....XXXXXXXXX--------------------
XE.XX..X----------------X.X------X.........X-XH..................,....:...:....,..:.X-----------------------------
X..XX..X----------------X.X------X.........X-X...................,......:......,...X------------------------------
X..XX..X----------------X.X------X.........X-XH..................,..:.:....:...,..X-------------------------------
X..XX..X----------------X.X------X,BB..,BB.X-X.........XXXXXXXXX.,.......:.....,.X--------------------------------
X......X----------------X..X-----E,BB..,BB.X-XH.......X--------X.,...:.......:.,.X--------------------------------
X......X----------------X..X-----X,,,,,,,,,X-X.......X---------X.,.:...:...:...,.X--------------------------------
XA....AX-----------------X.X-----X,,,,,,,,,X-X......X----------X.,.W.:....W....,.X--------------------------------
XXXXXXXX-----------------X..XXXXXXH.HHEHH.HX-X.....X-----------X..,...........,..X--------------------------------
-------------------------X...E...,H.HH.HH.HX-X....X------------XE..,,,,,,,,,,,..HX--------------------------------
--------------------------XXXXXXXXXXXXXXXXXX-X...X-------------XXX+XXXXXXXXXXXXXXX--------------------------------
---------------------------------------------X..X----------------X+X----------------------------------------------
---------------------------------------------X,X-----------------X.X----------------------------------------------
---------------------------------------------XEX-----------------X.X----------------------------------------------
-------------------------------------------XXX.X-----------------X.X----------------------------------------------
-------------------------------------------E.XAX-----------------X.X----------------------------------------------
-------------------------------------------X...X-----------------X,X----------------------------------------------
--------------------------------------------X..X----------------X..X----------------------------------------------
---------------------------------------------X.X---------XXXXXXX...X----------------------------------------------
---------------------------------------------X..X--------X.t......X-----------------------------------------------
---------------------------------------------X...XXXXXXX-XXXXXXXXX------------------------------------------------
----------------------------------------------X.....E..X----------------------------------------------------------
-----------------------------------------------XXXXXXXXX----------------------------------------------------------
