----------------------------------------------------------------XXXXXXXXXX----------------------------
----------------------------------------------------------------X........X----------------------------
---------------------------------------------------------------X..A.A.W.WX----------------------------
---------------------------------------------------------------X..........X---------------------------
---------------------------------------------------------------X..........X---------------------------
--------------------------------------------------------------X...A.A.A.A.X---------------------------
--------------------------------------------------------------X...........X---------------------------
--------------------------------------------------------------X...........X---------------------------
-------------------------------------------------------------X.............X--------------------------
-------------------------------------------------------------X.............X--------------------------
-------------------------------------------------------------X.............X--------------------------
------------------------------------------------------------X..............X--------------------------
------------------------------------------------------------X..............X---------XXXXXXXXXXXXXXXXX
------------------------------------------------------------X...............X--------X...............X
-----------------------------------------------------------X................X--------X...............X
-----------------------------------------------------------X................X--------X...............X
-----------------------------------------------------------X................X--------X.XXXXXXXXXXXX,,X
----------------------------------------------------------X..................X-------X.X----------X..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................X----XH>X.X----------X.,X
X.....,.............,.,...................,...............,...............:..X----X.XX.X----------X,X-
X,XXXXXXXXX,XXXXXXXXX.XXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXX..................X----XEXX<X----------X.X-
X.X-------X.X-------X.X-----------------X.X---------------X,,,,,,,,,,,,.,,,,,X----XEXX.X----------X.X-
X.X-------X.X-------X.X-----------------X.X---------------X,....,,....,.,...,.X---X.XX.X----------X.X-
X.X-------X.X-------X.X-----------------X.X---------------X,,,,,,,,,,,,.,,,,,,X---X,XX.X----------X.X-
X.X-XXXXXXX,XXXXXXXXX,XXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,XXXXX,XX,X----------X.X-
X.X-XH.............................................................................W....X---------X.X-
X.X-X.,,,,,,,,,,,,,,,,,,,,,...................,,,,,,.....................................XX-------X.X-
X.X-X.,...................,...................,....,.......................................X------X.X-
X.XXX.,.A.A.A.A.A.A........,..................,.....,.......................................XXXXXXX,X-
X.,.,.,....................,.................,......,....................................H..,...A.A.X-
X.XXX.,.A.A.A.A.A.A.........,................,......,.......................................XXXXXXX,X-
X.X-X.,.....................,...........:....,......,...................H...........H.......X-----XAX-
X.X-X.,.A.A.A.A.A.A.........,................,.......,......................................X-----X.X-
X.X-X.,......................,...............,.......,..................H...........H.......X-----X.X-
X.X-X.,......................,............W.,........,......................................X-----XAX-
X.X-X.,.......................,.............,.........,.....................................X-----X.X-
X.X-X.,.......................,,,,,,,,,,,,,,,.........,...................,,,,,,,...........X-----X.X-
X.X-X.,.......................,.,.,.,.,.,.,.,.........,...................E...E.,...........X-----X.X-
X.X-X.,.....W...A.A.A.A.......,.,.,.,.,.,.,.,.........,...................,.....,...........X-----XAX-
X.X-X.,.......................,.,.,.,.,.,.,.,.........,...................,.E...,...........X-----X.X-
X.X-X.,.........A.A.A.A.......,.,.,.,.,.,.,.,.........,...................,E..E.,...........X-----X.X-
X.X-X.,.......................,.,.,.,.,.,.,.,.........,...................,....,,...........X-----X.X-
X.X-X.,.........A.A.A.A.......,.,.,.,.,.,.,.,.........,...................,,,,,,,...........X-----XAX-
X.X-X.,.......................,.,.,.,.,.,.,.,.........,.....................................X-----X.X-
X.X-X.,.....W...A.A.A.A.......,.,.,.,.,.,.,.,.........,.....................................X-----X.X-
X.X-X.,.......................,.,.,.,.,.,.,.,.........,.................................H...X-----X.X-
X.X-X.,.........A.A.A.A.......,,,,,,,,,,,,,,,,,,,,,,,,,.....................................X-----X.X-
X.X-X.,..E....................,.............,.........,.........................H.......H...X-----XAX-
X.X-X.,......................,.A............,,,,,,,,,,,.....................................X-----X.X-
X.X-X.,........A.............,..............,.........,.........................H...........X-----X.X-
X.XXX.,.A.A.A...A.A.A.A......,..............,,,,,,,,,,,....:................................X-----A.X-
X.,.,.,.....................,..A............,....:....,.....................................X-----X.X-
X.XXX.,.A.A.A...A.A.A.A.....,...............,,,,,,,,,,,.....................................X-----XAX-
X.X-X.,.......E.............,...............................................................X-----X.X-
X.X-X.,.A.A.A...A.A.A.A....,...........................H....................................X-----X.X-
X.X-X.,....................,................................................................X-----X.X-
X.X-X.,,,,,,,,,,,,,,,,,,...,................................................................X-----XAX-
X.X-X.,,,,,,,,,,,,,,,,,,.H,.................................................................X-----X.X-
X.X-X.,,,,,,,,,,,,,,,,,,,,,.................................................................X-----X.X-
X.X-X.......................................................................................X-----XAX-
X.X-X...A...A......A............W...........................................................X-----X.X-
X.X-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----XAX-
X.X-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----XAX-
X.X-X.......................................................................................X-----X.X-
X.X-X.................H.H.H.................................................................X-----XAX-
X.X-X.......................................................................................X-----X.X-
X.X-X.....A......A....H.H.H.................................................................X-----XAX-
X.X-X.......................................................................................X-----X.X-
X.X-X.......................................................................................XXXXXXXAX-
X.X-X.......................................................H..........,,,,,,,..............,A..A.,.X-
X.X-X...................,,,,,,,........................................,..E..,..............XXXXXXX.X-
X.X-X...................,E...E,..........................H.............,E...E,....H.H.......X-----X.X-
X.X-X...................,.....,...................................:....,..E..,..............X-----X.X-
X.X-X...............H...,..E..,........................................,.....,..............X-----XAX-
X.X-X...................,.....,........................................,E.E.E,..............X-----X.X-
X.X-X...............H...,E...E,........................................,,,,,,,..............X-----X.X-
X.X-X...................,,,,,,,.............................................................X-----X.X-
X.X-X.......................................................................................X-----XWX-
X.X-X.......................................................................................X-----X.X-
X.X-X.............................................................................H.H.......X-----X.X-
X.X-X.......................................................................................X-----X.X-
XAX-X.......................................................................................X-----X.X-
X.X-X...............................................H.............H.........................X-----W.X-
X.X-X.......................................................................................X-----X.X-
XAX-X...............................................H.............H.........................X-----X.X-
X.X-X.......................................................................................X-----XAX-
XAX-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----X.X-
X.XXX.......................................................................................X-----XAX-
X.,W,.......................................................................................X-----X.X-
X.XXX.......................................................................................X-----XAX-
X.X-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----X.X-
X.X-X...........................................................................H...........X-----XAX-
X.X-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----XAX-
X.X-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----XAX-
X.X-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----XAX-
X.X-X.......................................................................................X-----X.X-
X.X-X..............................................................E........................XXXXXXX.X-
X.X-X...........................................,,,,,,,.....................................,A.A.AA.X-
X.X-X...........................................,E...E,.....................................XXXXXXX.X-
X.X-X...........................................,.....,.....................................X-----XAX-
XAX-X...........................................,..E..,.....................................X-----X.X-
X.X-X..........W................................,.....,.....................................X-----X.X-
X.X-X...........................................,.E..E,.....................................X-----XAX-
X.X-X...........................................,,,,,,,.........................H.H.H.......X-----X.X-
XAX-X.......................................................................................X-----XAX-
X.X-X...........................................................................H.H.H.......X-----X.X-
X.X-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----XAX-
XAX-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----XAX-
X.XXX...........................................................H...........................X-----X.X-
X<,.,W......................................................................................X-----A.X-
X.XXX.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----XWX-
X.X-X...............................................................E.......................X-----X.X-
X.X-X...........H.................H.H.H.....................................................X-----XAX-
X.X-X.......................................................................................X-----X.X-
X.X-X...........H.................H.H.H.....................................................X-----X.X-
X.X-X.......................................................................................XXXXXXX.X-
X.X-X.......................................................................................,.A..A,AX-
X.X-X.....................................................E.................................XXXXXXX.X-
X.X-X.......................................................................................X-----XAX-
X.X-X.......................................................................................X-----X.X-
XAX-X.......................................................................................X-----XHX-
X.X-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----XAX-
X.X-X.......................................................................................X-----X.X-
X.X-X...........................................................................H...........X-----X.X-
X.X-X.................................................................E.....................X-----XAX-
X.X-X...........................................................................H...........X-----X.X-
X.X-X......................................................E................................X-----XAX-
X.X-X.................................................................,,,,,,,...............X-----X.X-
X.X-X.........................................E.......................,E...E,...............X-----X.X-
X.X-X.................,,,,,,,.........................................,.....,...............X-----X.X-
X.X-X.................,.....,.........................................,..E..,...............X-----XAX-
X.X-X.................,.....A.........................................,.....,...............X-----X.X-
X.X-X.................,.H.H.,.........................................,E...E,...............X-----XAX-
X.X-X.................,.....A.........................................,,,,,,,...............X-----X.X-
X.X-X.................,.H.W.,...............................................................X-----X.X-
X.X-X.................,,,,,,A...............................................................X-----XAX-
X.X-X.....................................................................E.................X-----X.X-
XAX-X.......................................................................................X-----X.X-
X.X-X...............................................E.......E...............................XXXXXXX.X-
X.X-X.........................H...................H.........................................,...A.W.X-
X.X-X...........................,,,,,,,,,,,,,,,,,...........................................XXXXXXXAX-
X.X-X...........................,..............,,...........................................X-----X.X-
X.X-X...........................,.E.......E....,,...........................................X-----XAX-
X.X-X...........................,.....E......E.,,.............................H.H.H.........X-----X.X-
X.X-X...........................,..............,,...........................................X-----XAX-
XAX-X...........................,...E....E.....,,.............................H.H.H.........X-----X.X-
X.X-X...........................,..............,,...........................................X-----X.X-
X.X-X.........H.H.H.............,........E..E..,,...........................................X-----XAX-
X.XXX...........................,.....E........,,...........................................X-----X.X-
X.,.,.........H.H.H.............,..E.........E.,,...........................................X-----XAX-
X.XXX...........................,.......E..E...,,...........................................X-----X.X-
X.X-X...........................,.....E........,,...........................................X-----XAX-
X.X-X...........................,.E............,,...........................................X-----X.X-
X.X-X...........................,....E...E...E.,,...........................................X-----X.X-
X.X-X...........................,..............,,...........................................X-----XAX-
X.X-X...........................,,,,,,,,,,,,,,,,,...........................................X-----X.X-
X.X-X...........................,,,,,,,,,,,,,,,,,...........................................XXXXXXX.X-
X.X-X.......................................................................................,...A.W.X-
X.X-X.......................................................................................XXXXXXX,X-
X.X-X.......................................................................................X-----X.X-
X.X-X.......................................................................................X-----X.X-
XAX-X.......................................................................................X-----X.X-
X.X-XXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXX,XXXXX-----X.X-
X.X-------------------X.X-------------------XWX-----------------------X.X-------------XWX---------X.X-
X.XXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXX,XXXXXXXXXXX,X-
XH,H.....A.....A....A..H..A..................<.........................:...............:.........W.<X-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
