-----------------------------------------------------XXX------------------
----------------------------------------------XXXXXXX...X-----------------
----------------------------------------XXXXXX.......:..X-----------------
----------------------------------XXXXXX.................X----------------
------------------------------XXXX................,,,,..:X----------------
-----------------------------X..........:..,,,,,,,,,,,....X---------------
----------------------------X..:...,,,,,,,,.,,,,,....,,...X---------------
---------------------------X:..,,,,,,,......,....ttt.,,....X--------------
--------------------------X...,,,,,..,......,....t.t..,,..:X--------------
-------------------------X...,,.....,A......,....ttt..,,....X-------------
------------------------X.:,,,......,.......,.,,,,,,,,,,,...X-------------
-----------------------X..,.,.......,A.......,,E.E.E.E,,,....X------------
----------------------X..,.,...E...,A........,,.......,.,,...X------------
---------------------:..,.,........A....E.....,E..A..E,.,,..:.X-----------
--------------------X..,.,.H......,,..........,,,,,,,,,..,,...X-----------
------------------XX..,.,...E....,..,..........,..........,....X----------
-----------------X.:.,.,........,...,..........,..........,,...X----------
----------------X..,,.,.E......,.....,..........,..........,,.:.X---------
---------------X..,.,,.........,.....,...........,,........,,...X---------
--------------X..,.,..........,.......,............,........,,...X--------
-------------X..,.,..E.......,........,.............,.......,.,..X--------
------------X..,,,,,,,,.....,.........H.............,.......H,,...X-------
-----------X:.,,A..,,,.,,,,,,,,,....T.,H...XXXX.....,.....XXX,.,.:X-------
----------X..,,......,..........,,...,.XXXX----X....,....,.XXXX,...X------
---------X.,,.......,...........H.,.,.X---------X....,..XX.,.X,.,..X------
--------X.,,........,.............H,,,XXXXXXXXXXX....,.X--X.,.A,,...X-----
-------X.,,........,...........E.H.X..,,A.......XX.,.,X----X...,.,..X-----
-------X,,,...,,...,.,,,,,,,XXXXXXX..,.,.....,,,,XX,,,X---X.....,,...X----
------X.,,,:,,..,,,..,..E...XXXXXX...,.,.....,,,,,X,,.X-XX......,.,..X----
------X.,,,,,,,,..,..,......,...,....,,......,,...XX,,XX.........,,...X---
------:,,,,,,,,,,,..,.......,.W.,...,.,......,,.E.XXXXX..........,.,..X---
-----X.,........,,,.,.E.....,...,..XXX,......,,....,..,...........,,...X--
-----X.,..........,.,.......XXXXXLLXXXX......,,....X..,,..........,.,..X--
----X..,...........,,.......XX...............,,...X-X,.,...........,,...X-
----X.,............,,.E.....XX...............,,.E.XX....,..........,.,..X-
----X.,...........,,........XX...............,,..XX......,,.......,K,,..:X
---X..,...........,,.......XX......E.........,,.X..........,......,,..,..X
---X..,,,.........,,.......XX.................XX............,,..,,.H..,..X
---X:,,..,,,,,,..,.,.......XX...........,,,XXXX...............,,......,.X-
--X..,.,,,,,...,,,,.E......XX.....XXX,,,,,,XX.................,,.....,..X-
--X..,......,,,,,,,...XXXX,,X.XXXXXXX,,,......................,,.....,.:X-
-X..,,...........,XXXXXX....X.XXHX............................,,.....,..X-
-X..,,...........,XXA.A.A...,.WX....,,,,......................,,.....,..X-
-X..,,,,........,............X-L,,,,...,......................,,.....,.X--
-X..,,,,,,,....A,............XL.,<..,W,.,..................,,,,,....,..X--
-X.:,,,,,,.,,...,............ttt<,,,:.,.,..................,...,....,..X--
-X..,.,,,,,,.,,,,............t.t,,T,..,.,..................,.W.,....,..X--
-X..,....,,,,,,,,............ttt<,,,.,..,..................,....,...,..X--
-X..,......,,,,,,..............,<....,...,.................,..,,,..,..X---
-X..,.......,,.,,..............,,..,,.,..,.................,,,.....,..X---
X...,.......,,,,,..............,K,,....,,..........................,..X---
X..,,.......,,,,,...............,..................................,..X---
X..,,.......,,,,,,.................................................,:X----
X.:,,.......E,,,,,.....................................,..........,..X----
X..,....W....,,,,,....................................,.,.....XXX.,..X----
X..,.........,,,,,...................................,.,.,,...XXH.,..X----
X..,........E,,,,,..................................X.,.,,.,..X,,X,..X----
X..,.........,,,,,........................,........XX,.EE,,.,X.,,X,.X-----
X..,.......E,,,,,.........,,............,,.,.......,,,,..,,..X,,X,..X-----
X..,.......,,,,,,........,..,,,........,,,..,.....,....,,,...XLXX,..X-----
X..,....,,,,,,,,.........,.....,,.........,,......,.........X..X.,..X-----
X..,.,,,,,,,,,,,........,....E..,................,..........X..X.,..X-----
X..,,,,,,,,,,..,........,.......,................,.........XX,XX,:.X------
X..,,,,,,.....,........,.........,...............,............X.,..X------
X..,,,.......,,........,.........,..............,............AX.,..X------
X..,.,,...,,,...........,........,..............,.............,.,..X------
X:,A.A.,,,..............,.E....,,..............,..............,.,..X------
X.,....A.................,....,................X..............,,..X-------
X.,.......................,.,,.................XX,,,,,.......,.,..X-------
X.,........................,....................,,E..,,,.....,.,..X-------
X.,..............................................,,.E..,.....,.,..X-------
X.,>>>............................................,,.E,,...,,.,...X-------
X:,>.>......,,,...................................,,..,...,..,,..X--------
X.,>>>....,,,,,,..............,....................,,.,.,,.,,,,..X--------
X..,......,,,,,,............,,,,,...................,,,,....,.,..X--------
-X..,....,,.E,W,..........,,,,.,,,,..........,,......,.....,,.,..X--------
--X..,.,W,,H.,,.........,,,,..E..,,,,......,,.,............,.,.:.X--------
---X..,,K,,,,,,.........,,.........,,,,..,,,..,...........,,.,..X---------
----X..,,.,,,,,.:.......,,..........,,,,,..,.:.,..........,,.,..X---------
-----X:.,,,.............,,E...XX......,,,,.,..,,..........,,.,..X---------
-----X...,.,...........,.,..HX--X....,,...,,,,............,..,..X---------
------X...,.,..........,,....X-X....,,...................,..,...X---------
-------X...,.,,........,,E...AX....,,....................,..,:.X----------
--------X...,,,........,,..........,,..................,,,..,..X----------
---------X.:,,.,,......,,.....E...,,.................,,,,...,..X----------
----------X..,,,.,......,,.......,,........................,...X----------
-----------X..,,.,.,,...,,.....,,,.........................,...X----------
------------X..,,,,.,..,,,,.,,,,,.........,,,,...........,,,:.X-----------
-------------X..,..,,,,.,,,,,,,..........:tH..,....,,,,,,.....X-----------
--------------X..,.....,..,,............:..t..,,,,,.........XXX-----------
---------------X:.,..A.A.............,,,,,,,,,.........XXXXX--------------
----------------X..,.............,,,,.......:.....:XXXX-------------------
----------------X...,A.A.....,,,,......:.....XXXXX------------------------
-----------------X...,...,,,,..........XXXXXX-----------------------------
------------------X...,,,.....:...XXXXX-----------------------------------
-------------------X....:....XXXXX----------------------------------------
--------------------X...XXXXX---------------------------------------------
---------------------XXX--------------------------------------------------
