XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................................................................................X
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
X.,,....................................A..............................................,,.X
X.,,...................................................................................,,.X
X.,,.ttt............................<.<.<.<......................................ttt...,,.X
X.,,.t.t.........................................................................t.t...,,.X
X.,,.ttt......E.........................W.................................E......ttt...,,.X
X.,,..........E.........................W..............................................,,.X
X.,,......XX,,XX.........................................................XX,,XX........,,.X
X.,,......X...XX........................A................................X...XX........,,.X
X.,,......,.A..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.W..,........,,.X
X.,,......,.W..H,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,........,,.X
X.,,......XX..XX,.E.,...................A,,...,H.......................,,XX..XX........,,.X
X.,,......XX,,XX....,....................,....,,......................,..XX,,XX........,,.X
X.,,........,:.,..E.,.........................,,.E..E................,...A.,,..........,,.X
X.,,........,,,.....,................................................,.....,,..........,,.X
X.,,........,,......,................................................,..E.E,,..........,,.X
X.,,........,,....E.,................................................,.....,,..........,,.X
X.,,........,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXX,,,XXXXXXXXXX,,,,XXXX,...,,..........,,.X
X.,,........,,...,,.,..E....E.....A,..A,X...XXXXXX...XXXX-----X,,,,XXXX:...,,..........,,.X
X.,,........,,,..,,,,..............,...,A...XX...,,,,,..X-----X+++.X.HXX,,,,,..........,,.X
X.,,........,,.,,,..,,,,,,,,,,,,,,.,...,.E..++...,...,E.XXXX--XXXX.X..XX...,,..........,,.X
X.,,........,,...,..,...........,,E,...,....XX...,,,,,.E.,.X--XE.E.+EHXX...,,..........,,.X
X.,,........,,...,..,...........,,.,...,....XXXXXX...,..XX,X--X....+.HXX...,,..........,,.X
X.,,........,,...,..,...E...E..E,,.,...,..E.XXX--X,,,XXXXX,X--X..E.+E.XX...,,..........,,.X
X.,,........,,...,..,...........,,.,...,....,AX--X...XXXXX,XXXX,,..X.HXX...,,..........,,.X
X.,,........,,...,E.,...,,......,,E,...,....,,XXXX,,,,E.,...E.,.,..X..XX...,,..........,,.X
X.,,........,,...,..,...,,,,,...,,.,...,X......XX,...,..,.....XXXX.XXXXX...,,..........,,.X
X.,,........,,...,..,...,>>>,...,,.,...,....E..A.,,,,,E.,E.E..XXXX,XAXAX...,,..........,,.X
X.,,........,,...,..,...,>E>,..E,,.,...,.........,...,..,,....X..,.,..,,...,,..........,,.X
X.,,........,,...,.E,..,,>>>,...,,.,...,.E.......,,,,,..,,....XE.,.,.E,,...,,..........,,.X
X.,,........,,...,..,..,,,,,,...,,.,...,......E..,...XXXXXXX.XX..,.,..,,...,,..........,,.X
X.,,........,,.E.,..,........E..,,.,...,.........,,,,X.....X,XXE.,.,..,,...,,..........,,.X
X.,,........,,...,..,...........,,.,...,A......A.,.:,X...:XX,XX.E,.,.E,,...,,..........,,.X
X.,,........,,...,.E,.........E.,,.,...,X..E...XX,,,,XXXXX...XX..,.,..,,...,,..........,,.X
X.,,........,,...,..,..E..E.....,,.,...,X......XX,.,.,,......XX+XX,XXXXX...,,..........,,.X
X.,,........,,...,..,...........,,.,,,,,,,,,,,,,,,.,.,,.....A+X+XX.X---X...,,..........,,.X
X.,,........,,...,..,,,,,,,,,,,,,,.,E.XXXXXXXX,,,,.,.,,......XX.XX,X---X...,,..........,,.X
X.,,........,,...,.E,,,,,,,,,,,,,,.,..X..,,X-X.,X,.,.XXXX:...XX.XX,X---X...,,..........,,.X
X.,,........,,.,,,......E.....E...E,.AXA.,TXXX,,.,.,,X----XX,XXEXX.XXXXX...,,..........,,.X
X.,,........,,,..,,,,,,,,,,,,,,,,,,,,,XA.,,X:,W.X,,..X-----X,XX.XX....,,...,,..........,,.X
X.,,........,,......,....,,,,.........X....X,,,,.,...XXXX--X,XX.XXE..E,,...,,..........,,.X
X.,,........,,.......,:..,,,,,,,,,,,,.XA..EX,,.,X,...,..X--X,XX.XX....,,...,,..........,,.X
X.,,........,,.....H.,..E,,.,,,,,,,,,.X....X,,,..,...,.AX--X,XX.XX....,,...,,..........,,.X
X.,,........,,A....:XXXXXXXLXXXXXXXXX.XX,,,X,,..X,...,..XXXX,XX.XX..E.,,..E,,..........,,.X
X.,,......XX,,XX...XX....:X.XXXXXX--X.XX...X,,...,...,..,.E,.,,.+.....,,.XX,,XX........,,.X
X.,,.E....XX..XX..,XXE.E.EX.,....X--X.XX,,,X,,..X,...,.EXXXX,XXXXX...A,,.XX..XX...E....,,.X
X.,,...W..,.EA.,,,.XX,,,,.X.XXX+XX--X.XE..EX,,...,...,,,X--X:----X,,,,,,.,.A..,........,,.X
X.,,......X...XX...XX,..,.X,X-X.X---X.X....X,,..X,...,,,XXXXXXXXXX,,,,,,.X...XX...W....,,.X
X.,,......XX,,XX...XXX.EXXX.X-XEX---X.X....+.,...,...,...E...............XX,,XX........,,.X
X.,,.......A,,E....X-X..X-X,X-XTX---X.XXXXXXXX..X,...,........,,,.........A,,A.........,,.X
X.,,........,,.....XXX++XXX,XXX,XXXXX.XXXXXXXX,,,,...,...E...,...,,........,,..........,,.X
X.,,........,,.....,.,H.,......,H.,E,E.,,,,.,,B,.,...,...E...,....,........,,..........,,.X
X.,,........,,.....,E,..,......,..,.,..,,,,.,,,,.,...,.......A,,:.,........,,..........,,.X
X.,,........,,.....,.,,..,....,..,,A,,,,,XXXXXXXXXXXXXXXXXXX,XX,XX,XX,,,...,,..........,,.X
X.,,........,,.....,.,.,E.,..,.E,.,.,,,,WX--X.........X----X.XX.XX.XX.H,...,,..........,,.X
X.,,........,,.....,A,..,.,..,.,..,A,..XXXXXX..++.....XXXXXXtt..E..:XE.,...,,..........,,.X
X.,,........,,.....,.,...,,,,,,...,.,,,X-XHW+.+,A,....L,.,.........XX.H,...,,..........,,.X
X.,,........,,.....,XX....,..,....XX,,,X-XXXXXXX:XXXXXXXXXXX,,,,E.EXXEE,...,,..........,,.X
X.,,........,,.....,XXA...,E.,..A.XX,,,XXXXXXXXXXXXXXXXXXXXX..,,...XX.H,...,,..........,,.X
X.,,........,,.....,XX...,,,,,,...XX,,,WA,.HH.HH.HH.H..H.,.,.E,,.E.XX..,.E.,,..........,,.X
X.,,........,,.....,.,..,.,..,.,..,.,..XXXXXXXXXXXXXXXXXXXXX,,,,...XX.A,...,,..........,,.X
X.,,........,,...:.,A,..,.,..,.E..,A,,,XE....,E....HX-X:.E.........XX.E,...,,..........,,.X
X.,,........,,.....,.,.,E,....,.,.,.,,,X,,XKXX,,XXXXX-XX..X.EXX.XX.:X.H,...,,..........,,.X
X.,,........,,.....,E,,..,....,..,,E,,,X,,XXXX,,XXXXXXXX,,X,,XX,XX,XX,,,...,,..........,,.X
X.,,..E.....,,.....,.,H.,......,E.,.,.,....:....,.,..,.,..,.,..,..,:,......,,..........,,.X
X.,,........,,.....,A,..,..A...,H.,.,.,.........,.,..,.,..,.,..,W.,.,......,,...E......,,.X
X.,,........,,.....,.,,,,,XXX,,,,,,.,.,.........,.,..,.,..,.,..,..,.,......,,..........,,.X
X.,,..E.....,,,....XX..EA.X++.A.E..XX.,.........,,,,XXXXXXXXXXXXXXXXXXXX...,,..........,,.X
X.,,........,,.,...XX,,,,,,,,,,,,,,XX.,........,,...,................AXX...,,..........,,.X
X.,,........,,..,..............E.E.A,..,,...,,,.,.E.,.E.,,....E.,,....,,...,,..........,,.X
X.,,........,,..,..............E.E..,....,,,..E.,...,...,,......,,...E,,...,,..........,,.X
X.,,........,,...,....,,,,,,,,,....A,B........E.X,,,,......,,,,.......,,...,,..........,,.X
X.,,........,,....,.XXX,,,,,,,XXXXXXXXX,,,,,,,,AX..........,..,....E..,,...,,..........,,.X
X.,,........,,.....,X-X.E..E...A.E...XA...,,,,,.X.:...E....,W.,.......,,...,,.....E....,,.X
X.,,........,,...E..XXX,,,,,,,,,,,,,.XX...,..,,.X........E.,..,..E....,,...,,..........,,.X
X.,,........,,......,+,.........A.A,.XX..,,.E,,.X..........,,,,.......,,...,,..........,,.X
X.,,........,,......,+,.....E......,KX,..,,,,,,.+..E....,,......,,....XX...,,..........,,.X
X.,,........,,......,+,.......A.A.A,.XX....,H...X.......,,......,,....XX...,,..........,,.X
X.,,........,,W.....XXX,E,,,,E,,,E,,.XX.........XA..................A:XX...,,..........,,.X
X.,,........,,.....,X-XXXXXXXXXXXXXXXXX.........XXXX,,,XXXXXXXXX,,,XXXXX..W,,..........,,.X
X.,,........,,E...,.XXXXXXXXXXXXXXXXXXX....................................,,..........,,.X
X.,,......XX,,XX.,....................:...XX,XX..........................XX,,XX........,,.X
X.,,......X...XXA..E.....................AX.HXXA.........................X...XX........,,.X
X.,,......,.A..,,,,,,,,,,,,,,,,,,,,,,,,,,,,.E.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.E..,........,,.X
X.,,......,.E..,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,H,....,........,,.X
X.,,......XX..XXH......................A.AXX.XXA.A......................HXX.AXX........,,.X
X.,,......XX,,XX..........................XX,XX..........................XX,,XX........,,.X
X.,,.....................................A.A.A.A.....................E.................,,.X
X.,,...................E.................A.A.A.A.......................................,,.X
X.,,.ttt.........................................................................ttt...,,.X
X.,,.tHt...................E.....................................E....E..........tAt...,,.X
X.,,.ttt............E........................E...................................ttt...,,.X
X.,,...................................................................................,,.X
X.,,...................................................................................,,.X
X.,,...................................................................................,,.X
X.,,...................................................................................,,.X
X.,,...................................................................................,,.X
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
X.........................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
------------XXXXXXXXXXXXXXX----------------------------------------------XXXXXXXXXXXXXXX---
------------X.:.H.H..H.H.:X-------XXX-------XXX------XXX-------XXX-------X:.H..H.H..H.:X---
------------X.............X---XX--XTX---XX--XTX--XX--XTX--XX---XTX--XX---X.............X---
------------X............EX--XX:XXX,XXXX:XXXX,XXXX:XXX,XXXX:XXXX,XXX:XX--X.............X---
------------X.A.W.........X--X,,.X...XX.,,XX...XX,,XX...XX,,.XX...X.,,X--XE........H.A.X---
------------X.............X--X........................................X--X.............X---
------------X.....XXX.....XXXX...X,,,XX...XXXXXXX..XX,,,XX...XX,,,X...XXXX.....XXX...:.X---
------------X.:..EX-X.....,.,,...,...,.....X---X....,...,.....,...,...,+.,.....X-XE....X---
------------X.....XXX.....XXXX.E.,.E.,.....X---X....,.E.,.....,...,.E.XXXX.....XXX.....X---
------------X.H.W.........X--X...,...,.....X---X....,...,.....,E..,...X--XE........A.H.X---
------------X............EX--X,,,X,,,XX,,,XXXXXXX,,XX,,,XX,,,XX,,,X,,,X--X.............X---
------------X.............X--X...X...XX...XX...XX..XX...XX...XX...X...X--X.............X---
------------X.:.H.H..H.H.:X--X.....A.........E........................X--X:.H..H.H..H.:X---
------------X.............X--X...X...XX...XX...XX..XX...XX...XX...X...X--X.............X---
------------XXXXXXXXXXXXXXX--X,,,XXXXXX,,,XX,,,XX,,XX,,,XX,,,XXXXXX,,,X--XXXXXXXXXXXXXXX---
----------------------------XX...X---X.....,.E.,....,.E.,.....X---X...XX-------------------
----------------------------X,...X---X.....,...,....,...,.....X---X...,X-------------------
----------------------------XX...XXXXXX...XX,,,XX..XX,,,XX...XXXXXX...XX-------------------
------------XXXXXXXXXXXXXXX--X...X.E.XX...XX...XX..XX.A.XX...XX.E.X...X--XXXXXXXXXXXXXXX---
------------X.............X--X..........A....E........................X--X.............X---
------------X.K.H.H..H.H.:X--X...X,,,XX...XXXXXXX..XX,,,XX...XX,,,X...X--X:.H..H.H..H.:X---
------------X....:........X--X...,...,.....X---X..A.,...,.....,...,...X--X.............X---
------------X............EX--X...,.AE,.....X---X....,.AE,.....,E..,...X--XE............X---
------------X.A.H.........X--X...,...,.....X---X....,...,.....,...,...X--X.........A.A.X---
------------X.....,,,.....XXXX,,,X,,,XX,,,XXXXXXX,,XX,,,XX,,,XX,,,X,,,XXXX.....XXX.....X---
------------X.:..E,XX.....,.,,......E........E.........E........E.....,+.,....WX-XE..:.X---
------------X.....,XX.....XXXX...X...XX...XX...XX..XX...XX...XX...X...XXXX.....XXX.....X---
------------X.H.H.........X--X,,,XXXXXX,,,XX,,,XX,,XX,,,XX,,,XXXXXX,,,X--X.............X---
------------X.............X--X...X---X.....,...,....,...,.....X---X...X--XE........H.H.X---
------------X..:.........EX--X...X---X.....,.A.,....,.A.,.....X---X...X--X.............X---
------------X.............X--X...XXXXXX...XX,,,XX..XX,,,XX...XXXXXX...X--X:...........:X---
------------X.:.H.H..H.H.KX--X...X...XX...XX...XX..XX...XX...XXA..X...X--X..H..H.H..H..X---
------------XXXXXXXXXXXXXXX--X.....A..................A...............X--XXXXXXXXXXXXXXX---
-----------------------------X...X...XX...XX...XX..XX...XX...XX...X...X--------------------
----------------------------XX...X,,,XX...XX,,,XX..XX,,,XX...XX,,,X...X--------------------
----------------------------X,...,...,..A..,...,....,...,.....,...,.E.X--------------------
----------------------------XX.E.,.E.,.....,.E.,....,.A.,.....,.A.,...XX-------------------
-----------------------------X...,...,.....,...,....,...,.....,...,...,X-------------------
-----------------------------X,,,X,,,XX,,,XX,,,XX,,XX,,,XX,,,XX,,,X,,,XX-------------------
------------XXXXXXXXXXXXXXX--X...X...XX...XX...XX..XX..AXX...XX...X...X--XXXXXXXXXXXXXXX---
------------X.............X--X.....E.........E..................E.....X--X.............X---
------------X.:.H.H..H.H.:X--X,,,XXXXXX,,,XX,,,XX,,XXXXXXX,,,XXXXXX,,,X--X:.H.H..H.H.:.X---
------------X.............X--X...X---X.....,...,....X---X.....X---X...X--X.............X---
------------X............EX--XA..X---X.....,.E.,.A..X---X.....X---X..AX--XE............X---
------------X.A.:.........X--X...XXXXXX...XX,,,XX..XXXXXXX...XXXXXX...X--X.........A.A.X---
------------X.....,,,.....XXXX...X...XX...XX...XX..XX...XX...XX...X...XXXX.....,,,.....X---
------------X..:.E,XX.....,.,,...............E..................E.....,,.,.....XX,E.:..X---
------------X.....,XX.....XXXX...X..EXX...XX...XX..XX.E.XX...XX...X...XXXX.....XX,.....X---
------------X.............X--X...X,,,XX...XXXXXXX..XXXXXXX...XXXXXX...X--X.............X---
------------X.H.A........EX--X.E.,.E.,..E..X---X..E.X---X.....X---X.E.X--XE........A.H.X---
------------X.............X--X...,...,.....X---X....X---X..E..X---X...X--X.............X---
------------X.:..........:X--X,,,X,,,XX,,,XXXXXXX,,XXXXXXX,,,XXXXXX,,,X--X:..........:.X---
------------X...H.H..H.H..X--X...X...XX...XX...XX..XX...XX...XX...X...X--X..H.H..H.H...X---
------------XXXXXXXXXXXXXXX--X................E.......E...............X--XXXXXXXXXXXXXXX---
-----------------------------X...X.,,XX...XX,,.XX..XX.,,XX...XX,,.X...X--------------------
-----------------------------XXXXXX:XXXXXXXXX:XXXX+XXX:XXXXXXXXX:XXXXXX--------------------
-------------------------------------------------X.X---------------------------------------
-------------------------------------------------X.X---------------------------------------
------------------------------------------XXXXXXXX,XXXXXXX---------------------------------
------------------------------------------XAE.E......E..AX---------------------------------
------------------------------------------X..............X---------------------------------
------------------------------------------X..............X---------------------------------
------------------------------------------X,,,.........,,X---------------------------------
--------------------------------------XXXXX.,,,,,,.,,,,,,XXXXXX----------------------------
--------------------------------------X,H,,EE,,,,,.,,,,,E,,H,.X----------------------------
--------------------------------------XXXXX.,,,H,,.,,H,,,XXXXXX----------------------------
------------------------------------------X,,,.,,,,,,..,,X---------------------------------
------------------------------------------X....,E..:,....X---------------------------------
------------------------------------------X....,,:EE,...AX---------------------------------
------------------------------------------XA...,::.:,....X---------------------------------
------------------------------------------X,...,,E..,....X---------------------------------
------------------------------------------X,,,.H,,,,,H.,,X---------------------------------
--------------------------------------XXXXX..,,,,,.,,,,,.XXXXXX----------------------------
--------------------------------------X,H,,E.,,,,,.,,,,,E,,.H.X----------------------------
--------------------------------------XXXXX,,,........,,,XXXXXX----------------------------
------------------------------------------X,,,.........,,X---------------------------------
------------------------------------------XE............EX---------------------------------
------------------------------------------X.......W......X---------------------------------
------------------------------------------X..............X---------------------------------
------------------------------------------XA.....,,,....AX---------------------------------
------------------------------------------XXXXXXXXtXXXXXXX---------------------------------
-------------------------------------------------X.X---------------------------------------
-------------------------------------------------XXX---------------------------------------
