----------------------XXXXX------------------------------------------------------------------
----------------------X,H.X------------------------------------------------------------------
----------------------X.,.X------------------------------------------------------------------
----------------------X..,X------------------------------------------------------------------
----------------------X..,X------------------------------------------------------------------
----------------------X,,.X------------------------------------------------------------------
----------------------X,W.X------------------------------------------------------------------
----------------------X.,,X------------------------------------------------------------------
----------------------X...X------------------------------------------------------------------
----------------------X..,X------------------------------------------------------------------
----------------------X,,.X------------------------------------------------------------------
----------------------X...X------------------------------------------------------------------
----------------------X,,XX------------------------------------------------------------------
----------------------X..X-----------------------------------XXXXXX--------------------------
--XXXXXXXXXXXXXHXXXXXXX,,XXXAAXXXXXXXXXXXXXXXXXXX--------AXXX..A.A.XXX-----------------------
-X.H..E....:H...,..:..,H..,.AH..,E..,:,H,.,.,.,EX--------X......H...EX-----------------------
X.,,A,,,,,,A,E,.,.....,E..,.....,..E,,,.,,,E,,,.XXXXXXXXXX..E.HA.A.:.X-----------------------
X.E.....E.....,.,,,,,,,...,,,,,,,......E.E......,E,,,,,.,,A......E...X-----------------------
X.,..........A,.,,,,,,,.E.,,,,,,,....H..H...H.:.,,,,,,,.,,....HH...E.X-----------------------
X.,.H..E.E.A..,.,,,,,,,...,,,,,,,...E..E........XXXXXXXXXX..E........X-----------------------
X.,,,,,,:,,,E,,.,..:..,...,.....,...,,,.,,E.,H,.X.......XX:...E..H...X-----------------------
-X...E.........E,.....,E.H,.....,E..,.,.,.,.,.,EX.,,,,A.XH..........EX-----------------------
--XXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXX.,,,,,.XXXX,XXXXXXXXX-----------------------
-----------------------X.XX...:....X..........W..:,,....X--X.X-----XXXXX---------------------
-----------------------X.XX.,,,,,.XXX.,,,,,.......,,.XXXX--X.X-----XAA,X---------------------
XXXXXXXXXXXXXXXXXXXXX-XX,XX.,,,,,.XX..,,,,,.A,,,,.,,.X-XX--X,X-----XAH,X---------------------
H..A.A....H.........X-X...X.,,........,,....,,,,,.....X-XHXX,XHXXXXX,,,XXXAX-----XXXXXXXX:---
X...H....:....AH..E.XXX.E.X.,,.,,,,,..A,..:.,,..XXX.XXXXXX.....X.....E.....XXXXXXXE,.H.,,X---
X:.A.A....W...AA....,,,H..X.A,.,,,,A..,,....,,..X-X.X-XXXX.E...X,,H.....,,,,,E,,,,,.,.,H.X---
X.......E...........,,,...X...:,,.......W...,,...X..X-X.++...E.X,.,.....,.,,,,,,,,.,E,H.EX---
X...E......E....:...,,,E..X..X.,,...:.....XX..A,,,,.X-X.++.....X,,,.,H,.E,,XXXXXXX...,,,.X---
X........E....E..E..XXX...X.XXX,,.........XXX.,,,,,.X-X.++.....,.:..,.,....X-----X,,..,.,H---
XE.................HX-XE.EX.XX....XXXXXXX..X..,,....X-XA++.A...,....,,,..:.XXXXXXXXXX,,XXX---
XXXXXXXXXXXXXXXXXXXXX-X...X.......X--XX-X.....,,.:..X-X.++...E.X.AHA.............X....AA.H---
----------------------XXXXX.,,,A,.X-X.X-X.:...,,....XXX.++.....X,A,A...:,,,..A,A,X..:..H.X---
--------------------------X.,,,,,.X-X..XX.............,.++.HA..X,.,.....,.,...H.,X,...AA.X---
--------------------------X.,,....XX....XXXXXXXXXXXXXXXXXX.AA..X,,,.,,,.,,,..A,A,X,,,,...X---
--------------------------X.,,....XX....X----------------XE...HX....,.,..........X,,,.,,EX---
--------------------------X.,,XXXXX......X---------------XXXXXXXXXXXXXXXXXXXXX,,,X,,,.H,,XX--
--------------------------X...X---X.......X----------------XXXX,XXXXXXXXXXXX-X,.,X,,,.,,,XX--
--------------------------X.:.X--X........X----------------X.E..E.A.A.E.E.EX-X,,,X,,,.,,,H---
--------------------------X...X--X.........X---------XX----X,,,,,,,,,,,,,,,X-X...X,AA,,..X---
-----------XXXXXXXXXXX----XXXXX-X...........X-------X..XX--X,,,,,,,,,,,,,,,X-X,,,X,H...:.X---
------------X.........XXXXXXXXXXX...........X------X.....XXXW.,,,...A..,,,EX-X,.,X,AA....X---
-------------X...............................X----X......,,,..,.,......,.,.X-X,,,X,,,,,..X---
-------------X................................X--X......,.,,..,.,,:,,,,,.,.X-X...X,,,.H,,X---
--------------X...............................X-X......,..,,..,..........,.X-X,,,X,,E.,,,XX--
---------------X...............................X......,...,,..,.,,,,,,,,.,.X-X,.,X,,,.E,,XX--
----------------X....................................,....,,..,:,.A....,.,.X-X,,,X,,,.,,.X---
-----------------X.....................,,,,,,,,,,,,,,.....,,..,.,......,.,:X-XE..X,,,,A.AX---
-----------------X.......,,,,,,,,,,,,,,...................,,..,.,,H,A,,,.,.X-X,,,X,....H.X---
------------------X......,................................,,..,.....A....,.X-X,.,X,,,,A.:X---
-------------------X.....,................................,,..,.,,,,,,,A.,.X-X,,,X,,,A,,.X---
------------------X......,................................,,..,.,......,.,.X-XAA.X,,,.,,,XX--
------------------X......,................................,,..,.,......,:,.X-XAH,X,,,.,,,XX--
-----------------X.......,................................,,..,.,,,,,,,,.,.X-X,.,X,E,.,E,X---
-----------------X.......,................................,,.E,..........,.X-X,,,X,,,,,..X---
----------------X.......,.................................,,..,.:,A,,,,,.,.X-X...X,,H.:..X---
----------------X.......,.................................,,..,.,......,.,.X-X,,,X....E..X---
---------------X........,.................................XX..,.,....H.,.,EX-X,.,XE.....EX---
--------------X.........,.................................XX,,,.,,,,,,,,.,,X-X,,,XXXX,,XXX---
--------------X.........,.................................XX,,,,,,,,,,,,,,,X-X.H.XXXX,,XXX---
-------------X..........,.................................XXE,,.....E,,...EX-XXXXXE.,,AA,XXXX
-------------X..........,.................................XX,.,.....,.,....X-----X..,,HA,XX-X
------------X...........,.................................XXH,,.,E,.H,,.,E,XXXXXXX:.,,,,,XX-X
-----------X............,.................................XX...E,.,.....A.A,,,,,,,..,,,,,XX-X
-----------X............,.................................XX,,,.,,,:E,,.,H,XXXXXXX..E,,,:XX,X
----------X.............,.................................XX,.,.....,.E.A.AX-----X..,,,,,XX,X
----------X.............,.................................XXE,,.....,,,...EX-----X.AAAE,,XX,X
---------X.............,..................................XXXX,,,,,,,,,,,,XX-----X..HH,,,XX,X
---------X.............,..................................XXXX,,,,,,,,,,,,XXXXXXXX.AA,,,,XX,X
--------XXXXXXXXXXXX...,......................................................,,XX..,,,,EXX,X
-------------------X...,.....................................................,.X-X..,,,,,XX,X
------------------X....,...................................................,,..X-X.E,:,,,XX-X
------------------X....,..................................................,...X--X..,,A,AXX-X
------------------X.....,,..............................................,,....X--X..,E,H,XX-X
-----------------X........,............................................,.....X---XE...A.AXXXX
-----------------X.........,.........................................,,......X---XXX,,,XXX---
-----------------X..........,,......................................,.......X------XXXXX-----
----------------X.............,...................................,,........X----------------
----------------X..............,.................................,...........X---------------
---------------X................,,.............................,,............X---------------
---------------X..................,...........................,...............X--------------
---------------X...................,........................,,................X--------------
--------------X.....................,,.....................,...................X-------------
--------------X...........XXX.........,..................,,....................X-------------
--------------X......XXXXX--X..........,................,......................XX------------
-------------X..XXXXX-------X...........,,............,,.....................XX--------------
-------------XXX------------X.............,..........,.....................XX----------------
----------------------------X..............,.......,,....................XX------------------
-----------------------------X..............,,....,....................XX--------------------
-----------------------------X................,.,,.....................X---------------------
-----------------------------X.................,.......................X---------------------
-----------------------------X.........................................X---------------------
-----------------------------X........................................X----------------------
-----------------------------X........................................X----------------------
-----------------------------X........................................X----------------------
-----------------------------X...........X.................XX.........X----------------------
-----------------------------X.........XX-X...............X--XX.......X----------------------
------------------------------X......XX---X..............X-----XX.....X----------------------
------------------------------X....XX------X............X--------XX..X-----------------------
------------------------------X..XX--------X...........X-----------XXX-----------------------
------------------------------XXX-----------X.........X--------------X-----------------------
------------------------------X-------------X.........X--------------------------------------
---------------------------------------------X.......X---------------------------------------
----------------------------------------------X.....X----------------------------------------
----------------------------------------------X....X-----------------------------------------
-----------------------------------------------X..X------------------------------------------
-----------------------------------------------X.X-------------------------------------------
------------------------------------------------X--------------------------------------------
