XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------
X:..................:..................:X--------------------------------------------------
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXX-------XXXXXXXXXXXXX------
X.,:......................................:XX:..,E,H.E.H.......:X-------X:.....,.,...X-----
X.,.,,XXX,,,,,XXX,,,,,,,XXX,,,,,XXX,,......XX...,.,.,,..........X-------X.....,.A.,...XX---
X.,.,.X-X.....X-X.......X-XHHH..X-X.,E..E..,,:.E,:,E,:,E.HHH.E..X-------X....,.,..,.....X--
X.,.,.XXX.HHH.XXX.......XXXHHH..XXX.,......,,.B.,.B.,.B.,HHH....X-------X...,.A.,.,.HHH..X-
X.,.,..E..HHH..E....E....E....E....E,......,,E.H,E,H,E,H,HHH....X-------X..,.,..,.,.HHH.:X-
X.,.,.....HHH.......................,.,,,,,XX...,.,.,.,.,.,.,,..X-------X.,.A.,.,.,......X-
X.,.,...............................,.,....XX:.E,:,E,:,E,.,.,.,,X-------X,.,..,.,.,......X-
X:,.XXX.............................,.,.,,,,,.B.,.B.,.B.,.,.,.,.XXXXXXXXX...,.,.,.,......X-
X.,.X-X.......E.....H....E..E.......,.,.,K,,,E.H,E,H,E,H,.,.,.,.,.,.,...,...,.,.,.,......X-
X.,.XXX.............................,.,.,,,,,...,.,.,.,.,.,.,.,.,.,.,.E.,.W.,.,.,.,......X-
X.,.,...............................,.,,,,,XX:.E,:,E,:,E,.,.,.,.,.,.,...,...,.,.,.,....E.X-
X.,.,...............................,.,,,,,XX.B.,HHH,.B.,.,.,.,.XXXXXXXXX...,.,.,.,......X-
X.,.,..E.......E...HHH...E....E....E,......,,E.H,HHH,E,H,.,.,.,,X-------X,.,..,.,.,......X-
X.,.,.........XXX..HHH..XXX.....XXX.,......,,...,HHH,.,.,.,.,,..X--XXX--X.,.A.,.,.,......X-
X:,.,.........X-X..HHH..X-X.....X-X.,E..E..,,:.E,:,E,:,E,.,,....X-X.:.X-X..,HHH.,.,......X-
XXX.,,,,,,,,,,XXX,,,,,,,XXX,,,,,XXX,,......XX.B.,.B.,.B.,,......X-X...X-X...HHH.,.,......X-
--X.......................................:XXE.H,E,H,E,H.....E..X-X.:.X-X...HHH,..,.....:X-
--X,,,,,,,,,,,XXXXX,,,XXX,,,XXX,,,XXX,,,XXXXX...,.,.,,..........X-X...X-X.....,.A.,......X-
--XB,E,B,E,B,EX---X...X-X...X-X...X-X...X---X:.E,:,E.:.E.......:X-X...X-X:.....,.,.....XX--
--X,B,,,B,,,B,X-XXX...XXX...XXX...XXX...XXX-X.B.XXXXXXXXXXXXXXXXX-X...X-XXXXXXXXXXX+++X----
--XE,B,E,B,E,BX-XE.E.E..B..E.E.E...B.E.E.EX-XE.HX-----------------HHH.X-----------X...X----
--X...,...,...X-X.,,,,,,,,,,,,,,,,,,,,,,,.X-X...X--XXXXXXXXXXXXXXXHHH.XXXXXXXXXXXXX...X----
--XB.E,B.E,B.EX-XE,E.E:.B..E.E.E.:.B.E.E,EX-X:.EX-X.........,.,...HHH.,....,.,........X----
--X.B.,.B.,.B.X-X.,.,,,,,,,,,,,,,,,,,,,.,.X-X.B.X-X,A......,.E,...,..,....,.E,......H.X----
--XE.B,E.B,E.BX-XE,E,E..B..E.E.E...B.E,E,EX-XE.HX-X.,,......,,,....,.,.....,,,........X----
--X...,...,...X-X.,.,.,,,.,,,,,,,.,,,.,.,.X-X...X-X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..,XXXX-
--XB.E,B.E,B.EX-X.,.,.,.B.,.....,.,B,.,.,.X-X:.EX-X..,X---------------------------X,,.....X
--X.B.HHH.,.B.X-X:,.,.,.,.,.,,,.,.,.,.,.,.X-X.B.X-X,,.XXXXXXXXXXXXXXXXXXXXXXXXX---X,...:.:X
--XE.BHHHB,E.BX-X.,.B.B.B.B.B.B.,B,B,B,B,BX-HHHHX-X...,,,..,,..,,..,,..,,..,,..X--X.,,....X
--X...HHH.,...X-X.,.,.,.,.,.,.,.,.,.,.,.,.X-HHH.X-X.,.,,:,E,:.E,:,E,:.E,:.E,:.,X--X...XXXX-
--XB.E,B.E,B.EX-X.,B,.,.,.,.,.B.,B,.,.,.,.X-X:.EX-X,.,,.,...,,,,,..,,,,,,,.,,,.,+-X.,.X----
--X.B,.,B.,.B.X-X.,.,.,.,.,.,.,.,.,.,.,.,.X-X.B.X-X.E,,.,.E.....,.E.,W.,,.E,,,E.+-X,.,X----
--XE.B,E.B,E.BX-X.,B,.,.,W,.:.,B,B,.,W,.,.X-XE.HX-X,,,,,,,,,,,,,,,,,,.,,,.,,,.,.X-X.E,X----
--X...,,,,,...X-X.,.,.,.,.,.,.,.,.,.,.,.,.X-X,,,X-X...,,:.E,:.E,:.E,:.E,:,E,:..X--X,,,X----
--XEHE,EHE.B.EX-X.,B,.,.,.,.,.,.,B,.,.,.,.X-X,,,X-X,..,........................X--X...X----
--X...,,.,..B.X-X.,.,.,.,.,.,.,.,.,.,.,.,.X-X,,,X-X.,,XXXXXXXXXXXXXXXXXXXXXXXXX---X.,,XXXX-
--XB.E,B,E.E.BX-X.,B,.,.,E,E,E,.,B,B,B,B,:X-X,,,X-X...X---------------------------X,......X
--X.B.,.B.,...X-X.,.,.:.,.,.,.,,,.,.,.,.,.X-X,,,X-X..,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,...:.:X
--XE.B,E.B,B.EX-X.,B,.,.,E,E,E....,.,.,.,.X-X,,,X-X,,.......,.,....,,......,.,..HHH.,,....X
--X...,...,.B.X-X.,.,.,.,.,.,.,,,,,.,.,.,.X-X,,,X-XHHH.....,.E,....,.,....,.E,..HHH.A.XXXX-
--XB,E,B.E,E.BX-X.,B,.,.,E,E,E,...:.,.,.,.X-X,,,X-XHHH......,,,...,..,.....,,,........X----
--X,B,,.B.,...X-X:,.,.,.,.,.,.,.,,,,,.,,,.X-X,,,X-X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----
--XE,B,E.BHHHEX-X.,B,.,:,.,B,.,.,......E..X-X,,,X-X..,..X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX----
--X...,...HHH,X-X.,.,.,.,.,.,.,.,.XXXXX.XXX-X,,,X-X.,.,.XX>>>>>.,,,,,.,,,,,.,,,,,.,,,,,X---
--XB.E,B.E,E,BX-X.,B,B,B,B,B,.,.,.X---X.X---X,,,X-X,.E,.X.>...>.,E..,.,...,.,...,.,...,X---
--X.B.,.B.,,,,X-X.,.,.,.,.,.,.,.,:X---X.X---X,,,X-X.,,,.X.>...>.,...,.,...,.,...,.,...HX---
--XE.B,E,B.EHEX-X.,.,.,.,.,B,.:.,.X---XHX---X,,,X-X:...:XX>...>.,...,.,...,.,.E.,.,...,X---
--X...,,.,....X-X.,.,.,.,.,.,.,.,.X---X.X---X,,,X--XXXXX--XXXXXXXXXXXXXXXXXXXXXXXXX,,,X----
--XEHE,,,,.B.EX-X.,:,.,.,.,B,.,.,.X---X,X---X,,,X------------------------------XXXXLLLX----
--X...,,,,,.B.X-X.,.,.,.,.,.,.,.,.X---X,XXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X----
--XB.E.B,E,E.BX-X.,.,.,.,B,B,B,B,BX---X...:.......:.............:.............:.......X----
--X.B..,B,,...X-X.,.,.,.,.,,,.,.,.X---X.,,,,,,,,,...,,,,,,,,,...,,,,,,,,,XX.,,,,,,,,,.X----
--XE.B.E,B,B.EX-XE,E,E,.,B...E,E,EX---X.,..,,...,...,..,,...,HHH,..,,...,XX.,..,,...,.X----
--X...,...,.B.X-X.,.,.,.,,,,,,,.,.X---X.,.E,,.E.,...,E.,,.E.,HHH,.E,,.E.,XX.,.E,,...,.XXXXX
--XB.E,B.E,E.BX-XE,E,E,..B...E.E,EX---X.,,,,,,,,,...,,,,,,,,,HHH,,,,,,,,,XX.,,,,,,,,,..W..X
--X.B.,.B.,...X-X.,,,.,,,,,,,,,,,.X---X.,,,,,,,,,...,,,,,,,,,...,,,,,,,,,XX.,,,,,,,,,.....X
--XE.B,E.B,B,EX-XE.E.E.B.B...E.E.EX---X.,..,,...,...,..,,...,...,..,,...,XX.,..,,...,..H.<X
--X...,...,,B,X-XXXXXXXXX,,,XXXXXXX---X.,.E,,.E.,...,E.,,.E.,...,.E,,.E.,XX.,.E,,...,.XXXXX
--XB,E,B.E,E,BX----------X,,,X--------X.,..,,...,...,..,,...,...,..,,...,XX.,..,,...,.X----
--X,B,,.B.,...XXXXXXXXXXXX...X--------X.,,,,,,,,,...,,,,,,,,,...,,,,,,,,,XX.,,,,,,,,,.X----
--XE,B,E.B,B.E.B.E.B.E,.XX...X--------X...B....B.B....B....B.B....B....B.XX...B.......X----
--X,,,,,,,,HHH..B...B,..X-X.AX--------X.XXXXX.XXXXX.XXXXX.XXXXX.XXXXX.XXXXX.XXXXX.....X----
--XB.E.B.E,HHH.E,B.E.B,,X-X,.X--------X.X---X.X---X.X---X.X---X.X---X.X---X.X---XHHH.:X----
--X.B..,B,,HHH.,.,,..,.,X-X.,X--------X.X---XAX---XHX---XAX---XAX---XHX---XAX---XHHH..X----
--XE.B.E.B,EHE.B,E.B.E,,X-X..X--------X.X---X.X---X.X---X.X---X.X---X.X---X.X---X.....X----
--X...,,,,,.....B...B,..XX.A.X--------X.XXXXX.XXXXX.XXXXX.XXXXX.XXXXX.XXXXX.XXXXX.....X----
--XB,E,B.E.B.E.E.B.E.B,.XX..X---------X...B....B.B....B....B.B....B....B.B....B.......X----
--X,B,,.B...B.XXXXXXXXXXX.,,X---------X.,,,,,,,,,...,,,,,,,,,...,,,,,,,,,.XXXWXXX,XXX,X----
--XE,B,E.B.E.BX---------X...X---------X.,..,,...,...,..,,...,...,..,,...,.X-X.X-X.X-XAX----
--X...,...,,,,XXX----XXX.A.X----------X.,.E,,.E.,...,.E,,.E.,...,.E,,.E.,.X-X.X-XAX-X.X----
--XB.E,B,E,B,E,..XXXX..,...X----------X.,,,,,,,,,HHH,,,,,,,,,...,,,,,,,,,.X-X+X-X.X-XAX----
--X.B.,,B,,,B,,.A.,....,,.X-----------X.,,,,,,,,,HHH,,,,,,,,,...,,,,,,,,,.XXX+XXX.XXX.X----
--XE.B,E,B,E,B,...,..A.,,.X-----------X.,..,,...,HHH,..,,...,...,..,,...,.,A.A.A.A.++AX----
--XHHH,,,,,...XXX.,..XXXXX------------X.,.E,,.E.,...,.E,,.E.,...,.E,,.E.,.XXXXXXXXXXX.X----
--XHHH.B.E.B.EX--XXXX-----------------X.,..,,...,...,..,,...,...,..,,...,.X---------XAX----
--XHHH..B...B.X-----------------------X.,,,,,,,,,...,,,,,,,,,...,,,,,,,,,,XXXXXXXXXXX.X----
--XE,B.E.B.E.BX-----------------------X:............:...........:.......,.,A.A.A.A.A.AX----
--XXXXXXXXXXXXX-----------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----
