XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHXXXX----------------------
XA......................................................................................B....A.....:.X----------------------
X...................................................................B................................X----------------------
X....................................................................................................X----------------------
X.......................................................................E......E.....E...............X----------------------
X.................................................................B.....................B............X----------------------
X....................................................................................................X----------------------
X.....................................................................................A....H.......A.X----------------------
X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXB......X----------------------
X.......XXXXXXXXXXXXXXXXXXXHXXXXXXXXXXXXX....................XK.BB.H.EXX.H.........H,.,.H...XXB......X----------------------
X......BXA.,.,A,..EX..,,..,......:.....EX.A....E...H....E..A.X..B.A...XX.....A.......,....A.XB......BX----------------------
X.B.....XXE,AXX,.AXX..,:...,............X,,,,,,,,,,,,,,,,,,,,XE.......XXE..H.XX.............XB.......X----------------------
X...E...XX,XXXXX+XXX,,::,.,..E.........XX....................XXXXXXXX.XX.....XX.............XX......BX----------------------
X.......XX.XBH,H..BX..:,.,.............XX,,,,,,,,,,,,,,,,,,,,XXXEXXXX.XXA..E.XXB............XX,....B.X----------------------
X.......XA.XXE,....X..,............A...LL..A..............A..,.++.....XX.....XX.....,,,.....XXA.....BX----------------------
X.......XX.XXA,....X...,...............LL..........H.........,.++.....XXXXXXXXX.....,W,...E.XX,......X----------------------
X...E...XX,XXE,....XH.,................LL....................,.++.....XXXXXXXXX....H,.,H....,B......AX----------------------
X.......XX.XX.,,...XX,.A...............XX,,,,,,,,,...,,,,,,,,XXXXXX...XXA.EH........,.,,....,,B......X----------------------
X.......XXAXXA,,,,:XX.............E....HX,,,,,,,.,...,,,,,,,,XHXXXX...XX..........,,....,...,B...,,,.X----------------------
X.......XX.XXH,:..,X....................X.H....,.,...,,......X..EXX.A.XX.....A....,,E..E,...,,BA.,T,BX----------------------
X.......XX,XX.,,..E,....................X.....A,.,.E.,,..H..AX...XX...XXE...........,.,,....,,...,,B.X----------------------
X.......XX.XXE,,.,:X..,,,,,,,..,,,,,,,..X......,.,...,,......XE..XX...XXXXXX.......H,H,H....,,B...A.BX----------------------
X...E...XXAXXH,,,..XH.,.....,..,E.EA.,.HX......,.,...,,......X...XX...XXXXXX........,.,.....,B.......X----------------------
X.......XX.XXH,....X..,,,,,,,..,,,,,,,..X......,.,...,,......X...:....B..EXX........,.,.....XX,......X----------------------
X.......XX,XB.,...HX....................X......,.,...,,......X............XXH.......,,,.....XX,....H.X----------------------
X.......X:.XXXXXX:XX.........A.....A....X......,.,A..,,......X............XX................XX,......X----------------------
X.......XXAXBXXXXXBX..,,,,,,,..,,,,,,,.E,......,.,...,,......X............XX................XX.......X----------------------
X.......XX.XX...E..XH.,:.H.E,..,.....,..X......,.,...,,......X.A..........XX................XXA......X----------------------
X.B.....XX,XH.E...EX..,,,,,,,..,,,,,,,..X......,.,...,,......X.............:................XX.......X----------------------
X.......XX.XX......X...................HX......,.,...,,......X..............................XX.......X----------------------
X.......XXAXXE.tttEX.........A..........X......,.,...,,......,.........A....................XXH......X----------------------
X.....B.XX.X:..t.t:X..,,,,,,,..,,,,,,,..X......,.,...,,......,.................H......B.H...XX.......X----------------------
X.......XX.XXXXXXXXX..,.....,..,E.EA.,.HX......,.,...,,......,...............XXXXX...XXXXXX.XX.....A.X----------------------
X.......XX............,,,,,,,..,,,,,,,..X......,.,...,,......X..............:XXXXX.<.X----X.XX.......X----------------------
X.......XX.........E....................X......,.,...,,......X.................HXX...XXXXXX.XX.......X----------------------
X.......XX..............................X......,.,.A.,,......XH.................XX<.<XX..,..XX.......X----------------------
X.......XX.............A..,,,..A..,,,.E.X......,.,...,,......X..................XX.<.XXH,..HXX.....H.X----------------------
X.......XX................,:,.....,:,:..X......,.,...,,......X..................XX...XX..E..XXA......X----------------------
X.......XX................,,,.....,,,...X......,.,...,,......X:..H...E........E.XX+++XXW...AXX.......X----------------------
X.......XX:.....XXLLLXX:.....H.E.H.....XX......,.,...,,......XXXXXXX,,,XXXXXXXXXXX+++XXXXXXXXX.......X----------------------
X.......XXXXXXXXXXLLLLXXXXXXXXX,XXXXXXXXX......,.,...,,......XXXXXXX,,,XXXXXXXXXXX,,,XXXXXXXXX.......X----------------------
X...............,,...,.,.A.....................,.,...,,.......................A,.,...,,.A..A.........X----------------------
X.............A.,,...,.,.......................,.,...,,...........,,,,,,,,.....,.,.A.,,..............X----------------------
X.........A.....,,...,.,....,,,,,,,,...........,.,...,,..........,........,....,.,...,,..............X----------------------
X...............,,.A.,.,...,........,..........,.,A..,,.........,..........,...,.,...,,..............X----------------------
X...............,,...,.,..,..........,.........,.,...,,.........,..........,...,.,...,,..............X----------------------
X...............,,...,.,..,...........,........,.,...,,........,............,..,.,...,,..E...........X----------------------
X...............,,...,.,.,.............,.......,.,...,,.......,..............,.,.,...,,..............X----------------------
X...............,,...,.,,...............,......,.,...,,.......,..............,.,.,...,,..............X----------------------
X............E..,,...,.,,......W,,......,......,.,...,,.......,......,H,.....,.,.,...,,..............X----------------------
X...............,,...,.,.,.....,E,.....,......,,,,,,,,,,,.....,......E.,.....,.,.,...,,..............X----------------------
X...............,,...,.,.,.....,,,.....,.....,,,H.....H,,,.....,.....,,,....,..,.,.A.,,..............X-------X--------------
X...............,,...,.,.,.............,.....,,,.......,,,.....,............,..,.,...,,..............X------X.X-------------
X...............,,...,.,.,.............,....,.H.,,,,,,,.H.,....,............,..,.,...,,..............X------XA.X------------
X...............,,...,.,..,...........,.....,...,.....,...,....,,..........,,..,.,...,,..............X-----X...HX-----------
X...............,,...,.,..,,..........,....,...,...A...,.A.,.....,,......,,....,.,...,,..E...........X-----XA...X-----------
X...............,,...,.,....,,......,,.....,...,.,,,,,.,....,......,,..,,......,.,...,,..............X-----X....X-----------
X...............,,...,.,......,,..,,.....A,...,.,.....,.,..H,.A......,,.......A,.,...,,..............X-----X....X----XXXX---
X...............,,...,.,........,,........,H..,.,.....,.,.,,,,,,,,,,,,,,,,,,,,,,.,...,,..............X-----X.A..X---X,...X--
X...............,,...,:,,,,,,,,,,,,,,,,,,,,,.,.,.......,.,,.,,..................:,...,,.A............X-----X....X---X.,...X-
X..............H,,...,,,,,,,,,,,,,,,,,,,,,,,.,.,...,...,.,,,,,,,,,,,,,,,,,,,,,,,,,...,,..............XXXXXX.....XXXX..,...X-
X...........E...,,.......................,...,.,...,...,.,...,.......................,,..............+A,A,.......H++..,....X
X...............:,..H..A...E...A.....A...,...,A,..,.,..,.,...,.......A.......E.H..A..,,.H............++A,,........++...,...>
X...............,,.......................,...,.,...,...,.,...,.......................,,..............++,,,.......A++...,...>
X...............,,...,,,,,,,,,,,,,,,,,,,,,,,.,.,.......,.,,,,,,,,,,,,,,,,,,,,,,,,,...,,..............XXXXXX.....XXXX...,...X
X...............,,...,:..................,.,.,.,..A....,.,,,,,,,,,,,,,,,,,,,,,,,:,...,,.A............X-----X.A..X---X...,.X-
X...............,,...,.,,,,,,,,,,,,,,,,,,,,,.,..,.....,..,.H,..................,.,...,,..............X-----X....X----XXXXX--
X...............,,...,.,A................A.H..,.,.....,A,...,.A...............A,.,...,,..............X-----X....X-----------
X...............,,...,.,.....,,,,,,,......,...,..,,,,,..,..,......,,,,,,,,.....,.,...,,....E.........X-----X....X-----------
X...............,,...,.,....,.......,.....,....,.......,...,.....,........,....,.,...,,..............X-----XH..AX-----------
X...............,,...,.,...,.........,.....,...,.......,..,.....,..........,...,.,...,,..............X-----X.A..X-----------
X............E..,,...,.,..,...........,....,.H..,,,,,,,.H.,.....,..........,...,.,...,,..............X------X.XX------------
X...............,,...,.,.,.............,....,,,..A.....,,,.....,............,..,.,.A.,,..............X-------X--------------
X...............,,...,.,,...............,...,.,H......H,.,....,..............,.,.,...,,..............X----------------------
X...............,,...,.,,......,,,......,....,,,,,,,,,,,,.....,......,,,.....,.,.,...,,..............X----------------------
X...............,,...,.,.,.....,H,.....,.......,,...,.,.......,......,W,.....,.,.,...,,..............X----------------------
X...............,,...,.,.,.....,,,.....,.......,,...,.,.......,......,,,.....,.,.,...,,..............X----------------------
X...............,,...,.,.,.............,.......,,...,.,........,............,..,.,...,,..E...........X----------------------
X...............,,...,.,.,.............,.......,,...,.,........,............,..,.,...,,..............X----------------------
X............E..,,...,.,..,...........,........,,...,.,........,............,..,.,...,,..............X----------------------
X...............,,..A,.,..,,..........,....A...,,...,.,....A...,,..........,,..,.,...,,..............X----------------------
X...............,,...,.,....,,......,,.........,,...,.,..........,,......,,....,.,.A.,,..............X----------------------
X.........A...A.,,...,.,......,,..,,...........,,...,.,............,,..,,.....A,.,...,,.A..A.........X----------------------
X...............,,...,.,A.......,,.............,,...,.,..............,,........,.,...,,..............X----------------------
X.......XXXXXXXXXXLLLXXXXXXXXXXXX,,,XXXXX......,,...,.,......XXXXX,,,XXXXXXXXXXXXXLLLXXXXXXXXX.......X----------------------
X.......XXE.....AXLLLXXE.A...H....E....EX......,,...,.,......XE....E............XXLLLX...H..XX.......X----------------------
X.......XX..............................X......,,...,.,......X...H....A......H..XX...X......XX.......X----------------------
X.......XX..............................X......,,.A.,.,......X..................XX...X......XX.......X----------------------
X.......XX........................X..A..X......,,...,.,......X.,,,,,,,,,,.,,,...XX...X...,,,XX.......X----------------------
X.......XX.X.B...................XXB....,......,,...,.,......XH,........,.,.,............,,,XXA......X----------------------
X......AXX.XXX.H..............A.X-X....E,......,,...,.,......X.,........,A,.,............,A,XX....B..X----------------------
X.......XX.XXHX.......B.H.....XXXXX.....,......,,...,.,......X.,...,,...,.,.,.E..,,,,,...,.,XX.......X----------------------
X.......XX.XXEHX.....XXXXX...X-X.EX.....X..A...,,...,.,...A..X.,...,E,,.,.,.,....,E..,...,E,XX.......X----------------------
X.......XX.XXE.X.....X---X..BXX...XA....X......,,...,.,......X.,,,,,...,,.,.,....,...,..E,.,XXB......X----------------------
X.......XXAXX..X.A...X---X..X.....X.....X......,,...,.,......X.,,A+:......,.,.H..,...,E..,.,XX.....A.X----------------------
X.......XX.XXAX.E.H..EX--A...H.E.AX.....X......,,..A,.,......X.,,K:+......,.,....,A..,...,.,XX.......X----------------------
X.......XX.XX.XXXXXXXXX--X..XXXXXXX.....X......,,...,.,......XH,,A++....A.,.,....,...,,,,,.,XX.......X----------------------
X.......XX.XX.XXXEX-XXXX-X..XXXXXXX....AX......,,...,.,......X.,,,,,E....,,.,....,,,,..E...,XX.......X----------------------
X.......XX.XX..H..X-XE.AX:..XXE..WX.....X......,,...,.,......X.,...,.,,,,...,.....E.,......,XX..E....X----------------------
X.......XX..XX....X-X...::..XXXXX.X.....X......,,...,.,......X.,...,,.......,.......,..,,,,,XX.......X----------------------
X......HXX...X....XXX..:::..XXXXX.X.....X......,,.A.,.,......X.,...,,,,,,,,.,...A...,..,....XX.......X----------------------
X.......XX.H.XX....H....::.....H..XA....X......,,...,.,......X.,....,.E.E.,.,.......,H.,....XX.......X----------------------
X.......XX...EX...XXX...XX.....XX.X.....X......,,...,.,......X.,.....,....,.,.....E.,..,E...XX.......X----------------------
X.......XX....BX..X-X...XXE.H.EXX.X.....X......,,...,.,...H..X..,....,.E..,.,.......,..,...HXX.......X----------------------
X.......XX....EX..X-X...XXXXXXXXX.X.....X...H..,,...,.,......X...,....,...,.,..,,,,,,..,....XX..E....X----------------------
X.A.....XX.....X.HX-XE.HX-XXXXXXXEX.....X......,,.H.,.,......X....,....,..,.,..,.......,,,,.XX.......X----------------------
X.......XX....XX.XX-XXXXX-XE..A.:.XA....X......,,...,.,......X..HE.,...,..,.,A.,.E...E..A.,.XX.......X----------------------
X.......XX...AXX.XXXXXXXXXXXXXXX+XX....:X,,,,,,,,...,.,,,,,,,XXX...,...,A.,.,..,.......,,,,.XX.......X----------------------
X.......XX....X...XE.H..EX-----XKXX....XX,,,,,,,,...,,,,,,,,,XXX..,.,,.,..,.,..,,,,,,,.,E...XX..E....X----------------------
X.......XX....X...XX...A.X-XXXXXXXXB...LL....................,L...,,A,.,..,.,......E.,.,....XX.....B.X----------------------
X.......XXA...X.A.XX....X--XE..XXXX....LL...A.....A..E....A..,L......,.,..,.,........,:,....XX.......X----------------------
X.......XX..HXXEH.EX....X---X..A.B.....LL....................,L......,.,..,.,.H......,.,....XX.A.B...X----------------------
X.......XX...XXXXXXXX...XAXBX..........XX,,,,,,,,,,,,,,,,,,,,XXX.....,,,..,,,........,,,....XX.......X----------------------
X.......,,...XXXXXXXX........A.........XX....................XXX.....................,,,....XX.......X----------------------
X.......XX....A.B..A...................:X,,,,,,,,,,,,,,,,,,,,XE......A........E............HXX.......X----------------------
X.......X:...........................A.EX..A...............A.X..............................XX.......X----------------------
X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......E.......E....XXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXX.......X----------------------
X...............................................................................H....................X----------------------
X.............B....................B.....................................A...........................X----------------------
X....................................................................................................X----------------------
X................E....E......E.......................................................................X----------------------
X................................................................................................A...X----------------------
X...........................................A........A...............................................X----------------------
XA..........B.....................B................................................A.................X----------------------
X....................................................................................................X----------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------
