---------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------
---------------------------------------------------------------X.....H,,,,..........................................................X------------
---------------------------------------------------------------X...:..,.,,..........................................................X------------
---------------------------------------------------------------X....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............................X------------
-----------------------------------------------------------XXX-X....,...............................,...............................X------------
----------------------------------------------------------X...XX....,...............................,...............................X------------
----------------------------------------------------------X,,,XX....,...............................,...............................X------------
-----------------------------------------------XXX--------X,T,XX....,...............................,...............................X------------
-------------------------------------------XHHXX,XXX------X,,,,,....,...............................,............,,,,,,,,,,,,,,.....X------------
-------------------------------------------XH......X------X,,,,,....,...............................,............,............,.....X------------
-------------------------------------------X.....E.X------X,W,XX....,...............................,............,............,.....X------------
-------------------------------------------X...XXX,XXXXXXXX,,,XX....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,............,.....X------------
-------------------------------------------X...X..............XX.......H,,.......................................,............,.....X------------
-------------------------------------------X..E,....E....E....XX........,,.......................................,............,.....X------------
-------------------------------------------X...X.............E,,........,,.......................................,............,.....X------------
-------------------------------------------X...X..............,,........,,.......................................,............,.....X------------
-------------------------------------------XX,XX....,,,,,,,,,,,,........,,........XX,XX..........................,............,.....X------------
--------------------------------------------XHXX...,,.........,,........,,.......XXHHHXX.........................,............,.....X------------
-------------------------------------------XXXXX,,,,.E...E....XX........,,.......X.,E,.X.........................,............,.....X------------
------------------------------------------X.HX-X,,,,..........XX........,,.......,H,W,.H.........................,............,.....X------------
------------------------------------------X,,XXX,,,,..,,,,....XX........,,.......X.,,,.X.........................,............,.....X------------
------------------------------------------X,E,.,...,..,,,,,,,EXX........,,.......XX....X.........................,............,.....X------------
------------------------------------------X,,XXX,,,,..,.,,....XX........,,........XX,,X..........................,............,.....X------------
------------------------------------------X..X-X,,,,..,,,,,,,,,,........,,........XX..X..........................,............,.....X------------
------------------------------------------HHHH-X,,,,,,,,,,,,,,,,........,,........,,..,..........................,............,.....X------------
XXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXX---------XXX--X,,,,..,.,.....,,........,,........XX..X..........................,............,.....X------------
X.....E.E...............X-XE....X--------------X......,.,.....XX........,,........XX,,XXXXX......................,............,.....X------------
X.,,,,,,,,,,,,,,,,,,,,,,XXX,,,,.X--------------X..E...,.,.....XXH......H,,........XX..X---X......................,............,.....X------------
X.,..............E...E..,.,...,.X--------------X......,.,.,,,.XXXXXXXXXXXXXXXXXXXXXX,,XXXXX......................,............,.....X------------
X.,.,,,,,,,,,,,,,.......,.,.H.,.X--------------XE.....,.,.,.,.X-------------X,,........HHXX......................,............,.....X------------
X.,E,.X,,,,,,...,.......,.,...,EX--------------XXXXXX,,,,XXXXEX-------------XA,.........HXX......................,............,.....X------------
X.,.,.XH.E,:,...,.XXX,,,XXX,,,XXX-------------------X,,,,X------------------XA,.,,,,,,,,XXX......................,............,.....X------------
X.,.,.XXXXXXX...,.X-X...X-X...X-------------------X-X....X------------------H...,.......X-X......................,,,,,,,,,,,,,,.....X------------
X.,.,.XXXXXXX...,.XXX,,,XXX,,,XXX---------------XX:XX....X------------------XH,.,.......XXX.........................................X------------
X.,.,.XX...,,...,.,.,...,.,...,.XXXXXXX---------X,.,,...EX------------------XH,.,.......,,,.........................................X------------
X.,.,.XXAXXXX...,.,.,.H.,E,.H.,.,......X--------XX.,,....X------------------X,,.,.,,,...,,,.........................................X------------
X.,.,.XX.XX:,E..,.,.,...,.,...,.XXXXXX..X--------X.,,....X------------------X...,.,.,...,,,.........................................X------------
X.,.,AXX.XXXX...,.XXX,,,XXX,,,XXX-----X..X-------XE,,....X------------------X...,.,,:...XXX.........................................X------------
X.,.,.XXHX--X...,.X-X...X-X...X--------X..X-----X..XX,,,,X------------------X.:.,..:....X-X.........................................X------------
X.,.,.XXXX--X...,.XXX,,,XXX,,,XXX-------XE.XXXXX..X--X..,.X-----------------X,,,,....:..XXX.........................................X------------
X.,.,.XXXXXXX...,.......,.,...,.X--------X.......X---X.,...X----------------X..,,.......,XX.........................................X------------
X.,.,...........,.......,.,.H.,.X---------XXXXXXX-----X.....X---------------XA<,,.......,XX.........................................X------------
X.,.,...........,.......,.,.E.,.X----------------------X.....X--------------X,,,,,,,,,,,,XX.........................................X------------
X.,.,....E......,....:..XXX,,,XXX-----------------------X.....X-------------XXXXXX,,,XXXXXX.........................................X------------
X.,.,...........,.......X-X...X--------------------------X,,,,,X-XXXXXXX-XXXXXX-XX+++XXXXXX.........................................X------------
X.,.,,,,,,,,,,,,,.......XXX,,,XXX------------------------X....,X-X.....XHX....XHX.....,...,,........................................X------------
X.,...........................,.X------------------------X...,.X-X....................,...,.,.......................................X------------
X.,..E........................,.X------------------------X..,..X-X....................,...,..,......................................X------------
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X------------------------X.,...XXX.....,,,,,,,,,,.....,...,..,......................................X------------
X.........................E.....X------------------------X,....+.,.....,,.....,.,.....XXXX,.,,......................................X------------
XXXXXXXXXXXXXX,,,,,,XXXXXXXXXXXXX-------XXXXXXXXXXXXXXXXXX.....+.,.....,,.....,.,....XX--XX,E,......................................X------------
-------------X......X-------------------X,H..,.,.....:XXH,.....+.,...<.,,.....,.,....X---XX..,......................................X------------
-------------X,,,,,,X-------------------X,,.E,,,......XXXX.....+.,.....,,.....,.,....XX---X,E,......................................X------------
-------------X......X-------------------X,,E.,.....E..,.<X,....+.,.....,,,,,,,,,,.....XXXX,..,.................,,,,,,,,,,,,,,,,,....X------------
-------------X......X-------------------X,,..,........,.XX.,...XXX....................,...,..,.................,...............,....X------------
-------------X......X-------------------X,,..,........,.,+..,..X-X....................,...,..,.................,...............,....X------------
-------------X....E.X-------------------X,,E.,........,.XX...,.X-X......H......H......,...,,,..................,...............,....X------------
-------------X......X-------------------XXXXXX,,,,XXXXXXXX....,X-XX,,,XXXXXXXXXXXX,,,XXXXXX,...................,...............,....X------------
-------------X,,,,,,X-----------XXXXXXXXXXXXXX,,,,XX-----X,,,,,X--X...X----------X...X----X....................,...............,....X------------
-------------X......X-----------X........,.,.......X----X.....X---X,,,XXXXXXXXXXXX,,,X----X....................,...............,....X------------
-----------XAX,,,,,,XXXXXXXXXXXXX,,,,,,,,,.,.......X---X.....X---XX...,.,.E.E..,.,...X----X....................,...............,....X------------
-----------X.,......,.,.......,.,,,......,.,.......X--X.....X----X,...,.,......,.,...X----X....................,...............,....X------------
-----------XH,......,.,.......,.,,,......,.,.......X-X.,...X-----XX...,.,......,.,...X----X....................,...............,....X------------
-----------XH,......,.,E......,.,,,......,.,.......X-X..,.X-------AX,XX,XX,,,,XX,XX,HX----X....................,...............,....X------------
-----------X.,.....E,.,.......,.,,,......,.,.......XX,,,,X---------XXXXXXX....XXXXXXX-----X....................,...............,....X------------
-----------XH,......,.,..E....,.,,,......,.,.......XX....X---------------X,,,,XXXXXX------X....................,...............,....X------------
-----------XH,......,.,....E..,.,,,......,,,.......XX....X------XXXXXXXXXX....X:..,.XX----X....................,...............,....X------------
-----------X.,,,,,,,XXXXXXXXXXXXX,,....,,,.,,......XX....X------X...:...XX,,,,X...,..X----X....................,...............,....X------------
-----------XH.HH.HH.A-----------X,,,,,,,,,,,,,,,,,,XX...EX------X...,...XX....X,..,..X----X....................,...............,....X------------
-----------XXXXXXXXXX-----------X..E..,..,.,.,,....XX....X------X...,...XX,,,.X,..,..X----X....................,...............,....X------------
--------------------------------X,,,,,,,,,,,,,,,,,EX.....X------X...,..A,,,E,.,,A.,..X----X....................,,,,,,,,,,,,,,,,,....X------------
------------------------XXXXXXXXX.,..E.,,,.,,...,..X..E..X------X...,...XX,,,.X,..,..X----X.........................................X------------
------------------------X,,,,,,XX,,,.....,,,.....,,X.....X------X...,...XXX,XXX,..,..XXXXXX.........................................X------------
------------------------AAA,,,,,X.,.,,,,,,,,,.....EX.....X------X...,...XXXXXXX...,..,,.,XX.........................................X------------
------------------------X.......X.,......,.,,,.....X.....X------X...,......:......,..,,.,XX.........................................X------------
----------------------XXX.......,.,......,.,.,....,X.....X------X...,........E....,..,,.,XX.........................................X------------
----------------------XH,.......X.,.E....,.,.,,....,.....X------X...,,,,,,,,,,,,,,,..,,.,XX.........................................X------------
----------------------XXXX,,,,,,X.,......,.,..,,...,.....X------X....................,,.,XX.........................................X------------
--------------XXXXX------HHHH...X.,,,,,,,,.,E..,..HX.....X------X.....E..............XXXXXX.........................................X------------
-------------XX..:.XX----XXXXX,XX........,.,...,..HX.....X------X....................X----X.........................................X------------
-------------X,......XXXXXXXXX,XXXXXXXXXXXXXXXXXXXXX.....X------X.E..................X----X.........................................X------------
-------------XX......,......,,..E,,,,,,,.X---------X.....X------X,,,,XXXX,,,,,XXXXX..X----X.........................................X------------
--------------X.E....,...E..,,...,,,,,,,.X---------X.....X------X....X--X,,,,,X---X..X----X.........................................X------------
---------------XXX,,XXXXX...,E...,,,,,,,.XXXXXXXXXXX,,,,,XXXXXXXX,,,,X--X.....X---X..H----X.........................................X------------
-------------XXXXX,,XXXXXX..,,,,,........,.E.......,.....,...E.,.....XXEX,,,,,X---XHHX----X.........................................X------------
-------------X......,.,EX,..,,..,........,.........,.,,,.,.....,......,.XXXXXXX---XHHX----X.........................................X------------
----------XXXX......,,,.XE..,,:.,........,.........,.,.,.,....<,......,.X---------XH.X----X.........................................X------------
----------XH,,..........XX.E,,..,........,.........,.,,,.,.....,......,.X----------XX-----X.........................................X------------
----------XXX,..........X,..,,,,.........,.........,.....,.....,......,.X-----X+X--XXXXXXXXXX,,,XXXXX,,,XXXXX,,,XXXXX,,,XXXXXXXXXXXXX------------
-------------XE..,,,,...XX..,,...........XXXX,,,,XXX,,,,,XXXXXXXX.....,.XXXX:XX,XX-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--------------------
-------------X,,,,,,,,,XXX,,,,,,.........X--XAW..H-X....,X------X,,,,,,.,...XX...X-X,......................................,X--------------------
-------------X,,,,,,,,,XX,...,.,.........X--XXXXXX-X...,.X------X.......,.E.XXE.HX-X,......................................,X--------------------
-------------X.,,....,,AX,,,.,.,....E....X---------X.,,..X------X.E.....,...XX,,,XXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--------------------
------------XX,.,....,.,X:.,.,.,.........E---------X,....X------X.......,..EXX,..,,.,.......................................X--------------------
------------XX,,,....,,,XXXXXXXXXXX,,,,,XX---------X.....X------XXXXXXX,,,,,XX,..,,.,.......................................X--------------------
-------------X,,,,,,,,,XX---------X.....X----------X.....XXXXXXXXXXXXXX.....XX,..,,.,.......................................X--------------------
-------------X,,,,,,,,,XX---------X.....X-----------X.....,.EXX,,,,,,XX,,,,,XX,,,,,.,.......................................X--------------------
-------------X...,,,,E,,X---------XXXXXXX-----------X....,...L,......XX.E...XXX,XXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--------------------
----------XXX,..E...,...X----------------------------X..E....L,......XX.....X-X.X--X........................................X--------------------
----------XA,,......,..,.X---------------------------X.,.....L,......XX:....X-X,X--X........................................X--------------------
----------XXXX...,,,,,,.X-----------------------------XXEXXXXXX......XXXXXX,XXX.X--X........................................X--------------------
-------------X...,,,X...X-----------------------------X-------X......X----X.,E,EX--X........................................X--------------------
-------------XXXXXXXXX.X--------------------------------------X......X----XXXXXXX--X,,,,,,,,,,..............................X--------------------
----------------------X---------------------------------------X......X-------------X,,,,,,,,,,..............................X--------------------
--------------------------------------------------------------X......X-------------X........,,..............................X--------------------
--------------------------------------------------------------X,,,,,,X-------------X........,,......,,,,,,,,,,,,,,,,,,,,,,..X--------------------
---------------------------------------------XXX--------------X......X-------------X........,,......,,,,,,,,,,,,,,,,,,,,,,..X--------------------
---------------------------------------------XHX--------------X,E,,,,XXXXXXXXXXXXXXX........,,......,,..................,,..X--------------------
--------------------------------------------XX,XXXXXXXXXXXXXXXX......,.,.........E,,........,,......,,.XXXXXXXXXXXXXXXX.,,..X--------------------
------------------------------------XXXXXXXXX.E,,.E.,,,,,,,.,,,......,.,E........,,,........,,......,,.XX.,..........XX.,,..XXXXXXXXXXXXXXX------
------------------------------------X,.....XX..,.....,,,,,,.,,,......,.,.........,,,........,,......,,.XX..,,........XX.,,................X------
-----------------------------------X,......XX..,.....,,,,,,.,,,......,.,.........,,,........,,......,,.XX....,,,,....XX.,,................X------
-----------------------------------X,......XX,,,.....,,,,,,.,,,......,.,E........,,,........,,......,,.XX........,...XX.,,................X------
-----------------------------------X.......,,..,.E...,,,,,,.,,,AA....,.,.........,,,........,,......,,.XX.........,..XX.,,................X------
----------------------------------X,.......,,..,.....,,,,,,,,,,,,XX,XXXXXXXXXXXXXXXX........,,......,,.XX.........,..XX.,,................X------
----------------------------------X,.......,,..,......,,....,.,,,XXWX--------------X........,,......,,.,,.........,..XX.,,................X------
----------------------------------X........XXX.,.......,....,.,.,.X----------------X........,,......,,.,,.........,..XX.,,................X------
---------------------------------X,........X-XE,..:....,,,,.,E,,,XX----------------X,,,,,,,,,,......,,.,,.........,..XX.,,................X------
---------------------------------X.........XXX.,.......,,.,.,....X-----------------X.....,,,,,......,,.XX.........,..XX.,,................X------
---------------------------------X.........XX..,.....E.,,.,.,,XXXX-----------------X,,,,,,,.........,,.XX.........,..XX.,,................X------
--------------------------------X..........,,..,...H...,,.,E,.X--------------------X.....,,.........,,.XX.........,..XX.,,................X------
--------------------------------X..........,,..,....:..,,,,.,.X--------------------X>>>>>>,.........,,.XX....,,,,,,..XX.,,................X------
--------------------------------X..........,,..,..E....,....,,X--------------------X.....,,.........,,.XX...,........XX.,,................X------
---------------------------------X.........XX.E,.......,,E,.,,X--------------------X,,,,,,,.........,,.XX..,.........XX.,,................X------
---------------------------------X.........XXX.,.......,,.,.,,X--------------------X.....,,.........,,.XX..,.........XX.,,................X------
----XXX--------------------------X,........X-X.,.......,,.,,,,X--------------------X,,,,,,,.........,,.XXXXXX,,,XXXXXXX.,,................X------
----X-X---------------------------X........XXX.,.......,,..E,.X--------------------X.....,,.........,,.XXXXXX,,,XXXXXXX.,,................X------
----X,X---------------------------X,.......,,..,.......,,,,,,.X--------------------X,,,,,,,.........,,......,...,.......,,................X------
----X-X----------------------------X.......,,..,.......,,,,,,,X--------------------X.....,,.........,,,,,,,,,,,,,,,,,,,,,,................X------
----XXX----------------------------X,......,,..,...........HH,X--------------------X,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,..X------
-----------------------------------X,......XX,,,....E......EH,X--------------------X.....,,.................,...,................,,....,..X------
------------------------------------X,.....XX..,............H+X--------------------X,,,,,,,.................,...,................,,,,,,,..X------
------------------------------------XXXXXXXXX..,A......E....H+X--------------------X........................,...,................,,....,..X------
--------------------------------------------X..,,..........H..X----------------XXXXX........................,,,,,................,,,,,,,..X------
--------------------------------------------XX,XXX,,,,XX,,,,XXX----------------X...,..........................,..................,,....,..X------
---------------------------------------------X.X-XEE.EXXEE..X------------------X...,..........................,,.................,,,,,,,,,X------
---------------------------------------------X.X-X....XX...EX------------------X...,.............................................,,....,..X------
---------------------------------------------XHX-XEEXEXXXEXXX------------------X...,.XXX....................,,,,,................,,,,,,,..X------
---------------------------------------------XHX-X,HX--------------------------X...,.X-X...........,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,....,..X------
---------------------------------------------XH.XXH,X--------------------------X...,.XXX...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X------
----------------------------------------------XHHHHX---------------------------X...,...............,,..................................,..X------
----------------------------------------------X,.X-----------------------------X...,,,,,,,XXXXXXXXXXX..................................,..X------
-----------------------------------------------XX------------------------------X..........X---------X..................................,..X------
-------------------------------------------------------------------------------X..........X---------X..................................,..X------
-------------------------------------------------------------------------------X..........X---------X..................................,..X------
-------------------------------------------------------------------------------XXXXXXXXXXXX---------X..................................,..XXXXXXX
----------------------------------------------------------------------------------------------------X..................................,........X
----------------------------------------------------------------------------------------------------X..................................,........X
----------------------------------------------------------------------------------------------------X..................................,........X
----------------------------------------------------------------------------------------------------X..................................,........X
----------------------------------------------------------------------------------------------------X..................................,........X
----------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X
---------------------------------------------------------------------------------------------------------------------------------------X........X
---------------------------------------------------------------------------------------------------------------------------------------X........X
---------------------------------------------------------------------------------------------------------------------------------------X........X
---------------------------------------------------------------------------------------------------------------------------------------X........X
---------------------------------------------------------------------------------------------------------------------------------------X........X
---------------------------------------------------------------------------------------------------------------------------------------XXXXXXXXXX
