XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------
X,........,,,,,,,,,...............,,,,.............................X-------------------------------------------------
X,E,E.....,,,,,,,,,,,,,,,,,,,,....,,E,.............................X-------------------------------------------------
X,,,,.....,,.A.A.,,....,....,,......................................X------------------------------------------------
X,........,,H....,,,,,,.,.t,,,......................................X------------------------------------------------
X,........,,.A.A,.,.E.,.,.t.,,.......................................X-----------------------------------------------
X,........,,,,,,,,.....,.,,,,,.......................................,X----------------------------------------------
X,.,,,,,,,,,,,,,.,.....,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....X----------------------------------------------
X,.,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,X---------------------------------------------
X,.,,...........................................................,.,....,X--------------------------------------------
X,.,,............................................................,,.....X--------------------------------------------
X,.,,........................................................E...,.,....,X-------------------------------------------
X,.,,.............................................................,,.....X-------------------------------------------
X,.,,.............................................................,.,....,X------------------------------------------
X,.,,.....................................................E........,,.....,X-----------------------------------------
X,.,,..............................................................,.,....,X-----------------------------------------
X,.,,......,,,,,,,,,,,,,........................................E.E.,,.....,X----------------------------------------
X,.,,......,....XXXXXXXXX...........................................,,.....,X----------------------------------------
X,.,,....A..,...XXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E,,,,E,,,,....,,.....,X----------------------------------------
X,.,,.......,.T.XX.....XX.......................................,...,,.....,X----------------------------------------
X,.,,,,,,,,,,,..XX.....XX.E....E................................,..E,,.....,X----------------------------------------
XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..,,.....,X----------------------------------------
----XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX::XXXXXXX:XX,,,,.....,X-----------------XXXXXXXXXXX------------
----X.....X......,.....,..X-XAXXE,..XX................XX...:....XXEE,,.....,X-----------XXXXXXXE........X------------
----X..E..X......,.....,..X-X.XX.X,,XXE.XXXXXXXXXXXX..XX.:......XX,,,,.....,X--XXXXXXXXXX.....X...XXXXX.X------------
----X.....,,...H.,.....,..X-X.XX.X..XX............:X..XX....E..HXX,,,,.....,X--X,E.....XX..T..X...XA.AXAX------------
----X.....,,,....,.....,..XXX.XX.X..XX............XX..XX.......HXX.........,X--X,.,,,..XX.....X...XHE.XAX------------
----X.E.E.,,,,...,.....,......XXHX.AXX.....E....EHXX.EXA.E......XX.........,X--X,.XXHHHXX..:..XH..X+++XAX------------
----X.....,,,,...,.....,......XX.X..XX.E..........XX..XA........XX.........,X--X,.XXHHHXX.,,,.X...X+++XAX------------
----X.....,,,,...,.....,......XX.X.EXXA.XXXXXXAAAX:X..XX........XX.........,X--X,.XXHHHXX.,.,HXH......E.A------------
----X.....,,,,...,,,,,.,..,,,.XX.X..XX..XXXXXXXXXXXX..XX...:....XX.........,X--X,.XXHHHXX.,,,HX.........X------------
----X.....,......,,,,,.,..,.,.XX.X..XX............:XE.XX........XXXX,XXXX,XXX--X,.XXHHHXX.,,,.XA.......AX------------
----X...XXX......,,,,,.,..,.,AXXHX.EX:XXX.E........X..XX........X-X,,,......X--X,.XXXXXXXE,.,.X...,,,HHHX------------
----X...X-X......,,,,,.,..,.,.XX.X..XXXXX.....H....X...........:X-X,,,>>.EE.X--X,.X-----XXX,XXX...,HH...XXXXXXX------
----X...XXX......,,,,,.,..,,,.XX.X:..E..:XXXXXXXX..XXX..........X-X,,,,,....X--X,.XX----XXX+XXX...,.,,,HXX....X------
----X...E.,......,,,,,.,......XX.XXXX..............X-X..........X-X.........X--X,.,X----XX,.,XA...,H,HH.XX....X------
----X.....,......,,,,,.,......XX,XXXX...........E..X-:..........X-X...E...E.X--X,.,X-----X,.,XE...,H,E,,XX,,,.X------
----X.....,......,,..,.,......XX..,.XXXXXXXXXXXXXXXX-X..........X-X.........X--X,.,X-----X,.,X....,H,H,.,+.E,.X------
----X.....,......,,..,.,..,,,.XX,XX.XXXXXXXXXXXXXXXXXX......E...X-X.........X--X,.,X-----X,.,XXXX.,H,H,,XX,.,.X------
----X...E.,H.....,,..,.,..,.,AXX.XX.........E.....XA............X-X.........X--X,.,X-----X,.,XX-X.,.HHHHXX,.,.X------
----X.....,......,,,,,.,..,.,.XX.XX...........E...XXE...........X-XXX+XXXXXXXXXX,.,X-----X,.,XXXX.,H,,,,XX,.,.X------
----X.....,......,:,,,:,..,.,.XX.XX.:..:........E.XX............X-X.,E,,,,,,,,XX,.,X-----X,.,X....,HHHHHXX,.,.X------
----X.....,......,,,,,.,..,,,.XX.XX.XX+X..X+++X...XX.E........X.X-X.,.,..,.,.,XX,.,X-----X,.,XAA.A,,,,,,XX,.,.X------
----X.....,......,:,,,:,......XX.XX.XHHX..X...XA..XX..........XEX-XXXXXXXXX,.,XX,.,XXXXXXX,.,XXXXXXXX.XXXX,.,.X------
----X...XXX......,,,,,.,......XX.XX.XHHX..X.H.X...XX.........HX,X---XXXXX-X,.,XX,.,,,,,,,,,.,XXXXXXXX+XXXX,.,.X------
----X...X-X......,,,,,.,......XX.XX.XHHX..XXXXX...X:XXXX......XKX---X,,,X-X,.,XX,.............A.......,.XX,.,.X------
----X...XXX......,,,,,.,..XXX.XX.XX.XHHX..XXXXX,,,XXXXXX:,:,:XX,XXXXX,.,X-X,.,XX,.......E.........E...,.XX,.,.X------
----X...E.,.E....,.....,..X-X.XX.XX.XXXX..X...........X-X...X-X,XX.....,X-X,.,XX,.,,,,,,,,,.,,,,,,,,,,,.XX,.,.X------
----X.....,......,B....B..X-X:XXEXX.XX.+..X.,,,,,,,...XXX+++XXX.XX.E...,X-X,.,XX,.,.......,.,...........XX,.,.X------
----X.....,......,B....B..X-X.XX.XXEXXH+..XE,.....,...,...E.....XX.....,X-X,.,XX,.XXXXXXX.,.,XXXXXXXXXXXXX,.,.X------
----X.ttE.,......,B....B..XXX.XXXXX.XX.X..X.:.....,.E.E........EXX.HH..,X-X,.,XX,.XHHHHXX.,.,XX...........,.,.X------
----X.t.t.,......,.....,......XXAXX.XX+X..X.,,,,,,,...,.........XX.E...,X-X,.,XX,.X,HHHXX.,.,XX,,,,,,,,,,,,.,.X------
----X.ttt.,....H.,.....,......++AXX.:X+:..X.XXXXXXX...XX,,,,,,,XXX.....,X-X,.,XX,.X,HHHXX.,.,XX,E....A......,.X------
----X.....X......,B...B,......XX.XX...E...X.X-----X...XXEE.EE.EX-X:.:..,X-X,.,XX,.X,HHHXX.,.,XX,.,,,,,,,,,,,,.X------
----XXXXXXXXXXXXX+B...B,XXX,,,XAAXX.......X,X-----XX:XXXXXXXXXXX-X,,,,.,X-X,.,XX,.X,,E,XX.,.,XX,.,............X------
----------XA...XX+B.E..,XXX,,,XXXXXXXXXXXXXEXXXXXXXXXXXXXXXXXX---XXXX,.,X-X,.,XX,.,.,.,XX.,.,XX,.,.XXXXXXXXXXXX------
----------X....XX+....B,X.......X...AA.:XXX,XXA..,,,,,,,,,...XXXXXX-X,.,X-X,.,XX,.,.,.,XX.,.,XX,.,.X-----------------
----------XA...,,,.....,X.......L.......X...XX...,E......E...XX,.,X-X,.,X-X,.,XX,.,.,.,XX.,.,XX,.,.X-----------------
----------X....,,,..E..,X.......L..E....X...XXE..,,,,,,,,,...XX,E,X-X,.,X-X,.,XX,.,.,.,XX.,.,XX,.,.X-----------------
----------XA...,,,.....,X...E...L.....E.X..:XX...HXXXXXXXX...XX,.,X-X,.,XXX,.,XX,.,.,.,XX.,.,XX,.,.X-----------------
----------X....XX,B....BX.......X,,,,,,HXA..XXEE.AXXXXXXXX...XX,A,XXX,.,,,,,.,,X,.,.,.,XX.,.,XX,.,.X-----------------
----------XA...XX,B.E..BX.......X.......X...XXX+XXX,,.,.XX...XX,..............,X,.,.,.,XX.,.,..,.,.X-----------------
----------XXXXXXXXBXXXXBX.......XE...A.EXXX,XXX+XXX,,.,,XX:..XX,,,,,,,,,,,...E,X,.,.,.,XX.,E,,,,.,.X-----------------
------------------------X.......X...XXXXX-X.XX...XX,XX,,XXX+XXX..........,....,X,.,.,.,XX.,......,.X-----------------
----------------XHXXXXXXX.E....EX.E.,X+++XX,XX...XX.XX,,XXX+XXXXXXXXXXXXX,....,X,.,,,.,XX.,,,,,,.,.X-----------------
----------------XH...E..XXXXXXXXXXXXXXEEXX..XX...X:.,A...H...XXXXXXXXXXXX,....,X,.....,XX..XXX.,.,.X-----------------
----------------XHE.....XXXXXXXXXXXXXX..XX..XX...XX.XX....XX.XX.EHXX,,,,,,....,X,,,,,,,XXXX---X,.,.X-----------------
----------------XH......+...........,+,,XX..XX...XX.XX....XX.,,...XX..........,XXXXXXXXXXX----X,.,.XXXXXXXXXXXXXXXXX-
----------------XHXXXXX.X,,,,,,,,,,,XX:.XX..XX...XX.XX....XXA,,...XX.,,,,,,,,,,X--XXXXXXXX-----X.,,,,,,,,,,,,,,,,,,X-
----------------XHX---X.X.........E.XX,,XX........E.,E.......,,..EXX.,XXXXXXXXXX--X.+..XXX-----X.......E..........,X-
----------------XHX---X.X...........XX++XX..XX...XX.XX....XX.,,...XX.,XAAAXXXXXXXXX.+..XXXXXXXX,,,,.,,,,,,,,,,,,,.,X-
----------------XHX---XXX...........XX.EE,E.XX...XX.XX....XXA,,E.HXX.,X....E......+.+..XXXXXXXXXXXX,XXXXXXXXXXXX,.,X-
----------------XHXHHHHX....X+++XX...XXHE,..XX...XX.XA....XX.,,...XX.,X.E....E..E.+.+..XXXXXXXXXXXX,XXXXXXXXXXXX,.,X-
----------------++AXXXXX..XX.....XX..XXXXX..E.....,.,.....E.H,,..EXX.,X..AAA......+.+...E............E........XX,.,X-
----------------XXXXXXX...++EX,XXXX...XXXXXXX....XX.XX....XX.,,...XX.,XXXXXXXXXXXXX.+............E............XX,.,X-
----------------X.<......X---X.X---X.E,+XXXXX....XX.XX....XXE,,.E.XX.,,,,,,,,,,,,,X.+.........................XX,.,X-
----------------X......E.XXXXX,XXXXX..,+E...X....XX.XX....XX.XX..HXXE..........E.,X.+.XXXXXXXXX.....XXXXXXXXX.XX,.,X-
----------------X........X+E....EWXX..,+....X....E,.,H.......XX...XX,,,,,,,,,,A..,X.+.XX......,.....,,..E.:.X.XX,.,X-
----------------XXXXXXX...+X......X.H.XXX.E.XXXXXXX:XX....E..AXXXXXXXXXXXXXXX,,,,,X.+.XXH.E.E.,.....,,E...E.X.XX,.,X-
----------------XXXX+++..EXXX+++XXX...,EX...XXXXXXX+XXAA.....XXXXXXXXXXXXXX,XXXX,,X.+.XXXXXXXXX.....,XXXXXXXX.XX,.,X-
----------------XXXX.E.X....X,,,XX...,E.X..........EXX....XXAXXA......XX,,,,...X,,X.+.XXXXXXXXX.....XXXXXXXXX.XX,.,X-
----------------XX-X...X.............,H.XXXXXXXXXXXXXXXXXXXXXXX.E.....++A,,,..EX,,X.+.........................XX,E,X-
----------------XXXX....X.........E.XXXXXXX,XX:XXXXXXXXXXXXEXXXA......XX..,,,..X,,X.+E.......................EXX,.,X-
----------------XH......X...........XX.EXXE,,,E,,,,,,,,,XX...XXA...E.AXX..,,,..X,,X.+.........................XX,.,X-
----------------XHE.XXX.X,,,,,,,,,,,XX..XX,.....,,,,,E,,+,.E.XXA......XX..,,,..X,AXXXXX...........XXXXXXXXXXXXXX,A,X-
----------------XH..X-X.+...........++..XX,.....,,,,,,,,+,..HXX..H...AXX..,,,..X,,....X,,,........XX............,.,X-
----------------XH..XXX.XXHXHXXXXXX+XX.E+X,.....,,,,,,,,+,...XXXX+XXXXXXE.,,,..X,,,,,,X,,,........XX,,,,,,,,,,,,,.,X-
----------------XAAA.WE.XH.AXHHHHHH+-XA.+X,....E,,,,,,,,XX.EAXX.....E..X..,,...X,.....+,,,........++.E............,X-
----------------XXXXXXXXXH.XXEXXX.HXXX+XXX,,,,,,K.......XAA..,,E.......X..,,,..X,,,,,,X,,,........XX,,,,,,,,,,,,,,,X-
------------------------XEX:X,X:X,X:X...XX,,,,AE,.......XX..EXXXXXXX+XXX..,,,..X......X,,,........XXXXXXXXXXXXXXXXXX-
----------------XXXXXXXXX.XXX.XXX.XXX...XX....,,,.......,,H..XXXXXXX+XHX..,,,..XXXXXXXXXXXXXXXXXXXX------------------
----------------AAE.,.+E...........E,.E.HX.....,........,,.E.XH:...E..H,..,,...X-------------------------------------
----------------XE..,.XXXXX:XXX:XXX:XXXXXX.....A........,,..AXH......EH,..,,...X-------------------------------------
----------------X...,.XEH:.XAEWXA.EXX----X.....E........XXA..XH.E.....H,..,,...X-------------------------------------
----------------XE..,.XXX+XXX+XXX+XXXXXXXX.....,........XXA.AXH...H...HX..,,,..X-------------------------------------
----------------H.H.,.,........E..E..E.EXX.....E....,,,,XX.EAXH.......HX..,,,..X-------------------------------------
----------------XXXXX.,......E..........XX.E...,,,,,,H..XXA..XH.......HX..,,,..X-------------------------------------
--------------------XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX,XXXXXXXHE.E...EH,..,,.E.X-------------------------------------
--------------------------------X:E.EAX.X------------X.X------H.......HX..,,...X-------------------------------------
--------------------------------XE,...X.XXXXXXXXXXXXXX,XXXXXXXX,,,XXX,XXH.,,...X-------------------------------------
--------------------------------X.,A.E,.,.........,,....XX................,A,..X-------------------------------------
--------------------------------XW,E..,.,.......EE,,..E.XX,,H...........E.,,,..X-------------------------------------
--------------------------------XE,..E,.,.........,,A...XX,H,.............,,,..X-------------------------------------
--------------------------------XH,EH.X.XXXXXXXXXXXXXLLLXX,.,.............,,...X-------------------------------------
--------------------------------XXXXXXXXX----------XA..AXX,.,.,,A,,,,,,,E,,,,,,X-------------------------------------
---------------------------------------------------X....,,,.,.,,,,,,,,,,,,,,,,,X-------------------------------------
---------------------------------------------------XAH..,,,,,.,,,,,.,,,,,.,,,,,X-------------------------------------
---------------------------------------------------XX+XXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------
----------------------------------------------------XHX--------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
