-------------------------------------------------------------------------------------------------------------XXXX-------X----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----
------------------------------------------------------------------------------------------------------------X....XXXX--X.X---------X............,,.............X-----
------------------------------------------------------------------------------------------------------------X........XX...XXXXXXXXXX.E.E..E.E.E.,,.............X-----
-----------------------------------------------------------------------------------------------------------X...........,.,............XXXXXXXXXXXX,,XXXXXXXXX..X-----
----------------------------------------------------------------------------------------------------------X.............XX............XXXXXXXXXXXX,,X-------X..X-----
---------------------------------------------------------------------------------------------------------X...,XX...,.,...XXXXXXXXXXX....E.....E.HX..XXXXXXX-X..X-----
---------------------------------------------------------------------------------------------------------X,,,.X.,,,,,,,..X--XXX----X..E....E....AX..,.....X-X..XXXXXX
--------------------------------------------------------------------------------------------------------X,...XX.,,....,,.X-X,,.XXXXXXXXXXXXXXXXXXX..,.....X-X..,E.EHX
--------------------------------------------------------------------------------------------------------X....X.,,......,..XX,,.,................XX..XXXX..X-X..,....X
--------------------------------------------------------------------------------------------------------X,,,XX.,...,,..,,.XX,,,,................XX..XXXX..X-X..,E.E.X
--------------------------------------------------------------------------------------------------------X...X..,...K,..X,,XX,.XXXXXXXXXXXX..XXXXXX..X,,,..X-X..,....X
--------------------------------------------------------------------------------------------------------X..XX..,......XX,,XX,XXXXXXXXXXXXX..X----X..XE,,..X-X..,E.EHX
--------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X...XX..,.....X-X..,...XE.....+::XX..X----X..XE,,..X-X..XXXXXX
------------------------------X>>>X---------------------X...E...........E.....................E....X---X...X,,.,,...XX-X..X...XX.....+..XX..XXXXXX..X:,,..X-X+.X-----
------------------------------X...X---------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X----X....,XX,,,X-XX-X.XXXXXX.XXXX+..XX..XX......X:,,..XXX+.X-----
------------------------------X...X---------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----X.....X,XXXXXXXX.XXXXXX,XXXX:..XX..XX......X.,,..,+,.+X-----
--------XXXXXXXXXXXX----------X...X---------------------X..........................................X------XXX....XX.......,E..E.....X...XX..XXXXXX..X:,,..,+,.+X-----
--------X.........XE----------X...X---------------------X..........................................X---------XX..XX,XXXXXXXX,XXXXXXXX:..XX..X----X..XE,,..XXX..X-----
--------X.........XX----------X+++X---------------------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........XXXXXXXXXXX...XX,XXXXXXX.....HX.E....XX..XXXXXX..X.,,,,X-HAHX-----
--------X.......+.,EXXXXXXXXXXX+++XXXXXXXXX-------------X.,..............................,.........++.,,,,,,,....XX+XX....X....E.X......XX..........XE,,..X----------
--------X......+..,,,.....................X-------------X.,..............................,.........XXXXXXXXXX...X-X.....E.X....EHX.E....XX..........XE,,..X----------
--------X......+..XEX,,,,,,,,,,,,,,,,,,,,,X-------------X.,..............................,.........X---------XXXX-X.......XE....AX......XXXXXXXXXX..X.,,..X----------
--------X.....+...X-X,,.......,,........,,X-------------X.,....,,,................,,,....,..,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X:,,..X----------
--------X....+....X-X,,,,,,,,,,,,,,,,,,,,,X-------------X.,....,.,,,............,,,.,....,..,,,,,,,X:,.E.................................E....,:XX..X:,,..X----------
--------X...XXXXX,XX,:.......,.,,,,,,,,..:X-------------X.,....,,,..,,.........,..,,,....,..,.,,,,,XX,........................................,,XX..X.,,..X----------
----XXXXX...X---XX,,,........,,,,,,,,,,..,X-------------X.,.......,,..,,.....,,.,,.......,..,,,....XX..........................................EXX..XXXX..X----------
-XXXX..XX...XXXXAA,,,..................,,,X-------------X.,.........,,..,,.,,..,.........,..,,,....XX..,,,...............,,,..............,,,...XX........X----------
-XH.,..XX...,.EXX,,,,..................,,,X-------------X.,...........,,..,..,,..........,..,,,....XX..A.,...............,.,..............,.,A..XX........X----------
-XH.,..XX...XXXXX..,,.,,,.....,,,,,,,..,,,X-------------X.,.............,,.,,............,..,,,....XX..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...XXXXXXXXXXX----------
-XH.,..XX...X:X-X..,,.,,,.....,.....,.....X-------------X.,...............,..............,..,,,....XX.....,................,,,............,.....X--------------------
-XH,,..XX....XX-X...,H,,,:....,...T.,......XXXXXXXXXXXXX,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,....XX.....,.........,,,,,,,,,,,,,.........,.....X--------------------
-XH,,..++....:XX,...,,,,,......,,...,......,.++.....+L,.,...................................,,,....,,.....,.........H,,,,,,,,,,.,.........,.....X--------------------
-XH.,..XX.....XX:...,,,.,........,..,......,.++.....+L,.,E..................................,,,....,,.A...,.........,W,E..E..E,.,.........,...A.X--------------------
-XHXX..XX....XX-X...,H,,,:........,,,......,.++.....+L,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,....,,.....,.........,,,,,,,,,,,.,.........,.....X--------------------
----X,,XX...X:XXX..,,.,,,...........,.....XXXXXXXXXXXXXXX.,...............,..............,..,,,....XX.....,.........H,,,,,,,,,,,,.........,.....X--------------------
----X,,XX...,.EXX..,,.,,,.................XH,,EXXXE..,.HX.,.............,,.,.............,..,,,....XX....E,...............................,.....X--------------------
----X..XX...XXXXX,,,,.....................X.,,...XXE.,EXX.,............,..,.,............,..,,,....XX...A.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E....X--------------------
----X..XX...X---A,,,,.....................XA,....XX..,.,,.,..........,,.,,.,.,,..........,..,,,....XX..,,,...............,,,..............,,,...X--------------------
----+..XX...XXX--A,,,.....................XE,,...XXE.,.XX.,.........,..,....,..,.........,..,,,....XX.E,.,...............,.,..............,.,AE.X--------------------
----+XX-X......XX,XX,:....................XA,,...XX..,.XX.,.......,,.,,......,,.,........,..,,,....XX..,,,........,,.....,,,..............,,,...X--------------------
--------X....+....XXX,,,,,,,,,,,,,,,,,,,,,XE,,,,,XXE.,.XX.,....,,,..,..........,.,.......,..,,,,,,,XX...........,,..,,........................,,X--------------------
--------X.....+...XHX,,.......,,.......,,,XH,:,.,:XX.,.XX.,....,.,,,............,.,,,....,..,,,,,,,XX,........,,......,...................E..,.:X--------------------
--------X.....+...,EX,,,,,,,,,,,+,,,,,,,,,XXX:X,XXXX.,.K,.,....,,,...............,,.,....,..,,,,,,,X:XXXXXXXXXXXX,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------
--------X......+..,,,.........++..........HE,.....BX.,E,,.,.......................,,,....,.........XXXXXXXXXXXXXX,,XXXXXXXXXXXXXXXXXXXXX------XXX--------------------
--------X.......+.XEXXXXXXXXXXX,XXXXXXXXXXXE,..E...X.,.XX.,..............................,.........XX.,,,.,,E..E,,EX.E.......E.......E.X----XX.:X--------------------
--------X.........X----------XX+XX--------H.,..XXX,X.,.XX.,..............................,.........XAE.,,.,,,,,,X,.X+++++++++++++++++++X--XX.,H.X--------------------
--------XXXXXXXXXXX-XXXXXXX--X...X------XXXEX:X.XX,,.,.XX.,..............................,.........XX,.,,.,.,,,,XXXX,,,,,,,,,,,,,,,,,,,XXX...,,:X--------------------
--------------XXXXXXX......X-X...X--XXXX..XX.E..XXXX.,.XX.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........XX,.,,.,,,,,,X-XA.....................XXXXXXXX--------------------
--------------XE.EE+,......X-X...X-X......,E...EXXXX.,E,,..........................................XA,E,H,,,.,.,X-XH++................XX.XXXXXX----------------------
--------------XXXXXXX.,,,...XX,,,X-X..,,,.XX.E..XXE,,,.XX..........................................XX,,,..,..,,,X-XH..+++.............XX..,,,.X----------------------
--------------------X.,.,...XX,,,XX...,.,.X-XXX.XX...,.XX..........................................XX,,,E.,..,.,X-XH.....++...........XX..,,X,X----------------------
--------------------X+,,,....X,,,X....,,++X----XXXE..,X-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E.XX.,,..,..,.,X-XA.......++........:XX:..XX,X----------------------
--------------------X........,...,........X------:XXXXH-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..XX,,,,,,,,,XXX-XXX..XXXXXXXXXXXXXXXXXXXX-X,X----------------------
--------------------X........X,,,X........X-------------X.......E...................E..........,,..XX.,.......XXHXXXX..XXXXXBXBXAX----------X,X----------------------
--------------------X......XXX...XX.......X-------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,........XH.EXX,,XE..E.BB,HX----------X,X----------------------
--------------------X......X-X...XX.......X-------------------------------------------XXXX----------X,,.......EXH.EXX..,.....B.BBX----------X,X----------------------
--------------------X......X-H..HXX,,,,,,,X-------------------------------------------H.EX----------XE........XXH.XXX,,,....,,B,BXHXXXXXXXXXX,X----------------------
--------------------X......X-XXXXXX.......X-------------------------------------------X..X----------X..........,H.XXX......,....EXA,E...,.E...X----------------------
--------------------X......XXXXXXXX.......X-------------------------------------------X.EX----------X.........XXH.....,,,,,.,,,,,XX,..E.XXXXXXX----------------------
--------------------X.....................X-------------------------------------------XE.X-----XXXXXXE........X-H...,,....,,..,,,XW,....XXXXXX-----------------------
--------------------X...,,,.........,,,...X-------------------------------------------X,HXXXXXXX:..XXXX.......X-H...,...,,....,..XA,E...,,,,,X-----------------------
--------------------X+++,.,.........,.++++X-------------------------------------------X,,XXA..XX...XEHX.......X-HXXXXX,XXBX:BXXX+-XHXXXXXXXX.X-----------------------
--------------------X...,,,.........,,,...X-------------------------------------------XHBXXHE.+,...,EHX.......XXXXXXXX.XXEXXXXXXXXXXX-----X..X-----------------------
--------------------X.....................X-------------------------------------------X,BXXA..XX.,,XXXB.......,.E.E.XXXXX.XX........XXXXXX.,,X-----------------------
--------------------X.....................X-------------------------------------------X..XXXXXXX,.EX-HB.......,.,...XXXXXEXX,,,,,,,,XXXXXXXXXX-----------------------
--------------------X.....................X-------------------------------------------B.BXXXXXXX,,.X-X.BB.....,.,.E...:.E.XX...E...EX--------------------------------
-------------XXXXXXXX,,,,,,,,,,,,,,,,,,,,,XXXXXXXX------------------------------------B.......XX..,X-HB.B.....,.E...E.....X-XE...E.XX--------------------------------
-------------HE.E.E+,.....................+E..E.AXXXXXXX------------------------------X:......+,...,XXH,,B,,..,.,..E.E....XXH......XXX-------------------------------
-------------A.....+,.......,,,,,,,.......+.....AXX.....XXXXX-------------------------B.......XX.,,...X,,,,,..,.,.......E.X,.XE.E.XXHX-------------------------------
XXXXXXXXXXXX-A..E.E+,.......,..E..,.......+E...EAXX.........X-------------------------B..XXXXXXX,.....,,,,,,..,.E....E.E.X,.,X.XXXXX.,X------------------------------
X..........X-A.....+,.......,,,,,,,.......+.....AXX.........X-------------------------X.BXXXXXXX......XXXXXXXXXAAHHAHHHAXX..E.XXXXX,E.,X-----------------------------
X.....XXXX.X-A..E.E+,.....................+E..E.AXX.........X-------------------------X.BXXHE.XX,,....XXX---------------XE,..,,,,,,..,E.X----------------------------
X...E.X--X.X-HXXXXXXX,,,,,,,,,,,,,,,,,,,,,XXXXXXAXX.XXXXX...X-------------------------X,,XXA..+,..,....:X-----XXXXXXXX-X,..,....E...,..,X---XX-----------------------
X.....X-XX,XXXXXXXXXX.....................XXXXXXXXX,X---X.E.X-------------------------XHBXX:E.XX...,...:X-----X....,,XX.,,.E,,,,,,,,.E,.,XXX.X-----------------------
X..E..X-X..........XX...,,,,,.......,,,,,.XX........XXX-X...X-------------------------X,,XXXXXXX:...,E..X-----X....,EXX..,,,,,,,,,,,,,,,.X,,..X----------------------
X.....X-X....E.....XX...,.E.,.......,.E.,.XX...E......X-X...X-------------------------XEAX-----XXXXXXXX:X-----X...,..XX...,H,,A,,A,H,,...X,E..X----------------------
X.....X-X,,,,,,,,,,XX...,,,,,.......,,,,,.XX,,,,,,,,,,X-X...X-------------------------X..X--------------------X...,,,,....................,,,..X---------------------
X.....X-X...,,,....XX.....................XX...,,,....X-XE..X-------------------------XE.X--------------------X..XXXX........,,,,,,,,......XXXEX---------------------
X.....X-X...,,,....XX,,,,,,,,,,,,,,,,,,,,,XX...,,,....X-X...X-------------------------XE.X-------------------X..EXX..........................X.X---------------------
X.....X-X.............................................X-X.E.X-------------------------XXHX-------------------X...XX..........................X.X---------------------
X.....X-X.............................................X-X...X------------------------------------------------X...XX..........................XEX---------------------
X.E...X-X.............................................X-X...X------------------------------------------------X.E.XX..........................X.X---------------------
X.....X-X.............................................X-X..EX------------------------------------------------X,,,XX,,,,,,,,,,,,,,,,,,,,,,,,,,X,X---------------------
X.....X-X.............................................X-XE..X------------------------------------------------X....X.........................X..X---------------------
X.....X-X...............,,,........,,,................X-X...X-------------------------------------------------X.E.XX,,,,,,,,,,,,,,,,,,,,,,,,XE.X---------------------
X.....X-X...............,.,........,.,................X-X...X-------------------------------------------------X,,,,XX......................XX.X----------------------
X....EX-X...............,,,........,,,................X-X...X--------------------------------------------------XX.E.XX,,,,,,,,,,,,,,,,,,,,XX.,X----------------------
X.....X-X.............................................X-X...X----------------------------------------------------XXXXX....................XE..X----------------------
X.....X-X.............................................X-X...X-------------------------------------------------------XXX,,,,,,,,,,,,,,,,,,XX..X-----------------------
X.....X-X.............................................X-X...X---------------------------------------------------------XW.................X-XX------------------------
X..E..X-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-X.E.X----------------------------------------------------------X,,,,,,,,,,,,,,,WXXX--------------------------
X.....XXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXX...X-----------------------------------------------------------X..............X-----------------------------
X....................+................+.....................X------------------------------------------------------------X,,,,,,,,,,,,XXX----------------------------
X..........E.........+................+..............E......X----------------------------------------------------XXXXXXXX,............+..XX--------------------------
X.................E..+................+...E......E..........X-----------------------------------------------------X..E.E+.XX,,,,,,,,,X+E...XX------------------------
X....................+................+.....................X------------------------------------------------------X....EX--XX.....XXX...E.X-------------------------
X.:..................+........:.......+.......E.......E...:.X-------------------------------------------------------XX...X----X,,XX--X....X--------------------------
X....................+................+.....................X---------------------------------------------------------X..X----X++X----XE.X---------------------------
X..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X----------------------------------------------------------XX----XX++XX---X.X----------------------------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................X---------------------------------------------------------XXXXXXXX....XXXXXX-----------------------------
X+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++X---------------------------------------------------------X.E.EE+,<...,E.EEX-----------------------------
X...........................................................X---------------------------------------------------------X.....+,....,....X-----------------------------
X.E.E.E.E.E.E.......E...E.........................H.E.E.E.E.X---------------------------------------------------------X.E.EE+,.W.<,E.EEX-----------------------------
X...........................................................X---------------------------------------------------------XXXXXXXX...WXXXXXX-----------------------------
X.E.E.E.E.E.E.......E.................H.............E.E.E.E.X---------------------------------------------------------XXXXXXXX,,,XXXXXXXX----------------------------
X...........................................................X---------------------------------------------------------X.EE.EXX+++XXE.E.EX----------------------------
X.E.E.E.E.E.E...H...E.E...........ttt.....:.......E.E.E.E.E.X---------------------------------------------------------X.....XX+++X+.....X----------------------------
X.................................t.t.......................X---------------------------------------------------------X.....XX,,,XX.....X----------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------X........E........X----------------------------
----------------------------------------------------------------------------------------------------------------------X.................X----------------------------
----------------------------------------------------------------------------------------------------------------------X.................X----------------------------
----------------------------------------------------------------------------------------------------------------------X.................X----------------------------
----------------------------------------------------------------------------------------------------------------------X.................X----------------------------
----------------------------------------------------------------------------------------------------------------XXXXXXX.......,,,,......XXXXXXX----------------------
----------------------------------------------------------------------------------------------------------------X.....,.......,,,,......+.E...+----------------------
----------------------------------------------------------------------------------------------------------------X...E.,.......,,,,......XXXX,,X----------------------
----------------------------------------------------------------------------------------------------------------X,,XXXX.......,,,,......X--X++X----------------------
----------------------------------------------------------------------------------------------------------------X..X--X.......,,,,......X--X,,X----------------------
----------------------------------------------------------------------------------------------------------------X++X--X.......,,,,......X--X..X----------------------
----------------------------------------------------------------------------------------------------------------X..X--X.......,,,,......X--X,,X----------------------
----------------------------------------------------------------------------------------------------------------X,,X--X.......,,,,......X--X,,X----------------------
----------------------------------------------------------------------------------------------------------------X,,X--X.....,,....,,...EX--X..X----------------------
----------------------------------------------------------------------------------------------------------------X,,X--X....,,,....,,....X--XE,X----------------------
----------------------------------------------------------------------------------------------------------------X,,X--X.E..,...E....,.E.X--X,,X----------------------
----------------------------------------------------------------------------------------------------------------X,EX--X...,.......E.,...X-X.,,X----------------------
----------------------------------------------------------------------------------------------------------------X,,X--XXXX..E.......EXXXX-X,,.X----------------------
----------------------------------------------------------------------------------------------------------------X,,.XX---X...........XXXXXX,.X-----------------------
-----------------------------------------------------------------------------------------------------------------X.,,.XXXX......E....,+.,,,,X------------------------
------------------------------------------------------------------------------------------------------------------XXXXXXXX...........XXXXXXX-------------------------
-------------------------------------------------------------------------------------------------------------------------XXXXXXXXXXXXX-------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
