-------------------------------------------------------------------------------XXXXXXXXXX-----------------------
-------------------------------------------------------------------------------X...XH.H.X-----------------------
-------------------------------------------------------------------------XXX---X...XX.AAXXXXXXXXX--X------------
----------------------------------------------------------------------XXX..X---XE.EXA..AXX..XX..X--XX-----------
---------------------------------------------------------------------XX.....X--X...XX.A.XX..XX..X--X.X----------
-------------------------------------------------------XX----------XXX-X....X--X...XA..AXX..XX..X-X.E.X---------
-----------------------------------------------------XX..X-----X--X...XX....X--XE.EXX.:.XXE.XX..X-X..W.X--------
---------------------------------------------------XX.WA.X---XHX--X...X-X..E.X-X...XE..EXX..XE.EX-X.....X-------
-------------------------------------------------XX.A...A.X-XA.AX--X...XXE...X-X,,,XX+++XX,,XX,,XX,+...EXX------
-------------------------------------------------XA....A..X-X.H.X--X...X-X.,,XX....................,XXX---------
--------------------------------------------------X..A...A.X-X..HX--XEE.XX,,,............+H........X------------
--------------------------------------------------XA....A..X-XA..A--X...XXX..............+.........XXXXXXXX-----
---------------------------------------------------X..A...A.X-XA..X--X++XX............E..+..E..E..A,......X-----
---------------------------------------------------X.A.A.A..X-X..EXX-X,,.........E.......+.........,......X-----
----------------------------------------------------XA.....E.X-XA,,X-X....+..............+.........,..E...X-----
----------------------------------------------------X........X-XX..XX....A+..............+.........,......X-----
-----------------------------------------------------X..E.....X-X,,........+..........E..+........A,......X-----
-----------------------------------------------------X....E.,,X-X..........+.:...........+....E....XXXXXXXX-----
------------------------------------------------------X...,,..XX............+...........:+.........,..E---------
-----XXXX---XXXXX---XXXX------------------------------X.,,..,,..............+............+.........,E.X---------
----X....X--X...X--X....X------------------------------X..,,................+............+.........XXXX---------
---X....E.XXA..A.XX..E...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,...................+........E..+.........XXXXXX-------
---X......XX.....XX...E..L+.............................+...................A+...........+.........,.E..X-------
---XE.....XXA.A.AXX......L+..A...H...A...H...A....H..A..+.H...................+..........+......E..,.E.HX-------
---X......XX.....XX.E....L+.............................+.....................+......A...+.E......+XXXXXX-------
---X......XX+++++XX...E..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........A....:.....+...E......+.......+.X------------
----X...EX--:..AX--X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X.....................+.................+.,X-----------
-----X...X--X...X--X...XXH.H.H.H.H..H.H.H.H.H.H.H.H..H..XXA................:..A+......XXXXX,,XXXXX,,.XXX--------
------X+X----X,X----X+X-X..............................HX-X.....................+...XXXXXXXK.X----XE+...XX------
------X+X----X+X----X+XXH..........XXXXXXXXXXXXXXX......HXXA....................+HXXXX...XX..X-----X...EX.X-----
-----X..X----X.X----X.XX.........XXXX,,,........XXX......X-XA.................+++X-X....HXXE,X-----X.W.X.A.X----
-----X.E.X--X.E.X--X.E.XX...E..XXXX..,E,........X++.......X-X...........++++++.XXXX......XX..X-----XE.X....EX---
-----X...X--X...X--X...XXH...XXXX....,,,.,,,....,.++.....H.XX.H...++++++......X-X...XXX..XX..X------XX.E....X---
-----X...X--X...X--X...X-X.XXXX..........,E,.....,++.......X-X++++.......E..XXXX..XXXXXE.XXE.X---XXXX....E..X---
-----X...X--X...X--X...X-XXXX...E.E..,,,.,,,.....,.XX......HXX.A...E..E...XXXX..E.XXXXX..XX++X---X.........A.X--
-XXXXX,,,XXXX,,,XXXX,,,XXXX..........,.,..........XXEXXXXX..X-X..........X-X.....XK+LXXXXXX,,XX--X.EEE...E..XX--
-B........................+..........,E,...........XXXXXXX...X-XA......XXXX....XXXXXX,........X--X.....E..XX----
-B.W......................+HH.HH.HH.HH.HH.HH.H.HH.H+H.,.XX....XX......X-X...E..XXXXXX,........X--X,,,,,,XX------
-XXXXX,,,XXXX,,,XXXX,,,XXXX........................XXXXAXX....X-XW..XXXX.......XX..XX,......E.X--X.....EX-------
-----X...XXXX...XXXX...X---X.E....E................XXXX.XX.....XX.XXXX....E....XXE.XXXXXXXXXXXX--XE..A..X-XX----
-----X...XEXX...XEXX...XXXX,,,.E..................XX.XX+XX.E.E.X-XXX.........XXXX..XXX------X.X--X.A.W.EXX..X---
-----X...X.XX...X.XX...XA.:.,,,,..E....:..........X.HXX.XX......XX.....E.....XXXX..XXX------X.X--XW...LLX...>---
-----X.E.X.XX.E.X.XX.E.X.....E,,,................XX..XX,XXXXXXXX.........E..EXEXX..XXX------XHX--X.A.ELLL...>---
-----X...X.XX...X.XX...XA.A....E,,,..............X...XBBBXXXXBX,..E..E.......XXXX.EX--------X.X--XE....LXX..X---
------X,X..X-X,XX.X-XXXX....A.....,XX...........XX...XX.,.,,..B,,............XEXX..XXXXXXXXXXAXXXX...:A.X-X,XXX-
------X.X..XXX,XX.XXXXXXXXXXXXXXXXXX-XXXXXXXXXXXX..E.XX.,...,,.B,XX.......E..XXXX..XXH,<<,W.+W,,E,AA..A.X-XE.EX-
------XEX:....E..:XX..A.A.A..A.A..HXXXXXXXXXXXXXX....XX.,.....,,BXXXXX.......XX,,..XX,,..XXXXXXXXXXXXXXXX-X...X-
------X,X.........XXA..............XX::.::.:.:+HX....XX,........,,.XXXXXXXX..XXXXE.XXH<.<XXXXXX-----------XXXXX-
----XX...XX.......XX....A..A.A.A..AXX..........+X....XX,..E.......,,..XXXXXXXXXXX..XX,,..,+E.WX-----------------
---X.......X......XX...............XX::.::.:.:.:X....XX,........E...,,,,,,,,,,,XX..XXH,:.XXXXXX-----------------
-XX,,......,XX....XXE...A..A.A..AA.XX,,,,,,,,,,,X....XX,............E..........XX..XX,BXXX----------------------
X..,,,,,,,.,,.X.H.XX.XXXXXXXXXXXX,XXX...........X....XX,.......................,,.EXXHX--------XXXXX---X--------
X..,,......,,EX...XX.X----------X.X-X,,,,,,,,,,,X....XX,:......W.E..E..........,,..XXHXXXX--X--XA.AX--X.X-------
XE.,,......,,.XXXXXX,XXXXXXXX---X.X-X...........X....XX,............E..........,,..XX,,..X-X.X-X...X-X.H.X------
X..,,......,,.+++.XX.,..E...X---X.XXX+++++++++++XXX..XX,,,:....................,,..XXWX+EX-XA.XXE,EXX...:.X-----
XH.,,......,,.XXX.XX.,......X---X.,....+..........X..XX.,,.......E..E..........,,..XXXX..XXE.,.X,,,X.E...X------
X..,,......,,EX-X.XXXXXXEX,,X---X.,....+A.E..E..E.X..XX........................,,.EX--X..X-X.,,..E..+,.E.X------
XE.,,......,,.X-X.X------XE.X---X.,....+..........X..XX,,,,,,,,,,,,,,,,,,,.....XX..X--XE.X--X.,....E+.,.X-------
-X.,,......,,X--X.XXXXXXXX,,X---X.,....+A.E..E..E.X..XXXXXXXXXXXXXXXXXXXXBB,...XX..XXXX..XXXXX.......+.X--------
--X........XX---X.,.........X---X.,....+..........X..XXXXXXXXXXXXXXXXXXXX,X.,,.XX..,,.+..,,..+...E..E.X---------
---X......X-----XXXXXXXXXXXXX---X.,....+..........X.E........E....E...E..XXXX.,XXXXXXXH.H,,E.+.......+.X--------
----XXXXXX----------------------X.,....+A.E..E..E.X...E.E.............E....XXXXX------X..XXXXX.......+,.X-------
---------------XXXXXXXXX--------XXXXX,,+,,,,,,,,XXXE......E....E.E..E....E...XXX------X..X---X,.E..E+.,..X------
--------------X.,.......XXXXXXXXX---X...........X-X...XXXXXXXXXXXXXXXXXXXXXXXXXXX-----X,,X--X,.X+++X.,E...X-----
------------XXB,,.AE.............X--X,,,,,,,,,,,X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X..X-X..XX,,,XX...:X------
----------XX..B,.,.+.............X--X...........X-X.+...............................X-X,,XX.HX-XEE.X-X..BX------
---------X.....B,.,+..............XXX,,,,,,,,,,,XX.++..E..........A.....E...E..E...AX-XEEX-X.X-X...X--XHX-------
-------XX.......B,,.+..........E.,,,.............,.+.+..............................X-X..X--X--XE.EX---X--------
------X..........B.,.+.E.........,,..E..E..E..E...,.+.X............................AX-XEEX-----XXXXX------------
----XX...........B,.,A..........,,,...............,..XX....E......E.....E...........X-XAAX----------------------
--XX..............B,.,+........X,,.................,.XX....................E......A.X-X..X----------------------
-X................B.,,.+.......XX.........:.........X-X.............................X-X,,X----------------------
--X..E.............B,.,+.......XX...................X-X...........A.............H.A.X-X++XXXXXXXXXXXX-----------
---X................B,.,+.E....XX...................X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............X-----------
---X.................B,,.A....WXX...................X-------------------------------XA............E.X-----------
----X................B,.,+.....XX...................X------------------------------X.....XXXXXXXXXXXX-----------
-----X...E............B,.,+....XX.....W....E........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXX-----------
------X................B,,.+...XX.E..........E......,,.,........................+.+................:X-----------
-------X...............B,.,+.E.XX...................,,.,...............E...E....+.+.........E.......X-----------
-------X................B,.,A..XX...................,,.,.....E...E...E..........+.+................HX-----------
--------X................B,.,+.XX...................,,.,........................+.+......XXXXXXXXXXXX-----------
---------X..E.............B,,+.XX......,,,,,,,......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXX-----------
------XXX.,................B.,+XX...................X------------------------------X................X-----------
----XX...,.X................B.,XX,,,,..,,E,,E,..,,,.X-------------------------------X............E..X-----------
----X.....X-X................,,X-X.E,..,,...,,..,E,.X--------------------------------X...XXXXXXXXXXXX-----------
---X......X-X...E............B.X-X,,...,,.E.,,..,.,X----------------------------------X..XXXXXXXXXXXX-----------
----XK....X--X................X---X....,,E..,,...,X------------------------------------X............X-----------
----X....X----X.............XX-----XXXXX,,,,,XXXXX--------------------------------------X........E..X-----------
-----XXXX------X...........X-----------X+++++X-------------------------------------------XXXXXXXXXXXX-----------
---------------X...E......X------------X+++++X------------------------------------------------------------------
----------------X.......XX-------------X.....X------------------------------------------------------------------
-----------------X.....X--------------X.......X-----------------------------------------------------------------
------------------X...X---------------X.......X-----------------------------------------------------------------
------------------X.XX---------------X..A..E..X-----------------------------------------------------------------
-------------------X-----------------X.........X----------------------------------------------------------------
-------------------------------------X.........X----------------------------------------------------------------
--------------------------------------X........X----------------------------------------------------------------
--------------------------------------X...E...X-----------------------------------------------------------------
--------------------------------------X.......X-----------------------------------------------------------------
---------------------------------------X.....X------------------------------------------------------------------
---------------------------------------XXXXXXX------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
