XXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------------------------------------------------------------
X...................X-------------------------------------------------------------------------------------------------------------------
X...................X-------------------------------------------------------------------------------------------------------------------
X...................X-------------------------------------------------------------------------------------------------------------------
X,,,................X-------------------------------------------------------------------------------------------------------------------
X...,,,,,,..,,,,,...X-------------------------------------------------------------------------------------------------------------------
X.<...<...,,,,,,,...XXXXXXXXXXXXXXX-----------------------------------------------------------------------------------------------------
X........<...,E,,...,++.,.........X-----------------------------------------------------------------------------------------------------
X...<.....,,,,,T,...XXXXXXXXXXX...X-----------------------------------------------------------------------------------------------------
X:..,,,,,,..........X---------X...X-----------------------------------------------------------------------------------------------------
X,,,................X---------X...X-----------------------------------------------------------------------------------------------------
X...................X---------X...X-----------------------------------------------------------------------------------------------------
X.......W........,,,X---XXXXXXX...X---------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------
X.........A......,,,X---XE........X---------X.......................................................................X-------------------
X...............,,..X---X...XXXXXXX---------X.............................E.........................................X-----XXXXXXX-------
X...............,,.:X---X...X---------------X.................E.....................................................X-----X....WX-------
XXXXXXXXXXXXXXXXXXXXX---XXX.XXXEXXX---------X.......................................................E...............XXXXXXX.....X-------
--------------------------X.,.H..AX---------X.......................................................................,...........X-------
--------------------------X.XXXXXXX---------X.......................................................................XXXXXXX.....X-------
--------------------------X.X---------------X.......................................................................X-----X.....X-------
------------------XXX-----X.X---------------X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXX...X-----X.....X-------
------------------XEX-----X.X---------------X.X---------------------------------------------------------X...X---X...X-----X.....X-------
----------XXXXXXXXX.X-----X.X---------------X.X-----------XXXXXXXXX-------XXXXXXXXXX--------------------X...X---X..,X-----X.....X-------
----------X.........X-----X.X---------------X.X-----------X.......X-------X.......,X--------------------X...X---X,,.X-----X.....X-------
----------X.XXXXXXX.X-----X.X---------------X.X-----------X...E...X-------XE......XX--------------XXXXXXX...XXXXX...X-----X.....X-------
----------X.X-----X.X-----X.X---------------X.X-----------X.E...E.X-------X..E..E.X---------------X.....,.......,...X-----X.....X-------
----------X,X-XXXXX.XXXXXXX.XXXXXXX---XXX---X.X-----------X.......X-------X.......X---------------XE..E.,.......,..:X-----X.....X-------
----------X.X-X.................E.X---X:X---X.X-----------X.......X-------X.......X---------------X.....,.......,...X-----X.....X-------
----------X,X-XXXXXXXXXXXXXXXXXXXXX---X.X---X.X-----------X...E...X-------X,,,,,,,X---------------X.....,,,,XXXXX,..X-----X.....X-------
----------X.X-------------------------X.X---X.X-----------XE.....EX-------X.......X---------------X...E.....X---X.,,X-----X.....X-------
----------X.X-----XXXXXXXXXXXXXXXXXXEXX.X---X.X-----------XXX,,,XXX-------X,,,,,,,X---------------XE.....E..X---X...X-----X.....X-------
----------X.X-----X....................WX---XEX-------------X,,,X---------X.,H,...X---------------X.........X---X...X-----XE....X-------
----------X.XXXXXXX.......XXXXXXXXXXXXXXX---X.X-------XXXXXXX,,,XXXXXXXXXXX,,,,,,,XXXXX-----------X...E...H.X---X...X-----XXXXX.X-------
----------X..............HX-----------------X.X-------XW,A.A..........................X-----------X.........X---X...X---------X.X-------
----------X...............XXX-------XXXXXXX-X.X-------XA,A..A...................,,,...X-----------XXXXXXXXXXX---X...X---------X.X-------
----------X...............,TX-------X.....X-X.X-------X,,,,,,...................,A,...X-------------------------X...X---------X.X-------
----------XXXXXXXXX.......,,XXXXXXXXX.,,,.XXX,XXXXXXXXX,,,,,,...................,,,...X-------------------------X...X---------X.X-------
------------------X.................E.,.>.,.,HXX....,,,.....,A........................X-------------------------X...X---------X.X-------
------------------XXX,,,,,XXXXX,XXXXX.,,>.XXX,XXX...,,,.....,.........................XXXXXXX-------------------X...X---------X.X-------
--------------------X.....X---X+X---X.....XE.EX-X...,T,.....,.........................,,,...X-------------------X...X---------X.X-------
----------------XXXXX,,,,,X---X+X---XXXXXXXX..E-X.E.,,,.....,A.A......................,,,E.WX-------------------X...X---------X.X-------
----------------X..XX..E..XXXXX,XXXXXXXXXXXXE.X-X...,,,.....,.........................,,,...X-------------------X...X---------X.X-------
----------------X....E......E:..:.........XXXXX-X...,,,.....,A........................XXXXXXX-----XXXXXX--------X...X-XXXXXXXXX.XXXXXXX-
----------------X..............E....E.....X-----X...,,,.....,.........................X-----------X..H.XXXXXX---X...X-X.............:.X-
--------XXXXXXXXX..........:ttt..E........X-----XXXXXXX,,,,,,.........................X-----------X....,.A.AX---X...X-X...............X-
--------X....,++,...........t.t.........E.X-----------X...............................X-----------X....,...XX---X...X-X...............X-
--------X.XXXXXXX.......E..:ttt......E....X-----------X..,,,..........................XXX:XXXXXXXXX....,.:.XXXX-X...X-X.............A.X-
--------X.X-----X............E...E........X-----------X,,...,.........................,.,,,E...........,...XXXX-X..XX-X...............X-
--------X.XXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,XXXXX-XXXXXXX.,..,.,,.....................,.,................,...XXXX-X..XXXX.E.............X-
--------X.....,.,...,.,....E....E...,E,...,.,.X-X.....,..,.,.,.,,..,........,,,,....,.,.....E..........,.A..X---X...,,................X-
--------XXX,XXXXX,,,,,,,,,,,,,,,,,,,,,,,,,XXX,X-X.XXXXX...,..,.,.,,,,,......,.,,,,,,,.,.,,.............,....X---X...,,................X-
----------X.X---X.........................X-X.X-X.X---X....,,..,.,,,,.,....,,.,,,,.,,.,.,:,............,.A..X---X...,,................X-
----------X:X---X.............E...........X-X.X-X.X---X.....,.,..,,,,.,,..,,.,,,,,.,,.XXXXXXXXXXXXX....,....X---X...,,................X-
----------X.X---X......E..........E.......X-X.X-X.X---X......,,.,.,,,.,,,,,.,,..,,,,..X-----------X....,....X---X...,,...............:X-
----------X.X---X.............E...........X-X.XEX.X---X.......,,,,,.,,.,.,.,,.........X-----------X....,.A.AX---X...,,.......E......:.XX
----------X.X---X.........................X-X.....X---X..............,,,.,.,,.........X-----------X....XXXXXX---X...,,..............:..X
----------XWX---XXXXXXX,XXXXXXXXXXXXXXXXXXX-XXXXXXX---X...............,,,.,.,.........X-----------XXXXXX--------X...,,...............:XX
----------X.X---------X.X-----------------------------X.................,,,,..........X-------------------------X...,,................X-
----------X.X---------X.X-----------------------------X...............................X-------------------------X...,,................X-
----------X.X---------X.X-----------------------------X...............................X-------------------------X...,,................X-
----------X.XXXXXXXXXXX.X-----------------------------X.....,,,,,,,...................X-------------------------X...,,................X-
----------X.......E.....X-----------------------------X.....,....,,...................X-------------------------X...,,................X-
----------XXXXX,,,,,XXXXX-----------------------------X.....,.,,,,,...................X-------------------------X...,,....E...........X-
--------------XE....X---------------------------------X.....,.,.,,,...................X-------------------------X...,,................X-
--------------X.....X---------------------------------X.....,.,,,,,...................X-------------------------X..XXXX...............X-
--------------XHH..EX---------------------------------X.....,,,,,,,...................X-------------------------X..XX-X...............X-
--------------XXXXXXX---------------------------------XXXXXXXXX,,,,,,,XXXXXXXXXXXXXXXXX-------------------------X...X-X...............X-
--------------------------------------------------------------X,,,,,,,X-----------------------------------------X...X-X...............X-
--------------------------------------------------------------XtttttttX-----------------------------------------X...X-XH..............X-
--------------------------------------------------------------XE..E...X-----------------------------------------X...X-X...............X-
--------------------------------------------------------------X.....E.X-----------------------------------------X...X-XXXXXXXXXXXXXXXXX-
--------------------------------------------------------------X.E.E...X-----------------------------------------X...X-------------------
--------------------------------------------------------------X.....E.X-----------------------------------------X...X-------------------
--------------------------------------------------------------X.E.E...X-----------------------------------------X...X-------------------
--------------------------------------------------------------XE....E.X-----------------------------------------X...X-------------------
--------------------------------------------------------------X...E...X-----------------------------------------X...X-------------------
--------------------------------------------------------------XXXXX,XXX-----------------------------------------X...X-------------------
------------------------------------------------------------------X.X-------------------------------------------X...X-------------------
----------------------------------------------------------------XXX,XXX-----------------------------------------X...X-------------------
----------------------------------------------------------------X.....X-----------------------------------------X...X-------------------
----------------------------------------------------------------X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X-------------------
----------------------------------------------------------------X......................E............................X-------------------
----------------------------------------------------------------X:..W.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------
----------------------------------------------------------------X.....X-----------------------------------------------------------------
----------------------------------------------------------------XXXXXXX-----------------------------------------------------------------
