---------------------XXXXXXXXXXXXXXXXXXXXXXXXX-
-----------------XXXX.........,.K.XXW.......HX-
---------------XX.............,...XX.,,,,,,,.X-
-------------XX...............,...XX.,.....,.X-
-----------XX.................,...XX.,.....,.X-
----------X...................,...XX.,.....,.X-
---------X....................,...XXE,.....,.X-
--------X.....................,.A.XX.,.....,.X-
-------X......................,...XXE,.....,.X-
------X.......................,...XX.,,,,,,,.X-
-----X........................,...XXE.......<X-
----X.........................,...XXX+++XXXXXX-
----X.........................,.E.X-X+++X--X>>-
---X..........................,...X-X...X--X.X-
---X..........................,...X-X...X--X.X-
--X...........................,...X-X...X--X.X-
--X...........................,...X-X.A.X-X...X
-X............................,...X-X...X-X...X
-X............................,...X-X...X-X.A.X
-X............................,...X-X...X-X..EX
-X............................,...X-X...X-X.XXX
X.............................,...X-X...X-X.X--
X.............................,.A.X-X...X-X.XXX
X.............................,...X-X...X-X...X
X.............................,...X-X...X-X...X
X.............................,...X-X...X-X...X
X.............................,...X-X...X-X.A.X
X.............................,...X-X...X-X...X
X.............................,...X-X...X-X...X
X.............................,...X-X...X-X...X
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X-X.A.X-X.E.X
X.................................X-X...X-X...X
X...A...............A.....E.......X-X...X-X...X
X.................................X-X...X-X...X
XXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXX-X...X-X...X
------X+++X-------------------------X...X-X...X
XXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXX...X-X...X
XHHHHH,.................................X-X...X
XHHHHH,...A...E...........A...........E.X-X.A.X
XHHHHH,.................................X-X...X
XHHHHHXXXXXXXLLLXXXXXXXXXXXXXXXXXXXXX...X-X...X
XHHHHHX-----XLLLX-------------------X...X-X...X
XHHHHHXXXXXX.....XXXXXXXXXXXXXXXXXXXX,,,XXX...X
XHHHHHHHHHX,..................................X
XHHHHHHHHHX,......A...E...........A...........X
XHHHHHHHHHXX..................................X
XXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXX
-------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--
XXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXX
X.........X,..................................X
X.........X,..................................X
X.........XX..................................X
X.....XXXXXX.....XXXXXXXXXXXXXXXXXXXX,,,XXX...X
X.....X-----X,,,X-------------------X...X-X...X
X.....XXXXXXX,,,XXXXXXXXXXXXXXXXXXXXX...X-X...X
X.....,.................................X-X...X
X.....,.................................X-X...X
X.....,.................................X-X...X
XXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXX...X-X...X
------X,,,X-------------------------X...X-X...X
XXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXX-X...X-X...X
X.................................X-X...X-X...X
X.................................X-X...X-X...X
X.................................X-X...X-X...X
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X-X...X-X...X
X.............................,...X-X...X-X...X
X.............................,...X-X...X-X...X
X.............................,...X-X...X-X...X
X.............................,...X-X...X-X...X
X.............................,...X-X...X-X...X
X.............................,...X-X...X-X...X
X.............................,...X-X...X-X...X
X.............................,...X-X...X-X.XXX
X.............................,...X-X...X-X.X--
-X............................,...X-X...X-X.XXX
-X............................,...X-X...X-X...X
-X............................,...X-X...X-X...X
--X...........................,...X-X...X-X...X
--X...........................,...X-X...X-X...X
--X...........................,...X-X...X-X...X
---X..........................,...X-X...X--X.X-
---X..........................,...X-X...X--X.X-
----X.........................,...X-X,,,X--XXX-
----X.........................,...XXX,,,XXXXXX-
-----X........................,...XX.........X-
------X.......................,...XX.,,,,,,,.X-
-------XX.....................,...XX.,.....,.X-
---------X....................,...XX.,.....,.X-
----------X...................,...XX.,.....,.X-
-----------XX.................,...XX.,.....,.X-
-------------XX...............,...XX.,.....,.X-
---------------XX.............,...XX.,.....,.X-
-----------------XXXX.........,...XX.,,,,,,,.X-
---------------------XXXXXX...,...XX.........X-
---------------------------XXXXXXXXXXXXXXXXXXX-
