----------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXX----------------
----------------------------------------X.....................................................................X-XA.E...H.....A.....H...E.AX----------------
----------------------------------------X.E.......E.................E....E......E......E....................:.X-X.XXXXX+XXXXX.XXXXX+XXXXX.X----------------
----------------------------------------X.....................................................................X-X.X---X.X---X.X---X.X---X.X----------------
----------------------------------------X...XXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXX,,,XXXXX...X-X.X-XXX+XXX-X.X-XXX+XXX-X.X----------------
----------------------------------------X...XA.......E.AX---X...X-------------X...X---------------X...X---X.A.X-X.X-XA.H.AX-X.X-XA...AX-X.X----------------
----------------------------------------X.E.X.......E.EAXXXXX,,,XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXX,,,XXX-X...X-XHX-X.....X-XHX-X.....X-XHX----------------
----------------------------------------X...X....XXXXXXXX..............................................HX-X...X-X.X-XE.A.HX-X.X-XH.A.EX-X.X----------------
----------------------------------------X...X.E.X-XXXXXXX...............................................X-X.A.X-X.X-XXXXXXX-X.X-XXXXXXX-X.X----------------
----------------------------------------X...X..X-X,.,.,.,...............................................X-X...X-X.X---------X.X---------X.X----------------
----------------------------------------X.E.X.EXX,.,,E,.,...............................................X-X.E.X-X.XXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXX----
----------------------------------------X...X.EXX.,,,.,.,...............................................X-X.A.X-XA.E...H.....A.....H...E.A....E..E....X----
----------------XXXXX-------------------X...X..XX,,,XXXXX...............................................X-X...X-X.XXXXXXXXXXX.XXXXXXXXXXX.XXXXX,XXXXXAX----
----------------X...X-------------------X...X.EXX.E.XHEAX...............................................X-X...X-X.XH+H+H+H+AX.X---------X.X---XTX---X.X----
----------------X...X-------------------X.E.XHEXX,,,X.E.X...............................................X-X.A.X-X.X++++++++XX.X-XXXXXXX-X.X---X,X---XAX----
----------------X...X-------------------X...XXXXX...X,,,X...............................................X-X...X-X.X++A..E.+AXHX-X...AEX-X.X---X.X---X.X----
----XXXXXXXXXXXXXtttXXXXXXXXXXXXX-------X...X-XXX,,,X,,,X...............................................X-X...X-XHXA+....A+XX.X-XH....XXX.X---X.X---XAX----
----X..........................tX-------X...X-XE..E....EX...............................................X-X.A.X-X.XXX....EXHX.X-X.E...+.+HX---XHX---X.X----
----X.:...E...E...E...E...E...:tX-------X,,,XXX.A.....A.X...............................................XXX...X-X.XXX+XXXXXXX,XXXXXXXXXXX.X---X.X---XAX----
----X.....,,.............,,....tX-------X.E.,,,.........X...............................................,.,...X-X.XEX.X---X..H..X-------X.X---XEX---X.X----
----X...,,,,,...........,,,,,..tX-------XE..,,,.......E.X...............................................,.,.W.X-X.XXX+XXXXXE.:.EXXXXXXXXX.X---X.X---XAX----
----X...,...,...........,...,..tX-------X...,.,.........X...............................................,.,...X-XA.E......,..W..,......E.AX---XAX---X.X----
----X.E,,.W.,..........,,.H.,.EtX-------XXXXXXX.........X...............,,,,,,,,,,,,,,,,,...............XXXXXXX-XXXXXXXXXXX..E..XXXXXXXXXXX---XtX---XAX----
----X..,,...,..........,,...,..tX-------------X.........,...............,X...XX...X...XX,...............X-----------------XA...AX-------------X.X---X.X----
----X...,,,,,,,,,,,,,,,,,,,,,..tX-------XXXXXXX.........,...............,.,,,,,,,,,,,,,,,...............X--XXXXXXXXXXXXXX-XXX+XXX-XXXXXXXXXXXXXXX---XAX----
----X.......,A,,,,A,,,,A,......tX-------XH....,.........,...............,.,...........,,,...............XXX.,H,.......,HX---XAX---XHAH.H.H.HAHX-----X.X----
----X.E.....,,.A.A.A.A,,,.....EtX-------X.A.A.,.......A.,...............,.,.E.A.E.A.E.,,,...............XX.A,,,,,,,,,,,,X-+XX+XXX-X.,,,,,,,,,.X-----XAX----
----X.......,,........,,,......tX-------X.....,.........,...............,X,...........XX,...............XX..,.,.......,.X-+.....X-XH,A..,..A,HX-----X.X----
XXXXX.......,,.A.AAA.A,,,......tXXXXXXX-X.H.A.,.........,...<...........,X,.A.E...E.A.XX,...............,X..,.,.......,.XX,...E,XXX,,...,...,.X-XXX-XAXXXXX
X...t.......,,........,,,......t,...XXX-X,,,..,...,,,...,...............,.,....,,,....,,,...............,+..,.,.......,.+.,...,.+.,,,...,...,HXX...XX.t...X
X...t.E.....,A.A..T..A,K,.....Et,...XXX-X,W,W.,.W.,:,.:.,.<.<...........,.:.E..,T,..E.,,,...............,+.E,.,...E...,.+.,.E.,T+.,A,A.A,H.W,.L....>XHt.T.X
X...t.......,,........,,,......t,...XXX-X,,,..,...,,,...,...............,.,....,,.....,,,...............,+..,.,.......,.X.,...,.+.,,,...,...,HXX..X-X.t...X
XXXXX.......,,.A.AAA.A,,,......tXXXXX---X.H.A.,.........,...<...........,X,.A.E...E.A.XX,...............,X..,.,.......,.X+,...E,XXX,,...,...,.X-XX--XAXXXXX
----X.......,,........,,,......tX-------X.....,.........,...............,.,...........,,,...............XX..,.,.......,.X+,.....X-XH,A..,..A,HX-----X.X----
----X.E.....,,,A,A,A,A,,,.....EtX-------X.A.A.,.......A.,...............,.,.E.A.E.A.E.,,,...............XX.A,,,,,,,,,,,,X-XXX+XXX-X.,,,,,,,,,.X-----XAX----
----X.....,,,A,,,,A,,,,A,.,,...tX-------XH....,.........,...............,.,...........,,,...............XXX.,H,.......,HX---XAX---XHAH.H.H.HAHX-----X.X----
----X...,,,,,,,,,,,,,,,,,,,,,..tX-------XXXXXXX.........,...............,X,,,XX,,,X,,,XX,...............X--XXXXXXXXXXXXXX-XXX+XXX-XXXXXXXXXXXXXXX---XAX----
----X...,...,...........,...,..tX-------------+.........,...............,X,,,XX,,,X,,,XX,...............X-----------------XA...AX-------------X.X---X.X----
----X.E,,.W.,..........,,.H.,.EtX-------XXXXXXX.........X...............,,,,,,,,,,,,,,,,,...............XXXXXXX-XXXXXXXXXXX..E..XXXXXXXXXXX---XtX---XAX----
----X..,,...,..........,,...,..tX-------X...,.,.........X...............................................,.,...X-XAE..E..E.,..W..,...E..E.AX---XAX---X.X----
----X...,,,,,...........,,,,,..tX-------X.E.,.,.......E.X...............................................,.,.W.X-X.XXX,XXXXXE.:.EXXXXXXXXX.X---X.X---XAX----
----X..........................tX-------X...,,,.........X...............................................,.,...X-X.X-XXX---X..H..X-------X.X---XEX---X.X----
----X.:...E...E...E...E...E...:tX-------X,,,XXXEA.E...A.X...............................................XXX...X-X.X-XXXXXXXXX,,,X-XXXXXXX.X---X.X---XAX----
----XtttttttttttttttttttttttttttX-------X...X-+........EX...............................................X-X.A.X-X.X-XE...HX-X.,.X-X.E.+.+HX---XHX---X.X----
----XXXXXXXXXXXXX,,,XXXXXXXXXXXXX-------X...XXXXX,,,X,,,X...............................................X-X...X-XHX-X.....X-X.XXXXX...XXX.X---X.X---XAX----
----------------X...X-------------------X...XHEXX...X...X...............................................X-X.E.X-X.X-XA....X-X.X-XW....X-X.X---X.X---X.X----
----------------X...X-------------------X.E.X.EXX,,,X.E.X...............................................X-X.A.X-X.X-XXXXX+X-X.X-XXXXXXX-X.X---X,X---XAX----
----------------X...X-------------------X...X..XX.E.XHXAX...............................................X-X...X-X.X-----X.X-X.X---------X.X---X.X---X.X----
----------------XXXXX-------------------X...X.EXX,,,XXXXX...............................................X-X...X-X.XXXXXXX+XXX.XXXXXXXXXXX.XXXXX,XXXXXAX----
----------------------------------------X...X.EXX.,,,.,.,...............................................X-X.A.X-XE.....H.....A.....HE..E.A.....E..E...X----
----------------------------------------X.E.X..XX,.,,E,.,...............................................X-X...X-X.XXXXXXXXXXX.XXXXX+XXXXX.XXXXXXXXXXXXX----
----------------------------------------X...X.E.XX.,,.,.,...............................................X-X...X-X.X---------XEX---X.X---X.X----------------
----------------------------------------X...X....XXXXXXXX...............................................X-X.A.X-X.XXXXXXXXX-X.X-XXX+XXX-X.X----------------
----------------------------------------X...X.......E..AX..............................................HX-X...X-X.+.+....EX-X.X-XA...AX-X.X----------------
----------------------------------------X.E.XA.......EEAXXXXX,,,XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXX,,,XXX-X...X-XHXXX.....X-XHX-X..E..X-XHX----------------
----------------------------------------X...XXXXXXXXXXXXX---X...X-------------X...X---------------X...X---X.A.X-X.X-XE...AX-X.X-XE.H..X-X.X----------------
----------------------------------------X...XXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXX,,,XXXXX...X-X.X-XXXXXXX-X.X-XXXXXXX-XEX----------------
----------------------------------------X.....................................................................X-X.X---------XEX---------X.X----------------
----------------------------------------X.E.......E.................E....E......E......E....................:.X-X.XXXXXXXXXXX.XXXXXXXXXXX.X----------------
----------------------------------------X.....................................................................X-XA.E..E.H....A...E.H.E.E.AX----------------
----------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXX----------------
