---------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------
---------------------X.............A...........X-------------------------------
---------------------XE........................X-------------------------------
---------------------X.H.........,,,,.......W..X-------------------------------
---------------------X........,,,....,,........X-------------------------------
---------------------X......,,..,,,,...,,......X-------------------------------
---------------------X.....,.,..,...,,.,,,.....X-------------------------------
---------------------X....,.,,,,......,.,,.....X-------------------------------
-------------XXXXXXXXX....,.,..,.......,.,,....X-------------------------------
-------------X.......,...,.,.,,....,,,..,,,....X-------------------------------
-------------X.......,...,.,.,....,.,...,,,,.E.X-------------------------------
-------------X.......,..,..,,.....,,.....,,,...X-------------------------------
-------------X.......,..,........,.,.....,,,...X-------------------------------
-------------X.......,..,........,..,,.,,,,,...X-------------------------------
-------------X.......,..,.......,...,,,,,,,,.E.X-------------------------------
-------------X...:...,...,......,..,,,.,.,,,...X-------------------------------
-------------X.......,...,......,..,,,,.,.,,...X-------------------------------
-------------X.......,...,.....,..,,.,,...,,...X-------------------------------
-------------X.....E.,....,,,,,...,,,,...,,..E.X-------------------------------
-------------X.......,....,,..,,,,.,,,...,,....X-------------------------------
-------------X......XX.....,,,,,,.......,,.....X-------------------------------
-------------X......XX......,,,,,,......,,.....X-------------------------------
-------------X....A.XXE.......,,,,,...,,.......X-------------------------------
-------------X......XX..........,,,,,,.....A...X-------------------------------
-------------X......XX.H.......................X-------------------------------
-------------X......XX.........................X-------------------------------
-------------X..A...XX.............A...........X-------------------------------
-------------X......XX........................:X-------------------------------
-------------X......XXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------
-------------X....A.XXXXXXXXXXXXXXXXXXXXXX-------------------XXXXX-------------
-------------X......XX........:.....:..:.X-------------------X...X-------------
-------------X.A....XX.H.................X-------------------X.E.X-------------
-------------X......XX.................E.X-------------------X...X-------------
-------------X......XX...................X-------------------X,,,X-------------
-------------X.......,...................X-------------------X...X-------------
-------------X.......,.........:.........X-------------------X...X-------------
-------------X.......,...................X-------------------X...X-------------
-------------X.....:.,...................X-------------------X,,,X-------------
-------------X.......,..................:XXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXX-
-------------X.......,...................XX..................................X-
-------------X.......,...................XX............................:.....X-
-------------X.......,...................XX..................................X-
-------------X....:..,................:..XX..:............................:..X-
-------------X.......,...................XX..................................X-
-------------X.......,...................XX..................................X-
-------------X.......,...................XX..................................X-
-------------X.......,...................XX...................:............:.X-
-------------XXXXXXXXX...................,,..................................X-
---------------------X...................,,..................................X-
---------------------X...................,,..................................X-
---------------------X...................,,..................................X-
---------XXXXXXXXXXXXX...................,,..................................X-
---------X...........,...................,,..................................X-
---------X...........,...................,,..................................X-
---------X...........,...................,,..................................X-
---------X..A..A.....,........B.BB.......XX................................,,X-
---------X...........,...................XX............................,,,,..X-
---------X.....A...:.,........BH.B.......XX....,,,.................,,,.,.....X-
---------X...........,........B..B.....<.XX..T.,E,.................,H,.,..:..X-
---------X...........,..........B........XX....,,,.................,,,.,.....X-
---------X...........,...................XX..............:.............,,,,..X-
---------X....A......,...................XX................................,,X-
---------X...........,...................,,..................................X-
---------X...........,...................,,..................................X-
---------X...........,...................,,.......:..........................X-
---------X...XXXXXXXXX...................,,..................................X-
---------X...X-------X...................,,..................................X-
---------X...X-------X...................,,..................................X-
---------X...X-------X...................,,..................................X-
---------X...X-XXXXXXX...................,,..................................X-
---------X...X-X.....,...................XX...................:..............X-
---------X...X-X.....,...................XX..................................X-
---------X.A.X-X...:.,...................XX............................:.....X-
---------X...X-X.....,...................XX..................................X-
---------X...X-X.....,.................W.XX..................................X-
---------X...X-X.....,...................XX..................................X-
---------X.:.X-X.....,...................XX.:................................X-
---------X...X-X...:.,.........:.........XX..................................X-
---------X...X-X.....,...................XXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXX,X-
---------X...X-X.....,...................X-------------X.XXXXXXXXXXXXXXXXXXX.X-
---------X.E.X-X.....,.................H.X-------------X.....................X-
---------X...X-X...:.,...................X-------------X.........E......H....X-
---------X...X-X.....,...................X-------------X...A.................X-
---------X.E.X-X....XX...................X-------------X.....................X-
---------X...X-X....XX.................E.X-------------X.....................X-
---------X...X-X....XX.........:.........X-------------XH..............H.:..HX-
---------X...X-X...AXX..::..............KX-------------XXXXXXXXXX,,,XXXXXXXXXX-
---------X.E.X-X....XXXXXXXXXXXXXXXXXXXXXX----------------------X...X----------
---------X...X-X....XXXXXXXXXXXXXXXXXXXXXX----------------------X...X----------
---------X,,,X-X.........................X----------------------X...X----------
-----XXXXXXLXX-X.....E....:...........H..X------------XXXXXXXXXXX,,,XXXXXXXXXXX
XXXXX..A.XXLX--X.........................X------------X,,:.............A...<,,X
X...,.....,EX--XXXXXXXXXXXXXXXXXXXXXXXXX,X------------X,,,.W.............H.,,,X
E..H,H.H.:,.X--------------------------X+X------------X,,,,,,,,,,,.,,,,,,,,,,,X
X...,.....,.X---------------XXXXXXXXXXXX,XXXXXXXXXXXX-X,,,,,,,,,,,,,,,,,,,,,,,X
XXXXX..A.XX+X---------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
-----XXXX-------------------X,,,.:.:.:.:.:.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.:.:.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.:.:.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.XXX.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,......X---X......,,,X-X,,,......,,.,,......,,,X
----------------------------X,,,.:.:.:X---X:.:.:.,,,X-X,,,.:.:.:,,.,,:.:.:.,,,X
----------------------------X,,,......X---X......,,,X-X,,,......,,.,,......,,,X
----------------------------X,,,.:.:.:.XXX.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.:.:.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.:.:.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.:.:.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.XXX.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,......X---X......,,,X-X,,,......,,.,,......,,,X
----------------------------X,,,.:.:.:X---X:.:.:.,,,X-X,,,.:.:.:,,H,,:.:.:.,,,X
----------------------------X,,,......X---X......,,,X-X,,,......,,.,,......,,,X
----------------------------X,,,.:.:.:.XXX.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.:.:.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.:.:.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.:.:.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.XXX.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,......X---X......,,,X-X,,,......,,.,,......,,,X
----------------------------X,,,.:.:.:X---X:.:.:.,,,X-X,,,.:.:.:,,.,,:.:.:.,,,X
----------------------------X,,,......X---X......,,,X-X,,,......,,.,,......,,,X
----------------------------X,,,.:.:.:.XXX.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,.......,W,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.:.:.:.:.:.,,,X-X,,,.:.:.:.,E,.:.:.:.,,,X
----------------------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.:.:.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,.......,.,.......,,,X-X,,,.......,.,.......,,,X
----------------------------X,,,.:.:.:.:.:.:.:.:.,,,X-X,,,.:.:.:.,.,.:.:.:.,,,X
----------------------------X,,,H....E.,E,......H,,,X-X,,,.......,E,.......,,,X
----------------------------XXXXXXXXXXXXXXXXXXXXXXXXX-X,,,,,,,,,,,,,,,,,,,,,,,X
------------------------------------------------------X,,,,,,,,,,,.,,,,,,,,,,,X
------------------------------------------------------X,,.W...............H.,,X
------------------------------------------------------X,,.....E...E...E.....,,X
------------------------------------------------------X,,...................,,X
------------------------------------------------------X,,...................,,X
------------------------------------------------------X,,A..................,,X
------------------------------------------------------X,,...................,,X
------------------------------------------------------X,,...................,,X
------------------------------------------------------X,,<.................:,,X
------------------------------------------------------X,,,........T......H.,,,X
------------------------------------------------------X,.,,,,,,XXtttXX,,,,,,.,X
------------------------------------------------------XX,,,,,,,XX,,,XX,,,,,,,XX
-------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXX-
-------------------------------------------------------------------------------
-------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXX-
------------------------------------------------------XX,,,,,,,XX,,,XX,,,,,,,XX
------------------------------------------------------X,.,,,,,,XX,,,XX,,,,,,.,X
------------------------------------------------------X,,,..E...,.T.,...E.,,,,X
------------------------------------------------------X,,A......,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.....,:,,X
------------------------------------------------------X,,.......,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.......,,X
------------------------------------------------------X,,.......,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.....,:,,X
------------------------------------------------------X,,.......,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.....,:,,X
------------------------------------------------------X,,,,.....,,,,,.....,,,,X
------------------------------------------------------X,,B,.....,,,,,.......,,X
------------------------------------------------------X,,,,.....,,,,,.....,,,,X
------------------------------------------------------X,,.......,...,.....,,,,X
------------------------------------------------------X,,W......,.E.,.....,:,,X
------------------------------------------------------X,,,,.....,,,,,.....,,,,X
------------------------------------------------------X,,B,.....,,,,,.......,,X
------------------------------------------------------X,,,,.....,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.....,:,,X
------------------------------------------------------X,,.......,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.......,,X
------------------------------------------------------X,,.......,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.....,:,,X
------------------------------------------------------X,,.......,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.....,,,,X
------------------------------------------------------X,,..:....,,,,,.....,,,,X
------------------------------------------------------X,,.......,,,,,.....,:,,X
------------------------------------------------------X,,.......,,,,,....H,,,,X
------------------------------------------------------X,,,H.....,,T,,......,,,X
------------------------------------------------------X,.,,,,,,XXtttXX,,,,,,.,X
------------------------------------------------------XX,,,,,,,XX,,,XX,,,,,,,XX
-------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXX-
-------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXX-
-------------------------------------------------------X,,,,,,,XX,,,XX,,,,,,,X-
-------------------------------------------------------X,,,,,,,XXtttXX,,,,,,,X-
-------------------------------------------------------X,,E.......T.......E,,X-
-------------------------------------------------------X,,.................,,X-
-------------------------------------------------------X,,.................,,X-
-------------------------------------------------------X,,.................,,X-
-------------------------------------------------------X,,.................,,X-
-------------------------------------------------------X,,.................,,X-
-------------------------------------------------------X,,.................,,X-
-------------------------------------------------------X,,.................,,X-
-------------------------------------------------------X,,A.......H........,,X-
-------------------------------------------------------X,,................:,,X-
-------------------------------------------------------X,,.................,,X-
-------------------------------------------------------X,,.................,,X-
-------------------------------------------------------X,,.................,,X-
-------------------------------------------------------X,,.......+++.......,,X-
-------------------------------------------------------X,,.......+K+.......,,X-
-------------------------------------------------------X,,.......+++.......,,X-
-------------------------------------------------------X,,E.W.E...E...E.H.E,,X-
-------------------------------------------------------X,,,,,,,,,,,,,,,,,,,,,X-
-------------------------------------------------------X,,,,,,,,,,,,,,,,,,,,,X-
-------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXX-
