------------------------------------------------XX--X---------
----------------------------------------------XX..XXX---------
---------------------------------------------X.,,..+.X--------
-------------------------------------------XX.,H.,..X---------
------------------------------------------X..,.,,...X---------
------------------------------------------X..,,......X--------
------------------------------------------X.,.,......,XX------
------------------------------------------X..,.......,E.XX----
------------------------------------------X.........,,.W.X----
--------------------------X-------------XXX.,,......X,E.X-----
------------------------XX<X------------X.X.,,,.....XX..X-----
-----------------------X<..<X----------X..,,,.,..H..X-XX------
---------------------XX...:..X---------X..,,,,.....X----------
-------------------XX.........X-------X,,:,,,,...XXX----------
------------------X.......<....X-----X,,,,,,,,XXX-------------
------------------X.............X----X,...,...,X--------------
------------------X..............X--X.,E..,...EX--------------
------------------X..E.E.E.E.E...X--X,,,,,,,,,,X--------------
------------------X..............X--X,,,,,,,,,,X--------------
------------------X..............X-X..,..,,...AX--------------
------------------X.............X--X..,...,...,X--------------
------------------X.....,,,.....X-X,,,,,,,,,,,,X--------------
------------------X.....,W,..A..X-X,E,,,,,,,,,,X--------------
------------------X.....,,,.....XX....,,,.,...,X--------------
------------------X......E...W..X-X....,,,,.E.,X--------------
------------------X.............X--X.....,,,,,,X--------------
------------------X......T..A..X----X,....,,,,,X--------------
------------------X............X-XX-X.XX.A,..A,X--------------
------------------XXXXX,,XXXXXXXXX.X,.X-XXX,XXXX--------------
----------------------X++X-----X,,,..XX---X.X-----------------
----------------------X++X-----X,,,E,,.X--XHX-----------------
----------------------X..X----X.E,.,,,,X--X.X-----------------
----------------------X..X---X..,,..,,.X--X.X-----------------
----------------------X..X--XH,,,,E,,,X----XX-----------XX----
----------------------X..X--X,H,,,,,,EX----XX---------XXHX----
----------------------X..X--X,..H,..,,X----XX---------X..X----
----------------------X..X--X,..,,HH,X----XXXXXX------X.,,X---
----------------------XA.X--XH,,,,,,HX--XX.....X----XXX.,KX---
----------------------XA.X--X,H,,,,,,X--X......XXXXX..,.,,X---
----------------------X..X--X,.H,HH.,X--X......X+....XXX.HX---
------------------XXXXX,,XX-X,..,,.HX---X.E....+.XXXX--X...X--
------------------X.E.....X-X,,,,,,,X--X........X------XXXXX--
------------------X....E..XXX,,,,,,,X--X........X-------------
------------------X.E.....,.,,..,,.,X--X......E..X------------
------------------X....E..XXX,..,,,X---X.........X------------
------------------X.E.....X-X,,,,,,X---X..E......X------------
------------------X...H...X-XE,,,E,X---X.......W.,XX----------
------------------X.......X-X,..,,,X--X.........,...X---------
------------------XXXXXXXXX-XXXXXXX---X.........X....XX-------
--------------------------------------XX,,,,,XXX-XX....X------
---------------------------------------E.EE.EX-----X....XX----
---------------------------------------XXXXXXX------XX.A..X---
------------------------------------------------------X....XX-
-------------------------------------------------------XX.:..X
--------------XXXXXXXXXXXXXXXXXXXXXXXXXXX----------------X,.:X
--------------X..........................XX--------------X.XX-
--------------X............................XX-----------X..XX-
--------------X..E...........................XX---------X.X---
XXXXXXXXXX----X................................XX------X..X---
X.......AX----X..................................X-----XA.X---
X,,,.....X----X...........................:......X-----X.X----
X,:,.....X----X.........A.......................X-----X..X----
X,.,....AX----X..E..............................XX----X.X-----
X.,......X----X.................................,.XX-X..X-----
X.:......X----X...............,,,..............XX...XX..X-----
X........X----X...............,W,..............X-XX..,.X------
X.......AX----X...............,,,.............X----XX..X------
X.E......X----X...............................X-----X..X------
X........X----X...........................,,,X------X.X-------
X.:......X----X.........................,,...X-----X.:X-------
X........X----X.........................,..EX------XXX--------
X,,,.....XXXXXX........................,.H..+XXXXXX--X--------
X,:,.....,L...,........................,.EH+.,..t.X-----------
X,.,.....,L...,.........A..............,...XXXXXXXX-----------
X.,......,L...,........................XXXXX------------------
X........XXXXXX..E.................XXXX-----------------------
X........X----X................XXXX---------------------------
XXXXXXXXXX----X............XXXX-------------------------------
--------------X........XXXX-----------------------------------
-------------X.....XXXX---------------------------------------
-------------X.XXXX-------------------------------------------
-------------XX-----------------------------------------------
