---------------------------------X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------------------------
--------------------------------X........................................................X---------------------------------
-------------------------------X......:...................................................X--------------------------------
-------------------------------X..................................E.......................X--------------------------------
------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX-------------------------------
-----------------------------X...XXX-------------------------X..........X--------------XX...X------------------------------
----------------------------X.......XXXX---------------------X,,,,,,,,,,X------------XX......X-----------------------------
----------------------------X...........XXX------------------X.........,X----------XX........X-----------------------------
---------------------------X...............XXX---------------X.........,X-------XXX...........X----------------------------
--------------------------X...................XXX------------X.........,X-----XX...............X---------------------------
-------------------------X.......................XXXX--------X,,,,,,,,,,X---XX..................X--------------------------
------------------------X............................XXX-----X..........X-XX.....................X-------------------------
------------------------X...............................XXXXXX..........XX.......................X-------------------------
-----------------------X..........................................................................X------------------------
----------------------X............................................................................X-----------------------
---------------------X..............................................................................X----------------------
--------------------X................................................................................X---------------------
--------------------X................................................................................X---------------------
-------------------X..................................................................................X--------------------
------------------X....................................................................................X-------------------
-----------------X......................................................................................X------------------
-----------------X......................................................................................X------------------
----------------X........................................................................................X-----------------
---------------X...............................E....E.....E....E.....E.....E....E.....E...................X----------------
--------------X............................................................................................X---------------
-------------X..............................................................................................X--------------
-------------X..............................................................................................X--------------
------------X................................................................................................X-------------
-----------X...................................E....E.....E....E.....E.....E....E.....E.......................X------------
----------X....................................................................................................X-----------
---------X......................................................................................................X----------
---------X......................................................................................................X----------
--------X........................................................................................................X---------
-------X..........................................................................................................X--------
------X........................................E....E.....E....E.....E.....E....E.....E............................X-------
------X............................................................................................................X-------
-----X..............................................................................................................X------
----X................................................................................................................X-----
---X..................................................................................................................X----
--X....................................................................................................................X---
--X............................................E....E.....E....E.....E.....E....E.....E................................X---
-X......................................................................................................................X--
X........:.............................................................................................................:.X-
X........................................................................................................................X-
X........................................................................................................................X-
-X.............................................E....E.....E....E.....E.....E....E.....E.................................X--
-X......................................................................................................................X--
-X......................................................................................................................X--
-X......................................................................................................................X--
--X....................................................................................................................X---
--X....................................................................................................................X---
--X............................................E....E.....E....E.....E.....E....E.....E................................X---
--X....................................................................................................................X---
--X....................................................................................................................X---
---X..................................................................................................................X----
---X..................................................................................................................X----
---X...........................................E....E.....E....E.....E.....E....E.....E...............................X----
---X..................................................................................................................X----
----X................................................................................................................X-----
----X................................................................................................................X-----
----X................................................................................................................X-----
----X................................................................................................................X-----
-----X.........................................E....E.....E....E.....E.....E....E.....E.............................X------
-----X..............................................................................................................X------
-----X..............................................................................................................X------
-----X..............................................................................................................X------
-----X..............................................................................................................X------
------X............................................................................................................X-------
------X........................................E....E.....E....E.....E.....E....E.....E............................X-------
------X............................................................................................................X-------
------X............................................................................................................X-------
-------X..........................................................................................................X--------
-------X..........................................................................................................X--------
-------X..........................................................................................................X--------
-------X..........................................................................................................X--------
-------X..........................................................................................................X--------
--------X....................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................X---------
--------X....................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................X---------
--------X....................................,,.<...<.......................,....................................X---------
--------X....................................,,......................WWWW.W.,....................................X---------
---------X...................................,,..:..........................,...................................X----------
---------X...................................,,.<..<.................WAAA.A.,...................................X----------
---------X...................................,,......................WAAA.A.,...................................X----------
---------X...................................,,.....................:.AAA.A.,...................................X----------
----------X..................................,,,,,,,,,,,,,,,,,,.......AAA.A.,..................................X-----------
----------X..................................,,,,,,,,,,,,,,,+.,.............,..................................X-----------
----------X..................................,,.............+.,.......AAA.A.,..................................X-----------
----------X..................................,,...........:.+.,.......AAA.A.,..................................X-----------
----------X..................................,,.............+.,.......AAA.A.,..................................X-----------
-----------X.................................,,....,,,,,,,,,,.,.......AAA.A.,.................................X------------
-----------X....:............................,,....,,,,,,,,,,.,.............,.................................X------------
-----------X.................................,,.............,.,.............,.................................X------------
-----------X.................................,,H...........H,.,.............,................................:X------------
------------X................................,,.............,.,.............,................................X-------------
------------X................................,,.............,.,.............,................................X-------------
------------XX...............................,,.............,.,.............,................................X-------------
--------------XX.............................,,....H....H...,,,.............,..............................XX--------------
----------------XX...........................,,.............................,............................XX----------------
------------------XX.........................,,.......H.....................,..........................XX------------------
--------------------XX.......................,,.............,,,.............,........................XX--------------------
----------------------XX.....................,,.............,.,.............,......................XX----------------------
------------------------XX...................,,.............,.,.............,....................XX------------------------
--------------------------XX.................,,....H....H...,.,.............,..................XX--------------------------
----------------------------XX...............,,.............,.,.............,................XX----------------------------
------------------------------XX.............,,.............,.,.............,..............XX------------------------------
--------------------------------XX...........,,.............,.,.............,............XX--------------------------------
----------------------------------XX.........,,H...........H,.,....,,,,,,,,,,..........XX----------------------------------
------------------------------------XX.......,,,,,,,,,,,,,,,,.,....,........,........XX------------------------------------
--------------------------------------XX.....,,,,,,,,,,,,,,,,,,....,,,,,,,,,,......XX--------------------------------------
----------------------------------------XX.......................................XX----------------------------------------
------------------------------------------XX...................................XX------------------------------------------
--------------------------------------------XX...............................XX--------------------------------------------
----------------------------------------------XX...........................XX----------------------------------------------
------------------------------------------------XX.......................XX------------------------------------------------
--------------------------------------------------XX...................XX--------------------------------------------------
----------------------------------------------------XX.......:.......XX----------------------------------------------------
------------------------------------------------------XX...........XX------------------------------------------------------
--------------------------------------------------------XX.......XX--------------------------------------------------------
----------------------------------------------------------XX...XX----------------------------------------------------------
------------------------------------------------------------XXX------------------------------------------------------------
