XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...................................................................................................X
X.:...............................................W...............................................:.X
X...................................................................................................X
X...E.................E...A.......................E.......................A...E.................E...X
X...................................................................................................X
X.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....X
X.....,.......................................................................................,.....X
X.....,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,.E.......................................E.......................................E.,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,.,.....X
X.....,.,.........,...............................................................,.........,.,.....X
X...E.,.,.........,.H.H...........................<...........................H.H.,.........,.,.E...X
X.....,.,.........,...............................................................,.........,.,.....X
X.....,.,.........,.H.H...........................:...........................H.H.,.........,.,.....X
X.....,.,.........,...............................................................,.........,.,.....X
X...A.,.,.........,.....A.........A.....A.........W.........A.....A.........A.....,.........,.,.A...X
X.....,.,.........,...............................................................,.........,.,.....X
X.....,.,.........,.......:.......................:.......................:.......,.........,.,.....X
X.....,.,.........,...............................................................,.........,.,.....X
X.....,.,.........,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,.........,.,.....X
X.....,.,.........,.........,..A...A...A...A...A...A...A...A...A...A...A,.........,.........,.,.....X
X.....,.,.........,.........,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.........,.........,.,.....X
X.....,.,.........,.........,A,..A...A...A...A...A...A...A...A...A...A,.,.........,.........,.,.....X
X.....,.,.........,.........,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.........,.........,.,.....X
X.....,.,.........,.........,.,A,..A...A...A...A...A...A...A...A...A,.,A,.........,.........,.,.....X
X.....,.,.........,.....A...,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,...A.....,.........,.,.....X
X.....,.,.........,.........,A,.,A,,,,,,,..,,,,,,..,,,,,,..,,,,,,.,.,A,.,.........,.........,.,.....X
X.....,.,.........,.........,.,.,.,,,,,,,..,,,,,,..,,,,,,..,,,,,,.,.,.,.,.........,.........,.,.....X
X.....,.,.........,.........,.,A,.,,,...,..,,...,..,,...,..,,...,.,A,.,A,.........,.........,.,.....X
X.....,.,.........,.........,.,.,.,,,.E.,..,,.E.,..,,.E.,..,,.E.,.,.,.,.,.........,.........,.,.....X
X.....,.,.........,.........,A,.,A,,,...,..,,...,..,,...,..,,...,.,.,A,.,.........,.........,.,.....X
X.....,.,.........,.....A...,.,.,.,,,,,,,..,,,,,,..,,,,,,..,,,,,,.,.,.,.,...A.....,.........,.,.....X
X.....,.,.........,.........,.,A,.,...............................,A,.,A,.........,.........,.,.....X
X.....,.,.........,.........,.,.,.,.......H.......A.......H.......,.,.,.,.........,.........,.,.....X
X.....,.,.........,.........,A,.,A,,,,,,,..................,,,,,,.,.,A,.,.........,.........,.,.....X
X.....,.,.........,.........,.,.,.,,,,,,,..................,,,,,,.,.,.,.,.........,.........,.,.....X
X.....,.,.........,.........,.,A,.,,,...,..................,,...,.,A,.,A,.........,.........,.,.....X
X.....,.,.........,.E.......,.,.,.,,,.E.,..................,,.E.,.,.,.,.,.......E.,.........,.,.....X
X.....,.,.........,.........,A,.,A,,,...,......,,,,,,......,,...,.,.,A,.,.........,.........,.,.....X
X.....,.,.........,.........,.,.,.,,,,,,,......,,,,,,......,,,,,,.,.,.,.,.........,.........,.,.....X
X.....,.,.........,.........,.,A,.,............,,...,,............,A,.,A,.........,.........,.,.....X
X.W.E.,.,.E.......,.<.H.W.:.,.,.,.,.......A....,,.E.,,....A.......,.,.,.,.:.W.H.<.,.......E.,.,.E.W.X
X.....,.,.........,.........,A,.,A,,,,,,,......,,...,,.....,,,,,,.,.,A,.,.........,.........,.,.....X
X.....,.,.........,.........,.,.,.,,,,,,,......,,,,,,......,,,,,,.,.,.,.,.........,.........,.,.....X
X.....,.,.........,.........,.,A,.,,,...,........,,,.......,,...,.,A,.,A,.........,.........,.,.....X
X.....,.,.........,.E.......,.,.,.,,,.E.,..................,,.E.,.,.,.,.,.......E.,.........,.,.....X
X.....,.,.........,.........,A,.,A,,,...,..................,,...,.,.,A,.,.........,.........,.,.....X
X.....,.,.........,.........,.,.,.,,,,,,,..................,,,,,,.,.,.,.,.........,.........,.,.....X
X.....,.,.........,.........,.,A,.,...............................,A,.,A,.........,.........,.,.....X
X.....,.,.........,.........,.,.,.,.......H.......A.......H.......,.,.,.,.........,.........,.,.....X
X.....,.,.........,.........,A,.,A,,,,,,,..,,,,,,..,,,,,,..,,,,,,.,.,A,.,.........,.........,.,.....X
X.....,.,.........,.....A...,.,.,.,,,,,,,..,,,,,,..,,,,,,..,,,,,,.,.,.,.,...A.....,.........,.,.....X
X.....,.,.........,.........,.,A,.,,,...,..,,...,..,,...,..,,...,.,A,.,A,.........,.........,.,.....X
X.....,.,.........,.........,.,.,.,,,.E.,..,,.E.,..,,.E.,..,,.E.,.,.,.,.,.........,.........,.,.....X
X.....,.,.........,.........,A,.,A,,,...,..,,...,..,,...,..,,...,.,.,A,.,.........,.........,.,.....X
X.....,.,.........,.........,.,.,.,,,,,,,..,,,,,,..,,,,,,..,,,,,,.,.,.,.,.........,.........,.,.....X
X.....,.,.........,.........,.,A,.,...............................,A,.,A,.........,.........,.,.....X
X.....,.,.........,.....A...,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,...A.....,.........,.,.....X
X.....,.,.........,.........,A,.,A...A...A...A...A...A...A...A...A..,A,.,.........,.........,.,.....X
X.....,.,.........,.........,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.........,.........,.,.....X
X.....,.,.........,.........,.,A...A...A...A...A...A.A.A...A...A...A..,A,.........,.........,.,.....X
X.....,.,.........,.........,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.........,.........,.,.....X
X.....,.,.........,.........,A...A...A...A...A...A...A...A...A...A...A..,.........,.........,.,.....X
X.....,.,.........,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,.........,.,.....X
X.....,.,.........,...............................................................,.........,.,.....X
X.....,.,.........,.......:.......................:.......................:.......,.........,.,.....X
X.....,.,.........,...............................................................,.........,.,.....X
X...A.,.,.........,.....A.........A.....A.........W.........A.....A.........A.....,.........,.,.A...X
X.....,.,.........,...............................................................,.........,.,.....X
X.....,.,.........,.H.H...........................H...........................H.H.,.........,.,.....X
X.....,.,.........,...............................................................,.........,.,.....X
X...E.,.,.........,.H.H...........................<...........................H.H.,.........,.,.E...X
X.....,.,.........,...............................................................,.........,.,.....X
X.....,.,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,.E.......................................E.......................................E.,.,.....X
X.....,.,...................................................................................,.,.....X
X.....,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....X
X.....,.......................................................................................,.....X
X.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....X
X...................................................................................................X
X...E.................E...A.......................E.......................A...E.................E...X
X...................................................................................................X
X.:...............................................W...............................................:.X
X...................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
