----------------------------------------------------------------X+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------
---------------------------------------------------------------X.A.......E...,....,.,.,.,.,.,.,.,.X------------
---------------------------------------------------------------X...E...E...E.,....,.,A,E,.,.,.,.,.,X-----------
--------------------------------------------------------------X,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXX,..X----------
------------------------------------------------------------XX..................XX---------------X.EX----------
----------------------------------------------------------XX..........H...........X--------------X.,.X---------
----------------------------------------------------------XH.....................HX---------------X.,X---------
--------------------------------------------------------XXX,,,,,,,,,,,,,,,,,,,,,,,X---------------X,EX---------
------------------------------XXXXXXXXX-----------------XE,...........:...........X---------------X,.X---------
------------------------------XE.EE.EEX-----------------XXX.......................XX--------------X.,X---------
------------------------------X,,,,,,,X-----------------XX.,.E.E.............E.E.,..XX------------X,.X---------
----------------------------XXX,,,,,,HXHXHX-------XXXXXX.E..X.......,,,,,.......XX.E..XXXXX------X.,X----------
---------------------------X..............X------X.....E..XXXE.E.E.,.E.E.,.E.E.EX-XX.E....HX----X,.AX-----XXX--
--------------------------X...............XXXXXXX..,,,..XXXXX.....,.......,.....XXXXX..,,,.HXXXX,.,,,X---X.A.X-
-------------------------X................,,,.....,...,..E.E,E.E.E,E.E.E.E,E.E.E,E.E..,...,.,.,.,.X.,.XXX.ttt.X
------------------------X.....XX,,,,,XX...,,,.....,.A.,.....,.....,...W...,.....,.....,.:.,.,.,.XXX.,AEAEAtTtEX
-----------------------XX.....XX.....XX...,,,.....,...,..E.E,E.E.E,E.E.E.E,E.E.E,E.E..,...,.,.,.,.X.,.XXX.ttt.X
-----------------------X,.....,.......,,,.XXXXXXX..,,,..XXXXX.....,.......,.....XXXXX..,,,.HXXXX,.,,,X---X.A.X-
-----------XXXXXX------XX..A..,..,,...,E,.X------X.....E..XXXE.E.E.,.E.E.,.E.E.EX-XX.E....HX----X,.AX-----XXX--
-----------XHE.EX-XXXXX-X.....,..,,...XXXXX-------XXXXXX.E..X.......,,,,,.......XX.E..XXXXX------X.,X----------
-----------XEXX.X-X<.WX-X.....,..,...:X-----------------XX.,.E.E.............E.E.,..XX-----------X.,.X---------
-----------X.XXEX-X...XX,....E,.......XXX---------------XXX.......................XX--------------X.,X---------
-----------XEXX.XXX<..,,,.....,.....,,,.XXXXXX----------XE,...........:...........X---------------X,EX---------
-----------X.XX.E,,..:,,,....E,...E.,H,E++E,HX----------XXX,,,,,,,,,,,,,,,,,,,,,,,X---------------X,.X---------
-----------XtXXXXXX<..,,,.....,.......,.XXXXXX------------XH.....................HX---------------X.,X---------
-----------X.X----X...XX,....E,.......XXX-----------------XX..........H...........X---------------X,.X---------
--XXXXXXXXXXXXXXXXX<.WXX,.....,......HX---------------------XX..................XX---------------X.EX----------
--X.........E...EXXXXXX-X.....,..:....XXXXXXXXXXXXXXXXXXXXX---X,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXX,..X----------
--X.XXXXXX,,,XXX,X-----XX.....,.......,.E.XXA.......:......X---X.A..E.E...E..,.E..,.,A,E,.,.,.,.,.,X-----------
--X.XXXXXX,,,XXX,XXXXXXX,.....,.......,...XX....E.E.........X--X........:....,....,.,.,.,.,.,.,.,.X------------
--X.X..........,T,....XXX.....XX.....XX...,,.................X--+++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------
--XEX.,,,,,,,,,,,,,,,.X-XX....XX,,,,,XX...,,..B.E.E...........XXXXXXXXXXXXXXXXXXXXXXXXX------------------------
--X.X.,.............,.X-X.,........B......,,................,,........A..............HX------------------------
--X.X.,.,E,,,,,,,E,.XXXX.,+,..............XX....E.E.......,,......XXXX,XXAX...........XXXXXXXXX----------------
--X.X.,.,.........,.XXX.,.,XX............AXXA.......:...,,........++,,,,.,X...................X----------------
--X.X.,.,.........,.X,.,.,.XXXX,,,,,,,XX,XXXXXXXXXXXXXX,..........XXXX,XX,X...................X----------------
--XE,.,.,.........,.,,.,..X---XE.EE.EEXX,X------------X...........XE,,..X,X...................XXX--------------
--X.,.,.,.........,.,.,EXX-XXXXXX,,,XXXXEX------------X...........XXXXE.,,,...............E.H.+,+--------------
--XB,.,.,....E....,.,.,X---XHX--X..X--X...X-----------X...........XHXX,XX,X...................XX+--------------
--XE,.,.,.........,.XXX---XX.XXXX+XXXXX,,,X-------XXXXX...........X,,,,,,.X...................X----------------
--X.,.,.,.........,.X-----XA...E.H,E.E.E.EX-------XTtH,H..........XAXX,XXHX...................X----------------
--X.X.,.,.........,.XXXX++X.XXX,,,,.XXXXX.XXX-XXX-XXXXX...........XXXX,XXXX...........XXXXXXXXX----------------
-X..X.,.,E.......E,.,.XXEXX.X-XW....X---X...X-XEX-----XH..............................X------------------------
X.H.X.,.,,,,,,,,,,,.,.XX.XX.XXX.XXX.XXX-XXX.XXX.X-----X....:........:.....B..:........X------------------------
X..XX.,.............,.,,EXXE.E..X-X..HX---XA....X-----XH..............................X------------------------
X.X-X.,.............,.,,.XXXXXXXX-X.XXX---XXXXXXX---XXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXX--------------
X..XX.,.............,:,,.X--------X.X---------------X:,...............................,,......,.X--------------
X...X.,.............,.,,.X--------X.XXX-------------X.,...............................,,......,.X--------------
X..EX.,.............,.,,.X--------XE.:X-------------X.,...............................,,......,.X--------------
X...X.,...:.......A.,.XX.X--------XXXXX-------------X.,...............E...............,,......,.X--------------
XE..X.,.............,.XX.X--------------------------X.,...............................,,......,.X--------------
X,,,XtX,,,,,,,,,,,,,XXXX.X--------------------------X.,...............................,,......,.X--------------
X,H,X.X...,E.:.E.B.EX--X.X--------------------------X.,...............................,,......,.X--------------
X,,.XXX,,,,,,,,,,,,,X--X.X--------------------------X.,...:...........................,,......,.X--------------
X...XXX,,,,,,,,,,,,,XXXX.X--------------------------X:,...............................,,......,.X--------------
X...,W,......T......,....X--------------------------XXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXX--------------
XXXXXXXX+++XX+XX+++XXXXXXX----------------------------X...............................X------------------------
------XX,,,XX,XX,,,XX---------------------------------X.:........:.........:........:.X------------------------
------X....E...E....X---------------------------------X....A.A.A......................X------------------------
------X...XXXEXXX...X---------------------------------X...XX,XXXXXX.......XX,XXXXXX...X------------------------
------XE.EX-XKX-XE.EX---------------------------------X...X.E....AX......BXA.E....X...X------------------------
------XXXXX-X+X-XXXXX---------------------------------X.H.,.,,,...X.......,.,,,...X...X------------------------
------------------------------------------------------X...X.,H,XXXX.......X.,H,X++X...X------------------------
------------------------------------------------------X...X.,,,XXXX.......X.,,,XXXX...X------------------------
------------------------------------------------------X.:.XXXX.XX,+.......XXXX.XX++...X------------------------
------------------------------------------------------X...X--X,XXXX.......X--X,XXXX..AX------------------------
------------------------------------------------------XXXXX--X..EXX,,,,,,,X--X..EXXXXXX------------------------
-------------------------------------------------------------XXXXXX.......X--XXXXX-----------------------------
------------------------------------------------------------------X,,,,,,,X------------------------------------
------------------------------------------------------------------X...H...X------------------------------------
------------------------------------------------------------------X.......X------------------------------------
------------------------------------------------------------------X.......X------------------------------------
------------------------------------------------------------------X.......X------------------------------------
------------------------------------------------------------------X...:...X------------------------------------
------------------------------------------------------------------X.......X------------------------------------
------------------------------------------------------------------X.......X------------------------------------
------------------------------------------------------------------X...E...X------------------------------------
------------------------------------------------------------------X.......X------------------------------------
------------------------------------------------------------------X.......X------------------------------------
------------------------------------------------------------------X...H...X------------------------------------
------------------------------------------------------------------X.......X------------------------------------
------------------------------------------------------------------XXXXXXXXX------------------------------------
