------------------------------------XXXX+++XX-------------
--------------------------------XXX-X....A:.X-------------
--------XXXXXXXXXXXXX-------XXXX,,,XX.:,,,,.X-------------
--------X.E++E>>>>>EX-------X...,K,XX.,,,,,,X-------------
--------X.XXX.>..>>>X-XXXXX-X.XX,,,XX......:X-------------
--------X.X-X>>...>.X-H.<HX-X.X-XXX-X......:X-------------
--------X.X-X.>.>.>.X-X,,,X-X,XXXXXXX+XXXXXXX-------XXXXX-
--------XEX-XE.>.>.EX-X<.<X-X.........,WA-----------X.E.X-
--------X.X-X,,,,,,,X-X.<.X-X.....XXX+XXA-----------X,,,X-
--------X.X-H......HX-X...X-X..:,EX-X+XXXXX:X------X:,,,X:
--------X.XXX.......XXX...XXX..,,.X-X.......XXXXXXXX.....X
--------X.ELL...:..............,,EX-X.......XX,,,,,...:.EX
--------XXXXXXXXXXXXXXX...XXX..,,,X-X.:,,,,,XX,XXXXX:....:
----------------------X...X-X..,.:X-X.,,,,,.XX,X---XX,,,XX
----------------------X...X-XXXXXXX-X....A:.XX,XX---X...X-
----------------------X...X---------XXXXXXXXX:E.X---X.E.X-
----------------------X...X-----------------X,,,X---XXXXX-
AXXXXXXXX:------------X...X-----------------X,:,X---------
X........XXXX-XXXXXXX-X...X-XXXXXXX-XXXXXXXXXA..X---------
X.,:,,,,.XXAX-X..,..X-X...X-X..,..X-XA,.........X---------
X.,,,,H,.XX.X-X:,,..XXX...XXX..,,:X-X.XXXXXXXXXX:---------
L..,,,,,.++.X-XE,,.............,,EX-X.X-------------------
:.E,,....XX.X-X.,,..XXX...XXX..,,.X-X.XXXXXXXXXXX---------
L.:,,,H,.XX.X-XE:,..X-X...X-X..:,EX-X.,.........:---------
X.:,,,,,.XX.XXX.,,..X-X.W.X-X..,,.XXX.XXXXXXX...X---------
X.,,,....XX.........X-X.:.X-X.........X-----XA,,X---------
A........:XXXXXXXXX,X-AXXAX-XXXXXXXXXXX-----X,:,X---------
XXXXXXXXXX----XXX-X.X-----------------------X:E.X---------
-------------X,,,XX.X-----------------------XX++X---------
-------------X,K,...X-------------------------------------
-------------X,,,XXXX-------------------------------------
--------------XXX-----------------------------------------
