-------------------XX-------------------------------------------
-----------------XX..XX-----------------------------------------
----------------X.AA...XX---------------------------------------
--------------XX.....H...XX-------------------------------------
-------------X....AA.......XX-----------------------------------
-----------XX.........H.HH...XX---------------------------------
----------X............HHH.....XX-------------------------------
--------XX...HH..................XX-----------------------------
-------X......H.....E..HHH.........X----------------------------
-------X.....H.....................X----------------------------
-------X.A.A..A....AA.....A........X----------------------------
-------X.A............AA....A..AA..X----------------------------
-------X..AAAA.AA..AA.AA...AA.A.A..X----------------------------
-------X..A.AA.....................X----------------------------
-------X.A....A....AA.AA...A.AA.A..X----------------------------
-------X....AAA.A..................X----------------------------
-------X.AA..A..A..AA.AA...A.AA.A..X----------------------------
-------X....A.A....................X----------------------------
-------X....AA..A...E..............X----------------------------
-------X.AA...A....................X----------------------------
-------X..A.AAA.A.........H........X----------------------------
-------X.AAA............H..H.....XX-----------------------------
-------X.....AAA..........H....XX-------------------------------
-------XXAA.A.A........H.....XX---------------------------------
---------XX...........H..H..X-----------------------------------
-----------XXX.........H..XX------------------------------------
--------------XX........XX--------------------------------------
----------------XX..H.XX----------------------------------------
------------------XX,X------------------------------------------
XXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXX-----------------------------
X,W..............................WX-----------------------------
X...........:.....:...............X-----------------------------
X......................:..........X-----------------------------
X.................................X-----------------------------
X.....:...:..<..<...<.:.<..:..:...X-----------------------------
X.................................X-----------------------------
X.................:...:...........X-----------------------------
X,,....:.........................,X----XXXXXXX------------------
X.:..............................WX---X.,,,,,X------------------
XXXXXXX,XXLX:,,,,,:XXXXXXXXXX,XXXXX--X..,....X------------------
------X,XX.XX,...,X-XX-----X..X-----X...,,,:.X------------------
------X.XX.XXE.EE.X-XH-----X.XX----X....,,.,.X------------------
------X.XX.XX.....X-XX----X.,AAXX-X.....,,.,.X------------------
------X.XX.XX.....X-XX----X.AAAHHX..E...,,.,.X------------------
------X.XX.XX.....X-XX---X-XAAHH:,...E..,,.,.X------------------
------X.XX.XX.....X-XX--X-X-XHHH.,..E...,,:,.X------------------
------X.XX.XX.....X-XX--X-X--XXH:,...E.E,,:K.X------------------
------X.XX.XX.....X-XX-X-X-----X.,..E...,,.,.X------------------
------X.XX.XX.....X-XX-X-X------:,......,,:,.X------------------
------X.XX.XX,,,,,X-XXX-:--------X...E..,,.,.X------------------
------X.XX.XX,,,,,X-XX-X-X--------X.E...,,.,.X------------------
------X.XX>XX.....X-XX-X--X--------X....:,.,.X------------------
------X.XX.XX+++++X-XX--X-X---------X...,,,,.X------------------
------X.XX>XX.....X-XX---X-X---------X..,....X----XXXXXXXX------
------X:..H+,.....XXXX----X.XX-----XX-X.,,,,,X---X...,,,..X-----
------XXXXXXX.....XXXX----X.,XXX--X,.XXXXXXXXX---X..,,,,,,.X----
------------X.....X--------X,.A.X-XA,,.XXXXXXXX-X..,......,.X---
------------X,,,,,X--------X.AEA.XAWA.,,AAA.AWXX..,........,.X--
-----------X,.....,X--------X.A..X.A..,XXXXXX.XX.,..........,.X-
----------X.,.....,.X--------X.XX-XX.XX-----XAX,,,,,,,,,,,,,,,,X
---------X..,..E..,..X--------X-----X-------XAL.........:......X
---------X..,.....,...X---------------------XAX,,,,,,,,,,,,,,,,X
--------X...,.....,....X--------------------X,XX.,.........,,.X-
-------X....,.....,.....X-------------------XAX-X.,,......,..X--
------X.....,.....,......X-XXXX--XXXX-XXXX--X,XX-XX.,....,..X---
-----X......,...E.,.......XX,EXXXXE,XXX,EXXXX,,XXX-X.,.,,.XX----
-----X......,.....,.......XX,,XXXX,,XXX,,XXXX,,XXX--X.,..X------
-----X......,.....,.......XX..X--X..X-X..X--X..XXXXX-XK.X-------
-----X...,,,,.....,.......XX..X--X..X-X..X--X..X,,EX--++--------
XXXXXX,,,ttt,.....,,,,,,,,XX+XXXXXXXXXX+XXXXXXXX,,.X------------
X,...,.....,,...E.,,......,....................,,,EX------------
X,...,.....,,.....,,T.....,..................:.,,,.X------------
X.XXXX,,,,,,,......,,,,,,,XXLXXXXXXXXXXXXXXXXXXX,,EX------------
X.X--X......,......,......XX.....,,X--XX-------XXXXX------------
X.X--X......,......,......XX..E..,,X--XKXXXXXXXXXX--------------
X.X--X......,...E..,......XX.....,,X--X:XXXXXXXXXX--------------
X.X--X......,...:..,......XX,,:,,,,XXXXX--------XXXXX-----------
X.X--X......,......,......XX,,,,,,,XXXX:--------XXXXX-----------
X.X--X......,......,......XX.....,,XXXXX------------------------
X.X---X.....,......,.....X-XE...E,,XXXX:------------------------
X.X----X....,...E..,....X--X.....,,XXXXX------------------------
X.X-----X...,......,...X---X,XXXXXXXXXX:------------------------
X.X-----X...,......,...X---X.X------XXXX------------------------
X.X------X..,......,..X----X.XXXXXXXTXXX------------------------
X.X-------X.,...E..,.X-----XXXXXXXXXXXXX------------------------
X.X--------X,......,X-----------------XX------------------------
X.X---------XXX,XXXX--------------------------------------------
X.X-----------X.X-----------------------------------------------
X.X-----------X.X-----------------------------------------------
X.X-----------X.X-----------------------------------------------
X.X-----------X.X-----------------------------------------------
X.X-----------X.X-----------------------------------------------
X:X-----------X.X-----------------------------------------------
X.XXXXXXXXXXXXX.X-----------------------------------------------
X,.............,X-----------------------------------------------
XXXXXXXXXXXXXXXXX-----------------------------------------------
