------------------------------XXXXXXEXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------X----------------------------
------------------------------XE..XX.E.XXXE..,..................E........E.........E.......X--------------------------------XX--------------------------
------------------------------X...,,...,.,...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X-------------------------------X-XX------------------------
------------------------------X...,,...,.,...X--------------------------------------------X.X--------------------------------X..XX----------------------
------------------------------X...,,...,.,...X--------------------------------------------X.X--------------------------------X,,..XX--------------------
------------------------------X...,....,:,...X--------------------------------------------X.X--------------------------------X..,,..XX------------------
------------------------------X...,,...,.,...X--------------------------------------------X.X--------------------------------X....,,..XX----------------
------------------------------X...,:.W.,.,...X--------------------------------------------X.X--------------------------------X......,...XX--------------
-----XX--------X--------------X...,,...,.,...X--------------------------------------------X.X--------------------------------X.......,,...XX------------
------XXHX---XX---------------X..:,,....,,...XXXXXXXXXXXXXXXXXXXXXXXXXXX------------------X.X--------------------------------X.........,,...XX----------
-------X..XXXWX-XXXXXXXXX-----X...,,...,.,...,,...,....................X------------------X.X--------------------------------X...........,,...X---------
--XXXX--X....XXXX...:...X-----X...,,H..,,....,,:HE,........XXXXXX......X------------------X.X--------------------------------X.............,..X---------
---XX-WXXX..XX.,+<.<.<.<X-----X...,,...,.,...,,...,........X----X......X------------------XEX--------------------------------X.............,...X--------
-----XX.....XXXXX.......X-----XE..XXEE.XXX...XXX,,,........X----X.E....X------------------X+X--------------------------------X..............,..X--------
-------X.....X--X.......X-----XXXXXXXXXX-XXXXX-X...........X----X......X------------XXXXXXX,XXXXXXXXX------------------------X..............,..X--------
--------X..XXH--X.......X----------------------X........E..X----XXXXX..X------------X.........,E,...X------------------------X...............,..X-------
--------X..X-XX-X.......X----------------------X...........X--------X..X------------X.,,,.....,,,...X------------------------X...............,..X-------
---------XAX---XX.:....:X----------------------X..XXXXXXXXXX--------X..X------------X.,E,...........X------------------------X................,..X------
----------XX----XE.....EX---------XXX----------X..X-----XXXXXXXXXXXXX..X------------X.,,,......:....X------------------------X................,..X------
---XXXXXX--XX---XXXXWXXXX---------XAX----------X..X-----X..............X------------X......XXX......X------------------------X................,..X------
---X,....XXXX------X.X------------X,X----------X..X-----XE.............X------------X......X-X..,,,.X------------------------X.................,..X-----
--X,B.B.B..XX----XXXAXXXX---------X+X----------X..X-----X..............X------------X.W....XXX..,E,.+------------------------X.................,..X-----
--X:....E..X----X..+E+...X-------X.EX----------X..X-----X......:.......X------------X.........:.,,,.X------------------------X..................,.X-----
-X.,......EX---X-XXXXXXXXX------X...X----------X..X-----X..............X------------X...,,,.........X------------------------X...........,,,....,..X----
-X.XX......X--X.X-------X.X----X....X----------X..XXXXXXX..............X------------X...,E,...,,,...X------------------------X...........,E,.....,.X----
X.t,,......XXX.EX-------X.XXXXX.....XXXXXXXXXXXX........XXXXXXXXXXXXXX.X------------X.:.,,,...,E,...X------------------------X...........,,,.....,.X----
X.tTtE.....,....X-------X...E++..........E.+...,........X------------X.X------------X.........,,,...X------------------------X...................,..X---
X.ttt......XXXXX--XX--XXX.XXXXX.....XXXXXXXXXXXX........X------------X.X------------XXXXXXXXXXX+XXXXX------------------------X....................,.X---
X.,XX......X----XX..XX..X.X----X....X----------X........X--XXXXXXXX--X.X----------------------X.X----------------------------X....................,..X--
X.,XX......X--XX....H.E,X,X-----X...X----------X........X--X......X--XEX---------------XXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X.............,.X--
-X.,......EX--XE....XXXXX.X------X.EX----------X........X--X.....HX--X.X---------------X.E..................................E......E.X.............,.X--
-X.:....E..X--X...:X----XEX-------XXX----------X........X--XE.....X--X.X---------------X.........................................ttt.,..............,.X-
--X,B.B.B.X----X.XX-----X.X--------------------X........XXXX......XXXX.X---------------X.:.......................................tTtE,..............,.X-
--X,.....X-----X.X------XEX--------------------X.......................XXXXXXX---------X.E..................................E....ttE.,..............,.X-
---XXXXXX-----XA.XHHXHHHX,X--------------------X....................E..,+.E...X--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X.............,.X--
--------------X..X........X--------------------X.......................XXXX.E..X---------------------------------------------X.....................,.X--
--------------X.XX........X--------------------X........XXXXXXXX.......X---XX...X--------------------------------------------X....................,.X---
--------------X..X........X--------------------X.......EX------X.......X-----X...X-------------------------------------------X....................,.X---
--------------X..,..W.E..KX--------------------X...XXXXXX------XXXXXXX.X------X...X------------------------------------------X....................,.X---
--------------XXHX........X--------------------X...X-----------------XEX-------X...XX-------X--------------------------------X...................,.X----
----------------XX..:.....+--------------------X...X-----------------X.X--------X....X-----X.X-------------------------------X...................,.X----
-----------------XHH.HHH..+--------------------X...XXXXXXXXXXXXXXXXXXX.X---------X....X---X.EX-------------------------------X..................,.X-----
-----------------XXXXXXXXX+--------------------X.......................X----------X....X-X....X------------------------------X..................,.X-----
-----------------------------------------------X..XXXXXXXXXXXXXXXXXX...XXXX--------X....X.E..E.X-----------------------------X..................,.X-----
-----------------------------------------------X.EX----------------XE..,,.X-------X.,.E..,.A..X------------------------------X.................,.X------
-----------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXX.X------X.E,,...,.E.X-------------------------------X.................,.X------
------------------------------------------------------------------------X.X-----X....,,...,.X--------------------------------X................,.X-------
------------------------------------------------------------------------X.XXXX-X.E.AE.XX...X---------------XXXXXX------------X................,.X-------
------------------------------------------------------------------------XE..L.X-X....X--X...X--------------X...+.XXX---------X................,X--------
------------------------------------------------------------------------XXXXX.X-X..EX----X...X-------------XH.+.....XX-------X...............,.X--------
----------------------------------------------------------------------------XEX--X.X------X...X------------X..+.E...,X-------X...............,.X--------
--------------------------------------------------------------------XXXXXXXXX,XXXXXXXXX----X...X-----------X.+......,X-------X..............,.X---------
-------------------------------------------------------------------X...................X----X...X---------X..+......,X-------X..............,.X---------
------------------------------------------------------------------X..,,,,,,,,,,,,,,,,,,.X----X...X--------X.+....:..,X-------X............,,.X----------
------------------------------------------------------------------X.,.............:....,.X----X...XX-----X..+.........X------X..........,,..XX----------
-----------------------------------------------------------------X.,..,,,,,,,,,,,,,,,,.,..X----XX...XXXXX..+.........E.XX----X........,,..XX------------
----------------------------------------------------------------X.,.,,...............,..,..X-----X.E..++,..+...W......A,+----X......,,..XX--------------
---------------------------------------------------------------X.,.,.........E........,..,..X-----XXXXXXX..+.....:.....XX----X....,,..XX----------------
---------------------------------------------------------------X.,.,....XXXXXXXXXXX...,..,..X------------X:+.........EX------X..,,..XX------------------
---------------------------------------------------------------X.,.,.:..X---XXX---X...,..,..X------------X..+........X-------X,,..XX--------------------
---------------------------------------------------------------X.,.,....X---X+X---X...,..,..X-------------X.+.......,X-------X..XX----------------------
---------------------------------------------------------------X.,E,....X---XEX---X...,..,.EX--------------X.+......,X------X-XX------------------------
---------------------------------------------------------------X.,.,....X---X+X---X...,..,..X--------------X.+......,X-----XXX--------------------------
---------------------------------------------------------------X.,.,....XXXXX+XXXXX.:.,..,..X--------------X..+.E...XX----XX----------------------------
---------------------------------------------------------XXXXXXX.,.,....XE...:..E.X...,..,..X--------------XH.+..XXX------------------------------------
---------------------------------------------------------X..A.XX.,.,....X.........X..:,..,..X--------------XXXXXX---------------------------------------
---------------------------------------------------------X.W..++.,.,...EX.........X:..,..,..X-----------------------------------------------------------
---------------------------------------------------------X..H.XX.,.,....X.........X..E,.:,..X-----------------------------------------------------------
---------------------------------------------------------XXXXXXX.,:,....,....W....,.::,..,..X-----------------------------------------------------------
---------------------------------------------------------------X.,.,....X.........X...,..,..X-----------------------------------------------------------
---------------------------------------------------------------X.,.,....X.........X.:.,..,..X-----------------------------------------------------------
---------------------------------------------------------------X.,.,....XE......E.X...,..,..X-----------------------------------------------------------
---------------------------------------------------------------X.,E,....XXXXX,XXXXX..:,..,.EX-----------------------------------------------------------
---------------------------------------------------------------X.,.,....XXXXX,XXXXX...,..,..X-----------------------------------------------------------
---------------------------------------------------------------X.,.,.:................,..,..X-----------------------------------------------------------
---------------------------------------------------------------X.,.,.......E...E......,..,..X-----------------------------------------------------------
----------------------------------------------------------------X.,.,.................,.,..X------------------------------------------------------------
-----------------------------------------------------------------X.,.,,,,,,,,,,,,,,,,,.,..X-------------------------------------------------------------
------------------------------------------------------------------X.,,,,,,,,,,,,,,,,,,,.XX--------------------------------------------------------------
-------------------------------------------------------------------X...:.....E....A:...X----------------------------------------------------------------
--------------------------------------------------------------------XXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
