----------------------------------------------------------------------------------X>>------------------
---------------------------------------------------------------XXXX---------------XAX------------------
-----------------------------------------------------------XXXX..,.XXXXXXXXX------XHX------------------
---------------------------------------------------------XX.,....,..,....,..XXXX-XH.X------------------
------------------------------------------------------XXX....,...,..,....,......XX,X-------------------
------------------------------XXXXXXXXX-------------XX..,,.E.,...,..,....,.....,,,.,XX-----------------
-------------XXXXXXXX--------X..,...,..X-----------X.,....,..XXXXXX.,....,...,,.,...,.XX---------------
-------------X:.H.HEX-------X...,...,..X-----------X..,....XX------XXXXXXX.,,...,...,...XX-------------
-------------X.E....X-------X.XXXXXXXX.X----------X,.E.,.XX---------------XXX..,.....,...,XX-----------
-------------XA....EX-------X,XE..H.EX,X----------X.,,..X---XXXXXXXXXXXXX----XXXX....,.,,...X----------
--XXXXXXXXXXXX......XXXXXXXXX,XXXXXXXX,XXXXXXXXXXX,,..,X--XX.A..+...,....X-------XXXX.,,.....X---------
--XA..E.,A,..,....,,..........E..XXX...........,,..,,,X---X.....+...,....X-----------XX.......X--------
--X.XXXXXXXXXX.E..,A.E...E.......XXX,,..E....E,..,..E,X--X.,,,,..+...,....XXXXXXXXXXXXX,,,,,,,XXXXXXXXX
--X.X--------XXXXXA..............XXX.,,......,...,,..,.X-XE,tT,..+...,....,............+......,.......X
XXX,XXXXXXXXXXXXXX...............XXX,,,...T.,.,,,.T..,.X-X.,tt,..+...,....,.........E...+.....,...,,..X
XE,E,...,.,,,,E.XX...............,XX.,,,,...,,.,.,,..,.X-X.,,,,..+...,....,.............+.....,...,.,.X
X.,,,...,.,,,,..XX..........E....XXX.,,,,,,.,.t,.,,..,.X--XX.A....+...,...,..............+....,....,..X
XA......,.,,,,..XX...............XXX.,,..,,,,,t,,,,..,.X----XXXXXXX...,...,..............+....,.......X
X,,,,...,,,,,,,.XX.E.............X:XH.,,.T,,.Et..,,.,..X--XXXXX---X...,...,...........E...+....,......X
X...,E....,,,,,.XX.........,,XXXKXXX,,,,..,...tE.,..,..XXX.....X--X...,...,...............+....,......X
X,,.,,,,,....,..XX........,....,.....,,,..,E..t...,,...XX.....:XXXX....,..,...............+.....,.....X
XA,.....,......AXX........,.E..,....E.,,,.,..t....,....XX...<.<<.<X....,..,................+....,.....X
X...,,,.,...,,,,XX...E....,....,E.....,,.,,..E..E,.....XX.......,,X,,,,,,,X+++++++++++++++++.....,,,,,X
X..E,A,.,...,...XX.......XX...XXXXX...X.,..,.t...,,T...XX.....,,..,....,..X...........................X
X,,,,,,,,...,,,,XX.......XXE..XXXXX...X..,.,,t,,,.,....XX.....,...,....,.A,XXXXXXXXX.........E........X
XHHHHHHH.....H,EXX.......XX...XHHXX...X..,,...,...,....XX.....,...,.....,.,XXTt.....XXX...............X
X...,,,.....XXXXXX.E.....A,...X.EXX...,........,,..,...XX.....,,,,XX,,,,,,X-X,,,,,,,...XX.............X
XA..,E,.....XXXXXX.......XX...XA.XX.E.X.....T....,..,..XXH.......HXX....,.X-X.......,,...X.....E...E..X
X++.,,,.....X..E.,.......XX...X.EXX...X..E.......,..,..XX,,,,,,...XX....,.X-X.........,...X...........X
XE+H........X....,......:XX...XE.XX..,X.........E.,..,.XX......,.HXX.....,XX...........,...X..........X
X.+H........XXX,XXXXXXXXXXX,,,X..EX.,.,...........,..,.XX.......,.XX.....,XX............,...X.........X
X.+H..........,HXXXE:XX----X+XX..XX,..XXXXXXXXXXX.,.,..XX.......,HXX.....,XX.............,...X........X
X.+H..........,,X,X.XXEX---X+X..EXX...X.A.A.A.AXX.,.,..XX,,.....,.XX.....,XX........E.....,...X....E..X
XE+H..............,E.X.AX-X,,,X,,X..:.X........XX,..,.HXXW.H....,.X.......X....E...........,..X.......X
X.+H..............,.ttX..X...E...XX...X....E...XX,,,XXXXXXXXX,,,XXX.......X.................,.X.......X
XE+H..............,EtTtX.........XXE..X........XX,,,XXXXX---XE.EXX.........,................,..X......X
X.+H..............,.tttX..E....E.XX.,.X,,,,,,,,XX.....:H:X--X,,,XA..........,................,.X......X
X.+H..............,E.X.X.........XX.,.,.........,....:.:.X--X...X........E.E,..........E.....,.X......X
X.+H..............,++::X.....E...XX..E,E........,....H.:::X-X,,,X...E........,......E........,.X......X
XE+HHHHH..........,EX-X-XX.....XHXX...X,,,,,,,,,X....:.::.X-X...X............,................,.X.....X
X.+,,,,H..........,..X-XX-XXXXXXXXX...X........XX........X--X,,,X.............,...............,.X.E...X
XW...E,H.....E..E.:XX-XX:XXH....AXX,,,X.A......XX,,,XXXXX---X...X.....E.......,...............,,X.....X
XXXXXXXXX,XXXXXXXXXX,-X-X-X..E..EXX...X.......XX,...,X------X,,,X.............,...............,.X.....X
--------XAXXXXXXXXX,XX----X......XX,,,X.A....XX.,.E.,HX-----X...X...E.........,...............,,X..E..X
-------XX,XX......X,XX-X--X......XXE..X.....XX..,...,.HX---XX...X............,................,.X.....X
-------XA.AXttttttXX,XX,XXX....E.XX,,,XXXXXXX...,...,,,,XXXX....X.........E..,...........E....,.X.....X
-------X...XE..E..E-X,,,,,++.....XX...,.,.,.,...,.......,.E.....X...........,....E...........,.X......X
-------X...X....E..XXXXXXX,XXXXX+XX...,.,.,,,...,.......,,......XA.........,.................,.X......X
-------X...X.............X,XXHXX+XXA.A,.,.,,,....,,.....,,......X,,.......X.................,..X...E..X
-------X..EXE.....E....E.X,XX....XX,,,XXXXXXX......,,,,,XXXXXXXXXE,.......X................,..XX......X
-------X...XE...........XX,,X...XXX...XXXXXXXX.........XX-------XHXXXX,XX,X.....E.........,...X.......X
-------X...X............X,..,XX+.WX...,.E..E.XX.......XE.XXXXXXXXXXXXXEXX+XX.............,...XX.......X
-------X...XXX,,....tttEX,H.,XtttXX.E.,K......XX.....X..,....AE..,,.HX,XX+XX........E...,...XX........X
---XXXXX...X..H,...EtTt.X,,,XXtTtXX...,.......EXXX.XX.E,.....+..,..,.XEXX+XX...........,...XX.........X
-XX...XX...X.E.XE...ttt..X,XX.tttXX...X.........XX:XX.,......+..,.E.,XEXX.XX..........,...XX..........X
-X....XX..,,...X.XX..E..XX.XXXXXXXX,,,X.E......WXXXX-X.......+...,...X.XX.X-X.......,,...XX....E......X
X.....XX.,.,XXXXXXAX..XX...............X..,,,...XX:HX+H......+....,,,XHXX.X-X,,,,,,,...XXX........E...X
X.....XX,..,..,L,...XXX.................XXXAXXXXX,,XXX.......+.......XXXX.XXXA......XXXXX.............X
X....EXX...,..,L,.........................,,+,..,..,,,A......+E......,+,..XHXXXXXXXXXXX...............X
X..E...,..,...,L,...XXX...................X,XXXXX,,XXX.......+.......XXXX,X.XXXXXXXX...........E......X
X.....E,,XXXXXXXXXAX---X.................XXA:XXXX.:X-XH......+.......XXAX,X...........................X
X........XXXXXX---X-----XXX.....E.....XXX:XXX.tTXXXX-X.......+...,,,,XHXX.X...........................X
X.......E.....X------------X.........XXXE....Ettt..EX.,......+..,.HEHXHXXEX.......E.................HX-
X..E..E.......X-------------X.......XE...............,.,.....+..,..E.XHXX.XX.........E...............X-
-X............X--------------XA.HA.XX..............E..,.,....AE.,.H.WX.++EX-XX..............E........X-
-X...E...E....X---------------XXXXXXHH.HH.H..E.........,.XXXXXXXXXXX+XHXXHX---XXXXXXXXXXXXXXXXXXXXXXX--
--XXX........X--------------------XXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXX-X,X---------------------------------
-----XXXXXXXX---------------------------------------X.XX:....,...:XX,X---------------------------------
----------------------------------------------------X.X......,.....X,X---------------------------------
----------------------------------------------------X.,......,.....,,X---------------------------------
----------------------------------------------------X.,.....E,.....,,X---------------------------------
----------------------------------------------------X.,......,.....,,X---------------------------------
----------------------------------------------------XXX......,.....XXX---------------------------------
-------------------------------------------------------X:....,...:X------------------------------------
--------------------------------------------------------X,,,,,,,,X-------------------------------------
--------------------------------------------------------X.E.E.E.EX-------------------------------------
--------------------------------------------------------XAA.A.A.AX-------------------------------------
--------------------------------------------------------XX.E.E.E.X-------------------------------------
----------------------------------------------------------XXXXXXX--------------------------------------
