---------------------------XXX.................................................................................................................................................................................
---------------------XXXXXX...XX...............................................................................................................................................................................
---------------XXXXXX...........XX.............................................................................................................................................................................
-----------XXXX...................XX...................XXXXXXXXXXXXX...........................................................................................................................................
----------X.........................XX.................X,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................................................................
---------X............................X................X,............,,,,,,,,,,,,,,,,,,,,,,,,.XXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................
---------X.............................XX..............X,............XXX.....................,,,,,,,,,,,,,,,,,,,,,,,,..XXXXXXXXXXXXX...........................................................................
--------X.........,,.....................XX.............X.......XXXXX--X.............................................,,,,,,,,,,,,.X............................................................................
-------X.........,,,,,,.....E..............XX...........X....XXX-------X........................................................,.X............................................................................
------X..........,,,...,,,...................X..........X,...X---------X......................................XXXXXXXXX........,.X.............................................................................
------X.........,.,E,.....,,,,...............X..........X,...X---------X......................................X-------X........,.X.............................................................................
-----X.........,..,..,........,,,............,X.........X,...X----------X.....................................X-------X........,X..............................................................................
----X.........,...,..,...........,,,.........,X.........X,...X----------X.....................................X-------X.......,.X..............................................................................
---X..........,...,...,.............,,,......,.X........X,....X---------X.....................................X-------X.......,X..........................................XXX:.................................
--X..........,....,....,...............,,....,.X........X,....X-------XXX.....................................X-------X......,.XXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.................................
--X......E..,.....,....,............,,,,,....,.X.........X....X--XXXXX........................................X-------X......,X-X.H...:..,,......H.X.H++...............,...A:X.................................
-X.........,......,.....,.........,,.E.,,....,.X.........X.,,,XXX,,,,,,,,,,,,,,,,,,,,.........................X-------X......,X-X,,,,,,,,.,,,,,,,,,X..XXXXXXXXXXXXXXXXXXXXX..:.................................
X..........,......,......,.....,,,....,.,....,.X.........X.,,,,,,,,,,,,,,,,,,,,,,,,,,.........................XXXXXXXXX.....,X--X..,,,,......,,,,..X.EX...................XXXX.................................
X.........,.......,......,..,,,......,..,....,.X.........X.,,A.....................,,.....................................,,,X--X.....E..........E.X..X........................................................
X........,........,.......,,.........,..,....,.X.........X,,,A.....................,,.....................................,,X---XE...........E.....+.EX........................................................
X.......,.........,.................,...,....,.X.........X,,,......................,,.....................................,,X---X..................+..X........................................................
X.......,........,,................,....,....,.X.........X,,,A.....................,,.....................................,X----X..................+.EX........................................................
X......,......,,,..................,....,....,.X..........X,,......................,,.....................................,X----XE...E..E..E..E..E.X..X........................................................
X.....,.....,,....................,.....,.,,,,.X..........X,,......,,,,............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXX..................XE.X........................................................
X....,...,,,.....................,......,...,,.X..........X,,..,...,,,,............,,..................,,,,,,,,,,,,,......XX:..XX..................X..X........................................................
Xttt.,,,,........................,......,....,.XXX........X,,..,...,K:,............+......,,,,,,,,,,,,,.................:.,+...XX..E..E.....E...E..X..X........................................................
XtTt,,.E................E.......,.......,.E..,.E.X........X,,..,...,,,,...........,XX,,,,,................................XX...XX..................X.EX........................................................
Xttt.,,,,........................,......,....,.XXX........X,,..................,,,.XX,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXX...XX..................X..X........................................................
X....,...,,,.....................,......,...,,.X..........X,,..............,,,,....XX,,,,........HXX.....XX,HHH.H,......,HXX...,,..................X.EX........................................................
X.....,.....,,....................,.....,.,,,,.X..........X,,A..........,,,........XX,,,,.........,,.....XX,,,,,,,......,.XX...,,..................X..X........................................................
X......,......,,,..................,....,....,.X...........X,........,,,...........XX,,,,.........,,.....XX........E....,HXX...,,.................EX..X........................................................
X.......,........,,................,....,....,.X...........X,A...,,,,..............XX,,,,.........,,.....XX.......,,....,HXX...XXE.................X..X........................................................
X.......,.........,.................,...,....,.X...........X,A,,,............E.E...XX,,,,.........,,.....XX....E,,,,,,..,HXX...XX..................X.EX........................................................
X........,........,.......,,.........,..,....,.X...........XXXXXXXXXXXXXXXXXXXXXXXXXX...,.........,,.....+,.....,,..,,..,,XX...XX..................+.EX........................................................
X.........,.......,......,..,,,......,..,....,.X....................................X,,,,....E....,,.....+,.....,,..,,....XX...XXE....E.....E.....E+..X........................................................
X..........,......,......,.....,,,....,.,....,.X...........XXXXXXXXXXXXXXXXXXXXXXXX.X,,,,.........,,.....+,...E.,,E,,,.E..XX...,,..................+.EX........................................................
.X.........,......,.....,.........,,.E.,,....,.X...........X.,..........H.,,......X.X,,,,.........,,.....XX......,,,,.....XX...,,..................X.EX........................................................
..X.........,.....,....,............,,,,,....,.X...........X.,......E..H,.,,......X.X,,,,.........,,.....XX.......,.......XX...,,..................X..X........................................................
..X......E...,....,....,...............,,....,.X...........X.,,,,H,H,H,,H.,,......X.X,,,,.........,,.....XX...............XX...XX..................X..X........................................................
...X..........,...,...,.............,,,......,.X...........X.,,...........,,......X.X,,,,.........,,.....XX......E.E......XX...XX..................X..X........................................................
....X.........,...,..,...........,,,.........,X............X.,,,,,,,,,,,,,,,......X.X...,.........XX.....XX...............XX...XX..................X..X........................................................
.....X.........,..,..,........,,,............,X.........XXXX.,,,,,,,,,,,,,,,......X.XX+XXX,,,,,,,XXX.....XX...E.......E...XX...XX,,,,,,,,,,,,,,XXXXX..X........................................................
.....X..........,.,E,.....,,,,...............X..........XE.,......................XXXX+XXX,,,,,,,XXX.....XX...............XX...XX..,,........,:....XXXX........................................................
......X..........,,,...,,,...................X..........X.E,......................XX,....,.,..,.+.XX.....XX........E......XX...XX..,,.E.....,,,..W.X...........................................................
.......X.........,,,,,,......E.............XX...........XE.,......E,,,,...........+,,.....,....+.:++.....XX.....E.........XX...XX...:..............X...........................................................
........X.........,,.....................XX.............X..,.......,,,,...........XX,.....,....,+.XX.....XX.......,......,XX...XXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXX........................................
.........X.............................XX...............X.E,.......,:,,...........XXXX+XXX,,,,,,,XXX.....XX......,,,,....WX,...,.....................,...........,....X........................................
.........X............................X.................XE.,.......,,,,...........X-X...,........AXX.....+,.....,,,,,,...WX,...,.....................,..E.......E,....X........................................
..........X.........................XX...........XXX....X.E,......................X-X...,.........,,.....+,...E.,,..,,...,X,...,.....................,......E....,..E.X........................................
...........XXXX...................XX.........XXXX..X....XH.X......................X-X...,.........,,.....+,.....,,E.,,E..WX,...,,,,,,,,,,,,,,XXXXXX..,...........,....X........................................
...............XXXXXX...........XX.........XX.....EX....XXXX......................X-X...,.........,,.....XX.....,,,,,,...,X,...,,,,,,,,,,,,E,,...XX..,E.........E,....X........................................
.....................XXXXXX...XX.........XX........XXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,X-X...,.........,,.....XX......E,,.....WXX...,,,,,,,,,,E,,,E...XX..XXXXXXXXXXXXX....X........................................
...........................XXX.........XX..........XXE..E.E.EX-----------X........X-X...,.........,,.....XX..............,XX...,,,,,,,,,,,,,,,...XX..X-----------X....X........................................
......................................X............XX....E...X-----------XE.E..E.EX-X...,.........,,.....XX,.......E......XX.....E....E..:..A,...XX..X-----------X....X........................................
.....................................X.............XXE...E..EX----X------X....H...X-X...,.........,,.....XXH..............XXXXXXX,,,,,,,,XXXXX...XX..X-----------X....X........................................
.....................................X.............XX..E..tttt--XX.X-----XXXXXXXXXX-X...,.........,,.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX..X-----------X....X........................................
....................................X..............XXE...Xt..t-X...X----------------X...,.........,,.....,...................................,...XX..X-----------X....X........................................
...................................X...............XX.E.X-XttXX,....X---------------X...,.........,,.....,...................................,...XX..X-----------X....X........................................
.......................XX.X.......X................XX..X--X..X.,.....X--------------X...,.........XX.....,...................................,...XX..X-----------X....X........................................
.......................X,XX........XX..............XXEX---X,,.,......X--------------X...,.........XXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X-----------X....X.......................XXX..............
......................XX,,XX.........XX............XXX----X,,.,......X-----------XXXX...,,,,,,,,,,XXXXXXXXXXXXX,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXX,,XXXXXXXXXXXXX....X......................XX+XXXXXXX........
...............XXX..XX,,.,..X..........XX..........XX---XX,,,,,.......X----------X.LL...,,E,,E,,,,,.,.........................,................,,XX..XX.........XX....X......................X........X........
...............X-XXX..,X,..,.XX..........XX........X--XX..,tT,,.......X--XHX-----X.XX,XXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,...,..............,,..XX..XX.........XX....X......................X........X........
...............XXXX,..XXX.,....X...........XX......XXX...,,,,,........X--X+X-----X.XXLXXXXXXX-------X.....................,...,............,,....,,..,,.........XX....X......................XX.......X........
...............XBBX.X,,.,X+..,,XXXXXXXXXXXXXXXX:....,...,.,,,,........XX-X.XAX---X.XX.......X-------X.....................,...,..........,,......,,..,,.........XX....X.......................X.......X........
...............XBXX,X..,,.+,,..XX,,,,,,,,,,,,XXX....,,.....,,,......,,X.XX.+AX---X.XX.......X-------X,,...................,...,........,,........,,..,,....:....XX....X.......................X.......X........
...............X.BX.,..,,.,....,+.............+,...,,......,.,......,...,,.XXX---X.XX..E....XXXXXXXXX..,,,,...............,...,.......,..........XX..XX.......:.XX....X.......................X.......X........
...............XBXX.X..,,.X,,..XX,,,,,,,,,,,,XXX....,.......,.......,...XX.X-----X.XX,,,,,,,XX:E:.EXX......,,,............,...,......,...........XX..XX....,,...XX....X......................XX.......X........
...............XBBX,X,...XX..,,XXXXXXXXXXXXXXXX:....,.......,.......,,X,XX.X-----X.XX,,,,,,,XXEE.E.XX,........,,,.........,...,.....,............,,..,,..:,..,,.XX....X......................X,,,,,,,.X........
...............XXXX,..XXX.,....X-----------XX......XXX......,.........XX-X.XXXXXXX.XX,,...,,XX.....XX.,,.........,,,......,...,....,.............,,..,,...,...,.XX....X......................X,,,,,,,.X........
..................XX..,X,..,.XX-----------X........X--XX....,.........X--X.,,,,,,,.XX,,...,,XXEE.E.XX...,,..........,,...A,...,...,..............,,..,,..,....,.XX....X......................X........X........
....................XX,XH...X-----------XX.........X----X..,..........X--XXXXXXXXXXXXXXXXXXXXXXXXXX,......,,..........,,,.,...,..,...............,,..,,..,....,.XX....X......................XXX,,,XXXX........
.....................X.XH,XX-----------X...........X-----XX,.........X-XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........,,...........,,...,.,................XX..XX.:,.....,XX....X......................XH.E.A...X........
.....................X.X.X-----------XX............X---X---X.........XX...........E,,.........................,,..........,...,,.................XX..XX.,......,XX....X......................XHHHH,,,,X........
.....................X.XX----------XX..............X---X----XX......XXXX,XXXXXXXXXXXX...........................,,........,...,..................,,..,,.,......,XX....X......................XX,,,,B,.X........
.....................X.X----------X................X----------X.....X-X,,XXX-----,XXX.............................,,......,...,..................,,..,,.,......,XX....X.......................E..E....X........
.....................X.X-----------X...............X-----------X...X-X,,XXEX---XXX,XXH..............................,.....,...,..................,,..,,..,.....,XX....X.......................B.B.....X........
.....................X.X------------X..............X------------XX.X-X,X-XXX-XX.,..XXXXXXXX..........................,....,...,..................XX..XX..,....,.XX....X.......................XEBEBE..X........
.....................X.X------------X..............X--------------X-XX,X--XXX..,...X------XXX,,,,,,,,,,,,,,,,,,,,,,,,.,,..,...,..........,,,.....XX..XX.:.,,..,.XX....X......................XBE..E.E.X........
.....................X.X-------------X.............X----------XX----X,,XXX,....,..,XXXXXXXX-X,......................,...,.,...,.........,...,,,,.XX..XX...:.,,:.XX....X......................X.EB.B...X........
.....................X.X--------------X............X------XXXX.,XXXX,.X-X,....,...,XX::...X-X,......................,....,,...,.......,,...,,,,,,XX,,XX.........XX....X......................X.B.E....X........
.....................X.X---------------XX..........X-----X.,.,.,.,.,.X--X,..XX,,XXXXX,X+X.X-X,......................,.....,...,......,.....,,,,,,XXE.XXXX..:....XX....X......................X........X........
.....................X.X-----------------XX.......EX-----X,,XXXXXX.,.X--XXXX,<,<<,.X,:X.X.XXX,......................,.....,...,.....,......,,,,,,XX.EXBEX.......XX.E..X......................XX+XXXXXXX........
.....................X.X-------------------XXX.....X----X...X-----XXX---X,,,<,,,,,,,,AX.X....,......................,.....,...,....,.......,,,,,,XXE.XXXX.......XX....X......................X..X..............
.....................X.XXXXXXXXXXXXXXXXXXXXXXBXXXX.X----X,,X-XXX--------X,,,,,,WW,:X,.XWX....,.....,,,,,,,A,,,,.....,.....,...,...,........,,,,,,XXE.XX.........XX....X......................X..X..............
.....................X.,,,.......,..,.......,BB---XX----X..X-X,.XXXX----XXXXXX,,XXXXXXXXX....,.....,.....:....,.....,.....,...,.,,.........,,,,,,XX..XXX,,,,,,,XXX....XXXXXXXXXXXXXXXXXXXXXXXX..X..............
.....................XXXXXXXXXXXX,XXXXXXXXXXXXX----------X.XXX,..,,,XXX-X,....,...X---X......,.....,.....::...,.....,.....,...,,..........:,BE,,,XX..,..........XX.....:........................X..............
................................X.XXXXX--------XXXX------XX..X,..,.,,,X-X,,....,..,XXXX......,.....,......W...,.....,,,,,,,,,,,,,,,,,,,,,,,XXBXXXXX.E,..........XX..............................X..............
................................X.XXBBX---:X---X---X-------X,X,..,..,.X-XX.,,..,...XX.......:,.....,..:.:.....,.....,......................+.........,..........,+..............................X..............
................................X.XXXXX---XX--X,-X,X-------X,X,..,..,.X---XXXX,.,..XX.....,,.......,......:...,.....,...................E..+.......E.,..........,+..............................X..............
................................X...XXXXXX..XX,XXX,X--XXX--X,X,..,..,.,X------XXXX,XX...,,.........,..........,.....,......................+.........,..........,+..............................X..............
.................................X.......X.,,X.XXX-X--BBX--X,X,..,..,..X---------,XXX.,,...........,.:..:.....,.....,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXX..,..........XX..................,,,,,,,,,,..X..............
..................................X......,.,.H.XX,X---XXX--X,X,..,..,..X---XXXXXXXXXX,.............,......:...,.....,...........,.........:XBE....X.E,..........XX..................,.E,,..:.,..X..............
...................................XX...XX.,,X.XXXX--------X.X,..,..,..XXXX...X:..,,...............,..........,.....,............,.........XBB,,,XXE.XXX,,,,,,,XXX..................,,,,,E,,.,..X..............
.....................................XXX.X..XXXX,X--------X..X,..,..,.........X.,,.................,..........,.....,.............,........,,,,,,XX.EXXX,,,,,,,XXX..................,,,,H,,,.,..X..............
.........................................X.::X..X-X-------X,XX,..,..,.......,,X,...................,,,,,,,,,,,,.....,..............,.......,,,,,,XXE.XX.........XXXXX...............,,,,,,,,.,..X..............
..........................................X.X...X-X-------X.XX,..,..,..,,,,,..,.....................................,...............,......,,,,,,XX..XBE........X---X...............XXXXXXXXXX..XXXXXXXXXXXXXXX
..........................................XX...XX,X-------X,XX,..,..,,,.......,.............,,......................,................,.....,,,,,,XX.EXBB..:.:..:X---X...............XXXXXXXXXX..,,............X
.............................................XX,-XX--XXXXXX,XX,..,............,...........,,.,......................,.................,....,,,,,,XX,,XXX...,,,A.X---X.........XX....X.......XXXXXXXXXXXXXXXXXXX
............................................X--XXXXXX..E....XX,..,............,........,,,..:,......................,..................,...,,,,,,XX..XX...,...,AX---X,,,,,,,,,XX....X.......XXXXXXXXXXXXX------
...........................................X,-X-X..........X.X,..,............,......,,......,......................,...................,.....,,.XX..XX...,....,X---X,,,,,,,,,XX....X...................X------
...........................................X-XXX..........X..X,..,..,,,.......,...,,,........,......................,....................,..,,...,,..,,..,....,,XXXXX..,E...:.XX....X...................X------
............................................XX..........XX...X,..,..,..,,,,,..,.,,...........,,,,,,,,,,,,,,,,,,,,,,,,.....................,,.....,,..,,..,....,H,...,E.,......XX,,..,...................X------
...........................................XX.......XXXX.....X,..,..,.......,,X,.................................................................,,..,,..:....,,XXXXX,,....A..HXE,..,.......XXX.........X------
.........................................XX......XXX.........X,..,..,.........X:..:..............................................................XX..XX...,,,...XXXXXXXXXXXXXXXX....,.......XXX.........XXXXXXX
..........................................X..XXXX............X,..,..,.........XH......................:..........................................XX..XX....:,...XX:,,,,.......XX....X......+++++++++++++XX,,,,X
...........................................XX................X,..,..,....XXX..X..:..................A...XXX......................................,,..,,.....,H..XX,...........XX....X......+............,....,X
.............................................................X,..,..,....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......................................,,..,,.....,,,W,,......,,,,,.,+....X......+............,....,X
.............................................................X,..,..,.....X...............................X......................................,,..,,....:....,,.,,,,H,...,.,+....,......+............,....,X
.............................................................X,..,..,.....X...............................X......................................,,..,,.......:.,,.,...,,,,,,.,+....,......+............,....,X
.............................................................X,..,..,......X..............................X......................................XX..XX.........,,.,,,,,......XX....,......+............,...K,X
.............................................................X,..,..,......X..............................X......................................XX..XX.........XX,,..........XX....,......+............,....,X
.............................................................X,..,..,......X..............................X......................................,,..,,.........XX,.....,,,,,.XX....,......+............,....,X
.............................................................X,..,..,.......X.............................X......................................,,..,,.........,,.,,,,H,...,.,+....,......+............,....,X
.............................................................X,..,..,.......X.............................X......................................,,..,,.........,,.,...,,,,,,.,+....X......+............,....,X
.............................................................X,..,..,........X............................X......................................XX..XX.........,,.,,,,,......,+....X......+............,....,X
.............................................................X,..,..,........X............................X......................................XX..XX.........XX,,,.........XX....X......+++++++++++++XX,,,,X
.............................................................X,..,..,.........X...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,XXXXXXXXXXXXX...,,,,,,...XX....X...................XXXXXXX
.............................................................X,..,..,.........X.......................................................XXXXX-------X..XX.........XX.........,,,XX....X...................X------
.............................................................X,..,..,........X.............................................XXXXXXXXXXXX...X-------X..XX.::..:::.XX..E.........XX....X...................X------
.............................................................X,..,..,.......X..............................................X..,,,,,,.XX,,,X-------X..XXX,,,,,,,XXX:XXXXXXXXXXXXX....X...................X------
.............................................................X,..,..,......X...............................................X......:..XX...X-------X..XXX,,,,,,,XXXXXXXXXXXXXXXXX....X...................X------
.............................................................X,..,..,....XX................................................X....:....XX...X-------X..,E..E..........................X,,,,,,,,,,,,.......X------
.............................................................X,..,..,...X..................................................X..:.E....XX...X-------X..,..............................XB..........,.......X------
.............................................................X,..,..,..X...................................................X,,,,..:..+,...X-------X..,........E.....................+B....E.....,.......X------
.............................................................X,..,..,.X....................................................XK..,.....XX...X----XXXX..XXXXX,,,XXXXXXX,,,XXXXXXX,,,XXXX:..........,.......X------
.............................................................X,..,..,X.....................................................XXXXXXXXXXXX...X----X.....XXXXX,,,XXXXXXX,,,XXX-XXX,,,XXXX........E..XXXXXXXXX------
.............................................................X,..,,,X......................................................XAA.A.....XX...X----X.....XX........XX........X-X........X...........X--------------
.............................................................X,..,.X.......................................................X.........XX...X----X.....XX........XX........X-X........X.....AA.H..X--------------
.............................................................X,..XX........................................................X.........XX...X----X.....XX.:......XX....:...X-X....E...XXXXXXXXXXXXX--------------
.............................................................X,.X..........................................................XA........XX...X----X.....XX,.::.:.,XX,.......X-X..E....,X--------------------------
.............................................................X,X...........................................................X.........+,...X----X.....XX,...:..,XX,.......X-X....E..,X--------------------------
.............................................................XX............................................................XHH.......XX...X----X...E.XX,......,XX,E....E.X-X.E:....,X--------------------------
.............................................................X.............................................................XXXXXXXXXXXX....XXXXX.....XX,...E..,XX,..E.E.,X-X,:::...,X--------------------------
......................................................................................................................................X....,..+,.....XX,......,XX,..:::.,X-XE....E.,X--------------------------
......................................................................................................................................X....X..XX.....XX,......,XX,.E...E,X-X,.E....,X--------------------------
......................................................................................................................................XXXXXXXXXXXXXXXXX.,....,.XX.,..:..,X-X,.....,.X--------------------------
......................................................................................................................................................X.,..W.,.XX.,.A.:.,X-X,A.W.A,.X--------------------------
......................................................................................................................................................XXX,,,,XXXXXX,,,,,XX-XX,,,,,XXX--------------------------
...............................................................................................................................................XXXXXXXXXX,,,,XXXXXX,,,,,XXXXX,,,,,XXXXXX-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X,,,,,,,,,,,,,,,,,,,,,,,,,,.............X-----------------------
...............................................................................................................................................X.........................,.............X-----------------------
...............................................................................................................................................X............E............,.............X-----------------------
...............................................................................................................................................X..................E.E....,.............X-----------------------
...............................................................................................................................................X........E..............E.,.............X-----------------------
...............................................................................................................................................X..E......................,.............X-----------------------
...............................................................................................................................................X.........................,.............X-----------------------
...............................................................................................................................................X,,,,,,,,,,,,,,,,,,,,,,,,,,.............X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................X.......................................X-----------------------
...............................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXX,XXX,XXX-----------------------
...........................................................................................................................................................................XEX-XEX-XEX-------------------------
...........................................................................................................................................................................XXX-XXX-XXX-------------------------
