-------XXXXXXXXXXXX-----------------------------------------------------------
-------XH.....AX.HX-----------------------------------------------------------
-------X.......,..X-----------------------------------------------------------
-------X.......,..X-----------------------------------------------------------
-------X.......,..X-----------------------------------------------------------
-------X....E..,..X-----------------------------------------------------------
-------X.......,..X-----------------------------------------------------------
-------X.......,..X--------XXXXXXXXXXXXXXXXXXX--------------------------------
-------X.......,..X--------X........H........X--------------------------------
------XX......XX..X--------X.E..............AX--------------------------------
------X.......XX..X--------X........H......E.X--------------------------------
------X.:.....XX..X--------X.................X--------------------------------
------X......E++..X--------X........H........X--------------------------------
------XXXXXXXXXX..X--------X....:.......:....X--------------------------------
---------------X..X--------X........H........X--------------------------------
---------------X:.X--------X.................X--------------------------------
---------------X..X--------X.................X--------------------------------
------XXXXXXXXXX..X--------X..H.H.H.W.H.H.H.HX--------------------------------
------XT......XX..X--------X:................X--------------------------------
------X......E++..X--------X.................X--------------------------------
------X.:.....XX..X--------X........H........X--------------------------------
------XX......XX..X--------X........H........X--------------------------------
-------X.......X..X--------X....:.......:....X--------------------------------
-------X.......,..X--------X........H........X--------------------------------
-------X.......,..X--------X.................X--------------------------------
-------X.......,..X--------X........H........X--------------------------------
-------X...E...,..X--------X.................X--------------------------------
-------X.......,..X--------X........H........X--------------------------------
-------X.......,..X--------X.................X--------------------------------
-------XH......,..X--------X.E..............EX--------------------------------
-------X......AX..X--------X........H........X--------------------------------
-------XXXXXXXXX++X--------XXXXXXXXX,XXX,XXXXX--------------------------------
---------------X..X----------------X.X-X.X------------------------------------
---------------X...X---------------X,X-X.X-----XXXXXXXXXXXX-------------------
----------------X.+X---------------X,X-X.X-----X...,..,...X-------------------
----------------X+..XX-------------X,X-X.XXXXXXX.W.XXXX...X-------------------
----------------X..<H.XXXXXXXXXXXXXX,XXX.++:.......X--X...X-------------------
----------------XH...<+.+,:,,,,,,,,,.,.,.XXXXXXX...X--X...X-------------------
-------------XXXX.:<...XXXXXXXXXXXXXXXXX.X-----X...X--X.:.X-------------------
-------------X..,<....HX---------------XXX-----X...X--XtttX-------------------
-------------XH.,...A.X------------------------X...X--Xt.tX-------------------
-------------XXXXXH..+X------------------------XE.EX--XXXXX-------------------
------------------XX+..X-----------------------XXXXX--------------------------
-------------------X...X------------------------------------------------------
--------------------X+++XXXXXXXXXXXXXXXXX-------------------------------------
--------------------X...,...............X-------------------------------------
--------------------X...,...............X-------------------------------------
--------------------X...,...........E...X---------------XXXXXXXXXXXXXX--------
--------------------X...,..E............X--------------X.E..........E.X-------
--------------------X...,...............X-------------X................X------
--------------------X...,...............X------------X........H.........X-----
--------------------X...,..........E....X-----------X....................X----
--------------------X...,......E........X----------X.......H......H...H...X---
--------------------X...,...............X---------X....H...................X--
--------------------X...,...............X--------X............H.............X-
--------------------X...,...........E...X-------X..................H.........X
--------------------X...,...............X-------X.H......H..H...H............X
--------------------X...,...............X-------X.......................H.E..X
--------------------X...,...............X-------X.....H.............H........X
--------------------X...,...............X---XXXXX.........H..................X
--------------------X...,,,,,,,,,,,,,,,,XXXX..+.+............E...............X
--------------------X:...................:..A.+.+...H...H.............H...H..X
--------------------X.........................+.+...............E............X
--------------------X...,,,,,,,,,,,,,,,,XXXXXXXXX.........H.........H........X
--------------------X...,...............X-------X...........:.W..............X
--------------------X...,...............X-------X.H...H................H.....X
--------------------X...,..........E....X-------X.........H..H..H............X
--------------------X...,...............X-------X..................H......E..X
--------------------X...,...............X--------X...........................X
--------------------X...,...............X---------X....H......H.............X-
--------------------X...,...............X----------X.......H.....H....H....X--
--------------------X...,....E...E......X-----------X.....................X---
--------------------X...,...............X-----------X...................XX----
--------------------X...,...............X------------X........H........X------
----XX--------------X...,...............X-------------X..E.........E..X-------
----X,X-------------X...,..E.......E....X--------------X.............X--------
---X,..X------------X...,...............X---------------XXXXX,,XXXXXX---------
---X,...XX----------X...,...............X-------------------X..X--------------
---X,.....X---------X...,...............X-------------------X..X--------------
--X,.......X->>>----X...XXXXXXXXXXXXXXXXX-------------------X++X--------------
--X,........XX.X----X.++X-----------------------------------X:.X--------------
--X,.........XEX----X+..X-----------------------------------X,,X--------------
--X,..........,X----X...X-----------------------------------X..X--------------
-X,............X----X+++X-----------------------------------X,,X--------------
-X,.............X--X.....X----------------------------------X..X--------------
-X,..............XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----X..X--------------
X,................X.......,...,:..+..,..,..,..,..,H.,..X----X..X--------------
X,T........E......X.......,W..,...+..,..,..,..,..,..,..X----X..X--------------
X,...............X-X......XXXXXXXXX,,,,,,,,,,,,,,,..,,,X----X..X--------------
X.,............XX--X....XX--------X..,..,..,..,..,..,..X----XE.X--------------
X.,...........X-----X,,X----------X..,..,..,..,..,..,..X----X..X--------------
-X,..........X------X.AX----------X,,,,,,,,,,,,,,,..,,,XXXXXX..X--------------
-X,.........X-------XXXX----------X..,.....,..,..,..,..,.......X--------------
-X.,......XX----------------------X..,....A,..,..,..,..,...E...X--------------
-X.,.....X------------------------X,,XXXX,,,,,,,,,..,,,XXXXXXXXX--------------
-X.,....X-------------------------X..X--X..,..,..,..,..X----------------------
-X.,..XX--------------------------X..X--X..,..,..,..,..X----------------------
--X.,X----------------------------X,,XXXX,,,,,,,,,..,,,X----------------------
--X.X-----------------------------X.A,..,..,..,..,..,..X----------------------
--XX------------------------------X..,..,..,..,..,..,..X----------------------
----------------------------------X,,,,,,,,,,,,,,,..,,,X----------------------
----------------------------------X..,..,..,..,..,..,.AX----------------------
----------------------------------X..,..,..,..,..,..,..X----------------------
----------------------------------X,,,,,,,,,,,,,,,,,XXXX----------------------
----------------------------------XH.............,..XXX-----------------------
----------------------------------X..............,.E,.X-----------------------
----------------------------------XXXXXXXXXXXXXXXXXX,.X-----------------------
------------------------------------------------XXXX..X-----------------------
------------------------------------------------Xt.,W.X-----------------------
------------------------------------------------XXXXXXX-----------------------
