----------------------------------------------------------------XXXXXXXXXXXXXXXXX--------
---------------------------------------------------------------X...,,,,..........X-------
--------------------------------------------------------------X...E.E.E,E,E.E.....X------
--------------------------------------------------XXXXXXXXX--X.............,,,,....X-----
----------------------------------XXXXX-----------X,,,,,,,XXX.........,,,,,....,,...X----
----------------------------------X.H.X-----------X,AAAAAAA++.........,E.E,.....,...X----
----------------------------------X...X-----------X,AAAAA,XXX.........,...,H..E.,.:.X----
----------------------------------XA.:X-----------X,AAWAA,X-X.........,E.E,.....,...X----
----------------------------------X...X-----------X,AAAAA,X-X.....:...,,,,,.....,...X----
----------------------------------XA.AX-----------X,AAAAA,X-X...................,...X----
----------------------------------X...X-----------X,,,,,,,X-X...................,...X----
----------------------------------X,,,X-----------XXXXXXXXX-X...................,...X----
----------------------------XXX---X+++XXXXXXXXXXXXXXXXXXXXXXX.,,,,,...,,,,,.....,...XXXXX
----------------------------X.X---X........E...E...E...E..++,.,.,.,...,E.E,.....,......,X
----------------------------X,XXXXX..........E...........H++,.,,,,,...,...,A....E.....,.+
----------------------------X.,.,,,.E...E.......E...B..E..++,.,.,.,...,E.E,.....,......,X
----------------------------X.,E,,,A..XXXXXXXXXXXXXXXXXXXXXXX.,,,,,...,,,,,.....,...XXXXX
----------------------------X.,.,,,.E.X---------------------X...................,...X----
----------------------------X.,.XXX...X-XXXXXXXXAXXAXXXXXXX-X...................,...X----
----------------------------X.,EX-X...X-X,.,.,......,.,.,.X-X...................,...X----
----------------------------X.,.X-X..EX-X.E.,XX....XX,.,..X-X.....:...,,,,,.....,...X----
----------------------------X.A.X-X...X-A..,.XX....XX.,...X-X.........,E.E,.....,...X----
--------------------------XXX.,,X-X,,,X-X.E.,........,..<.X-X.........,...,H..E.,.:.X----
--------------------------X.,...X-X,,,X-X....,......,.....X-X.........,E.E,.....,...X----
--------------------------XXX,,.X-X,,,X-X.E...,....,......X-X.........,,,,,....,,...X----
----------------------------XE,.X-X,,,X-H......,..,..A...BX--X.............,,,,....X-----
--------------------------XXX.,.X-X,,,X-XXXXX+++XXXXXXXXXXX---X...E.E.E,E,E.E.....X------
--------------------------XE,.,.X-X,,,X-----X+++X--------------X...,,,,..........X-------
--------------------------XXXH,.X-X,,,XXXXXXX...XXXXAXXXABX-----XXXXXXXXXXXXXXXXX--------
----------------------------X.,.X-X................E......X------------------------------
--------------------------XXX.,.X-X...E.......E.......E...X------------------------------
--------------------------XE,.,.X-XE.....E...............EX------------------------------
--------XXX-XXX-XXX-XXX-X+XXX.,.X-XXX,,,,,,,,,,,,,,,XXX,,,X---X+X-X++-X++----------------
--------XEX-XEX-XEX-X.X-X.X-XE,.X---XXXXXXXXXXXXXXXXX-X,,,X---XEX-XEX-XEX----------------
------XXX,XXX,XXX,XXX,XXX,XXX.,.XXXXXXXXXXXXXXXXXXXXX-X,,,X---X.X-X.X-X.X----------------
------XE,....H......,.,,...,..,.,........H..........X-X,,,X---XEX-XEX-XEX----------------
------XXX.......E...,.,.....,.,.,...........E.....E.X-X,,,X---X,X-X,X-X,X----------------
--------B...........,,,......,,.,......E............X-X,,,X---X,X-X,X-X,X----------------
------XXX.A.XXX.....,.,.......X,X.............XXX...X-X,,,X-XXX,XXX,XBX,XXXX-------------
------XE,..X---X...,,.,......XX.XX...........X---X..X-A...X-XA............A.X------------
------XXX.X-----X.,.,.,..E..X-X.XXX,,,,,,,,,XXXXX-X.X-X.E.X-X...,,E.....,,,..X----X:X----
--------X.X-----X,..,.,.....X-X...,.........,...X-XAX-X...X-X.,,..,.....,..,.X---X...X---
------XXX.X-----X...,.,.....X-X.XXX,,,,,,,,,XXX.X-X.X-X.E.XXX.,.E.,.+XX.,..,.,XXX.....>--
------XE,..X---X....,.,.....,XX.XX...........XX.XX..X-X...,L,.,...,.+-X.,..E,,,,...E.H>--
------XXX...XXX...E.,.,.....,.X,X.......E...A.X,X.E.X-X...,L,.,.E.,.HXX.,...,.XXX.....X--
--------X....,......,.,.....,.,.,...E.........,.,...X-XE..,L,.,,..,.....,..,.X---X.:.X---
------XXX,,,,,,,,,,,,.,.E...,.,.,.........XXX.,.,...X-X...XXX...,,E.....,,,AX-----XXX----
------X.,..,..........,.....,.,.,.........X-X.,.,...X-H.A.X-XX.............X-------------
------XXX,,,,,,,,,,,,.,.....,.,.,.H....E..XXX.,.,.E.X-XXXXX---X,XXX,XXX,XXX--------------
--------X,..........,.,.....,.,.,.............,.,...X---------X,X-X,X-X,X----------------
--XAXXAXX.......XXX.,.,.E...,.,.,,,,,,,,,,,,,,,.,,,,XXXXXXXXX-X.X-X.X-X.X----------------
--X....,.....E.,X-X.,.,....E.,,...........................,.X-XEX-XEX-XEX----------------
--X...,........,XXX.,.,......,,.,,,,,,,,,,,,,,,.,,,,,,,,,,XXX-X.X-X.X-X.X----------------
--X..,........,..,..,.,.A....,,.,.............,.,........HX---XEX-XEX-XEX----------------
--X.,....E...,...,..,.,BXXX..,,.,.XXX....E....,.,BXXX..E..XXX-X+X-X+X-X+X----------------
--X,........,...,...,.,.X-X..,,.,.X-X.......E.,.,.X-X.....,EX----------------------------
--XH..E.....,..,.E..,.,AXXX..,,.,.XXX.........,.,.XXX.,,,,XXX----------------------------
--X........,...,....,.,.,.,..,,.,.......E.....,.,.....,...X------------------------------
XXX,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,.E.........E.,.,.E...,.E.XXX----------------------------
X.,......,...,..........,.,..,..,...H.........,.,.....,..K,EX----------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXX,XXX,XXX,XXX,XXX,XXX,XXXXX----------------------------
------------------------------X.X-XEX-X.E-XEX-X.X-XEX-XEX--------------------------------
------------------------------XXX-XXX-XXX-XXX-XXX-XXX-XXX--------------------------------
