------------XXXXXXXXXXXXXXXXX----------------------------------------------------------------------------------------------------
------------XA..............X----------------------------------------------------------------------------------------------------
------------X...A.A.H.A.A.:.X----------------------------------------------------------------------------------------------------
------------X...............X----------------------------------------------------------------------------------------------------
----XXXXXXXXX.A.XXXXXXXXX.A.XXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------------------------
----X:..........X-------X....+,..........:.:.......:X----------------------------------------------------------------------------
----XH..A.A...A.X-------X.W..+,................:....X----------------------------------------------------------------------------
----X:..........X-------X....+,..........:.:........X----------------------------------------------------------------------------
----XXXXX...XXXXX-------XXXXXXXXX.......XXXXX.......X----------------------------------------------------------------------------
--------X+++X-------------------XH......X---X.......X----------------------------------------------------------------------------
--------X+++X-------------------X...:..BX---XA.....KX---------------------------XXXXXXXXXXXXX------------------------------------
--------X...X-------------------XH......X---X.......X---------------------------X.....:.....X------------------------------------
----XXXXX...XXXXXXXXXXXXXXXXX---X.......XXXXX.......X---------------------------X.........:.X------------------------------------
----X:......................X---X........:.:........X---------------------------X...........X------------------------------------
----X...........:...H.....E.X---X...............:...X-----------------------XXXXX...:.......XXXXX--------------------------------
----X:....H.................X---X:.......:.:.......:X-----------------------X..A.............H.HX--------------------------------
----XXXXX...XXXXXXXXXXXXX...X---XXXXX...XXXXXXXXXXXXX-----------------------X.......:...........X--------------------------------
--------X...X-----------X..AX-------X+++X-----------------------------------X..A................X--------------------------------
--------X.A.X-----------X.E.X-------X+++X-----------------------------------X...................XXXXX----------------------------
--------X...X-----------X..AX-------X...X-----------------------------------X:.W......:.............X----------------------------
----XXXXX...XXXXXXXXXXXXX...X---XXXXX...XXXXX-------------------------------X.......................X----------------------------
----X:......................X---X:.........:X-------------------------------X..A....................X----------------------------
----XH....H.........H.....E.X---X.....W.....X-------------------------------X.......:...............XXXXXXXXXXXXXXXXX------------
----X:......................X---X...........X-------------------------------XH.A...................................HX------------
----XXXXX...XXXXXXXXXXXXXXXXX---X...........X-----------------------XXXXX---XXXXX...:...............................X------------
--------X...X-------------------XH.........HX-----------------------X.:.X-------X....................:.............HX------------
--------X...X-------------------X...:.......X-----------------------X...X-------X...........XXXXX.........:.........XXXXX--------
--------X...X-------------------XH.........HX-----------------------X...X-------X...........X---X.......................X--------
----XXXXX...XXXXX---------------X...........X---------------XXXXXXXXX...XXXXXXXXXXXXX.......X---X.......................X--------
----X...........X---------------X...........X---------------X.B...........B....HX---X.......X---X.......................X--------
----X...........X---------------X...........X---------------X...:.:.....B...:.:.X---X.......XXXXX.......XXXXX.....H.....X--------
----X...........X---------------X...........X---------------XB..................X---X..................HX---X...........X--------
XXXXX...........XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXX---X...:.:...:.....:.:.XXXXXXXXX...............X---X...XXXXX...X--------
X:.....................H.H.......................H.H....X---X....................H.:X---X.:............HX---X...X---X...X--------
X.........:.............................................X---X.............:.........X---X...............X---X...X---X...X--------
X.......................................................X---XH....B..H.........A...AX---X..........:....X---X...X---X...X--------
XA......................................................XXXXX...B.......:.:.........X---X...............X---X...XXXXX...X--------
X............................:...........................++........................AX---X...............X---X...........X--------
X...:.....H..............................................++.........:.:.....H.:.WE..X---X.......:......:X---X...........X--------
X........................................................++........................AX---X...............X---X...........X--------
XA......................................................XXXXX...B.......:.:.........X---X...............X---X...:...:...X--------
X.......................................................X---XH....B..H.........A...AX---XH..............X---X:.........:X--------
X.........:.............................................X---X.............:.........X---X...............X---XXXXX.:.XXXXX--------
X:.....................H.H.......................H.H....X---X....................H.:X---XH...:..........X-------X...X------------
XXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X...:.:...:.....:.:.XXXXX---X...............X-------X...X------------
----X...........X-------------------------------------------XB..................X-------X...............X-------X.A.X------------
----X...........X-------------------------------------------X...:.:.....B...:.:.X-------X.......XXXXX...XXXXX---XXXXX------------
----X...........X-------------------------------------------X.B...........B....HX-------X.......X---X.......X--------------------
----XXXXX,,,XXXXX-------------------------------------------XXXXXXXXX...XXXXXXXXX-------XA..:...X---X.....:.X--------------------
--------X+++X-------------------------------------------------------X...X---------------X.......X---X.......X--------------------
--------X+++X-------------------------------------------------------X...X---------------X.......XXXXX.......XXXXX----------------
--------X...X-------------------------------------------------------X.:.X---------------X.......................X----------------
--------X...X-------------------------------------------------------XXXXX---------------X...W...................X----------------
--------X...X---------------------------------------------------------------------------X..............H.H......X----------------
--------X...X---------------------------------------------------------------------------X...........XXXXXXXXX...XXXXXXXXX--------
--------X...X---------------------------------------------------------------------------X.......:...X-------X...........X--------
--------X...X-----------XXXXXXXXXXXXXXXXXXXXX-------------------------------------------X...........X-------X......:....X--------
--------X...X-----------X...................X-------------------------------------------X...........X-------X...........X--------
--------X...X-----------X.........E.......:.X-------------------------------------------X....:......X-------XXXXX.E...E.X--------
--------X...X-----------X...................X-------------------------------------------X...........X-----------X.......X--------
----XXXXX...XXXXX---XXXXX...XXXXX...XXXXX...X-------------------------------------------X...........X-----------X...:...X--------
----X:.........AX---X:......X---X...X---X...X-------------------------------------------X...........X-----------X.......X--------
----X...........X---X.......X---X...X---X...X-------------------------------------------X...........X-----------X.E...E.X--------
----X...........X---X.......X---X...X---X...X-------------------------------------------X:..........X-----------X.......X--------
----X...........XXXXX.......XXXXX...XXXXX...XXXXXXXXX-----------------------------------XXXXX.......XXXXX-------X...H...X--------
----X...:.......,++...............:.................X---------------------------------------X...........X-------XA.....AX--------
----X.W.........,++...E...........................E.X---------------------------------------X.........:.X-------XXXXXXXXX--------
----X...........,++.................................X---------------------------------------X..:........X------------------------
----X...........XXXXX.......XXXXX...XXXXX...XXXXX...X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X...........X------------------------
----X...........X---X.......X---X...X---X...X---X...X---XH..............:..............HX---X...........X------------------------
----X...........X---X.......X---X...X---X...X---X...X---X...............................X---X.....:.....X------------------------
----X:..........X---X:......X---X...X---X...X---X...X---X............:..................X---X...........X------------------------
----XXXXX...XXXXX---XXXXX...XXXXX...XXXXX...X---X...XXXXX....:..........................X---X...........XXXXXXXXX----------------
--------X+++X-----------X...................X---X....++...................:.............X---X...................X----------------
--------X+++X-----------X.........E.........X---X.H..++.................................X---X.................:.X----------------
--------X...X-----------X...................X---X....++.................................X---X...........:.......X----------------
----XXXXX...XXXXX-------XXXXXXXXXXXXXXXXX...X---XXXXXXXXX.........:...........:....:....X---X...XXXXX...........XXXXX------------
----XH.........HX-----------------------X+++X-----------X...............................X---X..HX---X............:.:X------------
----X.:.........X-----------------------X+++X-----------X...............................X---X...X---X..............HX------------
----XH.........HX-----------------------X...X-----------X...............................X---X..HX---X............:.:X------------
----X...:...:...XXXXXXXXXXXXXXXXX---XXXXX...XXXXX-------X.............:.................X---X...XXXXX...........XXXXX------------
----X........................H.HX---X:.........:X-------X.....:.........................X---X...................X----------------
----X...........................X---X.....H.....X-------X...............................X---X...................X----------------
----X...........................X---X...........X-------X...............................X---X:.................:X----------------
----X.:.......:..:..............XXXXX...........X-------X.......XXXXXXXXXXXXXXXXX.......X---XXXXXXXXXXXXX...XXXXX----------------
----X...........................,++.............X-------X......:X---------------X:......X---------------X+++X--------------------
----X.....:...........:.........,++.......:....AX-------X.......X---------------X.......X---------------X+++X--------------------
----X...........................,++....:........X-------X.......X---------------X.......X---------------X...X--------------------
----X........:..................XXXXX...........X-------X.......X---XXXXXXXXXXXXX.......X-----------XXXXX...XXXXX----------------
----XH..........................X---X...........X-------X.......X---X...........,.......X-----------X:.........:X----------------
----X...:.........:.............X---X...........X-------X.......X---X...........,.......X-----------X...........X----------------
----XH.......................H.HX---X:.........:X-------X.......X---X...:.......,.......X-----------X...........X----------------
----XXXXX...XXXXXXXXX...XXXXXXXXX---XXXXX...XXXXX-------X...E...X---X.......XXXXX.......XXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX
--------X...X-------X+++X---------------X+++X-----------X.......X---X.......X---X...............................................X
--------X.H.X-------X,,,X---------------X+++X-----------X.......X---X..:....X---X...........................E.................:.X
--------X...X-------X...X---------------X...X-----------X......AX---X.......X---X...............................................X
--------XXXXX---XXXXX...XXXXXXXXXXXXXXXXX...XXXXX-------X.......X---X.......XXXXX.............................................<.X
----------------X.:...........................:.X-------X.......X---X...........,..................:............................X
----------------X...............................X-------X.E.H..:X---X.......:...,:..W.......................................<.<.X
----------------X...............................X-------X.......X---X...........,................................:..............X
----------------X...........................:.:.X-------X.......X---X.......XXXXX.............E...............................<.X
----------------X................:.:............X-------X......AX---X.......X---X...............................................X
----------------X...........................:.:.X-------X.......X---X.......X---X...............................................X
----------------X.........H......:.:............X-------X.......X---X.......X---X...............................................X
----------------X.......XXXXX,,,XXXXX,,,XXXXX+++X-------X...E...X---X....:..XXXXX.......XXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXX
----------------X....:.:X---X...X---X...X---X...X-------X.......X---X...........,.......X---------------X...X--------------------
----------------X......HX---X...X---X...X---X...X-------X.......X---X...........,.......X---------------X.H.X--------------------
----------------X....:.:X---X...X---X...X---X...X-------X.......X---X...........,.......X---------------X...X--------------------
----------------X.......XXXXX...XXXXX...XXXXX,,,X-------X.......X---XXXXXXXXXXXXX.......X---XXXXXXXXXXXXX...XXXXX----------------
----------------X.......,.......................X-------X.......X---------------X.......X---X....++.............X----------------
----------------X.......,.:.....................X-------X.......X---------------X.......X---X.E..++.......:.....X----------------
----------------X.......,.......................X-------X......:X---------------X:......X---X....++.............X----------------
----------------X.......XXXXX...XXXXX...XXXXXXXXX---XXXXX.......XXXXXXXXXXXXXXXXX.......X---X...XXXXX...........X----------------
----------------X.......X---X...X---X...X-----------X...................................X---X...X---X...........X----------------
----------------X......HX---X...X---X...X-----------X...................................X---X...X---X...........X----------------
----------------X..:....X---X...X---X...X-----------X.......................:...........X---X...X---X...........X----------------
----------------X.......XXXXX,,,XXXXX,,,XXXXXXXXXXXXX...............:...................X---X:..X---X...........X----------------
----------------X.........H......................++.....................................X---X...X---X...........X----------------
----------------X.:.:............................++.....W...............................X---X.E.X---X.:...:...:.X----------------
----------------X................................++.....................................X---X...X---X...........X----------------
----------------X.:.:...........................XXXXX.............:...........:.........X---X...X---X...........X----------------
----------------X...............................X---X..............................:....X---X...X---X...........X----------------
----------------X.............:.:...............X---X...................................X---X...X---X.:.......:.X----------------
----------------X...............................X---X.....................:.............X---X...X---X.......:...X----------------
----------------X.:...........:.:.....K.........X---XXXXX...............................X---X...X---X...........X----------------
----------------X...............................X-------X........:......................X---X...X---X...........X----------------
----------------X...............................X-------X...............................X---X.E.X---X...........X----------------
----------------X.:...........................:.X-------XH..............:..............HX---X...X---X.:.......:.X----------------
----------------XXXXXXXXXXXXXXXXX.....:.:...XXXXX-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X...X---XXXXX...XXXXX----------------
--------------------------------X...........X-----------------------------------------------X...X-------X+++X--------------------
--------------------------------X.....:.:...X-----------------------------------------------X...X-------X+++X--------------------
--------------------------------X...........X-----------------------------------------------X...X-------X...X--------------------
--------------------------------XXXXX..,XXXXX-----------------------------------------------X...X-------X,,,X--------------------
------------------------------------XLL,X---------------------------------------------------X...X-------X...X--------------------
------------------------------------XLLLX---------------------------------------------------X...X-------X...X--------------------
------------------------------------X..,X---------------------------------------------------X...X--------X.X---------------------
--------------------------------XXXXX...XXXXX---XXXXXXXXXXXXXXXXXXXXX-----------------------X...X--------X>>---------------------
--------------------------------XH.........HX---X...................X-----------------------X...X--------------------------------
--------------------------------X...........X---X.:.......:.......:.X-----------------------X...X--------------------------------
--------------------------------XH.........HX---X...................X-----------------------X...X--------------------------------
--------------------XXXXXXXXXXXXX...........X---X...XXXXX...XXXXX...XXXXXXXXX---XXXXX---XXXXX...X--------------------------------
--------------------X:.:.....++............HX---X...X---X...X---X....++.....X---XA.AX---X.......X--------------------------------
--------------------X........++.............X---X...X---X...X---X....++.....X---X.E.X---X.......X--------------------------------
--------------------X:.:.....++............HX---X...X---X...X---X....++.....X---X...X---X.......X--------------------------------
--------------------X...XXXXXXXXX...........X---X...XXXXX...XXXXX...XXXXX...XXXXX...XXXXX.......X--------------------------------
--------------------X...X-------X:.:.....:.:X---X...................X---X.......................X--------------------------------
--------------------X...X-------X...........X---X.....H...........:.X---X.......................X--------------------------------
--------------------X...X-------X:.:.A.A.:.:X---X...................X---X..................:....X--------------------------------
--------------------X...X-------XXXXXXXXXXXXX---X...XXXXX...XXXXX...X---X.........W.............X--------------------------------
--------------------X...X-----------------------X...X---X...X---X...X---X.......................X--------------------------------
--------------------X...X-----------------------X...X---X...X---X...X---X.......................X--------------------------------
--------------------X...X-----------------------X...X---X...X---X...X---X.......................X--------------------------------
------------XXXXXXXXX...XXXXXXXXX---XXXXXXXXXXXXX...XXXXX...XXXXX...X---X...XXXXX...XXXXXXXXX...X--------------------------------
------------X:.................:X---X....................:..........X---X...X---X:.:X-------X...X--------------------------------
------------X...................X---X.:...........................:.X---X...X---X...X-------X...X--------------------------------
------------XH..................X---X...............................X---X...X---X:.:X-------X:A:X--------------------------------
------------X.........W.........X---XXXXX...XXXXX...XXXXX...XXXXX...X---X...XXXXX...XXXXX---XXXXX--------------------------------
------------XH..................X-------X...X---X...X---X...X---X...X---X...............X----------------------------------------
------------X...................X-------X...X---X...X---X...X---X...X---X...............X----------------------------------------
------------XH..................X-------X...X---X...X---X...X---X...X---X:.:............X----------------------------------------
------------X...E...........E...X---XXXXX...XXXXX...XXXXX...XXXXX...X---X.........:....HX----------------------------------------
------------XH..................X---X...............................X---X:.:............X----------------------------------------
------------X...................X---XH:...............W.......:...:.X---X...............X----------------------------------------
------------XH..................X---X...............................X---X...............X----------------------------------------
------------X...:...........:...X---XXXXX...XXXXX...XXXXX...XXXXX...X---X...XXXXX...XXXXX----------------------------------------
------------XH.......:.:........X-------X...X---X...X---X...X---X...X---X...X---X:.:X--------------------------------------------
------------X...................X-------X...X---X...X---X...X---X...X---X...X---X...X--------------------------------------------
------------XH.......:.:........X-------X...X---X...X---X...X---X...X---X...X---X:.:X--------------------------------------------
------------X...................XXXXXXXXX...XXXXX...XXXXX...XXXXX...X---X...XXXXX...XXXXX----------------------------------------
------------XH......:............++.................................X---X...............X----------------------------------------
------------X....................++...................H...........:.X---X......:........X----------------------------------------
------------XH...................++.................................X---X:.:...........HX----------------------------------------
------------X...:.:.......:.:...XXXXXXXXX...XXXXX...XXXXX...XXXXX...X---X...............X----------------------------------------
------------XH........E.........X-------X...X---X...X---X...X---X...X---X:.:...........HX----------------------------------------
------------X...:.:.......:.:...X-------X...X---X...X---X...X---X...X---X...............X----------------------------------------
------------X:........A........:X-------X...X---X...X---X...X---X...X---X:.............:X----------------------------------------
------------XXXXXXXXXXXXXXXXXXXXX---XXXXX...XXXXX...XXXXX...XXXXX...X---XXXXXXXXX...XXXXX----------------------------------------
------------------------------------X...............................X-----------X+++X--------------------------------------------
------------------------------------X.....:.......:.......:.......:.X-----------X+++X--------------------------------------------
------------------------------------X...............................X-----------X...X--------------------------------------------
------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------X...X--------------------------------------------
--------------------------------------------------------------------------------X...X--------------------------------------------
--------------------------------------------------------------------------------X...X--------------------------------------------
--------------------------------------------------------------------------------X...X--------------------------------------------
------------------------------------------------------------XXXXXXXXXXXXX-------X...X--------------------------------------------
------------------------------------------------------------X:.........:X-------X...X--------------------------------------------
------------------------------------------------------------X...........X-------X...X--------------------------------------------
------------------------------------------------------------X...........X-------X...X--------------------------------------------
------------------------------------------------------------X.....:.....X-------X...X--------------------------------------------
------------------------------------------------------------X...........X-------X...X--------------------------------------------
------------------------------------------------------------X.:.:.......X-------X...X--------------------------------------------
------------------------------------------------------------X...........X-------X...X--------------------------------------------
------------------------------------------------------------XA:.:.......XXXXXXXXX...X--------------------------------------------
------------------------------------------------------------X............++......:.:X--------------------------------------------
------------------------------------------------------------XH...........++.........X--------------------------------------------
------------------------------------------------------------X............++......:.:X--------------------------------------------
------------------------------------------------------------XA:.:.......XXXXXXXXXXXXX--------------------------------------------
------------------------------------------------------------X...........X--------------------------------------------------------
------------------------------------------------------------X.:.:.......X--------------------------------------------------------
------------------------------------------------------------X...........X--------------------------------------------------------
------------------------------------------------------------X.....:.....X--------------------------------------------------------
------------------------------------------------------------X...........X--------------------------------------------------------
------------------------------------------------------------X...........X--------------------------------------------------------
------------------------------------------------------------X:.........:X--------------------------------------------------------
------------------------------------------------------------XXXXXXXXXXXXX--------------------------------------------------------
