XXXHXXX-XXXHXXX-XXXXXXX--------
X-XHX-X-X-XH,AX-X-X:,EX--------
XXX.XHXXXXX.,HXXXXX.,,X--------
XA.:.H++,A.<.H++,..E..X--------
XXXHXXXXX,,HXXXXX,,.XXX--------
X-XHX-X-X:,HX-X-X.,.X-X--------
XXX+XXX-XXX+XXX-XXX+XXXXXXXXXXX
--X+X-----X+X-----X+X-X.......X
--X.X--XXXXHXXX-XXX,XXX.A.A.W.X
--X.XXXEX-XHX-X-X-XEX-X.......X
-X-XX..XXXX.XHX-XXX.XXX......,X
-X-X.E:+WW.:.HX-X..W..+.:...W>X
-X-XX..XXXXHXXX-XXX.XXX......>X
--X.XXXEX-XHX-X-X-XEX-X.......X
--X+X--XXXX+XXX-XXX+XXX.A.A.W.X
--X+X-----X+X-----X+X-X.......X
XXXHXXX-XXX,XXX-XXX,XXXXXXXXXXX
XA,H,HX-X-X.X-X-X-X.X-X--------
X,,.,HXXXXX.XXXXXXX.XXX--------
XA.<.H++,..E..++,.E...X--------
X,,H,,XXXXX.XXXXXXX.XXX--------
X:,H,HX-X-X:X-X-X-:.X-X--------
XXXXXXX-XXXXXXX-XXXXXXX--------
