--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXX
-X..................E..........................X--X:.....:.........:X
X................E..............................X-X.................X
X...............................................X-XA.....E..........X
X...........E.X,,,X.E.........................,,X-X....B............X
X............XX,,,XX..........................,.X-X:................X
X...........XX.E...XX.........................,,X-X....E.E..........X
X..........XX.......XX........................,.X-XW................X
X..........,:..,,,...,........................,,X-X............B....X
X..........,...,E,..E,................K.......,.X-X..E..............X
X..........,.E.,,,...,........................,,X-X.................X
X..........XX.......XX........................,.X-XE...:...E.E.:....X
X...........XX...E.XX.............XX,,,,,,,XX.,,X-X,,,XXXXXXXXXXX,XXX
X............XX...XX..............XX,,,,,,,XX.,.X-X...X---------X.X--
X.............X,,,X...............,,E.E.E.EXX.,,XXXE.EX-XXXXXXX-X.X--
X.................................,,.......XX.,.+,,...X-X.....X-X.X--
X.................................,,E.H...HXX.,,XXX...X-X.....X-X.X--
X.................................,,.......XX,.EX-X,,,XXX.E...X-X.X--
X.................................,,E......XX...X-X,H,.,,...E.X-X.X--
-X...............................A,,..A.A....,.X--X,,,XXX.....X-X.X--
--XXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXLXXXXXXXXX---XXXXX-X.....X-X.X--
--------------X+++X-----------------XLX-----------------X.....X-X.X--
------XXXXXXXXX,,,XXXXXXXXX---XXXXXXX,XXXXXXXXXXXXXXXXX-X.....X-X.X--
-----X.,..........E......,.X--XA.E.H,,.E.....E.....E.HX-X.....X-X.X--
----X...,...............,E..X-X.....,,............,,,,XXX.....X-X.X--
----XE...,.............,...,X-X.....,,............,,,,L.......X-X.X--
----X.,...XXXXXXXXXXXXX...,.X-X.....,,...........E,,..XXXXXXX,X-X.X--
----X..,.X-------------X.,..X-X...E.,,...E...E....,,.HX-----X.X-XEX--
----X...XXXXXXXXXXXXX---X...X-X.....,,........,,,,,,..XXXXX-X,XXX.X--
----X..E,++..,.E.....X--X...X-X..E..,,.......H,,,,,,.H,.E.X-X...,.X--
----X...XXX...,,,,,.E.X-X...X-X.....,,........,,......,..HX-X.XXX.X--
----X...X-X,.......,..X-X...X-X.....,,.......H,,...H.H,.E.X-X.X-XEX--
----X...X-X,,..E.E..,.X-X...X-X.....,,........,,.E....,...X-X.X-X.X--
----X..EX-XE,.......,.X-X...X-X.....,,...E...H,,...H.H,.E.X-X.X-X.X--
----XX,XX-X.,......E,EX-X...X-X.....,,........,,,,,,,,X...X-X.X-X.XXX
-----X+X--X.,.......,.X-X...X-X.....,,.......H,,,,,,,,X.E.X-X.X-X...X
--XXXX,X--X.,.......,.X-X...X-X.....,,........,,......XXX+X-X.X-XXX.X
--X...HX--X.,.......,EX-X...X-X..E..,,.......H,,.H.W.:X-X.X-X.X---X.X
--X,XX+XXXXE,.......,.X-XE.EX-X.....,,........,,......X-X.XXX.X---X.X
--X.XX...XX.,.......,.X-X...X-X..E..,,.E.....E,,.E.E.EX-X..E..X---X.X
--X,XX,,,XX.,.......,.X-X...X-X.....,,,,,,,,,,,,......X-X,XXXXX---X.X
--X.XX...XX..,.......,X-X...X-X....E,,,,,,,,,,,,.E...EX-X.X-------X.X
--X,XX,,,XX...,,,,,...XXX...XXX.....,,.A..............X-X.XXXXXXXXX.X
--X.X-X...XX....E..,..,+,.E.,+,.....,,.........E......X-X......,...EX
--X,X--X...XXXXXXXXXXXXXX...XXXXXXXXXXXXXE............X-X,XXXXXXX.XXX
--X.X---X...X-----------XE.EX-XXX-------X.............X-X.X-----X.X--
--X,X----X...XXXXXXXXXX-X...XXX,XXXXXXX-X.............X-X.XXXXX-X.X--
--X.X-----X..++......HX-XE.E+.,.,....:X-XE............X-X..E..X-X.X--
--X,X------XXXXEE.E.E.X-X+++XXXE,E.E.EX-XXXXX.........X-XXXXX.XXX.XXX
--X.X---------X,,,,,,,X-X+++X-X,,,,,,,X-----XE........X-----X.,E,...X
--X,X-XXXXXXXXX,,,,,,,XXX,,,XXX,,,,,,,XXXXX-XXXXXXX+++X-----X,XXXXX.X
--X.X-X..XX.....E.........................X-----XXX+++X-----X.XXXXX.X
--X,X-X..XX...,,,...,,,E......,,,...,,,...X--XXX......X-----X,.E,XX.X
--X.X-X.E,,..,...,.,...,.....,...,E,...,..X--X:..E..E.XXXXX-XXXX.XX.X
--X,X-X..XX..,.E.,.,.E.,.....,.E.,.,.E.,E.X--X........+.,.X----X,XX.X
--X.X-X.EXX..,...,.,...,.....,...,.,...,..X-X.........XXX.XXXXXX.XX.X
--X,X-XXXXX<..,,,...,,,.......,,,...,,,...XXX........:X-XE.E,...,XX,X
--X.X----XX...............................++..........X-XXXXXXXXXXX+X
--X,X----X<.<.............................++........E.X-XXXXXXXXXXX+X
--X.X----XX...............................++..........X-X...........X
--X,X-XXXXX<..,,,...,,,.......,,,...,,,...XXX........:X-X.E..E..E...X
--X.X-X..XX..,...,.,...,.....,...,.,...,..X-X.........X-X,,,,,,,,...X
--X,X-X..XX..,.E.,.,.E.,.....,.E.,.,.E.,E.X-X.........X-X,,,,,,,,...X
--X.X-X.E,,..,...,.,...,.....,...,E,...,..X--X:..E..E.X-X......+,...X
--X,X-X..XX...,,,...,,,E......,,,...,,,...X--XXX......X-XK:.W.A.,...X
--X.X-X.EXX.....E.........................X-----XXX+++X-X....+..,...X
--X,X-XXXXXXXXX,,,,,,,XXXLLLXXX,,,,,,,XXXXX-XXXXXXX,,,XXX,,,+...,...X
--X.X---------X.E.EE.EX-XLLLX-XE.E.E.EX-----X...............,.E.,...X
--X,XXXX---XXXX.......X-X...X-X.......XXXXXXX...............,...,...X
--XE,,.X---X.++....W.:X-X...X-XW.A....+.,H..,...............,...,...X
--X.,,.X---X.XXXXXXXXXX--X.X--XXXXXXXXXXX.E.,...............,...,.E.X
--XE,,.X---X.X-----------X.X------------X...,...............,.E.,...X
--X.,,EX---X.XXXXXXXXXXXXX.XXXXXXXXXXXXXX.E.,...............,...,...X
--X.,,.X---X..,.,.,.,.++E,A,E+,...,,,,.+,...,...............,...,...X
--X.,,EX---XXXXXXXXXX,XXXX,XXXX,,,XXXXXX+.E.,...............,...,.E.X
--X.,,.X------------X+X--X.X--X...X-----+...,...............,.E.,...X
--X.,,EX------XXXXXXX+X--X.X--X,,,X-----+...,...............,...,...X
--X.,,.X------XA.E..E.X--X.X--XE.EX-----X...,...............,...,...X
--X.,,EX------X.EE.E.EX-X...X-X...X-----X.E.,...............,...,...X
--X.,,.X------X,,,,,,,X-X...X-X,,.X-----X...,...............,.E.,...X
--X.,,EXXXXXXXX,,,,,,,X+++++XXX..,XXXXX-X+XXX...............,...,...X
--X.,,.XX,.........................E.:X-X.X-X...............,...,.E.X
--X.,,EXX.E......E....................X-X.X-X...............,.E.,...X
--X.,,.XX..,..........................X-X.X-X...............,...,...X
--X.,,EXX..E,.....................XXXXX-X.X-X...............,.E.,...X
--X.,,.XX....,...................,X-----X.X-X...............,...,...X
--X.,,EXXXXXXXX.......XXXXX.....,EX-----X.X-X...............,...,.E.X
--X.,,.X------X:......X---X....,,.X-----X.X-X...............,.E.,...X
--X.,,EX------X......EX---X......,XXXXX-X.X-X...............,...,...X
--X.,,.X------X.......X---X...E......:X-X.X-X...............,...,...X
--X.,,.XXXXXXXX...XXXXX---X...........X-X.X-X...............,.E.,...X
--X.,,EXX....E,...X-------X...........X-X.X-X...............,...,...X
--X.,,.XX.E...,...X-XXXXX-X...........X-X.X-X...............,...,...X
--X.,,EXX....,....X-X.E.X-X...........X-X+X-X...............,.E.,...X
--X.XXXXXXXXXXX...X-X...X-X...........X-X,XXX...............,...,.E.X
--X.X---------X...X-X.E.X-X...........X-X..,,...............,...,...X
--X.X---------X...X-X...XXX...XXXXX...X-X..,,...............,.E.,...X
--X.X---------X...X-X...,E...,X---X...X-X..,,...............,...,...X
--X+X---XXXXXXX...X-X.E,....,.X---X...X-X,,,,,,,,,,,,,,,,,,,,...,.E.X
--X+X---X.E..E,...X-X,,..E.,..X---X...X-X....................,..,...X
XXX,XXX-X.....,...X-XXXXXXX.E.X---X...X-X.H...E..E..E..E..E.E.,.,...X
X..E..X-X.E..E,...X-------X...X---XE..X-X......................,,...X
X.....X-X.....,...XXXXXXXXX...X---X...X-X,,,,,,,,,,,,,,,,,,,,,,,,...X
X.....X-X.E...,...,E....E.....X---XW.HX-X...........................X
X.E,E.X-X.....,...,...E.......X---X,,,X-X.H.E..E.E..E....E....E...E.X
X.....X-XK....,...,...........X---X.:.X-X...........................X
XXX>>XX-XXXXXXXXXXXXXXXXXXXXXXX---XXX+X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
