----------------------------------------------XXXXXXXXXXXXXX-----------------------------------------------------
----------------------------------------------X............X-----------------------------------------------------
----------------------------------------------X............X-----------------------------------------------------
----------------------------------------------X............X-----------------------------------------------------
----------------------------------------------X......E.....X-----------------------------------------------------
----------------------------------------------X............X-----------------------------------------------------
----------------------------------------------X............X-----------------------------------------------------
----------------------------------------------X............X-----------------------------------------------------
----------------------------------------------X............X-----------------------------------------------------
-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------
-X...................................................................................X---------------------------
-X...................................................................................X---------------------------
-X...................................................................................X---------------------------
-X...............A...................................................................X---------------------------
-X...........................E.........E......A......................................X---------------------------
-X............................................................A......E.........E.....X---------------------------
-X.....A.............................................................................X---------------------------
-X...............................................A...................................X---------------------------
-X...........................A.......................................................X---------------------------
-X...................................................................................X---------------------------
-X..................E................................................................X---------------------------
-X.......................................................E.................A.........X---------------------------
-X...................................................................................X---------------------------
-X...............................A...........H.......................................X---------------------------
-X....................................................................E..............X---------------------------
-X...................................................................................X---------------------------
-X.....A...................................................A..................H......X---------------------------
-X...................................................................................X---------------------------
-X...........E...........E........................:..................................X---------------------------
-X.................................W.................................................X---------------------------
-X................:....................H.........................W...................X---------------------------
-X.....................................................................A.............X---------------------------
-X...................................................................................X---------------------------
-X...................................................................................X---------------------------
-X..........................A........................................................X---------------------------
-X..........................................E........E......................W........X---------------------------
-X...................................................................................X---------------------------
-X.................H....................................................E............X---------------------------
-X.......................................................W...........................X---------------------------
-X.......E...........................................................................X---------------------------
-X..............................E....................................................X---------------------------
-X.....................................H.............................................X---------------------------
-X...............................................................................:...X---------------------------
-X.............W......A.......................A..........................H...........X---------------------------
-X...................................................................................X---------------------------
-X.......................................................A...........................X---------------------------
-X...................................................................................X---------------------------
-X...................................................................................X---------------------------
-X...................................................................................X---------------------------
-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------
--------------------------------X...X----------------------------------------------------------------------------
--------------------------------X...X----------------------------------------------------------------------------
--------------------------------X..EX----------------------------------------------------------------------------
--------------------------------X...X----------------------------------------------------------------------------
--------------------------------X...X----------------------------------------------------------------------------
--------------------------------X...X----------------------------------------------------------------------------
--------------------------------X...X----------------------------------------------------------------------------
--------------------------------X...X----------------------------------------------------------------------------
--------------------------------X...X----------------------------------------------------------------------------
--------------------------------X...X----------------------------------------------------------------------------
--------------------------------X...X----------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXX-----------X.H.X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X..EX----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------------------------------------------------------
X...................X-----------X...X----------------------------XXXXXXXXXXXXXXXXXXXXXXX-------------------------
X...................X-----------X...X----------------------------X.....................X-------------------------
X...................X-----------XA..X----------------------------X.....................X-------------------------
X...................X-----------X...X----------------------------X.....................X-------------------------
X...................X-----------X...X----------------------------X.....................X-------------------------
X...................X-----------X...X----------------------------X..E..................X-------------------------
X...................X-----------X...X----------------------------X...................E.X-------------------------
X.....,,,,,,,,,,,,,,X-----------X...X----------------------------X.....................X-------------------------
X.....,.............X-----------X...X----------------------------X.....................X-------------------------
X.....,.............X-----------X...X----------------------------X.....................X-------------------------
X.....,...........E.X-----------X...X----------------------------X,,,,,,,,,,,,,,,,,,,,,X-------------------------
X.....,....K........X-----------X...X----------------------------X.....................X-------------------------
X.....,.............X-----------X...X----------------------------X...............HW....X-------------------------
X.....,.............X-----------X...X----------------------------X..E..H...W........E..X-------------------------
X.....,.............X-----------X...X----------------------------X............E........X-------------------------
X.....,.............X-----------X...X----------------------------X,,,,,,,,,,...,,,,,,,,X-------------------------
X.....,.....E.......X-----------X..HX----------------------------X.........,...,.......X-------------------------
X.....,..........E..X-----------X...X----------------------------X.........,...,.......X-------------------------
X.....,.............X-----------X...X----------------------------X.........,...,.......X-------------------------
X.....,.............X-----------X...X----------------------------X.........,...,.......X-------------------------
X.....,.............X-----------X...X----------------------------X.........,..E,.......X-------------------------
X.....,,,,,,,,......X-----------X...X----------------------------X.........,...,.......X-------------------------
X............,......X-----------X...X----------------------------X.........,...,.....E.X-------------------------
X............,......X-----------X...X----------------------------X....E....,...,.......X-------------------------
X............,..H...X-----------X..AX----------------------------X.........,.W.,.......X-------------------------
X............,......X-----------X...X----------------------------X.........,...,.......X-------------------------
X............,.H....X-----------X...X----------------------------X.........,...,.......X-------------------------
X............,......X-----------X...X----------------------------X.........,...,.......X-------------------------
X............,......X-----------X...X----------------------------X.........,...,.......X-------------------------
X............,...W..X-----------X...X----------------------------XXXXXXXXXXX...XXXXXXXXX-------------------------
X............,......X-----------X...X--------------------------------------X...X---------------------------------
X............,......X-----------X...X--------------------------------------X.H.X---------------------------------
X............,......X-----------X...X--------------------------------------X...X---------------------------------
X............,......X-----------X.E.X--------------------------------------X...X---------------------------------
X............,......X-----------X...X--------------------------------------X...X---------------------------------
X............,......X-----------X...X--------------------------------------X+++X---------------------------------
X,,,,,,,,,,,,,E.....X-----------X+++X-------------------------------------XX+++X---------------------------------
X...................XXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X---------------------------------
X............................H...E.....E..........ELL........E...........+W...WX---------------------------------
X......W.........H....E.....................E...H..LL...E........W.WW....++.W..X---------------------------------
X....W.....W..............E........................LL....................++.<..X---------------------------------
X.H...............,,,,,,,,,,,,XXXXXXXXXXXXXXXXXX+XXXXXXX+++XXXXXXXXXXXXXXXXW...X---------------------------------
X,,,,,,,,,,,,,....,...........X----------------X.X-----X...X--------------X....X---------------------------------
X............,....,...........X----------------X.X-XXXXX...X--------------X....X---------------------------------
X............,....,...........X----------------XEX-X...,.H.X--------------XLLLLX---------------------------------
X............,....,...........X----------------X.X-X...,...X--------------XLLLLX---------------------------------
X............,..:.,...........X----------------X.X-X...,...X--------------X....X---------------------------------
X............,....,...........X----------------X.X-X...,...X--------------X.A..X---------------------------------
X............,....,...........X----------------X.X-X...,...X--------------X....X---------------------------------
X............,....,...........X----------------X.X-X...,...X--------------X....XXXXXXXXXXXXXXXX------------------
X............,....,...........X----------------X.X-X..E,.E.X--------------X..W.,..............X------------------
X............,....,...........X----------------X.X-X...,...X--------------X....,..............X------------------
X............,....,...........X----------------X.X-X...,...X--------------X....,..............X------------------
X.........E..,.E..,...........X----------------X.X-X...,...X--XXXXXXXXXXXXX....,..............X------------------
X............,....,...........X----------------X.X-X...,...X--X.....E.....,....,..............X------------------
X............,....,...........X----------------X.X-X.A.,.A.X--X...........,..W.,..............X------------------
X............,....,...........X----------------H.X-X...,...X--X...........,....,.......E......X------------------
X............,....,...........X----------------X.X-X...,...X--X...........,.H..,..............X------------------
X............,....,...........X----------------X.X-X...,..EX--X...........,....,,,,,,,,,,,,,,,X------------------
X............,....,...........X----------------X.X-X...,...X--X,,,,,,,,,,,,ttttt..............X------------------
X............,....,...:.......X----------------X.XXX...,...X--X............t...t...W...H....E.X------------------
X............,....,...........X----XXXXXXXXXXXXX...+.E.,...X--X..E.....W...t...t..............X------------------
X............,....,...........X----X........H......+...,...X--X......W....Wt...t...W.....W....X------------------
X............,....,...........X----X...E........A..+...,...X--X............ttttt..............X------------------
X............,....,...........X----X...............+...,...X--X,,,,,,,,,,,,....,,,,,,,,,,,,,,,X------------------
X............,....,...........X----X...............+...,...X--X...........,....,..............X------------------
X............,....,...........X----X...XXXXXXXXXXXXXXXXX...X--X...........,..W.,..............X------------------
X............,....,...........X----X...X---------------X...X--X...........,....,..............X------------------
X............,....,...........X----X...X-----XXXXXXXX--X...X--X...........,....,..............X------------------
X............,....,...........X----X...X-----X......X--X.E.X--X...........,....,......E.......X------------------
X............,....,...........X----X...X-----X.,,,,,X--X...X--X...........,....,..............X------------------
X............,.E..,...........X----X..EX-----X.,...,X--X...X--X..E........,..EH,..............X------------------
X............,....,...........X----X...X-----X.,...,X--X...X--X...........,....,..............X------------------
X............,,,,,,...........X----X...XXXXXXX.,...,X--X+++X--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
X.............................X----X...........,.E.,X--X...X-----------------------------------------------------
X.............................X----X......H....,...,X--X...X-----------------------------------------------------
X.............................X----X...........,...,X--X...X-----------------------------------------------------
X.............................X----XXXXXXXXXXX.,...,X--X..EX-----------------------------------------------------
X.............................X--------------X.,...,X--X...X-----------------------------------------------------
X.............................X--------------X.,...,X--X...X-----------------------------------------------------
X.............................X--------------X.,,,,,X--X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................X--------------X......X--X....................................................:...X
X.............................X--------------XXXXXXXX--X........................................................X
X.............................X------------------------X.........................H..............E...............X
X.............................X------------------------X..E............:...E....................................X
X.............................X------------------------X..............................................A.........X
X.............................X------------------------X........................................................X
X.............................X------------------------X.................................................E......X
X.............................X------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................X
X.............................X-----------------------------------------------------------X.....................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------X.....E...............X
------------------------------------------------------------------------------------------X....A...........W....X
------------------------------------------------------------------------------------------X.....................X
------------------------------------------------------------------------------------------X.....................X
------------------------------------------------------------------------------------------X......W..............X
------------------------------------------------------------------------------------------X.....................X
------------------------------------------------------------------------------------------X.....................X
------------------------------------------------------------------------------------------X,....................X
------------------------------------------------------------------------------------------X,...............E....X
------------------------------------------------------------------------------------------X.,...BB.....E........X
------------------------------------------------------------------------------------------X..,.B....B...........X
------------------------------------------------------------------------------------------X..,.......B.........,X
------------------------------------------------------------------------------------------X...,..K...,........,.X
--------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------X....,....,.,......,..X
--------------------------------X.............,.....,..........W..X-----------------------X.....,..,...,,...,...X
--------------------------------X...W.........,.....,.............X-----------------------X.....,.,......,.,....X
--------------------------------X.............,...T.,.............X-----------------------X......,........,.....X
--------------------------------X.............,.....,.............X-----------------------X.....................X
--------------------------------X.............,.....,.............X-----------------------X.....................X
--------------------------------X.............,..H..,.......H.....X-----------------------X.....................X
--------------------------------X.....H.......,.....,.............X-----------------------X.....................X
--------------------------------X.............,.....,.............X-----------------------X.....................X
--------------------------------X.............,.....,.............X-----------------------X.................E...X
--------------------------------X.............,..W..,.............X-----------------------X.....................X
--------------------------------X.........H...,.....,.H.........E.X-----------------------X.....................X
--------------------------------X.E..E........,.....,........E....X-----------------------X..E..................X
--------------------------------X.............,.....,.............X-----------------------X.....................X
--------------------------------X,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,X-----------------------X.....................X
--------------------------------X.................................X-----------------------X.....................X
--------------------------------X.................................X-----------------------X.....................X
--------------------------------X...............H.................X-----------------------X.....................X
--------------------------------X..H..........................H...X-----------------------XXXXXXXXXXXXXXXXXXXXXXX
--------------------------------X.E.........W....E......W.........X----------------------------------------------
--------------------------------X................................EX----------------------------------------------
--------------------------------X.................................X----------------------------------------------
--------------------------------X,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,X----------------------------------------------
--------------------------------X.............,....,..............X----------------------------------------------
--------------------------------X.............,....,...........E..X----------------------------------------------
--------------------------------X..........H..,....,..H...........X----------------------------------------------
--------------------------------X.E...........,....,..............X----------------------------------------------
--------------------------------X.............,....,..............X----------------------------------------------
--------------------------------X.............,..W.,..............X----------------------------------------------
--------------------------------X.............,....,........H.....X----------------------------------------------
--------------------------------X......H......,....,..............X----------------------------------------------
--------------------------------X.............,....,..............X----------------------------------------------
--------------------------------X.E...........,..H.,..............X----------------------------------------------
--------------------------------X.............,....,.....E........X----------------------------------------------
--------------------------------X.............,,,,,,..............X----------------------------------------------
--------------------------------X.............,....,..............X----------------------------------------------
--------------------------------X.W...........,....,............W.X----------------------------------------------
--------------------------------X.............,..E.,..............X----------------------------------------------
--------------------------------X.............,....,..............X----------------------------------------------
--------------------------------XXXXXXXXXXXXXXX>>>>>XXXXXXXXXXXXXXX----------------------------------------------
-----------------------------------------------------------------------------------------------------------------
