--------------------------------XXXXXXXXXXBBBBBBBBBBBBBBBXXXXXX--------------------------------------
--------------------------------XA..,:....,,,,,.....,,,,,.....X--------------------------------------
--------------------------------X...,.....,,,,,.E...,,,,,...T.X--------------------------------------
--------------------------------X...,.....BBBBBBBBBBBBBBB.....X--------------------------------------
--------------------------------X...,...XXXXXXXXXXXXXXXXXXX,,,X--------------------------------------
--------------------------------X...,...XXXXXXXXXXX-------X.,HX--------------------------------------
--------------------------------XHT.,...,+A.A.E..TX-XXX---X.,,X--------------------------------------
--------------------------------X...,E.EXXXXXXXXXXXX...X--X...X--------------------------------------
--------------------------------X...,...XXXXXXXXXXXXtttXXXX...X--------------------------------------
--------------------------------X...,...,......,,,E,t.t,TXX:..:--------------------------------------
--------------------------------X...,...,..E..E,,,,,t.t,,XX...X-------------------------XXXXXXXXXXX--
--------------------------------XA..,:..,......,,,E,tTt,WXX...X-------------------------XH,......tX--
--------------------------------XXXXXXXXXXXXXXXXXXXXtttXXXX...X-------------------------XXXXXXXXXHX--
---------------------------------------------------XXXXX--X...X---------------------------------X.X--
------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXX-----------X:X--
------------------------X:................................:...:....................:X-----------X+X--
------------------------X.ttt.....................................................:.X---XAAAXAAAX,XXX
------------------------X.tTt.......................................................X---X..XX..XX,..X
------------------------X.ttt.......................................................X-XXX,:......,++X
------------------------X.........XXXXXXXXXXXXX.A.XXXXXXXXX...XXXXXXXXXXXXX.........X-XE,,,.,....,W,X
------------------------X.....,,,,XXXXXXXXXXXXX,,,XXXXXXXXX,,,XXXXXXXXXXXXX,,,,.....XX.E,..,A,..E,.,X
------------------------X.....,:...........................................<..,.....X-XE,,:.,....,++X
------------------------X.....,...............................................,.....X---X,,......,..X
------------------------X.....,............................,,,...............<,.....X---X.,,,,,,,,,,X
------------------------X....XX...XXXXXXXXXXXXX...XXXX,XXXX,,,XXXXXXXXXXXXX...XX....X---X,,,,,,,,,,,X
------------------------X....XX...XXXXXXXXXXXXX...XXXX,XXXX...XXXXXXXXXXXXX...XX....X---X,:,.,W,..:,X
------------------------X....XX...XXttt...........XXE...AXX.E.XX:.E...,.WXX...XX....X---X,,,H,,,H.,,X
------------------------X....XX...XXtTt.E.........XX.....XX,,,XX.......,.XX...XX....X---X...........X
------------------------X....XX...XXttt......XX,,,XX.....XX...XX,,.,,...,XX...XX....X---X...........X
------------------------X....XX...XX........XXX...XX.....XX...XXXX,,.,...XX...XX....X---X.....E.....X
------------------------X....XX...XX.......XXXX,,,XX..A..XX,,,XXX-X...,..XX...XX....X---X...........X
------------------------X....XX...XX......XX.XX...XX.:X:.XX...XX.X,..,,..XX...XX....X---X.E...E...E.X
------------------------X....XX...XX.....X...XX,,,XX.XXX.XX...XXA..X.,...XX...XX....X---X,,,,,,,,,,,X
------------------------X....XX...XX....XX.W.XX...XX.....XX...XX...XX,...XX...XX....X---X,,,..T..,,,X
------------------------X....XX...XXH..XX....XX...XX.....XX...XX..A.XX,..XX...XX....X---X,:,,,,,,,,:X
------------------------X....XX...XXXXXXXXXXX-X...XXA...EXX...,XXXXXXXX..XX...XX....X---X,,,,,,,,,,,X
---------------XXXXXXXXAX:...XX...XXXXXXXXXXXX,,..XXX+++XXX..,,XXXXXXXX..XX...XX....X---X,,,,,,,,,,,X
-----------XXXX...,,..,.,.....,..,,..,..,.....,.,,..XX+XX..,,.,...,.,.,.......,.....X---X,,,,,,,,,,,X
--------XXX...,,....,.,.,.....,..,,.E,..,......,..,,.....,,..,....,.,.,.......A.....X---X...........X
--------X,..,,..,...,.,A,.....,..,,..,..,......,....,,.,,....,....,.,.,.......,.....X---X...........X
--------X.,.,.:.,...XXXXX:...XX...XXXXXXXXXXXXX.,.:..,.,..:.,.XXXXXXXXXXXXX...XX....X---X...........X
--------X..,.....,,,X---X....XX...XXXXXXXXXXXXX.,.....E.....,.XXXXXXXXXXXXX...XX....X---X...........X
--------X...........X---X....XX...XX..........XX.,...,,,...,.XX..........XX...XX....X---X...........X
--------X....,,,..,.X---X....XX...XX.....,,,..+X.,,.,,,.,..,.X+..,,,.....XX...XX....X---X...........X
--------X,.,,,,.,,.,X---X....XX...,,.....,H,.E++...E,,T,,E,..++E.,H,.....,,...XX....X---X...,,,,,...X
--------X,:,.,......X---X....XX...XX.....,,,..+X.,,.,,,,,..,.X+..,,,.....XX...XX....X---X...,.,.,...X
XXX-X:X-X.,.,,......X---X....XX...XX..........XX.,...,,,...,.XX..........XX...XX....X---X...,,H,,...X
XtX-XAX-X...,,......X---X....XX...XXXXXXXXXXXXX.,.....E.....,.XXXXXXXXXXXXX...XX....X---X...,.,.,...X
X+X-X.XXX...,,......X---X....XX...XXXXXXXXXXXXX.,.:...,...:.,.XXXXXXXXXXXXX...XX...KXXXXX...,,,,,...X
XHX-X..E,...,.......X---X.....,.......,.,.,....,....,,.,,....,......,..,..,,..,.....,...,...........X
X,X-X...,..,,.......X---X.....A.......,.,.,....,..,,.....,,..,......,..,E.,,..,.....,...,...........X
X,X-:...,..,A,,.....X---X.....,.......,.,.,...,.,,..XX+XX..,,.,.....,..,..,,..,.....,...,...........X
X,XXX.E.,...,,.,....X---X....XX...XX..XXXXXXXX,,..XXX+++XAX..,,.XXXXXXXXXXX...XX...KXXXXXXXXXXXXXXXXX
XA,,,...,.....,,....X---X....XX...XX..XXXXXXX-X...XXE....XX...X,XXXXXXXXXXX...XX....X----------------
XXXXX..E,.....,,....X---X....XX...XX..,XX.A..XX...XX.....XX...XX....XX..HXX...XX....X----------------
----X...,.....A,....X---X....XX...XX...,.X...XX...XX.....XX...XX.W.XX....XX...XX....X----------------
----XAXXX....,,.....X---X....XX...XX...,.,..AXX...XX.:X:.XX,,,XX...X.....XX...XX....X----------------
----X:X-X....,,.....X---X....XX...XX..,,..XX.XX...XX..A..XX...XX.XX......XX...XX....X----------------
----XXX-X....,,.....X---X....XX...XX..,....XXXX,,,XX.....XX,,,XXXX.......XX...XX....X----------------
--------X,,,,,,,,,,,X---X....XX...XX...,.,,,XXX...XX.....XX...XXX........XX...XX....X----------------
--------X,,,,,,,,,,,X---X....XX...XX,...,,..,XX...XX.....XX,,,XX......tttXX...XX....X----------------
--------X,,,,,,,,,,,X---X....XX...XX.,.......XX,,,XX.....XX...........tTtXX...XX....X----------------
--------XE.EE.E.E.EEX---X....XX...XXW.,...E.:XX.E.XXA...EXX........E..tttXX...XX....X----------------
--------XH.........HX---X....XX...XXXXXXXXXXXXX...XXXX,XXXX...XXXXXXXXXXXXX...XX....X----------------
--------X...:.,.:...X---X....XX...XXXXXXXXXXXXX,,,XXXX,XXXX...XXXXXXXXXXXXX...XX....X----------------
--------X:.A.,.,..A:X---X.....,<...............,,,............................,.....X----------------
--------XXXXX.W.XXXXX---X.....,...............................................,.....X----------------
-------------X+X--------X.....,..<...........................................:,.....X----------------
-------------X.X--------X.....,,,,XXXXXXXXXXXXX,,,XXXXXXXXX,A,XXXXXXXXXXXXX,,,,.....X----------------
-------------X.X--------X.........XXXXXXXXXXXXX...XXXXXXXXX...XXXXXXXXXXXXX.........X----------------
-------------XHX--------X.......................................................ttt.X----------------
-------------XXX--------X.......................................................tTt.X----------------
------------------------X.:.....................................................ttt.X----------------
------------------------X:....................:...:................................:X----------------
------------------------XXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------
----------------------------------------------X...X-----------------X+++X----------------------------
----------------------------------------------X...X--XXX------------XA..X----------------------------
----------------------------------------------X...X--XHX------------X,,,X----------------------------
----------------------------------------------X...XXXX,XXXXXXXXXXXXXX,,,X----------------------------
----------------------------------------------X......XX.,.............,.X----------------------------
----------------------------------------------X.......X.,..B........E.,.XXX--------------------------
----------------------------------------------X........X,.....B..B....,.,,,X-------------------------
----------------------------------------------X....,....X.............,.,,,.XX-----------------------
----------------------------------------------X...,.,...,.............,.,,,.,.XXXX-------------------
----------------------------------------------X..,.W.,..,............E,.,,,E,H++HX-------------------
----------------------------------------------X...,.,...,......:......,.,,,.,.XXXX-------------------
----------------------------------------------X....,....X.............,.,,,.XX-----------------------
----------------------------------------------X......E.X,.....B..B....,.,,,X-------------------------
----------------------------------------------X.......XX,..B........E.,.XXX--------------------------
----------------------------------------------X:.....XX.,.............,.X----------------------------
----------------------------------------------XXXXXXXX,XXXXXXXXXXXXXX,,,X----------------------------
-----------------------------------------------------XHX------------X,,,X----------------------------
-----------------------------------------------------XXX------------XX,XX----------------------------
--------------------------------------------------------------------XX,XX----------------------------
--------------------------------------------------------------------XEEAX----------------------------
--------------------------------------------------------------------X+++XX---------------------------
------------------------------------------------------------------XX++++++X--------------------------
------------------------------------------------------------------X.......X--------------------------
------------------------------------------------------------------X.>>>>>.X--------------------------
------------------------------------------------------------------X.>...>.X--------------------------
------------------------------------------------------------------X.>...>.X--------------------------
------------------------------------------------------------------X.>...>.X--------------------------
------------------------------------------------------------------X.>>>>>.X--------------------------
------------------------------------------------------------------X...:...X--------------------------
------------------------------------------------------------------XXXXXXXXX--------------------------
