------------------------------------------------------------XXXXXXXXXXXXX----------------
------------------------------------------------------------X,,,.,,,,...X----------------
------------------------------------------------------------X,.....,,..EX----------------
------------------------------------------------------------X.,...,.,...X----------------
------------------------------------------------------------X,,,,,,,....X----------------
------------------------------------------------------------X.,,,,,..EK.X----------------
------------------------------------------------------------X...........X----------------
------------------------------------------------------------X.....B....EX----------------
------------------------------------------------------------X.......E...X----------------
------------------------------------------------------------X.:...B....EX----------------
------------------------------------------------------------X...........X----------------
------------------------------------------------------------X.....B.E...X----------------
-------------------------------------XXXXXXXXXXXXXXXX-------X......B.B.BX----------------
-------------------------------------X..............X-------XXXXXXX,,,,,XXXXX------------
-------------------------------------X..............X-------------X.........X------------
-------------------------------------X..............X-------------X.......:.X------------
-------------------------------------X..E........E..X-------------X.........X------------
-------------------------------------X..............X-------------X.........X------------
-------------------------------------X..............X-------------X.........X------------
-------------------------------------X..............X-------------X.........X------------
-------------------------------------X..............X-------------X.........X------------
-------------------------------------X..............X-------------X.........X------------
-------------------------------------X...XXXXXXXX...X-------------X.........X------------
-------------------------------------X...XXXXXXXX...X-------------X.........X------------
---------------------------XXXXXXXXXXX,,,XX....XX,,,XXXXXXXXXXXXX-X.........X------------
---------------------------X.,,....H.....++....++...,.A.A.A.A...X-X:........X------------
---------------------------X...,,........++.E..++...,.........E.XXX.........X------------
--------------XXXXXXXX-----X.....XXXXX,,,XX....XX,,,XXXXXXXXXX..,H,.........X------------
--------------X......X-----X.....X---X...XXXXXXXX...X--------X..XXX.........X------------
--------------X.E..E.X--XXXX,,,,,XXXXX...XXXXXXXX...X--------X..X-X:........X------------
--------------X......X--X...........XX..............X--------X,,X-X.........X------------
--------------X......XXXX...........XX..............X--------X..X-X.........X------------
-------------XX......,+L,...........XX..............X--------X..X-X.........X------------
------------->,......,+L,...........XX..E........E..X--------X.EX-X.........X------------
------------->X......,+L,...........XX..............X--------X..X-X.........X------------
--------------X......XXXX...........XX..............X--------XH.X-X.E.E.E.E.X------------
--------------X......X--X...........XX..............X--------X..X-X.........X------------
--------------X...E..X--X...........XX..............X--------X..X-X..E.E.E..X------------
--------------X......X--X...........XX..............X--------X.EX-X.........X------------
--------------XXXXXXXX--X...........XXXXXXXXXXXXXXXXX--------X..X-X...E.E...X------------
------------------------X.,,,,,,,,,.X------------XXXXX-------X..X-X.........X------------
------------------------X.,XX...XX,.X---------XXXX,,,XXXX----X,,X-XX,,,E,,,XX------------
---XXXXXXX--------------X.,XX...XX,.X-------XX,..........X---X,,X-XX,,,,,,,XX------------
---X.....X----XXXXXXXXXXX.,.,,,,,.,.XXXXXXXXX..,..........X--X,,X-X.........XXXXXXXXXXX--
---X.....XXXXXX.........,.,.,...,.,.,.......,..,.........,XXXX,,X-X.........,,........X--
---X.....,....,.........,.,.,...,.,.,.......,.A.,.......,.L+,,..X-X.:.......,,........X--
---X..A..,..E.,.......E.,.,.,...,.,.,...H...,...,......,.EL+,,A.X-X.........,,........X--
---X.....,....,.........,.,.,.A.,.,.,.......,.A.,......,..L+,,.:X-X.........,,........X--
---X.....XXXXXX.........,.,.,...,.,.,.......,....,....,...XXXXXXX-X.........,,........X--
---X..:..X----XXXXXXXXXXX.,.,.W.,.,.XXXXXXXXX....,...,..E.X-------X...A.A...,,........X--
---X.....X--------------X.,.,...,.,.X-------XX.E..,.,E...X--------X.........,,........X--
---X.....X--XXXXXXXXXXX-X.,.,.A.,.,.X---------XXXXXXXXXXX---------X...A.A...,,........X--
---X.H.H.X--X.........XXX.,.,...,.,.X-------------XX--------------X.........,,........X--
---XX,,,XX-XX.........++,.,.,...,.,.X-----------------------------X.........,,....,,,,X--
----X...X--X,<........++,.,.,...,.,.X-----------------------------X.........,,....,,,,XXX
----X...X--XX.........++,.,.,,,,,.,.XXXXXXXXX---------------------X.........,,....,,E.B.X
----X...X---X.........XXX.,XX...XX,.,:.......X--------------------X.........,,....,,...:X
----X...X---XXXXXXXXXXX-X.,XX...XX,.,.....E...X-------------------X.........,,....,,E.H.X
----X...X---------------X.,,,,,,,,,.,.........X-------------------X.........,,....,,....X
----X...X---------------X...........,.....E...X-------------------X.:.....:.,,....,,E..:X
----X...X---------------X...........,:........X-------------------X.........,,....,,..B.X
XXXXX,,,XXXXXXXXXXXXX---X...........XXXXX.....X-------------------XXXXXXXXXXXXXXXXXXXXXXX
X.:.,...,:.........:X---X...........X---X.....X------------------------------------------
X...,...,...........X---XXXXXXXXXXXXX---X.....X------------------------------------------
X...,...,...........X-------------------X.....X------------------------------------------
X...,...,...........X-------------------X.....X------------------------------------------
X...,...,...........X-------------------X:...:X------------------------------------------
X.E.,...,...........X-------------XXXXXXX,,,,,XXXXXXXXXXXXX------------------------------
X...,...,...........X-------------X...................:...X------------------------------
X...,...,...........X-------------X.E...................E.X------------------------------
X.B.,...,H..........X-------------X.......................X------------------------------
X...,...,...........XXXXXXXXXXXXXXX...,,,,,,,,,,,,,,,,,...X------------------------------
X...,...,...........,.,.,.,.,.,.,.,...,...............,...X------------------------------
X.E.,...,..........A,H,.,.,:,.,.,.,...,...............,...X------------------------------
X...,...,...........,.,.,.,.,.,.,.,...,...............,...X------------------------------
X...,...,...........XXXXXXXXXXXXXXX...,,,,,,,,,,,,,,,,,...X------------------------------
X...,...,...........X-------------X.......................X------------------------------
X...,...,...........X-------------X.E...................E.X------------------------------
X.:.,...,:.........:X-------------X.......................X------------------------------
XXXXX,,,XXXXXXXXXXXXX-------------X,,,,,,,,,,,,,,,,,,,,,,,X------------------------------
----X...X-XXXXXXXXXXXX------------X.E.E.E.BB,...,BB.E.E.E.X------------------------------
----X...X-X..........X------------XXXXXXXXXXXXXXXXXXXXXXXXX------------------------------
----X...XX...........X-------------------------------------------------------------------
----X...XX...........X-------------------------------------------------------------------
----X...X......E.....X-------------------------------------------------------------------
----X...,............X-------------------------------------------------------------------
----X...,.K.......H..X-------------------------------------------------------------------
----X...,............X-------------------------------------------------------------------
----X...,......E.....X-------------------------------------------------------------------
----XXXXX............X-------------------------------------------------------------------
---------X...........X-------------------------------------------------------------------
---------X...........X-------------------------------------------------------------------
----------XXXXXXXXXXXX-------------------------------------------------------------------
