--------------------------------------------------XXXXXXXXX----------------------------------
--------------------------------------------------XE..H,.EX----------------------------------
--------------------------------------------------X...,,..X----------------------------------
--------------------------------------------------X.E.....X----------------------------------
--------------------------------------------------X.....E.X----------------------------------
--------------------------------------------------X.......X----------------------------------
--------------------------------------------------XXXXX+XXX----------------------------------
------------------------------------------------------X.X------------------------------------
-----------------XXXXXXXXXXXXXXXXXXX------------------X.X------------------------------------
XXXXXXXXXXXXXXXXXX,..............t:X------------------X.X------------------------------------
X..,,,,,,,,,,,...L,.............AXXX------XXXXXXXXXXXXX+XXXXXXXXXXXXXXXX---------------------
X,XXXXXXXXXXXXXXXXX,.............XXX------X..H..H.H..H.H..H.H..H...E..:X---------------------
X,XXt............,..,,,,,,,,,,,,,,,X------X..XXXXXXXXXXXXXXXXXXXXXXXXX,X---------------------
X,XXt.........E..,..,..........,A,,X------XH.X,,,,,,,,,,,,,,,,,,,,,,,,,X---------------------
X,XX.t...........,.:,.E..E...E.,,,,X------X..X.............E.........,,X---------------------
X,XX.t...........,..,..........,W,,XXXXXXXXH.X.....E.................,.X---------------------
X,XX..t..........,..,..........,,,,,....E....X.......................,.X---------------------
X,XX..t..........,,,,..........,,,,XXXXXXXXXXX.......................,.X---------------------
X,XX...t....................E......X---------X.......................,.XXXXXXXXXXXXXXX-------
X,XX...t...........................X---------XA,H,,,,,,,,,,,,,,,,,,,,,...............X--XXXX-
X,XX....t.........................AX---------Xtt........E...........H,tttt...........X--XW.X-
X,XX....t....XXXXXX,XXXXXXXXXXXX,,XX---------XTt.....................,...t.,,,,,,,,,.XXXX..X-
X,XX.....t,,,XXXXXX,XXXXXXXXXXXX,,XXXX-------Xtt....................A,.T.t.,......A,...XX..X-
X,XX.....,,,,X.......E.X.t,.......XX-XXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,...tH,.......,...XX..X-
X,XX.....,,..,.........X,,,.......XXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,.XX.:X-
X,XX.....,,..,....,H,..X....E..E..X--X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,K,.E.......,.,,..X-
X,XX.....,,..,....,,,..X..........XXHX.,.......................,...,.,,,,,.,.........,.,,..X-
X,XX.....,,,,X.........X..........,+.,.,.............E..........,..,,,,,,,.,.........,.,,..X-
X,XX.........XK.......TXH.........XXXX.,.........................,....,,,,.,.........,.,,..X-
X,XX.........XXXXXX,XXXXXXXXXXXX,,XXXX,,.........................,....,,.,.,.........,.,,..X-
X.,,.........t.......................XT,..........................,...,,,,.,.........,.,,..X-
X.,,.........t:..............E.......X.,...........................,.....,.,.........,.,,:.X-
X.,,.........t.......................+.,............................,....,.,.........,.,,:.X-
X.,,.........t.....E.................+.,.............................,...,.,.....E...,.,,..X-
X.,,.........t.......................+.,..............................,..,.,H........,.,,..X-
X.,,.........t:.................E....X.,..............................,..,.,.........,.,,.:X-
X.,,.........XXXXXXXXXXX.............X.,........E......................,.,.,,,,,A,,,,,.,,..X-
X.,,.....,,,,XXXXXXXXXXX.............X.,....................E...........,,...........,.,,.:X-
X.,,.....,...W.......W.X....E........,.,.................................,,,,,,,,,,,,,.,,..X-
X.XX.....,,,,X.....E...,.............,.,.....................................,.,,,,,,,.,,..X-
X.HX.........X.........X.............,.,.....................................,,,,,,,,,.,,..X-
X,XX.........X.......A.X.H.........H.X.,..............................E.......,......,.,,..X-
XHXX.........X.XXXXXXXXXXXXXXXXXXXXXXX.,.......................................,......,,,:.X-
X,XX.........X.+...................A.X.,........................................,.....,,,..X-
X.XX.........X.X.....................X.,.........................................,....,,,H.X-
X.XX.........X.X........E............X.,..........................................,...,,,..X-
X.XX.........X.X.....................X.,...........................................,..,,,..X-
X.XX.........X.X...................E.X.,.........XXXXXXXXXXXXXXXXXXXXXXX............,.,,,..X-
X.XX.....,,,,X.X.....................,.,.........XXXXXXXXXXXXXXXXXXXXXXX....:......:.,:,,:.X-
X.XX.....,.A.X.X.....................X.,.........,,.......H.........:.,,..:...:.....:.,,,..X-
X.XX.....,...XHX.......A...........H.X.,.........,,...................,,..,:,,...,:,,::,,..X-
X.XX.....,...X,X+++XXXXXXXXXX,XXXXXXXX.,H........,,T...E...........E..,,..,,.,...,,.,,,,,..X-
X.XX.....,,,,X,X,,,XXXXXXXXXX,XXXXXXXXtt.........,,.........E.........,,..,,.,...,,.,,,,,..X-
X.XX.........,.........................t.........,,...................,,..,,.,...,,.,,,,,..X-
X.XX.........,.........................t.........XXX,H.................,..,:,,...,:,,::,,..X-
X.XX.........,.........................t.........X--XXXXX..............,..:...:.....:.,,,.:X-
X.XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t.........XXWXXXX-XXXX...,......,....:......:.,:,,..X-
X.XX.........,.......................,,,.........XX.+t.X-----XXW,,,,...,.............,.,,..X-
XEXX.........,..............E..........,.........XX.XXXX--->>>--XXXXXLXX............,..,,..X-
X.XX.........,......................E..,.........XX.X-----XX,XX-----X,XX...........,...,,..X-
X.XX.........,.....................A...,.........XX.X-----X.E.X-----X,XX..........,....,,..X-
X.XX.........,...,,XXXXXXXXXXXXXXXXXXX.,.........XX.XXXXXXX,,,XXXXXXX,XX..........,....,,..X-
X.XX.........,...,,XA...K....K......HX.,.........,,.,,,,,,,...,,,H,,,.XX.........,.....,,:.X-
X.XX.........,.E.,,X.................X.,.........,,.XXXXXXX,,,XXXXXXXXXX........,......,,..X-
X.XX.........,...,,X.................X.,.........,,.XXXXXXX,,,XXXXXXXXXX.......,...T...,,..X-
X.XX.......A.,.....X....E....E..E....X.,.........XXAX.......E........HXX......,........,,..:-
X.XX.....,,,,,tt...X.................X.,.........XX.X.....H....E......XX......,........,,..X-
X.XX.....,,,,,.t...X:................X.,.........XXAX.................XX.....,.........,,..X-
X.XX.....,,.,,,t...XXXX+++XXXXX.....:X.,.........XXXXXXXXXA,A,A,AXXXXXXX....,,,,,,,,,,,,,:.X-
X.XX.....,,.,,,,,,,XXXX,,,XXXXX:.....X.,.........XXXXXXXX:,,,,,,,:XXXXXX....,,.....:.......X-
X.XX..E..,,........,,,,,,,,,A,X..E...X.,...................................,,,.............X-
X.XX.....,,..................,X......X.,...................................,,,..:....:....HX-
X.XX.....,,..................,X......X.,...................................,,,.XXXXXXXXXXXXX-
X.XX.....,,..................,X......X.,...................................,,,.X-------------
X.XX.....,,..................,X......X.,..................................,.,,.X-------------
X.XX.....,,..................,X......X.,..................................,.,,.X-------------
X.XX.....,,..................,X......X.,..................................,.,,.X-------------
X.XX.....,,...............<..,X......X.,..................................,.,,.X-------------
X.XX.....,,...........<......,X......X.,........E........................,..,,:X-------------
X.XX.....,,A.................,+......X.,.................................,..,,.X-------------
XEXX.....,,......T......<....,+.....:X.,.................................,..,,.X-------------
X.XX.....,,,,,,,,,,,,,W......,+......X.,................................,...,,.X-------------
X.XX..................,......,X......X,,....E...........................,...,,.X-------------
X.XX..................,....<.,X......X.,,,..............................,...,,.X-------------
X.XX..................,......,XA.....X.,..,,............................,.T.,,.X-------------
X.XX..................,......,X......X.,....,..............,,..........,....,,.X-------------
X.XX..................,......,X......X.,.....,,....,,,,,,,,,T,,,,,,,,,,,....,,.X-------------
X.XX..................,......,X......X.,...T...,,,A+XXXXXXXXXXXXXXXXXXX,,,..,,EX-------------
X.XX..................,......,X......X,,.......,...+............H....:X,..,,,,.X-------------
X.XX..................,H.....,X.H....L.,......,,.:.+..................X,....XX.X-------------
X.XXtttttttttttttttttt,,,,,,,,XXXXXXXX,,......,,...+..........E..E....X,....XX.X-------------
X.XX........E.........,........XX:,,:X.,......,,,,,X..................X,....XX.X-------------
X.XX..................,........X:...,X.,.....,.,,,HX...A..............X,....XX.X-------------
X.XX.................,...E.....,H....X.,.....,....,X:.................X,....XX.X-------------
XEXX.................,.........X:....X.,....,.....,XXXXXXXXXXXX++X,X++X,....XX.X-------------
X.XX.................,,,XXXXXXXXX,,,.X.,,,,,,.....,XXXXXXXXXXXX++XAX++X,....XX.X-------------
X.XX.................,,,XXXXXXXXX,,,.X.....,,.....,XH.++..+..++..X.X..X,....XX.X-------------
X.XX........E........,..,+...........X+XXX.,,.....,X.E++E.+..++..X.X..X,....XX.X-------------
X.XX.................,.E,+.....E........XA.,,...E.,X..++..+..++..X.X..X,....XX.X-------------
X.XX.................,..,+..............+X.,,.....,X..++..+..++..X.X..X,....XXEX-------------
X.XX.................,,,XXXXXXXXXX,,XXXXXX.,,.....,X..++..+..++..X.X..X,....XX.X-------------
X.XX.................,...X.A....++..+...HX.,,.....,X.E++E.+.E++..XWX.EX,....XX.X-------------
XEXX,,,,,,,,,,........,.AX......XX,.X....X.,,.....,X..++..+..++..X.X..X,....XX.X-------------
X.XX.........,........,..X......XX,.X....X.,,.....,X..++..+..+X,XX.X..X,....XX.X-------------
X.XX.T.......,.........,.X......XXX.X....X.,,.....,XXXXX,,XXXX+++X,XXXX,....XX.X-------------
X.XX......E..,.........,.X.E...:XXXtX....X.,,.....,XHKX+..XXXXXXXXXXXXX,....XX.X-------------
X.XX.........,..........,X,XXXXXXAXTX....X.,,.....,XXXXX,,XXXXXXXXXXXXX,....XX.X-------------
X.XX.........,......E...,......HXXXXX..E.X.,,.....,XA.................X,....XX.X-------------
X.XX.........,..........,...........X....X.,,.....,X...............E..X,....XX.X-------------
X.XX.........,..E........,..........,A...X.,,.....,X........E.........X,....XX.X-------------
X.XX......E..,...........,..........XXXXXX,,,.....,X..................X,....XX.X-------------
X.XXA........,............,..............,........,X.............E....X,....XX.X-------------
X.XX,,,,,,,,,,............,..............,........,X..................X,....XX.X-------------
X.XX..........,............,.............,........,XA.................X,....XX.X-------------
X.XX.A.........,.........,,XXX,XXXXXXXXXXX,,,.....,X.................HX,....XX.X-------------
X.XX.....,,,....A...,,,,,..XX............X.H,.....,XXXXXXXXXXXXX+XXXXXX,....XX.X-------------
X.XX.....,E,.....,,,.......XXH...........X.,,.....,XXXXXXXXXXXXX,XXXXXX,....XX.X-------------
X.XX....,..,.....,.........XX............X.,,..........................,....XX.X-------------
X.XX....,.,......,.........XX............X.,,..........................,....XX.X-------------
X.XX...,.,.......,.........XX....E.......X.,,..........................,....XX.X-------------
X.XX..,..,.......,.........XX............+.,,..........................,....XX.X-------------
X.XX..,.,........,.........XX............+.,,..........................,....XX.X-------------
X.XX.,.H,........,....E...:,,............+.,,...................E......,....XX.X-------------
X.XX.,,,,........,.........,,............X.,,.........................,.....XX.X-------------
X.XX.,..,........,.........,,............X.,,.........................,.....HX.X-------------
X.XX..,.,........,.........,,............X.,,.........................,.....XX.X-------------
X.XX...,.,,......,.........,,............X.,,A........................,.....XX.X-------------
X.XX....,..,.....,.........,,............X.,,.........................,.....,+.X-------------
XEXX....,.E,.....,.........,,...........AX.,,,,,,,,,,,,,,,,,,,,,,,,,,,t.....,+.X-------------
X.XX.....,.,.....,.........,,.....E......X............................t.....,+.X-------------
X.XX.....,,,.....A.........,,............X............................+t....,+.X-------------
X.XX............,..........,,............XXXXXXXXXXXXXXXXXXXXXX.......,t....XX.X-------------
X.XX.........H,,...........,,............XXXXXXXXXXXXXXXXXXXX-XA..E...,t....XX.X-------------
X.XX,,,,,,,,,,,......T....:XX...........................,tT,X-X.......,.t...XX.X-------------
X.XX,,,,,,..,,.............XX...........................,tt,X-X.......,.t...XX.X-------------
X.XX......E..,.............XX.............E.............,...X-X.......,.t...XX.X-------------
X.XX.........,.............XX....................E......,.A.X-X.......,.t...XX.X-------------
X.XX.........,.............XX...E.......................,...X-X.......,..t..XX.X-------------
X.XX.........,.............XX...........................,tttX-X.......,..t..XX.X-------------
X.XX.........,.............XX...........................,tT,X-X.......,..t..XX.X-------------
X.XX......E..,.............XXH..........................,tt,X-X:......,...t.XX.X-------------
X.XX.........,..........,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,XXXX.X-------------
X.XXT........,...,,,,,,,......,,,,,,.............................HX..,....XXXX.X-------------
X,XX,,,,,,,,,,,,,...................,,,,,,........................X..,....X....X-------------
XA.,........,.............................,,,,,,..................X..,....X.A..X-------------
X..,........,...................................,,,,,,............XXXX,,,,X....X-------------
X.A,.......,..........................................,,,,,,......,,,,,,..X....X-------------
X.A,.......,................................................,,,,,,........X....X-------------
XXXX......,...............................................................X....X-------------
---X......,...............................................................X....X-------------
---X.....,...........................................E....................X....X-------------
---X.....,................................................................X....X-------------
---X....,.................................................................X....X-------------
---X....,.................................................................X....X-------------
---X...,..................................................................X....X-------------
---X...,.......................................................:..........X....X-------------
---X..,...................................................................X....X-------------
---X..,...................................................................X....X-------------
---X.,....................................................................X....X-------------
---X.,....................................................................X....X-------------
---X,...................................................................H.X...:X-------------
---X,.....................................................................X.H..X-------------
---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------
