XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------------------------------
X...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------
X...............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................................................................................................................X
X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................................................X
X..,...........................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................................................................................,....X
X..,......................................................,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,..........,....X
X..,......................................................,,..................................................,,..........,....X
X..,......................................................,,..................................................,,..........,....X
X..,......................................................,,.....................E.......................E....,,..........,....X
X..,......................................................,,..................................................,,..........,....X
X..,......................................................,,..................................................,,..........,....X
X..,......................................................,,.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........,,..........,....X
X..,......................................................,,.......XX...............................XX........,,..........,....X
X..,......................................................,,.......XXW............:.............H..HXX........,,..........,....X
X..,......................................................,,.......XX..A............::..............XX........,,..........,....X
X..,......................................................,,.......XX.........................H...H.XX........,,..........,....X
X..,......................................................,,.......XX.AA............................XX........,,..........,....X
X..,......................................................,,.......XX....A......:...................XX........,,..........,....X
X..,......................................................,,.......XX...............................XX........,,..........,....X
X..,......................................................,,.......XX.....A.........................XX........,,..........,....X
X..,......................................................,,.......XX...............................XX........,,..........,....X
X..,......................................................,,.......,,...............................XX........,,..........,....X
X..,......................................................,,..E....,,..........................:....XX........,,..........,....X
X..,...........................................:..........,,.......,:...............................XX........,,..........,....X
X..,......................................................,,.......,,................:..............XX........,,..........,....X
X..,......................................................,,.......,,...............................XX........,,..........,....X
X..,......................................................,,.......XX...............................XX........,,..........,....X
X..,......................................................,,.......XX...............................XX........,,..........,....X
X..,......................................................,,.......XX...............................XX........,,..........,....X
X..,......................................................,,.......XX...............................XX...E....,,..........,....X
X..,......................................................,,.......XX..........:.......:............XX........,,..........,....X
X..,......................................................,,.......XX...............................XX........,,..........,....X
X..,......................................................,,.......XX...............................XX........,,..........,....X
X..,......................................................,,.......XX...............................XX........,,..........,....X
X..,......................................................,,.......XX...............................XX........,,..........,....X
X..,......................................................,,.......XX..............E................XX........,,..........,....X
X..,......................................................,,.......XX........:......................XX........,,..........,....X
X..,.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......XX...............................XX........,,..........,....X
X..,.......................:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.......XX...............................XX........,,..........,....X
X..,.......................,.......................................XX.....................:.........XX........,,..........,....X
X..,.......................,.<.....................................XX...............................XX...E....,,..........,....X
X..,.......................,.......................................XX...............................XX........,,..........,....X
X..,.......................,.......................................XX...............................XX........,,..........,....X
X..,.......................,.......................................XX...............................XX........,,..........,....X
X..,.......................,.......................................XX:..............................XX........,,..........,....X
X..,.......................,.......................................XX...............................XX...E....,,..........,....X
X..,.......................,.......................................XX:..............................XX........,,..........,....X
X..,.......................,.......................................XX...............................XBBBB.....,,..........,....X
X..,.......................,......................................:XX:..............................XX...BBBBB:,..........,....X
X..,.......................,.<.....................................XX.......................:.......XX........,,..........,....X
X..,.......................,.......................:...............LL...............................XX........,,..........,....X
X..,.......................,.......................................LL..............................:XX..H..E..,,..........,....X
X..,.......................,.......................................LL...............................XX........,,..........,....X
X..,.......................,.....................................W.LL.............................:.XX..W.....,,..........,....X
X..,.......................,.......................................LL...............E...............XX.....E..,,..........,....X
X..,.......................,......................................:LL...............................XX..K.....,,..........,....X
X..,.......................,......................................:LL..............................:XX........,,..........,....X
X..,.......................,.<.....................................LL...............................XX..W..E..,,...........,...X
X..,.......................,.......................................LL...............................XX........,,...........,...X
X..,.......................,.......................................XX...............................XX........,,...........,...X
X..,.......................,.......................................XX:..............................XX..H..E..,,...........,...X
X..,.......................,......................................:XX...........:...................XBBBBBBBBB:,...........,...X
X..,.......................,.......................................XX:..............................XX........,,...........,...X
X..,.......................,.......................................XX...............................XX........,,...........,...X
X..,.......................,.......................................XX...............................XX..E.....,,...........,...X
X..,.......................,.<..................:..................XX:..............................XX........,,...........,...X
X..,.......................,.......................................XX...............................XX........,,...........,...X
X..,.......................,,,,....................................XX...............................XX........,,...........,...X
X..,.......................,,,,....................................XX...............................XX........,,...........,...X
X..,.......................:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......XX...............................XX........,,...........,...X
X..,.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.......XX...............E...............XX........,,...........,...X
X..,......................................................,,.......XX...............................XX........,,...........,...X
X..,......................................................,,.......XX.......................:.......XX........,,...........,...X
X..,......................................................,,.......XX...............................XX........,,...........,...X
X..,......................................................,,.......XX...............................XX........,,...........,...X
X..,......................................................,,.......XX...............................XX...E....,,...........,...X
X..,......................................................,,.......XX...............................XX........,,...........,...X
X..,......................................................,,.......XX........:......................XX........,,...........,...X
X..,......................................................,,.......XX..................:............XX........,,...........,...X
X..,......................................................,,.......XX...............................XX........,,...........,...X
X..,......................................................,,.......XX...............................XX........,,...........,...X
X..,......................................................,,.......XX...............................XX........,,...........,...X
X..,......................................................,,.......,,...............................XX........,,...........,...X
X..,......................................................,,.......,:...............................XX........,,...........,...X
X..,...........................................:..........,,.......,,...............................XX........,,...........,...X
X..,......................................................,,...E...,,.........:.....................XX...E....,,...........,...X
X..,......................................................,,.......XX...............................XX........,,...........,...X
X..,......................................................,,.......XX...............................XX........,,...........,...X
X..,......................................................,,.......XX...............................XX........,,...........,...X
X..,......................................................,,.......XX...............................XX........,,...........,...X
X..,......................................................,,.......XX.........................E.....XX........,,...........,...X
X..,......................................................,,.......XX...............................XX........,,...........,...X
X..,......................................................,,.......XX...............................XX........,,...........,...X
X..,......................................................,,.......XX...........................>>>>XX........,,...........,...X
X..,......................................................,,.......XX..H..H.......:.:...........>..:XX........,,...........,...X
X..,......................................................,,.......XXH..H.............:.........>..:XX........,,...........,...X
X..,......................................................,,.......XX...........................>>>:XX........,,...........,...X
X..,......................................................,,.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX:::XXX........,,...........,...X
X..,......................................................,,.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........,,...........,...X
X..,......................................................,,..................................................,,...........,...X
X..,......................................................,,..................................................,,...........,...X
X..,......................................................,,..................................................,,...........,...X
X..,......................................................,,.....................E.......................E....,,...........,...X
X..,......................................................,,..................................................,,...........,...X
X..,......................................................,,..................................................,,...........,...X
X..,......................................................,,..................................................,,...........,...X
X..,......................................................,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,...........,...X
X..,......................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,.......................................................................................................................,...X
X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X
X..............................................................................................................................X
X..............................................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................X
----------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
