XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X,,,,XXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
X,...X..........XX.................................................................,.............................................................................,X
X,.:.X.H.<.<.<.<XX..E..............................................................,.................:...........................................................,X
X,...X..........XX.................................................................,.............................................................................,X
X,.H.X.H.W.W.W.WXX.................................................................,...................H.........................................................,X
X,...X..........XX.................................................................,.............................................................................,X
X,.W.X.H.A.A.A.AXX..E..............................................................,.....................W...............................................E.......,X
X,...X..........XX.................................................................,.............................................................................,X
X,...X..........XX.................................................................,.............................................................................,X
X,...X.H.H.H.H.HXX.................................................................,.............................................................................,X
X,...X..........XX...........................................,,,,,.....,,,,,,,,,,,,,.............................................................................,X
X,...X..........XX...........................................,...,....,......H......,............................................................................,X
X,...X..........XX...........................................,.W.,...,...XXXX,XXXXX..,...........................................................................,X
X,....XX.......XX............................................,...,..,..XX........X-X..,..........................................................................,X
X,.....XX.....XX...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X......W....X-X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................,X
X,......XX+++XX............,A.........................................X.E.........EXX.H...E..E..E..E..........................A,.................................,X
X,.......X+++X.............,.XXXXXXXX,,,,,,XXXXXXXXXXXXXXXXXXX,,,XXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,.................................,X
X,.......,...,.............,.X:.........................:X---X+++X---X..............................X.......................:X.,.................................,X
X,.......,.E.,.............,.X........E.E................X---X...X---X..............................X.......................XX.,.................................,X
X,.......,...,.............,.X...........................X---X.H.X---X..........................E...X.......................XX.,.................................,X
X,.......,,,,,.............,.X...........................XXXXX,,,XXXXX..............................X.......................XX.,.................................,X
X,.......,...,.............,.X...........................,...,...,...,..............................+.......................XX.,.................................,X
X,.......,,,,,.............,.X...........................,...,...,...,..........................E...+................E......XX.,.................................,X
X,.......,...,.............,.X...........................,...,...,...,..............................+.......................XX..,................................,X
X,.......,,,,,.............,.X...........................XXXXX,,,XXXXX..............................X.......................XX..,................................,X
X,.......,...,.............,.X...........................X---X...X---X......................E.......X........................XX..,...............................,X
X,.......,,,,,.............,.X.............,,,...........X---X...X---X..............................X........................XX...,..............................,X
X,.......,...,.............,.X.............,W,...........X---X...X---X..............................X.........................XX..,..............................,X
X,.......,,,,,.............,.X.............,,,..XXXXXXXXXXXXXX,,,X---XXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXX...................XX..,.............................,X
X,.......,...,.............,.,..................XX...X...........XXXXXXXXXXXX--------X...X-----------------X...................XX...,............................,X
X,.......,,,,,.............,.,.E...............,XX,,,X...........XXH.H......X--------X...X---XXXXXXXXXXXXX-X...,,,,,,,,,,,,,....XX..,............................,X
X,.......,...,.............,.,...............XXX....,X...........XX....AAA..X--------X...X---X:..........X-X...,...........,.....XX..,...........................,X
X,.......,,,,,.............,.,.E.............XXX....,,...........XXH.H.AAA..X--------X,,,X-XXX.........A.X-X...,...........,.....XX...,..........................,X
X,.......,...,.............,.,...............X.,..H.A,.......E...XX.........X--------X...X-X:,...........X-X...,...........,......XX..,..........................,X
X,.......,,,,,.............,.,.E.............X.,....,,...........XX.........X--------X...X-X:,A.H....H...XXX...,...tt,tt...,.......XX..,.........................,X
X,.........................,.,...............X.,,,A,,X...........,,.........X--------X...X-X.,.....A.....,.,...,...tT,.t...,.......XX..,.........................,X
X,.........................,.X...............XXXX,,,XX...........,,E........XXXXXXXXXX,,,X-X:,W.W....H...,.,...,...,,,,,...,........XX.,.........................,X
X,.........................,.X...............X...................,,.........+........,...X-X:,.....A.....,.,...,...t.,.t...,........XX.,.........................,X
X,.........................,.X...............X...................,,.........+.E......,.W.X-X:,A.A....H...XXX...,...tt,tt...,........XX.,.........................,X
X,.........................,.X...............X...................,,E...W....+........,...X-X.,...........X-X...,...........,........XXE,.........................,X
X,.........................,.X...............X...................,,.........XXXXXXXXXXXXXXXXXX.........W.X-X...,...........,......A.XX.,.........................,X
X,.........................,.X...............X...................,,.........XE..E..:..E....:XX:..........X-X...,...........,........XX.,.........................,X
X,.........................,.X...............X...................,,E........X............H..XXXXXXXXXXXXXX-X...,,,,,,,,,,,,,........XX.,.........................,X
X,.........................,.X...............X...................,,.........X....,,,,,,,,...X--------------:XXXXXX..................XX.,.........................,X
X,.........................,.X.............A.X...................XX.........X....,......,.H.XXXXXXXXXXXXXXXXXXXXXX.................EXX.,.........................,X
X,.........................,.X.,,,,,.........X...................XX.........X....,......,...XX...................X.................XX..,.........................,X
X,.........................,.X.,...,.....A.H.X...................XX.........X....,,,,,,,,..EXX.,,,,,,,,,,,,,,,,,.X.................XX..,.........................,X
X,........................,..XXX+++XXXXXXXXXXX...................XX........:X:.....:....:...XX.,...............,.X................XX..,..........................,X
X,.......................,.E.XXX+++XXXXXXXXX:X...................XXXXXX+XXXXX,,,,,,,,,,,,,,,XX.,...............,.X...............XX...,..........................,X
X,.......................,..X................X...................XX.........................XX.,..W............,.X..............,,...,...........................,X
X,......................,..XX.........E......X.........E.........XX.........................XX.,......E........,.X............E.,,..,............................,X
X,.....................,..XX.................X...................XX.........................XX.,...............,.X.............,,...,............................,X
X,....................,...,......,,,,,,,,,...X...................XX.........................XX.,...............,.X.............,,..,....................E........,X
X,...................,...,,.....,........,.E.X...................XX.........................XX.,...............,.X............,,..,..............................,X
X,..................,....,.....,.........,...X...................XX.........................XX.,...............,.X......E.E.W.,...,..............................,X
X,..................,...X.....,..........,...X...................XX.........................XXE.,,.............,.XXXXX,,,,,,,,,..,......................E........,X
X,.................,.E.X.....,...........,...X...,,,,,,,,,,,,,...XX..............E..........:XX...,,...........,.XXXXX,,,,,,,,..,................................,X
X,................,....X....,............,...X...,...........,...XX.........................,XXXX...,,.........,..............W.,................................,X
X,..............:,....X....,.............,...X...,...........,...XX.........................,,.X-XX...,........,,,,,,,,,,,,,,,,,........................E........,X
X,...............,....X.A.,..............,...X...,...........,...XX.........................,,.X---X..,..........................................................,X
X,...............,,,,X,,,,........,,,,,,,,...X...,...ttttt.W.,...XX...............E.........,,.,XXXX,.,,,........................................................,X
X,...............,...+...,........,,,,,,,,...X...,...t...t...,...XX.........................,,.,++.,,.,.,...............................................E........,X
X,...............,...+...,........,,,,,,,,...X...,...t.K.t.E.,...XX.........................,,.,++.,,.,.,........................................................,X
X,...............,...+...,........,,,,,,,,...X...,...t.T.t...,...,,.........................,,.,++.,,.,.,........................................................,X
X,...............,,,,X,,,,........,,,,,,,,.E.X...,...ttttt...,...,,.........................,,.,XXXX,.,,,...............................................E........,X
X,...............,....X.A.,..............,...X...,...........,...,,.........................,,.X---X..,..........................................................,X
X,..............:,....X....,.............,...X...,...........,...,,.........................,XX--XX...,........,,,,,,,,,,,,,,,,,.................................,X
X,................,....X....,............,...X...,...........,.E.,,....E....................,X-XX...,,.........,................,.......................E........,X
X,.................,.E..X....,...........,...X...,,,,,,,,,,,,,...,,...............E.........:XX...,,...........,.XXXXX,,,,,XXX.A,................................,X
X,.................,....,,....,..........,...X...................,,.........................XXE.,,.............,.XH.....E....XX..,...............................,X
X,..................,....,.....,.........,...X...................,,.........................XX.,...............,.X....E......XX...,..............................,X
X,...................,...,,.....,........,...X...................,,.........................XX.,...............,.XH........E..XX..,..............................,X
X,....................,...XX.....,,,,,,,,,...X...................XX.........................XX.,...............,.X.............XX..,.............................,X
X,.....................,...X.................X...................XX.........................XX.,...............,.XH............XX...,............................,X
X,......................,..XX.............E..X...................XX.........................XX.,..E...E........,.X..............XX..,............................,X
X,......................,...X...............:X...................XX.........................XX.,...............,.X...............XX..,...........................,X
X,.......................,...XXX+++XXXXXXXXXXX...................XX.........................XX.,...............,.X...............XX...,..........................,X
X,........................,..X.,...,.........X...................XX.........................XX.,...............,.X................XX..,..........................,X
X,.........................,.X.,,,,,.........X...................XX.........................XX.,,,,,,,,,,,,,,,,,.X.................XX..,.........................,X
X,.........................,.X...............X...................XX...........E.............XX..................HX.................XX..,.........................,X
X,.........................,.X...............X...................XXXXXXXX,,,,,,,,,,XXXXXXXXXXXXXXX,,,,,,,XXXXXXXXX........E.........XX.,.........................,X
X,.........................,.X...............X...................XX......................X------X........,X------X..................XX.,.........................,X
X,.........................,.X...............X...................XX......................X-----X...E.A..,..X-----X..................,,.,.........................,X
X,.........................,.X...............X...................XX......................X-----X........,...X----X..................,,.,.........................,X
X,.........................,.X....,,,,,......X...................XX......................X----X.........,....X---X.................E,,E,.........................,X
X,.........................,.X...,.,,,.,.....X..........E........XX......................X---X,,.......,......X--X..................,,.,.........................,X
X,.........................,.X...,,...,,.....X...................XX......................X---X..,,XXXXXX......X--X..................,,.,.............,,,,,.......,X
X,.........................,.X...,,...,,.....X...................XX......................X---X....X----X......X--X:.................XX.,.............,...,.......,X
X,.........................,.X...,,..,.,.....X...................XX......................X---X....X-----X......X-XXX................XX.,.............,,,,,.......,X
X,.........................,.X...,W,,A,......X...................XX......................X---X....X-----X......X---X...............XX..,.............,...,.......,X
X,.........................,.X....,,,,.......X...................XX......................X---X...X-------X,,,,,X---X...............XX..,.............,,,,,.......,X
X,.........................,.X...............X...................XX.........H.W.A........X---X...X-------X.....X---X..............XX..,..............,...,.......,X
X,.........................,.X...............X...................XX......................XXXXX,,,XXXXX---X.....XXXXX.............XX...,..............,,,,,.......,X
X,.........................,.X.............XX....................XX..................................X---X.....,...,.............XX..,...............,...,.......,X
X,.........................,.,.E..........,......................XX................................E.X---X.....,...,............XX..,................,,,,,.......,X
X,.........................,.,...........,.......XXXXXXXXXXXXX,,,XX..................................X---X.....,...,...........XX.H.,................,...,.......,X
X,.........................,.,...........,......X.......:X---X...XX..................................X---X.....XXXXX...........XX..,.................,,,,,.......,X
X,.........................,W,.E.........,..W..,,.H.H....X---X...XXE.................................X---X.....X---X..........XX..,..................,...,.......,X
X,.........................,.,...........XA...,,.........X---X...XXXXX...............................XXXXXXXXXXXXXXX.........XX...,..................,,,,,.......,X
X,.........................,.,...........XAA,,.,.........X---X...X---X........E......................X.......................XX..,...................,...,.......,X
X,.........................,.,.E.........XXX,,,..........XXXXX,,,XXXXX...............................X......................XX..,....................,,,,,.......,X
X,.........................,.X...........................,...,...,...,...............................,......................XX..,....................,...,.......,X
X,.........................,.X.......................E...,...,...,...,..............................E,..A.A.W...............XX.,....................,.....,......,X
X,.........................,.X...........................,...,...,...,...............................,......................XX.,....................,.....,......,X
X,.........................,.X...........................XXXXX,,,XXXXX............................H..X......................XX.,...................XXXLLLXXX.....,X
X,.........................,.X...........................X---X.H.X---X...............................X......................XX.,...................X......XX.....,X
X,.........................,.X..........E.E..............X---X+++X---X...............................X......................XX.,..................XX......X-X....,X
X,.........................,.XXXXXXXX,,,,,,,XXXXXXXXXXXX:X---X+++X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXX:X.,..................X........XX....,X
X,.........................,.XXXXXXXX,,,,,,,XXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXX.,.................X..........XX...,X
X,.........................,H.........................................................E..E..E..E..E..E..E......................,.................X..........XX...,X
X,.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................X..........XX...,X
X,...........................................................,...,.................,.............................................................X..........XX...,X
X,...........................................................,.W.,.................,.............................................................X....,,,...XX...,X
X,...........................................................,...,.................,.............................................................X....,.,...XX...,X
X,.........................................W.................,,,,,.................,.............................................................X....,,,...XX.W.,X
X,.................................................................................,....................................................E........X..........XX...,X
X,...........................................H.....................................,.............................................................X.....H....XX.H.,X
X,.................................................................................,.............................................................X..........XX...,X
X,.............................................:...................................,.............................................................X..........XX.:.,X
X,.................................................................................,.............................................................XXXXX>>>>XXXX...,X
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXX,,,,X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
