--------------------------------------------------------------X<X<X<X<X---------------------------------------------------
--------------------------------------------------------------X.......X---------------------------------------------------
------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------
------------------------------X.....................................................................X---------------------
------------------------------X.....................................................................X---------------------
------------------------------X.....................................................................X---------------------
------------------------------X.....................................................................X---------------------
------------------------------X.....................................................................X---------------------
------------------------------X.....................................................................X---------------------
------------------------------X..................................:..................................X---------------------
------------------------------X.....................................................................X---------------------
------------------------------X.....................................................................X---------------------
------------------------------X.....................................................................X---------------------
------------------------------X.....................................................................X---------------------
------------------------------X..............................,X,,,,,XX..............................X---------------------
------------------------------X..............................,X,,,,,XX..............................X---------------------
------------------------------X...............................,,,,,,,...............................X---------------------
------------------------------X................................,,,,,,...............................X---------------------
------------------------------X................................,,,,,................................X---------------------
------------------------------X............................:...,...,................................X---------------------
------------------------------X........................:.......XX.XX.:..:...........................X---------------------
------------------------------X......................:.......:.XX,XXX......:XX:.....................X---------------------
------------------------------X......................XX,,,XX,,,X+++XX,,,X,,,XX......................X---------------------
------------------------------X......................XX......................X......................X---------------------
------------------------------X......................,...........E...........,:.....................X---------------------
------------------------------X......................:.......................,......................X---------------------
------------------------------X......................,.......................,......................X---------------------
------------------------------X......................XX......................X......................X---------------------
------------------------------X......................,.......................,......................X---------------------
------------------------------X......................:.......................,:.....................X---------------------
------------------------------X......................,.....E............E....,......................X---------------------
------------------------------X......................XX.........XXXXX........X......................X---------------------
------------------------------X......................XX..XX+XXXXXXXXXXXXX+X..X......................X---------------------
------------------------------X......................,...XX,XXXXXHA+XXXXX,X..,......................X---------------------
------------------------------X.....................:,...XX.,,EEX..X..E,,EX..,:.....................X---------------------
------------------------------X......................,...XX.XX..X.XX...XX.X..,......................X---------------------
------------------------------X......................XX..XX.XX..X.XX...XX.X..X......................X---------------------
------------------------------X......................,...XX.,...XE+,..E,,.X..,......................X---------------------
------------------------------X......................:...XX.,...XXXX...,,.X..,:.....................X----------------XXXXX
------------------------------X......................,...XX.,....EXX..E,,.X..,......................X----------------X,.,X
------------------------------X......................XX..XX.X.....XX...XX.X..X......................X----------------X,.,X
------------------------------X......................XX..XX.X..E..XX...XX.X..X......................X----------------X,.,X
------------------------------X......................XX..XX.XX,,,XXXXXXXX.X..X......................X--------XXXXXXXXXH.,B
------------------------------X......................XX..XX.XX,,,AXX...,,.X..X......................X--------X,,,,,,,,,.,X
------------------------------X......................XX..XX.X..E..XX...XX.X..X......................X--------X..E.......EX
------------------------------X......................:...XX.XA...AXA...XX.X..,:.....................X--------X,,,,,,,,,.,X
------------------------------X......................XX..XX.XA..EHXX...XX.X..X......................X--------XXXXXXXXX,.,X
------------------------------X......................XX..XX.XXXXXXXA..EXX.X..X......................X----------------X,.,X
------------------------------X......................XX..XX.......XXXXXXX,X..X......................X----------------X,.,X
-------XXXXXXXXXXXXXXXX-------X......................XX..XX....,,EX-XXXXX+X..X...:....:...:....:...AX----------------X,.,X
------X...............X-------X......................XX..XX....H,,X-XW...EX..XXXXXXXXXXXXXXXXXXXXXXXX----------------XB.,X
------X....:,,,:......X-------X.....................X-X..XX....H,,X-X.....XXXX------------------XH..X----------------XB.,X
XBXBXBX....,,,,,......X-------X...................:X--X..XX:...,,AX-K.E...X---------------------X...XXXXXXXXXXXXXXXX-XB.,X
X.....X....,,.,,....,,XXXX----X.A..:...:...:...:..X---X..XXXXXXXXXX-XXXXXXX---------------------X..E+,E..........+HX-X,.,X
X.....X....,,.,,....,,,..X----XXXX,,,XXXXX,,,XXXXX----X..X--------------------------------------XXXXXX...........XXX-X,.,X
X....E,....,,.,,...,,...EX-----XXX...XXXXX...XXXXXXXXXX,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X---X,.,X
X.....,....,,.,,...,,....X-----X,,,.....,,,......L..,,,.,,,.LL,,,.....,,,.....,,,.....,,,.....,,,,,.+.,,,.,,,.,,,X---X,.,X
X.....,....,,.,,...,,....X-----X,H,.....,H,......L..,H,.,.,.LL,.,.....,H,....E,H,.....,H,.....,,,,,.+.,H,.,H,.,E,X---X,.,X
X.....X....:,,,:...,,..:.X-----X,,,.....,,,......L..,,,.,,,.LL,,,.....,,,.....,,,.....,,,.....,,,,,.+.,,,.:,,.,,BX---X,.,X
X,...,X............,,....X-----XLXXXX+XXXXXXXX+XXXXXX,,,XXXXXXXXXX+X,XXXXXX+XXXXXXXX+XXXXXXXXXXXXXXXXX...........XXXXX,.,X
X,...,X............,,....X-----X,XXXX,XXXXXXXX,XXXXXX...XX.,.......X,X----X,XXXXXXXX,XXXXXXXXXXXXBXB.,...........,.+..,.,X
X.,.,.X............,,E...XXXXXXXEWX.....,,XX....E,,XX...XXH,.......X,X----X...E...XX....,,.E......X,XX,,,,,,,,,,,XXXXX,.,X
X..,..X............,,....,,,.,+,.,X.....,HXX.....,,XX...XX.,,,,....X,XX---X....,,.XXE...,,..,,,,..X.XXXXXXXXXXXXXX---X,.,X
X..,E.X..:..:......,,..E.,,,.,+,.WX,,,E.,,XX.E...,,XX,,,XXXX,.,,,,.XE..XX-X.E..,,EXX..,,,,..,H,,.EX.X----------------XB.,X
X.,.,.X...,,,......,,....,,,.,+,.WX,.,..XXXX.....XXXX...XXXX,,,,,,.XXX...XX,,,,,,,XX..,..,..,,,,..X,X----------------X,.,X
X.,..,X..B,.,......,,E...XXXXXXXEXX,.,,,,,XX..,,,,,XX...XX:........X--XE.XX,,,,,,,XX..,,,,.E,,....,.X----------------XB.,X
X,,,,,X.:.,,,......,,...EX-----X,XX,.,,..AXX..,.A.,XX...XXXXXXXXXXXX---X,XXXX,,,XXXXXX,,,XXXXX,,XXXXX----------------X,E,X
:,,.,:X.:..E.:..E..,,....X-----XHXXXX,,,XXXXXX,,,XXXX,XX---------------X.XXXX,:,XXXXXX,,,XXXXX,,XXXX-----------------X,.,X
XXX++XX...,,,......,,...EX----XXXXXXX,,,XXXXXX,,,XXXX+X----------------XLX.E.......:...:...:...:..EX-----------------X,.,X
------X..B,.,......,,....XXXX-X:.E.E...:...:...:..AX..X----------------X.X.........................X-XXXXXXXBXXXXXXXXX,.,X
------X:..,,:......,,....,..X-X....................X..X-----XXXXXXXXXX-X.X.........................XXXH,,,,,,,,,,,E,,,,.,X
------X......:.....,,....XX,X-X....................X..X-----X..,......XX.X.........................XX,KE................,X
XXXXEXX...,,,........,,X.XX.X-X....................X..X-----X..,,,,...XX.X.........................XXXBBB,,,,,,,,,,,,,,,,X
>.....+..B,:,........EX-XXX,X-X...............E...:,..X-----X.,,,,,,,.,..X.........................X-XXXXXXXXXXXXXXXXXXXXX
>XXXXXX...,,,.........XXEXX.X-X....................X..X-----XE,A....,.,..X.........................X----------------------
------X...............,...,,X-X....................X..X-----X.,,,,,,,.,..,.........................X----------------------
------X...............,.E...X-X....................X..X-----X....E.,,.X..X.........................X----------------------
-------XXXXXXXXXXXXXXXXXXXXXX-X....................X.E.X----XXXXXXXXXXX..X.........................X----------------------
------------------------------X....................X....X-------------X..X.........................X----------------------
------------------------------X...................:,.....X------------X..X.........................X----------------------
------------------------------X....................X....EX-----------X...X,,,,.....................X----------------------
------------------------------X....................X.....X-----------X...XX,XX.....................X----------------------
------------------------------X....................X.....X-----------X...XX,XX.....................X----------------------
------------------------------X....................X.....X-----------X...X,,,,.....................X----------------------
------------------------------X....................X....X------------X...X,,,,.....................X----------------------
------------------------------X...................:,...X-------------X...X,,,,.....................X----------------------
------------------------------X....................X..X------XXXXX---XX,,XX,,,.....................X----------------------
------------------------------X....................X..X--XXXXXA..X----X..,+H,,.....................X----------------------
------------------------------X....................X..XXXXE..X...X----X,,XX.,,.....................X----------------------
------------------------------X....................X..XH++...X...X----X,,XX,,,.....................X----------------------
------------------------------X....................X..XXXX...XAX.X----X,,XX,,,.....................X----------------------
------------------------------X...................:,..X.,....XXX+XXX--X,,XX........................X----------------------
------------------------------X....................X..X.,.E.......EX--X,,XX........................X----------------------
------------------------------X....................X..X.,......E...X--X..XX........................X----------------------
------------------------------X....................X..X.,..........X--X..XX........................X----------------------
------------------------------X....................X..X.,.,,,,,,,,,X--X..XX........................X----------------------
------------------------------X....................X..X.,.,.,,,,,.,XXXX..XX........................X----------------------
------------------------------X....................,..X.,.,.,...,.,XXHX..,,........................X----------------------
------------------------------X...................:,..X.,.,.,...,.,XXEX..,,:.......................X----------------------
------------------------------X....................,..X.,E,.,...,.,XXAX..,,........................X----------------------
------------------------------X....................X..X.,.,.,...,.,XXEX..XX........................X----------------------
------------------------------X....................,..X.,H,.,...,.,EX.+..,,........................X----------------------
------------------------------X....................,..X.,.,.,...,,,XX,X..,,:.......................X----------------------
------------------------------X...................:,..X.,E,.,......EXHX..,,........................X----------------------
------------------------------X....................X..XXXXXXX,,,XXXXXXX..XX........................X----------------------
------------------------------X....................X.....................XX........................X----------------------
------------------------------X...................:,.....................,,........................X----------------------
------------------------------X....................,.....................,,:.......................X----------------------
------------------------------X....................,..H...H...H...H...H..,,........................X----------------------
------------------------------X....................X.....................XX........................X----------------------
------------------------------X....................,..H...H...H...H...H..,,:.......................X----------------------
------------------------------X...................:X...XX...X...XX...X...XX........................X----------------------
------------------------------X....................X,,,XX,,,X,,,XX,,,X,,,XX........................X----------------------
------------------------------X.......................:.......:....:...:...........................X----------------------
------------------------------X...................:.......:...............:........................X----------------------
------------------------------X....................................................................X----------------------
------------------------------X.................................E..................................X----------------------
------------------------------X....................................................................X----------------------
------------------------------X....................................................................X----------------------
------------------------------X....................................................................X----------------------
------------------------------X....................................................................X----------------------
------------------------------X....................................................................X----------------------
------------------------------X....................................................................X----------------------
------------------------------X....................................................................X----------------------
------------------------------X....................................................................X----------------------
------------------------------X....................................................................X----------------------
------------------------------X....................................................................X----------------------
------------------------------X....................................................................X----------------------
------------------------------X.H.................................................................HX----------------------
------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------
-------------------------------------------------------------X.:.X--------------------------------------------------------
------------------------------------------------------------X....X--------------------------------------------------------
------------------------------------------------------------X,,,,X--------------------------------------------------------
-------------------------------------------------------------X...X--------------------------------------------------------
-------------------------------------------------------------X....X-------------------------------------------------------
--------------------------------------------------------------X...X-------------------------------------------------------
---------------------------------------------------------------X..X-------------------------------------------------------
----------------------------------------------------------------X..XXX----------------------------------------------------
-----------------------------------------------------------------X....XXXX------------------------------------------------
------------------------------------------------------------------XXX.....XX----------------------------------------------
---------------------------------------------------------------------XXXXXHX----------------------------------------------
-------------------------------------------------------------------------X.X----------------------------------------------
-------------------------------------------------------------------------X..X---------------------------------------------
--------------------------------------------------------------------------X.X---------------------------------------------
--------------------------------------------------------------------------X.X---------------------------------------------
--------------------------------------------------------------------------X..X--------------------------------------------
---------------------------------------------------------------------------X.X--------------------------------------------
---------------------------------------------------------------------------X..X-------------------------------------------
----------------------------------------------------------------------------X,X-------------------------------------------
---------------------------------------------------------------------------X..X-------------------------------------------
--------------------------------------------------------------------------X..X--------------------------------------------
-------------------------------------------------------------------------X...X--------------------------------------------
------------------------------------------------------------------------X....X--------------------------------------------
-----------------------------------------------------------------------X.,...X--------------------------------------------
-----------------------------------------------------------------------X..,.X---------------------------------------------
---------------------------------X------------------------------------X:...,X---------------------------------------------
--------------------------------XX----------------------------------XX::....X---------------------------------------------
-------------------------------X..X-------------------------------XX..,,....X---------------------------------------------
------------------------------X...X-----------------------------XX......,....X--------------------------------------------
-----------------------------X.....X----------------------------X........,,..X--------------------------------------------
----------------------------X......X----------------------------X..........,,.X-------------------------------------------
----------------------------X.......X----------------------------X...........,XXXX----------------------------------------
---------------------------X........X---XXXXXXXXXX----XXXXXXXXXXXX............,..X----------------------------------------
---------------------------X.........XXX......:,..XXX:.,.........,............,..X----------------------------------------
---------------------------X.........,.........,.:....:,.........,.............,.X----------------------------------------
--------------------------X..........,.:......:,...:...,.........,.............,.X----------------------------------------
--------------------------X..........,.........,......:,...:...:.,.............,.X----------------------------------------
-------------------------X...........,.....:..:,.......,..XXXXX..,.............,.X----------------------------------------
-------------------------X..........,..........,......:XXX-----XXX............,.XX----------------------------------------
-------------------------X,.........,...XXXXX.:,.....XX----------X..........E.XX------------------------------------------
------------------------X..,,.......,.XX-----XXXXXXXX------------X...........,:-------------------------------------------
------------------------X....,......XX---------------------------X.........,K.:-------------------------------------------
-----------------------X......,.....X----------------------------XX......,,.:.:-------------------------------------------
-----------------------X.......,,..X-------------------------------XX..,,:::.::X------------------------------------------
------------------------X........,.X---------------------------------XXXXXXXX---------------------------------------------
------------------------X.........X---------------------------------------------------------------------------------------
------------------------X.......XX----------------------------------------------------------------------------------------
-------------------------X....XX------------------------------------------------------------------------------------------
-------------------------X..XX--------------------------------------------------------------------------------------------
--------------------------XX----------------------------------------------------------------------------------------------
--------------------------X-----------------------------------------------------------------------------------------------
