--------------XXXXXXXXXXXXXXX----------------
--------------X.............X----------------
--------------Xtttttttttttt.X----------------
--------------X..ttttttttt..X----------------
--------------X..EE.EE.EE.E.X----------------
--------------X.............X----------------
--------------X..EE.EE.EE.E.X----------------
--------------X..EE.EE.EE.E.X----------------
--------------X.............X----------------
--------------X.tt.......EttX----------------
--------------X.ttE.......ttX----------------
--------------X.tt....E...ttX----------------
--------------X.ttE......EttX----------------
--------------X.tt........ttX----------------
--------------X.ttE.......ttX----------------
--------------X.ttE......EttX----------------
--------------X.tt........ttX----------------
--------------X.ttE...E...ttX----------------
--------------X.ttE.......ttX----------------
--------------X.tt.......EttX----------------
--------------X.ttE.......ttX----------------
--------------X.tt.EE.EE.Ett,X---------------
--------------X.tt........tt,X---------------
--------------X..ttttttttttt,.X--------------
--------------X..tttttttttt.,..X-------------
--------------XXXXXXXXXXXXXXX...X------------
-----------------------------XX.X------------
-------------------------------X-X-----------
----XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXX----
----X...................................X----
XXXXX...................................XXXXX
X,,.,...................................,.,,X
X,,E,.........,,,.................,,,...,E,,X
X,,.,.........,W,.................,H,...,.,,X
XXXXX.,,,,,...,.,.................,,,...XXXXX
----X.,<.<,...,.,.......................X----
----X.,...,...,:,.,.....................X----
----X.,<.<,...,.,.,,....................X----
XXXXX.,,,,,...,,,.,.,...................XXXXX
X,,.,.............,W,...................,.,,X
X,,E,.............,.,.....,,,...........,E,,X
X,,.,.............,,......,A,...........,.,,X
XXXXX.............,.......,,,...........XXXXX
----X...................................X----
----X...................................X----
----X...................................X----
XXXXX...................................XXXXX
X,,.,...................................,.,,X
X,,E,.......,,,...,,,...................,E,,X
X,,.,.......,:,...,:,...................,.,,X
XXXXX........,,...,,....................XXXXX
----X........,,...,,....................X----
----X.........,...,.............,,,,,...X----
----X...........................,...,...X----
XXXXX...........................,.T.,...XXXXX
X,,.,...........................,...,...,.,,X
X,,E,.....,,,,,...........,,,...,,,,,...,E,,X
X,,.,.....,...,...........,..,..........,.,,X
XXXXX.....,.T.,...........,:..,.........XXXXX
----X.....,...,...........,...,.........X----
----X.....,,,,,.....,.....,.T.,.........X----
----X...............,,.....,..,.........X----
XXXXX..............,..,.....,.,.........XXXXX
X,,.,..............,...,.....,,.........,.,,X
X,,E,.............,.T...,.....,.........,E,,X
X,,.,.............,.....,...............,.,,X
XXXXX.............,,...,................XXXXX
----X...............,,.,................X----
----X.................,.................X----
----X...................................X----
----X.,,,,,....,,,,,.......,,,,,...,,,,,X----
----X.,...,....,...,.......,...,...,...,X----
----X.,.E.,,,,.,.E.,.,,,,,.,.E.,,,,,.E.,X----
----X.,...,,E,.,...,.,E.E,.,...,,E,,...,X----
----X.,,,,,,,,.,,,,,.,,,,,.,,,,,,,,,,,,,X----
----X...................................X----
XXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXX
X...,.........................,.,.......,...X
X...,.........................,,,.......,...X
X...,...................................,...X
XXXXX,,,,,,,,,,,,,,,>>>>>,,,,,,,,,,,,,,,XXXXX
----X...............>...>...............X----
----X...,,....,,,...>>>>>.........,,,...X----
----X...,.,...,W,.................,.,...X----
----X...,,....,,,.................,,,...X----
----X...................................X----
----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----
