------------------------------------XXXXXXX-------------------------------------------
--------------------------------XXXX...,...XXXX---------------------------------------
-------------------------------X.,.....,......,XX-------------------------------------
------------------------------X...,.....,.....,..XX-----------------------------------
----------------------------XX....,.....,....,.....X----------------------------------
---------------------------X.......,...XX++..,..A..,XX--------------------------------
--------------------------X,........XXX-X..++XX...,...XX----XXX-----------------------
--------------------------X.,,,...XX----X....X-XX.,.H...X-XX.+.XX---------------------
--------------------------X....,XX---XXXX....X---XX....,XX..:+...XXX------------------
EXXXXX--------------------X..:..X----X.......X-----X.,,......+......XX----------------
XXX--X--------------------X....,X----X.H.....X----XX,........+........XX--------------
--X--XXXXXXXXXXXXXXXXXXXXXX.,,,..X---X.......X--XX...E..E....+...E......XXX-----------
--X--XXXXXXXXXXXXXXXXXXXXXX,.....X---XXXXXXXXXXX.............+.......E.....XX---------
EXX--X---------------------X......X---------XX..............,+,..............XX-------
XXX--X----------------------X....,.X---------X............,,...,,........T...+X-------
--X--X----------------------X...,...X---------X.........,,.......,,,........+..X------
--X--X-----------------------X.,.....X---------X.....,,,............,,.....+...X------
EXX--X------------------------X......,X---------X..,,.................,,..+.....X-----
XXX--X-------------------------X..,,,.X----------X,.....................,+......X-----
--X--X--------------------------X,....X----------X.......................,....E.X-----
--X--X--------------------------X..H..X---------X........A........A.......,......X----
EXX--X--------------------------X.....X---------X......,,,,..H..,,,,......,......X----
XXX--X-------------------------XX,,,,,XX-------X.......,,,,.....,,,,.......,......X---
--X--X------------------------X.........X------X.........A........A........,..E...X---
--X--X-----------------------X...........X-----X:............W.............,.......X--
EXX--X----------------------X............EXXXXX,,...........................,......X--
XXXXXX-----------XXXXXXXXXXXX.............,,.,,.............................,......X--
-----------------X..,,,....,,......E..E...,,.,,............XXXXX.............,...T..X-
-----------------X..,.,....,,.............,,,.,............XXXXXX............,.....:X-
-----------------X,,>>>,,,,,,.............,,..,...........,.<,,XX.....,,......,......X
-----------------X,.>.>...,,,...E..E......,,<.A.:..A.H.A.W,.,<,XX.H.:A,+H.....+++++++X
-----------------X,,>>>,,,,,,.............,,..,...........,.<,,XX.....,+......,......X
-----------------X..,.,....,,.........E...,,,.,............XXXXXX............,......X-
-----------------X..,,,....,,......E......,,,.,............XXXXX.............,......X-
-----------------XXXXXXXXXXXX............E,,.,,.............................,...E..X--
----------------------------X.............XX+XX,:............W..............,......X--
-----------------------------X...........X-X.XX.,...........................,......X--
------------------------------X.........X--X.X-X.........A........A........,......X---
-------------------------------XXXXXXXXX---X.X-X.......,,,,..H..,,,,.......,..E...X---
-------------------------------------------X.X--X......,,,,.....,,,,......,......X----
-------------------------------------------XWX--X........A........A.......,......X----
-------------------------------------------X.X---X.......................,......X-----
-------------------------------------------XXX---X,.....................,+...T..X-----
------------------------------------------------X..,,.................,,..+.....X-----
-----------------------------------------------X.....,,,............,,.....+...X------
----------------------------------------------X.........,,.......,,,........+..X------
---------------------------------------------X............,,...,,.......E....+X-------
--------------------------------------------XX.......E......,+,.....E........XX-------
----------------------------------------------XX.............+.............XX---------
------------------------------------------------XXX.......E..+...T......XXX-----------
---------------------------------------------------XX........+........XX--------------
-----------------------------------------------------XX......+:.....XX----------------
-------------------------------------------------------XXX...+...XXX------------------
----------------------------------------------------------XX.+.XX---------------------
------------------------------------------------------------XXX-----------------------
