----------------------------XXXXXXXXX--------------------------------------------------------------------------
----------------------------X...H...X--------------------------------------------------------------------------
----------------------------XXX,,,XXX--------------------------------------------------------------------------
------------------------------X...X----------------------------------------------------------------------------
------------------------------X.E.X----------------------------------------------------------------------------
------------------------------X...X----------------------------------------------------------------------------
----------XXXXXXXXX-------XXXXX,,,XXXXX---------------XXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXBX------------------
----------XE.E.E.EX------X......H..H...X-------------XH....EX-X.............................X------------------
----------X,,,,,,,X-----X...............X------------X......XXX.H...........................X------------------
---------XH...E....X---X.......,,,.......X-----------X.......E,.............................X------------------
--------X.,,,,,,,,E.X-X.....E.X,,,X.E.....X----------X..X,,...XXXXXXXXXXXXXXXXX,,,XXXXXXX...X------------------
--------XE,,,,,,,,,.X-XH.....XX,,,XX.....EX----------X..X+X...X---------------X...X-----X...X------------------
XXXXXXX-X.,,.....,,.XXX.....X-X,,,X-X.....XXXXXXXXXXX.,..X....X---------------X,,,X-----X...X------------------
X.,..EXXX.,,.....,,.,L,.....X-X...X-X.....,.....E.H..,.,......X---------------X+++X-----X...X------------------
>.,...,,,.,,..E..,,.,L,.....X-X.A.X-X.....,.E.........,.,....HX-XXXXXXXXX-XXXXX,,,XXXXX-X...X------------------
>.,E.HXXX.,,.....,,.,L,.....X-X...X-XH....,............,.XXXXX--XE.EHE.EX-X..A.......HX-X...X------------------
XXXXXXX-X.,,.....,,.XXX.....X-X,,,X-X.....XXXXXXX.......XXXXXXXXX.......XXX...........X-X...X------------------
--------XE,,,,,,,,,.X-XH.....XX,,,XX.....EX-----X,.E.....E.H.,,,,.......,,E.....W.....X-X...X------------------
--------X.,,,,,,,,E.X-X.....E.X,,,X.E.....X-----X,,.........E,,,,.......,,,...........X-X...X------------------
---------XH...E....X---X.......,,,.......,.X----X.,,.........,,,,.......,,E.E.,,,,,.E.X-X...X------------------
----------X,,,,,,,X-----X...............,..X----X..,XXXXXXXXXXXXX.......XXX...,,,,,...X-X...XXXXXXXXXXXXXXXXXBX
----------XE.E.E.EX------X.............X...X----X...X-----------XA.....BX-XE.E,,,,,E.EX-X...,A,...............X
----------XXXXXXXXX-------X,,,,,,,,,,,XX,,,X----X...X----------XX......BX-B,,,,,,,,,,,X-X.E.,H,...E.........E.X
--------------------------X...........XX...X----X.H.X----------:X.......:-X........A,HX-H...,H,............H..X
--------------------------X:E..E.E.E.:XX,,,X----X,,,X---XXXXXXXXX.,,,,,.XXX...,,,,,.,.X-XX,XXXXX,,,,,,,,,,,...X
--------------------------X...........XH.:HX----X...X--XX..<..++,.,...,.,.,...,...,.,HX--XXX---X..........,...X
--------------------------XXXXX,,,XXXXXXXXXX----X.E.X--X,A...<++,.,.E.,.,.,...,.A.,.,.XXXXXXXXXX,,,,,,,,,.,...X
------------------------------X+++X-------------X...X--XX..<..++,.,...,.,.,...,...,.,H,.....,E,.........,.,...X
--------------------------:XXXX,,,XXX:X---------X.E.X---XXXXXXXXX.,,,,,.XXX...,,,,,.,,XXXXXXX.,.......E.,.,...X
--------------------------X.H.......H.X---------X...X----------:H......H:-:..........:X-----XE,.........,.,...X
--------------------------X...........X---------X.E.X-----------XXX,,,XXX-XXX.......XXX-----X.,.........,.,...X
--------------------------X...........X---------X...X-------------X,,,X-----X.......X------XX.,.........,.,...X
--------------------------X.E.,,,,,.E.X---------X.E.X-------------X...XX----X,,,,,,,X------+,E,.........,.,...X
--------------------------X...,...,...X---------X...X--------------X,,.,XXXXXE.E.E.EXXXXXXX+X,,.........,.,...X
--------------------------X.E.,...,.E.X---------X.E.X--------------X..,.,,,,,.......,+,...X-XA..........,.,...X
--------------------------X...,...,...X---------X...X---------------X.,.,,,,,...H...,+,.:.XXX...........,.,...X
--------------------------X.E.,...,.E.X---------X.E.X----------------XX,.,,,,H......,+,...,.,...........,.,.E.X
--------------------------X...,...,...X---------X,,,X------------------XXXXXXXXXXXXXXXX...,.,...........,.,...X
--------------------------X.E.,...,.E.X---------X,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,.,...........,.,...X
--------------------------H...,...,..HX---------X..............................H..........,.,...........,.,...X
--------------------------X,,,X,KXX,,,X---------X.....E.....E.......E.......E.......E...E.XXX...........,.,...X
--------------------------X...X..XX...X---------X......H.................................WX-X.........E.,.,...X
--------------------------X,,,X.HXX,,,X---------X...XXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXX-XXXXX.......,.,...X
--------------------------XE.EHE.EHE.EX---------X...XXXXXXXXXXXXXXXXX-X..WX---------------------X.......,.,...X
--------------------------X...........X---------X...XX..............X-X...XXXXXXXXXXXXXXXXX-----X.......,.,...X
--------------------------:..A..A..A.:X---------X...XXW..E..E..E....X-X...................X-----X.......,.,...X
--------------------------XXXXXXXXXXXXX---------X.E.XX....H.........X-X.:...E...H...E.....X-----X.......,.,.E.X
------------------------------------------------X...XXXXXXXXXXXXX...X-:...................X---HXX,......,.,...X
------------------------------------------------X...X-----------X.E.X-XXXXXXXXXXXXXXXXX...X:X-X.,,......,.,...X
------------------------------------------------X...XXXXXXXXXXXXX...X--------------HXXX...,.XXX.,,......,.,...X
------------------------------------------------X............H......X-XXXXXXXXXXXXXXE,,...,.,++.,,......,.,...X
------------------------------------------------X.....E..E..E..E....X-XH.E.E:E.E.HXXH,,.H.,.,++.,,......,.,...X
------------------------------------------------X.........H.........X-X...........XHE,,...,.,++.,,......,.,...X
------------------------------------------------X...XXXXXXXXXXXXXXXXX-X..H..W.....XXXXX...,:XXX.,,......,.,...X
------------------------------------------------X...XXXXXXXXXXXXXXXXXXX,,,,,,,,,,,XXXXX...XXX-H.,,....E.,.,...X
------------------------------------------------X.....A...H...............................X---XXX.......,.,...X
------------------------------------------------X.E.........E...H..E................E.....X-----X,,,,,,,,.,...X
------------------------------------------------X.........................................X-----X.........,...X
------------------------------------------------XXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,XXXXXXX,,,,,,,,,,...X
----------------------------------------------------------------XXXXX.....................,.....,..........H..X
----------------------------------------------------------------X...,.....................,.....,.E.........E.X
----------------------------------------------------------------XXXXBBB...................,.....,............BX
--------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
