-------------------------------------XXXXXXXXEXEXXXXXXXX++++--------------
-------------------------------------X...E.E......E.E.XXB..A--------------
-------------------------------------X.E..............XXB..A--------------
-------------------------------------X................L,...X--------------
-------------------------------------X.E.............HL,...A--------------
-------------------------------------X................L,...XXXXX----------
-------------------------------------X...............EXX...,,..X----------
-------------------------------------XE...............XX...,,E.X----------
---------------------------------XXX-X...............EXX...,,.EX----------
---------------------------------XWX-X................XX...,,..X----------
---------------------------------X+X-X................XX...,,..X----------
-----XXXXXXXXXXXXXEXXXXHXHHHEXXXX:+E-X.E............E.XX...,,E.X----------
-----X.HE.EE.EH.X..,,........X.HXX.X-X................XX...,,..X----------
------X....K...XX.E,,........L..,,.X-X................XX...,,E.X----------
------X.E....E.XX.E,,<.......LH.E,.X-X.E............E.XX...XXXXX----------
------X...H....XX..,,........L..XX.X-X..E........E.E..XX...X--------------
-------XE.....X-X.E,,:.....:EX.HX:.X-XH...E..E.E......XX...X--------------
-------X.....EX-XXXXXXX+++XXXXXXXX.X-XXXXXXXXXXXXX+++XXX...X--------------
-------X......X-X:.:......XXEE.KXXEX-------------X+++X-X...X--------------
--------XE..EX--X:...:....XX,,,,XX.XXXXXXXXXXXXX-XtttX-X...X--------------
--------X....XXHX.....A.E.XA...AXX.,,,,,,,,,<.:X-XtTtX-X...X--------------
--------X+++X-HHX..XXXXXXXXA...AXX.,,,,,,,,,,,,X-XXXXX-X+++X--------------
--------X+++XH.HH..XXXXXXXXX....XX........E.E,:X-------X+++X--------------
--------X.H.XXHHXH....E...::.H..XX..........H,.X-------X...X---XXXXXXXXXXX
--------X....XXHX.........XX....XX:.....E....,.X-------X...X---X.ttttt,,.X
-------X..X:XXX-XH.......:XX++++XX........E.H,.X-------X...X---X.t...t,,.X
-------X..X-X.X-XH........XX....XX...........,.X-------XB..XXEHX.t...t,,.X
------XX...X..XXXHHXH:XXX.XX.A..XXXXXXXHHHHXHX,X-------XB..,,..,.t...t,,.X
------XE.......EX:XXXXXXXEX:....:XEXXXXXXXXXEX,XEAXAXXEXB..,,.H,.t...t,,EX
------X.........X.E..:....XX....XX.,................,.,X...,,E.,.t...t,,.X
------X..,,,....X.........XX.H..XX,,................,,,X...XXXHX.t...t,,.X
------X..,T,....XH...:...:XX....XX..........:..........X...X---X.t...t,,.X
------X..,,,....X.E.......XX....XX.....................X...X---X.ttttt,,.X
------X.........X........:X:...:XX.....................X...X---XXXXXXXXXXX
------X.........X+++XXXXXXX:....XX.....................X...X--------------
------X.........X....BXW.EXX....XX.....:..........:....X...X--------------
------X.........X....BX...XX....XX.....................X+++X--------------
------X.........X.E..BX.:EXEE...XX.....................X...X--------------
------X.........X....BX...XXXXX.XX.....................X...X--------------
------X..E......X:...B..........XX.....................X...XXXXX----------
------E.....E..EX...............XX..........,..........X...,,E.X----------
------XXLLLXXXXXX...............XX.........,W,......:..X...,,..X----------
-------XX.XX----XH<X::XX:XXXXXX:XX...:.....,..,........X...,,..X----------
-------XX,XXXXXXXXXXXXXXXXXXXXXX-X.........,:,.....H...+...,,.EX----------
XXXXXXXH,,,W+...,+,.,.,..,.,.,.X-X..........<........H.+...XXXXX----------
X...tt,,,.,.+...,+,.,.,..,.,.,.X-X.........,,,..H.HH.HH+...X--------------
X...tt,,,,,.+...,+,.,.,.,.,.,,,X-X........,,,,,,....H..X...X--------------
X.E.tt,,....+...XXXXXXXXXXXXX.,X-X........T....,...H...X...X--------------
X...tt,,A...+...XXXXXXXXXXXXX,.X-X........,....,..:....XA,,X--------------
XXXXXXXXA..E+...XX.......+EXX,,X-X....:...,....,......AXH,,H--------------
-------X+++XX...XX......+K.XX,,X-X........,....,....A..XHE.X--------------
------------X...XX..E....+.XX,.X-XA.......,,,,,,......AX...H--------------
---XXXXXXXXXX...XX.....XXXXXX,,X-X.....................XHH.H--------------
---XA.AA.,+.,...XXX+++XXXXXXX.,X-XA....................XHH.H--------------
---X.....,+E,...XX.....,,,,,,,,X-X,,......XX,,,X....,,,XHH.H--------------
---X.....,+.,...XX.....,,,,,.,.X-XE,......AX+++X....,.EXHH.H--------------
---X......XXX...XX.....,,,,.,,.X-XXXXXXXXXXXX,XX:XXXXXXXH..H--------------
---X..++..X-X...XXXXXXXXXXXXXXXX------------XWX--------XHE.H--------------
---X..W+..X-X...X---------------------------X.X--------XH..H--------------
---X......X-X...X:XXXXXXXX-----------------XX,X--------X:W.:--------------
---X,,,,,,X-X...,,.E,,....XXX--------------X.EX---XXXXXXXXXX--------------
---X,,,,,,X-X...,,..,,.......XXX-----------X..X--X.....XXX----------------
---X..E.E.X-X...,,E.,,.....E....XX---------X..X-X.........XXXX------------
---X......X-X...,:..,,..XXX.......X--------X..X-X.............X-----------
---X......X-X+++XXXXXXXX---XX.....X--------X..X-X..XXXXX...E...X----------
---X......X-XA..X------------X....X--------X..X-X..X----XX......X---------
---XE...E.X-X...H-------------X....X------X...X-X..X------XXX...X---------
---XXXXXXXX-X..AX--------------X...X-----X...X--X..X---------XX,X---------
------------X.W.A--------------X...X----X....X--X..X----------X,X---------
------------XXXXX--------------X....X---X...X---X...X---------XEX---------
--------------------------------X...X--X...X----X....X--------X.X---------
--------------------------------X...X--X..X-----XX....X-------++X---------
--------------------------------X..X--X...X-------XX...X------------------
-------------------------------X...X--X..X---------X...X------------------
-------------------------------X..X---X..X---------X...X------------------
--------------XXXXXXXXXXXXX---X...X---X...X-------X.H..XXX----------------
--------------X.......:tTtX---X...X----X..X-------X.......XX--------------
--------------X.::..:..t.tX---X..X-----X...X-----X....X....X--------------
--------------X......:.tttX--X...X-----X...X---XX....X-X...X--------------
--------------X.:.:.......X--X...X---XX.,...XXX.....X---X...X-------------
--------------X......:..:.X-X....X----XE.,.........X-----X..X-------------
--------------X...:.......X-X....X----X...XXX....XX------X..X-------------
--------------X.:.........X-X....X-----X.X---XXXX--------X..X-------------
--------------X...:.....:.X--X...X-----X.X---------------X..X-------------
--------------X.:.........X--X...X------X----------------X..X-------------
--------------X...:......:X--X....XX--------------------X..X--------------
--------------X:..........X---XE....X------------------XX..X--------------
--------------X...:......:X---X......XXXXXXXXXXXXXXXXXX....X--------------
--------------X:..........X----X..........................XX--------------
--------------X...:.......X-----XX........H.............XX----------------
--------------X..........:X-------X..................:XX------------------
--------------X:..:.....:.X--------XXXXXXXXXXXXXXX....X-------------------
--------------X...........X----------------------X.....X------------------
--------------X.:.........X----------XXXXXX-------X....X------------------
--------------X..:.:.::.:.X-------XXX......XXXX---X.....X-----------------
--------------X........:..X------X...........E.X---X.....X----------------
--------------XXXXXtttXXXXX----XX...E...........X---X....X----------------
------------------Xt.tX--------X.:..............X--X....X-----------------
------------------XXXXX--------X.................X-X....X-----------------
-------------------------------X....XXXXXXXX......X....X------------------
-------------------------------X....X-------X..........X------------------
-------------------------------X....X--------X.........X------------------
-------------------------------X....X---------X.......X-------------------
--------------------------------X...X---------X......XX-------------------
--------------------------------X...X----------X..XXX---------------------
--------------------------------X...X-----------XX------------------------
--------------------------------X...X-------------------------------------
--------------------------------X...X-------------------------------------
--------------------------------X...X-------------------------------------
--------------------------------X...X-------------------------------------
--------------------------------XX++X-------------------------------------
