XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..................................>
X.............................E..E.>
X..................................>
-X............................E..E.>
-X.................................>
-X............................E..E.>
-X......<.......A..W...............>
-X............................E..E.>
-X......<..........................>
-X.................A..........E.E..>
--X......<......A..................>
--X...........................E.E..>
--X......<.......................E.>
--X................A...............>
--X...........................E..E.>
--X..............................E.>
---X...........................E.E.>
---X............................E..>
---X................XXXXXXXXXXXXXXX>
---XXXXXXXXXXXXXXXXX----------------
