--------------------------------XXXXXXXXXXXXXXXXXXXXXX----------------------------------------------XXXXXXXXXXXXX--------------------
------------------------------XX,..............E......XX-------------------------------------------X............X---XXXXXXXXXXXXXXXXX
----------------------------XX..,..........E............X-----------------------------------------X...XXXXXXXXXXX---X...............X
--------------------------XX....,...................E...X----------------------------------------X..XX---------X.X--XB...A........E.X
-------------------------X......XXXXXXXXXXXXXXXXXXXXX....X---------------------------------------X.X-----------X.X--X...............X
-----------------------XX......X---------------------X...X----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXX------X.X--X.....XXX..XXX..X
---------------------XX........X---------------------X....X--------X..................................A..X-----X.X--XB....X-XA.X-X.AX
--------------------X.........X-----------------------X...X-------X..XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X----X.X--X...A.XXX..XXX..X
------------------XX.........X-----------------------X....X------X..X---X.X------------------------------X.X---X.X--X...............X
----------------XX..........XX--------XXXXXXXXXXXXXXX....X------XX,X----X.X------------------------------X.X---X.X--XB.......:......X
--------------XX............X.X-------X..................X------X...X----X.X-----------------------------X.X---X.X--X.............E.X
-------------:.............X...X-----X..................X-------X.E.X--XXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XX--X.X--X....:..........X
-------------X............,...EHX----X................XX--------X...X--X.........H......,...............,...X--X.X--XB....XXX..XXX..X
------------X............,..E..X----X...XXXXXXXXXXXXXX----------X..HX--X...H..........H.,..E....E......A,...X--XWX--X.....X-XA.X-X.AX
------------X............,....X-----X..X------------------------XtttX--X.H...H....H.....,...............,..WX--X.X--XB....XXX..XXX..X
-----------X............,.....X-----X..X------------------------X.,,X--X...H...H........,...,,,,,,,,,...,...X--X.X--X.....H..E......X
-----------X...........X..E..X------XE.X------------------------X,:.X--X..........H.H...,...,.......,...,...X--X.X--X..............HX
-----------X.........:XX....X-------X..X------------------------XXXXX--X.H...H.........H,...,.....H.,...,...X--X.X--X.:.XXXXXXXXXXXXX
----------X..........XX..E.X--------X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,...,.H.....,...,...X--X.X--X...X------------
----------X.........XX,X...X------XX,..................................+....................,....H..,...,...X--X.X--X...XXXXXX-------
---------X.........XX..XXBX-------X.X.............................E....+.......E......W...T.,.H.....,...,...X--X.X--X....,...X-------
---------X........,X...X-X-------X..XX.A...............................+....E...............,..E..H.,...,...X--X.X--XXXXXX...X-------
---------X.......,,....KX--------X..X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,...,.......,...,...X--X.X-------X.E.X-------
--------X........,..E..X---------XEXX----------------------------------X................,...,.......,...,...X--X.X-------X...X-------
--------X.......,.....X----------X...XXXX------------------------------X...H..........H.,...,.H...H.,...,..:X--X.X-------X...X-------
-------X.......X..E..X------------XE...,X-----------------------------XX.H...H...H......,...,...H...,...,...X--X.X-------X,,,X-------
-------X......XX.....X------------XX..,.X----------------------------X.,.......H....H...,...,....E.H,...,...X--X.X-------X...X-------
-------X.....XX..E..X---------------XX..X---------------------------X..X..H.H.....H.....,...,.H.....,...,...X--X.X-------X,,,X-------
------X.....X--X...X-----------------X..X---------------------------X.XX......H......H..,...,.......,...,.H.X--X.X-------X...X-------
------X....X--X-XBX--------XXXXXXXXXXX..X--------------------------X..XX................,...,.....H.,...,...X--X.X-------X,,,X-------
-----X....X--X.X-X---XXXXXXX.,,....AXX..X--------------------------X.X-XXXXXXXXXXXXXXXXXX+++XXXX,XXXX+++XXXXX--X.X-------X...X-------
-----X,,,XXXX..X-----Xtt...,...,,...XX..X------------X:X-----------X.XXX..t.,,X--------X....X--X.X--X...X------X.X-------X,E,X-------
-----X...,....X------X.t...,.:...,,.XX,,X----------XX...XX----------X..,E.t.,,:-------X.....X--X.X--X...X------X.X-------X...X-------
-----X,,,XXXXX---XXXXXXXXXXX.......,XX..X--------XX..,,,..XX---------XXX..t.,,X------X.....X---X.X--X...X--XXXXX,XXXXX---X,,,X-------
-----X...X------X,B.......++........XX,AX------XX.,,,...,,,.XX----------XXXXXXX-----X.....X----X.X--X...X--XH.......:X---X...X-------
-----X,,,X-----X.,........++.......,XX..X------:,,..E..E...,,:---------------------X.....X-----X.X--X...X--X.........X---X,,,X-------
-----X...X----X.,,........++.....,,.XX,AX-----X.,....,,,,...,X--------------------X....XX------X.X--X...X--X.........X---X...X-------
-----X,,,X---X.,.XXXXXXXXXXXXXXX,...XX..X-----X,..,,,....,,.,X-------------------X....X--------X.X--X...X--X...E.....X---X,,,X-------
-----X...X---X,EX--------------X....XX,,X-----X,..,..,,,..,.,X------------------X....X---------X.X--X...X--X.........X---X...X-------
-----X,,,X---X,,X--------------X....XX..X----X.,.,.,,...,,,.,XXXXXXXXXXXXXXXXXXX..E.X----------X.X--X...X--X.........X---X,,,X-------
-----X.A.X--X,EXX--------------X..:.XX,,X----X.,.,.,.....,.,,X:,,:,,:,,:,,:,,:,,....X----------X.X--X..:X--X.........X---X.E.X-------
-----X,,,X--X,,X-XXXXXXXXXX----X....XX..X---X.,.,.,..>E>.,.,,+,,,,,,,,,,,,,,,,,,...X-----------X.X--X...X--X......E..X---X...X-------
-----X...X--X.EX-X....:...X----X....XX,,X---:.,.,.,..>.>.,.,,+,,A,,,.,,,.,,,.,,....X-----------X.X--X...X--X.E.......X---X...X-------
-----X,,,X--X..X-X........X----X,,,,XX.EX---X.,.,.,..>>>.,.,,+,,,,,,,,,,,,,,,,,...EX---XXXXXXX-X.X--X...X--X.........X---XE..X-------
-----X...X--X..X-X........X----X....XX,,X----X.,.,.,,...,,.,,X:XX:XX:XX:XX:XX:X....X---X,t...XX..X--X...X--X.........X---X...X-------
-----X,,,X--X..X-X........X----X,,,,XX..X----X.,.,...,,,..,.,X----------------X....X---:,t.E.,..X---X...XXXXX,,,,,,,XXXXXX...X-------
-----X...X--X..XXX.E.....EX----X....XX,,X-----X,..,,......,.,X-:XXXXXXXXXXXX:-XE...X---X,t...XXX----X...,................,...X-------
-----X,,,X--XH.,.,........X----X....XX..X-----X.,...,,..,,..,X-X.....A.A..A.X-X....X---XXXXXXX------X...,................,...X-------
-----X...X--XXXXXXXX,,,,XXX----X:...XX,,X------X,,.H..E,...,,X-X...A........X-X....X----------------X...,................,...X-------
-----X,,,X---X:XXXXX,,,,XXXXX:XX....XX..X------:X.,,,...,,,.X:-X.E...A..A..AX-X....X----------------X.:.XXXXXXXXXXXXXXXXXX...X-------
-----X...X---X..............A.XX....XX,,X--------XX..,,,..XX---X............X-X....X----------------X...X----------------X...X-------
-----X,,,X---X..E.............XX,,,,XX..X----------XX...XX-----BB,B.....A.A.X-X....X----------------X...X----------------X...X-------
-----X...X---X................XX.:..XX,,X------------X:X-------X.,B.........X-X....X----------------X...X----------------XE..X-------
-----X,,,X---X........T.......XX,,,,XX..X----------------------X.,B.E.....A.X-X....X----------------X.E.X----------------X...X-------
-----X...X---X................XX....XX,,X---------------XXXXXXXX,,,,,,,,....X-X....X----------------X...X----------------X.E.X-------
-----X,,,X---X................XX....XX..X---------------XA..........E.E,....X-X.T..X----------------X...X----------------X,,,X-------
-----X...X---X................XX....XX,,X---------------X...XXXB,,,,,,,,....X-X....X--------XXXXXXXXX...X----------------X...X-------
-----X,,,X---X...<..<..<......XX....XX..X---------------XA..X--X............X-X....X--------X......HX...X----------------X,,,X-------
-----X...X---X................XX....XX..X---------------XA..X--X...A..:.....X-X....X--------X.E.....X.E.X----------------X...X-------
-----X,,,X---X................XX....XX..X---------------X...X--XW...........A-X....X--------X.......X...X----------------X,,,X-------
-----X...X---X:..............:XX+++XXX..X---------------X...X--X.....A......XXX+++XX--------X.......X...X----------------X...X-------
XXXXXX,,,XXXXX................XX+++XXX..XX--------------X...X--X...A..............X---------X.......+...X----------------X,,,X-------
X....,..............................+....A--------------X.A.X--X..................X---------X.......+...X----------------X...X-------
X....,......W.........:.......W.....+..A.A--------------X...X--:..................:---------X.......+...X----------------X,,,X-------
X...XX................<.............+....X--------------X...X--XXXXXXXXXXXXXXXXXXXX---------X.......X...X----------------X.E.X-------
X...XXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXX--------------X..AX-------------------------------X.....A.X...X----------------X,,,X-------
X...XXXXXXXXXXXXXXXXXXXXXXXXXXX.....X-------------------X...X-------------------------------X.......X...X----------------X...X-------
X,,,XX.........XX......B......X.....X-------------------XA..X-------------------------------X.....A.X...X----------------X,,,X-------
X,,,XX........:XX.E........E..,.....X-------------------X...X-------------------------------X,XXXXXXX...X----------------X...X-------
XE,,XX.,,,.....XX.............,.....X-------------------X...XXXXX--EXXEXXXXX-----XXXXX------X.X-----X..:X----------------X,,,X-------
X,,,XX.,T,.....XX.............,.....X-------------------X.:..W,.X--XE..EE.EX-----X,,,X------X.X-----X...X----------------X...X-------
X,,,XX.,,,...E.,,.............,.....X-------------------X...XXXXX--X.....E.X-----X,K,X------X,X-----X...X----------------X...X-------
X,,,XX.........,,..:........H.,.....X-------------------X...X------XEE.E...X-----X,,,X------X,X-----X...X----------------X...X-------
X,,,XX...E.....,,...B....B....,...E.X-------------------X...XXXXXXXX,,,,,,,XXXXXXX...X------X,X-----X...X----------------X...X-------
X,,,XX.........,,.............,.....X-------------------X.......A................,...X------X,X-----X.:.X----------------X...X-------
X,E,XX.......E.,,.............,.....X-------------------X.....A..................,.A.X------X,X-----X...X----------------X...X-------
X,,,XX.........,,......:......,.....X-------------------X.........A..............,...X------X,X-----X...X----------------X...X-------
X,,,XX.ttt.....,,B...........B,..E..X-------------------X...XXXXXXXXXXXXXXXXXXXXXX,,,X------X,X-----X...X----------------X...X-------
X...XX.t.t...E.XX.............,.....X-------------------X...X--------------------X,H,X------X,X-----X...X----------------X...X-------
X...XX.ttt.....XX..........:..,.....X-------------------X...X--------------------X,,,X------X.X-----X...X----------------X...X-------
X...XXXXXXXXXXXXX..:..........,.....X-------------------X...X--------------------X...X------X.X-----X...X-XXXXXXXXXXXXXXXX...X-------
X...XXXXXXXXXXXXX.....E.......,.....X-------------------X...X--------------------XXXXX------X.X-----X...X-X....E..........,..X-------
X.,,............,.............,..E..X-------------------X...X-------------------------------XEXXXEX-X...X-X..........E.....,.X-------
XXXXXXXXXXXXXXXXX....:........,.....X-------------------X...X-------------------------------X.....X-X...X-X.................HX-------
-----XXXXXXXXXXXXE.......:.B..,.....X-------------------X...X-------------------------------XXX,,,XXX+++XXX,,,XXXXXXXXXXXXXXXX-------
-----X.........XX.............,.....X-------------------X...X-------------------------------X...................X--------------------
-----X.........XX.............,.....X-------------------X...X-------------------------------X..E..E........E..E.X--------------------
-----X.ttt.....,,..B..........,.....X-------------------X...X-------------------------------X...................X--------------------
-----X.t.t.....,,......E......,.....X-------------------X...X-------------------------------X...................X--------------------
-----X.ttt...E.,,..........W..,.....X-------------------X...X-------------------------------X...................X--------------------
-----X.........,,.:...........,.....X-------------------X...X-------------------------------X...................X--------------------
-----X.........,,.............,.....X-------------------X...X-------------------------------X.......,,,,,.......X--------------------
-----X.......E.,,.....:......:,.....X-------------------X...X-------------------------------X.......,.H.,.......X--------------------
-----X.........,,A............,.A.A.X-------------------X...X----------------XXXXX----------X.......,...,.......X--------------------
-----X.........XX..B.....:.B..,.....X-------------------X...X----------------X...X----------X.......,...,.......X--------------------
-----X.,,,...E.XXA............,.....X-------------------X...X----------------X,..XXXX-------X.......,...,.......X--------------------
-----X.,T,.....XXA............X.....X-------------------X...X----------------XK...,EX-------X,......,.E.,......,X--------------------
-----XXXXXXXXXXXXX,,,,,,,,,,,XXXX:XXX-------------------X...X----------------X,..XX.X-------X.,,....,...,.....,.X--------------------
----------------XX,,,,,,,,,,,XXXXXXXXXXXXXXXXXX-BXXXXXXXX...X----------------X...XXEX-------X.E.,...,...,...,,.EX--------------------
----------------X.H...........................X-X........,..X----------------XXXXXX.X-------X....,..,...,..,....X--------------------
----------------X........E.........:......:...XXX........,..X---------------------XEX-------XX,XXXXXX:,X:XXXXX,XX--------------------
----------------X.............................,...E...E...,.X---------------------XEX--------X.X-----X.X-----X.X---------------------
----------------X....E.................:......XXX..........HX---------------------X.X--------X.XXXXXXX,XXXXXXX.X---------------------
----------------X.............................X-X..........,X---------------------XEX--------X.................X---------------------
----------------X:XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-BXXXXXXXXXXXX---------------------XEX--------X.................X---------------------
----------------------------------------------------------------------------------X.X--------XXXXXXXXX.XXXXXXXXX---------------------
----------------------------------------------------------------------------------XEX----------------X.X-----------------------------
----------------------------------------------------------------------------------XEX----------------X.X-----------------------------
----------------------------------------------------------------------------------X.X----------------X.X-----------------------------
----------------------------------------------------------------------------------X.X----------------X.X-----------------------------
----------------------------------------------------------------------------------X..XXXXXXXXXXXXXXXX..X-----------------------------
-----------------------------------------------------------------------------------X...................X-----------------------------
------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXX------------------------------
