--------------------------------XXXXX----------------------------
--------------------------------XE.EX----------------------------
--------------XXXXX-------------X,,,X-----XXX-XXX----------------
--------------X..TX-------------X....X----XHX-XAX----------------
--------------XE..X-------------X.....XX--X.X-X.X----------------
--------------XBKEX-------------X.......XXXAX-XWX----------------
------------:XX,,,X:XXXXXXXXX---X.........X,XXX,X----------------
---------XXXX.......,......AX---X......:..,E..E.X----------------
---------X..,.......,.......XXXXX.........,,,,,,X----------------
---------X.E,.......,.......+...,............:..X----------------
---------XHA,..,,,..XXXXXXXXXXXXX...........,,,,X----------------
---------XXXX..,.,..X----------X............,E..X----------------
------------X..,.,..XXX-------X.............,...X----------------
------------X..,.,..,EX------X..............,E.HX----------------
------------X..,.,..XXX-----X......,........,,XXX----------------
------------X..,.,..X-------X....,,,,........:X------------------
------------X..,.,..X-------X....,,,,.........X------------------
------------X..,.,..X-------X...,,,.,,........X------------------
------------X..,.,..X-------X....,,,,.........X------------------
------------X..,.,..X-------X......,..........X------------------
--------XXXXX..,.,..X--------X,,,.............X------------------
--------XE+E,..,.,..X--------X,E,.............X------------------
--------XXXXX..,.,..XXXXX-----X,X.......,,,,,,X------------------
------------X..,.,..,E,.X-----XEXX......,H.E.EX------------------
------------X..,.,..XXX,X-----XLX-XX....,.....XXXXXXXXX----------
------------X..,.,..X-XAX-----XLX---XXX.,E.H..+..E...:X----------
----------XXX..,.,..XXX+XHX---X.X------XXXXXXXXXXXXXX.X----------
----------XE,..,.,..,E,.,.X---X.X-------------------X.X----------
----------XXX..,.,..XXXXX.X-BXX.X-------------------X.X-XXXXXXXXX
------------X..,.,..X---XAX-X...X-------------------X.X-X,..++E:X
------------X..,.,..X---X.X-X.XXX-------------------X.X-XE,.+-+EX
------------X..,.,..X---X.X-X.X---------------------X+X-X..,+++.X
--------XXXEX..,.,..X---X.X-X,BXXXX---XXXXXXXXXXXXXXX+XXX...,...X
--------XE+E,..,.,..X---X.X-X......X-X.,,,.,E,.,.,.,.,.,E,.E.,..X
----X>>-XXXXX..,.,..XAXXX.X-X......X-X..,,,.,.,.,.,.,E,B,.,...,.X
----X.X-----X..,.,..,E+...X-X.......X....,,,.,.E.,.E.,.,.,E,..E,X
----X.X---XXX..,.,..XXXXX.X-X.............,,,.,.,.,.,.,E,.,.XXXXX
----XHX---XE,..,.,..X---XAX-X..............,,,.,.,.,.,.,.,B,X----
----X+X---XXX..,.,..X---X.X-X...............,,,.,E,.,.,.,.,.XXXXX
----X.X-----X..,.,..X---X.X-X................,,,.,.,B,.,.,E,+A.AX
----XLX-----X..,.,..X---X.X-X.................,,,.,.,.,.,.,.XXXXX
----X.X-----X..,.,..X---X.X-X..................,,,.E.,.E.,.,X----
XXXXX,XXXXXXX..,,,..XXXXX.X-X...................,,,.,.,.,.,.X----
X..........+,.......,E,.,HX-X.............:......,,,.,.,.E.,X----
:A......<..+,.......XXXXXXX-X.....:.......,.......,,,.E.,.,.X----
:..........+:......:X-------X............,.,.......,,,.,.,E,X----
XXXXXXXXXXXXXXX,B,XXX-------X...........,...,.......,,,.,.,.X----
--------------XE.EX---------X..........,.W...,.......,,,.,.,X----
--------------XXXXX---------X........:,.......,.......,,,E,.X----
----------------------------X..........,...W...,.......,,,.,X----
----------------------------X..E........,.......:.......,,,.X----
----------------------------X............,...A.,.........,,,X----
----------------------------X.............,...,...........,,X----
----------------------------X..............,.,......E......,X----
----------------------------X...............:.............:.X----
----------------------------X,......E......................,X----
----------------------------X.,...........................,.X----
----------------------------X,.,.........................,E,X----
----------------------------X.,.,.......................,.,.X----
----------------------------X,E,.,.....................,.,.,X----
----------------------------X.,.,.,...................,.,E,.X----
----------------------------X,.,E,.,.................,.,.,.,X----
----------------------------XE,.,.,.E...............,E,.,.,EX----
----------------------------X,.,.,.,.,.............,.,.,.,.,X----
----------------------------X.B.,.B.,.,...........,.,B,.,.B.X----
----------------------------X,.,E,.,.,.,.........,.E.,.,E,.,X----
----------------------------XE,H,.,.,.,.,.......,.,.,.,.,.,EX----
----------------------------XA.,.,.,.,E,E,..:..,.,.,.,.B.,.,X----
----------------------------XE,.E.B.,.,.,.,...,.E.,.E.,.E.,EX----
----------------------------:,.,.,.,E,.,.,.,.,.,.,.,.,.,.,.:X----
----------------------------XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXX----
------------------------------------------X...X-XXX--------------
----XXXXX---------------------------------X,,,X-XEX--------------
----XH...XXXXXXXXX------------------------X,,,X-X.X--------------
----X.....E....A..XXXXXXXXX---------------X...X-X.X--------------
----X..,,.............+....XXXXXXXX-------X...X-X.X--------------
----X.E,,.............+............XXXXXXXX...XXX.X--------------
----X..,,.............+.............,..+,A,...,A,.X--------------
----X.................+............XXXXXXXX...XXX.X--------------
----X....E....A.......+....XXXXXXXX-------X...X-X.X--------------
----XH............XXXXXXXXX-------XXXXXXX-X...X-X.X---X----------
----X....XXXXXXXXX----------------XE,.,EX-X...X-XEX--XX----------
----XXXXX-------------------------XXX.XXX-X...X-XXX-X.X----------
------------------------------------X.X---X...X----XEEX----------
------------------------------------X.X---X...X---X...X----------
------------------------------------X.X---X...X--X....X----------
------------------------------------X.XXXXX...XXX.....XX---------
------------------------------------X.E++A,...,A,.E..E,X---------
------------------------------------X.XXXXX...XXX.....XX---------
------------------------------------X.X---X...X--X.H..X----------
------------------------------------X.X---X...X---X...X----------
------------------------------------X.X---X...X----XE.X----------
---------------------------------XXXX.XXX-X...X-----X.X----------
---------------------------------K.E,..EX-X...X------XX----------
---------------------------------XXXXXXXX-X...X-------X----------
------------------------------------------X...X------------------
---------------------------------------XXXX...XXXX---------------
---------------------------------------XEA,...,AEX---------------
---------------------------------------XXXX...XXXX---------------
------------------------------------------X...X------------------
------------------------------------------X,,,X------------------
------------------------------------------X..BX------------------
------------------------------------------B...X------------------
------------------------------------------X...X------------------
---------------------------------------XXXX+:+XXX----------------
-----------------------------------XXXX..........XXX-------------
----------------------------------X.:...H.......H..:X------------
---------------------------------X...................X-----------
---------------------------------X..........E.........X----------
--------------------------------X......................X---------
-------------------------------X.....E..................X--------
------------------------------X............XXXX......E...X-------
------------------------------:.........XXXX..XXX........:-------
-----------------------------X.........XXX..K...XXX.......X------
-----------------------------X........XX...H.H...XXX......X------
-----------------------------X.......X.............XX.....X------
----------------------------X........X....,+++,....XX......X-----
----------------------------X.......XX....,,,,,....XX......X-----
---------------------------X........X..........:....XX.....X-----
---------------------------X:......XX...............XX......X----
---------------------------X.......XX...............XX.....:X----
----------------------------X.......X...............XX......X----
----------------------------X.......XX.............XX.......X----
----------------------------X........X.............XX......X-----
-----------------------------X....E..XX.........E.X-X......X-----
-----------------------------X........XX.E.......X-X.......X-----
------------------------------X........XXXX....,X-X........X-----
------------------------------X:........XXXXX,,++X.......:X------
-------------------------------X...........XX++...........X------
--------------------------------X...................E...XX-------
--------------------------------X....E.................X---------
---------------------------------X....................X----------
----------------------------------X.:...............XX-----------
-----------------------------------XXX............X:-------------
--------------------------------------XXXX....XXXX---------------
------------------------------------------XX:X-------------------
