-------------------------->X------------------------
------------------------XX..X-----------------------
------------------------X...X-----------------------
------------------------XLLLX-----------------------
------------------------XLLLX-----------------------
------------------------X...X-----------------------
------------------------X...X-----------------------
------------------------X...X-----------------------
----------------XXXXXXXXX,,,XXXXXXXXXX--------------
----------------X.......X,,,X........X--------------
----------------X.......,...,.:A.....X--------------
----------------X.......,...,........X--------------
----------------X..:....,...,......<.X--------------
----------------X.......,,,,,........X--------------
----------------X....................X--------------
----------------X........,,,,........X--------------
----------------X........,K+,...<..<.X--------------
----------------X........,,,,........X--------------
----------------X........,,,,........X--------------
----------------X:...................X--------------
----------------X.......,,,,,........X--------------
--XXXXXXXXXXXXX-X.......,...,......<.X--------------
--X,.........:+-XW......,...,...K....X--------------
--X.,.....E...X-X.......,...,....A...X--------------
--X..,........X-XXXXXXXXX,,,XXXXXXXXXX--------------
--X...XX,,,,,,X---------X,,,X-------XXXXXXXXXXXX----
--X...XX......XX--------X...X------X.......,,..K----
--X.E.,........X--XXXXXXX...XXXXXXXXH......,,E.X----
--X...,........X--X...,,,...,,,..EXX.......,,..X----
--X.,,,........X--X...,,,...,,,...XX.......,,,,X----
--X.,.,........XXXX...XX,...,XX...XX...........X----
--X.,.,...:....,.,+E.EXX,...,XX...,+..A......:.X----
--X.,.,........XXXX...XX,...,XX...XX.....:.....X----
--X.,,,........X--X...,,,...,,,..EXX...........X----
--X.E.,........X--XB..,,,...,,,...XX...........X----
--X...,........X--XXXXXXX.E.XXXXXXXXH..........XXX--
--X...XX......XX--------X...X------XXX,,,,,,,,,XXX--
--X...XX,,,,,HX---------X...X--------X,,,,K,,,,XHX--
--X..,....E...XXXXXX----X...X--------X.........X.X--
--X.,.........,,H.HX----XE.EX--------X.........X.X--
--X,.........HXXXXHX----X...X----XXXXX.........X.X--
--XXXXXXXXXXXXX--X.X----X,,,X---X.,,,,.........,.X--
-----------------XHX----X,,,X---X,.XXX.........X.X--
-----------------X.X--XXX,,,XXXXX,X--XE..E.E..EX.X--
-----------------XHX--X........XX,X--X,,,,,,,,,X.X--
-----------------X.X--X........XXLX--XXXXX,XXXXXEX--
-----------------XHX--X........XX,X------X,X--XA,XA-
-----------------XHXXXX,,,,,,,,X..X------X,X--XAE,A-
-----------------X,.H+,........,..XX-----X,X--XA,,A-
-----------------XXXXXX,,,,,,,,X..XX-----X,X--X.H.X-
----------------------X..,..,..XX,X------X.X--XAXXA-
----------------------X..,.,...XXLX------X.X--------
----------------------X..,.,...XX,X------X,X--------
----------------------X..,.,...XX.X--XXXXX.XXXXX----
----------------------X..,.,...XX,XX-XB........X----
----------------------X..,.,...XX,,XXX.........X----
----------------------X..,.,...X-XX,,,.........X----
----------------------X..,.,...X---XXX.........XXXXX
-------XXXXXXXXXXXXXXXX..,.,...XXXXXXXB........,...X
-------:,...........:XX..,.,...X:....XX,XX.....,.E.X
-------X......H......XXXXX,XXXXX.....XX.XX.....,...X
-------X.................,.,.........XX,XX.....XXXXX
-------X.:...............,.,.........XX,XX.....X----
-------X..............E..,.,...E.....XX,XX.....X----
-------X........XXXXX,,,XX,XXX,,,XXX+XX,XX.....X----
-------X......,,X-X......,.,......X---X.XX,,,,,X----
-------X,,,XX,.EX-X......,E,.......XXXX.XX,,.,:X----
-------X...XXE.WXX.......,.,.......X..,..,:,,,.X----
-------X,,,XXXXXXX....E..,.,.....E.,..,W.,.,,,HX----
-------X,E,X----X........,.,........XXX..,:,,,:X----
-------X,,,X----X..E.....,.,........X-X.XX,,.,,X----
-------X.E.X---X.........,.,.E.......XX+XX.....X----
-------X,,,X---X.........,E,.........X---X..:..X----
-------X,,,X---XXXX,,,XXXX,XXXXX,,,XXX---X.....X----
------XX,,,XXXXXXXX,,,XXXX.XXXXX,,,XXXXXXX.E.E.X+---
------W,...,.,+,.E.....E,.A.,.E....E.,,,,......,+---
------X,...,.,+,........,...,........,,,,......XX---
-------X,,,XXXXXXXX,,,XXXX,XXXXX,,,XXXXXXXE.E.EX----
-------XE.EX---X........XX.XX........X---X.....X----
-------X...X---X........XX,XX.E......X---X.....X----
------XX,,,XX--X...E....XX,XX........X---X.....X----
------X..H..X---X.......XXHXX.......X----X.E.E.X----
------X.....X---X.......XX,XX.......X----X.....X----
------X.....X----X......XX.XX...E...X----X.,,,.X----
------X.....X----X....E.XX,XX......X-----X,,.,,X----
XXXXXXX,,,,,XXXXXXX.....XX,XX......X-----X.,.,.X----
X.,.............,.X.....XXHXX.....X-----X..,.,..X---
X..,...........,..XXXXXXXX,XXXXXXXX-----X.E,.,E.X---
X,.,...........,.,X--XXXXX,XXXXX-------X...,.,...X--
X,..,.........,..,XXXX...,,,...XXX----X....,.,....X-
X.,E.,.......,.E,.XXE,...,,,...,EX----X....,.,..E.X-
X.,XXXX.....XXXX,.XXXX...,,,...XXX----X.E..,,,....X-
X..X--X.....X--X..X--X..,...,..X------X...,...,,..X-
X...XX.......XX...X--X,,.....,,X------X.,,,,,,,.,,X-
X...,.........,...X--X.........X------X,..,,,,,...X-
X....,.......,....X--X.,,...,,.X------X...,.E.,...X-
X....,.......,....X--X,W.,,,W.,X------X.E..,,,....X-
X.....,.....,.....X--X.,,...,,.X------X....,.,.E..X-
X.....,.....,.....X--X.........X------X,...,.,...,X-
X,,,,,,,,,,,,,,,,,X--X.........X------X,,,.,.,.,,,X-
X.................X--X,,.....,,X------X,E,.,.,.,E,X-
X.................X--X:,.....,:X------X,,,.,.,.,,,X-
X.................X--XXX.....XXX-------X.,.,.,.,.X--
X.................X----X.....X---------X..,,.,,..X--
X........E........X----X..,..X---------X.E,,.,,E.X--
X.................X----X,,H,,X---------XXXXX,XXXXX--
X.................X----X..,..X---------XXXXX,XXXXX--
XXXXX,,,,,,,,,XXXXX----X,,H,,X---------X.........X--
----XB.B..B..BX--------X..,..X---------X.........X--
----XXX,,,,,XXX--------X,,H,,X---------X.........X--
------X.....X----------X..,..X---------X.........X--
------X.....X----------X,,H,,X---------X.........X--
------X.....X----------X..,..X---------X.E.E.E.E.X--
------X.....X----------X,,H,,X---------X.........X--
------X.E.E.X----------X..,..X---------A.........A--
------X.....X----------X,,E,,X---------X,,.....,,X--
------X.....X----XXXXXXX,,,,,XXXXXXX---X:,.....,:X--
------X.....X----XE................X---X,,.....,,X--
------X.....X----X................AX---XE.......EX--
------X.....X----X.................X---X.........X--
------X....HX----X................AX---X.........X--
------X.....X----X......,,,,,,.....X---X.........X--
------X....HX----X.....,..,,..,...AX----X+++++++X---
------X.....XXXXXX,,,,,...,,...XXXXX----X.......X---
------X..........,....,...,,...X-----XXXX.......XXXX
------X..........,....,,,,,,,,,X-----X.++.......++.X
-------X......:..,....,,,,,,,,,X-----XE++.......++EX
--------X........,....,...,,...X-----X.++.......++.X
---------XXXXXXXXX,,,,,...,,...XXXXX-XXXX.......XXXX
-----------------X.....,..,,..,....X----X:..H..:X---
-----------------XE.E...,,,,,,.E..EX----X.:...:.X---
-----------------X.......:..:......X----X:.:.:.:X---
-----------------XXXXXXXXXXXXXXXXXXX----XXXXXXXXX---
----------------------------------------------------
