----------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------
----------------------------------------------------------X............................X-----------------------
----------------------------------------------------------X.............................X----------------------
----------------------------------------------------------X..........:..................X----------------------
----------------------------------------------------------X..............................X---------------------
----------------------------------------------------------X...............................X--------------------
----------------------------------------------------------X................................X-------------------
----------------------------------------------------------X.................................X------------------
----------------------------------------------------------X........................:.........X-----------------
----------------------------------------------------------X..................................X-----------------
----------------------------------------------------------X...............................E...X----------------
----------------------------------------------------------X....................................X---------------
----------------------------------------------------------X..E..................................X--------------
----------------------XXXXX-------------------------------X.....................................,X-------------
------------------XXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXX------X.....................................,.X------------
-----------------X..............ttt.,...,,,.,.......X-----X..............E......................,.,X-----------
---------------XX...............t.t.,...,T,.,........X----X......:..............................,.,.X----------
--------------X.................ttt.,...,,,.,........X----X.....................................,.,.,X---------
-------------X..:...............,...,,,,,...,.......:.X---X..........................H..........,.,.,X---------
-------------X..................,...........,.........X---X.....................................,.,.,.X--------
------------X...................,.H....H.E..,..........X--X.....................................,.,.,..X-------
------------X...................,...........,E.........X--X.....................................,.,.,..X-------
------------X...................,,,,,,,,,,,,,...........X-X..............................:......,,,,,,,,X------
------------X...........................................X-X.....................................XX,.,...X------
------------X............:..............................X-X.................E...................XX,H,...X------
------------X...........................................X-X.....................................XX,.,...X------
------------X...........................................X-X.....................................,.,.,...X------
------------X...........................................X-X.....................................,.,.,...X------
------------X...........................................X-X.....................................,.,.,...X------
------------X...........................................X-X........................H............,.,.,...X------
------------X...................,,,,,,,,,...............X-X.....................................,.,.,...X------
----XXXXXXX-X...................,,,,,,,,,...............X-X.................................E.E.,.,.,...X------
---X......X-X...................,,T,,.K,,...............X-X.....................................,.,.,...X------
-XX.<...<.X-X...................,,,,,,,,,...............X-X.....................................,.,.,...X-XXXX-
X.........XXX...................E.......,...........,,,,XXX.................E...................,.,.,...X-X..X-
X.........++,...................,.W..ttt,...........,,T,,+,................................E....,.,.,...XXX..>-
X.<.,,,...++,...................,....t.t,...........,,,,,+,...................................E.,.,.,.H.,L..H>-
X...,<,..H++,...................A...Ettt,...........H...,+,..............:......................,.,.,...XXX..X-
X...,,,...XXX...................,,,,,,,,,...........,,,,XXX.....................................,.,.,...X-X..X-
-XX.......X-X....................................:......X-X.....................................,.,.,...X-XXXX-
---X......X-X...........................................X-X.................................E.E.,.,.,...X------
----XXXXXXX-X......E....................................X-X.....................................,.,.,...X------
------------X...........................................X-X.....................................,.,.,...X------
------------X...........................................X-X...:.................................,.,.,...X------
------------X...........................................X-X.....................................,.,.,...X------
------------X...........................................X-X.....................................,.,.,...X------
------------X...........................................X-X.....................................,.,.,.H.X------
------------X...........................................X-X.................................H...XX,.,...X------
------------X.......................:......,,,..........X-X................:....................XX,A,...X------
------------X..............................,,,..........X-X..:..................................XX,.,...X------
------------X..............................,,,.......E..X-X.........:...........................,,,,,,,,X------
------------X.............................,,,,,.........X-X.....................................,.,.,..X-------
------------X.............................,ttt,........X--X.....................................,.,.,.X--------
------------X.............................,t.t,E.......X--X.........................E...........,.,.,X---------
------------X...:.........................,ttt,.....:..X--X.....................................,.,.X----------
-------------X............................,...,.......X---X.....................................,.,X-----------
-------------X............................,,,,,......X----X................................:....,.X------------
--------------XXXX..................................X-----X..E.........E........................,X-------------
------------------XXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXX------X.....................................,X-------------
----------------------XLLLX-------------------------------X.....................................X--------------
----------------------X,,,X-------------------------------X.............,,,,,H,,,,,............X---------------
----------------------X...XX------------------------------X.............,:,,,,,,,,:,..........X----------------
----------------------X,..,.XX----------------------------X.............,,........,.,........X-----------------
----------------------X,...,..XXXXXXXXXXXXXXXXXXXXXXXXXXX-X.............H,........,H,.......X------------------
----------------------X,...,............................X-X..........:..,,........,.,......X-------------------
----------------------X,....,...........................X-X.............,,........,.,:.....X-------------------
----------------------X.,...,...........................X-XXXXXXXXXXXXXXX,........,.,.....X--------------------
----------------------X.,....,.............,,,,,,,,,,...X---------------X,....H...,.,....X---------------------
----------------------X.,.....,............,,,,,,,,,,...XXXXXXXXXXXXXXX-X,....K...,.,...X----------------------
----------------------X..,.....,,......E...,,E.,,,..,...,,,,,,,,,,,,,,X-X,........,.,..X-----------------------
----------------------X..,.......,.........,,,,.,,..,...,,,,,,,,,,,,,,X-XXXXX,,,XXXXXXX------------------------
----------------------X...,,......,,.......,,,,,T,,.,...,,,,,,,,,,,,,,X-----X...X------------------------------
----------------------X.....,....H..,......,,,,H.,,.,...XXXXXXXXXXXXXXX-----X...X------------------------------
----------------------X......,,.....,......,,,,,,,,.,...X-------------------X...X------------------------------
----------------------X........,.....,.....,,..,,,..,...X-------------------X...X------------------------------
----------------------X........,.....,.....,,......E,...X-------------------X...X------------------------------
----------------------X.........,..E..,....,,,,,,,,,,...X-------------------X...X------------------------------
----------------------X.........,.....,.................X-------------------X...X------------------------------
----------------------X....E.....,.....,................X-------------------X...X------------------------------
----------------------X..........,.....,................X-------------------X...X------------------------------
----------------------X...........,....,,,,.............X-------------------XXXXX------------------------------
----------------------X...........,..,,....,............X------------------------------------------------------
----------------------X............,,.E....,............X------------------------------------------------------
----------------------X..........,,.H.......,...........X------------------------------------------------------
----------------------X.......E..,....,,,...,...........X------------------------------------------------------
----------------------X..........,....,.,...,...........X------------------------------------------------------
----------------------X.........,.....,,,...,...........X------------------------------------------------------
----------------------X.........,.....,H,...,...........X------------------------------------------------------
----------------------X........,....,,,,,,,.,...........X------------------------------------------------------
----------------------X........,..E.,,,,,,,.,.....:.....X------------------------------------------------------
----------------------X........,....,,,,,,,.,...........X------------------------------------------------------
----------------------X.........,...,,,,,,,.,........E..X------------------------------------------------------
----------------------X.........,..........,............X------------------------------------------------------
----------------------X..........,.........,............X------------------------------------------------------
----------------------X...........,..H...,,.............X------------------------------------------------------
----------------------X....E.......,,,,,,...............X------------------------------------------------------
----------------------X.................................X------------------------------------------------------
----------------------X....H............................X------------------------------------------------------
----------------------XXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------
--------------------------X.X----------------------------------------------------------------------------------
--------------------------XtX----------------------------------------------------------------------------------
--------------------------X.X----------------------------------------------------------------------------------
--------------------------XXX----------------------------------------------------------------------------------
