------------------XXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXX-------------------------
------------------X.................X-X............X-------------------------
------------------X................:XXX...........HX-------------------------
------------------X.................+.+........H...X-------------------------
------------------X.................+.+...........HX-------------------------
------------------X....E............+.+............X-------------------------
------------------X................E+.+............X-------------------------
------------------X.................+.+............X-------------------------
------------------X.................+.+............X-------------------------
------------------X.................+.+............X-------------------------
------------------X................:XXX.........W.WX-------------------------
------------------X.................X-X............X-------------------------
------------------X.................X-X.........W.WX-------------------------
------------------X.................X-E............X-------------------------
------------------X.................X-XXXXXXXXXXXXXX-------------------------
------------------X........H........X----------------------------------------
------------------X.................XXXXXXXXXXXXXXX-XXXX>>XXXXX--------------
------------------X...............................X-X.........X--------------
----------XXXXXXXXX...............................X-X.........X--------------
---------X.....................................E..X-X.........X--------------
--------X...........................H.............X-X.........X--------------
-------X.....E.................E..................X-X.........X--------------
------X...........................................X-X.........X--------------
-----X............................................X-X.........X--------------
----X.............................................X-X....E....X--------------
---X..........................H............E......X-X.........X--------------
--X...............................................X-X.........X--------------
-X..........W..:.....E............................X-X.........X--------------
X.................................................X-X.........X--------------
X.................................................X-X......H.HX--------------
X.................................................XXX.........X--------------
X.................................................L.L......H.HX--------------
X.................................................XXX.........X--------------
X......:...E......................................X-X......H.HX--------------
X...................................XXXLLLLLLLXXXXX-XXXXXXXXXXX--------------
X......W.........................H..X-XLLLLLLLXXXXXXXXXXXXXXXX---------------
X...................................X-X...............H..:...X---------------
X..............A.:......E...........X-X................H..K.:X---------------
X...................................X-X...............H..:..:X---------------
X..............W....................X-X...............HH.:..:X---------------
X...................................X-X..................:..:X---------------
X...................................X-X..............:::::..:X---------------
X...................................X-X..............:......:X---------------
X........A.:........................X-X..........:::::...:..:X---------------
X..........W........................X-X..........:.......:..:X---------------
-X...............E..................X-X..........:.....E.:..:X---------------
--X.................................X-X..........:.......:..:X---------------
---X................................X-X....:.....:...:...:..:X---------------
----X...............................X-X......E.....:.:....E..X---------------
-----X..............................X-X..............:......:X---------------
------X.............................X-X..............:......:X---------------
-------X............................X-X::::::::::::::::::::::X---------------
--------X...........................X-X......................X---------------
---------X..........................X-XXXXXXXXXXXXXXXXXXXXXXXX---------------
----------XXXXXXXXX.................X----------------------------------------
------------------X.................X----------------------------------------
------------------X...............XXX-XXXXXXXXXXXXXXXHXXX--------------------
------------------X...............X---XHH..H.H.H.H.H..H.X--------------------
------------------X...............X-XXX.................X-XXXXXXXXXXXXXXXXXXX
------------------X...............X-X........K..A..A.HH.X-X.................X
------------------X...............X-X...................X-X.H.H.............X
------------------X...............X-X..E...........E.HH.X-X.................X
------------------X...............X-X...............H...X-X.................X
------------------X...............X-X........E........H.X-X.................X
------------------X...............X-X...................X-X.................X
------------------X...............X-X..E...........E....X-X.................X
------------------X...............X-X...................X-X.................X
------------------X........E......X-X........E..........X-X.................X
------------------X...............X-X...................X-X.................X
------------------X...............X-X..E...........E....X-X.................X
------------------X...............X-X...................X-X.................X
------------------X............:..X-X........E..........X-X.................X
------------------X...............X-X...................X-X.................X
------------------X...............X-X..E...........E....X-X........E...:....X
------------------X...............X-X...................X-X.................X
------------------X...............X-X........E..........X-X.................X
------------------X...............X-X...................X-X.................X
------------------X...............X-X...................X-X.................X
------------------X...............X-X...................X-X.................X
------------------X...............X-X..A.............A..X-X.................X
------------------X...............X-X...................X-X.................X
------------------X...............X-XA.................AX-X.................X
------------------X...............X-X...................X-X.................X
------------------X...............X-X..A.............A..X-X.................X
------------------X...............X-X..................X--X.................X
------------------X................X-X................X--X..................X
------------------X................X--XXLLLLLLLLLLLXXX-XX...................X
------------------X.................X--X...........X--X............E........X
------------------X..................XXXLLLLLLLLLLLXXX......................X
------------------X.........................................................X
------------------X...........................E.............................X
------------------X.........................................................X
------------------X.........................................................X
------------------X.........................................................X
------------------X.........................................................X
------------------X.........................................................X
------------------X.........................................................X
------------------X..........E..............................................X
------------------X.........................................................X
------------------X...H.....................................................X
------------------X.........................................................X
------------------X...H....................................................AX
------------------X.........................................................X
------------------X........................................................AX
------------------X.........................................................X
------------------X.........................................................X
------------------X...............................................XXXXXXXXXXX
------------------X......:...................E....................X----------
------------------X...............................................XXXXXXXXXXX
------------------X.......................................................H.X
------------------X.....................................................E...X
------------------X.........................................................X
------------------X...................................................E....AX
------------------XXXXXXXXXXXXXX+++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXX
-------------------------------X...........................X-----------------
-------------------------------X...........................X-----------------
------------------XXXXXXXXXXXXXX+++++++++++++++++++++++++++XXXXXXXXXXXXXXXXX-
------------------X........................................................X-
------------------X.......................................................:X-
------------------X...............................................XXXXXXXXXX-
------------------X...............................................X----------
------------------X......A........................................X----------
------------------X...............................................XXXXXXXXXX-
------------------X........................................................X-
------------------X........................................................X-
------------------X........................................................X-
------------------X........................................................X-
------------------X............................E.....................E.A.H.X-
------------------X........................................................X-
------------------X....................................................:...X-
------------------X........................................................X-
------------------X........E...............................................X-
------------------X........................................................X-
------------------X......................................................E.X-
------------------X........................................................X-
------------------X........................................E...............X-
------------------X........................................................X-
------------------X........................A...............................X-
------------------X.............................................XXXXXXXXXXXX-
------------------X.............................................X------------
------------------X.............................................XXXXXXXXXXXX-
------------------X........................................................X-
------------------X........................................................X-
------------------X........................................................X-
------------------X........................................................X-
------------------X........................................................X-
------------------X........................................................X-
------------------X........................................................X-
------------------X........................................................X-
------------------X................................H.......................X-
------------------X........................................................X-
------------------X..................E...............................E..H..X-
------------------X........................................................X-
------------------X........................................A...............X-
------------------X........................................................X-
------------------X........................................................X-
------------------X........................................................X-
------------------X........................................................X-
------------------X........................................................X-
------------------X....................................E.................A.X-
------------------X........................................................X-
------------------X........................................................X-
------------------X........................................................X-
------------------X........................H...............................X-
------------------X.............................................XXXXXXXXXXXX-
------------------X.............................................X------------
------------------X......A......................................XXXXXXXXXXXX-
------------------X....................................H...................X-
------------------X++++++++++++++..........................................X-
------------------X.............+....................................:.A...X-
------------------X++++++++++++.+..........................................X-
------------------XA.A.AA..A.A+.+........................................H.X-
------------------X...........+.+..........................................X-
------------------XW.W.H.H.H.A+.+..................................E.......X-
------------------X...........+.+A.........................................X-
------------------XW.W.A.H.:.A+.+......................................W.AAX-
------------------X...........+.+...............H..........................X-
------------------XW.W.W.H.H.A+.+........................................AAX-
------------------X...........+.+..........................................X-
------------------XA.A.A.A.A.A+.+..........................................X-
------------------XXXXXXXXXXXXXXXX++++++++++++++++++++++++++++XXXXXXXXXXXXXX-
---------------------------------X............................X--------------
---------------------------------X++++++++++++++++++++++++++++X--------------
---------------------------------X............................X--------------
---------------------------------X............................X--------------
---------------------------------X............................X--------------
---------------------------------X............................X--------------
---------------------------------X............................X--------------
---------------------------------X............................X--------------
---------------------------------X...............E............X--------------
---------------------------------X............................X--------------
---------------------------------X............................X--------------
--------XXXXXXXXXXXXXXXXXXXXXXXXXX............................X--------------
--------X.....................XX..............................X--------------
--------X.K...................XX..............................X--------------
--------X......A.H.........E..XX..............................X--------------
--------X.....................XX..............................X--------------
--------X.....................XX..............................X--------------
--------X.....................XX..............................X--------------
--------X..H.........:........XX..............................X--------------
--------X..H..................XX..............................X--------------
--------X......E..............XX..............................X--------------
--------X.....................XX..............................X--------------
--------X..H..................XX..............................X--------------
--------X.....................XX..............................X--------------
--------X.....................XX..............................X--------------
--------X.....................XX..............................X--------------
--------X.....................XX..............................X--------------
--------X.....................XX..............................X--------------
--------X.....................XX..............................X--------------
--------X.....................XX..............................X--------------
--------X.....................XX..............................X--------------
--------XXXXXXXXXXXX+++++++XXXXX..............................X--------------
--------XXXXXXXXXXXX+++++++XXXXX..............................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X..<..................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X....<................................................X--------------
--------X.....................................................X--------------
--------X......................................A..............X--------------
--------X....<................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X..<..................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------X.....................................................X--------------
--------XXXXXXXXXXXXXXXXXXXXXXXXXXX...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X..E........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X.......E..............E....X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X...........................X--------------
----------------------------------X......H.H...A.A...W........X--------------
----------------------------------X...........................X--------------
----------------------------------X......HH....A.A............X--------------
----------------------------------X...........................X--------------
----------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
-----------------------------------------------------------------------------
