---------------------------------------XXX------------------------------
---------------------------------------X.X------------------------------
---------------------------------------X+X------------------------------
------------------------------------XXXX+XXXX---------------------------
------------------------------------X.......X---------------------------
---------------XXXXXXXXXX-----------XA......X---------------------------
---------------X..A.A.AAX-----------XA......X---------------------------
---------------X........X-----------X.......X---------------------------
---------------X........XXXX--------XA......X----------XXXXXXXXXX-------
---------------X........++.X--------X.....W.X----------X:.W....<X-------
---------------X.W.W....XXXX--------XA...W..X----------X.......AX-------
---------------X....W...X-----------X......WX----------X.W.W....X-------
---------------X.:W.....X-----------X....W..X----------X.W.....AX-------
---------------XXXXXXXXXX-----------X......:X----------X........X-------
------------------------------------XXXXXXXXX----------X....H..AX-------
-------------------------------------------------------X.......AX-------
-------------------------------------------------------XXX,,,XXXX-------
---------------------------------------------------------X...X----------
XTXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXX--
Xt.................,...........................,.....................X--
X..................,...........................,.....................X--
X..................,..A........................,......AH.............X--
X....,,,XX,,,,XX,,,XX,,,,,,,XX,,,X,,,X,,,,,....,.....................X--
X....,.................................t.T,....XXXXXXXXXXXXXXXXXX....X--
X....,A.................A..............ttt,....X----------------XA...X--
X....,....................................,....X----------------X....X--
X....X....................................,....X----------------X....X--
X....X....................................X....X---XXX----------X....X--
X....,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,....X---XTX----------X....X--
X....,....,.,,,.A..........A.........,....,,,,,X---X.X----------X....X--
X....,....,,,,....................E.A,....,.....X--XtXXXXXXXXXXXX,,,,XXX
X....,....,,,........................,....,.....X--X...................X
XA...,....,,.........................,....,......X-X...................X
X....,....,..........................,....,......X-X...................X
X....,....,..........................,....,..,...X-X...................X
X....,....,..........................,....H..,....XX...,,,,,,,,........X
X....X....,..........................,....,,,,....A,...,,,,,,.,........X
X....,....,..........................,....,,,,....,,.....H.A,.,........X
X....,....,..........................,....,,,,..,,,.,...,,,,,.,...E....X
X....,....,..........................,....,,,,..,W,,,...,.....,........X
X....,....,............ttt...........,....,,,,..,.,,,...,,,,,,,........X
X....,....,............tTt...........,....,,,,..,W,,,..................X
X....XA...,............ttt...........,....,,,,.....,,..................X
X....X....,..........................,....,,,,....,,...................X
X....,....,..........................,....H.,,...A,,...................X
X....,....,.........................A,....,..,....XX.....XXXXXX........X
X....,....,..........................,....,.......XX.....X----X........X
X....,....,..........................,....,.......XX....AX----X...,,...X
XA...,....,..........................,....,......X-X.....X----X..,..,..X
X....,....,..........................,....,......X-X.....XXXXXX..,.,...X
X....,....,A.A.......................,....,.....X--X............,..,...X
X....,....,,,........................,....,,,,,X---X............,.A....X
X....,....,E,A......................A,....,....X---X...........,.,.....X
X....X....,,,........................,....X....X---X.,,,,,.....,,A.....X
X....X....,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,....X---X.,...,....,.,......X
X....,....................................,....X---X.t,,.,..A..,.......X
X....,tt..................................,....X---X.tT,.,.............X
X....,.t...............A................A.,....X---X.t,,.,.............X
X....,Tt..................................,....X---X.,...,.............X
X....,,,,,XX,,,,X,,XX,,,,,,,X,,,X,,,X,,,,,,....X---X.,,,,,.............X
X...........,.............A....................X---X...................X
X...........,................................ttX---X...................X
XH..........,................................tTX---X........,,,,,,,,,..X
XXXXXXXXX,,,XXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X........,.......,..X
--------X...X--X...X-------------------------------X........,.HH.H.:,..X
--------X...XXXX,,,XXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXX........,.......,..X
--------X...XXA.......X-XTt.................................,,,,,,,,,..X
--------X...XX........X-XXX.......H.........................XXXX.A,,,..X
--------X...XXAA....W.X---X...XXXXXXXXXXX....,,,,,,,,,,,,,..XXTX.H,.,..X
--------X.H.XXA....W..X---X...X---------X....,...........,..XXXX..,,,..X
--------X...XX......W.X---X...X---------X....,,,,,,,.....,..,,A,..,,,..X
--------X...XX<..H.W.:X---X...XXXXXXXXXXX.........A,.....,.............X
--------X...XXXXXXXXXXX---X...,...A.A...,.......H.A,.....,.............X
--------X...X-------------X...,.........,....,,,,,,,.....,.............X
--------X...XAXXXXXXXXXXXXX...XXXXXXXXXXX....,...........,.............X
--------X.................,...X---------X....,,,,,,,,,,,,,.............X
--------X.................,...XXXXXXXXXXX..............................X
--------XXXXXXX,,,XXXXXXXXX...........................................AX
--------------X...X-------X........H...................................X
------------XXX,,,XXX-----XA..........................................AX
------------XA......X-----XXXXXXXXXXXXXXXXXXXXXXXXXXtXXXXXXXXX,,,,XXXXXX
------------X.......X------------------------------XTX-------X....X-----
------------XA..H...X------------------------------XXX---XXXXX,,,,XXXX--
------------XA......X------------------------------------X..........AX--
------------XA......X-------------------XXXXXXXXX--------X...........X--
------------X.....W.X---XXXXXXXXXX------X:.W....X--------X..........AX--
------------X.......X---X..AA.A.AX------X.W.....X--------X..........AX--
------------X....WW.X---X........X------X..W....X--------X.......H...X--
------------X<...W.:X---X........XXXXX--X.W....AX--------X..........AX--
------------XXXXXXXXX---X........+t..X--X.......X--------X.WW........X--
------------------------XW.W.....XXXXX--X......AX--------X....W......X--
------------------------X.W.W....X------X.......X--------X:.W.......<X--
------------------------X:.......X------X......AX--------XXXXXXXXXXXXX--
------------------------XXXXXXXXXX------X......AX-----------------------
----------------------------------------X.......X-----------------------
----------------------------------------XXXX++XXX-----------------------
-------------------------------------------XttX-------------------------
-------------------------------------------X..X-------------------------
-------------------------------------------XXXX-------------------------
------------------------------------------------------------------------
