-----------------------------XXXXXXXXXXXXXXX--
-----------------------------XTt,.......,..X--
-----------------------------Xt,.........,,X--
-----------------------------X,............X--
-----------------------------X.............X--
-----------------------------X.............X--
-----XXXXXXXXXXXXXXXXXXXXX---X.............X--
-----X......XXTXX........X---X.............X--
-----X.E.E.EXXtX.E.E.E.E.X---X.........E.E.X--
-----X...................X---X.............X--
-----X...................X---X.........E.,,X--
-----X.,,,,,,,,,,,,,,,,,.X---X...........,KX--
-----XX,,,,,,,,,,,,,,,,,.X---XXXX.......XXXX--
-------X...............XX--------X,,,,,X------
-------X...............X-------XXX,,,,,XXX----
-------X...............XX------X.........X----
-XXXXX-X..............E,X------X...E.....X----
-X...X-X...............XX------X.........X----
X.....XX...............XXXXXXXXX.........X----
X.....,,..........A....,,,,,,,,,.........X----
X..E..,,.<.......W.....,,,,,,,,,.........X----
X.....,,..........A....,,,,,,,,,.........X----
X.....XX...............XXXXXXXXX.........X----
-X....XX...............X......XX.........X----
-XXXXX-X...............,...E.,XX...E.....X----
-------X...............,.....HXX.........X----
-------X,,.............X...E..XXXXXXXXXXXX----
-------X.,.............XXXX,,,X---------------
-------X,X,,,,,,XX,,,XXX-XX,,,XXXXXXXXXXXXXXXX
-------X.X.....X-X...X---X.....,.............X
------X..XH.H.HX-X,,,X---X.....,.............X
------X..XXXXXX--X...X---X.....,.............X
------X..HXXXXXXXX,,,XHX-X.....,.............X
------X..,.,..,+......HX-X.....,......E......X
------X..,.,E.,+......HX-X.....,.............X
------X..H.,..,+......HX-X.....,...........,,X
------XXXXXXXXXX......HX-X.....,.......E...,KX
---------------X......HX-X.....,...........,,X
---------------XXXXXXXXX-X.....,.............X
-------------------------X.....,......E......X
-------------------------X.....,.............X
-------------------------X.....,.............X
-------------------------X,,,,,,.............X
-------------------------X,AWA,,.............X
-------------------------XXXXXXXXX,,,,,,,,,XXX
---------------------------------X.........X--
----------------------------------X.......X---
----------------------------------X.......X---
----------------------------------X.......X---
-----------------------------------XE.E.EX----
-----------------------------------X.....X----
------------------------------------X...X-----
-------------------------------------XtX------
-------------------------------------X.X------
-------------------------------------XXX------
