-----------------------------------------------------XXXXXXXXXXXXXXX---
-----------------------------------------------------X.tEXX.tEXX.tEX---
-----------------------------------------------------X.t.XX.t.XX.t.X---
-----------------------------------------------------X.tEXX.tEXX.tEX---
-----------------------------------------------------X.t.XX.t.XX.t.X---
-----------------------------------------------------X.tEXX.tEXX.tEX---
-----------------------:XXXXXXXXXXXXXXXXXXXX:X-------XXXXXXXXXXXXXXX---
-----------------------X,.A,,EHE.E.E.E.E,,.A,X-------XXXXXXX-----------
-----------------------X...,,,....A..A.,,,A..X-------X.t.E.X-----------
-----------------------XA..A,E,E.E.E.E,E,,A.AX---XXXXX.t.E.X-----------
-----------------------X,,,XXXX,,,,,,,XXXX,,,X---XXXXX.t.E.X-----------
-----------------------X,,,XXXX,,,,,,,XXXX,,,X-------XXXXXXX-----------
-----------------------XE,EXX:,.......,:XXE.EX-------------------------
-----------------------X..,XX,,A..E.A.,,XX...X:XXXXXXXXXXXXXXXXXXXXXX--
-----------------------XE.E,,.........,.XXEHEXX,E.E,E..,,...,,....,:X--
-----------------------X...,,...H.H..,E.XX...,,..,,...A.,.A,A...A.,,X--
-----------------------XE,E,,.E..,,,.,..XXE.EL,,,,,,,,,,,,,,,..,,,..X--
-----------------------X.H,,,....,K,,AH.XX...L,..,,,,,,,,.A,,..,E,A.X--
-----------------------XE.E,,.A..,,,,..:X:,.:XX,.,.,,,,,.,.,...,,,..X--
-----------------------X...,,....H..E..,XXXXXXXX,XXX+++XXX,XXXX.A...X--
-----------------------XE.E,,...E.A,...,,XXXXXXX,XXX,,,XXX,XXXX....,X--
-----------------------X..,XX,,....,..,,,.H..,:,...H..A....,:XX.,,,,X--
-----------------------XE,EXX:,...,:,,,,.....,,,...........,,XX,A,..X--
-----------------------:,.:XXXXXX,XXX,,.....E...E.E.....A....,,..,A.X--
-----------------------XXLXX----XTX--X....A..................XX,,,,.X--
-----------------------:X,:X----XXX--X.A..E.A.E.E.E...A......XXA,,,,X--
-----------------------X,A,XXXXXXXXXXX...................A.A.XX,,,A,X--
-----------------------XAWA,,,.H,,,,+,..E...E..,,,,,.........+,,,,..X--
-----------------------XAAA,,,.,,,,,+,........,.,,,.,..A.....+,,,A..X--
-----------------------:,AA,,,,,.,,,+,....E..,W,,,,W.,.......+,,,,..X--
-----------------------XXXXXXX:XXXXXXX,,E....,..,,,..,.....A.XX,,,.,X--
------------------------------XX-----X:,.....,.A,K.A.,.......XX.,,,,X--
----X>>------------------------------X,,E.E..,W,,,,W.,.A.HW..XX,.,..X--
---:X,:X-----------------------------X.......,,,,,,,.,....:..,,..,..X--
---X,,,X-----------------------------XA.E.....,.,,,.,.<.<...H,,..,A.X--
---X,A,X-----------------------------X....E....,,,,,.........,,E.,.EX--
---:,,:X-----------------------------X................<.<..A.,,A.,..X--
---XX+XX-----------------------------X..E.A.E......A.........,,E.,.EX--
----X+X------------------------------XH......................,,..,..X--
--XXX,XXX----------------------------X....E...E.E.E....A.....,,..,..X--
--X:...:X----------------------------X.A.,,,...........,,,...XX,A,,.X--
--XA.:..X----------------------------X...,:,E...E.E....,:,...XXE,,,EX--
--XA....X----------------------------X,,,XXXXXX,,,,,,XXXXX,,,XX....XX--
--X..TA.X----------------------------:,,:X-XXXX,,,,,,XXXXX,,,XX.W,,X---
--X.AA..X----------------------------X...X-X.XXAXXAXXAXX,:..:XX,.,.X---
--X,....XXXXXXX----------------------X...X-X,XX.XX.XX.XX,A...,,..,.X---
--X,,,,.XX:,..XXXXXXXXXXXXXX---------X...X-X,..A..E..E,.,....,,.A,.X---
--X.E,.,XX,,E.,XX.XXAXXAXX.X-:XXXXXXXXAA.X-X,H..XX.XX.XXA....,,..AAX---
--XX.,E.,,....,XX.XX.XX.XX.X-X,..,,,,,..AX-X,A..XX.XX.XX,W.E.,,A.,.X---
---XE,:.,,E..E,..E..E....,,X-XA.A,,H,,A..X-X,..E..E..E,.,....,,.:,.X---
---X.,..,,.W..,XXAXX.XXEH.,X-X...,,,,,..:X-X.XXAXXAXXAXX,E.E.,,..,.XX--
XXXXE,..,,...A,XX.XX.XX...,X-XA.AXXXXXXXXX-X.XX.XX.XX.XX,..,,XX,,,,.X--
XH,,.,A.,,.A..,..E..E....,.X-X...X---------XXXXXXXXXXXXXX.E,:XX.,,,,X--
XXXXE,E.,,E..E,XX.XXAXXAXX.X-XA.AX----------------------XXXXXXX.A.A,X--
---X.,,,XX....,XX.XX.XX.XX.X-X...X----------------------------XA....X--
---X,,W.XX,,,XXXXX,,,,,,XXXX-X,,,X----------------------------X,,E,,XXX
--XX,,A,XX,,,XXXXX,,,,,,XXXXXX,,,X----------------------------X.....,TX
--XE,,,EXXA..,:,...E.......,:,...X----------------------------X,..,.XXX
--X..H.,XX.E.,,,.....A.AE..,,,.E.X----------------------------X.,,,.X--
--XE.,AE,,A..........E...........X----------------------------XXXXXXX--
--X..,..,,..E..E.E.E.......E.....X-------------------------------------
--XE.,AE,,A.......H....A.......E.X-------------------------------------
--X..,..,,..E....A.E.......A.....X-------------------------------------
--XE.,.E,,A...E.E..,,,,,.....E...X-------------------------------------
--X..A..,,E.E.....,.,,,.,........X-------------------------------------
--XEA,.E,,A....A.,W,,,,W.,E.E..E.X-------------------------------------
--X.,,,,XX...AE..,..,,,..,.....,,X-------------------------------------
--XEA,,EXXA.E....,..,K...,...E.,:X-----:X------------------------------
--X,.,,,XX.......,W,,,,W.,.E...,,XXXXXXXXXXXXX:X-----------------------
--XEA,,,,,A..A.E.,,,,,,,.,....A..+,,,,.,,.,,..,X-----------------------
--X..,,,,,...E....,.,,,.,..E..E..+,,,,,,,.,,.W.X-----------------------
--XE.,A,,,A........,,,,,.........+,,,,,.,,,,...X-----------------------
--X,.,,,XX..E..H.E........EA....EXXXXXXXXXX:,.:X-----------------------
--XE,,,EXXA...E.....E........E...X--XXX----XX+XX-----------------------
--X..,.,XX....A...E.A.E.E..E....,X--XTX----:X,:X-----------------------
--XE.,.E,,A.A................A..,,XXX,XXXXXX,.,X-----------------------
--X.,,,,XX,,...E....E..,,,.E...,.,..,...,:XXE,EX-----------------------
--XE,A,EXX:,AEA.A.A.A.A,:,...,,.,..,E...,,XX,,.X-----------------------
--X,.E..XXXX,XXXLLLXXX,XXXXXXX,,...,......,.E.EX-----------------------
--X.....XXXX,XXX,,,XXX,XX:XX:XX...,...AH..,.A..X-----------------------
--X..,,,.A.E.E.,,,,,.,.,XX,.,XX...,,,,..E.,.E.EX-----------------------
--X.E,W,..,.A,,,,,,,,..E,.E.AXX..E,,H,....,.H..X-----------------------
--X..,,,.A,,,,,,,,,,,,,,,....XX..,A,,,....,.E.EX-----------------------
--X,,.....,..,,.....,E.E,.E.EXX..,......A.,....X-----------------------
--X:,..E.E,E.E,E.E.E,..:XX.H.XX.,.........,.E.EX-----------------------
--XXXXXXXXXXXXXXXXXXXXXXXXE.EXX,,...EA..,,XX,,.X-----------------------
-------------------------X...XX:,.......,:XXE,EX-----------------------
-------------------------X,,,XXXX,,,,,,,XXXX,,,X-----------------------
-------------------------X,,,XXXX.......XXXXA,,X-----------------------
-------------------------X...,,E,E.E.H.E,E,,...X-----------------------
-------------------------X...,A,,.......,,,,.W.X-----------------------
-------------------------:,..,,E.E.E.A.E.E,,..:X-----------------------
-------------------------XXXXXXXXXXXXXXXXXXXXXXX-----------------------
