XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------
X,....................................................XXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXX,X-------
X,....................................................X----X.................................X----X,X-------
X,....................................................X----H,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X----X,X-------
X,....................................................XXXXXX..XX.XX.XX.XX.XX.XX.XX.XX.XX.XX.HX----X,X-------
X,....................................................,,.++,..XX.XX.XX.XX.XX.XX.XX.XX.XX.XX,.X----X,X-------
X,.XXX,,,,,,,,,,,,,,,,,,,XX...........................,,.XXXE.,,.,E.,,.,,.,,E,,.,,.,,.,.,,.,.X----X,X-------
X,.X-XX,,,XX,,,XX,,,XX,,,XX...........................,,WX-X..,E.,,.,E.,,.,,.,,E,,.,,.,.,.,.,X----X,X-------
X,.X-X,HH.,,...,,...,,...XX...........................XXXX-X,,,,.,,.,,.,,.,.,,.,,.,,.,,.,.,.AX----X,X-------
X,.X-XH....,....,....,.E.XX...........................X----XE,,,.,E.,,.,,.,.E,.,,.,,.,,.,.,XXX----X,X-------
X,.X-XX,XXXXXXXXXXXXXX...XXXXXXXXXXXX,,,,,XX,,,XXX,,,XX----X,,,E.,,.,E.,,.,.,,.E,.,,.,,..,.X------X,X-------
X,.X--X.XXXXXXXXXX---X...X----------X.....XX...X-XXX.X-----XXXXX,XXXXXXXXXXXXXXX,XXXXXXX,,,X------X,X-------
X,.X--X,XX,,,,,,,X:X-X...X---HAXXXXXX,XXXXXX,,,X-XXX,X---------X.X-------------X.X-----X...X------X,X-------
X,.X--X..,,,...,,,.XXXE..X---HA,.,.XXEX..,A:,,AX-XE,EX-----AXXXX,XXX-XXXXXXX-XXX,X-AXXXX,,,X------X,X-------
X,.X--X..E,,...,,,.HXX,,EX---HA,.,E,,.,.E,XX,.,XXX,,.X-----XE,,,,+HX-X.....X-X,,,X-X,,E...EX------X,X-------
X,.X--X..,,,...,E,.XXX,,,X---HAXHXXXX.XXXXA,,,,,,,E,EX---XXX....,XXXXX,,,,,XXX..,X-X,,..E..XXX----X,X-------
X,.X--:............XXX,.,X---XXXXXXXX.XXXXX,...XXX,.,X---X.,,,,,,XXXH...E.......,X-X.......,.X----X,X-------
X,.X--XX,,,,,XX....,.,,,,X---XE,EX-X,EX..,H,..AX-X,,,X---X.,E,,,,XX,,..,,,,.....,X-X,,,,,,.,.X----X,X-------
X,.X--XXXXXXXXX...AXXX...XXXXXXX.X-X,.,..,H,..EX-X.,,X---X.,,,.E,XX,,..E,,E.....HX-X.,,,,,.,.X----X,X-------
X,.X--------X,,....X-X...,...,XX.X-X,.XXXXA,E..X-X,,,X---X.,,,,,,XX,,..,,.,....XXX-XXX,,.,.,.X----X,X-------
X,.X--------X,,....X-XE..XXXXX,,,X-X,.X++XX,..EX-X,,,XXXXX,,....,XXX,..,,E,.E..XXXX--X,,,,.,.X----X,X-------
X,.X--------X,,,,,.X-X..EX---X,,,X-X,EXXXXX,...XXX,.,,...,....E.,X-X,..........XXHXXXX.....,.X----X,X-------
X,.X--------X,,,,,.XXX...X--XX,,,X-XX.....XX...XX,,,,XXXXX.,,,,,,XXX,......E...XX,XX.,....<,.X----X,X-------
X,.X--------X,,,,E.XX,...X--X,E,EX--XXXXX.XX...XX,...X---X.,...,,,.,,,,,,,,,,,.XX+XX,,..<..,,XXXX-X,X-------
X,.X--XXX---X,,....XX,,,,X--X,,,,X------X,XX...XX,...X---X,XXXXXXXXXA,.......,AXXW.XX,XXXXX,<X.<X-X,X-------
X,.X--X,XXXXX,,....XX,,,,X--X,E,EX-AXXXXX,XX,E,XX,...X---X.X-------XXXXXXXXXXXXXXXXXXXX---XXXXXXX-X,X-------
X,.X--X,XX,,,XX....XX,,.,X--X,...XXX,,,....,,,,XX,...X---X.X--------------------------------------X,X-------
X,.X--X,XX,,,AX....XX,E,,X--X,...,,,,.,..E.,,.,XX,...X---X.X-XXXXXXXXX-XXXXXXXXX----XXXXXXXXXXXXXXX,X-------
X,.X--X.,,W,.,.E...XX,..EX--X,,,,XXX,,,....,,,,XX,,,,X---X,XXX,,,,,,,XXX,,,,,,,XXXXXX..............,X-------
X,.X--X.,,.E.,....EXX,...X--X,,,,X-:...........XXX,,,X---X,,,..E.,,,,.....E,,,...A,.,..............,XXXXXXXX
X,.X--X.,,.,.,,,E,.XXX...X--XX,.,X-XXX,XXX...E.X-X,.,X---X,.,E...E,.,...E.,,E,....,.,..............,XX.tE.EX
X,.X--X.,,.,.,,,,,EX-X...X---X,,,XAXXX,AXX.....X-X,,,X---X,,,..E.,,,,.....E,,,....,.,..............,XXXXXXXX
X,.X--X.,,.,.,,,E,AX-X...XXXXX...XX,,,,,XX,X..:X-X...XXXXX...XXXXXXXXXXXXXXXXXX,..,.,..............,XXXXXXXX
X,.X--X.,,.,.,,,,,.XXX...,...,...XX,XX,,XX,X,,,X-X...,...,...XXXXXXXXXXXXXXXXXX,XX,.,..............,XX.tE.EX
X,.X--X.,,.,.,..E..,.,E,,XXXXX...XX,XX,,XX,X,,,XXX...XXXXX...+,A,XX.,H,.,XX.A+,.XX,.,..............,XXXXXXXX
X,.X--X.,,.,.,.....XXX,,EX---XE.EXX,,,,,XX.....,.,...X---X.E.XX.,XX.,,,.,XX..XX,.H,.,..............,XXXXXXXX
X,.X--X.,,.,.,.....X-X,.,X---X,,,XA,,H,AXXXXXXXXXX,,,X--XX...XX,,,,.....,,,,.XX,XX,.,..............,XX.tE.EX
X,.X--X.,,A,.,.....X-X,,,X---XE,EXXXXXXXX-XXXXXXXX,,,X--X,E.EXXE,E,.....,,E,EXX.XX,.,..............,XXXXXXXX
X,.X--X,XXXXXX,XXE.XXX...X---X,.,XX,,,XXXXXXX,,,XX,.,X--X,...X,,,.,.....,,.,.XX...,.,..............,X-------
X,.X-XX,XXXXXX,XX..XX,...X---X,,,.....E.E........,E,EX--X,.E.XXE,E,.....,,E,EXX,XX,.,..............,X-------
X,.X-K,,,,E,.,,XX,,XX,,,,X---X,,,,,,,,,,,,,,,,,,,,,,,X--X,,,,XX,,,,,,,,,,,,XXXX,XX,.,..............,X-------
X,.XXX,,,,.,...XX..XX,E..X---X........E.E.........E.EX--X,...XX........T,K.XX-X...,.,..............,X-------
X,.,.,E..E.,,,,XX,,XX,,,EX---XXXXX,XXXXXXXXXXXXX,XXXXX--X,,,,XX,,,,,,,,,,,,XXXX,..,.,..............,X-------
X,.,.,,.....,..XX,,XX,...X-------X.X-----------X.X------X,...XXT..,T........WXX,XX,.,..............,X-------
X,.,.,,.,.,,,,,XXE,XX,...X-------X.X-----------X.X------XX...XX.,,,.,,,.,,,..XX.XX,.,..............,X-------
X,.,.,,,,,,H,.,XX,,XX,...X-------X.X-----------X.X-------X...XX.,XX.,XX.,XX..XX,.H,.,..............,X-------
X,.XX:..,.,,,,:XXX,XXX...X-------X,XXXAAAX-----X,XXXXXXXXX...+,A,XX.,XX.,XX.A+,.XX,.,..............,X-------
X,.X-XXXXXXXXXXX-X.X-X...X-------X,,,,,,,X-----XE.E.E,...,.E.XXXXXXXXXXXXXXXXXX,XX,.,..............,X-------
X,.XXXXX,,,,,,,XXX,XXXE..X-------X,,,,X,.XXXXXXX,...AXXXXX,,,XXXXXXXXXXXXXXXXXX...,.,..............,X-------
X,.,.,H,,.E......E,,,...EXXX-----X,,,,,,..E,.,E,,..,,X---XE,E....E,,,.....E,,,....,.,..............,X-------
X,.,.,,.,........,,.,....,WX-----X,,,.,,..,XXX,,,,,,AX---X,.,..E.,,E,...E.,,E,....,.,..............,X-------
X,.,.,H,,E......E,,,,...XXXX-----X,.,,,,..EX-XE..,.,,X---X,E,.XXXE,,,.....EXXX...A,.,..............,X-------
X,,XXXXXLLLXXXXXXXXXXX,XX--------A,,,.,,..,X-X,...,,,X---XXXXXX-XX,XXXXXXX,X-XXXXXXXX..............,X-------
X,.X---XLLLX---------X.X---------A,,,.X,..EX-XE,,,..,X-----------X.X-----X,X--------X..............,X-------
X,.X---X,,,X---------X.X---------A,E,.,,..,X-X,,,,.,,X-----------X.X-----X.X--------X,,,,,,,XXXXX..,X-------
X,.X---X...X---------X.X---------A,,,.,,..EX-X,,,.,.,X-----------X.X-----X,X--------X.......X---X..,X-------
X,.X---XLLLX---------X,X---------XXXXXXX,XXX-XXX..,,,XAAXXXXXXXXXX,XXX---X,XXXXXXXXXX,XXXXXXXXX-X..,X-------
X,.X---XLLLX---------X.X---------------X.X-----A.,,,,,,,,,,,,,,,,,,,XX---XX......,,,,AX-----X.X-X..,X-------
X,.X---X,,,X---------X.XXXXXXXXXXXXXXXXX,XXX---X.,,,,,....,,,,,,,,,,XXXXXXX......,,,,.X-----X.XXX..,X-------
X,.X---X...X---------X,,,E,,,,,,,,,,,,,,,,,X---A.,.,.,..E.,,,,,,,,,,,,,,,,,,...E.,,.,AX-----X.,.,..,X-------
X,.X---XLLLX---------X......,,,,,,.,,,.....XXX-X.,,,,.....,,,..,K...,,,,,,,,.....,,,,.X-----X.,.,..,X-------
X,.X---XLLLX---------X..E.,,,.,,.,.,.,.......X-A..........,,,,,,,,,,,,,,,,,,..........X-----X.,.,..,X-------
X,.X---X,,,X---------X....,.,,,,,..,,,.......XXX.E....E...,,,,,,,,,,XXXXXXX..E........X-----X.,.,..,X-------
X,.X---X...X---------X....,,.,.,.............,.,....................XX---XX...........X-----X.,.,..,X-------
X,.X---X,,,X---------X...E...,,,..E..E.......,.,....................AXXXXX........E..XX-----X.,.,..,X-------
X,.X---X,,,X---------X,,,,..............,,,,.,.,,,,,...........,,,,..,,.,,...........X------X.,.,..,X-------
X,.X---X...X---------X,E,,..E......E....,,,,.XXX,,,,...........,,,,..XXXXX.E...E.....X------X.,.,..,X-------
X,.X---X...X---------X,,,,..............,,,,.X-X,,,,...........,,,,..X---X...........X------X.,.,..,X-------
X,.X---X...X---------X,,,,,,,,,,,,,,,,,,,,,,,X-X,,,,,,,,,,,,,,,,,,,,,X---X......,,E,.XX-----X.,.,..,X-------
X,.X---X,,,X------XXXX,,,,,,,,,,,,,,,,,,,,,,,XXX,,,,,,,,,,,,,,,,,,,,,XXXXX......,,,,..X-----X.,.,..,X-------
X,.X---X...X------X....................................................,.,...E..,,W,..X-----X.,.,..,X-------
X,.X---X..XX------X....................................................,.,......,,,,..X-----X.,.,..,X-------
X,.X---X,>XX------X....................................................,.,...........XX-----X.,.,..,X-------
X,.X---X,,,X------X....................................................,.,A.AXXXXXHXXH------X.,.,..,X-------
X,.X---X,.,X------X....................................................,.XXXXX--------------X.,.,..,X-------
X,.X---X,,,X------X....................................................,.X------------------X.,.,..,X-------
X,.X---X,.,X------X....................................................,.X------------------X.,.,..,X-------
X,.X---X,.,X------X....................................................,.X------------------X.,.,..,X-------
X,.X---X,.,X------X....................................................XXX------------------X.XXX..,X-------
X,.X---X,,,X------X....................................................X-XXXXXXXXXXXXXXXXXXXX.X-X..,X-------
X,.X---X,.,X------X....................................................X-XXX,,,,,,,,,,,,,,,,XXX-X..,X-------
X,.X---X,,,X------X....................................................X---X................X---X..,X-------
X,.X---X,.,X------X....................................................XXXXX,,,,,,,,,,,,,,,,XXXXX,,,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,,,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,,,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,,,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,,,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,,,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,,,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,,,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,,,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,,,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,,,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---X,.,X------X................................................................................,X-------
X,.X---XXXXX------X................................................................................,X-------
X,.XXXXXXXXXXXXXXXX................................................................................,X-------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------
