------------------------XXXXXXX-----------------------------------
------------------------X.....X-----------------------------------
------------------------X.ttt.X-----------------------------------
------------------------X.t.t.X-----------------------------------
------------------------X.ttt.X-----------------------------------
------------------------X.....X-----------------------------------
------------------------XXX.XXX-------XXXXXXXXXXXXXXXXXXXXXX------
--------------------------X.X-------XXX...XX...............X------
--------------------XXXXXXX,XXXXXXX-X:....XX...............X------
--------------------X..,XX....XX..X-X.....XX...............X------
--------------------X..,XX....XX:..XX.....XX.......,,,.....X------
--------------------X..,.......,...XX.....XX.......,,,,,...X------
--------------------X..,.......,...XX.....XX......,.,..,,..X------
----------------XXXX...,.......,...XX.....XX......,,...,,..X------
----------------X......,.......,...XX...,,XX......,,.AA.,,.X------
----------------X......,XX....XX...XX...,.++......,,....,,.X------
----------------X......,XX....XX...XX...,.++......,,.AA.,,.X------
------XXXXXXXXX-X......,,,,,,,,,...XX...,.++......,,....,,.X------
----XX.........XX...........:......XX...,,XXXXX...,,....,,.X------
----X..........:X..W...............XX.....X---X....,,,..,,.X------
XXXXX...........X.XXX..............XX.....X---X....,,,,,,..X------
X...............X.X-X..............XX.....X---X.......,,...X------
X...............X.XXX..............XX...,,XXXXX.............X-----
X...............X..................XX...,.++................X-----
X....:..........X..................XX...,.++.................X----
X...............X..................XX,..,.++.................X----
XXXXX...........X..................X..,,,,XX..................X---
----X,,,,,,,,,,,X..................,....,,XX..................X---
----X.........:.X,,,,..............,......XX...................X--
---X............,,,,,..............,......XX...................X--
---X,,,.........,,,,,..............,......XX.......XXXXXX.......X-
---X...,,,,,,...,,,,,..............,......XX......X-----X.......X-
---X.........,,,X,,,,..............,......XXX++XXX------X.......X-
---X............X..................,......X-X..X--------X.......X-
----XXXXXX+XXX.XX..................X...,,X--X..X--------X.,,,,,.X-
--------X...XXWXX,,,,,,,,,,,,,,,,,,XX,,.X---X..X--------X.,...,..X
--------X,,,XXXXX..................XX...X---X..X--------X.,.W.,..X
--------X...XXXXX:...........A.AA.:XX...X---X..X--------X.,...,..X
--XXXXXXX......XXXXXXXXX,,,XXXXXXXXXX...X---X..X--------X.,,,,,..X
--X............X------XX,,,XXXXX----X...X---X..X-------X.........X
--X............X------X....,...X----X...X---X..X-----XX.........X-
--X............XXXXXXXX....,...XXXXXX.:.X---X..X----X...........X-
--X....<.<.<.<.,,,,.,,,....,............X---X..X---X...........X--
--X............,,,,.,,,....,............X---X..X---X..........X---
--X............XXXXXXX,....,.........,XXX---X..X--X..........X----
--X............X-----X,....,.........,XXXXXXX..X--X.........X-----
--X..:.........X-----X,....,.........,+......H.X-X........XX------
--X..:....:....X-----X.,...,.........,XXXXXXXXXX-X.......X--------
--X...........WX-----X.,...,.........,XXXX-------X......X---------
--XXXXXXX...XXXX-----X.,...,.............X-------X......X---------
--------X...X--------X.,...,...........A.X-------X.....X----------
--------X...X--------X.,...,.............X------X......X----------
--------X...X--------X.,...,.............X------X.....X-----------
--------X...X--------X.,...,..,,,,.......X------X.....X-----------
--------X...X--------XXXXXXXXXX,,XXXXXXXX-------X.....X-----------
--------X...X------XXXXX------X..X--------------X.....X-----------
--------X...XXXXXXXX...X---XXXX..XXXXXXX--------X....X------------
-------X....XX....XX...XXXX,,......A.A..X-------X....X------------
---XXXX.....X......,...,...,,.....,,,,..X-------X....X------------
--X.........X......,...,...,,.....,,,,..X-------X,,,,X------------
-X..........X......,...,...,,.....,WT,..X-------X,,,,X------------
-X..........X.....:,...,...,,.....,..,..X-------X....X------------
-X.........XX......,...,...,,.....,,,,..X-------X....X------------
-X....XXXXX-X......,...,...,,...........X-------X.....XXXX--------
-X...X------X......,..XXX..,,.XXXX.....X--------X........X--------
-X..X--------X,,,XXXXX--X..,,AX---XX,XX---------X........X--------
-X..X--------X...X------X..,,.X----X.X----------X........X--------
-X...X-------X...X------X..,,AX----X,XXXXXXX-----X.....XXX--------
-X....XXXXXXX....X------XXXXXXX---X......,.,X-----X....X----------
-X...............X------XXXXXXXXXX.......,.,.X----X....X----------
-X...............X-----X.................,.,..XXXXX....X----------
--X.............X-----X..................,.,...........X----------
---XXXXXXXXXXXXX------X..................,.,...........X----------
----------------------X..................,.,......:....X----------
----------------------X..................,.,...........X----------
----------------------X..................,.,...........X----------
----------------------X..................,.,...........X----------
----------------------X..................,.,...........X----------
----------------------X...............XXXXXXX..........X----------
----------------------X......XX.......X-----X..........X----------
----------------------X....A.XX.......X-----XXXXXXXX...X----------
-----------------------XX....XX.H.H.A.X------------X...X----------
-------------------------XXXXXXXXXXXXXX------------X...X----------
---------------------------------------------------XXXXX----------
