--------------------------->>XX--------------------------
-------------------------XX....X-------------------------
-------------------------X.....X-------------------------
-------------------------X.....X-------------------------
-------------------------X.....X-------------------------
-------------------------X.....X-------------------------
-------------------------XX....X-------------------------
--------------------------XX,XX--------------------------
--------------------------XXLX---------------------------
--------------------------XX,XXX-------------------------
------------------------XX......X------------------------
----------------------XXX...K...XX-----------------------
-------XXXXXXXXXXXXXXXXXX,,,.,,,XXXXXXXXXXXXXXXXXX-------
-------X......,.,.,.,.++,,.,.,.,++,.,.,.,.,......X-------
------X.......,.,.,.,.++,,<,:,<,++,.,.,.,.,.......X------
------X.......,.,.,.,H++,,.,.,.,++,H,.,.,.,.......X------
-----X...XXXXXXXXXXXXXXXX,.,.,.,XXXXXXXXXXXXXXXX...X-----
----XX...X--------------X,.,H,.,X--------------X...X-----
----+,...X----------XXXXX,.,.,.,XXXXXX---------X...+-----
----+X...X--------XX.,,XX,.,.,.,XX.,..XX-------X...X-----
----XX,,,X------XX,..,.X,,,,.,,,+X.,..,,XX----XX,,,X-----
----XXLLLX----XX,,,..,.XX.,,,,,.XX.,..,.,,XX--XXLLLX-----
----XX,,,XX-XX,,...,.,.XX.,.W.,.XX.,.,....,.X-XX,,,XX----
----X.....X-X.,....,.,.XXX,,,,,XXX.,.,....,.X-X.....X----
----X.....X-X.,.....,,...X,,,,,XX..,,.....,.X-X.....X----
----X..:..X-X.,.....,.,,,,,,,,,,,,,.,.....,.X-X..:..X----
----X.....X-X.,...A..,.............,....W.,.X-X.....X----
----X.....X-X.,......,.............,......,.X-X.....X----
----X.....X-X.,.......,,,,,,,,,,,,,.......,.X-X.....X----
----X.....X-X.,...........................,.X-X.....X----
----X,,...X-X..,....H.......:.......H....,..X-XXX...X----
----X.,...X-X..,.........................,..X---X...X----
----X,,...X-X...,,,,,,,,,,,,,,,,,,,,,,,,,...X-XXX...X----
----XA....X-X...............................X-X.....X----
----X,,,,,X-X...,,,,,,,,,,,,,,,,,,,,,,,,,...X-X,,,,,XX---
--XX......X-X...,..........,,,,.........,...X-X.......XX-
XX.........X-X...,......A,,....,..A....,...X-X..........X
X..........X-X...,.......,.....,.......,...X-X.........AX
XXX.......XXX-X.A.,,,,,,.,.....,..,,,,,...X-XXX.....XXXXX
--X.......X-XXX.........,,,,,,,.,,........XX--X.....X----
--X.....,,XXXXX....,,,,,,.,...,,,,,,,,,...XXXXX,,...X----
--X.....,...++,..,,.,,,,,.,...,.,.,,,,.,..++,...,...X----
XXX.....,...++,.:,,,....,,,.W.,,,,....,,:.++,...,...XXXXX
XA......,...++,..,,.,,,,.,,...,,..,,,,.,..++,...,.......X
X.,,,...,,XXXXX....,,,,,,.,...,,,,,,,,,.A.XXXXX,,.....,,X
X.,.,.....X---X.........,,,,,,,.,,........X---XA......,.X
X.,,,.....XXX-X...,,,,,,..,...,...,,,,,...X-XXXXX.....,,X
X...........X-X...,......,.....,......,...X-X-X-X.......X
XX.........X-X...,....A..,,....,A......,...X-XXXX.......X
--XX.......X-X...,.........,,,,........,...X-X........XX-
----X,,,,,X-X...,,,,,,,,,,,,,,,,,,,,,,,,,...X-X,,,,,XX---
----X.....X-X...............................X-X.....X----
----X.....X-X...,,,,,,,,,,,,,,,,,,,,,,,,,...X-X.....X----
----X..:..X-X...,.......................,...X-X..:..X----
----X...XXX-X..,....H.......:.......H....,..X-X...XXX----
----X...X---X..,.........................,..X-X...X------
----X...X---X.,.......,,,,,,,,,,,,,.......,.X-X...XXX----
----X...X---X.,.......,...........,.......,.X-X....AX----
----X...XXX-X.,.W....,.............,..A...,.X-X,,...X----
----X....AX-X.,......,,,,,,,,,,,,,,,......,.X-X.,...X----
----X.....X-X.,.....,.,..X,,,,,XX.,.,.....,.X-X,,...X----
----X.....X-X.,.....,,.XXX,,,,,XXX.,,.....,.X-X.....X----
----XXLLLXX-XX,,...,.,.XX,..W..,XX.,.,....,.X-XXLLLXX----
----XX,,,X----XX,,.,.,.XX.,,,,,.XX.,.,..,,XX--XX,,,X-----
-----X,,,X------XX,..,.+,,,,.,,,XX.,..,,XX-----X,,,X-----
----XX...X--------XX.,,+X,.,.,.,XX.,..XX-------X...X-----
----+,...X----------XXXXX,.,.,.,XXXXXX---------X...+-----
----+X...X------------XXX,.,H,.,XX-------------X...X-----
-----X...XXXXXXXXXXXXXXXX,.,.,.,XXXXXXXXXXXXXXXX...X-----
-----X........,.,.,.,H++,,.,.,.,++,H,.,.,.,........X-----
------X.......,.,.,.,.++,,<,:,<,++,.,.,.,.,.......X------
------X.......,.,.,.,.++,,.,.,.,++,.,.,.,.,.......X------
-------XXXXXXXXXXXXXXXXXX,,,.,,,XXXXXXXXXXXXXXXXXX-------
------------------------X...K...X------------------------
------------------------XX......X------------------------
--------------------------XXLXXX-------------------------
--------------------------XXLX---------------------------
---------------------------X,XX--------------------------
-------------------------XX....X-------------------------
-------------------------X.....X-------------------------
-------------------------X.....X-------------------------
-------------------------X.....X-------------------------
-------------------------X.....X-------------------------
-------------------------XX....X-------------------------
---------------------------X>XX--------------------------
