--------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------
--------------X.....................................:............TX------------------------------------------------------------------
--------------X..,,,,,,:,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,..X------------------------------------------------------------------
--------------X..,........................,,,,,................,..X------------------------------------------------------------------
--------------XH.,........................................:....,.:XXXXXXXXXXXXXXXXXXXXXX---------------------------------------------
--------------X..,.............................................,..,............:.....E.X---------------------------------------------
--------------X..,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,....................,X--------------------------------------------
--------------X..,...,.........................................,..,....................,.X-------------------------------------------
--------------X..,..,..........................................,..,....................,..X------------------------------------------
--------------X.,...,...........................................,.,..............E..tttX...X-----------------------------------------
--------------X.,...,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.................t.tXX...X----------------------------------------
--------------X.,...,...,..............:........................,:,.................tttX-X...X---------------------------------------
--------------X.,...,...,.................:.....................,.XXX,XXXXXXXXXXXXXXXXXX--XX..X--------------------------------------
--------------X.,...,...,.:.....E...............................,.X-X.X---------------------X..X-------------------------------------
--------------X.,...,...,...........E...E.......................,.X-X.X----------------------X..X------------------------------------
--------------X.,...,...,.....E............E....E...............,.X-X.X--XXXXXXXXXXX----------X..X-----------------------------------
--------------X.,...,...,.........E.................:...........,.X-X.X--X.........X-----------X..X----------------------------------
--------------X.,...,...,.............E...E........:............,.X-X.X--XE.H.EH.E.X------------XX-X---------------------------------
--------------X,....,...,......E....E.........E.................,.X-X.X--X........AX--------------X-X--------------------------------
--------------X,....,,,,,.......................................,.X-X.X--XE.E..E..AX---------------XX--------------------------------
--------------XXXXX,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXX-X.X--X........AX----------------X--------------------------------
------------------X..,,,..X----------------------------X........X---X.X--XA.E.E.E.WX----XXXXXXXXXXXXX------XXXXXXXXX-----------------
------------------X..,.,..X----------------------------X........X---X.X--X.........X----X...........X------A.....A.X-----------------
------------------X..,,,..X----------------------------X,,,,,,,,X---X.X--XE..E.E.E.X----X...........X------X.......X-----------------
------------------X.......X----------------------------X........X---X.XXXX,,,,,,,,,XXX--X...........X------X.......X-----------------
------------------X,,,,,,,X----------------------------X......ttX---X.XXEHHHHHHHHHH,EX--X...........X------X.......X-----------------
------------------X.,...,.X----------------------------X......tTX---X.XX.,.........,AX--X...........XXXXXXXX.......X-----------------
------------------X.,...,.X---XXXXXXXXXXXXXXXXXXXXX----X......ttX---X.XXE++++++++++,EX--X...........,E,,,,,,..E....X-----------------
---------------XXXX.,...,.XXX-XB.B............B.B.X----X........X---X.XX.,.........,AX--X...........XXXXXXXX.......X-----------------
---------------XE,,.,.E.,.,EX-X.+++++++++++++++++.X----XE.E..E.EX---X.XXE,.E.E.E.E.,EX--XBEE.XXBE.E.X------X.......X-----------------
---------------XXXX.,...,.XXX-XB+B............B.B.X----X........X---X.XXXX,,,,,,,,XXXXXXX,,,,XXX,,,,XXXXXXXX.......X-----------------
------------------X.,...,.X---X.+...............+.X----X,,E.E.E.X---X.XX..A..+............................XX.......X-----------------
---------------XXXX.,...,.XXX-X.+...............+.X----XH,...E.EX---X.XXA....+.....................E....E.XH.......X-----------------
---------------XE,,.,...,.,EX-X.+....E..........+.X----X,,......X---X.XX.....+::E.........................XX.......X-----------------
---------------XXXX.,...,.XXX-X.+...............+.X----X........X---X..+..................................XH.....E.X-----------------
-------------XHAEXX.,...,.XXXXX.+...............+.X----X........X---XXXX......E.......................E..HXXXX+XXXXX-----------------
-------------X...,,.,...,:......+...............+.X----X........X------X...E..............................X--X.X---------------------
-------------X.EE,,.,...,,,,,,,,+...............+.X----X........A------E................................E.XXXX+XXXXXXXXXX------------
-------------XE.E,,.,...........................+.X----X....:...X------X.E................................XXE..E..AXE...X------------
-------------XH..,,.,......................E....+.X----X........X------X..................................XX.......X....X------------
-------------X.EE,,.,.................:.........+.X----X........XXXXXBXX..................................++.......XE.,,X------------
-------------XH..,,.,...,,,,,,,,,...............+.X----X...............,..................................++.E.E...+E.,KX------------
-------------X.EE,,.,...,:......+...............+.X----X..........E....,..................................++.......X....X------------
-------------XXXXXX.,...,.XXXXX.+...............+.X----X..,,,,.........,............XXXXXX................XX.......X....X------------
---------------XXXX.,...,.XXX-X.+.......E.......+.X----X..,,,.,....E...,............XX....................XXE.....WX..E.X------------
---------------XE,,.,...,.,EX-X.+...............+.X----X....,,.........,............XX....................XXXXXXXXXXXXXXX------------
---------------XXXX.,...,.XXX-X.+...............+.X----X.............E.,............XX.B.B................X--------------------------
------------------X.,...,.X---XB+B............B.B.X----X.W.........B...,............XX...............:....X--------------------------
---------------XXXX.,...,.XXX-X.+...............+.X----XXXXXXXXXXXXBBBXX............XX.B.B................X--------------------------
---------------XE,,.,...,.,EX-XB+B++++++++++++B+B.X--------------------X............XX....................X--------------------------
---------------XXXX.,...,.XXX-XA.................AX--------------------X............XX....................X--------------------------
------------------X.,...,.X---XXXXXXXXXXXXXXXXXXXXX--------------------X............XX....................X--------------------------
---------------XXXX.,...,.XXX------------------------------------------X..................................X--------------------------
---------------XE,,.,...,.,EX------------------------------------------X..................................XXXXX----------------------
---------------XXXX.,...,.XXX--------------------------------------XXXXX..................................,..EX----------------------
------------------X.,...,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----XE..,..................................,.E.X----------------------
------------------X.,...,::........E...BB.BB.B.B.B.B.B.B.B.B..X----X...,..................................,...X----------------------
------------------X.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,BX----X.E.,..................................,..EX----------------------
------------------X.,................E....................,,..X----XE..,..................................,.E.X----------------------
------------------X.,......................................,.BX----X...,..................................,..EX----------------------
------------------X.,...............E......................,.BX----X.E.,........................W.........,.E.X----------------------
------------------X.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,.X----X...,..................................XXXXX----------------------
------------------X.,...,:........E..................,...,B.B.X----XXXXX..................................X--------------------------
------------------X.,...,.XXXXX......................,.,.,....X--------X..:............:..................X--------------------------
---------------XXXX.,...,.XXX-A..BB.B.B.B.B.B.B.B.B..,.,.,B.B.X--------X................................:.X--------------------------
---------------XE,,.,...,.,EX-X......................,,.,,....X--------XH................................HX--------------------------
---------------XXXX.,...,.XXX-X..BB.B.B.B.B.B.B.B.B..,,.,,B.B.X--------XXXXXXXX,XXXXXXXXXXXXXX+++++XXXXXXXX--------------------------
------------------X.,...,.X---X................:...B.,...,....X------------XXXX,XXXX--------X.......X--------------------------------
---------------XXXX.,...,.XXX-H.......................B.B.B.B.X------------XBB...H.X------XX.....E...X-------------------------------
---------------XE,,.,...,.,EX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XB......X-----X...........X--XXXXXXXXX--------------------
---------------XXXX.,...,.XXX----------------------------------------------X.......X----X.......E.....X-X.......X--------------------
------------------X.,...,.X-------------------------XXXXXXXXXXXXXXXXXXXXX--X.......X----X....E....E...:XX.......X--------------------
---------------XXXX.,...,.XXX-----------------------X...................X--X..AA...X----X..............XX.......X--------------------
---------------XE,,.,...,.,EX-----------------------X................E..X--X.......X----X.....E.E...E..+,.E.....X--------------------
---------------XXXX.,...,.XXX-----------------------X.....E....E........X--X...W...X----XH.............+,.......X--------------------
------------------X.,...,.XXXXXXXXXXXXXXXXXXXXXXXXXXX...................X--X.......X----X..............+,.......X--------------------
------------------X.,...,:........................:XX............:..E...X--X.....:.X----X.............:XX.......X--------------------
------------------X.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,XX...E...............X--X.......X----X..............XXXXXX...X--------------------
------------------X.,..............................,,.........E.........X--X.......X-----X............X-----X...X--------------------
------------------X.,........................E.....,,...................X--X.......X------XX.........X------X...X--------------------
------------------X.,..............................,,...................X--X.......X--------X.......X-------X...X--------------------
------------------X.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,XX......E.....E......X--X..<....X------EXXX,,,,,XEX----XXX...XXXXXXXXX------------
------------------X.,...,:........................:XX...................X--X.......X------X..........XXXXXX.............X------------
------------------X.,...,.XXXXXXXXXXXXXXXXXXXXXXXXXXX...................X--X.......X------X..........,.EHXX.............X------------
------------------X.,...,.X-------------------------X...................X--X<...<..X------X..........,...XX.............X------------
------------------X.,...,.X-------------------------X...E.....E.....E...X--X..<....X------X..........,.E.XX.............X------------
------------------X.,...,.X-------------------------X...................X--X.....B.X------X..........,...XX.............X------------
------------------X.,...,.X------------------------XX...................X--X.......X------X..........,.E.XX.............X------------
------------------X.,...,.X------------------------X,...................X--X...B.B.X------X.:......:.,...HX.............X------------
------------------X.,...,.X------------------------X,......E.....E......X--XXXXXXXXX------X..........,.EWXXXXXXXXXXXXXXXX------------
------------------X.,...,.X------------------------+,...................X-----------------X..........,...X---------------------------
------------------X.,...,.X------------------------+X...................X-----------------X..+++.....XXXXX---------------------------
------------------X.,...,.X-------------------------X.........E.........X-----------------XXXX,XXXXXXX-------------------------------
------------------X.,...,.X-------------------------X...E..........E....X--------------------X.,,X-----------------------------------
------------------X.,...,.X-------------------------X...................X--------------------XXX,X-----------------------------------
------------------X.,...,.XXXXXXXXXXXXXXXXXXXXXXXXXXX...................X----------------------X,X-----------------------------------
------------------X.,...,:........................:XX...................X----------------------X,X-----------------------------------
------------------X.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,XX......E.....E....E.X----------------------X,X-----------------------------------
------------------X.,..............................,,...................X----------------------X,X-----------------------------------
------------------X.,........................E.....,,...................X----------------------X,X-----------------------------------
------------------X.,..............................,,...................X----------------------X,X-----------------------------------
------------------X.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,XX...E.....E....E....X----------------------X.X-----------------------------------
------------------X.,...,:........................:XX...................X----------------------X.X-----------------------------------
------------------X.,...,.XXXXXXXXXXXXXXXXXXXXXXXXXXX...................X---------------------X.X------------------------------------
------------------X.,...,.X-------------------------X.:.................X---------------------X.X------------------------------------
------------------X.,...,.X-------------------------X...........,,,,,,,.X---------------------XEX------------------------------------
------------------X.,...,.X-------------------------X...........,,,,,:,AX--------------------X-X-------------------------------------
------------------X.,...,.X-------------------------XXXXXXXXXXXXXXXXX.XXX-------------------X--X-------------------------------------
------------------X.,...,.X-----------------------------------------X+X---------------------X-X--------------------------------------
------------------X.,...,.X-------------------------XXXXXXXXXXXXXXXXX+XXX------------------X-X---------------------------------------
------------------X.,...,.X-------------------------A..A.E.....E........X-----------------X--X---------------------------------------
------------------X.,...,.X-------------------------X.........XXXE......X----------------X--X----------------------------------------
------------------X.,...,.X-------------------------X.E.......X-X.......X----------------X-X-----------------------------------------
------------------X.,...,.X-------------------------X.....E...X-XE....:.X---------------X.X------------------------------------------
------------------X.,...,.X-------------------------A.......AAX-X.......X--------------X..X------------------------------------------
------------------X.,...,.X-------------------------XXXXXXX+XXX-XXXXX,XXX--------------X.X-------------------------------------------
------------------X.,...,.X-------------XXXXXXXXX-XXXXXXXXX.XXXXXXXXX.XXXXXXXXXX+++XXXX..X-------------------------------------------
------------------X.,...,.X-------------X.....AWX-X..A.A.XX,AA...H.HX.X......XX...,.HH,.X--------------------------------------------
------------------X.,...,.X-------------X:E.....X-XE....EXX.AA.....XXAX......++.E.,.H.,EX--------------------------------------------
------------------X.,...,.X-------------X......AX-X.E....XX.X......XX.X......XX...,...,.X--------------------------------------------
------------------X.,...,.X-------------X.......X-X....E.XX:,......XXAX......XXE..,...,.X--------------------------------------------
------------------X.,...,.X-------------X.......X-X.E....XXXX......XX.X......XX...,A..,.X--------------------------------------------
------------------X.,...,.X-------------X.......X-X....E.X--A......XH.X...:..XX.E.,A..,.X--------------------------------------------
------------------X.,...,.X-------------A......AX-A......X--A......XXXX......XX...,...,.X--------------------------------------------
------------------X.,...,.X-------------XXX+++XXX-XXX+++XX--AAX...XX--XX+++XXAXXXX+++HX..X-------------------------------------------
------------------X.,...,.X----XXXXXXXXXXXX,,,XXXXXXX,,,XXXXXXX,,,XXXXXX,,,XXXXXX-----X..X-------------------------------------------
------------------X.,...,.X----XA......XX.....................................X-XX-----X.X-------------------------------------------
------------------X.,...,.X----X.......XX.....................................X--XXXXXXX..X------------------------------------------
------------------X.,...,.X----X........,.....................................X---XXX---X..X-----------------------------------------
------------------X.,...,.X----X.....E..,.....................................X----------X..X----------------------------------------
------------------X.,...,.X----X........,............E.....E........E.........X-----------X..X---------------------------------------
------------------X.,...,.X----X.......XX.....................................X------------XE.X--------------------------------------
------------------X.,...,.X----XH......XX.....................................X-------------X.X--------------------------------------
------------------X.,...,.X----XXXXXXXXXX.....................................X-------------X..X-------------------------------------
------------------X.,...,.X-------------XB....................................X--------------X.X-------------------------------------
------------------X.,...,.X----XXXXXXXXAX......E..............................X--------------X.X-------------------------------------
------------------X.,...,.X----XAH.....XX.....................................X---------------X.X------------------------------------
------------------X.,...,.X----XH...E..XX.....................................X---------------XEXAXXHX-------------------------------
------------------X.,...,.X----X...H.E.,,.....................................X---------------X.,,...X-------------------------------
------------------X:,...,.X----X.......,,.....................................X---------------X.,,E..X-------------------------------
------------------X.,...,.X----X.E....H,,.......................E.............X---------------X.,,...X-------------------------------
------------------X.,...,.X----X...E...XX....:................................X---------------X.,,E..X-------------------------------
------------------X.,...,.X----XH....A.XX...............................E.....X---------------X.,,...X-------------------------------
------------------X.,...,.X----XXXXXXXXXX....................................:X---------------X.,,...X-------------------------------
------------------X.,...,.X-------------X.....................................X---------------X+,AE.HX-------------------------------
------------------X.,...,.X-------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---------------X.XXXXXX-------------------------------
------------------X.,...,.X-------------X...,.............................,...X--------------XE.X------------------------------------
------------------X.,...,.X-------------X...,.............................,...X--------------X.X-------------------------------------
------------------X.,...,.X-------------X...,.............................,...X-------------X..X-------------------------------------
------------------X.,...,.X-------------X,,,:............................:,,,,X------------X..X--------------------------------------
------------------X.,...,.X-------------X.....................................X------------X.X---------------------------------------
------------------X.,...,.X-------------X.....................................X-----------X..X---------------------------------------
------------------X.,...,.X-------------XB........................:...........X----------XE.X----------------------------------------
------------------X.,...,.X-------------B.....................................X---------X..X-----------------------------------------
------------------X.,...,.X-------------XB....................................X---------X.X------------------------------------------
------------------X.,...,.X-------XXXXXXX.....................................X--------X..X------------------------------------------
------------------X.,...,.X-------X....XX..................................E..X-------X..X-------------------------------------------
------------------X.,...,.XXXXXXXXX....XX.....................................X------X..X--------------------------------------------
------------------X.,...,:....,...,E...,,.....................................X------X.X---------------------------------------------
------------------X.,...,,,,,,,...,..E.,,............................E..E...B.X-----X..X---------------------------------------------
------------------X.,........,,...,E...,,..................................B..X----X..X----------------------------------------------
------------------X.,........,,...,..E.,,...................................B.X---X..X-----------------------------------------------
------------------X.,........,,...,....,,.................................:...X---X.X------------------------------------------------
------------------X.,...,,,:,,,...,E...,,...........................XXXXXXXXAXX--X..X------------------------------------------------
------------------X.,...,:....,...,...E,,...........................X----XE..EX-X..X-------------------------------------------------
------------------X.,...,.XXXXXXXXX....XX...........................X----X.E..XX..X--------------------------------------------------
------------------X.,...,.X-------XXXXXXX...........................X----XE..EXX.X---------------------------------------------------
------------------X.,...,.X-------------X,,,,,,.....................X----X..E,X..X---------------------------------------------------
------------------X.,...,.X-------------X..,,.......................X----XE..,..XXXXX------------------------------------------------
------------------X.,...,.X-------------X,,,,,,................E....X----X..,..,.E.EX------------------------------------------------
------------------X.,...,.X-------------X,,.E.,.....................X----XXX,.,,E.E.X-----------------------XX>>X--------------------
------------------X.,...,.X--------XXXXXX,,.,,,,,...................X-----X.,XAXXXXXX-----------------------X...X--------------------
------------------X.,,,,,.X--------+X.,.,.,.,,,,,...................X-----X.X-------------------------------X...X--------------------
--XXXXXXXXXXXXXXXXX,,,,,,,X---------XXXXX,,,,.......................X----X-X--------------------------------X...X--------------------
--X................:,...,:X---------XX--XA,:,.......................X---X--X--------------------------------X...X--------------------
--X.,,,,:,,,,,,,,,,,,...,.X---------XX--X.,,,.......................X---X-X---------------------------------X...X--------------------
--X.,....:............E.,.X---------XX--X...........................X--X-X----------------------------------XX+XX--------------------
--X.,...................,.X---------XX--XXXXX,,,,,,,,,,,XXXXXXXXXXXXX-X-X-----------------------------------XX,XXXXXXXXXXXXXXXXXX----
--X.,...................,.X---------XX------XE..E.,E..E.X------------X--X-----------------------------------X...X...............X----
--X.,...,,,,,,,,,,,,,,,,,.X---------EX--XHXXX,,,,,,,,,,,XXXXXXX------X-X------------------------------------X...X...........:...X----
--X.,...,................:X---------XX--X,.........,...,.E...H.X----X-X-------------------------------------X...X...............X----
--X.,...,.XXXXXXXXXXXXXXXXX---------XX--X,...B.....,...,.......EX--X-X--------------------------------------X...X...............X----
--X.,...,.X-------------------------XX--X,.........,...,.........X-X-X--------------------------------------X...,...............X----
--X.,...,.X-------------------------XX--X,.B.B.....,,,,,..........X-X---------------------------------------X...,.............:.X----
--X.,...,.X-------------------------XX--X,.........................X----------------------------------------X...,...............X----
--X.,...,.X-------------------------XX--X,........E................BX---------------------------------------X...,...............X----
--X.,...,.X-------------------------XX--X,...........................X--------------------------------------X...,...............X----
--X.,...,.X-------------------------XX--X,............................X-------------------------------------X...,...............X----
--X.,...,.X-------------------------XX--X,............................HX------------------------------------X...,...............X----
--X.,...,.X-----------------XXXXXXXXXX--X,..E...E.........W............X------------------------------------X...,...............X----
--X.,...,.X-----------------XE.......X--X,.............................X------------------------------------X...,...............X----
--X.,...,.X-----------------X.XXXXXXXX--X,........................B....X------------------------------------X...,...............X----
--X.,...,.X-----------------X.X-----XX--X,.............................X----------------XXXXXXXXXXXXXXXXXXX-X...,...............X----
--X.,...,.X-----------------X.X-----XX--X,............................:XXXXXXXXXXXXXXXXXX..,............,.X-X...,...............X----
--X.,...,.X-----------------X.X-----XX--X,.............................,,,,,,,,,,,,,,,,,+..,............,,X-X...,...............X----
--X.,,,,,.X-----------------XEX-----XX--X,........E....................,,,,,,,,,,,,,,,,,+E,.............,.X-X...,...............X----
--X.......X-----------------X.X-----XX--X,......................:......,,,,,,,,,,,,,,,,,+.,.............,.X-X...,...............X----
--XXXXXXXXX-----------------X.X-----XX--X,.............................XXXXXXXXXXXXXXXXXX.,.............,,X-X...,...............X----
----------------------------X.X-----XX--X,............................:X----------------X,..............,EX-X...,...............X----
XXX-------------------------X.X-----XX--X,............E..............:.X----------------X,..............,,X-X...,...............X----
X.X-------------------------X.X-----XX--X,.............................X----------------X...............,.X-X...,...............X----
X.X-------------------------X.X-----XX--X,..................E......E...X----------------X...............,,X-X...,...............X----
X.X-------------------------X.X-----XX--X,.............................X----------------X..............E,.X-X...,...............X----
X.X-------------------------XAX-----XX--X,.............................X----------------X...............,,X-X...,...............X----
X.X-------------------------X.X-----XX--X,......B......................X----------------XA..............,.X-X...,...............X----
X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X-----XX--X,.............................X----------------X...............,.X-X...,...............X----
X.......,H..E.................X-----XX--X,....................:........X----------------X...............,,X-X...,...............X----
X.XXXXXXXXXXXXXXX.XXXXXXXXXXX.X-----XX--X,.............................X----------------X...........E...,EX-X...,...............X----
X.X-------------X.X---------X.X-----XX--X,B..B.........................X----------------X...............,+X-X...,...............X----
X.X-------------X.X---------X.X-----XX--X,tttB,,,,,.,,,,,,,,,.....E....X----------------X...............,.X-X...,...............X----
X.X-------------X.X---------X.X-----XX--X,tTt.,.E,..,,,,,,,,,..........X----------------X...............,,X-X...,...............X----
X.X-------------X.X---------XAX-----XX--X,ttt.,..,..,,,,,,,,,.........HX----------------X...............,EX-X...,...............X----
X.X-------------X.X---------X.X-----XX--XXXXXXX,,,XXXXXXXXXXXXX,,,,,,XXX------------XXXXX,,,,,,,,,,,,,,,,.X-X...,...............X----
XXX-------------X.X---------X.X-----XXXAXXXXX-X...X---XXXXXXXXX,,,,,,X--------------XE................,E,.X-X...,...............X----
----------------X.X---------X.X-----XXAAE.H,X-X...X---X.:.E.,......H.X--------------X.........E....E..,,,.X-X...,...............X----
----------------X.XXXXXXXXXXX.XXXXXXXXX.,,,,X-X...X---X.....,.E......X--------------X............H........X-X...,...............X----
----------------XE.........E.........XX.,,.HX-X...XEXXX.....,........X--------------X,,,XXXXXX,,,,,,,XXXXXX-X...,...............X----
----------------XXXXXXXXXXXXX.XXXXXXXXX.,,A,X-X.:..E.,,.....,........X--------------X...X----XXXXXXXXX------X...,...............X----
----------------------------X.X-----XXX.,,,.X-X......,,...:.,........X--------------X...X-------------------X...,...............X----
----------------------------X.X-----XXX.....X-X......,,.....,.....E..X--------------X...X-------------------X...,...............X----
----------------------------X.X-----XXX..:..XXXXXXXXXXX.....,........X--------------X...X-------------------X...,...............X----
----------------------------X.X-----XXX.....E.....X---X.:...,.E......X--------------X...XXXXXXXXXXXXXXXXXXXXX...X...............X----
----------------------------XEX-----XXX,,.XXXXXXX+X---X....XX.......HX--------------X...,...,...................X...............X----
----------------------------X.X-----XXX.,.X-XXXXX+XXXXX....XX.....HH.X--------------X...,...,...................X.E.............X----
----------------------------X.X-----XXX,,.X-X...............X...H....X--------------X...,...,...................X...............X----
----------------------------XHX-----XXXXX+X-X.....::.....E..X.....H..X--------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX----
----------------------------X.X-----XX--XHX-X.E.......:.....XX,XX,,,XX--------------------------------------------------X...X--------
----------------------------X,X-----XX--XXX-X...............XX,XX...X---------------------------------------------------X...X--------
----------------------------X.X-----XX------X...............XX,XX...X---------------------------------------------------X...X--------
----------------------------X.X-----XX------X...............XX,XX...X-----------------------------------------------XXXXX...XXXXXXXXX
----------------------------X.X-----XX------X........E..E...XX,XX...X-----------------------------------------------X...............X
----------------------------X.X-----XX------X..E............XX,XX...X-----------------------------------------------X...............X
----------------------------X.X-----XX------X...............XX,XX...X-----------------------------------------------X...............X
----------------------------X.X-----XX------X..........:..:.XX,XX...X-----------------------------------------------XXXXXXXXXXXXXXXXX
----------------------------X.X-----XX------X:..............XX,XX...X----------------------------------------------------------------
----------------------XXXXXXX.XXXXX-XX------XXXXXX+XXXXXXXXXXX,XXXXXX----------------------------------------------------------------
----------------------X...........X-XX-----------X.X---------X.X---------------------------------------------------------------------
----------------------XXXXXXXXXXXXX-XXXXXXXXXXXXXX.XXXXXXXXXXX.X---------------------------------------------------------------------
------------------------------------X,,,,,,,,,,,++W.......E....X---------------------------------------------------------------------
------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------
