XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-X..................................................................X-
-XH.E...E...E...E...E...E...E...E...E...E...E...E...E...E...E.....E.X-
--X................................................................X--
--X...........................................................E.H..X--
---X..............................................................X---
---X..E...........................................................X---
----X............................................................X----
-----X............................:.............................X-----
-----X..........................................................X-----
------X...E.................................................E..X------
------X........................................................X------
-------X......................................................X-------
-------X.....................................................X--------
--------X...E...............A...........A.................E..X--------
--------X...................................................X---------
---------X....................A.......A.....................X---------
----------X................................................X----------
----------X...E.................A...A...................E..X----------
-----------X..............................................X-----------
-----------X................A.....<.....A................X------------
------------X............................................X------------
------------X...E...............A...A.................E.X-------------
-------------X..........................................X-------------
--------------X...............A.......A................X--------------
--------------X.......................................X---------------
---------------X..E.........A...........A...........E.X---------------
---------------X.....................................X----------------
----------------X....................................X----------------
----------------X...................................X-----------------
-----------------X..E.............................E.X-----------------
------------------X................................X------------------
------------------X...............:...............X-------------------
-------------------X..............................X-------------------
-------------------X..E.........................EX--------------------
--------------------X............................X--------------------
--------------------X...........................X---------------------
---------------------X.........................X----------------------
----------------------X.E...................E..X----------------------
----------------------X.......................X-----------------------
-----------------------X......................X-----------------------
-----------------------X.....................X------------------------
------------------------X.E...............E..X------------------------
------------------------X...................X-------------------------
-------------------------X.................X--------------------------
-------------------------X.................X--------------------------
--------------------------X.E.....H.....E.X---------------------------
---------------------------X..............X---------------------------
---------------------------X.............X----------------------------
----------------------------X...........X-----------------------------
----------------------------X.E.......E.X-----------------------------
-----------------------------X.........X------------------------------
-----------------------------X.........X------------------------------
------------------------------X.......X-------------------------------
-------------------------------X..E.E.X-------------------------------
-------------------------------X.....X--------------------------------
--------------------------------X.H.X---------------------------------
--------------------------------X...X---------------------------------
---------------------------------X.X----------------------------------
---------------------------------X.X----------------------------------
----------------------------------X-----------------------------------
