.......................................................................................................XXXXXXXX----------------------------------------------
......................................................................................................X.......X----------------------------------------------
....................................................................................................XX.,,...,,.X---------------------------------------------
...................................................................................................X...,,AAA,,.X---------------------------------------------
...................................................................................................X.E.,..AE:...X--------------------------------------------
..........................XXXXXXX..................................................................X...,,HHH:...X--------------------------------------------
.........................X.......XXXXXXXXXXXX......................................................X...,,HHHH...X--------------------------------------------
........................X....................XXXXXX................................................X...,,.HH,.E.X--------------------------------------------
.......................X..........................X.................................................XE.,,E.E,,..X--------------------------------------------
......................X............................X................................................X..,,,,,,,..X--------------------------------------------
.....................X.............................X................................................X...........X--------------------------------------------
...................XX..............................X................................................XX.........X---------------------------------------------
..................X.................................X.................................................XX.......X---------------------------------------------
.................X..................................X...................................................X.....X----------------------------------------------
................X...................................X...................................................X.....X----------------------------------------------
...............X.....................................X..................................................X.....X----------------------------------------------
..............X......................................X..................................................X.....X----------------------------------------------
.............X.......................................X...............................................XXXX.....X----------------------------------------------
............X.........................................X.......................................XXXXXXX..........X---------------------------------------------
...........X..........................................X..................................XXXXX..................XX-------------------------------------------
..........X............................................X...............................XX.......................BBXX-----------------------------------------
.........X.............................................X............................XXX........................B...BXXX--------------------------------------
........X..............................................X..........................XX............................B.B....XX------------------------------------
......XX................................................X.......................XX.......................................XX----------------------------------
.....X..................................................X......................X...........................................XX--------------------------------
....X...................................................X.....................X..............................................X-------------------------------
...X.....................................................X..................XX................................................XX-----------------------------
..X......................................................X.................X....................................................XX-------------X-------------
.X.....................................................>:X.:XXXXXXX:....XXX.......................................................XX----XXXXXXX:X------------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>,,XX.,,,,,..XXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXX,,,,.,,X------------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>,,,,,........,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,,,,,.,,,.,,,,,,,<,,<..,..,.,X------------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>,,,,,....E..,,,,.,,,.,,,.,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,,.W,..,X------------
X,....................................................>...,,.,,,...,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,<,,<,..,..,.X------------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>,,X:.:..,,.:XXXXXXXXXXXXX................,.......,.......................XXXXXXXX,,,,.,.X------------
-X......................................................>X--XXXXXXXX-------------XXXX...........,.......,........................X------XXXXXXX:X------------
--X......................................................X-------------------------X............,.......,.......................X--------------X-------------
---X.....................................................X-----------------------XX.............,......,........................X----------------------------
----X...................................................X-----------------------X.,,...........,.......,........................X-BXXXXXXAX------------------
-----X..................................................X----------------------X...,,..........,.......,........................X-X..AAAAAX------------------
------XX................................................X---------------------X.....,,.........,.,....,.........................X-X...AA.AX------------------
--------X..............................................X----------------------X......,,..XX....,,,.,..,....XXX,,,,,,XXX.XX,,,,XXX-X....E..X------------------
---------X.............................................X----------------------X.......,,.L-X...,,,,,.,,....XXXXXX,,,XXX,XXX,,,X---X.......X------------------
----------X............................................X----------------------X........XXHXX..,,.,.,,,,....XX..XX,,,X....XX,,,XXHXX...HHH.X------------------
-----------X..........................................X----------------------X.........XX.HXX.,....,..,....,X.....E.......B...,.HXX.XXHH..X------------------
------------X.........................................X----------------------X........X...XHX..............,XX...HH,........B.,.HXX.XAAAAAX------------------
-------------X........................................X----------XXXXXXXXXXXX.,,......XEXXXX-X....A........,XX.E.,H,..HH,.....,.HXX.XXXXXXX-XXXXXXX----------
--------------X......................................X-----------X.............,,,...X..X..X-X..E........X.,,,,,.,,,.E,.,E....,.HXX.X-------X..XX,X----------
---------------X.....................................X-----------X.E.............,,X.X.XX.E.X-X...E......,.,,,E,....H,,E,H,...,.,XX.X-------X..XX,X----------
----------------X...................................X------------X.................XX..X...HX-X.E........,.,,,,,....H..H.H,...,..,..X-------X..,,.X----------
-----------------X..................................X------------X........,........LX.E.H.HH.X-X....,.,.,,.,XX..E...,,,,,,,...,,.XXXX-------X..XX+X----------
------------------X.................................X------------X........,,.......XX....H...X-X....,.,E,,.XX..,H,...E...E.......X----------X..XX.XXXXXXXXX:X
-------------------XX..............................X-------------X.E......,,.......XX...EHE.E.X-XB..E.,.,,.XX..,H,,,,,,,,,,,,,...X--XXXXXXXXX.XXX......AA,.AX
---------------------X.............................X-------------X.........,,.......X......H..X-X.B,..,.,,.XXX.,,,,..E.E.E.E.,...X--XE+.......X-XXXXX..A:,.AX
----------------------X............................X-------------X.........,.,.......X.E..E.E..X.B.,..,.,,.XXX..E,,...........,..X--X.XXXXXX..XXXXX-X..,,,.AX
-----------------------X..........................X--------------X.........,.,.......X..........B.B....E.,..+...,.,...........,..X--XEX----X..,..,X-X..,H.,AX
------------------------X....................XXXXXX--------------X.E.......,..,.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXX--X.X----XX.X..,X-X...,W.AX
-------------------------X.......XXXXXXXXXXXX--------------------X..........,..,..........................X---------------X,X-------X.X-----X+X..,X-X......AX
--------------------------XXXXXXX--------------------------------X..........,..,..........................X---------------X.X-------X.X-----X.X..,X-X......AX
-----------------------------------------------------------------X.........,....,.........................X---------------X.X-------X.X-----X.X..,X-X...E..AX
-----------------------------------------------------------------X.......,,......,........................X---------------X,XXXXXXXXX.X-----X.X..,X-X......AX
-----------------------------------------------------------------X......,........,...........E............X---------------X..E.E.:.E..X-----X.X..AX-A......AX
-----------------------------------------------------------------X.....,.......,,,,.......................X---------------XXXXXXXXXXXXXHXXXXX.XAAKX-AA.H.H.AX
-----------------------------------------------------------------X...,,.,,,,,,,.....................E.....X---XHHXXXXXXXXX-------------H,.....X-----AAA.HH.WX
-----------------------------------------------------------------X..,,,,..................................X---X.HH........X------------H,..XX.X-----AAA....,X
-----------------------------------------------------------------X........................................X---XH...::AA,..X------------X,.,XX.X-----::,AAAA:X
-----------------------------------------------------------------X...........................E............X---XA..:.,,A.,XX------------X,.,XX.X-----XXXXXXXXX
-----------------------------------------------------------------X........................................X---XA..:..,:.::X------------X,.,XX.X--------------
-----------------------------------------------------------------X........................................X---X..:..XX....X------------X,.,XX.X--------------
-----------------------------------------------------------------X..................................E...E.X---X.....XXXXXXX------------X,.,XX.X--------------
-----------------------------------------------------------------X........................................X---XE....X-------XXXXXXXX---AA.,XX.X--------------
-----------------------------------------------------------------AA.......................................X---X.X:X:X-------XA..HHHX---AAE,XX.X--------------
-----------------------------------------------------------------XXXXX............................E.......X---X,XX-X--------K,..HH.X---XX++XX.X--------------
-----------------------------------------------------------------X..XXX................................,,,X---X.X-----------X.A....X--------X,X--------------
-----------------------------------------------------------------X...XXX.............................,,,,,X---X.XXXXX-------XXEXX+X---------X+X--------------
-----------------------------------------------------------------X.....X,X..........................,,,.,,X---X.....X--------X,XX.X---------X.X--------------
-----------------------------------------------------------------XA.....XX.........................,,.,,,,X---X...A.X-------XB,XX,XXXXXXXXXXX,XXXXXXXXXXX----
-----------------------------------------------------------------XAA.....XX........................,,,.,..X---X..A..X-------B:...,,,,,,,,,,E,,E,,,,,...,X----
-----------------------------------------------------------------X.......XX.......................,,.,,...X---X...A.X-------X...,,,,,,,,,,,,,,,,,,,,...,X----
-----------------------------------------------------------------X........XX......................,,,.,...X:--X.....X-------X..,,...................,..,X----
-----------------------------------------------------------------XA....HHH.X......................,,,,....XXXXX.....X-------X..,,E....E....E....E.E.,..,X----
-----------------------------------------------------------------XA..HHHH..XA....................,,,.,....,,........X-------X.E,,...................,..,X----
-----------------------------------------------------------------X..XH.....XXXXXXXXXXX..........XXXXXXXXX:XXXXXXXXXXX-------X..,,...A...............,..,X----
-----------------------------------------------------------------X++XXXXXXXXXXXXXXXXXX..........X--------X------------------X.E,,E...K..........E.E.,..,X----
------------------------------------------------------------------------------X.....XX..........XXXXXXXXXXXXXXX-------------X..,,...........E.......,..,X----
------------------------------------------------------------------------------X.....,...........XX............X-------------X.E,,.....E...E.........,..,X----
------------------------------------------------------------------------------E....EXX..........XX............X-------------X..,,E..............E.E.,..,X----
------------------------------------------------------------------------------XXX,XXXX..........XX............X-------------X..,,...................,..,X----
------------------------------------------------------------------------------XXX.XXXX..........XX....E.......X-------------X..,,,,,,,,,,,,,,,,,,...,..,X----
------------------------------------------------------------------------------X.....,...........XX............X-------------X..,,,,,,,,,,,,,,,,,,...,..,X----
------------------------------------------------------------------------------X.....,...........XX............X-------------X..,,,,,,,,,,,,,,,,,,,,,...,X----
------------------------------------------------------------------------------X.....,...........XX............X-------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,X----
------------------------------------------------------------------------------XXX.XXXX..........XX............X-------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX----
------------------------------------------------------------------------------X...E.XX........................X----------------------------------------------
------------------------------------------------------------------------------X...E.XX........................X----------------------------------------------
------------------------------------------------------------------------------XXX.XXXX........................X----------------------------------------------
------------------------------------------------------------------------------XXX.XXXX........................X----------------------------------------------
------------------------------------------------------------------------------X.....,.........................X----------------------------------------------
------------------------------------------------------------------------------X.....,.........................X----------------------------------------------
------------------------------------------------------------------------------X.....,.........................X----------------------------------------------
------------------------------------------------------------------------------XXX.XXXX........................X----------------------------------------------
------------------------------------------------------------------------------H....HXX........................X----------------------------------------------
------------------------------------------------------------------------------X.....XXX,,,XXX,,,XXX,,,XXX,,,XXX----------------------------------------------
------------------------------------------------------------------------------X.....XHX.E.X:X.E.X:X.E.X:X.E.XHX----------------------------------------------
------------------------------------------------------------------------------X..E...XX...XXX...XXX...XXX...X.X----------------------------------------------
------------------------------------------------------------------------------X...............................X----------------------------------------------
------------------------------------------------------------------------------X......XX.......................X----------------------------------------------
------------------------------------------------------------------------------H......HX.XXXXX...XXXXX.........X----------------------------------------------
-------------------------------------------------------------------------------XXXXXXXXXX---XXXXX---XXXXX+++XXX----------------------------------------------
--------------------------------------------------------------------------------------------------------X...X------------------------------------------------
--------------------------------------------------------------------------------------------------------X.H.X------------------------------------------------
--------------------------------------------------------------------------------------------------------X...X------------------------------------------------
--------------------------------------------------------------------------------------------------------XXXXX------------------------------------------------
