-----------------------------------XXXXXXXXX----------------------XXXXXXXXXXXXXXXXXXXXXX------------
-----------------------------------X........X---------------------X.....XX..,..........X------------
-----------------------------------X.K......EXXXXXXXXXXXXXXXX-----X<....XX.XX.........,.X-----------
-----------------------------------X.......,.XX.:,.........E.X----XXXXX.XX.XX.........,AX-----------
-----------------------------------X......,XX-X.,,............X-------X.XX.XX.........,..X----------
-----------------------------------X.....,,.XX..,.,.........E.X-------XEXX.XX.........,.EX----------
-----------------------------------X....,X.,.E...,,.......XXXXX-------X...,XX........,W..XX---------
-----------------------------------X.....XXE......:,.....EXXXXXXXXXXXXXXXXXXX,,,.,,,,XXXX-----------
------------------------------------X..EXX.........X...XXXX..............XXXX,,,.,,,,XXXXX----------
------------------XXXX---------------XXXX-XXXXXXXXX-X..XXX.................L,E.,.,,..,....X---------
-----------------X....XXXXXXXXXXXXXXXXXXXXXXXXEX----X......................XX,,,.,,,,XX...X---------
----------------X.......,......................XXXX-X......................XX,,,.,,,,X-X..X---------
------------XXX-X.......XXXXXXXXXX...........E.XXAX-X...XXXXXXXXXXXXXXXXXXX-X,,,.,,,,X-X..X---------
------------XAX-X......EX---X+++XXXXXXXXXX,,XXX-XHX-X...XXXXXXXXXXXXXXXXXXX-X,,,,,,,,X-X..X---------
------------X.X-X.......X-XXAA.A..X--X---X,,X---X.X-X...XX................X-X,,,.,,,,X-X..X-XX------
------------X.X-XE.....EXX.......A.X-XX--X,,X--X..X-X...XX..............E.X-X,,,.,,,,XX...XX..XX----
------------XEX-X.......XXH........X-XAXXX,,XXX...X-X.E.XX.XXXXXXXXXXXXXE.X-X,,,.,,,,XXE.XX.....XX--
------------X.X--X,,XXXX-X.......A.X-X..E.E..E....X-XE.EXX,X-----------X..X-X,,,.,,,,XX..XX..XX..X--
------------X.X--X,,XXXXXXX.......X--X............X-X...XX+X-----------XE.X-X........XX..XX..X-X.X--
------------X.X--X,,XX.H.X-X,,XXXX---X............X-XXXXXX+X-----------X..X-X........XX..XX..XXX.X--
-------XXXEXX.X--X,,XX....XX..X------X...........XXXXXXXXX,XXXXXAX-----X..X-X........XX...E..XE..X--
-------XE..,,.X--X,,XXXX.++,..,X-----XX.........XX................X----XE.X-X........XX......XX..X--
-------X.EE,,..XXX,,XXXXX+.,..,.X------X.......XX..................X---X..X-X........X-XXXXXX-X..X--
-------XA..,,........X.,X..,..,..XXXXX-X...XXXXX..,,,,,,,,,,,,,,,...X--X..X-XH.......X---XXXXX..X---
-------H..E,,........XE,,..,..,..,,,E.XX...X--X..,..............,,...X-X..XXX,,,,,,,,X--XE......X---
-------X...,,........XE,,..,..,..,,,EEXX...X-X..,......XXXXXX....,,..X-X,,..,EE.E.E,.X-X...XXXXX----
-------XE.E,,........X.,,..,..,..,,,..XX...X-X..,....,,XX>>XX..E.,,..X-XXXXXXXXXXXXXXX-X...XXXXXXXXX
-------X...,,........XE,,.H,..,..,,,E.XX...XXX..,.E..,,X.EE..X...,,..X------------XXX:XX...,...,,E.X
-------XA.E,,........XE,,..,..,..,,,..XX...+L,..,....,,X.....X...,,..X--XXXXXXXXXXX...XX...,...,,.EX
-------XXXXXX........X.,,tt++++tt,,,E.XX.E.+L,..,....,,XXX,,,X...,,..XXX,,,,,,,,,,,...XX,,,....,E..X
------------X........XE,,t.,T.,.t,,,E.XX...+L,..,....,,XXX...X...,,..,+.,,,,,,,,,,,..HXX.......XXXXX
------------XXX,,,,XXXA,,ttt..ttt,,,.EXX...XXX..,....,E,,,...X...,,..XXXXX,XXX,XXXX...XX.......X----
--------------X,+++X-X.,,..,..,..,,,E.XX...X-X..,....,,,,XXXX....,,..XXA........,,....XX.......X----
--------------X,K.,X-XE,,..,..,..,,,..XX.E.X-X..,.E..........E...,,..XX........,,,....XX.......X----
--------------X,..,X-XW,,..,..,..,,,E.X-X..X-X..,......,,,,,.....,,.HXX.......,,,.,...XXE.E....X----
--------------X,,,,X-XX,,..,..,..,,,.,.X-XXX-X..,,.....,...,....,.,..XX.......,.,.,...XX+++....X----
---------------XXXXXXXXXX..,..,..XXXX...X-----X..,,,,,,,,,,,,,,,.,..X-X........,...,BBXXK.+E...X----
-------XXX--------E.E..X-X.,..,.X----X..X------X..,,,,,,,,,,,,,,,..X-X,,.,,,,.+++,..,,X-X..+...X----
ttXX--X...X-----XX..E...X-X,..,X-----X...X------X.................X-X,.+.,,,+.,AA,....X-XXXXXXX-----
t.tHXXA..H.X---X...E.XX.X--X,,X-------X..X-------X...............X-X,..+.,,,+.,AA,....X-------------
tttX++..A.AX--X.....X-X.X--XE.X-------X..X--------XXXXXXXXXXXXXXX--X,,,,.++++.,,,,....X-------------
----XX...A.X--X.....X-X.X--X..X---XXXXX..XXXXXXXXXXXX--XXXXX---XXXX.....E.............X-------------
------XA..X---X......XX.X--X..X---H.HH...,HH.H.H.H.HX--XH...XXX.E.,.,,,,.+,,,.+++,....X-------------
-------X,X----X......,,..XXX..X---H.HH.H,..........HX--H..HH,,,...,.,,,,.E,,,.+.A,....X-------------
-------X,X----X......XX....,..X---X.....XXHH..,,,H..X-X..XX.,,,H..,.,,.,.+E,,.+..,....X-------------
------X...X---X......XX....,..X---H.HH.HXX....,H,H.HX-XH.X-XXXX...,.++++.+++E.,,,,....X-------------
-----X.....X--X......X-XXXXX..X---H.HH.HXXHH..,,,...X-XH.X---B....,....A..............X-------------
-----X......X-X.....,.X----X..X---X.....XX..HH.HH.H.HH..X----B..E,..,,,,.,,,+.,,+,....X-------------
-----H,.....X-XXXXXX.EX----X..X---H.HH.HXXH.........,...X---B..E.,..,,,+.,..+.,,,,....X-------------
-----X,......X-----X...X---X..X---XXXXXXXXXXXXX,,,XXXXXX----X....,..,,,+.,..+.,,,,...+.XX-----------
-----XH,.....X-----X.E..X--X..XXXXXXEXXXXXXXXXX,,,XXXXXXXXXXXE..E,..,,,+.++++.,,,,..X.+.HX----------
-----XH,......X-----X..EX--X.E...........E.............,,,,,,....,..................XX...X----------
-----X.H,,....X------X...X-X.E.........................,,,,,,HEE.,.................X-X.W.HX---------
-----XAH.HX....X-----X...X-X..................E........XXXXXX....,B...A...........AX-XA...X---------
-----X.E.HXX...X------X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----XXXXXXXXXXXXXXXXXXXXXX--X.W.X----------
------X....XX...XXXXXXXX..X----------------------------------------------------------XX..X----------
------XH.E.XX..,..........X------------------------------------------------------------XX-----------
-------X...X-X.,.........X--------------------------------------------------------------------------
-------XH.T.X-XXXXXXXXXXXX--------------------------------------------------------------------------
--------XX..X---------------------------------------------------------------------------------------
----------XX----------------------------------------------------------------------------------------
