--------------------------------------XXXXXXXXXXXXXXXXXX-------------------
--------------------------------------XB..,,,,,,,,,,,..X-------------------
--------------------------------------X...,..E......,..X-------------------
--------------------------------------X...,,,,,,,,,,,..X-------------------
----------------------------XXX-------X.EXXXXXXXXXXXX..X-------------------
-------------------------XXXX,XXXX--HXX,,XXHX---BXXXX,,XXXXBX--------------
-------------------------X...<...X--X.......X---X...........X--------------
-------------------------X<....<.XXXX.......XXXXX,XX..E.XX..XXX------------
-------------------------X......,XX.,.......,,,.,TXX,,,,XX..,.X------------
-------------------------X,,.<,,.XX.,.......,,,.,,,,....,...,.X------------
-------------------------X.,..,..XX.,.....E.,,,.,T.,....,...,.X------------
-------------------------:XXX,XX:XX.,.......,,,.,,,,....,...,.X------------
----------------------------X+X---X.,E......,,,.,T.,....,...,.X------------
------------------------XXXXX,XXXXX.,.......,,,.,,,,....,...,.X------------
------------------------A........XX.,.......,,,.,TXX,,,,XX..,.X------------
------------------------X...W....XXXX..+E+..XXXXX,XX....XXE.XXX------------
------------------------X.......EX:XX..+.+..X..XX.E.........X--------------
------------------------XE.......,.XX,XXXXX,XE,EBXXXXX,XXXXBX--------------
------------------------X...,,,,,,,XX:X---X:Xt,X-----X+X-------------------
------------------------X...A,,....XXXX-XXXXX..X-----X+X-------------------
------------------------X...,,,....XXXXXXEEE,E,E-XXXXX,XXXXX---------------
------------------------X,,.,,,.:..A..:XXttttt,X-X:,.,E,.,:X---------------
------------------------X:,.,.,....,...XXXXXXXXX-X,,.,,,.,,X---------------
------------------------XXX,,,,.....,E.XXXXXXXXXXX...,,,.,,X---------------
-------------------------+,......E...,,XXH,,,E,,E,...,,,.,,X---------------
-------------------------XX............XX,.,,,,,,,......E,,X---------------
--------------------------HXX,,,XXX,,,HXXE,XXXXXXX.......,,X---------------
------------------------XX:XX,,,X:X,,,XXX,,X-----X.......,,X---------------
------------------------XE.XX...XX....EXX,,X-----X,,.....,,X---------------
------------------------X..............XX,,X-----X:,.....,:X---------------
------------------------X..............XX,,X-----XXXX,,XXXXX---------------
-------------------------+............X-X,,XXXXXXXX-X..X-------------------
-------------------------+............X-X.......,,XXX..X-------------------
------------------XXXXXXXX+X.........X--X..,,,,,..,E,..X-------------------
------------------X:...E.:X-E,,,,,,,XXXXX,,.....,,,,..AX-------------------
------------------X.A,,,,,XHX......AX...,..,,,,,..XXXXXX-------------------
------------------XE,.......,.......XX..,,,.......X------------------------
------------------X.,.......,.......XXXXX.........XXXXXXX------------------
------------------X.,.......,.......X---X.........,.,,,AX------------------
------------------X:,.......,...E..,X---X.........,.,,,.X------------------
------------------X.,.......,......,X---XXX,,,XXXXXXXXX,X------------------
------------------XE,.......,....XXXX-----X+++X-------X,X------------------
------------------X.,......H,...XXXXHXXXXXX,,,XXXXXXX-XEX------------------
------------------X:,.....,,,..AXXE.,,,,.......,,.K.X-X,X------------------
------------------X.,.....,E,...XX..,,,,.......,,...X-XEX------------------
------------------XXX+++XXXXXXXXXX.XX,,,.......,,...X-X,X------------------
------------XXXXXAXXX,,,XXXXX----X.XX.E........,,,,,X-X,X------------------
------------XEE,,..........AX---XXEXX......E........X-X.X------------------
------------XXXXX,,,,,,,,,,,X---X,..,...............X-XEX------------------
----------------X....,K,....X---X,..,......:........XXX.X------------------
----------------X,,,,,,,,,,,X---X,..,...............,E..X------------------
------------AXXXXE.E........XXXXXXE.,....,,,,.......,...X------------------
------------E.E,,...........,E.,.+..,...,....,......,E.HX------------------
------------X..,E.E.........E.E,.+..,...,....,......,...X------------------
------------AE.E,...........XXXXXX..,...,..A..,.....XXXXX------------------
------------XXXXX...........X---XX..,E..,....,......X----------------------
--------------XXX,,,,+++,,,,X---X,E.,....,,.,.....,HX----------------------
--------------X+,.,...E...,.X---X,..,......,......,HX----------------------
--------------XXX,,,,,,,,,,,XHX-X,..,.............,HX----------------------
----------------A..........A,AX-XX,XX.............,HX----------------------
----------------XXXXX,,,XXXXXXX--XXXX.............,HX----------------------
--------------------XLLLXXXXXXXXXXXXX,,,,,,,,,,,,,,,X----------------------
--------------------X......,.....,.H,,,,,,..........X----------------------
--------------------X......,.....,..,,,,,,........EHX----------------------
--------------------X...XXXXX,,,XXXXAXAXAXXXXXXXXXXXX--------------->>X----
--------------------X...XXXXX,,,XXXXXXXXXX-------------------------X..X----
--------------------X...X................X-------------------------X..X----
--------------------X...X................X-------------------------XX,X----
--------------------X...X..............E..X-------------------------X,X----
--------------------X...X.................X--X--------------X-----XXX,XXX--
--------------------X...X...............:,X--XX-XXXXXX-XXX-XX-----X.....X--
--------------------X,:.X...............,,X--:X-X:XX:X-X:X-:X-----XE....X--
--------------------X..,X.................,:-X,XX,XX,XXX,XX,X-----X+++++X--
--------------------X...X.................,.XX..............XXXXXXX.....X--
--------------------X...,A,,,,,...........,,+,..............,.,.,.,.....X--
--------------------X...,.,,,,,....:......,,,,..............,.,E,.,.....X--
--------------------X...,,,,,,,...........,.+,..............,.,.,.,.....X--
--------------------X...X,,E..............,:XX..............XXXXXXX..E..X--
--------------------X..,X,,.............,,XX-X,XX,XX,XXX,XX,X-----H....HX--
----------HXXXXXXXXXX,,.X,,,,,,.........:,X--:X-X:XX.:-X:X-:X-----X,,,,,X--
----------X...,,,,,,,...X.....,.....T...,,X--X--XXXXXX-XXX--X-----X.....X--
----------X.E.,,,,,,,...XE...E,...........X---------------------XXXE.EE.XXX
----------X...,,,,,,,..AX.....,...........X---------------------X:,.....,:X
----------X,,,XXXXXXXXLXXXLLLXXXXX........X---------------------XXXA..EAXXX
----------X...X--------XH......,:X........X-----------------------:....:X--
----AXXXXXX,,,XXXXXAX--X.E...E.,XX........X-----------------------XX,,,XX--
----X...,.,...,,,...X--X........XX........X------------------------X...X---
----X.XX,,,...,,,X..XXXX.,....,.XX........X------------------------X...X---
----X,XX.........X..,,...,....,.XXE.......X------------------------X...X---
----XE,..........,.E,,W..XX...XXXXE.......X-------------------------XtX----
AXXXX.XX....E....XE.,.,..XX...XXXX.......HX-------------------------XTX----
X.E,,.XX.........X..XXXX........XXXXX+XXXX--------------------------XXX----
X..,,.,....,,,,,,,..X--:........:-XXX,XXXX---------------------------------
H..,,.,....,K+...,..X---X.......XH,...E...X--------------------------------
XEE,,.XX...,,,,,,X..X---:,.E...:XX,..,,,..X--------------------------------
AXXXX.XX.........X..X---XXX,,,XXXX,..,:,..XXX------------------------------
----XE,.E......E.,.EX-----X...X--H,E.,,,..tTX------------------------------
----X,,.H........,.,X-----X.A.X--X,.......XXX------------------------------
----X.XX,,X,,XX,,X.,X-----X...X---XXXXXXXX---------------------------------
----X.....,..,......X--XXXX,,,XXXXXXXXXX:X---------------------------------
----A..,,,,..,,,,,.AX-X..............,...X---------------------------------
----XXXXXXXXXXXXXXXXXX...............,...X---------------------------------
---------------XXXXAX.................,,.XX--------------------------------
---------------:...,,...,,,.............,,.X-------------------------------
---------------X.E,.,...ET,...:..........,.HX------------------------------
---------------X.,,.,...,,,..............,...X-----------------------------
---------------X,...,....................,...X-----------------------------
----------HXXXXX.E..,..........,,,.......XXX,,X----------------------------
----------XE,,EA....,....,,,,,,,.,......X--X,,X----------------------------
----------X,XXXXXXX,X....,.,,,.,,,,,XXXX---X..X----------------------------
----------X,X---X-X.XX...,,,,,,.....XE.E---XE.X----------------------------
----------X,XXXX:XXEX-XXX...........X..XXXX,..X----------------------------
----------A.,,..X-X,X---X........E..X.EXX,,,.EX----------------------------
---------XX,..E.X-X.XXXXX...E.....,,XX.XX,XX..X----------------------------
---------X,....,X-X...+E,.........,:,XEXX,XX..X----------------------------
---------XX....,X-XXXXXXXX........,,,XtXX,XXE,X----------------------------
----------A....,X-X,:,tEXX.H.H.H..H.HXXXX,XX.,X----------------------------
----------X,,.E,XXXXXXXXXX,XX,X,XX,X,XXXX,XXXXX----------------------------
----------X:,.,.,.E.,E,E,,..E...E..E.,,,,,X--------------------------------
----------XXXAXAXXXXXXXXXXAXXAXAXXAXAXXXXHX--------------------------------
