--------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------
--------------X...................................X----------------------------
--------------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,E,,,,,,X----------------------------
--------------X.,..E...E...E.....E...E..........E.X----------------------------
--------------X.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X----------------------------
--------------X.,E,...,..,,...,..,,...,..,,.:..A.HX----------------------------
--------------X.,.,...,.:,,...,.:,,...,.:,,...XXXXX----------------------------
--------------X.,.,...,,,,,...,,,,,...,,,,,...X--------------------------------
--------------X.,.,:..,,,,,,,,,,,,,,,,,,,,,,,,XXXXX----------------------------
--------------X.,E,...,...,................A,...,,X----------------------------
--------------X.,.,...,...,................,,.....X----------------------------
--------------X.,.,...,...,................,,...,EX----------------------------
--------------X.,.,...,...,,,,,,,,,,,,,,,,,,XXX,,,X----------------------------
--------------X.,E,...,...,................,X:X,..X----------------------------
--------------X.,.,...,...,..:.........:...,XXX,..X----------------------------
--------------X.,.,...,...,....,,,,,,,,,,,,,X-X.,,X----------------------------
--------------X.,.,...,...,,,,,,XXXXX,XXX,XXX-X..,X----------------------------
--------------X.,E,...,...,,..,,X---XEX-XEX--:X,,EX----------------------------
--------------X.,.,...,...,,:.,,X-XXXXXXXXXXXXX,..X----------------------------
--------------X.,.,.:.,...,,,,,,X-X,.,,E,..,:XXE,,X----------------------------
--------------X.,.,...,...,,,,,,X-X,.,,K,..,.XX...X----------------------------
--------------X.,E,...,...,....,X-X,.,,,,.E,.:X...X----------------------------
--------------X.,.,...,...,....,X-X,.,,,,..,:XX,,,X----------------------------
--------------X.,.,...,...,....,X-X.E,:.,..XXXX+++X----------------------------
--------------X.,.,...,...,,,,,,X-X,,,,,,E.XXXX,,,XXXXX------------------------
--------------X.,E,...,...,,..,,X-X:.,....XXX.........X------------------------
--:XXXXAX-----X.,.,...,...,,:.,,XXXXXXX,XXXXX.........X------------------------
--X.,<..X-----X.,.,:..,...,,,,,,,EX---X+X--X,..XX.X...X------------------------
--X,,A..XXX---X.,.,...,...,,,,,,XXX-:XX,XXXX,..XX,X...X---------XXXXXXX--------
-XX.....,.X---X.,E,...,...,....,X---X.,...XX,...,E,...X---------+.E,,.X--------
-X,<.<..,.X---X.,.,,,.,...,,,,,,XXXXX,,...XXX..XX,X...X---------XXXXX,X--------
-XX.....,.X---X.,.A,,.,...,....,,.+,......X-X.........X-------------X,X--------
--X,,<..X.X---X.,.,,,.,...,....,,.+,..,,..X-X.........X---------XXXXX,X--------
--:.,..AX+X---X.,EH,,.,...,....,,.+,..,,..X-X........HX---------X.,E,.X--------
--XXAAXXX,XXX-X.,.,,,.,,,,,,,,,,XXXXX...,,X-XX,,,,,,XXX---------X,XXXXX--------
--X.........X-X.,.,............,X---XE..,:X--X:....:X-----------X,X------------
XXX...E...E.X-X.,.,.:.....:....,X---XXLXXXXXXXXXX,XXX-----------X,XXXXX--------
X,,E......XXX-X.,E,............,X----XLX:.,,,,,XX.X-------------X.,E,.X--------
X,,.....E.XXX-X.,.,,,,,,,,,,,,E,X-XXXX,XX,,,...XX,X-XXXXXXX-----XXXXX,X--------
X,,...E...+WX-X.,..E...E...E....X-X,E,..E..,,,,XX,X-X.,,,.X---------X,X--------
X,,.......XXX-X.,,,,,,,,,,,,,,,,X-X,.,.........XX,X-X.XXX,X-----XXXXX,X--------
X,,E......+AX-X..................XX,.,.....,,,,XX,XXX,X-XEX-----X.,E,.X--------
X,,....E..XXX-XXXXXXXXXXXXXXXXXXXXX,E,,,..E,...XX.....X-X,XXXXXXX,XXXXX--------
X,,.E.....XXXXX-------------------XXX,,,...,,,,XX..E..X-X...,,,E,EX------------
XXX.......+H+WX-------------XXXXXXXXX,,,,.E,,,,XXXXXXXXXXXXXXXXXX,XXXXXXXXX----
--X.......XXXXX-------------X.......:XXXX..,...,..,.,....>.....XX.,,,.,E,.X----
--XXX...XXX-XXXXX-----:XXXXXX,,,,,,,XXX:X..XXXXXXXXXXXXXXXXXXXX-XXXXXXXXX,X----
----X+++X---X...X-----X.,...E.....E...,.X,,XX.........X--------X---X----X,X----
--:XX,,,XXXXX,,,XXX:X-X,,.............,,X.EXX.:.....:.X---------XXXXXXXXX,X----
--X.,..........E..,.X-X.................XXXXX........,X-------------X.,E,.X----
--X,,.....E.......E,X-X.,,,,,,,.,,,,,,,.XX..,,,......,XXXXXXXXXXXXX-X.XXXXX----
--X.................X-X.,.,.,.,.,.,.,.,.XX,,..,E...E..,.,.,E,.,E,.X-X.X--------
XXX.E.,,,,,,,.,,,,,.XXX.,.,.,.,.,.,.,.,.XX.....,.....,XXXXXXXXXXX,X-X,X--------
X.,...,.,.,.,.,...,.++,.,.,.,.,.,.,.,.,.L,.....,......X---------XEX-X,X--------
X.,...,.,.,.,.,,,,,.++,.,,,,,,,.,,,,,,,.L,......,.....H-XXXXXXXXX,X-XEXXXXX----
X.,...,.,.,.,.,...,.++,.E..............EL,.....E,..E..X-X.,E,.,E,.X-X.,,,.X----
X.,...,,,,,,,.,,,,,.XXX...,,,,,.,,,,,,,.XX.......,....H-X,XXXXXXXXX-X,XXX,X----
X.,...........,...,.X-X,,.,...,.,.,.,.,.XX,,,,...E,,.:H-X,X---------X,X-XEX----
X.,...,,,,,,,.,,,,,.X-:.,.,,,,,.,.,.,.,.XXX...,.....,.X-X,XXXXXXXXXXX,X-X,X----
X.,...,.,.,.,.E.....X-XXX.,...,.,.,.,.,.X-X..E.,....,EX-XE+,,.,,,E,,,.X-X.X----
XXX.E.,.,.,.,...,,,.XXX-X.,,,,,.,,,,,,,.XXX.....,,...,X-X,+XX.XXXXXXX,XXX,XXXX+
--X...,.,.,.,...,.,.,.X-X.,...,.........,.X.:....E,,,.X-X,X-XEX-----XEXE,,,.,,+
--X,,.,,,,,,,...,.,.,.X-X.,,,,,.........,.X..,,,,.....X-X,XXXXXXXXXXX,XXXXXXXXX
--:.,...........,.,.,.X-X......E...E....,.X,,....,..:.X-X.,E,.,E,.,,,.X--------
--XXXXXXX,,..E..,,,.XXX-X.,,,,,.........XXX.......,...X-XXXXXXXXXXXXXXX--------
--------:.,.........X---X.,...,.........X-X.......,...X------------------------
--------XXX.....E.,,X---X.,,,,,.,,XXXXXXX-XXXXXXXXXXXXX------------------------
----------X.......,:X---X.,...,.,:X----------XX--------------------------------
----------XXX+++XXXXX-:XX.,,,,,.XXX-----XEX--XX--------------------------------
------------X+++X-----X.,.,...,.X-------X,X--XX--------------------------------
------------X,,,X-XXXXX,,.,,,,,.XXX-----XtX--XX--------------------------------
------------XE.EXXX.E...........,.X-----X.X--XX--------------------------------
----------XXX...,+,...,,,,,,,...,.X---XXXtXXXXX--------------------------------
----------X.tE.E,+,.T.,.,.,.,E..,.X---:....:X----------------------------------
----------XXX...,+,.E.,.,.,.,...XXX---XH....X----------------------------------
------------X,,,XXX...,.,.,.,...X-----X..E..X----------------------------------
----------XXX,,,X-X,,.,,,,,,,.,,X-----X.....X----------------------------------
----------XTtE..X-:.,.........,:X-----X.....X----------------------------------
----------XXX...X-XXXXX,,,XXXXXXX-----X.....X----------------------------------
------------X..EX-----X...X-----------XE....X----------------------------------
----------XXX...XXX---XXXXX-:XXXXXXXXXX.....X----------------------------------
----------XTtE.E,TX---------X,,.,.,...,.....X----------------------------------
----------XXX...XXX---------X,,.,.,...,...E.X----------------------------------
------------X..EX-----------X...,.,...,.....X----------------------------------
----------XXX...X-----------X,..XXXXXXXXXXXXX----------------------------------
----------XTtE.EX-----------X.,,X----------------------------------------------
----------XXX...X-----------X...X---------XXX-----XXX--------------------------
------------X,,,X-----------X...X---------XEX-----XEX--------------------------
------------X+++X---XAX-----X,T,XXXXXXXXXXX,XXXXXXX,XXX:X---XXXXXXXXXXXXX------
------------X,,,X---XHX-----X..,....,.,.,E...E,.,.HH..,,X--XAX,E..E.E..E.X-----
----------:XX,,,XXXXX+XXX:X-X.,...,,,.,,,.,,,.,,,.,,,.,,X-X..XX...E......:X----
----------X,,E..E....E..,,X-X,...E,.,.....,.,.,..E,.,E..X-X..XX.......E..,X----
----------X,,...........,,X-X.,,,.,,,.,,,.,,,.,,,.,,,.,,XXX.............,,XXX--
----------XE.......E......X-X.,.,E..,.,.,E....,.,E....,.,.,A............,,t.X--
----------X...,,,,,,,,,E..XXX.,,,...,.,,,.,,,.,,,.,,,.,,XXX..X..........,,XXX--
----------X...,.......,...++,.......,.....,.,E,...,.,E..X-X..XX....E.E...,X----
----------X..E,,,,,,,,,...++,...,,,.,.,,,.,,,.,,,.,,,.,,X-X..XXE..E.E..E.:X----
----------XE..,.......,..E++,...,.,E,.,.,E....,.,E....,.X--XAXX..........X-----
----------X,,.,,,,,,,,,.,,XXX...,,,.,.,,,.,,,.,,,.,,,.,,X---XXXXXXXXXXXXX------
----------:,,E...E...E..,:X-X....E..,E....,.,E,...,T,E..X----------------------
----------XXXXX,,,,,,,XXXXX-X.......,.,,,.,,,.,,,.,,,.ttX----------------------
----------X...............X-X,,,,,,,,.,.,E....,.,.....t.X----------------------
----------XXXXX,,,,,,,XXXXXXX,,.,,,.,.,,,.,,,.,,,.,,,.ttX----------------------
----------X...............XX,.,.,.,E,.....,.,E,...,.,E..X----------------------
----------XXXXXXXXXXXXXXXXXXX,,.,,,.,.,,,.,,,.,,,.,,,...X----------------------
----------------------------X,,,,,,,,.,.,E....,.,E......X----------------------
----------------------------X,,.,,,.,.,,,.,,,.,H,.,,,.,,X----------------------
----------------------------:,,.,.,.,.....,H,E,H..,.,E,:X----------------------
----------------------------XXXXXXXXX+++XXXXXXXXX,XXXXXXX----------------------
------------------------------------X+++X-------XEX----------------------------
------------------XXXXXXXXXXXXXXX---X,,,X-------XXX----------------------------
------------------X,,E,,,,,..E..X---XE..X--------------------------------------
----------------XXX,,.,,,.,.,,,.XXXXX...X--------------------------------------
----------------X.,.,.,:,.,E,.,.,..E,..EX--------------------------------------
----------------XXX,,.,,,.,.,,,.,...,.,,X--------------------------------------
------------------X,,,,,,,,.....,E..,.,:X--------------------------------------
------------------X.,,,.....,,,.XXXXXXXXX--------------------------------------
------------------XE,.,..E.E,.,.X----------------------------------------------
------------------X.,,,.,,,.,,,.X----------------------------------------------
------------------X..E..,.,.....X----------------------------------------------
------------------X.....,,,.....X----------------------------------------------
------------------XH.........E..X----------------------------------------------
------------------XXX,XXX,,,,,XXX----------------------------------------------
--------------------X.X..:.E...EX----------------------------------------------
--------------------X,,..E......X----------------------------------------------
--------------------XE,E.....E:KX----------------------------------------------
--------------------XXXXXXXXXXXXX----------------------------------------------
