XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X................................................................................................................................,,,,,,,,,,,,,,,................................................X
X....................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............,,,.............................................X
X.....................................................................................,,,,,,,,,,,,,,,..............................................,,,,.........................................X
X...................................................................................,,.................................................................,,,......................................X
X...............................................,,,...............................,,......................................................................,,,...................................X
X..............................................,...,,,,.........................,,...........................................................................,,,................................X
X............................................,,........,,,,,................,,,,................................................................................,,,,............................X
X...........................................,...............,,,,......,,,,,,........................................................................................,,,.........................X
X..........................................,....................,,,,,,....................................,,,,,,,,,,,,,................................................,,.......................X
X.........................................,.........................................................,,,,,,.............,,,,,,,,,,,,,,,,,,,,..............................,......................X
X.......................................,,......,,,,..........................................,,,,,,.......................................,,,,,,,,,,,,..................,......................X
X......................................,.......,....,,,,,,,..............................,,,,,.........................................................,,,,,..............,.....................X
X.....................................,.......,............,,,,,,,.................,,,,,,...................................................................,,,...........,.....................X
X.....................................,......,....................,,,,,,.....,,,,,,............................................................................,...........,....................X
X....................................,......,...,,,,,,,,,,,,,...........,,,,,...........................................................,,,,,,,,,,,,,..........,............,...................X
X....................................,.....,...,.............,.........................................................................,.............,..........,...........,...................X
X...................................,.....,...,...............,.......................................................................,...............,.........,............,..................X
X...................................,.....,..,.................,.....................................................................,.................,.........,...........,..................X
X..................................,.....,..,...................,...................................................................,...................,.........,...........,.................X
X..................................,.....,..,...................,...................................................................,...................,.........,...........,.................X
X.................................,.....,...,...................,...................................................................,...................,..........,..........,.................X
X.................................,.....,...,...................,...................................................................,...................,..........,..........,.................X
X.................................,.....,...,...................,...................................................................,...................,...........,..........,................X
X.................................,.....,...,......E............,...................................................................,...................,...........,..........,................X
X.................................,.....,...,H..................,...................................................................,...................,...........,..........,................X
X.................................,.....,...,...................,...................................................................,...................,...........,..........,................X
X.................................,.....,...,...................,...................................................................,...................,...........,..........,................X
X.................................,.....,...,...................,...................................................................,...................,...........,..........,................X
X.................................,.....,...,...................,...................................................................,...................,...........,...........,...............X
X.................................,.....,...,...................,...................................................................,...................,...........,...........,...............X
X.................................,.....,...,...................,...................................................................,...................,...........,...........,...............X
X.................................,.....,....,.................,.....................................................................,.................,............,...........,...............X
X.................................,.....,.....,...............,.......................................................................,.....E.........,.............,..........,................X
X.................................,.....,......,.............,.........................................................................,.............,.............,...........,................X
X.................................,......,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+...........,..............,..........,.................X
X..................................,.....,......,...........,..................................:,.....................,:...............H+...........,..............,..........,.................X
X...................................,.....,.....,..........+,...................................,.....................,.................+,,.........,..............,.........,..................X
X...................................,.....,.....,..........++...................................,.....................,..................H,.........,.............,..........,..................X
X...................................,.....,.....,..........++...................................,....................W,...................,.:.......,.............,..........,..................X
X...................................,.....,.....,..........++...................................,.....................,..................H,.........,.............,.........,...................X
X...................................,.....,.....,..........,,...................................,.....................,...................,.........,.............,.........,...................X
X...................................,.....,.....,...........,...................................,.....................,...................,.........,.............,........,....................X
X...................................,.....,.....,...........,...................................,.....................,...................,.........,.............,........,....................X
X...................................,.....,.....,...........,...................................,.....................,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...........,...................................,..................,,,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...........,...................................,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...........,...................................,..................,.:,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...........,...................................,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...........,...................................,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...........,...................................,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...........,,,,,,,,,,,,,++,,,,,,,,,,,,.........,..................,.A,...................,.........,.............,.......,.....................X
X...................................,.....,.....,............,H.H.H,,.......,.........,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,............,,,,,.,,......H,.........,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,................,H,,.......,.........,.........,..................,.,,..E.....E..........,.........,.............,.......,.....................X
X...................................,.....,.....,................,.,,......W,.........,.........,..................,.H,...................,.........,.............,.......,.....................X
X...................................,.....,.....,................,H,,.......,.........,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,................,.,,.......,.........,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,................,H,,.......,.........,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,................,.,,.......,.........,.........,..................,.A,...................,.........,.............,.......,.....................X
X...................................,.....,.....,................,H,,.......,.........,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,................,.,,.......,.........,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,................,H,,.......,.........,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,................,.,,.......,.........,.........,..................,.:,...................,.........,.............,.......,.....................X
X...................................,.....,.....,................,H,,.......,.........,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,................,.,,.......,.A.......,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,................,,,,.......,.........,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.W.......,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,..................,.:,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,..:......,.........,..................,.,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,..................,,,,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,.....................,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,.....................,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.....E...,.........,.....................,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,.....................,................E..,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,.....................,...................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........LLLL,.................++++,...............,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,LLL,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,...,H...:,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,...,.....,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,...,K...:,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,...,,,,,,,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,...E...,.........,.........,.........................................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,.........................................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,.........................................,.........,.............,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,.........................................,.........,,,,,,,,,,,,,.,.......,.....................X
X...................................,.....,.....,...................,.......,.....H...,.........,.........................................,.........,...........,.,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,.............................E...........,.........,...........,.,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,.........................................,.........,...........,.,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,.........................................,........+,...........,.,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,.........................................,........++...........,.,.......,.....................X
X...................................,.....,.....,...................,.......,.........,.........,.........................................,........++...........,.,.......,.....................X
X...................................,.....,.....,...................,:....:.,.........,.........,.........................................,........++...........,.,.......,.....................X
X...................................,.....,.....,...................,,,,,,,,,.........,.........,.........................................,........,,...........,.,.......,.....................X
X...................................,.....,.....,:..........................,.A.......,.........,.........................................,.........,...........,.,.......,.....................X
X...................................,.....,.....,.........................E.,........,,.........+.........................................,.........,...........,.,.......,.....................X
X...................................,.....,.....,:........................,++:.......++.........+.........................................,.........,...........,.,.......,.....................X
X...................................,.....,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,+,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.......,.....................X
X...................................,.....,............:,.............................,........:,W,,................................................,,,,,,,,,,,,,.,.......,.....................X
X...................................,.....,.......:.....,.,,,,,,,,,,,,,,,,,.,,,,,,,,,.,.........,,,,..............................................E.,,,,,,,,,,,,,.,.......,.....................X
X...................................,.....,.............,.,...............,.,.......,.,.........,,,,................................................,,,,,,,,,,,,,.,.......,.....................X
X...................................,.....,.....,,,,L,,.,.,...............,.,.......,.,.........,..............................................,,,,,,,,,,,,,,,,,,.,.......,.....................X
X...................................,.....,.:.:.,...L.,.,.,...............,.,.......,.,.........,..............................................,,,,,,........A.A,.,.......,.....................X
X...................................,.....,.....,.:.,,,.,.,.........,,,,,,,.,,,,,...,.,.........,..............................................,,,.,,........A.A,.,.......,.....................X
X...................................,.....,.....,...,,,.,.,.........,...........,...,.,..:...:..,..............................................,,,.,,...........,.,.......,.....................X
X...................................,.....,.....,,,,,,,.,.,.........,..........:,...,.,.........,..............................................,,.:,,........A.A,.,.......,.....................X
X...................................,.....,.......,..,,.,.,.........,...........,...,.,.........,..............................................,,..,,...........,.,.......,.....................X
X...................................,.....,.......,..,,.,.,,,,,,,,,,,...........,,,,,.,.........,..............................................,,..,,...........,:,.......,.....................X
X...............................:.:.,.....,..:....,..,,.,.............................,.........,...........................................<..,,..,,...........,.,.......,.....................X
X.........................>>>.......,,,,,,,,,,,,,,,,,,,,,.............................+.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,...........,.,.......,.....................X
X.........................>.>.......,.....,......,,....,,.............................+.........,.........................................<.:.<,,.K,,.....,,,...,.,.......,.....................X
X.........................>>>.E.....,,,,,,,,,,,,,,,,,,,,,.............................+.........,..............................................,,..,,.....,W,...,E,.......,.:...................X
X...................................,.....,.......,..,,.,.............................+.........,...........................................<..,,..,,.....,,,...,.,.......,.....................X
X...................................,.....,.......,..,,.,.............................,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,...........,.,.......,.....................X
X...............................:.:.,.....,..:....,..,,.,.............................,.........,..............................................,,..,,...........,.,.......,.....................X
X...................................,.....,.......,..,,.,.,,,,,,,,,,,...........,,,,,.,.........,..............................................,,..,,...........,:,.......,.....................X
X...................................,.....,.......,..,,.,.,.........,...........,...,.,.........,..............................................,,.:,,...........,.,.......,.....................X
X...................................,.....,.....,,+++,,.,.,.........,..........:,...,.,.........,..............................................,,,.,,...........,.,.......,.....................X
X...................................,.....,.....,...,,,.,.,.........,...........,...,.,..:...:..,..............................................,,,.,,...........,.,.......,.....................X
X...................................,.....,.....,...L,,.,.,.........,,,,,,,.,,,,,...,.,.........,..............................................,,,,,,...........,.,.......,.....................X
X...................................,.....,.:.:.,...L.,.,.,...............,.,.......,.,.........,...........................E..............E...,,,,,,...........,.,.......,.....................X
X...................................,.....,.....,,,,,,,.,.,...............,.,.......,.,.........,,,,...........................................,,,,,,,,,,,,,,,,,,.,.......,.....................X
X...................................,.....,.............,.,...............,.,.......,.,.........,,,,................................................,,,,,,,,,,,,,.,.......,.....................X
X...................................,.....,.......:.....,.,,,,,,,,,,,,,,,,,.,,,,,,,,,.,.........,A,,................................................,,,,,,,,,,,,,.,.......,.....................X
X...................................,.....,............:,.............................,...,++..:,,,,................................................,,,,,,,,,,,,,.,.......,.....................X
X...................................,.....,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.......,.....................X
X...................................,.....,.....,A..H...........,.............K,,........................:,...............................,.........,...........,.,.......,.....................X
X...................................,.....,.....,..............L,.............,,,.........................,.W...........................:.,.........,...........,.,.......,.....................X
X...................................,.....,.....,..............LL...............,.........................,...............................,.........,...........,.,.......,.....................X
X...................................,.....,.....,H.............,,...............,.........................,.............................:.,........+,...........,.,.......,.....................X
X...................................,.....,.....,...............,...............,..................E......,......................E........,........++...........,.,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,........++...........,.,.......,.....................X
X...................................,.....,.....,H..............,...............,.:.:.....................,...............................,........++...........,.,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,........,,...........,.,.......,.....................X
X...................................,.....,.....,...............,...............,.:.:.....................,...............................,.........,...........,.,.......,.....................X
X...................................,.....,.....,W..............,...............,.........................,...............................,.........,...........,.,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,...........,.,.......,.....................X
X...................................,.....,.....,...............,...............,........................:,...............................,.........,,,,,,,,,,,,,.,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,.......E.......,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.....E...................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,.....:.........,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.......E.................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.:.:.....................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.:.:.....................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....BB..............,...............,.........................,...............................,.........,.............,.......,.....................X
X...................................,.....,.....,,,,,,,,,,,,,,,,,...............,.........................,.....................+,,,,,,,,,,.........,.............,.......,.....................X
X...................................,.....,.....,.E.............,...............,.........................,.....................+......:,...........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,.....................,.......,...........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,.........................,.....................,.......,...........,.............,.......,.....................X
X...................................,.....,.....,...............,.E.............,.........................+.....................,.......,...........,.............,.......,.....................X
X...................................,.....,.....,...............,...............,:........................+.....................,H.H.H.H,...........,.............,.......,.....................X
X...................................,.....,.....,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,.............,.......,.....................X
X...................................,.....,.....,...................................................................................................,.............,.......,.....................X
X...................................,.....,.....,...................................................................................................,.............,.......,.....................X
X...................................,.....,.....,...................................................................................................,.............,.......,.....................X
X...................................,.....,.....,...................................................................................................,.............,.......,.....................X
X...................................,.....,.....,...................................................................................................,.............,.......,.....................X
X...................................,.....,.....,...................................................................................................,.............,.......,.....................X
X...................................,.....,.....,...................................................................................................,.............,.......,.....................X
X...................................,.....,.....,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,.............,.......,.....................X
X...................................,.....,....,.............,.........................................................................,.............,............,.......,.....................X
X...................................,.....,....,.............,.........................................................................,.............,.............,.......,....................X
X..................................,.....,....,...............,.......................................................................,...............,............,.......,....................X
X.................................,.....,....,.................,.....................................................................,.................,...........,.......,....................X
X.................................,.....,....,.................,.....................................................................,.................,............,......,....................X
X.................................,.....,...,...................,...................................................................,...................,...........,......,....................X
X.................................,.....,...,...................,...................................................................,...................,...........,......,....................X
X.................................,.....,...,...................,...................................................................,...................,...........,.......,...................X
X.................................,.....,...,...................,...................................................................,...................,...........,.......,...................X
X.................................,.....,...,...................,...................................................................,...................,...........,.......,...................X
X.................................,.....,...,...................,...................................................................,...................,...........,.......,...................X
X.................................,.....,...,.........E.........,...................................................................,..........E........,..........,........,...................X
X.................................,.....,...,...................,...................................................................,...................,..........,........,...................X
X.................................,.....,...,...................,...................................................................,...................,..........,........,...................X
X.................................,.....,...,...................,...................................................................,...................,..........,........,...................X
X.................................,.....,...,...............:...,...................................................................,...................,..........,........,...................X
X.................................,.....,...,...................,...................................................................,...................,..........,........,...................X
X.................................,.....,...,...................,...................................................................,.........E.........,..........,........,...................X
X.................................,.....,....,.................,.....................................................................,.................,...........,........,...................X
X.................................,.....,.....,...............,.......................................................................,...............,............,........,...................X
X..................................,.....,,....,.............,.........................................................................,.............,.............,........,...................X
X..................................,.......,....,,,,,,,,,,,,,...........................................................................,,,,,,,,,,,,,.............,.........,...................X
X...................................,.......,,....................................................................................................................,.........,...................X
X....................................,........,,,.................................................................................................................,........,....................X
X.....................................,..........,,,,.............................................................................................................,........,....................X
X.....................................,..............,,,,,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,....................X
X......................................,..................,,,,.....,,,,...................................................................................................,.....................X
X.......................................,,,...................,,,,,.......................................................................................................,.....................X
X..........................................,,,,...........................................................................................................................,.....................X
X..............................................,,,,,.....................................................................................................................,......................X
X...................................................,,,,,,...............................................................................................................,......................X
X.........................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................................................................,.......................X
X......................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................,........................X
X...........................................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
X...............................................................................................................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
