------------------------XX----X-------XX---------XX------------------------------
-----------------------X..XX-XX------X..XXX---XXX-X------------------------------
----------------------X.....X..X----X......XXX...X--X----------------------------
----------------------X........X--XX.............XXX.X---------------------------
---------------------X...,,.....XX.....,,,......XX...X---------------------------
---------------------X..,..,...........E..,,..........X--------------------------
--------------------X...E:.,............,:.,...........X-------------------------
-------------------X...,,,,.,,........,.,,,.,,..........XX-----------------------
------:XXXXXXXXXX:X,,,,.....E.,,....E,,.....,.,........,,,X----------------------
------X...........,.A.,......,:,...,.:.,...E.:,.......,:H:X----------------------
------X.........W.,...,......,,.....,..,...,,.,,,.....,.K:X-------------XXX------
------X..:.......:,.A.,.......,...,,.,,......,,,E,,...,:H:X------------X:::X-----
------X...XXXXXXXXX,,,,........E,,.,......XX....,..,...,,,X------------X.K.X-----
------X...X--------XX..........,.:,......X--XX..,.:.,....X-------------X:.:X-----
------X...X----------X..........,,......X-----X..,..,,...X--------------X,X------
------X...X----------X..................X------X.,,,....X---------------X.X------
------X...X----------X...XXX....XX.....X--------X.....XX----------------X.X------
------X...X---------X-XXX---XX.X--XXX..X--------X....XX---------------XXX.X------
------X...X---------XX--------X------XX--------X...XXXX--------------X..X,XX--X--
------X...X------------------------------------XXXX--XX--------------X..,...XXX--
------X...X-----------------------------------XX-----XX-------------X...,,.....X-
------X...X------------------------------------------XX-------------X..,.:,....X-
------X...X--------------------------------------------------------X...,E.,....X-
------X...X--------------------------------------------------------X..,..,,.....X
------X...X---------------------------------------------------------X..,,..,,...X
------X...X---------------------------------------------------------X....:..,...X
------X,,,X----------------------------------------------------------X....,..,..X
------XLLLX-------------XXXXXXXAXAXAXWXXXXXXX------------------------X...,.E.,.X-
------X,,,X-----XXXXXXXXX,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXX....,:.,..X-
------X...X----X......,,,...................,.....L,................,...,,,,..X--
------X...X---X...:.XXXXX,,,,,,,,,,,,,,,,,,,X:....L,......A.A.A.A.W.,..,.,....X--
------X...X---X....X----X,,,,,,,,,,,,,,,,,,,XX....L,................,.,.E,...X---
------:..:X---:..:X-----X.,,,,,,,,,,,,,,,,,.X-X...XXXXXXXXXXXXXXXXXXX.,..:,..X---
------X...X---X...X-----X.,E.:..E.:.E..:.E,.X-X...X-----------------X..,..,..X---
------X...X---X...X-----X.,,,,,,,,,,,,,,,,,.X-X.:.X-----------------X...,.,.X----
------X...X---X...X-----XXXXXXXXXXXXXXXXXXXXX-X...X-----------------X..,.E.,X----
------X.:.X---X.:.X------------XX-------------X...X----------------X..,...,.X----
------X...X---X...X------------XX-------------X...X----------------X..,E.,..X----
------X,,,X---X,,,X------------XX-------------X...X----------------X.,..,..X-----
------X,,,X---X,,,X------------XX-------------:..:X----------------X..,,,..X-----
----XXX,,,XXXXX,,,XXXXXXXXXXX--XX-----XXXXXXXXX,,,XXXXXXXXX-------X...,..,..X----
---X.........................X--------X.......,...,.......X-------X....:..,.X----
XXX.H...H...H...H...H...H...H.XXX-----X.......,...,.......X--------X....,..,.X---
XE:...........................:EX-----X:,,,,:,,...,:,,,,:,X--------X.....,.:,X---
XXX...,,,,,,,,,,,,,,,,,,,,,...XXX-----X,.....,,...,,.....,X---------X..,,...,X---
--X...,...,E.E.....E.E.E.E,...X-------X,.....,,...,,.....,X---------X..,...,.X---
XXX.H.,.A.,....::,........,.H.XXX-----X,..E..,,...,,..E..,X---------X.,.E.,...X--
XE,...,...,E.E.,,,.E.E.E.E,...,EX-----X,.....,,...,,.....,X---------X.,,:.,...X--
XXX...,,,,,,,,,,,,,,,,,,,,,...XXX-----X:....:,,.A.,:....:,X----------X..,,.,..X--
--X...........................X-------X,,,,,,,,...,,,,,,,,X----------X....,,..X--
--X.H...H...H...H...H...H...H.X-------X.......,.A.,.......X----------X....,,..X--
--X...........................X------XX,,,,,,,,...,,,,,,,,XX--------X....,E.,..X-
XXX...,,,,,,,,,,,,,,,,,,,,,...XXX----X,,,,,,,,,.A.,,,,,,,,,X--------X..,,...,..X-
XE,...,E.E.E.E.....E.E,...,...,EX----XX.......,...,.......XX-------X...,E.,,..X--
XXX.H.,........::,....,.A.,.H.XXX-----X.......,.A.,.......X---------X.,..,,...X--
--X...,E.E.E.E.,,,.E.E,...,...X-------X:,,,,:,,...,:,,,,:,X---------X.:,...,.X---
XXX...,,,,,,,,,,,,,,,,,,,,,...XXX-----X,.....,,.W.,,.....,X----------X..,.E,.X---
XE:...........................:EX-----X,.....,,...,,.....,X----------X..,..,..X--
XXX.H...H...H...H...H...H...H.XXX-----X,..E..,,...,,..E..,X---------X....,..,.X--
---X.........................X--------X,.....,,...,,.....,X---------X...:..:,..X-
----XXX,XXX,XXX,,,XXX,XXX,XXX-X-------X:....:,,...,:....:,X--------X....,.E.,..X-
------XEX-XEX-XA.AX-XEX-XEX--X-X------X,,,,,,,,...,,,,,,,,X--------X....,..,...X-
------XXX-XXX-X,,,X-XXX-XXX---X-X-----X.......,.:.,.......X-------X-X...,.,...X--
--------------X.W.X------------X------X.......,...,.......X-------XX-X...,....X--
--------------X,,,X-------------------XXXXXXXXXX,XXXXXXXXXX------X-X-X..X,XX.X---
--------------X...X-----------------------XX---X,X--------------X-X---XXX.X-XX---
--------------X...X-----------------------XX---X,X---------------X------X.X------
-------------:....:X----------------------XX---X.X----------------------X.X------
--XXXXXXXXXXX.......XXXXXXXXXXXXXXXXX:X---XX---XKX----------------------XXX------
-XX<.<....................L,..........X---XX---XXX-------------------------------
-X,.......................L,..........X------------------------------------------
-XX<.<....................L,......:...X-------------XX---------------------------
--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X-------------XX---------------------------
----------------------------------X...X-------------XX-----X---------------------
----------------------------------X...X------X------XX----X-X--------------------
----------------------------------X...X-----X-X-----XX-----X-X-------------------
----------------------------------X...X------X-X--XXXXXXXXXXX,XXX----------------
----------------------------------X...X-------X-XX..........,...,X---------------
----------------------------------X...X--------X.............,....X--------------
----------------------------------X...X--------X.............,.....X-------------
--XXXXXX:XXXXXXXXXX:XXXXXXX-------X...X-------X..............,.....X-------------
--X.....,...........,.....X-------X...X-------X...............,.....X------------
--X.....,...........,.....X-------X...X--XXXXXX...............,......XX----------
--X.....,...........,.....X-------X...X--XXXXXX...............,......,X----------
--X.....,...........,.....X-------X...X-------X................,...E.,X----------
--X.....,.....E.....,.....X-------X...X-------X................,.....,X----------
--X.....,...........,.....X-------X...X-------X................,.....,X----------
--X.....,...........,.....X-------X...X-------X.................,....,X----------
--X.....,...........,.....X-------X...X-------X.................,....,X----------
--X.....:..........:,.....X-------X...X-------X.................,....,X----------
--X.....,,,,,,,,,,,,,.....X-------X...X-------X....H.............,...,X----------
--X.......................X-------X...X-------X..................,...,X----------
--X,:,,.,,,,,,,,,,,,,,,,,,XXXXXXXXX...XXXXXXXXX..,:,,:,..........,...,X----------
XXX...,.,.................,.....,,,...,,......,..,AAA.,...........,..,XXXXXXXXX--
X.,.E.,.,.......A.A.A.A.W.,.....,,,.E.,,......,H.,AHA.,H..........,..,E.....E.X--
XXX.:.,.,.................,.....,,,...,,......,..,:AA:,...........,..,XXXXXXXXX--
--X,,,,.,,,,,,,,,,,,,,,,,,XXXXXXXXX...XXXXXXXXX..,,,,,,..........,...,X----------
--X.......................X-------X.:.X-------X..................,...,X----------
--X.....:,,,,,,,,,,:,.....X-------X...X-------X....H.............,...,X----------
--X.....,...........,.....X-------X...X-------X.................,....,X----------
--X.....,...........,.....X-------XX,XX-------X.................,....,X----------
--X.....,...........,.....XXXXXX---XXX--------X.................,....,X----------
--X.....,...........,.....XXXXXX--------------X................,.....,X----------
--X.....,.....E.....,.....X-------------------X................,.....,X----------
--X.....,...........,.....X-------------------X................,...E.,X----------
--X.....,...........,.....X--------------XXXXXX...............,......,X----------
--X.....,...........,.....X--------------XXXXXX...............,......XX----------
--X.....:..........:,.....X-------------------X...............,.....X------------
--XXXXXXXXXXXXXXXXXXXXXXXXX-------------------X..............,......X------------
-----------------------------------------------X.............,.....X-------------
----------------------------------------------X-X............,....X--------------
----------------------------------------------XX-X..........,...,X---------------
---------------------------------------------X-X--XXXXXXXXXXX,XXX----------------
--------------------------------------------X-X-----XX-----X-X-------------------
---------------------------------------------X------XX----X-X--------------------
----------------------------------------------------XX-----X---------------------
----------------------------------------------------XX---------------------------
----------------------------------------------------XX---------------------------
