------XXX----------------------------------------------------------------------------------------
------X.X----------------------------------------------------------------------------------------
------X,XXXXXXXXXX-------------------------------------------------------------------------------
------XE.........X-------------------------------------------------------------------------------
------XXXXXXXXXX.XXXXXXXXXXXXXEXXXXXXXXXXXXXXXAAAAAAAXHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXAEXEXXXXXXXXXX.XXEX,,EX,E,XX,,,XXXXXXXXXXXXXH.AAAAA.HHX.......,.......,............X......HHHXX
E.A..,,...E...E+TXXEX,,,X,,,XX,,,XXXXXXXXXXXXXHHXXXXXXXXX.......,.......,............X.XXXXXXXXXX
X.AA.E,.XXXXXXXXXXX.XE,,.,,,.,,.,,,WXA.E..EXXX.HX.......,.......,.......,.,,,,,,,,,..X.........XX
E.EE.E,E........:XX.X.,,.,.,.,,.,.,.X......XXXHHX.KXXXXXX.......,.......,.,.......,..XXXXXXXXX.XX
XXXXXXXXXXXXXXXX.XXEX.,,.,,,.,,.,,,.X...E..XXXH.X.XXHHHHX.......,.......,.,.......,..X.........XX
XHH.EE,E........EXX.X.,,E,,,E,,E,,,.XE.....XXXHA+.++HHHHX.......,.......,.,.......,..X.XXXXXXXXXX
X,,,EEXLXXXXXXXXXXXEX.,,.,,,.,,.,,,.X......XXXXXX,XXXXXXX....XXX,.......,.,...:...,..X.........XX
AA.AAAX,XXXXEXEXXXX.X.,,.,.,.,,.,.,.X.....WXXT........t.,....X-X,.......,.,.......,..XXXXXXXXX.XX
XBBBBBX,XE,XX,,EXXXEX.,,.,.,.,,.,.,.X+XXXXXXXXXXXXXXXXXXX....XXX,.......,.,.......,..X.........XX
XBBEBBX.X,,XX,,,XXXXX.,,.,,,.,,.,,,.X.+....XXXXXXXXXXXXXX.......,.......,.,....H..,..XLXXXXXXXXXX
XBBBEEX.,.,H.,,,.E.XX.,,.,,,.,,.,,,.XK+..E.XX...,......XX.......,.......,.,.......,..X,XXXXXXXXXX
XBBBEEX.,.,,.,,,.,,EX.,,.,,,.,,.,,,.X.+E...EX...,......XX.......,.......,.,.......,.............X
BBBBEEX.,.,,.,,,.,,XX.,,.,,,.,,.,,,.X.+..E.XX...XXXXXX.XX.......,.......,.,.......,.,,,,,,,,,,..X
X.E.EEX.,.,,.,.,.,,XX..............EX.+....XX...X....X.XX.......,.......,.,..:....,.,........,..X
X...EXX.X.,,.,,,E,,X++++XXXXXXXXX+XXX.+....XX...X....X.XX.......,.......,.,........,.,....:..,..X
X....EX.X.,,.,,,...XX........EWXXE.EX.+....XX.H.X....X.XX.......,.......,.,........,.,.......,..X
XE..EEX.,.,,.,.,...XX..XXXXXXXXX....XXX..E.XXX>>>.E..X.XX....XHX,.......,.,.....:..,.,.......,..X
X....XX.,.,,.,,,...EX.........:,....XH+....XXXWXX.E..X.XX....X-X,.......,.,........,..,....H.,..X
X...AAX.,.,,.,,,...XX..XXXXXXXXX.E,,X.+....XXA:AX....X.XX....XXX,.......,.,.........,.,......,..X
X...AWX.,.,:.,,,...XX.E......EAX..,,,H+....XXA.AX....X.XX.......,.......,.,.........,.,......,..X
X+++XXX.XXXXXXXXX++XX+++XXXXXXXXXEXXXX+++++X++++XX++++++X.......,.......,.,.........,..,.....,..X
XLLLXXX,XXXXXXXX+++XX+++XXXXXXXXXXXXXXX+++XX+++XXX++XX,+X.......,.......,.,.:........,E,.....,..X
X...X...X...,,,,,......................................HX.......,.......,.,.....H....,.,.....,..X
X...X...+...,,,,,....E.......................E.........+,.......,.......,.,..........,..,....,..X
X...+...+...,,,,,.....................<...............<+,.......,.......,.,...........,.,....,..X
X...+...+...,,,,,......................................+,.......,.......,.,...........,..,.:.,..X
X...+...X...,,,,,....E.......................E.........XX.......,.......,.,...........,..,...,..X
X...X...X...,,,,,......................................HX.......,.......,.,...........,..,...,..X
X...X...XXXXXXXXXXLLXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXXX....XXX,.......,.,............,..,..,..X
X...X...XXXEXXXXXX,,XXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXX....X-X,.......,.,...:.....:..,..,..,..X
X...X...EXE.,.E.....X...............,.................KXX....XXX,.......,.,............,..,..,..X
X...X.E..XXXX...XX..X..E............,.E.......E...E...EXX.......,.......,.,.............,..,.,..X
X...X....X.E,...XX,,X...............,....E.............XX.......,.......,.,,,,,,,,,,,,,,,..,,,..X
XE.EX...EXE.,..EXX,,X...............,.E................XX.......,.......,................E......X
X...XXX+XXXXXXXXXXXXX...............,.E................XX.......,.......,.......................X
XE.EXH,.HX.E........................,.........E...E...EXX.......,.......,.,,,,,,,,,,,,,,,.,,,,..X
XXXXXXX+XX..........................,E.................XX.......,.......,.,.............,.,..,..X
X..EXXX,XX,,X.......................,.E................XX.......,.......,.,.:..........,.,...,..X
XEXXX.......,.......................,.............E...EXX.......,.......,.,........:...,.,...,..X
XXXXX.......,.......................,E...E....E........XX.......,.......,.,...........,..,...,..X
X..EX....X,,X.......................,..................XX....XXX,.......,.,...........,.,..:.,..X
X...X,,,,X,,X.......................,..E...............XX....X-X,.......,.,...........,.,....,..X
X...X....X..........................,.............E...EXX....XXX,.......,.,..........,.,.....,..X
X...X,,,,X..........................,E.................XX.......,.......,.,..........,.,.....,..X
X...................E......E........,..........E.......XX.......,.......,.,.....H...,..,.....,..X
X...................................,..E...............XX.......,.......,.,.........,.,......,..X
X.....E.............................,E.............E..EXX.......,.......,.,..:......,.,......,..X
X...................................,..................XX.......,.......,.,........,..,......,..X
X...................................,,,,,,,,,,,,,,,,,,,XX.......,.......,.,........,E,.......,..X
X...................................+..................,+.......,.......,.,.......,..,.......,..X
X................E..........E.......+....E..E.....E...E,+.......,.......,.,.......,..,...H...,..X
X.E.......E.........................+.H........E.......,+.......,.......,.,....:.,..,........,..X
X...................................,,,,,,,,,,,,,,,,,,,XX.......,.......,.,......,..,........,..X
X...................................,,,,,,,,,,,,,,,,,,,XX....XXX,.......,.,..H...,.,.........,..X
XX..................................,.E................XX....X-X,.......,.,.....,..,.........,..X
XX..................E.....E.........,.............E...EXX....XHX,.......,.,.....,..,.:....:..,..X
XXX.................................,.EE...............XX.......,.......,.,....,..,..........,..X
X.X.................................,.....E...E........XX.......,.......,.,,,,,,..,,,,,,,,,,,,..X
X.XX................................,.E...............EXX.......,.......,.......................X
XWHX.<..............................,.............E....XX<......,.......,.......................X
TXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
