----------------------------------------------------------------XXXXXX----------------------
--------------------------------------------------------------XX......XX--------------------
------------------------------------------------------------XX.........X--------------------
-----------------------------------------------------------X............X-------------------
----------------------------------------------------------X.............X-------------------
---------------------------------------------------------X...............X------------------
--------------------------------------------------------X................X------------------
-------------------------------------------------------X..................X-----------------
-------------------------------------------------------X..................X-----------------
------------------------------------------------------X........,,,,,,......X----------------
------------------------------------------------------X.....,,,.....,......X----------------
------------------------------------------------------X.....,........,......X---------------
-------------------------------------------------------X....,........,......X---------------
-------------------------------------------------------X...,..........,......X--------------
----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------X..,...,T,....,......X--------------
----X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------------------X..,...,,,....,.......X-------------
----X,.,,,,,,,,,,,,,,,,,,,,,,,,,,,H,X--------------------X..,.........,.....XX--------------
----X,.,....,,,...,,,..,,,...,,,..,,X--------------------X..,..........,..XX----X-----------
----X,.,....,.,...,.,..,.,...,.,..,,X---------------------X..,,........,XX----XXX-----------
----X,.,.,,,...,,,...,,...,,,.E.,.,,X---------------------X....,,,....,X----XX...X----------
----X,.,.,.,...,.,...,,...,.,...,.,,X----------------------X......,,X,.XX-XX.....X----------
----X,.,,.E.,,,.E.,,,..,,,...,,,..,,X----------------------X......XXXE++XX,.......X---------
----X,.,.,,,..,...,..,,.E.,,,..,..,,X-----------------------X...XX--X+,,.,,.......X---------
----X,.,.,.,...,,,...,,...,.,...,.,,X-----------------------X.XX-----X+,,A,,t,....X---------
----X,H,,...,,,...,,,..,,,...,,,..,,X------------------------X-----XX,,,,,,t..,,...X--------
----X,E,,...,.,...,.,..,.,...,.,..,,X----------------------------XX.,T,,,t.,....,..X--------
----X,.,.,,,...,,,.E.,,...,,,...,.,,X---------------------------X...,,,,t,,,,...,..X--------
----X,.,.,.,...,.,...,.,,,...,,,..,,X--------------------------X....,tt,,,,,,,...,..X-------
----X,.,,...,,,...,,,..,.,...,.,..,,X------------------------XX....,t.,,,.....,..,..X-------
----X,.,.,,,.H.,,,...,,...,,,...,.,,X-----------------------X......,..,,,,,,,.,,..,..X------
----X,.,.,.,...,.,..,.,...,.,...,.,,XHHXX------XXXXXXXXXX----X.....,..,,.,:,,.,,..,..X------
----X,.,,...,,,...,,...,,,.H.,,,..,,t..HXXXXXXX,,,.,,,,,XXXXXX.....,..,,,,,,,.t...,..X------
----X,.,,...,.,...,.,,,...,,,..,..,,t..HXX,,,,,,,,.,,A+H,Kt.X-X....,...,,,....,,t.,...X-----
----X,.,.,,,...,,,.E,.,...,.,...,.,,t...XXXXX,,,,,.,,.+,XXXXX-X....,...,,,,.,,,.,,....X-----
----X,.,,.H.,,,..,,,...,,,...,,,..,,t..HX---,XXXX,.,,,,,X------X....,..,,,,,,,...,.....X----
----X,,,,...,.,..,H,...,.,...,.,..,,XHHXX--------XXXXXXXX------X....,....t,.,,...,.....X----
----X,T,.,,,.E.,,.HH,,,...,,,...,.,,X---------------------------X...,,...t,..T.,,,......X---
----X,.,.,.,...,,...,..,,,...,,,..,,X---------------------------X.....,,,,.....,.,......X---
----X,.,,...,,,..,,,...,.,...,.,..,,X----------------------------X.......,,.,..,,,,......X--
----X,.,.,,,...,,...,,,.E.,,,.E.,.,,X----------------------------X........,,,,,t,,,......X--
----X,.,.,.,...,,...,.,...,.,...,.,,X----------------XX-----------X........,,,tt.,,.......X-
----X,.,,...,,,..,,,...,,,...,,,..E,X-------X--------X.XX---------X........,,.tt.,,,......X-
----X,.,,...,.,..,.,...,.,...,.,..,,X-----XX.XX------X...XX-XXXXXX-X........,,,,A,,,.......X
----X,.,.,,,...,,.E.,,,...,,,...,.,,X----X..E..X------XE..BXX..,.X-X........,,,,.,,......XX-
----X++++...,,,..,,,...,,,...,,,..,,X-----X...X------XXX...XXE.,.X--X........,,,,......XX---
----X+.,+...,,...,.,...,.,...,.,..,,X-----X...X---XXX,X,XXX-X..,.X--X........,,......XX-----
XXXXX,.,+,,,E.,,,...,,,...,,,.E.,.,,X------X,X--XX,+.E..XXXXXXXXXX---X.............XX-------
X,,.,,.,+..,..,.,...,.,...,.,...,.,,X-XXXXXX,XXX..,+.,..,,,E.BA------X..........XXX---------
XH,.X,.,+...,,...,,,...,,,...,,,..,,X-X,AE+.,XX...,+.E..,,,...A-------X.......XX------------
XXXXX,.,+,,,,,,,,,,,,,,,,,,,,,,,,,,HX-X,,.+.,,,,,,X+.,,,,,,.EHXXX-XWX-X....XXX--XXXX--------
----X++++,,,,,,,,,,,,,,,,,,,,,,,,,HHX-HE,,+.,,,,,,.+.+..,,,E.E,KX-X,X--X.XX-----XE.X--------
----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X,AE+.,,,,HHH+.+,,,,,...XXX-X,X--XX--XXXXXX,XXXXXXXX--
-------------------------------------XXXXXX.,,,,,,X+.,..,,A.EHX---X,X-----XX.,E.,,,,.,L,,X--
----------------------------------XXX-----XX,XE...,+.,.E,,,E.EA---XKX-----XE.X.HXEXXE.L,EX--
--------------------------------XX---------X.,X,.E,+.,..XXXXXXA---X,XXXXXXXXXXXXXXXXXXX,,X--
--------------------XXXXXXX---XXEXXXXXXXXXXX,,,.,,,+.,.EX---------X...+,.,X..,,,X.....XA,X--
-------------------X....E.X---X.,X..XX+B,.,,,,XXXXXXXXXXXXX-XXXXX-XH..+,.,,.E,T,,....:X.EA--
------------------X.......X---XE,...H,++XXXXXXX----XX--X..BXX...X-X.E.+,E,X..X,,XE.X..XX,X--
------------------X,,.....X---XXX...H,.HXXXXXXXXXXXXXXX.E.XXX.T,X-X...+,.,X.:XE.X..X.EXXHX--
-----------XHXXXXX...,....X--XX-X...H,AH,AW,,,.E,EE,EXX.XX--X...X-HXXXX,E,X..X,,X..X..XA.X--
-----------X....,.....XX,XX--X--X...H,.HXXXXXXXXXXXXEXXX----XXXXX---XXX,.,,..,.,,E.,.EX.EH--
-----------X<...,...XXXX+XX-XX--X...HX:LXXXXXXXXXXXX,XX-XXXXX------X..,,.,X..X,,X..X..XX,X--
-----------X...HX,,XXE,X..X-XX-X....XXX.,.XX...E,X-X,XXXX,,,XXXXXXXX..X,E,X.EXE.L..X.HXXHX--
-----------XXXXXX.,XX,,X..XXA.XX....X-XXXXXX....X--XE.H,,,HW,,E..A.,..XB..X..X..X..X..XA.X--
----------------X:,.XE,X..X.E.AH..XX-------X...H,XXXX>XXX,,,XXXXXXXX..L,A.,A.,A.,A.,.EXE.H--
----------------+X,,X..XE.X.E.XX..H--------XXEXXXE.X----+++XX-----XXX.L,..X..X..X..X..XX,X--
-----------------X,.X..X..,X..X...X---------X.X-X..X--------------X-X.L,..XE,XH.XE,XE.XXHX--
-----------------XXXX..X++,XXX,..X----------X.X-XXXX----------------HEX,E.X.,X..X.,X..XA.X--
-----------------X,,XX+X...XXX,,HX----------X.X---------------------XXXB..,.,,E.,.,,..XE.:--
-----------------XXEX-XX...X,E.,XX----------XtX-----------------XXXXXXX,..X.,X..X.,X..XX,X--
------------------XX----X.XXX.E.X-----------X.X-----------------H.E.E.,,..X:,XE.X.,X..XXHX--
-------------------------XX,E...X-----------XHX-----------------XE.E.,,,E.X.,X..X.,X,,XA,X--
---------------------------XX.HX------------XTX-----------------X....,,,...E,,..W.,,..X.EA--
-----------------------------XX-------------XXX-----------------X.E.E.XXXXX,AXX,X,XX+XX.,X--
----------------------------------------------------------------X.....X---XXXXXXXXXX,XXHHX--
----------------------------------------------------------------XE..E.X---XE.X,HX.E,A..HHX--
----------------------------------------------------------------XXXXXXX---X..,,E,.,XXXXHHX--
--------------------------------------------------------------------------XXXX,,XXXX--------
-----------------------------------------------------------------------------XE.X-----------
-----------------------------------------------------------------------------XXXX-----------
