X:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------
X...........:.H....E.....A.:,............:X----------------------------------------------------------
X.........E.,,,,,,,,,,,,,,,,,.............X----------------------------------------------------------
X...................E.....................X----------------------------------------------------------
XE.................................E......X-----XXX---XXX---XXX--------------------------------------
X.........................................X-----XEX---XEX---XEX-----XXXXX----------------------------
X.,,,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,...X-----X.X---X.X---X.X---XXX,,,XXX--------------------------
X.,.,.,.,.,.,.,.,.,...................,...X-----XEX---XEX---XEX---X.E..E..X--------------------------
X.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,...XXXXXXX,XXXXX,XXXXX,XXXXX.......XXXXXXX--------------------
X.,.,.,.,.,.,.,.,E............E...........++..,.................E.,.......+.....>--------------------
X.,.,E,.,E,.,E,.,.,,,,,,,,,,,,,,,,,,,,,...++..,...............E...,.......+..E..X--------------------
X.,.,.,.,.,.,.,.,.,...................,...++..,.................E.,.......+.....X--------------------
X.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,...XXXXXXXXXXXXXXXXXXXXXXXXX..E....XXXXXXX--------------------
X.,.,.,.,.,.,.,.,................E........X-----------------------XE......X--------------------------
X.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,...X-----------------------XXXXXXXXX--------------------------
X.,.,.,.,.,.,E,.,.,...................,E..X----------------------------------------------------------
X.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,...X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
X.,.,.,.,.,.,.,.,E.................E......X-X...............................................X--------
X.,,,.,,,.,,,.,,,.....,,,...,,,,,,,,,,,...X-X.............E...................E....E........X--------
X.....................,.,...,.........,...X-X.................:.............................X--------
X.,,,,,,,,,,,,,,,.....,.,...,,,,,,,,,,,...X-XX,,,XXXX,,,XXXXXXXXXXX,,,XX,,,XXXXXXXXXXXXXX,,,X--------
X.,.............,.....,.,E.........E......X--X,,,X--X,,,X---------X...XX,,,X------------X...X--------
X.,...,,,,,,....,.....,.,...,,,,,,,,,,,...X--X,E,X--X,,,X---------X...XX,,,X------------X...X--------
X.,..,...E..,,..,.....,.,...,.........,E..X--X...X--X...X---------X...XX...X------------XE..X--------
X.,,,.........,,,.....,.,...,,,,,,,,,,,...X--X,,,X--X,,HX---------X...XX,,,X------------X...X--------
X...,,,,,,,,,.........,.,.................X--X...X--X...X---------X...XXE..X------------X...X--------
X...,,,....,,.........,,,...,,,,,,,,,,,...X--X.E.X--X...X---------X...XX...X--XXXXXXXXXXX...X--------
X...,,:,,,,:,...............,.........,...X--X...X--X...X---------X...XX...X--X.......E.+...X--------
X...........................,,,,,,,,,,,...X--X...X--XE..X---------X...XX..EX--X....E....+...X--------
X......................................E..X--X...X--X...X---------X...XX...X--X.........+...X--------
X.................E.......................X--X...XHXX,,:XXXXXXXXXAX,,,XX,,,XX-X,,,XXXXXXX...X--------
X.........................................X--X...XX,,,,,,..,,,....,,E.,...A.X-X...X-----X...X--------
X.........................................X--X...XX,..E.,,,.,,...,,..,,.....X-X,,,X-----X...X--------
X:.......................................:X--X.E.,,,....,.,,.,,H,,.,,.,..:..X-X,.,X-----X...X--------
XXX+XXXXX+XXXXX,,,,,,,,,XXXX:,,,,,,:XXXXXXX--X...XX,....,,.,,,,,,.,..,......XXX,,,XXXX--X...X--------
XA..HX--X.X---:.......,,X---X,,..,,,X--------X...X:,.....,,,.,,,.,.,.,......,........X--X...X--------
X....X--X.X---X,.....E,,X---X,,..,,,X-------XX,,,XX,......,.,.,,.,..,.......,..E...E.X--X...X--------
X...HX--X.X---X,E,....,,X---X,E..E,,X-:XXXXXX:...:,........,,,.,,.,,........,........X--X...X--------
X....X--X.X---X,,,....,,X---X,....,,X-X...E.,.....,..........,,,,,..........,........X--X...X--------
XA.AAX--X+X---X.,......:X---X,....,,X-X.E...,.E...,E.......................:,........X--X...X--------
XXXXXXXXX+X:X-XXXXXXXXXXX---X,....,,X-X.....,.....,..................E......,...E...EX--X...X--------
------X.....X---------------X,E..E,,X-XXXXXXX.....,............E...........:,........X--X...X--------
------X....HX-XXXXXXXXXXXXX-X,,..,,,X-XXXXXXX.....,.........................,........X--X...X--------
------X.....X-X:,,W,,,A,:,X-:......:X-X:..:.,.....,.........................,........X--X...X--------
----XXX....HX-X,.,,,,,,,,,X-XXXXXXXXX-X.....,.....,.....................:...,........X--X...X--------
--XXX.,.....X-X...........X-----------XH....,.....,....................,....,........X--XE..X--------
-XX.,.,E....X-X...........XXXXXXXXXXXXX.....,.....,...................,.,...,........XXXX...X--------
-X.,,,,....:X-X...........,..,,...L...,.....,.....,..................,K.,..:,....E...,.XX...X--------
X.,,XXXXX+XXX-X...........,..,,...L...,.....,.....,...................,,,...,........XXXX...X--------
X,,.X---XHX---X...........,..,,E..L...,.....,.....,.........................,........X--X...X--------
X.E,X---X.X---X...........XXXXXXXXXXXXXH....,.....,.......................A.,.......EX--X...X--------
X,,,X---XAX---X...........X-----------X.....,.....,.........................,........X--X...X--------
X..,X---XAX---X...........X-----------X:....,.....,.................E......:,........X--XE..X--------
-X,,.XX-XXX---X...,,,,,...X-----------XXXXXXX.....,.........................,...E....X--X...X--------
-X..,,XXXXXXXXX...,.:,,...X-----------XXXXXXX.....,........................:,........X--X...X--------
--X,,,,,,..L,.,...,..,,...X-----------XE....,.....,.........,,,,,...........,........X--X...X--------
--X.,,,,,..L,.,...,..,,...X-----------X..E..,.....,....E...,,..,.,,.........,........X--X...X--------
---XX,.,,..L,.,...,A.,,.<.X-----------:.....,...:.,......,,,.,.,.,.,........,..E....EX--X...X--------
-----XXXXXXXXXX...,,,,,...XXXXXXX-----XXXXXXX:....,.E....,,,,,,.,,,,........,........X--X...X--------
--------------X...,,:,,....<..,.X-----------XXXXXXX.....,...,.,.,,..,.......,,,,,,,,,X--X...X--------
----XXXXXXXXXXX...,,,,,.......,.X--------XXXXXXX--X.....,,,..,,,,.,,,,......XXX,,,XXXX--X...X--------
--XX,,,.,..L,.,...,AW,,....<..,.X--------XH.E.HX--X.....,.E,,.H.,,,..,...:..X-X,.,X-----X...X--------
-X,.,,,.,..L,.,...,..,,.<.XXXXXXX--------X.....X--X...A.,,,,,...,,,,,,......X-X,,,X-----X...X--------
-X,,,,,,.H.L,.,...,..,,...X-------------XX,,,,,XX-:.....,...,...............X-X...X-----X...X--------
-X.,.XXXXXXXXXX...,.:,,...X-------------X.......X-XX,,,XX,,,XXXXX,,,,,,,,,XXX-X,,,XXXXXXX...X--------
X,,,X---------X...,,,,,...X--------XXXXXX.......XXXX..EXX...X---X...E.E..EX---X.......E.+...X--------
X,,EX---------X...........X----XXXXX..E.,.......,..X...XX...X---X.........X---X.........+...X--------
X,,,X---------X...........X-XHXXHH.WE...,.......,E.XE..XX...X---X.........X---X.........+...X--------
X..,X-X-------X...........X-X.XXXXXX...A,.......,..X...XX...X---X.E.......X---XXXXXXXXXXX...X--------
X,,,X-XXX-----X...........X-+.X----XXXXXX.......XXXX...XX...X---X.........X-------------X...X--------
X,,.XXE:.X----X...........XX+.XXXXXXXXXXX,,,,,,,XXXXXXXXX...X---XXXX,,,XXXX-------------X...X--------
X.,,.X..X-----X...........,.,.,.......,...........,..AX-X...X------X,,,X----------------X...X--------
-X,.,...X-----X...........,.,.,...E..E,..........E,...X-X...X------X,,,X----------------X...X--------
-X.,...X------X.,,.....,..,.,.XXXXXXXXX...........XXXXX-X...X------X,,,X----------------X...X--------
--X....X------X,,,,,,,A,,,X+X.X-----XXX,,,,,,,,,,,XXX---X...XXXXXXXX,,,XXXXXXXXXXXXXXXXXX,,,X--------
--X...X-------X:,,,,,,,,:,X-X.XXXXXXX...............X---X...,.E................E....E.......X--------
-X...X--------XXXXXXXXXXXXX-XHX.....,...............X---X:..,...............................X--------
-X...X----------XXXXXXXXXXXXXXX..XXXX..............EX---X...,...............................X--------
X,,,X-----------X.E..............X--X...............X---XXXXXXXXXXXXXXX,,,,,,,XXXXXXXXXXXXXXX--------
X..AX-----------X................X--X...............X---------------X..E.E.E.E.HX--------------------
X...XXXXXXX-----XXX,XXXXXXXXXXX..XXXX,,,,,,,,,,,,,,,XXXXX-----------XE..........X--------------------
X...X..:..X-------X.X---------X..XX:,...........E.....,:X-----------XA.........WX--------------------
X...X.A...X-XXXXXXX,XXXXXXXXXXX..XX,,.E...............,,X-----------X......E....X--------------------
X...X....AX-X....................,,,.........,K.......H.X-----------X::.A......AX--------------------
X...X.A...X-X....E...............,,,.........,,.........X-----------XXXXXXXXXXXXX--------------------
X..:X.....X-X..........E.........,,,..................H.X--------------------------------------------
X...XA...:X-X....................,,,....................X--------------------------------------------
X...XXX+XXX-X....................,,,....E..........E....X--------------------------------------------
X...XAX+XXXXXXX,XXX,,,XXX,,,XXX,,,X,:.................,,X--------------------------------------------
X...X......X--X,X-X...X-X...X-X...X,,,,,,,,,,,,,,,,,,,,:X------------XXXXXXXXXXAXXXX-----------------
X...XE...E.X--X,X-X.E.X-X.E.X-X.E.XXXXXXXXXXX,,,XXXXXXXXX-----------X......A.A......XX---------------
X...,..E...X--X.X-X...X-X...X-X...X---------X...X-----------------XX..................X--------------
X...,E....AX--X.X-X...X-X...X-X...X---------X...X----------------X.....................X-------------
X...,......X--X.X-X...X-X...X-X.E.X---------X...X---------------X.......,X,,,,,,,X,.....XX-----------
X...,...H.:X--X.X-X...X-X...X-X...X---------X,,,X-------------XX......,,.X.......X.,,.....X----------
X...,E.....X--X.X-X..AX-X...X-X...X---------X...X------------X......,,.,,,X,,,,,X,,..,.....X---------
X...,E.E..:XXXX,XXX,,,XXX,,,XXX,,,XXXXXXXXXXX...X-----------X......,.,,............,..,.....XX-------
X...,......XX........,,,,...........,.......,.E.X---------XX......,.,...E...........,..,,.....X------
X...XA.A..HXX.......................,.......,...X--------X.......,.,.............A.,.,,..,....:X-----
X...X......X:,,,,,,,,,,,,,,,,,,,,,,,,.......,...X--------X:....,,.,..,,A.......W.,,.,..,..,....X-----
X...XXXXXXXXXXXXXXX,,,XXX,,,XXXXX,XXXXXXX,XXX,,XXXX-----X.....,..,..,..,,..E.A.,,....,,.,..,....X----
X...X------W...XX.............X-X.X---X...........X-----XA...,..,..,.....,,..,,........,.,..,...X----
X...X------X...XXE............XXX,XXXXX...........X-----X...,..,..,........,,...........,.,.,...X----
X.E.X------X...++........E....,.......,.....E.E...X-----X...,.,..,.........,,,.....,,....,,..,...X---
X...X------W...XX....E.....E..XXXXXXXXX...E.....E.X----X....,.,.,....,,,,..,.,....,..,...,.,.,...X---
X...X------XXXXXXXXXXXXXXXXXXXX-------X...........X----X...,.,..,...,....,.,.,...,..E.,..,.,.,...X---
X,,,X---------------------------------XXXXXXXXXXXXX----X...,.,..,...,..E.,.,.,...,E...,...,,.,....X--
X.E.X-------------------------------------------------X....,.,.,....,....,.,.,...,..H.,...,,..,...X--
X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....,,..,....,.AH.,.,.,....,..,....,.,.,....X-
X...,..............,..E...........,...................+....,,..,.....,..,..,.,.....,,.....,.,.,....X-
X...,...............,.............,.............E.....+...,.,..,......,,...,.,.............,,.,.E..X-
X...,...............,,,,,,,,,,,,,,,..................+....,,..,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,.,..A.X
X.E.XXXXXXXXXXXXXXXXXXX,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXX....,,..,..A.........,.,...:.....A...,.,.,....X
X...X.HHHH,HHHHHHHHH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--X....,,..,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,.,..A.X
X...X....,..............,....................A.A.A.XXX.....,,.,............,.,.............,,.,....X-
X...XXXXX,..............,.........................,XXX.....,,..,......,,...,.,............,.,.,....X-
X,,,XXXXX,....E.........,.........................,,.XX....,,..,.....,..,..,.,....,,,,.E..,.,.,....X-
X.E..H..X,.........E....,...............E.........,XXXX....,,..,..E.,....,.,.,..,,....,...,.,,....X--
X......E,,..............,.E.........E..............XX.X.....,,.,....,..E.,.,.,..,..E..,...,,.,....X--
X.......X,..............,.......:.................H,X.,.....,,..,...,....,.,.,..,.A...,..,.,,.....X--
X,,,XXXXX,....E.........,.....:....................H,..,....,,..,...,A...,.,.,..,,.H..,..,.,,....X---
X..:XHH.H,..............,......,,,..........E......H,,.,....,.,.,...,..H,..,.,....,.,,...,,.,....X---
X...XHH.H,.........E....,....:.,K,.................H,,.,.....,,..,...,,,...,,,.....,...,,.,,.....X---
X...XHHHX,..............,...........................H,..,....,.,..,.......,,..,,......,..,.,.E..X----
X...XXXXX,....E.........,.....:.:...................H,,.X.....,.,..,....,,......,,..,,..,.,.....X----
X...,...X,..............,...........................H,XXA......,.,..,.,,..........,,...,.,......X----
X...,..E,,..............,..............E...........E.HXX-X......,.,..,................,.,.....:X-----
X...XXXXX,.......E......,...................E........HHXXX.:.....,.,....:.:,,,:......,.,.......X-----
X...XXXXX,..............,.E.........................E.HX--X.......,.,,,.....H......,,.,.E.....X------
X...X....,.E............,.............................HX---XX......,...,,,,....,,,,,,,......XX-------
X...X..E.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,HX----X......,,,,,..,,,,,,,,........X---------
X...XXXXXXXXX,,,,,XXXXXXXXXXXXXXXXX,,,,,,,,,,,XXXXXXXXXXX-----X..........,,,,,,.......E...X----------
X,,,XXXXXXXXX,,,,,XXXXXXXXXXXXXXXXX,,,,,,,,,,,XXXXXXXXXXXXXXXXX.........................XX-----------
X........,.E......,..............,............,................,,................E.....X-------------
X........,,,,,,,,,,,.........E..,............,........E..........,....................X--------------
X...............................,,,,,,,,,,,,,,....................,,................XX---------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------
