---------------------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXX----------------------------
-------------------------------------------------------------------------------------------------------------XX..................XX--------------------------
----------------------------------------------------------------------------------------------------------XXX................E.....XX------------------------
--------------------------------------------------------------------------------------------------------XX...........................X-----------------------
-----------------------------------------------------------------------------------------------------XXX...........XXX...XXXX.........XX---------------------
---------------------------------------------------------------------------------------------------XX..E......XXXXX--X,:,X---XXX........X--------------------
-------------------------------------------------------------------------------------------------XX..........,X------X,,,X-----X,,....E..XX------------------
------------------------------------------------------------------------------------------------X........XXX,:.X--XXX:,,,:XXXXX,.:,X.......XX----------------
------------------------------------------------------------------------------------------------X......XX--X.,,:XX............X:,,.XXX.......X---------------
-----------------------------------------------------------------------------------------------X.....XX----X:.,,................,,:X--XX......X--------------
-----------------------------------------------------------------------------------------------X....XX-----XX,....................XX----XX....X--------------
----------------------------------------------------------------------------------------------X.....,XX--XX.........:...............XXX--X.....X-------------
--------------------------------------XXXHXXXXXXXXXXX-----XXXEEXEEXEX------------------------X....X.,..XX..............................X:.,.....X------------
--------------------------------------X.............XXXXXXXH........X------------------------X....XX,.,:,...............................,K.XX...X------------
--------------------------------------E.E...E.E.EE.EXXXXXXXE.EE.EE..X-----------------------X....X-X.,,,................................,.,X-X.E.X-----------
--------------------------------------X+++++++++++++X-XX--X,,,,,,,,,X-----------------------X....X--:,,..................................,:X-X....X----------
--------------------XXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,XXXXXXX,,,,,,,,,XXX--------------------X....X---X,.....:..............................XX--X...X----------
--------------------XH.,,......XXH........:...........................X-------------------X.....X---X..:....................................X-X....X---------
--------------------XH.,,......XX.............:..............:.........X------------------X....X---X........................................X--X....X--------
--------------------X..,,......XX.:...:.............:..................X-----------------X.....XXX-X.........................................XXXX...X--------
--------------------XE.,,...:..XX...,,,,,,,,,,,,,.......................X----------------X.....,.:X..........................................X:.,....X-------
--------------------X..,,......XX...,...........,......XXXXXXXXXXXX,XXXXX---------------X.....,:,.,..........................................,,:,....X-------
--------------------XH.,,......XX...,........:..,......XXXXXXXXXXXX,XXXXX---------------X....XX.,,............................................,,.X...X-------
--------------------X..,,......XX...:...........,.:....XX.....AXX:......X---------------X....XX,:,............................................,:XX...X-------
--------------------XE.,,..:...XX...,.....:.....,......XX......XX......XX---------------X....X-XX...................................:..........X-X...X-------
--------------------X..,,......XX...,...........,......XX......X,......X----------------X....X--X..............................................X-X...X-------
--------------------XE.,,......XX...,...........,......XX...:..XX......:X---------------X.E..X-X...............................................X-X.E.X-------
--------------------X..,,......XX...,...........,...:..,,:.....XX....:.,X---------------X...X--X...............................................X--X..X-------
--------------------X..,<......XX...,...........,......XX......XX......XX---------------X...X--X...............................................X--X...X------
--------------------X.H,,.<....XX..:,...........,......XX..:...XX......X----------------X...X-XX...........:...................................X:XXX..X------
--------------------X..,<......XX...,,,,,,,,,,,,,......XX......XX......XX---------------X...XX:,...............................................,,.,...X------
--------------------XE.,,.<....XX........:.............XX.....HXX.......X---------------X...,:,,......:.................:......................,,:,...X------
--------------------X..,,......XX,,,,..........:.....,,XXXX,XXXXXXX,XXXXXXXXXXXXX-------X...,.,,.................................:.............,,.,...X------
--------------------XE.,,......,,....,,,,,,,,,,,,,,,,..,X....EXX........XX......X-X-----X...XX:,...............................................X:XX...X------
--------------------XH.,,......,,,....................,XX.....XX......:.XX..,:,.XXX-----X...X-XX...............................................X--X...X------
--------------------X..,,......,,,,,,,..............,,.XX.....XX,,,,,,..X,..,.,.tTX-----X...X--X...............................................X--X...X------
--------------------XH.,,......XX.....,,,,,,,,,,,,,,...XX.......,,,,,,..XX..,,,.XXX-----X...X--X...............................................X--X...X------
--------------------XH.,,...:..XX......................XXXX,XXXXXXXXXXX,XX......X-X-----X...X--X...............................................X--X...X------
--------------------X..,,......XX.......:..............XX....XXXXXXXXXX,XX.:....X-X-----X....X--X......................................:.......X--X..X-------
--------------------XH.,,......XX.........:.:.....:....XX....XX.........XX......X-X-----X....X-X:..............................................:X-X..X-------
--------------------X..,,......XX.....:................,,:...XX.........XX..,,,.XXX-----X....XX,.,............................................,.,X...X-------
--------------------XE.,,......XX...............:......XX....X,.........+,..,.,.tTX------X....,.,,.....:......................................,,,....X-------
--------------------XXXXXXXXXXXXX......................XX....XX,,,,,,,,,XX..,,,.XXX------X.....:,:,..........................................X:,,...X--------
--------------------------------X......................XXH..WXX.........XX......X-X-------X....XXXX..........................................XXXX...X--------
--------------------------------XXX,,,XXXXXXXXXX,,,XXXXXXXXXXXXXXXX:XXXXXXXXXXXXX---------X...XX--X.........................................X---X...X--------
--------------------------------X++++++++++A+++++++++++X--------X..:..X--------------------X....X--X............................:...........X--X....X--------
--------------------------HXHHX-XH,,,.:.,,,...,,,...,,,X--------X.,,,.XEX-------------------X...X---X......................................X--X....X---------
--------------------------X...X-X.,.,...,.,...,.,:..,.,XXXXXXXXXX.,.,.,.X-------------------X....X---X....................................:X--X....X---------
--------------------------X.E.X-XH,,,...,,,...,,,...,,,,:+E,,,,.,.,,,.,EX--------------------X...X--X:,..................................,,X-X.....X---------
--------------------------X...X-XH.....................XXXXXXXXXX..:..,EX--------------------X....XX.,.,................................,.,XX..E..X----------
--------------------------H...X-X.................HH.HHXXXXXXXXXX.,,,.,.X---------------------X..E.X,:,:X...........:..................X:,:......X-----------
--------------------------X...X-XXXXXX,,,,,,,,,,,,XXXXXXHHH.HHHXX.,E,.,.X----------------------X.....,.X-X............................X-X.,.....X------------
--------------------------X...X------XE.E.E.E.E..EX----X.......XX.,,,.XXX----------------------X.....XX---XX.........................X---X.....X-------------
--------------------------X...X------X............X----X....E.EXXXX,XXX-------------------------X.....X-----X,,...................,XX---X....XX--------------
--------------------------X...X------XXXXXXXXXXXXXX----XH......X-XX+X---------------------------X......XX---:,,,XX..............,,:X--XX....X----------------
--------------------------X,,,X------------------------XXXX....X--X,X----------------------------XX......XXX,K.:X-XXX.......XXX:.:,X-X.....X-----------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,XXXX,XXXXX--------------------------XX...E..X.,,.X----XX,,,XX---X,,,XX.....X------------------
X.,....................:..................,...:.......E...,...........,.X----------------------------XXX......XX------X...X----XX........X-------------------
X.,.......................................,...............,...........,.X-------------------------------XX.....XXX----X...X--XXH.......XX--------------------
X.,.............................:.........,.............E.,...........,.X---------------------------------XXX...HX----X...X---X.....XXX----------------------
X.,.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------XX.H-----X.:.X---XH.XXX-------------------------
X.,.......................................X--------------------------------------------------------------------XX-----X...X----XX----------------------------
XXXX,XXXX,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXX-----XXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXX...XXXXXXXXX:XXXXXXXXXXXXXXEXEXEEXEXKX
---X,X--X.........X-----------------------------X...........,.............,...........,.............,...........,.............,...........,....,.,..........X
---X,X--X.....E..EX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........,..........:..,........:..,.............,...........,....:........,...........,.....,.,.E.EE.E.EX
---X,X--X.........X->,------X..++....:..........+...........,.............,...........,.............,...........,.............,...........,......,.,........X
---X,X--X.....E..EX->,------X..++............:..+...........,.............,...........,.............,...........,.............,...........,.......,.,....E.HX
---X,X--X...XXXXXXX->-------X..++...........::..+...........,.............,...........,.............,..:........,..........:..,...........,.......:,.,.E...HX
---X,X--X...XXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXX+XXX...........,.............,...........,.............,...........,.............,...........,.........,.,..E..X
-XXX,HX-X....,...................,X-X,,,X..XX.X-X.....:.....,.............,.....:.....,.............,.....:.....,.............,....:......,..........,.,...AX
-XE...X-X..E.,E..................,X-X,,,XH.XX.X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,.,..AX
-X:..:X-XXXXXXXXX,X..............,XXX,,,X,,XX,X-----------------------------------------------------------------------------------------------------X..,.,..X
-X....X-XX-XX--XX.X..............,,HX,,,X..XX,X-----------------------------------------------------------------------------------------------------X...,.,AX
-XE..EX-XX-XXXXX..,..............,XXX...X..XX,X-----------------------------------------------------------------------------------------------------X....,.,X
-XXX,XX-XX-X,,,,..,..............,X-X...X..XXEX-----------------------------------------------------------------------------------------------------X.....,.X
---X,X--XX-XXXXXXXXXXXXXXXXXXXXXXXX-X...X..XX.:-----------------------------------------------------------------------------------------------------X......,X
---X,X--XX-XX---------------XXXXXXXXX...X..XX,X-----------------------------------------------------------------------------------------------------X.......X
---X,X--XX-XX---------------X...,,,.,...X.EXX,X-----------------------------------------------------------------------------------------------------X...:...X
---X,X--XXX.X---------------X:..,,,.,...X..XX,X-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X.......X
---X,X--XXX.X---------------X...,,,.,...X.EXXEX-----X............................................................................................X--X.......X
---X,X--X.X.X---------------X,XXXXXXX...X..XX.X-----X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E,,,,,,,,X---X,,,,,,,X
---X,X--X.X.X---------------X.X-----X...X..XX.X-----X.,.........................................................................................X---X.......X
---X,X--X.X.X---------------XtX-----X...X..XX.X-----X.,.,,,,,,,,,,,,,,,,,,,,,,,,,,E,,,,,,,,,E,,,,,,,,,,,,,,,E,,,,,E,,,,,,,E,,,,,E,,,,,,,,,,,,,,X----X.......X
---X,X--X+X+X---------------XTX-----X...X..XX,X-----X.,.,......................................................................................X----X.......X
---X,XXXX+++X---------------XXX-----X,,,X..XX.X-----X.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----X.......X
--XX,XXXX...X-----------------------X,,,X.....X-----X.,.,.,...................................................................................X-----X.......X
--X...,XX...X-----------------------X,,,X.....X-----X.,.,.,.,,,,,,,,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X------X:.....:X
--X...,XX...X-----------------------X,,,XXXXXXX-----X.,.,.,.,................................................................................X------X.......X
--X.E.,XX...XXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXX-X.,.,.,.,................................................................................X------X.......X
--X...,XX.......:......++.............:...........X-X.,.,.,.,...........................................................................E...X-------X.......X
--X...,XX..............++.........................X-X.,.,.,.,...............................................................................X-------X.......X
--X...,XX..............++.........................X-X.,.,.,.,...............................................................................X-------X.......X
--X.E.,XX.:.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.:.X-X.,.,.,.,..............................................................................,X-------X,,,,,,,X
--X...,XX...X---------------------------------X...X-X.,.,.,.,..............................................................................,.X------X.......X
--X...,XX...X---------------------------------X.:.X-X.,.,.,.,.............................................................................,..X------X.......X
--X...,XX...X---------------------------------X...X-X.,.,.,.,.............................................................................X..X------X.......X
--X...,XX+++X--------------------------------XX...X-X.,.,.,.,.............................................................................X..X------X.......X
--X...,XX...X-------------------------------X.++.X--X.,.,.,.,.............................................................................X..X------X.......X
--X...,XX...XXXXXXXXXXXXXXXXX---------------X..+.X--X.,.E.,.,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X...X-----X.......X
--X...,XX...XX..............X--------------X.,..X---X.,.,.,.,...........,.................................................................X...X-----X.......X
--X...,XX,,,XX.....E...E....X-------------X,,,.X----X.,.,.,.,...........,.................................................................X...X-----X.......X
--X...,XX.:.XX..............X-------------X.,,.X----X.,.,.,.,...........,.................................................................X...X-----X.......X
--XX.XXXX...XX..............X-------------X.,.X-----X.,.,.,.,...........,.................................................................X....X----X.......X
---X+XXXX...XXXXXX,,,XXX.E..X-------------X.,.X-----X.,.,.,.,...........,.................................................................X....X----X.......X
-XXX.XXXX,,,XXXXXX,,,XXX....X-------------X:..X-----X.,.,.,.,...........,.................................................................X....X----X.......X
-X.....XX.............XX....X-------------X...X-----X.,.,.,.,...........,.................................................................XX...X----X.......X
-X.....XX.............,..E..X-------------X,,,X-----X.,E,.,.,...........,....E............................................................XX.E.X----X,,,,,,,X
-X.....XX.............,.....X-----------XX,,.,.XX---X.,.,.,.,...........,.................................................................XX....X---X.......X
-X.....,,.........,,,.,.....X--------XXX.,...,...X--X.,.,.,.,....E......,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......XX....X---X.......X
-X.E...,,.........,E,.XXXX..X------XX....,,.,.....X-X.,.,.,.,...........,.........,...............................................,.......XX....X---X.......X
-X.....,,.........,,,.XXXX..X------X.....,.,...E..X-X.,.,.,.,...........,.........,...............................................,.......XX....X---X.......X
-X.....XX.............,,XX..X------X..E.,,.,......X-X.,.,.,.,...........,.........,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.......XX....X---X.......X
-X.....XX.....:.......,,,+..X------X....,,,.......X-X.,.,.,.,...........,.........,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.......XX.....X--X:.....:X
-X.....XX.............,XXX..X------X....,.,.......X-X.,.,.,.,...........,.........,..,,...............:.......................,,..,.......XX.....X--X.......X
-X.....XX.........,,,.X--X..X------X....,.,.E..E..X-X.,.,.,.,...........,.........,..,,.:.....................................,,..,..,....X......X--X.......X
-X.....XX.........,E,.XXXX..X------X.E..,,,.......X-X.,.,.,.,...........,.........,..,,.......................................,,..,,,,,...,.E....X--X.......X
-X.....,,.........,,,.,.....X------X.....,,..:....X-X.,.,.,.,...........,.........,..,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,..,..,,...,.......X-X.......X
-X..E..,,.............,.....X------X.....,,,......X-X.,.,.,.,...........,.........,..,,...,...............................,...,,..,...,,..XXXXX...X-X.......X
-X.....,,.............,..E..X------X..E...,,....E.X-X.,.,.,.,...........,.........,..,,...,...............................,...,,..,..,,,..X----XXXX-X,,,,,,,X
-X.....XX.............XX....X------X......,,,.....X-X.,.,.,.,...........,.........,..,,...,...............................,...,,..,,,,,.,.X---------X....:..X
-X.....XXXXXXXXXXX,,,XXX....X------X.......,,.....X-X.,.,.,.,...........,.........,..,,...,...............................,.:.XX..,,:.,,..X---------X.......X
-X.....XXXXX-XXXXX...XXX....X------X.......,,.....X-X.,.,.,.,...........,.........,..,,...,...............................,...X-X.,,,,....X---------X.......X
-X.........X-X..............X------X.....:.,,,....X-X.,.E.,.,...........,.........,..,,...,...............................,...X-X.,.......X---------X.......X
-X...E.....XXX.E......E.....X------X.......,.,....X-X.,.,.,.,...........,.........,..,,...,.........................:.....,...X--X,.......X---------X.......X
-X..........+...............X------X.......,,,....X-X.,.,.,.,...........,.........,..,,...,...............................,...X---XXXXXXXXX---------X.......X
-XH........XXX..............X------X..:....,,,....X-X.,.,.,.,...........,.........,..,,...,...............................,...XXXXXXXXXXXXX---------X.......X
-X.........X-X..............X------X......,.,.....X-X.,.,.,.,...........,.........,..,,...,,,,,...........................,...XXH........HX---------X.......X
-XXXXX+XXXXX-XXXXXXXXXXXXXXXX-----X......,,,,...A.X-X.,.,.,.,...........,.........,..,,...,.:.,...........................,...XX..........X---------X.......X
--XXXX+XXXXXXXXXXXWXWWWWXW--------X.....,,.,......X-X.,.,.,.,...........,..E......,..,,...,...,.................XXXXXXXXXXXXXXXX..........XXXXXXXXXXX.......X
--X.....XXE.....EXX......X--------X.....,,,.......X-X.,.,.,.,...........,.........,..,,...,...,...........:.....X--------------X..........X...+.............X
--X+++++XX,,,,,,,XXE.EEEHX--------X....,,.........X-X.,.,.,.,...........,.........,..,,...,,,,,.................XXXXXXXXXXXXXXXX....:.....X:..+.............X
--X.....XX,.....,,.E.EEE.X--------X...,,,.........X-X.,.,.,.,...........,.........,..,,...,...,.................XXA.AA.AA.AA.A............X...+....:........X
--X.....XX,.....,,.E.E..HX--------X..,.,..:.......X-X.,.,.,.,...........,.........,:.,,.:.,,,,,.................XXA.AA.AA.AA.A............L...+.............X
--X.....XX,.E...,,....EE.X--------X...,,..........X-X.,.,.,.,...........,.........,..,,...,...,.................XX........................X:.:+.............X
--X.....+.,.....,XXAAAA.KX--------X...,.,......:..X-X.,E,.,.,...........,.........,..,,...,,,,,..........:......XX........................X...+.............X
--X.....XX,.....,XXXXXXXXX--------X....,,.........X-X.,.,.,.,...........,.........,..,,...,...,.................XX........................X...+.............X
--X.....XX,.....EXXXXXXXXXXXXXXXXXX.....,,........X-X.,.,.,.,...........,.........,..,,...,,,,,.................XX........................XXXXXXXXXXXXXXXXXXX
--X.....XX,.....,XX.......E....E.XX.....,,,.......X-X.,.,.,.,...........,.........,..,,...,...,.................,,........:........W.....TX------------------
--X.....XX,.....,XX..E...........XX......,.,......X-X.,.,.,.,...........,.........,..,,...,,,,,.............:...,,..................:.....X------------------
--X.....XXE.....,XX..........E...XX.......,,......X-X.,.,.,.,...........,.........,..,,...,...,.................,,..:..............W......X------------------
--X.....XX,,,,,E,XX.HHH..........XX.....:..,,.....X-X.,.,.,.,...........,.........,..,,...,,,,,.................XX........................X------------------
--X..A..XXX+XX,,XXXX,,,,XXLXXX...XX........,.,....X-X.,.,.,.,...........,.........,..,,...,...,.................XX........................X------------------
--X.....XXX.XX,,XXXX,,,,XX.HXX...XX.........,,,...X-X.,.,.,.,...........,.........,..,,...,,,,,.................XX.....................:..X------------------
--X.........................XX...XX,,,,,,,,,,,,,,,X-X.,.,.,.,...........,.........,..,,...,...,.................XX........................X------------------
--X.........................,....XX,.:.....:.,....X-X.,.,.,.,...........,.........,..,,...,,,,,.................XX........................X------------------
--X.........................,...EXX,....:.........X-X.,.,.,.,...........,.........,..,,...,...,.................XXA.AA.AA.AA.A............X------------------
--X.....................E...,....XK.,.............X-X.,.,.,.,...........,.........,..,,...,,,,,.................XXXXXXXXXXXXXXXX..........X------------------
--X.........................XX...XXXXXXXXXXXXXXXXXX-X.,.,.,.,...........,.........,..,,...,.....................X--------------X..........X------------------
--X......H..................XXXXXX------------------X.,.E.,.,...........,.........,..,,...,.....................XXXXXXXXXXXXXXXX..........X------------------
--X.........................XXXXXXXXXXXXXXXXXXXXX---X.,.,.,.,...........,.........,..,,...,......:........:...............,...XX..........X------------------
--X.....XXX,,,,,,,XXX.......XH..................X---X.,.,.,.,...........,.........,..,,...,...............................,...XXAA.AA.AA.AX------------------
--X.....XXXH.HH.H.XXX.......,H..................X---X.,.,.,.,...........,.........,..,,...,...............................,...XXXXXXXXXXXXX------------------
--X.....XX.........XX.......,..........E........X---X.,.,.,.,...........,.........,..,,...,...............................,...X---XXXXXXXXX------------------
--X.....,..........,,.......,H..................X---X.,.,.,.,...........,.........,..,,...,...............................,...X--X,.......X------------------
--X.....,....E...E.,,.......,H....E.........E...X---X.,.,.,.,...........,.........,..,,...,...............................,...X--X,...ttt.X------------------
--X.....,..........,,.......,...................X---X.,.,.,.,...........,.........,..,,...,.:.............................,...X-X.,...t.t.X------------------
--X.....,..E.......,,.......,H..................X---X.,.,.,.,...........,.........,..,,...,.......,,,,,,,,,,,,,,,,,,,.....,...XX:.,...ttt.X------------------
--X.....,..........,,.......,H..................X---X.,.,.,.,...........,.........,..,,...,.......,.,.,.,.,.,.,.,.:.,.....,...,,..,.......X------------------
--X.....,..........,,.......XX..................X---X.,.,.,.,...........,.........,..,,...,.......,.,.,.,.,.,.,.,...,.....,...,,..,.......X------------------
--X.....XX.....E...,,.......XX.........E........X---X.,.,.,.,...........,.........,..,,...,.......,.,.,.,.,.,.,.,...,.....,...,,..,.......X------------------
--X.....XX.E.......,,.......+...................X---X.,.,.,.,...........,.........,..,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,..,.......X------------------
--X.....+..........,,.......XX..................X---X.,.,.,.,...........,.........,..,,.......................................,,..,.......X------------------
--X.....XX.........XX.......XX..................X---X.,E,.,.,...........,.........,..,,.......................................,,..,.......X------------------
--X.....XXX,,,,,,,XXX.......XXX,,,,,,,XXXX......X---X.,.,.,.,...........,.........,..,,.......................................,,..,.......X------------------
--X.....XXX,,,,,,,XXX.......XXX,,,,,,,XXXX......X---X.,.,.,.,...........,.........,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.......X------------------
--X.....+...............................XX......X---X.,.,.,.,...........,.........,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.......X------------------
--X.....+...H.........................E.XH......X---X.,.,.,.,...........,.........,................:..............................,.......X------------------
--X.....+...............................,....E..X---X.,.,.,.,...........,.........,...............................................,.......X------------------
--X.....+...............................,H......X---X.,.,.,.,...........,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......X------------------
--X.....+...............................,H......X---X.,.,.,.,...........,.................................................................X------------------
--X.....XXX+XX,,,,XXX.....XXX,,,XXX.....,.......X---X.,.,.,.,...........,.................................................................X------------------
--X.....XXX.XXHH.HXXX.....XXX...XXX.....,H......X---X.,.,.,.,...........,.................................................................X------------------
--X.....XX.........XX.....XH..E..XX.....,H......X---X.,.,.,.,...........,.................................................................X------------------
--X.....,..........,,.....,......,,.....,...E...X---X.,.,.,.,...........,...........................................................E.....X------------------
--X.....,..E.E.....,,..E..,H.....,,.....,H......X---X.,.E.,.,...........,.................................................................X------------------
--X.....,.........E,,.....,H..E..,,.....,.......X---X.,.,.,.,...........,.................................................................X------------------
--X.....,..........,,.....,......,,.....,.......X---X.,.,.,.,...........,.................................................................X------------------
--X.....,....E.....,,.....,H.E...,,.....,.......X---X.,.,.,.,...........,.................................................................X------------------
--X.....XX.........XX.....,H.....,,.....,.......X---X.,.,.,.,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X------------------
--X.....XXXX,,,,,XXXX.....,H...E.,,.....,.......X---X.,.,.,.,.............................................................................X------------------
--X.....X--X,,,,,X--X.....,......,,.....,.......X---X.,.,.,.,.............................................................................X------------------
--X.....XXXX.....XXXX.....,H.....,,.....,.......X---X.,.,.,.,.............................................................................X------------------
--X.....XH..E....E.XX.....,H.....,,.....,.......X---X.,.,.,.,..............................................................................X-----------------
--X.....,..........,,.....,......,,.....XX..E...X---X.,.,.,.,....E.........................................................................X-----------------
--X.....,H.........,,.....XX...E.,,.....XX......X---X.,.,.,.,...........................E..................................................X-----------------
--X.....,H...E.....,,..E..XX.....,,.....XXXXXXXXX---X.,.,.,.,..........................................E...................................X-----------------
--X.....,........E.,,.....XX.....,,.....X-----------X.,.,.,.,..............................................................................X-----------------
--X.....,H.........,,.....+......,,.....X-----------X.,.,.,.,..............................................................................X-----------------
--X.....XX.........XX.....XX.....XX.....X-----------X.,.,.,.,...............................................................................X----------------
--X.....XXX,,,,XX+XXX.....XXX,,,XXX.....X-----------X.,.,.,.,...............................................................................X----------------
--X.....XXX,,,,XX.XXX,,,,,XXX,,,XXX.....X-----------X.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X----------------
--X................................,....X-----------X.,.,.,.................................................................................X----------------
--X................................,....X-----------X.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---------------
--X....................E............,E..X-----------X.,.,.................................E.................E................................X---------------
--X..................................,..X-----------X.,.,,,,,,,,,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,,,E,,,,,,,,,,,,,,,,,,,E,,,X--------------
--X...................................,.X-----------X.,.........E.............................................................................X--------------
--XH..................................,HX-----------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------------
--X....................................,X-----------X..........................................................................................X-------------
--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------
