----------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------
----------------------X...,...,.......,...,.......,...,.......X------------------------------------
----------------------X.E.,...,.......,...,.......,...,.....E.X------------------------------------
----------------------X...,...,.......,...,.......,...,.......X------------------------------------
----------------------X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----XXXXXXXXXXXXXXXXX--------------
----------------------X...,...............................,...X-----X................X-------------
----------------------X...,...............................,...X-----X.................XX-----------
----------------------X...,...............................,...X-----X...................X----------
----------------------X,,,,...............................,,,,X-----X....................X---------
----------------------X...,...............................,...X-----X.....................X--------
----------------------X...,...............................,...X-----X......................XX------
----------------------X...,...............................,...X-----X........................X-----
----------------------X,,,,...............................,...X-----X.........................X----
----------------------X...,...............................,...X-----X.........................X----
----------------------X...,...............................,...X-----X.........................X----
----------------------X...,...............................,...X-----X.........................X----
----------------------X...,.......,,,,,,,,,,,,,,,,,.......,,,,X-----X.........................X----
----------------------X...,.......,...............,.......,...X-----X.........................X----
----------------------X...,.......,...............,.......,...X-----X.........................X----
----------------------X...,.......,...............,.......,...X-----X.........................X----
----------------------X,,,,,,,,,,,XXXXXXX+++XXXXXXXXXXXXXXX,,,XXXXXXX,........................X----
----------------------X...,...,...X---X.......X-----------X.......,,,,........................X----
----------------------X.E.,...,...X---X.......X-----------X.....E.,,,.,.......................X----
----------------------X...,...,...X---X.......X-----------X.......,,,.,.......................X----
----------------------XXXXXXXXXXXXX---X.......X-----------XXXXXXXXXXX,........................X----
--------------------------------------X.......X---------------------X,........................X----
----XXXXXXX---------------------------X.......X---------------------X,........................X----
----X....A.XX-------------------------X.......X---------------------X........................X-----
----XXX,,,XXX-XXXXXXXXXXXXXXXXXXXXXXXXX.......X---------------------X.......................X------
------X:..X---X.....................,XX.......X----------------------XX....................X-------
------X...XXXXX,,,,,,,,,,,,,,,,,,,,,,XX.......X------------------------X..................X--------
------X...,.,.,........:...:.....:..,XX.......X-------------------------X................X---------
------X,..,.,.,.....................,XX.......XXXXXXXXXX-----------------XX.............X----------
------X,..,.,.,.....................,XX.......X........X-------------------X...........X-----------
------X,..,,,,:.....................,XX.......X......E.X--------------------XXXXXXXXXXX------------
------X,..,,,,,.....................,XX.......X........X-------------------------------------------
------X,:..:.,,.....................,XX.......X........XXXXXXXXXXXX--------------------------------
------X,.....,,.....................,XX.......+........XX....E....X--------------------------------
------X,...H.,,.....................,XX.......+........XX...,,,,,.X--------------------------------
------X,..,,,,:.....................,XX.......+........XX...,...,.X--------------------------------
------X,..,,,,,.....................,XX.......X...,,,,,XX...,...,EX--------------------------------
------X,..,.,.,.....................,XX.......X...,...,XX...,...,.X--------------------------------
------X,..,.,.,.....................,XX.......X...,...,XX...,,,,,.X--------------------------------
------X...,.,.,..................:.:,XX.......X...,...,XX.........X--------------------------------
------:...XXXXX,,,,,,,,,,,,,,,,,,,,,,XX.......X.E.,,,,AXX.........X-XXXXXXXXXXXXX------------------
------XXXXX---XXXXXXXXXXXXXXX+++XXXXXXX.......XXXXXXXXXXXXXXX+++XXX-X...........,X-----------------
------XXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXX.......XXXXXXXXXXXXXXX+++XXXXX,,,,,,,,,,,,:X----------------
------X.,.....X.....................................................X.....:......,,X---------------
------X.,.:...X.....................................................X.....,,,,,...,,X--------------
------X.,.....+.....................................................+.....,....,..,,X--------------
------X.,.....+.....................................................+.....,.....,:,,X--------------
------X.,.....+.....................................................+.....,.....,.,,X--------------
------X.,.....X.....................................................X.....,.....,.,,X--------------
------X.,.....X.....................................................X.....,.....,.,,X--------------
------X.,.....XXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXX.....,.....,.,,X--------------
------X.,.....X-----------X:.............................:X---------X.....,.....,.,,X--------------
------X.,.....XXXXXXX:X---X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-XXXXXXXXX.....,.....,.,,X--------------
------X.,........A....X---X...............................X-X,......,:....,.....:.,,X--------------
------X.,.............X---X...............................X-X.,,,,,,,...,,,.....,.,,X--------------
------X.:...........:.X---X..............................:X-X.,.........,.,.....,.,,X--------------
------X.,.........:...X---X...........,,,,,,,,,...........X-X.,.,,,,,,,,,,,.....,.,,X--------------
------X.,............:X---:...........,,,,...,,...........X-X.,.,...............,.,,X--------------
------XXX,,,XXXXX,,,XXX---X...........,......,,...........X-X.,.,...............,.,,X--------------
--------X...X---X...X-----X...........,......,,...........X-X.,:,...............,.,,X--------------
------XXX,,,XXXXX,,,XXX---X.....XXX...,......,,...,,,.....X-X.,.,...............,.,,X--------------
------X.......E.......X---X.....X-X...,......,,...,W,....:X-X.,..,.............,:.,,X--------------
------X...............X---X.....XXX...,...:..,,...,,,.....X-X,,...,,,,,,,,,,,,,...,,X--------------
------X..:........:...X---X...........,......,,...........X--X,:...:.......:.....:,X---------------
------X...>>>>>>>>>...X---X.......:...,......,,.....:.....X---X,,,,,,,,,,,,,,,,,,,X----------------
------X...>.......>...X---:...........,......,,..........:X----X,,,,,,,,,,,,,,,,,X-----------------
------X...>.......>...X---X...........,......,,...........X-----XXXXXXXXXXXXXXXXX------------------
------X...>..,,,..>...X---X...........,,,,,,,,,...........X----------------------------------------
------X...>..,.,..>...X---X...........,,,,,,,,,...........X-----------XXX--------------------------
------X...>..,,,..>...X---X...............................X-----------XEX--------------------------
------X...>.......>...X---X............A..H..A............X---XXXXXXXXX,XXXXXXXXX------------------
------X...>.......>...X---X..............................:X---X.......+.........X------------------
------X..:>>>>>>>>:...X---X:........:.,,,,,,,,,.:.........X---X.......+.........X------------------
------X...............X---X..........,.........,..........X---X.......+.......H.X------------------
------XXXXXXXXXXXXXXXXX---X.......XXX...........XXX.......X---X...XXXXXXXXXXX...X------------------
--------------------------X......:XX.............XX:......X---X...X---------XHH.X------------------
--------------------------X:..,,,,X...............X,,,,...X---X...XXXXXXXXX-X.H.X------------------
--------------------------X...,.,.,...............,.,.,..:X---X...........X-H...X------------------
--------------------------X...,.,.,...............,.,.,...X---X...........X-X.H.X------------------
--------------------------:...,.,.,...............,.,.,..:X---X...........X-X...X------------------
--------------------------XXX+XXXXXXXXXXXLLLXXXXXXXXXXXXXXX---XXXXXXXXX...X-X.H.X------------------
----------------------------X.X---------X...X-------------------------X...X-X...X------------------
------------XXXXXXXXX---XXXXX.XXXXX-----X...X-----------------XXXXXXXXX...X-XHHHX------------------
------------X.....,.X----X.......X------X...X-----------------X...........X-H..HX------------------
------------XXXXXXX.X-----X.....X-------X...X-----------------X...........X-H.HHX------------------
------------------X.X------X...X--------X...X-----------------X...........X-XH.HX------------------
------------------X.X-------X,X---------X...X-----------------XXX,XXXXXXXXX-XXXXX------------------
------------------X.X-------XHX---------X...X-------------------X+X--------------------------------
XXXXXXXXXXXXXXXXXXX,XXX-----XXX---------X...X-----------------XXX,XXXXXXXXXXXXXXXXXXX--------------
X.............,...,.,.X-----------------X...X-----------------X.......,.............X--------------
X.............,...,.,.X-XXXXXXXXXXXXXXXXX...X:XXXXXXXXXXXXX:X-X.......,.............X--------------
X.............,...,.,.X-XK.............XX...X...............X-X.......,.............X--------------
X.............,...,.,.X-X,,,,,,,,,,,,,,XX...X,,,,,,,,,,,,,,,X-X.......,.............X--------------
X.............,...,,..X-X.........:....XX...X...:........:.:X-X.......,.............X--------------
X.............,..,.,..X-X,.:...........XX...X..............,X-X.......,.............X--------------
X.............,.,...,.X-X,.............XX...X:.............,X-X.......,.............X--------------
X.............,..,,,..X-X,.............XX...X..............,X-X.......,.............X--------------
X.............,.......X-X,.............++...+..............,X-X.......,.............X--------------
XXXXXXXXXXXXXXX,,,,,,,X-X,.............++...+.............:,X-X,,,,,,,XXXXXXXXXXXXXXX--------------
--------------X.......X-X,.............++...+..............,X-X.......X----------------------------
--------------X.......X-X,.............XX...X.............:,X-X.......X----------------------------
--------------X.......X--X.............XX...X....:.........X--X.......X----------------------------
--------------X.......X---X.....:......XX...X:..........:.X---X.......X----------------------------
--------------X.......X----X,,,,,,,,,,,XX...X:,,,,,,,,,:,X----X.......X----------------------------
--------------X.......X-----XXXXXXXXXXXXX,,,XXXXXXXXXXXXX-----X.......X----------------------------
--------------X.......X-----------------X+++X-----------------X.......X----------------------------
--------------X.......X-----------------X+++X-----------------X.......X----------------------------
--------------X.......X-----------------X...X-----------------X.......X----------------------------
--------------X.......X---XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXX---X.......X----------------------------
--------------X.......X---X.............,...,.............X---X.......X----------------------------
----------XXXXX,,,,,,,XXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXX,,,,,,,XXXXX------------------------
----------X...,.......,...H.,..,,,....,.,...,.,.........,.,...,.......,...X------------------------
----------X...,.......,...,.,,,.E.E...,.,...,.,...:..:,,,H,...,.......,...X------------------------
----------X...,.......,...,.,E,.......,.,...,.,.......,:,.,...,.......,...X------------------------
----------X,,,,.......,...,.,,,...E...,.,...,.,...:...,,,.,...,.......,,,,X------------------------
----------X...,.......,...,.,.........,.,...,.,.........,.,...,.......,...X------------------------
----------X...,.......,...,.,,,.E.E...,.,...,.,...:.:.,,,.,...,.......,...X------------------------
----------X...,.......,...,.,E,.......,.,...,.,.......,:,.,...,.......,...X------------------------
----------X...,.......,...,.,,,...E...,.,...,.,...:...,,,.,...,.......,...XXXXXXXXX-XXXXXXXXX------
----------X...,.......,...,.,.........,.,...,.,.........,.,...,.......,...,.......X-X...,...X------
----------X...,.......,...H.,...A...,,,,,,,,,,,,,...A...,.,...,.......,...,.......X-X...,.H.X------
----------X...,.......,...,.,......,A...,...,....,.....,H.,...,.......,...,.......X-X...,E..X------
----------X...,.......,...,.,.....,...,,,,,,,,,...,...,...,...,.......,...XXXXX...X-X...,.H.X------
----------X...,.......,...,,.,.,,,,..,.........,..,,,,,..,,...,.......,...X---X...X-X...,...X------
----------X...,.......,...,.,.,,,,,.,...........,.,,,H,.,.,...,.......,...X---X...X-X...XXXXX------
----------X...,.......,...,..,.A...,.............,.....,..,...,.......,...X---X...X-X...X----------
----------X...,.......,...,...,,,,,...............,,,,,...,...,.......,...X---X...X-X...X----------
----------X...,.......,...,...............................,...,.......,...X---X...X-X...X----------
----------X...,.......,...,...............................,...,.......,...X---X,,,XXX,,,X----------
----------X...,.......,...,...............................,...,.......,...X---X.........X----------
----------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---X.........X----------
----------X..,,.......,...,.............,...,.............,...,.......,...X---X.........X----------
----------X..,,.......,...,.............,...,.............,...,.......,...X---XXXXXXXXXXX----------
----------X..,,.......,...,.............,...,.............,...,.......,...X------------------------
----------X..,,.......,...,.............,...,.............,...,.......,...X------------------------
----------X..,,.......,...,.............,...,..........,,.,...,.......,...X------------------------
----------X..,,.......,...,.............,...,...,,,,..,..,,...,.......,...X------------------------
----------X..,,.......,...,.............,...,...,...,,...,,...,.......,...X------------------------
----------X..,,.......,...,.............,...,...,.,,,,,,,,,...,.......,...X------------------------
----------X..,,.......,...,.....,,......,...,...,.,.....,,,...,.......,...X------------------------
----------X..,,.......,...,....,..,,,,,.,...,....,,.XX,.,.,...,.......,...X------------------------
----------X..,,.......,...,...,.......,.,...,....,,.,X,.,.,...,.......,...X------------------------
------XXXXX,,,,.......,,,,,...,...ttt..,,...,...,.,.,,,.,,,,,,,.......,,,,XXXXXXXXXXXXXXXXXXXXX----
------X...,..,,.......,..,,....,..t.t.,.,...,..,..,.....,,,..,,.......,...,...+.....,.........X----
------X...,..,,.......,..,,....,..ttt.,.,...,..,..,,,,,,,,,..,,.......,...,...+.....,.........X----
------X...,..,,.......,..,,.....,....,..,...,..,,,,,.,,..,,..,,.......,...,...+.....,.........X----
------XXXXX..,,.......,..,,.....,...,...,,,,,..........,,.,..,,.......,...XXXXXXXXXXX.........X----
----------X..,,.......,..,,....,....,..,....,,............,..,,.......,...X---------X.........X----
----------X..,,.......,..,,.....,..,..,......,,...........,..,,.......,...X---------X.........X----
----------X..,,.......,..,,......,,...,...T.H,,...........,..,,.......,...X---------X.........X----
----------X..,,.......,..,,...........,......,,...........,..,,.......,...X---------X...,,,...X----
----------X...,,.....,...,,............,....,,............,...,,.....,....X---------X...,.,...X----
----------X.....,,,,,....,,.............,,,,,.............,.....,,,,,.....X---------X...,,,...X----
-----------X.............,,.............,..,,.............,..............X---------X.,..,,,..,.X---
------------X............,,.............,..,,.............,.............X---------X...,.,,,.,...X--
-------------X...........,,.............,..,,.............,............X---------X...E.,,W,,.E.E.X-
--------------XXXXX......,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,.......XXXXX---------X.E.....XXX.......X
-----------------X.,.....,........,.,.,.,..,..,.,.,..............X---------------XH.E..X---X.E.H.X-
----------------X...,....,........,.,.,.,..,..,.,.,.............X-----------------X...X-----X...X--
---------------X.....,....,.......,.,.,.,...,.,.,.,............X-------------------X.X-------X.X---
--------XXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXX---------------------X---------X----
--------X......,.....X------------------------------X...X------------------------------------------
--------X.......,...X-------------------------------X...X------------------------------------------
--------X........,.X--------------------------------X...X------------------------------------------
--------X.........X-------------------------------XXX,,,XXX----------------------------------------
--------X.........X-------------------------------X.......X----------------------------------------
--------X.........X-------------------------------X,,,,,,,X----------------------------------------
--------X.........X------------------------------X.........X---------------------------------------
----XXXXX.........X-----------------------------X...........X--------------------------------------
----X...,.........X----------------------------X.............X-------------------------------------
----X.E.,,XXXXXXXXX---------------------------X.....,,,,,.....X------------------------------------
----X.....X-----------------------------------X....,.....,....X------------------------------------
----X.H.E.X-------------------------------XXXXX...,.,,,,,.,,,.XXX----------------------------------
----X.....X-------------------------------X...,...,.,.H.,.,.,.,.X----------------------------------
----XXXXXXX-------------------------------XXXXX...,.,,,,,.,,,.XXX----------------------------------
----------------------------------------------X....,.....,....X------------------------------------
----------------------------------------------X..,..,,,,,.....X------------------------------------
-----------------------------------------------X.,,,,,,......X-------------------------------------
------------------------------------------------X.,...,.....X--------------------------------------
-------------------------------------------------X.,,,,,...X---------------------------------------
--------------------------------------------------XXX,,,XXX----------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X,,,X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X,,,X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X...XXX----------------------------------------
----------------------------------------------------X...,.X----------------------------------------
----------------------------------------------------X...,.X----------------------------------------
----------------------------------------------------X...,.X----------------------------------------
----------------------------------------------------X...XXX----------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X,,,X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X,,,X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------X.<.X------------------------------------------
----------------------------------------------------X...X------------------------------------------
----------------------------------------------------XXXXX------------------------------------------
