--------------------------------------------X+++-----------
-----------------------------------------XXX:..X-----------
--------------------------------------XXX....W.X-----------
------------------------------------XX....E....:X----------
------------------------------------X+.:....E...X----------
----------------------------------XX.+..........X----------
---------------------------------X...++.......E.X----------
-------------------------------XX.E...++...:.....X---------
-----------------------------XX........++........X---------
-------------------------XXXX.X....E...++.......:X---------
---------------------XXXX...H.X:........XXK......X---------
-----------------XXXX...H.....X.XX...E..XXX++++...X--------
---------------XX.<..........<XXXX......XWX....+++XX-------
---------------XXXXXXX+XXXXXX.XX.XX...E.XX.........X-------
---------------XX----X..X---X.X...X.....,X.A.A.A...X-------
---------------XX----X..X--X+.X.......:X,...X......X-------
--------------X.XXXXXXE.X-X++AX..X....XX..AX-X.....X-------
--------------X.++H.....X-X++.XXEX+...X....X--X.....X------
--------------X.XXXXX...XX.+X..X.XX+.X....X---X..A..X------
--------------X.X---X..X-XHXX..XAXX.XX....X---X.....XX-----
--------------X.X---X.EX-X.XX..XXX..X+++...X---X....X.X----
--------------X.X---X..X-X.XXA.XX..X..XXX..X---X.A..,.X----
--------------X.X-XX...X-X.XX..X...X..X....:X--X....,.X----
--------------XAXX....:X-X.XX..X..X..X.E....X--X....XXX-XX-
-------------X..X.E..X.XXX.XX..XX..X..X....X---X..A.XXXX.X-
-------------X...+..XX.....XX.AXXX.XX.X....X----X....XE.EX-
-------------X...+.X-X..E..XX..XXXX-XX.X..X-----X.A..X...X-
-------------XE...X--X.X..X-X..X,,XX...X..XXXXXXX....,E.EX-
-------------X..XX---X.XXX--X..,,.,XX+X..............X..EX-
-------------X..X----XWX----X.A,XX.XX+X.A....A...A...XE.XX-
-------------XAX-----X.X----X..X--X...X....A...A...A.XXX---
-------------X.XXXXXXX+XXX--X.:X--X+.+XX.......,XXX,XX-----
------------X.............XXX.<.XX,,+,XXXX,,XX,,XXX,XXXX---
------------X.A...W....<....XXXXXX,,,,,..............,.,X--
------------X.....XXXXXXXXXXXXXX-X,,,,,.E..E.E..E..E.,,,.X-
------------XXXXXXXXXXXXXXX....X-X:..................XX,,X-
-----------XXXXXX.............HX-X...................XX.,X-
-----------X+.E................XX....E.E..E..E..E..E.X-X,,X
-----------X+........E.........XX.E........,,,,,,,,,,X-X,.X
-----------X+...E............XX.X,,,,,,,,,,,,,,,,,,,,XX,,,X
-----------X.+...............XX,X,,,,,,,,,,E..E...E..E.,.,X
----------XX.+...............XXH,.E..E..E.......,,,,,XXX,.X
--------XX.X.+E...............XX,.....,,,,,,,,,,,,,,,X-X.X-
------XX...,.+................XXX,,,,,,,,,,........:.XX.,X-
-----X.....XX+.......E........XXX......:......:.....XX,,.X-
----X....XXXX+.E............A...X.:.................+,.,X--
---X....X---X.+...............A.X..........E....:....+XX---
---X...X----X,+.................X...:................X-----
XXX...X-----X,+.A.......K.A.....XX..................:X-----
>.....X-----X,+..............E..XX.:.....:...:......XX-----
>....X------X.+....A...A.........X..XX+++XXXXXXX++XX-------
XXX...XX-----X+.H........A..E.E..XXX-X++X------X.EX--------
--X.....XXXXXX+..................X---X.EX------X.XX--------
---X........,,.+....A....A.E...E.X---XXXXX-----XX----------
----XX......,X.+A......A.........X-------------------------
------XXXX..XX.+...........A.E...X-------------------------
----------XXXX.+...E....A.........X------------------------
-------------X.+.E...E............X------------------------
-------------X.+.........A..A.....X------------------------
--------------X.+.....E.........++X------------------------
--------------X.+.E.......++++++..X------------------------
--------------X.+...++++++......XXX------------------------
--------------X.++++.......XXXXX---------------------------
--------------X+......XXXXX--------------------------------
--------------X..XXXXX-------------------------------------
--------------XXX------------------------------------------
