------------------------------------------------XXXXXXX-------------------------------------------------------------------
------------------------------------------------XWA.A.X-------------------------------------------------------------------
------------------------------------------------X....AX-------------------------------------------------------------------
------------------------------------------------XA..:.X-------------------------------------------------------------------
------------------------------------------------X...<.X-------------------------------------------------------------------
------------------------------------------------X,,,XXX-------------------------------------------------------------------
---------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXX
---------------------X...,.................,...,.....,,...,,...,,...,,...,,...,,...,,...,,+...XXXXX...,.............,....X
---------------------X...,.................,...,.....,,...,,...,,...,,...,,...,,...,,...,,+...,+:,+...,.............,....X
---------------------X.E.,......EE.EE...E..,.E.,..E..,,.E.,,E..,,.E.,,.E.,,.E.,,.E.,,.E.E,+.K.,W,A+...,.............,..E.X
---------------------X...,.................,...,.....,,...,,...,,...,,...,,...,,...,,...,,+...,+,,+...,.............,....X
---------------------X...XX,,,,,,,,,,,XX,,,X,,,XXXXXXXX,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX,,,XXX,,,XXXXX,,,XX,,,,,,,,,,,,XX,,,X
---------------------X...,,...........,,...XE..EXW..H,,...,,...,,...,,...,,...,,...,,...,,,...,.:.,...XX,,,,,,,,,,,,XX...X
---------------------X.E.,,...........,,.T.X.EEXX....,,...,,...,,...,,...,,...,,...,,.E.,,,,...,.,...,,....ttt......,,...X
---------------------X...,,...........,,.W.XE..EX..E.,,...,,...,,...,,...,,...,,...,,...,,.,...,.,...,.....t.t....A.,,...X
---------------------X...,,...........XX,,,X,,,XX...H,,...,,...,,...,,...,,...,,...,,...,,.,,..,.,..,,.A...ttt.ttt..,,.E.X
---------------------X...,,...........XX,,,X,,,XX,,,,,,...,,...,,...,,...,,...,,...,,...,,..,...,...,..........t.t..,,...X
---------------------X...,,................,.E.,,....,,...,,...,,...,,...,,...,,...,,...,,..,...,...,....ttt.W.ttt..,,...X
---------------------X.E.,,................,...,,....,,...,,...,,...,,...,,...,,...,,...,,...,..,..,.....t.t........,,...X
---------------------X...,,................,...,,....,,...,,...,,...,,...,,...,,...,,...,,...,..,..,.ttt.ttt.ttt.ttt,,.E.X
---------------------X...XX................,.E.,,....,,...,,...,,...,,...,,...,,...,,...,,...,,.,.,,.t.t.....t.t.t.t,,...X
---------------------X.E.XX.....E..........,...,,....,,...,,...,,...,,...,,...,,...,,,,,,,,,,XXLLLXX.ttt.....ttt.ttt,,...X
---------------------X...,,.........E......,.E.,,....,,...,,...,,...,,...,,...,,...,,,,,,,...,L...,,....A.......A...,,...X
---------------------X...,,................,...,,....,,...,,...,,...,,...,,...,,...,,,<,,,...,L...,,.ttt.ttt........,,...X
------XXXXXXXXXXXX---X...,,................,.E.,,....,,...,,...,,...,,...,,...,,...,,,,,,,...,L...,,.t.t.t.t........,,.E.X
-----X...........X---X.E.,,................,...,,....,,...,,...,,...,,...,,...,,...,,.,,,,...XXLLLXX.ttt.ttt...ttt..,,...X
-----X...........X---X...,,.........E......,,,,XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX,,,XX.........A.t.t..,,...X
----X............X---X.E.,,................,...XX....,,...,,...,,...,,...,,...,,...,,...,,....,,,,,X...ttt.ttt.ttt..,,...X
---X.............XXX-X...,,................,...XX....,,...,,...,,...,,...,H.A.A,A.A,:.W.,,....,,,,,X.A.t.t.t.t......,,.E.X
---X.............,,X-X...,,................,.E.XX....,,...,,...,,...,,...,,...,,...,,...,,....,,,,,X...ttt.ttt......,,...X
--X......>.......,,,XX,,,XX,,,,,,,,,,,,,,,,X,,,XX,,,,,,,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX,,,,,,,,,,,,,,,,,,...X
-X....>>.>.......,,,XX,,,XX,,,,,,,,,,,,,,,,X,,,XX,,,,,,,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX+++XX,,,XX,,,,,,,,,,,,,,,,,,...X
-X.....>>>>......,,,,L<.E,,.,..............,...,,....,,...L,...,,...,,...,,...,,.:.,,,,,,,...,,,,,,X..,..........,..,,...X
X.......>:>>.....,,,,L...,KH,..............,...,,....,,...L,.H.,,<H.,,.H.,,H..,,H..,,,,,,,...,,,,,,X..,..........,HK,,.E.X
-X....>>>>.......,,,,L...,,.,..............,.E.,,....,,...L,E..,,...,,...,,...,,..W,,,,,,,...,,,,,,X..,.A........,..,,...X
-X.......>.......,,,XX,,,XX,,,,,,,,,,,,,,,,X,,,XX,,,,,,,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX+++XX,,,XX,,,,,,,,,,,,,,,,,,...X
--X..............,,,XX,,,XX,,,,,,,,,,,,,,,,X+++XX,,,,,,,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX,,,,,,,,,,,,,,,,,,...X
---X.............,XX-X...,,................,...,,....,,...,,...,,...,,...,,...,,...,,...,,....,,,,,X.ttt.ttt....A...,,...X
----X............X---X.E.,,................,...,,....,,...,,.E.,E...,,.E.,,...,,...,,...,,....,,,,,X.t.t.t.t........,,...X
----X............X---X...,,......E.........,...,,....,,...,,...,,...,,...,,...,,...,,E..,,....,,,,,X.ttt.ttt.ttt.ttt,,.E.X
-----X...........X---X...,,................X+++XX....,,...,,...,,...,,...,,..E,,.E.,,...,,...XXLLLXX....A....t.tWt.t,,...X
------XXXXXXXXXXXX---X.E.,,................,...,,....,,,,,XX...,,...,,...,,...,,...,,...XX...,,...,,...ttt...ttttttt,,...X
---------------------X...,,................,.E.,,....,,...XX,,,XX,,,XXXXXXXXXXXX,,,XX,,,XX...,,...,,...t.t.A..At.t..,,...X
---------------------X...,,................,...,,....,,...XX,,,XX,,,XXXXXXXXXXXX,,,XX,,,XX...,,...,,.ttttt...ttttt..,,...X
---------------------X.E.XX,,,,,,,,,,,,,,,,X,,,,,....,,...XX...,,...,,,,,,,,,,,,...,,...XX...XXLLLXX.t.tA....t.t....,,.E.X
---------------------X...,.................,.E.,,....,,...L,...,,...,,,,.,,.,,,,...,,...L,...XX,,,XX.ttt.ttt.ttt....,,...X
---------------------X...,.............E...,...,,....,,...L,.E.,,E..,,,,,,,,,,,,...,,...L,..,,....,,,.A..t.t......A.,,.E.X
---------------------X...,...E....E........,...,,....,,...L,...,,...,,,,,,,,,,,,...,,...L,,,,.....,..,...ttt........,,...X
---------------------X...,.................,.E.,,....,,...XX,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX,....:..,...X,,,,,,,,,,,,,XX,,,X
---------------------XXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX,,,XX........,...,.............,....X
-------------------------------------------X.,,,,....,,...,,...,,...,,...,,...,,...,,...,,........,...,.............,.E..X
-------------------------------------------X,,,,,EH.E,,HE.,,EH.,,.H.,,EH.,,.H.,E.H.,,HE.,E.E.E..E.,E.E,E.EE.E.E.....,....X
-------------------------------------------X,.,,,....,,...,,...,,E..,,..E,,...,,...,,...,,........,...,.............,....X
-------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
