---------------------X:XXXXXXXXXXXXXXXXXXX:------------------------
---------------------X....E.E..E..E.E.,...X------------------------
---------------------X..:.............,.E.X------------------------
-----------XXXXXXXXXXX,,,,,,,,,,,,,,,,XX..X------------------------
-----------X.....................:...++X,,X------------------------
-----------X.XXXXXXXXXXXXXXXXXXXXXXXX..,.EX------------------------
-----------X.X----------------------X..,..X------------------------
-----------X.XXXXXXXXXXXXX:X--------X.:,.EX------------------------
-----------X..H.+..+.....E.X--------X..,..X------------------------
-----------XXXXXX..+.......X--------X..,.EX------------------------
----------------X..,.......XXXXXXXXXX..,..X------------------------
----------------X..,..............:XX..XXX:------------------------
--------------XXX..,...............XX..X---------------------------
------XXXXXXXXX.,..,..E.....,,.....XX..X---------------------------
------XH.,,.,,,.,..,A.......,+.....XX.:X---------------------------
------X..,,.,,,.,..,........,+.....+...X---------------------------
------X,,XXXXXXXX..,:............:.XXXXX---------------------------
------X,,X------XXXXXXXXXXXXXXXXX..X-------------------------------
------X,,X-------XXXXXXXXXXXXXXXX,,XXXXXXXXXXXXXXXXXXXXXXXXXX------
------X,,XXXXXX--X.........E....,..,.............,.......,..X------
------X......:XXXX..............,..,.............,....XXXX,,X------
------X.......,WXX..............,,,,....XXXXXXXXXX....X--X.:X------
------X.......,E,,..............,..,.E..X--------X.E.EX--X..X------
------X.......,:,,..............,.W,....XXXXX----X....X--X..X------
------X.......,E,,..............,..,....,EA.:----XE..EX--X..X------
------X.......,.,,..............,.E,....,W..X----X....X--X..X------
------X.......,E,,..............,..,....,E..X----X....X--X..X------
------X.......,,,,..............,..,....XXX,X----XX...X--X..X------
------X.......,E,,..............,.H,....X-X.X-----X,,,X--X..X------
------X.......,.,,..............,..,....XXX,X-----X...X--X..X------
------X.......,AXX..............,.A,....,E.:X-----X,,,X--X..X------
------X.......XXXX.H............,..,....,...X-----X...X--X..X------
------X.......X--X..............,..,....XXXXX------X.EX--X..X------
------X.......XXXX..............,..,....,E..:------X..X--X..X------
------X.E..E..L..,,,,...........,..,....,...:XXXXXXXX+X--X..X------
------X.......L..,,.,,,.........,..,....,E..XX..BHWA,,X--X..X------
------X.......L.XXX,E,.,.........,..,...XXXX:X..B.BB,WX--X..X------
------X.E..E..XX---XX.,.,........,..,...X----X.....,,,X--X..X------
------XA......X------X.H,,.......,...,,.X----XE..E....HX-X..XXXXXXX
------X......:X-------X,.,,.......,....,XXXXXX..........XX........X
---XXXXX,,,,,,X--------X,.,........,....,,.,...........H,.....E...X
---XHX-X,,....X---------X,,.........,,..,,.,............,....E....X
---X.X-X......X---------X.,,..........,,XX,XXX.........H,.......E.X
---X.X-XX,,,,XX---------X,.,............XX.X-X.........H,....E....X
---X,XXXX,,,,XX----------X,,............XX.X-X..........XXXX....E.X
---X,,,,......XXXXXXXXXXXX,,............XX.X-X........HX---X.E....X
---X..,,tt..,,,T.......:.W.,............XX.X-X....,,,,XXXXXXH.....X
---X..,,tt..,.XXXXXXXXXXXX,,............XX.X-X..E.,,,,,...XX......X
---X..,,....,.X----------X..............XX.X-XA...,,,,,...XXW...E.X
---X..,,....,.X----------X..............XX.X-XXXXXXXXXXXX.XXXXXXXXX
XXXX..,,,,..,.X--XXXXXXXXX,,,,.......E..XX.X------------X.X--------
A..,.....,..,.X--X.......,.E.,..........XX.X------------X.X--------
A..,.....,,,,.X--X.......,...,..........XX.X------------X.X--------
X..,.....,....X--X.XXXXXXX,,,,..........XX.X-XXXXXXXXXXXX.X--------
XWE,.H...,..ttX--X.X-----X..............XX.X-X............X--------
X..,.....,..ttX--X.X-----X..............XX.X-X............X--------
X..,.....,,,,.X--X.X-----XXXXXXXXXX,XXXXXX.X-X.XXXXXXXXXXXX--------
X.E,........,.X--X.XXXXXXXXXXX----XHX----X.X-X.X-------------------
XXXX..tt....,.X--X.........H.X----X.X----X.X-X.X-------------------
---X..tt....,.X--X.......E...X----X.X----X.X-X.XXXXXXXXXXXXXXXXX---
---X........,.X--X...........X----X.XXXXXX.X-X.XXA....E...E.,.AX---
---X,,,,,,,,,.X--X....:....W.X----X........X-X.XX...........,..X---
---X........,.X--X.......E...X----X........X-X,XX,,,,,,,,,,,X,,X---
---X,,,XXXXXXXX--X.........A.X----XX,XXXXXXXXX......W.A.....,..X---
---X...X---------XXXXXXXXXXXXX-----X,X----XA.,.,,,,,,,,,,,,,,E.X---
---X...X---------------------------X.X----X.E,.,....,,.....,,..X---
---X...X---------------------------X.X----XH.,.,....,<,....,,.EX---
---X...X---------------------------X,X----XH.,.,....,,.....,,..X---
---X,,,XXXXXHHHXHHHHHHHXAX--------X..X----X.E,.,...........,,..X---
---X.....,,,,,,,,,,,,,,,.X----XXXX...X----X..,W,,<,.+H+,<,.W,..X---
---X...................,.X----H..,...X----X..,A,,,,.+++,,,.A,E.X---
---X..................E,.X----XXXX...X----X.H,.,...........,,..X---
---X...................,.X----XX--X.WX----X..,.,....,,.....,,..X---
---X...................,.X----XX---XXX----X.E,.,....,:.....,,..X---
---X,,,................,,XXXXXXX----------X..,.,....,,.....,,E.X---
---X,,,...............E,.,EE...X----------X.E,.,,,,,,,,,,,,,,..X---
---X,,,........:.......,.,.....X----------X..,......WA......,..X---
---X,,,................,,XXXX..X----------X,,XX,,,,,,,,,,,,,X,,X---
---X,,,................,.X--X..X----------X...,E...E..E...E.,..X---
---X,,,................,.X--X..X----------XA..,.............,.AX---
---X,,,...............E,.X--X>>X----------XXXXXXXXXXXXXXXXXXXXXX---
---X,,,................,.X--X..X-----------------------------------
---X,,,,,,,,,,,,,,,,,,,,AX--X,,X-----------------------------------
---XXXXXXXXXHHHHXHHHHHHXXX--XXXX-----------------------------------
