# These are all the features in the dataset
features = {
    # Level Features
    'number_of_lines': 'int',
    'number_of_things': 'int',
    'number_of_sectors': 'int',
    'number_of_subsectors': 'int',
    'number_of_vertices': 'int',
    'x_max': 'int',
    'y_max': 'int',
    'x_min': 'int',
    'y_min': 'int',
    'height': 'int',
    'width': 'int',
    'aspect_ratio': 'float',
    'floor_height_max': 'float',
    'floor_height_min': 'float',
    'floor_height_avg': 'float',
    'ceiling_height_max': 'float',
    'ceiling_height_min': 'float',
    'ceiling_height_avg': 'float',
    'room_height_max': 'float',
    'room_height_min': 'float',
    'room_height_avg': 'float',
    'sector_area_max': 'float',
    'sector_area_min': 'float',
    'sector_area_avg': 'float',
    'lines_per_sector_max': 'float',
    'lines_per_sector_min': 'float',
    'lines_per_sector_avg': 'float',
    'sector_aspect_ratio_max': 'float',
    'sector_aspect_ratio_min': 'float',
    'sector_aspect_ratio_avg': 'float',
    'floors': 'int',
    'number_of_artifacts': 'int',
    'number_of_powerups': 'int',
    'number_of_weapons': 'int',
    'number_of_ammunitions': 'int',
    'number_of_keys': 'int',
    'number_of_monsters': 'int',
    'number_of_obstacles': 'int',
    'number_of_decorations': 'int',
    'walkable_area': 'int',
    'walkable_percentage': 'float',
    'start_location_x_px': 'int',
    'start_location_y_px': 'int',
    'artifacts_per_walkable_area': 'float',
    'powerups_per_walkable_area': 'float',
    'weapons_per_walkable_area': 'float',
    'ammunitions_per_walkable_area': 'float',
    'keys_per_walkable_area': 'float',
    'monsters_per_walkable_area': 'float',
    'obstacles_per_walkable_area': 'float',
    'decorations_per_walkable_area': 'float',
    'path_heightmap': 'string',
    'path_wallmap': 'string',
    'path_thingsmap': 'string',
    'path_floormap': 'string',
    'path_triggermap': 'string',
    'level_area': 'int',
    'floors_area_mean': 'float',
    'floors_area_min': 'int',
    'floors_area_max': 'int',
    'floors_area_std': 'float',
    'level_bbox_area': 'int',
    'level_convex_area': 'int',
    'floors_convex_area_mean': 'float',
    'floors_convex_area_min': 'int',
    'floors_convex_area_max': 'int',
    'floors_convex_area_std': 'float',
    'level_eccentricity': 'float',
    'floors_eccentricity_mean': 'float',
    'floors_eccentricity_min': 'float',
    'floors_eccentricity_max': 'float',
    'floors_eccentricity_std': 'float',
    'level_equivalent_diameter': 'float',
    'floors_equivalent_diameter_mean': 'float',
    'floors_equivalent_diameter_min': 'float',
    'floors_equivalent_diameter_max': 'float',
    'floors_equivalent_diameter_std': 'float',
    'level_euler_number': 'int',
    'floors_euler_number_mean': 'float',
    'floors_euler_number_min': 'int',
    'floors_euler_number_max': 'int',
    'floors_euler_number_std': 'float',
    'level_extent': 'float',
    'floors_extent_mean': 'float',
    'floors_extent_min': 'float',
    'floors_extent_max': 'float',
    'floors_extent_std': 'float',
    'level_filled_area': 'int',
    'floors_filled_area_mean': 'float',
    'floors_filled_area_min': 'int',
    'floors_filled_area_max': 'int',
    'floors_filled_area_std': 'float',
    'level_major_axis_length': 'float',
    'floors_major_axis_length_mean': 'float',
    'floors_major_axis_length_min': 'float',
    'floors_major_axis_length_max': 'float',
    'floors_major_axis_length_std': 'float',
    'level_minor_axis_length': 'float',
    'floors_minor_axis_length_mean': 'float',
    'floors_minor_axis_length_min': 'float',
    'floors_minor_axis_length_max': 'float',
    'floors_minor_axis_length_std': 'float',
    'level_orientation': 'float',
    'floors_orientation_mean': 'float',
    'floors_orientation_min': 'float',
    'floors_orientation_max': 'float',
    'floors_orientation_std': 'float',
    'level_perimeter': 'float',
    'floors_perimeter_mean': 'float',
    'floors_perimeter_min': 'float',
    'floors_perimeter_max': 'float',
    'floors_perimeter_std': 'float',
    'level_solidity': 'float',
    'floors_solidity_mean': 'float',
    'floors_solidity_min': 'float',
    'floors_solidity_max': 'float',
    'floors_solidity_std': 'float',
    'level_hu_moment_0': 'float',
    'level_hu_moment_1': 'float',
    'level_hu_moment_2': 'float',
    'level_hu_moment_3': 'float',
    'level_hu_moment_4': 'float',
    'level_hu_moment_5': 'float',
    'level_hu_moment_6': 'float',
    'level_centroid_x': 'float',
    'level_centroid_y': 'float',
    # Graph features
    'nodes': 'int',
    'avg-path-length': 'float',
    'diameter-mean': 'float',
    'art-points': 'int',
    'assortativity-mean': 'float',
    'betw-cen-min': 'float',
    'betw-cen-max': 'float',
    'betw-cen-mean': 'float',
    'betw-cen-var': 'float',
    'betw-cen-skew': 'float',
    'betw-cen-kurt': 'float',
    'betw-cen-Q1': 'float',
    'betw-cen-Q2': 'float',
    'betw-cen-Q3': 'float',
    'closn-cen-min': 'float',
    'closn-cen-max': 'float',
    'closn-cen-mean': 'float',
    'closn-cen-var': 'float',
    'closn-cen-skew': 'float',
    'closn-cen-kurt': 'float',
    'closn-cen-Q1': 'float',
    'closn-cen-Q2': 'float',
    'closn-cen-Q3': 'float',
    'distmap-max': 'float',
    'distmap-mean': 'float',
    'distmap-var': 'float',
    'distmap-skew': 'float',
    'distmap-kurt': 'float',
    'distmap-Q1': 'float',
    'distmap-Q2': 'float',
    'distmap-Q3': 'float',
    # Wad Features
    'title': 'string',
    'author': 'string',
    'description': 'string',
    'credits': 'string',
    'base': 'string',
    'build_time': 'string',
    'editor_used': 'string',
    'bugs': 'string',
    'rating_value': 'float',
    'rating_count': 'int',
    'page_visits': 'int',
    'downloads': 'int',
    'creation_date': 'string',
    'file_url': 'string',
    'game': 'string',
    'category': 'string',
    'path': 'string',
    'name': 'string',
    'slot': 'string',
    'path_json': 'string',
}

# Helper for associating the path column with the corresponding map name
map_paths = {
    'path_heightmap': 'heightmap',
    'path_wallmap': 'wallmap',
    'path_thingsmap': 'thingsmap',
    'path_floormap': 'floormap',
    'path_triggermap': 'triggermap',
    'path_roommap': 'roommap'
    }

# Metadata for the wad files
wad_features = {'title': 'string',
    'author': 'string',
    'description': 'string',
    'credits': 'string',
    'base': 'string',
    'build_time': 'string',
    'editor_used': 'string',
    'bugs': 'string',
    'rating_value': 'float',
    'rating_count': 'int',
    'page_visits': 'int',
    'downloads': 'int',
    'creation_date': 'string',
    'file_url': 'string',
    'game': 'string',
    'category': 'string',
    'path': 'string',
    'name': 'string',
    'slot': 'string',
    'path_json': 'string'}

# These is the feature subset that is possible to compute from the generated level maps
features_for_evaluation = [
    'level_area',
    'floors_area_mean',
    'floors_area_min',
    'floors_area_max',
    'floors_area_std',
    'level_bbox_area',
    'level_convex_area',
    'floors_convex_area_mean',
    'floors_convex_area_min',
    'floors_convex_area_max',
    'floors_convex_area_std',
    'level_eccentricity',
    'floors_eccentricity_mean',
    'floors_eccentricity_min',
    'floors_eccentricity_max',
    'floors_eccentricity_std',
    'level_equivalent_diameter',
    'floors_equivalent_diameter_mean',
    'floors_equivalent_diameter_min',
    'floors_equivalent_diameter_max',
    'floors_equivalent_diameter_std',
    'level_euler_number',
    'floors_euler_number_mean',
    'floors_euler_number_min',
    'floors_euler_number_max',
    'floors_euler_number_std',
    'level_extent',
    'floors_extent_mean',
    'floors_extent_min',
    'floors_extent_max',
    'floors_extent_std',
    'level_filled_area',
    'floors_filled_area_mean',
    'floors_filled_area_min',
    'floors_filled_area_max',
    'floors_filled_area_std',
    'level_major_axis_length',
    'floors_major_axis_length_mean',
    'floors_major_axis_length_min',
    'floors_major_axis_length_max',
    'floors_major_axis_length_std',
    'level_minor_axis_length',
    'floors_minor_axis_length_mean',
    'floors_minor_axis_length_min',
    'floors_minor_axis_length_max',
    'floors_minor_axis_length_std',
    'level_orientation',
    'floors_orientation_mean',
    'floors_orientation_min',
    'floors_orientation_max',
    'floors_orientation_std',
    'level_perimeter',
    'floors_perimeter_mean',
    'floors_perimeter_min',
    'floors_perimeter_max',
    'floors_perimeter_std',
    'level_solidity',
    'floors_solidity_mean',
    'floors_solidity_min',
    'floors_solidity_max',
    'floors_solidity_std',
    'level_hu_moment_0',
    'level_hu_moment_1',
    'level_hu_moment_2',
    'level_hu_moment_3',
    'level_hu_moment_4',
    'level_hu_moment_5',
    'level_hu_moment_6',
    'level_centroid_x',
    'level_centroid_y',
    'number_of_artifacts',
    'number_of_powerups',
    'number_of_weapons',
    'number_of_ammunitions',
    'number_of_keys',
    'number_of_monsters',
    'number_of_obstacles',
    'number_of_decorations',
    'walkable_area',
    'walkable_percentage',
    'start_location_x_px',
    'start_location_y_px',
    'artifacts_per_walkable_area',
    'powerups_per_walkable_area',
    'weapons_per_walkable_area',
    'ammunitions_per_walkable_area',
    'keys_per_walkable_area',
    'monsters_per_walkable_area',
    'obstacles_per_walkable_area',
    'decorations_per_walkable_area',
    'nodes',
    'avg-path-length',
    'diameter-mean',
    'art-points',
    'assortativity-mean',
    'betw-cen-min',
    'betw-cen-max',
    'betw-cen-mean',
    'betw-cen-var',
    'betw-cen-skew',
    'betw-cen-kurt',
    'betw-cen-Q1',
    'betw-cen-Q2',
    'betw-cen-Q3',
    'closn-cen-min',
    'closn-cen-max',
    'closn-cen-mean',
    'closn-cen-var',
    'closn-cen-skew',
    'closn-cen-kurt',
    'closn-cen-Q1',
    'closn-cen-Q2',
    'closn-cen-Q3',
    'distmap-max',
    'distmap-mean',
    'distmap-var',
    'distmap-skew',
    'distmap-kurt',
    'distmap-Q1',
    'distmap-Q2',
    'distmap-Q3'
]
