===============================================================================
Title                   : 1stpdie
Filenames               : 1stpdie
Author                  : Jeff Tunink
Email Address(es)       : Jeffry.tunink@outlook.com
Misc. Author Info       : 4th map
Description             : difficult map for 1 player
Credits                 : myself only at this time 

=============================================================================== 
 
*Play Information*

Level                   : Doom 1 Map E1M1
Single Player           : yes purpose for this map
Cooperative 2-4 Player  : player starts are there
Deathmatch 2-4 Player   : can
Difficulty Settings     : ultra-violence or nightmare, deathmatch -nomonsters

New Sounds              : none 
New Graphics            : none
New Music               : none
Demos Replaced          : none 


* Construction *

Base                    : New Level
Editor(s) used          : Doom Construction Kit. I used 2.2
                          zennode 0.98a
                          
Known Bugs              : no problems
          
Known Functionality     : dck is easy to use                           
                                                      
Permissions:

Other persons can change this level as they wish by editing the map

Go ahead and distribute these map files (wads) to other web sites

Have fun playing

* Where to get this WAD *

FTP sites    : none

BBS numbers  : none

Other        : World Wide Web

               maps

               gore5.zip
               4block.zip
               oshit.zip lol
               
