--------------------------------------XXX-------------------------------XXXXXXXXXX--------------
------------------------------------XX,,,X----------------------------XX..........XX------------
-----------------------------------X,,,,,,XX-------------------------X..............X-----------
----------------------------------X,.,.,,,..X---X-------------------X................X----------
----------------------------------X,,,,,,,.+.X-X.X------------------X.....,,,,,,,....X----------
---------------------------------X.,,.XXXX+.,.X...XX---------------X....,,.......,,...X---------
--------------------------------X,,,.X---X.,.+.....,X--------------X..,,.A....H....,..X---------
--------------------------------X,,,X-----X.+:..E...,X-------------X..,....XX...E..,..X---------
-------------------------------X,,.,X----X-X.........XX----------XXXX,.H..X-X.......,..X--------
-------------------------------X,,,X----X.X....X.....HX---------XX--XX...EXXX.W.....,..X--------
-------------------------------X,,,X---X.,.H..X-X.....HX-X--------XX-X............H.,..X--------
-------------------------------X,,,X--X.,HA..X---X..E..HX.X----------X:.:.....A.XX..,..X--------
-------------------------------X,,,X---XH....X--X........,.X--------X.,........X-X..,..X--------
-------------------------------X,,.X-XX.....X---X..X......,.X------X.,.,......EXXXH.,..X--------
-------------------------------X...XX.A....X---X...XX......X------X...,.XX......H...,..X--------
-------------------------------X.A.X-X..E...X-X.A.X--X..E...X----X.....X--X.E......,,..X--------
-------------------------------X...X--X......X-X...X--XB....HX--X.....X----X....,,,...X---------
--------------------------------XH..X--X......X-X.H.X--X.....HXX.....X----XX,,,,......X---------
--------------------------------X...X---X......X-X.,.X--X.....HX,...X---XX-X.........X----------
--------------------------------X.A.X----XB.....X-X.K.X--X......+,.X----X.XX.......XX-----------
--------------------------------X...X-----X......X-X.,.X-X.....:.XX-----X.X-XXXXXXX-------------
---------------------------------X.HX------X....X---X.H.X.........X-----X,X---------------------
---------------------------------X..X----XX....X---X-X......X......X--XX..X---------------------
-------------------------XXXXXXXXX.AX-----X.....X-XAX-X....X-X..E..AX-X...XXXXX-----------------
-------------------------X........:.X------X.E...X...X-X.AX-X......X--X..,,...X-----------------
-------------------------X.EH...H..HX-----X...E.B.....X-X--X......X---X.,,,.:.X-----------------
-------------------------X..........X----XX,,..E.......X---X.....X--XXX.,.....X-----------------
-------------------------X.......XXXX---X.,,.,..........X-X...E.,.XX-XXXX.H.,,X-----------------
-------------------------X.H...H.X------X,,.,.XX..X......X.....,.X-XX---X...,.X-----------------
-------------------------X..,,,..X-----X.E,,.X--X.XXH........B,.X--XX---X+XXXX------------------
-------------------------X..,H,..X----X....,X----X--XH.......,.X---XX--X..X---------------------
-------------------------X.H,,,H.X---X...XXXX--------XH.E...,.X----XX-X...X---------------------
-------------------------X.......X---X,.E-------------X....X.X-----XX-X...X---------------------
-------------------------X.E....EX--X.,XXXXXXXXXXXXXXXXX.XX-X------XX-X.:.X---------------------
-------------------------XXX,,,,XX-X.,.X......,,.E,.,..XX------------X....X---------------------
-----------------------XHXXX,,,HX-X.,.XX.E...E,,E.,.,.H.X-----XXXXXXX.....X---------------------
-----------------------X........XX.E.XX.......,,.E,H,....XXXXX,A+.,H.H.H..X---------------------
-----------------------X:.E...EXX.:.XX.:......,,EE,.,...H.A.+H,.+.,.......X---------------------
-----------------------X.........,.X-X...B...XXXX.,.,..HH..E+.,W+:,H.H...X----------------------
------------------------X.:.....A.X-XX...XX,,X---XXXXX....W.+H,A+.,H.H..X-----------------------
-------------------------X........XXH,..EXX,,X-------X...A.H+.,.+.,....X------------------------
---------XXXXXXXXXXXXXXXX-X...B.....,,...XX,,X---XXXXXXXXXXXXXXXXXXXXXX-------------------------
--------X.........B......XX,,......E,,.E.+X,,X-XX.H..XXXXXXXXXXXX-------------------------------
-------X..E............E...++,......XXXXXXX,,XX.......E.+.A......X----XXXXXXX-------------------
-------X...................+.XX...E.XXXXXXX.......E.....+.....E...X--X.....E.X------------------
-------X........E.........E.X--X...E.,,,,......E..XXX...+......,,,.XX.........XXXXXXX-----------
-------X.....H........H......X-X.....,,,,.E.......XXXXXXXXX....,.,..E.,,,,,,,.....E.X-----------
-------X....XXX,,,,,,,XXX.....X-X....,,,,.....XXHX-XA..XXXXXX..,.,,,,,.......,,,,,,.X-----------
-------X....X-X.......X-XH....X-XXXXXXXXXXXXXX-X,XX,..E...X--X..,......E.:.H......,EX-----------
-------X....XXX........XX....BX---------------XX.XX,,,.....X--X..,,,,,.......,,,,,,.X-----------
-------XB...,...........,.....X--------------X+.....,,,,...X---X....E.,,,,,,,..E....X-----------
XXXXXXXX...A,...........,.E.HXX--------------X+.....E.,,..EX----XXXXX.........XXX...X-----------
X.....XX....XXX.........,H.XX------------XXXXX+.B.....,,....X--------X..:....X--X...X-----------
X.<...XX....XXX,,,,,....XXX--------------X.H,,+...:...E,,...X---------XXXXXXX---XH.AX-----------
XH..,AXX.....E,.....,,,,XXXXXXXXXXXXXXXXX.+.,,+.....E..XX...X-------------------X...X-----------
X.<.,.++......,.......++,...............+.H.,,+........XX...XXXX--------------XXX,,,XXX---------
X...,W++.....H,.....++..,...............+E.H,,+.......EXXH.E..,X------------XX..,...,..XX-------
X.<.,.++.....E,...++..,,XXXXXXXXXXXXXXXXX.H+,,+.....E..XX...XX.X-----------X....,...,....X------
X...,AXX.....H,.++,,,,..X---------------X..H+,+.......BXX...XX.X----------X.....,...,.....X-----
X.<...XX...:XXX+,.......XXX--------------X,,XX+...:...E,,...XXHX---------X......,...,......X----
X....:XX....XXX.........,H.XX-----XXXXXXXX,,XX+.......,,....XX.X---------X.....,.....,.....X----
XXXXXXXX....,...........,..H.XX---X,,,,,XXE.XX+.....E.,,..EX-XHX--------X.....,.......,.....X---
-------X....,...........,.....XX-X,....HEX..XX+.....,,,....X-X.X--------X.....,E.,,,.E,.....X---
-------X....BXX.......XXXH.....XX.,.:....X.EX-XXXXX,,......X-H.X-------X.....,..,,,,,..,.....X--
-------X....X-X.......X-X......,L.,......XXXX-----X.A.E...X-X.X--------X.....,E.,....,.,.....X--
-------X....XXX,,,,,,,XXX.E....,L:,.......X-------X....XXXX-XHX--------X....,..,.....,.E,....X--
-------X.......................XX.,........X-------XXXX-----X+X--------X....,B.,.....,..,....X--
-------X........E............BXX-X,...,,....X-------------XXX,XXXX-----X....,..,.....,..,....X--
-------X......................X---X...,.,....X------------>.H.H.,.XXXXXX....,..,..H..,..,....X--
-------X..E.............E.....X--XX...,..,..E.X----------->.....,.,:A.E,....,.A,.....,.A,....X--
--------X...........B........X---X,...,..,....XXXXX------->.H,H.,.XXXXXX....,..,.....,..,....X--
---------XXXXXXXXXXXXXXXXXXXX----X,...,...,...E,..X------->XXXXXXX-----X....,..,.....,..,....X--
---------------------------------X,...,....,..,,..X--------------------X....,..,.....,.B,....X--
---------------------------------X,.E.,.....,,XX..X--------------------X....,.:.,...,...,....X--
---------------------------------X,...,.......XX..X--------------------X.....,..,...,..,.....X--
---------------------------------X,...,.......XX.EX---------------------X....,.E.,,,.E.,....X---
---------------------------------X,...,.......XX..X---------------------X.....,.......,.....X---
---------------------------------XX....,......XX..X----------------------X.....,...H.,.....X----
----------------------------------X....,......XX...X---------------------X......,...,......X----
----------------------------------X.E...XXXXXXX.....X---------------------X.....,E..,.....X-----
-----------------------------------X.....,,.........X---------------------X.....,...,.....X-----
------------------------------------X...E,,...E...E..X---------------------XX,,,,,,,,,,,XX------
------------------------------XXXXX--X..XXXXXXXXX.....X---------------------XE.....E...EX-------
-----------------------------X,,,,,X--X+X--------X..E..X--------------------X.,,,,,,,,,.X-------
-----------------------------X,,,,,,XXX,X---------X...+.X-------------------XH,.......HAX-------
----------------------------X.,,,,,,,...X----------X.+...XX-----------------XXX.XXXXX.XXX-------
----------------------------X,,XXXX,,...X-----------X..E...X------------------X.X---X.X---------
----------------------------X,,X---X....BX----------X.......X--------------XXXX.XXXXX.XXXXXXXXX:
----------------------------X..X---X.....X----------X:......:--------------XE.,:A.B.H.,....E.,.X
----------------------------X..X---X.....X----------X...H...X--------------XB.,,,,,,,,,..E..E,.X
----------------------------X..XXXXX.....X--------XX.........XX------------XA..............E,..X
----------------------------X...,H.......X-------X.............X-----------XXXXXXXXXXXXXXXXXX..X
----------------------------X...,........X----XXX...............XX--------------------------X.HX
----------------------------XH.H,.B.....HX----X.........:.........X-----------X:XXXXXXXXXXAX...X
----------------------------X...,........X----X...................X-----------X..H...H,E.EHX..HX
----------------------------X...,........X----X.E.E..XX,,,XX..E.E.X-----------XE.H....,E.EXX...X
----------------------------X...,........X----X......X:,,,X:......X-----------X,,.....XXXXAX...X
----------------------------X...,H....H..X----X.B....XX...XX......X-----------X+,.....XXXXXX...X
----------------------------X...,......,,X----X......XXHE.XX......X-----------XK,...........,..X
----------------------------X.W.,,,,,,,.HX----X..E...XX,,,XX...E..X-----------X,,...........,..:
----------------------------X.....B.A..H.X---X.......XX,,,XX.......X----------XE.H...........,.X
-----------------------------X..A....H...X--X..,,,,,.XX,,,XX.,,,,,..X---------X.............XXX-
-----------------------------XX....A.....X--X..,.:.,.XX,,,XX.,.:.,..X---------X:.H....B....X----
-------------------------------XXXXX,XXXX---X..,...,.XX,,,XX.,...,..X---------XXXXXXXXXXXXX-----
-----XXXXXXXXXXXXX-----------------X,X------X..,...,.XX,,BXX.,...,..X---------------------------
-----X...........X-----------------X,X------X.E,.:.,EXX,,,XXE,.:.,E.X---------------------------
-----X...........X-----------------X,X------X..,...,.XX,,,XX.,...,..X---------------------------
-----X,..........X-----------------X,XX-----X..,.:.,.XX,,,XX.,.:.,..X---------------------------
-----X,..........XXXXXXXXXX--------XE..XX---X..,...,.XX,,,XX.,...,..X---------------------------
-----X,..........,:...H....X-------XX....XX-X.E,,,,,.XX,,,XX.,,,,,E.X---------------------------
-----X,..........,.........X---------X....X-X........XX...XX.B......X---------------------------
-----X.,.........,..H.H.H...XXXXXXX--X....X--X......AXXBE.XXA......X----------------------------
-----X.,.........,..........,,,,...XXX....X---X,,,,,XXX,,,,XX,,,,,X-----------------------------
-----X.,.........,H.H.H.H.H.XXXX.....XH.H.X---X.B.EE......A...E.E.X-----------------------------
-----X.,.........,.........X---X.....L....X---X...................X-----------------------------
-----XE,.........,..H.H.H..X---XH.H..LH.H.X---X...A...A.....:....HX-----------------------------
-----X..,........,.........X---X.....L....X---X.........,,........X-----------------------------
-----X..,........,....H....X---X.....X....X---XX..H.........A...BX------------------------------
-----X..,........,,,,,,,,,,XXX-XXXXXXXXXXX------XX.............X--------------------------------
-----XE.,....................X--------------------XX.:..:....XX---------------------------------
-----X...,...................X----------------------XXXX.XXXX-----------------------------------
-----X...,...................X-------------------------X+X--------------------------------------
-----X...,...................X----------------------XXXX,XXX------------------------------------
-----X....,..................X----------------------X...H..X------------------------------------
------X....,.................X---------------------X,,......X-----------------------------------
-------X....,................X--------------------->H,H.,,H.X-----------------------------------
--------X.E..,...............X--------------------->,,......X-----------------------------------
---------X....,..............X----------------------XXXXHXXX------------------------------------
----------X.E..,,............X------------------------------------------------------------------
-----------X.....,,,,........X------------------------------------------------------------------
------------X........,,,.....X------------------------------------------------------------------
-------------X.....E..E.,,,,.X------------------------------------------------------------------
--------------XXXXXXXXXXXXXXXX------------------------------------------------------------------
