---------------------------------------------------------------------------------------XXXXXXXXXXXXXX
---------------------------------------------------------------------------------------XE.E.E.E.....X
--XBXXXXXXXXXXXXXXXXXXXXX-------------XXXXXXXXXXXXXXXXXXXXX----------------------------X........E..EX
--+B,.:.......B........HX-------------X......,.....,......X----------------------------X,,E.E.......X
--+B,...XXX.....E.....,.X-------------X..E...,..K..,...E..X-----------------XXXXXXXXX--Xt,.........EX
--+B,..:X-X..........,,HX-------------X.....:,.....:......X----------------X.........X-Xt,E...E.....X
--+XXXXXX-X.........,.,.X-------------X.....XXX.E.XXX.....X---------------X...........XXXXXXXXX.....X
---------X.....E...,..,HX-------------X.....X-X,,,X-X.....X--------------X.......:.....X------XE.E..X
--------X...E.....,...,.XXXXXXXXXXXXXXX.....XXX,,,XXX.....XXXXXXXXXXXXXXX...:.+++++.....X-----X.....X
-------X.........,....,.LL.,,.,.,.,.,.......,.......,.......,.,.,.,.,.,.,...++..,,.+.....XXXXXXE...EX
:XXXXXXB......E.,.....,.LL.,,.,.,.,.,.......,...:..B,.......,.,.,.,.,.,.,...+,,,.,..+.....XXXXXXXXXXX
X....+,....E...,......,.LL.,,.,.,.,.,.......,.......,.......,.,.,.,.,.,.,...+,.WH,,.+.....X----------
X.A..+,BE.....,.......,.XXXXXXXXXXXXXXX.....,,,,,,,,,.....XXXXXXXXXXXXXXX...+.,.T.:,:.....X----------
X....+,B.....,........,.X-------------X...................X-------------X...+,.HA,,.+.....X----------
X...XXX.....,.........,.X-------------X.B.......E.........X-------------X...+,,.,,..+.....X----------
X.:.X-X....,..........,.X-------------X...................X-------------X...:+..,,.+......X----------
X...X-X...,...B.......,.X-------------X.E...............E.X-------------X.....+++:+.......X----------
X...X-X..,............,.X-------------X...................X-------------X.................X----------
X.A.X-X.,,,,,,,,,,,,,,,EX-------------XXXXXXXXX,,,XXXXXXXXX-------------X.................X----------
X...X-X...............E.X---------------------X...X---------------------X.................X----------
X,,,X-XXXXXXXLLLXXXXXXXXX---------------------X,,,X---------------------XXXXXXXXXXXXXXXXXXX----------
X...X-------XLLLX-------------------XXX-------X...X--------------------------------------------------
X,,,X-------X...X------------------XX,XXX-----X,,,X--------------------------XXXXXXXX----------------
X...X-------X,,,X------------------X<<.<X-----X...X------------------------XX.E.....,X---------------
X,,,X-------X,,,X------------------X....X-----X,,,X-----------------------X.....E..,.X---------------
X...X-------X...X------------------A.<.AX-----X..EX-----------------------XE.......,.,XXXXXXXXX------
X,,,X-------X,,,X------------------X....X-----X,,,X-----------------------X...XXXXX,,..........X-----
X...X-------X...X------------------X.:..X-----XE..X-----------------------X...X-XX..............X----
X,,,X-------X,,,X------------------X....X-----X,,,X-----------------------XE..XX................X----
X...X-------X...X------------------X....X-----X.E.X-----------------------X...XX.................X---
X,,,X-------X,,,X------------------X....X-----X,,,X-----------------------X,,,XX......XXXXX.......X--
X...X-------X...X------------------X....X-----X...X-----------------------XH.HX....XXX----X++.....X--
X,,,X-------X,,,X------------------X....XXXXXXX...XXXXXXX-----------------X,E,X....X------:..+....X--
XHHHX-------X...X------------------X...,.................X----------------X+++X....X------X..+....X--
X...XXXBXXXXX...XXXXXXX------------X..,...................X---------------X,,HX,,,,XXXXX--XE.:+...X--
X....+,..............HX------------X.,.....................X--------------XE..,....,..E,>-XXXXX...X--
X.H..+,B..............X------------XX.......................X-------------H..E,....,.,,H.>----X...X--
:....+,B.............HX-------------X.......................X-------------X...,....,...,,,X---X...X--
XXXXXXX...............X-------------X.......................X-------------H...,.....,E.,..XXXXX...X--
------X....:,,,,,:...HX-------------X.......................X-------------H...,.....,...E.,.EXX...X--
------X....,,,,,,.....X-------------X.......X,,,,,,XX.......X-------------X...,,,,,,,.....,..XX...X--
------X....,,E.E,.....X-------------X.......,..E..E.,.......X-------------X...,.....,.....,.EXX...X--
------X....,,...,.....XXXXXXXXXXXXXXX.......,.......,.......XXXXXXXXXXXXXXX....,.....,E.E.,..XX...X--
------X....,,E.E,.....,.,.,.,E,.,.,.........,E.E..E.,.........,.,E,.,.,,LL,....,.....,....,.EXX...X--
------X....,,.K.,.....,.,.,.,.,.,E,.........,.......,.........,E,.,.,.,,LL,....,.....,....XXXXX...X--
------X....,,E.E,.....,.,.,.,.,E,.,.........,....E..,.........,.,.,E,.,,LL,.....,.....,.E.X--X...X---
------X....,,...,.....XXXXXXXXXXXXXXX.......,E.E..E.,.......XXXXXXXXXXXXXXX.....,.....,,,.X-XX...X---
------X....,,E.E,.....X-------------X.......X......XX.......X-------------X.....,....,...,XX....X----
------X....,,,,,,.....X-------------X.......X,,,,,,XX.......X-------------X......,...,....,....X-----
------X....:.....:....X-------------X.......................X-------------X......,..,.....,....X-----
------X...............X-------------X.......................X-------------H.......,.,.....,...X------
------XH..............X-------------X.......................X-------------H........,,,....,.XX-------
------X.............,,XXXXX---------X.......................X-------------X.E.E.......,,,,XX---------
------XHH...........,.,....X---------X.....................X--------------H...........HH.HX----------
------XXXXXXX...XXXXX,,.....X---------X...................X---------------XXXXXXXX+XXXXXXXX----------
------------X...X---X........XXXXHXHHX-X.................X-----------------------X.X-----------------
------------X,,,X---X.......,....,...X--XXXXXXX...XXXXXXX------------------------X+X-----------------
------------X...X---X......,......,HHX--------X...X------------------------------X.X-----------------
------------X,,,X---X.....,........,BX--------X,,,X-----------------------------X,,,X----------------
------------X...X----X...,..........,X--------X.E.X-----------------------------X...X----------------
------------X,,,X-----X.,...H,A,,....X--------X,,,X-----------------------------X,,,X----------------
------------X...X------X....,..:,....X--------X..EX-----------------------------X...X----------------
------------X,,,X-------X...A.WA,....X--------X,,,X-----------------------------X,,,X----------------
------------X...X--------X..,.AH,....X--------XE..X-----------------------------X...X----------------
------------X,,,X---------X.,,,,,...,.X-------X,,,X-----------------------------X,,,X----------------
------------X,,,X----------X.......,...X------X...X-----------------------------X...X----------------
------------XLLLX-----------X.....,.....X-----X,,,X-----------------------------X,,,X----------------
------------XLLLX------------X...,......X-----X...X-----------------------------X...X----------------
------XXXXXXX,,,XXXXXXXXX-----X.,.......X-----X,,,X---------------------XXXXXXXXX,,,XXXXXXX----------
------XA........:......HX------X........X-----X...X---------------------X:................X----------
------X.,,,,,,,,,,,,,,,.X-------X.....,,XXXXXXX,,,XXXXXXXXX-------------X.,,,,,,,,,,,,,,,.X----------
------X..,............,.X--------X....,.,.............HH.HX-------------X.,......,,,...,..X----------
------X...,B..E.......,AX---------XXXXX,,E...............HX-------------X.,.,,,..,W,..,...X----------
------X....,..........,.X-------------X...................X-------------X.,.,:,..,,,.,....X----------
------XE..E.,.........,.X-------------X.B................HX-------------X.,.,,,.....,.,,,.X----------
------X......,........,.X-------------X...................X-------------X.,........,..,A,.X----------
------X.......,...B...,.XXXXXXXXXXXXXXX...................X-------------X.,.......,...,,,.X----------
------X........,......,.LL.,,.,.,.,.,.....................X-------------X.,,,,...,........X----------
----XXX...E.....,...E.,.LL.,,.,.,.,.,....E.............E..X-------------X.,,W,..,.........X----------
----XE,,...++E...,....,.LL.,,.,.,.,.,..H....,,,,,,,,,.....X-------------X.,,,,.,...,,,...X-----------
----X..,,..+K+....,...,.XXXXXXXXXXXXXXX...E.,.B..E..,E..B.X-------------X.,...,....,A,..X------------
----X.E.,,.+++.....,..,.X-------------XHH...,..E....,.....X-------------X.,..,.....,,,.X-------------
----X.E..,,...E...E.,.,.X-------------XXXXXXX,,,,,,,XXXXXXX-------------X.,.,.,,,.....X--------------
----X......,.........,,.X-------------------X.......X-------------------X.,,..,A,....X---------------
----:.......,.H...E...,.X-------------------X.......X-------------------X.,...,,,...X----------------
----X..E.E...,.........AX------------------X.........X------------------X.....,.,..X-----------------
----X......E..XXXXXXXXXXX------------------X.........X------------------XXXXXXXXXXX------------------
----H...:....EX----------------------------X.........X-----------------------------------------------
----XXXXXXXXXXX----------------------------X.........X-----------------------------------------------
------------------------------------------X:.........:X----------------------------------------------
------------------------------------------X,,,,,,,,,,,XXX--------------------------------------------
------------------------------------------X..............XXXX----------------------------------------
------------------------------------------X..................XXXXXX----------------------------------
------------------------------------------X...................,.H.X----------------------------------
------------------------------------------X...................,...X----------------------------------
------------------------------------------X...................,H.HX----------------------------------
------------------------------------------X.....,,,...........,...X----------------------------------
------------------------------------------X.....,E,...........,H.HX----------------------------------
------------------------------------------X.....,,,...........,...X----------------------------------
------------------------------------------X...................,H.HX----------------------------------
------------------------------------------X.,,,...............,...X----------------------------------
------------------------------------------X.,E,...............,H.HX----------------------------------
------------------------------------------X.,,,...,,,.........,...X----------------------------------
------------------------------------------X.......,E,.........,H.HX----------------------------------
------------------------------------------X.......,,,.........,.:.X----------------------------------
------------------------------------------X...................,...X----------------------------------
------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------
