--XXXXXXXXXXX-------------------------------------------------------------------
--X.........XXXXXXX-------------------------------------------------------------
--X.........,,.,.,.X------------------------------------------------------------
--X.........,,,E.E,.X-----------------------------------------------------------
--X.........XXXX,.,,.XX---------------------------------------------------------
--XXX,,XXXXX----XX.,.,.X--XXXXXXXXXXXXX-----------------------------------------
----X..X----------XXA.,WX-X.....,,E...X-----------------------------------------
--XXX,,XX-XXXXXXX---X.,.,XX.....,,,...XX----------------------------------------
--X.....X-X.....X----XX,H.,.....,X,...,X----------------------------------------
--XH....XXX.,,,.XXXXX--X.H,.....X-X.A.,X------------XXXXX-----------------------
--X...H.,...,.,......XX-X.,....BX-X..K,X------------X.E.X-----------------------
--X.:...,...,.,...E...X--XXH....,X,...,X------------X...XXXXX-------------------
--X.....,...,.,........X--X.....,,,..A,X------------X......EX-------------------
--X.....XXX.,,,.XXXX...X--XB..A.,,,...XX--------XXXXX.......X-------------------
--X.....X-X.....X--X....X-X.E...,,,...X---------XW..,.......X-------------------
--X.....X-XXXXXX---X....XXXX,,XXXXXXXX----------X...,.E.....X-------------------
--X.....XXXX-------X....,X-X++X-----------------X...,....E..X-------------------
--X.....,...XX-----X....,XXX,,XXX---------------X...,.......XXXXX---------------
--X.....,.....XX---X....,XX.....X---------------XH..,...E...,...X---------------
--X.....,...:...X-X.....,XX.....X---------------XXXXXXX.....,...XXXXXXX---------
--X.....XXX......X......,XX.....X---------------------X.....,.........X---------
--XX,,,X---X............,XX.....X---------XXXXX-------X...:.,.......E.X---------
---X...X----X...........,XX.....X---------XE..X-------X.....,.........X---------
---X...X-----X..........XXX.....X-----XXXXX...XXX-----XEXXXXX.........XXXXX-----
---X...X------X......:..X-X.....X-----XH......,HX-----X.X---X.............X-----
---X...X-------XX......X--X.....X-----X.......,.XXXXX-XXX---X...H.........X-----
---X...X---------XXXXXX---X.....X-----X.:.....,.,.E.X-------X...........:.X-----
--XX,,,XXXXXXXXXXXXXXXXXXXX.....XXX---X......E,.,...X---XXXXX.......XXX...XXXXX-
--X..............................:X---X.......,.,...X---X..E........X-X.....E.X-
--X...............................XXXXX..B..E.,.,E..X-XXX.....:.....X-XE......X-
--X...............................,...,.......,.,...X-X.............X-X...E...X-
--X...............................,...,..B....,.,.E.X-X...........XXX-XXX.....X-
--X...............................,...,.......,B,...X-X.....:.....X-----X....AX-
--XXXXXXX,,,XXXXXXXXXXXXXXX.......XXXXX.....B.,.B.E.X-X...........XXXXX-X.E.XXX-
--------X...X-------------X:.....:X---X..B....,.,...X-X...H.......,.E.X-X...X---
--------X...X-------------XXXXXXXX----X.....E.,.,.B.X-X...........,...X-X.E.X---
--------X...X-------------------------X..B..:.,E,...X-XE..........,...X-A...X---
--------X...X--XXXXXXXXXXXXXXXXX------X.......,.XXXX--X...XXX.....,...X-XXXXX---
--------X...X--X...............X------XH......,AX-----X.E.X-X.....,.E.X---------
------XXX,,,XXXX...............X------XXXXX...XX------X...X-X.....,...XXXXX-----
------X.......XXX,XXX,XXX,XXX,XX----------XE..X-------XE..X-X.....,.......X-----
------X.,,,...XXX.XXX.XXX.XXX.XXXXXX------XXXX--------XXXXX-XXX...XXXH..E.X-----
------X.,W,H..,...............,..:.XXXXXXXXXXXXXXXXXXXXXX-----X...X-X.....X-----
------X.,,....XXX,XXX,XXX,XXX,XX...XX:.................:X-XXXXX...X-XXX,,,XXX---
------X.......XX...............X...XX...................X-XH..,...X---X.....X---
------XXX,,,XX-X...............X...XX...E...............X-XXXXXA..XXXXX.....X---
--------X...X--X...............X.H..,...................X-----X.............X---
----XXX-X...X--XXXXXXXXXXXXXX,XX....,.....XXXXXXXXX...E.X-----X.........:.E.XXX-
----XHX-X...X---------------X.XX....,....HXXXXXXXXX.....X-----X.............,.X-
--XX...XX,,,X---XXXXXXXXXXXXX,XXXXXXX.....XX.....XX.:...X-----X.....A.....XXX.X-
--X..........XX-X:..,.,:,A,:,H,.XX--X.....XX.....,,.....X-----X..........HX-XAX-
-X......,,.....XX...,.,,,,,,,.,...X-X.....XX...E.XX.....X-----XXX,,,,,XXXXX-XXX-
-X...,,,.,.....XXH.H,.,:,:,:,.,.A.X-X....AXX.....XX.....X-------XX,,XXX---------
X....,....,....XX...,.,,,,,,,.,H.:X-X.....XX.....XX.....XXXXXXXXXX,,XXXXXXXXXXX-
X..A.,....,....XXH.H,.,A,:,:,.,...X-X.....XX.....,,.....,...............,...<.X-
X....,....,....XX...,.,,,,,,,H,...X-X.....XX.....XX.....,...............,.....X-
X.E..E,,.,.....,+...,.,:,:,A,.,.XX--X....HXX...E.XX.....,.......E.E.....,.:<.<X-
X.......,,.....XXX,,XXXXXXXXXXXX----X.....XX.....XX.....,....:..........,.....X-
-X..E..E.E..E.X--X..X--XXXXXXXXXXXX-X.....XX.....,,.....,...............,...<.X-
--X.........XX-XXX,,XXXX..........X-X.....XX.....XX.....XXXXXXXXXXX,XXXXXXXXXXX-
---XX+XXXXXX---X......XX..........XXX....AXX.....XX.....X-----XXXXX,XXXXX-------
--XXX,XXXXXXXXXX,,,,,,XX..........,.,.....XX...E.XX.....XXXXXXX,,,E,,H,,X-------
--X............E.E....XX.........H,.,.....XX.....,,.....XX....,,.......,X-------
--X...................XX..........,.,....HXX.....XX.....XX.E..,,E...E.A,X-------
--X..........E...E....XX..........XXX.....XXXXXXXXX.....XX....,,.......,X-------
--X...XXXXXXX,,,,XXXX+XX..:.......X-X.....XXXXXXXX......XX...XX,.......,X-------
--X...X-----X....X--X.XX.....XXXXXX-X..................EXX...XX,.......,X-------
--X...XXXXXXX....XXXX.XX.....X------X...E.....:.........XX...XX,....:..,X-------
--X....:,:.......,.A.,XX.....X------X...................XX...XX,.......,X-------
--X...XXXXXXX....XXXXXXX.....X------X:.................:XX...XX,.......,X-------
--X...X-----X,,,,XXXXXXX.....X------XXXXXXXXXXXXXXXXXXXX-X...XX,.......,X-------
--X...XXXXXXX,,,,XX.....E....XXXXXXXXXXXXXXXXXXXXXXXXXXX-X...XX,:.....:,X-------
--X...............,..H....E..XX..E..,,,...XXX.XXX.XXX.XX-X...XX,,,,,,,,.X-------
--X.E.............,.E........XH.....,,,...XXX.XXX.XXX.XXXX...XXXXXX,XXXX--------
--X...............,........H.XX.....,,,...,.............,....X----X+X-----------
--XXXXXXXXXXXXXXXXXXXXXX..XXXXX.XXX.,,,...,.............,....X----X.X-----------
-----------------------XLLX---X.X-X.XXX...,.............,....X----XEX-----------
--------XXXXXXXXXXXXXXXX,,XXXXX.XXX.X-X...XXX.XXX.XXX.XXX....X----X.X-----------
--XXXXXXX..,E,,,E,,..X....:..XX..A..X-X...XXX.XXX.XXX.XXX....X----X.X-----------
--X...E.,..,,,,,,,,..,.......XX.XXX.X-X...XXX.XXX.XXX.XXX....X----X.X-----------
--X.....,..,,,,,,,,..,.......XX.X-X.X-X...,.............,....X---X...X----------
--X.....,.E,,,,E,,,E.X..E...EXXEXXX.X-XE..,.............,....X---X...X----------
--X...XXX..,,,,,,,,..X.......XX..H..X-X...,.............,....X----XXX-----------
--X...X-XXXXXXXXXXXXXX....E.AXX.XXX.X-XXXXXXX.XXX.XXX.XXXXXXXX------------------
--X...X--------------XXXXXXXXXX.X-X.X-X.XXX.............X-----------------------
--X...X---------XXXXXXXXXXXXXX..XXX.X-XHX-X.............X-----------------------
--X....X--------X..H..H..........E..X-XXX-X.............X-----------------------
--X.....X-------X.XXX.XXX.XXX.XXXXX.X-----X.............X-----------------------
---X.....X------X.X-X.X-X.X-XEX---X.X-----X.............X-----------------------
----X.....X-----X.X-X.XXXEXXX.XXXXX.X-----X.............X-----------------------
-----X....X-----XEX-X.A............EX-----X.............X-----------------------
------X...X-----X.X-X.XXX.XXX.XXXXX.X-----X.............X-----------------------
------X...X-----X.X-XEX-X.X-A.X---X.X-----X.............X-----------------------
--XXXXX,,,XXXXX-X.XXX.X-X.XXX.XXXXX.X-----XXXXXXX,XXXXXXX-----------------------
--X:.........:X-X..A..X-X.......E..HX-----------X.X-----------------------------
--X.,,,,,,,,,.X-X.XXX.X-X.XXXXXXXXXXX-----------X.X-----------------------------
--X.,.......,.X-X.X-X.X-XHX---------------------X.X-----------------------------
--X.,.......,.X-X.XXX.XXX.X-----------XXXXXXX---X.X-----------------------------
--X.,.......,.X-X..E...E..X----------X.......X--X.X-----------------------------
--X.,.......,.X-X.XXX.XXX.X---------X.........X-X.X-----------------------------
--X.,.A....E,HX-X.X-X.X-X.X---------X.........X-X.X-----------------------------
--X.,.......,.X-X.XXX.XXX.X--------X....H......XX.X-----------------------------
--X.,E.H....,.X-X.......E.X--------X...........,,.X-----------------------------
--X.,.....H.,.X-XX,,,XXXXXX--------X..H.H.H....,,.X-----------------------------
--X.,..E....,.XXXX...X-------------X...........,..X-----------------------------
--X.,H......,.,...,,.X-------------X..E.H...XXXXXXX-----------------------------
--X.,....E..,.,.....,X-------------X........X-----------------------------------
--X.,E.A....,.,......X--------------X....A..XXXHX-------------------------------
--X.,.....A.,.XXXXXXX----------------X........,,X-------------------------------
--X.,,,,,,,,,.X-----------------------XXXXXXXXXXX-------------------------------
--XH........:.X-----------------------------------------------------------------
--XXXXXXXXXXXXX-----------------------------------------------------------------
