------------XXXX---------------------------------------------------------------------------------------------------------XXXX-
------------X...XXXXXXX--------------------------------------------------------------------------------------------XXXXXX...X-
------------X.A........XXXXXX-------------------------------------------------------------------------------XXXXXXX.......A.X-
------------X.........:......XXXXXXX-----------------------------------------------------------------XXXXXXX................X-
-------------X..,,,.................XXXXXXX----------------------------------------------------XXXXXX.....A...........,,,..X--
-------------X..,..,,,,,,........A.........XXXXXX---------------------------------------XXXXXXX..................,,,,,..,..X--
-------------X..,........,,,,,...................XXXX-------------------------------XXXX...................,,,,,,.......,..X--
-------------X...,............,,,,,.................X-------------------------------X.................,,,,,............,...X--
-------------X...,.................,,,,,,.........A.X-------------------------------X.A..........,,,,,.................,...X--
-------------X...,.......................,,,,,......X-------------------------------X......,,,,,,......................,.:.X--
-------------X...,....E.......................,,,...X-------------------------------X...,,,.......................E....,...X--
--------------X..,..............................,...X-------------------------------X...,..............................,..X---
--------------X..,..............................,...X-------------------------------X...,..............................,..X---
--------------X...,.............................,...X-------------------------------X...,.............................,...X---
--------------X...,.............................,...X-------------------------------X...,.............................,...X---
--------------X...,.............................,...X-------------------------------X...,.............................,...X---
--------------X...,.............................,...X-------------------------------X...,.............................,...X---
--------------X...,.............................,...X-------------------------------X...,.............................,...X---
---------------X..,.............................,...X-------------------------------X...,.............................,.AX----
---------------X...,............................,...X-------------------------------X...,............................,...X----
---------------X...,............................,...X-------------------------------X.A.,............................,...X----
---------------X...,............................,..A.X-----------------------------X....,............................,...X----
---------------X..A,............................,.....X---------------------------X.....,............................,...X----
---------------X...,.............................,.....X-------------------------X.....,.............................,...X----
---------------X....,.............................,.....X-----------------------X.....,.............................,....X----
----------------X...,..............................,.....X---------------------X.....,..............................,...X-----
----------------X...,...............................,.....X-------------------X.....,...............................,...X-----
----------------X...,................................,.....X-----------------X.....,................................,...X-----
----------------X...,.................................,.....XXXXXXXXXXXXXXXXX.....,.................................,...X-----
----------------X...,..................................,.........................,..................................,...X-----
----------------X....,..................................,....A......A.......A...,..................................,....X-----
----------------X....,...................................,.....................,...................................,....X-----
-----------------X...,....................................,,,,,,,,,,,,,,,,,,,,,....................................,...X------
-----------------X...,.............................................................................................,...X------
-----------------X...,.............................................................................................,...X------
-----------------X...,.............................................................................................,...X------
-----------------X....,...........................................................................................,....X------
-----------------X....,...........................................................................................,....X------
-----------------X....,,,,,,,,,,,,,.....................................................................,,,,,,,,,,,....X------
------------------X................,...................................................................,..............X-------
------------------X.A.........A.....,.................................................................,...A.........A.X-------
------------------X..................,...............................................................,................X-------
------------------XXXXXXXXXXXXXXX.....,.............................................................,.....XXXXXXXXXXXXX-------
---------------------------------X.....,...........................................................,.....X--------------------
---------------------------------X......,.........................................................,.....X---------------------
----------------------------------X......,.......................................................,.....X----------------------
-----------------------------------X......,.....................................................,.....X-----------------------
------------------------------------X.....,....................................................,.....X------------------------
------------------------------------X...A.,...................................................,.....X-------------------------
-------------------------------------X....,..................................................,,....X--------------------------
--------------------------------------X...,.................................................,.,.A.X---------------------------
-------------------------------------X....,................................................,,.,...X---------------------------
------------------------------------X.....,...............................................,.,.,...X---------------------------
-----------------------------------X......,.......................X+++XXX................,,.,.,...X---------------------------
---X------------------------------X.......,.....................XXX+++XX-X..............,.,.,.,...X---------------------------
--X.X----------------------------X........,....................XXX......XX..............,.,.,.,...X---------------------------
--X..X--------------------------X.........,...................X-X.....H.X-X.............,.,.,.,...X---------------------------
-X.<..XXXXXXXXXXXXXXXXXXXXXXXXXXX.........,...................,X.........XX.............,.,.,.,...X---------------------------
-X...<+...................................,...................,+.........++.............,.,.,.,...X---------------------------
X.<:..+...........................W.......,...................,+.........++.............,A,A,A,.A.X---------------------------
-X:.<.+...................................,...................,+.........++.............,.,.,.,...X---------------------------
-X....XXXXXXXXXXXXXXXXXXXXXXXXXXX.........,...................XX.........XX.............,.,.,.,...X---------------------------
--X.XX--------------------------X.........,....................X..W......XX.............,.,.,.,...X---------------------------
---X-----------------------------X........,.....................XX......XX..............,.,.,.,...X---------------------------
----------------------------------X.......,......................XX+++XXX...............,.,.,.,...X---------------------------
-----------------------------------X......,.......................X,,,,X.................,,.,.,...X---------------------------
------------------------------------X.....,...............................................,.,.,...X---------------------------
-------------------------------------X....,................................................,,.,.A.X---------------------------
--------------------------------------X...,.................................................,.,...X---------------------------
-------------------------------------X..A.,..................................................,,....X--------------------------
-------------------------------------X....,...................................................,.....X-------------------------
------------------------------------X.....,....................................................,.....X------------------------
-----------------------------------X......,.....................................................,.....X-----------------------
----------------------------------X......,.......................................................,.....X----------------------
----------------------------------X.....,.........................................................,.....X---------------------
---------------------------------X.....,...........................................................,.....X--------------------
------------------XXXXXXXXXXXXXXX.....,.............................................................,.....XXXXXXXXXXXXX-------
------------------X..................,...............................................................,................X-------
------------------X.A...........A...,.................................................................,...A.........A.X-------
------------------X................,...................................................................,..............X-------
-----------------X....,,,,,,,,,,,,,.....................................................................,,,,,,,,,,,....X------
-----------------X....,...........................................................................................,....X------
-----------------X....,...........................................................................................,....X------
-----------------X...,.............................................................................................,...X------
-----------------X...,.............................................................................................,...X------
-----------------X...,.............................................................................................,...X------
-----------------X...,....................................,,,,,,,,,,,,,,,,,,,,,....................................,...X------
----------------X....,...................................,.....................,...................................,....X-----
----------------X....,..................................,....A......A.......A...,..................................,....X-----
----------------X...,..................................,.........................,..................................,...X-----
----------------X...,.................................,.....XXXXXXXXXXXXXXXXX.....,.................................,...X-----
----------------X...,................................,.....X-----------------X.....,................................,...X-----
----------------X...,...............................,.....X-------------------X.....,...............................,...X-----
---------------X....,..............................,.....X---------------------X.....,..............................,....X----
---------------X...,..............................,.....X-----------------------X.....,..............................,...X----
---------------X...,.............................,.....X-------------------------X.....,.............................,...X----
---------------X...,............................,.....X---------------------------X.....,............................,...X----
---------------X...,............................,....X-----------------------------X....,............................,..AX----
---------------X.A.,............................,.A.X-------------------------------X.A.,............................,...X----
---------------X..,.............................,...X-------------------------------X...,.............................,..X----
--------------X...,.............................,...X-------------------------------X...,.............................,...X---
--------------X...,.............................,...X-------------------------------X...,.............................,...X---
--------------X...,.............................,...X-------------------------------X...,.............................,...X---
--------------X...,.............................,...X-------------------------------X...,.............................,...X---
--------------X...,.....E.......................,...X-------------------------------X...,.............................,...X---
--------------X..,..............................,...X-------------------------------X...,..............................,.:X---
--------------X..,............................,,,...X-------------------------------X...,,,.......................E....,..X---
-------------X...,.......................,,,,,......X-------------------------------X......,,,,,,......................,...X--
-------------X...,.................,,,,,,.........A.X-------------------------------X.A..........,,,,,.................,...X--
-------------X...,............,,,,,.................X-------------------------------X.................,,,,,............,...X--
-------------X..,........,,,,,...................XXXX-------------------------------XXXX...................,,,,,,.......,..X--
-------------X..,..,,,,,,.....A............XXXXXX---------------------------------------XXXXXXX...........A......,,,,,..,..X--
-------------X..,,,.................XXXXXXX----------------------------------------------------XXXXXX.................,,,..X--
------------X................XXXXXXX-----------------------------------------------------------------XXXXXXX................X-
------------X.A........XXXXXX-------------------------------------------------------------------------------XXXXXXX.......A.X-
------------X...XXXXXXX--------------------------------------------------------------------------------------------XXXXXX...X-
------------XXXX---------------------------------------------------------------------------------------------------------XXXX-
