--------XBXXXXXXXXXXX-----XXXXXXXXXXXXXXXXXXXXXXX----
--------AH..,.H.B.HAX-----X----XX..,,,,........:X----
--------HA..XXXXX.AHX---X>X----XX:.....,,,,,,,,.X----
--------X..EX---E...X---XEX----XX.............,.X----
--------X,XXX---XXX+X---X.X----XX.............,.X----
--------X,X-------X.X---X,XXX--XX,,...........,.X----
--------X:X-----XXX.XBXXXLXXXX-XX,,...........,.X----
--------X,X----X.............XXH.:,...........,.X----
------EXX,X---X...,,,,,,,,,...XX..,.....:.....,.X----
------X...X---B..,.........,..,...,...........,.X----
X:XHXAXAH.X---X.,...........,BXX..,...........,.X----
L.H,A,,HABX---X.,.........E.,.XX..,............,X----
L.XXXXXXXXX---X.,...........,.X-X.,............,X----
L.X-----------X.,.........E.,.X-X.,............,X----
X.XXHHXXXWXXX-HA,.......E...,.X-XAX............,X----
X.....X.....X-X.,.........B.,:X-X.X.............X----
X....BX.E.E.X-HA,.......E...,.X-XXXXXXXXXXXXXXXXX----
<..,..X.....X-X.,.........E.,.X----------------------
<,,.,.X.E.E.X-X.,...........,.X-XWXXXXXXXX++XXXXXXX--
<,..,.X.....X-B.,.........E.,.X-X.XXE,,H...A...H,EX--
<....,XB....X-X.,...........,.X-XHXXXXX.XXXXXXX.XXX--
X....,X.....X-X..,.........,..X-XHX---X.X-----X.X----
X,,.,.X.....X-X...,,,,,,,,,.B.X-XAX---X.X-XXX-X.X----
X..,..X.....X--X....B........X--XAX---X.X-XAX-X.X----
X.....X...HHX---XXXXXXX+XXXXX---X+X---X.X-X.X-X.X----
AA....+...HHX-------H....HX-----X.X---BBX-BBX-BBX----
XXXXXXXXXXXXX-XXXXB-X.,,,.XXBXXXX+X---X,XXX,XXX,X----
--------------X...X-X.,.,.XX....:.X-XX...........X---
--++BXXXXXXAX-X:..XXXE,.,BXX......XX....E.E.E...H.X--
-X..........X-X....+..,.,.++......XX..............X--
X...........X-X....+..,H,.++......XX..B.......E...X--
X...........X-XW...+..,.,.++......XX..............X--
X.,,,,,,,,,.X-X...XXXB,.E.XX..,,,.XXA...,,,,,,,.EAX--
X.,......E,.X-X...X-X.,.,.XX..,.,.XX....,.....,...X--
X.,.,,,,,.,.X-X...X-X.,.,.XX..,,,.XX....,.....,.E.X--
X.,.,...,.,.X-X...:-X.,.,.XX......XXH...,.....,...X--
X.,.,...,.,.X-XXXXX-XE,.,.XXXXXXXXXX....,.....,...X--
X.,.,...,.,.X-------X.,.,.X--------X....,..A..,...X--
X.,E,...,.,.X-XXXBX-X.,.,.XXBXXXXAXX....,.,,,.,..AXXX
X.,.,.K.,.,.X-XE..X-X.,.,.XX......XX....,H,K,.,...,.X
X.,.,...,.,.X-X...X-B.,.,EXX..,,,.+X....,.,,,.,..BXXX
X.,.,...,.,.X-X...X-X.,.,.XX..,.,.++....,.....,...X--
X.,.,...,.,..XX...XXX.,A,.XX..H,,.+X..H.,.....,...X--
X.,.,...,.,..+.....+..,.,.LL......,,....,.B...,...X--
H.,.,,,,,E,..+..E..+E.,.,BLL......,,....,.....,...X--
X.,...B...,..+.....+..,.,.LL......,,....,.....,...X--
X.,,,,,,,,,..XX...XXX.,.,.XX......XX....,,,,,,,..HX--
X............XX...X-X.,.,.XX......XX..............X--
X...........X-X..EX-X.,,,EXX......XXB.....H.......X--
-X.........AX-B...X-H....HXXE.....XX.............BX--
--XXXXXXXXXXX-X,,,X-XXX,XXXXXXXXXXXX.A............X--
--XXXXXXXXXXXXX,,,XXXXX,XXXXXXXXXXX-XX.......H...X---
--X................................X--BBXXBBXXBBX----
--X................................X--X.X-X.X-X.X----
--X.................................X-X.X-X:X-X.X----
--X......:.........:.........:......X-X.X-X.X-X.X----
--X.................................X-X.X-XXX-X.X----
--X..:..............................X-X.X-----X.X----
--X............:...............:....X-X.XXXXXXX.X----
--X.................................X-X.H..A..H.X----
--X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-XXXXX++XXXX----
--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------
