XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX-----------------
X..A............,.X.............X-----------------
X...............,.X.............X-----------------
X...............,X..............X-----------------
X......A.....B..,X........,,,...X-----------------
X...........B.B.,X........,.,...X-----------------
X.........<<B<B.,XE.......,,,...X-----------------
X..A.......E.B..X...............X-----------------
X..............BX...............X-----------------
X...............+...............X-----------------
X...............+...............X-----------------
X.W.............+...............X------XXX--------
X.....A........BX.........,,,...XXXXXXX.,.XX------
X.........W.....X.......B.,.,E..,...,.A.,...X-----
XE..............X.........,,,...,...,.E.,...X-----
X...............,XE.............,...,...,..,.X----
XXXXXXXXXXXXXXXXXX..............XXXXXXXXXX.E.X----
-----------------X..............X---------X...X---
-----------------X..............X---------X...X---
-----------------X..............X---------X...X---
------------------X.............X----------X...X--
------------------X.............X----------X...X--
------------------XXXXX,XXXXXXXXX----------X...X--
----------------------X.X------------------X....X-
----------------------X,X-------------------X...X-
----------------------X.X-------------------X....X
----------------------X,X---------XXXXXXXXXXX,,,,X
----------------------X.X---------X..............X
----------------------X,X---------X.E............X
----------------------X.X---------X..............X
----------XXXXXXXXXXXXX,XXXXXXXXXXX..............X
----------X..B.B....EB..B.......EXX..............X
----------XB.....................XX..............X
------XXXXX......................XX..............X
----XXX.EXB......................XX..............X
---XHXX..,,B..................B..XX..............X
---H.++EE,,.....B,,,,,,,,,,,,,,..XX..............X
---XHXX..,,.+.E.,,,,,,,,,,,,,,,.EXX..............X
----XXX.EXX+.+...................XX..............X
------XXXXX+.+.........E.........XX..............X
----------X.+.+..................XX...........W..X
----------X.+.+..................XX..............X
----------X..+.+.................XX.....E.E......X
----------XB.+..+................,+..E...........X
----------X...+.+...............B,+...........E..X
----------X.B.++++...............,+..............X
----------XXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
--------------X.,EX-------------------------------
--------------X.XXX-------------------------------
--------------X.X---------------------------------
--------------X.X---------------------------------
--------------X.X---------------------------------
----------XXXXX.X---------------------------------
----------XEE.,.X---------------------------------
----------X...,.X---------------------------------
----------X...,.X---------------------------------
----------XXXXX.X---------------------------------
--------------X.X---------------------------------
----XXXXXXX---XEX---------------------------------
----X.....X---X.X---------------------------------
----X.....X---X.X---------------------------------
----X...X+X---XEX---------------------------------
----X.XXX,XXXXX,XXXXXXXXXXXXX---------------------
----X.X-X..B.....B......B...X---------------------
----XEX-X...................X---------------------
----X.X-X...................X---------------------
----X>X-XB..................X---------------------
----X.X-X..........B:...E..BX---------------------
----XXX-X...................X---------------------
--------XE..................X---------------------
--------X...................X---------------------
--------X...............B...X---------------------
--------XXXXXXXXXXXXXXXXXXXXX---------------------
