-----------------XXX-----------------------------------------------------------
-------------XXXX..X--------X--------------------------------------------------
----------XXX....HX-------XXX--------------------------------------------------
----------X,,..XX.XXXXXXXX..,X-------------------------------------------------
----------X..XXX,XX.,...,...,X-------------------------------------------------
----------XE.XX,...,...E.,..,.X------------------------------------------------
----------X..XX....,.....,..,.X------------------------------------------------
----------X..XX...,,,,,,,,,,X..X-----------------------------------------------
----------X.X--X..,.....,,..X..X--XXX------------------------------------------
----------X.X--X.,,....,...,X,H.X-X..XXX---------------------------------------
----------X.X--XK,,..,,....,XX..X-X.:.X----------------------------------------
----------X.X--X.,,.,,,,,,,X-X..X-X..+.X---------------------------------------
----------X.X---X.,.,.....,X-X,.X--XX..X---------------------------------------
----------X.X---X.,,,.....,X-X,H.X-XXX..XXXXXX---------------------------------
-----------X.XXX..,,,.HH..,X--X..X-X--X,......XXXXXX---------------------------
-----------X.X.H.,,.,.....,X--X..X----X...........:.X--------------------------
-----------X,,,,,,..,.HH..,X--X,.X----X.....H........X-------------------------
----------X,,....,..,.....X---X,.X----X..............X-------------------------
----------X.....,...,.....X----X.X-----X..A...........X------------------------
----------X..E.,....,....,X----X,.X----X.............E.X-----------------------
----------X....,....,.,,,.X----X,.X----X................X----------------------
----------X,,,,,,,,,,,.....X---X,.X----X......H.....E....X---------------------
----------X...,.....,...A..X---X.,X----X..........:....E.X---------------------
---------X....,..E.,......XXX---X,X----X...H.......XX.....X--------------------
---------XW...,....,.XXXXX------X,X-----X.........,.XXX++XXX-------------------
--------XX....,...XXX-----------X.,X----X........,...X-------------------------
----------XXX.,.XX--------------X.,X----X:....:.,....X-------------------------
-------------XXX-----------------X,X----X......X..H...X------------------------
---------------------------------X,X-----X...E.XX......X-----------------------
---------------------------------X.X-----X.E...XX...H.:.X----------------------
---------------------------------X.X------X..H.X-X......X----------------------
--XXXXXXXXXXXXXXXXXXX-------------H,X------X...X--X......X---------------------
--X:...............:X-------------X.X------XH.X----X.H....X--------------------
--X........H........X-------------X+X-------XHX----X....,,X--------------------
--X.E.............H.X-------------X.X--------XX-----X.,,...X-------------------
--XH....,,,.,,,.....X------------XX+X--------XX------X.....X-------------------
--X.....,B,.,B,.....X------------X..X---------X------X.....X-------------------
--X...,,,.,,,.,,,...X------------X.E.X----------------X...E.X------------------
--X...,BH....H.B,...X-----------X....X----------------X.....X------------------
--X...,,,.....,,,...X-----------X:.H.:X---------------X.....X------------------
--X.....,..A..,.....X------------X.....XX--------------X.E...X-----------------
--X.....,,,.>,,.....X-------------XE..E..X-------------X.....X-----------------
--XH......,H>.....H.X-------------X.......X-------------:..E.X-----------------
--X.....,,,.>,,.....X--------------X.E..E..XX-----------X.....X----------------
--X.....,.....,.....X---------------X.....E..X----------X....,X----------------
--X...,,,.....,,,...X----------------X........X----------X.,,.X----------------
--X...,BH....H.B,...X-----------------XE.E...E.XX--------X,...X----------------
--X...,,,.,,,.,,,...X-----------------X....E.....X-------X....X----------------
--X.....,B,.,B,.....X------------------X:.....++:+X------X...:X----------------
--X.....,,,.,,,.....XXXXX---------------X+++++....X------X....X----------------
--XH..............H.+....XXXXXXXXXXXXXXXX........X-------X....X----------------
--X.................A......L:.A..<.:T...:+.......X-------X.E.X-----------------
--X:.......H.......:+.....L..,.........,..+......X-------X...X-----------------
--XXXXXXXXXXXXXXXXXXX....LH..,.........,W..+....X-------X....X-----------------
--------------------X..LL.....,.H.....,.....+...X-------X....X-----------------
--------------------X.L.......,...E...,......+..X-------X....X-----------------
--------------------XL..H.XX..,......,...X....+X--------X....X-----------------
--------------------X,:........,.....,H.....H.:X--------X..,,X-----------------
--------------------X.,,.......,..E.,........,,X--------X,,...X----------------
--------------------X...,,..H...,...,......,,.AX--------X.....X----------------
--------------------X.....,,....,,,,.....,,....X--------X:.H..X----------------
--------------------XT......,,.:.,,,:..,,..H...X---------X.....X---------------
--------------------X.........,,,tt,.,,........X---------X...H.X---------------
--------------------X.<...E..E,,t.Ht,,E...E...<X----------XH...X---------------
--------------------X.........,.,tt,,,,.......:X----------X.....X--------------
--------------------X.:.....,,..,,.....,,......X-----------X.H..X--------------
--------------------X...H.,,...:,.,.:....,,...TX-----------X,...X--------------
--------------------XA..,,......,,,,.......,,..X------XX---X.,,,.X-------------
--------------------X.,,.....H..,.E,..H......,,X--XXXX,X--X.....,X-------------
----------------XXXXX,:........,....,.........:XXX,..,:X--X......X-------------
---------------X.....L...HXX...,....,....X.H..L..,..,..X-X...A..X--------------
--------------X.......L.......,...E..,.......L..,..,...X-X......X--------------
-------------X.........L......,......,......L..,.H.,...XX..A...X---------------
------------X...........L..H..,.....H.,.H...L.,...,....XX......X---------------
-----------X.............L...,........,....L.,...,..E..X......X----------------
---------XX...............L.:,.........,:.L.,...,.....B.,.....X----------------
------XXX..,.........,,....L,..T.<:...A,.L.,...,,......B.,..:X-----------------
----XX......,,.....,,,......XXXXXXXXXXXXX.,E..,A+.......B.,..X-----------------
---X,:........,..,,..,......X-----------X,...,,+...H.....B.,X------------------
--X..,....E....,,...,.......X----------X,...,..........XXXBXX------------------
-X,..,.E............,.......X----------X...,.....XXXXXX------------------------
X..,H.,............,........X---------X...,......X-----------------------------
X..,..,......+++...,.......X----------X...E......X-----------------------------
X..,...,..H..+E+..,........X----------X..,......X------------------------------
X..,...,.....+++...,,.....X-----------X.,.......X------------------------------
X...,A..,............,...X-----------X.,.....E..X------------------------------
X...,...,..A......H.E.,,.X-----------X,...E.....X------------------------------
XE..,....,..............X------------X..A......X------X------------------------
X....,.H.,...H..........X------------X:........X----XXX------------------------
X....,....,,....A......X-------------X.B.......X---X.,.X-----------------------
X....,..E...,,,....E...X-------------XB,B.B.B..X-XX.,.EX-----------------------
X....,.........,,,.....X--------------X.,,,B.BXXX..H,...X----------------------
X..E..,.....A.....,,,:X----------------X..B.,,X....,...HX----------------------
X.....,,,,.....H.....,X----------------X..........B,B....X---------X-----------
X.........,,,,,,,....X------------------X..B..H.B.,...B..X--------XX-----------
X.,,,............,,,X--------------------X.B.B...,....X...X------X,.X----------
X.,K,..............X----------------------X...BB.,A..XX,B.X-----X,..X----------
X.,,,.E..E...H..XXX------------------------XE...,..XX--XB,.X---X.,...X---------
X...........XXXX----------------------------X.B.,.X----X..,X--X.,....X---------
X......XXXXX--------------------------------B..,.X------XB.,XXH.,..E.X---------
X:.XXXX--------------------------------------X.XX-------XB..X..,......X--------
XXX-------------------------------------------X---------X......,.E.X..X-------X
---------------------------------------------------------X..A.,...XX,.X------XX
---------------------------------------------------------B....,E.X-X.,.X----XX-
---------------------------------------------------------X.B.,..X---X.,X--XXKX-
----------------------------------------------------------X..,XX----X..,XX..X--
----------------------------------------------------------X.,X------X...X...X--
-----------------------------------------------------------XX-------X......X---
-----------------------------------------------------------X--------X.E..E.X---
--------------------------------------------------------------------X.....X----
---------------------------------------------------------------------X.H..X----
---------------------------------------------------------------------X...X-----
---------------------------------------------------------------------X...X-----
---------------------------------------------------------------------X.EX------
---------------------------------------------------------------------X..X------
---------------------------------------------------------------------X.X-------
----------------------------------------------------------------------XX-------
----------------------------------------------------------------------X--------
----------------------------------------------------------------------X--------
