--------------------XXX----------------------------------
--------------------X:X----------------------------------
--------------------X.X----------------------------------
--------------------X.X----------------------------------
--------------------X.X----------------------------------
--------------------X.X----------------------------------
--------------------X.XXXXXXXXXXXXXXX--------------------
--------------------X.,.,...,,,,,,.,,X-------------------
--------------------XXXXX...,,,,,,.,,.X------------------
------------------------X...,,,,,,.,,..X-----------------
------------------------X,,,,,,,,,,,,...XXXXXXXXX--------
------------------------X,,,,...,................X-------
------------------------X,,,,...,.....<.<.<.<.,,,.X------
------------------------X...,...,.............,.,..X-----
------------------------X,,,,,,,,.............,,,...X----
------------------------X.......,...................X----
------------------------X.E...E.,...................X----
------------------------X.......,...................X----
------------------------X.......,.......,...........X----
------------------------X.......,......A.,..........X----
------------------------X.E...E.,.....,.H.,.....,,,.X----
------------------------X..H.H.W,....,...,......,W,.X----
------------------------X,,,,,,,,...,...,.......,,,.X----
-------------------------X..........,..,............X----
-------------------------X..........,.,.......,,,,,,X----
--------------------------X.........,.,.......,.,...X----
---------------------------X........,.,.......,,,.E.X----
---------------------------X........,.,.........,...X----
----------------------------X.......,.,...,,,,,,,.E.X----
----------------------------X.......AH,...,,,,,.,...X----
----------------------------X.......,.,...,,,,,.,.A.XXXXX
----------------------------X.......,.,...,,,,,.,...,.,.X
----------------------------X.......,.,...,,,,,,,.E.XXX.X
----------------------------X.......,..,........,...X-X.X
----------------------------X.......,...,.....,,,...X-X.X
----------------------------X........,...,....,.,...X-X.X
----------------------------X.........,...,...,,,,,,X-X.X
---------------------------X...........,..,.........X-X:X
--------------------------X.............,.,.....,,,.X-XXX
-------------------------X..............AH,.....,W,.X----
----XXXXXXXXXXXXXXXXXXXXX...............,,,.....,,,.X----
----X...............,.,.............................X----
----X.............:.,.,.............................X----
----X...............,.,.....,,A,,A,A,A,A,A,A,A,,,...X----
----X.,,,.....,,,,,,,.,.W...,,,,,,,,,,,,,,,,,,,,,...X----
----X.,.,.....,.....,.,.....,.,...............,.,...X----
----X.,,,.....,,,,,,,.,,,,,.,.,.H.E...E...E.W.,.,...X----
----X...............,.,...,.,.,...............,.,...X----
----X.........,,,...,,,,,,,.,.,.E.,,,...,,,...,.,...X----
----X.........,.,...........,.,...,.,...,.,...,.,...X----
----X.....E...,,,...........,.,...,,,...,,,...,.,...X----
----X.......................,.,...............,.,...X----
----X.......................,.,...............,.,.E.X----
----X.......................,.,...............,.,...X----
XXX-X...............,,,.....,.,...............,.,...X----
X:X-X...............,.,.....,.,...............,.,...X----
X.X-X,,,,...........,,,.....,.,...............,.,...X----
X.X-X.A.,...................,.,...............,.,...X----
X.X-X...,.....,,,...........,.,,,,,,,,,,,,,,,,,.,...X----
X.X-X...,.....,.,...........,.,.....,A,.......,.,...X----
X.XXX.E.,.....,,,...........,,,,,,,,,,,,,,,,,,,,,...X----
X.,.,...,...........................................X----
XXXXX...,...........E...............................X----
----X...,..........................................X-----
----X...,.........................................X------
----X...,........................................X-------
----X,,,,...............................,,,.....X--------
----X...,...............................,H,....X---------
----X...,.....................,,,.......,,,...X----------
----X...,.....................,.,............X-----------
----X,,,,,,,,,,,,,,,,.........,,,...........X------------
----X...,...........,......................X-------------
----X.H.,.......E..W,.....................X--------------
----X...,...........,....................X---------------
----XXXXXXXXXXXXXXXXXXXXXX>>XXXXXXXXX,XXX----------------
------------------------------------X.X------------------
------------------------------------X,XXXXXXX------------
------------------------------------X......:X------------
------------------------------------XXXXXXXXX------------
