------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----------------------------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
----------------------------X.,...........................................,X
---------------------------X.,............................................,X
---------------------------X,.............................................,X
--------------------------X,..............................................,X
-------------------------X.,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,X
------------------------X.,.....,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,X
-----------------------X.,.....,.,,,.................................,,...,X
----------------------X.,.....,.,.,,.................................,,...,X
---------------------X.,.....,.,..,,.................................,,...,X
---------------------X,.....,.,...,,.................................,,...,X
--------------------X,.....,.,....,,.................................,,...,X
-------------------X,....,,.,.....,,.................................,,...,X
------------------X.,...,.,,......,,.................................,,...,X
-----------------X.,...,.,........,,.................................,,...,X
----------------X.,...,.,.........,,............,,,..................,,...,X
---------------X.,...,.,..........,,............,W,..................,,...,X
---------------X,...,.,...........,,...XXX,,,XXX,K,XXX,,,XXX.........,,...,X
--------------X,...,.,............,,...X-A,,,X-X,,,X-X,,AX-X.........,,...,X
-------------X,...,.,.............,,...X-X...XXXE.EXXX...X-X.........,,...,X
------------X,...,.,..............,,...XXX,,,,E,,,,,E,,,,XXX.........,,...,X
-----------X,...,.,...............,,...,,....,,,,,,,,,....,,.........,,...,X
----------X.,..,.,................,,...,,....,.......,....,,.........,,...,X
---------X.,..,.,.................,,...,,....,,,,,,,,,....,,.........,,...,X
---------X,..,.,..................,,...XXX,,,,,E,,,,E,,,,XXX.........,,...,X
--------X,..,.,...................,,...X-X...............X-X.........,,...,X
-------X,..,.,....................,,...XXX,,,,,,,,E,,,,,,XXX.........,,...,X
------X,..,,,.....................,,...,,..,,,,,,,,,,,,,..,,.........,,...,X
-----X,..,,.......................,,...,,.A,...........,A.,,.........,,...,X
----X,..,,........................,,...,,..,,,,,,,,,,,,,..,,.........,,...,X
---X.,.,,.........................,,...XXX,,E,,,,,,,,,E,,XXX.........,,...,X
---X,.,,..........................,,...X-X......E........X-X.........,,...,X
--X,.,,...........................,,...XXX,,,,,,,,,,,,,,,XXX.........,,...,X
-X,.,,............................,,...,,...,HH.H.HH.H,...,,.........,,...,X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....,,...,,...,,,,,,,,,,,...,,.........,,...,X
--XXXXXXXXXXXXXXXXXX--------X.....,,...,H..........E.....H,,.........,,...,X
-XX<......,,,,,,,,,X--------X.....,,...XXX,,,,,,E,,,,,,,,XXX.........,,...,X
--X.......,......:,X--------X.....,,...X-X..EXXX...XXXE..X-X.........,,...,X
--X..<....,.......,X--------XXXXXXXXXXXX-XX+XX-X,E,X-XXXXX-X,,,,,XXX,XXXXXXX
--X.......,.......,X----------------------X.X-XX...X-------X,,,,,X-X.X------
--X....<..,,,,,,,,,X----------------------XtX-+X...X-------XE..E.X-X,X------
--X................X----------------------XTX--X,,,X-------X.....X-X.X------
--X.,,,,,<.........X----------------------XXX-XX,,,XX------X.....XXX,X------
--X.,...,....E.....X-----------------------AXXX,,,,,XXAX---XE..E.....X------
--X.,...,......,...X----------------------:X..E.....E..:X--X.........X------
--X.,...,.....,.,..X----------------------X.............X--X.........X------
--X.,...,.E..,.,.,XX----------------------X.............X--X.........X------
--X.,...,...,.,.,.X-----------------------X...XX,,,XX...X--X.........X------
--X.,...,..,.,.,.,.X----------------------X...XXE..XX...X--XXXXtXXXXXX------
--X.,:..,...,.,.,...X---------------------X..E,,...,,E..X-----XTX-----------
--X.,,,,,....,.,.....X--------------------X...,,,,E,,...X-----XXX-----------
--X..........XX...,,,.X-------------------X...,,,,,,,,,,X-------------------
--XXXXXXXXXXXX-X..,A,..X------------------A...,,E..,,,,,X-------------------
----------------X.,,,...XXXXXXXXX---------A...,,...,,..EX-------------------
-----------------X.....,.......EX---------XXXXXX...XXXX+X-------------------
------------------X...,.........X--------------X.E.X------------------------
-------------------X.,..........X--------------X,,,X------------------------
--------------------X...XXXXX+++X--------------XX,XX------------------------
--------------------X...X--AX,,,XXXXXXXXXX-----XX.X-------------------------
--------------------X...X--X.....,......AX-----X..X-XXXXXXXXXXXXXXXXX-------
--------------------X...XXXX.....,.......XXX---X.,,XX...XX..........XXX-----
--------------------X...XX.......,.......,.X---X.,,X................,,X-----
--------------------X...+,.......,,XXX,,,,.XXXXX.,,XX...............,,X-----
--------------------X...+,....E....X-X.,,,.XX.XX.,,XX...............,,X-----
--------------------XE..+,..,,,,,..X-X.,.,.,,.E.,,E.XX.............,,,X-----
--------------------XXXXXX..,+++,..XXX.,.,.,,...,...XXX............,,,X-----
-------------------------X..,,,,,..XX,.,.,.,,...XX..X-XXXX.........,,,X-----
-------------------------X..,...,..XX,E,.,.,,...XX,,XXXXXX,,,,.....,,,X-----
-------------------------X..,E..,..XX,.,.,.,,...E..,,++.,...,,.....,,,X-----
-------------------------X..,...,..XX,.,.,.,,......,,++.,.E.+,.....,,,X-----
-------------------------X..,.A.,..XX,.,.,.,,.....,,,++.,...+,.....,,,X-----
-------------------------X..,...,..XX,E,.,.,,...XX.,XXXXXX,,,,.....,,,X-----
--------------------XXX--X..,...,..XX,.,.,.,,.E.XX.:X-XXXX.........,,,X-----
--------------------XTX--X..,...,..XXX.,.,.,,...,...XXX............,,,X-----
--------------------XtXX-X..,,,,,E.X-X.,.,.,,...,,E.XX.............,,,X-----
--------------------X..X-X.........X-X.,,,.XX.XX.,,XX..............,,,X-----
--------------------X..X-X..E....,,XXX,,,,EXXXXX.,,XX..............,,,X-----
--------------------X,,X-XH......,.......,.X---X.,,XX..............,,,X-----
--------------------X,,X-XXX.....,.......XXX---X.,,XX...............,,X-----
--------------------X,,X---A.....,......AX-X---X.EXX................,,X-----
--------------------X,,XXXXXX,,,XXXXXXXXXXXtX--XX+XXX...XX.....XX...XXX-----
--------------------X,,XXE.XX,,,XXXXXXXX--XTX---X+X-X,,,XX,,,,,XX,,,X-------
-------------------X..,H...,,...,,A.,E,X--XXX---X,XAX,,,XX,,,,,XX,,,AX------
-------------------X..,....,,E.E,,..,,,X--------XEXX......E..........X------
------------------X.XX.....,,,,,,,..XXXX--------X.XX..........E......X------
------------------X,XX.....,,...,,..XXXXXXXXXXXXX.XX,................X------
------------------X,,,.....,,...,,...,+.,,,,,,E,E.,,,...E........E...X------
------------------X,E,.....,,...,,..,.+.,,,,,,,,..,,,XXXXXXXXXXXXXXX.X------
------------------X,,,.....,,...,,..,.+.,,,,,,E,E.,,,X-------------XWX------
------------------X,XX.....,,...,,..XXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXX.X------
------------------X.XX.....,,,,,,,..XXXX-----------X.,.....E.E.E.E.,.X------
------------------X...,....,,E.E,,..,,,X-----------X.,....,,,,,,...,.X------
-------------------X..,H...,,...,,A.,E,X-----------X..,...,,,,,,..,..X------
-------------------X.,,XX..XX.:.XXXXXXXX-----------H..,...........,.HX------
--------------------X,,XXXXXXLLLX------------------XXXXXX,,,,,,,XXXXXX------
--------------------X,,X----XLLLX-----------------------X.......X-----------
--------------------X,,X----X,,,XX----------------XXXXXXX.......XXXXXXX-----
--------------------X,,X--XX......XX--------------XE....,.......,....EX-----
--------------------X..XAX....E....AX-------------XXXXXXX.,,,,,,XXXXXXX-----
--------------------X..XX...........X-------------------X,......X-----------
--------------------X,XXX...........X-------------------XA....A.X-----------
--------------------XHX-X.E...H.....X--------------------XXXEXXX------------
--------------------XXXXX,.XX,,EXX.,XX---------------------X++--------------
----------------------XX.E,XX,,,XX,E.XX-------------------------------------
----------------------X,,,,,,,,,,,,,,,X-------------------------------------
----------------------X,..EXXE,,XXE..,X-------------------------------------
----------------------X,...XX,,,XX...,X-------------------------------------
----------------------X,...,,,,,,,...,X-------------------------------------
----------------------X,.............,X-------------------------------------
----------------------X,...,,,,,,,...,X-------------------------------------
----------------------X,..E,XX+XX,E..,X-------------------------------------
----------------------X,...,XX+XX,...,X-------------------------------------
----------------------H,..E,XX.XX,E..HX-------------------------------------
----------------------XX,,,XXXEXXX,,,XX-------------------------------------
-----------------------X,,,X-X>X-X,,,X--------------------------------------
------------------XXXXXX,,,XXXXXXX,,,XXXXXXXXXXX----------------------------
------------------X........................,,.,X----------------------------
------------------X........................,,.,X----------------------------
------------------X........................,,.,X----------------------------
------------------X........................,,.,X----------------------------
------------------X........................,,.,X----------------------------
------------------X........................,,.,X----------------------------
------------------X........................,,.,X----------------------------
------------------X........................,,.,X----------------------------
------------------X........................,,.,X----------------------------
------------------X........................,,.,X----------------------------
------------------X........................,,.,X----------------------------
------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,.,X----------------------------
------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,.,X----------------------------
------------------X...........................,X----------------------------
------------------X...........................,X----------------------------
------------------X...........................,X----------------------------
------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,X----------------------------
------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------
