--------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................................................
--------------------XH.H.H.H.H.E.E.E.E.E.E.E.E.E.E.E.EX................................................................................................
--------------------X.................................X................................................................................................
--------------------XH.H.H.H.H.E.E.E.E.E.E.E.E.E.E.E.EX................................................................................................
--------------------X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X................................................................................................
--------------------XH.H,.............................X................................................................................................
--------------------X...,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,X................................................................................................
--------------------XH.H,.,...........................X................................................................................................
--------------------X...,.,.,,,,,,,,,,,,,,,,,,,,,,,,,.X................................................................................................
--------------------XH.H,.,.,.......................,.X................................................................................................
--------------------X...,.,.,.......................,.X................................................................................................
--------------------XH.H,.,.,.......................,.X................................................................................................
--------------------X...,.,.,..A........A........A..,.X................................................................................................
--------------------XH.H,.,.,.......................,.X................................................................................................
--------------------X...,.,.,.......................,.X................................................................................................
--------------------XH.H,.,.,.......................,.X................................................................................................
--------------------X...,.,.,.......+++++++++.......,.X................................................................................................
--------------------XH.H,.,.,.....++....,....+......,.X................................................................................................
------XXXXXXXXXXXXXXX...,.,.,.....+....,.,....+.....,.X................................................................................................
------XH.H.H.H.H.H,..H.H,.,.,....+....,.,......+....,.X................................................................................................
------X...........,.....,.,.,..++...,,.,...,....+...,.X................................................................................................
------XH.H.H.H.H.H,..H.H,.,.,..+...,..,...,.,...+...,.X................................................................................................
------X...........,.....,.,.,.+...,..,....,..,...+..,.X................................................................................................
------XH.H.H.H.H.H,..E.E,.,.,.+....,..,,.,.,..,..+..,.X................................................................................................
------X...........,.....,.,.,.+.,...,...,.,.,..,.+..,.X................................................................................................
------XH.H.H.H.H.H,..E.E,.,.,.+.,,...,....,..,..,+..,.X................................................................................................
------X...........,.....,.,.,.+,..,...,.:AA...,..,+.,.X................................................................................................
------XH.H.H.H.H.H,..E.E,.,.,.+.,..,.,..:.,,...,,.+.,.X................................................................................................
XXXXXXX...........,.....,.,.,.+..,..,..,.,..,....+..,.X................................................................................................
X.E.E,,H.H.H.H.H.H,..E.E,.,.,.+...,...,...,..,...+..,.X................................................................................................
X...,,,...........,.....,.,.,.+....,.,...,..,....+..,.X................................................................................................
X...,,,H.H.H.H.H.H,..E.E,.,.,..+....,...,..,....+...,.X................................................................................................
X...XXX...........,.....,.,.,...+......,...,....+E..,.X.........................XXXXXXXXXXXXXXXXX......................................................
X...X-XH.H.H.H.H.HX..E.E,.,.,....+....,...,....+....,.X.........................XH....T.........X......................................................
X...X-XXXXXXXXXXXXXXX...,.,.,.....++...,.,...++.....,.XXXXXXX..............XXXXXX.:,,,,,,,,,,,:HX......................................................
X...X---------------XE.E,.,.,.......++++,.+++.......,.,+,.,.,XX.........XXX.,.,+,H,...........,.X......................................................
X...X-XXXXXXXXXXXXX-X...,.,.,...........++.........E,.,+,.,.,..X......XX..,.,.,+,.,.......E...,HX......................................................
X...XXH..........HX-XE.E,.,.,.......................,.,+,.,,..,X.....X.,,.,.,.,+,.,...........,.X......................................................
X..:XK............X-X...,.,.,.......................,.XXXXXX,,..X...X,,..XXXXXXXX.,..E........,XX......................................................
X...X.............X-XE.E,.,.,..A........A........A..,.X....X..,,X...X..,X-------X.,........E..,XX......................................................
X...,.....E....E..X-X...,.,.,.......................,.X.....X,..,X.X,,..X-------X.,.....E.....,.X......................................................
X...,.............X-XE.E,.,.,.......................,.X......X,,.X.X..,XXXXXXXXXX.,...........,.X......................................................
X...,.............X-X...,.,.,.......................,.X.......X,,,X,,,XXH..W..HXXA,...........,.X......................................................
X..:X.............X-XE.E,.,.,.......................,.X.......X...X...XX,,,,,,,XX.,...........,.X......................................................
X...XK.....E......XXX...,.,.,,,,,,,,,,,,,,,,,,,,,,,,,.X.......X,,,X,,,XX,E...E,XXA,........E..,.X......................................................
X...X.X...........XX.E.E,.,...........................X.......X.E.....XX,.....,XX.,...........,XX......................................................
X...X.X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X..E..X-X,.....,XX.:,:.........:XX......................................................
:..:X.X..E........X............................................X.....X-X,..E..,XX:X.,....E....,.X......................................................
XXXXX.X........E..X.............................................X,,,X--X,,,,,,,XXXX.,.........,AX......................................................
......X...........X.............................................X,,,X--XAXX+++XX--X.,.E....E..,.X......................................................
......X...........X...........................................XXX,,,XXX---X+++X---X.,...E.....,AX......................................................
......X...........X.........................................XX...A.A...XX--XA..X--X.,.........,.X......................................................
......X.......ttt.X.......................................XXA.A...H.H....XXX...X--X.:,:.......:XX......................................................
......X.......tTt.X......................................X.....,,,,,,,,....XXA..X-X:X.,.......,.X......................................................
......X.......ttt.X.....................................X....,,........,,...X...X-XXX.,.....E.,.X......................................................
......:..........:X.....................................X..,,............,..XX.A.X--X.,.......,.X......................................................
......XXXXXXXXXXXXX....................................X...,.............,...XX...X-X.,..E....,.X......................................................
.......................................................X..,...............,..XX..AX-X.,.......,.X......................................................
......................................................X...,...............,.,,XX...XX.,.......,XX......................................................
......................................................X..,.................,,.,,...XX.,.......,XX......................................................
......................................................X..,.................,,H,,...XX.,....E..,.X.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
......................................................X..,.................,,,XX.E.++.,.......,.X.............,....................................,...
......................................................XH.,........H........,,,XX...++.,.E.....,.X............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
......................................................X..,.................,.HXX.A.++.,.......,.X............,,.....................................,.,
......................................................XH.,........H........,..XX.A.XX.,.......,.X............,,.E...E...E...........................,.,
......................................................X..,.................,.HXX.:.XXH,.......,HX...........,.,.....................................,.,
......................................................X..,.................,..XXXXXXX.:,,,,,,,:.X...........,.,.....................................,.,
.......................................................X..,...............,..XXXXXXXXHX....XX..HX...........,.,.E...E...E...........................,.,
.......................................................X..,...............,..XXH,,,XX,XXXXXXX,,,X..........,..,.....................................,.,
........................................................X..,,............,..XX..tT,XXEX-----X+++X..........,..,.....................................,.,
........................................................X....,,........,,...XX..tttXX.X-----X,,,X..........,..,.E...E...............................,.,
.........................................................X.....,,,,,,,,....XX......XXEX-----X...X.........,...,.....................................,.,
..........................................................X.......H.......XXX...A.AXX.X-----X,,,X.........,...,.....................................,.,
...........................................................X...E....H....X-XA......XXEX-----X...X.........,...,.....................................,.,
............................................................:,,,,,,,,,,:X--X....A.AXX.X----X,,.X.........,....,.....................................,.,
............................................................X..E........X--XXX,,,XXXXEX----X..,X.........,....,.....................................,.,
............................................................X...........XXXXXX,,,XXXX,X----X...X.........,....,.....................................,.,
............................................................X........E..,E.A.A.A.A.A.AX---X.,,X..........,....,.....................................,.,
............................................................X...........XXXXXXXXXXXXXXX--X,...X.........,.....,.....................................,.,
............................................................XE.......E..X--------------XX,.,.X..........,.....,.....................................,.,
............................................................X...........XXXXXXXXXXXXXXX,.,.,.X..........,.....,.....................................,.,
............................................................XE..........,+,...........,,..,.X..........,......,.....................................,.,
............................................................X...........,+K.E..E..E.E.,.,.XX...........,......,.....................................,.,
............................................................X.E...E...E.,+,...........,.XX.............,......,.....................................,.,
............................................................X...........XXXXXXXXXXXXXXXX..............,.......,.....................................,.,
............................................................X.E...E...E.X.............................,.......,.....................................,.,
............................................................X...........X.............................,.......,.....................................,.,
............................................................X...........X............................,........,.....................................,.,
............................................................X...........X............................,........,.....................................,.,
............................................................X...........X............................,........,.....................................,.,
............................................................X...........X...........................,.........,.....................................,.,
............................................................:..........:X...........................,.........,.....................................,.,
............................................................XXXXX+++XXXXX...........................,.........,.....................................,.,
................................................................X,,,X..............................,..........,.....................................,.,
............................................:XXXXXXXXXXXX:X.XXXXX,,,XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,.....................................,.,
............................................X.....A.A.....+.XE.E.E.E.E.EX.XH............+.,.......,,................................................,.,
............................................X.AAA.........+XX...........X.X.,,,,,,,...AA+.,.E.E...,,................................................,.,
............................................X.....A.A.....E+,E.E.E.E.E.EX.X.,.....,.....+.,.......,,................................................,.,
............................................X...,,,,,,,...,+,...........X.X.,,,,,,,.XXXXXXX.......,,................................................,.,
............................................X..H,A...A,...,+,E.E.E.E.E.EX.XEE.......X-----X.......,,................................................,.,
............................................X...,.....,...XXX...........X.X.XXXXX.E.XXXXX-X.......,,................................................,.,
............................................X...,..W..,...X-XE.E.E.E.E.EX.X.X---X.E...AAX-X.......,,................................................,.,
............................................X...,.....,...X-X...........X.X.XXXXX...XXX.X-X.......XX................................................,.,
............................................X.E.,A...A,...X-X..A.A.A.A..X.XEE....A..X-X.X-X.......X,................................................,.,
............................................X...,,,,,,,...XXX...........X.X.XXXXX...X-XEX-X.A...A.XX................................................,.,
............................................X.....E.......,,,..A.A.A.A..X.X.X---XA..X-XEX-X.......,,................................................,.,
............................................X.E........E..,,,...........X.X.XXXXX...XXX.X-X.A...A.,,................................................,.,
............................................:.............,,,...........X.X....A.A......X-X.......,,................................................,.,
............................................XXXXXXXXXXXXXXXXX...........X.XXXXX,,,XXXXXXX-X.A...A.,,................................................,.,
............................................................X...........X.....XLLLX-------X.......,,................................................,.,
............................................XXXXXXXXXXXXXXXXX,,,,,,,,,,,XXXXXXX,,,XXXXXXX-X.A...A.,,................................................,.,
............................................XH.H...........XX,,,,,,,,,,,XX.......E...H.HX-X.......,,................................................,.,
............................................X..............,,...........,,.E.E.E....E...X-X.......XX................................................,.,
............................................X..............,,.,,,,,,,,,.,,..............X-X.......X,................................................,.,
............................................X..............,,.,.......,.,,E..E.E..E...E.X-X.......XX................................................,.,
............................................X<.............,,.,.......,.,,..............X-X.......,,................................................,.,
...........................................XX....A.A.......,,.,.......,.,,....E..E......X-X.......,,................................................,.,
...........................................X,<.<...........,,.,.......,.,,E.E...........X-X.......,,................................................,.,
...........................................XX....A.A.......,,.,.......,.,,.......E.E..E.X-X.......,,................................................,.,
............................................X<.............,,.,.......,.,,E.E..E........X-X.......,,................................................,.,
............................................X..............,,.,.......,.,,..........E.E.X-X.......,,................................................,.,
............................................X..............,,.,.......,.,,..E.E.........X-X.......,,................................................,.,
............................................X..............,,.,.......,.,,..............X-X.......XX................................................,.,
............................................X..............,,.,,,,,,,,,.,,....E.E..E.E..X-X.......X,................................................,.,
............................................X..............,,...........,,..............X-X.......XX................................................,.,
............................................XH.H...........XX,,,,,,,,,,,XX......E..E.H.HX-X.......,,................................................,.,
............................................XXXXXXXXXXXXXXXXX,,,,,,,,,,,XXXXXXXXXXXXXXXXX-X.......,,................................................,.,
............................................................X...........X-----------------X.......,,................................................,.,
............................................:XXXXXXXX:X.....X...........XXXXXXXXXXXXXXXXX-X...E...,,................................................,.,
............................................X..E......X.....X...........+,,...E.........X-X.......,,................................................,.,
............................................X.........XXXXXX,...........+,,.........E...X-X...E...,,................................................,.,
............................................X..E......X>E..L,...........+,,..:......:..EX-X.......,,................................................,.,
............................................X.........X>...L,...........XXX...,,,E,,,...X-X.E...E.XX................................................,.,
............................................X...E.:..EX>E..L,...........X-X...,A...AE...X-X.......X,................................................,.,
............................................X.........XXXXXX,...........X-:...E..E..,...X-X.E...E.XX................................................,.,
............................................XE..E.HH.EX----X,E.E.E.E.E.EX-X...,..H..,...X-X.......,,................................................,.,
............................................X.....:...XXX:X-X...........XXX...,.....,.E.X-X.......,,................................................,.,
............................................XE........E...XXXE.E.E.E.E.E,+,...,A...A,...X-X.......,,................................................,.,
............................................X.............,+,...........,+,..:,,,,,,:...X-X.......,,................................................,.,
............................................X.E.......E..K,+,E.E.E.E.E.E,+,.............X-X.......,,................................................,.,
............................................X.............,+,...........XX+.............X-X.......,,................................................,.,
............................................X.E..........:XXXE.E.E.E.E.EX-+..........AA:X-X.......,,................................................,.,
............................................X+++XXXXXXXXXXX-XXXXXXXXXXXXX-+XXXXXXXXXXXXXX-XH......XX................................................,.,
............................................X...X-----------------------------------------X.......X,................................................,.,
............................................X,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXH......XX................................................,.,
............................................X.....................................................,,................................................,.,
............................................X...E.E.............................A.A.A.A...........,,................................................,.,
............................................X.....................................................,,................................................,.,
............................................X.......E.E...........................................,,................................................,.,
............................................X....................................................H,,................................................,.,
............................................X...E.E.............................A.A.A.A...........,,................................................,.,
............................................X....................................................H,,................................................,.,
............................................XXXXX,,,,,,,XXX,,,,,,,XXX,,,,,,,XXX,,,,,,,XXX,,,,,,,XXXX................................................,.,
..............................................,,X,,,,,,,X,X,,,,,,,X,X,,,,,,,X,X,,,,,,,X,X,,,,,,,X,,,................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
.............................................,,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,.....................................................................................................,.,
..............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,
..............................................,.......................................................................................................,
..............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
