----------------------------XXXXX................................
---------------------------X.....X...............................
--------------------------X..>H>..X..............................
-------------------------X..:>.>:..X.............................
-------------------------X...>>>...X.............................
-------------------------X.....E...X.............................
-------------------------X...E...E.X.............................
-------------------------X.....A...X.............................
--------------------------XX.W...WX..............................
----------------------------X.....X..............................
-----------------------------XLLLX...............................
-----------------------------XLLLX...............................
-----------------------------XLLLX...............................
-----------------------------XLLLX...............................
-----------------------------X,,LX...............................
-----------------------------X,,,X.....X.........................
-----------------------------X...X.....XXX...XX..................
----------------------------X,,,,,X.XXX.:,XXXE.XXXX..............
----------------------------X.....X.XE.A.,H,A.....X..............
---------------------------X,,,,,,,XX..XXA,A..A.E.:X.............
---------------------------XA...,.,X-XX--XX..A.XX.X..............
---------------------------:,.H.,.,X-----XX,,XX..X...............
---------------------------X,...,,,X------X++X...................
---------------------------X,...,,,.XXXXXX.W..X..................
--------------------------X,....,,E,,,,,,.....A..................
--------------------------XH....,,,,,,,E.E....A..................
--------------------------X,.....,A,A.........X..................
--------------------------X,........,....E....X..................
---------------------------X,........,.......EX..................
---------------------------X,........,.A.X,,,X...................
---------------------------X,...A....,..X-X,,X...................
---------------------------X,........,.X.X.H.X...................
---------------------------X,.A.W.A..,,X.X.,,.X..................
---------------------------XH...,,...,HX.X:K,:X..................
---------------------------XH..,,,,..,HX.X.,,X...................
---------------------------X,..,,,,..,,X.X.:.X...................
---------------------------XH...,,,..,HX..X,X....................
---------------------------X,,..,,...,.X..XHX....................
---------------------------X.E,,,,,,,E.X.........................
----------------------------X.A.....A.X..........................
-----------------------------XXX,,,XXX...........................
-------------------------------X,,,X.............................
-------------------------------X,,,X.............................
-------------------------------X,,,X.............................
-------------------------------X,,,X.............................
-------------------------------X,,,X.............................
-------------------------------X,,,X.............................
-------------------------------X,,,X.............................
-------------------------------X,,,X..................X,X..XXXXX.
-------------------------------X...X.................X.H,X.XH.EX.
-------------------------------X,,,X.................XW.EXXKXXXWX
----------------------:XXXXXXXX,,,,,XXXXXXXX:X.......X.:.XXHX-X.X
----------------------X....A.A.,,,,,.AA......X.......X..X-X.XXXAX
----------------------X........,...,.......:.X.......X..X-X:E.:EX
----------------------X......E.,...,.E.......X.......X.X---XXX..X
----------------------XW.......,...,........WX.......X.X------X.X
----------------------X.....XXX,...,XXX......X.......X.XX-----X.X
----------------------X....AX-X,...,X-XA.....X.......X..X-----X.X
------------XXXXXXXXXXX.....XXX,...,XXX......X.XXXXXXX..X----X..X
---------XXX.........L,,,,,,,,,,...,,,,,,,,,,XXLL:.:.,...XXXX:..X
-------XX............L,,.........W..........,,.LL....,...+....XX-
------X.A............L,,....................,XXL:....,...XXXXX---
------:........XXXXXXXX,,,,,,,,,...,,,,,,,,,,X-XXXXXXXAAA--------
-----X....:.XXX-------X.....XXX,...,XXX......X-------------------
-----XE.....X---------XW...AX-X,...,X-XA....WX-------------------
-----X....EX----------X.....XXX,...,XXX......X-------------------
-----X.....X----------X......H.,...,.H.......X-------------------
-XXXXA...XX-----------X........,...,.........X-------------------
XE.:....AX------------X........,...,.........X-------------------
-XXXXA...X------------:...A.AA.,,,,,.AA.A...:X-------------------
-----B....XX----------XXXXXXXXXX,,,XXXXXXXXXXX-------------------
-----B..:..EX------------------X...X-----------------------------
-----B......X------------------X...X-----------------------------
-----B.....HX------------------X...X-----------------------------
--XXXX......X------------------X.:.X-----------------------------
--E.:.....XX-------------------X...X-----------------------------
-XXXX..E.HX---------------------X+X------------------------------
----XH...HX------------------XXXX.XXXX---------------------------
----XH.A.HX------------------X......<X---------------------------
----:..,.:X------------------X.......X---------------------------
----X.,K,.X-----------------XX...:...XX--------------------------
-----XX,XX------------------X,...<...,X--------------------------
-------X--------------------XX.<..<..XX--------------------------
-----------------------------X.......X---------------------------
-----------------------------X.......X---------------------------
-----------------------------XXXX,XXXX---------------------------
--------------------------------XXX------------------------------
