----------------------------------------------------XXXXX------------------------
--------------------------------------------------XX.....XXXX--------------------
-------------------------------------------------X..........X--------------------
------------------------------------------------X............X-------------------
-----------------------------------------------X.....XX.H.E.AX-------------------
----------------------------------------------X....XX--XXX....X------------------
---------------------------------------XX---XX.....X------XE.AX------------------
-------------XXXXXXXXXXXX------------XXE.XXX........XXX---X...X------------------
-----------XX...A.A.AA.AX------X-----X.................XXX-X..X------------------
---------XX.,,,,,,,,,,,,XXXXXXX.XX--X.....................X..A.X-----------------
---------X,,.,...T....,,,L.+.E....XX....XXXXXXXX...............X-----------------
--------X.,.XXXX...,,,.,,XXX........E...X-------X.............AX-----------------
--------XX,.X--X...XXX.,XX-XXA........XX--------XW.XXX.........X-----------------
---------X.X---X.:.X-X.,X---XAA.XXXXXX-----------XX---XX.......X-----------------
--------XX,X---X...XXX,,HX----XX------------------------XX......X----------------
-XXXXXXXXX+XXXXXAA,AA,.,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXX----XX....XX---------------
-XH........,,.EX,,,XX.,,,.,............E..........,,.,XX----X.....XX-------------
-X...<.....,,EXXAA.AXA..XXX+XXX,,,,,,,XXX,,,,,,,XXXX,.,.X----X......X------------
-X.E...,,,.,E.EXXXXXXXXXXXX.X-X.......X-X.....,.X---XXX,.X---X.......X-----------
-X....,,.,,XXXXXXXXXXH,HHXX+XXX,......XXX...,,,.XXX----X,X----X......X-----------
-X....,.E.,XX...............,,,,.......E.....,.,.AX----X,X-----XXX....X----------
-X....,,.,,XX.,,,.........<.,.,,............,,,...X-----X,X------X..:.X----------
-X.....,,,.XX.,:,...........,,,,..T.........:,,..AXXXXXXX,XXXXX---X...X----------
-X........XXX.,.,...X,,,,XX+XXX,.............,,..AX.Et.,......XXXXX,,,XXXXAXXXX--
-X........,.,.,H,...XH,HHXX.X-XW..............,...X..t.,..........,..E.W,E.,A,.X-
-X........XXX.,,,...XXXXXXX+X-XXXXXXXXXXXXX,,,XXXAX.Et.,......XXXXX,,,XXXX,..,.X-
-X........XXX.......+.+.,..,X------XXXXXXXX...X---XXXXXXX,XXXXX---X...X---X.,.H.X
-X..E.....HXXXX+XXXXXXX.,...XXX--XX.....A,XX..X-----XXX-X,X---XXXX....X----X..,,X
-X........,X--X.X-----X.,.T...XXA.......,..X..X-----XEX-X,X--X.E......X-----X,.HX
-X.........X--X+X-XXXXX,,....EXX....:.EA.A.XX..X----X.E-X,X-X.........X-----X,,,X
-X,........X--X.X-X...,.,.....XX,....,.....XX.EX----X.X-X,X-X.........X----X..WX-
-XK,,,,,,,HX--X.XXX...,.,....XX.,...,....A.X-X.X----XEX-X,XX.A........X---X.,..X-
-XXXXXXXXXXX--X..,,.T.,E,.E..XX..,.XX,,,,,X--X..X---X.E-X,X-X.W.......X--X..,.X--
--------------X+XXX.,,,.,....XX.,,.XX...XX----X.X-X-XEX-X,XXXX..X......XX....X---
--------------X.X-XE.,,.,.....X,W,X-X,,X------X..XXXX.E-X..AX-XXX......X...XX----
------------XXX,X-X,,,,E,.....X,,.X-XXX-XXXXXXXX,XXEXtX-X...X----X.....,..X------
------------X...X-X.,.,.,..E..X.,,XX,X-X..........,.X.X-X...X----X.....,XX-------
------------X.:.X-X:E.,.,.....X...XXXXX............XX,XXX...X---X......X---------
------------X...X-X.,.,.,,....X.,,X--X..........,,..,.......X-XX......X----------
XXXXXXXXXXX-X..WXXXXXXX.,,....X,K.X-X,,,,,,,,,,,,....,,.....X-X....,XX-----------
X.........X-X...X:X---X.,.,...XX,X-X,...,,...,,,.......,....XX...XX+X------------
X<..<.,,,,XXX,..X,XXXXX.,.:..XXXEXX.......,,,.,....E..,,,...XX...XXt.X-----------
X.....,.,.,+,.,,X....:X.,.,,.X--XXX,..........,,......,,,...XX..X-X.E.XX---------
X<....,,,,XXX...X.E..XX.,,,..XXXXXX,.......W.,..,.....,,,...XX..X-X.E...X--------
X..<......X-X...,....+X.,,.,..,...,,.........,,,.,....,,,...X-X.X-XEEE.E.X-------
XXX,,,XXXXX-X<..X....:X.,.,,..,...,,.......,,.,.,.,...,,,...X-X.XXX..E..E.X------
--X,,,X-----X.,,X..T.XX.,,.,..,...,,......,,,,,.,.,...,,,...X-X.XXXE..E.EX-------
-X>>>>XX---XX,..XXXXLXX,,,:,XXXXXXX,.........,.,.,,...,,,...X-X..X,.E..EX--------
X,,,,,,,X--:,...,.......,...X-----X,......E..,.,E,,...,,,...X-X..,.X.E.X---------
X.......X--XXXXXXXXXXXXXXXXXX-----X,.........,.,..,...,,,...XX....X-X.X----------
X.......X-------------------------X,.........,,......,,,....X.XX...X-X-----------
X.......X--------------------------X,,.......,,.....,.,.....X.XX...X-------------
X.......X---------------------------X,......,,......,,......X.KXXX..X------------
X...,,,.X----------------------------X,.....,.....,,,....T..XXXX-X..X------------
X...,E,.X----------------------------XX,,........,.,........X-XX-X...X-----------
XXXXXXXXX------------------------------X,........,,..........X,.XX...X-----------
----------------------------------------X,,,,,,,,,............,.,...X------------
----------------------------------------XXXXXXXXX.............,.X..XX------------
------------------------------------------------XXXXXXXXXX,XXXXX-XX--------------
---------------------------------------------------------XtX---------------------
---------------------------------------------------------X.E---------------------
---------------------------------------------------------XEX---------------------
---------------------------------------------------------X.E---------------------
---------------------------------------------------------XEX---------------------
---------------------------------------------------------X.E---------------------
---------------------------------------------------------XEX---------------------
---------------------------------------------------------X.E---------------------
---------------------------------------------------------X.X---------------------
---------------------------------------------------------XEX---------------------
---------------------------------------------------------X.E---------------------
---------------------------------------------------------XEX---------------------
---------------------------------------------------------XXX---------------------
