------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------
----------------------------------------------------------------XX,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------
--------------------------------------------------------------XX,,...........:...........,,,,,,,,,,,,,,,,,,,,,,,,,,X------------------------------
------------------------------------------------------------XX,,.........................,.........................X------------------------------
----------------------------------------------------------XX,,...........................,.........................X------------------------------
--------------------------------------------------------XX,,.............................,.........................X------------------------------
------------------------------------------------------XX,,...............................,.........................X------------------------------
----------------------------------------------------XX,,.................................,.........................X------------------------------
--------------------------------------------------XX,,...................................,.........................X------------------------------
------------------------------------------------XX,,.....................................,.........................X--------XXXXX-----------------
----------------------------------------------XX,........................................XXXXXXXXXXXXXXXXXXX,,,,,,,X--------HAAHX-----------------
--------------------------------------------XX,...:......................................XXXXXXXXXXX.,,,,,XX,,,,,,,X--------X+++X-----------------
------------------------------------------XX,............E..............................:,,,,,,,,,,X.,,..:XX,.....,XXXXXXXXXX+++XXXXXXXXXXXX------
----------------------------------------XX,..............................................,,A.......X.,:...XX,.....,X.......................X------
--------------------------------------XX,..............................................:.,,........X.,....XX,.....,X.......................X------
------------------------------------XX,..................................................,,........X,,...:XX,.....,,..E....................X------
----------------------------------XX,.......:...:......................................:.,,........X.t:..,XX,.....,X.......:...............X------
--------------------------------XX,......................................................,,........X,,,,,.XX,.....,X...:......E............X------
-------------------------------X,......,,,,,,,,..........................................,,........X..,:..XX,.....,X....................:..X------
------------------------------X,....,,,........,,......................................:.,,........,.T,...XX,.....,XXXXXXXXXXX,XXXXXXX.....X------
-----------------------------X,....,.............,.......................................,,........X..,...XX,.....,XXXXXXXXXXX,XXXXXXX.....X------
----------------------------X,....,..............,...:...:...............................,,........X..,...XX,.....,,................,X.....X------
---------------------------X,.....,...............,......................................,,........X..,...XX,.,,,.,,...............,.X.....X------
--------------------------X,......,...............,......................................,,........X..,...XX,,..,.,,..............,..X.....X------
-------------------------X,.......,...............,......................................,,........X..,...XX,,W.A,,,..........E..,...X.....X------
------------------------X,.........,,.............,......................................,,........X..,...XX,,..,,,,............,....X.....X------
-----------------------X,............,,..........,.......................................,,........X..,...XX,,,,,.,,...........,.....X..E..X------
----------------------X,...............,,,.......,.......................................,,........X..,...XX,.....,,..........,......X.....X------
---------------------X,...................,,,,,,,........................................,,........X..,...XX,.....,XXXXXXXXXXX.......X.....X------
--------------------X,,,,,,,,,,,,........................................................,,........,..,...XX,.....,X---------X.......X.....X------
--------------------X............,,,,,...................................................,,,,,,,,,,X.:,...XX,.....,X---------X.......X..:..X------
--------------------XXXXXXXXXXXXX,,,,,...................................................,,,,,,,,,,X..,:..XX,.....,X---------X.......X.....X------
--------------------------------X,,,,,.............................................................XXXXXX,XX,.....,X---------X.......X.....X------
--------------------------------X,,,,,..........................................................:..X-X.,..XX,.....,X---------X...E...X.....X------
-------XXXXXXXXXXXXXXXXX----XXXXX,,,,,.............................................................X-X.,.:XXX,,,,,XX---------X.......X.....X------
-------X...........,...X---X...,,,,,,,....................................:........................X-X.,...XXX,,,XX----------X.......,..E..X------
-------X...........,.E.X---X...,,,,,,,.................................,,,,........................X-X,X...X-X+++X-----------X.......X.....X------
-------X...E.......,....X--X.....,,,,,................................,....,.......................X-X,XA..X-X+++X-----------X.......X.....X------
-------X...........,....X--X.....,,,,,...............................,.....,.......................X-X,XXXXX:X,,,:X----------X.......X.....X------
-------X...........,....X--X.....,,,,,............................:..,......,......................X-X,XXXXXX,,,,,XXXXX------X.......X.....X------
-------X...........,.....XX....,,,,,,,..............................,.......,......................X-X,XXX,,,,,,,,,,,XX------X.......X.....X------
-------X...........,..E..LL....,,,,,,,..............................,........:,,,,,...,,,,,........X-X,X-XX,,,,,,,,AXX-------XH......X.....X------
XXXXX--X...........,.....LL....,,,,,,,..............................,........,,,,,,..,,,,,,........X-X,X-:X,,,,,,,,,:X-------XXX,,,XXXXXXX,X------
>...XXX,...........,.....LL......,,,,,.............................,.........,............,........X-X,XAX...........XX-------XX,,,X:..HXX,X------
>...++.,...........,.....LL......,,,,,.............................,.........,.:...,,,..:.,........X-X,XX,...........,X-------XX,,,XX...XX,X------
>...XXX,...........,..E..LL......,,,,,..........E..................,.........,.....,,,....,........X-X.XX,...........,X--------X,H,XX:..XX,X------
>XXXX--X...........,.....LL....,,,,,,,.............................,.........,.,,,,,,,,,,,,........X-X,XX,...........,XXXXXEHX-X,H,XX...XX,X------
-------X...........,.....LL....,,,,,,,............................:.,.......,..,,,,,,,,,,,,.:......X-X,XX,...........,X,.....X-X,,,XX...XX,X------
-------X...........,.....XX....,,,,,,,..............................,.......,..,,T,,,,,:,,,........X-X.++,....<......,+,.....X-XH,,XX...XX,X------
-------X...........,....X--X.....,,,,,..............................,.......,..,,.,,,,,.,,,........X-XXXX,...........,X,...E.X-X,H,XX...XX,X------
-------X...........,....X--X.....,,,,,...............................,......,..,,.,,,,..,,,........X----X,...........,XXXXXX,X-X,,,XX...XX,XXX:X--
-------X..E........,..E.X--X.....,,,,,...............................,......,..,,.,,,,..,,,........X----X,...........,X----X.X-X,H,XX..........X--
-------X...........,...X---X...,,,,,,,.............................:..,.....,..,.E,,,,.E,,,........X----H,..........T,X-XHXX.X-X,HXXX..........X--
-------X...........,...X---X...,,,,,,,................................:.....,..,..,,,,..,,,........X----X:.....:....:XXX...,HX-X.HX-X.........,X--
-------XXXXXXXXXXXXXXXXX----XXXXX,,,,,.................................,....,..,,.,,,,..,,,........X-----XA,,,,,,,HAXX-H.XXXXXXXttX-XT.XXX,,,,HX--
--------------------------------X,,,,,.................................,,...,..,,.......,,,........X------XXXXXXXXXXX--X.X--X..XXXX-XXXX-X.....X--
--------------------------------X,,,,,..............................:....,,,...,,.......,,,........X---XXHXXXXAX-------X,XXX....XXXXXXXXXX.....X--
--------------------------------XX,,,,.........................................,,.......,,,........X---X...H.,HX-------X.X.t..X,XX.,H.H,.X.....X--
---------------------------------X,,,,.....................................:...,,E....E.,,,........X---H,XXXXX.X--XHHXX.HXXX..X.XX.XXXXXHX.....X--
--------------------------------X......................................:.......,,.......,,,........X---X.X---X.X-XE..,.HX--:.AXX.X.X---X.X.....X--
--------------------------------X..............................................,,.......,,,.......HX---X.X-X-XHX-H.XXXXXXXXXXXXX,XtX---XHX.....X--
--------------------------------X.............................................A,H......H,,.H.......X---X.XXH-H.X-X.XAXX..........X.X---X.XXX...X--
--------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXX,XXXXXXX---X,...XX.X-X,X.XX......:,,:XXX---XHXXX...X--
-------------------------------------------------------------------------------XXX,,,,XXXX-X,X---------X...,XXHX-X.X..,......,..,X-----X.X,,...X--
---------------------------------XXXXXXXXXXXXXXXX------------------------------H........KX-XTX-XXX-XXXXX..X.XX.EX-HX..,......,...XXXXXXX,X,:,,:X:X
---------------------------------X..............X------------------------------X...E.....X-X.X-XTX-X.,..XXX.XH.,.H-XT.,......,...H...,:..X.:...:.X
---------------------------------X...............X-----------------------------X.......E.X-X.X-X.X-X.XXXX--X.XXXXX-X..,......,...XX..,.:.X.......X
---------------------------------X...............X-----------------------------X.........X-X.X-X:X-X.X-----X,XXXXXXX.XX......,...XX..,:..+.......X
---------------------------------X+++XXXXXXXXXX..X---------------------------XXXE.......AX-X.X-X.X-X.X-----X.E.E..E,.XX......,,,,XX..,...X..:..:.X
------------------------------XXXX,,,XXXXX----X...X--------------------------X.,.........X-X.X-X.X-X.X-----XXXXXXXXX.XX......,...XX..,...XXXXXXXXX
-------------------------HXHHX...........HXHHX-X..X--------------------------X.XXXXX,XXXXX-X.X-X.X-X.X-------------XHXX......,...XX..,:..XXXXX----
-------------------------X...................X-X..X--------------------------X.X---X.X-----X.X-X:X-X.X----------------X,.....,...XX..,..:,...X----
-------------------------H..................HX-X...X-------------------------X.X---X.X-----X.X-X.X-X.X----------------X,,,...,.:.XX..,...XXX,X----
-------------------------X,HH............H.H.X--X..X-------------------------X.X---X.X-----:.X-X.X-X:X----------------X,,,...:..:XX..,:.WX-X.X----
-------------------------X.,,..............,,X--X..X-------------------------X.X---X.X-----X.X-X.X-X.X----------------X,,,...,,,,XXX+XXXXX-X.X----
-------------------------X...,++++++++++++,..X---X..X------------------------X.X---X:X-----X.X-X.X-X.X----------------X,,,.......X-X.X-----X.X----
-------------------------X...................X---X..X------------------------X.X---X.X-----X.X-X.X-X.X----------------X..,.......X-X.XXXXXXX.X----
-------------------------X...................X---X..X------------------------X.X---X.X-----X.X-X.X-X:X----------------XX,XXXXX,,XX-X..,....,HX----
-------------------------X...................X----X..X-----------------------X.X---X.X-----X:X-X.X-X.X-----------------X.,E..E...X-XXXXXXXXXXX----
-------------------------X...................X----X..X-----------------------X.X---X.X-----X.X-X.X-X.X-----------------:.,..E...:X----------------
-------------------------X...................X----X..X-----------------------X.X---X.X-----XtX-XtX-XtX-----------------XXXXXXXXXXX----------------
-------------------------X...................X-----X..X----------------------X.X---X.X-----X.X-X.X-X.X--------------------------------------------
-------------------------X...................X-----X..X----------------------X.X---X.X-----XXX-XXX-XXX--------------------------------------------
-------------------------X...................X-----X...X---------------------X.X---XTX------------------------------------------------------------
-------------------------X,,,,,,,,,,,,,,,,,,,X------X..X---------------------X.X---XXX------------------------------------------------------------
-------------------------H..................HX------X..X---------------------X.X------------------------------------------------------------------
-------------------------X.H.,,,,,,,,,,,,,,H.X-------X..X--------------------X.X------------------------------------------------------------------
-------------------------H.,,..............,HX-------X..X--------------------X.X------------------------------------------------------------------
-------------------------X,..................XXXXXXXXX..X--------------------X.X------------------------------------------------------------------
-------------------------X...................X.......XX..X-------------------X.X------------------------------------------------------------------
-------------------------X...................X.......XX..X-------------------X.X------------------------------------------------------------------
-------------------------X...................X...E...XX..X-------------------X.X------------------------------------------------------------------
-------------------------X...................X.......X-X..X------------------X.X------------------------------------------------------------------
-------------------------X...................,.......X-X..X------------------XEX------------------------------------------------------------------
-------------------------X...................,......HX--X.X------------------X.X------------------------------------------------------------------
-------------------------X...................,.......X--X..X-----------------X.X------------------------------------------------------------------
-------------------------X...................X.......X--X..XXXXXXXXXXXXXXXXXXX.X------------------------------------------------------------------
-------------------------X...................X...E...X---X..E.....E......E.....X------------------------------------------------------------------
-------------------------X...................X.......X---XXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------
-------------------------X...................X.......X--------------------------------------------------------------------------------------------
-------------------------X...................XXXXXXXXX--------------------------------------------------------------------------------------------
-------------------------X...................X----------------------------------------------------------------------------------------------------
-------------------------XXXXX,XXXX,XXXX,XXXXX----------------------------------------------------------------------------------------------------
-----------------------------X.X--X.X--X.X--------------------------------------------------------------------------------------------------------
----------------------------X-X--X-X--X-X---------------------------------------------------------------------------------------------------------
----------------------------X-X--X-X--X-X---------------------------------------------------------------------------------------------------------
---------------------------X-X--X-X--X-X----------------------------------------------------------------------------------------------------------
---------------------------X-X--X-X--X-X----------------------------------------------------------------------------------------------------------
---------------------------X-X-X-X---X-X----------------------------------------------------------------------------------------------------------
--------------------------X-X--X-X--X-X-----------------------------------------------------------------------------------------------------------
--------------------------X-X--X-X--X-X-----------------------------------------------------------------------------------------------------------
-------------------------X-X--X-X--X-X------------------------------------------------------------------------------------------------------------
-------------------XXXXXXX-X--X-X--X-X------------------------------------------------------------------------------------------------------------
-------------------X......X--X-X--X-X-------------------------------------------------------------------------------------------------------------
-------------------X,XXXXXX--X-XXXXtX-------------------------------------------------------------------------------------------------------------
-------------------X:X------X-X-X---X-------------------------------------------------------------------------------------------------------------
-------------------X.XXXXXXXX-X-XXXXX-------------------------------------------------------------------------------------------------------------
-------------------:.,.......X--------------------------------------------------------------------------------------------------------------------
-------------------XXXXXXXXXXX--------------------------------------------------------------------------------------------------------------------
