--------------------------------------------------------------------------XXHXXXAXXXXXXXXXXXXXXXXXXXXXXXXXX
---------------------------------------------------------------------------XE.............................X
--------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................:.X
--------------------------------------------X.,,,...............+,.,.,,.,.,...XX..........................X
----------------------------------------XXXXX.,,,...............+,.,.,,.,.,E....X.........................X
----------------------------------------XEH,,.,,,E..............+,.,.,,.,.,.....X.........................X
-------------------XXXXXXXXXXXXXXXXXX:XXX..,,.,,,...............XXXXXXXXXXXXXXX..X........................X
----------------XXX.,A.................++..,,..,,...............X--------------X.A........................X
--------------XX.,..,....E.............++E.,,,,,,E..............X-XXAXAXXXXXX---X.X.......................X
-------------X,...,.,................:.++..,,,H,,...............X-WWA.AA.:A.AX--X.,.......................X
-------------X.,..XXXXXXXXXXXXXXXXXXXXXXX..,,,,,,,,,,,,,,,,,,.E.X-X........A..X-X.,.......................X
------------X.A,.X----------------------X..,,.E,,,,,..,,,,,.,.A.X-XA.......A..X-X.,.......................X
-----------X.,,.X-:XXXXXXXXXXXXXXXX-XXX-X..,,,,,,,,...,,,,,.,.E.X-W.A......AA.X-X.,.......................X
-----------X...X--X.............,.X-XEX-X.E,,,.,,,,,,,,,,,,,A..AX-XA......H..X--X.,.......................X
----------X,...X--X,,,,,,,,,,,XXX,XXX.X-X..,,,.,,,,,,,,,,,,,XXXXX-XXXXX,XXXXX---X.X.......................X
----------H.,,X---X...........X-X...,.X-X..,,,,,,...,,,...,.X---------X.X-------X.XXX,,,XXX,,.............X
XXXXXXX---X...X---X.A....H....X-XXXXX,X-X..,,A,,,,,.,,,...,.X---------X.X-----XX.........A,,,.............X
X.,...X---X...X--X...E...E.E.A.X----X.X-X..,,E,,,...,H,.....X---------X.X----X.,.......E..X,,.............X
X.XXX,X---X.A.X--X.H.......AW.A.X:X-X,X-X..,,,,,,E.,,A,.,,,.XXXXAXXXX-X.X---X..,XXXXX,,,XXX...............X
X.X-XEX---X...X--X......XXX..A....X-X.X-X..,,,,,,..,,,,.,H,..A,.,E..X-X.X--X...X..........................X
X.X-X+X---X,,,X--AE....XXAX.....A.X-X,X-X..,,,.,,.......,,,.,,,,,,,.X-X.X--X..X...........................X
XAX-------X...X-X.....X,,,,XX.E..AX-X.X-X..,,,.,,.,........H,.,E,.,.X-X.X-X..X............................X
X.X-------X.A.X-AA....,.,,.,X...A.X-X,X-X,XXX,,,,.,..,,,,,,,,,,.,,,.X-X.X-H.X.....HXXXXXXXXXA,,...........X
X.X-------:...X-XXXXXXX.,,.,XXXXXAX-X.X-X.X-X.E,,....,,..,,H,A,,,...X-X.X-X.,.....X.E.,,,.,,,HX...........X
X,XXXXXX:XX,,,X-XXXXXXX.,,.,XXXXXXX-X,X-X,X-X,XXX.,,,,,.H,,,,H,,,...XXX.X-X.,.....X...,,,E,,,EHX..........X
XE.......L,...X-X...,.,.,,.,,.,...X-X.X-X.X-X.X-X.,.,,.H.,.E,.,,,...,.,.X-X.X.....X...,,,.,,,.XX..........X
X...E..E.L,.:.X-X,,,,,,.,,..,,,,,AX-X,X-X,XXX,X-X.,,,,,,,,..,H..,.,,XXXXX-X.X.....X+,H,+,.XXX,,...........X
X.......:L,...X-XA......,,........X-X.X-X,,.,,X-X..E........,,,,,.,.X-----X..X...WX..,,...X...............X
X,XXXXXXXX:,,,X-X,,.E...,,...E..,,X-X,X-XXXXXXX-X.,,..,,,,,..,,,,,,,X-----:...H...X..,,,,,X...............X
XAX-------X...X-X.,.....,,......,.X-X.X---------X.,,..,,..A..,,,,.,EX----X.,...XAAX..,,,H,X...............X
X.X-------X...X-XH,...,,,,,.....,,X-X,X-XXXXXXXXX.,,,.,A,E,,,.,,,,,.X----X,,,...XXX.E,,,H,X...............X
XAX-------X..AX-X.....,....,.....HX-X.X-XE..A.,,,.,.,...H.,.,....,,AX---X,..,,:...L..,,,,,X...............X
X.X-X>X---X,,,X-XA,..,.....,....,,X-X,X-XH,,,.,H,.,,,.....,,,.,,,,,.X--X,.,,.XXXXXX.:,,...X...............X
X.X-XHX---X...X-X.,..,,..E..,...,AX-XEX-X.,.,.,,,.............A.H.,.X--X.,,.X-----X+,,,+,.X...............X
X.XXX,X---X.E.X-X,,..,,..H..,...,,X-X,X-X.,.,....,,,..,,,,,,..,,,,,.X-X,,..X------A+,H,,,.XXX,,...........X
X.,E..X---X...X-XH....,,...,.....HX-X.X-XE,,,....,A,..,H..,,.....,,.X-X..,X-------X...,,,.,,,H.X..........X
XXXXXXX---X,,,X-X,,.E...,,,.....,,X-X,X-X.,,,.,,,,.,..:.,.,...,,,,,.X-X,,,X-------XE..,,,E,,,E.X..........X
----------X...X-X.,.............,.X-X.X-X.....,H,,.,..,...,E..,.,...X-X...X-------H...,,,.,,AH,X..........X
----------X.E.X-X,,..........E..,,X-X,X-X..,,.,,,,,,.E,,,,,...,,,,,.X-X..HX-------:XXXXXXXXXX,,...........X
----------X...X-XA...............AX-X.X-X,,,,.............,,.....,,.X-X...X-------X.E.....................X
----------X,,,X-X,,,,,,,,,,.,,,,,,X-X,XXX,,.,,,,,.,...,,,...,,,,,...X-X...X-------::......................X
----------X...X-X.........,A,.....X-XE.++H,.,,H.,.,.,,,H,...,HH.,.H.X-X...X-------X.......................X
-----------X.A.XXXXXXXXXX,XXXXXXXXX-XXXXX,,.,,,,,A..,,,,,...,,,,,.E.X-X...X-------::......................X
-----------X...X--------X.X-------------XE.A.............E..........X-X...X-------X....................:..X
------------X,,,XX------XEX-------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-:..:X-------XA......................X
-------------XX...XX----X.X-------------------------------------------X...X-------X:......................X
---------------X....XXXXX,X-------------------------------------------XE..X-------XXXXXXXXXXXXXXXXXXXXXXXXX
----------------XXX.,....HX-------------------------------------------X...X--------------------------------
-------------------XXXXXXXX-XXXXXXXXXHXXXXXXXXXXXXXXXXXXXHX-----------X...X--------------------------------
---------------------------X...E...E.,,A..,...............X-----------XE..X--------------------------------
--------------------------X..........,,...,.............W.X-----------X...X--------------------------------
-------------------------X...........,,...,...............X-----------X...X--------------------------------
--------------------XXXXX...........E,,...,...............X-----------XE..X--------------------------------
-------------------X,,,,,..E.........,,A..,...............X-----------X...X--------------------------------
------------------X.,,,,,............,,...,...............X-----------X...X--------------------------------
------------XXXX-X..,,,,,............,,.E.,..............:X-----------X...X--------------------------------
------------XHHHX...,,,,,,,..........,,...,...............XXXXXXXXXXXXX...X--------------------------------
------------XH.XX,,,,...,.,..........,,...,...............,.E.........,....X-------------------------------
------------XAEXX,,,,.E.,.,..........,,.E.,..............:XXXXXXXXXXXXXX...X-------------------------------
------------A.AXX...,...,.,H.........,,...,...............X-------------X...X------------------------------
------------XHXXX,,,,,,,,.,..........,,...,...............X-------------X....X-----------------------------
-XXXXXXXX-------X,,,,.E..,.,.........,,...,...............X--------------X:..:-----------------------------
-XK,,,,,X-------X,,,,A....,.,........,,...,E..............X-----XXXXXXXXXXX,,,XXXXXXXXXXX------------------
-X,.,...X-------X...,A.....,.,.......,,...,...............X----X..........,...,..........X-----------------
-X,,,...X-------X,,,,,,,,...,.,......,,EE.,E.A............X----X..........,.E.,..........X-----------------
-X,....EX-------X...,,,.,.E.,.,......,,,AH,,,,,,,,,......:X---X...........,...,...........X----------------
-XH.....X-------X...,,,.,...,.,......,,,,,,,,,,,,,,.......X--X..,,,,,,,,,,,,,,,,,,,,,,,,,..X---------------
-XXXXXX,X-------X...,,,.,...,.,.....E,,.,.........,......X---E.,........H,,,,,,A.......A.,.X---------------
------X,XXXXXXXXX,,,,,,,,...,.,......,,.,..E......,.....X---X..,.........,,,,,,..........,..X--------------
------X.........,...........,.,......,,.,.........,....X---X..,..........,,,,,,...........,E.X-------------
---XXXX.,,,,,,,,,.........E.,.,......,,.,,,,,.E.,,,...X----X..,A....E....,,,,,,...........,..X-------------
---+XXX,,.......:.E.........,.,......,,.,<..,...,.....X---X..,,,,,,..,,,,,,,,,A,,,,.E,,,,H,,..X------------
------X,,,,,,,,,,...........,.,E.....,,.,...,...,.....X--X..,,,,,,,..,,,,,,,,,,,,H,..,,,,,,A,..X-----------
------X.........,...........,.,......,,.,AA.,...,.....X--X..A,,HE.,..,H.........E.,..,,.EH,,,..X-----------
--XXXXX+XXXXXXXXX,,,,,,,,...,.,......,,,,,,.,,,,,...HHX-X..,,,,...,..,,A..........,..+,...,.,,..X----------
--XA....X--XAXHXX...,,,.,.E.,.,......,,,,,.,,........X--X..,.,,...,,,,,...........,..,,...,.,,..X----------
--XA...EX--X...XX...,,,.,...,.,......,,,,,...,,.....X---X.,..,,...,,,,,...........,,,,,...,.E,,.X----------
--X.....X-X,...XX...,,,.,...,.,......,,,,,....,....X----X.,..,,...........................,..,,.X----------
--X...A.XX.,..HXX,,,,,,,,...,.,......,,,,,.E..,,,,X-----X.,.E,,:..........................,..+,.X----------
--H.....X,.X...XX,,,,......,.,.......,,,,,....,...X-----X.,,,,,...........................,H,,,.X----------
--XXXXXXX,XX..HXX,,,,.E...,.,........,,,,,,,,,,,,,XXAXX-X.,,,,,...........+++++...........,,,,,.X----------
--------X.XXXXXXX...,.A..,.,.........,,E,,,,,,,,,,,..A+-X.,,,,,...........+.A.+...........,,,,,.X----------
-------X,X--XHXHX,,,,,,:,.,A.........,,,,,,,,,,,,,XXXXX-X.,,,,,...........+HK.+...........,,,,,.X----------
-------X.X--X..XX,,,,.E.,.H..........,,.,,....,...X-----X.,,,,,......E....+...+...........,,,,,.X----------
-------X,X--X.HXX,,,,...,.,.....E....,,.,,.E..,,,,X-----X.,,,,,...........+++++...........,,,,,.X----------
-------X..X-XH.HX...,...,.,..........,,.,,....,A...X----X.,.A,,...........................,H.,,.X----------
--------X,X-XX,XX...,,,,,,,..........,,.,,...,,.....X---X.,.E,,...........................,.E+,.X----------
--------X,.XX,.X-X..,,,,,............,,.,,.,,........X--X.,..,,...........................,..,,.X----------
--------XX.,,.X---X.,,,,,............,,.,,,........W..X-X.,..,,...,,,,,...........,,,,,...,..,,.X----------
----------XXXX-----X,,,,,............,,.A........:....X-X..,.,A...,..,,...........,..+,...,A.,..X----------
--------------------XXXXX...E........,,.,............<.XX..,A,,E..,..,,...........,..+,.E.,.,,..X----------
-------------------------X...........,,.,..............X-X..,,,..H,..,,H.........H,..,,H..,.,..X-----------
--------------------------XH....A...E,,.,.....XXX..<..<.XX..,,,,,,,..,,,,,,,,,,,,,,.E,,,,,,,,..X-----------
---------------------------XA........H,.,..E.EX-X.......X-X..,,.........A,,,,,,H.........A,,..X------------
----------------------------XXXXXXXXXXXXXXXXXXX-XXXXXXXXX--X..,A.........,,,,,,...........,..X-------------
-----------------------------------------------------------X..,,....E....,,,,,,A.........,,E.X-------------
------------------------------------------------------------X..,.........,,,,,,..........,..X--------------
-------------------------------------------------------------X.,,,,,,,,,,,,,,,,A,,,,,,,,,,.X---------------
-------------------------------------------------------------X..,,,,,,,,,,,,,,,,,,,,,,,,,..X---------------
--------------------------------------------------------------X.............E.............X----------------
---------------------------------------------------------------X..E......................X-----------------
---------------------------------------------------------------X.........................X-----------------
----------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXX------------------
