--------------------------------------------XXX---------------------------------------------------------
-------------------------------------------XX,XX--------------------------------------------------------
-------------------------------------------X...X--------------------------------------------------------
-------------------------------------------X.<.X--------------------------------------------------------
-------------------------------------------X...X--------------------------------------------------------
-------------------------------------------X...X--------------------------------------------------------
-------------------------------------------X..:X--------------------------------------------------------
-------------------------------------------X...X--------------------------------------------------------
-------------------------------------------X...X--------------------------------------------------------
-------------------------------------------XX+XX--------------------------------------------------------
--------------------------------------------X.X---------------------------------------------------------
------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------
------------X..........................A..................,.......,.............X-----------------------
------------X..T...........................................,.......,........K...X-----------------------
------------X........................................W.....,.......,....H.......X-----------------------
------------X................................W..............,.......,...........X-----------------------
------------X....H..........................................,...<....,..........X-----------------------
------------X......................A.........................,........,...A.....X-----------------------
------------X...........................A..........A.........,.........,........X-----------------------
------------X.................................................,....A...,........X-----------------------
XXXXXXXXXXXXX.................................................,.........,....H..X-----------------------
X.......,...,..................................................,.........,......X-----------------------
X..AE.E.,.H.,.....A............................................,..........,.....X-----------------------
XA......,...,..................................................,..........,.....X-----------------------
XA.AE.E.,.H.,..............................A....................,..........,....X-----------------------
X.......,...,.........................................,,........,......:....,...X-----------------------
XA.AE.E.,.H.,......................................,,,..,........,...........,..X-----------------------
X.......,...,.....................:.............,,,......,.......,............,.X-----------------------
XA.A....,...,.................................,,..........,.......,...........,.X-----------------------
X...E.E.,.H.,..............................,,,.............,......,..A......H..,X-----------------------
XA.A....,...,...........................,,,.................,......,............X-----------------------
X...E.E.,...,.........................,,..............H......,.....,...........,X-----------------------
XA.A....,.H.,.........................,.......................,....,....E......,X-----------------------
X.......,...,.....A..................,........E................,....,.........,.X-----------------------
XA.AE.E.,.H.,........................,..........................,...,........,..X-----------------------
X.......,...,.......................,............................,...,.......,..X-----------------------
XXXXXXXXXXXXX.......................,.............................,..,......,...X-----------------------
------------X...........A...........,......................E.......,..,....,....X-----------------------
------------X...<..................,................................,.,....,....X-----------------------
------------X......................,.................................,.,..,.....X-----------------------
------------X.....................,.......E......,,,..................,,.,......X-----------------------
------------X.....................,..............,A,...................,,,.A....X-----------------------
------------X.....................,..............,,,...............H....,.......X-----------------------
------------X....................,...........................,,,........,.......X-----------------------
------------X....................,...........................,W,........,.......X-----------------------
------------X....................,.....................E.....,,,.........,......X-----------------------
------------X...................,........................................,......X-----------------------
------------X...................,........................................,......X-----------------------
------------X..................,.........................................,..A...X-----------------------
------------X..................,...................................A......,......X----------------------
------------X..................,.......,,,................................,.......X---------------------
------------X....A............,........,A,................................,........X--------------------
------------X.................,........,,,.................E...........E..,........X--------------------
------------X................,......................A.....................,.........X-------------------
------------X.........E......,................E............................,.........X------------------
------------X................,....A........................................,..........X-----------------
------------X...............,....................................H.,,,.....,...........X----------------
------------X...............,......................................,W,.....,...........X----------------
------------X..............,.......................................,,,......,..........X----------------
------------X.............,,................,,,,,,,,,,,,,,,,,...............,.....A....X----------------
------------X.........,,,,.,................,.....E.....E...,...............,..........X----------------
------------X.....,,,,.....,..........A.....,.XXXXXXXXXXXXX.,...............,..........X----------------
------------X.,,,,.........,................,.XXXXXXXXXXXXX.,................,.........XXXXXXXXXXXX-----
------------X,............,.......H.........,.XX.........XXE,................,.........,..,......EX-----
------------X.............,.................,EXX.........XX.,.........A......,...E.....,.H,A.A.E..X-----
------------X.............,.................,.XX.........XX.,......E.........,.........,..,.......X-----
------------X,............,.................,.XX.........XX.,................,.........,..,A.A.E.EX-----
------------X,............,.................,.L+.....E...+t.,................,,,.......,.H,.......X-----
------------X,........:...,.................,.XX.........XX.,................,.,.......,..,A.A...EX-----
------------X,............,........A........,.XX.........XX.,................,.,...H...,.H,....E..X-----
------------X.,...........,.................,.XX.........XXE,................,.,.......,..,A.A....X-----
------------X.,..........,..................,EXX...,,....XX.,,,,,,,,,,,,,,,,,,.,.......,..,....E.EX-----
------------X.,..........,..................,.XXXXXX>XXXXXX.,................,.,.......,.H,A.A....X-----
------------X.,..........,..................,.XXXXXX,XXXXXX.,......H.....E...,.,.......,..,....E.EX-----
------------X.,..........,..................,....E.....E....,................,.,.......,.H,A.A....X-----
------------X..,.........,..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,..,......EX-----
------------X..,.........,....H.......E......................................,.........,H.,A.A.E..X-----
------------X..,.........,...................................................,.........,..,.......X-----
------------X..,........,....................................................,.........XXXXXXXXXXXX-----
------------X...,.......,....................................................,.........X----------------
------------X...,....H..,....................................................,.........X----------------
------------X...,.......,...............................E....A...............,.....A...X----------------
------------X...,.......,..........E.........................................,.........X----------------
------------X...,.......,....................................................,.........X----------------
XXXXXXXXXXXXX....,......,..................A.....E.......................A...,.........X----------------
X.......,...,....,......,......A.............................................,.........X----------------
X..E..E.,...,....,.....,............................................,,,......,....A....XXXXXXXXXXXX-----
X.A.A...,..H,....,.....,............................................,.,......,.........,..,.......X-----
X..E..E.,...,....,.....,............,,,......................H......,W,......,.........,H.,...E.E.X-----
X.A.A...,...,.....,....,..A....E....,W,.....H................................,.........,..,A.A....X-----
X.......,..H,.....,....,............,,,......................................,.........,..,...E.E.X-----
X.AEA.E.,...,.....,....,.........................E...A.......................,.........,.H,A.A....X-----
X...A...,.H.,.....,....,.................................................E...,.........,..,..A....X-----
X.AE..E.,...,......,..,..........................................E...........,.........,..,A..E.E.X-----
X...A...,.H.,......,..,......................................................,.........,.H,..A....XXXX--
X.A...E.,...,......,..,....................................A.................,.........,..,A..E.E.+tHX--
X.AEA...,.H.,......,..,........................E.............................,...A.....,.H,A.A....XXXX--
X.......,...,......,..,..........E......A....................................,.........,..,.......X-----
X.AEA.E.,.H.,.......,.,....................................................,,,.........,..,A.AE.E.X-----
X.......,...,.......,.,....H.........................................,,,,,,............,H.,.......X-----
XXXXXXXXXXXXX.......,.,.........................................,,,,,..................,..,A.AE.E.X-----
------------X..H....,,....................................,,,,,,.......................,H.,.......X-----
------------X........,...............................,,,,,.............................XXXXXXXXXXXX-----
------------X........,.........................,,,,,,.............................E....X----------------
------------X.....A..,,,,,,,,,,,,,,,,,,,,,,,,,,........................................X----------------
------------X..........,,...................,...............H................A.........X----------------
------------X............,,.................,..........................:...............X----------------
------------X..............,,...............,..........................................X----------------
------------X................,,.......A......,.........................................X----------------
------------X...A..............,,............,...............A........................X-----------------
------------X.......E............,,..........,......A................................X------------------
------------X..........A...........,,........,......................................X-------------------
------------X........................,,......,........................A.............X-------------------
------------X...:......................,,....,.....................................X--------------------
------------X,,..........................,,...,...................................X---------------------
------------X.,............................,,.,..................................X----------------------
------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------
-------------------------------------------------X...X--------------------------------------------------
-------------------------------------------------X,,,X--------------------------------------------------
-------------------------------------------------X...X--------------------------------------------------
-------------------------------------------------X,,,X--------------------------------------------------
-------------------------------------------------X...X--------------------------------------------------
-------------------------------------------------X,,,X--------------------------------------------------
-------------------------------------------------X...X--------------------------------------------------
-------------------------------------------------X,,,X--------------------------------------------------
-------------------------------------------------X...X--------------------------------------------------
-------------------------------------------------X,,,X--------------------------------------------------
-------------------------------------------------X...X--------------------------------------------------
-------------------------------------------------X,,,X--------------------------------------------------
-------------------------------------------------X...X--------------------------------------------------
-------------------------------------------------X,,,X--------------------------------------------------
-------------------------------------------------X...X--------------------------------------------------
------------------------------------XXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
------------------------------------X.:.........:....,.,.+.,.,.,.,.,.,......+X--------------------------
------------------------------------X................,.,.+.,.,.,.,.,.,.....+.X--------------------------
------------------------------------X................,.,.+.,.,.,.,.,.,....+..X--------------------------
------------------------------------X................,.,.+.,.,.,.,.,.,...+...X--------------------------
------------------------------------X................,.,.+.,.,.,.,.,.,..+....X--------------------------
------------------------------------X................,.,.+.,.,.,.,.,.,.+.....X--------------------------
------------------------------------X................,.,.+.,.,.,.,.,.,+......X--------------------------
------------------------------------X...............:,,,,,,,,,,,,,,,,,..:....X--------------------------
------------------------------------X................,...............,.......X--------------------------
------------------------------------X........E.......,.............:.,.......X--------------------------
------------------------------------X................,...............,,,,,,,,XXXXXXXXXXXXXXXXXXXXXX-----
------------------------------------X................,........................:.................:.X-----
------------------------------------X................,............................................X-----
------------------------------------X.............H..,............................................X-----
------------------------------------X................,............................................X-----
------------------------------------X...A........,...,......A.......................H.....A.......X-----
------------------------------------X......,..H.,.,..,........................A...................X-----
------------------------------------X...,,,,.....,,,.,............................................X-----
------------------------------------X...,,........,,:,.................................A..........X-----
------------------------------------X..,,,........,,.t............................................X-----
------------------------------------X..:.............t............................................X-----
------------------------------------+++XXXXXXXXXXXXXXX............................................X-----
-----------------------------------------------------X...........A.....A...A......................X-----
-----------------------------------------------------X............................................X-----
-----------------------------------------------------X...........................................:X-----
-----------------------------------------------------X............................................XXXXX-
-----------------------------------------------------X............................................,.TWX-
-----------------------------------------------------X......................A....E................XXXXX-
-----------------------------------------------------X..............................A.............X-----
-----------------------------------------------------X.:..............................A..........:X-----
-----------------------------------------------------X.....................................A......X-----
-----------------------------------------------------X............................................X-----
-----------------------------------------------------X.......A.A..............H...................X-----
-----------------------------------------------------X............................................X-----
-----------------------------------------------------X.:...............A..........................X-----
-----------------------------------------------------X............................................X-----
-----------------------------------------------------X...........................A................X-----
-----------------------------------------------------X.....................A......................X-----
-----------------------------------------------------X.A.....................................A....X-----
-----------------------------------------------------X.........<..................................X-----
-----------------------------------------------------X............................................X-----
-----------------------------------------------------X.........................H..................X-----
-----------------------------------------------------X...........A........A..............:........X-----
------------------------------------XXXXXXXXXXXXXXXXXX.............................A..............X-----
------------------------------------X................,............................................X-----
------------------------------------X................,............................................X-----
------------------------------------X..:..T...H...H..,............................................X-----
------------------------------------X................,..........................................:.X-----
------------------------------------X................,............................................X-----
------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----
