------------------------------------->>>>>------------------------------------------
-------------------------------------X...X--------XXXXX-----------------------------
-------------------------------------X.E.X--------X.K.X-----------------------------
-------------------------------------X...X--------X...X-----------------------------
-------------------------------------X...X--------X...X-----------------------------
-------------------------------------X.E.X--------X...X-----------------------------
-------------------------------------X...X--------X...X-----------------------------
-------------------------------------X...X--------X...X-----------------------------
-------------------------------------XLLLX--------X,,,X-----------------------------
------------XXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXX---------
------------X.<..........................,........,,,.,...................X---------
------------X.........E..................,........,,,.,.H..........E....<.X---------
------------X...........H....A.........:.,..........,.,...................X---------
------------X............................,.....A....,H,...,,,,,...........X---------
------------X......W.....................,..........,.,...,H..,...........X---------
------------X............,,,,,,,,,,,,,...,..........,.,...,,,.,...........X---------
------------X............,........A.E,...,..........,.,.....,.,..W........X---------
------------X............,.A,,,E,,,,.,...,..H.......,.,.....,.,...........X---------
------------X......,,..:.,.,......W,.,...,..........,.,.....,.,.......A...X---------
------------X......,,....,.,..,,,,,,.A...,..........,.,.....,H,...........X---------
------------X......,,....,E,..,,,,...,...,..........,.,.....,.,...........X---------
------------X.H..........,.,..,,,,,,,,...,..........,.,.....,.,...........X---------
------------X............,E,.............,..........,.,.....,.,...........X---------
------------X..,,,,,,,,,,,.,.............,..........,.,..E..,H,,,,,,,,,...X---------
------------X..,...A.E....A,.......,,,,,,,.....A....,.,.....,.........,...X---------
------------X..,.,,,,,,,,,,,.......,A...A,..........,.,.....,,,H,E,,,H,...X---------
------------X..,.A.................,.,,,.,..........,.,.............,.,...X---------
------------X..,.,............E....,.,.,.,........H.,.,.............,.,...X---------
------------X..,.,....:............,,,.,E,..:.......,.,.........,,,.,.,...X---------
------------X..,E,.................,.,.,.,..........,.,.........,,,.,H,...X---------
------------XH.,H,.................,,,.,A,..........,.,.........,,,.,.,...X---------
------------X..,,,.................,,,.,.,..........,.,.........,,,.,.,...X---------
------------X..................H...,,,.,.,..........,.,...A.....,.,:,H,...X---------
--XXXXXXXXX-X.......A..................,.,..........,.,.........,.,,,.,...X---------
--X..H..H.X-X............E.............,A,,,,,,,,,..,.,.........,....H,...X---------
--X.E.E..EX-X..E.......................,..A.E..A.,..,.,.........,,,,,,,...X---------
--X,,,,,,,X-X..........................,,,,,,,,,.,..,.,...................X---------
XXX,,,,,,,XXX,,,,,,,,,,,,,,,,,,................,.,..,.,...................X---------
X.,,,.,.....,................H,................,E,..,.,...................X---------
XXX,,,,...XXX,,,,,,,,,,,,,,,,.,................,.,..,.,..E......A.........X---------
--XE.E,...X-X..:........,,,.,.,.A..............,.,..,.,...............E...X---------
--XXXXXXXXX-X...........,,,,,.,................,:,..,.,...................X---------
------------X...........,,,,,.,................,.,..,.,...................X---------
------------X...........,,,,,.,................,.,..,.,.........A.........X---------
------------X...............,.,................,E,..,.,.....E.............X---------
------------X...............,.,................,.,..,.,............E......X---XXX---
------------X..,,,,,,,......,.,................,.,..,.,...................X-XX...X--
------------X..,..E..,......,.,................,.,..,.,...................X-X.....X-
------------X.A,A,,,A,......,.,................E.,..,.,....,,,,,,,,,,+,,,,XX......X-
------------X..,.,.,.,......,.,................,.,..,.,.E..,E....H..A+A,..,+..W....X
------------X..,E,.,,,......,.,..........E.....,.,:.,.,....,.,,,,,,,,+.,,,XX......X-
------------X..,.,.,,,......,.,................,E,..,.,....,.,.......,.,..XX......X-
------------X..,A,.,,,......,.,,,,,............,.,,,,.,....,.,....,,.,.,..X-XX...X--
------------X..,.,.,,,......,.,,,,,E...........,.H.,,.,....,H,....,,.,.,..X---XXX---
------------X..,.,..........,.,,,,,............,,,,,,.,....,.,....,,.,:,..X---------
------------X..,.,,,,,,,,,..,.,:,,,....:...........,,.,....,A,.......,.,..X---------
------------X..,E.....A..,..,.,,,,,,,,,,,,,,,,,,,,,,,.,....,.,..,,,,,,.,..X---------
------------X..,,,,,,,,,.,..,.........................,....,.,..,,,,.E.,..X---------
------------X..........,A,..,,,,,,,,,,,,,,,,,,,,,,,,,,,....,.,..,,,,,,,,..X---------
------------X.....W....,.,.........................,,......,A,............X---------
------------X..........,E,.......A........E......,,,,,,,,,,,.,............X---------
------------X..........,.,.......................,H...AE....H,............X---------
------------X..........,E,.......................,.,,,,,,,,,,,...W........X---------
------------X..........,.,.......................,:,......................X---------
------------X..........,.,..........A............,,,.................H....X---------
------------X..........,.,,,.....................,........................X---------
------------X..........,A.A,..:..................,...H....................X---------
------------X..........,,,,,..............A......,........................X---------
------------X......A...E.........................,........................X---------
------------X.<............A......E..............,.............A........<.X---------
------------X....................................,........................X---------
------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------
