------------------------------------------------------------XXXXXXXXXXXXX--------------------------------------------------------------------
------------------------------------------------------------X...........X--------------------------------------------------------------------
------------------------------------------------------------X.....H.....X-------------------------XXXXXXXXX----------------------------------
------------------------------------------------------------X...........X-------------------------X.E.E.E.X----------------------------------
--------------XXXXXXXXX-------------------------------------X...>>>>>...X-------------------------X.......X----------------------------------
--------------X.W.+...X-------------------------------------X...>...>...X-------------------------X.E.E.E.X----------------------------------
--------------X...+.H.X-------------------------------------X...>...>...X-------------------------X.......X----------------------------------
--------------X.E.+...X-------------------------------------X...>...>...X-------------------------X.E.E.E.X----------------------------------
--------------X...XXXXX-------------------------------------X.E.>>>>>.E.X-------------------------X.......X----------------------------------
--------------X...X-----------------------------------------X...........X-------------------------X.E...E.X----------------------------------
--------------X.E.X--------------------------XXX------------X.....E.....X-------------------------X.......X----------------------------------
--------------X...X--------------------------XKX------------X...........X------------+++----------XtttttttX----------------------------------
--------XXXXXXX,,,XXXXXXX-----------------XXXX,XXXX---------XXXXXLLLXXXXX---------XXX+,+XXX-------XtttttttX-XXXXX:XXXX:XXXXXX----------------
--------XW...:,,,,,:...WX----------------X.:..A..:.X------------XH.HX------------X.:..A..:.X------X.......X-XE....,,,,,....AX----------------
--------X...............X---------------X...........X-----------X.E.X-----------X...........X-----XXX,,,XXX-X...............X----------------
--------X..XXX.....XXX..X--------------X..X.......X..X----------XA.AX----------X..X.......X..X------X...X---X..XXXE....XXX..X----------------
--------X..X-X.....X-X..X-------------X..X-X..A.EX-X..X---------X.E.X---------X..X-X..A..X-X..X-----X...X---X..X-X.....X-XE.X----------------
--------X:.XXX.....XXX.:X-------------X:..X.,,,,..X..:X---------X,,,X---------X:..X.,,,,..X..:X-----X...X---:..XXX.....XXX.:X----------------
XXXXXXXXX,....,,,,,.....XXXXXXXXXXXXXXX...E,.ttt,.....XXXXXXXXXXX,,,XXXXXXXXXXX....,.t,,,.....XXXXXXX,+,XXXXX.....,,,,t....,XXXXXXXXX--------
+.......,,....,T,.,.....+........E...,,....,t...,.....L.H...E.E,,.A.,.E.E...H++....,,t..,.....,..E....+..E.,,.....t.,.t....,,.E.H...+--------
+H.E..E.,,....,,,,,.....+......E....H,,.E.A,t.H.,.A...L........,,.E.,........++...A,,tTE,.A...,.......+H...,,.H...,,:,,.A..,,..:E...+--------
+.......,,....,.:.,.....+........E...,,....,t...,.....L..E.W..E,,...,.E..W.E.++....,,t..,.....,......E+....,,.....t.,.t....,,.E.H...X--------
XXXXXXXXX,....,,,,,.....XXXXXXXXXXXXXXX...E.,,,,......XXXXXXXXXXXE.EXXXXXXXXXXX.....,t,,......XXXXXXXXXXXXXX:.....t,,,,....:XXXXXXXXX--------
--------X:.XXX.....XXX.:X-------------X:..,.......X..:X---------X...X---------X:..X.......X..:X-------------X..XXX.....XXX..X----------------
--------X..X-X.....X-X..X-------------X..,.,..A.EX-X..X---------XE.EX---------X..X-X..A..X-X..X-------------X..X-X.....X-XE.X----------------
--------X..XXX.....XXX..X--------------X..,.......X..X----------X,,,X----------X..X.......X..X--------------X..XXXE....XXX..X----------------
--------X...............X---------------X...........X---XXXXXXXXX,,,XXXXXXXXX---X...........X---------------X...............X----------------
--------XW...:,,,,,:...WX----------------X.:..A..:.X---X,,,,,,,,,,H,,,,,,,,,.X---X:...H..:.X----------------XE...:,,,,:....AX----------------
--------XXXXXXX,,,XXXXXXX-----------------XXXXXXXXX---X.,,,,,,,,,,,,,,,,,,,,..X---XXXXXXXXX-----------------XXXXXXX,,,XXXXXXX----------------
--------------X.E.X-------------XXXXX----------------X..,,,,,,,,,,,,,,,,,,,,...X----------------XXXXX-------------XEHEX----------------------
--------------X...X---------XXXXX+++XXXXX-----------X...,,,,,,,,,,,,,,,,,,,,....X-----------XXXXX,,,XXXXX---------X,,,X----------------------
--------------X.W.X---------XA.:.....:..X----------X....,,,,,,,,,,,,,,,,,,,,.....X----------X..:.....:.AX-----XXX-X,,,X-XXX------------------
--------------X.E.X---------X...........X---------X.....,,,,,,,,,,,,,,,,,,,,......X---------X...........X-----XEXXX.E.XXX:X------------------
--------------X...X---------X...........X--------X......,,,,,,,,,,,,,,,,,,,,.......X--------X...........X-----X...........X------------------
--------------X...X---------X...........XXXXXXXXX,,,,...,,,,,,,,,,,,,,,,,,,,....,,,,XXXXXXXXX...........X-----X....E.E....X------------------
--------------XLLLX---------X.XXX,,,XXX.,....E.E,...,...........................,...,E.E....,.XXX,,,XXX.X-----XE.........EX------------------
---------XXXX:X,,,:XXXXX----X.X-X...X-X.,..E....,.A.,...........................,.A.,....E..,.X-X...X-X.X-----X..A.E.E.A..X------------------
---------XA.H.......H.AX----X.XXX...XXX.,....E.E,...,...........................,...,E.E....,.XXX...XXX.X-----XEXXX,,,XXXEX------------------
---------X.............X----X.,:.....:,.XXXXXXXXX,,,,...........,,,,,...........,,,,XXXXXXXXX.,:.....:,.X-----X,X-X++,X-X,X------------------
---------X...:....:....X----X.,.......,.X-------X,,,,...........,...,...........,,,,X-------X.,.......,.X-----X,XXX,,,XXX,X------------------
---------X,,,XX,,,XX,,,X----X.,.......,.X-------X,,,,...........,...,...........,,,,X-------X.,.......,.X-----X...........X------------------
---------XE..XX...XX..EX----X.,.......,.X-------X,,,,...........,...,...........,,,,X-------X.,.......,.X-----X...........X------------------
---------X,,,,,,,,,,,,,X----X.,.......,.X-------X,,,,...........,...,...........,,,,X-------X.,.......,.X-----X...........X------------------
---------X...,,...,,...X----X.,.......,.X-------X,,,,...........,...,...........,,,,X-------X.,...A...,.X-----X...........X------------------
---------X,,,,,,,,,,,,,X----X.,:..A...,.X-------X,,,,...........,.<.,...........,,,,X-------X.,.......,.X-----X..H..E..H..X------------------
---------X...,,...,,...X----X.,.......,.X-------X...............,...,...............X-------X.,.:.....,.X-----X,XXX...XXX,X------------------
---------X,,,,,,,,,,,,,X----X.,.......,.X-------X...............,<T<,...............X-------X.,.......,.X-----X.X-X.E.X-X.X------------------
---------X...,,...,,...X----X.,.......,.X-------X...............,...,...............X-------X.,.......,.X-----X,XXX...XXX,X------------------
---------X,,,,,,,,,,,,,X----X.,.......,.X-------X...............,.<.,...............X-------X.,.......,.X-----X...........X------------------
---------X...,,...,,...X----X.,.......,.X-------X...............,...,...............X-------X.,.......,.X-----X...........X------------------
---------X,,,,,,,,,,,,,X----X.,:.....:,.XXXXXXXXX...............,,,,,...............XXXXXXXXX.,:.....:,.X-----X...........X------------------
---------X...,,...,,...X----X.,,,...,,,.,....E.E,...................................,E.E....,.,,,...XXX.X-----X...........X------------------
---------X,,,,,,,,,,,,,X----XA,E,...+E+.,..E....,.W...............................W.,....E..,.,.,...X-XAX-----X...........X------------------
---------X...,,...,,...X----X.,,,,,,+++.,..H.E.E,...................................,E.E.H..,.,,,,,,XXX.X-----X.XXX...XXX.X------------------
---------X+E+,,,,,,,+E+X----X...........XXXXXXXXX...................................XXXXXXXXX...........X-----XAX-X.T.X-XAX------------------
---------X...:,.H.:,...X----X...........X--------X.................................X--------X...........X-----X.XXX...XXX.X------------------
---------+,,,XX,,,XX,,,+----X...........X---------X...............................X---------X...........X-----X...........X------------------
---------+...XX,.,XX...+----X..:.....:..X----------X.............................X----------X..:.....:..X-----X...........X------------------
---------+.E.XX,E,XX.E.X----XXXXX,,,XXXXX-----------X...........................X-----------XXXXX+++XXXXX-----X...........X------------------
-------XXX...XX,.,XX...X------XXX,,,XXX--------------X.........................X----------------XX++X---------X...........X------------------
-------XE,E.EXX,,,XXE.EX------X...E...X---------------X.......................X------------XXX----------------X...........X------------------
-------XXX...XX,,,XX...X------XA.....AX----------------X.H........:........H.X-------------XEX----------------X,XXX...XXX,X------------------
---------XE.EXXA.AXXE.EX------X...H...X-----------------XXXXXXXXX,,,XXXXXXXXX--------------X.X----------------X.X-X.E.X-X.X------------------
---------X...XX,E,XX...X------XXXXXXXXX-------------------------XE.EX----------------------X.X----------------X,XXX...XXX,X------------------
---------X...XXH.HXX...XXX--------------------------------------X...X----------------------X.X----------------X..H..E..H..X------------------
---------X...XX,,,XX...,EX--------------------------------------XE.EX----------------------X.X----------------X...........X------------------
---------X.E.XX,,,XX.E.XXX--XXXXXXXXXXXXXXXXX-------------------X...X----------------------X.X----------------X...........X-----XXXXX--------
---------X...XXE.EXX...X---X,.,E...........A.X------------------X.E.X----------------------XEX----------------X...........X-----X...X--------
---------XXXXXX,.,XXXXXX--X,.,,...............X-----------------X...X--------------XXXXXXXXX,XXXXXXXX---------X...........X-----X.H.X--------
--------------X,E,X-------X.,E,................X----------------X...X-------------X.,.,..........,,,.X--------X,XXX,,,XXX,X-----X+++X--------
--------------X,.,X-----XXX,,,XXX...,,,...XXX...X-----------XXXXX,,,XXXXX---XXXXXX,,,,,..........,.,,,X-------X,X-X,,,X-X,X-----X+++X--------
--------------X,.,X----+,.,..AX-XA..,E,E..X-XE..X----------X.....E.E.....X--X.HXX,,,,,,,,,,,,,,,,,,,,,,X------XEXXX...XXXEX-----X...X--------
--------------X,.,X---+,.,,...XXX...,,,...XXX...X---------X.H.E.......E.H.X-X.EXX..,,.A,E,....,E,A,,,..X------X..A.E.E.A..X-----X.E.X--------
--------------X,.,X---X.,,,..:,H................X--------X.......E.E.......XX,,XX,,,,..,,,....,,,..,,,,X------XE.........EX-----XE..X--------
--------------X,.,X+++X,,:,,,,,.................XXXXXXXXX...................X,AXX,,,,..............:,,,XXXXXX-X....E.E....X-----X,,,X--------
--------------X,.,,,,,+...,....................A,:,A...,,........E.E........+..,,..................,...++...X-X...........X----X.....X-------
--------------X,.....,+.E.,E................E..H,K,..E.,,.E....A.....A....E.+.K,,..........:.......,...++...X-XEXXX.E.XXX:X---X...A...X------
--------------XA,,,,,,+..:,....................A,:,A...,,........E.E........+.A,,..................:...++...X-XXX-X,,,X-XXX--X....E....X-----
--------------XXXXXXXXX,,,,,,,,.................XXXXXXXXX...................X,,XX,,,,..,,,....,,,..,,,,XX...XXXXXXX,,,XXXXXXX...........XXXXX
----------------------X.,,,..:,H................X--------X.......E.E.......XX.EXX,,,,.A,E,....,E,A,,,,,XX........A.E.E+.....,...........,...X
----------------------X,.,,..AXXX...,,,...XXX...X---------X...............X-X.EXX,,,,,,,,,,,,,,,,,,,,,,XX.............+.....,...E.H..A..,EE.X
-----------------------X.,,...X-XA..,E,E..X-XE..X----------X.A...E.E...A.X--X.HXX,,,,,,..........,.,.,X-X..........E.H+.....,...........,...X
------------------------XXX,,,XXX...,,,...XXX...X-----------XXXXXXXXXXXXX---XXXX-X.,,,,..........,.,,.X-XXXXXXXXXXXXXXXXXXXXX.....E.....XXXXX
--------------------------X.,E,................X----------------------------------XX,.,..........,,.XX-----------------------X.........X-----
--------------------------+,.,,...............X-------------------------------------XXXXXXXX,XXXXXXX--------------------------X...A...X------
---------------------------+.,,E...........A.X---------------------------------------------XEX---------------------------------X.....X-------
----------------------------XXXXXXXXXXX,,,XXX----------------------------------------------X.X----------------------------------X,,,X--------
--------------------------------------X...X------------------------------------------------X.X----------------------------------XE..X--------
--------------------------------------X...X------------------------------------------------X.X----------------------------------X.E.X--------
--------------------------------------X...X------------------------------------------------X.X----------------------------------X...X--------
----------------------------------XXXXX,,,XXXXX--------------------------------------------X.X----------------------------------XXXXX--------
----------------------------------X...........X--------------------------------------------XEX-----------------------------------------------
----------------------------------XtttttttttttX--------------------------------------------XXX-----------------------------------------------
----------------------------------X...........X----------------------------------------------------------------------------------------------
----------------------------------X.E...E...E.X----------------------------------------------------------------------------------------------
----------------------------------X...........X----------------------------------------------------------------------------------------------
----------------------------------X...E...E...X----------------------------------------------------------------------------------------------
----------------------------------X...........X----------------------------------------------------------------------------------------------
----------------------------------X.E...E...E.X----------------------------------------------------------------------------------------------
----------------------------------X...........X----------------------------------------------------------------------------------------------
----------------------------------X...E...E...X----------------------------------------------------------------------------------------------
----------------------------------X...........X----------------------------------------------------------------------------------------------
----------------------------------X.E...E...E.X----------------------------------------------------------------------------------------------
----------------------------------X...........X----------------------------------------------------------------------------------------------
----------------------------------XXXXXXXXXXXXX----------------------------------------------------------------------------------------------
