----------------------------------------------------------------------------------------------------------------------------XXXXXXXX---------------
----------------------------------------------------------------------------------------------------------------------------XA.W..HX---------------
----------------------------------------------------------------------------------------------------------------------------X......X---------------
---------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------X...E..X---------------
---------------------------------------X:...............................:X---------------------XXXXXXXXXXXX-----------------X......X---------------
---------------------------------------X.................................X--------------------X:..........:X----------------X......X---------------
---------------------------------------X.................................X-------------------X..............X---------------X......X---------------
XXXXXXXXXXXXXXXXXXXXXXXX---------------X.................................X------------------X,,,.,,,.,,,.,,,.X--------------XXXX+XXX---------------
X:....................:X---------------X.........:................:......X-----------------X.,H,.,H,.,H,.,H,..X-------------XXXX+XXXXXXXXXXXXXXXXXX
X......................X---------------X.................................X----------------X..,,,.,,,.,,,.,,,...X------------X:....:,..............X
X......................X---------------X.................................X---------------X..........E...........X-----------X......,..............X
X....:...........:.....X---------------X.................................X--------------X,,,...:..........:..,,,.X----------X......,..............X
X......................X---------------X.................:...............X-------------X.,H,...XXXXXXXXXXXX..,H,..X---------X.E.E..,..............X
X......................X---------------X.................................X-----------XX..,,,..X------------X.,,,...X--------X......,..............X
X..........:...........X---------------X.................................X----------X........X--------------X.......X-------X......,..............X
X......................X---------------X.........:................:......X---------X.,,,....X----------------X...,,,.X------X......,..............X
X......................X---------------X.................................X--------X..,H,...X------------------X..,H,..X-----X......,..............X
X....:...........:.....X---------------X.................................X-------X...,,,..X--------------------X.,,,...X----X......,..............X
X......................X---------------X.................................X------X........X----------------------X.......X---X......,..............X
X......................X---------------X.................................X-----X........X------------------------X...,,,.X--X......,..............X
X......................X---------------X.................E....E...E......X----:......:.X--------------------------X..,H,..X-X......,..............X
X:....................:X---------------X:...............................:X---XXXX+XXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXX.,,,..:XX......,..............X
X,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXX+XXXXXXXX:.::.::.::.:.::.:.::.:.:XX.......XX......,..............X
X.......................:,:.:,:.:.:.:.XX.:.:.:.:.:.:.:.,................:XXK.......E.E.:XX........................X:.,,,.E:XX......,..............X
X........................,...,........XX.........,.....,.................XX.............XX........................XX.,A,..:XX......,..............X
X,.......................,...,........++.........,.....,.................++..,,,.,,,.,,,XX,..,,,.,,,.,,,.,,,.,,,..LL.,,,...XX......,..............X
X<.......................,...,........++...A...A.,.....,......E..E.E.E...++..,H,.,H,.,H,X>,E.,.,E,.,E,.,E,.,E,.,E.LL.......++...E..,..............X
X,.......................,...,........++.........,.....,.................++..,,,.,,,.,,,X>,..,,,.,,,.,,,.,,,.,,,..LL.,,,..:XX......,..............X
X........................,...,........XX.........,.....,.................XX........E.E..XX........................X:.,A,.E.XX......,..............X
X.......................:,:.:,:.:.:.:.XX.:.:.:.:.:.:.:.,................:XXK...........:XX:.::.::.::.:.::.:.::.:.:XX.,,,..:XX......,..............X
X,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXX+XXXXXXXX........................XX......:XX......,..............X
X:....................:X---------------X.................E....E...E.....:X---X:XX+XXX:X--XXXXXXXXXXXXXXXXXXXXXXXXXXX.,,,...XX......,..............X
X......................X---------------X:................................X----X........X--------------------------X..,H,..X-X......,..............X
X......................X---------------X.................................X-----X........X------------------------X...,,,.X--X......,..............X
X......................X---------------X.................................X------X........X----------------------X.......X---X......,..............X
X....:...........:.....X---------------X.........:................:......X-------X...,,,..X--------------------X.,,,...X----X......,..............X
X......................X---------------X.................................X--------X..,H,...X------------------X..,H,..X-----X......,..............X
X......................X---------------X.................................X---------X.,,,....X----------------X...,,,.X------X......,..............X
X..........:...........X---------------X.................................X----------X........X--------------X.......X-------X......,..............X
X......................X---------------X.................................X-----------XX..,,,..X------------X.,,,...X--------X......,..............X
X......................X---------------X.................:...............X-------------X.,H,...:XXXXXXXXXX:..,H,..X---------X.E.E..,..............X
X....:...........:.....X---------------X.................................X--------------X,,,........E........,,,.X----------X......,..............X
X......................X---------------X.................................X---------------X......................X-----------X......,..............X
X......................X---------------X.........:................:......X----------------X..,,,.,,,.,,,.,,,...X------------X:....:,..............X
X:....................:X---------------X.................................X-----------------X.,H,.,H,.,H,.,H,..X-------------XXXX+XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX---------------X.................................X------------------X,,,.,,,.,,,.,,,.X--------------XXXX+XXXXXXXXXXXXXXXXXX
---------------------------------------X.................................X-------------------X..............X---------------X:........:XX:...H...:X
---------------------------------------X.................................X--------------------X:..........:X----------------X..........XX........EX
---------------------------------------X:...............................:X---------------------XXXXXXXXXXXX-----------------X..........XX.........X
---------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------X..........XX......E..X
----------------------------------------------------------------------------------------------------------------------------X..........++......E.KX
----------------------------------------------------------------------------------------------------------------------------X....E.E...++.........X
----------------------------------------------------------------------------------------------------------------------------X..........XX......E..X
----------------------------------------------------------------------------------------------------------------------------X..........XX.........X
----------------------------------------------------------------------------------------------------------------------------X....H.....XX........EX
----------------------------------------------------------------------------------------------------------------------------X:........:XX:...H...:X
----------------------------------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXX+XXXXX
-------------------------------------------------------------------------------------------------------------------------------------------XX+XX---
-------------------------------------------------------------------------------------------------------------------------------------------X...X---
-------------------------------------------------------------------------------------------------------------------------------------------X.W.X---
-------------------------------------------------------------------------------------------------------------------------------------------X...X---
-------------------------------------------------------------------------------------------------------------------------------------------XXXXX---
