------------------------XXXXX-------------------------------------------XAXXX--------------------------------------------------------
------------------------X.H.X-------------------------------------------X..:X--------------------------------------------------------
--------------XXXXXXXXX-X...X-------------------------------------------XE.:X---XXXXXXXXX--------------------------------------------
--------------X:..K..:X-X.T.X-------------------------------------------X,,,X---XHE,EE,AX--------------------->>X--------------------
--------------X,,,,,,,X-X,,,X---------------------------------XXXBBXXXXXX,,,XXXXX,,,,,,.X---------------------X.X--------------------
--------------XE....E.X-X...X---------------------------------XA,B..,,,,,...,,,,,..B..,EX--------------------X...X-------------------
--------XXXXX-X.......X-X.A.X---------------------------------X,,.E.,,,,,,,,,,,,,....E,.X--------------------X...X-------------------
--------X...X-X.......X-X...X---------------------------------XE,...,:.........:,.....,EX--------------------X...X-------------------
--------X...X-X...E.E.X-X.H.X---------------------------------X,,...,...........,...BB,.X--------------------XLLLX------X------------
--------X...X-X.......X-X...X---------------------------------XE,.E.,...........,....B,HX--------------X-----XLLLX-----XX------------
--------X.E.X-X.E...E.X-X.E.X---------------------------------+,,...,...++++....,,,,,,,,XXXXXXXXXXXXX--XX----X...X-----XX------------
--------X,,,X-X.......X-X+++X---------------------------------+,,...,..+.W.+....,.....,............:X--XX----X...X----X.X------------
------XXX,,,XXX,,,,,,,XXX,,,XXX-------------------------------+,,...,..+...+....,.....,.............X--X.X---X...XX---X.X------------
-----X,.......,.......,.......,X------------------------------+E,...,...++++....,.....,.............X--X..XXXX,,,,XXXX..X------------
----XB,.......,...H...,.......,.X-----------------------------+,,...,...........,,,,,,,,XXXXXXXXX...X--X..,..,....,..,..X------------
---XBB,.......,...H...,.......,..X----------------------------XE,...,...........,.....,HX-------X...X--X..,,,,....,,,,..X------------
--X...,.......,...H...,...:,,,,.BBX---------------------------X,,.A.,...........,.....,.X-------X...X--X..,,:......:,,..X------------
--XBA.,.......,...H...,...,......BX---------------------------XE,.E.,:.........:,...BB,AX-------X...X--X..,,,,....,,,,..X------------
--XB..,.......,...H...,...,..E....X---------------------------X,,B..,,,,,,,,,,,,,.E..B,EXXXXXXXXX...X--X..,..,....,..,..X------------
--XBH.,.......,...H...,...:BBB...BX---------------------------XH,:..,,,,,...,,,,,.....,.XX.....H,...X--X..,..,,,,,,..,..X------------
--XH..,.......,...H...,...,,,,,.E.X---------------------------XXXXXXXXXXX,,,XXXXX,,,,,,.XXXXXXXXX...X--X..,..,....,..,..X------------
--X...,.......,...H...,.......,...X-------------------------------------X...X---XH.E.A.AX-------X...X--X..,..,,,,,,..,..X------------
--X.E.,.......,...H...,.......,...X-------------------------------------XE.:X---XXXXXXXXX-------X...X--X..,..,....,..,..X------------
--X...,.......,...H...,.......,...X-------------------------------------XA.:X-------------------X...X--X..,..,,,,,,..,..X------------
XXX...,.......,...H...,.......,...XXX-----------------------------------XXXXX--XXXXXXXXXXXXXXXXXX...X--X..,..,....,..,..X------------
X.tE..,.......,...H...,.......,...t.X------------------------------------------X:WA,,...............X--X..,,,,....,,,,..X------------
XXX...,.......,...H...,.......,...XXX------------------------------------------X:..,,.H.............X--X..,,:......:,,..X------------
--X...,.......,...H...,.......,.E.X--------------------------------------------X..E,,.H.............X--X..,,,,....,,,,..X------------
--XE..,.......,...H...,.......,...X--------------------------------------------X:..,,.H.XXXXXXXXX,XXX--X..,..,....,..,..X------------
--X...,.......,.......,.......,...X--------------------------------------------X..E,,.H.X-------X,X----X..,,,,....,,,,..X------------
--X.E.,.......+++++++++.......,.B.X--------------------------------------------XH..,,.H.X-------X,X----X..,,:......:,,..X------------
--X...,.......,.......,.......,.B.X-----------------------XXXXXXXXXXXXXXXXXXXX-XXXXXX,,,X-------X,X----X..,,,,....,,,,..X------------
--XBB.,.......,..++,..,.......,...X-----------------------X.HHHHHHHH.HHHHHHH.X------X...X-------X,X----X..,..,<<<.,..,..X------------
--X.BA,.......,..,,,..,.......,.B.X-----------------------X.XXXXXXXXXXXXXXXX.X----XXX...XXXXXXXXX,X----X..,,,,....,,,,..X------------
--X...,.......,.......,.......,...X-----------------------X.X--------------X.X----X:,...,,,,,,...AX----X..,,...<...:,,..X------------
---XH.,.......,.......,.......,..X------------------------X.X----XXXXXXX---XAX----XXX...XXXXXXXXXXX----X..,,,,....,,,,..X------------
----X.,.......,.......,.......,.X-------------------------X.X----X..E.WX---X.X------X.E.X--------------X..,.,,....,..,..X------------
-----X,.......,.......,.......,X--------------------------X.X----XEE.XXX---XEX--XXXXX,,,XXXXX----------X..X,XXLLLXXXXX..X------------
------XXX,XXXXX,,,,,,,XXXXX,XXX---------------------------X.X----X,,,X-----X.X--X:..,...,..:X----------X.XX.XXLLLX----X.X------------
--------XEX---X.......X---XEX-----------------------------X.X----X,,,XXXXXXXXX--X...,,,,,...X----------X.XX.XX...X----X.X------------
--------X.X---X+++++++X---X.X-----------------------------X.X----X+......EX-----X...,,.,,...X----------XX-X.XX...X-----XX------------
--------X.X---X.......X---X.X-----------------------------X.X----X.XXXXXX.X-----X...,,.,,...X----------XX-X.XX,,,X-----XX------------
--------X.X---X.......X---X.X-----------------------------X.X----X.X----X.X-----X...,,.,,...X---XXXXX--X--X.XX...X------X------------
--------X.X---X.......X---X.X-----------------------------X.X----X.X----X.X-----X...,,,,,...X---X.E.A-----X.XX...X-------------------
--------X.X---X.......X---X.X-----------XXXXXXXXX---------X.X----X.X----X.X-----X...,...,...X---X,,,X-----X.XX...X-------------------
--------X.X---X.......X---X.X-----------X.......X---------X.XXXXXX.X----X.XXXXXXX,,,,...,,,,XXXXX,,,XXXXXXX.XX,,,XXXXXXXX------------
--------XXX---X.......X---X.X-----------X.......X---------X.......EX----X.......,...,...,...,.........E.....XX.........:X------------
--------------X.......X---X.X-----------X.......X---------X.XXXXXX.X----XXXXXXXXX,,,,...,,,,XXXXX,,,XXXXXXXXXX,,,,,,,,,KXXXXX--------
--------------X.......X---XXX-----------X.......X---------X.X----X.X------------X...,...,...X---X.E.A--------X,,,,,,,,,,XXXXX--------
--------------X.......X-----------------X.......X---------X.HXXXXX.X------------X...,,,,,...X---XXXXX--------XXXXXXXX,,:X------------
--------------X.......X-----------------X.......X-----X++-X.XXXXXX.X------------X...,,.,,...X---------------------XXX,,,XXX----------
--------------X...E...X-----------------X.......X-----XEX-X.X----X.XXXXXXXX-----X:..,,.,,..:X---------------------XH.....HX----------
--------------X.......X-----------------X,,,,,,,X-----X.X-X.X----X........X-----X...,,.,,.E.X---------------------XXX...XXX----------
--------------X.......X-----------------X.......X-----X.XXX.X----XXX,,,XX.X-----X...,,,,,...X-----------------------X...X------------
--------------X.......X-----------------X.......X-----X.....X------X...XX.X-----X...,...,...X-----------------------X+++X------------
--------------X.......X-----------------X.......X-----XXXXX.X------X.E.XX.XXXXXXX,,,,...,,,,XXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXX--
--------------X.......X-----------------X.......X---------X.X------X...XXA......,...,...,...,..........,...................,......X--
--------------X.......X-----------------X.......X---------X.X------XA.HXX.XXXXXXX,,,,...,,,,XXXXXX,,,XXXXXX,,,,,XXXXXXXXXXXXXXXXXXX--
--------------X.......X-----------------X.......X-XXXXXXXAX.X------XXXXXX.X-----X...,...,...X----XE.EX----X...,EX--------------------
--------------X...E...X-----------------X.......X-XXXXXXXXX.X-----------X.X-----X...,,,,,...X----X...X----X...,.X--------------------
--------------X.......X-----------------X.......X---------X.XXXXXXXXXXXXX.X-----X...,,.,,...X----X:AAX----X...,.X--------------------
--------------X...E...X-----------------X.......X---------X...............X-----X:..,,.,,..:X----XXXXX----X...,WX--------------------
--------------X.......X-----------------X.......X---------X,XXXXXXXX+XXXXXX-----X...,,.,,...X-------------X...,.X--------------------
--------------X...E...X-----------------X.......X---------X.X------X.X----------X...,,,,,...X-------------X...,EX--------------------
--------------X.......X-----------------X.......X---------X.X------X.X----------X.E.,...,...X---------:AXXX,,,,+XXX------------------
--------------X.......X-----------------X.......X---------X.X------X.XXXXXXXXXXXX,,,,...,,,,XXXXXXXXX-X.......,..BX------------------
--------------X.......X-----------------:,,,,...XXXXXXXXXXX.X------X........E...,...,...,...,....E..X-X.......,.BBX------------------
--------------X.......X-------XXXXXXXXXXX,,,,...,..,,,,,....X------XXXXXX.XXXXXXX,,,,...,,,,XXXXXXX.X-X.......,BBBX------------------
--------------X.......X-------X::.::...++..,,...,H.XXXXXXXXXX-----------X.X.....X...,...,...X-----X.X-X...,,,,,+++X------------------
--------------X.......X-------X:::H....++E.,,...,..X----:XXX:-----------X.X.....X...,,,,,...X-----X.X-X...,...,...X------------------
--------------X.......X-------X.:...E..++..,,...XXXX----X...X-----------X.X.....X...,,.,,...X-----X.X-X...,,,,,...XXXXXXXXXXXXXXXX---
--------------X.......X-------X:.A:...XX:,,,,...X-----XXX...XXXXXXXXXXXXX.,.....X...,,.,,...XXXXXHX.X-X...........,..............X---
--------------X.......X-------X::.....X-X,,,,...X-----XH,..E,,,,,,+,..E...X.....X...,,.,,...XXXXXXX.X-X...,,,,,...,..............X---
--------------X.......X-------X.......X-X.......X-----XXX...XXXXXXXXXXXXXXX.....X...,,,,,...X-----X.X-X...,...,...,..............X---
--------------X.......X-------X:.E....X-X.......X-------:...:...................X:..,...,..:X-----X.XXX...,,,,,.,,,,,,,,,,,XXX.H.X---
--------------X.......X-------X,,,,,,,X-X.......X-------XXXXX...................XXXXX,,,XXXXX-----X...,.........,.,....E..EX-X.H.X---
--------------X.......X-------X:.....:X-X.......X-----------XXXXXXXXXXXXXXXXX.......X...X---------XXXXX,,,,,,,,.,,XXXXXXXXXX-X.H.X---
--------------X...E...X-------X,,,,,,,X-X.......X-----------X...............X.......X...X-------------B..,,...,.,,X----------X.H.X---
--------------X.......X-------X:.....:X-X.......X-----------X........E......X.......X...X-------------B.E,,,,,,.,,X----------X.H.X---
--------------X.......X-------X,,,,,,,X-X.......X-----------X.............E.X.......X,,,X-------------B..,......,,X----------X.H.X---
--------------X.......X-------X:...E.:X-X.......X-----------X...XXXXXXXXX...X.......X+++X-------------B..,......,,X----------X.H.X---
--------------X.......X-------X,,,,,,,X-X.......X-----------X...X-------X...X.......X...X-------------H..,......,,X----------X...X---
--------------X.......X-------X.T.....+-X.......X-----------X...X-------X...X.......X.E.X-------------B..,,,,,,,,,X----------X,,,X---
--------------X.......X-------X.......+-:,,,,,,:X-----------X...X-------X...X.......X...X-------------B.E.......E.X----------X,,,X---
--------------X.......XXXXXXXXX,,,,,,,+XX,,,,,,,XXXXXXXXXXXXX.E.X-------X...XXXXXXXXX...X-------------XXX,,,,,XXXXX---------X.....X--
--------------X............................................E....X-------X.............E.X---------------X....BX------------X.......X-
--------------X..................................E.EE...........X-------X.........E.....X---------------X.E.EBX-----------X:.......:X
--------------X.................................................X-------XH..............X---------------H..EABX------------X.,,W,,.X-
--------------XXXXXXXXXXXXXXXXXXXXXXXXXX:,,,,,,:XXXXXXXXXXXXXXXXX-------XXXXXXXXXXX,,,,,X---------------XX,,,XX-------------X,...,X--
----------------------------------------X,,,,,,,X---------------------------------X.....X----------------X...X---------------XXXXX---
----------------------------------------X.......X---------------------------------X.E.E.X----------------X...X-----------------------
----------------------------------------X.......X---------------------------------XH.::.X-----------------X++------------------------
----------------------------------------X.......X---------------------------------XXXXXXX--------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X,,,,,,,X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------X.......X------------------------------------------------------------------------------------
----------------------------------------XXXXXXXXX------------------------------------------------------------------------------------
