XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX>------
X.........................XX..................................>------
X.........................XX..................................>------
X.........................XX..................................>------
X.........................XX......................XXXXXXXXXXXXX------
X.........................XX......................X------------------
X......E...E...E...E...E..XX.E...E...E...E...E....X------------------
X.........................XX......................X------------------
X........E...E...E...E...EXX...E...E...E...E...E..X------------------
X.........................XX......................X------------------
X......E...E...E...E...E..XX.E...E...E...E...E....X------------------
X.........................XX......................X------------------
X........E...E...E...E...EXX...E...E...E...E...E..X------------------
X.........................XX......................X------------------
X......E...E...E...E...E..XX.E...E...E...E...E....X------------------
X.........................XX......................X------------------
X........E...E...E...E...EXX...E...E...E...E...E..X------------------
X.........................XX......................X------------------
X......E...E...E...E...E..XX.E...E...E...E...E....X------------------
X.........................XX......................X------------------
X........E...E...E...E...EXX...E...E...E...E...E..X--------------XXXX
X.........................XX......................X--------------X..X
X......E...E...E...E...E..XX.E...E...E...E...E....X--------------X..X
X.........................XX......................X--------------X..X
X........E...E...E...E...EXX...E...E...E...E...E..X--------------X..X
X.........................XX......................X--------------X..X
X......E...E...E...E...E..XX.E...E...E...E...E....X--------------X.HX
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------X..X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------X.WX
X.........................XX......................X--------------X..X
X......E...E...E...E...E..XX.E...E...E...E...E....X--------------X.AX
X.........................XX......................X--------------X..X
X........E...E...E...E...EXX...E...E...E...E...E..X--------------X.:X
X.........................XX......................X--------------X..X
X......E...E...E...E...E..XX.E...E...E...E...E....X--------------X.AX
X.........................XX......................X--------------X..X
X........E...E...E...E...EXX...E...E...E...E...E..X--------------X.AX
X.........................XX......................X--------------X..X
X......E...E...E...E...E..XX.E...E...E...E...E....X--------------X.AX
X.........................XX......................X--------------X..X
X........E...E...E...E...EXX...E...E...E...E...E..X--------------X.AX
X.........................XX......................X--------------X..X
X......E...E...E...E...E..XX.E...E...E...E...E....X--------------X..X
X.........................XX......................X--------------X..X
X........E...E...E...E...EXX...E...E...E...E...E..X--------------X..X
X.........................XX......................X--------------X..X
X......E...E...E...E...E..XX.E...E...E...E...E....X--------------X..X
X.........................XX......................X--------------X..X
X........E...E...E...E...EXX...E...E...E...E...E..X--------------X..X
X.........................XX......................X--------------X..X
X......E...E...E...E...E..XX.E...E...E...E...E....XXXXXXXXXXXXXXXX..X
X.........................XX........................................X
X..................................................................:X
X...................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
