XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................................................................X
X...............................................................................................................................X
X...............................................................................................................................X
X...............................XXXXXXXXXXXXXXXXX...............................................................................X
X...............................X---------------X...............................................................................X
X...............................X--XXXXXXXXXXXX-X...E...........................................................................X
X...............................X--XAAAAAAAAAAX-X...............................................................................X
X....................E..........XXXXA........AX-X.......XXXXXXXXXXXXXXX.............XXXXX,,,,,,,,,,,XXXXX,,,,,,,,,,,XXXXX.......X
X...............................,.L+A........AX-X.......X-------------X.............X---X...........X---X...........X---X.......X
X...............................,.L+A........AX-X.......X-XXXXXXXXXXX-X.............X---X...........X---X...........X---X.......X
X...............................,.L+A..H.....AX-X.......X-X...>..E..X-X.............X---X...........X---X...........X---X.......X
X...XXXXXXXXXXXXXXXXXXXXX.......XXX+A....E...AX-X.......X-X...>.....X-X.............XXXXX,,,,,,,,,,,XXXXX,,,,,,,,,,,XXXXX.......X
X...XXXXXXXXXXXXXXXXXXXXX.......X--+A........AX-X.......X-X...>.....X-X.............,...,...........................,...,.......X
X...XX:.....H.H.H.....:XX.......X-+A.........AX-X.......X-X>>>>.....X-X.............,...,.....................ttt...,...,.......X
X...XX.................XX.......X-XA.........AX-X.......X-X.........X-X.............,...,.....................t.t...,...,.......X
X...XX.................XX.......X-XA.........AX-X.......X-X.........X-X.............,...,...E.......E...E.....ttt...,...,.......X
X...XX.................XX.......X-XA....E..E.AX-X.......X-X.........X-X.............,...,....................A......,...,.......X
X...XX............E....XX.......X-XA.........AX-X.......X-X.........X-X.............,...,...........................,...,.......X
X...XX..E..............XX.......X-XA.......AAAX-X.......X-X.........X-X.......E.....,...,...........................,...,.......X
X...XX......,,,,,...K..XX.......X-XA.......AttX-X.......X-X.E.....T.X-X.............,...,...........................,...,.......X
X...XX......,...,......XX.......X-XAAAAAAAAAt.X-X.......X-X.........X-X.............,...,...........................,...,.......X
X...XX......,.T.,......XX.......X-XXXXXXXXXXXXX-X.......X-XXXXXXXXXXX-X.............,...,...........................,...,.......X
X...XX......,...,......XX.......X---------------X.......X-------------X.............,...,..........H.....H..........,...,.......X
X...XX......,,,,,......XX.......XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX.............XXXXX...E.......,,,,,.......E...XXXXX.......X
X...XX.................XX...........................................................X---X...........,...,...........X---X.......X
X...XX.................XX.........................E.................................X---X...........,.T.,...........X---X.......X
X...XX.................XX...........................................................X---X...........,...,...........X---X.......X
X...XX........W........XX...........................................................XXXXX...E.......,,,,,.......E...XXXXX.......X
X...XX...:.............XX...........................................................,...,..........H.....H..........,...,.......X
X...XX:................XX...........................................................,...,...........................,...,.......X
X...XXXXXXXXX+++XXXXXXXXX....XXXXXXXXX,,,,,,,XXXXXXXXXXX............................,...,...........................,...,.......X
X...XXXXXXXXXLLLXXXXXXXXX....XXXXXXXXX,,,,,,,XXXXXXXXXXX............................,...,...........................,...,.......X
X...,...................,....XXW.:....E..E...E..E...W.XX............................,...,...........................,...,.......X
X...,.:...E...H..E....:.,....XX...,,,,,,,,,,,,,,,,,...XX............................,...,...........................,...,.......X
X...,...................,....XX..,.................,..XX............................,...,...........................,...,.......X
X...,,,,,...........,,,,,....XX.,.B.B.B.B.B.B.B.B.B.,.XX............................,...,...E.......E...E.......E...,...,.......X
X.......,...,,,,,...,........XX.,...................,.XX............................,...,...........................,...,.......X
X.......,...,,,,,...,........XXE,.B.,,,,,,,,,,,,,.B.,EXX...........E................,...,...........................,...,.......X
X.......,...,,,,,...,........XX.,...,...........,...,.XX............................,...,...........................,...,.......X
X.......,...,,,,,...,........XX.,.B.,...........,.B.,.XX............................XXXXX,,,,,,,,,,,XXXXX,,,,,,,,,,,XXXXX.......X
X.......,...,,,,,...,........,,.,...,...........,...,.,,............................X---X...........X---X...........X---X.......X
X.......,.:.,,,,,.:.,........,,E,.B.,...,,,,,...,.B.,.,,............................X---X...........X---X...........X---X.......X
X.......,...,,,,,...,........,,.,...,...,.T.,...,...,.,,............................X---X...........X---X...........X---X.......X
X.......,,,,,,,,,,,,,........,,.,.B.,...,...,...,.B.,E,,............................XXXXX,,,,,,,,,,,XXXXX,,,,,,,,,,,XXXXX.......X
X............................,,E,...,...,.:.,...,...,.,,........................................................................X
X............................,,.,.B.,...,,,,,...,.B.,.,,........................................................................X
X............................,,.,...,...........,...,.,,........................................................................X
X............................XX.,.B.,...........,.B.,.XX........................................................................X
X............................XX.,...,...........,...,.XX........................................................................X
X....E.......................XXE,.B.,,,,,,,,,,,,,.B.,EXX........................................................................X
X............................XX.,...................,.XX........................................................................X
X....................E.......XX.,.B.B.B.B.B.B.B.B.B.,.XX........................................................................X
X............................XX..,.................,..XX.....................................................E..................X
X............................XXW..,,,,,,,,,,,,,,,,,.W.XX........................................................................X
X............................XX.......................XX........................................................................X
X............................XXXXXXXXXXXX+++XXXXXXXXXXXX........................................................................X
X............................XXXXXXXXXXXX+++XXXXXXXXXXXX........................................................................X
X......................................XX...XX..................................................................................X
X......................................XX.E.XX.............XXXXXXXXXXX,,,,,XXXXXXXXXXX..........................................X
X......................................XX...XX...W.........XXXXXXXXXXX,,,,,XXXXXXXXXXX..........................................X
X......................................XX...XX.............XX.......................XX..........................................X
X......................................XX...XX......E......XX.E.........E...........XX..........................................X
X......................................XX...XX.............XX.......................XX............E.............................X
X.......,,,,,,,,,,,,,,,,,..............XX...XX.............XX...,,,,,,,,,,,,,,,,,...XX..........................................X
X.......,...............,..............XX...XXXXXXXX...W...XX...,...............,.E.XX..........................................X
X.......,.E...........E.,........XX,,,,XX...XXXXXXXX.......XX.H.,.,,,,,,,,,,,,,.,...XX..........................................X
X.......,...............,........XX.............E.XX:......XX...,.,E..........,.,.E.XX..........................................X
X.......,...............,........,................XX.......XX...,.,...<.......,.,...XX..........................................X
X.......,...............,........,................XXXXXXXXXXX...,.,...........,.,...XX..........................................X
X.......,.....,,,,,.....,........,................XXXXXXXXXXX...,.,.......,,,,,,,.E.,,..........................................X
X.......,.....,...,.....,........,.........................++...,.,.......,,,,,,,...,,..........................................X
X.......,.....,.E.,.....,........,..........H..............++.H.,.,..<..<.,,,,,,,...,,..........................................X
X.......,.....,...,.....,........,.........................++...,.,.......,,,,,,,.E.,,..........................................X
X.......,.....,,,,,.....,........,................XXXXXXXXXXX...,.,.......,,,,,,,...,,..........................................X
X.......,...............,........,................XXXXXXXXXXX...,.,...........,.,...XX..........................................X
X.......,...............,........,....B...........XX.......XX...,.,...<.......,.,.E.XX..........................................X
X.......,...............,........XX.............E.XX..W....XX...,.,E..........,.,...XX..........................................X
X.......,.E...........E.,........XX,,,,XX...XXXXXXXX.......XX.H.,.,,,,,,,,,,,,,.,...XX..............,,,,,,,,,,,,,,,,,,,,,,,,,...X
X.......,...............,..............XX...XXXXXXXX...E...XX...,...............,.E.XX..............,...,...................,...X
X.......,,,,,,,,,,,,,,,,,..............XX...XX.....:.......XX...,,,,,,,,,,,,,,,,,...XX..............,...,....E.........E....,...X
X......................................XX...XX.............XX.......................XX..............,...,...................,...X
X......................................XX...XX......,,,,,,,XX.E.........E...........XX..............,,,,XXXXXXXXXXXXX+++XXXXX...X
X......................................XX...XX..W...,.....,XX.......................XX..............,...XXXXXXXXXXXXX+++XXXXX...X
X......................................XX...XX......,.....,XXXXXXXXXXX,,,,,XXXXXXXXXXX..............,,,,XX......,,,,,,,.,,,XX...X
X......................................XX.E.XX......,.E.E.,XXXXXXXXXXX,,,,,XXXXXXXXXXX..............,...XX......,.....,E,.,XX...X
X......................................XX...XX......,.....,.........................................,,,,XX,,,,,.,.....,.,,,XX...X
X..................................XXXXXXLLLXXXXXX..,.....,.........................................,...XX,...,E,.....,....XX...X
X..................................XXXXXX+++XXXXXX..,.....,,,,,.....................................,,,,XX,.W.,.,.....,.,,,XX...X
X..................................XX.t...H...t.XX..,.E...,...,.....................................,...XX,...,E,.....,E,.,XX...X
X..............E...................XXttE..E...ttXX..,.....,...,.....................................,,,,XX,,,,,.,.....,.,,,XX...X
X..................................XX.......E...XX..,...E.,...,.....................................,...XX......,.....,....XX...X
X..................................XX.EE,,,,,.E.XX..,,,,,,,...,.....................................,,,,XX,,,,,.,.....,.,,,XX...X
X..................................XX.H.,...,.H.XX........,...,.....................................,...XX,...,E,.....,E,.,XX...X
X..................................XX.E.,.T.,...XX........,...,.....................................,,,,XX,.W.,.,.....,.,,,XX...X
X..................................XXE..E...,.E.XX........,...,..........................E..............XX,...,E,.....,....XX...X
X..................................XX...,,E,,...XX........,...,.........................................XX,,,,,.,.....,.,,,XX...X
X..................................XX.E.E.......XX........,...,.........................................XX......,.....,E,.,XX...X
X..................................XXtt....H.EttXX........,...,.........................................XX,,,,,.,.....,.,,,XX...X
X..................................XX.t.......t.XX..,,t...,...,...,,,...................................XX,...,E,.....,....XX...X
X..................................XXXXXXXXXXXXXXX..,.t,..,...,..,t.,...................................XX,.W.,.,.....,.,,,XX...X
X..................................XXXXXXXXXXXXXXX..,.t.,.,...,.,.tT,...................................XX,...,E,.....,E,.,XX...X
X...................................................,Tt,..,...,..,t.,...................................XX,,,,,.,.....,.,,,XX...X
X...................................................,,t...,...,...,,,...................................XX......,.....,....XX...X
X.,,,,,.,,,,,,,,,,,,,,,,,.................................,...,,,,,,,,,,,,,,,,,,,,,,,,,,,...............XX,,,,,.,.....,.,,,XX...X
X.,...,.,.......,.......,.................................,.........,...................,...............XX,...,E,.....,E,.,XX...X
X.,,,,,.,.B.B.B.,.B.B.B.,.................................,.........,.....H.............,...............XX,.W.,.,.....,.,,,XX...X
X.,...,.,.......,.......,.................................,.........,...................,...............XX,...,E,.....,....XX...X
X.,,,,,.,.B.B.B.,.B.B.B.,.................................,,,,,,,,,,,...................,...............XX,,,,,.,.....,.,,,XX...X
X.,...,.,.......,.......,...........................................,...................,...............XX......,.....,E,.,XX...X
X.,,,,,.,.B.B.B.,.B.B.B.,...............E...........................,...................,...,,,.........XX,,,,,.,.....,.,,,XX...X
X.,...,.,.......,.......,...........................................,...................,..,t.,.........XX,...,E,.....,....XX...X
X.,,,,,.,,,,,,,,,,,,,,,,,.....................................,,t...,.........E.........,.,.tT,.........XX,.W.,.,.....,.,,,XX...X
X.,...,.,.......,.......,.....................................,.t,..,...................,..,t.,.........XX,...,E,.....,E,.,XX...X
X.,,,,,.,.B.B.B.,.B.B.B.,.....................................,Tt.,.,...................,...,,,.........XX,,,,,.,.....,.,,,XX...X
X.,...,.,.......,.......,.....................................,.t,..,...................,...............XX......,.....,....XX...X
X.,,,,,.,.B.T.B.,.B.B.B.,.....................................,,t...,...................,...............XX,,,,,.,.H.H.,.,,,XX...X
X.,...,.,:......,.......,...........................................,...................,...............XX,...,E,.....,E,.,XX...X
X.,,,,,.,.B.B.B.,.B.B.B.,...........................................,,,,,,,,,,,,,,,,,,,,,...............XX,.T.,.,.....,.,,,XX...X
X.,...,.,.......,.......,...................................................,...,.......................XX,...,E,.....,....XX...X
X.,...,.,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................,...,.......................XX,,,,,.,.....,.,,,XX...X
X.,...,...................,...........................,...,.................,...,.......................XXE..K..,.....,E,.,XX...X
X.,...,,,,,,,,,,,,,,,,,,,,,.............:.............,...,,,,,,,,,,,,,,,,,,,...,.......................XX......,,,,,,,.,,,XX...X
X.,.:.....................,...........................,.........................,.......................XXXXXXXXXXXXXXXXXXXXX...X
X.,.H.....................,...,,,,,,,,,,,,,,,,,,,,,,,,,.........................,.......................XXXXXXXXXXXXXXXXXXXXX...X
X.,...............:.......,...,.....................W.,.........................,...............................................X
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W......................,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................:.X
X...............................................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
