--------------------------------------------------XXX------------
------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------XXX.,.XX----------
----XX.............................,XX----XXXXX,...,...XXXXXXXXX-
--XX,...............................,.X---X,,,,,,,,,,,,,,,,,,,,X-
--X.,...............................,.X---X>,,,,,,,,,,,,,,,,,,.X-
-X.,........,,,,,,,,,,,,,,,,,........,.X--XXXX.,...,...,XX.,,,.X-
-X.,......,,,,,,,,,,,,,,,,,,,,.......,.X---XXXX,...,...XXXXX,,,X-
X.,.......,,,,,,,,,,,,,,,,,,,,,.......,.X------XXX.,.XX----X,,XX-
X.,......,,,,,,,,,,++,,,,,,,,,,,......,.X---------XXX------X,,XX-
X.,......,,,,......++.......,,,,......,.XXXXXXXXXXXXXXXXXX-X,,.X-
X.,......,,,,,,,,,,,,,,,,,,,,,,,......,.X.,,,........,,..X-X,,,X-
X.,.......,,,,,,,,,,,,,,,,,,,,,.......,.X.,XXXXXXXXXX...,,XX,,.X-
X.,........,,,,,,,,,,,,,,,,,,,........,.X,XXX-XXXXXXXX,,.,XX,,.X-
-X.,........,,,,,,,,,,,,,,,,,........,.XX,XX,XX....,X-X.,.XX,,.X-
-X.,.................................,.XX,,XXX......,XX.,.XX,,,X-
--XX,...............................,.X-X.,,XX..,,..,XX.,.XX,,.X-
----XX.............................,XX--XX,,....,K..,XX,..XX,,.X-
------XXXXXXXXXXX,,,XXXXXXXXXXXXXXXX--XXXXXXXX......,XX,..XX,,.X-
----------------XLLLX-----------------X...X--X,.....,XX,..XX,,,X-
-----------XXXXXX,,,XXXXXX------------X,,,XXXXX,,,,,XXX,..XX,,.X-
----------X...............XX--------XX,..,,...XXXXXXX..,,.XX,,.X-
---------X..XXXXX+XXXXXX....XXXXXXXX..,..,,...XXXXXXX..,.,XX,,.X-
-----XXX-X+X----X.X-----XX.......+L...,..,,...+,...,,,,.XX-X,,,X-
XXXXXX,XXX,XXXXXX,X-------XXXXXXXX....,..,,...+,.....,.XX--X,,XX-
X,,,.......,,,XX,.X-XXX----------X....,..,,...+,......,X---X,,XX-
X,K,.......,,,XX,,X-X,XXXXXXX---X.....,...,...XXXXXXXXX----X,,.X-
X,,,.......,,,XX,.X-X.,,,,,,X---X.....,...,...XXXXXXXXXXXXXX,,,X-
X.............XXXXX-X......,X--X.......,..,...,,,,,,,,,,,,,,,,.X-
X,,,.......,,,X-----X......,X--X.......,...,.,.,,,,,,,,,,,,,,,.X-
X,,,.......,,,X-----X......,X-X........,...,.,.+...,...,XX.,..,X-
X,,,.......,,,X-----X......,XXX.........,..XXXXXXXXXXXXXXXXXXXXX-
X.............X-XXXXX.......,+,.........,...XXXXXXXXXX-----------
X,,,.......,,,X-X,.+L......,XXX,........,...,.....XX,.XX---------
X,,,.......,,,X-X,XXX......,X-X,.......,...,......,.,..,X--------
X,,,.......,,,X-X,X-X......,X-X,.......,...,......,.,.,..X-------
XXXXXXLLLXXXXXX-X,X-X,,,,..,X--X......,...,.......,.,.,.,XX------
-XXXXXLLLX------X.X-X,,,,..,X--X,.....,...,.......,,..,,.XX------
-XXXXX,,,X------X,XXX,,,,..,X---X......,...,......,,.,.,...X-----
--XX..,,,.X----X,.,XX,,,,,,,X---X......,...,......XX.,,..,,X-----
---X.,,.,,.X--XXX,XXXXXXX,XXX---X+++++XXX,,,XXXXXXXX,,.,,..X-----
--X,,.....,,X--X,.,X----X..X----X,,,X--X,...X-------X,,.<...X----
-XX.........X-XXX,XXX---X,,,XXX-X,,,X--X,...X-------X,,,,,,,XXXXX
-XX,.......,X--X,.,X---X...,,KX-X,,,X--X,...X-------XX......,.,.X
--X.,,...,,.X-XXX,XXX-X....,,.X-X,,,X--X,...X-------XX......,.,,X
--X...,,,...X--X,.,X--X....,,.X-X,,,.X-XX,,,X-------X.......,.,.X
--X,,,,,,,,XX-XXX,XXXXX,...,,.X-X,....XXX,,,XXXXXX--X,,,,,,,XXX+X
--X.X.XX.XXXX---X....,,.,,.,,.X--X....,,,...,,,,.X--X,,.....X-X.X
--X.X.XX.XXXX---XXXXXXX,..,,,,X---X...,,,...,,,,.XXX,,.,,...X-X.X
--X........XX---------X.,.,....X---X..,,,...,,XX.XXX.,,..,,X--X,X
--X,,,,,,,,,XXXXXXXXX-X.,..,....X---XXXXX,,,XXXX.XX,.,,..X.X--X,X
--X.................X-X..,.,.....X-----X,...X-X..+,,.,.,.XX--X.,X
--X.,,,,,,,,,,,,,,,.X-X,.,..,.....X----X,...XX,,,+,,..,.,X--X..,X
--X.,.............,.X-X,..,.,......X---X,...XX,.,+,.,.,..X-X....X
--X.,.............,.X-X...,.,.......XXXX,...XX,.,XX.,..,X-X.....X
--X.,.............,.X-X...,.,.........XX,...XX,.,XXX,.XX-X....,,X
--X,,,,,..........,.X-X.,,..,,........XX,,..XX,,,XXXXX--X.,,,X:,X
--X.,...,,........,.X-X,......,,......X,..,,XX...X-----X....X::,X
--X.,,,,,,,,,,,,,,,.XX,.........,,,,,,X.....XX,,,X----X.....X::,X
--X........,......,,,.,....................XX.....X----X....X::,X
--X.........,,,,,,..,.,...,,,,............X........X----X.,,,,.,X
--X.................,.,..,....,,.........X..........X----X....,,X
--X.........,,,,,,,,XXX,,.......,,,,,,XXXX...........X----X.....X
--X.........,.......X-X...............X-X.............X----X....X
--X........,,,,,,,,.X-X,,,,,,,,,,,,,,,X-X.............XXX---X..,X
--X,.......,,.....,.X-X...............XXX,,,,,,,,.....,.X---X..,X
--X.,......,,.....,.X-X,,,,,,.,.,,,,,,XX,........,,,,,,,XXX-X..,X
--X,.,.....,,.....,.X-X....,,.,.,.....XXX,,,,,,,,.....,...X-X.,.X
XXX.,.,....,,.....,.XXX,,,,,,,,.,.,,,.X-X........,,,,,XXX.X-X.,.X
X.,,.,.,...,,.....,..+.....,,.....,...XXX,,,,,,.......X-X.X-X.,.X
X.,.,.,.,..,,.....,..+..,,,,,.,,,,,.,.,+,......,,,,,,,XXX.X-X,..X
X.,.,.,.,..,,.....,..+............,.,.XXX,,,,,,.......,...X-X,..X
X.,.,.,.,..,,.....,.XXX,,,,,,.,.,.,.,.X-X......,,,,,,,XXX.X-X,..X
X.,.,.,.,..,,.....,.X-X...,...,.,.,.,.XXX,,,,,,,,.....X-X.X-X...X
X.,.,.,.,.,.,,,,,,,.X-X,,.,,,,,.,.,.,,XX,........,,,,,XXX.X-XXXXX
X.,.,.,.,.,.........X-X.,.,.....,.,...XXX,,,,,,,,.....,...X------
X.,,XXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXX-X........,,,,,XXXXX------
X...X-----------------------------------X+............X----------
XXXXX-----------------------------------XXXXXXXXXXXXXXX----------
