XXXXXXXXXXXXX--------------
X...........X--------------
X.,,,,,,....X--------------
X.,.,.,.,,..X--------------
-X,.,,,...,X---------------
-X,.,..,.,,X---------------
-X,.,...,.,X----------X----
-X,.,...,.,X---------XX----
-X,,,,,,,.,X--------X.X----
-X,.....,.,X-------X.,.X---
--X,,,,,,,X-------X.,...X--
--X.......X-------X,.....X-
--X.......X-------X.......X
--X.......X--------X.....,X
--X.......X---------X...,.X
---X.....X-----------X.,..X
----X,,,X-----XXXXXXXXX...X
-----X...X--XX,......++.<.X
------X...XX...,.....++...X
-------X..,....,.....++...X
--------X.,....XXXXXXXX...X
---------X,.XXX------X.,..X
----------XX--------X...,.X
-------------------X.....,X
------------------X.......X
------------------X,.....X-
------------------X.,...X--
-------------------X.,.X---
--------------------X.X----
---------------------XX----
----------------------X----
