----------XXXXXXXX------------------------
HHHHHHHHXX........X-----------------------
X....,,,XX..,,,,..X-----------------------
X.......,,.,A..A,.X-----------------------
X.......,,.,.W..,.X-----------------------
X.......,,.,A..A,.X-----------------------
X....,,,XX..,,,,..X-----------------------
X,,,XXXXXX........X-----------------------
X...X-----HXHXHXHX------------------------
X...XXXHXAXXXXXXXAX-----------------------
X.......XX,,,,,,,,XXXXXXXXXX-XX---XX------
X.......XX,,,,,,,,,.,.,...HXXHXXXXXHX-----
X.......+,,,,:,,,,,.,.,....XX,,,,,.,X-----
X.......XX,,,,,,,,,.,.,....XX,,.W,.,X-----
X......HXA,,,,,,,AXXXXX,,,,XX,,..,.,X-----
XXXXXXXXXXX,,,,,,XX---X....XX,.,,,.,X-----
----------HHHHHHHX----X,,,,XX,.....,X-----
---------XX,,,,,,XX---X....XX.,.:.,.X-----
---------XH.......XXXXX,,,,XX.,...,.X-----
---------X........,.,.,....XX.,...,.X-----
---------X:.......,.,.,....+,.,...,.X-----
---------X........,.,.,....XX.,...,.X-----
---------XH.......XXXXXXXXXX-XX,,,XX------
---------XXX+++XXXX----------XX,,,XX------
---------XXX,,,XXXXXXXHXXXXHX.......X-----
---------XA...,,,,,,,,H,,,,XX.......X-----
---------X,,,,,,,,,,,,H,,,,HX.......X-----
---------X,,:,,,,,,,,,H,,,,XX.......X-----
---------X,,,,,,,,,,,,H,,,,HX.......X-----
---------X,,,,,,,,,,,,H,,,,XX.......X-----
---------X,,,,,,,,,,,,H,,,,HX.......X-----
---------X,,,,,,,,,,,,H,,,,XX.......X-----
---------X,,,,....,,,,H,..,AX.......X-----
---------X........,,,,H,.W,A,.......X-----
---------X........,,,,H,,,,XX.......X-----
---------X....,,,,,,,,H,,,,HX.......X-----
---------X,,,,,,,,,,,,H,,,,XX.......X-----
---------X,,,,,,,,,,,,H,,,,HX.......X-----
---------X,,,,,,,,,,,,H,,,,XX.......X-----
---------X,,:,,,,,,,,,H,,,,HX.......X-----
---------X,,,,,,,,,,,,H,,,,XX.......X-----
---------XA,,,,,,,,,,,H,,,,HX.......X-----
---------XXX+++XXXXXXXXXXXXXX.......X-----
---------XXX,,,XXXXXXXXXXXXX-XX,,,XX------
---------XA,,,,,...,,,,,,,AX-XX,,,XX------
---------X,,,,,,...,,,,,,,.XX,,...,,X-XXX-
---------X,,,,,,...,,,,,,,.,,,....,.XX..,X
---------X,,,:,,...,,,,,,,.,,,..:.,.+,.W:X
---------X,,,,,,,...,,,,,,,,,,....,.XX,,,X
---------X,,,,,,,...,,,,,,,XX,,...,,X-XXX-
---------XA,,,,,,...,,,,,,AX-XX,,,XX------
---------HXHXHXHXXXXHXHXHXHX-XX,,,XX------
---------HXXXXXXXXXXXXXXXXXXX.......X-----
---------X,,,,..............,.......X-----
---------X,,,,..............,.......X-----
---------X,..,..............,.......X-----
---------X,W.,....:.........,.......X-----
---------X,,,,..............,.......X-----
---------X,,,,..............,.......X-----
---------H..................,.......X-----
---------XXXXXXXXXXXXXXXXXXXX.......X-----
-----------------------------XXX,XXX------
-----------------------------XXX,XXX------
-----------------------------X.....X------
-----------------------------X.....X------
-----------------------------X..H..X------
-----------------------------X.....X------
-----------------------------XA...AX------
-----------------------------XXXXXXX------
