XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........................................................X
X...........................................................X
X...........................................................X
X..............................................:............X
X........................E..................................X
X.............................:.............................X
X..............:............................................X
X.........................XX................................X
X........................X-XX..........................:....X
X.....:.................X-X.XX..............................X
X......................X-X...XX..............E..............X
X...........E.........X-X.....XX............................X
X....................X-X...,...XX....:......................X
X...................X-X:..,.,...XX..........................X
X..................X-X...,,,,,.:.XX.........................X
X.................X-X...,,.T.,,...XX........................X
X................X-X...,.,:..,.,...XX.......................X
X...............X-X...,..,.W.,..,...XX.....:................X
X..............X-X...,,,,,,,,,,,,,..:XX.....................X
X.............X-X.:.,,...,,.,,...,,...XX....................X
X......E.....X-X...,.,.:.,.,.,.:.,.,...XX...................X
X...........X-X...,..,...,,.,,...,..,...XX..................X
X..........X-X.:.,,,,,,,,,,A,,,,,,,,,,...XX.................X
X.........X-X...,,...,,.,,,,,.,.,,...,,...XX............:...X
X.........XX...,.,:.A,.,.H,W,H.,:,:.:,.,...X................X
X.......:..XX...,,...,,.,,,,,.,.,,...,,...X..........:......X
X...........XX...,,,,,,,,,.A.,,,,,,,,,...X..................X
X............XX...,.:,..:,,.,,:..,:.,.:.X...................X
X.............XX...,.,.:.,.,.,.:.,.,...X....................X
X.............,XX...,,...,,.,,...,,:..X.....................X
X.............,,XX...,,,,,,,,,,,,,...X......................X
X..:........:.,,.XX.:.,..,.A.,..,...X.................E.....X
X.............,,..XX...,.,...,.,...XX.......................X
X.............,,...XX...,,.<.,,...XX........:.....,,,>,>>...X
X...................XX...,,,,,...XX...............,T>.,.>...X
X.......:.....,,.....XX...,.,...XX..............,,,,,,,,,...X
X.............,,......XX...,.:.XX...............,,..>.,.>...X
X.............,,.......XX.....XX..E.................>>,>>...X
X.............,,.....:..XX...XX.........:...................X
X.........E...,,.........XX.XX..:............E..............X
X.............,,.....E....XXX.....................:...:.....X
X.............,,.........XX.XX...........................:..X
X.............:,.:......XX...XX.............................X
X.......:.....,,.......XX.....XX............................X
X.............,,......XX...,.:.XX..:........................X
X.............E.....XXX.,.,E,.,.XX..........................X
X.............,,...XXX.,.,,,,,.,.XX.........................X
X.............,,..XX..,.,,.<.,,.,.XX..:.....:.......E.......X
X.............,,.XX..,.,.,...,.,.:.XX.......................X
X.............,,XX..,.,..,.H.,..,.,.XX......................X
X.............,XX..,.,,,,,,:,,,,,,.,.XX...E.................X
X.......:.....,X.:,.,,...,,.,,:..,,.:.XX................:...X
X.............X,.,.,.,.E.,.,.,.E.,.,.,.XX...................X
X....:.......XX.,.,..,:..,,.,,...,..,.,.XX..................X
X..........XXX...,,,,,,,,,,A,,,,,,,,,,...XX.......:.........X
X.........X-X...,,...,,.,,tt,.,.,,...,,...XX................X
X.........XX...,E,:.A:.,,Et:,E.,:,A.:E.,.:.X................X
X..........XX...,,...,,.,,,,,.,.,,...,,...X.................X
X...........XX...,,,,,,,,,,A.,,,,,,,,,...X..................X
X.......:....XX.,.,..,:..,,.,,:..,..,.,.X...........:.......X
X.............XX.,.,.,.E.,.,.,.E.,.,.,.X................:...X
X..............XX.:.,,...,,:,,...,,.,.X.....................X
X...............XX.,.,,,,,,,,,,,,,.,.X........:.............X
X.....:..........XX.,.,.E,.H.,..,.,.X.......................X
X.................XX.,.,.,...,.,.,.X........................X
X..............:...XX.,:,,.<.,,:,.X.........................X
X...................XX.,.,,E,,.,.X..........................X
X...........E........XX.,.,.,.,.X.......E.........:.........X
X.....................XX...,...X............................X
X......................XX..:..X.............................X
X.....:.................XX...X..............................X
X........................XX.X...:...............:.......E...X
X.........................XX................................X
X...........................................................X
X............:........E............E..:.....................X
X.......:...........:...............................:.......X
X...........................................................X
X......................:....................................X
X...........................................................X
X.........................................:.................X
X...........................................................X
X...........................E...............................X
X........E..........................................E.......X
X........................:......................:...........X
X...........................................................X
X....................................E......................X
X.....:.....................................................X
X..................E........................................X
X...........................................................X
X...........................................................X
X............:..................:...........................X
X............................................E.........:....X
X...........................................................X
X...........................................................X
X.......:...................................................X
X.....................:............................:........X
X...........................................................X
X.........................................:.................X
X................E..........................................X
X...........................................................X
X.....E...:.................................................X
X....................................E...........E..........X
X...........................................................X
X.............................:.............................X
X...........................................................X
X......................E....................................X
X...........................................................X
X...........................................:...............X
X...........................................................X
X.....,,,,,,,,,,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......X
X......,,,,,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,,,,,,,,,,........X
X.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........X
X........,,,,,,,,,,,,H,,,H,H,,H,HHH,,,,,,,,,,E,,,,..........X
X.........,,,,,,,,,,,HH,,H,H,,H,H,,,,,,,,,,,,,,,,...........X
X..........,,,,,,,,,,H,H,H,H,,H,H,,,,,,,,,,,,,,,.......:....X
X...........,,,,,,,,,H,H,H,HHHH,H,,,,,,,,,,,,,,.............X
X............,,,,,,,,H,,HH,H,EH,H,,,,,,,,,,,,,..............X
X.............,,,,,,,H,,HH,H,,H,H,,,,,,,,,,,,.......:.......X
X.:............,,,,,,H,,,H,HHHH,HHHH,,,,,,,,................X
X...............,,,,,,,,,,,,,,,,,,,,,,,,,,,.................X
X................,,,,,,,,,,,,,,,,,,,,,,,,,..................X
X.................,,,,,,,,,,,,,,,,,,,,,,,...................X
X..................,,,,,E,,,,,,,,,,,,,,,....................X
X...................,,,,,,,,,,,,,,,E,,,.....................X
X....................,,,,,,,,,,,,,,,,,......................X
X.....................,,,,,,,,,,,,,,,.......................X
X......................,,,,,,,,,,,,,........................X
X.E.......:.............,,,,,,,,,,,............E............X
X........................XXXX+XXXX..........................X
X........................XXX:+XXXX..........................X
X...............E........XXE...EXX.................:........X
X........................XXHttt.XX..:.......................X
X...................:....XX.t.tHXX..........................X
X........................XXXXXXXXX.....................E....X
X........................XXXXXXXXX..........................X
X.....:.....................................................X
X...........................................................X
X...........................................................X
X..........................................:................X
X...........................................................X
X...........................E...............................X
X...........:...............................................X
X....................................E..............:.......X
X...:.......................................................X
X...........................................................X
X.......E.............:.....................................X
X.........................................:.................X
X.........................:.................................X
X...........................................................X
X...........................................................X
X...........................................................X
X........:..................................................X
X...........................................................X
X..............:..........................:.................X
X.........................:.................................X
X...........................................................X
X....................................................E......X
X...........................................................X
X.................E.........................................X
X.......E...................................................X
X...........................................................X
X...........................................................X
X...........................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
