------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------
-----------X.....................................................................................X-----------
-----------X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X-----------
----------X..,..................................................................................,.X----------
---------X...,:...............................................................................:.,.X----------
--------X...,....................................................................................,.X---------
--------X..,.....................................................................................,..X--------
-------X..,.......................................................................................,.X--------
------X...,...............................................................E........................,.X-------
-----X...,.........................................................................................,.X-------
-----X..,...........................................................................................,.X------
----X..,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................,..X-----
---X...,.....,,............................................................,.,..............XXXXXXXXX,.X-----
--X...,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,..............XX....:XX.,.X----
--X..,.......,.,,.........................................................,,.,..............XX.....XX.,.X----
-X..,........,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,..............,L..E..+X..,.X---
X...,........,...,,.....................................................,,...,..............,L.....+X...,.X--
X..,.........,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,..............,L..E..XX...,.X--
X.,...:......,.....,,.................................................,,.....,..............XX....:XX....,.X-
X.,..........,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,..............XXXXXXXXX....,.X-
X.,..........,........,.............................................,,.......,..............XXXXXXXXX.....,.X
X.,..........,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,............................,.X
X.,..........,..........,.........................................,..........,............................,.X
X.,..........,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,............................,.X
X.,..........,............,.....................................,............,...................E........,.X
X.,..........,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,............................,.X
X.,..........,............:.,.................................,.:............,............A.XXXXXXXXX.....,.X
X.,.:........,.............:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:.............,..............XX.....XX.....,.X
X.,..........,...............,...............................,...............,..............XX....:XX.....,.X
X.,..........,...............,E.............................E,...............,..............XX....:XX.....,.X
X.,..........,...............,........E............E....E....,...............,..............XX.....XX.....,.X
X.,..........,...............,.............E.................,.....E.........,..............,,....:XX.....,.X
X.,..........,...............,..E............................,...............,..............,,.E...XX.....,.X
X.,..........,...............,...............................,...............,..............,,...E.XX.....,.X
X.,..........,...............,...............................,...............,..............,,.....XX.....,.X
X.,...:......,...............,K...E..E..E..E.K.E..E.........:,..E............,..............,,.E.E.XX.....,.X
X.,..........,...............,...........................E...,...............,..............,,.....XX.....:.X
X.,..........,...............,...............................,...............,..............,,....EXX.....,.X
X.,..........,...............,...............A..E............,......E........,..............,,.E...XX.....,.X
X.,..........,...............,...............................,...............,..............,,.....XX.....,.X
X.,..........,...............,........E......A.....E.........,...............,..............,,....EXX.....,.X
X.,..........,...............,...............................,...............,..............,,.E...XX.....,.X
X.,..........,...............,..............................E,...............,..............XX....EXX.....,.X
X.,.:........,.............:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:.............,..............XX.E...XX.....,.X
X.,..........,..............,.................................,..............,..............XX....:XX.....,.X
X.,..........,............:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:............,..............XXXXXXXXX.....,.X
X.,.E........,............,.....................................,.....E......,..............XXXXXXXXX.....,.X
X.,..........,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,..........A.................,.X
X.,..........,..........,.........................................,..........,..........A.................,.X
X.,..........,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,............................,.X
X.,..........,........,.............................................,........,.................E..........,.X
X.,..........,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,..........A.................,.X
X.,..........,......,.................................................,......,..............XXXXXXXXX.....,.X
X.,..........,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,..............XX..>>>XX.....,.X
X.,..........,....,.....................................................,....,..............XX.H>.>XX.....,.X
X..,.........,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,..............,,.E>>>XX.....,.X
X..,.........,..,........................................................,,..,..............,,E...:XX.....,.X
-X..,........,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..............,,..tttXX....,.X-
-X...,.......,,............................................................,,,..............XX.Et.tXX...,..X-
--X...,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............XXXXXXXXX...,.X--
---X..,.....................................................................................XXXXXXXXX..,.X---
----X..,..............................................................................................,.X----
----X...,....................................................................................A.A.A...,..X----
-----X...,...........................................................................................,.X-----
------X..,................................................................................E.........,.X------
-------X..,........................................................................................,.X-------
-------X...,......................................................................................,..X-------
--------X...,....................A..A............................................................,..X--------
---------X..,.:...............................................................................:..,.X---------
----------X..,..................................................................................,.X----------
----------X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X----------
-----------X.....................................................................................X-----------
------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------
--------------------------------------------------------X...X------------------------------------------------
--------------------------------------------------------X...X------------------------------------------------
--------------------------------------------------------X...X------------------------------------------------
----------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXX--------------------------------
---------------------------X............................,...,...............,X-------------------------------
--------------------------X...........................:.,...,.:.............,.X------------------------------
-------------------------X..............................,...,...............,..X-----------------------------
------------------------X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X----------------------------
-----------------------X...,.................................................,...X---------------------------
----------------------X...,...................................................,...X--------------------------
---------------------X...,.....................................................,...X-------------------------
--------------------X...,.......................................................,...X------------------------
-------------------X...,.........................................................,...X-----------------------
------------------X...,.....XX,,,,,,,,,,,,XX,..:................,,,,,,,...........,...X----------------------
-----------------X...,......XX......,A,...XX,...................,A,,,A,............,...X---------------------
----------------X...,.......,.......,.,.....,...................,,E.B,,.............,...X--------------------
---------------X...,........,.......,E,.....,...................,,...,,..............,...X-------------------
--------------X...,.........X.,,,,,,,.,,,,,.,...................,,E.E,,...............,...X------------------
-------------X...,..........X.,A.E.E.E.E.:,.,...................,A,,,A,................,...X-----------------
------------X...:...........X.,,,,,,,.,,,,,.,...................,,,,,,,.................:,,,X----------------
------------X...,...........,.......,.,.....,...........................................,...X----------------
------------X...,...........XX......,,,...XX,...........................................,...X----------------
------------X...,...........XX......,,,...XX,...........................................,...X----------------
------------X...,...........,,,,,,,,,,,,,,,,,...........................................,...X----------------
------------X...,...................,.,.................................................,...X----------------
------------X...,...................,.,.................................................,...X----------------
------------X...,...................,E,................................,,,,,,,,,,,,,,,..,...X----------------
------------X...,...................,,,.,,,............................,XXX,,,,,,,XXX,..,...X----------------
------------X...,...................,,..,T,............................,X-X..,.,..X-X,..,...X----------------
------------X...,................E..,,E.,,,............................,XXX,,..,,,XXX,..,...X----------------
------------X...,...................,,.................................,,.,,....,,,.,,..,...X----------------
------------X...,................,,,,,,,,,.............................,,.,......,..,,..,...X----------------
------------X...,................,.......,.............................,,.,.......,.,,..,...X----------------
------------X...,...,,,..........,...,,,.,.............................,,,........,.,,..,...X----------------
------------X...,...,T,.......A..,E..,T,.,.............................,,,...,,,...,,,..,..:X----------------
------------X...,...,,,..........,,,,,,,,,.............................,,....,H,....,,..,...X----------------
------------X...,......................................................,,,...,,,...,,,..,...X----------------
------------X...,......................................................,,,........,.,,..,...X----------------
------------X...,............A..XXXXX+XXXXX............................,,.,......,..,,..,A.:X----------------
------------X...,...............XXXXX,XXXXX............................,,.,,....,,,.,,..,...X----------------
------------X...,...............XX......AXX............................,,.,,,...,.,.,,..,...X----------------
------------X...,...............XX.......XX............................,XXX,,..,,,XXX,..,...X----------------
------------X...,...............XX.......XX............................,X-X..,.,..X-X,..,...X----------------
------------X...,...............XX......HXX............................,XXX,,,,,,,XXX,..,...X----------------
------------X...,...............XX.......XX............................,,,,,,,,,,,,,,,..,...X----------------
------------X...,...............XX......HXX.............................................,...X----------------
------------X...,...............XX.......XX.............................................,...X----------------
------------X...,...............XX....A..XX.............................................,...X----------------
------------X...,...............XX.......XX.....................................W.......,...X----------------
------------X...,...............XX.......XX.............................................,...X----------------
------------X...,...............XX...,,,HXX.............................................,...X----------------
------------X...:...............XX.E.,,:,XX.....................,,,,,,,.................:,,,X----------------
-------------X...,..............XX...A,,,XX.....................,A,,,A,..........A.....,...X-----------------
--------------X...,.............XXXXXXXXXXX.....................,,E.B,,...............,...X------------------
---------------X...,............XXXXXXXXXXX.....................,,...,,..............,...X-------------------
----------------X...,...........................................,,E.E,,.........A...,...X--------------------
-----------------X...,..........................................,A,,,A,............,...X---------------------
------------------X...,.................................,,,.....,,,,,,,...........,...X----------------------
-------------------X...,............W.A.................,T,......................,...X-----------------------
--------------------X...,...............................,,,.....................,...X------------------------
---------------------X...,.....................................................,...X-------------------------
----------------------X...,...................................................,...X--------------------------
-----------------------X...,.................................................,...X---------------------------
------------------------X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X----------------------------
-------------------------X..................,...........,...,...............,..X-----------------------------
--------------------------X.................,.........:.,...,.:.............,.X------------------------------
---------------------------X................,...........,,,,,...............,X-------------------------------
------XXXXXXXXX-------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXX--------------------------------
------X:,,,,.:X-----------------------------------------X...X------------------------------------------------
------XXX,,,..X-----------------------------------------X,,,X------------------------------------------------
--------X,,E.:X-----------------------------------------X...X------------------------------------------------
--------X.,,..X-----------------------------------------X,,,XXXXXXXXXXXXXXXXX--------------------------------
--------X.E,.HX-----------------------------------------X....................X-------------------------------
--------X.....X-----------------------------------------X.,,,,:,,,,,,,,,,,,...X------------------------------
--------X....AX-----------------------------------------X.,................,..X-X----------------------------
--------X.E.XXX-----------------------------------------X.,.............,,,,,..XXXX--------------------------
--------X...X--XXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------X.,.............,A..,,..X..X-------------------------
--------X,,,X--Xtt,:..................,..AX-------------X.,.............,...,,..,,..X------------------------
--------X,,,XXXXtT,,....E..E..E.E..E..,...X-------------X.,.............,...,.,,..XX-------------------------
--------X.....XXtt,:.................,.E.AXXXXXXX-------X.,.............,,,,,..,..,X-------------------------
--------X.....XXXXXXXXXX:XXXXXX:XXXXX,,,,,XX...:X-------X.,....................,,,.X-------------------------
--------X....XXXXXXXX-XXXXXX-XXXXXX-X,,,,,XX....X---XXXXX.,.....E.....XXXXXXXXX,.,..X------------------------
--------X,,..X-X....XXX....XXX....XXX....AXXE..EX---X.E...,...........XXXXXXXXX,.,,.X------------------------
--------X..,,XXX..........................XX....X---X.,,,,,...........X......:X,.,:.X------------------------
--------X.....,...........................XXE..WX---X.,...............X....E.XX,.,,.X------------------------
--------X...E.,...........................XX,,,,X---X.,.XXXXXXXXX.....X......XX,.,,.X------------------------
--------X.A...,..........................XXX....X---X.,.XXXXXXX-X.....X......XX,.,,.X------------------------
--------X.....,.....,,,,,,,,,,,,,,,,,....X-XWAWAX---X.,.X:.A..:-X....,X......XX,.,,.X------------------------
--------X...W.,.....,..............,,....XXX,,..X---X.,.X.....X-XH...A+..E..AXX,.,,.X------------------------
--------X.E...,..E..,..............,,.....,.....X---X.,.X.....X-X....,X......XX,.,,.X------------------------
--------X...:.,.....,..,,,,...,,,..,,.....,A..:.X---X.,.X.....X-XH....X......XX,.,,.X------------------------
--------X.....,.....,..,E.X,,XX.E..,,.....,.....X---X.,.X.....XXHH....X...E..XX,.,,.X------------------------
--------X.....,.....,..,.EX..XXE,..,,.....,A....X---X.,.X.....,+,.....X.E....XX,.,,.X------------------------
--------X..H.H,.....,..,XXX.EXXXX..,,.....,.....X---X.,.X.....XXX.....X......:X,.,,.X------------------------
--------X.....,.....,...,......,,..,,.<...,.....X---X.,.X.....X-X.....XXXXXXXXX,.,,.X------------------------
--------X,,,,XXX....,...,E.....E,..,,.....,.....X---X.,.X...E.X-X.....XXXXXXXXX,.,:.X------------------------
--------X,,..X-X....,...XXX.EXXXX..,,.....,.....X---X.,.X.....X-X..............,.,..X------------------------
--------X..,,XXX....,..,XXX..XXXX..,,.<..XXX,,,,X---X.,.X.E...X-X......E,,,A,E,,,,..X------------------------
--------X.....,.....,..,.EX,,XXE,..,,....X-XE.,,X---X.,.X...E.X-X.......,...,.,..,.X-------------------------
--------X.....,.....,..,,,X,,XX,,..,,....XXX,,..X---X.,.X.....X-XE..tAt.,A..,,,.,XX--------------------------
--------X.....,.....,..............,,.<...,.....X---X.,.XXXXXXX-X...t.t.,..A,,,.X----------------------------
--------X..E..,.....,..............,,.....,.W...X---X.,.XXXXXXXXX...ttt.,,,,,.,,.X---------------------------
--------X.....,.....,,,,,,,,,,,,,,,,,.....,.....X---X.,....................,..X..X---------------------------
--------X.....,.....,,,,,,,,,,,,,,,,,.....,W....X---X.,,,,,,,,,,,,,,,,,,,,,..XX..X---------------------------
--------X.....,...........................,.....X---X........................X...X---------------------------
--------X.....,.......:.A..W...W.A..<.....,.....X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------
--------X.....,...........................,...A.X------------------------------------------------------------
--------X.....,...........XX.XX...........,.....X------------------------------------------------------------
--------X..,,XXX..........XX,XX..........XXX,,..X------------------------------------------------------------
--------X,,..X-X,,,,,,,,,,XXAXX,,,,,,,,,,X-X..,,X------------------------------------------------------------
--------X....XXX..........XX,XX..........XXX...HX------------------------------------------------------------
--------X......,......A.A.,,.,,...W.A..:.,......X------------------------------------------------------------
--------X......,..........,,.,,..........,.....HX------------------------------------------------------------
--------X.....,...........,..,............,.....X------------------------------------------------------------
--------X.....,......XXXXXXXXXXXXXXXXXXXXXXXXAWHX------------------------------------------------------------
--------X,,,XXXXXXXXX----------XXXXXXXXXX--------------------------------------------------------------------
--------X,,,XXXXXXXXXXXXXXXXXXXX........X--------------------------------------------------------------------
--------X........,,,,,,.....W.:X.XXXXXX.X--------------------------------------------------------------------
--------X.E......,,...,.......,,.,..X+X.X--------------------------------------------------------------------
--------X.....E..,,..E,...E.HAA,.,.E,+X.X--------------------------------------------------------------------
--------X..E.....,,...,.......,,.XXXXXX.X--------------------------------------------------------------------
--------X:.......,,,,,,.E.....:X.XXXXXX.X--------------------------------------------------------------------
--------XXXXXXXXXXXXXXXXXXXXXXXX........X--------------------------------------------------------------------
-------------------------------XXXXXXXXXX--------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----XXXXXXXXXXXXXXXXX--------------------------------------
--------X:...,.....E,...............,......,...:X-----X.t,,..E.E.E.E.EX--------------------------------------
--------X.....,.....,............A..,...B.,..E..X-----X.t,,...........X--------------------------------------
--------X......,.E..,...............,....,.....EX-----X.t,,..E.E.E.E.EX--------------------------------------
--------X...XXXXX...,...............,...XXXXX...X-----X.t,,...........X--------------------------------------
--------X,..X---X...,...............,...X.,,,..,X-----X.t,,..E.E.E.E.EX--------------------------------------
--------X.,.X---X...,...............,...+.E,B.,EX-----X.t,,...........X--------------------------------------
--------X..,X---X...,...............,...XXXXX,..X-----X.t,,..E.E.E.E.EX--------------------------------------
--------X...XXXXX...,...............,...XXXXA.A.X-----X.t,,...........X--------------------------------------
--------X..B........,...............,...........X-----X.t,,..E.E.E.E.EX--------------------------------------
--------X...........,...............,.......A.A.X-----X.t,,...........X--------------------------------------
--------X...........,.......B....E..,...........X-----X.t,,...........X--------------------------------------
--------X...........,...............,...........X-----X.t,,......E..E.X--------------------------------------
--------X...........,,,,,,,,,,,,,,,,,...........X-----X.t,,..E........X--------------------------------------
--------X...........,.....,.,......,,.E.........X-----X.t,,...........X--------------------------------------
--------X...........,.,,,,,,,,,,,,,,,...........X-----X.t,,...........X--------------------------------------
--------X...........,.,,,,,,,,,,,,,,,...........X-----X.t,,,,.........X--------------------------------------
--------X...........,.,,..,,E,,.,,,,,...........X-----X.t,,,,.........X--------------------------------------
--------X...........,.,,..,...,.,,,,,E..........X-----XXXXXXXXXXXXXXXXX--------------------------------------
--------X...........,.,,,,,...,,,,,,,...........X------------------------------------------------------------
--------X...........,.,,,......E,,,,,.........E.X------------------------------------------------------------
--------X...........,.,,,...E...,,,,,...........X------------------------------------------------------------
--------X..........B,.,,,......E,,,,,.E.........X------------------------------------------------------------
--------X...........,.,,,,,...,,,,,,,...........X------------------------------------------------------------
XXXXXXXXX,,.........,.,,..,...,.,,,,,...........X------------------------------------------------------------
X:.W.W.A,.,.........,.,,,,,,,,,,,,,,,.E.........X------------------------------------------------------------
X.......,.,.........,.,,,,,,,,,,,,,,,...........X------------------------------------------------------------
XA......,.,.........,.,,,,,,,,,,,,,,,...........X------------------------------------------------------------
X.ttt...,.,.........,,,,,,,,,,,,,,,,,.E.........X------------------------------------------------------------
X.tTt...,.,.........,,,,,,,,,,,,,,,,,......E....X------------------------------------------------------------
X.ttt...,.,.........,...............,...........X------------------------------------------------------------
X......H,.,.........,...............,.........E.X------------------------------------------------------------
XXXXXXXXX,,.XXXXX...,...............,...XXXXX...X------------------------------------------------------------
--------X..,,,tXX...,...............,...X---X,..X------------------------------------------------------------
--------X.,B,H.XX...,...............,...X---X.,.X------------------------------------------------------------
--------X,..XXXXX...,...............,...X---XE.,X------------------------------------------------------------
--------X..EXXXXX...,...........E...,...XXXXX...X------------------------------------------------------------
--------X......,....,...............,...B,.E.AH.X------------------------------------------------------------
--------X.....,.....,...............,.H...,.....X------------------------------------------------------------
--------X:...,......,...............,......,...:X------------------------------------------------------------
--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++------------------------------------------------------------
