-------------X--------------------------------------------------------------XXXXXXXXXXXXXXXXX--------------
------------X.X-------------------------------------------------------------XE...E........W.X--------------
-----------X...X------------------------------------------------------------X......EE..H.A..X--------------
----------X.....XX----------------------------------------------------------X.............A.X--------------
--------XX........X---------------------------------------------------------X...............X--------------
-------X...........X--------------------------------------------------------X...,,,,,.....A.X--------------
------X.............XXXXXXXX------------------------------------------------XXXXXE..XXX,,,XXX--------------
-----X......................XXXXXXX---------------------------------------------X..X--X...X----------------
----X........E....E................X--------XXX--------------------------------X...X--X:.:X----------------
----X...........................:..X--------X.A--------------------------------X..X---X...X----------------
----X...............................XXXXXX--X..X-XXXX-----XXX------------XXX--X...X:XXX,,,XXXXX:X----------
----X.............................,,,.,.E,X--X.XX.E,.XXXXX.E,X---------XX.A.XXX...XX.........E..X----------
----X..:....................,,,,,,...,XX.,.X-X.,...,.....XX.,X--------X.E.........X:.......E....X----------
----X...................,,,,.........X--XX..XE.XXXX.,..XX-X.,.X-----XX....XXX...XX-XXXXXXXXXX.A.X----------
----X...........,,,,,,,,...........,,X---X...XX-XX-XXXX--XXX,.X---XX--XXXX--XXXX----:XXXXX:XX...X----------
----X..........,.................,,..X----XXX--X..XX--XXX.XX,..XXX--XX----XX.X-----X.......XX...X----------
----X..........,........H..H...,,...AX--------X.:...XX....X-X.E...XX----XX.:..X--XX....::..XX...X----------
----X.........,....H..........,......X------XX.............X-X..XX----XX.......XX:.........XX...X----------
---X..........,...............,.......X----X...............X--XX----XX..........XX..A......XX...X----------
---X.........,.........H......,.......X---X...........XX...X------XX.............XX.......:XX...X----------
---X...E.....,...H.......H....,........XXX..........XX--X..X----XX................X,EE.....XX...X----------
---X.....,,,,.......H.......H..,....................X---X.E.X-XX...................,,..........:X----------
---X.....,...H.................,....................X----X..XX......................,,E...:XX...X----------
---X.E...,.....H........,,,.....,...................X----X...........................,X....XX...X----------
---X....,............,,,...,,..,....................X-----X........................:..XX:.:XX...X----------
---X....,.,,,,,,,,,,,........,,...:..................X----X...E........................XXXXXX.H.X----------
---X...,..,.:........................................X-----X............................X---X...X----------
---X...,.,............................................X----X.............................X--:..:X----------
---X..,..,...........E.................................X----X...............E.............X-XXXXX----------
--X...,..,...........................................:.X----X.........................:...X----------------
--X...,...,.............................................X----X...........................X-----------------
--X...,...,............................................X-----X...........................X-----------------
-X....,...,............................................XXXXXX-X.........................X------------------
-X.:..,...,.....E.....................................XX...:.X-XX.......................X------------------
-X....,...,........................................A.X-X..WA.AX--X.....................X-------------------
X.....,...,..........................................XX........XX-XX...................X-------------------
XXXXXXX,,,XXXXX...XXXXXXXXXXX,,,,,XXXXXXXXXXX...XXXXXX:..........X--XXXXXXXXXXX...XXXXX--------------------
------X+++X---X...X:XXXXXXXXE.....XXXXXX:X--X...X----X........E...XX----------X...X------------------------
------XE..X---X,,,XXAE.A.........E.E...E.X--X,,,X---X..............:XXXXXXX:X-X,,,X------------------------
------X..EX---X...XX.....E...............X-XE....X--X.........:.......E.H...X-X...X------------------------
-----X.....X--X+++X:.E.H..............H..XX.......X-X....:XXXXXXX...E....A..X-X+++X-----------------XXX----
-----X,,,,,X--X...XXXXXXXXXXXXXXXX,,,XXH.XX.......X-X.....X------XX....:..A.X-X...X-----------------XEX----
-----X.....XXXX+++XXXXXXXXXXXXXXXX,,,XXAHXX.......XX.....EX-XXXXX--XXXXXXXXXX-X+++X-----------------X,X----
------X...X-X...................XX,,,XA..XXE......++......X-XH.HX-------------X...X-----------------X.X----
------X...X-X..E................XX,,,XX.AXX.......XX......X-XE..X-XXXXXXXXXXXXX,,,XXXXX---XXXXXXXXX-X.X----
------X...X-X...................XX,,,XXE.XX.......XX......X-X...X-X...................X---X...,.E.X-X.X----
-------X..X-X...................XX,,,XX..XX.......X-X....EX-X+++X-X............E......X---X...,...X-X.X----
-------X..X-X...................XX,,,X:.:XX.......X-X:....X-X...X-X..................,X---X...,...X-X.X----
-------X..X-X.....,,,,,,,,,.....XX,,,XXXXXX.......X-X.....X-X+++X-X..................,XXXXX...,...XXX.X----
-------X..X-X.....,,,,,,,,,.....XXE..X---X.........XXXX..:X-X...X-X..................,,.+.+...,.......X----
------X...X-X.....,,....,.,.....X-X.X-XXX...........XXXX..X-X...X-X..................,,.+.+...,.E.....X----
------X...X-X.....,,...H,.,.....X-X+XX.................XXXXX....X-X.....E............,,.+.+...,.......X----
------X..X--X.....,,.H..,.,...E.XXX+XE.............E....XXX.....X-X..................,XXXXX...,...XXX.X----
------X..X--X.....,,....,.,.....+.+.,................E..........X-X..................,X---X...,...X-X.X----
-----X...X--XE....,,....,.,.....+.+.,............B..............X-X.................E.X---X...,.E.X-X.X----
-----X...X--X.....,,.H..,.,.....+.+.,............BB.........B...X-X...............E...X---X...,...X-XEX----
-----X...X--X.....,,....,.,..E..XXXXX...................XXX.....X-X...................X---XX+XXX+XX-X.X----
------X.EX--X.....,,,,,,,,,.....X----X..:..............XXXXX....X-X.................E.X---XX+XXX+XX-X.X----
------X..X--X.....,,,,,,,,,.....X-----XXXXXXXX,XXXXXXXXXBBBXX...X-XX,,,,,XXX....E.E...X---X.......X-X.X----
-------X.X--X................E..X-XXXBBXXXXXXX,XXXXXXXX...BXX...X--E.E...X--XXX.......X---X..A....X-X,X----
-------X..X-X...................X-XE.BBB.....E.......BB.E.BXX...X-X.......XX---XXX....X---X.......X-X,X----
--------X.X-X...................X-X...XXX..E......E..BB...BXXE..X-X.......,.XXX---XXX.X---XXXXXXX+X-X,X----
--------X.X-X....E.......E......X-X...X-X............BBBBBBXX...X-X..E...E.,...XXX---XX-XHXXXXX..EX-X+X----
--------X.X-X...................X-X+++X-XXXXXXXXXXXXXXXXXXXXX...X-X........,.....EXXX---X..A..XH.AX-X+X----
--------X.X-XXX+XXXXXXXXXXXXXXXXX-X+++X-XXXXXXXXXXXXXXXXXXXXX...X-X........,.......E,XX-X.A..HXXXXXXX,XX---
---------X.X--X+X-XXXXX:X--------X....X-X.......................X-X........E,..E....,.X-X.....X--XX..H..XX-
---------X..:-X.X-X......XX---XXX.....X-X.......................X-XE........,E.....,..X-XE.E..XXX...H.....X
---------X..X-X.X-X........XXX..B,,.E.X-X.......................X-X..........,....,...X-X.....XX:.,,HH,,.:X
----XXXXXXB.X-X++X....XX...E.......,..X-X.......................X-XXXXXXXXXXXXXXXXX...X-BBBBBBXX..,,.H,,..X
----XE.......X--XX...X--XX..........,,X-X.......................X-----------------X...X-X.....XX.E......E.X
----XHA..E...XXX.....X----XXXXXXX...:.X-X.<.......:BB...........X-XXXXXXXXXXXXXXXXX...XXX..E.:X-X....E...X-
----X...............X------------X...X--X:...A..................X-XE..................,.+.....X--XX.,,..X--
----XXXXXX.........X-------------XB.X---X.<.A.A...:..E..........X-X.............E.....,.+.....X----X...X---
----------XX:....XX---------------XBB---X....W..................X-X...................,.+.....X-----X>X----
------------XXXXX-----------------X..X--X.<.......:.............X-X...XXXXXXXXXXXXXXXXXXX....:X------------
-----------------------------------X.X--X.......................X-X.E.X-----------------X.....X------------
-----------------------------------XE.X-X.<.......:.............X-X...XXXXXXXXXXXXXXXXX-X.....X------------
----------------------------------X...X-X.......................X-X...................X-X.....X------------
----------------------------------X..X--X.........:...E..E......X-XE..................X-X...:.X------------
---------------------------------X...X--XBBBBBBBBBBBBBBBBBBBBBBBX-X...................X-X.....X------------
---------------------------------X..X---X,,,XXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXX.....X-X.....X------------
--------------------------------X...X---X...X-----------------------------------X.....X-X.....X------------
--------------------------------X...X---X+++X-XXXXXXXXXXXXXXXXXXXXXXBXXBXXXXXXXXX.....X-X...E.X------------
---------------------------------X..X---X.E.X-X.....E...,.........BB........,....E....X-X.....X------------
---------------------------------X..X---X...X-X..E......,...................,.........X-X.....X------------
---------------------------------X..X---X...X-X.........,...................,E........X-XB....X------------
----------------------------------X..X--X...X-XXX+++XXXXX.:........B......:.XXXXXXXXXXX-X.....X------------
----------------------------------X..X--X...X---X...X:.XX...........B.......X-----------XB....X------------
----------------------------------X..X--X...X---X+++X.HXX...................X-XXXXXXXXXXX.....X------------
----------------------------------X..X--X...X---X...XWAXX..............B.B..X-X..:,...E.,.....X------------
---------------------------------X...X--X,,,X---X...X:.XX...................X-X....,.....,..:.X------------
---------------------------------X:..X--X..,X--XX,,.X.HXX...................X-X....,.....,....X------------
---------------------------------X....X-X,,,XXXX,,.,X..XX...................X-XK...,...E.,....X------------
----------------------------------XE..X-X,.,.,,.,.,.X.EXX.........E.........X-X.....,.....,E..X------------
-----------------------------------X...XX.,.,,,,.,.XXE.XX.......:...........X-X.....XXXXXXXXXXX------------
-----------------------------------X...X-XX.,,.,..XX,.EXX...................X-X.:...X----------------------
------------------------------------X..X---XX,E,XXX..,,XX...................X-X.....X----------------------
-------------------------------------X..X----XXX-X.,,..XX...................X-X.....X----------------------
-------------------------------------X..X-------X....,,XX..............:....X-X.....X----------------------
-------------------------------------X..XXXX---X..E.E..XX......:.....:....:.X-X.....X----------------------
-------------------------------------X......XXX....X...XX..........:........X-X.....X----------------------
-------------------------------------X............X-X..XX..........:.H....:.X-X:..E.X----------------------
-------------------------------------X............X-XE.XX.......:...H..::..BX-X.....X----------------------
--------------------------------------XX.:..E...XX--X..XX...................X-X.....X----------------------
----------------------------------------X...XXXX---X...XXXXXXXXXXXXXXXXXXXXXX-X.....X----------------------
-----------------------------------------XXX-------X+++X----------------------X.....X----------------------
---------------------------------------------------X...X----------------XXXXXXX.....X----------------------
--------------------------------------------------X..:..X--------------X,BBBB.B.....X----------------------
------------------------------------------------XXX.....XXXXXXXXXXEXXXX.,...........X----------------------
------------------------------------------------X..........:,,,,E,,,,,,.,.........:.X----------------------
------------------------------------------------X........:..,,,,,,,,,,,.,...........X----------------------
------------------------------------------------X..E........,,,,,,,,,,,.,...........X----------------------
------------------------------------------------X.....E.....,,,,,,,,,,,.,........:..X----------------------
------------------------------------------------XB..E.......,,,,E,,,,,,.,...........X----------------------
------------------------------------------------B.B........:,,,,,,,,,,,.,...E.......X----------------------
------------------------------------------------X.......:...,,,,,,E,,,,.,.........:.X----------------------
------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXX.,...........X----------------------
-----------------------------------------------------------------------X,.E.........X----------------------
------------------------------------------------------------------------XXXXXXXXXXXXX----------------------
