----------------------------------------------------------------XXXXXXXXXXX----------------------------------------------------------------------------
----------------------------------------------------------------XH,.....E.X----------------------------------------------------------------------------
----------------------------------------------------------------X.XXXXXXX,X----------------------------------------------------------------------------
----------------------------------------------------------------X.X-----X.X----------------------------------------------------------------------------
------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,X-----X.X----------------------------------------------------------------------------
------------X...,E.....................E........................E.X-----X.X----------------------------------------------------------------------------
------------X...XXXXXXXXXXXXXXXXXXXX,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----X.X-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------
------------X...X------------------X..X---------------------------------X.X-----X.....................................................,.,.......X------
------------X.E.X-XXXXXXXXXXXXXXX--X..X---------------------------------X.X-----X.....................................................,.,.......X------
------------X...X-X.....H..E...HX--X..X---------------------------------X.X-----X.....................................................,.,....H..X------
------------X...X-X.H...,,,,,...X--X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXX,XXXXX-X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.,.......X------
------------X.E.X-X.....,...,...X--X..,.,................H......E.X-X.........X-X.,...........................A...................,...,.,.......X------
------------X...X-X.....,,,,,...X--X..XXXXXXXXXXXXXXXXXXXXX,XXXXXXX-X.......E.X-X.,.E.............E...A.............H..........H..,...XXXXXXX,,,X------
------------X...X-X.............X--X..X-------------------X.X-------X.........X-X.,............A.......................E..H.......,...X-----X...X------
------------X...X-X...,,,.......X--X..X-------------------X,X-------X.,,,,,,,.X-X.,.....H...........H.......H...H.A...............,...X-----X,,,X------
------------X...X-X...,.,..E....X--X..X-------------------X.X-------X.,.....,.X-X.,........................................A......,...X-----X...X------
------------X...X-X...,,,.,,,...X--X..X---XXXXXXXXXXXXX---X.X-------X.,.ttt.,.X-X.,..H..A.....H...H.......H.........A...H.........,...X-----X...X------
------------X...X-X.......,.,...X--X.EX---X...........X---X.X-------X.,.t.t.,.X-X.,.......A.......................................,...X-----X...X------
------------X...X-X.......,,,...X--X..X---X...........X---X.X-------X.,.ttt.,.X-X.,...................H..E.............A.......A..,...X-----X...X------
------------X...X-X.............X--X..X---X.,,,,,,,,..X---X.X-------X.,.....,.X-X.,..........................A...............H....,...X-----X...X------
------------XE..X-X.....,,,.....X--X..X---X.,......,..X---X.X-------X.,,,,,,,.X-X.,...H.....H...H....A............H.H...H.........,...X-----X...X------
------------X...X-X.....,E,..E..X--X..X---X.,......,..X---X.X-------X.........X-X.,...............................................,...X----X....X------
------------X...X-X.....,,,.,,,.X--X..X---X.,.,,,..,..X---X.X-------XXXXXXXXXXX-X.,.....................H.....H.A...........H.....,...X----X....X------
------------X...X-X.........,.,.X--X..X---X.,.W.,..,..X---X.X-------------------X.,.....E...A......E...........................E..,...X----X....X------
------------X...X-X.,,,.....,,,.X--X..X---X.,.,,,..,..X---X.X-------------------X.,...H.....................H...........H.........,...X----X....X------
------------X...X-X.,E,....:....X--X..X---X.,......,..X---X.X-------------------X.,...................................E...........,...X----X....X------
------------XE..X-X.,,,...,,,...X--X..X---X.,...,H,,..X---X.X-------------------X.,...........H...H...A....E.................H....,...X----X....X------
------------X...X-X.......,.,...X--X..X---X.,...,.,,..X---X.X-------------------X.,....A..........................................,...X----X....X------
------------X...X-X.......,,,E..X--X..X---X.,...,,,,..X---X.XXXXXXXXXXXXXXX-----X.,,,,,,,.....................H...H...............,...X----X....X------
------------XE..X-X.............X--X..X---X.,......,..X---X.,.....E...,E..X-----X.,.....,.......................A.....H........E..,...X----X....X------
------------X...X-X...,,,...,,,.X--X..X---X.,...,,,,..X---X.XXXXXXXXXXX,,,X-----X.,.ttt.,...H..E..A.....H...................H.....,...X----X....X------
------------X...X-X...,.,...,.,.X--X..X---X.,...,H,,..X---X.X---------X...X-----X.,.t.t.,.........................................,...X----X....X------
------------X...X-X...,,,...,,,.X--X..X---X.,...,,,,..X---X.X---XXXXXXX,H,XXXXXXX.,.ttt.,...........................A.............,...X----X....X------
------------X...X-X.............X--X..X---X.,......,..X---X.X---X.........A..A.XX.,,,,,,,.........................................,...X----X....X------
------------X...X-X.......,,,...X--X..X---X.,.H,,..,..X---X.X---X..............XX.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X----X....X------
------------XE..X-X.......,E,...X--X..X---X.,.,.,..,..X---X.X---X..............XX.........E....E......................................X----X....X------
------------X...X-X.,,,...,,,...X--X..X---X.,.,,,..,..X---X.X---X..............,,....E..E...E.....E...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X----X....X------
------------X...X-X.,E,.........X--X..X---X.,......,..X---X.X---X..............,,.....................,...........................,...X----X....X------
------------X...X-X.,,,.........X--X..X---X.,......,..X---X.X---X...,H,,,,,....,,.....,,,,,,,,,,,.E...,...,,,,,,,,,,,,,,,,,,,,,,,.,...X----X....X------
------------X...X-X.............X--X..X---X.,......,..X---X.X---X...,.....,....,,...E.,.........,.....,...,.....................,.,...X----X....X------
------------X...X-X.....,,,.....X--X..X---X.,......,..X---X.X---X...,.,,,.,....,,.ttt.,,,,,,,,,,,.....,...,.......,,,,,,,,,,,,,.,.,...X----X....X------
------------X...X-X.....E.,.....X--X..X---X.,,,,,,,,..X---X.X---X...,.,T,.,....,,.t.t.........E...E...,...,.......,...........,.,.,...X----X....X------
------------X...X-X.....,,,.....X--X..X---X...........X---X.X---X...,.,,,.,....,,.ttt....E..,,,,,.....,...,.......,.....,,,,,.,.,.,...X----X....X------
------------X...X-X.............X--X..X---X...........X---X.X---X...,.....,....,,.....E.....,...,.....,...,.......,.....,H..,.,.,.,...X----X....X------
------------X...X-X.,,,A,,,,,...X--X..X---X...........X---X.X---X...,,,,,,,....,,.,,,,,,,,,.,...,.....,...,.......,..T..,.T.,.,.,.,...X----X....X------
------------X...X-XE,.,.,...,...X--X..X---X...........X---X.X---X..............XX.,.......,.,...,.E...,...,.......,.....,...,.,.,.,...X----X....X------
------------X...X-X.,,,E,...,...X--X..X---X...........X---X.X---X....A....A.A..XX.,,,,,,,,,.,,,,,.....,...,.......,.....,,,,,.,.,.,...X----X....X------
------------X...X-X.....,...,...X--X..X---X...........X---X.X---X......A.......XX.,.,E....E...E.......,...,.......,...........,.,.,...X----X....X------
------------X...X-X.....,,,,,...X--X..X---X...........X---X.X---XXXXXXXXXXXXXXXXX.,.,...E........E....,...,.......,,,,,,,,,,,,,.,.,...X----X....X------
------------X...X-X.............X--X..X---X.........E.X---XEX-------------------X.,.,.................,...,.....................,.,...X----X....X------
------------X...X-X.,,,.........X--X..X---X...........X---X.X-------------------X.,.,.,,,.............,...,,,,,,,,,,,,,,,,,,,,,,,.,...X----X....X------
------------X...X-X.,.,.........X--X..X---X...........X---X.X-------------------X.,.,.,.,,,,,,,,,,,H,.,...........................,...X----X....X------
------------X...X-XE,.,.,,,.,,,.X--X..X---X.........E.X---X.XXXXXXXXXXXXXXXXXXX-X.,,,.,,,,..........,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X----X....X------
------------X...X-X.,.,.,.,.,E,.X--X..X---X...........X---X.,...............,.X-X........,,,,,,,,,,,,.................................X----X....X------
------------X...X-X.,,,.,,,.,,,.X--X..X---XXX,,,XXXXXXX---XXXXXXXXXXXXXXXXXXX.X-XXX,,XXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXX----X....X------
------------X...X-X.............X--X..X-----X...X---------------------------X.X---X..X---------XABX,,,XXX-------------------------X.X------X....X------
------------X...X-X...,,,,,.....X--X..X-----X,,,X---XXXXXXXXXXXXXXXXXXXXXXXXX,XXXXX,,XXXXXXXXXXB.BX.....X-------------------------X.X-------X...X------
------------X...X-X..E,...,.....X--X..X-----X.A.X---X.........................H...,,,.......E.XBB..XXX,,,X------------------------X.X-------X...X------
------------X...X-X...,...,.....X--X..X-----X...X---X.,,,,,,,,,,,,,,,..,,,,.......,,,....,,,,,XB....XX.E.X------------------------X.X-------X...X------
------------X...X-X...,...,...E.X--X..X-----X...X---X.,.............,..,H.,...,,,,,,,+,..,..:,XXE.E.X-X.,XXXXXX-------------------X.X-------X...X------
------------X...X-XH..,,,,,.....XXXX..X-----X...X---X.,.,,,,,,,,,,,.,..,,H,...,T.....+,..,,K,,,,....XXX,.......XXXXXX-------------X.X-------X...X------
------------X...X-X.............,..,..X-----X...X---X.,.,.........,.,..,,,,...,......+,..,,.,,,,E.E.XX.........E..:.X-------------X.X-------X...X------
------------X...X-XXXXXXXXXXXXXXXXXXXXX-----XE.EX---X.,.,.,,,,,,,.,.,..,..,...,,,,,,,,,..,,,:,XXE.E.XX..............X-------------X.X-------X...X------
------------X...X---------------------------X...X---X.,.,.,.....,.,.,..,,H,......,,W.....,,,,,XX....XX..............X-------------X.X-------X...X------
------------X...X-XXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXX.,.,.,.ttt.,.,.,..,.H,......,,,..........XXE.E.XX..............X-------------X.X-------X...X------
------------X...X-XE..........,.,...................,.,.,.,Ht.t.,.,.,..,,,,......,,,,,........XX,,,,XX..............X-------------X.X-------X...X------
------------X...XXX...........XXXXXXXXXXXXXXXXXXXXXXX.,.,.,.ttt.,.,.,..,H.,......,...,........XX+H+,XXXXXX,XXXX,XXXXX-------------X.X-------X.E.X------
------------XH..,.,...........X--------------XXXXXX-X.,.,.,.....,.,.,..,,,,......,...,........XX,,,,,E..E..WX-X.X-----------------X.X-------X...X------
------------X...XXX.........E.X--------------XH..EX-X.,.,.,,,,,,,.,.,..,H.,......,.H.,........,X..........A.X-X,XXXXXXXXXXXXXXX---X.X-------X...X------
------------X..EX-X...........X--------------X....X-X.,.,.........,.,..,,,,......,,,,,........,,...........:X-X............E..X---X.X-------X...X------
------------XXXXX-XXX,,,,,XXXXX--------------X....X-X.,.,,,,,,,,,,,.,..,H.,...................XX.H..T...HA..X-X...............X---X.X-------X...X------
--------------------X.....X------------------X....XXX.,.............,..,,,,...................XXXXXXXXXXXXXXX-X...............X---X.X-------X...X------
------------------XXX+++++XXX----------------X.E..,.,.,,,,,,,,,,,,,,,.E,H.,.,,,,,,,,,,,,,,,,,.X--XXXXXXXXX----XXXXXXXXXXXXXXX,X---X.X-------X...X------
------------------X..,,,,...X----------------X....,.,.,,,,,,,,,,,,,,,,,,,,,.,...............,.X--X.......E------------------X.X---X.X-------X...X------
------------------X.:,..,.:.X----------------X....,.,W,H,..,H,..,.,H.,H,.H,.,.,,,,,,,,,,,,,.,.X--X.H.....X------------XXXXXXX,XXX-X.XXXXXXX-X...X------
--------------XXX-X..,..,...X----------------X....,.,.,.,.H,.,.H,H,..,.,..,.,.,...........,.,.X--X........X-----------X.........X-X.,E..,.X-X...X------
--------------X..XX..,..,...X----------------X....,.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,,,.,.,.X--XA.......X-----------X.,,,,,,,.X-X.XXXXX.X-X...X------
--------------X.E,,..,..,...X----------------X.E..,.,.......................,.,.,.......,.,.,.X--X........XXXXXXX-----X.,.....,.X-X.X---X.X-X...X------
--------------H..,,..,..,...X----------------X....XXX.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.X--XA.......,......XXXXXX.,.ttt.,.X-X.X---X.X-X...X------
--------------X.E,,..,..,...X----------------X....X-X.,...................,.,.,.,.,W.T,.,.,.,.X--X........,.E..E......,.,.t.t.,.X-X.X---X.X-X...X------
--------------X..XX..,..,...X----------------X....X-X.,.,,,,,,,,,,,,,,,...,.,.,.,.,...,.,.,.,.X--XA.......,......XXXXXX.,.ttt.,.X-X.X---X.X-X...X------
--------------XXX-X..,..,...X----------------X....X-X.,.,.............,...,.,.,.,.,<..,.,.,.,.X--X........XXXXXXX-----X.,.....,.X-X.X---X.X-X...X------
------------------X..,..,...X----------------X,,,,X-X.,.,.,,,,,,,,,,,.,...,.,.,.,.,,,,,.,.,.,.X--X........X-----------X.,,,,,,,.X-X.X---X.X-X...X------
------------------X..,..,...X----------------X....X-X.,.,.,.........,.,...,.,.,.,.......,.,.,.X--X.H......X-----------X.........X-X.X---X.X-X...X------
------------------X..,..,...X-XX-------------X....X-X.,.,.,...ttt...,.,...,.,.,.,......H,.,.,.X--X.......X------------XXXXXXXXXXX-X.X-XXX,XXX...X------
------------------X..,..,...XX..X------------X++++X-X.,.,E:...tTt...,.,...,.,.,.,H......,.,.,.X--XXXX,XXXX------------------------X.X-E.....,...X------
------------------X..,,,,...,..EX------------X,,,,X-X.,.,.,...ttt...,.,...,.,.,.,,,,,,,,,.,.,.X-----XHX-----------------XXXXXXXXXXX.X-X,XXXXX...X------
------------------X..,,,....,.E.X------------X....X-X.,.,.,.........,.,...,.,.,...........,.,.X-----XXX-----------------XE........,.X-X.X---X...X------
------------------X..,.,....,..EX------------X...EX-X.,.,.,,,,,,,,,,,.,...,.,.,,,,,,,,,,,,,.,.X-------------------------X,XXXXXXXXXXX-X.X---X...X------
------------------X..,.,....,...X------------X....X-X.,.,.............,...,.,...............,.X-------------------------X.X-----------X.X---X...X------
------------------X..,.,....,E..X------------XH..AX-X.,.,,,,,,,,,,,,,,,...,.,,,,,,,,,,,,,,,,,.X--------------------XXXXXX,XXXXXXXXX---X.X---X...X------
------------------X..,.,....,...X------------XX,,XX-X.,...................,...................X--------------------X.E...E.E...E..X---X.X---X...X------
------------------X..,.,..:.,..EX-----------XXX++XX-X.,,,,,,,,,,,,,,,,,,,,,...................X--------------------X.............HX---X.X---X...X------
-----------XXXXX--X..,.,....,E..X-----------XA.E..X-X.........................................X--------------------X.H....A.......X---X.X---X...X------
-----------X...X--X..,.,....,..X------------X.....X-X.......,,,,,,,,,,,,,,,,,,,,,,,,,.........X--------------------XXXXXXXXXXXXXXXX---X.X---X...X------
-----------X.EE.X-X..,.,....XXX-------------X.....X-X.......,.......................,.........X---------------------------------------X.X---X...X------
-----------X....X-X..,.,....X---------------X.....X-X.......,...,,,,,,,,,,,,,,,,,,,.,.........X---------------------------------------X.X---X...X------
-----------XE.EEX-X,,,,,,,,.X---------------XAH..AX-X.......,...,.................,.,.........X---------------------------------------X.X---X...X------
-----------X....EXX++++++++.X---------------XXXXXXX-X.......,...,,H,,,T,,,,,.ttt..,.,.........X---------------------------------------X.X---X...X------
-----------XEE.E.XX...,.,...X-----------------------X.......,...,,..H......,.t.t..,.,.........X---------------------------------------X.X---X...X------
-----------X.....,,...,.,...X-----------------------X.......,...,,,,,,,,,,,,.ttt..,.,.........X---------------------------------------XEX---X...X------
-----------X.E.EE,,...,.,...X-----------------------X.......,...,..E..............,.,.........X---------------------------------------X.X---X...X------
-----------XH...E,,...,.,...X-XXX-------------------X.......,...,,,,,,,,,,,,,,,,,,,.,.........X---------------------------------------X.X---X...X------
-----------XXXEXX,,...,.,...XX..X-------------------X.......,.......................,.........X---------------------------------------X.X---X...X------
-----------------XX...,.,...X..EX-------------------X.......,,,,,,,,,,,,,,,,,,,,,,,,,.........X---------------------------------------X.X---X...X------
------------------X...,.,...,...X-------------------X.........................................X---------------------------------------X.X---X...X------
------------------X...,.,...,..EX-------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------X.X---X...X------
------------------X:..,.,...,...X-----------------------------------------------------------------------------------------------------X.X---X...X------
------------------X...,.,...,...X-----------------------------------------------------------------------------------------------------X.X---X...X------
------------------X...,.,...,..EX-----------------------------------------------------------------------------------------------------X.X---X...X------
------------------X,,,,,,,,.,...X---------------------------------XXXXXXXXXXXXX-------------------------------------------------------X.X---X...X------
------------------X++++++++.,..EX---------------------------------XH..........X-------------------------------------------------------X.X---X...X------
------------------X..,,,....,...X---------XXXXXXXXXXXXXXXXXXXXX---X...,,,,,,,.X-------------------------------------------------------X.X---X...X------
------------------X..,.,....,...X---------X...................X---X...,.....,.X-------------------------------------------------------X.X---X...X------
------------------X..,.,....X.E.X---------X...................XXXXX...,.ttt.,.X----------------------XXXXXXXXXXXXXX-------------------X.X---X...X------
------------------X..,.,....X...X---------X............E......,...,...,.t.t.,.X------------XXXXXXXXXX.H......,.....XXXXXX-------------X.X---X...X------
------------------X..,.,....XX.HX---------X...................XXXXX...,.ttt.,.X---------XXX...............A..,.........,.XX-----------X.X---X...X------
------------------X..,.,..:.X-XXX---------X...................X---X...,.....,.X-------XX....:.....H..........,.........,A.A-----------X.X---X...X------
------------------X..,.,....X-------------XXXXX,XXXXXXXXXXXXXXX---X...,,,,,,,.X-------X......................,....E....,...X----------X.X---X...X------
------------------X..,.,....X-----------------X.X-----------------X...........X------X........................,.......,....X----------X.X---X...X------
------------------X..,.,....X-----------------X,XXXXXXXXX---------XE..........X------X........................,.......,.....X---------X.X---X...X------
------------------X..,,,....X-----------------X.....H.A.X---------X...........X-----X.........................,.......,....,X---------X.X---X...X------
------------------X,,,,,,,,,X-----------------X.........X---------XXXXXXXXXXXXX-----X,,,,,,,XXXXXXX.........XXXXXXXXXXX.A..,.X--------X.X---X...X------
------------------X....,,...X-----------------X.........X---------------------------X......X-------XXXXXXXXX-----------XX.,.AX--------X.X---X...X------
------------------X....,,...X-----------------X.........XXXXXXXXXXXXXXXXXXXXXXX-----X..T..X------------------------------X...X--------X.X---X...X------
------------------X....,,...X-----------------X.........,.....................X-----X.....X------------------------------X...X--------X.X---X...X------
-------------XXXX-X....,,...X-----------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,X-----X....X-------------------------------X....X-------X.X---X...X------
-------------X.HX-X....,,:..X-----------------------------------------------X.X---XXX,,,XXXXXXXXXXXX----------------------X..AX-------X.X---X...X------
-------------X..X-X,,,,,,,,,X-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXX..................XXXXXXXXXXX-----------X...X-------X.X---X...X------
-------------X.:.XX+++++++++X-----X...........................................................................X-----------X..AX-------X.X---X...X------
-------------X...XX....,,...X-----X...........................................................................X-----------X....X------X.X---X...X------
-------------X.A.,,,,,.,,...X-----X................................................,,,,,,,,,,,,,,,,,,,,A,,,,..X-----------X...AX------X.X---X...X------
-------------X...,,,.,.,,...X-----X................................................,,,,,,,,,,,...........,,...X-----------X....X------X.X---X...X------
-------------X.A.,,,,,.,,...X-----X...........................................................,,,,,,,,,,,..,..X-----------X....X------X.X---X...X------
-------------X.A.XX....,,...X-----X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,..X------------X...X------X.X---X...X------
-------------X...XX....,,...X-----X.,...................................................................,,.,..X------------X...X------X.X---X...X------
-------------X.A.XX....,,...X-----X.,...................................................................,,.,..X------------X...X------X.X---X...X------
-------------X..X-X....,,...X-----X.,...................................................................,,.,..X------------X...X------X.X---X...X------
-------------XXXX-X....,,...X-----X.,...................................................................,,.,..X------------X...X------X.X---X...X------
------------------X....,,...X-----X.,...................................................................,,.,..X------------X...X------X.X---X...X------
------------------X....,,...X-----X.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,.,..X------------X...X------X.X---X...X------
------------------X,,,,,,,,,X-----X.,...,...........................................................,...,,.,..X------------X...X------X.X---X...X------
------------------X...,,,...X-----X.,...,...........................................................,...,,.,..X-----------X...X-------X.X---X...X------
------------------X...,.,.:.X-----X.,...,...........................................................,...,,.,..XXXXXXXX----X...X-------X.X---X...X------
------------------X...,.,...X-----X.,...,...........................................................,...,,.,..XXtt.H.X----X...X-------X.X---X...X------
------------------X...,.,...X-----X.,...,...........................................................,...,,.,..XXtt...X----X...X-------X.X---X...X------
------------------X...,.,...X-----X.,...,...........................................................,...,,.,..XX...E.X----X...X-------X.X---X...X------
------------------X...,.,...X-----X.,...,...........................................................,...,,.,..XX.....X----X..X--------X.X---X...X------
------------------X...,.,...X-----X.,...,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,...,,.,..XX.E...X----X..X--------X.X---X...X------
------------------X...,.,...X-----X.,...,.......,.........................................,.........,...,,.,..,,...E.X--XX...X--------X.X---X...X------
------------------X...,.,...X-----X.,...,.......,.........................................,.........,...,,.,..,,.E...XXXXX...X--------X.X---X...X------
------------------X...,.,...X-----X.,...,.......,.........................................,.........,...,,.,..,,.....XX--X..X---------X.X---X...X------
------------------X...,.,...X-----X.,...,.......,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,.........,...,,.,..,,.,,..XXE-X,.X---------X.X---X...X------
------------------X...,.,...X-----X.,...,.......,.....,.............................,.....,.........,...,,.,..,,.,,..X--X,,,X---------X.X---X...X------
------------------X...,,....X-----X.,...,.......,.....,.............................,.....,.........,...,,.,..,,.,,..X--X..,X---------X.X---X...X------
------------------X...,,....X-----X.,...,.......,.....,.............................,.....,.........,...,,.,..,,.,,..X--X...X---------X.X---X...X------
------------------X...,,....X-----X.,...,.......,.....,....,,,,,,,,,,,,,,,,,,,,,,,,.,.....,.........,...,,.,..,,.,,..X--X...X---------X.X---X...X------
------------------X...,,....X-----X.,...,.......,.....,....,......................,.,.....,.........,...,,.,..,,.,,..X--X...X---------X.X---X...X------
------------------X...,,....X-----X.,...,.......,.....,....,,H,...,,,,,,,,,.,H,...,.,.....,.........,...,,.,..,,.,,..X--X...X---------X.X---X...X------
------------------X...,,....X-----X.,...,.......,.....,....,,.,...,.....,.,.,.,...,.,.....,.........,...,,.,..,,.,,..X--X,,,X---------X.X---X...X------
------------------X:..,,.:..X-----X.,...,.......,.....,....,,,,,,.,.T.E,K.,.,,,,,.,.,.....,.........,...,,.,..,,.....X--X...X---------X.X---X...X------
------------------X...,,....X-----X.,...,.......,.....,....,..H.,.,.......,...,T,.,.,.....,.........,...,,.,..,,...E.X--X...X---------X.X---X...X------
------------------X...,,....X-----X.,...,.......,.....,....,..,,,.,,,,,,,,,...,,,.,.,.....,.........,...,,.,..,,.E...X--X...X---------X.X---X...X------
------------------X...,,....X-----X.,...,.......,.....,....,......................,.,.....,.........,...,,.,..,,...E.X--X...X---------X.X---X...X------
------------------X...,,....X-----X.,...,.......,.....,....,,,,,,,,,,,,,,,,,,,,,,,,.,.....,.........,...,,.,..XX.E...X--X,,,X---------X.X---X...X------
------------------X,,,,,,,,,X-----X.,...,.......,.....,.............................,.....,.........,...,,.,..XX.....X--X...X---------X.X---X...X------
------------------X..,,,,...X-----X.,...,.......,.....,.............................,.....,.........,...,,.,..XX...E.X--X...X---------X.X---X...X------
------------------X..,..,...X-----X.,...,.......,.....,.............................,.....,.........,...,,.,..XX.....X--X...X---------X.X---X...X------
------------------X..,..,...X-----X.,...,.......,.ttt.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,.........,...,,.,..XX.....X--X...X---------X.X---X...X------
------------------X..,..,...X-----X.,...,.......,.t.t.....................................,.........,...,,.,..XX..T..X--X,,,X---------X.X---X...X------
------------------X.,..,....X-----X.,...,.......,.ttt.....................................,.........,...,,.,..XXXXXXXX--X...X---------X.X---X...X------
-------------XX---X.,..,....X-----X.,...,.......,.........................................,.........,...,,.,..X---------X...X---------X.X---X...X------
----------XXX..X--X:,,,,....X-----X.,...,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,...,,.,..X---------X...X---------X.X---X...X------
--------XX..B.:.X-X.....:B.BX-----X.,...,...........................................................,...,,.,..X---------X...X---------X.X---X...X------
--------X.A...B.BXB.,,,,....X-----X.,...,.ttt.......................................................,...,,.,..X---------X,,,X---------X.X---X...X------
--------X...B....,,.,..,....X-----X.,...,.t.t..................................................,,,,.,...,,.,..X---------X...X---------X.X---X...X------
--------X.A......,,.,..,....X-----X.,...,.ttt..................................................,T.,.,...,,.,..X---------X...X---------X.X---X...X------
--------X........,,.,..,....X-----X.,...,......................................................,..,.,...,,A,..X---------X...X---------X.X---X...X------
--------X.H......,,.,..,....X-----X.,...,......................................................,,,,.,...,,.,..X---------X...X---------X.X---X...X------
--------X........,,.,...,...X-----X.,...,...........................................................,...,,,,..X---------X,,,X---------X.X---X...X------
--------X.A......,,.,...,...X-----X.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.....X---------X...X---------X.X---X...X------
--------X.....:.E,,.,...,...X-----X.,...................................................................,,,,,.X---------X...X---------X.X---X...X------
--------X.A......,,B,...,BB.X-----X.,...................................................................,,..,.X---------X...X---------X.X---X...X------
--------X........,,.,...,...X-----X.,...................................................................,,,,,.X---------X...X---------X.X---X...X------
--------X........,,:,....,:.X-----X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....X-----XXXXX,,,XXXXX-XXXXX,XXX-X...X------
--------X.A..B...,,,B....B,.X-----X...........................................................................X-----X...........X-X.......X-X...X------
--------X........,,,++++,,,,X-----X.......................................................................ttt.X-----X........E..X-X.......X-X,,,XXX----
--------X.A...B.H,,,:,,,.:.,X-----X.......................................................................t.t.X-----X...........X-X...E...X-X...E.X----
--------X..B.....,,,......,.X-----X.......................................................................ttt.X-----X...........XXX.......X-X..tttX----
--------X.A......,,.,.....,.X-----X...........................................................................X-----X...........,.,.......X-X..t.tX----
--------X...B....,X:,....,.:X-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,XXXXXXXXXXXXXXXXX-----X...........XXX.B...B.X-X..tttX----
--------XXXX..:.XXX..,,,,,..X---------------------------------------------------X.............X---------------------X...B...B...X-X.......X-X.....X----
------------XXXX--XXXLLLXXXXX---------------------------------------------XXXXXXX,,,,,,,,,,,,,XXXXX-----------------XXXXX,,,XXXXX-XXXXXXXXX-XXXXXXX----
--------------------XB..X-------------------------------------------------X.t:...E..........E..E.HX---------------------X...X--------------------------
--------------------X...B-------------------------------------------------Xtt....,,,,,,,,,E......HX---------------------X...X--------------------------
--------------------X...X-------------------------------------------------X......,.......,...E....X---------------------X...X--------------------------
--------------------X...X-------------------------------------------------XT....E,,,,,,,,,E...E.A.X---------------------X...X--------------------------
--------------------X...X-------------------------------------------------X.......................X---------------------X...X--------------------------
--------------------X....X------------------------------------------------XXXXXXXX,,,,,,,XXXXXXXXXX---------------------X...X--------------------------
--------------------X....X-------------------------------------------------------X.,,,,,.X------------------------------X...X--------------------------
--------------------X....X-------------------------------------------------------X.,...,.X------------------------------X...X--------------------------
--------------------X....X-------------------------------------------------------X.,,,,,.X------------------------------X...X--------------------------
--------------------X....X--------------------------------------------------------X,...,X-------------------------------X...X--------------------------
--------------------X....X--------------------------------------------------------X,,,,,X-------------------------------X...X--------------------------
--------------------X....X--------------------------------------------------------X.....X-------------------------------X...X--------------------------
--------------------X....X--------------------------------------------------------XXXXXXX-------------------------------X...X--------------------------
--------------------X....X----------------------------------------------------------------------------------------------X...X--------------------------
--------------------X....X----------------------------------------------------------------------------------------------X...X--------------------------
--------------------X....X----------------------------------------------------------------------------------------------X...X--------------------------
--------------------X.....X---------------------------------------------------------------------------------------------X...X--------------------------
--------------------X.....X---------------------------------------------------------------------------------------------X...X--------------------------
--------------------X.....X---------------------------------------------------------------------------------------------X...X--------------------------
--------------------X.....X---------------------------------------------------------------------------------------------X...X--------------------------
--------------------X.....X---------------------------------------------------------------------------------------------X...X--------------------------
----XXXXXXBXXXXXXXX:X,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X...X--------------------------
----X:.BB..B,............:.H.............................B..........................................................X---X...X--------------------------
----X.......,..E.........................................B.B........................................................XXXXX...X--------------------------
----X.......,..................................E..............E..................................E....E.............,...,...X--------------------------
----X.......,.......................................................E...............................................XXXXX...X--------------------------
----X.......,.......................................................................................................X---X...X--------------------------
----X.......,.........................................B.B.....B.....................................................X---X...X--------------------------
----X...BB.B,.......................................................................................................X---X...X--------------------------
----X....B.BXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X...X--------------------------
----X....B.BX-------------------------------------------XB..B.X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------X.....X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------X.....X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------XB...BX---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------X.....X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------XE....X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------X..E..X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------XB....X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------X.....X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------X.....X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------XB....X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------X..B..X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------X.....X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------XE.E..X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------XB....X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------X..B..X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------X.....X---------------------------------------------------------X...X--------------------------
----X.......X-------------------------------------------X.....X---------------------------------------------------------X...X--------------------------
----X...B...X-------------------------------------------X.....X---------------------------------------------------------X...X--------------------------
----XB......X---------------------------------XXXXXXXXXXX.....X---------------------------------------------------------X...X--------------------------
----X..B...BX-----------XXXXXXXXXXXXXXXXXXXXXX..........,.....X---------------------------------------------------------X...X--------------------------
----X.......XXXXXXXXXXXX............................XXXXX.....X---------------------------------------------------------X...X--------------------------
----XB......,.......B.......................XXXXXXXX----X:.B..X---------------------------------------------------------X...X--------------------------
----X...E...,......................XXXXXXXXX------------X.....X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X...X--------------------------
----XBB.....,.....:........XXXXXXXX---------------------X.....X-X..................................................:X---X...X--------------------------
----X.....B.XXXXXXX,,,XXXXX-----------------------XXXXXXX,,,,,X-X.....E...E.........................................X-XXX,,,XXXXX----------------------
----X.B...B.X-----X...X---------------------------XE..........X-X..............E...E.......E..E......E............E.X-X.........X----------------------
XXXXX,,,,,,,XXXX--X...X---------------------------X...........X-X...................................................X-X...E..B..X----------------------
X.E....:....E..X--X...X---------------------------X...........X-X...................................................X-X.........X----------------------
X..............X--X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X-X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X-X......B..X----------------------
X..............X--X...,...........................,...........X-X.,....,,,,......................................,..X-X.........X----------------------
X..............X--X.E.XXXXXXXXXXXXXXXXXXXXX,XXXXXXX..........X--X.,.....,..,...................................:.,..X-XXXXX,,,XXX----------------------
X.E............X--X...X-------------------X.X-----X..........X-X..,.....,..,...........................E.........,..X-----X...X------------------------
X..............X--X...X-------------------X.X-----X..........X-X..,......,..,............:.......................,..X-----X...X------------------------
X..............X--X...X-------------------X.X-----X..........X-X..,......,..,....E...............................,..X-----X...X------------------------
X..............X--X...X--XXXXXXXXXXXXX----X.X-----X..........X-X..,..E....,..,.................................H.,..X-----X...X------------------------
X.E............X--X...X--X...........X----X.X-----X..........X-X..,........,..,..................................,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X-----X..........X-X..,........,..,..................................,..X-----X...X------------------------
X...........E..X--X...X--X...........X----X.X-----X..........X-X..,.........,..,.................................,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X-----XH.........X-X..,.........,..,.........E.......................,..X-----X...X------------------------
X..............X--X...X--X..A........X----X.X-----X..........X-X..,..........,..,................................,..X-----X...X------------------------
X..............X--X...X--X.......A...X----X.X-----XH........X--X..,...........,..,.......................E.......,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X-----X.........X--X.,,,,,,,,,....,..,...............................,..X-----X...X------------------------
X..............X--X...X--X.....A.....X----X.X-----X:.......:X--X.,,......H.....,..,..............................,..X-----X...X------------------------
X..............X--X...X--X...E.......X----X.X-----X.........X--X.,,,,,,,,,..,,,,..,..............................,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X-----XXXXX,,,XXX--X.,..........,H,.,..,.............E...............,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X---------X...X----X.,..........,.,..,..,............................,..X-----X...X------------------------
X..........E...X--X...X--X.....A.....X----X.X---------X...X----X.,..........,.,..,..,............................,..X-----X...X------------------------
X..............X--X...X--X..E........X----X.X---------X...X---X..,..........,.,...,..,...........................,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X---------X...X---X..,.ttt......,.,...,..,...........................,..X-----X...X------------------------
X..............X--X...X--X.A.........X----X.X---------X...X---X..,.t.t......,.,....,,,,...................H....H.,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X--XXXXXXXX,,,XXX-X..,.ttt...:..,,,..................................,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X--X.H..E.......X-X..,...............................................,..X-----X...X------------------------
X..............X--X...X--X...E.......X----X.X--X............X-X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X--X............X-X.....................................................X-----X...X------------------------
X..............X--X...X--X......A....X----X.X--X............XXX.............E......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X-----X...X------------------------
X......E.......X--X...X--X...........X----X.X--X............,.,....................,.............................,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X--X...,,,,,,,..,.,..,,,,,,,,,,,,,,,...,.....,,,,,,,,,,,,,,,,,,,,,,,.,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X--X...,.....,..,.,..,.............,...E.....,.....................,.,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X--X...,.,,,.,..,.,..,,,,,,,,,,,,,,,...,.....,.......,,,,,,,,,,,,,.,.,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X--X...,.T.,.,..,.,....E...E..E........,.....,.......,...........,.,.,..X-----X...X------------------------
X..............X--X...X--X....A......X----X.X--X...,.,,,.,..XXX............,,,,,...,.....,.......,.....,,,,,.,.,.,..X-----X...X------------------------
X..............X--XE..X--X...........X----X.X--X...,.....,..X-X............,...,E..,.....,.......,.....,.E.,.,.,.,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X--X...,,,,,,,..X-X..,,,,,,,,,.,...,...,.....,.......,.....,...,.,.,.,..X-----X...X------------------------
X..............X--X...X--X..E........X----X.X--X............X-X..,.......,.,...,...,.....,.......,.....,...,.,.,.,..X-----X...X------------------------
X..............X--X...X--X......E....X----X.X--X............X-X..,,,,,,,,,.,...,...,.....,.......,.....,,,,,.,.,.,..X-----X...X------------------------
X..............X--X...X--X.........A.X----X.X--X............X-X..,.,.....E.,...,...,.....,.......,...........,.,.,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X--XXXXXXXXXXXXXX-X..,.,.......,...,...,.....,.......,,,,,,,,,,,,,.,.,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X-----------------X..,.,.......,.A.,...,.....,.....................,.,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X-----------------X..,.,.,,,...,...,...,.....,,,,,,,,,,,,,,,,,,,,,,,.,..X-----X...X------------------------
X..............X--X...X--X.........E.X----X.X-----------------X..,A,.,A,...,...,...,.............................,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X-----------------X..,,,.,,,...,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X-----X...X------------------------
X..............X--X...X--X...........X----X.X-----------------X.....................................................X-----X...X------------------------
X..............X--X...X--XXX,,,XXXXXXX----X.X-----------------XXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----X...X------------------------
X..............X--X...X----X...X----------X.XXXXXXXXXXXX----------X.X-----------------------------------------------------X...X------------------------
X..............X--X...X----X...X--XXXXXXXXX,............XXXXXXXXXXX,XXXXXXXXXXX-------------------------------------------X...X------------------------
X..............X--X...X----X...X--X...........................................X-------------------------------------------X...X------------------------
X..............X--X...X----X...X--X..,,,,,,,,,,,,,,,..H................,,,,,,,X---------------------------------XXXXXXXXXXX...X------------------------
X..............X--X...X----X...X--X..,.............,...................,.....,X---------------------------------X.,.......,...X------------------------
X..............X--X...X----X...X--X..,.,,,,,,,,,,,.,...................,,,,..,X---------------------------------X.,.....H.,...X------------------------
X..............X--X...X----X...X--X..,.,.........,.,...................,,.,..,X---------------------------------X.,.......,.E.X------------------------
XXXXX,XXXXXXXXXX--X...X----X...X--X..,.,.,,,,,,,.,.,...................,,,,..,X---------------------------------X.XXXXXXXXX...X------------------------
----X.X-----------X...X----X...X--X..,.,.,.....,.,.,...................,.....,X---------------------------------X.X-------X...X------------------------
XXXXX,XXXXXXXXX---X,,,XXXXXX,,,XXXX..,.,.,.ttt.,.,.,...................,,,,,,,X---------------------------------X.X-------X...X------------------------
X.............X-XX................,..,.,.,.t.t.,.,.,..........................X---------------------------------X.X-------X...X------------------------
X.....H.......XX...:..........XXXXX..,.,.,.ttt.,.,.,...................E......X---------------------------------X.X-------X...X------------------------
X.............,.....XXXXXXXXXX----X..,.,.,.....,.,.,..........................X---------------------------------X.X-------X...X------------------------
X..H..........XXXXXX--------------X..,.,.,,,,,,,.,.,..........................X---------------------------------X.X-------X...X------------------------
X.............X-------------------X..,.,.........,.,..........................X---------------------------------X.X-------X.E.X------------------------
XXX,,,XXXXXXXXX-----X-------------X..,.,,,,,,,,,,,.,..........................X---------------------------------X.X-------X...X------------------------
--X...X------------X.X------------X..,.............,..........................X---------------------------------X.X-------X...X------------------------
XXX,,,XXXXX-------X...X-----------X..,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,..X---------------------------------X.X-------X...X------------------------
X.........X-------X....X----------X........................,...............,..X---------------------------------X.X-------X...X------------------------
X...,,,,..X------X..ttt.X---------X........................,.,,,,,,,,,,,,,.,..X---------------------------------X.X-------X...X------------------------
X...,..,..X-----X...t.t..X--------X........................,.,...........,.,..X---------------------------------X.X-------X...X------------------------
X...,..,..X----X....ttt...X-------X..,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,,,.,.,..X---------------------------------X.X-------X...X------------------------
X...,..,..X----X...H......X-------X..,...................,.,.,.,.......,.,.,..X---------------------------------X.X-------X...X------------------------
X...,..,..X----X..........X-------X..,...................,.,.,.,.,,,,,.,.,.,..X---------------------------------X.X-------X...X------------------------
X...,..,..X----X..........X-------X..,...................,.,.,.,.,...,.,.,.,..X---------------------------------X.X-------X...X------------------------
X...,..,..X----X...,,,,,,,X-------X..,.,,,,,,,,,,,,,,,...,.,.,.,.,.T.,.,.,.,..X---------------------------------X.X-------X...X------------------------
X...,..,..X----X...,.....,X-------X..,.,.............,...,.,.,.,.,...,.,.,.,..X---------------------------------X.X-------X...X------------------------
X...,..,..X----X...,..,,,,X-------X..,.,.,,,,,,,,,,,.,...,.,.,.,.,,,,,.,.,.,..X---------------------------------XEX-------X...X------------------------
X...,..,..X----X...,H.,W,,X-------X..,.,.,.........,.,...,.,.,.,.......,.,.,..X---------------------------------X.X-------X...X------------------------
X...,..,E.X----X...,..,,,,X-------X..,.,.,...,,,...,.,...,.,.,.,.......,.,.,..X---------------------------------XAX-------X...X------------------------
X...,..,..X----X...,.....,X-------X..,.,.,...,.,...,.,...,.,.,.,.......,.,.,..X---------------------------------X.X-------X...X------------------------
X...,..,..X----X...,,,,,,,X-------X..,.,.,...,,,...,.,...,.,.,.,,,,,,,,,.,.,..X---------------------------------X:X-------X...X------------------------
X...,..,..X----X..........X-------X..,.,.,.........,.,...,.,.,...........,.,..X---------------------------------X.X-------X...X------------------------
X...,..,..X----X..........X-------X..,.,.,,,,,,,,,,,.,...,.,.,,,,,,,,,,,,,.,..X---------------------------------XXX-------X...X------------------------
X...,..,..X----X.........EX-------X..,.,.............,...,.,...............,..X-------------------------------------------X...X------------------------
X...,..,..X----X,,,,.....XX-------X..,.,,,,,,,,,,,,,,,...,.,,,,,,,,,,,,,,,,,..X-------------------------------------------X...X------------------------
X...,..,..X----X....,,,XX---------X..,...................,....................X-------------------------------------------X...X------------------------
X...,..,..X----X.......X----------X..,,,,,,,,,,,,,,,,,,,,,....................X-------------------------------------XXXXXXXB..X------------------------
X...,,,,E.X----X.......X----------X...........................................X-------------------------------------X...L.....X------------------------
X.........X----X.......X----------X........,,,,,,,,,,,,,,,,,,,,,,,,,..........X-------------------------------------X...L.....X------------------------
X.........X----X.......X----------X........,.......................,..........X-------------------------------------X...L.....X------------------------
X..,,,,,..X----X.....E.X----------X........,...,,,,,,,,,,,,,,,,,,,.,..........X-------------------------------------X...XXX...X------------------------
X..,...,..X----X.......X----------X........,...,.................,.,..........X-------------------------------------X...X-X...X------------------------
X..,...,..X----X.......X----------X........,...,............ttt..,.,..........X-------------------------------------X...X-X...X------------------------
X..,...,..X----X,,,,,,,X----------X...H....,...,............t.t..,.,..........X-------------------------------------X...X-X...X------------------------
X..,...,..X----X,,,,,,,X----------X........,...,............ttt..,.,..........X-------------------------------------X...X-X...X------------------------
X..,...,..X----X.......X----------X........,...,.................,.,..........X-------------------------------------X...X-X...X------------------------
X..,...,..X----X.......X----------X........,...,,,,,,,,,,,,,,,,,,,.,..........X-------------------------------------X...X-XB..X------------------------
X..,...,..X----X.......X----------X........,.......................,..........X-------------------------------------X...X-X...X------------------------
X..,...,..X----X.......X----------X........,,,,,,,,,,,,,,,,,,,,,,,,,..........X-------------------------------------X...X-X...X------------------------
X..,...,..X----X.E.....X----------X...........................................X-------------------------------------X...X-X...X------------------------
X..,...,..X----X.......X----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------X...X-X...X------------------------
X..,...,..X----X.....E.X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,...,..X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,...,..X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,...,..X----X.......X--------------------------------------------------------------------------------------------X.E.X-X...X------------------------
X..,...,..X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,...,..X----X.....E.X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,...,..X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,...,..X----X..E....X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,..E,..X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,...,..X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,...,..X----X..E....X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,...,..X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,...,..X----X....E..X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,...,..X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,...,..X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,,,,,..X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X.........X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X......E..X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X.........X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X.........X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,,,,,..X----X.......X--------------------------------------------------------------------------------------------X...X-X...X------------------------
X..,E..,..X---XX,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------X...X-X...X------------------------
X..,...,..X---X............H..................................................................X---------------------X...X-X.E.X------------------------
X..,...,..X---X...............................................................................X---------------------X...X-X...X------------------------
X..,...,..X---X..........................................................................H....X---------------------X...X-X...X------------------------
X..,...,..X---X...............................................................................X---------------------X...X-X...X------------------------
X..,...,..X---X...............................................................................X---------------------X...X-X...X------------------------
X..,...,..X---X....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......X---------------------X...X-X...X------------------------
X..,...,..X---X....,...................................................................,......X---------------------X...X-X...X------------------------
X..,...,..X---X....,...................................................................,......X---------------------X...X-X...X------------------------
X..,...,..X---X....,...................................................................,......X---------------------X...X-X...X------------------------
X..,...,..X---X....,...................................................................,......X---------------------X...X-X...X------------------------
X..,...,..X---X....,...................................................................,......X---------------------X...X-X...X------------------------
X..,...,..X---X....,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,......X---------------------X...X-X...X------------------------
X..,...,..X---X....,...,...........................................................,...,......X---------------------X...X-X...X------------------------
X..,...,..X---X....,...,...........................................................,...,......X---------------------X...X--X..X------------------------
X..,...,..X---X....,...,...........................................................,...,......X---------------------X...X--X..X------------------------
X..,...,..X---X....,...,...........................................................,...,......X---------------------X...X--X..X------------------------
X..,...,..X---X....,...,...........................................................,...,......X---------------------X...X--X..X------------------------
X..,...,..X---X....,...,...........................................................,...,......X---------------------X...X--X..X------------------------
X..,...,..X---X....,...,...........................................................,...,......X---------------------X...X--X..X------------------------
X..,...,..X---X....,...,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,...,......X---------------------X...X--X..X------------------------
X..,...,..X---X....,...,.......,.........................................,.........,...,......X---------------------X...X--X..X------------------------
X..,...,..X---X....,...,.......,.........................................,.........,...,......X---------------------X...X--X..X-----------------XX>>>XX
X.E,...,..X---X....,...,.......,.........................................,.........,...,......X---------------------X...X--X..X-----------------X.....X
X..,...,..X---X....,...,.......,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,.........,...,......X---------------------X...X--X..X-----------------X.E...X
X..,...,..X---X....,...,.......,.....,.............................,.....,.........,...,......X---------------------X...X--X..X-----------------X.....X
X..,...,..X---X....,...,.......,.....,.............................,.....,.........,...,......X---------------------X...X--X..X-----------------X,,,,.X
X..,...,..X---X....,...,.......,.....,.............................,.....,.........,...,......X---------------------X...X--X..X-----------------X:....X
X..,...,..X---X....,...,.......,.....,....,,,,,,,,,,,,,,,,,,,,,,,..,.....,.........,...,......X---------------------X...X--X..X-----------------X.....X
X..,,,,,..X---X....,...,.......,.....,....,,,,...........,,,....,..,.....,.........,...,......X---------------------X...X--X..X-----------------X.....X
X.........X---X....,...,.......,.....,....,,A,...........,W,....,..,.....,.........,...,......X---------------------X...X--X..X-----------------X.....X
X.........X---X....,...,.......,.....,....,,,,...........,,,....,..,.....,.........,...,......,X--------------------X...X--X..X-----------------X.....X
X..E......X---X....,...,.......,.....,....,.................,,,.,..,.....,.........,...,......,.X-------------------X...X--X..X-----------------X.....X
X....,,,,.X---X....,...,.......,.....,....,.................,H,.,..,.....,.........,...,......,.,XX-----------------X...X--X..X-----------------X.....X
X....,..,.X---X....,...,.......,.....,....,.................,,,.,..,.....,.........,...,......,.,..X---------------XX...X--X..X-----------------X.....X
X....,..,.X---X....,...,.......,.....,....,.....................,..,.....,.........,...,......,.,...XX----------XXX.,...X--X..X-----------------X....EX
X....,..,.X---X....,...,.......,.....,....,,,,,,,,,,,,,,,,,,,,,,,..,.....,.........,...,......,.,.....XXXXXXXXXX.,..,...X--X..X-----------------X.....X
X....,..,.X---X....,...,.......,.....,.............................,.....,.........,...,......,.,.....,.,.,.,.,..,..,...X--X..X-----------------X.BB.BX
X....,..,.X---X....,...,.......,.....,.............................,.....,.........,...,......,.,.....,.,.,.,.,..,..,...X--X..X-----------------X,,,,,X
X....,..,.X---X....,...,.......,.....,.............................,.....,.........,...,......,.,.....,.,.,.,.,..,..,...X--X..X-----------------X.....X
X....,..,.X---X....,...,.......,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,.........,...,......,.,.....XXXXXXXXXXXX..,...X--X..X-----------------X.....X
X....,..,.X---X....,...,.......,.........................................,.........,...,......,.,.....X-----------XX,...X--X..X-----------------X.....X
X....,..,.X---X....,...,.......,.........................................,.........,...,......,.,....X--------------X...X--X..X-----------------X.....X
X....,..,.X---X....,...,.......,.........................................,.........,...,......,.,....X--------------X...X--X..X-----------------X.....X
X....,..,.X---X....,...,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,...,......,.XXX,X---------------X..EX--X..X-----------------X.....X
X....,..,.X---X....,...,...........................................................,...,......,X--X.X---------------X...X--X..X-----------------XE....X
X....,..,.X---X....,...,...........................................................,...,......X---XEX---------------X...X--X..X-----------------B.BB..X
X....,..,.X---X....,...,...........................................................,...,......X---X.X---------------X...X--X..X-----------------X,,,,.X
X....,..,.X---X....,...,...........................................................,...,......X---X.X---------------X..:X--X..XXXXXXXXXBXXXXXXXXX.....X
X....,..,.X---X....,...,...........................................................,...,......X---X.X---------------X...X--X..L......:,.E.............X
X....,..,.X---X....,...,...........................................................,...,......X---X.X---------------X...X--X..L.,B...,,B.......,,.....X
X....,..,.X---X.E..,...,...........................................................,...,......X---X.X---------------X...X--X..L.,....,,B.......,,B...:X
X....,..,.X---X....,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,......X---X.X---------------XXXXX--X..L.,B.............,B.....X
X....,..,.X---X....,...................................................................,......X---X.X----------------------X..L.,B.............,B.....X
X....,..,.X---X....,...................................................................,......X---X.X----------------------X..XXXXXXXXXXXXXXXXXXXXXXXXX
X....,..,.X---X....,...................................................................,,,,,,.X---X.X----------------------X..X------------------------
X....,..,.X---X....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.X---X.X----------------------X..X------------------------
X..E.,..,.X---X.........................................................................,K.A,.X---X.X----------------------X..X------------------------
X....,..,.X---X.H.......................................................................,...,.XXXXX,X----------------------X,,XXXX---------------------
X....,..,.X---X.......................................................................E.,H..,.,...E.X----------------------X...E.X---------------------
X....,,,,.X---X.........................................................................,..T,.XXXXXXX----------------------X..tttX---------------------
X.........X---X.........................................................................,...,.X----------------------------X..t.tX---------------------
X.........X---X..H......................................................................,,,,,EX----------------------------XB.tttX---------------------
X.........X---X...............................................................................X----------------------------X.....X---------------------
XXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------XXXXXXX---------------------
