-----------------------------XXXXX------------------------------------------------------------------------
-----------------------------X,,,X------------------------------------------------------------------------
-----------------------------X...X------------------------------------------------------------------------
-----------------------------X...X------------------------------------------------------------------------
-----------------------------X...X------------------------------------------------------------------------
-----------------------------X...X------------------------------------------------------------------------
-----------------------------X...X------------------------------------------------------------------------
-----------------------------X...X------------------------------------------------------------------------
-----------------------------X...X------------------------------------------------------------------------
-----------------------------X...X------------------------------------------------------------------------
---------------XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
---------------X...........................................................................X--------------
---------------X.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E...X--------------
---------------X...........................................................................X--------------
---------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....X--------------
---------------X.....................................................................,.....X--------------
---------------X.......:.W...........................................................,..E..X--------------
---------------X.....................................................................,.....X--------------
---------------X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....X--------------
---------------X...,...............................................................,.,.....X--------------
---------------X...,.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E...,.,.....X--------------
---------------X...,...............................................................,.,.....X--------------
---------------X...,.E.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.E.,.,..E..X--------------
---------------X...,...,.......................................................,...,.,.....X--------------
---------------X...,.E.,.......................................................,.E.,.,.....X--------------
---------------X...,...,.......................................................,...,.,.....X--------------
---------------X...,.E.,.......................................................,.E.,.,.....X--------------
---------------X...,...,.......................................................,...,.,.....X--------------
---------------X...,.E.,.......................................................,.E.,.,..E..X--------------
---------------X...,...,.......................................................,...,.,.....X--------------
---------------X...,,,,,.......................................................,.E.,.,.....X--------------
---------------X...............................................................,...,.,.....X--------------
---------------X...............................................................,.E.,.,.....X--------------
---------------X...............................................................,...,.,.....X--------------
---------------X...............................................................,.E.,.,..E..X--------------
---------------X...............................................................,...,.,.....X--------------
---------------X...............................................................,.E.,.,.....X--------------
---------------X...............................................................,...,.,.....X--------------
-XXXXXXXXXXXXXXX...............................................................,.E.,.,.....X--------------
-X.............,...............................................................,...,.,.....X--------------
-X.<.....<.....,.................................,,,,,.........................,.E.,.,.....XXXAA::XXXXX---
XX.............,.................................,,,,,.........................,...,.,.....,AA,.,.,.A..XXX
X,.<...:.......,.................................,,H,,.....................:...,.E.,.,..E..,,.,.:H,H.AA..>
XX.............,.................................,,,,,.........................,...,.,.....,AAAA::,.A..XXX
-X.<...........,.................................,,,,,.........................,.E.,.,.....XXXXXXXXXXXX---
-X.............,...............................................................,...,.,.....X--------------
-XXXXXXXXXXXXXXX...............................................................,.E.,.,.....X--------------
---------------X...............................................................,...,.,.....X--------------
---------------X...............................................................,.E.,.,.....X--------------
---------------X...............................................................,...,.,.....X--------------
---------------X...............................................................,.E.,.,..E..X--------------
---------------X...............................................................,...,.,.....X--------------
---------------X...............................................................,.E.,.,.....X--------------
---------------X...............................................................,...,.,.....X--------------
---------------X...,,,,,.......................................................,.E.,.,.....X--------------
---------------X...,...,.......................................................,...,.,.....X--------------
---------------X...,.E.,.......................................................,.E.,.,..E..X--------------
---------------X...,...,.......................................................,...,.,.....X--------------
---------------X...,.E.,.......................................................,.E.,.,.....X--------------
---------------X...,...,.......................................................,...,.,.....X--------------
---------------X...,.E.,.......................................................,.E.,.,.....X--------------
---------------X...,...,.......................................................,...,.,.....X--------------
---------------X...,.E.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.E.,.,..E..X--------------
---------------X...,...............................................................,.,.....X--------------
---------------X...,.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E...,.,.....X--------------
---------------X...,...............................................................,.,.....X--------------
---------------X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....X--------------
---------------X.....................................................................,.....X--------------
---------------X.......:.W...........................................................,..E..X--------------
---------------X.....................................................................,.....X--------------
---------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....X--------------
---------------X...........................................................................X--------------
---------------X.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E...X--------------
---------------X...........................................................................X--------------
---------------XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
-----------------------------X...X------------------------------------------------------------------------
-----------------------------X...X------------------------------------------------------------------------
-----------------------------X...X------------------------------------------------------------------------
-----------------------------X...X------------------------------------------------------------------------
-----------------------------X...X------------------------------------------------------------------------
-----------------------------X...XXXXX--------------------------------------------------------------------
-----------------------------X...+..HX--------------------------------------------------------------------
-----------------------------X...XXX.X--------------------------------------------------------------------
-----------------------------X,,,X-XHX--------------------------------------------------------------------
-----------------------------XXXXX-X.X--------------------------------------------------------------------
-----------------------------------XHX--------------------------------------------------------------------
-----------------------------------XXX--------------------------------------------------------------------
