--------------------------------------------------------------------------XXXXXX-----------------------------------------------------------------------------------
----------------------------------------------------------------XXXXXXXXXX....,.XX---------------------------------------------------------------------------------
------------------------------------------------------XXXXXXXXXX,,............,...XXX------------------------------------------------------------------------------
---------------------------------------------XXXXXXXXX,,,,.....................,.....XX----------------------------------------------------------------------------
-----------------------------------XXXXXXXXXX,,,,..............................,.......XXX-------------------------------------------------------------------------
-------------------------XXXXXXXXXX,,,,,,......................................,..........XXX----------------------------------------------------------------------
---------------XXXXXXXXXX,,,,,,,...............................................,.............XX--------------------------------------------------------------------
----------XXXXX.,,,,,,,,........................E...E..E.......................,...............XXX-----------------------------------------------------------------
---------X.,,,,,........................EE.EE.E.............,,,.................,.................XX---------------------------------------------------------------
--------X..,....E................E.....................,,,,,..,.................,...................XXX------------------------------------------------------------
--------X..,.......E...............E.E...E.........,,,,......,..................,......................XX----------------------------------------------------------
-------X..,...........E...E...E..E............,,,,,..........,.................,.........................XXX-------------------------------------------------------
------X...,.....E..E...............E.....,,,,,..............,.................,.............................XX-----------------------------------------------------
-----X....,.........................,,,,,...................,................,................................XXX--------------------------------------------------
-----X....,.....................,,,,.......................,................,....................................XX------------------------------------------------
----X.....,................,,,,,...........................,...............,.......................................XXX---------------------------------------------
---X......,...........E.,,,...............................,...............,...........................................XXX------------------------------------------
--X......,..............,.................................,..............,...............................................XX----------------------------------------
--X......,..............,................................,..............,..................................................XXX-------------------------------------
-X.......,..............,................................,.............,......................................................XX-----------------------------------
X........,..............,...............................,.............,.........................................................XXX--------------------------------
X,.......,..............,...............................,............,.............................................................XX------------------------------
X,,,.....,..............,..............................,............,................................................................XXX---------------------------
X,..,,..,................,....,,,,.....................,...........,....................................................................XX-------------------------
X,....,,,................,.....,::,,>,,,.........,,,,,,...........,.......................................................................XXX----------------------
X.,.....,................,.....,.:..>.A.,,,,,,,,,................,...........................................................................XX--------------------
X.,......................,......,.:.>...H.,.....................,..............................................................................XXX-----------------
X.,......................,.......,::.>A...,....................,..................................................................................XXX--------------
X.,....,,,,,,,,,,,,,,,,,,,.......,.:.>..,,,,,.................,......................................................................................XX------------
X.,....,..........................,,,>,,.....,,,,,,..........,.........................................................................................XXX---------
X.,....,...........................................,,,,,,...,.............................................................................................XX-------
-X.,...,.................................................,,,................................................................................................XXX----
-X.,..,........................................................................................................................................................XX--
-X.,E.,..........................................................................................................................................................XX
-X.,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
-X.,..E...EE........E.E..E.........................................................................H...H....H.H.......A..A.A..A.A...T.....E......E.E.E..E..E..E.E.X
-X,.E...E....E..E.E....E...E.......E..............................................................H.H....HH.H.......A.......................E.E.......E......E....X
-X,E.......E........E............................................................................H...HH.H...HH................................E.E.E..E...E.E.E.E.X-
-X,..E.E.E....E..E.....E........E....................................................................H......................................E..........E..E......X-
-XE...............................................................................+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++XX
XX++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++...............................................................................,X
X,...............................................................................................................................................................,X
X,...................,,,,..........:.............................................................................................................................,X
X,...................,...,,,.....................................................................................................................................,X
X,...................,E.E.E,..........................................................................E..........................................................,X
X,...................,.HA..,.....................................................................................................................................,X
X,.............:....,E...E.,...............................................................................................E.....................................,X
X,..................,EAHA.,......................................................................................................................................X-
X,..................,,,E.E,.........................,,,,,,,,,,,,,,,,,,...........................................................................................X-
X,......................,,,......................,,,..................,,..............................................................E.........................,X-
X,...............................................,..,,,,,,,,,,,,,,,,,,,.,,......................................................................................,X-
X,...............................................,..,XXXXXXXXXXXXXXXXX,..,......................................................................................,X-
X,..........:....................................,..,X:.::W.E..B..BBXX,..,......................................................................................,X-
X,...............................................,..,,.::.,...BBEBBE.,,..,...........E..........................................................................,X-
X,...............................................,..,XXEE.E.EE...E..XX,..,......................................................................................,X-
X,...............................................,..,XX........EE..EXX,..,......................................................................................,X-
X,...............................................,..,XXXXXXXXXXXXXXXXX,..,......................................................................................,X-
X,...............................................,..,XH.......,,,,..HX,..,......................................................................................,X-
X,...............................................,..,XH.:...W.,.K,..HX,..,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,................................................,X-
X,..,,,,,,,......................................,..,XH........,,,..HX,..,...........,..........................,,,,,,,,,,,,,,,,,,,,,,,,,,......................,X-
X,..,......,,,,,,,,,,,,,,........................,..,XH.............HX,..,...........,.XXXXXXXXXXXX,,XXXXX,,XXXXXXXXXXXXXXXXXXX,,,,,,,,,,,......................,X-
X,..,....................,,,,,,,,,,,,,..........,...,XH..E.E.E.E..E.HX,..,...........,.XXXXXXXX---XXXXX-XXXXX----X---XX-------X.......,.,,......................,X-
X,:.,.................................,,,,,,,...,...,XH.............HX,..,...........,.X.<,.<,X----X--------------------------X.....XX,.,,......................,X-
X,..,.......................................,...,...,XH,,E,E,E,E,,E,HX,..,...........,.X..,..,X--XX:X-------------------------X.....XX,.,,......................X--
X,..,.......................................,...,...,XH.............HX,..,...........,.X..,.<,X-XAW.HX-------------X---------XX.......,.,,......E...............X--
X,..,.......................................,...,...,XH..E.E.E.E..E.HX,..,...........,.X..,..,X-XE..AAXXXXXXXXXX--XX---------X,.......,.,,......................X--
X,..,.......................................,...,...,XH.............HX,..,....E......,.X..,..,X-XAH..A,.T..A.HAAX-XHX--------XX.......,.,,......................X--
X,..,........................................,..,...,XH..E.E.E.E..E.HX,..,...........,.X..,,,,X--:..A,H...A.,,,A,X..X---------X.......,.,,.....................,X--
X,..,........................................,..,...,XH.............HX,..,...........,.X......X--XXXXX,,,,,,.........X--------X,,,....,.,,.....................,X--
X,..,........................................,..,...,XH.............HX,..,...........,.X<.....X---XX................X---------X..,....,.,,.....................,X--
X,.,.........................................,..,...,XXX++++XXX++++XXX,..,...........,.X......X-----X..............XX--XX-----X..,....,.,,.....................,X--
X,.,.........................................,..,...,XXX,,,,XXX,,,,XXX,..,...........,.X......X-----X.,..............XX-X-----X..,....,.,,.....................,X--
X,.,.........................................,..,...,,,,,,,,,,,,,,,,,,,..,...........,.X....:.X-----X.,................X------X..,....,.,,.......E.............,X--
X,.,.........................................,...,.......................,...........,.X......X----X..,.E...............X-----X..,..XX,.,,.....................,X--
X,.,.........................................,...,.......................,...........,.XXX,,XXX----X....................X----XX,,,....,.,,.....................,X--
X,.,..........................................,...,......................,..E........,.XXX,,XXX---X................E..,,.X---XX.......,.,,.....................,X--
X,.,..........................................,...,......................,...........,.,......X---X......E............,..X---X,.......,.,,.....................,X--
X,.,..........................................,....,.....................,...........,.,......X---X...E..................X---X,.......,.,,.....................,X--
X,.,..........................................,....,.....................,........:..,.,......X----X.......E.E....E....XX----XX.......,.,,.....................X---
X,.,,,,,,,,,,,,,,,,,,,,,,,,,..................,,,,..,.....................,..........,.,......X----X....E..............X------X.......,.,,.....................X---
X,.,........................,,,,,,,,,,,,,,,,,,,,,,,,,.....................,..........,.,......X--XX....................X------X.......,.,,.....................X---
X,.,...............................................,,......................,.....:...,.,......X--X...E............E...E.XX----X.......,.,,.....................X---
X,.,.......:.....................................:.,,......................,.........,.,......X--X.........E...........,X.X---X.....XX,.,,.....................X---
X,.,...............................................,,.......................,,,,.....,.,......X--X.,,,..E......E.....,,...X---X.......,.,,....W................X---
X,.,..:............................................,,...........................,,,,,,,,...,,,X--X.,,.......E.....,,,E.....X---X,...,,..,,.....................X---
X,.,..........................................:....,,..............................,.,.,...,..X--X....E.......E.,,.......E.X---X.X,,....,,....A...............,X---
X,.,...............................................,,..............................,.,.,...,..X--X...........,,,...........XX---XX,,,,,,,,....................,X---
X,.,.:.............................................,,..............................,.,.,...,..X--X........E,,....E.....E.XX-----X,.,,,,,,,....................,X---
X,.,...............................................,,...........................,,,,,,,X...,,,X---X.....,,,..............X------X,.,..........................,X---
X,.,.........................................::....,,..................E...,,,,,.....,.X......X----X..,,.......E........X-------X,.,..........................,X---
X,.,.........................................::....,,......................,.........,.,......X---XXX,..E............E...X------XX.,..........................,X---
X,.,........................................:......,,......................,......:..,.,......X---X...,..........E.......X------X,.,..........................,X---
X,.,.....:...................................:.....,,......................,.........,.:......X----X,,,......E........,,..X-----X,.,..........................,X---
X,.,...............................................,,......................,.........,.,......X----X....E.............,,.X------X,.,...........E..............,X---
X,.,................................................,,.....................,.........,.,......X----X.............E....,..X------XX.,..........................X----
X,.,................................................,,.....................,......:..,.,......X-----X.X............E.....X-----X.X.,..........................X----
X,.,................................................,,.....................,.........,.,......X-----XXX..E....E........E.X-----X,..,..........................X----
X,.,............,,,,,,,,,,,,,.......................,,.....................,.........,.:......X-------X.............X....X----X,.,,...........................X----
X,.,............,XXXXXXXX,,,XXXXXXXXX,,,,...........,,.....................,......:..,.,......X--------X.....,XX..XX-XX..X----X.,.............................X----
X,.,............,XXXXXXXX,,,XHXXXHHXX:..,...........,,.....................,.........,.X......X--------X..,,,.X-XX-----XX-XXX-X.,.............................X----
X,.,...........E,XXE,...A.AA.HHHHHHXX:..,...........,,.....................,.........,.,......X--------XX,....,X----------X.X-X.,.............................X----
X,.,............,XXE,H...AA..HHHHHHXX...,...........,,.....................,.........,.,......X---------X..,,,.X---------X..XXX.,.............................X----
X,.,............,XX.,HH..AAA....H.HXX...,...........,,.....................,......:..,.,......X----------X++++++XXXXXXXXXAttXXX.,.............................X----
X,.,...........E,XXE,HH...........H,:...,...........,,.....................,.........,.:......X-----------XX...,.,,,..,,A.H.XX,.,............................,X----
X,.,............,XX.,HH..........HH,,...,...........,,.....................,,,,,.....,.,......X-------------XX.,,..,.,.,.A.X-X,.,............................,X----
X,.,....W.......,XX,,H...H.........,,...,...........,,..........................,,,,,,,,......X---------------XXX..,,...,XX--XX,....................E........,X----
X,.,......W.....EXX..H....HH.HH....XX...,...........,,.............................,.,.,...,,,X------------------XXXXXXXX-----X,.............................,X----
X,.,...W........,XX......HHHHHH....XX:..,...........,,................E............,.,.,...,..X-------------------------------X,.............................,X----
X,.,............,XXXX,XXX.HH.HH..E.XX...,...........,,.............................,.,.,...,..X-------------------------------X,.............................,X----
X,.,............AXXXX.,XX.H..H.....XX:..,...........,,............................,,,,,X,,,,,,X---X-XX---XXXXX----------------X,.............................,X----
X,.,...........A,XXXXXXXXXXXXXXXX+XXX.,,,...........,,........................,,,,...,.X,,,,,,XXXXXXXXXXXX,,XXXXXXXXXXXXXXXXXXX,.............................X-----
X,.,............AXXW,.....XX>EXX...XXE,X,...........,,.....................,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................X-----
X,.,............,XX,,,,,,,XX..LL...XX,,X,...........,,......................,................................................................................X-----
X,.,............EXXE..E.,,XX.EXX...HXH.E,...........,,......................,..............................................:.................................X-----
X,.,............,XX..E.E,.XXE.XX...XAA.,,...........,,.......................,,,,,,..........................................................................X-----
X,.,............,XXE..E.,.XX.EXXE..XAA.E,...........,,.............................,,,,,,,,,,................................................................X-----
X,.,...:........E,,.E..E,.XXXLXX.E.XAA.,,......,,...,,.......................................,,,,,,,,,,......................................................X-----
X,.,............,,,E..E.,,XX.......XX,EX,......,,...,,.................................................,,,,,,,,,,............................................X-----
X,.,...........A,,,.EE..EELL.......XX,,,,...........,,...........................................................,,,,,,,,,,..................................X-----
X,.,............,XXEE...E.XX....E..E.,,,,...........,,..........................E..........................................,,,,,,,......E....................X-----
X,.,............,XX,,.E,,,XX.......XX,,X,......W....,,............................................................................,,,,.......................X-----
X,.,.......:....HXXA,E.,A,XXE......XX.E,,............,,...............................................................................,,....................,X-----
X,.,............HXXXXLXXXXXXXXXXLXXXE,,X,............,,.................................................................................,...................,X-----
X,.,............,XXXXLXXXXXXXXXXLXXXX.,,,............,,.................................................................................,...................,X-----
X,.,............,XX,,...,X,XX......X:.:.,............,,..................................................................................,..................,X-----
X,.,............EXX.....,,,,,......XX...,............,,...................................................................................,.................X------
X,.,............,XX................XX...,............,,....................................................................................,................X------
X,.,,...........EXXE,E,,,.......,:,X:...,............,,................................................................E...................,................X------
X,.,,...........,XX....E,..,,,,.,EAXX...,............,,............................................E........................................,...............X------
X,.,,...........EXX..E..,..,W.,.,.A,,:..,............,,.....................................................................................,...............X------
X,.,,...........,XXE...E,..,..,.,::,,...,............,,.....................................................................................,...............X------
X,.,,...........,XXE.E.E,..,,,,.,E.,,..,.............,,.....................................................................................,...............X------
X,.,,..........E,XX,,,,,,.......,..XX:.,.............,,......................................................................................,..............X------
X,.,,...........,XX.......,,,,,,,,,XX..,.............,,......................................................................................,..............X------
X,.,,..........E,XX,,,,,,:,,,,,,...X:..,.............,,......................................................................................,..............X------
X,.,,...........,XXXXXXXXXX,,,XXXXXXX..,.............,,.......................................,,,,,,,,,,,,,,,,,,.............................,..............X------
X,.,,...........,,,,,,,,,,,,,,,,,,,,,,,,.............,,...................................,,,,..................,............................,..............X------
X,.,,................................................,,...............................,,,,.......................,...........................,..............X------
X,.,,....:...........................................,,...........................,,,,............................,..........................,..............X------
X,.,,................................................,,.........................,,.................................,..........................,............,X------
X,.,,................................................,,.........................,...................................,.........................,............,X------
X,.,,................................................,,.........................,....................................,........................,............X-------
X,.,,................................................,,.........................,....................................,......................,,,............X-------
X,.,,................................................,,.........................,....................................,................,,,,,,...............X-------
X,.,,................................................,,........................,......................................,.........,,,,,,.....................X-------
X,.,,..:...........................:.................,,........................,......................................,...,,,,,,...........................X-------
X,.,,......:.........................................,,........................,......................................,,,,.................................X-------
X,.,,.............................................:..,,........................,...........................................................................X-------
X,.,,.................................................,,.......................,.........................................................................XXX-------
X,.,,.................................................,,.......................,...................................................................XXXXXX----------
X,.,,.................................................,,.......................,..............................................................XXXXX----------------
X,.,,.:...............................................,,.......................,........................................................,XXXXX---------------------
X,.,,.........:........:..............................,,.......................,...................................................XXXXXX--------------------------
X,.,,.................................................,,.......................,.............................................,XXXXX--------------------------------
X,.,,.................................................,,......................,.........................................,XXXXX-------------------------------------
X,.,,.................................................,,......................,...................................,XXXXXX------------------------------------------
X,.,,............................:....................,,......................,..............................,XXXXX------------------------------------------------
X,.,,.................................................,,......................,........................,,XXXXX-----------------------------------------------------
X,.,,.................................................,,...................,,,,...................,XXXXXX----------------------------------------------------------
X,.,,........................:........................,,...........,,,,,,,,.................,,XXXXX----------------------------------------------------------------
X,.,,.................................................,,...,,,,,,,,....................,,XXXXX---------------------------------------------------------------------
X,.,,...............................................,,,,,,,......................,,XXXXXX--------------------------------------------------------------------------
X,.,,.......:...................................,,,,,.......................,,XXXXX--------------------------------------------------------------------------------
X,.,,.......................................,,,,,.....................,,,XXXXX-------------------------------------------------------------------------------------
X,.,,...................................,,,,,....................,,XXXXXX------------------------------------------------------------------------------------------
X,.,,...............................,,,,,..................,,,XXXXX------------------------------------------------------------------------------------------------
X,.,,...........................,,,,..................,,,XXXXX-----------------------------------------------------------------------------------------------------
X,.,,......................,,,,,................,,,XXXXXX----------------------------------------------------------------------------------------------------------
X,.,,..................,,,,,...............,,,XXXXX----------------------------------------------------------------------------------------------------------------
X,.,,..............,,,,,.............,,,,XXXXX---------------------------------------------------------------------------------------------------------------------
X,.,,.........,,,,,.............,,,XXXXXX--------------------------------------------------------------------------------------------------------------------------
X,.,,.....,,,,,...........,,,,XXXXX--------------------------------------------------------------------------------------------------------------------------------
X,.,,.,,,,,..........,,,,XXXXX-------------------------------------------------------------------------------------------------------------------------------------
X,.,,,,........,,,,XXXXXX------------------------------------------------------------------------------------------------------------------------------------------
X,........,,,,XXXXX------------------------------------------------------------------------------------------------------------------------------------------------
X,..,,,,,XXXXX-----------------------------------------------------------------------------------------------------------------------------------------------------
X,,XXXXXX----------------------------------------------------------------------------------------------------------------------------------------------------------
XXX----------------------------------------------------------------------------------------------------------------------------------------------------------------
