----------------------------------XXX---------------------------------------------XXX-------------------------------
----------------------------------X.X---------------------------------------------XAX-------------------------------
------------------XXXXXXXXXXXXXXXXXtXXXXXXXXXXXXXXX-------------------XXXXXXXXXXXXX,XXXXXXXXXXX---------------------
-----------------X.................A...............X-----------------X.............A...........X--------------------
----------------X.............,,,,,,,,,.............X---------------X.........,,,,,,,,,.........X-------------------
---------------X.............,.........,.............X-------------X.........,.........,.........X------------------
--------------X.............,...........,.............X-----------X.........,...........,.........X-----------------
--------------X............,.............,............X-----------X........,.............,........X-----------------
--------------X...........,...............,...........X-----------X.......,...............,.......X-----------------
--------------X...........,...............,...........X-----------X.......,...............,.......X-----------------
--------------X...........,.......E.......,...........X-----------X.......,.......E.......,.......X-----------------
--------------X...........,...............,...........X-----------X.......,...............,.......X-----------------
--------------X...........,...............,...........X-----------X.......,...............,.......X-----------------
--------------X...........,...............,...........X-----------X.......,...............,.......X-----------------
--------------X...........,...............,...........X-----------X.......,...............,.......X-----------------
--------------X...........,...............,...........X-----------X.......,...............,.......X-----------------
--------------X...........,.......H.......,...........X-----------X.......,.......H.......,.......X-----------------
--------------X...........,...............,...........X-----------X.......,...............,.......X-----------------
--------------X...........,...............,...........X-----------X.......,...............,.......X-----------------
--------------X............,.............,............X-----------X........,.............,........X-----------------
--------------X.............,...........,.............X-----------X.........,...........,.........X-----------------
--------------X..............,.........,..............X-----------X..........,.........,..........X-----------------
--------------X...............,,,,,,,,,...............X-----------X...........,,,,,,,,,...........X-----------------
--------------X.................,,,,,.................X-----------X...............................X-----------------
--------------X.................,,,,,.................X-----------X...............................X-----------------
--------------X................,.,T,.,................X-----------X...............................X-----------------
--------------X................,,,,,,,................X-----------X...............................X-----------------
--------------X................,,.A.,,................X-----------X...............................X-----------------
--------------X................,,,,,,,................X-----------X...............................X-----------------
--------------X................,,,,,,,................X-----------X...............................X-----------------
--------------X...........,,,,,,,,,,,,,,,,,,,,........X-----------X...............................X-----------------
--------------X...........,,,,,,,,,,,,,,,,,,,,........X-----------X...............................X-----------------
--------------X...........,,................,,........X-----------X...............................X-----------------
--------------X...........,,................,,........X-----------X...............................X-----------------
--------------X...........,,................,,........X-----------X...............................X-----------------
--------------X...........,,,,,,,,,,,,,,,,,,,,........X-----------X...............................X-----------------
--------------X...........,,,,,,,,,,,,,,,,,,,,........X-----------X...............................X-----------------
--------------X.......................................X-----------X...............................X-----------------
--------------X.......................................X-----------X...............................X-----------------
---------------X.W...................................X-------------X.W...........................X------------------
----------------X...................................X---------------X...........................X-------------------
-----------------X.................................X-----------------X.........................X--------------------
------------------XXXXXXXXXXXXXXXtXXXXXXXXXXXXXXXXX-------------------XXXXXXXXXXXtXXXXXXXXXXXXX---------------------
--------------------------------XTX---------------------------------------------X.X---------------------------------
--------------------------------XXX---------------------------------------------XXX---------------------------------
--------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------
----------------------------------XXX-X,,,,..,,,,,..,,,..XXXX,...,,,,,,,,,,,,,,,..:XXX------------------------------
----------------------------------XTX-X,...,,,.............,X,.....................,,X------------------------------
---------------------------------XtttXX,..........A.....E.......................E...,X------------------------------
---------------------------------X.A.XX,.......,XE....................H..,,,.......W,X------------------------------
---------------------------------X,,,XX.,,,.,,,HX,.,,,,,,.........,,,,...,..,,,,....,X------------------------------
---------------------------------XLLLXX...,,,XXXX,,XXXXX.,,,,,,,,,....,,,,XXXXXX...,XX------------------------------
---------------------------------X,,,XX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,...,XX------------------------------
-----------------------------XXXXX,,,XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,XX,.,XX------------------------------
-----------------------------X+++..:.........................................X,XX,.,XX------------------------------
-----------------------------XX-+............................................X,..,.,XX------------------------------
-----------------------------XX++.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X,,,,.,XX------------------------------
-----------------------------XXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X,,...,XX------------------------------
----------------------------------X......................................,,..X,,...,XX------------------------------
----------------------------------X.....H..................H.............,,..X,,...,XX------------------------------
XXXXXXXXXXXXX---------------------X...E...............E...............E..,,..X,,...,.X------------------------------
XE.E.E.,,.t.X---------------------X......................................,,..X,,....,X------------------------------
X......,,.t.X---------------------X......................................,,..X,,.H..,X------------------------------
XE.E.E.,,.t.X---------------------XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,..X,,....,X------------------------------
X......,,.t.X-------------X:XAXAXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..H..,,..X,,..,,,X------------------------------
XE.E.E.,,.t.X-------------XXXXXXXXX...............................,,.....,,..X,,..,XXX------------------------------
X......,,.t.XXXXXXXXXXXXXXXXXXXXXXX.X,XX,,,,,,,,,,,,,,,,,,,,,,,,,.,,.....,,..X,,..,XXX------------------------------
XE.E.E.,,.t.,.....................,.HAHXtE.....................A,.,,.....,,..X,,..,XXX------------------------------
X......,,.t.XXXXXXXXXXXXXXXXXXXXXXX.X,XX,,,,,,,,,,,,,,,,,,,,,,,.,.,,.....,,..X,,..,XXX------------------------------
XE.E.E.,,.t.X-------------XXXXXXXWX...........................,.,.,,.....,,..X,,..,XXX------------------------------
X......,,.t.X-------------XHtTH.EA,.,,,.,,,............H..,,,.,.,.,,.....,,..X,,..,XXX------------------------------
XE.E.E.,,.t.X-------------XXXXXXXXX.,,,.,T,...............,T,.,.,.,,.....,,..X,,..,XXX------------------------------
X......,,.t.X----------------XXXXXX.,.,.,,,...............,,,.,.,.,,.....,,..X,,..,XXX------------------------------
XE.E.E.,,.t.X----------------XE,+.,.,H,.......................,.,.,,.....,,..X,,..,..X------------------------------
XXXXXXXXXXXXX----------------XXXXXX.,.,.....,,,,,,,,,,,,,.....,.,.,,.....,,..X,,..E,.X------------------------------
--------------------------XXXXXX-XX.,.,.....,A,,,,,,,,,:,.....,.,.,,.....,,..X,,...,,X------------------------------
--------------------------X,,,,X-X,.,.,.....,,,.......,,,.....,.,.,,.....,,..X,,....,X------------------------------
--------------------------XEW,EX-X,.,.,.....,,........,,......,.,.,,.....,,..X,,....,X------------------------------
--------------------------X,,,,X-X,.,.,.....,,..,t,,,.,,......,.,.,,.....,,..X,,....,X------------------------------
--------------------------XE,,EX-X,.,.,.....,,..,<.<t.,,......,.,.,,.....,,..X,,....,X--------------XXXXXXXXXXXXXXX-
--------------------------X,,,,X-X,.,.,.....,,..t.H,,.,,......,E,.,,..E..,,..X,,....,X--------------X..........,,EX-
--------------------------XE,,EX-X,.,.,.....,,..,<,<,.,,......,.,.,,.....,,..X,,...,.X--------------X,XXXXX+XXXXX,X-
--------------------------X,,,,X-X,.,.,.....,,..,tt,,.,,......,.,.,,.....,,..X,,...,.X--------------X+X---XHX-XHX.X-
--------------------------XE,,EX-X,.,.,.....,,........,,......,.,.,,.....,,..X,XX..,.X--------------X.XXEXE,EX--X,X-
--------------------------X,,,,X-X,.,.,.....,,,,,,,,,,,,,.....,.,.,,.....,,..X,XX..,.XXXXXXXXXXXXXXXX,XXXXXXXXX-X,X-
--------------------------XE,,EX-X,.,.,.....,:,,,,,,,,,A,.....,.,.,,.....,,..X,XX..,,XXEE,....,,....,,,XXXXXXXX-X.X-
----XXXXXXX---------------X,,,,X-X,.,.,.....,,,.......,,,.....,.,.,,.....,,..X,XX...,XX,.X,,,,..,,,.,..,.,,,.EX-X,X-
---X.......X-------------XX.,,.X-X,.,.,.......................,.,.,,.....,,..X,XX...,XXE.X...,,...,,,..,,..X,.X-X,X-
--X.........XXXXX------XX,,.,,.X-X,.,.,.,,,...............,,,.,.,.,,.....,,..XXXX...,XX,,X..,,,,XXX,,..,,XXX,.X-X.X-
--X....::.:.....X----XX.E,,.,,.X-X,.,.,.,T,...............,T,.,.,.,,.....,,..XXXX..XXXXE,X.,,,,,X-X..,,,,..X,.X-X,X-
--X,,..,,,....,,XXXXXXE..,,.,,.X-X,.,,,.,,,...............,,,.,.,.,,....H,,..X,,..EXAXXX,X...,,.XXX,,,,,,..X,.X-X,X-
--XT,.:,E,:...,E,...HtE.E,,.,,.X-X,.,.,.......................,.,.,,.....,,..X,,...XXXXX,X......,,,...XXXX.X,.X-X,X-
--X,,..::,:.....XXXXXXE..,,.,,.X-X,.,.,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,.....,,..X,,...XXXXX,X......,X,........X,.X-X,X-
--X.............X----XX.E,,....X-X,.,E.........................A,.,,.....,,..X,,....,XXX,,,,,,,,,XE,..,,,,,,,.X-X,X-
--X.........XXXXX------XX,,....X-X,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.....,,..X,,.H..,XXX,,,,,,,,,XXXX,,,,,,,,,X-X,X-
---X.......X-------------XX....X-X,...............................,,.....,,..X,,....,XXX,.......,XXXXW.XXXXXX,X-X,X-
----XXXXXXX---------------X,,,,X-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,..XXXXX..,XXX,....,,,,.X,,..XXAE..,X-XEX-
---------------XXXXX------X,,..X-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,..XXXXX..,XXX,...H..,,,X,...XX....,X-X.X-
---------------X...XXXXXXXX..,,XXX.......................................,,..X,,,,..,XXX,....,,XXXXXX,.XX.,,,,XX...X
---------------X.E.,,,,..,,E.....,.......................................,,..X,,....,XXXE,...,,XXXX-X,,XX,,...XX.E.X
---------------X...XXXX..,,......,....E.............E.................E..,,..X,...E.,XXXXX..,,,XH.XXX,.XXA,,,.XX...X
---------------XX,XX--X..,,....XXX...........H...........................,,..X,...,XXXXXH,..,.,X..,,...XXXXX,.XX...X
----------------X.XXXXX,.,,,XXXX-X.......................................,,..X,...,XXXXX.,..,.,X.,.,...XXE.,..XX...X
----------------X,XX:XX,.,,,XXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X,.....,XXX,...,.AX..,,...EX..,..X-X.X-
----------------X.XXXXX,....XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X,.....,XXX,...XXXX..,,XXXXX..,,.X-X.X-
----------------X,X---X,....XX,H,............................................X,.....,XXX,...X-XX.......XX...,.X-X.X-
----------------X.X---XXXXXXXX,,,............................................,,,,,,,,XXH,...XXXX...,,,,..,,,,.X-X.X-
----------------X,X----------XXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXX.,......X.....,,,,,....X-X.X-
----------------X.X---XXXXXXXXX-X,,,X-XXXXXXXXXXXXXXXXX--------------------------X,XXAX.,,,.,,.......,,,,,,,,.X-XHX-
---------------XX,XX--X.......X-X...X-X...............X-------------------------XX,XXE,....,,,,,,...........,.X-XHX-
---------------X...XXXX.E...E.X-X...X-X.E...E.......E.X-------------------------:.E.,.,...,,,,,,,..,,.......,.X-XHX-
---------------X.E.,,.,.......X-X...X-X...............X-------------------------XXXXA.,...,........,,...,,,,,.X-XHX-
---------------X...XXXX...,,,,XXX,,,XXX,,,,,,,,,,,,...X-----------------------------XXXXX,,.,XXXXXXX,...,,,...X-XHX-
---------------XXXXX--X...,.......................,...X-------------------------------XXX,..,XXXXXXX,.....,...X-XHX-
----------------------X..H,.,,,,,...,,,,,...,,,,,.,...X------------------------------XE>X,,,,.......,,,,,,,.XXX-XHX-
----------------------X..:,.,...,...,...,...,...,.,...X------------------------------XT>:...................X---XHX-
----------------------X..A,.,.E.,...,.W.,...,.E.,.,...X------------------------------X+XXXXXXXXXXXXXXXXXXXXXX---XHX-
----------------------X..A,.,...,...,...,...,...,.,...X-----------------------------XX,XXXXXXXXXXXXXXXXXXXXXXXXXX.X-
----------------------X..A,.,,,,,...,,,,,...,,,,,.,...X-----------------------------XXE.HHHHHHHHHHHHHHHHHHHHHHH...X-
----------------------X..H,.......................,...X-----------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
----------------------X.E.,.......:...:...:.......,.E.X-------------------------------------------------------------
----------------------X...,.......................,...X-------------------------------------------------------------
----------------------X...,.,,,,,...,,,,,...,,,,,.,...X-------------------------------------------------------------
----------------------X...,.,...,...,...,...,...,.,...X-------------------------------------------------------------
----------------------X:::,.,.H.,...,.H.,...,.H.,.,:::X-------------------------------------------------------------
----------------------X...,.,...,...,...,...,...,.,...X-------------------------------------------------------------
----------------------X...,.,,,,,...,,,,,...,,,,,.,...X-------------------------------------------------------------
----------------------X...,.......................,...X-------------------------------------------------------------
----------------------X.E.,.......:...W...:.......,.E.X-------------------------------------------------------------
----------------------X...,.......................,...X-------------------------------------------------------------
----------------------X...,.,,,,,...,,,,,...,,,,,.,...X-------------------------------------------------------------
----------------------X...,.,...,...,...,...,...,.,...X-------------------------------------------------------------
----------------------X...,.,.E.,...,.H.,...,.E.,.,...X-------------------------------------------------------------
----------------------X...,.,...,...,...,...,...,.,...X-------------------------------------------------------------
----------------------X...,.,,,,,...,,,,,...,,,,,.,...X-------------------------------------------------------------
----------------------X...,.......................,...X-------------------------------------------------------------
----------------------X...,,,,,,,,XXXX,XXXX,,,,,,,,...X-------------------------------------------------------------
----------------------X...........X--X+X--X...........X-------------------------------------------------------------
----------------------X.E.......E.X--X,X--X.E.......E.X-------------------------------------------------------------
----------------------X...........X--X.X--X...........X-------------------------------------------------------------
----------------------XXXXXXXXXXXXX--XHX--XXXXXXXXXXXXX-------------------------------------------------------------
-------------------------------------XWX----------------------------------------------------------------------------
------------------------XXXXXXXXXXXXXX,XXXXXXXXXXXXXX---------------------------------------------------------------
------------------------X....,,,.,+H.....H+,.,,.....X---------------------------------------------------------------
------------------------X.E.E,,,E,+.......+,E,,.E.E.X---------------------------------------------------------------
------------------------X....,,,.,+.......+,.,,.....X---------------------------------------------------------------
------------------------X.E.E,,,.:+.......+,.,,.E.E.X---------------------------------------------------------------
------------------------X....,,,.,+.......+,.,,.....X---------------------------------------------------------------
------------------------X.E.E,,,.,+.......+,.,,.E.E.X---------------------------------------------------------------
------------------------X....,,,.,+.......+,.,,.....X---------------------------------------------------------------
------------------------X.E.E,,,E,+...:...+,E,,.E.E.X---------------------------------------------------------------
------------------------X....,,,.,+.......+,.,,.....X---------------------------------------------------------------
------------------------X.E.E,,,.,+.......+,.,,.E.E.X---------------------------------------------------------------
------------------------X....,,,.,+.......+,.,,.....X---------------------------------------------------------------
------------------------X.E.E,,,.,+.......+,.,,.E.E.X---------------------------------------------------------------
------------------------X....,,,.,+,,,.,,,+,.,,.....X---------------------------------------------------------------
------------------------X.E.E,,,E,+,E,.,E,+,E,,.E.E.X---------------------------------------------------------------
------------------------X....,,,.,+,,,.,,,+,.,,.....X---------------------------------------------------------------
------------------------XXXXXXXXXXXXXX,XXXXXXXXXXXXXX---------------------------------------------------------------
-------------------------------------X,X----------------------------------------------------------------------------
-----------------------------------XXX,XXX--------------------------------------------------------------------------
----------------------------------X.......X-------------------------------------------------------------------------
----------------------------------X.......X---XXXXXXXXXXXXX---------------------------------------------------------
----------------------------------XH.:::.HX---XH.........HX---------------------------------------------------------
----------------------------------X.......X---X.,,,,,,,,,.X---------------------------------------------------------
----------------------------------X.......X---X.,..ttt..,.X---------------------------------------------------------
-----------------------------------X+XX+XX----X.,..tTt.E,.X---------------------------------------------------------
-----------------------------------X,XX,X-----X.,..ttt..,EX---------------------------------------------------------
-----------------------------------X,XX.XXXXXXX.,.,,,,,.,.XXX-------------------------------------------------------
-----------------------------------X,X,....W..,.,:,,,,,A,Et.X-------------------------------------------------------
-----------------------------------X,XXXXXXXXXX.,.,,,,,.,.XXX-------------------------------------------------------
-----------------------------------X,X--------X.,..,,,..,EX---------------------------------------------------------
----------------------------------XX,XXX------X.,..,T,.E,.X---------------------------------------------------------
----------------------------------:,T.:X------X.,..,,,..,.X---------------------------------------------------------
----------------------------------XX,XXX------X.,,,,,,,,,.X---------------------------------------------------------
----------------------------KXXXXXXX,XXXXXXXX-XH.........HX---------------------------------------------------------
----------------XXXXXXXX----X.,........L,,LXX-XXXXXXXXXXXXX---------------------------------------------------------
----------------X.t,,B,XXXXXX,....E....L,TLXX-----------------------------------------------------------------------
----------------XtE,,.,XXXXXX...,,,.,,,LLLLXX-----------------------------------------------------------------------
----------------B..XXB,,,,,,,...,E,A,E,....XX-----------------------------------------------------------------------
----------------XH.,B.,,,,,,,...,,,.,,,....XX-----------------------------------------------------------------------
----------------X.BXX.,,,,,,,...E....E.....XX-----------------------------------------------------------------------
----------------X..XXB,,,,,,,.,,,,,,,,,,,,,XX-----------------------------------------------------------------------
----------------X.E,,.,XXXXXXE,.,.,.......,XX-----------------------------------------------------------------------
----------------X..,,B,X----XXX,,,,,,,,,,XXXX-----------------------------------------------------------------------
----------------XXXXXXXX-----XX,,,,,,,,,,XXX------------------------------------------------------------------------
-----------------------------X.............X------------------------------------------------------------------------
-----------------------------X.E.E..E..E.E.X------------------------------------------------------------------------
-----------------------------XXXXXXXXXXXXXXX------------------------------------------------------------------------
