-----------------------XXXXX--------------------------
-----------------------X.E.X--------------------------
-----------------------X,,,X--------------------------
-----------------------X,A,X-----XX-------------------
-------------------X---X,,,X---XX..XXX----------------
------------------X.X-X,.H.,X-X.......XXX-------------
-----------------X.H.X.,...,.X.,.E.......XX-----------
----------------X.E.,...,.,...L,...XX..E..X-----------
-----------------X.,....,.,....LXXX--X....X-----------
------------------X...E.,.,.E...X-----X...X-----------
---XXXXXXXXXXEX--X......,.,......X----XE..X-----------
---X:,,,H.,,,.X--X.......,.......X----X...X-----------
---X.,,,E.,,,.X-X,,,,,,,,,,,,,,,,,X---X...X-----------
---X.,.,,,,.,.X-X.,,...........,,.X---XE..X-----------
---X.,.,,,,.,.XXX...,,...E...,,...X---X...X-----------
---X.,.,W.,.,A++,.....,,...,,.....XXX-XH..X-----------
---X.,.,..,.,.++,...E...,,,...E...,.+-X...X-----------
---+.,H.E..H,.++,......,,.,,......XX+-X...X-----------
---+.,......,A+XX....,,.....,,....X---XH..X-----------
---X.,.,..,.,.X-X..,,....E....,,..X---X,,,X-----------
---X.,.,K.,.,.X-X,,.............,,X---X+++X-----------
---X.,.,,,,.,.X-X,,,,,,,,,,,,,,,,,X---X+++X-----------
---X.,..E...,.X--X.......,.......X----X...X-----------
-XXX.,,,..,,,.X---X.E....,..E...X-----X.W.X-----------
-XH,....H....EX---X.....,.,.....X-----XXXXX-----------
-X.XXXXXXXXXXXX----X....,.,....X----------------------
-XHX----------------X...,E,...X-----------------------
-X.X-----------------X..,.,..X------------------------
-XHX-----------------X.,...,.X------------------------
-XHX------------------X,.:.,X-------------------------
-X.X---XXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXX------
-XHX---X:............H.,...,H............B.,.E.X------
-X.XXXXX.....E.........,...,................,.AX------
-X..E..,.......,......B,.E.,.................,.X------
-XXXXXXX.......,,,.....,...,...E..............,X------
-------X......,H..,....,...,..................BX------
-------X......,.,,.....,...,...................X------
-------X.....,,,....,,B,...,......,,,,,,.......X------
-------XE....,......,,,,.E.,......,.....,,.....X------
-------X.....,......,,,,...,......,....E.,.....X------
-------X.....,,.....,,,,...,......,E.W...,.....X------
XXXX---X......,,....,,,,...,....B.,.....,......X------
X,,X---X......,,.......,...,.......,....,......X------
X..X---:......,.,......,...,.......,...,.B.....X------
XW.X---X......,.B,.....,...,........,.,........X------
X..XXXXX,......,..,,...,...,.........,.........X------
XK...HXX,,,..E.,,,,.,,.,.A.,...................X------
X.....XXB,.,.......,,,,,...,...................X------
X.E.E.,,.,..,,.........,...,...................X------
X.....,,..,...,,,......,...,...E..........:....X------
X..E..,,..,....H.,,....,...,...................X------
X,,,,,XX...,.......,,..,...,...................X------
X,,,,,XX..E,...,,,,....,...,.......,,,.........X------
XH...HXX...,,,:........,...,.......,H,.........X------
X.....XX...,,.........:,...,.......,.,.........X------
X.....XX..B.,,,........,...B.......,E,.........X------
XEE.E.BX....,H.,.......,...,,,,....,.,.......E.X------
XXXX,XXX.....,..B......,...,,,,....,.,.........X------
---XEX-X...E.,.H,......,...,,,,....,.,:........X------
---X,XXX.....,H.,.....B,...,,,,....,.,,,,,,,...X------
---X,..,......,.,......,...,,,,.E..,......E,...X------
---XXXXX......,.,.....B,...B.......,,,,,,,.,...X------
-------X.....E,.,......,...,.........BB.B,.,...X------
-------X.......,,......,...,.............,.,...XXXXXXX
-------X.......,,......,...,.............,.,...X.K.W.X
-------X........,......,...,.............,,,...,.....X
-------X........,......,...,.............,.,...,.....X
-------X........B......,...,.............,,,...,....EX
-------X...............,.E.,...................,.....X
-------XH............H.,...,H..................,.....X
-------XXXXXXX,,XXXXXXXX+++XXXXXXXXXXXXX,,,,,,,,.....X
-----------XX,,,XXXXXXXX+A+XXXXXXXXXXXXX,,,,,,,,.....X
-----------XE....EX.E.+....LL,..,X:.E.E..............X
-----------X......X.X.+.E.ELLH.E,X.......H...........X
-----------XE..W....X:+....LL,.E,X...........E...E.A.X
-----------XXXXXXXXXXXX....XXXXXXX.E.XXXXXXXXXXXXXXXXX
-----------------------X+++X-----XLLLX----------------
-----------------------X.E.X-----XLLLX----------------
-----------------------X...XXXXXXX...X----------------
-----------------------:.....<<.<<:.:X----------------
-----------------------XXXXXXXXX.XXXXX----------------
-------------------------------XXX--------------------
