------------XXXXXXXXXXXX--------------------------------X----------
------------X...,....,+.XXX----------------------------XX----------
------------XE.E,....,+H...XXX------------------------X.XXXXXXXXXXX
------------X...,....,+.......XXX--------------------X..++........X
XXXX--------XE.E,....XXX..E......XXXXXX-------------X...++........X
XAWX-------X....,....X--XX...E.........XX---------XX....++........X
XAAX-------X.E.E,.E..X----XX....E........X-------X......XXXXXXX...X
X..X-------X....,....X------XX............X-----X.......X-----X...X
X..X-------X.E.E,..E.X-XXXXXXXXX.....A....X----X........X-----X...X
X..X-----XX.....,....X-X.....X--XX.........X--X.........X-----X...X
X..XXXXXX,,,,,,,,..E..:X.....X----X......E..XX,,,,,,,...X-----X+++X
X.....++A,,,,,,,,.....++.....X----X.........+,,,,,,,,...X-----X+++X
X...:.++W,,,,E,,,.E.H.++.....X----X.........+,,,,,,,,...X-----X...X
X.....++A,,,,,,,,.....++.....X----X.........+,,,,,,,,...X-----X...X
XXXXXXXXX,,,,,,,,..E..:X.....X----X......E..XX,,,,,,,...X-----X...>
---------XX.....,.....,X.....X--XX.........X--X.........X-----X...>
-----------X.E.E,..E.X.XXXXXXXXX.....A....X----X........X-----X...X
-----------X....,....X......XX...........X------X.......X-----X,,,X
-----------X.E.E,.E..X....XX....E.......X--------X......XXXXXXX,,,X
-----------X....,....X..XX...E.........X----------XX....++........X
-----------X.E.E,....XXX..E......XXXXXX-------------X...++........X
------------X...,....,+.......XXX--------------------X..++........X
------------XE.E,....,+H...XXX------------------------X.XXXXXXXXXXX
------------X...,....,+.XXX----------------------------XX----------
------------XXXXX,,,,XXX--------------------------------X----------
