-----------XXXXXXX---------------------------------------------------------------------
-----------X...,,X---------------------------------------------------------------------
-----------X.E.,,XXXXXXX---------------------------------------------------------------
-----------X...,.E..A..X---------------------------------------------------------------
-----------X,XXX......EX---------------------------------------------------------------
-----------XAX-X.......X---------------------------------------------------------------
----------X.EX-X.A..T..X---XXXXXXXXXX--------------------------------------------------
----------X..A-X..A....X---X.AA.AA.AX--------------------------------------------------
---------X.A.X-X.....A.A---X.XXX....X--------------------------------------------------
---------X...X-X.E.....X---X.X-X.W..X--------------------------------------------------
--------X.E.X--XA.A....AXXXX.X-X....X--------------------------------------------------
--------X...X--X.....A...,...X-X....X--------------------------------------------------
-------X.E.X---XXXXXXXXXXXXXXX-XLLLLX--------------------------------------------------
-------X...X-------------------XLLLLX--------------------------------------------------
------X.H.X------------XXXXXXXXX,,,,XXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------
------X...X------------X.....................................X-------------------------
-----X.E.X-------------X.....................................X-------------------------
-----X...X-------------X.....................................X-++X---------------------
----X...X--------------X.........E...........................XXX,XXXXXXXXXXXXX-XXXXXXX-
----X.E.X--------------X.....................................,...............X-X.....X-
---X...X---------------X.....................................,...............XXX....EX-
---X...X---------------X.....................................,............E..,.,.....X-
--X.E.X----------------X.....................................XXXXXH...E......,.,.H...X-
--X...X----------------X........................E............X---X...........,.,..E..X-
-X,,:X-----------------X.....................................X---XH..........XXX.....X-
-XH..X-----------------X.....................................X---XHH.H.......X-X.....X-
-XXX,XXX---------------X.....................................X---XXXXX,,,XXXXX-XXXXXXX-
---X.HEX---------------X.....................................X-------X...X-------------
---XXX,XXX-------------X.....................................X-------X,,,X-------------
-----XH.KX-------------X..............................E......X-------X...X-------------
-----XXX,XXX-----------X.....................................A-------XHH.H-------------
-------XH.EX-----------X.....................................A-------X...X-------------
-------XXXtX-----------X...................................A.X-------XHHHX-------------
---------X.X-----------X...................................XX--------X...X-------------
---------XXX-----------X..................................X--XXXXXXXXXHH.H-------------
-----------------------X................................XX---X...........X-------------
-----------------------X.........E....................XX-----X...XXXXXXXXX-------------
-----------------------X.............................X-------X.E.X---------------------
-----------------------X.......................E...XX--------X...X-XXXXXXX-----XXX-----
-----------------------X..........................X----------X...X-X....HX-----XKX-----
-----------------------X........................XX-----------X+++X-X.XXX.X-----X+X-----
-----------------------X......................XX-------------X...X-X.X-X.X-----X.X-----
-----------------------X.....................X---XX----------X+++XXX.X-X.X-----X.X-----
-----------------------X....................,X-XX..XX--------X.W.....X-X.X-----X.X-----
-----------------------X.W...........E....,,..X....H.XX------XXXXXXXXX-X.X-----X.X-----
-----------------------X.................,...,.......HHXXX-------------X.XXXXXXX.X-----
-----------------------XXXXXXXXXXXXXXXXXX..,,.............XX-----------X.........X-----
----------------------------------------X.,............<..<.XX---------XH........X-----
-----------------------------------------X..............X...W.XX-------XXXXXXXXXXX-----
---------------------------------------XX..............X-XX....X-----------------------
-------------------------------------XX...............X----X..<X-----------------------
-------------------------------------X................X----XA..X-----------------------
-------------------------------------X................X----X..WX-----------------------
-------------------------------------X................X----X...X-----------------------
-------------------------------------X................X----X.<.X-----------------------
-------------------------------------X..........E......XX-X....X-----------------------
-------------------------------------X...................X.:..AX-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X..........E..............X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
-------------------------------------X.........................X-----------------------
--------------------------------------X........................X-----------------------
---------------------------------------XX......................X-----------------------
-----------------------------------------X.....................X-----------------------
------------------------------------------X..................XX------------------------
-------------------------------------------X...............XX--------------------------
---------------------------------------X--X.,.............X----------------------------
--------------------------------------X.X-X..,..........XX-----------------------------
-------------------------------------X...X....X........X-------------------------------
-------------------------------------X........XXX....XX--------------------------------
------------------------------------X........X---X.XX----------------------------------
-----------------------------------X.......H..X---X------------------------------------
-----------------------------------X...........X---------------------------------------
-----------------------------------X........HH..X--------------------------------------
-----------------------------------X........H.XX---------------------------------------
-----------------------------------X........XX-----------------------------------------
-----------------------------------X.......H-------------------------------------------
-----------------------------------X.......X-------------------------------------------
-----------------------------------X.......X-------------------------------------------
-----------------------------------X.......X-------------------------------------------
-----------------------------------X.......X-------------------------------------------
-----------------------------------X.......X-------------------------------------------
-----------------------------------X.......X-------------------------------------------
-----------------------------------X.......X-------------------------------------------
-----------------------------------X.......X-------------------------------------------
-----------------------XXXXXXXXXXXXX.......X-------------------------------------------
-----------------------X.......,.,LL.......X-------------------------------------------
-----------------------X.......,.,LL.......X-------------------------------------------
-----------------------X...E...,.,LL.......X-------------------------------------------
-----------------------X.......XXXXX.......X-------------------------------------------
-----------------------X......AX---X.......X-------------------------------------------
-----------------------X.......X---X.......X-------------------------------------------
-----------------------X.......X---X.......X-------------------------------------------
-----------------------X...E...X---X.......X-------------------------------------------
-----------------------X.......X---X.......X-------------------------------------------
-----------------------X.......X---X.......X-------------------------------------------
-----------------------X.......X---X.......X-------------------------------------------
-----------------------X.......X---XXXXXXXXX-------------------------------------------
-----------------------X.......X-------------------------------------------------------
-----------------------X...E...X-------------------------------------------------------
-----------------------X.......X-------------------------------------------------------
-------------------XXXXX,,,,,,,X-------------------------------------------------------
-------------------X...........X-------------------------------------------------------
-------------------X.,,,,,,,,,.X-------------------------------------------------------
-------------------X.,.....:.,.X-------------------------------------------------------
-------------------X.,.A,,,,.,.X-------------------------------------------------------
-------------------X.,.,...,A,.X-------------------------------------------------------
-------------------X.,E,...,.,.X-------------------------------------------------------
-------------------X.,.,..H,.,.X-------------------------------------------------------
-------------------X.,.,...,.E.X-------------------------------------------------------
-------------------X.,.,...,.,.X-------------------------------------------------------
-------------------X.,,,...,,,.X-------------------------------------------------------
-------------------X...........X-------------------------------------------------------
-------------------XXXXXXX,XXXXX-------------------------------------------------------
-------------------------X.X-----------------------------------------------------------
-------------------------X.X-----------------------------------------------------------
-------------------------X.X-----------------------------------------------------------
-------------------------XEX-----------------------------------------------------------
-------------------------X.X-----------------------------------------------------------
-------------------------XAX-----------------------------------------------------------
-------------------------X.X-----------------------------------------------------------
-------------------XXXXXXX,XXXXX-------------------------------------------------------
-------------------X...........X-------------------------------------------------------
-------------------X..E........X-------------------------------------------------------
-------------------X...........X-------------------------------------------------------
-------------------X...E.......X-------------------------------------------------------
-------------------X...........X-------------------------------------------------------
-------------------X......:....X-------------------------------------------------------
-------------------X...........X-------------------------------------------------------
-------------------X.........E.X-------------------------------------------------------
-------------------X....E......X-------------------------------------------------------
-------------------X...........X-------------------------------------------------------
-------------------X...........X-------------------------------------------------------
-------------------XXXXX,XXXXXXX-------------------------------------------------------
-----------------------X.X-------------------------------------------------------------
-----------------------X.X-------------------------------------------------------------
-----------------------X.X-------------------------------------------------------------
-----------------------X.X-------------------------------------------------------------
-----------------------XEX-------------------------------------------------------------
-----------------------X.X-------------------------------------------------------------
-----------------------X.X-------------------------------------------------------------
-------------------XXXXX:XXXXXXX-------------------------------------------------------
-------------------X...........X-------------------------------------------------------
-------------------X.XXXXXXXXXXX-------------------------------------------------------
-------------------X.X-----------------------------------------------------------------
-------------------X.X-----------------------------------------------------------------
-------------------X.X-----------------------------------------------------------------
-------------------X.XXXXXXXXXXX-------------------------------------------------------
-------------------X.......E...X-------------------------------------------------------
-------------------XXXXXXX,XXXXX-------------------------------------------------------
-------------------------X.X-----------------------------------------------------------
-------------------------X.X-----------------------------------------------------------
-------------------------X.X-----------------------------------------------------------
-------------------------X.X-----------------------------------------------------------
-------------------------X.X-----------------------------------------------------------
-------------------------X.X-----------------------------------------------------------
-------------------------X.X-----------------------------------------------------------
---------------XXXXXXXXXXX,XXXXX-------------------------------------------------------
---------------X.H............HX-------------------------------------------------------
---------------X...............X-------------------------------------------------------
---------------X........E......X-------------------------------------------------------
---------------XXXXX.......:...X-------------------------------------------------------
------------------X............X-------------------------------------------------------
-----------------X.....X.......X-------------------------------------------------------
----------------X.....XX.......X-------------------------------------------------------
---------------X.....X-X...A...X-------------------------------------------------------
---------------X....X--X.......X-------------------------------------------------------
---------------X...X----X.....X--------------------------------------------------------
---------------X..X-----X.....X--------------------------------------------------------
---------------X.X-------XXX,X---------------------------------------------------------
---------------XX----------X.X---------------------------------------------------------
---------------X-----------X.X---------------------------------------------------------
---------------------------X.X---------------------------------------------------------
---------------------------X,X---------------------------------------------------------
---------------------------X..XX-------------------------------------------------------
---------------------------X....XX-----------------------------------------------------
---------------------------X......X----------------------------------------------------
---------------------------XXXX....XX--------------------------------------------------
-------------------------------XX....XX------------------------------------------------
---------------------------------X.:...X-----------------------------------------------
-------------------------------XX....XX------------------------------------------------
---------------------------XXXX.E..XX--------------------------------------------------
---------------------------X......X----------------------------------------------------
---------------------------X....XX-----------------------------------------------------
---------------------------X..XX-------------------------------------------------------
---------------------------X,X---------------------------------------------------------
---------------------------XHX---------------------------------------------------------
---------------------------X.X---------------------------------------------------------
---------------------------X.X---------------------------------------------------------
---------------------------XHX---------------------------------------------------------
---------------------------X.X---------------------------------------------------------
---------------------------X,XXX-------------------------------------------------------
--------------------------X.....X------------------------------------------------------
-------------------------X..:....X-----------------------------------------------------
-------------------------X..XXXX.X-----------------------------------------------------
------------------------X.XX----X-X----------------------------------------------------
------------------------X.X-----X-X----------------------------------------------------
------------------------X.X-----X-X----------------------------------------------------
------------------------X.XXXX--X-X----------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXX.XX.X--X-X----------------------------------------------------
X..................,....,EXX.X-X--X----------------------------------------------------
X.A......E.......:.XXXXXX..X.XXX-X-----------------------------------------------------
X..................X-----X...X--X------------------------------------------------------
X..XXXXX...XXXXX...X------X..XXX-------------------------------------------------------
X..X---X...X---X...X-------XXX---------------------------------------------------------
XH.X---X...X---X.H.X-------------------------------------------------------------------
X..X---X.E.X---X...X-------------------------------------------------------------------
X..X---X...X---X...X-------------------------------------------------------------------
X..X---X...X---X...X-------------------------------------------------------------------
X..X---XX,XX---X.E.X-------------------------------------------------------------------
X..X----X>>----X...X-------------------------------------------------------------------
XE.X-----------X...X-------------------------------------------------------------------
X..X-----------X...X-------------------------------------------------------------------
XXXX-----------XXXXX-------------------------------------------------------------------
