XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................XX.......X
X......................................XX..E.E..X
X.............XXXXXXXXXXXXXXXXXXXXXXX..XX.......X
X.............X.....,..HWW..........,..XX.......X
X........XXXXXX...:.,...............,..XX.E..E..X
X,,,,,,,,X....,.....,..HHW.WH.......,..XX.......X
X........X....,...:.,...HW.W........,..XX.......X
X........X..XXX.XXXXXXXXXXXXXXXXXXXXX..XX,,,,,,,X
X........X..X-X.X------------------X.,.X........X
X........X..X-X.X---XXXXXXXXXXX---X...X.........X
X........X..X-X.X--X...........X-X...X..........X
X........X..X-X.X-X.............X...X...........X
X........X..X-X.XX.................X............X
X........X..X-X.X.................XX....,,......X
X..E.....X..X-X...................X.....+,,.....X
X........X..XXX....................X....+.......X
X........X.:+.+....................XXXXXXXXXXXXXX
X........X.HXXX.....................XXXXXXXXXXXXX
X........X..X-X.....................,.......,...X
X...E....X+:X-X.....................XXXXXXX.XXX.X
X........X,,X-X.....................++...XX.X-X,X
X........X.:X-X.....................++EE.XX.X-X,X
X........X,,X-X...........E.........++...XX.X-X,X
X........X.AX-X.....................++.E.XX.X-X,X
X...E....X,,X-X.....................++EE.XX.X-X,X
X........X.AX-X.....................++...XX.X-X,X
X........X,,X-X.....................++.E.XX.X-X,X
X........X.AX-X.....................++...XX.X-X,X
X........X,,X-X......E..............++.E.XX.X-X,X
X...E....X.AX-X.....................++.E.XX.X-X,X
X........X,,X-X.....................++...XX.X-X,X
X........X.HX-X.....................++.E.XX.X-X,X
X........X,,X-X.....................++...XX.X-X,X
X........X.AX-X.....................++.E.XX.X-X,X
X...E....X,,X-X...........:.........++...XX.X-X,X
X........X..X-X.....................++...XX.X-X,X
X........X,,X-X.....................++.E.XX.X-X,X
X........X..X-X.....................++...XX.X-X,X
X........X,,X-X...........E.........++...XX.X-X,X
X...E....X..X-X.....................++.E.XX.X-X,X
X........X,,X-X.....................++...XX.X-X,X
X........X,,X-X.....................++.E.XX.X-X,X
X........X..X-X...........:.........++...XX.X-X,X
X........X,,X-X.....................++.E.XX.X-X,X
X........X..X-X.....................++...XX.X-X,X
XXXXX.XXXX,,X-X.....................++.E.XX.X-X,X
----X.X-XX..X-X.....................++...XX.X-X,X
XXXXX.X-XX,,X-X.....................++...XX.X-X,X
X.....X-XX.<X-X.....................++...XX.X-X,X
X.XXX.X-XX,,X-X.....................++.E.XX.X-X,X
X.X-X.X-XX..X-X.....................++...XX.X-X,X
X.X-XXX-XX,,X-X.....................++EE.XX.X-X,X
X.X-----XX..X-X.....................++...XX.X-X,X
X.XXXXXXXX,,X-X.....................++.E.XX.X-X,X
X.......XX..X-X.....................++...XX.X-X,X
XXXXXXX.XX,,X-X...........E.........++EE.XX.X-X,X
------X.XX..X--X....................XXXXXXX.X-X,X
------X.XX,,X---X...................XXXXXXX.X-X,X
------X.XX..X----X..................,.......X-X,X
------X.XX,,X-XXXXX.................XXXXXXXXX-X,X
------X.XX..X-X...,.................X---------X,X
------X.XX,,X-X..XX:................X---------X,X
------X.XX,,X-X..XX.................X---------X,X
------X.XX..X-X..XX,,,,,,,,,,,,,,,,X----------X,X
------X.XX..X-XXXXX....H.H.W..W.W.HXXXXXXXXXXXX.X
------X.XX..XXXXXXX......<.........,............X
------X.XX........,....H......W...WXXXXXXXXXXXXXX
------X.XXXXXXXXXXXXXXXXXXXXXXX,XXXXX------------
------X.XXXXXXXXXXXXX---------X.....X------------
------X.X---------------------XXXXXXX------------
------X..X----XXXXXXXXXXXXXXXXXXXXXXX------------
------X...X---X.XXXXXXXXXXXXXXXXXXXXX------------
-------X...X--X.XXXXXXXXXXXXXXXXXXXX-------------
--------X...XXX,XX...............W.X-------------
---------X.,..,.........E..E..E....X-------------
----------XXXXXXXX...............W.X-------------
-----------------X...............W.X-------------
-----------------XXXXXXXXXXXXXXXXXXX-------------
