-----------------------------XXXXX-----------------------------
----------------------------X.tTt.X----------------------------
---------------------------X..ttt..X---------------------------
----------------------------X.....X----------------------------
-----------------------------X+++X-----------------------------
----------------------------XX+:+XX----------------------------
--------------------------XX.......XX--------------------------
------------------------XX...........XX------------------------
----------------------XX...H......H....XX----------------------
--------------------XX...H..........H....XX--------------------
------------------XX....H...XX+++XX...HH...XX------------------
----------------XX..H.H...XXXX...X.XX....H...XX----------------
--------------XX..H....XXX.AXX...XA..XXX...H...XX--------------
------------XX...H...XXX....XX...X.....XXX...H...XX------------
----------XX...H..XXXX......XX...X.......XXXX..H...XX----------
----------X..H..XXXX........XX...X.........XXXX..H..X----------
----------X...XXXX..........XX...X...........XXXX...X----------
----------X.H.XX.....,......XX...X.......,.....XX.H.X----------
----------X...XX...,,.,.....XX...X......,.,....XX...X----------
----------X.H.XXA..,.H,.....XX...X.....,.H.,..AXX.H.X----------
----------X,,,XX...,,.,.....++...+......,.,....XX,,,X----------
----------X,,,XX.....,......XX...X.......,.....XX,,,X----------
--------XX......XX..........XX...X...........XX......XX--------
------XX..........X.........XX...X.........XX..........XX------
-----X.............XX.......XX...X.......XXX.............X-----
---XX................X......XX...X......XX................XX---
-XX.................AX......XX...X......X+A.................XX-
X:...................XH....HXX.W.XH....HX+...................:X
X.ttt................XXXXXXXXX...XXXXXXXX+................ttt.X
X.tTt................XXXXXXXXX,,,XXXXXXXXX................tTt.X
X.ttt...............:,A,.,.,.,.E.,.,.,.,A,:...............ttt.X
X....................,.,.,.,.,...,.,.,.,.,....................X
X....................,.,.,.,.,...,.,.,.,.,....................X
X....................,.,.,.,.,...,.,.,.,.,....................X
X........XXX.........,.,.,.,.,...,.,.,.,.,..........X.........X
X......XXXXXX........,.,.,.,.,...,.,.,.,.,.........X-XX.......X
X..........,,........,.,.,.,.,...,.,.,.,.,........XXXXXX......X
X..........,.,.......,.,.,.,.,...,.,.,.,.,........,,..........X
XA........W,.,.......,.,.,.,.,...,.,.,.,.,.......,.,W........AX
X..........,.,.......,.,.,.,.,...,.,.,.,.,.......,.,..........X
X......XXXXXX........,.,.,.,.,...,.,.,.,.,........XXXXXX......X
X........XXX.........,.,.,.,.,...,.,.,.,.,..........XX........X
X....................,.,.,.,.,...,.,.,.,.,....................X
X....................,.,.,.,.,...,.,.,.,.,....................X
X....................,.,.,.,.,...,.,.,.,.,....................X
X....................,.,.,.,.,...,.,.,.,.,....................X
X...................:,A,.,.,.,...,.,.,.,A,:...................X
X.H..................XXXXXXXXX,,,XXXXXXXXX..................H.X
-X.................XX...,...XX..AX...,....X.................XX-
--XXXXX+++XXXXXXXXX-X...,...XX...X...,....XXXXXXXXXX+++XXXXX---
------X+++XXXXXXXXXX....,...XX...X...,.....XXXXXXXXX+++X-------
------X...XX:...,,......,...XXA..X...,......,,...:XX...X-------
------X,,,XX...,.,......,...XX...X...,.......,,...XX,,,X-------
------X...XX...,,.......,...+,...+...,.......,,...XX...X-------
------X,,,XX..,.,.......,...XX...X...,........,,..XX,,,X-------
------X...XX..,,........,...XX..AX...,........,,..XX...X-------
------X,,,XX.,.,........,...XX...X...,.........,,.XX,,,X-------
------X...XX.,,.........,..AXX...XA..,.........,,.XX...X-------
------X,,,XX,.,........:XXXXXXA..XXXXX:.........,,XX,,,X-------
------X...XX,,..........XXXXXX,,,XXXXXX.........,,XX...X-------
------X,,,XX.,.........,..H..,...,..H..,.........,XX,,,X-------
------X...XX,.......W.,......,...,......,W.......,XX...X-------
------X,,,XX,........,.......,...,.......,........XX,,,X-------
------X...XX........,.A....,,,...,,,...A..,.......XX...X-------
------X...XX......:X.......,.,...,.,.......X:......X...XXXXXXX-
----+XX...++,.....X........,.,...,.,.......XX.....,+...,,,,..X-
----+.,...++,.....XH.......,.,...,.,......HXX.....,+...,,,,..>-
----XXX...++,.....X........,,,...,,,........X.....,+...,.,,..>-
------X...XX.....X...........,...,..........XX.....X...XXXXXXX-
------X...XX.....X...........,...,..........XX.....X...X-------
------X...XX.....X...........,...,...........X.....X...X-------
------X...XX.....X:......XXXXX+++XXXXX.......X.....X...X-------
------X...XXH...X........X--XX+++XX--X......:.X...HX...X-------
------X...XXXXXXX,,,,,,,XX--X.....X---X,,,,,,,XXXXXX...X-------
------X...X---XX..........XXH..:..HXXX..........X--X...X-------
------X...X--X............XX.......X............X--X...X-------
------X...X-X..............XXX+++XX..............X-X...X-------
------X...X-X..............XXX+:+XX..............X-X...X-------
------X...X-X:............,++.....+,.............:-X...X-------
------X...X-X.............,++.....+,.............X-X...X-------
------X...X-XX.......XXX..,++.....+,...XXX.......X-X...X-------
------X...X--X,,,,,,,X-X...XXXXXXXX....X-X,,,,,,XX-X...X-------
------X...X-X.........X....XXA.H.AX.....X........X-X...X-------
------X...X-X.........,....XX.....X.....,........X-X...X-------
------X...X-X.........,....XXA.H.AX.....,........X-X...X-------
------X....XX.........,....XXX++XXX.....,........XXX...X-------
------X.....+.........,....,.X++XX,.....,........++....X-------
------XA....+:...W....,....,......,.....,....W..:++...AX-------
------X.....+.........,....,.X++XX,.....,........++....X-------
------X....XX.........,....XX..:..X.....,........XXX...X-------
------X...X-X.........,....XXA...AX.....,........X-X...X-------
------X...X-X.........,....XXA.H.AX.....,........X-X...X-------
------X...X-XX.......XXX...XXXXXXXX....XXX.......X-X...X-------
------X...X--X,,,,,,,X-X...XXXXXXXX....X-X,,,,,,XX-X...X-------
------X...X-X.........X...,++.....+,....X........X-X...X-------
------X...X-X:..<.........,++.....+,.............:-X...X-------
------X...X-X.............,++..:..+,.............X-X...X-------
------X...X-X..............XXX+++XX..............X-X...X-------
------X...X--X.............XX.....XX.............X-X...X-------
------X...X--X............XX.......X............X--X...X-------
------X+++X---XXXXXXXXXXXXXX..ttt..XXXXXXXXXXXXXX--X+++X-------
------XX++XX------XXXXXXX---X.tTt.X---XXXXXXX------X+++X-------
-------X...X------X.ttt.X---XXXXXXX--X..ttt.X------X...X-------
-------X..,X------X.tTt..X-:...A..:XX...tTt.X------X,,.X-------
-------X,,.X------X.ttt..+X.........X...ttt.X-----X...,X-------
-------X....XXX---X......++.........++......X----X.....X-------
-------X...,...X--X.....++...........+......X--XX.,,..X--------
--------X,,...,XXXXXXXXXX+...........+XXXXXXXXX.,...,.X--------
--------XX...,....XXXXXXX.............XXXXXXX....,...X---------
----------X..,....,.........................,....,..X----------
----------X.,.....,...XX...............XX...,.....,.X----------
-----------X.....,....XX.......,.......XX....,.....X-----------
------------X....,............,.,............,....X------------
-------------X...,...........,.W.,...........,...X-------------
--------------X..,............,.,............,.XX--------------
---------------X,.....XX.......,.......XX.....X----------------
----------------X,....XX...............XX.....X----------------
----------------X.,,........................,,X----------------
-----------------X..X.....................X,.X-----------------
-----------------X..XXX.................XXX..X-----------------
-----------------X...X-X,.............,X-X...X-----------------
------------------XH.X-XA,..........,A.X-X.HX------------------
------------------X..X--X,..........,.X--X..X------------------
------------------X.HX--X.,........,..X-X.H.X------------------
-------------------X..X-X.,........,..X-X..X-------------------
-------------------X.HX--X,........,.X--XH.X-------------------
-------------------X..X--X,........,.X-X...X-------------------
--------------------X.X--X.,:..:..:..X-X..X--------------------
--------------------XH.X--X,,,,,,,,.X--X.HX--------------------
---------------------X.X--X.........X-X..X---------------------
---------------------XHX--XXXX,,,XXXX-X.HX---------------------
---------------------X.X-----X...X----X..X---------------------
----------------------X.X----X.H.X---X.HX----------------------
----------------------XHX----X...X---X..X----------------------
----------------------X.X----X,,,X---X..X----------------------
-----------------------X.XXXXX...X-XX..X-----------------------
-----------------------X....:X,,,:X....X-----------------------
-----------------------X...............X-----------------------
------------------------XX...........XX------------------------
--------------------------XX.......XX--------------------------
----------------------------XXXXXXX----------------------------
