---------------------------------------XXXXXXXXXXXX----------XXXXXXXX------------------
------------------------------------XXX,.,,.,.....,XX------XX.,,,,E,,XX----------------
---------------------------------XXX,.,,.,,.,E.:.,...X---XX...,,,,,,,..XX--------------
--------------------------------X.,,,E,,.,,,.....,....XXX.....,,,,,,,....XX------------
-----------------XXX----XX------X,,.,,,,,,,,,,,,,,,.E..,....,,:,,,,:,...,,,X-----------
----------------X...XXXX..X-----X,.,,,,:..B.....:.,,.E..,.,,,.,,,,,,,,,,...,X----------
---------------X........E..X---X.,,..........E...E.,....,,,.,,....,,.....,,,.X---------
--------------X......E.,,...X--X,.,.B..........B....,.,,,:,,......,.,....,..,.X--------
------------XX.......,,..,,,X-X..,.....E...........E.,..,,,E...,..,..,...,..,..X-------
----------XX,,..,,,,,.......,XXXE,......B............,..,,,..,,.,.,,,....,,,E...XX-----
---------X,.,,.,.............X--XX..........E....E..B,..,,,..,..B....,,,,.........X----
--------X,.XXX,..............XXXXX............E......,.E,,,..,,.,....,,,,....,,,...X---
--------X.,X-X.E.....,,,.....,,,.X..B..............E.,..,,,....,.....,,,,....,..,...X--
--------X,XX-X.,,,,,,...,,..,,,,.,.....E..E...B..E...,,.,,,.E.......E,,,,E...,,E.....X-
-------X.E..XXXX,,,,,,,...,.XXXXX,,,................,.E,,:,.......:,,,,,,,,:......,,..X
-------X,,,,,XXX,,,,,,,...,.X---XB..,,,XXX,,XXXX,,,X...,,,..,,,...,,,,,,,,H,.....,.,.BX
--XXXXX,,,,,.XXXX.H.A.,....,X---X..BBB.X-X..X--X...XX:.,,,..,.,...,.....A..,.....,..,.X
--X---X,...,,.,,,.....,....,X---X.BWB.BXXX,,X--X,,XX--X,,E..,:.,..,.E......,..,,,,,,..X
---XXX....,...XXX,E.W.,.....X---XBB.B.X-X,,,,X-X,,,X--X:X...,.,.B.,........,..,..,.E..X
---X-X..,,...XX-XX....,.....,X---XB,BX--X,,,,XX,,,,XX----XXX.,....,........,..,,.,....X
------X,...A.X---X,...,.E....XXX---XX---X,,,,XX.,,,.X-------XX....,........,....,.....X
----XX......,X--XX....,........X------XXX,...,,,...,X--------X..A.,....E...,........,.X
----X:,,..,,E.XXX.....,,,,,,,,,,XXXXXX,,,,,,,,.,,,,,,XXXXXXXXXX,,,,........,.,,,..,,,.X
-----XE.,:,,...,,,..H.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,.,..,,..:.X
------X,,...,,XXXX,...,........,....,E.......,.,E.....E.,....,....,...H....,.,...E..,.X
----XX,.......X---X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,..,...,,..X
-----:X,,,,A,,X-XX,...,E.E.XXXXXXXXXXXX..............XXXXXXXXXX...,...E....,..,.,,....X
-------XE..,..XXX,....,...,,....X------X,,,..,,,,,,,X----X..XXX.A.,........,..,,......X
-------X.,,....,,X,..A,.XX.AH....X----XX,..,,.......X----X.E......,......E.,...,,.....X
-------XX.......XXXH..,.XX...H....XX--X,XX.........,,XXXXXXX..,,..,........,..,..,..E.X
-------:XX,XXX,XXX,,,,,.XX..:.....,,XX,.XX...XXX...,,,.H.:X-X.,A..,......A.,..,..,....X
-------X--X--X.X-X.....BX..W......,,,,.X-X,,,X-XE,XX,,E.W.AXX,,.,.,W......H,..,,,,....X
-------------X.X-X....B.X.......X.XXXXX-X....X-X.X-XXX.....XX..,,B:,,,,,,,,:.........BX
-------------X,X-X..E..X-X.....,XXX----X,,,,,,X-X---XXX,E.HXX....B,,,,,,,,,,.........X-
-------------X.X--X...BX-X...XX.X,XXXXX,,,,,,,,XXXXX.X,.X.,XX.....B.E,,,,E....,,....X--
--------------X,X-XB...BX-X,X-X,.W,,...............,:.,XX,.XX.A..,,..,,,,....,..,..X---
--------------X.XX-X.E..XX,,XX.:E.,,...............,,E.WXX,.X...,..,.,,,,...E..,..X----
---XXXXX-XXXXXX,,X-X...XX,.XXX,.,,.,...............,,,,.,X.,.,..,..,.,,,,..,,.,.XX-----
---X,,,,XX.<.X-X..XXXXXXX,X-XH,,.,,..................,,,,.XX,,,.,..,.........,.X-------
--X-,,,-XX...X-X.,,XXXX,..XX...,,......................,A.XX.,,..,,...........X--------
--X,-,--XX.:.X--XX,,,.,.XX-X...............................XX,.,...E.........X---------
--X,,---XX,,.X----XXXXXX---X......................E..,,,....X.,.,...........XX---------
--X,,---XX,.,X-----------XXXX.........,,,,,,,........,E,....XX.,,XXXXXXXXXXX,X---------
-X-,,---XX,,,X-----------X.,,:......,,..,.,..,.......,,,....,XXEX-----XXX--XX.X--------
-X,,----XX..,,X---------X..,,.,...,,.,,,,,...,............,,,:XX-XXXXX..X---X,,X-------
-X,,----XX,,..X--XXXXXXXX..,,..,,,,,,.....,..E,,..........,,.,X-X...E..WXX--X,,X-------
-X,,----XX.,:,XX-X...A.,,..,,..,....,....A.,,.,.,,,,,,,,,,,..E.X.........XXXX,,X-------
X-,,----XX,<.,,.XX,,,..,,..,,..,....,......,..,.,..,..,...:..,.,.........+.,,.X--------
X-,,----XX,,,:,,,,..W,,,,..,,..,E...,W.H..:,..,.,E.,..,.E::..,.,.....H:.E++,,X---------
X-,,----XX,<,,,..X.....,,..,,..,....,......,..,.,,,,,,,,,,:.E,.X...E.....XXXX----------
-X,,----XX.,:,XXXX,,.A.,,..,,..,....,.....A,,E,,.........,,..,X-X....A..XX-------------
-X,,----XX,,.XX--XXXXXXXX..,,..,,,,,,,...,,...,...........,,,:XX.X.....AX--------------
-X-,,---XX,,,X----------X..,,,,....,,.,,,.,...,.............,XXE.XXXXXXXX--------------
-X-,,---XX,.,X-----------XXXX:.......,.,...,,,.......,,,....XX.,X----------------------
--X,,---XX,:.X-------------XX.........,,,,,.......E..,E,....XX,.X----------------------
--X,-,--XX,,,X-------------X.........................,,,...XX,.X-----------------------
--X-,,,-XX,,,X-------------XW............................A.X..X------------------------
---X,,,,XX.<,X-------------X.A.,,......................,..X.,.X------------------------
---XXXXX-X,,.X--------------X.,.,,,..................,,,,.X,.X-------------------------
---------XXXXX---------------XW.E.,,...............,,E.:XXX,X--------------------------
-----------------------------XXX,:,,...............,W.,XXX,.X--------------------------
---------------------------XXXX.,X,,...............,XX,XXA.X---------------------------
--------------------------X....,.XXXXXXXX,,,,XXXXXXXXX,....X---------------------------
--------------------------XA..H.XX------X,,,,XX-----X...:...X--------------------------
-------------------------X........X-----X.,,..XXXXXX..W.....,X-------------------------
-----------------------XX,.A..:.W.X--XX--X,,,XX.,,.XE...H...,X-------------------------
----------------------X,.X........X--AX--X,,,XX,,,,X,....A.,.,X------------------------
---------------------X..X-X..E..HX--XW,X-X,,,XX.,,.,XE....XX,.X------------------------
--------------------X..X---X.....X-X,...XX,,,XX,,,,,.X.HXX--X.X------------------------
--------------------X,.X---X,,.XX--X:.............,,XXXXXX--X.X------------------------
-------------------X..XX---X..X--XXX..............,.,X-X..XX..X------------------------
-------------------X..+XXX-X.X---X,X...............X,X-XHHXX.X-------------------------
-------------------X..+,,,XX.X--X,.,..............XX.XX...X..X-------------------------
------------------X..++XX,XX..XXX..,...E.......E..XX.XX.EXX..X-------------------------
------------------X,.X,XX,XXXX..,..,..............XX.XX..XE.X--------------------------
------------------X.,XXXXW,AXXXXX..,,,...........X-X.XX..X..X--------------------------
------------------X..X-+:..,,.XX-X..,,,..,,,,,,..XX..X..XX..X--------------------------
------------------X..XH...A,....XX....,,,,,,,,,,XX..XX..X..X---------------------------
------------------XE.X,AE,,,....H.,,.E.,,..E...,X...X..XX..X---------------------------
-----------------X..XXA,,,,........,,,,.........,..XX..XX..X---------------------------
-----------------X..XXX,,...........A,,,,,,,,XX..,XXX.X-X.X----------------------------
-----------------X..XX................,,,,,,,XXXXXXXX+XX..X----------------------------
-----------------X,,XX..................H,,.,,,,,,.,,.XXEX-----------------------------
-----------------X..XX,..................,,.......E,,AXX.X-----------------------------
-----------------X...XX......E......E...,,,....E.E.,,.XX.X-----------------------------
-----------------X...XX.................,,......E.E,,EXX.X-----------------------------
------------------X.,..,.........E......,,...,,,..E,XXXX,X-----------------------------
------------------X,...,................,....,E,E..,,X,..X-----------------------------
------------------X.....,...............,,,..,,,...,,,,.X------------------------------
-------------------X....,.....E..........,..........,,,.X------------------------------
-------------------X....,,,..............,,.......,,,,.X-------------------------------
--------------------X.,,.,,,.....E...E...,........,,,..X-------------------------------
---------------------X....,,,............,,,....,,,,,,X--------------------------------
----------------------XX.,..,,,...A.......,,,.,,,,,...X--------------------------------
------------------------X.E.,.,,,........:,.,,,,,.,..X---------------------------------
-------------------------X.,.E.,,,,,,,....,,,,,,..,.X----------------------------------
-------------------------X.,..,..,,,,,,,,,,,,,.,...X-----------------------------------
--------------------------XX..,E.,...,.,,,.,.E.,.XX------------------------------------
----------------------------XXX.,..E,.E.,.E.,.XXX--------------------------------------
-------------------------------XXXXXXXX.,..XXX-----------------------------------------
---------------------------------------XXXX--------------------------------------------
