------------------------------X>>---------------------------------
-----------------------------XX.XX--------------------------------
----------------------------XX,E,XX-------------------------------
---------------------------:X,,,.,:X------------------------------
---------------------------XX,,,,,XX------------------------------
----------------------------XX,..XX-------------------------------
-----------------------------XXLXX--------------------------------
------------------------------XLX---------------------------------
-----------XXX---------XXXXXXXX:XXXXXXXX--------------------------
-----------XTX---------XE,...........,EX--------------------------
-----------XtX---------X,,...........,,X--------------------------
-----------X.X---------X.......H.......X--------------------------
-----------X.XXXXXXXXXXX...............XXXXXXXXXXXXXXXXXX---------
-----------X.,,,,......,.......H.......,..........,....:X---------
-----------X.,,,,......,......HHH......,..........,...W.X---------
-----------X:,W,,......,...H.HHWHH.H...,....E.....,.....X---------
-----------X.,,,,......,......HHH......,..........,.....X---------
-----------X.,,,,......,.......H.......,....XX....,.....X---------
-----------X.XXXXXXXXXXX...............XXXXX-XXXXXX.....X---------
-----------X.X---------X.......H.......X----------X.....X---------
-----------X.X---------X...............X----------X.....X---------
-----------X.X---------X...............X----------X.....X---------
-----------X.X---------X,,...........,,X----------X..E..X---------
-----------X.X---------XE,...........,EX----------X.....X---------
-----------X.X---------XXXXXX++++,XXXXXX-----XXXXXX,,,,,XXXXXX----
-----------X.X--------------X+++++X----------XH.............HX----
-----------X.X-----XXXXXXXXXX,,,,,XXXXXXXXXX-X...............X----
-----------X.X-----XH..,,,...........,,,..HX-X...............X----
-----------X.X-----X...,,,...........,,,.W.X-X,,...........,,X----
-----------X.X-----XE.,,A..............,,.EX-XW,...........,WX----
-------XXXXX,XXXXX-X,,,,...............,,,,X-X,,...........,,X----
-------X...,W,,.:X-X,,...................,,X-X...............X----
-------X...,,,.,,X-X,,...................,,X-X.............E.X----
-------X.........X-X.......................X-X......,,,......X----
-----XXX.........X-X........,HH,H..........X-X......,W,......XXXXX
-----X<..........XXX........,,..,,.........XXX......,,,.....,,.tTX
-----X...........,+,.......H,....,H........++,.............,.,.ttX
----XX<..........++,.......,..,,,,,........++,.............,.,...X
----X,:.........W++,......,H..,H,.H........++,............E,.,KW:X
----XX<..........++,......,H..,,,,,........++,.............,.,...X
-----X...........++,.......,,....,H........++,.............,.,.ttX
-----X<..........XXX........,HH,H,.........XXX......,,,.....,,.tTX
-----XXX.........X-X..........,,...........X-X......,W,......XXXXX
-------X.,,.....,X-X.......................X-X......,,,......X----
-------X.,,,,,.,.X-X,,...................,,X-X.............E.X----
-------XH,.,W,,.:X-X,,...................,,X-X...............X----
-------XXXXX,XXXXX-X,,,,...............,,,,X-X,,...........,,X----
-----------X.X-----XE.,,...............,,.EX-XW,...........,WX----
-----------X.X-----X.W.,,,...........,,,...X-X,,...........,,X----
-----------XEX-----XH..,,,...........,,,..HX-X...............X----
-----------X.X-----XXXXXXXXXX+++++XXXXXXXXXX-X...............X----
-----XXXXXXX,XXXXXXXXXX-----X+++++X----------XH.............HX----
-----X:..,,,.,,......EX-XXXXX,,,,,XXXXX------XXXXXX,,,,,XXXXXX----
XXXXXX.W.,,,.,,.......X-X.............X-----------X.....X---------
X,,,XX....E,.,E.......X-X.............X-----------X..E..X---------
X,..XX.....,.,........XXX.............XXXXXXXXXXXXX.....X---------
X...XX.....,.,........++,.............,...........,.....X---------
X...,,.....,.,........++,.............,...........,.....X---------
X...,,.....,E,........++,.............,.....E.....,.....X---------
X...,,.....,.,........++,.............,...........,...W.X---------
X...XX.....,.,........++,.............,....XX.....,....:X---------
X,..XX.....,.,........XXX....,,,,,....X+++XX-XXXXXXXXXXXX---------
XXXXXX....E,.,E.......X-X....,,,,,....XH.HX-----------------------
-----XLL.,,,.,,.......X-XAA.A,,,,,AA.AX.W.X-----------------------
-----K,L.,,,.,,......EX-X,,,,,,,,,,,,,XAEAX-----------------------
-----XXXXXXX,XXXXXXXXXX-X.,,...W...,,.XX,XX-----------------------
-----------XtX----------XE...........EXX:X------------------------
-----------XTX----------X...,,.:,,....X-XX------------------------
-----------XXX-----------XXXX,XXX,XXXX----------------------------
----------------------------X:X-X:X-------------------------------
----------------------------XXX-XXX-------------------------------
