-----------------------------------------------------------XXX---XXXXXX----XXX----------------
-----------------------------------------------------------XEX--X......X---XEX----------------
-----------------------------------------------------------X.X--X......X---X.X----------------
-----------------------------------------------------------XEX--X.A.X...X--XEX----------------
------------------------------------XXXXXXX-----------XXXXXX,XXXX,,XX,,,XXXX,XXXXXX-----------
----------------------------------XX...E...XX---------X+,,.X,X,,,,,,,,,,,,.X,X,,,,X-----------
--------------------------------XX.,......,..X--------X+..,,,,............,,,,...,X-----------
-------------------------------X....,..A.,....X----XXXX+.......................E.,XXX---------
-------------------------------X....,....,.....X--X...,+E.......................A,,..X--------
------------------------------X,.....,..,.......X-X...,+.......................:.,,.AX--------
----XXXXXXXXX-----------------X.,,..XXXXXX......X-X...X+..E......................,X...X-------
----XE.E.E.EX----------------X....,X------X....EX-XW.XX+.,,,,,,,,,,,.,,,,,,,...H.,X..EX-------
----X.......X----------------X.E...X------X.....X-X...,+E,XXX,,XXXX,.,XXXXX,.....,,...X-------
----XE.E.E.EX----------------X.....X-------X.....XX...,+.,X-X,,,X-X,.,X---X,.....,,..X--------
----XtttttttX----------------X.....X-------X.....X-XX.,+.,XX.,.,X-X,.,XXXXX,.....,,.X---------
----X,,,,,,,X---------XXX----X.....X-------X.....X---XX+.,,,,A,.X-X,.,,,EXX,E....,XX----------
----XXXXXXXXX---------XEX----X,...,X-------X.....X----X+H,,,.,HX--X,.,XX.XX,.....,X-----------
----------------------X,X----XX,,,XX------XX,,,,,XXXX-X,,,X,,.X---X,,,XX.XX,,,,,,,X-----------
-----XXXXXXXX------XXXX,XXX--XX,,,XX---XXX,,,,,,,,,,X-XXXXXXXX----XXXXXX.XXXXXX,XXX-----------
----X,,....EX-----X.H,,,,,.X-X,...,X--X,,,.........,X------------------X.X----X.X-------------
----X,HXX...XXX---X,......,X-X,...,X--X,.E,,,,,,...,XXXXXXXXX-XXX-XXXX-X,X-XXXXLXXXXXXXXXXXXXX
----X.X-X,,,,.X---X,......,X-X.....X--X,.A,,,,,,,..,,,,,,XXEXX.HXXX,,XX,,XXX.ALL.EX.,,,,,E,,,X
----X.XXX,,,,,XXXXX,.......XXX,,,,,XXX,.,,.......,......,XX........,,,,,,.........X,XX,,,,,,,X
----XE+H+,,.,,,..,,,.,,,,..XX,.....XX,,.,,....:..,......,,,........,,...,.........,.XX,,...,,X
----X.XXX,,,,,XXXXX,.,,,,..,,,.....XX,,.E,.......,......,,,........,,...,.........,.XX,,.E.,EX
----X.XXX.....X---X,.,,.,..,,,T....XXX,.,,.......,......,,,........,,...,.........X,XX,,..A,,X
----X,,XX...XXXXXXX,.,,,,..,,,....XX-X,..,......,.......,XX.XX...X.,,XX,,.X...XX..X.XX,,,,,,,X
----XX,,...EX--XE,,,.......XX,,,,,XX--X,..,,,,,,...,,,,,,XHXXXXEX-X.AXXXEX-X.XXXXHX.,,,,,,,,,X
-----XXXX,XXXXXXXXX,.......XXX,,,,.X--X,...........,XXXXXXXX--XXX-XXX--XXX-XXX--XXXXXXXX,,XXXX
--------X.XXX--X--X,.....H,X-X,,,,.X--X,,,.E.H.....,X-----------XXXXX---XXXXX----XXXXXX.....X-
--------X,X-XX--X-X.A,...,.X-X,,,,.X---XXX,,,,,,,,,AX-----------XE.EX---XE.EX----XHEAXX.....X-
--------X..XXXXX-X-XX.,,,.X--X,,,,.X------XXXXXXXXXXX-----------X,,,XXXXX,,,XXXXXX,,,XX,,,,,X-
--------XXXX..,XX.X--XX,XX---X,,,,.X-------------------XXXXXXXX-X....................XX,,,,,X-
--------X.,...>XX.X---XEX----X,,,,.X------XXXXXXXX---XX......:X-X....................XX,,,,,X-
--------XE,..E>XX.X---XXX----X,,,,.X---XXXH...:,.XXXX..E......X-X....................XX,,,,,X-
--------X.XX...X..X----------X....XX--X,,,,E,,.,.,.+,.......E.X-XXX,,,,,XXXXXX,,,XXXXXX,,,,,X-
--------X,X-XXX..X-XXXXXXXXXXX.....X--X,,,,.,,,..XXX.,,,,,,...X-XX.,E.EXXHXXXX,,,XXXXXX,,,,,X-
--------X.X-X...X-X.....,..,,,.....X--X,,.,,.,...X-X.,,,,,,...X-X,.,.XXXXX...........XX,,,,,X-
--------XEX-X.XX--X..,,,,..,,,.....X-XH,,,,,,..XX-XX.,,,,,,.XXXX..,.X...XX......E....XX,,,,,X-
--------X.X-X.X---X.,......,,,.....X-X..,,,,,..X--X,.,,,,,,.X--X,,.XX...,,...........,,.,,,.X-
--------X.XXX.XXXXX.,.E...XXXX,,,,,X-XE.,,,,,.X--X.,.,,,,,,.XXXX,.XX....XX....XX..:..XXXXXXXX-
--------X.,.,.....,.,.....X--X...E.X-X.H,,,,,EX--X.,E,,,,,,.,,,,.,X..,,XXXX..XXXXA..XX--------
--------X,XXXXXXXXX.,.....XAXX,...,X-X..,,,,,.X--X.,.,,,,,,.XXX,,,X,,.X---XXXX--XXXXX---------
--------X.XXXXXX--X.,.....L.XX,E..AX-X.E,,,,,.X---X,.,,,,,,.X-X..,X,,EX-----------------------
--------X......X--X.,.....XHXXXX,XXX-X.,,,,,,..XX--X.,,,,,,.XXX,,.X..,XX-XXXXXXXXXXXXX--------
--------XXXXXX.X--X.,.....,AX-,X,X----X,,.,,,....XXX.,,,,,,...X..,XX....XX......,,,,.X--------
-------------H,X--X,,.....,.X-X,,XX---X,,,,.,,,..XX+..........XX,,X-X...X,..E.XXX....X--------
-------XXXXXHX.XXXX,,.....,EX-X,:,X---X,...A..,,.,+XX....A..E.XX,..XX...,,....X-X....X--------
-------XX,AE..E,,,,.A.....,HX-XX,X-----XXX....:,.XXXX...:.....XX....XXXXXX....XXX....X--------
--------XXXXXAAXXXXXXXX+XXXXX--XX---------XXXXXXXX---XX......:X-X,....XXXX,.....,,,,.X--------
-------------XXX-XXXXXX,XXXXXXXXXXXXXXXXXXXXXXX--------XXXXXXXX-X,,.....XX,........<,XXXXXX---
----------------X..........................A...X----------------X,,....EXX.,.........,....X---
----------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX-------------XXX,,,,,,.XX..,.....<<.,....X---
----------------XE.............................EX-------------XE,,,..,,,XX.,.........,....X---
----------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX-------------X.X.E..,,,XX,........<,XXXXXX---
--------------XXXX..H........................HX---------------X,XXXXXXXXXX......,,,,.X--------
--------------XKX-XXXXXXXXXXXXXXXXX,,,,,XXX,XX----------------X,X---XXXXX,....XXX....X--------
-------HXXXXXXX,XXXXX-XXXXXXX,XXX-X.....X-X,X-----XXX-XXX-----X,X---X...,,....X-X....X--------
-------EE,,.,,,,,,,.XXX..,,,,,,,X-X.....X-X,XXXXXXX,XXX,XXX-XXX,XXX-X.,.XX..E.XXX....X--------
-------XE,,.,.....,.,.,.,.,,,..,X-X.....X-X.....,..,.....EXXX,....X-X,,,XX......,,,,.X--------
-------HE,,.,.....,.XXX,.,,,,.H,X-X.....X-X.....,.,.W,,,,,XX.,,,E.XXX,..XXXXXXXXXXXXXX--------
-------XXXX.,.....,AX-X,,,.,,..,X-X,,,,.X-X,,,,.,.,.,.....XXX,...,XX..E.X---------------------
----------XX,.EE..XX--X,,,,,,..,X-X,,,,.XXX,,,,.,.,.,,,,,,XXX...,AXXX,,,X---------------------
-----------X,.....XX--X,,,,,,..,X-X,,.,.,,,,,.,.,.,.,,,K..,,..E,..X-X.,,X---------------------
----------X.,..E..,XXXX,A......,X-X,,,,.XXX,,,,.,.,.,.,,,,XXX...,.X-X.E.X---XXXX--XXXXXXXXX---
----------X.,.,,,.,.XX,,.E.E...,X-X.....X-X.....,.,..,....XXX,...,X-X...X--X..E.X-XE...:,.X---
----------XE,.,,,.,.XX,A:.....E,X-X.....X-X.....,.,,..,,,,XXH.,,E.X-X...XX-X.....XX.....,.X---
----------X.,.....,EXX,,,A,,,,,,X-X.....X-XE....,...,,E.A.XXX,...HX-X....XXX,,,,.XX.....,.X---
----------XA,,,,,,,.XXXXX...XXXXX-X.....X-XXXXXXXXXXXXXXXXX-XXXXXXX--X....XX,,,,.XX.....,XX---
----------XXXX,,,XXXX---X,,,X-----X.,,..X-----------------------------X...,,,,.,.,,....E,X----
---------XXXXX,,,XXXXXXXX,,,XXX---X,..,.X-XXXXXXXXXXXXXXXXX------------XX.XX,,,,.XX.....,XX---
--------X.................E....X--X....,X-X,,,,,,,,,,,,,,,X--------------XXX.....XX.....,.X---
--------X,,,,,,,,,,,,,,,,,,,,,,XXXX.....XXX,............E,X----------------X....:-XA....,.X---
--------XE......................,+,.....++,,...,,,,,,,...,X-----------------X..X--X.....,.X---
--------X,,,,,,,,,,,,,,,,,,,,,,XXXX.....XXX,...,XXXXX,...,X---------XXX-----X,,,X-XXX,XXXXX---
---------X...................AX---X,..,,X-X,...,X---X,...,X--------XX.XX----X,,,X-XXX,XXX-----
----------XXX,,,XXXXXXXX+++XXX----X.,E..X-X,...,X---X,...,X------XX.....XXXXX,,,XXX.....X-----
----------XE,...,EXXXXXX,,,XXXXX--X.....X-X,,,,,X---X,,,,,X-----X.A,,,,,..X......X,..T..X-----
----------X.,...,.XX,,,,,,,,,,,X--X,,,,,X-X,,,,,X---X,,,,X------X.,....,..,......X,.....X-----
----------XA,,,,,.XX,.........,X--X,,,,,X-X,,.,,X--XX,,.,X-----X.E......,..,.....X,.....X-----
----------X.,,,,,.XX,........E,X-XX,,,,,XXX,,,,.,XX.,,,,,XX---XX.,..XX..,..,.....X,.....X-----
----------X.,,.,,.XX,.........,X-X.......XX,.....,,,.....,X---X,.,.X--XX,..,.....X,A....X-----
----------X.,,,,,HXX,.........,XXX,,.E.,,XX,.....,K,,..E.,X---X,.,X----X,..,.....XX.....X-----
----------X.,...,.X,,..,,,,..,,XX,,,..:,,XX,.E.,,XXX.,...,X---X,E,X----X,..,.....XX....:X-----
----------X.,,.,..X,,..,,,,..,.XX,..XXX..XX,.,,XX---X.,A.,X---X,.,.X---X,..,.....XXX,,,XX-----
----------X..,,...X,E..,,.,..,.XX,E.X-X..XX,A,X------X,..,X---X,.,.XXXX.,..,.....X-X,,,X------
----------XE.....EX,,..,,,,..,.XX,..XX...XX,.,X-------X,H,X---XX.,......,..,.....X-X,,,X------
----------XXX,,,XXX,,....E...,,XX,.HXX.E.XX,,,X-------X,,,X----X.,,H...E,..,..E..X-X,,,X------
----------XXX,,,XXXX,.,,,,,,,.,XXX,,XX.,,XXXXXX-------XXXXX-----X..,,,,,..X......X-X,,,X------
----------XE,.E.,EXX,,XXXXXX,.,X-X,,XX.,,X--------------EXEEEXEEX........XX.....HX-X,,,X------
----------X.,,,,,.XX,X------X,,X-XXXXXXXXX--------------X.......XXX.....X-XXXXXXXX-X,,,X------
---------XX,,,,,,.XX,X------X,,X-------XXX--------------XtttttttX--XXXXXXXXXXXXXX--X,,,X------
---------X,,,,,,,.XX,X-------X,X---XXXXX.XXXXXXXXXXXXXXXX,,,,,,,XXXXXXXXX,,,,,,,XXXX,,,XX-----
---------X,H,...,.XXAX-------XHX--X...,,.,.....XX.......................................X-----
---------X,,,,,,,.XXXX-------XXX-X...,,..,,....XX.............,,,.......................X-----
---------XX.,...,.X-------------X.....,..,,....,,.............,E,.......................X-----
----------X.,.T.,.X-------------X....XXXXXXXX..,,.............,,,.......................X-----
----------X.,...,AX-------------X.T.X-------X..,,....,,,,,,..................,,,,,,.....X-----
----------XXX+++XXX-------------X...X-------XXXXX....,,,,,,.......XXXXX......,,,,,,...:.X-----
------------X+++X-----XAX-XXXXX-X,,,X--XXXXXXXX-X....,,.:.,.......X---X......,,...,.....X-----
--------XXXXX,,,XXXXXXX,XXX,,,XXX,,,XXXX.,,,,.XXX....,,.,,,.......X-XXX......,,,,.,.....XXEX--
--------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,.XX,XXXX,XX,....,,.,.........X-X..........,,.,.....,t.X--
--------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,.XX.XH,,.XX,....,,,,.XXX.....XXX..........,,,,.....,tEX--
--------X,,...............,...,.....,.,..X.,,.XX,.........X-X...........................,tEX--
----XXXXX,,...............,...,.....,.XXXXE,,.XX,.......XXX-X...........XXXXX.......:...,tEX--
----XE.,,,,...............,...,.....,.XXXX,,,,XX,.......X---X...........X---X...........,t.X--
----X..,,,,.XXX.......XXX.,...,.XXX.,.XX,,,,,,,X,.......XXXXX...E.......XXX-X.......,,,.,tEX--
----A..,,,,.X-X.......X-X.,...,.X-X.,.XX,.....,X,.......................,.X-X.......,E,.,tEX--
----XE.,,,,.XX,.......XX,.,...,.XX,.,.XX,,,,,,,XX.................,,,...,,XXX.......,,,.XXXX--
----A..,,,,...............,...,.....,.XX.......XX.............:...,W,...................X-----
----XE.A,,,...............,...,.....,.XXA.XX...XX...XXX...........,+,...........XXX.....X-----
----X..,,,,...............,...,.....,.XXX.XX...XX...X-X..........,,E,...........X-X.....X-----
----XXXXX,,.....,,,,,.....,...,.....,.XXX.XX...XX...X-XXX........,,,,.........XXX-X.....X-----
--------X,,.....,...,.....,...,.....,.,,..XX,,.XX...X---X........,,,,.........X---X.....X-----
-------XX,,.XXX.,...,.XXX.,...,.XXX.,.,,E.XX,,,XX...XXXXX.....................XXXXX.....X-----
-------H,,,.X-X.,...,.X-X.,...,.X-X.,.,,..XX,,,XX.......................:...............X-----
-------XX,,.XX,.,...,.XX,.,...,.XX,.,.,,.EXX,.,XX.E.....................................X-----
--------X,,.....,...,.....,...,.....,.,,..XX,,,X,.......................................X-----
--------X,,.....,...,.....,,,,,.....,.,,E.XX,,.X,,,H,.........XXXXX.....................X-----
--------X,,.....,...,..E............,.,,..XX,..X,,,E,.........X---X.....,,,.............X-----
--------X,,.....,...,...............,.XXX.XX...X,,,,,.........X-XXX.....XXX,,......E....X-----
--------X,,.....,...,...............,.XXX.XX.E.X,,,,.,,,,.....X-X.......X-HE,..,,,,.....X-----
--------X,,.XXX.,...,.XXX...E...XXX.,.XX..XX...X,....,,,,.....XXX.......X-XXX..,,,,.....X-----
XXX-----X,,.X-X.,...,.X-X.......X-X.,.XX,,,,,,,X,....,,.,,,.............X---X,,,,.,.....X-----
XHX-----X,,.XX,.,...,.XX,.......XX,.,.XX,,,,,,,XX....,,.,,,.............XXXXX,,,,:,.....X-----
AHX-----X,,.....,...,...............,.XX,.....,XX....,,...,..............,,,,,,...,.....X-----
X+XXXXAXX,,..E..,.E.,..E.........E..,.XX,,,,,,,XX....,,,,,,...............,E,,,,,,,.....X-----
XE,EtWA,,,,.....,...,...............,.XX.......XX.........................,E,...........X-----
XXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,.XXX,XXXXXXX...........,,,...........,,,...........X-----
--------X.......,...,.................X-X.X-----X...........,E,.......................H.X-----
--------XXXXXXXXXXXXXXXAXXX,,,,,,,XXXXX-XEX-----X..:........,,,........E.............:..X-----
--------------------------X,,,,,,,X-----X,X-,XXXX..................................A...HX-----
--------------------------XE..E.E.X-----X.XAX,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----
--------------------------X.A..A..X-----XHLA,,H,X---------------------------------------------
--------------------------XXXXXXXXX-----XXXXXX,X----------------------------------------------
---------------------------------------------XX-----------------------------------------------
