-----------------------------------------------------------------XXXXXXXXXXXXXXXXX-------------------------------
----------------------------------------------------------------X,..,.,,,,.......X-------------------------------
---------------------------------------------------------------X..,.,.,,,,.......X-------------------------------
--------------------------------------------------------------X.,.,.,.,,,,.......X-------------------------------
-------------------------------------------------------------X,..,.,.,,,,,....E..X-------------------------------
-------------------------------------------------------------X.,,E,,.,,,,,.......X-------------------------------
-------------------------------------------------------------X...,,XXXXXXXXX.....X-------------------------------
----------XXXXXXX--------------------------------------------X,,,..X-------X.....X-------------------------------
--------XX.......XXXXXXXXXX----------------------XXXXXXXXXXX-X...,,X-------X.....X-------------------------------
------XX...................XXXXX-----------------X,..A:A...X-X,,,,,X-------X.....X-------------------------------
----XX....:.....................XX-----------XXXXX,,.......X-X,,,,,X-------X,,,,,X-------------------------------
--XX.................:............X----------X.,,,,,..E..E.X-X.....X------XX,,,,,XX------------------------------
XX..........:....:......:..........X---------X,XXX,........X-X,,,,,X------X,,,,,,,X------------------------------
X........:....E..............:......XX-------X.X-X.........X-X.....X------X,,,,,,,X------------------------------
X.....:........................:......X------X.X-XX,,,,,,,,X-X,,,,,X------X,,,,,,,X------------------------------
X.:........:...:.....:.....:...........X-----X.X--X........XXX....,X------X,,,,,,,X------------------------------
X....:.................................X-----X.XXXX........XX,.....XXX----X,,,,,,,X------------------------------
X......,,,,,,,,,,,,,,,,,,,,,,,,,,..::..X-----X...+,.........,,......,X----X,,,,,,,X------------------------------
X.....,,,,,,,,,,,,,,,,,,,,,,..,,,,.....X-----XXXXXX.........,,......,X----X,E,.E.,X------------------------------
X.....,,.....,............,,,,,,.,......X---------X.........,,......,X----X,,,...,X------------------------------
X..:..,,.....,............,,.,,,,,...:..X---------X........XXX......,X----X,,,,,,XX------------------------------
X.....,,.....,......E..E..,.,..,,,....:.XXXXXXXXX-X........X-X......,X----X,...,.,.X-----------------------------
X.:...,,.....,............,.,,,,,,.:....XXA,,,,,XXX,,,,,,,,XXX..E...,X----X,.E.,.,.X-----------------------------
X....:,,.....,............,,,.,,.,..:..X-XA......,,.........,.......,X----X,...,.,..X----------------------------
X.....,,.....,,,,,,,,,,,,,,,,,,,,......X-XA......,,.........,....E..,X----X,.E.,.,...X---------------------------
X.....X,,,,,,,,,,,,,,,,,,,,,,,,...:....X-XA......,,....H....,.......,X----X,...,.,....X--------------------------
XXXXXXXX,,,,,,.........................X-X.......,,.........,.......,X----X,.E.,.,....X--------------------------
-------X,,,,,,...................:....X--X......XXX........XXX.....A,X----X,...,.,.....X-------------------------
-------X,,,,,,...:..:..:..:........:..X--X......X-X,,,,,,,,X-XXXXXXXXX----X,,,,,,XX.....X------------------------
-------X,,,,,,................:.......X--X......XXX........XX-------------X,.,...,.......X-----------------------
-------X,,,,,,....E..................X---X.......,,.........X-------------X,.,...,.......X-----------------------
-------X,,,,,,........:..:.......:..XX---X...E...,,.........X-------------X,.,.E.,........X----------------------
-------X,,,,,,.....:.......:.....XXX-----X.......,,.........XXXXXX--------X,.,...,........X----------------------
-------X,,,,,,.:......:........XX--------X.......,,.........+,...X--------X,.,...,XX......XXXXX------------------
-------X,,,,,X...:..........XXX----------X......,XXX........XXXX.X--------X,E,.E.,,,,,,,,,,,,,X------------------
-------X,,,,,XXXXXX......XXX-------------X......,X-X,,,,,,,,X--X.X--------X,.,....,,.....A,,W,X------------------
-------X,,,,,X-----XXXXXX----------------XX,,,,XXXXX........X--X.X--------X,,,,,,,,,E.....,,.,X------------------
-------X,,,,,X----------------------------X,,,,XX-X........,X--X.X--------X,......,,,,,,,,,,.,X------------------
-------X.....X----------------------------X,...,X-X.......,,XXXX,X--------X,..E...,,,,,,,,,,.,X------------------
-------X.....XXXXXXXXXXXXXXX--------------X,...,X-X.E..E..,,,,,..X--------X,......,,.....E,,.,X------------------
-------X.....,.....HHA.,.E.X--------------X,...,X-X........,XXXXXX--------X,,,,,,,XX,,,,..,,.,X------------------
-------X.....,.........,...X--XXXXXXXXXXXXX,...,X-X...AHA...X--------------X......XX..X,,,,,,XX------------------
-------X..E..,.........,...X--X,,,,,,,,,,,,,...,X--XXXXXXXXX---------------X..........X,,,,,,XX------------------
-------X.....,.........,.E.X--X,......,,.......,X---------------------------X..........,,,...,X------------------
-------X.....X.........,...X--X,......,,.....E.,X----------------------------X.........,,,...,X------------------
-------X.....XXXXXXXXXXX.E.X--X,......,,.......,X-----------------------------X........,,,.E.,X------------------
--------XXXXX----------X...X--X,...,,,XX,,,,,,,,X-----------------------------X........,,,...,X------------------
-----------------------X...X--X,...,XXXXXXXXXXXXX------------------------------X.......,,,...,X------------------
-----------------------X...X--X,...,X-------------------------------------------X......,,,...,X------------------
-----------------------X,,,X--X,...,X-------------------------------------------X.....X,,,,,,XX------------------
-----------------------X,,,X--X,,,,XX--------------------------------------------X....X,,,,,,XX------------------
---------------------XXX,,,XXXX,...,X---------------------------------------------X....,.E.,,,X------------------
---------------------X,,,,,,,XX,E..,X---------------------------------------------X....,...,,,X------------------
------------------XXXX.......XX,...,X----------------------------------------------X...,..E,,,X------------------
------------------X..,.......H,,,,,,X-----------------------------------------------X..,E..,,,X------------------
------------------XE.,.......H,,,,,,X------------------------------------------------X.,...,,,X------------------
------------------X..,....E..H,,,,,,X------------------------------------------------X.,...,,,X------------------
------------------X..,.......H,,,,,,X-------------------------------------------------X,,,,,,XX------------------
------------------X.E,.......A,,,,,,X-------------------------------------------------X,,,,,,XX------------------
------------------X..,.......H,,,,,,X-------------------------------------------------X,,,.E.,X------------------
------------------X.E,.......H,,,,,,X-------------------------------------------------X,,,...,X------------------
------------------X..,.E.....H,,.E.,X-------------------------------------------------X,,,,,,,X------------------
------------------X..,.......H,,...,X-------------------------------------------------X,,,,,,,X------------------
------------------X.E,.......XX,..,.X-------------------------------------------------X,,,,,,,X------------------
------------------X..,.....,,XXXX,,,X-------------------------------------------------X,,,,,,,X------------------
------------------X..,....,,,..XXX..,X------------------------------------------------X,,,,,,,X------------------
------------------X..,....,,.E..XX,,.X------------------------------------------------X,,,,,,XX------------------
------------------X.E,...,,.....XX,,,,X-----------------------------------------------XX,,,,,X-------------------
------------------X..,...,,..E..XX,,,,X------------------------------------------------X,,,,,X-------------------
------------------X..,...+,,....XX,,..X------------------------------------------------X.....X-------------------
------------------X..,+++.,,,..XXX..,X-------------------------------------------------X.....X-------------------
-------------------X.,,.,,,,,XXXX,,,.X-------------------------------------------------X..E..X-------------------
-------------------X..,,.,.,,,,,,.,.X--------------------------------------------------X.....X-------------------
-------------------X.E,.,.,.,,,,.,.X---------------------------------------------------X,,,,,X-------------------
--------------------X..,,.,,.,,.,,.X---------------------------------------------------X,,,,,X-------------------
--------------------X....,,,,,,.XXX----------------------------------------------------X,,,,,X-------------------
---------------------X.E..,,,XXX------------------------------------------------------XX,,,..X-------------------
----------------------XX.....X-------------------------------------------------------XX.,,.,,X-------------------
------------------------XE...X----------------------------------------XXXXXXXXXXXXXXX,.,..,,.X-------------------
--------------------------XXXX----------------------------------------XAH...,....,,,,.,.,...X--------------------
----------------------------------------------------------------------X.....,....,,,,.,..,.X---------------------
----------------------------------------------------------------------X.....,..E.,,,,..,..X----------------------
----------------------------------------------------------------------X.....,....,,,,,.,.X-----------------------
----------------------------------------------------------------------X.....,....,,,,,.XX------------------------
----------------------------------------------------------------------X.....XXXXXXXXXXX--------------------------
----------------------------------------------------------------------X.....X------------------------XXXXXXXXX---
----------------------------------------------------------------------X..E..X----------------------XX,,,,....,XX-
----------------------------------------------------------------------X.....X---------------------X,,..........,X
----------------------------------------------------------------------X.....X-------------------XX,..........K,X-
----------------------------------------------------------------------X,,,,,X--XXXXXXXXXXXX----X,...E......W..X--
---------------------------------------------------------------XXXXXX-X.....XXX............XXXXX,............X---
--------------------------------------------------------------X.....X-X,,,,,XX..E..E..E..E....,.,,....,,,..A,X---
--------------------------------------------------------------X.E.E.X-X,,,,,XX..............,,...,.,,,XXXX,.X----
-------------------------------------------------------------XE..,,,X-X,,,,,XX,,,,XXX,,,,,,,......XXXX----X,X----
--------------------XXXXXXX----------------------------------X.,,,,,XXX,,,,,XX,,,,X-X............X---------X-----
-------------------X.,,..,X-----------------------------------X,,.................XX............X----------------
-------------------X,,,.E>X-----------------------------------X,...................,...........X-----------------
------------------X,,.,,.,X--------------------------XXXXXXXX-XX...................,..........,X-----------------
-----------------X,.,,.XXXX------------------------XXX,,,,,,XX-X...................,...E.....,X------------------
-----------------X.,,.X------------------------XXXX,...,.....,XX...................,........,X-------------------
-----------------X,,.,X------------------------X.:.,H..,......,,...................,........X--------------------
-----------------X..,,X-----------------------X:...,...,......,,.........E.........XX,......X--------------------
-----------------X..,,X-----------------------X..K.,A..,......,,...................X-X......X--------------------
-----------------X,,.,.X----------------------X:...,A..,......,,...................X-X......H,-------------------
------------------X..,,.X--XXXXX--------------X..:.,...,......,,...................XX,......HX-------------------
------------------X.,,...XX.....XXX-----------X..:.,A..,......,,...................,........HX-------------------
-------------------X...,,.,,,,,,,..X-----------XX..,A..,.......,...................,........HX-------------------
--------------------X.,..,,,....,,.X-------------XXX,,,,........XX.................,........HX-------------------
--------------------X.,.,,..,,,.,,,.X--------------XXX.,,,.....X--X................,........HX-------------------
---------------------X.,,,,,,,,,.,.,X----------------X.,..,....XXXX...............,,...E....HX-------------------
---------------------X.,..,,,.,,,.,,X--------------XXX,,,..,....,,.,.............,,,........H--------------------
---------------------X,,.,,,,,,.,,.,,X-------------X.....,..X.......,........XX,,,.,........X--------------------
---------------------X,,.,..,T,,.,.,,X---------HXXXX......XX-X.......,,,,,,,X-X,,,,,.......,X--------------------
---------------------X,,.,.,,.,,,,,,,X---------H..,,.......X-X,.............XXXXXXXXX......X---------------------
---------------------X,,.,,,,,,,,,.,,X---------XE.,,.E......X..,............XX------X.....X----------------------
---------------------X.,,,,..,,.,.,,.X---------A..,,.........,..,...........X-------X,,,,X-----------------------
---------------------X.,,..,,,,,..,,X----------XXXXX..........,..,..........XXXXXXXXX,,,,X-----------------------
----------------------X.,,...,,..,,.X--------------X,,........,,,,,,,,,,,,,,,,,,,,,,.,...X-----------------------
-----------------------X..,,..,,,,.X---------------XXX,.......,..,,,,,,,,,,,,.,,,,,,.,.E.X-----------------------
------------------------X...,,,,..X-------------------X,....E.,..,..........,.,,,,,,.,...X-----------------------
-------------------------XX.....XX---------------------X,.....,XXX..........XXXXXXXXX....X-----------------------
---------------------------XXXXX------------------------X,.....X-L..........X-------X....X-----------------------
--------------------------------------------------------X,....,XXX..........XX------X....X-----------------------
--------------------------------------------------------X,....,..,..........,X-----XX....X-----------------------
--------------------------------------------------------X,....,..,....E...A.X------X,....X-----------------------
--------------------------------------------------------X,....,..,......,,,XX------X,....X-----------------------
--------------------------------------------------------X,....,..,.,,,,,..:X-------X,...,X-----------------------
--------------------------------------------------------X,....,..X,....:...X-------X,.,,,,X----------------------
--------------------------------------------------------X,....,XXX..:.....XX--------X,,,..X----------------------
--------------------------------------------------------X,.....X--XX..:XXX----------X,....,X---------------------
--------------------------------------------------------X,.....XX---XXX-------------X......X---------------------
--------------------------------------------------------X,.....,X-------------------X.E.....X--------------------
--------------------------------------------------------X,.....,X--------------------X.......X-------------------
--------------------------------------------XXXXXXXXXXXXX,.....,X--------------------X..E.....X------------------
--------------------------------------------X,,,,,,,,,,,,,.....,X---------------------X........XX----------------
--------------------------------------------X,A................,X---------------------X.........X----------------
--------------------------------------------X,.................,X----------------------X.E.....H-----------------
--------------------------------------------X,W................,X-----------------------X.....WX-----------------
--------------------------------------------X,A................,X------------------------X,....X-----------------
--------------------------------------------X,.................,X-------------------------X,.AX,-----------------
--------------------------------------------XXX,,,,,,XXXXXXXXXXXX--------------------------X,.X------------------
----------------------------------------------X,,,,,,XX-------------------------------------X,X------------------
----------------------------------------------X,.....,X--------------------------------------XX------------------
----------------------------------------------X,.....,X----------------------------------------------------------
----------------------------------------------X,.....,X----------------------------------------------------------
----------------------------------------------X,.....,X----------------------------------------------------------
----------------------------------------------X,.....,X----------------------------------------------------------
----------------------------------------------X,..<..,X----------------------------------------------------------
----------------------------------------------X,,,,,,XX----------------------------------------------------------
----------------------------------------------XXXXXXXX-----------------------------------------------------------
