-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------------------------------------------------------------
-X..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------
-X...............................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X.........................................................................................................................................................................X
-X...........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................X
-X...........................,...............................................,...,...,...,...,.......................................................,.....................X
-X...........................,.....E.........................................,...,...,...,...,.......................................................,.....................X
-X...........................,...............................................,...,...,...,...,.......................................................,.....................X
-X...........................,...............................................,...,...,...,...,.......................................................,.....................X
-X...........................,....XXX...............H........................,...,...,...,...,.......................................................,.....................X
-X...........................,....X-X.................................E......,...,...,...,...,.......................................................,.....................X
-X...........................,....XXX.....E..................................,...,...,...,...,.......................................................,.....................X
-X...........................,...............................................,...,.:.,.<.,.:.,.......................................................,.....................X
-X...........................,...............................................,...,...,...,...,.......................................................,.....................X
-X...........................,...............................................,...,...,...,...,...............,,......................................,.....................X
-X...........................,...............................................,...,...,...,...,........,,,,,,,.,......................................,.....................X
-X...........................,...............................................,...,...,...,...,........,.......,........................,.............,.....................X
-X...........................,...............................................,...,...,...,...,........,.......,...................K...,.,............,.....................X
-X...........................,...............................................,...,...,...,...,........,.......,.........:............,...,...........,.....................X
-X...........................,...............................................,...,...,...,...,........,.......,....................,,..A..,..........,.....................X
-X...........................,...............................................,...,.:.,...,.:.,........,...E...,....................,,......,,........,.....................X
-X...........................,...............................................,...,...,...,...,........,........,..................,,.........,.......,.....................X
-X...........................,...............................................,...,...,...,...,.........,......,,..................,.....E..H,........,.....................X
-X...........................,...............................................,...,...,...,...,.........,,,,,,,.....................,........,........,.....................X
-X...........................,...............................................,...,...,...,...,......................................,......,.........,.....................X
-X...........................,...............................................,...,...,...,...,.......................................,....,..........,.....................X
-X...........................,...............................................,...,...,...,...,........................................,,.,...........,.....................X
-X...........................,...............................................,...,...,...,...,..........................................,............,.....................X
-X...........................,...............................................,...,.:.,...,.:.,.......................................................,.....................X
-X...........................,...............................................,...,...,...,...,......................K................................,.....................X
-X...........................,...............................................,...,...,...,...,.......................................................,.....................X
-X...........................,...............................................,...,...,...,...,................................K......................,.....................X
-X...........................,...............................................,...,...,...,...,.......................................................,.....................X
-X...........................,...............................................,...,...,...,...,.......................................................,.....................X
-X...........................,...................E.............E.............,...,...,...,...,.......................................................,.....................X
-X...........................,...............................................,...,...,...,...,.......................................................,.....................X
-X...........................,.............................................E.,...,.:.,...,.:.,.......................................................,.....................X
-X...........................,...............................................,...,...,...,...,.............................H.........................,.....................X
-X...........................,...............................................,...,...,...,...,.......................................................,.....................X
-X...........................,...............................................,...,...,...,...,.......................................................,.....................X
-X...........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,...,...,...,.......................................................,.....................X
-X...........................,...............................................,...,...,...,...,......K................................................,.....................X
-X...........................,...............................................,...,...,...,...,.......................................................,.....................X
-X...........................,...............................................,...,...,...,...,.......................................................,.....................X
-X...........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.:.,...,.:.,.......................................................,.....................X
-X...........................,.......................E.......................,...,...,...,...,...................................K...................,.....................X
-X...........................,.....................,,,,,.....................,...,...,...,...,.....................K.................................,.....................X
-X...........................,.....................,.H.,.....................,...,...,...,...,..............,........................................,.....................X
-X...........................,.....................,,,,,.....................,...,...,...,...,.............,.,......................,,,..............,.....................X
-X...........................,...............................................,...,...,...,...,............,...,.....................,..,,,,,,........,.....................X
-X...........................,...............................................,...,...,...,...,...........,...H.,....................,.......,........,.....................X
-X...........................,...............................................,...,...,...,...,..........,.......,...................,.......,........,.....................X
-X...........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.:.,...,.:.,..........,........,..................,...E...,........,.....................X
-X...........................,...............................................,...,...,...,...,.........,.A..E....,,.................,.......,........,.....................X
-X...........................,...............................................,...,...,...,...,..........,.......,,,.................,.......,........,.....................X
-X...........................,...............................................,...,...,...,...,...........,.....,,,..................,.......,........,.....................X
-X...........................,...............................................,...,...,...,...,............,...,.....................,,,.....,........,.....................X
-X...........................,...............................................,...,...,...,...,.............,.,.........................,,,,,,........,.....................X
-X...........................,...............................................,...,...,...,...,..............,...K....................................,.....................X
-X...........................,...............................................,...,...,...,...,.......................................................,.....................X
-X...........................,...............................................,...,.:.,...,.:.,.......................................................,.....................X
-X...........................,.......................,..,..E.................,...,...,...,...,.......................................................,.....................X
-X...........................,.....................,,,..,EX.H................,...,...,...,...,.......................................................,.....................X
-X...........................,...................,,...,,..XX,................,...,...,...,...,.......................................................,.....................X
-X...........................,.................,,...,,,.,X-XH,,..............,...,...,...,...,.......................................................,.....................X
-X...........................,.............E..,...,,,,.,,HX,...,,............,...,...,...,...,.......................................................,.....................X
-X...........................,............H.,XH.,,,,.....,,.,,...,...........,...,...,...,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................X
-X...........................,............,XXX.,.,.........,,.,,.,...........,...,...,...,...,.......................................................,.....................X
-X...........................,..........,,HX-,X,,............,..,............,...,.:.,...,.:.,.......................................................,.....................X
-X...........................,.........,...,XX,...............,,.............,...,...,...,...,.......................................................,.....................X
-X...........................,.........,.,,.,,..................,,...........,...,...,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................X
-X...........................,..........,.,,......................,,.........,...,...,.......,.......................................................,.....................X
-X...........................,.......,,,,,............,.............,,E,,....,...,...,.......,.......................................................,.....................X
-X...........................,.......HH.,,..........,,.,,...........,HXXX....,...,...,.......,.......................................................,.....................X
-X...........................,......EXXX,,.........,.....,,.........,,X-X....,...,...,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................X
-X...........................,......HX-X,,.......,,........,,.......,HXXX....,...,...,...,...,.......................................................,.....................X
-X...........................,.......XXX,,......,............,......,,..,....,...,.:.,...,.:.,.......................................................,.....................X
-X...........................,.......,..,,......,............,......,,..,....,...,...,.:.,...,.......................................................,.....................X
-X...........................,.......,..,,......,............,......,,..,....,...,...,...,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................X
-X...........................,.......,..,,......,............,......,,..,....,...,...,...,...,.......................................................,.....................X
-X...........................,.......,..,,......,......H.....,......,,..,....,...,...,...,...,.......................................................,.....................X
-X...........................,.......,..,,......,............,......,,..,....,...,...,...,...,.......................................................,.....................X
-X...........................,.......,..,,......,............,......,,..,....,...,...,...,...,......................:......:.........................,.....................X
-X...........................,.......H..,,......,............,......,,..,....,...,...,...,...,..XXXXXXXXXXXXXXXXXXXXXXX,,XXXXXXXXXXXXXXXXXXXXXXX.....,.....................X
-X...........................,......EXXX,,......,............,......,,.E,....,...,.:.,...,.:.,..XXHXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXX.....,.....................X
-X...........................,.......X-X,,.......,,........,,.......,HXXX....,...,...,...,...,..XX,..................XX..XX...................XX.....,.....................X
-X...........................,.......HXX,,.........,.....,,.........,,X-X....,...,...,...,...,..XXH.,,,,,,,,,,,,,,,,.XX..XX,,,,,,,,,,,,,,,,,..XX.....,.....................X
-X...........................,.......,..,,..........,,.,,...........,,XXX....,...,...,...,...,..XXH.,..............,.XX..XX,...............,..XX.....,.....................X
-X...........................,.......,,,,,............,.............,,,,,....,...,...,...,...,..XX,.,..E...E...E...,.XX..XX,.:.E.:.E.:.E.:.,..XX.....,.....................X
-X...........................,..........,.,,......................,H.,.......,...,...,...,...,..XXH.,.,,,,,,,,,,,,.,.XX..XX,..,,,,,,,,,,,..,..XX.....,.....................X
-X...........................,.........,HXX.,,..................,HE,X.,......,...,...,...,...,..XXH.,:,..:...:...,:,.XX..XX,..,:...:...:,..,..XX.....,.....................X
-X...........................,........,E.X-X,.,...............,,.,XXX..,.....,...,...,...,...,..XX,.,.,..........,.,.XX..XX,..,.,,,,,,,.,..,..XX.....,.....................X
-X...........................,.........,XX-X.,.,,............,..,.X--X,......,...,.:.,...,.:.,..XXH.,.,:...:....:,.,.XX..XX,.:,E,:.E.:,E,:.,..XX.....,.....................X
-X...........................,..........H,X...,,.,.........,,.,,...XX........,...,...,...,...,..XXH.,.,.,,,,,,,..,.,.XX..XX,..,.,,,,,,,.,..,..XX.....,.....................X
-X...........................,.............,,...,.,,.....,H..,...,,..........,...,...,...,...,..XX,.,:,E,:.E.:,.E,:,.XX..XX,..,:...:...:,..,..XX.....,.....................X
-X...........................,...............,...,,.,,.,,.EX,...,............,...,...,...,...,..XXH.,.,.,.,,,.,..,.,.XX..XX,..,,,,,,,,,,,..,..XX.....,.....................X
-X...........................,................,,.HXX,.,.H,XX..,,.............,...,...,...,...,..XXH.,.,:,.,:,.,.:,.,.XX..XX,.:...:...:...:.,..XX.....,.....................X
-X...........................,..................,,X-X,..,HX-X,...............,...,...,...,...,..XX,.,.,.,.,.,.,..,.,.XX..XX,...............,..XX.....,.....................X
-X...........................,...................HX,X,..,.,X.................,...,...,...,...,..XXH.,:,.,:,.,:,..,:,.XX..XX,,,,,,,,,,,,,,,,,..XX.....,.....................X
-X...........................,.....................X,....,...................,...,...,...,...,..XXH.,.,.,.,.,.,..,.,.XX..XX...................XX.....,.....................X
-X...........................,...............................................,...,.:.,...,.:.,..XX,.,.,:,.,:,.,.:,.,.XX..XX...................XX.....,.....................X
-X...........................,...............................................,...,...,...,...,..XXH.,.,.,.,.,.,..,.,.XX.......................XX.....,.....................X
-X...........................,...............................................,...,...,...,...,..XXH.,:,E,:,E,:,.E,:,.XX......:................XX.....,.....................X
-X...........................,...............................................,...,...,...,...,..XX,.,.,.,.,,,.,..,.,.XX.......................XX.....,.....................X
-X...........................,...............................................,...,...,...,...,..XXH.,.,:,..:..,.:,.,.XXXXXXXXXXXXX............XX.....,.....................X
-X...........................,...............................................,...,...,...,...,..XXH.,.,.,,,,,,,..,.,.XXXXXXXXXXXXX............XX.....,.....................X
-X...........................,...............................................,...,...,...,...,..XX,.,:,E.:.E.:.E.,:,...H......H...............XX.....,.....................X
-X...........................,...............................................,...,...,...,...,..XXH.,.,..........,.,..........................XX.....,.....................X
-X...........................,...............................................,...,.:.,...,.:.,..XXH.,.,:...:...:.,.,..........................XX.....,.....................X
-X...........................,...............................................,...,...,...,...,..XX,.,.,,,,,,,,,,,,.,..........................XX.....,.....................X
X............................,...............................................,...,...,...,...,..XXH.,:.E.:.E.:.E.:.,..........................XX.....,.....................X
X............................,...............................................,...,...,...,...,..XXH.,..............,..........................XX.....,.....................X
X............................,...............................................,...,...,...,...,..XX,.,,,,,,,,,,,,,,,,..........................XX.....,....................X-
X............................,...............................................,...,...,...,...,..XXH...........................................XX.....,....................X-
X............................,...............................................,...,...,...,...,..XXHHH,HH,HH,HH,HH,HHH,HH,HH,HH,HHH,HH,HH,HH,HHXX.....,....................X-
X............................,...............................................,...,...,...,...,..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....,....................X-
X............................,...............................................,...,.:.,...,.:.,..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....,....................X-
X............................,...............................................,...,...,...,...,.......................................................,....................X-
X............................,...............................................,...,...,...,...,.......................................................,....................X-
X............................,...............................................,...,...,...,...,.......................................................,....................X-
X............................,...............................................,...,...,...,...,..........:............................................,....................X-
X............................,...............................................,...,...,...,...,.......................................................,....................X-
X............................,...............................................,...,...,...,...,.......................................................,....................X-
X............................,...............................................,...,...,...,...,.......................................................,....................X-
X............................,...............................................,...,.:.,...,.:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................X-
X............................,...............................................,...,...,...,...,.......................................................,....................X-
X............................,...............................................,...,...,...,...,.......................................................,....................X-
X............................,...............................................,...,...,...,...,.......................................................,....................X-
X............................,...............................................,...,...,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................X-
X............................,...............................................,...,...,.......,.......................................................,....................X-
X............................,...............................................,...,...,.......,.......................................................,....................X-
X............................,...............................................,...,...,.......,.......................................................,....................X-
X............................,...............................................,...,.:.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,...,...,...,.......................:...,,,,,...:.......................,....................X-
X............................,...............................................,...,...,...,...........................,...,............<..............,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,.......................:.......................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,...,.:.,...,...........................,,,,,...........................,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,...,...,...,...<.......................,...,...........................,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,...,...,...,...............,,,,,.......,,,,,.......,,,,,...............,....................X-
X............................,...............................................,...,...,...,...............,E..,.......,...,.......,E..,...............,....................X-
X............................,...............................................,...,...,...,...............,..E,.......,.H.,.......,..E,...............,....................X-
X............................,...............................................,...,...,...,...............,...,.......,...,.......,...,...............,....................X-
X............................,...............................................,...,.:.,...,...............,,,,,.......,,,,,.......,,,,,...............,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,,,,,...,...,...........................,,,,,...........................,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,...,.:.,...,...........................,,,,,...........................,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,...............................................,...,...,...,...........................,...,...........................,....................X-
X............................,..............<................................,...,...,...,...,,X,,,,,,,,XXX,,,,,,,,XXX,:,XXX,,,,,,,,XXX,,,,,,,,X,,...,....................X-
X............................,...............................................,...,...,...,...,XX:.......X-X........X-X...X-X........X-X........:X,...,....................X-
X............................,...............................................,...,...,...,...XXX:.......XXX........X:X...X:X........XXX........:XX...,....................X-
X............................,...............................................,...,...,...,...,H.................................................H,...,....................X-
X............................,...............................................,...,.:.,...,...,.......B.......B...............B.......B...........,...,....................X-
X............................,...............................................,...,...,...,...,...................................................,...,....................X-
X............................,...............................................,...,...,...,...,...................................................,...,....................X-
X............................,...............................................,...,...,...,...,...................................................,...,....................X-
X............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,...,...,...:.......:,,,,,,,:,,,,,,,:,,,,,,,:,,,,...:.......,...,....................X-
X............................,...............................................,...,...,...,...,...........,...........................,...........,...,....................X-
X............................,,.............................................,,...,...,...,...,...........,...........................,...........,...,....................X-
X............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,...,...,...,...........,...........................,.......E...,...,....................X-
X............................,,......................................E......,,...,.:.,...,...,...........,.......,,,,,,,,,,,,,.......,...........,...,....................X-
X............................,.,.....E.....................................,.,...,...,...,...,...........,.......,...........,.......,...........,...,....................X-
X............................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...,...,...,...,...........,.......,...........,.......,...........,...,....................X-
X............................,.,...........................................,.,...,...,...,...XXX.........,.......,...........,.......,.........XXX...,....................X-
X............................,..,....................H....................,..,...,...,...,...X-X.:.......:.......,...:.H.:...,...:...,...:.....X-X...,....................X-
X............................,..,.........................................,..,...,...,...,...XXX.........,.......,...........,.......,.........XXX...,....................X-
X............................,..,.........................................,..,...,...,...,...,...........,.......,...........,.......,...........,...,....................X-
X............................,...,.......................................,...,...,...,...,...,...........,.......,...........,.......,...........,...,....................X-
X............................,...,,,,,,,,E,,,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,...,...,.:.,...,...,...........,.......,,,,,,,,,,,,,.......,...........,...,....................X-
X............................,...,.......................................,...,...,...,...,...,...........,...........................,...........,...,....................X-
X............................,....,.....................................,....,...,...,...,...,...........,...........................,...........,...,....................X-
X............................,....,.....................................,....,...,...,...,...,...........,...........................,...........,...,....................X-
X............................,....,.....................................,....,...,...,...,...,...:.......:,,,,,,,:,,,,,,,:,,,,,,,:,,,,E..:.......,...,....................X-
X............................,.....,...................................,.....,...,...,...,...,...................................................,...,....................X-
X............................,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,...,...,...,...,...................................................,...,....................X-
X............................,.....,...................................,.....,...,...,...,...,...................................................,...,....................X-
X............................,......,.................................,......,...,.:.,...,...,.......B.......B...............B.......B...........,...,....................X-
X............................,......,.................................,......,...,...,...,...,H.:..............................................:H,...,....................X-
X............................,......,.................................,......,...,...,...,...XXX........XXX........XXX...XXX........XXX........XXX...,....................X-
X............................,.......,...............................,.......,...,...,...,...,XX:.......X-X........X-X...X-X........X-X........:X,...,....................X-
X............................,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,...,...,...,...,,X,,,,,,,,XXX,,,,,,,,XXX,,,XXX,,,,,,,,XXX,,,,,,,,X,,...,....................X-
X............................,.......,...............................,.......,...,...,...,...........................................................,....................X-
X............................,........,.............................,........,...,...,...,...........................................................,....................X-
X............................,........,.............................,........,...,...,...,...........................................................,....................X-
X............................,........,.............................,........,...,.:.,...,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,....................X-
X............................,.........,........E..................,.........,...,...,...,...,.....................................................,.,....................X-
X............................,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,...,...,...,...,.....................................................,.,....................X-
X............................,.........,...........................,.........,...,...,...,...,.....................................................,.,....................X-
X............................,..........,.........................,..........,...,...,...,...,.......:.......:.......:...H...:.......:.......:.....,.,....................X-
X............................,..........,...................E.....,..........,...,...,...,...,.....................................................,.,....................X-
X............................,..........,.........................,..........,...,...,...,...,.....................................................,.,....................X-
X............................,...........,.......................,...........,...,...,...,...,.....................................................,.,....................X-
X............................,...........,,,,,,,,,,,,,,,,,,,,,,,,,...........,...,.:.,...,...,...:.......:.......:...A...:...A...:.......:...E...:.,.,....................X-
X............................,...........,.......................,...........,...,...,...,...,.....................................................,.,....................X-
X............................,............,.....................,............,...,...,...,...,.....................................................,.,....................X-
X............................,............,.....................,............,...,...,...,...,.....................................................,.,....................X-
X............................,............,.....................,............,...,...,...,...,.......:.......:.......:.......:.......:.......:.....,.,....................X-
X............................,.............,...................,.............,...,...,...,...,.....................................................,.,....................X-
X............................,.............,,,,,,,,,,,,,,,,,,,,,.............,...,...,...,...,.............................E.......................,.,....................X-
X............................,...............,,....E.........,,..............,...,...,...,...,.....................................................,.,....................X-
X............................,.................,,.......E..,,................,...,.:.,...,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,....................X-
X............................,...................,,......,,..................,...,...,...,...........................................................,....................X-
X............................,.....................>>>>>,....................,...,...,...,...........................................................,....................X-
X............................,.....................,...,.....................,...,...,...,...........................................................,....................X-
X............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
X.........................................................................................................................................................................X-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................................................................X-
-------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................X-
--------------------------------------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
