------------------------------XXXXXXXXXXX----------------------------------------------------------------------------------------------------XHX-------------
---------XXX----------------XX.H.....,...XAXX---------------------------------------------XXXXXX---------------------------------------------XEX-------------
-------XXA..XXXXXXXXXX---XXX....,...,E.....,.XX---------------------------------------XXXX.,..,.XX-------------------------------------------X,X-------------
------X.......,...,.,.XXX.,....XXXXXXX.....,...X-----------------------------XX----XXX.,...,.,..,.X------------------------------------------X<X-------------
------X.......,...,.,..,...A.XX-------XXX.,.E..,XX-------------------------XX,.XXXX.,...,.XXXXX.,.X----------------------------------XXXXXXXXX.XXXXXXXXX-----
-----X....XXX.,..,..,A.A.AXXX------------XXXX.,...XX---------------------XX..,..,...W...XX-----X...X---------------------------------X................BX-----
-----X,..X---XXXXXXXXXXXXX-------------------XX.....XX------------------X,...,..,...,.XX-------X.,,X---------------------------------X.................X-----
-----X.,X--------------------------------------X..E...X---------------XX..,.XXXXXXXXXX--XXX-----X...X--------------------------------X.................X-----
-----X..X--------------------------------------X......X--------------X....XX------------XEX-----X..,X--------------------------------X.B...............X-----
----X...X---------------------------------------X.....X--------------X,...XXXXXXXXXXXXXXX,,XXXXX-X,.X--------------------------------X..B.............BX-----
----X...X----------------------------------------X..K..X------------XE.,..XXE..+...........+..AX-X...X-------------------------------X..............BB.X-----
XXXXX,,,XXXXXXXXXXXXXXXXXXXXX--------------------X.....X------------X.K.,X-X...+...........+...X-X,,,X----------X--------------------X..............B..X-----
XB.,.,...T.,.E.....,.,.....,X---------------XXXXXX,,,,,XXXXXXXXXXXXX,,...X-X...+...........+...X-X...X---------X,X-------------------X.................X-----
X.,...,...,...,...,...,...,HX----XXX--------XA...,..W..,........,....,..X--X...XXX,XXXXXXXXX...X-X...X---------XEX-------------------X.................X-----
X,.....,.,.....,.,.....,.,.HX---X..,XX------X....,......,......,.....,.X-XXX...X-XEX-------X...X-X,,,X-XXXXXXXX,,,XX-----------------X.................X-----
X..AXXXXX...XXXXXH..XXXXX...X--X..W,..X-----X....,......,......,...A.,X--XE,...X-----------X...X-X...X-X.t....,...,,XX---------------X......B..........X-----
X,..X---X,..X---X,..X---X,..X--X,.,..,.X----X...,....E...,,,,,,......X---XX,...X---------XXX+++X-X...X-X.t....,...H,..XX-----XXXXXXXXX.......XXX.......XXXHX-
X.,.X---X.,.X---X.,.X---X.,.X-X.,.XX.,TX----X.E.,.......,......,.....X-----X+++XX--------XE,H..X-XE.X--X.t....,...,,.E..XXXXX....,E,<........X-X........<,EX-
X..,X---X..,X---X..,X---X..,X-X..X--X...X---X..,,.......,......,.....X-----X...,E--------XX,...X-X..X--XXXXXXXX,,,XXX..........XXXXXXX.......XXX.......XXXXX-
X...XXXXX...XXXXX...XXXXX...X-X..X--X.,,X---X,,..,.....,........,....X---XXX...XX----------X...X-X++X---------X.A.X--XX......XX------X.................X-----
X..,.,.....,.,.....,.,.....,XX.E.X---X,.X---XA....,,..,.........,...,X---XE,...X-----------X...XXX++XXXXXXXXXXX...X----XXXXXX--------X...........B.....X-----
X.,...,...,...,...,...,...,.XX,.X----XE,X---X.......,.,..........,,,.X---XX,+++X-----------X...XX.B..........XX...X------------------X............B....X-----
X,.....,.,.....,.,.....,.,..XX.,X----X..X---X........,...........,...X-----X...X-----------X...XX............XX...X------------------X.....B...........X-----
XH..XXXXXA..XXXXX...XXXXX..AXX.EX----X..X---X.......,.,.........,....X-----X..EX-----------X...XX.........H..XX...X------------------X....B............X-----
X,..X---X,..X---X,.EX---X,..XX..X---X..X----X.E.....,.,.........,....X-----X...X-----------X...XX............XX,,,X------------------X...B..........B..X-----
X.,.X---X.,BX---X.,.X---X.,.X-X..X--X..X----X......,...,.......,.....X-----X...X-----------X...XX............XX...X------------------X...............B.X-----
X..,X---X..,X---X..,X---X..,X-X..X--X,,X----X......,....,,,,...,.....X-----X...X-----------X...XX....E.......XX...X------------------X...B.............X-----
XE..XXXXX...XXXXX...XXXXX...X-X,,X--X..X----X...,,,.....,...,,,......X-----X...X-----------X...XX............XX...X------------------X.................X-----
X..,.,.....,.,.....,.,.....,X-X..X--X..X----X,,,..,....,.......,.....X---XXX...XX----------X...XX........E...XX...X------------------X.................X-----
X.,...,...,...,...,...,...,.XX...X--X..X----X......,...,........,....X---XE,...,E----------X...XX............XX...X------------------XB................X-----
X,.....,.,.....,.,.....,.,..,,..HX--X.,X----X......,,.,......E...,..,X---XX,...XX----------X...++............XX...X-------------XXXXXX,,,,,,,,.,,,,,,,,XXXXXX
X...XXXXXH..XXXXXH..XXXXX...,,..X---X,..X---X......,.,,...........,,.X-----X...X-----------X...XX............XX...X-------------X.T.XX.......,<,.......XX.T.X
X,..X---X,..X---X,..X---X,..,.,X----X...X--XX,.....,..............,..X-----X...X-----------X...XX........E...XX...X-------------XtttXX.......,,,.......XXtttX
X.,.X---X.,.X---X.,.X---X.,.XXX------X...XX.,.,,...,..............,..X---XXX...XX----------X...XX.......,,,,.XX.A.X-------------X...XX.................XX...X
X..,X---X..,X---X..,X---X..,X--------X..,,..,...,..,.....,.......,...X---XE,...,E----------X...XX.......,ttt.XX..EX-------------X...XX,,,,,,,,,,,,,,,,,XX...X
X...XXXXX...XXXXX...XXXXX...X--------X..,,..,...,...,...,.,......,,..X---XX,...XX----------X...XX.......,t.t.XX...X-------------X...XX.................XX...X
X..,.,.....,.,.....,.,.....,X---------A,..,.,..,,...,...,..,...,,..,,X-----XE..X-----------X...XX.......,ttt.XX...X-------------X...XX.................XX...X
X.,...,...,...,...,...,...,.X---------XXX.,.,..,.,,.,..,....,.,......X-----X...X-----------X...XXB...........XX...X-------------X...XX..E..............XX...X
X,..T..,.,...E.,.,.....,.,..X------------XXXX,,....,,,.,.H..,,.......X---XXX...XX----------X...XXBB..........XX...X-------------X...XX.................XX...X
X...XXXXX...XXXXX...XXXXX..AX---------------X......,..,,...,,........X---XE,...,E----------X...XXXXXXXXXXXXXXXX...X-------------X...XX..............E..XX...X
X,..X---X,..X---X,.AX---X,..X---------------X......,....,.,..,,......X---XX,...XX----XXXXXXX,,,XXXXXXXXXXXXXXXX,,,X-------------X...XX,,,,,,,,,,,,,,,,,XX...X
X.,.X---X.,.X---X.,.X---X.,.X---------------X..E..,......,.....,,....X-----X...X-----X.t...,...,,.............,...X-------------X...XX.................,,..EX
X..,X---X..,X---X..,X---X..,X---------------X.....,..............,,,,X-----X...X-----X.t..A,...,,......A......,...X-------------X...XX.................,,...X
X...XXXXX...XXXXX...XXXXX...X---------------X....,..............,....X---XXX+++XX----X.t...,...,,.............,E..X-------------X...XX.................,,...X
X..,.,.....,.,.....,.,.....,X---------------X....,..E.........,,.....X---XE,...,E----XXXXXXX,,,XXXXXXXXXXXXXXXXXXXX-------------X...XX,,,,,,,,,,,,,,,,,XX...X
X.,...,...,...,...,...,...,.X---------------X...,............,.......X---XX,...XX----------X.E.X--------------------------------XE..,,B................XX...X
X,A....,.,.....,.,...H.,.E.TX---------------X..,.,..........,........X-----X...X------------XXX---------------------------------X...,,.................XX...X
XXXXX,,,XXXXXXXXXXXXXXXXXXXXX---------------X.,...,,.......,.,.......X-----X...X------------------------------------------------X...,,.................XX...X
----X...X-----------------------------------X.,.....,...,,,..,.......X-----X...X------------------------------------------------X...XX,,,,,,,,,,,,,,,,,XX...X
----X...X-----------------------------------X,.......,,,......,......X-----X...X------------------------------------------------X...XX.................XX...X
----X+++X-----------------------------------X.................,......X-----X,,,X------------------------------------------------X...XX.................XX...X
----X+++X-----------------------------------X,,..........E.....,.....X-----X...X------------------------------------------------X...XX.................XX...X
----X...X-----------------------------------X..,,...............,....X-----X,,,X------------------------------------------------X...XX,,,,,,,,,,,,,,,,,XX...X
----X.E.X-----------------------------------XA...,,.............,....,X----X...X------------------------------------------------X...XX.................XX...X
----X...X-----------------------------------XXXXXXXX,,,XXXXXXXXXXX,,,,BX---X,,,X------------------------------------------------X...XX.................XX...X
----X...X------------------------------------------X...X----------X....X---X...X------------------------------------------------X...XXB.........E......XX...X
----X...XXXXXXXXXX---------------------------------X...X-----------X...X---X,,,X------------------------------------------------X...XX,,,,,,,,,,,,,,,,,XX...X
----X...........A.X-----BBXXXXXXXXXXXXXXXXXXX------X...X-----------X...X---X...X------------------------------------------------X...XX.................,,.E.X
----X..............X---X.....................X-----X...X-----------X...X---X,,,X------------------------------------------------X...XX.................,,...X
----XA..............X-X.......................X----X.A.X-----------X...X---X...X------------------------------------------------X...XX.................,,...X
----XXXXXXXXXXXXX....X...............A.......E.XXXXX...X-----------X...X---X,,,X------------------------------------------------X...XX,,,,,,,,,,,,,,,,,XX...X
-----------------X........XXXXXXXXXXXXXXX.........XX...X-----------X...X---X...X-------------------------XXXXXXXXXXXXXXX--------X...,,..E..............XX...X
------------------X......X-------------X..XXXXXX..XX...XXXXXXXXXXXXX...XXXXX,,,X------------------------X....T..E.......X-------X.E.,,.................XX...X
------------------X.....X-XXXXXXXXXXXXX..X-----X..XX...,.,.,.,.+.+.+....E..,...X-----------------------X..XXXXXX,XXXXXX..X------X...,,.................XX...X
-----------------X.......X....H......A..X--XBAXX.EXX...,.,.,.,.+.+.+.......,...X----------------------X..X-XXXXX,XXXXXXX..X-----X...XX,,,,,,,,,,,,,,,,,XXW..X
-----------------X...........XXXXXXXXXXX--X.......XXA..,.,.,.,.+.+.+B......,..BX---------------------X...XX....E.......XXE.X----AX,,XX.................XX...X
-----------------X..........X------------X........XXXXXXXXXXXXXXXXXXXXXXXXXX+++X--------------------X.E.X,..,,,,,,,,,,..XX..X---XX.X-X.................XX.H.X
-----------------X...X.......X----------X.........X------------------------X...X-------------------X...X,..,..........,.,XX.,X--X,X--X...........B.....XX...X
-----------------X..X-X.......XXXXXXXXXX.......X..X------------------------X+++X------------------X..XX,.A,............,.,XX,,XX.XX--XXX,,XXXXXXXXX,,XXXXXXXX
-----------------X..X--X.....,.......E..,.....XX..X------------------------X...X------------------X.X-X..,..............,E,XX,,.AX-----X..X-------X..X-------
-----------------X..X---X...,............,...X-X..X------------------------X...X------------------X.XX..,................,.,XX,,X------X..X-------X..X-------
-----------------X..X----X.,....,,,,,,....,.X--X...X------------------------X...X-----------------X.XX.,......,,,,,,......,,XX,.X------X..X-------X..X-------
-----------------X..X-----X....,......,....X---X....X-----------------------XE.,X-----------------X.XX.,.....,......,.....,,++.,X------X..X-------X..X-------
-----------------X...X----B...,XX,,,,XX,...X---X.....X----------------------X,,.X-----------------X.XXE,....,........XXXXXXXXXXX-------X..X-------X..X-------
-----------------X....X---X..,.XX....XX.,.AX---X......X---------------------X....X----------------XEXX.,....,.....+++XXXXXXXXXXXXXXXXXXX..X-------X..X-------
-----------------X...HX---XA.,.,.....A,.,..XXXXX,,,...AX---------------------X.,,X----------------X.,,.,....,...:.K..,,,................++X-------X..X-------
-----------------X....X---X..,.,..E...,.,..,E.,,,,,...BX---------------------X,...X---------------X.XX.,....,.....+++XXXXXXXXXXXXXXXXXXXXXX-------X..X-------
-----------------X....X---X..,.,...:..,.,..,.W,,,,,....X---------------------X..,,.X--------------X.XX.,....,........XXXXXXXXXXXXXXXXXXXXXXXXXXX--X..X-------
-----------------X...HX---X..,A,.....A,.,..XXXXX,,,....X----------------------X,....X-------------X.XX.,....,.......,.....,,++A...............EX--X..XX------
-----------------X....X---X..,.XX....XX.,..X---XHHH....X--------XXXXXXXXXXXXX-X...,,.X------------X.XX.,.....,......,.....,EXXXXXXXXXXXXXXXXX..X--X...X------
-----------------X...X----X...,XX,,,,XX,..BX---XHHH....X--------X...........X--X,,....X-----------X.XXW,......,,,,,,......,,X---------------XE.X--X..XX------
-----------------X..X-----X....,......,....X---XHHH....X-----XXXX......E.E..X--X.....,.X----------XTXX..,................,.,XXX-------------X..X--X..X-------
-----------------X..X----X.,....,,,,,,....,.X--XXXX.....X--XXAL..E..E....>,,X---X..,,..X----------X..XX..,..............,.,X..AX------------X..X--X..X-------
-----------------X..X---X...,............,...X---X...X...XXXL.L..........>.,X---X.,.....X----------X..XX,E,............,.,X...,X------------XE.X-AX..X-------
-----------------X...X-X.....,...A..E...,.....X-X...X-X...XWL.L...E...E..,,,X----X.....,X-----------X..XX,.,..........,.,X...X,X------------X..X-A.E.X-------
------------------X...X.......XXXXXXXXXX.......X...X---XA.L.LXXXX...E.......X-----X..,,..X-----------X.BXX,.,,,,,,,,,,.,X...XX,X------------X..X-XX..X-------
-------------------X.........X----------X.........X-----XALAXX--X........E..X-----X.,....X------------X..XX,,,,,,,,,,A,X...X-X,X------------X..X--X..X-------
--------------------X.......X------------X.......X-------XLXX---XXXXXXXXXXXXX------X......X------------X..XXXXXX,XXXXXX..XX--X,X------------X..X--X..X-------
-------------------X.......X-XXXXXXXXXXXX-X...A.X--------XXX------------------------X...,,X-------------X.E............EX----X,X------------X..X--X..X-------
------------------XB......X--X.........AX--X...X------------------------------------X.,,..X--------------XXXXXXXXXXXXXXX-----X,X------------X..X--X..X-------
-----------------X.........X-X....H.....X-X...X--------------------------------------X..A.BX-X-------------------------------X.X------------X..X--X..X-------
-----------------X......X...XXB.........XX...X-----XHXX--XHXX--XXXX------------------X....,XHHX-X----------------------------X.X------------X..X--X..X-------
-----------------X....BX-X..................X------XTHX--XTHX--X:.X-------------------X..,.X...XEX---------------------------X.X------------X..X--X..X-------
-----------------X....X---XA...............X-------XHAX--H..X--X..X-------------------X.,.......X----------------------------X.X------------X..X--X..X-------
-----------------X....X----XXX..........XXX-----XXXX,,XXXX,,XXXX,,XXHX-------------XXXXX........HX---------------------------X.X------------X..X--X..XX------
-----------------X..:.X------X..........X-------X....................X------------X.............HX---------------------------X.X------------X..X--X...X------
-----------------X....X------X..........X-------X....................X--------X-XX...............X------XXX-----------X------X.X------------X..X--X..XX------
-----------------X....X------X..........X----XXXX....................XXXX-----XX................X-------XEX----------X:X-----X.X------------X..X--X..X-------
-----------------X..E.X------X.........BX----XH.,..........E.........,T.X----X::...............X--------X.X---------X...X----X.X------------X..X--X..X-------
-----------------X....X-XXXX-X.........BX----XHA,....................,..X-----XA:.........E....X-------X...X----XXXX....AX---X.X------------XA.X--X..AX------
-----------------X....X-XH.X-X.........BX----XXXX....................XXXX----X......:..........X-XXX--X.....X---:H....E.X----X.X------------XA.X--X..AX------
-----------------X...AX-X.HX-X..........X-------X....................X------X..................X-X.X-X.......X--X......X-----XHX------------X,,X--X..XX------
-----------------XE...X-XH.X-X..........X-------X...E................X-------X..................XX+XX.........XXX.....X------X+X------------X.AX--X..X-------
-----------------X....X-X.HX-X..........XXXXXXXXX....................XXXXXX---X.E................X+X..................X------X+X------------X.AX--X..X-------
-----------------X.E.:X-XH.X-X..............++..,.........B..........,..++.X---XXXX...................................X-----X..X------------X,,X--X..X-------
-----------------X.E..X-XEHX-X..........XXXXXXXXX..............E.....XXXXX..X------X.............:..:.................X----X..X-------------X..X--X..X-------
-----------------X..:.X-XH.X-X..........X-------X....................X----X..X------X..........XXX.:..................XXXXX..X--------------X..X--X..X-------
-----------------X...EX-X.HX-X..........X-------X....................X-----X..X----X...........X--X.:.......................X---------------X,,X--X..X-------
-----------------X.:..X-XH.X-XA........AX----XXXX....................XHHX--X...XXXX............X---X.......................X----------------X..X--XE.X-------
-----------------XE:..X-X.HX-XA........AX----X..t.........E..........,K,X--X..................EAX---X......................X----------------X..X--X..X-------
-----------------X....X-X..X-XA........AX----X..t....................,HHX--X.....................X-X.......................X----------------X,,X--X..X-------
-----------------X.:::X-X..X-XA........AX----XXXX....................XXXX--X......................X........................X----------------X..X-XX..X-------
-----------------XH...X-X..X-X..........X-------X..................A.X-----X...............................................XHX--------------X..X-X...X-------
-----------------X..:.X-X..X-X..........X-------XA...................X-----X:...........E...................................HX--------------X,,X-XX..X-------
-----------------X.E..X-X..XXX..........XXXX----XXXXAHXXXXH,XXXXttXXXX-----X...............................................EHX--------------X..X--X..X-------
-----------------XA:..X-X...................X------XT.X--XTHX--X..X---------X.:.X.:...........................E.............HX--------------X..X--X..X-------
-----------------XAA..X-X....:...............X-----XHHX--XHHX--X..X----------X.X-X................XXXX.......................X--------------X,,X--X..X-------
-----------------XA....XXXXXXX.:........XXX...X----XXXX--XXXX--XXXX-----------X-X.t..............:X---X.....................X---------------X..X--X..X-------
-----------------X......X----X:..::.....X--X...X---------------------------------X.X............:.X----X.............X.....X----------------X..X--XE.X-------
-----------------X.A.....X---X.:::......X---X...X---------------------------------X-X............:X-----X...........X-X.E.X-----------------X..X--X..AX------
------------------X.......X--XXXXXXXXXXXX----X..X----------------------------------X............:.X----X..........:X---X.X------------------XE.X--X..AX------
-------------------XAA.....X-----------------X..X---------------------------------XE............AX----XH.........AX-----X-------------------X..X--X..XX------
--------------------X.......XXXXXXXXXXXXXXXXXX..X-XXXXXXXX-------------------------XA...........X------X........A:X-------------------------X..X--X..X-------
---------------------X.......E......A...........X-X.A.A.AX--------------------------X..........X--------X....:..:.X-------------------------X..X--X..X-------
----------------------X.........................X-X..A...X---------------------------X.:........X--------XXXXXA:A:.X------------------------X..X--X..X-------
---------------------XHX.......................EXXXA...A.X----------------------------X..........X------------X.XXX-------------------------X..X--X..X-------
----------------------X-X...........................A.A.AX-----------------------------XXXXX....E.X------------X----------------------------X..X--X..X-------
-------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------XH...X------------------------------------------X..X--X..X-------
---------------------------------------------------------------------------------------------XXXX-------------------------------------------X..X--X..X-------
--------------------------------------------------------------------------------------------------------------------------------------------X..X--X..X-------
--------------------------------------------------------------------------------------------------------------------------------------------X..X--X..X-------
--------------------------------------------------------------------------------------------------------------------------------------------X..X--X..X-------
--------------------------------------------------------------------------------------------------------------------------------------------X..XXXX..X-------
--------------------------------------------------------------------------------------------------------------------------------------------X........X-------
--------------------------------------------------------------------------------------------------------------------------------------------X.....E..X-------
--------------------------------------------------------------------------------------------------------------------------------------------XXXXXXXXXX-------
