----------------------------XXXXXXXXXXXX>>>XXX-
----------------------------X....BBBB..:...:.X-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-X................X-
X.........................X-X...:..E.........X-
X...K.....................X-X..........E.....X-
X....BB...................X-X.............:..X-
X...BBB...................X-X................X-
X...........H........BBBB.X-X....E...........X-
X........E....E.E..E..BB..X-X........:...E...X-
X...........E.......E.....X-X................X-
X......:........:.........X-XXXLXXXXXXXXXXXXXX-
X........AE.......E...A...X---XLX--------------
X.....A......HE...........X-XXX,XXXXXXXXXXXXXXX
X.......E........E.....:..X-X:...:.......BBB..X
X...........E........E....X-X.............E...X
X.....E...E...............X-X.....A....A......X
X............:.......H.A..X-X.E......E...:....X
X.......E.................X-X.................X
X..........E.A..E.......B.X-X........A........X
X....E.............:.H.BB.X-X....:.E.....A....X
X......:...............BB.X-X.................X
X...........H.E...........X-X.................X
X.....A..E........A.......X-X.E........E......X
X............A............X-X.......A......E..X
X.........................X-X.....E...........X
X.....BB...A.......E......X-X...........A.....X
X....BBB..................X-X..............B..X
X...............:....:....X-X.E...A...:....B..X
XXXXXLXXXXXXXXXXXXX+XXXXXXX-X..............B..X
----XLX-----------X+X-------X..............B..X
XXXXX,XXX-XXXXXXXXX,XXXXXXX-X.................X
X.......X-X.:......E......X-X.................X
X.......X-X...E........:E.X-X.........E.......X
X..E.E..X-X..........E....X-X...E.............X
X.......X-X.....:.E.......XXX.................X
X.......X-X<............E.++,.A...............X
X.....:.X-X...E...........XXX.................X
X..E....X-X.........E.....X-X.A..H.BB.........X
X.......X-X...............X-X.........:.......X
X....E..X-X.W.:.E......:..X-X..............K..X
X:.....:X-X........E....E.X-X.................X
X.......X-X...............X-X.................X
XXX++++XX-XXXXXXXXX+XXXXXXX-XXXXXXXXXXXXXXXXXXX
------------------X+X--------------------------
XXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXX---------
X................:...:...............X---------
X..................................K.X---------
X.........................E..........X---------
X..............................:.A...X---------
X.........H....H.....................X---------
X....................A...........E...X---------
X......E.....:........H...K..........X---------
X........:........E.........H......A.X---------
X......................A.......A.....X---------
X....................A....A..........X---------
X.....:....:...H...H............E....X---------
X.......................:..A.:.......X---------
X...........E..........B.............X---------
X................K...................X---------
X........B..............H.E....:.....X---------
X......H...........E.................X---------
X.......A...A...H............A..A....X---------
X....................................X---------
X.........:..........B:....:...A.....X---------
X.....:......E....A..................X---------
X...................:...E............X---------
X....................................X---------
X................:...................X---------
X....................................X---------
X....................................X---------
X....................................X---------
X....................................X---------
XXXXXXXXXXXXXLXXXXXXXXXXXXXXXXXXXXXXXX---------
------------XLX--------------------------------
----------XXX,XXXXXXXXXXXXXXXXXXXX-------------
----------X.............:......:.X-------------
----------X......................X-------------
----------X......A...E...A.......X-------------
----------X...E..............E...X-------------
----------X......................X-------------
----------X.......:....B.........X-------------
----------X..........BBB.........X-------------
----------X...............:...:..X-------------
----------X......................X-------------
----------XXXXXXXXXXXXXXXXXX++XXXX-------------
