--------------XXXXXXX----------------------------------------------------
--------------X<.<.<X----------------------------------------------------
--------------X.....X------------------------------------------XX---X----
---------------X.<.X-----------------------XXXXXX-------------XE.X-X.X---
----------------X.X-----------------------X..E,..X--X--------X..X-X.E.X--
----------------X.X-----------------------X....,EX-X.X------X..X-X.....X-
----------------X.X-----------------------X....,.XX.E.XXXXXX..XXX.B.B...X
----------------X.X-----------------------X..A.,EX-X...............B...X-
--XXXXX---XXX---X,X-----------------------X:.AA.,X--X.....,,,,,.....B.X--
-X....X--X,,.X-X,.,X----------------------X.....,X--X....+,,,,,,.....X---
X..E...XXE....X,,.,,XXXXXXXXXXXXXXXXXXXXX-X,::..,X--X...,,+...,,,...X----
XE.....,,..W..+.....,E,.,.,.,.,.,.,.,.,.X-X.,,...X--X++X,,.,:,.,,...XXXX-
X..E...XXE....XXXXXXXXXXXXXXXXXXXXXXXXX,X-X,..,,.X--X,,,,,A,,,.,,...,.EX-
-X.....X-X...X---------XXXXXXXXXX...X-X,XX,XXXXXX:X-X...,,.,.,.,,...XXXX-
--XXXXX---XXX----------X...E,.,.,.H.XXX,++.X-----X--X.:.,,E,.,E,,...X----
-----------------------X.XXXXXX.,.HEXXX,XXX--------X,...,,A,.,.,,....X---
----------------------XX,XX.XXX.,.H.X-X.X-XXXXXXXXX.,...,,.,.,.,,.....X--
----------------------H,.,....X.XXXXXX..X-X.,.....,.,...,,K,.,.......EX--
----------------------H,.,.::.X.X-XXX..X--X.XXX,XXX.,...,,.,.,.,,.....X--
----------------------H,.,..:.+.X-XE..X---X+X-XEX--X,...,,A,.,.,,....X---
----------------------H,.,....XXXX-XXX---XX,XXXXX---X...,,E,.,E,,...X----
----------------------H,,,....X--E-X----X,,.,.X--XXXX...,,.,.,.,,...XXXX-
----------------------H,.,,,,,X-X,X----X..XXX..X-X.,,...,,A,:,.,,...,.EX-
----------------------H,.,....,XX,X---X..X---X..XX.,,...,,.,.,.,,...XXXX-
----------------------H,.,..W.,+,.X---XEX-----X.XXE,,...,,+...,,,...X----
----------------------H,.,..,,,XX,XXX-X.X-----X.XXXXX....,,,,,,,.....X---
----------------------H,,,,,..X-XE.XXXE.X-----X,X---X.....,,,,,.....B.X--
----------------------H,.,.E..X--X.,,,.X------X.X--X...............B...X-
----------------XXX---H,.,....XXX-XX+XX-------X.X-X.E.XXX..XX,,XX.B.B.E.X
--------------XX.E.X--H,.H,...,EX--X+X--------X.X--X.X-X..X-X..X-X.....X-
--------------X....,XXX.,HH,..XXX--X.X--------X,X---X-XE.X--XE.X--X...X--
----------XXXXX+..,.B,...,.,,,X----X.X-------X..,X---XXXX---X..X---X.X---
----------X..+,+.K,.B,.E..,...X---X,.X------X....,X---------X..X----X----
----------X.XXX+..,.B,.....HHHX---X.X-------X::A.,X---------XXXX---------
----------X.X-X.:..XXXX,XXXXXXX---X.X-------X,.:.,X----------------------
----------X.X--X...X--X.X-------XX,.X--------X,,,X-----------------------
----------X.X---XXX---X+X-XXXXXX--XX----------XLX------------------------
----------X.X---------X.X-X.....XX------------X+X------------------------
----------X.X---XXX---X,X-X.XXXX--------------X.X------------------------
----------X.EX-X..EX-X..X-X.X-----------------X+X------------------------
-----------X..X..X..X..X--X,XX----------------X.X------------------------
------------X...X-X...X--X....XX--------------XLX------------------------
-------------X.X---X.X--X.......X-------------X+X------------------------
--------------X-----X--X,........X------------X.X------------------------
----------------------X.,.:.......X-----------X,X------------------------
---------------------X,.,....,,,,..X----------X.X-XX---XX----------------
--------------------X.,.,...,....,..X---------X.XXXXXXXXXXX--------------
-------------------X,.,.,...,.E..,.,X---------X...E,:..,,..X-------------
------------------X.,.,.,...,....,,..X--------X..,..,:,..,..X------------
-----------------X,E,.,.,....,,,,,...X--------X..,..,.,..,E.X------------
----------------X.,.,.,.,..,,,,,,....X----X:XXX..,..,.,..,..XXX:X--------
---------------X,.,.,.,.,..,E.E,,..E..X---XHHH,..,..,.,E.,..,HHHX--------
--------------X.,E,.,.,.,..,...,,:.::.X---XHEH,.,.W..,....,.,HEHX--------
-------------X,.,.,.,.,.,..,E.E,,::..:X---XHHH,.,....,.E.E,.,HHHX--------
------------X.,.,.,.,.,.,..,.A.,,..:..XXXXX.XXX.,...E.....,.XXX.X--------
------------XK,E,.,.,.,.,..,.A.,,.:..:,H.WX.X-X.,.........,EX-X.X--------
------------X.,.,.,.,.,.,.W,.A.,,...:.XXX.X.X-X,...........,XX..X--------
-------------X,.,.,.,.,.,..,E.E,,..E:.X-X.X.X--X:...:....:.X-X.X---------
--------------X.,E,.,.,.,..,...,,..:..X-XAX.X---X++XXX++XXX-X..X---------
---------------X,.,.,.,.,..,E.E,,:....X-X.X..X------XXX----X..X----------
----------------X.,.,.,.,..,,,,,,....X--X.XX..XX----X:X---X..X-----------
-----------------X,E,.,.,....,,,,,...X--XAX-XX..X---:,X---X.X------------
------------------X.,.,.,...,....,,..X--X.X---X..XXXX,XXXX..X------------
-------------------X,.,.,...,.E..,.,X---X.X----X..E.....E..X-------------
--------------------X.,.,...,....,..X---XAX-----XXX,,,,,XXX--------------
---------------------X,.,....,,,,..X----X.X--------X...X-----------------
----------------------X.,.........X----X..X---------X,X------------------
-----------------------X,........X----X..X----------X.X------------------
------------------------X.......X----X..X-----------X.XXXXXXX------------
-------------------------X....XX----X..X------------X.,.....X------------
--------------------------X,XX-----X..X-X-----------X.XXXXX.X------------
--------------------------X.X-----X..X--XX----------X.X---X.X------------
--------------------------X.X----X..X---X-X---------X.X---XEX------------
--------------------------X.X---X..X-----X-X--------X.X---X.X------------
--------------------------X.X--X..X-------X-X------XX.XX--X.X------------
--------------------------X.X-X..X-------X---X-----X...X--X.X------------
--------------------------X.XX..X-------X---X-X----XX.XX--X.X------------
--------------------------X....X--------X-XXX--X----X,X---X,X------------
--------------------------XXXXX---------XX---XXXX---X.X---X.X------------
---------------------------------------------X-X----X,X---X,X------------
----------------------------------------XX---X--X-:XX,X:X:X,XXX:X--------
----------------------------------------X-XX--XX--X..:..XX......X--------
----------------------------------------X-X-XXX---X,,:.E,,...E,,X--------
----------------------------------------X-XXX-XX--X.,...,,....,.X--------
----------------------------------------X-X--X--X-X.,..E,,....,.X--------
----------------------------------------X-X---XXX-X.,...,,....,.X--------
----------------------------------------XXX-----X-X.,...,,..:.,.X--------
--------------------------------------------------X.,...,,....,.X--------
--------------------------------------------------X,,...XX....,.X--------
--------------------------------------------------X.....XX....,.X--------
--------------------------------------------------X.....XX....,.X--------
--------------------------------------------------:.....XX....,.X--------
--------------------------------------------------X.....XX....,,X--------
-------------------------------------------------X-X:.::X:..:..:X--------
-------------------------------------------------X-XXXXXXXXXXXXXX--------
-------------------------------------------------X-X---------------------
-------------------------------------------------X-X---------------------
-------------------------------------------------X-X--XX-----------------
-------------------------------------------------X-XXXXXX----------------
-------------------------------------------------X-----,>----------------
--------------------------------------------------XXXXXX>----------------
