-------------------------XXX---------------------------------------------
-------------------------XEX---------------------------------------------
-------------------------XEX---------------------------------------------
-------------------------XEX---------------------------------------------
-------------------------X,X---------------------------------------------
-------------------------XEX---------------------------------------------
-------------------------XWX---------------------------------------------
-------------------------X.X---------------------------------------------
-------------------------XAX---------------------------------------------
-------------------------X.X---------------------------------------------
-------------------------X:X---------------------------------------------
-------------XXX---------X+X---------------------------------------------
-------XXXXXXX,XXX-XXXXXXX+XXXXXX----------------------------------------
------XX,...,,::,XXX,,,,,,,,,,,,X----------------------------------------
------X,,...,,.:,,XX,.........E,X----------------------------------------
------X<....,,E.:.XX,..........,XXXXXXXXXXXXXXXXXX-----------------------
----XX,.....,,,..:X::..........,++........XXE...EX-----------------------
----X<,<....,,,...+:,E....W....,+:....W..:XX....HX-----------------------
----XX,...........XX,..........:+::.....::XX,,,,,XXX---------------------
------X<..........XX,.........:,XXXXX....:++.....,HX---------------------
------X,,.......,,XX,..........,X---X.:...XX,,,,,XXX---------------------
------XX,.......,XXX,,,,,,,,,,,,X---X.....XX....HX-----------------------
-------XXXXXXXXXXX-XXXXXXXLXXXXXX---X,,,,,XXE...EX-----------------------
-------------------------X,X--------X.....XXXXXXXX-----------------------
-------XXXXXXXXXXX-------X.X--------X,,,,,X------------------------------
------:X.........:X------X:X--------X.....X------------------------------
------X..,,,,,,,..X------X.X--------X..E..X-X----------------------------
------X..,.....,..X------X:X--------XE,,,,X-XX---------------------------
------XX.,,,,,,,..XXXXXXX::X--------X..E..X-X-X--------------------------
-------X.E......:.++E....,,X--------X,,,,,X--X-X-------------------------
-------X..E......:XXXXXXXXXX--------X.....X---X-X------------------------
-------X.,,,,,,,..XXXXXX------------X.....X--X---X-----------------------
-------X.,.....,.:W..E.:X-----------X,,,,,X-X---X-X----------------------
-------X.,.....,.::H,,,.X-----------X.....X-X-XXX--X---------------------
------XX.,.....,...,,,,.X-----------X,,,,,X-XX---XXXX--------------------
------X..,.....,...,:...XX----------X.....X------X-X---------------------
------XX.,.....,...,,:..WX----------X.....X-XX---X--X--------------------
-------X.,.....,...,,E..XX----------X,,,,,X-X-XX--XX---------------------
-------X.,.....,...H,,,.X-----------X.....X-X-X-XXX----------------------
-------X.,,,,,,,...,,,,.X-----------XE,,,,X-X-XXX-XX---------------------
------:X...............:X-----------X.....X-X-X--X--X--------------------
------XX,XXXXX...:XXX..XX-----------X.....X-X-X---XXX--------------------
-------X+X---XXXXXX-XXXX------------X,,,,,X-XXX-----X--------------------
-------X+X--------------------------X.....X------------------------------
-------X.X--------------------------X,,,E,X------------------------------
-------X.X--------------------------X.....X------------------------------
-------X.X---------------------XXXX-X,,,,,X-XXXXX------------------------
-------X.X-----------------XXXX.,EX--X+++X--XE,..XXXX--------------------
-------X.X--------------XXX....,..X--X+++X--X..,.....XX------------------
XXXXXXXX.X-------------X.......,..XXXX,,,XXXX..,.......X-----------------
X.,,,,E,.X------------X.......,.................,.......X----------------
X.XXXXXXXX-----------X........,.................,........X---------------
X.X-----------------X........,...................,........X--------------
X.X----------------X.........,...................,.........X-------------
X.X---------------X.......XXX.....................XXX.......X------------
X.X---------------X......EX-X.....................X-XE......X------------
>>X---------------X.......XX:,,,,,,,,,,,,,,,,,,,,:XXX,......X---XX:XXX---
------------------X.....,,..,.....................,...,,....X---X:,::X---
------------------X...,,....,.....................,.....,,..X---X:XX.X---
------------------X.,,......,.......,,,,,,,.......,.......,,X---X:XX.X---
------------------X,........,......,,,,,,,,,......,.........X---X,XX+X---
------------XXXXXXX.........,.....,,.......,,.....,.........XXXXX,XX,XXXX
------------XE..E++.........,....,,.........,,....,.........XX:::.XXE.,,X
------------X....++.........,...,,.,,,,,,,,,.,,...,.........,,E:..XX..,.X
------------X.E.E++.........,...,,.,,,,.,,,,.,,...,.........,,..:.XX..,,X
------------X....++.........,...,,....,.,....,,...,.........,,.E..XX..,,X
------------X.E.E++.........,...,,....,W,....,,...,.........,,E...XX.:.EX
------------X....++.........,...,,....,.,....,,...,.........XX,,,.XX::,,X
------------X.E.E++.........,...,,.,,,,.,,,,.,,...,.........XXXXX.XX:.,,X
------------X....++.........,...,,.,,,,,,,,,.,,...,.........XXXXX.XX.E,.X
------------XE..E++.........,....,,.........,,....,.........,,,,,EXXHH,,X
------------XXXXXXX.........,.....,,.......,,.....,.........XXXXXXXXXXXXX
------------------X,........,......,,,,,,,,,......,.B.......X------------
------------------X.,,......,.......,,,,,,,.......,B......,,X------------
------------------X...,,....,.....................,BB...,,..X------------
------------------X.....,,..:....................:,.B.,,....X------------
------------------X.:.....XXX+++++++++++++++++++++XXX,......X------------
------------------X.......X-X...........:.........X-X.......X------------
------------------X.......XXX.....................XXX.......X------------
-------------------X.......E.,.............,,,,,.,.E.......X-------------
--------------------X........,........::...,...,:,........X--------------
---------------------X........,..B...::....,,,,,A:.......X---------------
----------------------X.......,...BB,,,....,,,::,.......X----------------
-----------------------X.......,B.BB,.,....,.,W,.......X-----------------
------------------------XXXXX..,B.BB,,,....,,,A,...XXXX------------------
-----------------------------XXXXXXXXXX,,,XXXXXXXXX----------------------
--------------------------------------X...X------------------------------
--------------------------------------X...X------------------------------
--------------------------------------X...X------------------------------
--------------------------------------X...X------------------------------
----------------------------XXXXXXXXXXX,,,XXXXXXXXXXX--------------------
----------------------------X,E..::::.............E,X--------------------
----------------------------X..,,,,,,,,,,,,,,,,,,,,,X--------------------
----------------------------X..,...,,...,,......,,.,X--------------------
----------------------------X.E,,,,,,,,,,,,,,,,,,,,,X--------------------
----------------------------X..,,,E..E.,,,,,,,,,E,,,X--------------------
----------------------------X..,.,.....,.,,.,,.,.,.,X--------------------
----------------------------X..,,,.,,,.,.,,,,,,,.,.,X--------------------
----------------------------X..,,,.,.,.,.,....E..,.,X--------------------
----------------------------X..,.,.,,,.,,,.......,,,X--------------------
----------------------------X..,.,.,,,....E,,,:..,,,X--------------------
----------------------------X.E,.,.,.,.,,,.,.,...,.,X--------------------
----------------------------X..,,,.,,,.,.,.,,,:..,,,XX:X-----------------
----------------------------X,.....:..E,,,.,,.......XXHX-----------------
----------------------------XXXXXXXXXXXXXXXXX,,,,,,,XXHX-----------------
--------------------------------------------X,,,,,,.XXHX-----------------
--------------------------------------------X.,...,.XXHX-----------------
--------------------------------------------X.,,,,,.XXHX-----------------
--------------------------------------------XHH,E..:XXHX-----------------
--------------------------------------------XHH,K.::XXHX-----------------
--------------------------------------------X,,,...:XX.X-----------------
--------------------------------------------XB.B....++.XXXXX-------------
--------------------------------------------XBBB...:XX.,.BBX-------------
--------------------------------------------X,.BB.E,XX.,,BBX-------------
--------------------------------------------XXXXXXXXXX.,,BBX-------------
-----------------------------------------------------X.,,,BX-------------
-----------------------------------------------------X.,..,X-------------
-----------------------------------------------------X.,..,X-------------
-----------------------------------------------------X.XXXXX-------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XHX-----------------
-----------------------------------------------------XXX-----------------
