XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................................................,.....................,X
X.....................................................,.....................,X
X.....................................................,.....................,X
X..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.....................,X
X.................,................................,,.,.....................,X
X................,...................................,,.....................,X
X...............,....................................,,.....................,X
X...............,.....................................,.....................,X
X...............,.....................................,.....................,X
X...............,......,,,,,,,,,,,....................,.....................,X
X...............,.....,,..........,...................,.....................,X
X...............,.....,............,..,,,,,,,,,,,,,,,,,,,,,,,,,,............,X
X...............,.....,............,..,.......................,,............,X
X...............,.....,............,..,.......................,,............,X
X...............,.....,............,..,.......................,,............,X
X...............,.....,............,..,......E.................,............,X
X...............,.....,............,..,...........K..E.........,............,X
X...............,.....,.........XXXXXXXXX+XXXXXXXXXXXXXXXXXX+XXXXXXXXX......,X
X...............,.....,.........X-------X+X----------------X+X-------X......,X
X...............,.....,.........X-XXXXXXX,XXXXXXXXXXXXXXXXXX,XXXXXXX-X......,X
X...............,.....,.........X-X...,E...........E.......,.......X-X......,X
X,,,,,,,,,,,,,,,,,,,,,,.........X-X.,,,...,,XXX+XXXXXXXX+XXX...E...X-X......,X
X...............,.....,.........X-X.,....E,.XXX,XXXXXXXX,XXXE,,,HE.X-X......,X
X...............,.....,.........X-X.,E,,,.,.XX,.A.A,XX.,H,XX.,H:,..X-X......,X
X...............,.....,.........X-X.,.,.,.,,XX,,,,,,XX,,.,XXE,..HE.X-X......,X
X...............,......,........X-X,,.,.,.,.XX,,,,,,XX.,H.XX.,H:,..X-X......,X
X...............,.......,,,,,...X-X.,E,.,E,,XX,,.,.,XX,,XXXXE,..HE.X-X......,X
X...............,............,,.X-X,,.,,,.,,XXXXXXXXXXXXXXXX.,H:,..X-X......,X
X...............,..............,X-X.,E....,,XXXXXXXXXXXXXXXXE,H.HE.X-X......,X
X...............,..............,X-X.,....E,,XXH.H,,E.XXA.AXX.,,,,..X-X......,X
X...............,...............X-X.,,,.,,,.XX,,,,,..L,...XX.......X-X......,X
X...............,...............X-X...,.,...XX,,,,,..XXA.AXX.......X-X,,,,,,,X
X...............,......,,,......X-XXXXX+XXXXXXXXXXX+XX+++XXXXXX+XXXX-X......,X
X...............,.....,,.,,.....X-XXXXX,XXXXXXXXXXX,XXXXXXXXXXX,XXXX-X......,X
X...............,.....,...,.....X-XE........,..E...................X-X......,X
X.........:.....,.....,...,.....X-X.,,,,,,,.,,,,,,,,,,,,XXX,,,,,,,.X-X......,X
X...............,.....,...,.....X-X.,.....,.,.,......:.,XXX,,,,,,,.X-X......,X
X...............,.....,...,.....X-X.,..W..,.,.,........,XXX,,,,,,,.X-X......,X
X...............,.....,...,.....X-X.,.....,.,..,,,,,,,,.,,,,,,<,,,.X-X......,X
X...............,.....,...,.....X-X.,,,,,,,.,...........,,,,,,,,,,,X-X......,X
X..............,,.....,...,.....X-X.........,...:..................X-X......,X
X..............,......,...,.....X-X,,,,,,,,,.......................XXX......,X
X.........,,,,,........,,,......X-X................................,,,......,X
X.......,,......................X-X....,,,,,,,,........,,,,,,,,....XXX......,X
X.......,.......................X-X...,........,......,........,...X-X......,X
X.......,.......................X-X...,........,......,........,...X-X......,X
X.......,......................,X-X...,.........,,,,,,...:.....,:..X-X......,X
X.......,.....................,.X-X...,........................,...X-X......,X
X.......,.....,,,,,,,,,,,,,,,,..X-X...,.........,,,,,,.......,,,...X-X......,X
X.......,.....,.................X-X...,........,......,......,.,...X-X......,X
X.......,.....,.................XX,...,........,......,......,,,...XX,......,X
X.......,.....,.................,,,...,.........,,,,,,.........,...,,,......,X
X.......,.....,.................,,,...,........................,...,,,......,X
X.......,.....,.........:.......,,,...,.........,,,,,,.........,...,,,......,X
X.......,.....,.................,,,...,........,......,........,...,,,......,X
X.......,.....,.................,,,...,........,......,........,...,,,......,X
X.......,.....,.................,,,....,,,,,,,,........,,,,,,,,....,,,......,X
X.......,.....,...:.............,,,..............,,,,...........:..,,,......,X
X.......,.....,.................XXX.............XX,,X..............XXX......,X
X.......,.....,.................X-X.............XX::X..............X-X......,X
X.......,.....,.................X-XXX,,,,,,,XXXXXXXXXXXXXX,,,,,,,XXX-X......,X
X.......,.....,.................X---X,,,,,,,X------------X,,,,,,,X---X......,X
X.......,.....,.................XXXX,,,,,,,,XXXXXXXXXXXXX,,,,,,,,XXXXX......,X
X.......,.....,.............................................................,X
X.......,.....,.............................................................,X
X.......,.....,.............................................................,X
X.......,.....,.............................................................,X
X.......,.....,.............................................................,X
X.......,.....,.............................................................,X
X.......,.....,.............................................................,X
X.......,.....,.............................................................,X
X.......,.....,.............................................................,X
X.......,.....,.............................................................,X
X.......,.....,.............................................................,X
X.......,.....,.............................,,,,................,,,,,.......,X
X.......,.....,...........................,,....,,,...,,,.....,,....,.......,X
X.......,.....,...........................,........,..,.,...,,.......,......,X
X.......,.....,..........................,..........,,,.,,,,.........,......,X
X.......,.....,..........................,............,.,...........,.......,X
X.......,.....,...........................,...........,.,...........,.......,X
X.......,.....,...........................,...........,.,...........,.......,X
X.......,.....,...........................,.......,,,.,.,,..,,,....,........,X
X.......,.....,...........................,.....,,...,,.,.,,..,....,........,X
X.......,.....,...........................,.....,.....,,,......,...,........,X
X.......,.....,...........................,.....,.:............,...,........,X
X.......,.....,..........................,.....,...............,...,........,X
X.......,.....,..........................,.....,..............,....,........,X
X.......,.....,..........................,......,..,,,,,,,,,..,....,........,X
X.......,.....,..........................,.......,,.........,,.....,........,X
X.......,.....,..........................,.........................,........,X
X.......,.....,.........................,.........................,.........,X
X.......,.....,.........................,...........,,,,,.........,.........,X
X.......,.....,.........................,........,,,.....,,,,,,,,,..........,X
X.......,.....,..........................,,,...,,...........................,X
X.......,.....,.............................,,,.............................,X
X.......,.....,.............................................................,X
X.......,.....,.............................................................,X
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
