----------------------------------->>X-----------------------
-----------------------------------X.X-----------------------
-----------------XXXXXXXXX------XXXX,XXXX--------------------
-----------------X......HX------X,..E.,.X--------------------
-----------------X.......XX-----X,,..,,.X--------------------
-------------XXXXX..E....,X----XX.,,,,.HX--------------------
-------------X.,H,.......XX----X,H..,...X--------------------
-------------X.XXX.....E.X-----XX.......X--------------------
-------------XEXXX,,.....XXXX---X.......X--------------------
-------------X,X...,.....,H.X---X......HX--------------------
-------------X.,.E.XX,,,XXX,XXXXX.......X--------------------
-------------XXX...XXEEEX-X.,E,A,.......X--------------------
---------------XX,XXXXXXX-XXX,,,XXX,,...X--------------------
XXXXXXX----XXXXXX,XX--------XE,.X-X.,H..X--------------------
XE.E.WX----X.E.X...X--------XXXXX-XXXXXXX--------------------
X.,,,,XXXXXX.T.,.E.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------
XE,H.H,...XX...X...XX.......,.H..:...,..E....,AX-------------
X.,.,,,...XXX,XXXXXXX....E..XXXXXXXXXXXXXXXXXX,XXXXXXXXXXX---
XH,H,...E.++tttXXXXXXE......XXXXXXXXXXXXXXXX-X...,...,...X---
XXX,,.....+At.tX...LL.......XX...E....E....X-XXXXX.H.,...X---
XXX.......++tttX.H.LL.......XX.H........E..XXXX--X...,...X---
XH+H..E...XXXXXX...LL..E....XX.....E.......XX<X--XXXXX.E.X---
XXX......AX--XXX+++XX....E.AXX,,,XXX,XXX+++XX,XXXXXXXX...X---
--XXXXX,XXXXXX.,...XX.......XX.H.XXX,XXX+++XX.,,....XX...X---
------X+X--X.,.,...XX:......XX...XXE.HXXAE.XX...,,,.XX.E.X---
------X+X--X,X.,...XXXXXX+++XX...XX.,,XX...XX...,.,.XX,,,X---
-----XXAXX-X.X.,,,,XXXXXX,,,XX.H.XX.,.,,...XX.H.,W,.XX...X---
-----X...X-X,X..E..XXA,,,...XX...++.,W,,E..XX...,.,.XX...X---
-----X..EX-X.X.....XX,,,,...XX...XX.,,,,...XX...,,,.XX.E.X---
-----XH..X-X,XA...EXX.,.....XX...XX.,,XX.E.XX.......XX...X---
-----X...X-X.XXXXX,XX.,.....XX.H.XXA.HXX...XXXXXX,,,XX...XXXX
-----XE..X-X,XXXXX.XXA,.....XX+++XXX,XXX+++XXXXXX,,,XX...,,.X
-----X...X-X.,...,EXX.,,,,,,XX....,,..XXA.....AXX,,,XX...XX.X
-----X.,,X-XXXXXXX.XX.,..H,KXX..E.,,E.XX.E..E..XX,E,XX,,,XXHX
-----X,H.X-------X+XX,XXXXXXXX....,,..XX.......XX,,,XX,,,XX.X
-----X...X---XXXXX+XX.X------X:.E...,,XX.E.....XX,,,XX...XX.X
-----X,,,X---XE,..HXX,X------X.....E..XX....:..XXE,EXX.H.,,.X
-----X...XXX-X+XXXXXX.X------X.......HXX,,E...,XX,,,XX...XXXX
-----X.E.,EX-X,X----X,X------X....,,,,XX,,....,,,E..XX,,,X---
-----X...XXX-X.X----X,XXXXX--X,,E.,,,,XX.,,...,,,...XX...X---
-----X,,,X-XXX,XXXXXX...H.XXXXA,.E,,,,XX.,,...,,,E.,XX...X---
----XXLLLXXX......HXX.....,HXXXXXXX+++XXXXXXXXXXXXXXXX...X---
----X.....XX..E,,,.XX,....XXX-----X+++XXXXXXXXXXXXXXXX+++X---
----XH..E.XX,,,,,,EXXXXXX,XXXXXXXXX...,..E..E.++.....,,,,XXXX
----X.....,H,,,E.,,XXXXXX.XXH.A.HXX.E.,.......++:.E..,,.,,,EX
----X.E...XX,,,..,,,..+XX,XX,,,,,XX...,.......++.....,,,,XXXX
----X.....XX,,,,E,.,..EXX.........XXXXXXXX,XXXXXXXXXXXX,XXAX-
----X,,,..XX.E,,,.E,..+XX..:.H.E..,.,.X--XEXXE.E...HX-X,XX,X-
----X,,,E.XXXX,,,XXXX,XXX.........XXX,XXXXXXX.......X-XEXXEX-
----XXXXXXK--X,,,XXXX,X-XXXXXXXXXXX-X.,E,.E.,E....E.XXXXXX.X-
-------------X...,,...X-------------XXXXXXXXX.......,.,....X-
-------------X.E.,,..HX---------------------X.,,,,,.XXXXXXXX-
-------------X...,,...X---------------------X:,..,,:X--------
-------------XXXXXXXXXX---------------------X.,,,,,.X--------
--------------------------------------------X,XXXX,XX--------
--------------------------------------------X,X--X,X---------
--------------------------------------------XEX--XEX---------
--------------------------------------------XXX--XXX---------
