--------------------AXAXXXXXXXXXXXXXXXXXX-----------------
------------------XX.,...:...H...:..,,.AX-----------------
------------------XT:,.:............,,..X-----------------
------------------XXA,..,W,,,,,,,,,,,,,,X-----------------
--------------------XXH.,.,..........,,,X-----------------
----------------XX---X..,,,..........,..X-----------------
---------XXXXHXXXXXXXX..,............,,,XXXXXXXXXXXXXXXXXX
---------XHA++.,..,..,..,......,,,......XX.E..E..........X
---------XXXXX.,..,..,..,......,E,......XX...............X
-------------X,...E,.,E.,E.....,,,......XX,,XXXXXXXXXXX..X
XXXXXXX------XA.XXXXXX..,..............,.,..X----XE.E-X..X
X.....X------X,,X----XE.,E..E.........,..,,,XXXXXX,,X-X.EX
X.<,,,XXXXXXXX,,XX---X,,,,,,,,,,,,,,,,..,..H,.,,....X-X..X
X<,<.,+,:.W,.,,,EX---X..,.......,,,,,,,,...E,.,,....X-X..X
X.,..,X,...,.,.,.XXXXX,,,,,,,,,,,,,,,,...E..XXXXXX,,X-XE.X
X.<,,,XXA,,,.,.,E,..XXH...,.,,.,,....,.....EXXXXAXE.XXX..X
XXXXXXXX.,,,,,.,.,.E,.....,.,,.,,....,.E..:.,.WE+X.H,,,..X
--XWX--X.,.....,E,..,.....,.,,.,,....,......,...AXE.,,,..X
--X+XXXX.,...:.,.XXXXXH,,,,,,,,,,,,,,,...E.EXXXXXX,,XXX,,X
--X.,.H+.,,,,,,,,XXX-X..,.......,,,,,,,,....,.,,....X-X..X
--XE,.E+H.....E,H,WX-X,,,,,,,,,,,,,,,,..,..E,.,,....X-X..X
--X.XXXXXX,,,XXXXXXXXXEE,E.,E.E.......,..,,,HXXXXX,,X-X..X
--X.X-X.H........E.HXX..,..,...........,.,..X----XEHX-X..X
--X.XXH.............XX..,..,.E..........XX,,X----XXXX-X..X
-X:.XX....:.........+,..,..,............XX..XXXXXXXXXXX..X
-X.X-X..:.........E.+,..,..,............XX.E.....E..E....X
XA.XX...............+,..,..,............XX....E....:.....X
X..XX,,,,,,,,,,,,,,,XX,,,,,,,,,,,,,,,,,,XXXtXXXXXXXXXXXXXX
X..XX...............XXH.,..,............X-X.X-------------
X..XX.......,...,...XX..,..,........:.:.X-XXX-------------
X..,,......,.,.,,...XX,,,..,,,,,,,,,,,,,X-----------------
X..,,.....,...,.,...XX..................XXXXX-------------
X..,,......,....,.E.XX................A.,.t.X-------------
X..,,.......,...,...X-XXX,,,XXXXXXXXAXXXXXXXX-------------
X..,,......,....,...X---X,,,X-----------------------------
X..XX,,,..,,,,,,,,,,X---XH..A-----------------------------
X..XX..,.........,,,XXXXX,,,XXXXX-------------------------
X..XX,.,.........,..XX.......,,.:-------------------------
X..XX,.,.....:...,,,X........,.,X-------------------------
X..XX.,,..E......,,,X...,,,..,.H>-------------------------
X..XA.,,.........,..X...,.,..,.W>-------------------------
X..XXW.XXX,,,,,,,,,,X...,,,..,..X-------------------------
X..XX,AX-X..E.E.E...X,,,,,,,,,..X-------------------------
X..XX..X-X.E........X........:,,X-------------------------
X,,XXH,X-X...E..E...X,,XXXXX+XXX:-------------------------
X..XXHHXXXXBX,,,XXXXXA.X---XXX----------------------------
X...+,...XX-X+++X---X.AX----------------------------------
-X..+,.:...XX,,,XXXX...X----------------------------------
--X+..,.........,..,.E.XXXXXX-----------------------------
---X...,,.....A,.E.,..,.:,..X-----------------------------
----X....,,,,,,,,,,,,,...,..X-----------------------------
-----X.......,.....E.,..,...X-----------------------------
------XXX....,.......,..,...X-----------------------------
---------XXXXXXXXXXXXXXXXXXXX-----------------------------
