--------XXXXXXXXXXXXXXXXXXXX----------------------------------------------
--------X,A.:.............HX----------------------------------------------
--------XX...............:.X----------------------------------------------
---------XA.....E.....E....X----------------------------------------------
---------X.................X----------------------------------------------
---------X.................X----------------------------------------------
---------X.................X----------------------------------------------
---------X..E.....E........X----------------XXXX:XXXX---------------------
---------X...............W.X---------------XA.A..A.HX---------------------
---------X............E....X--------------X:.A..WA.HX---------------------
---------X................tX-XXXXXXXXXXX-X,,,,,,,,,,X---------------------
---------X......E........t.XXX,,,,,,,,,XXX,,,,,,,,,,XXXXXXXXX-------------
---------X..............t.,................................AX-------------
---------X..E.........tt.,..................................X-------------
---------X...........t.,,.........A.........................X-------------
---------X......E...t.,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------------
---------X.........t.,....,.............................,...X-------------
---------XXXXXXXXXXXX....,..............................,...X-------------
--------------------X...,...............................,...XXXXXXXXX-----
-------------------XX...,.............,,,,,.............,...,,,.....X-----
-------------------X,...,.............,...,.............,...,,,..:..X-----
-------------------X,...,.............,.T.,.............,...,,,.....X-----
-------------------X,...,.............,...,.............,...,,,.....X-----
-------------------X,...,.......,,,...,,,,,...,,,.......,...,,,...:.X-----
-------------------X,...,.......,.,...........,.,.......,...,,,:,,,.X-----
----------------XXXX,...,.......,,,...........,,,.......,...,,,.,.,.X-----
----------------XHXX,...,...........,,,,,,,,,,,.........,...,,,.,.:.X-----
---XXX:XX-------X.XXX...,...........,.........,.....,,,,,...,,,A,:,.XXXXX-
---X.H.AX-------X,X-X...,...........,.........,.....,,,,,...XXX.,.,.X...XX
XXX<,,,,XXXXXXXXX,XXX...,...........,.........,.....,,,,,...X-X.,.,.,....X
X:,,,,,,,.+.,,,.....,...,...........,.........,.....,,,,,...X-X.,.,.,....>
X.<..<.H,.+:,,,.....,...,...........,....E....,.....,,,,,.:.X-X.,.W.,....>
X.,<,,,,,.+.,,,....:,...,...........,.........,.....,,,,,...X-X:,.,.,....X
X+XX,W,AXXXXXXXXX,XXX...,...........,.........,.....,,,,,...X-X.,.,.,....X
X.XX..:.X-------XAX-X...,...........,.........,.....,,,,,...XXX.,.,.XXXXXX
X,XXXXXXX-------X.XXX...,...........,.........,.....,,,,,...,,,.,.:.X-----
XAX-------------XWXX,...,...........,,,,,,,,,,,.........,...,,,.,.,.X-----
XXX-------------XXXX,...,.......,,,...........,,,.......,...,,,:,.,.X-----
-------------------X,...,.......,.,...........,.,.......,...,,,.,,,.X-----
-------------------X,...,.......,,,...,,,,,...,,,.......,...,,,.....X-----
-------------------X,...,.............,...,.............,...,,,...:.X-----
-------------------X,...,.............,.T.,.............,...,,,.....X-----
-------------------X,...,.............,...,.............,...,,,.....X-----
-------------------XX...,.............,,,,,.............,...,,,.....X-----
--------------------X...,...............................,...XXXXXXXXX-----
---------XXXXXXXXXXXX....,..............................,...X-------------
---------X.........t.,....,.............................,...X-------------
---------X..E.......t.,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------------
---------X.......E...t.,,........A...................:......X-------------
---------X............tt.,..................................X-------------
---------X..............t.,................................AX-------------
---------X...............t.XXXXXXXXXXXXXXX,,,,,,,,,,XXXXXXXXX-------------
---------X................tX--------------X:.A...A.HX---------------------
---------X..E..............X--------------X.....W...X---------------------
---------X........E.....E..X---------------XA.A.:A.HX---------------------
---------X................WX----------------XXXXXXXXX---------------------
---------X.................X----------------------------------------------
---------X................:X----------------------------------------------
---------X..E..............X----------------------------------------------
---------XA......E...E.....X----------------------------------------------
--------XX.................X----------------------------------------------
--------X,A.............:.HX----------------------------------------------
--------XXXXXXXXXXXXXXXXXXXX----------------------------------------------
