-------------------------------XXX-------------------------------------------
-------------------------------XWX-------------------------------------------
-------------------------------X,X-------------------------------------------
-------------------------------X<X-------------------------------------------
-----------------------------XXX,XXX-----------------------------------------
-----------------------------XA.::AX-----------------------------------------
-----------------------------X.<<<.X-----------------------------------------
-----------------------------XA.W.AX-----------------------------------------
-----------------------------XX+++XX-----------------------------------------
------------------XXXXXXXXXXXXX,,,XXXXXXXXXXXXX------------------------------
-----------------X.......................:...E.X-----------------------------
----------------X...............................X----------------------------
---------------X.................................X---------------------------
--------------X......A...................H........X--------------------------
-------------X.....H........................A..E...X-------------------------
------------X.......W...............................X------------------------
-----------X......................................E..X-----------------------
----------X...........++++++++,,,,,+++++A++....E......X----------------------
---------X...E.......+........,LLL,H.......+...........X---------------------
--------X...E.E.....+...E..E..,,,,,.........+...........X--------------------
-------X.....E.....+..........,...,....E.E...+......E....X-------------------
------X......E....,..H...E....+++++...E......,,...........X------------------
-----X...........,.,..........,...,.....E....,,,...........X-----------------
----X...........,...,......E..,,,,,.........,..,,...........X----------------
---X...........,...,.,..A.....,.E.,........,.,..,,...........X---------------
--X...........,...,...,....E..,,,,,..E....,...,..,,.......E...X--------------
-X...........,...,...,.,......,.E.,......,E,...,..,,....E......X-------------
X...........,...,...,E..,.....,,,,,.....,...,...,..XX...........X------------
X....H.....+.,.,...,...,.,....,.E.,....,.,...,...,.X.X.....E.E..X--X---------
X.........+...,...,.E.,...,...,,,,,...,.E.,..E,...X.HXX.........X-X.X--------
X...A....+.....,.,E..,...,.,..,...,.,,.,...,...,.X....XX..E.....XX.H.X-------
X.......+...A...,...,.E.,.,.,+,,,,,+,,..,..E,...X......XX......WX.....XX-----
X.......+.....E..,.,...,.,.,.........,,..,...,.XX...E..,,.......,.......X----
X...E...+...E.....,...,.,.,.....H.....,,..,...XX.......,,.......,...E....X---
X....E..+........E.,.,.,.,.............,,..,.XX........,,.......,.........X--
X.......+.....E.....,.,.,...........E...,,..XX.........,,...H...,.........X--
X....E..+.H........E.,.,....E............,XXX..........,,.......,.........X--
X..E....+.............,H..............:...XX...........,,,,,,,,,,.........X--
X.......+.............+.................H.XX.....E........................X--
X....E..,,,,,,,,,,,,,,,.......H.A.........XX.....................E........X--
X.......,L,.+.,.,.,.,.,........,,,........,,..............................XXX
X.......,L,:+E,E,E,.,.,.H.....A,E+A.......,,............E.................EHX
X.......,L,.+.,.,.,.,.,........,,+........,,..............................XXX
X.......,,,,,,,,,,,,,,,..:......A.........XX..............................X--
X..W....+..E..........+H............E....HXX...........,,,,,K,,,,.........X--
X.......+.....E...E..,,...................XX...........,,,,,,,,,,...E.....X--
X.......+..E.........,,,.....E...........,.XX..........,,......W,.........X--
X.......+...........,..,,...............,...XX.....E...,,.:.H...,.........X--
X.......+H....E....,E,..,,.............,...,.XX........,,.....:.,........X---
X.......+.........,...,..,,.....H.....,...,E..XX.......,,.......,.......X----
X.......+....A...,.,...,..,,.........,...,...,.XX......,,.......,......X-----
X.......+.......,.E.,...,..,,+,,,,,+,...,...,E..XX..H..XX.......X..H..X------
X..H.....+.....,.,...,..E,.,..,...,..,.,.E.,...,.XX...XX........XX...X-------
X...A.....+...,...,...,...,...,,,,,...,...,E..,...XX.XX..E......X-X.X--------
X..........+,,.,...,.E.,.,E...,...,.E..,.,...,...,.XXX.....E....X--X---------
X......E....,,..,...,...,.....,,,,,.....,...,...,.,.X..E........X------------
-X.......E...,,..,...,.,......,.E.,.E.E..,.,...,.,.,...........X-------------
--X...........,,..,...,..E.E..,,,,,.......,...,.,.,..E...E....X--------------
---X...........,,..,.,........,.E.,.E..E...,.,.,.,...........X---------------
----X....E......,,..,...E.E...,,,,,.........,.,.,...........X----------------
-----X......E....,,,.H........,.E.,..........,.,...........X-----------------
------X...........,........A..,+++,.A....H....,...........X------------------
-------X...........+..........,...,..........+...........X-------------------
--------X..:........+.........,,,,,.........+...........X--------------------
---------X....E......+........,LLL,........+...........X---------------------
----------X...........++++++++,,,,,++++++++...........X----------------------
-----------X.........................................X-----------------------
------------X..........E...E.................A......X------------------------
-------------X.....A......E....E...........H.......X-------------------------
--------------X......H.......E....................X--------------------------
---------------X....................W............X---------------------------
----------------X...............................X----------------------------
-----------------X.............................X-----------------------------
------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------
