--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
--------XH........E...XX...K...XX............HX--------
--------X.,,,.....,,,,XX.......XX,,,,.........X--------
--------X.,W,..E..,,,,XX.A.W.A.XX,,,,....:.E.WX--------
--------X.,,,.....,,,,XX.......XX,,,,.........X--------
--------XH........,,,,XX.H.A.H.XX,,,,..E.....HX--------
--------X,,,,,,,,,,,,,XXXX,,,XXXX,,,,,,,,,,,,,XX-------
------XX..............XXXXL.LXXXX...............XX-----
----XX................XX..LLL..XX.................X----
---X..................XX.......XX..................X---
--X...............E...XX.H.E.H.XX...E...............X--
--X...................XX.......XX...................X--
-X....................XX,,,,,,,XX....................X-
-X...................HXX,.....,XXH...................X-
X.......XXXXXXXXXXXXXXXX,..H..,XXXXXXXXXXXXXXXX.......X
X.......XXXXXXXXXXXXXXXX.,...,.XXXXXXXXXXXXXXXX.......X
X.......,H....XX....,,,.A.,,,.H.,,,..........H,.......X
X.,,,,,.,.....XX....,..,....<..,..,...........,.,,,,,.X
X.,...,.,.....LLL.E.,...,.,,,.,...,..E........,.,...,.X
X.,.E.,.,.....L.L...,.H.,.<:<.,.H.,...........,.,.E.,.X
X.,...,.,.....LLL.E.,...,.,,,.,...,..E........,.,...,.X
X.,,,,,.,.....XX....,..,....<..,..,...........,.,,,,,.X
X.......,H....XX....,,,.W.,,,.:.,,,..........H,.......X
X.......XXXXXXXXXXXXXXXX.,...,.XXXXXXXXXXXXXXXX.......X
X.......XXXXXXXXXXXXXXXX,..H..,XXXXXXXXXXXXXXXX.......X
X....................HXX,.....,XXH....................X
-X....................XX,,,,,,,XX....................X-
-X....................XX.......XX....................X-
--X...............E...XX.H.E.H.XX...E...............X--
---X..................XX.......XX..................X---
----XX................XX..LLL..XX.................X----
------XX..............XXXXL.LXXXX...............XX-----
--------X,,,,,,,,,,,,,XXXXL,,XXXX,,,,,,,,,,,,,XX-------
--------XH........,,,,XX.......XX,,,,........HX--------
--------X.........,,,,XX..>>>..XX,,,,......,,,X--------
--------XW.E.:.E..,,,,XX,,>.>,,XX,,,,..E..E,W,X--------
--------X.........,,,,XX,,>>>,,XX,,,,......,,,X--------
--------XH............XX.......XX............HX--------
--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
