----------------------------XXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXX----------------------------------------------------------------------------------
---------------------------X.......,..........X--X..............X-----XXXXX------------------------------------------------------------------------
-------------------------XX.......,........E...X-X..A...E.......X-----X...X------------------------------------------------------------------------
------------------------X........,.............X-X.XXXXXXXXXXX..X-----XtKtX------------------------------------------------------------------------
------------------------X..XXXXXXXXXXXXXXXXX....XX.X---------X++X-----X,,,X--------------XXXXXXX---------------------------------------------------
--------XXXX------------X..XXXXXXXXXX-------X,,,,X.XXXXXXXXXXX,,XXXXXXX,,,X-XXXXXXXXX---X.......X---XXXXXXXXX--------------------------------------
--------X..XXXXXXXXXXXXXX..XX,.....,X-------X....X.XX,.....,X.............X-X,.....,X--X.........X--X,.....,X-X---X---X----------------------------
--------X.,XX...E.......,.AXX.,...,.XXXXXXXXX,,,,X.XX.,...,.X.............X-X.,...,.X-X...........X-X.,...,.XXXXXXXXXXXXXXX------------------------
--------XH,XX........H.E,..XX..,.,..XX.,EA..X....X.XX..,.,..X.............X-X..,.,..XX.....,,,,....XX..,.,..,.,...,...,.W.X------------------------
--------X.,XX.XXXXX...,,,,,XX...,...XX,XXXX.X....X+XX...,...X:............X-X...,...XX.....,>>,....XX...,...,..,..,...,...X------------------------
--------X.,XX.X---X...,.,E.XX.......XX...EX......,.XX.......X.......E.....X-X.......XX.....,>.,....XX.......,..,...,...,..X------------------------
--------X.,XX.XXXXX.A.,,,..XX.......XXE,,XX.......XXX...:...X............:X-X.......XX.....,,,,...HXX...:...,..,...,....,,X------------------------
--------XA,,+H,.,,.........XX.......XX,,,XX.......X-X.......XA.H.H........X-X.......XX.............XX.......,...,...,.....X------------------------
--------X.,XX.XXX,.XXXXX...XX.......XX,,EXX.....E.XXX...H...XXXX,XX.......XXX...H...XX.............XX...A...,...,....,....X------------------------
--------X.,XXEX-X..X---X...XX..H....,,,,,XX.......tXX.......X.t..XX.......X:,.......XX.............XX.......,....,....,,,.X------------------------
--------X.,XX,X-X..X---X..HXX.......XX...AX...E.XXXXX...E...Xtt..XX,,,,...X.,.......XX............X-X...E...,.....,......,X------------------------
--------XA,XX.X-X..X---X...XX.......XXXXXXXXXXX.X---X.......XXX+XXXXXXXXXXX.,.......XX...........X--X.......,......,......X------------------------
--------X.,XX,XXX..XXXXX...XX.......XXEXXXEXXXX,XXXXX.......XXX+XXXXXXXXXXX.,.......,,..........X---X.......,.......,,....X-XXXXXXXXXXXXXXXXXXXXXXX
--------X.,XX..............XX.......XXXXEXXAXEXAXXEXX.......,A...E..E.E..E..,.......XXXXXXXXXXXX----X.......,.........,,,.XX,.....................X
--------X.,XX.E............XX.......XXXX,XXXX,XXXX,XX.......,,,,,,,,,,,,,,,,,.......XXXXXXXXXXXXXXXXX.......,............,X.,.....................X
--------X.,XXXXXX..........XX.......................................................................,.......,.............,.,.......H.........A.H.X
--------X.,X-XXXX,,,,,,XXX.XX.......................................................................,.......,.............,.,.....................X
--------X,.X-X.H,...,,HX-X.XX.......................................................................,.......,.............,.,.....................X
--------X,,XXX,,,.W.,,.XXXHXX..............H........................A...............................,.......,,,,,,,,,,,,,,,.,...XXXXXXXXXXXXXXXXXXX
--------X.A.,,,.,...,,H,.,.XX.......................................................................,..............A........,...X------------------
--------X.,XXX,,,...,,,,,,.XX.......................................................................,.......................,...X------------------
--------X,,X-X.H,...,......XX.......................................................................,.......................,...X------------------
--------X,,H-X,,,...,......XX.......,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,.......XX,XXXXXXXXXXXXXX,,,,,,,XXXXXXXXXXXXXXXXX...X------------------
--------X,,X-X,.,...,..XXX.XX.......,E.............E,.......,E.T...........E,.......XXEX--XXXXXXX-XXX.......X-X............XX...X------------------
--------X,,XEX,,,...,..X-X.XX.......,.XXXXXX,XXXXXX.,.......XXX,,,,,,,,,,,,.,.......XXXX-X,.,,...XXE,.......X-XA..A.A.A.A..XX...X------------------
--------X,,,EX.H,...,..X-XEXX.......,.XH......,EtXX.,.......X-X..........,,.,....XXXX---X,.,,,.,,XXXX.......X-X............XX...X------------------
--------X,,,EXXXX,,,,..X-XXXX.......,.X.,,,,,..,tXX.,.......XXX..........,,.,....XXXXXXXX,XXXXX..XXE,.......X-X...........EXX...X------------------
--------X,,,EXXXX....,.X----X.......,.X.,...,..,.XX.,.......,,,..........,,.,....,A.,,,,,,XXXXX,,XXXX.......,XX++++++++++..XX...X------------------
--------X,,,EXH....,,,.X-XXXX.......,.X.,,,,,..,,XX.,.......XXX..........,,.,....,..,,,,,,XX.....XXXX.......,.X,,,,,,,,,+..XX...X------------------
--------X,,,EX..,,,,,,.XXXEXX...H...,.X,E,,..,,..XX.,...A...X-X..........,,.,....XXXXXXXXX-X........,.......,.,.........+..XX...X------------------
--------X,,,EX..,...,,....HXX.......,.X.,.,..,,..XX.,.......XXX,,,,......,,.,....XXXXXXXXXXX....A...,...A...,.,.......E.+.TXX.H.X------------------
--------X,,,EX..,E.E,......XX.......,.X.,.,..,,,,XX.,.......,.,...,......,,.,.......,.....XX........,.......,.,.........+..XX...X------------------
--------X,,,EX..,...,....XXXX.......,.X.,H,.E,...XX.,.......,.,.W.,.E....,,.,.......,.A...XX....XXXXX.......,.X++++++++++..XX...X------------------
--------X,,,EXE.,,,,,....X--X.......,.X.,,,..,.E.XX.,.......,.,...,......,,.,.......,.....L,....X-XXX.......,XX............XX...X------------------
--------X,,,EXAX.,,,,,,,.XXXX.......,.X.,E...,..WXX.,.......,.,,,,,......,,.,.......,.....XX..A.X-XE,.......X-X...........EXX...X------------------
--------X,,XXX-XE,...,E,.E.XX.......,.XXXHXXXXXXXXX.,.......,.,A,,,,,,,,,,,.,.......,..XXXXXXXX.X-XXX.......X-X............XX...X------------------
--------X,,X-XXXHXXAXHXXXXHXX.......,.XXXXXXXXXXXXX.,.......,.,,,,,,,,,,,,,.,.......,A.XXXX-XXX.XXXXX.......X-X.A.A.A.A.A..XX...X------------------
--------X,,X-XEX------------X.......,E.........T...E,.......,E.............E,.......,..XXEX-XEX.XXEXX.......X-XXXXXXXXXXXXXXX...X------------------
--------X,,XXX,XXXXXXXXXXXXXX.......,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,.......,,,XX,XXX,X,XX,XX.......XXXXXXXXXXXXXXXXX...X------------------
--------X.,.................................................................................................................,...X------------------
--------X.,.................................................................................................................,...X------------------
--------X.,.................................................................................................................,...X------------------
--------X.,...,,,,,,,,..A...................A......................................................................H......:.,...XXXXXXXXXXXXXXXXXXX
--------X.,...,....,,.......................................................................................................,.....................X
--------X.,...,..,,.........................................................................................................,.......H.........A..HX
--------X.,...,.H.,,........................................................................................................,.....................X
--------X.,...,.,,..,...............XXXXX,,,XXXXXXXXX.......................................................,,,,,,,,,,,,,,,XX...XXXXXXXXXXXXXXXXXXX
--------X.,...,,.,...,,.............X---X...X-------X.......................................................,..............XX...X------------------
--------X.,...,,..,....,............X---X....XXXXXXXX.......................................................,.E.,,,,,,,,,,,XX...X------------------
--------X.,...,....,....,,..........X---X...........,..E....................................................,...,........T.AX...X------------------
--------X.,........,......,.........X---X.,,,.E.....,.......................................................,...,.E.,,,,,,,XX...X------------------
--------X.,.........,....,..........X---X.,.,...XXXXX.......................................................,...,...,A...T.HX...X------------------
--------X.,..........,..,...........X---X.,,,...X---X.......................................................,...,...,.E.XXXXX...X------------------
--------X.,....H.....,.,............X---X.......X---X..........................H............................,...,...,A..X..XX...X------------------
--------X.,...........,.H...........X---X.E...A.X---X.......................................................,.E.,.EA,KE.X.H,,.A.X------------------
--------X.,.........................X---X.......XXXXX.......................................................,...,...,A..XXXXX...X------------------
--------X.,.........................XXXXX...,,E.....,.......................................................,...,...,.E.XXXXX...X------------------
--------X,..........................,.......,.,.....,.......................................................,...,...,W...A.HX...X------------------
--------X,,,,,,,,,,,,,,,,,,,,.......,.......,,XXXXXXX.......................................................,...,.E.,,,,,,,XX...X------------------
--------X,T.................,.......,H.......X------X.......................................................,...,..........AX...X------------------
--------X,,,,,,,,,,,,,,,,,,,,.......,........XXXXXXXX.......................................................,.E.,,,,,,,,,,,XX...X------------------
-------X,.,............<............XXXXXXXXX-XEXXEXX.......................................................,..............XX...X------------------
-----XX.,.,.........................XXXXXXXXXXX,XX,XX.......................................................,,,,,,,,,,,,,,,XX...X------------------
----X...,.,..........<..<...................................................................................................,...X------------------
---X....,T,.......:.........................................................................................................,...X------------------
-XX.....,.,............<....................................................................................................,...X------------------
X,......,.,.................................H......................................................................H......:.,...XXXXXXXXXXXXXXXXXXX
X.,,....,.,.................................................................................................................,.....................X
XH..XXXXX,,,,,,,,,,,,,,,,,,,,.........................................................XXX,XXX...............................,.......H.........A..HX
X.H.X---X,..................,.........................................................X-X.X-X...............................,.....................X
XH..X---X,,,,,,,,,,,,,,,,,,,,.......XXXXXXXXX,,,,,,,,.......XXXXXXXXXXXXXXXX,XXXXXXXXXXXX,X-X...............XXXXX,,,,,,,XXXXX...XXXXXXXXXXXXXXXXXXX
X.H.X---X,..........................X-------X...,...,.......,EX------------XEXXtXtXXtXtXX,X-X...............X---X.......X---X...X------------------
XH.X----X.,.........H...............X-XXXHX-X...,...,.......XXX-XXXXXXXXXXXXXXX,X,XX,X,XX,X-X...............X---X.......X---X...X------------------
X..X----X.,.........................XX..E.X-X...,...,.......X---X,...AT..,X---XEXEXXEXEXX,X-X...............X---XH.....HX---X...X------------------
X,XX----X.,.XXXXXXX,,,XXXXXXX.......X.EW..EXX...,,,XX.......XXXX..,.....,..X--XXXXXXXXXXX,X-X...............XXXXX...A...XXXXX...X------------------
X.X-----X.,.X,..,XX...XX,.,XX.......X...E..,,......X,.......,EXX..,....,..TX--XEXXt,EXXXX,X-X...............,..H.H.....H.H..,...X------------------
X.X-----X.,.XA,.,.X,,,X.,,.AX.......X.EE..EXX......XX.......XXXA.T.,..,....X--X,XXXXXXX.T.X-X...............,.....ttttt.....,...X------------------
X.X-----X.,.X..,.,.....,.,.XX.......X....E.XX......XX.......X-X....,,,....A.X-XtXXXXXXX...X-X...............,.....t...t.....,...X------------------
XXX-----X.,.X,,.,.,,,,,.,.,XX.......XE.E..,XXXXXX+XXX.......XX.....,,,,,,,,,X-XXXEXXEXX,,,X-X.....H....H....,...A.t...t.A...,.H.X------------------
--------X.,.XA.,.,.....,.,.AX.......X...,,..,.....X-X.......XX,,,,,,,W,.....,X--XtXXtXX...X-X...............,.....t...t.....,...X------------------
--------X.,.XE,E,.,,,,,.,E,EX...H...X,,,....,.H...X-X.......X-X.....,,.....A,.XXXXXXXXX...X-X...............,.....ttttt.....,...X------------------
--------X.,.XA,E,E,...,E,E,KX.......Xt......,.....X-X.......X-X..T.,..,...T.,...X---XX.++X--X...............,..H.H.....H.H..,...X------------------
--------X.,.XE,.,.,E.E,.,.,EX.......X.t.....,H..H.X-X...:...XXXXA..,...,,..,.....XXX.....X--X.......E.......XXXXX...A...XXXXX...X------------------
--------X.,.X.,E,.,...,.,E,XX.......X..t..,,......X-X.......,EX-X.,...T..,.,.....,..,.T.X---X...............X---XH.....HX---X...X------------------
--------X.H.X,,.,.,...,.,.,XX.......XXXXX,....H...X-X.......XXX-X.,...A...,,...E.,..,.XX----X...............X---X.......X---X...X------------------
--------X.,.X..,.,.....,.,.XX.......X---XXHXHXXXXX--X.......X----XXXXXXXXXXXXXXXXXXXXX------X...............X---X.......X---X...X------------------
--------X.,.X,,.,.,E,E,.,.,XX.......XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXX,,,,,,,XXXXX...X------------------
--------X.,.X.,,..,...,..,.XX...............................................................................................,...X------------------
--------X.,.X,....,EHE,...,XX..............................................................................................,....X------------------
--------X.,.XXXXXXXXXXXXXXXXX..............................................................................................,....X------------------
--------X.,.XXXXXXXXXXXXXXXXX...............A.......................................................................A......,....X------------------
--------X.,...............................................................................................................,.....X------------------
--------X.,,,,,,,,,,A,,,,,,,,,,,H,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXX------------------
--------X:......................................................................H................................:........X------------------------
--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------
