------------------------------------------XX--------------------------------------XXXXX-----------------------------------------------
--------------------------------------XXXX..XXX-----------------------------XXXXXX...,.XXXXXX-----------------------------------------
----------------------------------XXXX,........XXX---------------------XXXXX.........,.......XXXXXX-----------------------------------
--------------------------------XX,,,......E......XX-------------XXXXXX...............,............XXXXX------------------------------
-------------------------------XX,..................XXX----XXXXXX.....................,....E............XXXXXX------------------------
-----------------------------XX........................XXXX............................,............E.........XXX---------------------
-----------------------------X..........................+,,............................,........................X---------------------
----------------------------X..........,,,..............+..,....E.......................,...E................H..X---------------------
---------------------------XX..E.....,,,,,,,,..........+....,...........................,.......................X---------------------
---------------------------Xt......,,,,...,,.,,........+.....,,................E.........,....E......E..........X---------------------
--------------------------X.t......,,.......,,,........+.......,........E................,......................X---------------------
--------------------------Xt......,,......A..,.,.......+........,.........................,.....................X---------------------
--------------------------X,......,...........,,.......+.........,,.......................,...........E.........X---------------------
--------------------------X,.....,,.A...,,....,,......+............,.......................,.................H..X---------------------
-------------------------X.,.....,.....,..,....,,.....+.............,,.....................,....................+---------------------
-------------------------Xt,....,,....,.W.,....,,.....+...............,.....................,...................+---------------------
--------------------------X,....,,.....,..,....,......+................,....................,...................+---------------------
--------------------------X,.....,,.....,,..A.,,......+........A........,,...................,..................X---------------------
-------------------------X,......,,...........,......+.......XXXXX........,..................,..................X---------------------
-------------------------X,..E....,,..A......,,......+.......X---X.........,..................,..........E...E..X---------------------
--------------------------X,......,,,.......,,.......,.......X---X..........,,.A..A........E..,.................X---------------------
---------------------------X,.......,,,...,,,.......+.,,.....X---X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXX---------------------
----------------------------X,........,,,,,.........+...,....XXXXX..........,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++X-----------------------
-----------------------------X,.........,.......W..+.....,,................,..X..........................XX,E,X-----------------------
------------------------------X,..................+........,.............,,...,.E...E.H.E...E........E...XX,,,X-----------------------
------------------------------X,.................+..........,...........,.....,.................E..A...A.XX,,,X-----------------------
-------------------------------X,................+...........,,.......,,......,...........H...A..........XX,,,X-----------------------
--------------------------------X,..............+..............,.....,......H.,.......H.......A....A.....XX,,,X-----------------------
---------------------------------X,...........++................,,.,,.........,.E...E.......E...E....E.A.XX,,,X-----------------------
----------------------------------X,.......+++..,.................,...........,.......H.E..........A.....XX,,,X-----------------------
-----------------------------------X,..++++......,...............,............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX+E+X-----------------------
------------------------------------X,+...........,......H......,.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXX---
-----------------------------------X.,.............,............,.............,...........,............,...................E......X---
-----------------------------------X,.,.............,..........,.............,...........,............,.........XXXXXXXXXXXXXXXXX.X---
----------------------------------X.,.,..............,........,..............,...........,...........,..........X---------------X.X---
---------------------------------X.,...,..............,......,..............,...........,...........,...........X-XXXXXXX-XXXXXXX.X---
---------------------------------X,.....,..............,....,...............,..........,..........,,............X-X.....X-XE...E..X---
--------------------------------X,......,.....XXXXX.....,...,..............,..........,..........,..............X-X.XXX.X-X.XXXEXXX---
-------------------------------X.,.......,..A.X---X......,.,...............,........,,.........,,...............X-X.X-X.X-X.X-X.X-----
------------------------------X.,.........,...X---X.......,..............,,.......,,..........,....E....XXXXXXXXX-X.X-X.X-X.X-X.X-----
------------------------------X,..........,...X---X......,.............,,.......,,..........,,........,,X---------X.X-X.X-X.X-X.X-----
-----------------------------X,....E.......,..XXXXX......,...........,,.......,,...........,.........,..X-XXXXXXXXX.X-X.X-X.X-X.X-----
----------------------------X.,.............,...........,..........,,.......,,...........,,........,,.,,X-XE........X-X.X-X.X-X.X-----
----------------------------X,...............,.........,.........,,........,............,.....E...,..,..X-X.XXXXXXXXX-X.X-X.X-X.X-----
---------------------------X,................,.........,.......,,.........,...........,,........,,.,,.,,X-X.X---------X.X-X.X-X.X-----
--------------------------X.,.................,.......,......,,..........,...........,.........,..,..,..X-X.X-XXXXXXXXX.X-X.X-X.X-----
--------------------------X,...................,.....,......,............,.........,,....E...,,.,,.,,.,,X-X.X-XE........X-X.X-X.X-----
-------------------------X,....................,.....,.....,............,.........,.........,..,..,.E,..X-X.X-X.XXXXXXXXX-X.X-X.X-----
------------------------X,......................,...,.....,............,........,,........,,.,,.,,.,,.,,X-X.X-X.X---------X.X-X.X-----
-----------------------X.,.......................,.,.H....,...........,........,.........,..,..,..,..,..X-X.X-X.XXXXXXX---X.X-X.X-----
-----------------------X,........................,.,.....,............,......,,........,,.,,.,,.,,.,,...X-X.X-X.......X---X.X-X.X-----
----------------------X,..........................XXXXXXX............,......,.........,..,..,..,..,.....X-X.X-XXXXXXX.X---X.X-X.X-----
---------------------X,........................A.X------X...........,......,........,,.,,.,,.,,.,,...EA.X-X.X-------X.X---X.X-X.X-----
---------------------X,............E.............X------X..........,.......,.......,..,..,..,..,......H.X-X.XXXXXXX-X.XXXXX.X-X.X-----
--------------------X,........................A.X-------X..........,......,......,,.,,.,,.E,.,,....A....X-X.......X-XE..A...X-X.X-----
--------------------X,,,.......................X--------X.........,......,......XXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXX.X-XXXXXXX.X-X.X-----
-------------------X.,..,......................X--------X........,......,.......X-------------------------------X.X-------X.X-X.X-----
-------------------X,....,,.................H.X---------X......,,.......,.......X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX-X.X-X.X-----
-------------------X,......,,................X----------X....,,........,........X-XE.............................E......X-X.X-X.X-----
-------------------X,........,...............X----------X..,,.........,.......E.X-X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X-X.X-X.X-----
------------------X.,.........,,............XXXXXXXXXX--X,,..........,......E...X-X.X---------------------------------X.X-X.X-X.X-----
------------------X,............,..........X-X.......X--X............,..........X-X.X-XXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXX.X-X.X-X.X-----
------------------X,.............,,........X-X.......X--X...........,.....E.....X-X.X-X......E..........EE....X-X.......X-X.X-X.X-----
------------------X,...............,,.....X--X...E...X--X..........,............X-X.X-X.XXXXXXXXXXXXXXXXXXXXX.X-X.XXXXXXX-X.X-X.X-----
-----------------X.,.................,...X---X.......X--X.........,.............X-X.X-X.X-------------------X.X-X.X-------X.X-X.X-----
-----------------X,..E.........E......,,.X---X.......X--X.........,.............X-X.X-X.X-XXXXXXXXXXXXXXXXX-X.X-X.X-XXXXXXX.X-X.X-----
-----------------X,...............E.....X----X.,,,,,.X--X........,..............X-X.X-X.X-X...............X-X.X-X.X-XE......X-X.X-----
-----------------X,.....E...........E...X----X.,,,,,.X--X.......,...............X-X.X-X.X-X.XXXXXXXXXXXXX.X-X.X-X.X-X.,,,,,.X-X.X-----
----------------X.,....................X-----X.,,A,,.X--X.......,...............X-X.X-X.X-X.X-----------X.X-X.X-X.X-X.,...,.X-X.X-----
----------------X.,.........E..........X-----X.,,E,,.X--X.H.....,...............X-X.X-X.X-X.X-XXXXXXXXX-X.X-X.X-X.X-XA,...,.X-X.X-----
----------------X,....................X------X.,,,,,.X--X.......,...............X-X.X-X.X-X.X-X..E....X-X.X-X.X-X.X-X.,,,,,.X-X.X-----
----------------X,....................X------X.......X--XXXXXXXXXXXXXX,XX.......X-X.X-X.X-X.X-X.,,,,,.X-X.X-X.XXX.X-XA,...,.X-X.X-----
---------------X.,..........,,,......X-------X.......X---------------X.XX.......X-X.X-X.X-X.X-XE,A.A,.X-X.X-X.....X-X.,...,.X-X.X-----
---------------X.,..........,,.,,,,..XXXXXXXXX.......XXXXXXXXXXXXXXXXX,XX.......X-X.X-X.X-X.X-X.,.T.,.X-X.X-XXXXXXX-XA,...,.X-X.X-----
---------------X,..........,,,,,...,XXX..XX.XX...E...XX..XX..XXAXX...,HXX.......X-X.X-X.X-X.X-X.,E.A,.X-X.X---------X.,...,.X-X.X--XXX
---------------X,.........,.,,,,,,.+,..A.....,.......,.H.....,..XX...,.XX.......X-X.X-X.X-X.XXX.,,,,,.X-X.XXXXXXXXXXX.,...,.X-X.X--X-X
--------------X.,..........,.,,.K,,,+........,.......,.......,.EXX.E.,,XX.......X-X.X-X.X-X...........X-X...H........A,.E.,.X-X.X--XXX
--------------X.,..E........,,.,,.,+.....E...,.......,...E...,..XX...,.XX.......X-X.X-X.X-XXXXXXXXXXX.X-X.,,,,,,,,,,,,,...,.X-X.X-----
--------------X,.....E........,.,,++.........,.......,.......,.EXX,,,,,XX.......X-X.X-X.X-----------X.X-X.E...............,.X-X.X-----
--------------X,...............,.,+..........,.......,.......,..XX.....XX.......X-X.X-X.XXXXXXXXXXXXX.X-X.,,,,,,,,,,,,,,,,,.X-X.X-----
-------------X.,................,++..........,...:...,.......,..XX.....XX.......X-X.X-X...............X-X...................X-X.X-----
-------------X.,...............,XXXXXXX,,,XXXX.......XXXXXXXXXXEXX.....XX.......X-X.X-XXXXXXX+XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXX-X.X-----
-------------X,....H...........X------X...X--X.......X--------X.XX....HXX.......X-X.X-------X,X-------------------------------X.X-----
-------------X,...............,X------X...X--X.......X-XXXXXXXX.XX,,,,,XX.......X-X.XXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X-----
------------X.,,..............X-------X...X--X.......X-XA.EA.XXEXX.....XXE....H.X-X..........................................EE.X-----
------------XX..,,...........,X-------X...X--X.......X-XE..E.,,.++E..W.XXXXXX...X-XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----
--------------XX..,,........,X--------X...X--X.......X-X..A..XX,XX.....X----X...X-----------X.XXXXXXXXXXXXXXXXXXXXXX------------------
----------------XX..,,......,X--------X...X--X.......XXXX,,XXXX,XXXXX+XXXXXXX...XXXXXXX-XXXXX.XX,,,,,,,,,,,,,,,,,,,X------------------
------------------XX..,,..E,X---------X...X--X.,,,,,.XX.........,..,..,E.HX+,....,,,,:X-X.....X,.A................,X------------------
--------------------XX..,,.,X---------X...X--X.,...,.XX.HH......,..,.E,..EX+,......,,,X-X.XXXXXXXXX,,,,,,,,,XXXXXX,X------------------
----------------------XX..,X----------X...X--X.,.A.,.XX.........,..,..,E..X+,.......,,X-X.X---X.................XX,X------------------
------------------------XX.X----------X...X--X.,...,.XX.........,..,,,,...XXX.........XXX.X---X.................XX,X------------------
--------------------------X-----------X...X--X.,,,,,.XX.........,..,,,,E..X-X.............X---X.....E...........XX,X------------------
--------------------------------------X...X--X.......XX,........,..,.E,..EX-XXXXXXXX,,,XXXX---X.................XX,X------------------
--------------------------------------X.E.X--X..<....+,,,.......,..,.E,E..X--------X+++X------X.................,,,X------------------
--------------------------------------X...X--X.......+,,,.......,..,,,,..:XXXXXXXXXX+++XXXXXXXX,,,,,,,,,,,,.....,,,X------------------
--------------------------------------X...X--X.<T.<.H+,,,:..T..W,E,,,,,E..XX..,:.H,.....,:..,,,,,.........,.....,,,X------------------
--------------------------------------X...X--X..<....XX,,.......,,,,..,...XXH.,,,,,.....,,,,,..........H..,.....,,,X------------------
--------------------------------------X...X--X.,,,,,.XX.........,,,,.E,E.EXX..,...,.....,...,..,,,,,,,,,..,.....,,,X------------------
--------------------------------------X...X--X.,...,.XX.........,,,,,,,...XX..,...,..A..,...,..,.....E.,..,.....,,,X------------------
--------------------------------------X...X--X.,HAW,.XX.........,,,,,,,E..XXE.,...,.....,...,..,.,,,,,.,..,..E..,,,X------------------
--------------------------------------X...X--X.,...,.XX.........,,,,..,...XX..,...,..A..,...,..,.,,,,,.,..,.....,,,X------------------
--------------------------------------X...X--X.,,,,,.XXH.H......,,,,.E,E.EXX..,...,.....,...,..,.,,H,,.,..,.....XX,X------------------
--------------------------------------X.E.X--X.......XXXX,,XXXX,XXXXX+XXXXXXE.,...,.....,...,..,.,,E,,.,..,.....XX,X------------------
--------------------------------------X...X--X.......X-XX,,XXXX.XXXXX+XXXXXX..,...,.....,...,..,.,,,,,.,..,.....XA,X------------------
--------------------------------------X...X--X.......X-XH.A,KXX,XX..,,,...XX..,...,.....,...,..,.......,..XXXXXXXX,X------------------
--------------------------------------X...X--X.......X-Xtt...,,.,+H.......XXE.,...,.....,...,..,,,,,,,,,.X-XXXXXXXXXXX----------------
--------------------------------------X...X--X.......X-XAtE.AXX,XX.A......XX..,...,.....,...,............:XX,,,,,,,,,X----------------
--------------------------------------X...X--X.......X-XXXXXXXXEXX........XX..,...,.....,...,............,XX,B.B.B.B,X----------------
-----------------------------------XXXX,,,XXXX.......XXXXXXXXXX.XX..:.....XX,,,...,,,,,,,...,,,,,,,,,,,,,XXX,BB,B,B.,X----------------
-----------------------------------X.........,.......,.H.....,.EXX........+,..,....,,,,,....,..,,,,,,,,..,.,,B,...,B,XXX--------------
-----------------------------------X.........,...:...,.......,..XX........+,..,..........T..,...........H,.,,B,.E.B.,,,>--------------
-----------------------------------X.........,.......,.......,.EXX...A....+,..,....,,,,,....,..,,,,,,,,..,.,,B,...,B,XXX--------------
-----------------------------------X....E....,.......,...E...,..XX........X,,,,...,,,,,,,...,,,,,,,,,,,,,XXX,B,,,,B.,X----------------
-----------------------------------X.........,.......,.......,.EXX........XX..,...,.....,...,............X-X,BBBBBBB,X----------------
-----------------------------------X.A.......,.......,.......,..XX..:.....XX..,...,.E...,...,.....A.A....:XX,,,,,,,,,X----------------
-----------------------------------XXXX,,,XXXX.......,.......,.AXX........XXE.,...,.....,...,..,,,,,,,,,.,XXXXXXXXXXXX----------------
------------------------------------XXX...XXXX.......XXXX,,XXXXXXX........XX..,...,.....,...,..,.......,.XXXXXXXXX--------------------
--------------------------------------X...X--X...E...X--X..XX----X........XX..,...,..A..,...,..,.,,,,,.,..,.....X,XX------------------
--------------------------------------X...X--X.......X--X...X----XXXXXXX+XXXE.,...,.....,...,..,.,,,,,.,..,.....X.,X------------------
--------------------------------------X...X--X.......X--X...X-----X.,,,,.X-X..,...,..A..,...,..,.,,H,,.,..,.....XA,X------------------
--------------------------------------X...X--X.......X--X...X-----X+XXXXXX-X..,...,.....,...,..,A,,,,,A,..,.....X.,X------------------
--------------------------------------X...X--X.,,,,,.X--X..XX-----X+XXXXXXXXE.,...,.....,...,..,.,,,,,.,..,..E..,.,X------------------
--------------------------------------X...X--X.,...,.X--X..XX-----X.......,,..,...,.....,...,..,.......,..,.....,.,X------------------
--------------------------------------X...X--X.,.:.,.X--X...X-----X.......,,..,...,.....,...,..,,,,,,,,,..,.....,.,X------------------
--------------------------------------X...X--X.,...,.X--X...X-----X.......,,H.,,,,,.H...,,,,,.............,.....,.,X------------------
--------------------------------------X...X--X.,,,,,.X--X...X-----X..:....,,..,:H.,.....,...,....A.A...H..,.....,.,X------------------
--------------------------------------X...X--X.......X--X...X-----X.......,,,,,,,,,,,,,,,:,,,XX,,,,,,,,,,,,.....,.,X------------------
----------------------------XXXXXXXXX-X...X--X.......X--X...X-----X.......,,,,,,,,,,,,,,,,,,,XX.................,.,X------------------
----------------------------X.......X-X...X--X...E...X--X...X-----X..........................XX.................,.,X------------------
----------------------------X.......X-X...X--X.......X--X...X-----X.......A...............A..XX.....E...........X.,X------------------
----------------------------X.E...E.X-X.E.X--X.......X--X.E.X-----X..........................,,.................X.,X------------------
----------------------------X.......X-X...X--XXXXXXXXX--X...X-----XH...........H...E.........XX.................X.,X------------------
----------------------------X.......X-X...X-------------X..XX-----X..........................+XXXXXX,,,,,,,,XXXXX.,X------------------
----------------------------X...A...X-X...X-------------X..XX-----X..........................+-XXXXX,,,,,,,,XXXXX.,X------------------
-----------------------------X.....X--X...X-------------X...X-----X..........................X-X,.A...............,X------------------
------------------------------X,,,X---X...X-------------X...X-----X..........................H-X,,,,,,,,,,,,,,,,,,,X------------------
----------XXXXXXXXXXXXXXXXXXXXX,,,XXXXX...XXXXXXXXXXXXXXX...X-----X.......XXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXX------------------
XXXXXXXXXX,..........................XX,,,XX...........XX...X-----X.......X-----------------------------------------------------------
X.,.ttt.,.,..............................................,..X-----XA....A.X-----------------------------------------------------------
X.,.t.t.,.,...E..........................................,..X-----X.......X-----------------------------------------------------------
X.,.ttt.,.,...............................................,XX-----X..E....X-----------------------------------------------------------
X..,....,..,..E............................................XX-----X.......X-----------------------------------------------------------
-X.,.....,.,................................................X-----XA....A.X-----------------------------------------------------------
-X.,.....,.,...E............................................X-----X.......X-----------------------------------------------------------
-X.,.E...,.,.A..............................................X-----XXXXXX+XXXXXXXX-----------------------------------------------------
-X.,.....,.,................................................X----------X+XX......X----------------------------------------------------
-X.,.....,.,.....................................,,.........X----------X.XE.H.A...X---------------------------------------------------
-X.,.....,.,..................,,,.....E........,,..,........XXXXXXXXXXXX.XXX.....:X---------------------------------------------------
-X.,.....,.,................,,...,,...E........,.W.,........,K.E......A,.,E.......XXX-------------------------------------------------
-X..,....,..,...............,.....,............,,..,........XXXXXXXXXXXX.XXX.H...H+.X-------------------------------------------------
--X.,.E...,.,..............,.......,.............,,.........X----------X.XE.......XXX-------------------------------------------------
--X.,.....,.,..............,...A...,........................X----------X.XX.H....:X---------------------------------------------------
--X.,.....,.,..............,.......,........................X----------X.X-XX.AXXX----------------------------------------------------
--X.,.....,.,...............,.....,.........................X----------X.X---XX-------------------------------------------------------
--X.,.....,.,...............,,...,,.........................X----------X.X------------------------------------------------------------
---X.,....,..,................,,,...........................X--XXXXXXX-XAX------------------------------------------------------------
---X.,..E..,.,......................+.......................X-X......X-X.X------------------------------------------------------------
---X.,.....,.,.....................+.+.....EE...............XX.....E.X-X.X------------------------------------------------------------
---X.,.....,.,....................+...+.....................,,.......X-X.X------------------------------------------------------------
----X.,....,..,..................+..A..+....................,,.......XXX.X------------------------------------------------------------
----X.,.....,.,.................+....A..+...................,,.A.....+E,.X------------------------------------------------------------
----X.,..A..,.,..................+.A...+.....,,......E......XX.....E.XXXXX------------------------------------------------------------
-----X,....E,.,...................+...+....,,..,,...........X-X......X----------------------------------------------------------------
-----X.,....,..,...................+.+....,.....,...........X--XXXXXXX----------------------------------------------------------------
-----X.,..E..,.,....................+.....,......,..........X-------------------------------------------------------------------------
------X,.....,.,.........................,...E...,..........X-------------------------------------------------------------------------
------X,.....,.,..........................,...A..,..........X-------------------------------------------------------------------------
------X.,E...,..,.........................,.....,...........X-------------------------------------------------------------------------
------X.,.....,.,..........................,,..,,...........X-------------------------------------------------------------------------
-------X,.....,..,...........................,,.............X-------------------------------------------------------------------------
-------X,...E..,..,.........................................X-------------------------------------------------------------------------
-------X.,......,..,........................................X-------------------------------------------------------------------------
--------X,.......,..,..A....................................X-------------------------------------------------------------------------
--------X.,.......,..,......................................X-------------------------------------------------------------------------
---------X.,.......,..,.....................................X-------------------------------------------------------------------------
----------X.,.......,..,....................................X-------------------------------------------------------------------------
-----------X.,.......,..,...................................X-------------------------------------------------------------------------
------------X.,....E..,..,..................................X-------------------------------------------------------------------------
-------------X.,...E...,..,.................................X-------------------------------------------------------------------------
--------------X.,,......,..,................................X-------------------------------------------------------------------------
---------------X..,......,..,,,.............................X-------------------------------------------------------------------------
---------------X...,..E...,....,,,,.........................X-------------------------------------------------------------------------
----------------X...,......,,,.....,,,,.....................X-------------------------------------------------------------------------
-----------------X...,........,,,,.....,,,,.................X-------------------------------------------------------------------------
------------------X...,.....A.....,,,,.....,,,,,,...........X-------------------------------------------------------------------------
-------------------X...,..............,,,,..,....,,,,,,,,...X-------------------------------------------------------------------------
--------------------X...,,................,,,,,,.........,,,X-------------------------------------------------------------------------
---------------------X....,,,........E..........,,,,,,,,A...X-------------------------------------------------------------------------
----------------------XX.....,,,........................,,,,X-------------------------------------------------------------------------
------------------------XXXX....,,,,..........E............EX-------------------------------------------------------------------------
----------------------------XXX.....,,,................E....X-------------------------------------------------------------------------
-------------------------------XXXX....,,,..................X-------------------------------------------------------------------------
-----------------------------------XXX....,,,,,,............X-------------------------------------------------------------------------
--------------------------------------XXXX......,,,,,,,,....X-------------------------------------------------------------------------
------------------------------------------XXXXXX........,,,,X-------------------------------------------------------------------------
------------------------------------------------XXXXXXXX....X-------------------------------------------------------------------------
--------------------------------------------------------XXXXX-------------------------------------------------------------------------
