-----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------
-----------X.A................................A,.XX--------------------------------------------------
-----------X..........................XXXXX....,...X-------------------------------------------------
-----------X..........................XXXXX...,.....X------------------------------------------------
-----------X..............................X.E.,......XX----------------------------------------------
-----------X............................T.X..,.........X---------------------------------------------
-----------X..........................XXXXX..,..........X--------------------------------------------
-----------X............E...................,............XX------------------------------------------
-----------X................................,..............X-----------------------------------------
-----------X...............................,................X----------------------------------------
-----------X..E............................,.................XX--------------------------------------
-----------X...............E..............,....................X-------------------------------------
-----------X..............................,.....................X------------------------------------
-----------X.............................,....................E..XX----------------------------------
-----------X............................,.................E........X---------------------------------
-----------X............................,...........................X--------------------------------
-----------X............E..............,......................t......XX------------------------------
-----------X...................XXXXX...,......................t,,......X-----------------------------
-----------X...................X---X..,.......................,..,......X----------------------------
-----------X...................X---XE.,......................t.,,.,......XX--------------------------
-----------X...................X---X.,......................t.,,.,H,,......X-------------------------
-----------X...............E...XXXXX.,.................E.....t..,.,..,......X------------------------
-----------X........................,.........................,,.,.,,T,......XX----------------------
-----------X........................,...........................H.H,.,,.t......X---------------------
-----------X..E.........E..........,...................E.........,..,.,.t,,.....X--------------------
-----------X.......................,..............................,,T,..,..,.....XX------------------
-----------X......................,,,,,,,,,,,,,,,,,,,...............,,.t.,,.,......X-----------------
-----------X.....................,.,,,,,,,,,,,,,,,,,,,,..............,t.,,.,H,,.....X----------------
-----------X....................,.,,.................,,,..............t...,.,..,.....XX--------------
-----------X...................,.,.,,,,,,,,,,,,,,,,,...,,,.......E.....t...,.,,T,......X-------------
-----------X..................,.,,,...........,,,,..,,..,,,..........E..,,.A,,.,,.......X------------
-----------X................,,,,,............,..,.....,...,,,.............,,..,.,........XX----------
-----------XXXXXX..XXXXXXXXX,,,,.......E....,.H,.......,,..,,,..............,..,...........X---------
----------------X..X--------X,...............,..,........,...,,,........E....,,,.........A.X---------
----------------X..XXXXXXXXX-X....XXXX,,,,,XXXX.H,........,,..,,,,..........E..,...........X---------
----------------X.......A.,X-X....XXXX,,,,,XXXX,..,.........,...,.,........................X---------
----------------X,XXXXXXXXXXXX....X..........XX.,..,.....XXX.,,..,.,,..............E.....A.X---------
----------------XA..E..E.E,,.X....X..........XX..,.H,....X-X...,..,,.,.....................X---------
----------------X.........,,A,....,..........+,...,..,,..XXX....,,..,.,,......XXXXXXXXXXXXXX---------
----------------XXXXXXXXXXXX.,.H..,..........+,.H..,...,..........,..,,.,.....X----------------------
----------------XH...:XX...X.X....,.....H....+,H....,.H.,..........,,..,.,,...X---XXXXXXXXXXXXXXXXX--
----------------X.....XX.W.XEX....X..........+,HHHHH.,...,...........,..,,.,..X---X......A........X--
----------------X..W..XX...X.X....X.....W....+,HH.....,...,...........,,..,,..X-XXXE..............XXX
----------------X.....XX.E.XEXXXXXX..........+,...E....,.H.,............,.,,..X-X......A............X
----------------X..A..XX...X.XXXXXX...E.E..E.+,.........,...,,,,,,,,,...,.,,..X-X...................X
----------------X.....XX...XEX..AXXH.........XX..........,...........,..,.,,..X-X,,,,,,,,,,,,,,,,,,.X
----------------X..H..XX..AX.X..EXX,,,XX,X,,,XXA..A.A.....,.H....H..H,..,.,,..X-X,............XXX.,.X
----------------XXXXX,XXXX+XAX...XXA.EXX.XH.HXX............,,,,,,,,,..,.,.,,..X-X,............X-X.,.X
-------XXXXX--------X+X--X.X.XX,XXXXXEXX,XEXXXXXXXXXXX.............,..,.,.,,..X-X,............X-X.,.X
-------X.E.X-XXXXXXXX,XXXX+X,XX,XXXXXXX,E,.XXXXXXXXXXX.............,..,.,.,,..X-X,............X-XE,.X
-------X...X-X,H,H,H,<,..,.,,,,,,,,,,,,,,,,,,,,,,,,.XXXXX,,,,,,XXX.,.H,.,.,,..X-X,............X-X.,.X
-------XE.EX-:,E,.,.,.,..,....,,,.................,.XE,E.........X.,..,.,.,,..,XX,,,,,,,,,....X-XE,.X
-------X,,,X-X,,X.,.,<,..,,,,,,,,,,,,,,,,,,,,,,,E,,.X.,..........X.,..,.,.,,..XXX..,,,,,,,....X-X.,.X
-----XXX,,,XXX,.,.,.,<,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.XE,..........,.,..,.,.,,..X-X..,..A..,....X-X.,.X
-----X......+,,.,E,.,........,,,,,.............,.,,.XXX..........,.,.H,.,.,,..XXX..,ttttt,....X-X.,.X
-----X......+,,.,,X.,<.....E..,,,,...........E.,.,,.X-X..E.......X.,..,.,.,,....,..,.....,....X-X.,.X
XXXXXX......+,,.,,..,.XXXXX.........XXXXXE.....,.,,,XXX.....A....X.,..XXX.,,,,,,,t.,.....,....X-X.,.X
X..E,,...E..+,,.,E.HX.XXXXX,,,,,,,,,,..XXE.....,.,,.E.,..E....:..X.,.EX-XT,,......t,A.E.A,T...X-XE,.X
XE..,,......+,,.,,,,X.XXK++,+H......,EEXXE.A...,.,,,XXX.....A....X.,.HXXX.,,,,,,,t.,.....,....X-X.,.X
X..E,,......+,,.,,E...XX+XX,+,,,,,,,XXXXXE.....,.,,.XXX..E.......X.,..,.,.,,....,..tttttt,....X-X.,.X
XXXXXX......+,,.,,....XXLXX.........XXXXX....:.,.,,.XE,..........,.,..,.,.,,..XXX..,..A..,....X-X.,.X
-----X......+,,.,,....,...,....................,.,,.X.,..........,.,..,.,.,,..X-X..,.....,....X-X.,.X
-----X......+,,.,,E...,,,,,....................,.,,.XE,..........X.,..,.,.,,..XXX..,,,,,,,....X-XE,.X
-----X......+,,.,,....,,,,,..:,::,,,,,,,,,,,,,,,.,,.XXXXX,,,,,,XXX.,.H,.,.,,..,XX,,,,,,,,,....X-X.,.X
-----X......+,,.,,....,...,.,,,,,,,,,,,,,,,,,,,,,,,.XXXXX,,,,,,XXX.,..,.,.,,..X-X.............X-X.,.X
-----XH.,E,.+,,.,,E...,...,.,:,...................,.XX.............,..,.,.,,..X-X.............X-XE,.X
-----X..,,,.+,,.,,....,,,.,.,:,,,,,,,,,,,,,,,,,,,,,.XX.............,..,.,.,,..X-X.E...........XXX.,.X
-----X......+,,.,,....,>>>,.,.,,.XXXXXXXXXXEXXXXXXXXXX............,...,.,.,,..X-X.................,.X
-----X......+,,.,,..........,.,,.X-XXXE.EXX,XE.EXXXXXX.....A.....,..H,..,.,,..X-X.................,.X
-----X......+,,.,,....XXXXX.,.,,.X-XHX,,,XX.X,,,XX..............,...,...,.,,..X-X,,,,,,,,,,,,,,,,,,.X
XXXXXX......+,,.,,....XXXXX.,.,,.X-X.X,,,XX,X,,,XX.........A....,H.,...,..,,..X-XXX.AA...E........XXX
X..E,,......+,,.,,....XXE,,.,.,,.X-X.XE,......,EXX.............,..,...,..,.,..X---X...............X--
XE..,,......+,,.,,....XXXXX.,.,,.X-X.,,,.E...E,,,,.XXXXXXXXXXX,..,...,..,.,...X---XXXXXXXXXXXXXXXXX--
X..E,,......+,,.,,....XXXXX.,.,,.X-X.,....,,,...,,.XXXXXXXXXXX.H,...,..,.,....X----------------------
XXXXXX......+,,.,,.....E...:,.,,.X-X.,....,K,...,,.XX,,,,,,,,..,...,..,.,..E..XXXXXXXXXXXXXX---------
-----X...E..+,,.,,..........,.,,.X-X.,....,,,...,,.XX,HHHHHH,.,...,..,.,...................X---------
-----X......+,,.,,..........,.,,.X-X.,.....E....,,.XX,,,,,,,,,...,..,.,....................X---------
-----XXX,,,XXX,.,,,,,,,,,,,,,.,,.X-X.,..........,,.XXXXXXXXXXX..,..,.,.....................X---------
-------X,,,X-X,.,,,,,,,,,,A,,,,,.X-X.,..........,,.XXXXXXXXXXX.,..,.,...............E......X---------
-------XE.EX-X,........,.,.....,.X-X.X,,......,,XX.......XXX..,..,.,........,...........A..X---------
-------X...X-X,,,,,,,,,,,,,,,,,,.X-X.XE,......,EXX.......X-X.,..,.,........,,..............X---------
-------X.E.X-XXXXXXXXXXXAXXXXXXXXX-X.XXXX,,,,,XXXX.......XXX,..,,,........,.,..,..........X----------
-------XXXXX-----------XLX---------X.XXXX,,,,,XXXX...E.....,..,,.........,.,..,,.........X-----------
-----------------------X.X--------X,......................,..,,..........,H..,.,........X------------
-----------XXXXXXXXXXXXX+XXXXXXXXX,.,H...................,..,,..........,,..,.H........X-------------
-----------X...........,.,.......,.,,...........A.......,..,,..........,.,..,,.......XX--------------
-----------X...E.E.E..,..,..E.E.E.,,.,.................,..,,..........,.,..,,.......X----------------
-----------X..........,...,.......,.,,,,,,,,,,,,,,,,,,,..,,...........,,..,A,......X-----------------
-----------X..........,...,..E.....,,,..................,,..........,.,..,.,......X------------------
-----------X......E..,....,........,.,,,,,,,,,,,,,,,,,,,,..........,,..,.,,......X-------------------
-----------X.........,....,.........,,,,,,,,,,,,,,,,,,,,..........,.,..,.,......X--------------------
-----------X........,......,........,...........................,,.,..,,.......X---------------------
-----------X........,,,,,,,,.........,...............A.........,..,..,,,......X----------------------
-----------X.........................,........................,.H,..A.,......X-----------------------
-----------X....................XXXXX,.......................,.,..,,.,......X------------------------
-----------X....................X---XE,......................,,..,..,.....XX-------------------------
-----------X....................X---X.,......................,..,.,,.....X---------------------------
-----------X....................X---X..,........................,,......X----------------------------
-----------X....................XXXXX..,........................,......X-----------------------------
-----------X...........................,..............................X------------------------------
-----------X............................,..................E.........X-------------------------------
-----------X............................,...........................X--------------------------------
-----------X............................,..........................X---------------------------------
-----------X.............................,........................X----------------------------------
-----------X.............................,.......................X-----------------------------------
-----------X.......................E.....,.....................XX------------------------------------
-----------X..E.........W.................,...................X--------------------------------------
-----------X..............................,..................X---------------------------------------
-----------X...............................,................X----------------------------------------
-----------X...............................,...............X-----------------------------------------
-----------X.........................XXXXX.,..............X------------------------------------------
-----------X.........................X---X..,............X-------------------------------------------
-----------X.........................X---X.E,...........X--------------------------------------------
-----------X.........................X---X..,..........X---------------------------------------------
-----------X.........................XXXXX...,........X----------------------------------------------
-----------X.................................,.A....XX-----------------------------------------------
-----------X..................................,....X-------------------------------------------------
-----------X............A.....................,...X--------------------------------------------------
-----------X..................................,..X---------------------------------------------------
-----------X...................................,X----------------------------------------------------
-----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------
