-------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------
-------------------------------------XXXXXX.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----------------------------------
---------------------------------XXXX.,,,,,,..H............................................,X----------------------------------
-------------------------------XX.,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,X---------------------------------
------------------------------X.,,........E.....,..............H...........................,.,X--------------------------------
-----------------------------X.,................,...................XXX.....................,.,X-------------------------------
---------------------------XX,,.................,.................XX---X.....................,.,X------------------------------
--------------------------X.,.......,,,.........,.................X----X......................,.,X-----------------------------
-------------------------X,,.................E..,.................X-----X..............E.......,.,X----------------------------
-----------------------XX,....E.........,.......,.................XX----X.......................,.,X---------------------------
----------------------X,,............T..,.:.....,.................,.XXXX.........................,.,X--------------------------
---------------------X,.................,.......,................,,,,..,..........................,.,X-------------------------
--------------------X,..H...........H.........H.,.............,,,..,.,,,....,,,....................,.X-------------------------
-------------------X,.,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,,.....,..,,.,,,..,.............X.......,X-------------------------
------------------X,.,..........................,..........,.......,..,.,.,....,..........XX-X....H.,X-------------------------
-----------------X,.,...........................,.,........,.......,.,..,..,.:.,.........X----X.....,X-------------------------
----------------X,.,............................,,.,......,........,.,.,,.,.....,........X-----X....,X-------------------------
---------------X,.,...X...A.....................,,.,......,........,.,,..,...E..,.......X------X....,X-------------------------
--------------X,.,...X.X........:.....A.........,..,.....,........,,,,..,.......,,,.....X-------X...,X-------------------------
-------------X,.,...X.:.X.......................,..,......,...,,,,.,.,...,......,..,,...XX------X...,X-------------------------
------------X,.,...X.....X......................,,,,.......,,,...H.,H,H...,....,.....,..,.XX---X....,X-------------------------
-----------X,.,...XH.<W.X-X,,,,,,.........E.....,..................X.,.....,,,,,.E...,..,...XXX.....,X-------------------------
-----------X,.,....X...+XX.<..H.,...............,................XX-X,.........,....H,..,....,......,X-------------------------
-----------X,.,.....X.XX....,...,...............,...............X----X.........,..W..,..,....,......,X------------XXXXXXXX-----
-----------X,.,....A.X-X...,.,.,................,,..............X----X.........,.H...,..,...,.......,X----------XX........XX---
-----------X,.,.......X...,...,.................,,,..............X----X.........,...,...,...,.......,X--------XX............X--
-----------X,.,..:....,..,.<.,...........A......,,,,.............XX--X..........,..,....,..,........,X-------X...............X-
-----------X,.,.......,.,...,...................,,,,,......,,......XX...........,,,....,...,........,X-------X.........E......X
-----------X,.,.......,<.,.,....................,,,,,,.....,.,.........................,..,.........,X------X.................X
-----------X,.,.......,...,.....................,,,,,,,...,...,.......................,...,.........,X-----X..................X
-----------X,.,.......,H.,...............,,XX,,........,..,...,.....................,,...,..........,X-----X......XXXXXX......X
-----------X,.,.......,,,................,,XX,,.........,.,.E.,...............XX..,,...,,...........,X-----X....XX------X..H..X
-----------X,.,..........................XXXXHX.........,.,...,...............X-XX...,,.............,X-----X....X-------X..,,,X
-----------X,.,..........................XXXXXX.........,.,..,...............X---X.,,...............,XXXXXXX,,,XXXXXX---X..,,,X
-----------X,.,......................E...,,XX.,.........,..,,................X---X,.................,XX.............X---X..,,.X
-----------X,.,........W.................,,XX,,.....:...,....................X---X......,...........,XX.,,,,,,,,,,,.X---XXXXXXX
-----------X,.,.........................................,.....................XXXX....,,.,,.......H.,XX.,.,.....,.,.X----------
-----------X,.,.........................................,.............................,....,........,XX.,.,.....,.,.X----------
-----------X,.,...A.....................................,............................,......,......,X-X.,.,.....,.,.X----------
-----------X,.,.................E...,,,...............,,,............................,..,,,.,.....,X--X.,.,,,,,,,.,.X----------
-----------X,.,..............A......,:,....,,...,.....,:,............................,.......,...,X---X.,.,.,,,.,.,.X----------
-----------X,.,........E............,.,....,,,,,,.....,.,............................,.......,..,X----X.,.,.....,.,.X----------
-----------X,.,.....................,H,....,,...,.....,H,.............................,,....,..,X-XXX-X.,.,..:..,.,.X----------
-----------X,.,.....................,.,....,,...,.....,.,...................E...........,.,,..,X--X:X-X.,:,.....,:,.X----------
-----------X,.,..........:..........,.,....,,,,,,.....,.,................................,...,X---X.X-XX,.,,,,,,,.XXX----------
-----------X,.,.:...................,.,,,,,,,,,,,,,,,,,.,.......H...........................,X----X.X-XX,,,.....,,XXX----------
-----------X,.,.....................,...................,..................................,X-----X.X-X..E.......E..X----------
-----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X------X.X-X.............X----------
--------------------------------------------X+++X-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------X+X-X.............X----------
------------XXXXXXXXXXX-----------XXXXXXXXXXX,,,XXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXX-----XXXXXXXXXXX+XXX.............X----------
------------X.........X-----------XB....................B.X-X....,,...............X-----X.............,.............X----------
------------X...ttt...X-----------X.......................X-X.E..,,.....,,,.......X-----X.,,,,,.......,.............XXXXX------
------------X...tTt...X-----------X.......................X-X....,,.....,,,.......X-----X.,...,.......,.....H.......++..X------
------------X...ttt...X-----------X...XXXXXXX...XXXXXXX...X-X.,,,,,.....,,,.......X-----X.,...,.......,.............++..X------
------------X.........X-----------X...XXXXXXX...XXXXXXX...X-X....,,.....,,,.......X-----X.,...,.......,.............++..X------
------------XXXX,,,XXXX-----------X...XXXHXXX.:.XXXHXXX...X-X....,,..E..,,,..E....X-----XXX,,,XXXXXXXXX.............XX..X------
------------X.........X-----------X...XXX,XXX...XXX,XXX...X-X.E..,,.....,,,.......X-------X...X-------X.............X...X------
------------X.........X-----------X...,.....,...,.....,...X-X....,,.....,,,.......X-----XXX,,,XXX-----X..:...E..:...X...X------
------------X.........X-----------X...,.....,.E.,.....,...X-X....,,.....,,,.......X-----X.,...,EX-----X.............X...X------
------XXX---X,,,,,,,,XX-----------X...,.....,...,.....,...X-X...,.,...,,,,,,,.E...X-----X.,...,.X-----X.............X...X------
------X.X---X.,,,,,,,.X-----------X...XXXHXXX...XXXHXXX...X-X,,,.,....,.....,.....X-----X.,...,.X-----XA...........AX...X------
----XXXtXXX-XE.,...,E.X-----------X...XXX,XXX...XXX,XXX...X-X,,,,.....XX+++X,.....X-----X.,...,.X-----XXX,XXXXXXXXXXX...X------
----X.....X-X..,.:.,..X-----------X...XXXXXXX...XXXXXXX...X-X.........XX,,,X,.....X----X..,...,.X-------X.X---------X...X------
----X..E..X-X..,...,..X-----------X...XXXXXXX,,,XXXXXXX...X-X.........,.....,.....XXXXX.E.,...,.XXXXXXXXX.X---------X...X------
----X.....X-XE.,.E.,E.X-----------X........,.....,..E.....X-X.........,..E..,.....XX.....,....,.,.,.,....:X---------X...X------
----X.,,,.X-X..,...,..X-----------X....E..,.......,.......X-X.........:,,,,:,.....XX,,,,,.....,.XXXXXXXXXXX---------X...X------
----X.,.,.X-X.,,,,,,,XX------------X.....,...T.....,.....X--X.........,,++,,,.....L,.........,..X-------------------X...X------
----XXX.XXX-X,,,,,,,,XX-------------X...,...........,...X---X.........,,..H,,.....L,........,...X-------------------X...X------
------X.X---X.........X--------------X.,.............,.X--XX.,........,,.E,,,.....L,.......,...X--------------------X...X------
------X,X---XXXX+++XXXX---------------XXX+++XXXXX+++XXX---X.,,........,,HH,,,.....XX,,,,,,,...X--------------------X....X------
-----X...X--XXXX+++XXXX-----------------X+++X---X+++X----X.,,.,.......:,,,,:,.....XX.E.......X--------------------X.....X------
--XXX.....X-X....T....X-----------------X...X---X,,,XXXXX,.,.,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------X.....X------
--X.,.....X-X.........X-----------------X....X---X......,.,.,.X--------------------------------------------------X.....X-------
XXX.,..E..X-X,,,,,,,,,XXXXXXXXXXXXXXXXX-X.....X---X......,,.XX------------------------------------------XXXXXXXXX.....X--------
X.t.,.....X-X..,,,,,................t.X--X.....X---X.....,.,X------------------------------------------X.............X---------
XXX.,.....X-X..,,,,,................ttX---X.....X---X....,.X------------------------------------------X.E...........X----------
--X.,.....X-X..,,,,,..................X----X.....X---X....,X------------------------------------------X............X-----------
--X,,,,,,.X-X..,,H,,..................X-----X....AX---XXXXX-----++X---++X---++X-----------------------X...XXXXXXXXXXX----------
---X..E.,,X-X..,,,,,..................X------X..A..X-----------X.E.X-X.E.X-X.E.X----X-----------------X...XXXXXHXHXHX----------
----X...,.X-X..,,,,,............E.....X-------X.....XXXXXXXXX:X,,,,,X,,,,,X,,,,,XXXX:-----------------X...XXXXXXXXX------------
----X..,.,X-X..,,,..,.................X--------X....,,,,,,,...+.....,.....,.....,,,.X-----------------X.E.....E....X-----------
--XXX,,.E.X-X..,..,,,.................X---------X...,,,,,,,...+..A..,..A..,.....,.H,X-----------------X.............X----------
--X....,..X-X...,,,,.,................X----------X..,,,,,,,..:+.....,.....,.....,..,X------------------X.............X---------
--X...,,,.X-X....,..,.,,..............X-----------XXXXXXXXXXXXX,,,,,X,,,,,X,,,,,X,,,X-------------------XXXXXXXXXXX...X--------
--X...,.,.X-X....,.,.,.,,.............X------------------------X.E.X-X.E.X-X.E.XX...X------------------------------X...X-------
--X..,E.,,X-X.....,,.,,.,,,,,,,,,,,,XXX-------------------------XXX---XXX---XXX-X...X-------------------------------X...X------
---X.,..,.X-X.......,.,H.,,.,.,,,,,,XXXXXXX-------------------------------------X...X-------------------------------X...X------
---XX..,..X-X........,.,.,,.,.,,,,,,,....:X-------------------------------------X...X-------------------------------X...X------
---X.,.,.X--X.........,,,,.,,.,,,,H,,.H...XXX-----------------------------------X...X--------------------------------X..X------
---X..,,,XXXX...........,,,,,.,,,,,,,.....,.X-----------------------------------X...X---------------------------------X.X------
---X....,XX.t..............,,,,,,,,,XXX...,.X-----------------------------------X...X---------------------------------X.X------
---X..E.,XXXX,,,,,,,,,,,,,,,,,,,,,,,XXX.E.,.X-----------------------------------X...X---------------------------------XTX------
---X....,X--X.........................X...,.X-----------------------------------X...X---------------------------------X.X------
----X...X---X...E.....................,...,.X-----------------------------XXXX--X...X---------------------------------XXX------
----XX+XX---X.........................,...,.X----------------------------X.:..X-X...X------------------------------------------
----XX,XX---X.........................X...,.X---------------------------X......XX,,,XXXXXXXXX----------------------------------
----X....X--X,......................XXX.E.,.X---------------------------X......XX...XX.......X---------------------------------
----X.B..BXXX.,,,,,,,,,,,,,,,,,,,,,,XXX...,.X---------------------------X...:..XX,,,XX.:....:.X--------------------------------
----X.......,.,,,,,,,,,,,,,,,,,,,,,,,.....XXX-------------------------XX......................X--------------------------------
----X.......,.,,,,,,,,,H,,,,,,,,,H,,,.H...X-----------------------XXXXX:..E.............ttt...X--------------------------------
----XB......,.,,,,,,,,,,,,,,,,,,,,,,,....:X-----------------------X...,.................t.t...X--------------------------------
----X.....XXX.,,,,,,,,,,,,,,,,,,,,,,XXXXXX------------------------X...,.................ttt...X--------------------------------
----X....X--X,........................X---------------------------X...,......E..E...E.........X--------------------------------
----XX+XX---X.........................X---------------------------X,,,,...B...................X--------------------------------
----X...X---X.........................X--------------------------:....,.B................B....X--------------------------------
----X...X---X.......................ttX-------------------------X.....,..B...B..........B.....X--------------------------------
----X...X---X.......................t.X-------------------------X.....,..................B.....X-------------------------------
----X...X---X.......................ttX-----------------XXXXX---X.....,.........X,,,,XX.........X------------------------------
----X...X---X.........................X-----------------X...X---X.....B.........,....,,.........X------------------------------
----X...X---X.........................X-----------------X,..XXXXX.....,....B....,.,,,,,....E...:X------------------------------
----X...X---X........................X------------------X,..,,,.,.....,B....B...,.,K,,,.........X------------------------------
----X...X---XXXXXXXXXXXXXXXXXXXXXXXXX-------------------X,..XXXXX.....,..E......,.,,,,,.........X------------------------------
----X..:.X----------------------------------------------X...X---X.....,.........X,,,,XX........X-------------------------------
----X.....X:X-------------------------------------------XXXXX---X.....,...B..E..X,,,,XX.......X--------------------------------
----X........X--------------------------------------------------X.....,B..........,.,...:.....X--------------------------------
----X.E.......XXXXXXXXXXXXX-------------------------------------X.....,.....BB....,.,.........X--------------------------------
----X.....................X-------------------------------------X.E...,..B........,.,.........X--------------------------------
----X....E....E.....E.....X-------XXXXXXXXXXXXX-----------------X.....,...........,.,.......:.X--------------------------------
-----X....................X------X,............X----------------X......,..........,.,........X---------------------------------
------XXXXX...:...E....:..X-----X.,.............X---------------X.......,,,,,.....,.,.:.XXXXX----------------------------------
-----------X..............X-----X.,.............X---------------X............,....,.,.XX---------------------------------------
------------XXXXXXXXX+XXXXX-----X.,.............X-XXXXX---------X..E..........,,,,,,,:X----------------------------------------
------------------X.......X-----X.,.............XX.....X--------X.....................X----------------------------------------
------------------X.......X-----X.,.,,,.,,,.,,,.X....>,.X-------X:....................XXXXXXX----------------------------------
------------------X.E.....X-----XT,.,.,.,.,.,E,.,....>,.X-------X.................:...++.:..X----------------------------------
------------------X....E..X-----X.,.,,,.,,,.,,,.X....>,.X-------X.....................++....X----------------------------------
------------------X.......X-----X.,.............XX.....X--------X......E.....E........++....X----------------------------------
------------------X:..E..:X-----X.,.............X-XXXXX---------X:....................XXX,,,X----------------------------------
------------------X.......X-----X.,.............X----------------X...................:X-X,,,X----------------------------------
------------------XXXXXXXXX-----X.,.............X-----------------XXX,,,XXXXXXXXXXXXXXX-X,,,X----------------------------------
---------------------------------X,............X--------------------X...X---------------X,,,X----------------------------------
----------------------------------XXXXXXXXXXXXX---------------------XH..X---------------X,,,X----------------------------------
--------------------------------------------------------------------X...X---------------X,,,X----------------------------------
--------------------------------------------------------------------XXXXX---------------X,,,X----------------------------------
----------------------------------------------------------------------------------------X,,,X----------------------------------
------------------------------------------------------------------------------:XX:XXXXXXX,,,X----------------------------------
------------------------------------------------------------------------------X..XX.........X----------------------------------
------------------------------------------------------------------------------XE.XX.........X----------------------------------
------------------------------------------------------------------------------X..,,.........X----------------------------------
------------------------------------------------------------------------------X..,,.+++.....X----------------------------------
------------------------------------------------------------------------------X..,,.+W+.....X----------------------------------
------------------------------------------------------------------------------XE.,,.+++.....X----------------------------------
------------------------------------------------------------------------------X..,,.........X----------------------------------
------------------------------------------------------------------------------X..XX.........X----------------------------------
------------------------------------------------------------------------------:..:X........:X----------------------------------
------------------------------------------------------------------------------XXXXXXX,,,,,XXX----------------------------------
----------------------------------------------------------------------------------:........:X----------------------------------
----------------------------------------------------------------------------------X.E.E..E..X----------------------------------
----------------------------------------------------------------------------------:...++,..:X----------------------------------
----------------------------------------------------------------------------------XXXXXXXXXXX----------------------------------
