----------------XXHXXHXHXX-----------------------------------------------------------------------
---------------X,.........X-----XXXXX------------------------------------------------------------
---------------X,.........X-XXXXX,,,XXX----------------------------------------------------------
--------------X.,.H..H.H...XX:.E.W.E.EX----------------------------------------------------------
------XX-----X..,..........,,W.A......X----------------------------------------------------------
----XX..XXX--X..XXHXXHXHXXXXX.E......EX----------------------------------------------------------
---X..,,...XX..X------------X........AX----------------------------------------------------------
---X..,.,,...+.X------------XE........X----------------------------------------------------------
--X..,....,,..X-------------XA........X---------------------------------------X------------------
--X..,......,,X--------------XE......X---------------------------------------XHX-----------------
--X.,.........X--------------X.......X------------------XXXXXXXXXXXXX-------X...X----------------
-X..,.........X---------------XtttttX------------------X.............XX----X.....X---------------
-X.,.........X---------------XXtttttXX-----------------X...............XXXX......X---------------
X..,.........X-------------XX.........XX------------XXX.................,.,.......X--------------
W.,.........X------------XX...B.........X--------XXX..,.................,.,...:...X--------------
X.,.........X---------XXX................X------X......,................,,.......EHX-------------
X,..........X-------XX....A...............XX---X......XX................,,........X--------------
X,.B.......X------XX.......................BX-X....XXX-X.....E.......E..XX..E....X-------X>>-----
X..........X----XX...A..........XXX..........XXL.XX-----X,,,,,XXX,,,,,XX--X......X-----XX.H.>----
X.........X-----:...............X--XXB.........XX-----XX...............X---X..E.X------X..W:X----
-X........X-----X......A.......AX-----XX...T..,X-----X..........B.......XX--X,,X-------X.E..X----
-X.......X------X..............,XX------X..,,,,X----X.....................X-X..XXXXX---X+..XX----
--X......X-----X,..........E,,,...XX-----X,,,,.X--XX.......................X-XXX..E.XXXX.XX------
--X.....BX-----X.,....E...X,....A...XX---X,..,,X-X..........................X--X.......,X--------
---X.....X----X..X.....,XX............XX-X,,,,,X-X...........B..............X--XE........XX------
---X....X-----X..XXAE,,,,...............X-X,,,,XX.....................,,,....X-X,,,,.......XX----
----X...X----X..X--X,,,..................XX,,,,XX,,,,,,,,,,,..........,.:...,X-X....,,,,,....X---
----X,,,X----X..X--X,....................,X,,..T,...........,,,,,,,,,,,,,,,,.XX.........,....X---
----X...X---X..X--X.........A..........,,.,.....,......................,,,...XX........,....X----
----X....X--X...X-X.................,,,...,.....,......................,H,E..,.........,....X----
----X....X-X.....X,,..............,,......,......,.....................,,,...,.........,...X-----
----X....X--XX...,..,,.........,,,.........,.....,................,,,,,,,,...XX........,...X-----
----X....X----XX,.KT.,.......,,............,.....,.....,,,,,,,,,,,.....,,,,,.XX.......,...X------
----X....X------X,,.,......,,..............,....XX,,,,,...............,,:,..,X,.......X...X------
----X....X------X..,,...,,,...............,XX...XX................B.....,...XX.,,.....X..X-------
----X....X------XW....,,..............,B,,.XA...X-X.........................XH...,,......X-------
----XH...X-----X...,,,.............,,,....X-X....XX........................XXX.....,,..EX--------
----X.....X----X.,,.............,,,.......X-X..LXX-X......................,.X-XX.....,,.X--------
----X.....X---XX,...........,,,,..........X-XXL,,XX-XX...................X.AX---XX.....X---------
----X......XXX.,.........,,,.............X--X,,.,,,X--X................,,XX..X----XX....X--------
-----X.........,......,,,.B...........A..X--X,,,.tttX--X.............X,...HX..X-----XX...XX------
-----X..........,.,,,,..................AX--XtttttEttX--X,,,,,,,,,,,XX.K...XX..XX-----X,,,.X-----
------XX...H.XXXX,.................B,,,.X--Xttttt.....X-X...B.......HX.....X-X...X----X...,,X----
--------XXXXX---X................,,....:X-X.E........EAXXA...........X......X-XX..X---X.....X----
-----------------X.............,,..EHXX---X.............XXE.A..E.B...XX.....X---X..XXX.....X-----
----------------X.,..........,,...XXXXX--X......E.......XXXXXXXXXXX..XH......X---X..HX.....X-----
---------------X.+.,.......X,...XX-XXW.XX...............HXXXX-----X..XX......A---X..,.....X------
--------------X...+.X,,,,AXX.EXX---X...H,H...............,AEX------X..XA....X---X...,.....X------
--------------X....XX,,,,,XX..X----XE...,................,..X-----X...XH...X----X.EX.....X-------
-------------X.....XX..E.HXX..X----X....,.......W........,.AX----X...X-XXX,.X-XX,..XXX...X-------
-------------X....X-X.....X-X.X----X....,................,...X-XX...X-----X,XXE,..X---XXX--------
-------------X....X-XH...EX-X.XXXXXX....,........A.......B...XX..E.X-X----X,...X...X----X--------
-------------X...X--X.....X-X,,,........,................,.,,X....X-XAX--X....X.X...X------------
-------------X...X--XH.E.AX-X,.,..XEXXA.,...,,,,:,,,.....,.,.,E..XXW.EX-X...XX.:.X...X-----------
-------------X...X--XXXXXXX-X.,XXX----XXXH,,.,E...E,,,..HE.XXX..XXE....X...XX.AWH.X.E.X----------
-------------X...X--XE.H..H-X.EX--------X,...,..H..,..,,.XX---X..XH...,....X.....,,X...X---------
-------------X...X--X.....X-X..X-------XL.....,.E..,....XX-XX-X..XX..,...X+....A,,,.X...X--------
-------------X...X-XH.....E--X.X------XLL,....,....,....,XXXXXXX..X.,...XX......,,,X...X---------
-------------X<<.WWX.......X-X.X-----X..LL.E..,,,,,,.E.,...X-XX-X.XX.E.XX.......,,X...X----------
-------------X...,,X...,,..X-X.XX---X...LL,..,,,,,,,...,....X---X..XX.XX.........HX..X-----------
-------------X...,,X..,..,.XX,...XX-X....LX,,......B,,,......X---X.X-XH..........X..X------------
--------------X<<,,X.,.:.,.,,......X.....XX.E.........X......X-XX,..X-X.........X...X------------
--------------XXXXXX..,..,.XX:XXXH.,....XXHX.........X-X......X.H.X..X-X.......X...X-------------
------------------XX...,,.EXX.XXXXX....XX..X...B...E.X--X.....,.XX-X..XXX.A....X..X--------------
------------------XX......XX-XX..X,....XHE.EXXXX.XXXX---X......X----XXE.XXXX.HX..X---------------
------------------XX......XX-X..E,,....X....X--X+X-------X....BX------X..XXXXX..X----------------
------------------XX......X.XX.H.,,...XX.E.,XXXX,XXXXXX--X.....X-------X.......X-----------------
------------------XX.....XX..X..,,....XA,,,....,....W:X-X,.....X--------X,XXX..,X----------------
------------------XXX,..,XX.XXE.,,...BX.,......,......X-A,.....X-------X..X--XXE.X---------------
------------------XXX.X,H.X.XX.XXX....XX,......,.....AX-X,B.....X------X.X-----X..X--------------
------------------XXX.X...X..XXXH,....XX,,,...,,,,,,,,X-X.,.....X-----XE.X------X..X-------------
-----------------X-XX.XA.HX,....XX...X-X..,,,,......,,X-XE,.....X-----X.X--------X..X------------
-----------------XXX.XX..X.:..XX-X...X-X,..,.......,...XX.,.B...X---XXE.X---------X,,X-----------
-----------------XXX.XX.AX..XX.WXX...X-X.,,......,,....XXW,,,,,,XXXX...X---------X..X------------
----------------X-XX,XXXX..XXA...X,XXX-X,.,....,,.......X:.AA...,.,..E.X---------X.X-------------
----------------XX-XE..XB..X.A...X...A-X.,....,.........XXXXXXXXXXXXXX+X--------X..X-------------
----------------XXX.......XXA...A.....XX,,..,,..........,E.......XXX--X.X-------X.X--------------
---------------X-XX..,....X-X.A.X....,XX...,............,...........AXX,X------X.X---------------
---------------XX-X.,.,.B..X.XXX.,,,,.XX.,,.............,.....E......XX,XX-----X.X---------------
---------------XXX..,.B,,....XXX,....XX,,.........A.....,..E.........,,.EX-----X.X---------------
---------------X,X.,.E...,...E......XXX.................,.....E......,.,.X-----X.X---------------
---------------X,..,...E.E,.XX...XXX.,,.................,.E..........,E,X-----X..X---------------
---------------X,.XX.E...B,EX-XXX..E.,,...A.............,............,..X-----X...X--------------
---------------X,.X-XX.E.,.X---XAE...,,.....A...........,.....E......,XX-----XX...X--------------
---------------X,.X---XX.,.X---XH...E,,.................,..E......XXXX----XXX..,,.X--------------
---------------X,.X-----X.X-----XE.XXXX.................XXXXXXXXXX-XXXXXXX.......,X--------------
---------------X,WX-----X.X-----XXX-XX.,,.............,,XXXXXXXXXXX.....,.........X--------------
---------------X,.X-----X.X--------X.....,.....,....,,,,,................,......XX---------------
---------------XXHX-----X.XXX----XX.......,,.,,.,.,,,,...,...............,.....X-----------------
---------------XX-------X..HHXXXX...........XXXKXXX,.....,...............,...XX------------------
---------------XX------X......,,.,............XXX........,................,XX--------------------
---------------XX------X.....,,...,.......................,...............X----------------------
---------------XX------X..A.,,.....,......................,...............X----------------------
---------------XXXX----XA..,,.......,.....................,...............X-------------------XX-
---------------X,..XXXXXXXX,.........,.....................,...............X----------------XXX--
---------------X........XXX...........,...................,,...............X-------------XXXXX---
---------------XXX........,............,................,,.................XX---------XXX..X-----
------------------XXXXX..,..............,............,,,.................,,..XXXX---XX....X------
-----------------------XXX...............,...H.....,,...................,........XXX....XX-------
--------------------------X...............,.....,,,...................,,........,,.....X---------
---------------------------X...............,..,,....................,,.........,......X----------
---------------------------X................,,.....................,.........,,.....XX-----------
----------------------------X....................................,,.........,......X-------------
-----------------------------X..................................,.........,,......X--------------
-----------------------------XX...............................,,.........,......XX---------------
--------------------------XXX..,,...........................,,.........,,......X-----------------
-----------------------XXX.......,,,,,,....................,.........,,.......X------------------
--------------------XXX................,,,,,,,,,,,,......,,.........,.......XX-------------------
----------------XXXX...............................,,,,,,.........,,.......X---------------------
-----------XXXXX....,,,..........................................,........X----------------------
------XXXXX............,,,.....................................,,.......XX-----------------------
---XXX....................,,,...............................,,,........X-------------------------
-----XX......................,,.......................,,,,,,..........X--------------------------
-------XX......................,,,..............,,,,,,..............XX---------------------------
---------XX.......................,,,.....,,,,,,...................X-----------------------------
-----------XXX.......................,,,,,........................X------------------------------
--------------XX................................................XX-------------------------------
----------------XX.............................................X---------------------------------
------------------XX..........................................X----------------------------------
--------------------XX......................................XX-----------------------------------
----------------------XXX...............................XXXX-------------------------------------
-------------------------XX......................XXXXXXX-----------------------------------------
---------------------------XX..............XXXXXX------------------------------------------------
-----------------------------XX.....XXXXXXX------------------------------------------------------
-------------------------------XXXXX-------------------------------------------------------------
-------------------------------------------------------------------------------------------------
