-----------------------------XXXXXXXXXXXXXXX---------------------------------------------------------
-----------------------------X.........,...X---------------------------------------------------------
-----------------------------X.........,..EX---------------------------------------------------------
-----------------------------X.........,...X---------------------------------------------------------
-----------------------------X,,,XXX+XXX...XXXXXXXXX-------------------------------------------------
-----------------------------X...X-X.H-X...,.......X-------------------------------------------------
-----------------------------X...X-XXX-X...,......EX-------------------------------------------------
-----------------------------X...X-----X...,.......X-------------------------------------------------
---------------------------XXX+++XXX---X+XXXXXXX,,,X-------------------------------------------------
---------------------------X.......X---X.H-----X...X-------------------------------------------------
---------------------------X.......X---XXX-----X...X-------------------------------------------------
---------------------------X.......X-----------X...X-------------------------------------------------
-----------XXXXXXXXXXXXXXXXX,,,,,,,XXXXXXXXXXX-X...X-------------------------------------------------
-----------XE.E.E,...,...................,...X-X...X-------------------------------------------------
-----------X..E.E,...,.E...............E.,...X-X...X-------------------------------------------------
-----------XH..E.,...,...................,...X-X...X-------------------------------------------------
-----------X.E...,...XXXXX,,,XXXXX,,,XXXXX...X-X,,,X-------------------------------------------------
-----------XH...E,...X---X...X---X...X---X...X-X...X-------------------------------------------------
-----------XHE.E.,...X---X...X---X...X---X...X-X...X-------------------------------------------------
-----------X.E...,...X---X...X---X...X---X...X-X..EX-------------------------------------------------
-----------XH...E,...XXXXX,,,XXXXX,,,XXXXX...X-X...X-------------------------XXXXXXXXXXXXXXXXXXXXXXX-
-----------X..E.E,...+...................,...X-X...X-------------------------X.,,,,,,,,,,,,,,,.....X-
-----------X.....,...+.E.................,...X-X...X-------------------------X,,,,,,,,,,,,,,,,,,,,,X-
-----------XE.E.E,...+...................,...X-X...X-------------------------X.,............E,.,H,.X-
-----------XXXXXXXXXXXXXXX,,,XXXXX,,,XXXXXXXXX-X...X-------------------------X.,.............,.,,,.X-
-------------------------X...X---X...X---------X...X-------------------------X.,............,.,,.,.X-
-------------------------X...X---X...X---------X...XXXXXXX-------------------X.,...........,.,.,,,,X-
-------------------------X...X---X...X---------XE..,....EX-------------------X.,..........,.,.,..W,X-
---------------------XXXXX,,,XXXXX,,,XXXXX-----X...,..E..X-------------------X.,.........,.,.,...,,X-
---------------------X...................X-----X...,.....X-------------------X.,........,.,.,...A,,X-
---------------------X...................X-----XXXXXXX,,,X-------------------X.,......,,.,.,....A,,X-
---------------------X...................X-----------X...X-------------------X.,.......,,.,......,,X-
-----------------XXXXX+++++++++++++++++++XXXXX---XXXXX...X-------------------X.,........,,.,.ttt.,,X-
-----------------X...,...................,...X---X..E,...X-------------------X.,...........,.t.t.,,X-
-----------------X...,..E..E........E....,...X---X...,...X---------XXXXXXXXXXX.,...........,.ttt.,,X-
-----------------X...,...................,...X---X..E,...X---------XT,,,,,,,,,,,H..........,.....,,X-
-----------XHXEEEX...,,,,XXXXX,,,XXXXX,,,,...X---X...,...XXXXX-----X,XX,,,,,,,,,...........,.ttt.,,X-
-----------X.....,...,...X---X...X---X...,...X---X..E,...,...X-----X.XX.E..................,.t.t.,,X-
-----------XH.EEE,...,...X---X...X---X...,...X---XXXXX...,..EX-----X,XX....................,.ttt.,,X-
-----------XH..EE,...,...X---X...X---X...,...X-------X...,...X-----X.XX....................,.....,,X-
-----------X.A.EE,...,,,,XXXXX,,,XXXXX,,,,...XXXXEXX-XXXXX...X-----X,XX....................,.....,,X-
-----------XH...E,...,...E...............,...,....EX-----X...X-----X.XX..E.................,.....,,X-
-----------XHW.E.,...,......E.......E....,...,....EX-----X...X-----X,XX....................,.....,,X-
-----------X...EE,...,...................,...,.....X-----X...X-----X.XX.................A.H,.....,,X-
-----------XH..EE,...,,,,XXXXX,,,XXXXX,,,,...XXXXXXX-----X...X-----X,XX................,,,,,,,,,,,,X-
-----------XH..EE,...,...X---X...X---X...,...X-----------X...X-----X.XX................,,,.......,.X-
-----------X....E,...,...X---X...X---X...,...X---XXXXXXXXX...X-----X,XX................,,XXXXXXXXXXX-
-----------XH..E.,...,...X---X...X---X...,...X---X.......,...X-----X.XX...E..E.........,,X-----------
-----------XXXXXXX...,,,,XXXXX,,,XXXXX,,,,...X---X.......,.E.X-----X,XX................,,X-----------
-----------------X...,...................,...X---X.......,...X-----X.XX................,,X-----------
-----------------X...,..E..E........E....,...X---X,,,XXXXXXXXX-----X,XX..XX............,,X-----------
-----------------X...,...................,...X---X...X-------------X.XXXX.,............,,X-----------
-----------------XXXXXXXXXXXXX,,,XXXXXXXXXXXXX---X...X-------------X,XXX.E.X...........,,X-----------
-----------------------------X...X---------------X...X-------------X,XX...X...E...E.E..,,X-----------
-----------------------------X...X---------XXXXXXX+++XXXXXXX-XXXXXXX,X->>.X.E.........H,,X-----------
-----------------------------XLLLX---------X.............E.X-XA.A.....X-->XXXXXXXXXXXXXX,X-----------
---------------------XXXXXXXXX,,,XXXXXXXXX-X...............X-X.........XXXXXXXXXXXXXXXXX,X-----------
---------------------X,,,,,,,,,,,,,,,,,,,X-X...E...........X-X.A.......,,,.,.,.,.,.,.,.,TX-----------
---------------------X,,,,,.............,X-X...............X-X.,,,.....XXXXXXXXXXXXXXXXXXX-----------
---------------------X,,,.,..........ttt,X-X..............AX-XA,T,.....X-----------------------------
---------------------X,,,T,..........t.,,X-X...............X-X.A,,.....X-----------------------------
---------------------X,,,,,..........ttt,X-X.A....,,,.....AX-X.........X-----------------------------
---------------------X,,,,,,,,,,,,,,,,,,,X-X..E.E.,K,...E..X-XXXXXXXXXXXXX---------------------------
---------------------X,,,,,,,,,,,,,,,,,,,X-X......,,,......X----------XXA.XX-------------------------
---------------------XXXXXXXXXLLLXXXXXXXXX-XXXXXXXXXXXXXXXXX---------X.H.A..X------------------------
-----------------------------XEE.EXXXX-------------------------------XH.E.EEX------------------------
-----------------XXXXXXXXXXX-XEE.E...XXXXXXXXXEXXX--------------XX---X.E....EX-----------------------
-----------------X..E.....:X-XE......X..E...E..,EX----------XXXX,A---XH..EEE.X-----------------------
---------XHXXXXXXX...E.ttt.X-X.EXE..AX,XXXXXXXXX+X-------XXX,,,.,X---XEE.E...XXX---------------------
---------X....E..,..E..t.t.H-XXXX...AX.X-------X.X---XXXX,,,,E.E,X----X....,,.,,XXXXX----------------
---------X.....,,,....Ettt.XX..XXttt.X,XXXXX---XAX-XXA,.,,......,X----XE.,,..,...,,,,XXX-------------
---------X.....,...........,,,.AXt.t.XE..,.W---X.X--X.,,A....E.E,X-----XX..,,.,,,,...,,E-------------
---------X.,,,.,..E........,:,..Xt,,.XXXXX.XXX-XAX--X.,,........,X-----X..,.,E....,,,,,.X------------
---------X.,T,.,..........,A,,.XXXXXXX---X,XXX-X.X---X.,........,X-----X.,,,....E...E,.,X------------
--------X.E,,,,..........,,,...XXXXXXXXXXX,XXX-X.X----X,,.......,X----X..,,...........,,.X-----------
--------X.....,.E........,,,...,..XX:,.......X-:,XX-KWKX,,......,X----X.,,............,.EX-----------
----XX-X......,........,,,.,...XXX-X,,......<XXX.X.XX,XX.,,.....,X----X.,,.............,,X-----------
--XX.H--X.E..,.........,,,.,...X---X<........++,.A,.,..AX,,.....,X---X.,,........:.....,.,X----------
-X..H,XX.....,.........,.,.,...XXXXX.........++,..,.,.XXXX,,....,XXXXX.,,...............,,X----------
XX.HHH.......,.........,.,.,...,...L.........+,....,.,XX.,,,...,,,...,.,,.........+++...,.,X---------
:,.HHHH......,.........,.,.,...,...L.........+,,,,,,,.,..,.,...,.,...,.,,.........+K+....,WX---------
XX.,H,.......,.........,.,.,...,...L.........+,....,.,XX.,,,...,,,...,.,,.........+++...,.,X---------
-X....XXX....,.........,,,.,...XXXXX.........+,....,.,XXXX,.....,XXXXX.,,........:......,,X----------
--XX.AXXX.....,........,,,.,...XXX-X<.......<++,..,.,..AX,......,X---X.,,..............,.,X----------
----XX-X......,........,,,.,...XAXXX,,.......XX:,XXXXWKXX,......,X----X.,,.............,,X-----------
-------X..E...,..........,,,...,..XX:,.......X-X.X--XXXX,.......,X----X.,,.E..........,.,X-----------
--------X.....,..........,,,...XXX-XXXXXXX,XXX-X.A----X,,.......,X----X..,,..E..E.....,,.X-----------
--------X......,...........A,,.X---------X.XXX-X.X---X,,.......E,X-----X.,.,,.......,,.,X------------
---------X.....,...........,W,..X----XXXXX.X+X-X.X---X,,A.......,X-----XX.,,.,..,,,,,,,.X------------
---------X.E...,...........,,,..X----XE..,WX---XAX--XA,,...E...E,X-----XE,..,.,,,,,,E..X-------------
---------X....E,,,.........XXXXX-----X,XXXXX---X.X-XX..,,,,,.E..,X-----X.E,,.,,,..E..XXX-------------
---------XH.A...E,.........H---------X.X-------X+X---XXXX.,,,,,.,X----X.E.E,,.E.XXXXX----------------
---------XXXXXXXXX.:.......X-X:XXXXXXX,XXXXXXXEX.XX:XX:X-XXX.,,,,X----E.EE.E.XXX---------------------
-----------------X.........H-X......:X..E..E...,.XX....X----XXXX,X---XHE..EE.X-----------------------
-----------------XXXXX,,,XXX-X......XXXXXXXXXXXXXXX....X--------XX---XH..E..XXXXX--------------------
---------------------X...X---X.....EX-------------X.E.EX-------------X.A..EXX:,,:--------------------
---------------------X...X-XXX..E...XXXXX:XXXXXXXXX....X:XXXXXXXXXXXXX..AHXXX,,,XX-------------------
---------------------X...X-X.,......,,...XX:..E..:X..E.X..E,E....,..EXXXXX-X,H...X-------------------
---------------------X...X-X.,......,,...XX......XX....X...XXXXXXXX..X-----X,..E.X-------------------
---------------------X...X-X.,......,,...XX......XX....X...X-----XX.EX-:X-:X,....XXX-----------------
---------------------X,,,X-XXX......XX...XX......XX,,,,X...XXX-XXX...XX.XX.X,.,,,.,,XX---------------
---------------------X,.,X---X......XX...,,......,.....,...,.X-X.t...,.....,,.,,,.,,,X---------------
---------------------X,,,XXXXX......XX...,,......,.....,...,:X-X.t...,.....,,,,K.,,T.:X--------------
---------------------X.......,......XX...,,......,.....,...,.X-X.t...,.....,,.,,,.,,,X---------------
---------------------X.......,......XX...XX......XX,,,,X...XXX-XXX...XX:XX:X,....,,XX----------------
---------------------XA......,......,,...XX......XX....X...X-----XX..X-XX-XX,....XX------------------
---------------------XXXXXXXXXXX....,,...XX......XX....X...XXXXXXXX..X-----X,...AX-------------------
-------------------------------X....,,...,,......,,....X:..,.....,..EX-----X,H,,,X-------------------
-------------------------------X....XX...,,......XX....XXXXXXXXXXXXXXX-----XX,,,XX-------------------
-------------------------------X...EXX:..,,.....EXXH..EX--------------------X:,:X--------------------
-------------------------------XXXXXXXXXXXXXXXXXXXXXXXXX--------------------XXXXX--------------------
