---------------------XXX------------------------------------------------------
---------------------X:X------------------X++----AXXXAX-----------------------
---------------------XAX----------------AXX,XAX--A,:.AX-----------------------
---------------------XWX----------------XE..E.X--A,..AX-----------------------
--------------------XX,XXXXXXXX-XXX-----X.....X--A,W.AX-----------------------
--------------------XH.E.E,..AXXX,XXXXXXX,,,,,XXXXX++XXXXXX-------------------
--------------------X....W,..E,...E.+..........XHXXE,XHXXEXXXXXX--------------
--------------------XE.E.E,...,...:.+........E.,.,,..,.+,..,,E:X--------------
--------------------XXXXXXX..,,......+...E.....,.,,E.,.+,E.,,,XX--------------
--------------------------X,,,XXXXXXXXXXXXXXXXXX.XX,XX.XX,XXXXXX--------------
-------------------------XX,,.XXA.XXX+..............,+.....,,..X--------------
-------------------------X:,,E,X..,,,+...........E..,+..E..,,E.X--------------
-------------------------XX,,.:X..,,,+.:............,H.....,,..X--------------
-------------------------X:,,.,X..,,,+.....XX,XX..:.,+.....,,E.X--------------
-------------------------XX,,.EX..,E,+.....XX.XX....AX.W..,,,..X--------------
-------------------------X:,,.XX..,,,+.....,E.E,....XX....AXXXXX--------------
--------------------------X,,.XX..,,,+.....,...,...E,+......:.TX--------------
--------------------------X..,,,..,,,+E..:.,EAE,....,H.....XXXXX--------------
--------------------------X...+X..XXX+.....XX+XXA..,A,A....X------------------
--------------------------XX,XXXXXX-XXXXXXXXX,XXXX,XXXX,XX,X------------------
---------------------------X,X--------X:-X:-X,X--X,X--X,XX,X------------------
---------------------------XAX--------------XHX--XEX--XEXX,X------------------
---------------------------XXX--------------:X:--XXX--XXXX,X------------------
---------------------------------------------------------X.X------------------
---------------------------------------------------------XEX------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXX---
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---
X,XXXXXH...............................................................A,,X---
X,XXXXX.......................................................XXXXX.....,,X---
X,XX.XX..................E.....,..............................XXXXX....A,,X---
X,XX,XX...,,,,...............,,,................E.............L,.XX.E...,,X---
X,XXLXX..,,,,,,............,,.T,..............................XXXXX.....,,X---
X,.......,,:.,,..............,,,...E..........................XXXXX.....,,X---
X,.......,,,,,.....E...........,.......................E.............,..,,X---
X,..E.....,,,......................................................,,,..,,X---
X,...............................XX,,,XXXXXX...:.................,,.T,..,,X---
X,.............,,XXXXXXXXXX......XX,,,XXXXXX.......,,..............,,,..,,X---
X,...XXXXXXXXXXXXX--XXXXXXX,,,...,,...,..AXX.......,,................,..,,X---
X,...XXHXXXXXAXXXXXXXE.t.XX,W,...,,.E.,...XXH.....XXXXXXXXXXXXXXXXX.....,,X---
X,...XXE,,,E,,.XX,,XX,XXXXX,,,...,,...X...XX......XXX:XXXXXXXXXXXXX.....,,X---
X,...XX.,,,,,:...E,XX,XXXXX......,,...X+..XXXXX...,,A,,++...,.,,.HX.....,,X---
X,...XX.:,,:,,.XX,,XX,XE.XX......,,...X.++,+E,X...,,,E,++.E.,.,,..X.....,,X---
X,...,,...,,,,EXX,,XX,X,,XX......,,.E.X.W.,+T.,...,,,.,++...X.,,E.X...E.,,X---
X,...,,.,,T.,,.,,E,XX,XE,XX......,,...X...,+E.,...,,,.,XX...X.+,,,X.....,,X---
X,...,,...E,,,.,,,,XX,X,,XX......,,...XE..XXXXX...,,,E.XX...X+.T..X.....,,X---
X,...XX....,,,E,,E,XX,X..XX....E.,,...X...XXXXX...,,,..XX.E.X,,,,,X.....,,X---
X,...XX....,,,.,,,,XX,X..,,......,,.E.X...XX,,....,,...XX,,,X,,,,,X...:.,,X---
X,...XX,,,,,,,.XXE,,,.X++XX......,,...X..E+,H,....,,.E.XXX,XXE.E.EX.....,,X---
X,...XX,,,,,,,XXX,,,,.X,,XX......,,..AX...XX,,....XX,,,X-X.XX,,,,,X.....,,X---
X,...XXXXXXXXXXXXXXXXXX,,XX......XX,,,XXXXXX......XX++,X-X,XH,,.E.X.....,,X---
X,....:.W.A.......................................XX,,,XXX+X++E,,XX,,...,,X---
X,...............................................EXX,,,XH,.,,,,++XX,,...,,X---
X,.:.............................,.,,............HXX,,,XHX.,,,,,,XX,,,..,,X---
X,A..:...................,,,,,,,,,,H,.......XXXXXXXX,,,XXX...E.:.LLH,,..,,X---
X,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,H,.......XXXXXXXX...XX+E......LL.,,..,,X---
X,,,,,,,,,,,,,:T,,,,.E.,,,,,,,,,,,,,,.......,,,,,,,,...XXX,.E.E..LLA,,..,,X---
X,H.............................,,..........,,,,,,,,.E.XXXXXXXXX+XX,,,..,,X---
X,..............................,,.......,..,,,,,,,,...XXXXXXXXX.XX,,,..,,X---
X,.....................................,,,..XXXXXXXX...H,X.t,,..:XXA....,,X---
X,.........E.........................,,.T,..XXXXXXXXX,XXEXXXXXXXXXX.....,,X---
X,.....................................,,,.......AXXX,XXXXXXXXXXXXX.....,,X---
X,.XX,,X.........XX,,XXXXXXXXXXX.........,..........,H,.................,,X---
X,.XX,,X.........XX..XXAXXXXXXXX....................,,,..........,......,,X---
X,.+,E.,.........,...,X,,,,,.:.X...............................,,,......,,X---
X,.,,..,........H,...,XE.,,XX,,X.............................,,.T,...E..,,X---
X,.XX,,X.......XXX.E.,XW...XX,,X.......E.........,.......E.....,,,......,,X---
X,.............,HX...XXXXXXXX,,X...............,,,...............,......,,X---
X,.,,,,,.......XXX...X-X:,,,.,,:.............,,.T,...XXXXXXLLLXXXXXX....,,X---
X,H,<.W,.......,,,,E.XXX,,.,,,,:..:............,,,...X-XXXX,,,XXXX-X....,,X---
X,.,.:.,.......,,,,..,+,,...,,,:.................:...XXX,.,...,.,XXX....,,X---
X,H,<.<,H......,,,,..,+,....E..,.....................XXE,.,,,,,.,EXX....,,XXXX
X,.,...,.......,,,,..,+,.......:.....................XXX,.,,,,,.,XXX....,,,,,X
X,H,<.:,.......,,,,E.XXX,,.,,,,:...........XX,XXXX...XXX,,,,,,,,,XXX....,tT,,X
X,.,,,,,.......XXX...X-X:,,,,,,:...........XXXXXXX...XXE,,,,,,,,,E,X....,,,,,X
X,.............X-X...XXXXXXXX,,X...........,,..AXX...XXXA,.....,,AXX....,,,,,X
X,.XX,,X.......XXX.E.,XWXXXXX,,X.....E.....,,.E.XX...XX,,.......XXXX....,,XXXX
X,.XX,,X........H,...,X....XX,,X...........,,..AXX...XXA,.....:.XXXX....,,X---
X,.,,E.,.........,...,XE.,,XX,,X...........XXXXXXX...XX,,,,,,,,,,,XX....,,X---
X,.,,..,.........XX..XXA,,,,.:XX...........XXXXXXX...XX,....K,...,XX....,,X---
X,.XX,,X.........XX,,XXXXXXXXXXX.....................XX,,,,.,.,,,,XX....,,X---
X,......................................,,...........X:.,E,...,E,.:X....,,X---
X,...................................XX,,,XXX........XX.,,,...,,,.XX....,,X---
X,.................................XX+X...X--X.......XX...........XX....,,X---
X,...........................E.....X+-X.T.X--X.......XX,,,E...E,,,XX,...,,X---
X,................................,X--X...X--X.......XX..,..E..,..XX,.E.,,X---
X,.............................,..,X---X,X---X.......XX.E,,,,,,,.EXX,...,,X---
X,....E.....:................,,,...X---X,X---X...E...XXXXXXX,XXXXXXX....,,X---
X,A........................,,.T,..AX---X,X-XXXW......XXXXXXXXXXXXXXX....,,X---
X,...........................,,,...X---X,X-X:+............A.H.A.........,,X---
X,A............................,..AX---X,X-XXXA.E....................E..,,X---
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---X,X---X,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---X,X---X,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X,X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---
---------XXX-XXX-XXX-XXX-XXX-XXXXX-XXXXX,X-------------------XXX--------------
---------X.X-X.X-X.X-X.X-X.X-X...X-X,,,,,X-------------------XTX--------------
---------X,X-X,X-X,X-X,X-X,X-X,,,X-X,XXXXX---------------XXXXX.XXXXXXX--------
---------XEX-XEX-XEX-XEX-XEX-X,ttX-X,X-------------------XW.........HX--------
---------XXX-XXX-XXX-XXX-XXX-X.E.X-X,XXXXXXXXX-----------X.XXXXXXX,XXX--------
-----------------------------X...X-X,,,,,,,,,X-----------X:X-----X,X----------
---------XXX-XXX-XXX-XXX-XXX-XXXXX-XXXXXXXXX,X-----------XXX---XXX,X----------
---------X.X-X.X-X.X-X.X-X.X---------------X,X-----------------X.t.X----------
---------X,X-X,X-X,X-X,X-X,X---------------X,X-----------------XXXXX----------
---------XEX-XEX-XEX-XEX-XEX---------------X,X--------------------------------
---------XXX-XXX-XXX-XXX-XXX-------XXXXXXXXX,X--------------------------------
-----------------------------------X,,,,,,,,,X--------------------------------
-----------------------------------X,XXXXXXXXX--------------------------------
-----------------------------------X,X----------------------------------------
-----------------------------------X,XXXXX------------------------------------
-----------------------------------X,,,,,X------------------------------------
-----------------------------------XXXXX,X------------------------------------
---------------------------------------X.X------------------------------------
---------------------------------------X,X------------------------------------
--------------------------------------X...X---XX------------------------------
----------------------------------XX-X,,,,,X-X..X-----------------------------
---------------------------------X.,X.......X,.E.X----------------------------
---------------------------------X,..,.....,..,.X-----------------------------
----------------------------------X...,...,....X------------------------------
---------------------------------X.,...,.,....,X------------------------------
---------------------------------X,.,...,....,,X------------------------------
---------------------------------X,..,.,.,,.,.,X------------------------------
---------------------------------X,...,.E..,..,X------------------------------
---------------------------------X,..,.,..,.,.,X------------------------------
---------------------------------X,.,..,.,...,,X------------------------------
---------------------------------X.,....,.....,X------------------------------
----------------------------------X....,.,.....X------------------------------
-------------------------------XXX,.E.,...,..E,.X-----------------------------
-------------------------------XX,,,.,,,,,,,.,.X------------------------------
--------------------------------X.,,XXXXXXXXX.X-------------------------------
---------------------------------X.X---------X--------------------------------
----------------------------------X-------------------------------------------
