-------------------------------------------X>>>X--------------------------------------------------------------------------
-------------------------------------------X...X--------------------------------------------------------------------------
-------------------------------------------X...X--------------------------------------------------------------------------
-------------------------------------------X.E.X--------------------------------------------------------------------------
-------------------------------------------X...X--------------------------------------------------------------------------
-------------------------------------------X...X--------------------------------------------------------------------------
-------------------------------------------X..EX--------------------------------------------------------------------------
-------------------------------------------X...X--------------------------------------------------------------------------
-------------------------------------------X...X--------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
X,............................,.,.,.,.,.:.........:.,.,.,.,.,.................................................XXXXXXXXX.,X
X,...........................:.,.,.,.,.,...........,.,.,.,.,.:................................................XE,,,,,EX.,X
X,..............................,.,.,.,.,,........,.,.,.,.,.........E.........................................X,,,,,,,X.,X
X,...............................,.,.,.,..,.....,,.,.,.,.,....................................................X,,...H,X.,X
X,..................,,........,,,.,.,.,.,..,.T.,..,.,.,.,.....................................................X,,....,X.,X
X,....<...........,,..,,......,E,..,.,.,.,..,.,..,.,.,.,......................................................X,,....,X.,X
X,................,.t.,,......,,,...,.,.,.,..,..,.,.,.,.......................................................X,,....,X.,X
X,...............,.t,t.,,............,.,.,.,...,.,.,.,........................................................X,,E..E,X.,X
X,...............,.tKTt,,.............,.,.,.,.,.,.,.,.........................................................XXXXXXXXX.,X
X,....W..........,.ttt.,...............,.,.,.,.,.,.,.......,,,..........................................................,X
X,.......E........,,..,,................,.,.,.,.,.,........,E,..........................................................,X
X,.................,,,,..................,.,.,.,.,.........,,,..........................................................,X
X,..................,,....................,.,.,.,..................................................................A....,X
X,.....................................,,,.,.,.,..................................................................W....<,X
X,.....................................,E,..,.,....................................................................A....,X
X,.....................................,,,...,..........................................................................,X
X,................................................................................E.....................................,X
X,.................................,,,.............,,,..................................................................,X
X,.................................,E,.............,E,..................................................................,X
X,.................................,,,.............,,,..................................................................,X
X,......................................................................................................................,X
X,......................................................................................................................,X
X,......................................................................................................................,X
X,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,.............................................,X
X,..........,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,XX,XXXXXXXX,,,XXXXXXX,.........................E...................,X
X,..........,X-X.X...XXE..X...XXA..XE+..HX--X.E.H.TE.X...XXXXXXX+++XXXXXXX,.............................................,X
X,.......E..,XXX.,.EW,,...,A..,,..TXEXXXXXXXXX+XXXXXXX.H.XX.............XX,.............................................,X
X,..........,,EX.X...XX...X..EXXA..XEXXttt.......tttXX...XX.............XX,.............................................,X
X,..........,XXXXXXXXXXXXXXXXXXXXXXX,XXt.tX.X.X.Xt.tXX...XX.............XX,......E......................................,X
X,..........,XX...........XX,,,,,XXX.XXtttX,X,X,X,ttXX.T.XX.............XX,.............................................,X
X,..........,XX...........,,.....,,X.XX.XXA.....AXX.XX...XX....:..:.....XX,.............................................,X
X,..........,XX.E.....E...,,.E...,,X.XX..,..+++..,..XXXXXXX+++XXXXXX+++XXX,.............................................,X
X,..........,XX...........XX,,,,,XXX.XX.XX..+T+..XX.X,,,..X+++XXXXXX+++XXX,.............................................,X
X,..........,XX...........XX,,,,,XXX.XXE.,..+++..,.EX,,,.EX,,,XX........XX,.............................................,X
X,..........,,L....................,.XX.XX.......XX.X,A,..X,,,XXHE......XX,.............................................,X
X,..........,,L....................,.XX..,.......,..X,,,..X,,,XX........XX,.............................................,X
X,..........,,L...........XX,,,,,XXX.XX.XX.......XX.X.,,,.X,,,XX,,,,....XX,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,X
X,..........,XX...........XX,,,,,XXX.XX..,.......,..X.,H,.X,,,XX.A.,...:XX,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,X
X,..........,XX...........,,.....,,X.XX.XX.......XX.X.,,,.X,,,XX,,,,....XX,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,X
X,..........,XX......E....,,...E.,,X.XX..,.......,..XtttE.X,,,XX........XX,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,X
X,..........,XX...........XX,,,,,XXX.XX.XX.......XX.Xt.t..X,,,XXAE......XX,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,X
X,..........,XXXXXXXXXXXXXXXXXXXXXXX.XX..,.......,..Xttt..X.E.XX........XX,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,X
X,..........,XXXXXXXXXXXXXXXXXHX:XAX.XX.XX.......XX.X.,,,.X,,.XX,,,,...:XX,..,,,,,,.................,,,,,,..............,X
X,..E....E..,,EX,,.....,,,....,..X.X.XX..,.......,..X.,..,X..,XX.W.,....XX,..,,,,,,.................,,,,,,..............,X
X,..........,XXX..,,.,,,..,...,..X:X,XX.XX.......XX.X.,..,X..,XX,,,,....XX,..,,,,,,.......:.....:...,,,,,,..............,X
X,..........,X-X....,,....,...,..:.+.XX..,.......,..X.,,,.X,,.XX........XX,..,,,,,,..:..............,,,,,,..............,X
X,..........,XXX,.,,,,....,...,..X:X+XX.XXA.....AXX.X..,,,X...XXAE......XX,..,,,,,,.................,,,,,,..............,X
X,..........,X...,,..,,....,..,..:.X.XXtttX,X,X,XtttX.E,.,X..EXX........XX,..,,,,,,.................,,,,,,..............,X
X,..........,XK..,...,,....,..,..XHX.XXt.tX.X.X.Xt.tX..,,,X..,XX,,,,....XX,..,,,,,,.....:...H.......,,,,,,..............,X
X,..........,+...,....,,....,.,..XXX.XXttt...E...tttXXXXXXX,,.XX.H.,...:XX,..,,,,,,.................,,,,,,..............,X
X,..........,+....,,,,,,,,,,,,,T.tEX.XXXXXXXXXXXXXXXX-----X,,.XX,,,,....XX,..,,,,,,..............:..,,,,,,..............,X
X,..........,+.E..,,,,,,,,,,,,,..XXX.,..,..,..,.,.,.XXXXXXX..,XX........XX,..,,,,,,.................,,,,,,..............,X
X,..........,X....,...,.....,.,..X-XXXXXXXXXXXX,,,XXXE....X...XXAE......XX,..,,,,,,.................,,,,,,..............,X
X,..........,X...,...,,....,..,..X-X....,....,E.E.EXX.....X...XX........XX,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,X
X,..........,XXX,.,..,.....,..,..XXX...,:,,,,:,....XX.,,,.X,,.XX,,,,....XX,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,X
X,..........,X-X...,,,....,...,..X.t....,E,,,,.....XX.,..,X..,XX.HH,...:XX,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,X
X,..........,X-X...,,.....,...,..XXX....,,.,.,.....XX.,..,X..,XX,,,,....XX,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,X
X,....W.....,X-X.,,..,...,....,..X-X....,,,,,,.....XX.,,,.X,,.XX........XX,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,X
X,..........,X-X,.....,..,....,..X-X....,,.,.,.....XX.....X,,,XXH.......XX,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,X
X,..........,X-X.......,,.....H.:X-X...,:,,,,:,....XX....EXW.EXX........XX,.............................................,X
X,..........,X-XXXXXXXXXXXXXXXXXXX-XXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,.............................................,X
X,..........,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,.............................................,X
X,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................,X
X,.<.......................................................<...E...................E....................................,X
X,.............E.......................................E.W.........E....................................................,X
X,......................................................................................................................,X
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
