--------------------X-------------------------------------
--------------------X-------------------------------------
-------------------XX-------------------------------------
-------------------XX-------------------------------------
-------------------XX-------------------------------------
-------------------XX-------------------------------------
------------------X.X-------------------------------------
------------------X.X-------------------------------------
------------------X.X-------------------------------------
------------------X.X-------------------------------------
-----------------X..X-------------------------------------
-----------------X..X-------------------------------------
-----------------X..X-------------------------------------
----------------X.<..X------------------------------------
----------------X....X------------------------------------
----------------X....X------------------------------------
----------------X.....X-----------------------------------
---------------X..W...X-----------------------------------
---------------XA...A..X----------------------------------
---------------X.......X----------------------------------
---------------X........X---------------------------------
--------------X.........X---------------------------------
--------------X..........X--------------------------------
--------------X...........X-------------------------------
--------------X...E.......X-------------------------------
---------------X...........X------------------------------
---------------X......E...AX------------------------------
---------------X............X-----------------------------
----------------X...........X-----------------------------
----------------X............X----------------------------
-----------------X..........AX----------------------------
-----------------X............X---------------------------
------------------X...........,X--------------------------
-----------XX------X..........,.X-------------------------
-----------X.XXX----X.H.......,..X------------------------
----------X.....XXX--X........,...X-----------------------
----------X,,......XX-XX.......,..HX----------------------
----------X..,,,,,...XXXX......,...X----------------------
----------X.H.....,,,,A,XX,....,..WX----------------------
---------X..............,,,,,,.,...X----------------------
---------X....E.....E........,,,..X-----------------------
---------X.....................,..X-----------------------
---------X..................,..,..X-----------------------
--------X..................,,..,..X-----------------------
--------X...E.....E.......,.,.,...X-----------------------
--------X................,..,.,...X-----------------------
--------X................,..,.,...X-----------------------
-------X.................,.,..,...X-----------------------
-------X.................,.,.,...X------------------------
-------X................,.,..,...X------------------------
-------X................,,..,...AX------------------------
-------X...............,.,..,....X------------------------
------X................,,..,.....X------------------------
------X...............,.,..,.....X------------------------
------X...............,.,.,......X------------------------
------X................,..,.....X-------------------------
-----X....................,E....X-------------------------
-----X....................,.....X--XXXXXXXXX--------------
-----X..................E.,.....XXX.........XXXX----------
-----X...................,...,,,.,,.,,..........XXX-------
----X.,,,,,..............,.,,.,,,.,,.,.............X------
----X.,....,,............,,..,.,..,..,...E..........X-----
----X.,.E....,...........,,..,,,..,..,,..,,..........X----
----X.,.......,.........,,..,.,..,,..,.,,.,..........X----
---X..,.......,.........,,.,.,,..,,..,.,,,............X---
---X...,......,.........,,,..,..,,..,,,,.,.....E.......X--
---X....,...E.,........,,,..,...,,..,.,,,...........E...X-
---X.....,....,........,.......,,..,,.,.,...............X-
---X......,,,,,.......,........,...,.,,,................X-
--X..................,............,..,.E.....E..........X-
--X..................,..............,............E.......X
--X............,....,...............,....................X
--X..........,,.,..,...............,.....................X
-X.........,,.,..,,..............,,........E.............X
-X.......,,...,,,...............,,......................X-
-X..E..,,.....,,..................,,....................X-
-X...,E........,,.............,,...,.......,...........X--
X.E,,..........,,........,,,,,..,,,.,,,..,,.,,.........X--
X,,.............,....XX,,.,........,...,,.....,,......X---
X...E...E.......,,.XX-X...,.....,X..,...........,,....X---
X................XX---X....,..,XX-X..,,,,.........,,.X----
X.....E...E....XX-----X....,,,X----X,....,,,.......XX-----
-X............X-------X.......X-----X.......,..XXXX-------
-X......E...XX--------X......X-------XX.....XXX-----------
-X........XX----------X......X---------XXXXX--------------
-X.......X-----------X......X-----------------------------
-X........X----------X......X-----------------------------
--X...X.XXXX---------X......X-----------------------------
--X.XXX.X--XX-------X.......X-----------------------------
--XX---XX-----------X......X------------------------------
-------XX----------X..E....X------------------------------
--------XX---------X.......X------------------------------
--------XX---------X......X-------------------------------
---------X--------X.......X-------------------------------
------------------X.E....X--------------------------------
------------------X......X--------------------------------
-----------------X.....XX---------------------------------
-----------------X.H..X-----------------------------------
----------------X...XX------------------------------------
--------------XX-XXX--------------------------------------
-------------XXXX-----------------------------------------
