-----------------------XXXXXXXX----------------
-----------------------X,.....,X--------XXXXXX-
-----------------------X,:..:.,.X------X.H....X
--------------XXXXXXX--X,..:,,:X-------X......X
------------XXE..,.,.X-X,:,,..,XXXXXXXXX...,,,X
----------XX,..XXX,.E.XX,:,.:...E....A.,.A.,T,X
--------XX.,.XX---XX..,X,.,...EXXXXXXXXX...,,,X
--------X,,.X-------X,.,X,:...,.XXXXXXXX.H....X
--------XE.X---------X,.XX.,.X.,.......XXX...X-
--------X.X----------X.E.XXXAXX.<...:..X--XXX--
-------X,,X-----------X..X-X.XX...W....X-------
-------X..X-----------X...XX.XX........X-------
-------X,,XXXXXX-------X..XX,XX........X-------
-------X......E+-------X...X.XXXXXXXXX+X-------
-------X.<.....XXXXXXXXXX..X,XXXXXXXXX,XXXXXXX-
XXXXXXXX......E,......E.,.....XA.A.AA.......EX-
XH..H..+.<.H...,..E......,.W.E,..............X-
XHXXXXXX......E,,,,,,,,,,,....X..............X-
X.X----X.<.....XXXXXXXX+XXX...XXXX,X,,,,,....X-
XHX----X......E+XXXXXXX,XXX...X--X.XE.:E,....X-
XHX----X,,XX,,X+X.E.....AX-X..X--X.X.W..,....X-
X.X----X..XX..XXX.E..:..AX-X..X--X.XXXXHX....X-
XHX----X..XX.K..........AX--X..X-X.XXXXXX....X-
XHX----X..XX...E..E..E..AX--X..X-X.XXXXXX....X-
X.X-----X..XX.:.........AX--X.EX-X.X+XXXX....X-
XHX------X..XXXXXXXXXXXXXX--X,,X-X.XWXXXX....X-
XHX-XXXXXXX..XXXXXXXXXXXXXXXX,,XXX.X.XXEX....X-
X.XX......XX.E......A....:..,.E,...X.XXXX...EX-
XHXX.tttE.X-XXXXXXXXX,,,,XXXX,,XXXXX.XXXX,,,XX-
XHX..t.t..X----X............X........XXXXLLLXXX
X.+A.ttt..X----XE..E.H.E..E.,....E...XX.......X
XXX.E.K...X----X............X........XX.......X
---X......X----X+XXXXXXXXXXXXXXXXXXXXXX.......X
----XXEXXX-----X+XXXXX----------------X...H...X
-----X.X-------X....EX----------------X.....E.X
-----X.XXXXXXXXX..W..X----------------X......X-
-----X....E.....E...EX------XXXXXXXXXXX......X-
-----XXXXXXXXXXXXXXX+X------XE...,E...,E...XX--
-------------------X.X------X,,,.XXXXXXXXXX----
-------------------XEX------XEW,.X-------------
-------------------X.XXXXXXXX,,,.X-------------
-------------------XH....H.++E...X-------------
-------------------XXXXXXXXXX.E.EX-------------
----------------------------:XLXXX-------------
-----------------------------XLX---------------
-----------------------------X.X---------------
----------------------------->>X---------------
