--------------------------------XXX--------------------------------
--------------------------------X.X--------------------------------
----------------------XXXXXXXXXXX,XXXXXXXXXXX----------------------
---------------------X...........:A..........X---------------------
--------------------X.........................X--------------------
-------------------X...........................X-------------------
------------------X.............................X------------------
-----------------X..............W................X-----------------
----------------X.........,,,.....................X----------------
---------------X......B...,.,......................X---------------
----------XXX-X...........,.,.....................H.XXX------------
----------X..X............,.,........................t.X-----------
----------X.t........,....X.X....,....................t.X----------
-----------X.:......,.,.XXX,XXX.,.,.................:..tX----------
----------X.....A....,.XXX....XX.,....A....A............X----------
---------X............X,..A....,X........................X---------
--------X.....W......XX......H..XX.................W......X--------
-------X.............XX.........XX..............A..........X-------
------X.........,,,,XX..W.,,,....XX,,,,....B................X------
-----X..........,....,....T.,.A..,....,......................X-----
----X...........,,,,XX....,,,....XX,,,,.........A....A........X----
---X....B............X......W....X.............................X---
--X..................XX...A.....XX...A..........................X--
--X...................X,.......,X...............................X--
--X..................,.XXX....XX.,.......,,.....................X--
--X............A....,.,.XXX,XXX.,.,......,,...A..,.....A........X--
--X..................,....X.X....,.,.....,,.....,,..............X--
--X.......................,.,.....,.,...XXXXX..,..,.............X--
--X......A................,.,.A....,.XXXX,,XXXX.,,..............X--
--X....................A..,A,.......X-XX.....X-X................X--
--X.......................,,,.......XX...A....XX................X--
--X.<...............................XX........TX........A.......X--
XXX...........B....................XX..W..,....XX...............XXX
>.,<......................::....,,,X,....,,..A.,X,,,........W...,.X
>.,<:.H.............W.....:::...,W,X,.A.,T.,...,X,,,..........:.,.X
>.,.............H..........:.......XX.....,....XX...............,.X
>XX..................A.............XX.......H..XX...............XXX
--X.<.......A.......................XX....W...XX................X--
--X.......................,,,..A....X,........,X................X--
--X.......................A.,......,.XXXX,,XXXX.,.....A.........X--
--X.......................,.,.....,.,...XXXXX..,.,..............X--
--X.......................,.,......,.....,,.....,.,.............X--
--X..................,....X.X....,.......,,......,...........A..X--
--X.................,.,.XXX,XXX.,.,......,,.....................X--
--X....W........A....,.XXX....XX.,..............................X--
--X...................X,....A..,X......................A........X--
--X........A.........XX..W......XX..............................X--
---X.................XX.........XX.............................X---
----X...........,,,,XX....,,,....XX,,,,...A...................X----
-----X..........,....,..A.,T,W...,....,...........A..........X-----
------X.........,,,,XX....,,,....XX,,,,.....................X------
-------X.............X.......H...X..........B..............X-------
--------X............XX....A....XX..................W.....X--------
---------X.....W......X,.......,X........................X---------
----------X..........,.XXX....XX.,..................:...X----------
-----------X.:......,.,.XXX,XXX.,.,....................tX----------
--------XXX.+........,....X.X....,.......A.......A....t.X----------
------XXTH.+.X............,.,......................H.t.X-----------
------X...H.X-X....B......,.,.......................XXX------------
-----XW....HX--X..........,.,....A.................X---------------
------X,,,XXX---X.........,,,.....................X----------------
XXXAX-X...X------X...............................X-----------------
WHHHX-X...X-------X.....A.........W.............X------------------
A...X-X...X--------X.............:......A......X-------------------
W...XXX...X---------X.........................X--------------------
X...++,...X----------X.......................X---------------------
XttHXXX...X-----------XXXXXXXXXXX,XXXXXXXXXXX----------------------
X.tHX-X...X---------------------X.X--------------------------------
XXXXX-X...X---------------------XXX--------------------------------
------X...X--------------------------------------------------------
------X...X--------------------------------------------------------
------X...X--------------------------------------------------------
------X...X--------------------------------------------------------
------X...X--------------------------------------------------------
------X,,,XXX------------------------------------------------------
------H:..:.X------------------------------------------------------
------X.....X------------------------------------------------------
------H....HX------------------------------------------------------
------X.H...X------------------------------------------------------
------XW...:X------------------------------------------------------
------X...ttX------------------------------------------------------
------XW..t.X------------------------------------------------------
------XXXXXXX------------------------------------------------------
