------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X..........................................................W......................X--------------------------
------------------------------X...............................................................W......W..........X--------------------------
------------------------------X...............................................<......W..........................X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X....................................:.........T............................W.....X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X..........................................,,,,,,,,,.........:....................X--------------------------
------------------------------X.......................................,,,.........,,,...........................X--------------------------
------------------------------X.....................................,,...............,,.........................X--------------------------
------------------------------X....................................,...................,........................X--------------------------
------------------------------X............................:......,.....................,.......................X--------------------------
------------------------------X..................................,.......................,......................X--------------------------
------------------------------X.................................,.........................,.....................X--------------------------
------------------------------X.................................,.........................,..............:......X--------------------------
------------------------------X.............,,,,,,,,...........,...........................,...:................X--------------------------
------------------------------X...........,,........,,.........,...........................,....................X--------------------------
------------------------------X.........,,............,........,...........................,....................X--------------------------
------------------------------X.........,.............,.......,.............................,...................X--------------------------
------------------------------X........,..,,,,,,,,,,,..,......,.............................,...................X--------------------------
------------------------------X........,..,.........,..,......,.............................,...................X--------------------------
------------------------------X........,..,.E.E..E..,..,..:...,.............................,...................X--------------------------
------------------------------X.......,...,.........,...,.....,.............:...............,...:...............X--------------------------
------------------------------X.......,...,.E.ttt.E.,...,.....,.............................,...........A...A...X--------------------------
------------------------------X.......,...,...t.t...,...,.....,.............................,...................X--------------------------
------------------------------X.......,...,...ttt...,...,.....,.............................,..........AA..A....X--------------------------
------------------------------X.......,...,.E.....E.,...,.....,.............................,...................X--------------------------
------------------------------X.......,...,.........,...,......,...........................,............A.......X--------------------------
------------------------------X.......,...,.E..E....,...,......,...........................,...........A..A.A...X--------------------------
------------------------------X........,..,.......E.,..,.......,...........................,....................X--------------------------
------------------------------X........,..,.........,..,...:....,.........................,.............A..A....X--------------------------
------------------------------X........,..,,,,,,,,,,,..,........,.........................,....:......A.A.......X--------------------------
------------------------------X.........,.............,..........,.......................,...............A......X--------------------------
------------------------------X.........,,............,...........,.....................,.......................X--------------------------
------------------------------X...........,,........,,.............,...................,...............A.A......X--------------------------
------------------------------X.............,,,,,,,,................,,...............,,................A........X--------------------------
------------------------------X.................................:.....,,,.........,,,............A..............X--------------------------
------------------------------X..........................................,,,,,,,,,..............................X--------------------------
------------------------------X..........................................................:.........A............X--------------------------
------------------------------X.................................................................A...............X--------------------------
------------------------------X.......................................:.........:...................A...........X--------------------------
------------------------------X............................A.....................................A..............X--------------------------
------------------------------X..............................................................A..................X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X.........................................................A........A..A...........X--------------------------
------------------------------XX................................................................................X--------------------------
--------------------------------XX............................................................................XX---------------------------
----------------------------------XX........................................................................XX-----------------------------
------------------------------------XX.................................,,,................................XX-------------------------------
------------------------------XX------XXXXXXXXXXXXXXXXXXXXXXXXXX.......,.,........XXXXXXXXXXXXXXXXXXXXXXXX------X--------------------------
------------------------------X.XX------------------------------XX.....,,,......XX----------------------------XXX--------------------------
------------------------------X...XX------------------------------XX..........XX----------------------------XX..X--------------------------
------------------------------X.....XX------------------------------XX......XX----------------------------XX....X--------------------------
------------------------------X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X...............E.................................................................X--------------------------
------------------------------X..........................................................E......................X--------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX---X.................................................B...............................X---XXXXXXXXXXXXXXXXXXXXX--
X.........................X---X..........................E...........E..........................................X---X....:..:..:..:..:..X--
X.........................X---X......E..........................................................................X---X...................X--
X.....:................T..X---X.................................................................................X---X...................X--
X...............:.........X---X.....................E...........................................................X---X.....H..H..H.......X--
X.........................X---X......................................................E.............E............X---X...................X--
X.........................X---X.................................................................................X---X.........:.....H...X--
X.........................X---X............E....................................................................X---X...H.:.............X--
X.....:....:..............X---X...................,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................E.....XXXXX............:......X--
X..:...............:......X---X..................,..........................,...................................,...,,,,.....:..........X--
X......................:..X---X.................,............................,......,,,,,,,,,,,.................,...,,.t..............T.X--
X.........................X---X................,.............................,......,,,,......,.................,...,,,,................X--
X.........................X---X...............,...,,,,,,,,,,,,,,,,,,,,,,,....,......,,.+.......,................XXXXX.....:......:......X--
X.........................X---X...............,...,.....................,.....,.....,,,,.......,....E...........X---X...H...............X--
X.,,......,,,.....,,,,,...XXXXX......E........,...,......................,....,.....,,,,,,,,,...,...............X---X.........:....H....X--
X.,.,,...,,.,.....t...,...,...,...............,...,......................,.....,,...........,...,...............X---X.....H..H.H........X--
X.,...,,,.,.,.....t...,...,...,...............,...,...,,,,,,,,,,,,,,,.....,......,...........,...,..............X---X...................X--
X.,...>E,.,.,.....t...,...,...,...............,...,...,..............,.....,,.....,,.........,...,..............X---X.............:..:..X--
X.,...,,,.,.,.....t,,,,...XXXXX.........E.....,...,...,...............,......,......,,,,,,,...,...,.............X---X.......:.:.:.......X--
X.,.,,...,,.,.............X---X...............,...,...,................,......,...........,...,...,.....E.......X---X...................X--
X.,,......,,,.............X---X...............,...,...,...,,,,,,,,,.....,......,,..........,...,...,............X---XXXXXXXXXXXXXXXXXXXXX--
X.....................:...X---X...............,...,...,...,........,.....,.......,.........,...,...,............X--------------------------
X................:........X---X...............,...,...,...,.........,.....,.......,,,,,,,...,...,...,...........X--------------------------
X.........................X---X....E..........,...,...,...,..........,.....,............,...,...,...,...........X--------------------------
X...................:.....X---X...............,...,...,...,...,,,,,...,.....,...........,...,...,...,...........X--------------------------
X.........................X---X...............,...,...,...,...,....,...,.....,..........,...,...,...,...........X--------------------------
X.....................:...X---X...............,...,...,...,...,.....,...,.....,,,,,,,...,...,...,...,...........X--------------------------
X..:....:......:..........X---X..........E....,...,...,...,...,......,...,..........,...,...,...,...,...........X--------------------------
X.........................X---X...............,...,...,...,...,...,...,...,.........,...,...,...,...,...........X--------------------------
X................:........X---X...............,...,...,...,...,...,,..,....,........,...,...,...,...,...........X--------------------------
X.........................X---X...............,...,...,...,...,...,.,.,..E..,,,,,...,...,...,...,...,,......B...X--------------------------
X.........................X---X...........B...,...,...,...,...,...,..,,.......H.,...,...,...,...,...,.,,........X--------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX---X..E............,...,...,...,...,...,...,.........,...,...,...,...,...,..,........X--------------------------
------------------------------X...............,...,...,...,...,...,.............,...,...,...,...,...,.,,........X--------------------------
------------------------------X...............,...,...,...,...,...,,,,,,,,,,,,,,,...,...,...,...,...,,..........X--------------------------
------------------------------X...............,...,...,...,...,.....................,...,...,...,...,...........X--------------------------
------------------------------X...............,...,...,...,...,.....................,...,...,...,...,...........X---XXXXXXXXXXXXXXXXXXXXXXX
------------------------------X..........E....,...,...,...,...,....................,....,...,...,...,...........X---X.....................X
------------------------------X...............,...,...,...,...,,,,,,,,,,,,,,,,,,,,,.....,...,...,...,...........X---X.....................X
------------------------------X...............,...,...,...,............................,....,...,...,...........X---X...:...........:.....X
------------------------------X...E...........,...,...,...,....B......................,.....,...,...,...........X---X.....................X
------------------------------X...............,...,...,...,..........................,.....,...,....,......E....X---X..........:..........X
------------------------------X...............,...,...,...,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,....,...,............X---X.....................X
------------------------------X...............,...,....,.................................,....,....,............X---X.....:...............X
------------------------------X...............,...,.....,...............................,....,....,.............X---X............:........X
------------------------------X...............,...,......,............................,,....,.....,.............X---X................:....X
------------------------------X...............,...,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,....,.E............XXXXX..:..................X
------------------------------X...............,....,.......................................,.....,..............,...,.......E.............X
------------------------------X...............,.....,....................................,,.....,...............,...,...........E.........X
------------------------------X...............,......,................................,,,.......,...............,...,.....................X
------------------------------X...............,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,................XXXXX.....................X
------------------------------X....E...........,...............................................,....E...........X---X..:......E....E...E..X
------------------------------X.................,...........................................,,,.................X---X.....................X
------------------------------X..................,.....................................,,,,,....................X---X.....................X
------------------------------X...................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................X---X.....................X
------------------------------X...........:............................,.,......................................X---X.................:...X
------------------------------X.................:......................,.,......................................X---X.....................X
------------------------------X......................:................,..,...........................:..........X---X.........:..:........X
------------------------------X...............................,,,,,,,,,...,..........E........:.................X---X.....................X
------------------------------X..............................,............,.....................................X---X.....................X
------------------------------X.............................,.............t.....................................X---X..:...............:..X
------------------------------X.................E..........,..............t.............................E.......X---X.....................X
------------------------------X...........................,,..............t.....E...............................X---X.....................X
------------------------------X.........E...................,,............t....................E................X---X.....................X
------------------------------X...............................,,,,,,,,,,,,t............:........................X---XXXXXXXXXXXXXXXXXXXXXXX
------------------------------X.................................................................................X--------------------------
------------------------------X.....B...........................................................................X--------------------------
------------------------------X..............E.......E.......:...........E.....E...........................B....X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------X.................................................................................X--------------------------
------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
