----XXXXX:XXXXX:XXXX:XXXX:XXXXX:X--------------------------------
----X..,,A...............E.E....:XXXXXXXXXXXXXX------------------
----X.:...........E.E.E.E.E.E.....,...........X------------------
----X.,............E.E.E.E.E......:XXXXXXXXXX.X------------------
----X,............E.E.E.E.E.E......X--------X.X------------------
----XA...:.........................:X-------X.X------------------
----:.....XXXXXXXXX+++XXXX.E.XX:....X-------X.X------------------
----X.....,X------X.W.X--XX.XX-X....X-------X.X------------------
----X.....,X-----X,...,X--X.X---X...X-------X.X------------------
----X.....,,X----X,.:.,X--XHX---X...X-------X.X------------------
XX--X.....X.X---XXXXXXXXX-XXX---X...X-------X.X------------------
X.XXX.....X.,X------------------X...X-------X.X------------------
X,,,X.E.E.XX.X------------------X,,,X-------:,:------------------
X..+,.....XX.,X-----------------X...X-------X.X------------------
X:.W,.E.E.X-X.,X----------------X,,,X-------X,X------------------
X..+,.....X-X.,X----------------X...X-------X.X------------------
X,,,X.E.E.XXXX.,X-----------XX--X,,,X-------:,:------------------
X.XXX.E...,....,X-----------X.XXX...X-------X.X------------------
XX--X.....,W...,,X----------X,,,X...X-------X,X------------------
----X.....,....,X-----------X..+,...X-------X.X------------------
----X...E.,..,,XXXXXXXXXX---X:.W,...X-------:,:------------------
----X.....,,,XX-X,,.:.,.X---X..+,...X-------X.X------------------
--XXX.....,.X----X,...,X----X,,XX...X-------X.X------------------
--XW..E.E.,X-----X++W++X----XXX-:..:X-------XHX------------------
--XXX...A.:XXXXXX:X,,,XXXXXXXXX:X,,,:XXXXXXXX:XXXXXXXXX:XXXXX----
----X.....,.,.........,......,..,...,..,......,..........H:,X----
----XE....,.,...E..E..,...K..,..,...,.E,......,............,X----
----X.....:.,.........,......,.:,...:..,.....:,............HX----
----X.....XXXXXXX.XXXXXXXXXXXXXX:,,:XXXXXXXXXXXXXXXXXXXX:..:X----
----X.....X-----XWX-------------X...X-------------------X...X---X
----:..E.:X-----XXX-------------X...X-------------------X...X-XXX
----X.....X-----XXXXXX-------XX-X...X-------------------X...XX,,X
----X.....XXXXXX,,,,,X----------X...X---XXXXXXXXXXX:X---X.E.+...X
----X....,,..L.L.L.,,X----------X...X---:..,,.......X---X...+W.:X
----H....H,..L.L.L.>,X----------X.E.X---X..,.,..W...XX--X...+...X
----X.....,..L.L.L.>,X----------X...X---X..,.,,,....,.XXX...XX,,X
----X.....XXXXXX,,,,,X----------:..:X---X.E,.,,.,...,...:...:-XXX
----X.....X-----XXXXXX----------X...X---X,.,.,.,.,..,...,.E.X---X
----:....:X---X-----------------X,,,X---X,.,..,.,.,.,...,..KX----
----X.....X-XXX-----------------X...X---X.,,...,,..,,...:.E.:----
----X.....XX,,X-----------------X...X---X.,,..:.,,,,,...X...X----
----X.....+...X-----------------X....X--X..,,,,,...E,.XXXE.EX----
----H....H+W.:X----------------X.....X--X..,,...E...XX--:.E.:----
----X.....+...X----------------X.....X--XE..,,......X---XE.EX----
----X.....XX,,X----------------X.....X--X,,,,,,,,,,.X---X.E.XXX--
----X.....X-XXX----------------X.....X--X.,,,,....,.X---XE.E.WX--
----:....:X---X----------------X......X-X.....,,,.,:X---X.E.XXX--
----X.....X--------------------X......X-:.:....:.,,:X---XE.EX----
----X.....HX------------------X.......X-XXXX,.XXXXXXX---X...X----
----X......X------------------X.......,X---X..X---------X...X----
----X......:XXXXXX------------X.<.<.<.,.XXX..X----------X...X----
----X..........A..XX----------:..<H..:X....,.X----------X...X----
----H............:..XXXXXXXXXXX,,,,,XXXXXXXXX-----------X..,X----
----X..............:,:,:,:,:,:,:,:..X------------------X...,X----
----X...............,.,.,.,.,.,.,...X-----------------X,...:X----
----X.:.............,.,.,.,.,.,.,..:X----------------X,:...,X----
----X,..............,.,.,.,.,.,.,...XXXXXXXX:XXXXXXXX.....:.X----
-----X..............,.,.,.,.,.,.,...,.A..A.....A..A......,..X----
------X.............,.,.,.,.,.,.,...,...................:...X----
-------X............,.,.,.,.,.,.,...,.......:.......,,:,....X----
--------X...........,.,.,.,.,.,.,..:XXXXXXX+++XXXXXXXXXXXXXXX----
--------X:..........,.,.,.,.,.,.,...X-----X.W.X------------------
--------X...........,.,.,.,.,.,.,...X----X,...,X-----------------
-------X...........:,:,:,:,:,:,:,:..X----X,.:.,X-----------------
--XXXXX..........:..XXXXXXXXXXXXXXXXX---XXXXXXXXX----------------
--XA.K............XX---------------------------------------------
--XXXXX.XXXXXXXXXX-----------------------------------------------
------XWX--------------------------------------------------------
------XXX--------------------------------------------------------
