...................XXXXX-XXXXX...............................
...................X...X-X...X...............................
...................X.W.X-X.W.X...............................
..................X:...XX:...X...............................
..................X....XX....X...............................
...................X.A.X.X.A.X...............................
...................XXtXX.XXtXX...............................
...........X........X.X...X.X................................
...........H........XXX...XXX................................
........XX.H..X..............................................
.....XX..HHXHH.....XXXXX.XXXXX...............................
....XH:XX-XAA......X...X.X...X...............................
....X:,..XX,XX.....X.W.X.X.W.X...............................
.....X.,,,,H,.XX..X:...XX:...X...............................
..X..X.,,,,,,,,:X.X....XX....X...............................
..HHX..,...,,,,,X..X.A.X.X.A.X...............................
.XXXA,,,,,<,,.,,X..XXtXX.XXtXX...............................
XHHtA.,,,.,.,.,.X.HXX.X...X.X................................
..HHX,,.<WTW<.,,XAXXXXX...XXX................................
..HXX.,.,.,.,,,.,AXHHX.......................XX..............
..X.X.,.,,<,,,,,XXH..........................X-X.............
.....:,,,,...,,.X-HX..........XXXX...........XX-X............
.....X..,,,,,,,X---X..........X--X.............X.X...........
......XX,H,..XX-XXXX.XXXXXXX..X--X.............X.X...........
........XAAXXXXXXXXXX...T...X.XXXX..........XXXX,XXXX........
........H.HH-XXXXXXX.........XXXXX.........X..,A..,..X.......
......XH.H.HX..X...,.EH...HE.H...X.........X..,.W.,..XXXXXX..
.........H....X..E.H,...E...H...BX....XXXXXX.E.,.,...XXA:AX..
.........X..XXE....B,,,,,,,.,.....X.XXX,,,XX....X..E.XX,,,XXX
............X...H.,,,..:...,.E....X.X,,A,.,,.A..X....XX,,E,TX
............X.H..,..........,,,HE..XX,:.E.,,..E.X....XX...,,X
...........X....,......E.......,...XH......,.......A.+.....HX
.......XXXXX.EH.,.:....,,...:..,...XH.K....,.E..X.E..+..E.E.X
.......X--XX...,....,,,,.,,....,.,XXX.:.E..,....,....+.....HX
.......X--X-X,,,....,.EWE.,,...,H.X-X,,,,.,,....X....XX...,+X
.......X--X-X.H,....,,,,,,,,...,.E.XX:,A,.,,.E.....E.,,,,E,+X
.......X--XX...E,........B.....,...XXXXXXXXX.........XX,,,XXX
.......X--XXEW..,.....X,X......,H.EX--------XXXA,,AXX-XA:XA--
.......X--XX....,:...:XAAX:..:.,...X----------X,,,X----------
.......X--X.XXXXXXXX,XX+XX,XXXXXX,XX---XXXXXXXX,,,X-XXXXXXX--
.......X--X...XXXXX,,,,,,...XXXXX+X----X.H,,EXX,,,X-X,E,.HX--
.......X--X...WA+A.,....,..E..AXXEX-XXXX.,,,,XX+++X-X,,,,.X--
.......X--X...XAX..,,,,,,E.....XX.X-X:XX.,,,,XX+++XXX,,,,,X--
.......XXXX....X...XXA,XXXX,,..XXAX-XAXX.E,A......E...A,,EX--
...............X...XXA,XXXX,,..XX.X-XHXX.,,....E.......,,,X--
...............X...XA.,,,,,E,...X:X-X:X-XXXE.......E..EXXXX--
......XX.......X...,,,,,,,,,,...,,X-XHX---X,,,,,,,,,,..X-----
...XXX-XX......X...,.E..E..H,.EXXXXXX+X-XXX...,.E....,..X----
.....XXX.X....X,T..,..E...E.,...XXX:X+XX,.,..B,......E,.E-X--
.......X......X,,..,E.XXX.K.,....AXX.E,.,.,...,...B...,..XX--
........XX.XAXX,,,.,..XEX.BE,....,,+..,,.,,...,E......,..,XXX
.....XXX-X.XA++T,T.,E.,A,...,..E.E,+A.,,A,,..E,..W.E..E.E,,HX
.......XXXXXXXX....,..XXXE.W,....,,+.E,,.,,...,.......,..,XXX
......XX......X,T..,E.......,...XAXX..,.,B,...,.......,E.XX--
......X..XX...X,,..,...E..E.,..XXX-:XXXX,.,.E.,......E,..X---
......XXXXX....X...,.E.....H,..XXXXX----XXX,,,,.B....,..X----
......X-XX.X...X...,A,,,,,,,,..E+.HXXXXXXXX,,,,,E,,,,...X----
.......X-X.....X...XXA,,,,,E,...XX.,,,,,..XE........E..XHX---
.......X--XXX..X...XXA,XXXX,,..X-XHE,B,A.A+...E........+HX---
......X:X:.:X...X..XX,,XXXX,,..XXXXXXXXXXXXA..........AXHX---
......X..:.:....XA..,,,B,.E...A+HH.........XXXX+++XXXXXX-----
.......:...X....X+X.,...,E..XX+,HH............X...X----------
.......X:X:-X...HHXXXXX,XXXX.HHHEHX...........X,,,X----------
........X-XXX...HHX...XHX....HHH.H.X..........X,,,X----------
........XXXX..........XHX....XXXHXX...........X,,,X----------
..........XXXX........XHH.......X............XX...HX---------
..........XXX.........XtX....................X.AB,.X---------
..........X..X........X>X...................X.E,,,,EX--------
..............X.............................XH,,E.BAX--------
.........X..XXXX............................XE,BKH,,HX-------
..........XXXXXXX...........................X,.,X.E,.X-------
..........X-XX..............................XE,E,E,EX--------
...........XX..............................XXX.HA..XXX-------
............X..............................XX-XXXXX-XX-------
...........................................XX-------XX-------
