XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------
X...,..................:.........HX------------------------
X...,.............................X------------------------
X...,.............................X------------------------
X+++XXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X------------------------
X.E.X-------------------------X...X------------------------
X...X-------------------------X...X------------------------
X,,,X-------------------------X...X------------------------
X,,,XXXXXXXXXXXXXXXXXXXXXXXXX-X,,,X------------------------
X...,......E.E.E.E......,...X-X...X------------------------
X...,...................,...X-X,,,X------------------------
X...,......E.E.E.E......,...X-X...X------------------------
X...XXXXXXXXXXXXXXXXXXXXX...X-X...X------------------------
X..EX-------------------XE..X-X...X------------------------
X...XXXXXXXXXXXXXXXXXXXXX...X-X,,,X------------------------
X...,.......,...,.......,...X-X...X------------------------
X...,.......,...,.......,...X-X,,,X------------------------
X...,......E,...,E......,...X-X...X------------------------
X...XXXXXXXXX+++XXXXXXXXX...X-X...X------------------------
X..EX-------X...X.......XE..X-X...X------------------------
X...X-++XXX-X...X.XXXXX.X...X-X...X------------------------
X...X-X..HX-X...X.XA..X.X...X-X...X------------------------
X...XXX...X-X...X.X...XXX...X-X...X------------------------
X...,E....X-X...X.X....E,...X-X...X------------------------
X...,.....X-X...X.X.....,...X-X...X------------------------
X...,.....X-X...X.X.....,...X-X...X------------------------
XXXXXXXXXXX-X...X.XXXXXXX,,,X-X...X-XXXXXXXXXXXXX----------
------------X...X.......X...X-X...X-X...........X----------
------------X...X.....W.X,,,XXX,,,X-X.,,,,,,,,,.X----------
------------X...X.....A.X...,E....X-X.,......A,.X----------
------------X...X.....A.X...,.....X-X.,.......,.X----------
------------X...X.....W.X...,E....X-X.,.......,EX----------
------------X...X.HWHH..X,,,XXX,,,X-X.,.......,.X----------
------------X...X.......XA.AX.X...X-X.,.......,HX----------
------------X...X.......XXXXX.X...XXX.,.,,,,,.,,XXXXXXX----
------------X...X.............+...,E,.,.,...,.,.,....AX----
------------X...X.............+...,.,.,.,.K.,.,.,.....X----
------------X...X.............+...,E,.,.,...,.,.,.....X----
------------X...X.............X+++XXX.,.,,,,,.,,XXX...X----
------------X...X.............X...X-X.,.......,WX-X...X----
------------X...X.............X...X-X.,.......,.X-X...X----
------------X...X.............X...X-X.,.......,EX-X...X----
------------X...X.............X...X-X.,.......,.X-X...X----
------------X...X.............X...X-X.,......E,.X-X...X----
------------X...X...XXXXXXXXXXX,,,X-X.,.......,.X-X,,,X----
------------X...X...XK.....E...,..X-X.,.......,BX-X...X----
--------XXXXX,,,XXXXX,,,........,.X-X.,,,,,,,,,.X-X...X----
------XX...,....,.......,,,,..B..,X-XE.....E....X-X...X----
------X....,....,.....E.....,.....X-XXXXXXXXXXXXX-X...X----
-----X....,......,........E..,E.E.X---------------X..EX----
-----X...,..E....,............,...X---XXXXXXXXXXX-X...X----
-----XE.,....B....,,..........,...X---X.t.,.....X-X...X----
-----X..,...........,,.........,..XXX-XXXXXXXXX,X-X...X----
-----X..,..EB.B.......,,,......,.XXHX---------X.X-X...X----
-----X..,................,.....,.XX,XXXXXXXXXXX,XXX...X----
-----X..,...,,.,,.,,.,,.B,....E.,XX......++E.EXA.E,...X----
-----X..,,,,XXXXXXXXXXX,,,,.....XXX.XXXXXXX...X...,...X----
-----X..,:.,X-XXXXX---X,..,,....X-X.X-----XE.EXXXXX...X----
-----X.,....X-W..<X---X..:.,....X-X.XXXXXXX,,,XXXXX...X----
-----X.,...,X-X...X---X,....,...X-X..++..E,...,.EXX...X----
-----X.,...,XXX..:XXXXX,...E,...X-X.XXXE..,...,E.XX...X----
-----X.,.:.WXX,<..,.,.,......,,,X-X+X-XXXXX...XLXXX...X----
-----X.,...,XXX..<XXXXX,........XXXLXXXXXXX...XLXXX...XXXXX
-----X.,...,X-X...XXXXX,........,....A+.,..B..,...,...,E.EX
-----X..,...X-XA.<+HL>X.........,.....+.,..T.B,...,...,...X
-----X.E,..,X-XXXXXXXXX,....E...,.....+.,.B...,...,...,E.EX
-----X...,.,XXXXXXXXXXX,......,,XXXLXXXXXXX...XLXXX...,...X
-----X...,..,,.,,H,,.,,.....,,..X-X.X-X...,...,.EXX...,E.EX
-----X...,E....:...B.......,...X--X.X-XE..,...,..XX...,...X
-----X....,.E....B.......,,....X--X.X-X..E,...,E.XXE..,E.HX
-----X....,..........,,,,...E..X--X.X-X+XXX,,,XXXXX...,...X
-----X.E..,........,,..........X--X:X-X.X-XE.EX...,...,E..X
-----X....,.......,............X--X.X-X.X-X...,...,...,...X
-----X....,......,.......E...XX---X.X-X.X-XE.EX..:H...,E..X
------XX...,....,....E......X-----X.X-X.X-X+XXX...,,,,,...X
--------XXX,....,..XX,,,,,,X------X.X-X.X-X.X-X..E.E.E....X
-----------XX,,,XXX--XH...HX------X.XXX,XXX,XXX...........X
------------X...X----X....X-------X.....+++...+......:...TX
------------X...X-----X.E.X-------X,XXX,XXX,XXXXXXXXXXXXXXX
------------X...X-----X...X-------XHX-XHXXX:X--------------
------------X...X-----X...X-------XXX-XXXXXXXXX------------
------------X...X----X.A.AX-------------X,....X------------
------------X+++X----X....X-------------X,....X------------
------------X....XXXXX...AX-------------XE....X------------
------------X....,........XXXXXXXXXXXXXXX,,,,,X------------
------------X....,............+..E,...........X------------
------------XX..,.............+...,...........X------------
--------------XX,.............+..E,...........X------------
----------------XXXXXXXXXXXXXXXXXXXXXXXXX,,,XXX------------
----------------------------------------X...X--------------
----------------------------------------X...X--------------
----------------------------------------X...X--------------
----------------------------------------X...X--------------
----------------------------------------X...X--------------
----------------------------------------X...X--------------
----------------------------------------X...X--------------
----------------------------------------X...X--------------
----------------------------------------X...X--------------
----------------------------------------X...XXXXXXXXXXXXX--
----------------------------------------X...XA..,,,:,...X--
----------------------------------------X,,,X.......,...X--
----------------------------------------X...X..E....,...X--
----------------------------------------X...X.......,...X--
----------------------------------------X...X.......,...X--
----------------------------------------X...X.......,...X--
----------------------------------------X...XH......,...X--
----------------------------------------X,,,XXXXXKXXX...X--
----------------------------------------X...X-------X...X--
----------------------------------------X...X-------X...X--
----------------------------------------X...XXXXX---X...X--
----------------------------XXX---XXXXXXX,,,X,,,XXX-X...X--
----------------------------X.X---X..........E....X-X...X--
----------------------------XtX---X...............X-X...X--
----------------------------X+X---X...............X-X...X--
----------------------------X+XXX-XXX,XXXXXXXXX,XXX-X...X--
----------------------------X...X---X.X-------X.X---X...X--
----------------------------X...X---X,X-------X,X---X...X--
----------------------------X...X---X,X-------X,X---X...X--
----------------------------X...XXXXX,XXXXXXXXX,XXXXX...X--
----------------------------X.....,...............,.....X--
----------------------------X.....,...............,.....X--
----------------------------X.....,...............,.....X--
----------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX--
