----------------------------------XXXXXXXXXXX-------
----------------------------------XE...H...EX-------
----------------------------------X.........X-------
----------------------------------X....E....X-------
----------------------------------X.........X-------
----------------------------------XH.E.T.E.HX-------
----------------------------------X.........X-------
----------------------------------X....E....X-------
----------------------------------X.........X-------
----------------------------------XE...H...EX-------
----------------------XHXXXXXXXXX-XXXXX,XXXXX-------
----------------------X...,,,...X-----X.X-----------
----------------------X.........X---XXX,XXX---------
----------------------X...<..<..X---XE.E.EX---------
----------------------X,........X---X...:.X---------
----------------------X.,..<....X---XE.E.EX---------
----------------------X,..<..:..XXXXXXX,XXX---------
----------------------X.......,,XX,XXXX,XXXXX-------
----------------------X....,..,.,.,...,A.,..XXXXX---
----------------------XA..,.,.,.,,....,.,...,,E.E---
----------------------XXXXX,XXX,,......,....XX..X---
--------------------------X.X-X,....A.......XXE.E---
-----------------------XAAX,XWX.....:..,,,,.XX..X---
-----------------------X....HXX..A.....,.,,.,,..X---
-----------------------XA....XX..:.....,H,,.XXE.E---
-----------------------X..H..XX........,.,,.XX..X---
-----------------------X.H.:.AX.........,,..XXEHE---
-----------------------XW..A.AX.....A.......XXE.X---
-----------------------XXXXXXXX.....:...A...XX..E---
------------------------------X.A.......:...,,..E---
--------------------------XXXXX..:..........XX..XXX-
XXXXXXXXXXXXXXX-----------X...+.............XXE.EWX-
X,,,,,,,,,,,,,X-----------X.XXXXX,XLX,XXX,XXXXXXXXX-
X,...........,X-----------X.X---XEX.X.,.,E,H,E,.,:X-
X,...........,X-----------X.X---XEX.XXXXXXXXXXXXX.X-
X,...........,X-----------X.X---X.X.X-----------X.X-
X,...........,XXXXX-------X,XXXXXEX.XXXXX-------X.X-
X,...........,X..HX-------X.,...+EX....WX-------XHX-
X,...........,XEXXX-------XXXXXXX.XXXXX,X---XXX-X.X-
X,...........,XEX-XXXXXXXXXXX---XEX---X.X--X...XXAX-
X,...........,X.X-X.A...E.EHX--XE.EXX-XAX-X.....X,X-
X,...........,XEX-X.E.......X-X..W...XX.X-X..E..,.X-
X,...........,XEX-X...E.E.E.X-XE.AE..XX,X-X....E,.X-
X,...........,X.X-X.E......EX-X:.....XXEX--X.E..,.X-
X,...........,XEX-X.A..E.E..X--X.H..X-X,X---X...E.X-
XXXXXXXX,,,XXXXEX-XXXXXXXXXEX--X...X-X,.X---X.E.,.X-
X..A..,.E...X-X.X-X.....X-X,X---XXX-X.,,X---XE..E.X-
XH.E:.,....EX-XEX-X...E.E-X.X------X.E.X---X....,.X-
X.H.A.,.E.EAX-X.X-X.....X-X,XXXXXXX,,.X-XXX....E,.X-
XH..H.,.....X-XEX-X.....X-X.X.......,X--XW+:.E..,.X-
XAH...,..E.EX-X,X-X....HX-X.X.......X---XXX.....X,X-
XXXAXXXXX+XXX-X.X-XEX+XXX-X.X.......X------X...XXKX-
------XXX+XXXXX,XXXXX+XXXXX.X...E...X-------XXX-XXX-
------X.........W..........AX...,,..X---------------
------XXX+XXXXX.XXXXX+XXXXX.X..,..,.X---------------
------X....EX-X.X-X..E..X-X.X..,:.,.X---------------
------X.E.E.X-X.X-X.....X-X.X...,,..X-----XHX-------
------X....AX-X.X-X.H..EX-X.X.E.T,E.X-----XEX-------
------X.E...X-X.X-X.....X-X.X..,,,,.XXXXXXX,X-------
------X...E.X-X.X-X..E..X-X.L..,..,.++.E..,.X-------
------XXX,XXXXX.X-XXXXXXX-XXX..,H,,.XXXXXXX.X-------
--------X.XX..X.X-----------X...E...X-----XEX-------
--------X.XX..X.XXXXXXXX----X.......X-----X,X-------
--------X.XX..+.XXE...AX----X.......X-----X.X-------
--------X.XX..X.XX.....X----X,,,,,..X-----X.X-------
--------X.XX..X.++.E...X---X.,...,...X----X.X-------
--------X.XXA,X.XX...E.X--X..,.W.,....X---X,X-------
--------X.XXWEX.XXE....X-X...,...XX....X--X.X-------
--------X.XX.:X.XXXXXXXXX....,,,,XX.....X-X,X-------
--------X.XXXXX.X-------X........XX.....X-X.X-------
--------X.X-XXX.XXXXXXXXX........XX.....X-X,X-------
--------X.X-XHX.XXE..A.XX....E...X,.E...X-X.X-------
--------X.X-X.X.XX.....XX.......E..,...EX-X.X-------
--------X.X-XB+.++.:...XX...........,XXXX-X.X-------
----XXXXX.XXXBX.XX.....XX,,.E........XXXX-X.X-------
----XH.W+.XE..X.XX.....XX.,....,,,,...,.E-X.X-------
----XXXXX.XXXXX.XXXXXXXXX.,..,,.H..,..,.XXX.X-------
--------X.X---X.X-------XE,..,.,,,..,.,:++.EX-------
--------X.X---XXX-------X.,..,.,..,.,E,.XXXXX-------
--------X.X-------------X.,.,..,,,..,.,EX-----------
--------X:XXXXXXXXXXXXXXX.,..,......,.,.X-----------
--------X.......,.,.,.,.+.,..,,...,,..,.X-----------
--------XXXXXXXXXXXXXXXXXE,....,.,....,.X-----------
------------------------X.,....,.,....,EX-----------
------------------------X.,,,,,tt,,t,,,.X-----------
------------------------XE...E.,.,At.E..X-----------
------------------------XXXXX,XXXXXXXXXXX-----------
--------------------------XE.E.EX-------------------
--------------------------XE...EX-------------------
--------------------------X..E..X-------------------
--------------------------XE...EX-------------------
--------------------------X..E..X-------------------
--------------------------X.EH.EX-------------------
--------------------------X.....X-------------------
--------------------------XXXXXXX-X>>>X-------------
----------------------------------X...X-------------
----------------------------------X.T.X-------------
----------------------------------Xt..X-------------
----------------------------------XXXXX-------------
