-------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------
-------------XA...W..A..............B.....B.....B......................XXXXXXXXXXX--------------
-------------X.............................E...........................++......:.X--------------
-------------X..........................E..............................++..E.....X--------------
-------------X.........................................................++.....W..X--------------
-------------X.........................................................XXXXXXX...X--------------
-------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----X.E.X--------------
------------XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX----X...X--------------
------------X...........................................................X----X...X--------------
------------X...........................................................X----X...X--------------
------------X.......................H...................H...H...........X----X+++X--------------
XXXXXXXXXXXXX.......H...................................................XXXXXX+++XX-------------
X....+.....LL...........................................H...H...........++........X-------------
X.A..W+..:.LL.......................H...................................++........X-------------
X.....+....LL........H..................H...............................++........X-------------
X...XXXXXXXXX...........................................................XXXXXXX...X-------------
X...X-------X...........................................H...H...........X-----XA..X-------------
X...X-------X...........................................................X-----X...X-------------
X...X-------X...........................................................X-----X...X-------------
X...X-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----XH..X-------------
X...X-----------------------------------X.X-----------------------------------X...X-------------
X.E.X-----------------------------------X.X-----------------------------------XH..X-------------
X...X-----------------------------------X.X-----------------------------------X...X-------------
X...X-------------XXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXX-----------XH..X-------------
X...X-------------X,...........E.........................E.......,X-----------X...X-------------
X...X-------------X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X-----------XH..X-------------
XE..X-------------XEX-------------------------------------------E.X-----------X...X-------------
X...X-------------X.X-------------------------------------------X.X-----------XH..X-------------
X...X-------------X.X-------------------------------------------XEX-----------X...X-------------
X...X-------------XEX-------XXXXXXXXXXXXXXXXXXXXXXXXXXX:X-------X.X-----------XH..X-------------
X...X-------------X.X------X....................H........X------XEX-----------X...X-------------
X...X-------------X.X-----X...............................X-----X.X-----------XH..X-------------
XE..X-------------XEX----X.................................X----XEX-----------X...X-------------
X...X-------------X.X---X.....,,,,,,,,,,,,,,,,,,,,,,,,,....:X---X.X-----------XH..X-------------
X...X-------------X.X---X....,.........................,....X---XEX-----------X...XXXXXXXXXX----
X...X-------------XEX---X...,......A....................,...X---X.X-----------XH..,.......KX----
X...X-------------X.X---X...,...........................,...X---X.X-----------X...,E..E..E.X----
X...X-------------X.X---X...,.......A...................,...X---X.X-----------XH..,.......WX----
X...X-------------XEX---X...,...........................,...X---X.X-----------X...,........X----
XE..X-------------X.XXXXX...,......A.........:..........,...X---X.X-----------XA..,E..E..E.X----
X...X-------------X.,...,...,...........................,...X---X.X-----------X...,....W..AX----
X...X-------------X.XXXXX...,.......A...................,...XXXXX.X-----------XW++,........XXXXX
X.W.X-------------XEX---X...,...........................,...,...,.X-----------X...,E..E..E.,,.E>
X...X-------------X.X---X...,...........................,...XXXXX.X-----------X...,.......:XXXX>
X...X-------------X.X---X...,...........................,...X---X.X-----------X:..,........X----
X...X-------------XEX---X...,...........................,...X---X.X-----------X...,E..E..E.X----
X.E.X-------------X.X---X...,......W....................,...X---X.X-----------X...,.......HX----
X...X-------------X.X---X<..,...........................,...X---X.X-----------X...,.W..A.A.X----
X...X-------------XEX---X.<..,.........................,....X---E.X-----------X...,........X----
X...X-------------X.X---X..<..,,,,,,,,,,,,,,,,,,,,,,,,,.....X---X.X-----------X...XXXXXXXXXX----
X...X-------------X.X----X..<..............................X----XEX-----------X...X-------------
X...X-------------XEXXXXX,X..:......H.................H...X-----X.X-----------X...X-------------
X...X-------------X:+.H.,EXX.............................X------XEX-----------X...X-------------
XE..X-------------X.XXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------X.X-----------X...X-------------
X...X-------------XEX-------------------------------------------XEX-----------X...X-------------
X...X-------------X.X-------------------------------------------X.X-----------X.A.X-------------
X...X-------------X.X-------------------------------------------XEX-----------X...X-------------
X...X-------------X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X-----------X...X-------------
X...X-------------X,.........E.......................E...........,X-----------X...X-------------
X...X-------------XXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXX-----------X...X-------------
X...X-----------------------------------X.X-----------------------------------X...X-------------
XE..X-----------------------------------X.X-----------------------------------X...X-------------
X...X-----------------------------------X.X-----------------------------------X...X-------------
X...X-------XXXXXXXXXXXXXXXXXXXXXXXXXEXXX,XXEXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----X...X-------------
X...X-------XE....................................................A..W..X-----X...X-------------
X...X-------X...........................................................X-----X...X-------------
X...X-------X...........................................................X-----X...X-------------
X...XXXXXXXXX...........................................................XXXXXXX...X-------------
X......+...LLE...........................H.........................:....++........X-------------
X.A...W..:.LL...........................................................++........X-------------
X.....+....LL...........................................................++........X-------------
XXXXXXXXXXXXX...........................................................XXXXXX+++XX-------------
------------X...........................................................X----X+++X--------------
------------X............................E........................H..H..X----X...X--------------
------------XE..........................................................X----XE..X--------------
------------XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX----X...X--------------
-------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----X...X--------------
-------------X.........................................................XXXXXXXW..X--------------
-------------X.........................................................++........X--------------
-------------X.A..W..A................E...E............................++.E....:.X--------------
-------------X.........................................................++........X--------------
-------------X....................B.....B.....B........................XXXXXXXXXXX--------------
-------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------
