----------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------
----------------------X...............................................................,.............X-------------
----------------------X.:.............................................................,.............X-------------
----------------------X...............................................................,.............X-------------
----------------------X...............................................................,.............X-------------
----------------------X...............................................................,.............X-------------
----------------------X...............................................................,.............X-------------
----------------------X...............................................................,.............X-------------
----------------------X...............................................................,.............X-------------
----------------------X.......XXXXXX,,,X,X,,,XXXXXX...................................,.............X-------------
----------------------X......X.....................X..................................,.............X-------------
----------------------X.....X.......................X................................,..............X-------------
----------------------X.....X..E....................X...............................,...............X-------------
----------------------X.....,.......................,..............................,................X-------------
----------------------X.....X.:...............E...:.X.............................,.................X-------------
----------------------X.....X.......................X............................,..................X-------------
----------------------X......X.....................X............................,...................X-------------
----------------------X.......XXXXXXXXX...XXXXXXXXX............................,....................X-------------
----------------------X...............X...X...................................,.....................X-------------
----------------------X.......XXXXXXXXX...XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXX......................X-------------
----------------------X.......X......................................,,,,...XX......................X-------------
----------------------X.......X......................................,,,,...XX......................X-------------
----------------------X.......X..............E............E........E.,,,,...XX......................X-------------
----------------------XXXXXXXXX...XXX,XXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXX...XX......................X-------------
----------------------X.......X...X......XX.......,.....................X...XX....,,,...,,,...,,,...X-------------
----------------------X.......X...X......XX:......,....................:X...XX....,E,...,E,...,E,...X-------------
----------------------X.H.....X...X.....HXX...E...,.E.............E.....X...XX....,,,...,,,...,,,...X-------------
----------------------X........XLX.......XX.,,,,XXXXXXXXX+++XXXXXXXXX...X...XX......................X-------------
----------------------X........X,X.......XX.,...XXXXXXXXX+++XXXXXXXXX...X...XX......................XXXXXX--------
----------------------X..................XX.,...X...................X...X...XX......................XX...X--------
----------------------X.:.............E..XXE,...X.,,,,,,,,,,,,,,,,,.X...X...XX......................XX...X--------
----------------------X..................XX.,...,.,...............,.X...X...XX......................XX.E.X--------
----------------------X..................XX.,.E.,.,.:.....E.....E.,.X.H.X...,,......................,,...XXXXXXX--
----------------------X..................XX.,...,.,...............,.X...X...XX......................,,....,.XX..>-
----------------------X..................XX.,...X.,,,,,,,,,,,,,...,.X...X...XX......................,,.E..,.,+.HX-
----------------------X..................XXE,...X.............,...,.X...X...XX......................XX......XX..X-
------------------XXXXX.....E...E........XX.,...XXXXX+++XXXXX.,...,.X.E.X...XX......................XX...XXXXXXX--
------------------XE.E,..................XX.,...............X.,...,.X...X....XXXXXX...............XXXX...X--------
------------------X.XXX..................XX.,.............:.X.,.E.,.X...X.....XXXXXX..............XXXX...X--------
------------------X.X-X..............,,,,XX.,...............X.,...,.+...X.........XX,,,,,,,,,,,,,,XX.....X--------
------------------X.X-X..............,,,,XX.,...E...........X.,...,.+...X.........,,..............++..:..X--------
------------------X.X-X..............,,,,XX.,...............X.,...,.+...X.........XX,,,,,,,,,,,,,,XX.....X--------
------------------X.X-X..............,,,,XX.,.......E.......X.,.E.,.X...X.....XXXXX...............XXXX...X--------
------------------X.X-X..............,,,,XX.,.X.............X.,...,.X...X....XX.....................XX...X--------
------XXXXXXXXXXXXX,XXX..............,,,,XX.,,X,,,,.....E...X.,...,.X.E.X...XX......................XX...X--------
------X.........X.....X..............,,,,XX...,,,,,.........X.,.:.,.X...X...XX......................XX.E.X--------
------X...:...E.X.....X..............,,,,XX,,,X,,,,........XX.,...,.X...X..EXX......................,,...X--------
------X.........X.....X..............,...XX................XX.,...,.X...X...XX......................,,...X--------
------X.XXX.....X.....X..............,...XXXXXXXXXXXXXXXXXX.X.,.<.,.X.E.X...,,......................,,.E.X--------
------X.X-X.....X.....X,XX,,,XX,,,XX,,...XX..............XX.+.,...,.X...X...XX......................XX...X--------
------X.XXX.....X.....X..................XX.HHHHHHHHHHHHH++AX.,,,,,.X.:.X...XX......................XX...X--------
------X.........X..E..X..................XX..............XX.X<..<..<X...X.HHXX......................XX...X--------
------X.........X.....X.....E...E........XXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
------X.........+.....X,,,,,,,,,,,,,XXXXXXX.............................X-----------------------------------------
------X...XXX...X..E..X,,,,,,,,,,,,,XXXXXXX.............................X-----------------------------------------
------X...X-X...X.....X.............X.....X.............................X-----------------------------------------
------X...XXX...X.....X.....W...A...X.....X.:.E.....................E.:.X-------XXXXXXXXXXXXXXXXXXX---------------
------X.........X.....X.............X..H..X.............................X-------XE................X---------------
------X.........XX....XX...........X......X.............................X-------X.XXXXXXXXX.H.....X---------------
-----X...........XXXXXX-XXXXX+XXXXXXXXX+XXX.............................X-------X.X-------X.......X---------------
XXXXX.............XXXXX-XXXXX+XXXXXXXXX+XXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------X.X-------X.......X---------------
X.....................XX...,...,,,,.XX....X...,.....................,...X-------X.X-------X.......X---------------
X.....XXX.............X....,,,,,,,,..XX.E.X...,.....................,...X-XXXXX-X.X-------X.......X---------------
XA....X-X.............X.E.......,,,..XX...X...,.....................,...X-X.E.X-X.X-------X.......X---------------
X.....XXX...XXX.......X.........,,,..XX.E.X...,.....................,...XXX...XXX.XXXXXXX-X.......X---------------
X..........EX-X.......+.........,,...XX...,...,.....................,...,...............X-X.......X---------------
X.XXX.......XXX.......+..:...H..,,..E++WE.,...,.E........E........E.,...,.........XXXXX.X-X.......X---XXX---------
X.X-X.:...............+.........,,...XX...,...,.....................,...,.........X---XEX-X.......X---X:X---------
X.XXX...........XXX...X.........,,,..XX.E.X...,.....................,...XXXXX.XXXXX---X.X-XE.....EX---X.X---------
X...............X-X...X.E.......,,,.AXX...X...,.....................,...X---XEX-------X.X-X.......X---X.X---------
X.......XXX.....XXX...X.........,,,.XX..E.X,,,,.....................,,,,X-XXX.XXXXXXX-X.X-X.......XXXXX.X---------
X.......X-X...........XX........,,,.X.....X.............................X-XE.......:X-X.X-X............EX---------
XXXXX...XXX.......XXXXX.XXXXX.XXXXXXXXXXXXX.............................X-XXXXXXXXXXX-X.X-X.......XXXXX.X---------
-----X...........X........XXX.XXX.........X............X,,,X............X-------------X.X-X.......X---X.X---------
------X.........X........XXXX.XXXX........X...XXXXXXXXXX,,,XXXXXXXXXX...X-XXXXXXXXXXXXX.X-XXXXXXXXX---X.X---------
------X.........X........X.......X........X..X.....,,,..,.,..,,......XX.X-X..,,.,.......X-------------XKX---------
------X...XXX...X.......X.........X.......XXX......,,,..,.,..,,.......XXX-X...,,........X---XXX-------X.X---------
------X...X-X...X.......X....E....X.......XX........,,,.,E,.,,.........XX-X...,,........X---X:X-------X:X---------
------X...XXX...X.......,.........,.......X...........,,,,,,,...........X-X.XXXXXXXXXXX.X---X.X-------XXX---------
------X.........,.......X.........X.......X.H..........,,,,,..........H.X-X.X---------X.X---X.X-------------------
------X.........X.......X....:....X.......X.............,.,.............X-X.X-XXXXXXX-XEXXXXX.X-------------------
------X.........X........X.......X........X.............,.,.............X-X.X-X.....X-X.......X-------------------
------X.E.......X.........XXX,XXX.........X.............,.,.............X-X.X-X.E.H.X-XXXXXXXXX-------------------
------X.........X.........................X.............,.,.............X-X.X-X.....X-----------------------------
------X.........X.........................X...:.........,E,.........:...XXX.XXX.....X-----------------------------
------X.........X..:......................X.............,.,.............L...........X-----------------------------
------X....:....X.......................K.X.............,,,.............XXX.........X-----------------------------
------X.........X.........................X.............,K,.............X-X.........X-----------------------------
------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................X-X.........X-----------------------------
------------------------------------------X..............E..............X-X.........X-----------------------------
------------------------------------------X.:.........................:.X-X......E..X-----------------------------
------------------------------------------X....,,,,,,,.......,,,,,,,....X-X.........X-----------------------------
------------------------------------------XXXXXX..E..XXXXXXXXX..E..XXXXXX-XXXXXXXXXXX-----------------------------
-----------------------------------------------XXXXXXX-------XXXXXXX----------------------------------------------
