--------XEX-----------XXXXXXXXXXXXX----------------------------------------
--------X.X-----------XW..........X----------------------------------------
------:XX,X:X-XXXXXXXXX.,,,...,,,.XXX-------XXXXX--------------------------
------X.....X-X:,.,.,.,.,.,...,.,.,.X-------X.:.X--------------------------
------X.....XXX.,.,.,.,.,,,...,,,.,.XXXXXXXXX...XXXXX----------------------
------X.....,.,.,.,.,.,...........,.,.,.,.,.,...,.,,X----------------------
------X.:...XXX.,.,.,.,.,,,.<.,,,.,.XXXXX+XXX...XXX,X----------------------
------X.....X-X:,.,.,.,.,.,...,.,.,.X---X.X-X...X-X.X----------------------
------XXX,XXX-XXXXXXXXX.,,,...,,,.XXX---X+X-XXXXX-X,X----------------------
--------X.X-----------X...........X-----X.X-------X.X----------------------
--------X.X-----------XXXXX+++XXXXX-----X,X-----XXX,XXX-XXX----------------
--------X.X---------------X...X---------X.X-----X.....X-XEX----------------
----XXXXX,XXXXX---XXXXXXXXX+++XXX-----XXX,XXX---X..<..XXX,XXXXX------------
----X:........X---X...+.+.,...,.X-----X.....X---X.....,.......X------------
----X,XXXXXXX,X---X,XXXXXXX...XXX-----X,XXX,X---X.....XXX,XXX,X------------
----X.X-----X.X---X.X-----X...X-------:.X-X.X---X.....X-XEX-X.X------------
----X,X-----X,X---X.X---XXX...XEX-----XWX-X.X---XXX+XXX-XXX-X.X------------
----X.X-----X.X---X.X---XE,...,.X-----X.X-X.X-----X.X-------X.X------------
----X,X-----X,X---X,X---X.,...,.X-----X,X-X.X---XXX+X-------X.X------------
----X.X-----X.X---X.X---X.,...,.X-----X.X-X.X---X.,.X-------X.X------------
----X,X-----X,X---X,X---XXX...XXX-----X,X-X.X---X.XXX-------X.X------------
----X.X-----X.X---X.X-----X...X-------X.X-X.X---X.X---------X.X------------
----X,X-XXX-X,X---X,X-----X...X-------X+X-X.X---X.X---------X.X------------
----X.X-XEX-X.X---X.X-----X...X-------X.X-X.X---XEX---------X+X------------
--XXX,XXX,XXX,XXX-X,X-XXXXX,,,XXXXXXXXX+XXX,XXXXX,XXX-----XXX+XXX----------
--X.............X-X.X-X:........H.........,.,.......X-----X:...:X----------
XXX...........:.X-X,X-X...................,.,.,,,,,.X---XXX,,,,,XXX--------
XE,.............X-X.X-X....E..............,.,.,E..,.X---X.......H.X--------
X.,.,,:.,,:.,,,.X-X,XXX.............,,,...,.,.,...,.X---X.........X--------
X.,.,.,.,.,.,.,.X-X..:,.............,:,...,E,.,..E,.X---X..E......X--------
X.,.,,:.,,,.,,,.X-X...,.....,,,,,,,.,.,,,.,.,.,,,,,.X---X.,,,,,,,.X--------
X.,.............X-X...,.....,.....,.,.,:,W,.,.......X---X.,.....,.X--------
XXX....:......:.X-X.E.,.....,.,,,.,.,.,.,,,.,.,,,,,.XXX-X.,.....,.X-XXXXX--
--X.......:.....X-X...,.....,.,E,.,E,.,.:.,E,:,.E.,.,.X-X.,..E..,.X-X...X--
--XXX,XXX,XXX,XXX-X.E.,.....,.,.,.,.,.,.,.,,,.,...,.,.X-X.,.....,.XXXE..XXX
----X.X-XEX-X.X---X...,.....,.,.,.,.,.,.,.,...,...,.,.X-X.,.....,.+.+...,.>
--XXX,XXX,XXX,XXX-X...,.....,.,.,.,.,.,.,.,...,...,.,.X-X.,.....,.XXX...XX>
--X:............X-X...,.....,.,.,.,.,.,.,.,...,...,.,.X-XB,.E...,.X-X...X--
XXX.............X-X.E.,.....,.,.,.,E,.,.,.,,,.,.E.,.,.X-X.,.....,.X-XXXXX--
X.,.............X-X...,.E...,.,E,.,.,.,.:.,E,:,...,.,.X-X.,.....,.X--------
X.,...,,,,,,,...X-X.E.,.....,.,,,.,.,.,.,,,.,.,,,,,.XXX-X.,.....B.X--------
X.,...,...E.,...X-X...,...E.,.....,.,.,:W.,.,.......X---X.,.....,.X--------
X.,...,.....,...X-X...,.....,,,,,,,.,.,,,.,.,.,,,E,.X---X.,,:,,,,.X--------
X.,...,.....,...X-X..:,.......,.,...,:,...,E,.,...,.X---X......B..X--------
X.,...,,,,,,,...X-X,XXX.......,,,...,,,...,.,.,...,.X---X.........X--------
XE,.............X-X.X-X...................,.,.E...,.X---XW........X--------
XXX...........:.X-X,X-X...................,.,.,,,,,.X---XXX:,,:,XXX--------
--X:............X-X.X-X:.......H...H......,.,H......X-----X.....X----------
--XXX,XXX,XXX,XXX-X.X-XXXXX,,,XXXXXXXXX,XXX,XXXXX,XXX-----XXX+XXX----------
----X.X-XEX-X.X---X,X-----X...X-------X.X-X.X---XEX---------X.X------------
----X,X-XXX-X,X---X.X-----X...X-------X+X-X,X---X.X---------X.X------------
----X.X-----X.X---X,X-----X...X-------X.X-X.X---X.X---------X.X------------
----X,X-----X,X---X.X---XXX...XXX-----X,X-X.X---X.XXX-------X.X------------
----X.X-----X.X---X.X---X.,...,.X-----X.X-X,X---X.,.X-------X.X------------
----X,X-----X,X---X,X---X.,...,.X-----X,X-X.X---XXX+X-------X.X------------
----X.X-----X.X---X.X---XE,...,EX-----X.X-X,X-----X.X-------X.X------------
----X,X-----X,X---X.X---XXX...XXX-----X,X-X.X---XXX+XXX-XXX-X.X------------
----X.X-----X.X---X.X-----X...X-------X.X-X.X---X.....X-XEX-X.X------------
----X,XXXXXXX,X---X,XXXXXXX...X-------X,XXX,X---X.....XXX,XXX,X------------
----XW,...,.:.X---X.....+.+...X-------X.....X---X..E..,.......X------------
----XXXXX,XXXXX---XXXXXXXXX,,,X-------XXX,XXX---X.....XXX,XXXXX------------
--------X.X---------------X...X---------X.X-----X.....X-XEX----------------
--------X.X-----------XXXXX,,,XXXXX-----X,X-----XXX,XXX-XXX----------------
--------X.X-----------X:........B.X-----X.X-------X,X----------------------
------XXX,XXX-XXXXXXXXX.........H.XXX---X+X-XXXXX-X,X----------------------
------X.....X-X:,.,.,.,...........,WX---X.X-XW..X-X,X----------------------
------X.....XXX.,.,.,.,.:.E.......,.XXXXX+XXX...XXX,X----------------------
------X.E...,.,.,.,.,.,...........,.,.......,...,,,,X----------------------
------X.....XXX.,.,.,.,...........,.XXXXXXXXX...XXXXX----------------------
------:....:X-X:,.,.,.,........E..,.X-------XH..X--------------------------
------XXX,XXX-XXXXXXXXX.........B.XXX-------XXXXX--------------------------
--------XEX-----------X:..........X----------------------------------------
--------XXX-----------XXXXXXXXXXXXX----------------------------------------
