------------------------------------------XXXXXXXXXXX------------------------
------------------------------------------X.........X------------------------
--------XXXXXXXXXXXXX-----------------XXXXX,XXX+XXX,XXXXX--------------------
--------X.........:.X-----------------X.....X-X.X-XE....X--------------------
--XXX-XXX...,,,,,...X-----------------X,XXXXX-X+X-XXXXX,X--------------------
--XEX-X:,..,.....,..X-----------------X.X-----XEX-----X.X--------------------
XXX.XXX.,.,.......,.XXXXXXXXXXX-------X.X-----X,X-----X.X--------------------
X.,.,.,.,.,.......,.,.,.,,.,,EX-------X.X----X...X----X.X--------------------
X.,.,.,.,.,.......,.,.,,.,,.,.X-------X.XXXXX.....XXXXX.X--------------------
X.,.,.,.,.,.......,.,,.,,,..,.X-------X.+.+E,H....,E+.+.X--------------------
XXX.XXX:,.,.......,.XXXXX,,,XXX-------XXXXXXX.....XXXXX.X--------------------
--XEX-X.,..,.....,..X---X...X----------------X...X----X.X--------------------
--XXX-XXX...,,,,,...X---X,,,X-----------------X,X---XXX,X--------------------
--------X...........X---X...X-----------------X.X---X..EX--------------------
--------XXXXXXX+XXXXX---X,,,X-----------------X.X---X,XXX--------------------
--------------X.X-------X...X-----------------X.X---X.X----------------------
--------------X+X-------X,,,X-----------------X.X---X.X----------------------
--------------X,X-------X...X-----------------X.X---X.X----------------------
--------------X.X-----XXX,,,XXX-------------XXX,XXX-X+X----------------------
--------------X,X-----X:.....:X-------------X:..:.X-X.X----------------------
--------------X.X---XXX,,,,,,,XXXXXXX---XXXXX,,,,,XXX+XXX--------------------
--------------X,X---X..............HX---X:..............X--------------------
------XXXXXXXXX.X---X...............X---X...............X--------------------
------X,.,.,..,,X---X...............X---X.............:.X--------------------
------X,XXXXXXXXX---XXX+XXXXX+XXX...X---XXX,XXXXXXXXX...X--------------------
------X:X-------------X.X---X.X-X...X-----X.X-------X...X--------------------
------X,XXXXXXXXXXXXXXX+X---X+X-X...X-----X,X-------X...X--------------------
------X.......+.+.......X---X.X-X...X-----X.X-------X...X--------------------
------XXXXXXX,XXXXXXXXX,X---X,X-X...X---XXX.XXX-----X...XXXXXXX--------------
------------X.X-------X.X---X.X-X.W.X---XE,.,EX-----X...,.,...X--------------
------------X.X-----XXX,X---X,X-X...X---XXX.XXX-----X...XXXXX,X--------------
------------XEX----X.....X--X.X-X...X-----X.X-------X...X---X.X--------------
------------X,X---X....E..X-X,X-X...X-----X.X-------X...X---X.X--------------
------------X.X--X.EE......XX.X-X..,.X----XEX------X.,..X---X.X--------------
------------X.XXX...........X,X-X.,...X---X,XXX---X...,.X---X.X--------------
------------X.,H,....W...EW.,.X-X,.....X--X..EX--X.....,X---X.X--------------
------------X.,.,...........,.X-X.......XXX,,,XXX.......X-XXX.XXX------------
------------X.,.,.E...E..E..,HX--X.....,.:.....:.,.....X--XE,.,EX------------
------XXXXXXX,XXX...........XXX---X...,...........,...X---XXX.XXX------------
------X,,.,,.,X--X...E.....X-------X.,.............,.X------X.X--------------
------X,XXXXXXX---X.......X---------X...,,,...,,,...X-------X.X--------------
------X.X----------X.....X----------X...,.,...,.,...X-------X.X--------------
------X.X-----------X,,,X---------XXX...,,,...,,,...XXXXXXXXX.X--------------
------X.X----------X.:.X----------XE,.............W.,.,.....,.X--------------
------X,XXXXXXXXXXX,XXX-XXXXXXXXXXX.,W....<.........,.XXXXX+XXX--------------
------X,.,.,,.,E....X---X.........,.,...............,EX---X.X----------------
------XXXXXXXXXXXXXXX---X,XXXXXXXXXXX...,,,...,,,...XXX---X+X----------------
------------------------X<X---------X...,.,...,.,...X-----X.X----------------
------------------------X.X---------X...,,,...,,,...X-----X.X----------------
------------------------X.X--------X.,.............,.X----XEX----------------
------------------------X.X-------X...,...........,...X---X.XXXXXXXXXXXXXXXXX
------------------------X.X------X.....,.:.....:.,.....X--X.,..........E..,.X
----------------------XXX.XXX---X.......XXX,,,XXX.......X-XXXXXXXXX+XXXXXXX.X
----------------------X:,.,EX---X,.....X--X..EX--X.....:X---------X.X-----X.X
----------------------XXX.XXX---X.,...X---X,XXX---X...,.X---------XEX-----X.X
------------------------X.X-----X..,.X----X.X------X.,..X---------X.X-----X.X
------------------------X.X-----X...X-----X.X-------X...XXX-------X,X-----X.X
------------------------X.X-----X...X-----XWX-------X...,:X------X.H.X----X.X
------------XXX---------X:X-----X...X---XXX.XXX-----X...,.XXXXXXX.....XXXXX.X
------------X:X---------X.X-----X...X---XE,.,EX-----X...,.,.....,...H.,E+.+.X
----------XXX,XXX-------X.X-----X...X---XXX.XXX-----X...:.XXXXXXX.....XXXXX.X
---------X.......X------X.X-----X...X-----X.X-------X...,.X------X...X----X.X
--------X.,,,,,,,.X-----X,X-----X...X-----X,X-------X...XXX-------X,X-----E.X
-------X.,.......,.X----X.X-----X...X-----X.X-------X...X---------XEX-----X.X
------X.,.........,.XXXXX,XXXXXXX...XXXXXXX,XXXXXXXXX...XXX-------X+X-----X.X
------X.,...E.....,.,...............,...,......W........,.,X------X.X-----X.X
------X.,.........,.,...............,...,...............,.,,X---XXX+XXXXXXX.X
------X.,.........,.,..........:....,...,...............,.,,,X--X..E......,.X
------X.,.........,.XXX,XXX,,,,,XXXXX,,,XXXXX,,,,,XXXXXXXXXX,,X-XXXXXXXXXXXXX
-------X.H.......,.X--X.X-X:..:.X---X...X---X:..:.X--------X,,.X-------------
--------X.,,,,,,,.X---X.X-XXX,XXX---X,,,X---XXX,XXX---XXX---XX,.X------------
---------X.......X----XEX---X.X-----X...X-----X.X----X...X---XX,.X-----------
----------XXX,XXX-----X.X---X.X-----X,,,X-----X.XXXXX.....XX>--X,.X----------
------------X:X-------X.X---X.X-----X...X-----X.+.+.,..E....>---X,.X---------
------------XXX---XXXXX.X---X.X-----X,,,X-----X.XXXXX.....XXX----X,,X--------
------------------X...,.X---X.X-----X...X-----X.X----X...X-------X..X--------
------------------X,XXXXX---X,X-----X,,,X-----X,X-----XXX--------X.EX--------
------------------X.X------X...X----X...X----X...X----------------X.X--------
------------------X.XXXXXXX.....XXX-X,,,X-XXX.....XXXXXXXXXXXXXXXXX,X--------
------------------X.,.,.,EH...H.,EX-X...X-XE,H..H.,E+.+,..,..,..,..,X--------
------------------X.XXXXXXX.....XXX-X,,,X-XXX.....XXXXX,XXXXXXXXXXXXX--------
------------------X.X------X...X----X...X----X...X----X.X--------------------
------------------X.X-------X,X-----X,,,X-----X,X-----X.X--------------------
------------------X.X-------XEX-----X...X-----XEX-----XEX--------------------
------------------X,XXXXXXXXX+X-----X,,,X-----X+XXXXXXX.X--------------------
------------------X.........+.X----X.....X----X.+.....,.X--------------------
------------------XXXXXXXXXXXXX-XXX.,,,,,.XXX-XXXXXXXXXXX--------------------
-------------------------------X...,.....,...X-------------------------------
------------------------------X.,,,.,,,,,.,,,.X------------------------------
------------------------------X:,..,.....,..,:X------------------------------
------------------------------X.,.,.......,.,.X------------------------------
------------------------------X.,.,.......,.,.X------------------------------
------------------------------X.,.,.......,.,.X------------------------------
------------------------------X.,..,.....,..,.X------------------------------
------------------------------X.,...,...,...,.X------------------------------
------------------------------X.,..,.....,..,.X------------------------------
------------------------------X.,.,...E...,.,.X------------------------------
------------------------------X.,.,.......,.,.X------------------------------
------------------------------X.,.,.......,.,.X------------------------------
------------------------------X:,..,.....,..:.X------------------------------
------------------------------X.,,,.,,,,,.,,,.X------------------------------
-------------------------------X...,.....,...X-------------------------------
--------------------------------XXX.,,,,,.XXX--------------------------------
-----------------------------------X.....X-----------------------------------
------------------------------------XXXXX------------------------------------
