XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........................................X
X...........................................X
X...........................................X
X...E.......E.......E.H.E.......E.......E...X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X.....................A.......A.............X
X...........................................X
X...................,,,,,,,,,,,,,...........X
X...................,...,...,...,,..........X
X...............A..,,.H.,...,.H.,.,...A.....X
X..................,,...,...,...,..,........X
X.............,,,,,.,,,,,,,,,,,,,...,,,,,,,,X
X............,,...,.,............,..,...,...X
X..........,,.,.E.,,..A...A...A...,.,.H.,...X
X.........,...,...,,...............,,...,...X
X........,....,,,,,...A...A.A.....A.,,,,,,,,X
X.......,...,,..............................X
X.E...,,...,.....:..A.........A.W.A.A.H.A.A.X
X....,...,,.................................X
X...,,,,,...,,,,,...,,,,,.A.A...............X
X,,.,...,...,..,,...,...,...................X
X,K.,.E.,...,.W,,:..,.E.,.....W.W.A.W.A.W.<.X
X...,...,...,..,,...,...,...................X
X...,,,,,...,,,,,...,,,,,.A.A...............X
X....,...,,.................................X
X.E...,,...,.....:..A.........A.W.A.A.H.A.A.X
X.......,...,,..............................X
X........,....,,,,,...A...A.A.....A.,,,,,,,,X
X.........,...,...,................,,...,...X
X..........,,.,.H.,,..A...A...A...,.,.H.,...X
X............,,...,,.............,..,...,...X
X.............,,,,,.,,,,,,,,,,,,,...,,,,,,,,X
X.................,.,...,...,...,..,........X
X...............A..,,.E.,...,.H.,.,...A.....X
X..................,,...,...,...,,..........X
X...................,,,,,,,,,,,,,...........X
X...........................................X
X.....................A.......A.............X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...........................................X
X...E.......E.......E.H.E.......E.......E...X
X...........................................X
X...........................................X
X...........................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
