-------------------------------------------------------X----------------------------------------------------
------------------------------------------------------XAX---------------------------------------------------
-----------------------------------------------------X...X--------------------------------------------------
----------------------------------------------------X.,...X-------------------------------------------------
---------------------------------------------------X...,...XX-----------------------------------------------
--------------------------------------------------X.....,,...X----------------------------------------------
-------------------------------------------------X.,E...,.,...X---------------------------------------------
------------------------------------------------XH,.,..E.,.,...X--------------------------------------------
-----------------------------------------------X...,.,....,.X...X-------------------------------------------
------------------------------------------------X.A.,.,....X-X..X-------------------------------------------
-------------------------------------------------X...,.,E.X--X..X-------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------X.W.,.,.X--X...X------------------------------------------
X.................................X----------------X...,.X---X...X------------------------------------------
X..................................X----------------X.A.X-----X..X------------------------------------------
X.A................................X-----------------X.X------X..X------------------------------------------
X...XXXXXXXXXXXXX,,,,,XXXXXXXXXXX...X-----------------X-------X...X------XX---------------------------------
X...X-------XXXXX,,,,,XXXXX-----X...X-------------------------X...X----XX.X---------------------------------
X...X-XXXXXX...............XXXXXX...X--------------------------X..X--XX...X---------------------------------
X...XX.........................XX....X-------------------------X:..XX......X--------------------------------
X...X.................A.......X-X....X--------------------------X..........X--------------------------------
X...,.............A........K..X-X.....X--------------------------X...XXX...X--------------------------------
X...,......A..A........A.....X-X.....,X-----------XXXX-XXXX-XXXX--XXX--X...X--------------------------------
X...,................A....XXXX-X.,,,,.X-----------A..X-X..X-X..X-------X....X-------------------------------
X...,..E.................XXXXXX,,.....X----------X.EX-XE.X-XE.X--------X....X-------------------------------
X...,.........A...A.....XX...........X-----------XE.X-X..X-X..X--------X....X-------------------------------
X...,..................XX-XXXX.......X----------X..X-XE.X-XE.X--------X..E..X-------------------------------
X...,..E..............XX-X----XXXX,,,X----------XAEX-X,,X-X,,X--------X......X------------------------------
X...X............H...XX.X--------XLLLX----------X,,X-X,,X-X,,X--------X......X------------------------------
X...X...............XX..X---XXXXXXLLLXXXXXXXXXXXX,,XXX,,XXX,,XX----XXXX......X------------------------------
X...X..............XX..X---X.................E................XXXXX..,,......X------------------------------
X...X......E......,,..X---X..W......................E.........,,,..H.,,.......X-----------------------------
X...X..E.........,,..X----X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,E.XXXX.W..E..X-----------------------------
X...X...........,,..X-----X,,,A.........................,.....XXXXX---X.......X----------------XX-----------
X...X..........XX..X------X,,,,..<....E..E...E...E....H.,.A...X----XXXX.......X--------------XX..XX---------
X...X.........XX...X------X,,,A.........................,.....XXXXX..,,..E.....X------------X......XX-------
X...X........XX...X-------X.....<.<....E...E..E.........,.....,,,..E.,,........X----------XX...A.....XX-----
X...X........XX..X--------X<XXXXXXXXXXXXXXXXXXXXXXXXXXX.,.....,,,E.XXXX........XXXXXXXXXXX.....,,......XX---
X...X..E...E.XX.X--XXXXXXXXXXXX---------------XXXXXXXXX.,.....XXXXX---X........,+,.......,....,:.,,......XX-
X...X........XX.X--XHXX,,,XXX-X-XXXXXXXXXXXXXXX..E..EXX.,.....X-------X......E.,+,:.......,..,.....,,H.....X
X...X........XX.X--XX-X...X--XX-X....,...,..E.XA.....XX.,.....X-------X..E.....,+,........,.,.........,,...X
X...X........XX.X--XX-X,,,X--XX-XE...,...,....XX,,,XXXX.,.....X-------X........XXX...,,,,,,,............,,.X
X...X........XX.X--XX-X...+X-XX-X.....H.,.....XX,,,XX-X.,.....X----XXXX...A....X--XX.:....,.,......E....:,.X
X...,..E.....XX.X--XX-X,,,+X-XXXX...XX,.,XX...X.....X-X.,.....XXXXX..,,........X----X.....,..,...........,.X
X...,........XX.X--X.XX,,,,XX.,+,..X--XEX--XE.XE..E.XXX.,.....,,,...E,,........X----X......,..,..........,.X
X...,........XX.X--XA.........XXX..X--XX---X..,.....,+,.,.....,,,E.XXXX..E.....X----XE......,.,........E.,.X
X...,..E...E.XX.X--XX,,,,,,,,X--X..X--X:X--X..,.....,+,.,.....XXXXX---X......E.X--XX........,.,..........,.X
X...,........,,.X-XXX,,,,,,,,XXXXE.X--X,X--XE.,.E.E.,+,.,..E..X----XXXX........XXX..........A.,..........,.X
X...,........,,.X-X.......E...EXX..X--XX---X..,.....XXX.,.....XXXXX..,,........XX:..........,.,..........,.X
X...,........,,.X-X.E.E........XX...XXXXXXX...,.E.E.X-X.,.E...,,,..E.,,........XXX..E......,..,..........,.X
X...X........,,.X-X.....XX,,,X.XX.............X.....X-X.,.....,,,E.XXXX..E.....X--XX.......,.,...........,.X
X...X........,,.X-X.....XX,,,X.XXE....E.....E.X.XXXXX-X.,.....XXXXX---X......E.X----X.....,..,.........E.,.X
X...X..E...E.,,.X-X.H.E.XXE..X.XX,,,,,,,,,,,,,X,.,..X-X.,..E..X----XXXX........X----XE....,.,............,.X
X...X........,,.X-X.....XX...X.XX...XXXXXXX...,,,.,.,XX.,.....XXXXX..,,........X----X.....,.,............,.X
X...XX.......XX.X-XX,XXXXX,,,XXXX..X--XX---X...,.,,,.XX.,.E...,,,..E.,,........X--XX,....,.,.......E.....,.X
X...XX.E.....XX.X--X+X...,...,.XXE.X--X,X--XE..,...,,XX.,..E..,,,E.XXXX..E.....XXX...:,,,,,,............:,.X
X...XX.......XX.X--X+X.:.,...,.XX..X--X:X--X....,..,.XX.,.....XXXXX---X......E.,+,.........,,.........,,...X
X...XX.......XX.X--X+X...,...,.XX..X--XX---X....,.,,,XX.,.....X----XXXX........,+,........,..,.....,,,.....X
X...XX.......XX.X--X+X...,...,.XX..X--XEX--X.....,,,,XX.,.E...XXXXX..,,........,+,........,...,..,,......XX-
X...XX.......XX.X--X+X...,...,.XX...XX,.,XX......XXXXXX.,.....,,,...E,,..E.....XXXXXXXXXXX.....:,....H.XX---
X...X-XE.....XX.X--X,X...,,,,,.XXE....,.,...E...X-----X.,.....,,,E.XXXX........X----------XX.........XX-----
X...X-X.....X-X.X--XAX...,,,,,.XX....,.H.,......X-----X.,..E..XXXXX---X......EX-------------X......XX-------
X.A.X-X.....X-X.X----X.H.,,,,,.XX....,...,.....X------X.,.....X----XXXX...H...X--------------XX..XX---------
X...X-X.....X-X.X----X...,,,,,.XXXXXXXXXXXXXXXX-------X.,.E...XXXXX..,,......X-----------------XX-----------
X...X--X....X-X.X---XX,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXX.,.....,,,...E,,......X------------------------------
X...X--X....X-X.X---X.................................H.,.....,,,E.XXXX..E..X-------------------------------
X...XX--X,,,X-X.X---XXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....XXXXX---X.....X-------------------------------
X.....XXX...X-X.X-----X.......................................X-------XX...X--------------------------------
XX......X,..X-X.X-----X...........H..E...E..E.................X----XXX.....X--------------------------------
--XX......,,X-X.X-----X.......................................X--XX......XX---------------------------------
----XX......XXX.X-----X..E....A....E....E..E..E...............XXXH...XXXX-----------------------------------
------XXX.....,.X----X......................................A.X...XXX---------------------------------------
---------XX...,.X----XXXXX,,,,,,,XXXXXXXXXXXX,,XXX,,XXX,,XXXXXX...X-----------------------------------------
-----------XX.,X--XXXXXXXX,,,,,,,X----------XLLX-XLLX-XLLX----X..X------------------------------------------
-------------XX--X,...............XX-------->LLX-XLLX-XLLX----X.HX---XXXXXXX-XXXXXXXXX----------------------
----------------X.,.................XX------->.X-XA.X-X..X----X..X-XX....H.X-X.H.....X----------------------
---------------X..,.........:.........XX------>X--X..X-XW.X---X..X-X..XXX..X-X..XXXA.X----------------------
--------------X....,....................XX-----X--XK.X-X..X--X...X-X..X-X..X-X..X-X..X----------------------
-------------X.....,......................XX-------X..X-XA.X-X.H.XXX..X-X..X-X.HX-X..X----------------------
-----------XX,...K.,........................X------XHXX-XXXX-X..E.....X-X.HX-X..X-X..X----------------------
----------X..,.....,.........................XX---------------XXXXXXXXX-X..X-X..X-X..X----------------------
----------X..,.....,...........................XX-----------------------X..X-X..X-X..X----------------------
----------X.A.,....,...E..E..E..E..E..E..........XX--------------------X...XX.H.X-X..X----------------------
-----------X..,.....,..............................XX---------XXXXXXX--X.H.X....X-X..X----------------------
-----------X..,.....,...............................,XX------X-------XX..XXX...X--X..X----------------------
-----------X..,.....,..E.................E......,,,H...XXX--X.XXXXXXX--XX-X...X--X...X----------------------
-----------X..,......,........................,,,,,,,,,,.X--XEX------XX--X...X--X...X-----------------------
------------XW,......,.....E..E...E..E........,,,,,,...,EX--X.X---------X+++X--X...X------------------------
------------X..,......,.......................,,,,,,...,.X--XHXX--XX----X++X---X..X-------------------------
------------X..,......,.......................,,,,,,,,,,.X--XX--XX..XX-X...X--X..X--------------------------
------------X..,.......,......................,........,.X----XXH.XH..X...X--X..X---------------------------
-------------X..,......,.......................,.......,.X------XX-X.....X--X..X----------------------------
-------------X..,.......,......................,.E...E.,.X----XXXXXX,...X--X.EX-----------------------------
--------------X..,......,.......................,......,.X----X.....,,.X--X...X-----------------------------
---------------X..,....E.,......................,.....,..X----XH.E.E,.X--X...X------------------------------
---------------X...,......,............E..E......,....,..X----XXXXXXXX--X...X-------------------------------
----------------X..,......,.....A................,...,...X--------------X..X--------------------------------
-----------------X..,......,......................,..,...X-------------X.EX---------------------------------
------------------X..,.....,......................,.,....X------------X..X----------------------------------
-------------------X.,...E..,..........E..E........,,,...XXXXXXXXXXXXX.HX-----------------------------------
--------------------X.,.....,.......................,.,,..........H.H..X------------------------------------
--------------------X..,.....,......................,...XXXXXXXXXXXXXXX-------------------------------------
---------------------X.,......,........E..E..........,..X---------------------------------------------------
----------------------X.,.....,.......................,X----------------------------------------------------
-----------------------X.,.....,.......................X----------------------------------------------------
------------------------X.,....,.......................X----------------------------------------------------
------------------------X.,.....,......................X----------------------------------------------------
-------------------------X.,....,......................X----------------------------------------------------
--------------------------X.,....,...............,,,,,,X----------------------------------------------------
---------------------------X,....,.....,,,,,,,,,,...,.X-----------------------------------------------------
----------------------------X,....,,,,,.............,.X-----------------------------------------------------
----------------------------X.,....................,.X------------------------------------------------------
-----------------------------X,....................,X-------------------------------------------------------
------------------------------X,..................,.X-------------------------------------------------------
-------------------------------X,............E....,X--------------------------------------------------------
--------------------------------X,...............,.X--------------------------------------------------------
---------------------------------X...............,X---------------------------------------------------------
---------------------------------X,,,,,,,,,,,,,,,X----------------------------------------------------------
----------------------------------X.............HX----------------------------------------------------------
-----------------------------------XXXXXXXXXXXXXX-----------------------------------------------------------
