--------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXEX--
--------------------------------------------------XXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXX--
------------------------------------------------------X...........X,............,XXXXX--
------------------------------------------------------X,,,,,,,,,,XXX,...........,X.tEX--
--------------------------------------------X:XXXXXXXXX,,,,,,,,,,:XX............,XXXXX--
--------------------------------------------X.........,E........,,,,............,X.tEX--
-------------------------------------XXX----XA........,........,,.,,............,XXXXX--
------------------------------------X<<<X---X.........,.......,,..,,............,X------
------------------------------------X...X---XA........,......,,...,,............,X------
------------------------------------X.<.X---XA........,.....,,....,,............,X------
------------------------------------X...X---X.........,E...,,.....,,............,X------
------------------------------------X...X---X:........,...H,......,,............,X------
------------------------------------X...X---XXXX+++XX,,,,,,.......,,............,X------
------------------------------------X...X-----X.....X.....,.......,,............,X------
------------------------------------X...X-----X.....X.....,.......,,............,X------
------------------------------------X...X----XE.....X.....,.......,,............,X------
------------------------------------X...XXX-X......X......,.......,,............,X------
------------------------------------X..,,,AX....E.X.......,,,,,,,,XXX...........,X------
------------------------------------X,,..,..,,...X........,,,,,,,,X-X...........,X------
------------------------------------X,...,...,,.X.........,,,,,,,,XXX...........,X------
-----------------------------------X,....,....,XX.........,.......,,............,X------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......,,....XX........,.......,,............,X------
X.........................,......X...E..E...,...AX,,,,,,,,,.......,,............,X------
X.........................,......X...........,,,,X.......,........,,............,X------
X.........................,......X....E.....E,..,,.......,........,,............,X------
X.........................,......X...........,,,,,.......,........,,............,X------
X.........................,......X.........AW,,,,,.......,..E...E.,,............,X------
X.........................,.....,X.........A.,..,,.E.....,........,,............,X------
X.........................,.....,X...........,,,,,.......,,,,,,,,,,,............,X------
X.........................,.....,X..,.......E,,,,X.......,........,,............,X------
X.........................,.....,X,,.,,..E..,,..,X.......,,,,,,,,,,,............,X------
X.........................,.....,XX.,.,,,H,,,.,.AX.......,........,,............,X------
X.........................,.....,XX,.,.,,,,,.,.,XX.......,,,,,,,,,,,............,X------
X.........................,......,X,,.,.,,,.,.,XX........,........,,............,X------
X.........................,........,,,.,...,.,,,.........,,,,,,,,,,,............,X------
X.........................,.........,,,..E..,,,..........,........,,............,X------
X.........................,.........E.,X,A,X,.E..........,,,,,,,,,,,............,X------
X.........................,............XXXXX....XXXXX....,........,,............,X------
X.........................,..............XX....X-----X...,,,,,,,,,,,............,X------
X....,,,,,,,,,............,....................X-----X..,,..,,,,,.,,............,X------
X...,,,,,,,,,,,...........,....................X-----X,,XXXX,,,,,XXXX,,,E,,,,,,,XX------
X..,,.........,,..........,....................X-----X.,XXXX,,,,,XXXX..,,,,,,.,,X-------
X.,,.:E.....E:.,,.........,....................X----X..,X:.........:X.........,.X-------
X.,,...........,,......,,,,,,...................XXXX..,.X..........,X...........X-------
X.,,....,,,,...,,....,,,,,,,,,,..................,....,.XA.........AX...........X-------
X.,,....,.E,...,,...,.,......,.,.................,...,..X..........,X..,,,,,,...X-------
X.,,....,,,,..H,,...,,:..AW...,,.................,...,..X..........XXXXXXXXXXXXXX-------
X.,,...AX,,,XXXXXXXXXXXX,,A.E.,,.................,..,..XX..........XX-------------------
X.,,...XX...XXXXXX,,,XX.,,....,,.................,.,..XX.............X------------------
X.,,...XX,,,X:...,.A.,.,.X,,.:,,.................,.,XXX...............X-----------------
X.,,...XX...XX...,,,,,H.XXXXXXXX,................,,XXX.................X----------------
X.,,...XX...+,...,,T,,..,......XX................,XX,.......,,,,,.......X---------------
X.,,...XX...+,,E,,...,,,,.....A.XXA,,,,,,,,,A,,,:XXX.......,.....,.......X--------------
X.,,...XX...+,,T,,...,T,,.....E.XX...........,...XX:......,.......,......:X-------------
X.,,...XX...XX,,,,...,,,XXXXX,,,XX..........,,,..XXAE....,.........,...E.AX--XXX--------
X.,,...XX...X:...,...,..XXXXXA,AXX..........,.,..XX.....,...........,....,X--X..X-------
X.,,...XX...XX,,,,,,,,,,XXXXX,,,XX..........,.,..,,.....,...........,....,XXX....X------
X.,,...XX...XX...,...,..X---X,,,XX...E......,E,..,,E....,.....E.....,....E,L,.E..X------
X.,,...XXXXXXX...,...,..X-XXX,,,X,..........,.,..,,.....,...........,....,XXX....X------
X.,,.E.X-----X...,...,..XXXXX,,,X,..........,.,..XXA....,...........,....AX--XXXX-------
X.,,,,,X-----X..E,...,E.X-XXX,,,X,..........,,,..XX:E....,.........,...E.:X-------------
X.,,,,,X-----X...,...,..X---X,,,X,...........,...XXX......,.......,......X--------------
X.,,,,,X-----X...,...,..X---X,,,XX...........,...X-X,......,.....,......X------XXX------
X.,,,,,X------:..,.H.,:X----X,,,XX...........,,,,X--XX......,,,,,......,X------XKX------
X.,,,,,X-------XXX,,,XX-----X...XX..............HX----X...............,XXXXXXXXX,XX--XXX
X.,,,,,X---------X.K.X------X...XX...............X-----X.............XXX..,,,,,...XXXX,X
X.,,,,,X---------X...X------X...XX,,,,,,.........X------X..........XX--X..,,,,,...,:XX,X
X.,,,,,X---------X...X------X...XX.,.,.,.........X------X..........XX--X..,E......,.XX,X
X,,....X---------X...X------X...LL.,.,.,.........X------X..........,X--X..,.......,WXX,X
X,A....X---------X...X------X...LL.,.,.,.........X------X..........,X--X..,.......X.XX,X
X,.....X---------X...X------X...LL.,.,.,.E.......X------X..........,X--X.E,E...E..XXXX,X
X,.....X---------X.H.X------X...XX.,.,.,.........X------X:.........:X--XX,XXXX,,,XXXXX,X
X,......A--------X,,,X------X...XX,,,,,,,,,,,,,,,X------XX,,,,,,,,,XX--XX,XXA,,,,H,,,,,X
X,.......XXXXXXX:X,,,X:X----X...XX...............X-------XXXX+++XXXX---X...X......,,,.,X
X,...............,...,..A---:.A:XX...............X------XX,,,,,,,,,XX--X...X......,A,,,X
X,...............,...,...X--XXXXXX...............X------XA.........AX--X.E.X,,,....,,.,X
X,...............,...,...X-------X...............X------X..........,X--X...X,,,.....,.,X
X,...............,...,...X------X................X------X..........,X--X...,,,,.....,.,X
X,.............E.,...,...X-----X.................X------X.,,,,,,,,,,X--X...,,,,.....,,,X
X,...............,...,...X-----XXXXXXXXXXXXXXXXXXX----XXX.,,.,....,,X--X...,,,,.......,X
X,...............,...,....A---------------------------XXXH,,.,..E.,,X--X...X,,,.......,X
X,...............,...,.....XXXXXXXXXX-------------------XX,,,,,,,,,XX--X...X..........,X
X,...............,...,.............HX-----------------XXXXX,,,,,,,XXX--X...X..........,X
X,...............,....,.E...........X-----------------XA,,.........:X--X...,..........,X
X,...............,.....,,,,,,,,,,,,,XXXXX------------XX,.,..........X--X...,..........,X
X,...............,..................,...X------------X,..,.........EX--X...X..........,X
X,...E...........,................E.,...X-----------X,,AE,.........AX--X.E.X..........,X
X,.............E..,.................,...X-----------X,,..,..........X--X...X..........X-
X,..H..............,,,,,,,,,,,,,,,,,XXXXX------------X,..,.........EX--XE.E,....,,....X-
X,.:....................E...........X----------------XXA.,.........:X--X...,...,..,...X-
X,,.................................:-----------------XXXXXXXXX,,,XXX--X...X..,..,....X-
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------------------------X,,,X----X...X..,..,....X-
X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------------------------X...X----X...X.,..,.....X-
X...................................X-------------------XXXXXXX...XXXXXX...,.,.,......X-
X...................................X-------------------X.E.,..............,.,.,......X-
X....................................X------------------X...,............E.X.,.,..,...X-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------X.E.,..............X.,..,.,,..X-
-------------------------------------------------------XXXXX,XXXX,,XXXX,XXXX..,.,,.,..X-
-------------------------------------------------------X,H.....................,....,.X-
-------------------------------------------------------X,..,......E,,,.........,....,.X-
-------------------------------------------------------X,,,.,....,...,........,.....,.X-
-------------------------------------------------------X,,,.,....,....,,.,,,,,.....,..X-
-------------------------------------------------------X,.,,.....,......,........,,...X-
-------------------------------------------------------X,,,,,,,..,...............,...AX-
-------------------------------------------------------X,.,W,.,A.,,.....,.......,...,,X-
-------------------------------------------------------X,,,,,,,,,.E,,,,,.,,,,,,,..,A,,X-
-------------------------------------------------------X,.,.,.,.,.................,...X-
-------------------------------------------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-
-------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
