-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------
-------XE...........................X----------
-------X............................X----------
-------X............................X----------
-------X........XXXXXXXXXX..........X----------
-------X......:.X--------X.H........X----------
-------X........X--------X..........X----------
-------X....:.:.X--------X..........X----------
-------X........X--------X..........X----------
-------X...XXXXXX--------X.A..A...E.X----------
-------X...X-------------X..........X----------
-------X...XXXXXXXXXXX---X.......:..X----------
-------X.............X---X.A.A......X----------
-------X.......:.:.:.X---X..........X----------
-------X.............X---XXXXXXXXXX,X----------
-------X....:..:.:.:.X------------X.X----------
-------X.............X------------X.X----------
-------X...XXXXXXXXXXX------------X.X----------
-------X...X----------------------X.X----------
-------X...X----------------------X.X----------
-------X...X-----XXXXXXXXXXXXXXXXXX,XXXXXXXXXXX
-------X...X-----XA.....<....W................X
-------X...X-----X..........................:.X
-------X...X-----X............................X
-------X...X-----X...,,,,,,,,,,,,,,,,,,,,,,...X
-------X...X-----X...,....................,...X
-------X...X-----X...,..................:.,...X
-------X...X-----X...,.....,,,,...........,...X
-------X...X-----X...,.....,..,...........,...X
-------X...X-----X...,.....,..,...........,...X
-------X...X-----X...,.....,..,,,,,.......,...X
-------X...X-----X...,.....,,,,,,.,.......,...X
-------X...X-----X...,.....,....,.,.......,...X
-------X...X-----X...,.....,....,A,.......,...X
XXXXXXXX,,,X-----X...,.....,,,,,,,,.......,...X
X:.....,.W.X-----X...,.....,....,E........,...X
X......,...X-----X...,.....,,t,,,.........,.<.X
X......,...X-----X...,..:..,.t..,.........,...X
X...XXXXXXXX-----X...,.....,.t..,.........,...X
X...X------------X...,.....,.t..,.........,...X
X...X------------X...,.....,,,,,,.........,...X
X...X------------X...,........E...........,...X
X...X------------X...,....................,...X
X...X------------X...,....................,...X
X...X------------X.<.,....................,...X
X...X------------X...,....................,...X
X...X---X>>XX----X...,....................,...X
X...X---X...X----X...,....................,...X
X...X---X.E.X----X...,.H..................,...X
X...X---X...X----X...,....................,...X
X.:.X---X...X----X...,,,,,,,,,,,,,,,,,,,,,,...X
X...X---X...X----XH...........................X
X...X---XH..X----X..........................<.X
X...X---X...X----XXXXXXXXXXXXXX,,,XXXXXXXXXXXXX
X...X---X...X-----------------X...X------------
X...X---X...X-----------------X...X------------
X...X---X...X-----------------X,,,X------------
X...X---X...X-----------------X...X------------
X...X---X...X-----------------X...X------------
X...X---X...X-----------------X,,,X------------
X...X---X...XXXXXXXXXXXXXXXXX-X...X------------
X...X---X............,......X-X...X------------
X...X---X.........E..,......X-X,,,X------------
X...X---X.............,...H.X-X.E.X------------
X...X---X...XXXXXXXXXXX.....X-X...X------------
X...X---X...X---------X.....X-X,,,X------------
X...X---X...X---------X.H.A.X-X...X------------
X...XXXXX...XXXXXXX---X.....X-X...X------------
X...,.............X---X.....X-X,,,X------------
X...,.............X---X...A.X-X...X------------
X...XXXXXXXXXXXX..X---XE....X-X...X------------
X...X----------X..X---X.....X-X,,,X------------
X...X----------X..X---XXXXXXX-X...X------------
X...XXXXXXXXXXXX,,XXXXXXXXXXXXX,,,X------------
X.............................,...X------------
X......E..................E...,...X------------
X,,,XXXXXXXXXXXXX,,XXXXXXXXXXXX,,,X------------
X...X-----------X..X----------X...X------------
X...X-----------X..X----------X,,,X------------
X,,,X-----------X..X----------X...X------------
X...X-----------X..X----------X...X------------
X...X-------XXXXX..X----------X,,,X------------
XE..X-------X.....TX----------X..AX------------
X...X-------X......X----------X,,,X------------
X...X-------X...XXXX----------X.:.X------------
X...X-------X.W.X-------------X...X------------
X...X-------X...X-------------X,,,X------------
X...X-------XXXXX-------------X...X------------
X...X-------------------------X,,,X------------
X...X-------------------------X...X------------
X...X-------------------------X...X------------
X...XXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X------------
XA................................X------------
X....................:..........H.X------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------
