-------------------------XXXXXXXXXXX--------------------------------------
-------------------------X:..A.E..:.XX------------------------------------
-------------------------X............X-----------------------------------
-------------------------X:............XX---------------------------------
-------------------------X...............XX-------------------------------
-------------------------X.................XX-----------------------------
-------------------------X...................X----------------------------
---------------------XXXXX.........E.........,XX--------------------------
---------------------X.WXX...................,..X-------------------------
----------------------X.XX...................,...XX-----------------------
----------------------X:XX..................,......X----------------------
----------------------X.XX..................,.......XX--------------------
----------------------XEXX....:.............,.........X-------------------
--------------------XX-X,..................XXXXX.......XX-----------------
-------------------X..XX................XXX-----XXXX.....X----------------
-----------------XX...................XX------------XX....XX--------------
----------------X....................X----------------X.....X-------------
----------------X,,................XX------------------X..E..X------------
---------------X...XXXXXXXX,,,,,,,X---------------------XX....X-----------
---------------X,.X------XX,,,,,,,XXXX--------------------X,X.X-----------
--------------X..X------X.............X-------------------X.X.X-----------
--------------X..X-----X...............X-----------------X.:X,X-----------
-------------X..X-----X....,,,,,,,,,,...X----------------XAXX.X-----------
-------------X..X----X....,.:.......:,..,X------------XXXX::X,XXXHX-------
------------X..X----X...,,............,..,X----------X............X-------
------------X..X---X...,..............,..E,X--------X.............X-------
------------X..X--X...,................,...,X-------XE............X-------
------------X..X-X.E,,..................,...,X------X........,,...X-------
------------X..X-X.,.........,,,,........,.E,X------XXX.....,,,...X-------
--------XXXXX..XXXE,.......,,....,,......,..,XXXXXXXXXX......,....X-------
--------X.......XX,........,......,......,..,X........,...........XXXXXX--
-------XX.......,+,........,......,.......,.,X........,...........,....X--
-----X<.:......E,+........,........,......,,,,........,...........,E.E.X--
-----X..........,+........,........,........,,...E.E..,......,,...,....X--
-----X<XX.......XX,.......,..:AE...,......,,,,........,......,,...XXXXXX--
-----X<XXH......XX,.......,........,......,.,X........,...........X-------
----X..XX.......XXE,.......,......,.......,.,X........,...........XXXXXXXX
----X.<-XXX....XXX.,.......,......,.......,.,XXXXX....,...........,E...H:X
----L,X---X....X-X.E,.......,,..,,.......,.E,X----XXXXX......,,...XXX+XXXX
--XL...X--X....X-X,..,........,,.......,,E.,.X-----XX........,,...X-X+X---
XX.....X--X....X--X,..,...............,...,.X------X,.:......,,...X-XHX---
X::..::X--X....X---X,..,.............,...,.X------X.,,............XXX+XXXX
X......X--X....X----X,..,.:.......:,,...,.X-----XX...,,...........,E.E...X
X......X--X....X-----X,..,,,,,,,,,,.....XX----+X...E..,,...E......,.....:X
X....E.X--X....X------X,...............X-----+,..:.....,..........XXX+XXXX
X......X--X..:.X-------X,.............X-----X.......E...,.......XXX-X.X---
X......X--X....X--------X,,,,,,......X-----X.K.E.........,....,,...XX.X---
X...:KX---X....X---------XXX,,,,,XXXX-----X-X....A.H...:..,..X........AX--
-XX,XXX---X,,,,X-----------X.....X-----XXX.X-X......W......XX..E....XXXX--
--X.X-----X,,,,X-----------X..:..X--XXX,,...X-X..........EXX.E...XXX------
--X.X-----X,,,,X-----------X.....XXX,,,,,....X-X..E...E...X-X.XXX---------
-X...X----X,,,,X-----------X.....,,,,,,,,.....X.,........XX-XX------------
-X...X----X,,,,X-----------X.....,,,,,,,,,.....,.,.......+.XXX------------
-X>>>X----X,,,,X-----------X.....,,,,,,,,,......,,....:..+....XX----------
-X,,,X----X,,,,X-----------X.....,,,,,XXXXX......,,.....+.......XX--------
-XHWHX----X,,,,X-----------X.....,XXXXX----X......,X..:.X..E....X---------
----------X,,,,X-----------X.....X----------X......XX..XX......X----------
----------X,,,,X----------X.....X------------X......XX.X-X....X-----------
----------X,,,,X----------X....X--------------X.....EXX--X....X-----------
----------X,,,,X---------X.....X---------------X....+XXXX.,..X------------
----------X,,,,X------XXX....E.X----------------X.E.+....,,.X-------------
----------X,,,,X-XXXXX.........X-----------------X.+......,X--------------
----------X,,,,XX..............X------------------X........X--------------
----------X...................X--------------------X......X---------------
-----------X................XX----------------------XX.E.X----------------
-----------X...E........:.:X--------------------------X.X-----------------
-----------X............XXX----------------------------X------------------
------------X....XXXXXXX--------------------------------------------------
------------XXXXX---------------------------------------------------------
