-------------------------------------------XXXXX----------------------------------------------------
-------------------------------------------X,,,X----------------------------------------------------
-------------------------------------------X...X----------------------------------------------------
-------------------------------------------X...X----------------------------------------------------
-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X----------------------------------------------------
-----X....................E....XX...,,,,...,...X----------------------------------------------------
-----X.............E...........XX.,,,,,,:,:,,,,X----------------------------------------------------
-----X.E......E................XX.,.,,,,...,...X----------------------------------------------------
-----X...,,,,,.H.H.H.H.H.HXXX.XXX,,,XXXXXXXX...X----------------------------------------------------
-----X...,...,,,,,,,,,,,,,X-X,X-X,,,X------X...X----------------------------------------------------
-----X...,.A..............X-X,XXX,,,X------X...X----------------------------------------------------
-----X...,,,,,,,,,,,,,,,,,X-X.,,,.,.X------X...X----------------------------------------------------
-----X....................XXX,,,,,,.X------X...X----------------------------------------------------
-----X.E...................,,.,,,...X------X.E.X----------------------------------------------------
-----X....................XXXXXXXXXXX------X...X----------------------------------------------------
-----X,,,,,,,,,,,,,,,,,,,,X----------------X,,,X----------------------------------------------------
-----X....................XXXXXXXXXXXXX--XXX,,,XXXXX------------------------------------------------
-----X.A...A...A...A...A..,...........X--X,,,,,,,...XXXXXXXX----------------------------------------
-----X....................XXXXXXXXXXX.X--XLL,.........++,,EX---XXXXXXX------------------------------
-----XXXXXXXXXXXXXXXXXXXXXX---------X.X--X....E.......+XXX.X--XA.A.A.AX-----------------------------
------------------------XXXXXXXX----X.X--X............+X-X.X--X.,,,,,.X-----------------------------
-----------------------X,H.H.H.X----X.X--XE...........+X-X.X-XX.,...,.X-----------------------------
-----------XXXXXXXXXXXX.,......X----X.X--X............+XXX.XXXX,,.H.,.X-----------XXXXXXX-----------
-------XXXX.,A........,H,......X----X.X--X........H...++,,.,.++.,...,.X----XXXXXXX,,,,,,.X----------
----XXX.....,.........,,XXXXX,,,X---X.X--X.,,,,,,...XXXXXXXX,XX,,,,,..X----X............,.X---------
----X,,,,....,....E.....X---X,,,X---X.X--XXX+++XXXXX-------XWXX......HX----X.............,.X--------
----X,...,,,,,...........X--X.E.X---X.X--XXX,,,XXX---------XXX-X,XXXXX-----X..............,.X-------
----X,.......,...........X---X..X---X.X--X.......X-------------X,X---------X...............,,XX-----
----X,.......,,......E....XX-X.EX---X.X--X,,,,,,,X-------------X,X---------X.................,.X----
---X.,........,.............XX,,X---X.X-X.........X------------X,X---------X..................,.X---
---X,..E......,,............XX,,,X--X.XX...........X--XXXXXXXXXX,XXXXXXXXXXX...................,.X--
---X,..........,,...........XXE..X--X.XX....E......X--X......,,,,,,,......,,....................,.X-
---X,...........,,..........XX...XXXX.XX...........X--X......,,,,,,,..E...,,.....................,.X
---X,...........,.,.........X-X.E,,...XX...........X--X......,,,,,,,......,,.....................,.X
---X,............,.,,.H.....X-X,,,XXX.XX...XX,XX...X--X...E..,,,,,,,......,,.....................,.X
---X,....XXX......,,.,,.....X-X...X-X.XX...XX,XX...X--X......,,,,,,,......,,.....................,.X
----X....X-X........,,.,,,,,X-XE.EX-X.XX...........X--X......,,,,,,,......,,.....................,.X
----X,...XXX.........,......X-X...X-X.,,.....E.....X--X.................E.,,.....................,.X
XXXXX,...............,......X-X.E.X-X.XX...........X--X...................,,.....................,.X
X,,,,,...............,......X-X,,,X-X.XX........E..X--X...................,,.....................,.X
X...................,,......X-XE..X-X.X-X...E.....X---X...................,,.....................,.X
,X..E.............,,........X-X...X-X.X--X,,,,E,,X----X......E...E........,,.....................,.X
-X................,,,,,,,,,,X-X,,,X-X.X--X.......X----X.,E,,,,,,,,,,,,,E,.,,.....................,.X
-X................,,,,,XXXXXX--X,,,XX.X--XXX+++XXX----X.,...............,.,,.....................,.X
-X................,,A..XXXXXX--X,,.XX.X--XXX,,,XXX----X.,...............,.,,.....................,.X
-X...............,,,...,,,,EX-->>>>>X.X--X.......X----X.,...............,.,,.....................,.X
--X..............,,,...XXXX,X-------X.X--X:.....:X----X.,.............E.,.,,.....................,.X
--X,,,,,,,,,,....,,XX,XX--X,X-------X.X--X.......X----X.,...............,.,,.....................,.X
--XXXXXXXXXXX....,,XX,X---X,X-------X.X--X.......X----X.,........E......,.,,.....................,.X
------------X....,,XX,X--XX,XX------X.X--X:.....:X----X.,...............,.,,.....................,.X
------------X....,,XX,XXXX...X------X.X--X...E...X----X.,...............,.,,.....................,.X
------------X.E..,,XXE,,,,.,,XXX----X.X--X:.....:X----X.,...............,.,,.....................,.X
------------X....,.XXXXXXX.,.,.X----X.X--X.......X----X.,.............E.,.,,.....................,.X
----------XX.,.,,..X-----XXX,,.X----X.X--X.......X----X.E...............,.,,.....................,.X
--------XX....,.E...X------X...X----X.X--X:..K..:X----X.,...............,.,,.....................,.X
-------X.A....X.....X--XXXXX...XXXXXX.X--X.......X----X.,...............,.,,.....................,.X
--------X...XX-X....X--XE.E....E..HXX.X--XXXXXXXXX----X.,...............,.,,.....................,.X
--------X.XX---X...XX--X.....E.....,,.X---------------X.,...............,.,,.....................,.X
---------X------XXX----X.E.....E..HXX.X---------------X.,,,,,,,,,,,,,,,,,.,,.....................,.X
-----------------------X,,,XXXX++++XX.X---------------X.......:.:.........,,.....................,.X
-------------------XXXXX,,,XXXXXX---X.X---------------XXX,,,,,t,+,,,,,XXXXXX.....................,.X
-------------------X.......XXA..X---X.XXXXXXXXXXXXXXXXXXX....:tH+:....X----X.....................,.X
-------------------XH......XX...X---X..................XX.....t,+.....XXXXXX.....................,.X
-------------------X.......++...X---XXXXXXXXXXXXXXXXXX.XX..:..tH+..:..+.t.XX.....................,.X
-------------------XXXXX...++...XXXXXXXXXXXXXXXXXXXXXX.XX.....t,+.....++XXXX.....................,.X
-----------------------X...++...,.,.,.,.............XX.XX..H..tH+.......X--X.....................,.X
-----------------------X...XX...,.,.,.,.............XX.XX.....t,+.......X--X.....................,.X
-----------------------X...XX...,.,.,.,.............XX.XX:....tH+.....:.X--X.....................,.X
-----------------------++++XXXXXXXXXXXXXXXXXXXXXX...XX.XX...:.t,+..:....X--X.....................,.X
------------------------------------------------X...XX.XX.....tH+.......X--X.....................,.X
--------------------------------------XXXXXXXXX-X...XX.XX.....t,+.......X--X.....................,.X
--------------------------------------X......:X-X...XX.XX.....tH+.......X--X.....................,.X
--------------------------------------X.......XXX...XX.XX.....t,+.......X--X.....................,.X
--------------------------------------X.............XX.XX.....tH+..:....X--X.....................,.X
------------XXXXXXXXXXXXXXX---XXXXXXXXX,,,,.........XX.XX.:...t,+.......X--X.....................,.X
------------X........,.A.HX--X............,........:XX.XX...:.tH+....H..X--X.....................,.X
------------X.<.,,,...,...X-X...,,,.......,...XXXXXXXX.XXXX...t,+.......X--X.....................,.X
------------X...,.+....,.AXX....,.,.......,...XXXXXXXX.XXXX...tH+.......X--X.....................,.X
------------X.<.,.+..,,.XXX.....,.,...XXXXXX,XXX.........XX...t,+...:...X--X.....................,.X
------------X...,.+..,,.X-X.....,.,...X----X.X-X.XXXXXXX.XX..:tH+:......X--X.....................,.X
------------X...,.+..,,.XXX.....,.,...X----X.X-X.X----XX,XX,,,:,:,,,,,,,XXXX.....................,.X
-----------XX...,.+..,,.+.+.....,.,...XXXXXX.XXX.X----X...................,,.....................,.X
-----------X,.:.,.+..,,.+.+.....,.,.A.XXT,.......X----X.,,,,,,,,,,,,,,,E,.,,.....................,.X
-----------XX...,.+..,,.+.+.....,.,...XXXXXX.XXXXX----X.,...............,.,,.....................,.X
------------X...,.+..,,.XXX.....,.,...X----X.X--------X.,......E........,.,,.....................,.X
------------X...,.+..,,.X-X.....,.,...X----X,X--------X.,..........E....,.,,.....................,.X
------------X.<.,.+..,,.X-X.....,.,...XXXXXX,XX-------X.,...E...........,.,,.....................,.X
------------X...,.+....X---X....,.,.......,...X-------X.,...............,.,,.....................,.X
------------X.<.,,+...X-----X...,,,.......,...X-XXXXXXX.,...............,.,,.....................,.X
------------X........X-------X........,,,,,...X-X.....+.,...............,.,,.....................,.X
------------XXXXXXXXX---------XXXXXXXXX,,,,...X-X.E...+.,...............,.,,.....................,.X
--------------------------------------X.......X-X.....+.,...............,.,,.....................,.X
--------------------------------------X.......X-X...XXX.,............E..,.,,.....................,.X
--------------------------------------X......:X-X...X-X.,...............,.,,.....................,.X
--------------------------------------XXX...XXX-X...X-X.,...............,.,,.....................,.X
----------------------------------------X...X---X...X-X.,......E........,.,,.....................,.X
----------------------------------------X...XXXXX...X-X.,...............,.,,.....................,.X
----------------------------------------X...........X-X.,...............,.,,.....................,.X
----------------------------------------X...........X-X.,,,,,,,,,,,,,,,,,.,,....................,..X
----------------------------------------X..........:X-X...................,,...................,..X-
----------------------------------------XXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXX...................,..X-
---------------------------------------------------------------------------X..................,..X--
---------------------------------------------------------------------------X.................,..X---
---------------------------------------------------------------------------X................,..X----
---------------------------------------------------------------------------X................,..X----
---------------------------------------------------------------------------X...............,..X-----
---------------------------------------------------------------------------X..............,..X------
---------------------------------------------------------------------------X.............,..X-------
---------------------------------------------------------------------------X.............,..X-------
---------------------------------------------------------------------------X............,..X--------
---------------------------------------------------------------------------X......,,,,,,..X---------
---------------------------------------------------------------------------XXXX,,,.......X----------
-------------------------------------------------------------------------------XXXXXX....X----------
-------------------------------------------------------------------------------------XXXX-----------
