--------------------------------------------------------------XX-----------------XXX----------------------------
------------------------------------------------------------XX..X------------XXXX...XX--------------------------
----------------------------------------------------------XX.....XXXXXXXXXXXX.........XX------------------------
--------------------------------------------------------XX..............................X-----------------------
------------------------------------------------------XX.................................X----------------------
----------------------------------------------------XX....................................X---------------------
--------------------------------------------------XX..........E......E.....................X--------------------
--------------------------------------------------X.......E.................................XX------------------
-------------------------------------------------X.........................E..................X-----------------
-------------------------------------------------X.....................................E.......X----------------
-------------------------------------------------X..............................................X---------------
-------------------------------------------------X...............................................X--------------
------------------------------------------------X................................E................X-------------
------------------------------------------------X.................................................X-------------
------------------------------------------------X..,,,,,.......,,,,........................E.......X------------
-----------------------------------------------X.,,.....,,..,,,....,,,.............................X------------
-----------------------------------------------X,.........,,..........,,....,,,,,,,,................X-----------
-----------------------------------------------X........................,,,,........,...............X-----------
----------------------------------------------X......................................,,............X------------
----------------------------------------------X,,,,,,......,,,,,,,,,,,,.....,,.........,......E....X------------
---------------------------------------------X.......,,..,,............,,,,,..,.........,.........X-------------
---------------------------------------------X.........,,......................,,........,........X-------------
-------------------------------------------XX....................................,.......,.......X--------------
---------------------------------------XXXX.......................................,,.....,.......X--------------
--------------------------------XXXXXXX..,,.........................................,,....,.....X---------------
------------------------------XX,...,......,,,.......................................,....,.....X---------------
----------------------------XX..,....,........,,,....................................,....,.....X---------------
---------------------------X....,....,,,.........,....................................,...,.....X---------------
--------------------------X.,...,.......,,,,......,...................................,....,....X---------------
--------------------------X.,....,..........,,,....,...,,,,...........:...............,....,,,..X---------------
------------------------XX...,....,............,....,,,....,,..........................,......,,X---------------
--------------------XXXX......,....,,..........,............,.........W................,........X---------------
-----------------XXX...........,.....,,.........,,...........,..........................,.......X---------------
----------------X..............,.......,,,,,,,....,,....,,...,...........................,,.....X---------------
----------------XA..............,,............,,....,,,,..,...,............................,,...X---------------
---------------X..................,,............,..........,..,..............................,,X----------------
---------------X....................,,..........,...........,..,...............................X----------------
--------------X.......................,,.........,...........,..,,.............................X----------------
--------------X.........................,,,,,,....,,,........,....,..,,,,,,,..................X-----------------
-------------X................................,......,,,,.....,....,,.......,.................X-----------------
-------------X................................,..........,,,..,.............,................X------------------
-------------X.................................,,,,,........,..,,............,...............X------------------
-------------X......................................,,,,.....,...,,,,........,...............X------------------
--------------X.........................................,.....,......,,,,,,...,.............X-------------------
--------------X..........................................,.....,,.........,....,............X-------------------
--------------X...........................................,,.....,.........,...,...........X--------------------
--------------X.............................................,.....,,,,.....,....,..........X--------------------
-------------X...............................................,........,.....,...,.........X----------------X----
-------------X................................................,........,.....,...,,......X----------------XX----
-------------X.................................................,....,...,....,.....,,....X-----X-----XX-XX..X---
------------X..................................................,..,,,....,....,......,,.X-----XX--XXX..X....X---
------------X...................................................,,...,....,...,........X-----X..XX..........X---
------------X......:.................................................,.....,...,.......X----X......W........X---
-----------X..........................................................,....,...,.......X----X...T...........X---
-----------X.......W..................................................,....,...,........X---X...........X...X---
----------X............................................................,...,..,.........X----X.XXXX.....XX...X--
---------X.............................................................,...,..,.........X----XX---X....X-X...X--
--------X...............................................................,..,..,........X-----X----X....X--X...X-
-------X................................................................,..,..,........X----------XXXXX---X...X-
-------X.................................................................,.,...,.......X-------------------X..X-
-------X.................................................................,..,..,.......X------------------X...X-
-------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,XX-----------------X....X-
-------X..............................,.......X.....................XX................X---------XXXXXXXXX....X--
-------X..............................,.......X.....................XX................X---------X..........XX---
------X...............................,.......X.....................XX................X---------X.........X-----
------X...............................,.......X....................AXX................X---------X........X------
------X...............................,.......+.....................XX................X---------X........XXX----
-------X..............................,.......+.....................XX.................X--------X.......XX.X----
-------X..............................,.......+.....................XX.................X--------X....XXX....X---
-------X..............................,.......X.....................XX................X----------X.XX---X...X---
--------X.............................,.......X.....................XX................X-----------X-----X....X--
--------X.............................,.......X...........:.........XX...............X-------------------X...X--
--------X.............................,.......X..........W..........XX...............X------------------X....X--
-------X..............................,.......X.....................XX................X-----------------X...X---
-------X..............................,.......+.....................XX................X-------XXXXXXXXXX....X---
-------X..............................,.......+.....................XX.................X-----X..............X---
--------X.............................,.......+.....................XX................X------X.............X----
--------X.............................,.......X.....................XX,...............X-----X........XXXXXXX----
-------X..............................,.......X.....................++,...............X----X..........X---------
-------X..............................,.......X.....................XX,...............X----X..........X---------
-------X..............................,.......X.....................XX,...............X-----X..........X--------
-------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXX,...............X-----X..XXXX....X--------
------X,........................,...,.,,,.....X.,...A,.,X------------X,...............X------XX----X...X--------
-----X.,........................,...,.:.,...A.X.,...,,,,XXXXXXXXXXXXXX,,,,,,,,,,,,,,,X--------------X.X---------
----X..,........................,...,...,.....X.,...,...++.......WX.XX,,,,.,.........X--------------X.X---------
---X...,........................,...,...,.....X.,...,...XX.......XX.XX,,,.,.,.........X------------X..X---------
---X...,........................,...,.:.,.....,.,...,...XXXXX...AXX.XX,,.,,.,.........X------------X..X---------
---X...,........................,...,...,.....,.,,,,,...X---XA...XX.XX,,.,,,.,........X----------XX....X--------
---X...,........................,...,...,.....,.........X---XXXXXXX.XX,,...,,.,,.....X--------XXX......XXX------
--X.:..,........................,...,.:.,.....X,........X---XXXXXXX,XX,,...,.,..,.....X---XXXX............XX----
--X....,........................,...,...,.....X,....:...X---X.t,,,,.++,,...,,.,.,......X--X:,..............XX---
--X....,........................,...,.:.,.....X,...W....XXX-XXXXXXX,XX,,.....,,.,.....X---X.,..............X----
--X....,........................,...,...,.....X,........++X-------X.XX,,.....,.,.,....X---X.,.......XXXXX..X----
--X....,........................,...,...,.....X,........++XXXXXXXXX,XX,,,,,,,,,,,,,,,XX---X.,.......X----XX-X---
-X.....,........................,...,.:.,.....X.........++X.......,.XX,,.....,.,.,...X----X,.,,....X-------XX---
-X.....,........................,...,,,,,.....X,,,,,....XXX.,,,,,,,,XX,,.....,.,.,....X---X.,,.,..,X------------
-X.:...,........................,...,,,,,.....X,...,....XXX,,.......XX,,.....,.,.,....X---X.,,.,,,.X------------
-X.....,........................,...,,,,,.....XXXXXXX+XXXXX,,.......XX,,......,,..,...X---X..,,,.,X-------------
-X.....,........................,...,,,,,.....XX........XXX,,.......XX,,......,,..,..X----X.....,,X-------------
-X.....,........................,...,,,,,.....++........++X.,,,,,,,.,,,,......,.,.,..X----X.......:-XXXXX-------
-X.....,........................,...,,,,,.....XX........XXX.......,.XX,,..:...,.,.,.X-----X.......X-X:,HX-------
-X...:.,........................,,,,,,,,,,,,,,XXXXXXX,,XXXXXX.....,.XX,,..W...,..,,.X-----X.......XXX.,,X-------
--X....,.................................,,,,,X..,,,....,,,,X.....,.XX,,......,..,,..X----XA......+.....X-------
--X....,...............................,,.....X..,,,........X,,,,,,,XX,,.......,.,,..X----XA......XXXXX>X-------
--X....,..............,,,,,,,,,........,......X.............,.......XX,,.......,,.,..X----X.......X-------------
--X....,.............,........,..,,....,......X,,...........,.......XX,,......,.,.,..X----XA......X-------------
--X....,.....,.....,,..........,,..,...,......,,,...........,.......XX,,......,.,.,...X---XXXXXXXXX-------------
--X.:..,...,,.,...,................,..,.......,,,.....:.....,.......XX,,......,.,.,...X-------------------------
--X....,.,,....,,,.................,..,.......,,,...........,.......++,,......,.,.,...X-------------------------
--X....,.,..........................,.,.......X,,...........,.......XX,,......,.,.,..X--------------------------
-X.....,,...........................,,,.......X,,...........,.......++,,,.,,,,..,.,..X--------------------------
-X.....,,....................................:X.,,,,........,.......XX,,.,......,..,.X--------------------------
-X.....,,.....................................X.,.,,,,,.....,.......AX,,,,,,,,,,,,,,,XX-------------------------
-X...:.,......................................XXXXXXXXX,,,,,XXXXXXXXXX,....,,,,....,..X-------------------------
X......,............:.W.......................X-X...X.+.....+.X-X...XX.,..........,...X-------------------------
X......,......................................XXX+++X.XXX+XXX.XXX+++XX..,,........,..X--------------------------
X......,......................................X.......XXX+XXX.......XX.,..,,,...,,...X--------------------------
X.A....,......................................X,,.....XX,...X......,XX.,..,..,,,.....X--------------------------
-X.....,.....................................:X.,.....XX,...X......,XX,...,.,,.......X--------------------------
-X..:..,......................................X.,..,,,XX,,,,X......,XX...,..,.........X-------------------------
-X.....,......................................,.,..,,,XX,.,.X....<.,,,..,..,..........X-------------------------
-X....,.......................................X.,..,..XX,,,.X...<<.,,,,,..,...........X-------------------------
-X....,.......................................X,...,..XX,..,X....<.,XX,..,............X-------------------------
-X....,.......................................X,...,..XX,,,,X......,XX,..,............X-------------------------
-X....,.......................................X.,..,..XX....X.,,,,,,XX...,...........X--------------------------
-X....,.......................................XXXXXXXXXXXXXXXXXXXXHXXX,,,,,,,,,,,,,,,,X-------------------------
-X....,.......................................XXXXXXXXXXXXXXXXXXXXXXXX................X-------------------------
-X....,.......................................,........................................X------------------------
-X..:.,.......................................,......:.....................:...........X------------------------
-X....,.......................................,............................W............X-----------------------
-X....,.......................................,.........................................X-----------------------
-X....,.......................................,.........................................X-----------------------
-X....,.......................................,..........................................X----------------------
-X....,.......................................,..........................................X----------------------
--X.:.,.......................................,..........................................X----------------------
--X...,.......................................,..........................................X----------------------
--X...,.......................................,..........................................X----------------------
--X...,..............................XXXXXXXXXX..........................................X----------------------
---X..,......................XXXXXXXX----------XXXXXXXX..............XXXX...............X-----------------------
---XX.,...........XX.......XX--------------------------XXXXXXXX....XX----XXXX...........X-----------------------
-----XXXX.....XXXX--XXXXXXX------------------------------------XXXX----------XX........XX-----------------------
---------XXXXX-----------------------------------------------------------------XXXXXXXX-------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------XXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------
----------------------------------------------X.,,,,,...............X-------------------------------------------
----------------------------------------------X,....................X-------------------------------------------
----------------------------------------------X,....................X-------------------------------------------
----------------------------------------------X,....................X-------------------------------------------
----------------------------------------------X,....................X-------------------------------------------
----------------------------------------------X,................T...X-------------------------------------------
----------------------------------------------X,....................X-------------------------------------------
----------------------------------------------X,....................X-------------------------------------------
----------------------------------------------X,....................X-------------------------------------------
----------------------------------------------X,....................X-------------------------------------------
----------------------------------------------X,....................X-------------------------------------------
----------------------------------------------X,....................X-------------------------------------------
----------------------------------------------X,....................X-------------------------------------------
----------------------------------------------X,,,,.................X-------------------------------------------
----------------------------------------------X...,.................X-------------------------------------------
----------------------------------------------X...,.................X-------------------------------------------
----------------------------------------------X...,.................X-------------------------------------------
----------------------------------------------X...,.................X-------------------------------------------
----------------------------------------------X...,.................X-------------------------------------------
----------------------------------------------X...,.................X-------------------------------------------
----------------------------------------------X...,.................X-------------------------------------------
----------------------------------------------X,,,,.................X-------------------------------------------
----------------------------------------------X.....................X-------------------------------------------
----------------------------------------------X,,...................X-------------------------------------------
----------------------------------------------X.,...................X-------------------------------------------
----------------------------------------------X.,...................X-------------------------------------------
----------------------------------------------X.,...................X-------------------------------------------
----------------------------------------------X.,...................X-------------------------------------------
----------------------------------------------X.,...................X-------------------------------------------
----------------------------------------------X,,...XXXXX,XXXXXXXXXXX-------------------------------------------
----------------------------------------------X..,..+.....++..,,,,..X-------------------------------------------
----------------------------------------------X,,.XXXXX+XXXX..,,,,..X-------------------------------------------
----------------------------------------------X.,.XXX:X+XX-X........X-------------------------------------------
----------------------------------------------X.,.XX.,...:-X........X-------------------------------------------
----------------------------------------------X.,.XX.:...X-X........X-------------------------------------------
----------------------------------------------X.,.XX.,...XXX........X-------------------------------------------
----------------------------------------------X.,.XX.,...X++........X-------------------------------------------
----------------------------------------------X.,.XX.,...X++........X-------------------------------------------
----------------------------------------------X.,.XX.,...X++........X-------------------------------------------
----------------------------------------------X,,.XX.,:..XXX........X-------------------------------------------
----------------------------------------------X...XX.:...:XX........X-------------------------------------------
----------------------------------------------Xtt.XXXXXX.X-X........X-------------------------------------------
----------------------------------------------X.t.XX-XXXXX-X........X-------------------------------------------
----------------------------------------------XXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------
----------------------------------------------------------------------------------------------------------------
