--------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXX------------------------
------------------------------------------------------------------------------------XX.E..++....E....EX------------------------
-----------------------------------------------------------------------------------X..XXXXXH.XX..XXX...X-----------------------
-----------------------------------------------------------------------------------X.XXXXXX,XXXXXXXXXX.X-----------------------
--------------------------------------------------------------------------------XXX..XXEEEX....E.....X..X----------------------
------------------------------------------------------------------------------XX.E.E.XXE.EXE......E...X.X----------------------
-----------------------------------------------------------------------------X..XXX..XXEEEX.XXXXHX-X..X.X----------------------
-----------------------------------------------------------------------------X.XXXXXXXX,,,XXXXXXXX--X.XX.X---------------------
-----------------------------------------------------------------------------X.XXEX--X.E...,......XX..XXEX---------------------
----------------------------------------------------------------------------X...XEX-X.E..E..H.........XXHX---------------------
----------------------------------------------------------------------------X.E.X,X-X.....E.XXXXXXXXXX--X----------------------
--------------------------------------------------------------------XXXX---X,...X,XXX,,E,,E,XXXXXA:XXXXXXXXXXXBXX:X------------
------------------------------------------------------------------XX....XXX..XXAX..E,.......,E.E.XX.,...A......,..X------------
-----------------------------------------------------------------X..E.......EXAXX.E.,EE..E..,..W.XX,.,.........,..X------------
----------------------------------------------------------------X..XXXXXXXXXX-XAXE.E,..:....,EE.EXX.,,..X,H,X.,.,,X------------
----------------------------------------------------------------X:.XXXXXXXXXXXX,X..XX,,,,,,,X...EXXE..XXX,,,XXX,E.X------------
---------------------------------------------------------------X...XXE.E.E.E.E.E,.EXX.......XEHE.XX.E.XA,,,,AXX...X------------
------------------------------------------------------------XXX...X-XEE,E,E,E,E,XXXXX+++++++X:XXX-X.:.XX.....XX.E.X------------
------------------------------------------------------------X:tE:.HXX,:,,,,,,,,,BXAXX,,,,,,,XXXXXX.,,.XX.::..XX...X------------
------------------------------------------------------------XXXXXXX.+..E.:..E..:....E..:....,++E.,...,XX.H.H.XX.E.X------------
------------------------------------------------------------------XK+.E.......EET:E.,.E..A..,++...,H..XX.....XX...X------------
----------------------:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-H.+...:.E.:...:...,......E,++EE.B..:XX,,:,,XX.E.X------------
----------------------X......................,,....E...E...EE..EX-XXX,,,,,,,,,,,XXXXX,,,,,,,XXXXXXXXXXXX..:..XX.E.X------------
----------------------X.E..E.E...E.:.......E,.,..E...:.:E....H..X---EE.EEE..EE.EX---XXXXXXXXX---XBXXXX:X...E.XXE..X------------
----------------------X....:........E.E....,..,E...E.......E....X---HA.E.EE.EEEHX---------------X.....,,E....XX,,.X------------
----------------------X.E..E...E.........E,.E.XXXXXXXXXXXXXXX.E.X---XXXXXXXXXXXXX---------------X.E...,,..W.HXX..,X------------
----------------------X..................,...,X-------------X,,,X-------------------------------X....E,A.....XX...X------------
----------------------X..H..:.B.:.E.E...,E..,.XXXXXXX-:XXXXXX,H,XXX:XXXXXXXXXXXBXXXXXXXXXXXXXXX:XH.E..,,.....XX,,,XXXXXXX:X----
----------------------X................,...,..,.EE.EX-X...,.........,.EE...E.,..,.....A..,..,E..,.....,,..:..XX.......:.,.X----
----------------------X.E.............,...,..H,.....X-X.E.,.......E.,....E...,..,.E....:E,.E,E..,HE.EA,,..E.BXX.E..E...:,.X----
----------------------X.:...A..E...E.,.E.,..E.,EEE.WX-X...,.........,..E...E..,.,...E.....,.,...,....H,H....HXX..E.....,:.X----
XXXXXXXXXXXXXXXXXXXXXXX.............,...,.:...XXXXXXX-X,H,XXXXXXX...,....E...EXXXXXLLLXXXXXXX.:.XXXXXXX++XXX++XB....E..,:.X----
XH.......E.E.E..E.E..XX....E..E....,.E.,..E...X-------X,,,X-----X.:.,E.......,X:E..E....E:X-X...X-------------XXXXXXXXX.,,X----
X.E.E.E.E.E.E.E.E.E.EXXE.H........,...,.....E.X-----:XX,E,:XXXXXX...XXXXXXX,,.XB..:.E.::.:+-X,E,XXXXXXBXXXXXBXXAXXXXXXX,..X----
XE.,,,,,,,,,,,,,,,,,,XX........B.,...,..E.:..EXXXXXXX.E....XX...X..:+-----X..AX..E:E:E.E.E+-X...,,...,..,.,E..,.,.E.:.X.E.X----
X.E,:,,,,,,,,,,,,,,,,X:.,,,,,,,,,,,,,.....E...XX.:BXX....:.X<.T.X...+XXXXEX,,,XE:.EE.E..:.+-X,,.,,.E.,E.,.,.E.,.,....:X..BX----
X..,,...,....A.......,,.,,,,,...,E..,.E.....E.XX.E.++......,,...+...,.EH....E.XA,,,,,E,E,HX-X..,X,...,..,.,.E.,:,..E..+...X----
XWE,,.K:,.E....:E...H,,H,:E,:EE:,.H:,....E....X>.E:+H.B.A.H,H.<.+.H.,..:E..E..X,,,,,,,,,,HX-:..AX,.E.,E.,.,...,.,...E.+.E.X----
X..,:...,............XX.,,,E,...,...,.E.....E.X>:E.++......,,<..+...,:.......,X:.E.:..EB..X-X..,X.,.,.:,...E.,.E.E....+...X----
X.E,,,,,,,,,,,,,,,,,,X:.,,,,,,,B,,,,,....E....XX..:XX..E...XX<:.X..:XXXXXXX,,.X::.EA.E:.E.+-X,,E,,,.,..,...,.,...,.:..X.E.X----
XE...................XX.E..E.....,.E.,........XXX,XX:...E.:XX...X...+-----X..AXE:.E....:.E+-X.E.,,,B,E.,.H.,E,.B.,...,X...X----
X.E.EHEE..E.E.E.E.E.EXX......E....,...,.E..E.:X-X.X-XXX,,,XXXXXXX...XXXXXXX,,,X.E.EE:E.E:.+-X,,,XXXXXXXX+++XXXXXXXXXXXX,.EX----
XA.......E...E.:.....XX..E:........,.E.,......X-X.X---X,,,X-----X.:.,E..E...E.X:XXXLLLXXX:X-X...X------X...X:,.......:,.,,X----
XXXXXXXXXXXXXXXXXXXXXXX.........E...,...,.....XXX,XXX-X.H.XXXXXXX...,.....E...XXXXXLLLXXXXBXX.E.XHXXXXHX...X.,..E......,..X----
----------------------XE.............,..E,.E..,EE.:.X-X.:.,.:..:....,...H.....,.,.........,.,...,.....,,E:.X..,....:...,..X----
----------------------X.....A:.E...E..,...,..H,....BX-XE..,.......E.,E..E.:.E.,:,:.E..E.E.,.,E..,HEHE.,,..EX...,.E...E..,.X----
----------------------X................,..:,..,EE.E.X-:...,...H....:,........,..,........,..,..:,:.A..,,E:.X,,.,........,:X----
----------------------X.E....E......E:..,...,.XXXXXXX-XXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....:,,...X..,.XXXXXXXXXXX----
----------------------X...E.....E.:....E.,.E.,X-------------X.E.X-------------------------------X.E.E.,B.E.X.:.X---------------
----------------------X...............H...,...XXXXXXXXXXXXXXX...X-------------------------------X.....,,...X.E.X-X:XXXXXXXXXXXX
----------------------XB...E.......E.......,.:,.....E........H..X-------------------------------XH.B..AA.AHX...X-X...,....t...X
----------------------X.E....E...E.......E..,.,..E.....:.::.....X---------:X--------------------XXXXXXXX+++X...X-X,,.,....t.:.X
----------------------:......................,,.....B.........E.X-------XX..XX-----------------------------X.E.X-X..,,,...t...X
----------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----XX......XX---------------------------X+++X-X....XXXXXXXXX
--------------------------------------------------------------------XX....E.....XX-------------------------X,H,X-X...:X--------
------------------------------------------------------------------:X.............:X-----------------------X.....XX....X--------
------------------------------------------------------------------X....:.......E..X-----------------------X:....:X..:.X--------
------------------------------------------------------------------X.........E.....XXXBXXXXXXXXXXXXXXBXXXXXX.....XX....X--------
------------------------------------------------------------------X....:..:.:.....,t...+E.E.....E.....E.,E......XX....X--------
--------------------------------------------------------------XXXXX..:..XXXXX.E.E.,t.E.+.....E.B..E...,.,...:...XX....X--------
--------------------------------------------------------------X..,,....H+---+.....,t...+..E...........E.,E......,,....X--------
--------------------------------------------------------------XHH,H.....+---:..E..,t:..:......:E.E.E..,:,....T..H,.:..X--------
--------------------------------------------------------------X.:,,....HX---+.....,.t.+..............,.E.,......,,....X--------
--------------------------------------------------------------XXXXX....:XX:X:.E.E.,.E.+E...E.E....E..,E..,E.....XX....X--------
------------------------------------------------------------------X..:............,.t.+.........B....,...,......:X:..:X--------
------------------------------------------------------------------X.........E.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
------------------------------------------------------------------:......:.....E.:X--------------------------------------------
------------------------------------------------------------------XX:..:..........X--------------------------------------------
--------------------------------------------------------------------XX....E.....XX---------------------------------------------
----------------------------------------------------------------------XX......XX-----------------------------------------------
------------------------------------------------------------------------XX:.XX-------------------------------------------------
--------------------------------------------------------------------------XX---------------------------------------------------
