XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------
X..,..E..............:..............E..,..X---------------------------------------------------------
X..,...................................,..X---------------------------------------------------------
X..XX,,,,,,XX,,,,,,,XX,,,,,,,,X,,,,,,,XX..X---------------------------------------------------------
X..,............H...A:A...H.......E...,,..X---------------------------------------------------------
X..,..E.....X,,,,,,,XXK,,,,,,,X.......,,..X---------------------------------------------------------
X..XX,,,,,,XX,,,,,,,XX,,,,,,,,X,,,,,,,XX..X---------------------------------------------------------
X..X..................................XX..X---------------------------------------------------------
X..X............E.........E...........XX..X---------------------------------------------------------
XE.X.E...............................EXX.EX---------------------------------------------------------
X..X..................................XX..X---------------------------------------------------------
X..X,,,XX,,,,,,,,,,,,,,,,,,,,,,,,,X,,,XX..X---------------------------------------------------------
X..X...,,.........................,...XX..X---------------------------------------------------------
X..X...,,.........................,...XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
X..X...,,E...........E...........E,...XX..,.,,.E,,,.E,,,.E,,,.,,E,.,,,.EHX--------------------------
X..+...,,.........................,...++..,.,,.,,,,.E,,,.,,,,.,,,,.,,,...X--------------------------
XXXX...,,.........................,...XX,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,X--------------------------
---X...,,.........................,...XX..X---------------------------X..X--------------------------
---X,,,XX,,,,,,,,,,,,,,,,,,,,,,,,,X,,,XX..X---------------------------X,,X--------------------------
---X..................................XX.WX---------------------------X..X--------------------------
---X.......E...................E......XXXXX---------------------------X,,X--------------------------
---X..................................X-------------------------------X,,X--------------------------
---XXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXX-------------------------------X.EX--------------------------
-------------------X.E.X----------------------------------------------X,,X--------------------------
-------------------X...X----------------------------------------------X..X--------------------------
-------------------X,,,X----------------------------------------------X,,X--------------------------
-------------------X...X----------------------------------------------X..X--------------------------
-------------------X,,,X----------------------------------------------X,,X--------------------------
-------------------X.A.X----------------------------------------------X,,X--------------------------
-------------------X,,,X----------------------------------------------X..X--------------------------
-------------------X.E.X----------------------------------------------X,,X--------------------------
-------------------X,,,X----------------------------------------------X.EX--------------------------
-------------------X...X----------------------------------------------X,,X--------------------------
-------------------X.A.X-----------------------------XXXXXXXXXXXXX----X..X--------------------------
-------------------X,,,X-----------------------------XE.........EX----X,,X--------------------------
-------------------X...X-----------------------------X...........X----X,,X--------------------------
-------------------X,,,X-----------------------------X...........X----X..X--------------------------
-------------------X.E.X-------------XXXXXXXXXXXXXXXXX...........X----X,,X--------------------------
-------------------X,,,X-------------X...,,.,,.,,.,,.+...........X----X..X--------------------------
-------------------X...X-------------X.E.,,E,,A,EA,E.+.....A.....X----X,,X--------------------------
-------------------X+++X-------------X...,,.,,.,,.,,.+...........X----X..X--------------------------
-------------XXXXXXX+++XXXXXXX-------X,,,XXXXXXXXXXXXX.....:.....X----X,,X--------------------------
-------------X...............X-------X,,,X-----------X...........X----X,EX--------------------------
-------------X.E...........E.X-------X,,,X-----------X...........X----X..X--------------------------
-------------X...............X-------X,E,X-----------XE.........EX----X..X--------------------------
-------------X....X,,,,XX....X-------X,,,XXXXXXXXXXXXXXXXXX+XXXXXXXXXXX,,XXXXXXX--------------------
-------------X,,,,X,,,,XX,,,,X-------X,,,X...........X---X-X-----XE.E.......E.EX--------------------
-------------X....,....,,....X-------X,,,X.....E...E.X---X-X-----X......:......X---------XXX--------
-------------X....,.E.E,,....X-------X,E,X...........X-XX-XX-----X.............X---------XHX--------
-------------X....,....,,....X-------X,,,X,XXXXXXX,,,XXX-:-------X.............X---------X.X--------
-------------X.E..,....,,....X-------X...XEXXXXXXX...+..X--------X.............X------XXXX.X--------
-------------X....,.E.E,,....XXXXXXXXX...X.XXXA<XX...XXX---------X.............XXXXXXXX.XX,XXXXXXXHX
-------------X....,....,,....+.E.........X.XXX..XX.E.XXXXXXXXXXXXX.....:..:....L.....E..,...,.E.XX.>
-------------X.H..,....,,.:..+..:.W....H.X:W+<.<WXH..+E.....:..EL+.............L..E....:,H.E,...,LEX
-------------X....,.E.E,,....+.E.........X.XXX.<XX.E.XXXXXXX+XXXXX.....:..:....L.....E..,...,.E.XXAX
-------------X....,....,,....XXXXXXXXX...XEXXXAAXX...+..XX-X.X---X.............XXXXXXXXXXXXXXXXXXXXX
-------------X.E..,....,,....X-------X,,,X,XXXXXXX,,,XXX--XXHX---X.............X--------------------
-------------X....,....,,....X-------X,,,X...........X--X-:XXX---X.............X--------------------
-------------X....,.E.E,,....X-------X,,,X.....E...E.X---X.X-----X.............X--------------------
-------------X....,....,,....X-------X,E,X...........X---X..X----X.............X--------------------
-------------X,,,,X,,,,XX,,,,X-------X,,,XXXXXXXXXXXXX----X+X----X.............X--------------------
-------------X...............X-------X,,,X-----------XXXXXX+XXXXEX....E...E....X--------------------
-------------X.E.............X-------X,E,X-----------X.E.........X.............X--------------------
-------------X.............E.X-------X,,,X-----------X...........X.............X--------------------
-------------X...............X-------X,,,XXXXXXXXXXXXX.....:.....X.............X--------------------
-------------XXXXXXX+++XXXXXXX-------X...,,.,,.,,.,,.+...........X.E....H.....EX--------------------
-------------------X...X-------------X.E.,,E,,A,EA,E.+......A....XXXXXXXXXXXXXXX--------------------
-------------------X...X-------------X...,,.,,.,,.,,.+...........X----------------------------------
-------------------X,,,X-------------XXXXXXXXXXXXXXXXX...........X----------------------------------
-------------------X...X-----------------------------X...........X----------------------------------
-------------------X,E,X-----------------------------X...........X----------------------------------
-------------------X...X-----------------------------X.E........EX----------------------------------
-------------------X,,,X-----------------------------XXXXX+++XXXXX----------------------------------
-------------------X.A.X---------------------------------X...X--------------------------------------
-------------------X,,,X---------------------------------X...X--------------------------------------
-------------------X.E.X---------------------------------X,,,X--------------------------------------
-------------------X,,,X---------------------------------X...X--------------------------------------
-------------------X.A.X---------------------------------X,,,X--------------------------------------
-------------------X,,,X---------------------------------X.E.X--------------------------------------
-------------------X.E.X---------------------------------X,,,X--------------------------------------
-------------------X,,,X---------------------------------X...X--------------------------------------
-------------------X...X---------------------------------X,,,X--------------------------------------
-------------------XLLLX---------------------------------X...X--------------------------------------
---XXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXX------------------X,,,X--------------------------------------
---X.E..........E.........E...........X------------------X.E.X--------------------------------------
---X.................................EX------------------X,,,X--------------------------------------
---X..................................X------------------X...X--------------------------------------
---X,,,XX,,,,,,,,,,,,,,,,,,,,,,,,,X,,,X------------------X,,,X--------------------------------------
---X...,,.........................,...X------------------X...X--------------------------------------
XXXX...,,E........................,...XXXXXXXXXXXXXXXXXXXX,,,X--------------------------------------
XE.+...,,............E...........E,...++E.,,.,,E,.,E,,,,E,.E.X--------------------------------------
X..X...,,.........................,...XX..XXXXXXXXXXXXXXXXXXXX--------------------------------------
X..X...,,.........................,...XX..X---------------------------------------------------------
X..X...,,.........................,...XX..X---------------------------------------------------------
X..X,,,XX,,,,,,,,,,,,,,,,,,,,,,,,,X,,,XX..X---------------------------------------------------------
X..X..................................XX..X---------------------------------------------------------
X..X.......E...................E......XX..X---------------------------------------------------------
X..X..................................XX..X---------------------------------------------------------
X..XX,,,,,,XX,,,,,,,XX,,,,,,,,X,,,,,,,XX..X---------------------------------------------------------
XE.XX,,,,,,XX,,,,,,,KX,,,,,,,,X,,,,,,,XXE.X---------------------------------------------------------
X..,.E...............................E,,..X---------------------------------------------------------
X..,............H.:.AA....H...........,,..X---------------------------------------------------------
X..XX,,,,,,XX,,,,,,,XX,,,,,,,,X,,,,,,,XX..X---------------------------------------------------------
X..XX,,,,,,XX,,,,,,,XX,,,,,,,,X,,,,,,,XX..X---------------------------------------------------------
X..,..E..............:..............E..,..X---------------------------------------------------------
X..,...................................,..X---------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------
