XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------------------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----------------------------------------------------------------------------------
X,................................,X-----------------------------------------------------------------------------------
X,................................,X-----------------------------------------------------------------------------------
X,..............................:.,X-----------------------------------------------------------------------------------
X,................................,X-----------------------------------------------------------------------------------
X,................................,X-----------------------------------------------------------------------------------
X,................................,X----------------------------------------------XXXXXXXXXXX--------------------------
X,.....................E..........,X----------------------------------------------XX,XXXX,,,X--------------------------
X,................................,X-------------------------------------XXXXXXXXXXA.X--X...X--------------------------
X,................................,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......,XX.X--X...X--------------------------
X,.....................................................................,XX..A.A..,XX.A--XH..X--------------------------
X,....................:................................................,XX.......,XXHX--X...X--------------------------
X,.......:....................................:...................ttt..,XX.......,XX.X--XA..X--------------------------
X,...................................................:............t.t..,XX.......,XX.X--X...X--------------------------
X,................................................................ttt..,XX.E.....,XXEX--XE..X--------------------------
X,...............................................E........E............,XX.......,XX.X--X...X--------------------------
X,..................................E..................................,XX.......,XAAX--X...X--------------------------
X,.....................................................................,XX.......,XX.X--X...X--------------------------
X,..............................................................E......,XX.......,XX.X--XE..X--------------------------
X,.....................................................................,XX:......XXX.X--X...X--------------------------
X,.....................................................................:XX......BXXXEX--X.A.X--------------------------
X,..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX.......XXX.X--X...X--------------------------
X,..................,.E,.,,.,,.,,.,,.,..E...,.,E,,.,,.,,.,,.,,.,,.,,.,,.,+......BXXX.X--X.H.X--------------------------
X,..................,..,.,,E,,.,,.,,.,......,.,.,,.,,.,,.E,.,,.,,.,,.,E.,+.......XXXAX--X...X--------------------------
X,..........E.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX......BXXE.X--X.E.X--------------------------
X,..................,,,,,..............................................:XX.......XXX.X--X...X--------------------------
X,............:.....,..,,..:...........................................,XX:.....BXXX.X--XA..X--------------------------
X,..................,,,,,..............................................,XX.......XXX.X--X...X--------------------------
X,..................,,,,:..............................................,XX.......X-X.X--X...X--------------------------
X,..................,..,,................E.............E......:........,XX......BXXX.XXXX.A.XXX------------------------
X,..................,,,,,..............................................,XX.......B.B.BBB.BB.A.X------------------------
X,..................,,,,,..........................:...................,XX.................B..AXAXXXXXX----------------
X,..................,..,,.........................E....................,XX....E...................AA.EX----------------
X,..................,,,,,.....E........:...............................,XX..................B..E..A...X----------------
X,.......:..........,,,,,........................................ttt...,XX....E.............B.XXXXXXXXX----------------
X,..................,..,,........................................t.t...,XX..................B.X------------------------
X,..................,,,,,........................................t.t...,XX....................XXXXXXXXX----------------
X,..................,,,,,........................................ttt...,XX..................B.A......AX----------------
X,..................,..,,..............................................,XX............E.....B....EH.EAX----------------
X,..................,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXH...................A...A...X----------------
X,...........E......,,,,,....:...,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................B.XXXXXXAXX----------------
X,........:.........,..,,........,XX...........,.,..........XXXXXXXXXXXX---X.:.......H........X------------------------
X,..................,E,,,........,XX...........,.,........H.XX.........X---X..................X------------------------
X,..................,,,,,........,XX...........,.,H.........XX,,,,,,,,,XXXXX..................X------------------------
X,..................,..,,........,,,...........,.,......................:..........H..........X------------------------
X,..................,,,,,........,,,......H....,.,..........:.................................X------------------------
X,..................,,,,,........,,,...........,.,............................................X------------------------
X,..................,..,,........,,,...........,.,............................................X------------------------
X,..................,,,,,........,,,......E....,.,.:....E......................E.........A....X------------------------
X,.......E.........,,,,,,........,:,...........,.,.....................................E......X------------------------
X,.................,:..,:...:....,,,...........,.,............................................X------------------------
:,.................,:,,,:........,:,...........,.,............................................X------------------------
:,.................,,,,,,........,:,...........,.,............................................XXXXXXXXXX---------------
:,.................,:..,:........,,,...........,.,.....................................................X---------------
:,.................,:,,,:........,:,...........,.,H....................................................X---------------
X,.................,,,,,,....E...,,,....E......,.,...............E.....................................X---------------
:,.................,:...:........,:,...........,.,...........................................,,,,,.....X---------------
X,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,...........,.,...........................................,...,...A.X---------------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,.,...........................................,.T.,.....X---------------
X.................................,,...........,.,...........................................,...,.....X---------------
X..:............................:.,,......,,:..,.,...........................................,,,,,B..BBX---------------
X.................................,,......,.,..,,,..................................................B..X---------------
X.................................,,......,.,.....................................:.....:.......B....BBX---------------
X.................................,,......,.,...................................:.................H.B..X---------------
X..:...........................:..,,......,.,.....................................XXXX+XX.......BXXXXXBX---------------
X.................................,,.....H,.,.....................................XXXX+XX........X---X.X---------------
X......................E..........,,......,.,...................................:.X....XX........X---X.X---------------
X.................................,,......,.,.....E...............................X....XX:A......X---X.X---------------
X..:..............................,,......,.,.....................................X.E..XX........X---X.X---------------
X..............................:..,,..E...,.,.....................................X...WXX........X---X.X---------------
X+++++++++++++++++++++++++++++++++,,......,.,.....................................X.H..XX........X--XX+X---------------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX......,.,.....................................X.W..XX........X--X..X---------------
X..:.:..:.:.............:.:.:..:..XX......,.,.....................................XW..WXX:.......+--X,,X---------------
X:...............................:XX......,.,.................................:...XXXXXXX.H......+--X..X---------------
X.................................XX..H...,.,.......................:...:...:.....X-----X........+--X,,X---------------
X:...............................:XX......,.,...........................XXXXXXXXXXX-----XXXXXXXXX+--X,,X---------------
X:...............................:XX......,.,.........................XX---------XXXXXXXXXXXXXXXXXXXX,,XXXXXXXXXXXXXX--
X.................................XX......,.,.......................XX-----------X:.............:........E.:........X--
X:...................,,,,,.......:XX......,.,.........:.......:...XX-------------X.................................:X--
X:...................,.,,,........XX......,.,:..................XX---------------X..................................X--
X....................,T,T,.......:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X--
X:...................,,,..........XX.....X+..,,.H..,,.H..,,.H..,,.H..,,H...,,H..XX..,...........................,...X--
X:...............................:XX.....X+..,,....,,..,,,,,,,,,,,,,,,,,,,,,,,,.XX..,...........................,...X--
X.................................XXE..E.XX..,,....,,..,.,,....,,....,,E...,,.,.XX..,...........................,...X--
X:.............................:.:XX.....XX..,,....,,..,.,E....,,.E..,,..E.,,.,.XX..,...........................,...X--
X.................................XX.....XX..,,....,,..,.,,..E.,,....,,..E.,,.,.XXE.,......................tttt.,...X--
X:................................++E..E.XX..,,....,,..,,,,,,,,,,,,,,,,,,,,,,,,.,,..,......................t..t.,...X--
X:................................++.....XX..,,....,,....,,....,,....,,....,,...,,..,......................t..t.,...X--
X......................E..........++E....XX..,,.:,:,,.:,:,,:,:,,,:,:.,:,,,:,,.H.,,..,......................tttt.,...X--
X:................................++.....XX..,,.,K,,,.,:,,,.,:,,,,::.,,,.,.,,...,,..,...........................,...X--
X.................................++.....XX..,,.,K,,,.,:,,,.,:,,,,.,.,,,.,.,,...,,..,.......E...................,...X--
X:................................++E..E.XX..,,.,K,,,.,:,,,.,:,,,,::.,,::,.,,.E.,,..,...........................,...X--
X:................................++.....XX..,,.,K,,,.,:,,,.,:,,,,.,.,,,.,.,,...,,..,.........,,,,,,,,,.........,...X--
X.................................++.....XX..,,.,K,,,.,:,,,.,:,,,,:,.,,,.,.,,...,,:.,.........,...tttt,.........,...X--
X:................................++E....XX..,,.,K,,,.,:,,,.,:,,,,::.,,:.,.,,...,,..,.........,...t..t,.........,...XXX
X.................................++.....XX..,,.,K,,,.,:,,,.,:,,,,::.,,:.,.,,...,,..,,,,,,,,,,,...tttt,.........,.E.,,X
X:................................++...E.XX..,,.,K,,,.,:,,,.,:,,,,:,.,,,:,.,,E..,,..,.........,...E...,.........,...,,X
X.................................++E....XX..,,.,.,,,.,:,,,.,.,,,,:,.,,,.,.,,...,,..,.........,.......,.........,...,,X
X:...............E................XX..E..XX..,,.:,:,,.:,:,,:,,:,,:,:.,:,,,:,,...,,..,,,,,,,,,,,,,,,,,,,.........,...XXX
X:.............................:.:XX.....XX..,,....,,....,,....,,....,,....,,...XX..,...........................,...X--
X.................................XXE....XX..,,....,,....,,....,,....,,....,,...XX..,...........................,...X--
X:...............................:XX.....XX..,,....,,....,,....,,....,,....,,...XX..,...........................,...X--
X.................................XX...E.XX..,,....,,....,,.E..,,....,,....,,,,,XX..,...........................,...X--
X:...............................XXX.....XX..,,....,,....,,....,,....,,....,,..,XX..,...........................,...X--
X..............................,,X-XXXXXXXXXXX++++++XXXXXXXXX,,XXXXXXXXXXXXXX,,:XX..,...........................,...X--
X:...:..:..:..:..:.:...........,.XXXXXXXXXXXXXX++++XXXXXXXXXX..XXXXXXXXXXXXXX++X-XE.,...........................,...X--
XXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,XX,,.,.,,.,.,,....,..,.,,.XX..XXWWWWWWX.......X-X..,...........................,...X--
------------X......,,............,,,,.,.,,.,.,,....,..,.,,.XX..XX.....XX.....E.X-X..,...........................,...X--
-----------XX......,,............,,,,.,.,,.,.,,....,..,.,,HXX..XXW.WWWWXE......X-X..,...........................,...X--
-----------X,......,,............,,,,.,.,,.,.,,....,..,.,,.XX++XX.....XX.......X-X..,...........................,...X--
-----------X,....................,,,,.,.,,.,.,,....,..,.,,.XX++XXWW.WWWX..E....X-X..,...........................,...X--
-----------X,....................,,,,.,E,,.,.,,....,..,.,,.XX..XX.....XX.......X-X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X--
-----------X,............E.......,,,,.,.,,.,.,,....,..,.,,.XX..XX.....XX.E...E.X-X..................................X--
-----------X,....................,,,,.,.,,.,.,,....,..,.,,.XX..XX..............X-X...........E...:.....:....E......:X--
-----------X,....................,,,,.,.,,.,.,,....,..,.,,,XX..XX..E...........X-:XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX--
-----------X,....................,,,,.,.,,.,.,,.E..,..,.,,,,,..XXXXXXXXXXXXXXXXX--------------------XXX----------------
-----------X,......................,,.,.,,.,E,,....,..,.,,,XX,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------
-----------X,......................,,.,.,,.,.,,....,..,.,,.XX......,..........XX.........:XX.............,,,X----------
-----------X,......................,,.,.,,.,.,,....,..,.,,,XX......,........,,XX.......E.:XX.............,T,X----------
-----------X,......................,E.,.,,.,.,,E...,..,.,,,,,......,XXX,,,,.,,,,.........:XX..A..A.......,,,X----------
-----------X,......................,,.,.,,.,.,,....,..,.,,,,,......,X-X,..,.,,,,..E..E...:XX++XXXXX.........X----------
-----------X,......................,,.,.E,.,.,,....,..,.,,,XXE......X-X,..,.,,,,.........:XX++X---X.........X----------
-----------X,......................,,.,.,,.,.,,....,E.,.,,.XX.......X-X,..,.,,,,.E.E.....:XX..X---X.:.:.:.H.X----------
-----------X,......................,,.,.,,.,.,,....,..,.,,.XX.......X-X,..,.,,,,.........:XX..X---XXXXXXXXXXX----------
-----------X,......................,,.,.,,.,.,,....,..,.,,.,,....E..X-X,..,.,,,,.......E.:XX,,XXXXXXXXXXXXXXX----------
-----------X,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,.,.E,....,..,.,,.,,.......X-X,..,.,,,,...E..E..:XX................X----------
-----------XX,,...................,,,.,.,,.,.,,....,..,.,,.XX.......X-X,,,,,,,XXE........:XX............>>>.X----------
------------X,,...................,,,.,.,,.,.,,....,..,.,,.XX.......X-X:W:...:XX.......E.:XX............>.>.X----------
------------XXX...................XXXXXXXX.,,,,....,,,,.,,,XX.......X-XXXXXW:XXXXXXXXXX,,,XX............>>>.X----------
--------------X..........E........X------X.,,,,....,,,,.,,,XX.......X-----------------X.EXXX................X----------
--------------X.......E...........X------X.,.,,....,..,.,,.XX,,,,,..XXX-XXXXXXXXXXXXXXX..XXX................X----------
--------------X...............E...X------X.,.,,....,..,.,,.X::.::,....X-X...,,,,.,,,,.,.E.XX................X----------
--------------X...................X------X.,.E,....,..,.,,.XX,,,,,....X-X...,,,,.,,,,.,...XX...E............X----------
--------------X...................X------X.,.,,....,..,.,,.XX.........X-X...XXXXXXXXXXXXXXXX.........,,,,,,,X----------
--------------X...........E.......X------X.,.,,.E..,..,.,,.XX.........X-X,,,XXXXXXXXXXXXXX-X.........,.....,X----------
--------------XXXXX..E............X------X.,.,,....,..,.,,.XXE.....E..X-X................X-XXXXXXXXXXXXXX,XXX----------
------------------X...............X------X.,.,,,,,,,..,,,,.XX.........+-X................X--------------X.X------------
------------------X..........E....X------X.,.,,....,..,.,,.XX.........+-X................X--------------X.X------------
--------------XXXXX...............X------X.,.,,....,..,.,,.XX.E.......+-X,,,,,,,,,,,,,,,,X--XXXXXXXXXXXXX,XXX----------
--------------X........E..........X------X.,.,,....,..,.E,.XX.........X-X,,,,,,,,,,,,,,,,X--X...............X----------
--------------X..E................X------X.,.,,...E,..,.,,.XX.........X-X................X--X.....E.......:.X----------
--------------X..........E........X------X.,.,E....,..,.,,.XX.........X-X.:...:....:....:X--X,,,,,,,,,,,,,,,X----------
--------------X...................X------X.,.,,....,..,.,,.XX....E....X-X................XXXX,,,,,,,,,,,,,,,X----------
--------------X...................X------X.,.,,....,..,.,,.XXE........X-X,,,,,,,,,,,,,,,,,++,...........E...X----------
--------------X...................X------X.,.,,....,..,.,,.XX.........X-X,,,,,,,,,,,,,,,,XXXX......E........X----------
--------------X...................X------X.,.,,....,..,.,,.XXXXXXXXX++X-X......XX..XX....X--X...............X----------
--------------X,,,,,,,,,,,,,,,,,,,X------X.,.,,.E..,..,.,,.XXXXXXXX+..+-X......XX..XX....X--X,,,,,,,,,,,,,,,X----------
--------------X,,,,,,,,,,,,,,,,,,,X------X.,.,,....,..,.,,.XX...E.XX++X-X....H.XX..XX.A..X--X,,,,,,,,,,,,,,,X----------
--------------X...................X------X.,.,,....,..,.,,.XX.H.......X-X.E....XX..XX....X--X...............X----------
--------------X...................X------X.,.,,....,..,.,,.XX.......W.X-X....E.XX..XX.E..X--X..:XXXXXXXXXXXXX----------
--------------X...................X------X.,.,,....,..,.,,.XX.H.:.H...X-X......XX.HXX.H..X--X..:XXXXXXXXXXXXX----------
--------------X.........E.........X------X.,.,,....,..,.,,.XX.........X-X......XX..XX....X--X..............:X----------
--------------X...E.........W..E..X------X.,.,,....,..,.,,.XXH......E.X-XH..E..XX..XXA...X--X,,,,,,,,,,,,,,,X----------
--------------X...................X------X.,.,,....,..,.,,.XX.E.A...A.X-X......XXE.XX..E.X--X,,,,,,,,,,,,,,,X----------
--------------X...................X------X.,.,,....,..,.,,.XX.....A...X-X......XX..XX..A.X--X..............:X----------
--------------XXXXXXXXXXXXXXXXXXXXX------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXX....X--XXXXXXX:........X----------
------------------------------------------------------------------------------------XXXXXX--XXXXXXX:.......:X----------
--------------------------------------------------------------------------------------------X...............X----------
--------------------------------------------------------------------------------------------X,,,,,,,,,,,,,,,X----------
--------------------------------------------------------------------------------------------X,,,,,,,,,,,,,,,X----------
--------------------------------------------------------------------------------------------X..............:X----------
--------------------------------------------------------------------------------------------X:..W.....,,,,,.X----------
--------------------------------------------------------------------------------------------X.........,.<.,:X----------
--------------------------------------------------------------------------------------------X:........,,,,,.X----------
--------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXX----------
