-------XXXXXXXXXXXXXXXX-----------------------------------------------
-------X,,....E....,,.X-----------------------------------------------
-------X,.,,......,..,X-XXXXXXXXXX------------------------------------
-------X.,..,,..,,...,X-XH.H.:H.HX------------------------------------
-------X..,XXXXXXXXX.,X-X.XXXXXX.X------------------------------------
-------XA.,X-------X,.X-XAX----X+X------------------------------------
-------X...XXXHX---X,.X-X+X----X+X--XXXXXX----------------------------
-------X.......X---X..XXX,XX---XAXXXXHH.HX----------------------------
-------XXXXX...X---X..:....X---X..HH..XX.XXXXXXXXXXXXXXXXXXXXXXX------
-----------X...XXXX.........X--XEXXXXXXX:,,A,,,,,,,,,,,,,,,,,H..X-----
-------->XXX...,.,...XXXXX,,X--X.XXXXXXX.XXXXXXXXXXXXXXXXXXXXX.:.X----
-------->.,A...,W,..EXXXXH.WX--X..HH.HH.HX--------------------X..X----
--------XXXX...XXX...XX,XX,.XWXX.XXXXXXXXXXXXXXX---------------X.X----
-----------X...X--X....A....XX...X-------XA,H.W.X--------------XWX----
-------XXXXX...X---X.......X-X.XXX-------X.,,,.E.X-------------X,X----
-------X:.....HX---X...XXXXX-X.X---------X....,...X------------XAX----
-------X...XXXXX---X...XXXXXXX:X---------X.....,.:.XXXXXXXXXXXXX,XXX--
-------XE.,X-------X,,.++.A....X---------X......,..............,,,..X-
-------X.,.XXXXXXXX...,XXXXXXX.X---------X.......,,,,,,,,,,,,,,...,H.X
-------X.,..,,...A,....X-----XEX---------X........................,..X
-------X,.,,......,....X-----X.XXXXXXXXXX..........................,.X
-------X,,........,....X-----X.,,,......,..........................,.X
-------XXXXXXXXXXXXXXXXX-----XXXXX...A..,..........................,.X
---------------------------------X......,..........................,EX
-----------------------------AXXXX......,..........................,.X
------------XXX--------------X,.........,..........................,.X
-----------X...X-------------X.,........,..........................,.X
----------X....:X------------X..,.......,..........................,.X
---------X...,...XXXXXXXXXXXXX...XXXXXXXXX.........................,.X
--------X...,.,...X++.E...:......X-------XA........................,.X
-------X...,...,...,+.........E.HX-------X.<.......................,.X
------X...,.,,,.,...,XXXXXXXXXXXXX-------X.................,,......,.X
-----X...,..,,,..,...X-------------------X................,,,,,....,WX
----X...,...,:,...,...X------------------X.<.<............,,W,H..:.,AX
---X...,...:,.,....,...X-----------------X................,,,,.....,.X
--X...,.....H.:.....,...X----------------X.<...............,,......,.X
-X...,...:.X..,:.....,...X---------------X.........................,.X
X...,.,,,,A.XXW,,,,,,.,...X--------------X.........................,.X
H..,..,,E...X-XA.E.,,..,.WX--XXXXXXXXXXXX..........................,.X
X...,.,,,,:,WX-X:,,,,.,:..X--X,........:,..........................,.X
-X:..,.....:,HX,.....,...X---X,.........,..........................,.X
--X...,.....,.:.....,...X----X.,........,..........................,.X
---X...,....,.,....,...X-----X..,.......,......................A...,.X
----X...,...,.,...,...X------X:..,......,..........................,.X
-----X...,..,,,..,...XXXXXXXXX...,......,..........................,.X
-----X....,.,,,.,..,+...........A.,.....,..........................,.X
------X....,...,..X++.E............XXXXXXX.........................,.X
-------X....,.,..XXX..............HX-----X........................,..X
--------X....,..X--XXXXXXXXXXXXXXXXX-----X.......,,,,,,,,,,,,,,,,,.H.X
---------X......X------------------------X......,:..................X-
----------X....X-------------------------X.....,...XXXXXXXXXXXXXXXXX--
-----------XXXX--------------------------X....,WE.X-------------------
-----------------------------------------X.,,,...X--------------------
-----------------------------------------XW,H...X---------------------
-----------------------------------------++XXXXX----------------------
----------------------------------------------------------------------
