XXXXXX-----------------------------------------------------------------------------------
X,,,:XX:XX:XX----------------------------------------------------------------------------
X,..,........X---------------------------------------------------------------------------
X,.,....,.....X--------------------------------------------------------------------------
X:,....,,......X-------------------------------------------------------------------------
XX...,>,........X-----------------XXXXXXXXXX---------------------------------------------
-X...>>,........X-----------------XttttttttX---------------------------------------------
-X..,,,,........XXXXXXX-----------XttttttttX---------------------------------------------
-X.,,...T.......,,.....XX---------XtE.E..EtX---------------------------------------------
-X..............,,.....,.X--------XttttttttX---------------------------------------------
-X..............,,.....,..X-------XttttttttX---------------------------------------------
-X............E.XXXXX.,..,X-------X,,,,,,,,X---------------------------------------------
-X..............X----XX.,..X------Xttt,ttttX---------------------------------------------
-X............:.X------X...X------Xttt,ttttX---------------------------------------------
--X..........K.X-------X....X-----XtEt,ttEtX-------XX------------------------------------
---X.......E:.X---------X.,,X-----Xt.t,tt.tXXXXXXXX,,X-----------------------------------
----X........X----------X,..X-----XtEt,ttEtX-----X,,,XX----------------------------------
-----XXX,,,XX-----------X...X-----Xt.t,tt.tX---XX,.A.,,X----------------XXXXXXXXX--------
-------X,,,X-----------XX,,,XXX---XtEt,ttEtX--X,TA..A,T,X------------XXX.,......,XX------
-------X...X---------XX........X--Xttt,ttttX-X.,,,.:.,,,.X---------XX....,.....,...XX----
-------X...X---------:.........X--Xttt,ttttX-X...........X---------X.....,.....,.....X---
-------X....X-------X,.....,,,,,X-XXXXXXXXXXX......W......X-------X.,....,,,,,,,....,.X--
-------X...,X-------:,....,.....X-----------X.,,,.....,,,.X-------X.,..,,.......,,E,..X--
--------X,,..XX----X..,..,..,,,,,XXXXXXX-XXX..,:,.....,:,..XX----X...,,...........,....X-
--------X....,.XXXXX..,..,..,,,,.,......XX....,,,.....,,,..,X----X...,.............,...X-
---------X..,...,..,..,..,..,,,,.,,,,....,................,.X---X...,..............,...,X
----------X.,..,...,..,..,..,,,,.,,E,....,.........H......,.X---X.E.,.....,,,,......,,,.X
-----------XX..,...,..,..,..,,,,.,,,,...XX................,.X--X,,,,......,,,,,.....,...X
-------------XXX,XXX..,..,..,,,,,,.XXXXX-XX...............,.X--X...,,.....,,E,,.....,...X
---------------XtX-X..,..,.......XX--------X...,,,...,,,...XX--X...,,.....,,,,......,...X
---------------X.X-X...,..,......X---------X,..,:,...,:,..XX---X...,.,.....,,.......,,..X
---------------XXX-X...,E..,E,,,X---------X.,..,,,...,,,..,.X--X...,..,............,..,,X
--------------------X..,.......X----------X,.,.....,.....,.A,X-X...,...,...........,....X
---------------------XXX,,,,,XXX-XXXXXXXXX-X.,...,,+,,...XXE.X-X,,,,E..,..........,....X-
----------------------XX,,,,,XX--X...,...X--X.X,,+...+,.X--XX--X...,....,.......,,,...X--
---------------------:.,,,t,,,:X-X.ttttt.X---X-XXX,,XXXXXX-----X...,.....,,,,,,,...,..X--
---------------------X.,At.tA,.X-X.tEEEt.X------XX:,XXXX,X----X...,......,....,....,.X---
--------------------XX.,,,tt,,,X-X.ttttt.X--XXXXX,,,,XXX,X----X..,XX,,XX.,.:..,....XX----
--------------------X,,...W...,X-X...,...X-X...A,....,A.E.XX--X,,.XX..XXX,.....,.XX------
--------------------X,,,.....,.X-XXXXXXXXXX,,,,XX,,,,XX,,,,,X-X...XX...X-X,,,XXXX--------
--------------------X,..,,,,,..X--------XX:,,,,XX,,,,XX,,,,:X-X....XX.HX-X.W.X-----------
--------------------XX.........X--------XXX,...,,....,,.....X--X....XXtX-X...XHX---------
------------------XXXX,,,,,,,,,XXXXX----XXX.,,.,,....,,..,,,X--X....XX.X-X,,,,.X---------
----------------XX................,XXXXXXXX,..XXX,,,,XXX,...X---X...XXXX-X,,,,EX---------
--------------XX..................,,.....XX.,,X-X....X-X.,,,X----X...HX--X,.,,.X---------
-------------X...................,.XXXXXXXX...XXX,,,,XXX,...X-----X..EX--X,T,,EX---------
------------X....................,.X------X....,,....,,.....X-----X,XX---X,.,,AX---------
------------X....................XX-------X....,,....,,.....X-----X.X----X,,,,EX---------
-----------X....................,XXXXXX---X,,..,,....,,...,,X-----X,X----X...,AX---------
----------X.....................EH....,XXXX,,,,XX,,,,XX,,,,,XXX---X,X----X...XX----------
----------X.....................,XXXX,...,...,,XX,,,,XX,,,.....XX-X.X----X+++X-----------
---------X.E.....XXX............,X---X.A.,.....,,....,,..........XX,XX---X...X-----------
---------X.......X-X...........,.XX--X..,......,,....,,..........,.E.X---X,,,X-----------
--------X......E.XXX...........,.,.X-X,,.......,,....,,..........,K..X--XXLLLX-----------
--------X......................,.,.XXX..E......XX....XX...........,..X--XX...X-----------
--------X...E..................,.,.,.,........,XX,,,,XX,,..........,,X---X,,,X-----------
-------X.......................,.,.,.,..E...,,...........,,..........X---X...X-----------
-------X,......................,.,.,.,.....,..,,,,,,,,,,,..,..........X-X....XXX---------
-------:.,,....................,.,.,.,.....,,,.XX,,,,XXX.,.,..........X-X....,:X---------
-------A...,,.................,..,.,.,....,.,XXXX,,,,XXXX.,.,.........HXX....XXX---------
------XX.....,,,..............,..,.XXX....,,.XX,....,A.+XX,.XX.........XX....X-----------
------XH........,,...........,,..XXX-XAH.,.,X-X....,,..+.XX:XX.....E..HX-X...X-----------
------XX....E.....,,........,....X----X,XXXXXX,<,,.,..,,+XX,.,.........X-X...X-----------
-----XXX............,,.....,,,,.XXX---X..XXXXX.,,,,,,,..+,,,.,...,,,...X-X...X-----------
-----X.,..E...H.......,,...,,T,.,EX---H.EE..,,<,<,,,,,.:+,,,.,...,T,E..X-X...X-----------
-----XXX............,,......,,,.XXX---X,XXXXXX,,,,,,..,,+,,,.,...,,,...XX....XXX---------
------XX....E.....,,.........,,..XX---X,XXXXXX.<...,....+XX:.,.........XX..E.,HX---------
------XH........,,............,..,.X-X...,,.XX,,...,,..,.XX,XX.....E...XX....XXX---------
------XA.....,,,..............,..,.XXX....,,.XX.,,,,,A,.XX,.XX.........XX....X-----------
-------X...,,.................,..,.,.,....,,...XX,,,,XXX..,.,.........AX-X,,,X-----------
-------:.,,....................,.,.,.,.....,,,...........,.,...........X-X...X-----------
-------X,,.....................,.,.,.,.....,..,,,,,,,,,,,..,...........X-X...X-----------
-------X.,.....................,.,.,.,..E...,,.XX....XX..,,...........,.XX,..X-----------
--------X.,....................,.,.,.,........,XX,,,,XX,,............,.,...,,X-----------
--------X.,....................,.,.,,,..E...........................,.,......X-----------
--------X.,,.....XXX...........,.,.XXX,,...........................,.,......XX-----------
---------X,.,....X-X...........,.XX--X..,.........................,.,......,.X-----------
---------X..,....XXX............,XXXXX.A.,.......................,.,......,..X-----------
----------X..,..................EH....,..,......................,.,......,..X------------
----------X...,....E............,XXXXXXXXXXXXX,,,,,,,,,,,,,XXXXX.,......,..,X------------
-----------X..,.................,X-----------X,,,,,,,,,,,,,X----X......,..,X-------------
------------X..,,......E.........XX----------X.E....E....E.X----X.....,..,X--------------
------------X....,,..............,.XXXXX-XXXAX,,,,,,,,,,,,,XXXXX,....,..,.X--------------
-------------XX....,,,,,.........,..,..XX....,.,.,.,.,.,.,.,.,..,...,..,.X---------------
---------------XX......,..........,.,.H,W.E.K,.,.,.,.,.,.,.,.,...,.,..,XX----------------
-----------------XX....,..........,.,..,,....,.,.,.,.,.,.,.,.,...,,..,X------------------
-------------------XXX,,,,,,,,,XXXXXXXXXX...A,.,.,.,.,.,.,.,.,...X..XX-------------------
---------------------X.........X---------XXXXX,,,,,,,,,,,,,XXX,,XXXX---------------------
---------------------X.........X-------------X...,,,,,,,...X-X..X------------------------
---------------------X....E....X-------------XXXX,,,,,,,XXXX-X..X------------------------
---------------------X.........X-----------------XXXXXXX-----X..X------------------------
---------------------X.........X-----------------------------X..X------------------------
---------------------X.........X-----------------------------X..X------------------------
---------------------X.........X-----------------------------X,,X------------------------
---------------------X....W....X---------------XXXXXXX-------X..X------------------------
---------------------XXX.....XXX-----------XXXX,,,,,,,XXXX---X..X------------------------
-----------------------X..:..X-------------X...,,,,,,,...X---X,.X------------------------
----------------------XX.....XX------XXXXXXX,,,,,,,,,,,,,XXXX,,,,XHX---------------------
----------------------X.......X-----X.....,A,E.E..E..E.E,A,.,....,.X---------------------
----------------------X.......X-----X.....,.,,,,,,,,,,,,,.,..,,,,..X---------------------
----------------------X......:XXXX-X.......,,,,,,,,,,,,,,,.......,,X---------------------
----------------------X,,,,,,,:X,XXX....,,,,,...,,,,,...,,,,,....,.X---------------------
----------------------X....,,,,..,.,.,,,,...,,,.,...,,,.,...,,,..,.X---------------------
----------------------X.,,,.,,,..,.,.,:,,,,,,,:,,,,,,,:,,,,,,:,..,.X---------------------
----------------------X,...,.,,..,.,.,.,,,,,,,.,,,,,,,.,,,,,,.,..,.X---------------------
-----------------------X..,.,.,..,T,.,........................,..,.X---------------------
-----------------------X.,..,.,..,.,.,:,,,,,,,:,,...,,:,,,,,,:,..,.X---------------------
------------------------XX.,..,..,.,.,,,,,,,,,,.,,.,.,,.....,,,..,,X---------------------
--------------------------XXX.,..,.,....,...,...,,.,,...,,,,,......X---------------------
-----------------------------XXXXXXX....,,,,,...:..:,...,...,......X---------------------
-----------------------------------X............,,.,,...,,,,,......X---------------------
------------------------------------X........,,,,,.,.,,,...........X---------------------
------------------------------------X........,.,,,.,.,.,...........X---------------------
-------------------------------------XtXXX...,.,,,.,.,.,...XXXXXtXX----------------------
-------------------------------------X.XXX...,.,,,.,.,.,..XX---X.X-----------------------
-------------------------------------XXX..,..,,,,,.,,,,,..,.XX-XXX-----------------------
-------------------------------------X...E,.....:..:,....,E...X--------------------------
--------------------------------------X..E.,....,,,,,....,.E..X--------------------------
--------------------------------------X....XXXX........XXX...X---------------------------
---------------------------------------X.XX----X,,,,,XX---XX.X---------------------------
----------------------------------------X------X.....X------X----------------------------
-----------------------------------------------X.E.E.X-----------------------------------
-----------------------------------------------X..:..X-----------------------------------
-----------------------------------------------X,,,,,X-----------------------------------
-----------------------------------------------X.....X-----------------------------------
--------------------------------------------XXX.......XXX--------------------------------
--------------------------------------------X.,...H...,.X--------------------------------
--------------------------------------------XE,.......,EX--------------------------------
--------------------------------------------X.,.......,.X--------------------------------
--------------------------------------------X.,.......,.X--------------------------------
--------------------------------------------XA,.......,AX--------------------------------
--------------------------------------------XXXA.A.A.AXXX--------------------------------
----------------------------------------------X...W...X----------------------------------
-----------------------------------------------X,,,,,X-----------------------------------
-----------------------------------------------H..E.HX-----------------------------------
-----------------------------------------------XXXXXXX-----------------------------------
