----------------------------------------------X:X--------
---------------XX--XXXXX----------------------XHX--------
---------------XXXXX,,,XXXXX----AXXXXHAAX--HAAX,AAHX-----
---------------XX.........EX----AE.E.E.EX--H..,,..HX-----
---------------XXB.B...,,..X----X.......X--H.E,:..HX-----
---------------XX......W,..X----HXX...XHX--H,.,,.EHX-----
----------------X.,,,..,,..XXXXXXXX,,,XXXXXXXtt...,X-----
----------------XE,E,......,,E......E.....X-XT,,,,,X-----
---------------XX.,,,..T...XXXX++XXXXXXXX.X-XXXXXXXX-----
---------------XX:X..XX....X------------X.X-XXX,XXX------
---------------XHXX,,XX....XXXXXXXX-XXX-XEXXX.A..AX------
---------------XH.,:E:,..:.XX...E.X-XEX-X.EXX<..<.X------
---------------XH.E.:.,....XX.XXX.XXX,XXX.XXXXX,XXX------
---------------XHXX:.EX..,,XX.X-X....E....X-XXX,XXX------
---------------XHXB,BXX.E,,XX.X-XXXXXXXXXXX-X,,..HX------
---------------XXXXXXXXXXXXXX.X-----XttXX---XE,...X--XXX-
--------------XXXXX-XXXXX---X+X----X.....X--X,,...X-HX,AX
--------------X...X-HHHHX---XEX----X..:..XXXXA,..BX-X...X
------------XXX,,,XXX,,,XXXXX.XXX--X.....XXH,.,...XXX...X
------------X.E,H.E.E,,E.......:X---X,,,X-XXX.,...,+,..<X
------------X...................X-XXX,,,XXX-X.,,..XXX,:,X
------------X.E,.:..,........,,,XXXE,,,,,.X-XE,.,,X-X<..X
------------X..,,,.,,..XXX...,,,,+,.......XXX.,.E,X-X..AX
------------X..:,.,.,,,X-X....,E,+,.......,+,B,E,.X-:,.:X
------------X...,:T.:,.X-X...,,,,+,.......XXX,,:..X-XXXXX
------------X....,...,.X-X......XXX.......X-XXX+XXX------
------------X....,.,,,,X-X,,,..:X-X....E..X-XXX,XXX------
------------X...,,,:...X-X,.,...X-X.......X-X:,.,:X------
------------X...,......X-X,,,...X-X.,,,,,.X-X,,.,,X------
------------X..........X-X.....HX-X:,...,:X-X..E..X------
------XXXLLXXXXXX.,,,..X++,,,.XXX-XXX,,,XXX-X,,.ttX------
------X.,.B.::XXX.,:,....,,.,.X-----X...X---X:,.tTX------
------X,t.E...XXX.,,,..:,,,,,.X---XXX...XXX-XXXXXXX------
------X.......,,,....,,.,,....X---XH.....AX--------------
------X..E....,,,...:,.,.,,..:HXX-X....E..XXXXXXXXXXX----
------B.......,,,.....,T:,..,,H.X-X..:....L.,.,,XE.EX----
------X..:::.::XX.,,,,..,.,,,,H.X-X.......LT,,,.XtttX----
------B.XX,XXXXXX.,.,,,,.,,.,.H.X-XA....:.L.,,,,XE.EX----
------XEXX.XXXXXX.,,,,..,,,,,.XXX-X.E.....XXX,,,XtttX----
------X:XX.XX.............,...X---XA...HH.X-X,,,XE.EX----
------XXXX.XX....XXXXXXXXX,,,.X---XXXXXXXXXXX,,,X,,,X----
---------X.XX....X-------X,.,.X-------XXXXXXX,,,XXXXX----
------XXXX,XX....XXXXXXXXX,,,.XXX-XXXXXXXXXXX,,,XXX------
------XEE.EXX.........,,.::,..:.X-X.E,.EtXXA.....BX------
------XttttXX.....:....,,,.,....X-X..,.EtXXA......XXX----
------XEE.EXX.........,,..,.,.,,X-X.E,..tXX.......,.X----
------XttttXX.......,,.,,:..,,,.X-X.E,.EtXX...T...,.X----
------XEE.EXX........,.,.,T.,...X-X..,..tXX.......,.X----
------XttttXX.XXXXX...,.,.,,,...X-X.E,.EtXX.......,.X----
------XEE.EXX.X---X....,,,..,,..X-X..,.EtXX....:..,.X----
------XXXXXXX.X---X...,,.:......X-X.E,..tXX,,.....,.X----
------------X.X---X.............X-X..,.EtXXE,B....,.X----
------------+++---XXX,,,XXX,,,XXX-X.E,..tXXXXXX...XXX----
--------------------X,,,X-X...X---X..,..tX----X...X------
----------------HXXXX,,,XXX,,,XXXHX.E,.EtXXXXXX,,,X------
----------------X.................X..,..tXXE......X------
----------------X.....T...........XXXXXXXXXXX.....X------
----------------X.................X---------X.....X------
-----------XXXXXX,,,,,,,,,,,,,,,,,XXXXXXXXX-B.....XXX----
----------XX......,,,...........,..E.B.EEHX-X..:..,.X----
----------X.....................,,,,,,,,,,X-X.....,.X----
----------X...............................X-X..T..,.X----
----------X...............................XXX.....,.X----
----------X.................:.............,.,...E.,.X----
XXXXXXXXXXX...........,,,.................K.,.....,.X----
X....E...,,...........,.,.................,.,..:..,.X----
X..K....E,,.........,,,:,.................XXX.....XXX----
X........,,:........,T,.,.................X-X....BX------
X....::..,,.........,,,,,...XXXXXXXXXXX...X-XXX+XXX------
X...,,,:,,,.................X.,E.,,,,XX...X---XHX--------
X.:.,>.:,,,.................X,....tttXX...X---XHX--------
X....::,.,,............T....+,....t.tXX...X---X.X--------
X........,,......XX.........X.....tttXX...X---XXX--------
X..K..E..,,.....,.XX........X........XX...X--------------
XA.......,,....,...XX.:.....X.E...E.EXX..XX--------------
X........,,...X.....XX......X........XX..XX--------------
XXXXX,,,,,,...X...T..XXXX...X.:.,,,.:XX...X--------------
----X........B.X,...+XX-X...XXXXX,XXXXX...X--------------
----XB..........XX.++..XX...XXXXX.XXX-X...X--------------
----X............XXX.TX-X...B.,.,,E,L-X...X--------------
----X...........E.X+.X,XX.....,.E...LXX...X--------------
----XB............X-X-XW,.....,.....,.....X--------------
----X....:....,,,,XXXXXXX.....,.....,E....X--------------
----X.........,,,,,...X-X...,:......,....XX--------------
----X.........,,,,,,,,XXX....,......,....XX--------------
----X.,..,....................,....,......X--------------
----X.,,.,...........E.........,:,,E......X--------------
----X,..,.,............W:....:..,.........X--------------
----X.,,.,................................X--------------
----X..,.,.....E...A.:...:................X--------------
----XE..,.............,,,.................X--------------
----X...E.............,H,.................X--------------
----X.A.............:.,,,.................X--------------
----XX........X......B.X........X........XX--------------
-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------
