XXXXXXXXXXX---------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------XXXXXXXXXXXXXXXXX--------------------------
X.........X---------------------X.,,,,..................................,,,,..X---------------------------------X,..............X--------------------------
X........,X---------------------X.....,,,...........................,,,,......X---------------------------------X,..............X--------------------------
X........,X---------------------X........,,,...................,,,,,..........X---------------------------------X.,.............X--------------------------
X.......,.X---------------------X...........,,,,...........,,,,...............X---------------------------------X..,............X--------------------------
X.......,.X---------------------X...............,,,....,,,,...................X---------------------------------X..,............X--------------------------
X.......,.X---------------------X..................,,,,.......................X---------------------------------X...,...........X--------------------------
X......,..X---------------------X.............................................X---------------------------------X....,..........X--------------------------
X......,..XXX-----------------XXX.............................................X---------------------------------X.....,.........X--------------------------
X.....,.....X-----------------X...............................................X---------------------------------X.....,.........X--------------------------
X.....,.....X-----------------X.......,,,,,,,,,,,,,,,,,,,,,,,,,...............X-----------------XXXXXXXXXXXXXXXXX......,........X--------------------------
X.....,.....X-----------------X.......,.......................,...............X-----------------X.......................,.......X--------------------------
X....,......XXXXX-XXXXXXX-XXXXX.......,.......................,...............X-----------------X.......................,.......X--------------------------
X....,..........X-X.....X-X...........,.......................,...............X-----------------X........................,......X--------------------------
X...,...........XXX.....XXX...........,.......................,...............X-----------------X.........................,.....X--------------------------
X...,.................................,.......................,...............X-----------------X.........................,.....X--------------------------
X...,.................................,.......................,...............XXXXXXXXXXXXXXXXXXX..........................,....X--------------------------
X..,..................................,.......................,.............................................................,...X--------------------------
X..,..................................,.......................,..............................................................,..X--------------------------
X.,...................................,.......................,..............................................................,..X--------------------------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--------------------------
X.,.......................................:............................:......................................................,.X--------------------------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--------------------------
X.,..........................................................................................:................................,.X--------------------------
X.,...........................................................................................................................,.X--------------------------
X.,............................................................................................................................,X--------------------------
X.,............................................................................................................................,X--------------------------
X.,............................................................................................................................,X--------------------------
X.,.....................................................:......................................................................,X--------------------------
X,.....................,,,,,,,,,,,,,,,,,,,,,,,,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,X--------------------------
X,....................,........................,.............,............................................................,....,X--------------------------
X,...................,..........................,...........,.............................................................,.....X--------------------------
X,..................,............................,.........,..............................................................,.....X--------------------------
X,.................,..............................,.......,..........................................XXXX,XXXXX,XXXXX,XXXXXXXXXXX-------:XXXXHXX++HXXXXXX:X
X,................,...XXXXX.................XXXXX..XX,,,XX....XXXXX.................................X-XXX,XXXXX,XXXXX,XXXXXXXXXXHXX-----X.....XX,XX.......X
X,................,...X---X.................X---X..XX,,,XX....X---X................................X-X..,.,E..,.,...,.E.++,......HX-----XE,,,....E....,,,.X
X,................,...X---X.................X---X..XX.H.XX....X---X...............................X-X..,.E.,.,.E.,.,...,++,.......X-----X.,.,.........,A,.X
X,................,...X---X.................X---X..X,...XX....X---X..............................X-X..:,...,.,...E.,.E.,++,.......X-----XE,,,....E..E.,,,.X
X,................,...XXXXX.................XXXXX..XX...XX....XXXXX.............................X-X...,.XXXXXXXXXXXXXXXXXXX...H...X-----:................:X
X,................,................................XX...XX.........................XXXX,XXXXX,XX-X....,X-----XXXXXXX------X.......X-----XXXXXXXXX.....XXXXX
X,................,................................XX...XX........................X-XXX,XXXXX,XXX...E,X---HXHH,HH,HHXHX---H.......XXXXXXXXXXX:X-XX,,,XX----
X,................,................................XX,,,XX.......................X-X..,.,...,.,.E....X----+...........X---XH......,...........X--X.E.X-----
X,................,................................XX,,,XX.......................XX..,...,.E...,...:X----XX.E..E.E..E.X---XXXXXXX,,...,,,,,...X-XX,,,XX----
X.................,................................XXE.EXX......................X-X.E,...,.,.E.,...X-----X,...........X---------X.....,...,..EX-X.....X----
X.................,................................XX...XX.....................X-X..,.XXXXXXXXXXXXX------XX.E.XXXXX.:.X---------X.....,...,...X-XAE..AX----
X.................,................................XX:::XX....................X-X...,X--------------------X...X---X...X---------X.....,...,...X-X.....X----
X.................,................................XX...XX...................X-X...,X---XXXXXXX:X-XXX-:XXXX,,,XXXXX,,,XXX:X-XXX-X.....,,,,,...X-XX,,,XX----
X.................,................................XX...XX...................XX..E.,X---XE..,...X-XAX-X...,,,,,...,,,,,...X-X.X-X.............X--X..EX-----
X.................,................................XX...XX..................X-X...,X----X...,...X-X.XXX...................XXX.X-X,,,,,,,,,,,,,X-XX,,,XX----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXX,XXXXX,XXXXX,XXXXX...XXXXX,XXXXX,XXXXX,XX-X....X-----X...,...X-X.,.......................,.X-X,,,,,,,,,,,,,X-X.E...X----
--------------------XXXXXXXXX,XXXXX,XXXXX,XXXXX,XXXXX...XXXXX,XXXXX,XXXXX,XXX....X------H..XX...XXX.,.......................,.X-X,,,,,,,,,,,,,X-X....AX----
--------------------X.......,.,...,.,...,.,...,.,...........,.,...,.,.E.,.,E....X-------X..XX...,,..,.......................,.X-X,,,,,,,,,,,,,X-X....EX----
--------------------X......,...,.,...,.,..E,.,...,.........,...,.,E..,.,.E.,....X-------X...,.E.,,..,..............:........,.X-X...........E.X-XX,,,XX----
--------------------X......,...,.,...,.,...,.,...,.........,...,.,...,.E...,...X--------X...,...,,..,...XXX...........XXX...,.X-X...E.........X--XE..X-----
--------------------X,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X:X---X...,...XXX.,...X-X.,,,,,,,,,.X-X...,.X-X.........E...X-XX,,,XX----
-------------------+H..HX--------------XXX------------XXXXX----------------------XA.X---X..XX...X-X.,...XXX.,.......,.XXX.:.,.X-X.............X-X.....X----
----XXXXXXXXX-XXXXXXX.E.X---------XXXXXXHXXXXXX---XXXXX,,,XXXXXXXX:X----XXXXXXXXXA..X---X,,XX...X-X.,.......,H.....H,.......,.X-X,,,,.........X-X.....X----
----X......AX-XE..X-X.,,X-----XXX-XE,,....,,,.X---XA.E..E.....,H,..X---X....E...,...X---X.......X-X.,.......,.......,.......,.X-X...,:XXX:XXX:X-X.....X----
----X...,,,.XXX...XXX,E.X---XXX,XXX.X,....,XX.X---XXX.....,,,,,,,..X--XE........,...X-XXX.......X-X.,....:..,.......,.......,.X-X.E.,,XXX,XXX,XXX.....X----
----X...,.,.......,.,...X---X.,,E,+.,.......,.X-----XE....,.E.,....X--X...E....E,...X-X.,.......X-X.,..:....,.......,.......,.X-X...,..E..............X----
----X...,,,.......,.,...X--+X,E.,,+E,.......,.X-----XXX.E.,...,...XX---X......XXX...XXXH,,,,,...X-X.,.....:.,...W...,.:.....,<X-XXXXXXX......E......XX-----
----X...E...E.....,.,...X--+E,.,,,+.,.......,.X-------X...,.W.,...X----X.....AX-XA..,A,.,...,...X-X.,.......,.......,.......,.X--------X..E.........X------
----X.............,.,...X--XX,E,XXX.,.......,.X---HXXHX...,...,...X-----X.....XXX...,HXXX,,,,...X-X.,.......,.......,.......,.X---------XXXXXXX+++XX-------
----X...,,,.......,.,...X---X...X-XE,.......,.X---X.......,...,...X-----X......A,.....X-X...,...X-X.,.......,.......,.......,.X---------------X...X--------
----XE..,A,E......XXX,..X---X.E.X-X.,.A.A.A.,.X---X.......,,,,,...X------X......,.....X-X,,,,...X-X.,.......,H.....H,...:...,.X-----XXXXXXXXXXX...X--------
----X...,,,....E..X-X.,,X---X,H,X-X.,.......,.X---XE..E...........X------X.....A,.....X-X...,..EX-X.,...XXX.,.......,.XXX...,.X-----XH,...........X--------
----X.............X-X...X-HXX,,,X-X.,.......,EX---XXXXXXXX......XXX-------X...XXX.....X-X,,,,...X-X.,...XXX.,,,,,,,,,.X-X...,.X-----X.,...........X--------
----X..........E..X-X...X-X......X..,.......,.X-----------X+++XX----------X...X--X....X-X...,E.EX-X.,...XXX...........XXX...,.X-----XA,...........X--------
----X,,.,,,.......X-X...XXX...E..,..,.......,.X---XXXXXXXXX+++XXXXXXXXXXXXX,,,X---X...X-X,,,,...X-X.,.......................,.X-----XXXXXXXXXXXXXXX--------
----XE,.,.,.......X-X,,,XX,E.....,..:H....H:,.X--X....,,,.............,,,......X--H..HX-X...,...X-X.,.......:...............,.X----------------------------
XXHXXE,.,,,.XXX...X-X,,,XX,..A...,..,,,,,,,,,.X-X.H...,,,........E....,,,......HX-X...X-X,,,,...X-X.,.......................,.X----------------------------
X.H.,E,....AX-X...X-X,,,XX,..E...X............X-X.....,,,.............,,,.......X-X...X-X...,.E.X-X.,.......................,.X----------------------------
HHHHHXXXXXXXX-XXXXX-X,,,XXX.....X-XXXXXXXXXXXXX-X...XXXXXXXXXX,,,XXXXXXXXXXXX...X-X...X-X,,,H..HX-X.XXX...................XXX.X----------------------------
X.H..X--------------X,,,X-X.....X---------------X...XXXXXXXXXX,,,XXXXXXXXXXXX...X-X...X-X...:.H:X-XAX-:...,,,,,...,,,,,..:X-XAX----------------------------
XHH.XX--------------X,,,XXX.E...X---XXXXXXHXH:X-X...XX...............,...,.XX.E.X-X.A.X-X,,,XXXXX-XXX-XXXXX,,,XXXXX,,,XXXXX-XXX----------------------------
XXXXX---------------X,,,XX,..E..X---X...E.H.H.X-X...XX,,.E........A..,...,.XX...X-X...X-X,,,XXXXX---------XE..X---X.E.X------------------------------------
---:XH:X:XX:X:XX:X--X,,,XX,..A..X---X.,,,,,...X-X,,,XX..XXX..XXX.XXX..XXX..XX,,,X-X...X-X.E....EX-----XXXXX,,,XXXXX,,,XXXXX--------------------------------
---X...XX.E.XX.A.X--X...XX,.....X---X.,...,...X-X,,,XXE.X-X..X-X.X-X.EX-X..XX,,,X-X.E.X-X.......X-----X.,...............,.X--------------------------------
---X.E.XX...XX...X--X...XXX...E.X---XE,,,,,...X-X,,,XX..XXX..XXX.XXX..XXX..XX,,,X-X...X-X......EX-----XH,.E.E..E...E....,.X--------------------------------
---X...XXE.EXX...X--X...X-X.E...X---X.,...,...X-X...XX,,...................XX...X-X.E.X-X......AX-----X.,.......H......E,.X--------------------------------
--XX,,,XX,,,XX,,,XXXX...XXX.....X---X.,,,,,...X-X...XX.....................XX...X-X...X-X...XXXXX-----XXXXX,XXXXAXXXX,XXXXX--------------------------------
--X...............+.....XX,.E...X---X.,...,...X-X...XX,,..........H........XX...X-X.E.X-X...XXXXXXXXXXXXXXX,XXXX,XXXX,XXXXXXXXX----------------------------
--X.............E.+.....XX,..A.EX---XE,,,,,...X-X.E.XX.AXXX..,,,.XXX..XXX..XX...X-X...X-X...,...................E....E.....,E.X----------------------------
--X...............+....AXX,.....X---X.,...,...X-X...XX..X-X..,K,.X-X..X-X..XX...X-:..:X-X..,,............................E.,..X----------------------------
--X...XXXXXXXXXXXXXXXXXXXXX.....X---XE,,,,,...X-X...XX..XXX..,,,.XXX..XXX..XX...X-XXAXX-X..,..:............E..............,.E.X----------------------------
--X...X-------------------X.....X---X.,...,...X-X...XX,,...E...............XX...X-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X----------------------------
--X...X:XXXXX-XXXXXXX----XX.....X---X.,,,,,...XXX...XX....XXX..XXX..XXX....XX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X----------------------------
--X...XX..:.X-X..A..X----X,.....X---X.,...,...,L,...,,....X-X.AX-X..X-X....,,................LL....,,,,,,,,E.E............,...X----------------------------
--X...XX:..EX-XE...EX----X,..A..X---X.,,,,,...,L,...,,...EX-X..X-X.EX-H....,,................LLE.E.,,,,,,,,...............,...X----------------------------
--X...XX....X-X.....X----X,.....X---XE,...,...,L,...,,....X-X..X-X..X-X..A.,,................LL....,,,,,,,,E.E.............,..X----------------------------
--X,,,XX.E..X-X.....XXX--XX.....X---X.,,,,,...XXX...XX....XXX..XXX..XXX....XX,,,XXXXXXXXXXXXXXXX,XXXXXXXXXXXXXX+++XXXXXXXXXXXXX----------------------------
--X,,,XX...EX-XE.E...EX---X.....X---X.,.......X-X.E.XX,,...E...............XX...X-----XXXXX-X....X------------X...X----------------------------------------
--X,,,XXE,,,XXX.......X-HXX,,,,,XXX-X.,.......X-X...XX..XXX..XXX.XXX..XXX..XX...X-----XE.EX-X....XXXXXXXXXXXXXX,,,XXXXXXXXXXXX-----------------------------
--X,,,XX,XXX.,+.......X-X.........X-X.,.......X-X...XX..X-X..X-XEX-X..X-X..XX...X-----X.W.X-X....XXA.....E...................XX----------------------------
--X,,,XX,X-XE,+...A..WX-X.,,,,,,,,X-XE,.......X-X...XX..XXX..XXX.XXX..XXX..XX...X-----X...X-XH...XX...,,,...............,,,..AXXXX-------------------------
--X,,,XX,XXX.,+.......X-X.,.......X-X.,.......X-X...XX,,.........,.,.......XX...X-----XE..XXXXXXXXX.E.,.,...............,.,...,..X-------------------------
--X,,,XX.....XX.......X-X.,.,,,,,.XXX.,.XX,,,,X-X...XX......E...,.E.,......XX...X-----X....X------X...,.,...............,H,..A,H.XXX-----------------------
--X,,,XX.E.E.XX......HX-X.,.,...,.,,..,.X-X...X-X...XX,,..E.....,...,......XX...X-----X...AX------X...,.,...............,.,E..,..E.X-----------------------
--X...XX...XXXX.....XXX-X.,.,...,.,,..,.,X-XX.X-X,,,XX..XXX..XXX.XXX.,XXX..XX,,,X-----X..EAX------X,,,,,,,,,,,,.........,,,..AXXX..X-----------------------
--X...XX,,,X--X.....X---X.,.,...,.,,..,.,.X--AX-X,,,XX..X-X..X-X.X-X.,X-XE.XX,,,X-----X...AX------X...........,..............XX-X..X-----------------------
--X...XX,,,XXXX,,,,,XXXXX.,.,...,.XXX.,.,EX---X-X,,,XX..XXX..XXX.XXX..XXX..XX,,,X-----X..XXX------XXX,,,,,,,,,,,,,,,,,,,,,,,XX--X..X-----------------------
--X........XX...:......E,.,.,...,.X-XH:.,.EX----X...XX,,.......,,..,..,....XX..EX-----X..X----------X.......,.,.............X--XX..X-----------------------
---X.......XX.,,,...,,,.,.,.,...,.X-+XXXXXXXX---X...XXE.......,.,.H,...,...XX...X-----X..X----------X,,,,,,.,.,...........E.X--X...X-----------------------
---X.......XX.,.,...,.,.,.,.,...,..X------------X...XXXXXXXXXX,,,XXXXXXXXXXXX.E.X-----X..X----------X.....,.,.,.............X--X...X-----------------------
----X......XX.,,,...,,,.,.,.,,,,,...XXXXXXXXXXX-X...XXXXXXXXXX,,,XXXXXXXXXXXX...X-XXXXX..XXXXXXX--HXX,,,,,,,,,,,,,,,,,,,,,,,XXXX...XX----------------------
-----X.....XX...........,.,..................EX-X.....,,,.............,,,.......X-X.E.+.......EX--X..E..,.,.,.,..............EXX....X----------------------
-----X...++XX.....XXXXXXXXX,,,XXXXXXXXX.......X-X.H...,,,E.....E......,,,......HX-XE..+........X:XX....E,.,.,.,.........,,,...XX....X----------------------
------X++..XX.....X--XXXXXX...X-------X.....,,X--X....,,,.............,,,......X--X.E.+........XX.,.....,.,.,.,.........,.,..EXX....X----------------------
------X....XXE,,,.X-XX...XX...X-------X.....,.X---XXXXXXXXXXX,,,,,XXXXXXXXXXXXX---XX,XXXXXXX...XX.,..E..,.,.,.,.,,,K,,,.,.,...XX....X----------------------
------X....XX.,.E.X-X.:.:,,...X-------X.....,HX-------------X.....XXXXXXXXXX------XX.XXXX--X...XX.,.....,.,.,.,.,.....,.,.,...XX....X----------------------
------X....XX.,,,.X-X:...,:...XXXXXXXXX.....,.X-----:XXXXXXXX.....,.E..E..EX------X....HX-XX...XX.,....E,.,.,.,.XX,,,XX.,,,..AXXX...X----------------------
------X....+L.....X-X.:.:,,....E,.,...,.....,,X-----H.......,..H.H,..E...E.X------X.E...X-X....,,.,.....,.,.,.,XXXEXEXX.A.E..AX-X...X----------------------
------X...:XX...E.X-X:.A.,,....A,E,HEK,.......X-----X,,,,...,.....,....E..EX------X.....XXX....XX.,,,,XXXXXXXXXX-XXX,XXXXXXXXXX-X...X----------------------
------XXXXXXX.....X-X.:.:,,.....,.,...,......HX-----X.E.,...XX...HXXXX,,,,,X------X.....XX.....XXH...:X---------XX...X---XXXXXXXX...X----------------------
------------X.,,,.X-X:...,,...XXXXXXXXX...XXXXX-HXXXX..E,E..XX,,XXX--X....EX------H.HH.HXX.....X++X,XXX---------X....XXXXX..........X----------------------
------------XE,.,EX-X.:.:,,...XX------X...X-----X..,,.W.,......EX----XE,H,,X------X.....XX.....XXXX.XXXXXXXXXXXXX....+..............X----------------------
------------X.,,,.X-XX...XXE.E,X------X...X-----X.XXXE..XXX,XXXXX----XXXXXXX------X.....XXXX....,,,,,,,,,,,,E,,XX....XXXXXXXX......XX----------------------
------------X..E..X--XXXXXX...XX------X...X--XXXX.X-XXXXX-X.X---------------------X.EEE.XXXXE...,............E,XXE..HX------XXXXXXXX-----------------------
------------X.....XXXXXXXXX,,,XXXXXXXXX...X-:X..,.XXXXXXXXX.X---------------------X......HXXXXXX,.......E....E,,...XXX-------------------------------------
------------X......E....,.,...............X-X...,E....,.,E..X---------------------X.......X----X,........E.E..,,...X---------------------------------------
------------X.,,,...,,,.,.,...............X-X.E.,,,,XXXXXXXXX---------------------X..E....X----X,,,,,,,,,,,,,,E,..HX---------------------------------------
------------X.,.,...,E,.,.,...............X-XA...E..X-----------------------------X......AX----XA.....HXXXXXXXXXXXXX---------------------------------------
------------X.,,,...,,,.,.,......E......E.X-X.......X-----------------------------X.XXXXXXX----XXXXXXXXX---------------------------------------------------
------------X...........,.,...............X-XH...A:XX-----------------------------++X----------------------------------------------------------------------
------------XXXXXXXXXXXXX.,,,,,,,,,,,,,,,,X--XXX+XXX-------------------------------------------------------------------------------------------------------
------------------------H................HX----------------------------------------------------------------------------------------------------------------
------------------------XXXXXXXXXXXXXXXXXXX----------------------------------------------------------------------------------------------------------------
