------------------XXXXX------------------
------------------X.T.X------------------
------------------XtttX------------------
-----------------X.....X-----------------
----------------X.E.E.E.X----------------
----------------X.......X----------------
----------------X.,,,,,XX----------------
----------------X.,E.E,X-----------------
----------------X.tttt,XX----------------
----------------XE.E.E.EX----------------
--------------XXX,,,,,,,XX---------------
--------------X...........X--------------
------------XX,,,,,,:,,,,,XX-------------
------------XH..,,....,,...HX------------
----------XX,...,,....,,...,XX-----------
----------X.,..:,.,...,,...,.X-----------
----XXXXXXX.,,,,.,.,,,:,.,,,.XXXXXXXX----
---X.....E,.,,,.,.,,+,,.,,,,.,,E.....X---
XXX.E.,,t.,.,..,.,.+A+.,,..,.,,.,,,.E.XXX
X.t...,EtE,.,...,,+..+.,,..,.,,EtE,...t.X
XTt.E.,.t.,.,...,+A.W.A,,..,.,,.t.,.E.tTX
X.t...,EtE,.,...,,++.+.,,..,.,,EtE,...t.X
XXX.E.,,,.,.,,,,.,..A..,,,,,.,,.t,,.E.XXX
---X..XXXE,.,,,,,.,,,,,.,,,,.,,EXXX..X---
----XXX-XXX.,..:.,,,,,,,...,.XXXX-XXX----
----------X.,...,,....,,...,.X-----------
-----------XX...,,....,,...,XX>X---------
------------XH,,,,,,,,,,:,,HX,,,X--------
-------------XX...........XXX,E,X--------
--------------XXXXX++XXXXXXXX,.,X--------
------------------X..XX------X,X---------
------------------X..XX------XLX---------
--------XXXXX-----X..X------XX,XX--------
-------X....X-----X..X------X....X-------
------X.....X-----X..,X-----X.....X------
------X.....X-----X,,XX-----X.....X------
------X,,...X----X.....X----X...,,X------
------XW,...X--XX.,,,,,.X--X....,WX------
------X.,....X-X..,.T.,..X-X....,.X------
------XA,....X-X.T,,,,,..XX.....,.X------
------X.,.....XX,XXXXXX..XX.....,.X------
------XA,.....,..X-++X-X,.,.....,HX------
------X.,.E.E.,E..XX,XX..E,.E.E.,.X------
------X.,.....,.....E..T..,.....,HX------
------X.,.E.E..,.........,..E.E.,.X------
------XA,.......,,,,,,,,,.......,.X------
------X.,.E.E...,,,,,,,,....E.E.,.X------
------X.,.......,,....,,........,HX------
------X.,.......,,,,,,,,........,.X------
------X.,.......,,,,,,,,........,.X------
------X.,.......,,....,,........,.X------
------XH.,......,,,,,,,,.......,..X------
--XXX-X...,.....,,,,,,,,......,...X-XXX--
--XTX--X..,.....,,....,,......,A.X--XTX--
-XXtXXXXX.,....,,...E..,,.....,.XXXXXtX--
-X.E...XXW,....,:......,:.....,WX....EX--
-X.....XX,,...................,,X.....X--
-XXXX..XX..XX..............XX...X...XXX--
----X..XX,,XX,....<.:.<....XX,,,X..X-----
----X..XX.....,,X......XX,,.....X..XX----
----X..,,.......X.<.<.<XX.......,..,X----
----X..XX.......,.<...<,.......HX..XX----
----X,,XX........,.....,........X,,X-----
----X,,XX........,X.<X,.........X,,XX----
----X..,,.........X,,XX.........,..,X----
----X..XX.........X.KXX.........X..XX----
----X,,XX........AX.EXX.........X,,X-----
----X,,XX.........X,,XX.........X,,XX----
----X..,,.........X,,XX.........,..,X----
----X..XX.........X,,XX.........X..,X----
----X..XX:........X,,XX.......:.X..,X----
----X...XX.......X..W..X.......X...XX----
----X..E..XX,,,XXX,,,,,XXX,,,XX.E..X-----
-----XX.........X.,...,XX.........X------
-------X.......:,.,.E.,,,:.......X-------
--------XXXXXXXXXX,...,XXXXXX+++X--------
-----------------X,,,,,X----X,,,X--------
-----------------X.....X----X...X--------
-----------------X.....X----X.H.X--------
------------------X...X-----X...X--------
------------------XtttX-----XXXXX--------
------------------X.T.X------------------
------------------XXXXX------------------
