----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
----X.....................................................................................................................................X
----X...............................:.......................E..............................:.............:..............H.....E...........X
----X........................H.......................:.......................E..................................:...................:.....X
----X.....................................................................................................................................X
----X.....:.....E.....:..........................................................................:...E..................................:.X
----X............................................................:..............:.........................................................X
----X.................................:..................................:...................................................:............X
----X...........................E..............:......................................:.......:..................:........................X
----X.....................................................:.............................................................:.............:...X
----X................................................................................................:.....:..............................X
----X......................:....................................................H................H........................................X
----X...:......................................................................................................................H..........X
----X................:..............................A.........:.....:..................................:.......:..........................X
----X.............................:.......................................................................................................X
----X.......................................................................................:.............................................X
----X.....................E...............................................E................................:...........:..................X
----X........................................:............:......................:...............:...:.........................:......:...X
----X.........................................................E...........................................................................X
----X.....E......:...............:..................:.....................................................................................X
----X.............................................................................................................E.......................X
----X.....................................E................................................E..............................................X
----X..................................................................:..................................................................X
----X.......................:.......:...................:.................................................................................X
----X..:......................................................................................................................E...........X
----X.............................................................................................:.......................................X
----X.................:...........................:..........XXXXXXXXXXXXXXXXXX,,,XXXXXXXX.................E..............................X
----X........................................................X........,..................X................................................X
----X.....................................:..................X........,..................X................................................X
----X.......:.....................:...................:......X,,,,,,,,,..................X.....................A.....:................:...X
----X........................................................+.....:.....................+................................................X
----X.......................:................................X...........................+.......H........................................X
----X.....A..................................................X,,,,,,.<...................+................................................X
----X.................................:...:..................X,....,.<...................+................................................X
----X...............:........................................X,,,,,,.<...................+................................................X
----X........................................................XXXXXXX.<...................+................................................X
----X.....................E..................................X,.,.,X.....................+...............E.......................H........X
----X........................................................X,.,.,X.....................+................................................X
----X............E...................................:.......X,,,,,X.....................+................................................X
----X........................................................,.EE.EX.....................+.......:........................................X
----X.................................:.....H................,.....X.....................+................................................X
----X.......:................:...............................,.....X.....................+........................................A.......X
----X........................................................X,,...X,,..,,,.......,,,,,,,X.................H..............................X
----X...............:........................................X,.,..+.,..,.,.......,.....WX.................................E..............X
----X...............................:........................X,,,..X,,..,.,.......,......X................................................X
----X........................................................XXXX+XXXXXXXXXXXXXXXXXXXXXXXX................................................X
----X...........H.........................:..............H...X......,...,.X,,,,,.,,,.,,,,X...E........................................:...X
----X.......................E....................E..........,X......,,,,,.X,...,.,,,,,,,,X................................................X
----X.....A.................................................,+...E......,.X,...,.,.....,,X.....................:..........................X
----X.......................................................,+..........,,X,..,.,....,,,,X................................................X
----X...............................A.......................,+..........,,X,,,.,.E...,,,,X...........................................:....X
----X...........:.........................:.................,+.,,,,,,,,.,,X...,......,.A,X..............................A.................X
----X...............................................:........X.,......,...X,,,.......,,,,X........:.......................................X
----X...................:....................................X.,......,...,......:.E...,,X................................................X
----X........................................................X.,......,...,............,.,................................................X
----X............................:...........................X,,,,,,,,,..,X,,,.........,H,...................................:............X
----X.......................E................................X,..........,X,A,...E.....,,X.........................E......................X
----X.....:..................................................X,..........,X,.,.......,,,,X..............:.................................X
----X............:...........................................X,.........E,X,.,.......,.A,X...........................................:....X
----X...................................:....................X,,,,,,,,,,,,X,.,.......,,,,X................................................X
----X....................:...................................X,,,,,,,,...,X,A,.,,,,,.,,,,X................................................X
----X........................................................,,,.....,...,X,,,.,,,,,.....X.......H........................................X
----X........................................................,,,.....,...,X,,,W,,..,.,,,,X.................:..............................X
----X...........................H............................X,,,,,,,,,...XXXX,,,,,,,,XXXX,.........................E................:....X
----X......E...................................:.............X,,H,,,,XX...,.............E+,...............................................X
----X....................................E...................XXXXXXXXXXXXXX,,XXXXXXXXXXXXX,...............................................X
----X...H..................:.................................XXXXXXXXXXXAHX..XXXXXXXXXXXXX.......:........................................X
----X...............A...............:........................X,,,....,,,.AX..+AWX.,,,,,,,X....................:...............E...........X
----X........................................................X..,....,..,,X,,XXXX.,AH..,.X................................................X
----X........................................................X..,....,..,.X,.XEAX,,AH..,.X................................................X
----X.......................................................,,..,....,..,.X,,XX.+.,,,..,,X...............H...........................:....X
----X........................................:.......:......,+..,....,..,.X..XEA+........,...............................E................X
----X........:................:.............................,+..,....,..,.X..XX.+........,................................................X
----X.......................................................,+..,,,,,,..,,X..XEA+...:....,................................................X
----X..............:.................E......................,X..,,,,,,..,,X.EXXXX.,,,,,,,X................................................X
----X........................................................X..,,H.A,.:,.X..XXXX.,......X.......E....................................:...X
----X............................................:...........X..,,,,,,..,.X..++..E,.....HX.................:..............................X
XXXXX........................................................X,.........,,X..XXXXXXXXXXXXX................................................X
X.+.+.........:..............................................X,..,,,......+.....++...E...X................................................X
XWXXX..............H.....:.............:.....................X,..,.,......X.....XX.......X.......................E...................:....X
A:X-X........................................................XX+XXXXX+XXXXXX+XX+XX,,.....X................................................X
XHX-X......:......................E..........................XE:E.EEX.,,XX,,.XXWXX,,.....,........:.......................................X
----X..........................................E.............XEEEEEXX.,,XX,,.XXXXX,,.....,...............................:................X
----X........................................................XEEEEEAXE,.XX.,EXXXXX,,.....,................................................X
----X........................................................X.....XX.,,XX,,.XEA++.....,,X................................................X
----X..............................................:.........XA.AA.AX.,,XX,,.XEA++.....,.X............................................:...X
----X.........:..............:...............................X...WWXX,,,XX,,,XX.++,,,,,,,X..................................:.............X
----X........................................................XA.AA.HX,,,XX,,,XEA++,AAA.A,X.........................H......................X
----X...................................:................H...XXXXXHXXXXXXXXXXXXXXXXXXXXXXX.......................................:........X
----X........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........A.....................................X
----X.....................................................................................................................................X
----X............E..................................:.....................E................................................E.........H....X
----X...................:...........................................:............:........:................:..............................X
----X.....................................................................................................................................X
----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
---------------------------------------------------XX+XXX----------------------------------------------------------------------------------
---------------------------------------------------X.:..X----------------------------------------------------------------------------------
---------------------------------------------------X>>>>>----------------------------------------------------------------------------------
