----------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------
---------------------------------------------X...........................X---------------------------------------------
--------------------------------------------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,.X--------------------------------------------
-------------------------------------------X.,...........................,.X-------------------------------------------
------------------------------------------X.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.X------------------------------------------
-----------------------------------------X.,.,,...........H...........T.,,.,.X-----------------------------------------
----------------------------------------X.,.,.,.XXXXX.XXXXX.XXXXX.XXXXX.,.,.,.X----------------------------------------
---------------------------------------X.,.,..,.X..XX.X..XX.X..XX.X..XX.,..,.,.X---------------------------------------
--------------------------------------X.,.,...,.X.:XX.X.EXX.X.AXX.X.:XX.,...,.,.X--------------------------------------
-------------------------------------X.,.,....,.XXXXX.XXXXX.XXXXX.XXXXX.,....,.,.X-------------------------------------
------------------------------------X.,.,.....,.XXXXX,XXXXX,XXXXX,XXXXX.,.....,.,.X------------------------------------
-----------------------------------X.,.,......,E....,.,...,.,...,.,.....,......,.,.X-----------------------------------
----------------------------------X.,.,.......,.XXXXX,XXXXX,XXXXX,XXXXX.,.......,.,.X----------------------------------
---------------------------------X.,.,........,.X..XX.X..XX.X..XX.X--XX.,........,.,.X---------------------------------
--------------------------------X.,.,.........,.X.EXX.X.HXX.X.EXX.X--XX.,.........,.,.X--------------------------------
-------------------------------X.,.,..........,.XXXXX.XXXXX.XXXXX.XXXXX.,..........,.,.X-------------------------------
------------------------------X.,.,...........,.XXXXX,XXXXX,XXXXX,XXXXX.,...........,.,.X------------------------------
-----------------------------X.,.,............,.....,.,...,.,...,.,.....,............,.,.X-----------------------------
----------------------------X.,.,.............,.XXXXX,XXXXX,XXXXX,XXXXX.,.............,.,.X----------------------------
---------------------------X.,.,..............,.X--XX.X..XX.X..XX.X..XX.,..............,.,.X---------------------------
--------------------------X.,.,...............,.X--XX.X.HXX.X.EXX.X.WXX.,...............,.,.X--------------------------
-------------------------X.,.,................,.XXXXX.XXXXX.XXXXX.XXXXX.,................,.,.X-------------------------
------------------------X.,.,.................,.XXXXXtXXXXX,XXXXX,XXXXX.,.................,.,.X------------------------
-----------------------X.,.,..................,.....t.t...,.,...,.,.....,..................,.,.X-----------------------
----------------------X.,.,...................,.XXXXXtXXXXX,XXXXX,XXXXX.,...................,.,.X----------------------
---------------------X.,.,....................,.X..XX.XA.XX.X..XX.X..XX.,....................,.,.X---------------------
--------------------X.,.,.....................,.X.:XX.X..XX.X.EXX.X.:XX.,.....................,.,.X--------------------
-------------------X.,.,......................,.XXXXX.XXXXX.XXXXX.XXXXX.,......................,.,.X-------------------
------------------X.,.,.......................,.XXXXX.XXXXX.XXXXX.XXXXX.,.......................,.,.X------------------
-----------------X.,.,........................X,,,XXX,,,XXX,XXX,,,AHX,,,X........................,.,.X-----------------
----------------X.,.,........................XX,,,XXX,,,XXX,XXX,,,XXX,,,XX........................,.,.X----------------
---------------X.,.,........................XX...........................XX........................,.,.X---------------
--------------X.,.,........................XX.A.....A.....,,............H.XX........................,.,.X--------------
-------------X.,.,........................XX.A............,T.............H.XX........................,.,.X-------------
------------X.,.,........................XX.A...X.....................X...H.XX........................,.,.X------------
-----------X.,.,........................XX.A...XX:...................:XX...H.XX........................,.,.X-----------
----------X.,.,........................XX.A...X-XXXXXXXXXX+++XXXXXXXXXX-X...H.XX........................,.,.X----------
---------X.,.,........................XX.A....X----------X+++X----------X....H.XX........................,.,.X---------
--------X.,.,........................XX.A.....XXX-XXXXXXBB...BBXXXXXX-XXX.....H.X.........................,.,.X--------
-------X.,.,........................XX.A:.....tX-X...................X-X,...:..H.X.........................,.,.X-------
------X.,.,........................XX.A.......XXXA....................XXX.......H.X.........................,.,.X------
-----X.,.,........................XX.A....,,.,.,.......................,.,.,,....H.X.........................,.,.X-----
----X.,.,........................XX.A.....T,,.,.....,,,,,,ttt,,,,,,..A..,.,T,.....H.X.........................,.,.X----
---X.,.,........................XX.A.......,.,.....,......t.t......,.....,.,.......H.X.........................,.,.X---
--X.,.,........................XX.A.......,.,.E...,....W..ttt.......,.....,.,.......H.X.........................,.,.X--
-X.,.,........................XX.A.......,.,.....,...................,.....,.,...:...H.X.........................,.,.X-
X.,.,,,,,,,,,,,,,,,,,,,,,,,,,XX.A...XXX,X.,.....,.................A...,.....,.XtXXX...H.X,,,XXXXXXXXXXXXXXXXXXXXXXX.,.X
X.,.,H.,,,...................,,....X--XXX,.....,.............E.........,.E...,XXX--X....,.t.X.,.t.t.,.t.t.t,.,.t.XX.,.X
X.,.,..,T,,...,,,,.,,,,,,,,,.,,...XXX-X-X.....,....A..................<.,..:..X-X-XXX...,.ttX,,,ttt.,,ttttttt,,,,XX.,.X
X.,.,.,,,,,,,...,,.,.,,..E,,.,,...:.X--X.....,...................:.......,.....X--X:....,...tTt.t.,.t.,.,.,t.t.,.XX.,.X
X.,.,H,,,,,,,.,.,,E,E,,.,.,,.XX.....X-X.....,....<......,,,,,,,...........,.....X-X.....X...Xt,,t,,.tt,,,,,tttt,,XX.,.X
X.,.,.,,H..,,,,H,,.,....,....XX.....X-X..E.,...........,.W.....,...........,....X-X.....X...X.t.,.t.t.,.,.t,.t.t.XX.,.X
X.,.,:,,,,.,,,,,,,.,,,,,,,,,.XX.....X-X...,...:.......,.,,,,,,,.,....A......,...X-X.....X...XXXXXXXXXXXXXXXXXXXXXXX.,.X
X.,.,.,,.,.,,A,W...,,,,,,,,,.,,.....X-X...,..........,.,.......,,...........,.H.X-X.....,...XXXXXXXXXXXXXXXXXXXXXXX.,.X
X.,.,.,,.,E,,.,.,,.....,....,,,.....X-X...,.........,.,.........,,..........,E..X-X.A...,...X.,..T,....H.H.H..W.WXX.,.X
X.,.,H...,.,,.,,,,,,.....,,.,,,..E..X-XE..,........,.,...........,,.......E.,...X-X.....,...X.,...,..............XX.,.X
X.,.,.,,,,.,,.........,,,,,,,XX.....X-X...,.......,.,,,.....H.....,,....:...,..BX-X.....X...X.,.E.,....A.H.:..W.WXX.,.X
X.,.,..,.,.,,.........,,,,,,,XX.....XXX...,W..E...,.,H,...........,,........,...XXX.....X...X.,,,,,..............XX.,.X
X.,.,,,,...,,.,,,,,,...,W,,..XX.,,..++....ttt.....+,,,,,,,,,,.,.tt,,......ttt...++..,,..X...,.,...,..............XX.,.X
X.,.,,,,,,.,,.,:.,...E.,,,,,.,,.,T..++..T.t.t.....+,+,,,,,,,,.,Wt.,,......t.t...++..,T..,...,:,...,.T..H.H.H..W.WXX.,.X
X.,.,..,,,,,,.,..,.,,..,.....XX.....++....ttt.....,,,,,,,,,,,.,.ttt,......ttt...++......X.A.X.,,,,,..............XX.,.X
X.,.,..,.,,......,.,,....,,,,XX.....XXX...,.......,.,H,...........,,........,..BXXX.....X...X.,...,....H.H.A..H.WXX.,.X
X.,.,.,,.,,,,.,,.,.,,.A,.,,,,XX.....X-X...,.......,.,,,...........,,.....E..,...X-X.A...X...X.,.E.,..............XX.,.X
X.,.,.....H.,A,,.,.,,..,.,,..,,.....X-X...,........,.,...........,,...:.....,...X-X.....,...X.,...,....H.H.A..H.AXX.,.X
X.,.,.,,,,,,,.,,.,,,,,.tt,BB,,,.....X-X...,...:.....,,,.........H,..........,...X-X.....,...X.,...,..............XX.,.X
X.,.,.,,,,,,,.,,.,..,,.,.,BB,,,.E...X-X...,...........,,...W...,,...........,...X-X.....,...XXXXXXXXXXXXXXXXXXXXXXX.,.X
X.,.,.,.....,.,,.,..,,.,,,BB,XX.....X-X...,............,,,,,,,,,............,...X-X.....X...X.t.,.,.t.,.,.t,.t.,.XX.,.X
X.,.,.,.,,..,.,,.,A,,,.,,,BB,XX.....X-X....,....<...A...,,,,,,,............,....X-X.....X...Xtt,,,,.,,,,,,,ttt,,,XX.,.X
X.,.,.,.,,....,,.,..,,...,,,,XX.....X-X.....,.............................,.....X-X.....X...tTt.t.t.,.,.t.,,.,.t.XX.,.X
X.,.,,,.,,,,,,,,.,,.,,,,.,,..,,...:.X--X.....,...........................,.....X--X:....,...X,t,,,,.tt,,ttt,,,t,,XX.,.X
X.,.,,,.E.,...,,.,,.,,,,....E,,...XXX-X-X...E.,.....A..............<....,.....X-X-XXX...,...X.,.t.,.t.,.,.,,.,.t.XX.,.X
X.,.,A,...,..................,,H...X--XXX,.....,.............:.........,.....,XXX--X....,...XXXXXXXXXXXXXXXXXXXXXXX.,.X
X.,.,,,,,,,,,,,,,,,,,,,,,,,,,XX.H...XXXtX.,.....,..............E......,.....,.XtXXX.....X,,,XXXXXXXXXXXXXXXXXXXXXXX.,.X
-X.,.,........................XX.H.......,.,.....,.....W.............,.....,.,.....H...X.........................,.,.X-
--X.,.,........................XX.H.......,.,.....,.......ttt.......,.....,.,.....H...X.........................,.,.X--
---X.,.,........................XX.H......,,.,.....,......t.t......,.....,.,T....H...X.........................,.,.X---
----X.,.,........................XX.H.....T.,.,.....,,,,,,ttt,,,,,,.....,.,,,...H...X.........................,.,.X----
-----X.,.,........................XX.H..:....,.,.........:.............,.,.....H...X.........................,.,.X-----
------X.,.,........................XX.H.....E.XXX.....................XXX....:H...X.........................,.,.X------
-------X.,.,........................XX.H......,X-X...................X-Xt....H...X.........................,.,.X-------
--------X.,.,........................XX.H.....XXX-XXXXXXXX+++XXXXXXXX-XXX...H...X.........................,.,.X--------
---------X.,.,.........................X.H....X----------X+++X----------X..H...X.........................,.,.X---------
----------X.,.,.........................X.H...X-XXXXXXXXXX...XXXXXXXXXX-X.H...X.........................,.,.X----------
-----------X.,.,.........................X.H...XX:..................:.XX.H...X.........................,.,.X-----------
------------X.,.,.........................X.H...X.........,,..........X.H...X.........................,.,.X------------
-------------X.,.,.........................X.H......E.....,T...........H...X.........................,.,.X-------------
--------------X.,.,.........................X....................E........X.........................,.,.X--------------
---------------X.,.,.........................X...........................X.........................,.,.X---------------
----------------X.,.,.........................X,,,XXX,,,XXX,XXX,,,XXX,,,X.........................,.,.X----------------
-----------------X.,.,........................,......................:.T,........................,.,.X-----------------
------------------X.,.,.......................,.,,,,,,,,,,,,,,,,,,,,,,,,,.......................,.,.X------------------
-------------------X.,.,......................,.,E......................,......................,.,.X-------------------
--------------------X.,.,.....................,.,.,,,,,,,,,,,,,,,,,,,,,.,.....................,.,.X--------------------
---------------------X.,.,....................,.,.,............A.....,,.,....................,.,.X---------------------
----------------------X.,.,...................,.,.,.,,,,,,,,,,,,,,,,.,,.,...................,,,.X----------------------
-----------------------X.,.,..................,.,.,.,..............,.,,.,..................,,..X-----------------------
------------------------X.,.,.................,.,.,.,.,,,,,,,,,,,,.,.,,.,.................,,..X------------------------
-------------------------X.,.,................,.,.,.,.,,,,,,,,,,,,.,.,,.,................,,..X-------------------------
--------------------------X.,.,...............,.,.,.,E,,A........,.,.,,.,...............,,..X--------------------------
---------------------------X.,.,..............,.,.,W,.,,.,,,,,,,.,.,.,,.,..............,,..X---------------------------
----------------------------X.,.,.............,.,.,.,.,,.,.t:..,.,.,.,,.,.............,,..X----------------------------
-----------------------------X.,.,............,.,.,.,.,,.,,,,,.,.,.,.,,.,............,,..X-----------------------------
------------------------------X.,.,...........,.,.,.,.,,.,,,,,.,.,.,.,,.,...........,,..X------------------------------
-------------------------------X.,.,..........,.,.,.,.,,.,,,,,.,.,.,.,,.,..........,,..X-------------------------------
--------------------------------X.,.,.........,.,.,.,.,,.......,.,.,.,,.,.........,,..X--------------------------------
---------------------------------X.,.,........,.,.,.,.,,,,,,,,,,.,.,.,,.,........,,..X---------------------------------
----------------------------------X.,.,.......,.,.,.,............,.,.,,.,.......,,..X----------------------------------
-----------------------------------X.,.,......,.,.,.,,,,,,,,,,,,,,.,.,,.,......,,..X-----------------------------------
------------------------------------X.,.,.....,.,.,....A...........,.,,.,.....,,..X------------------------------------
-------------------------------------X.,.,....,.,.,,,,,,,,,,,,,,,,,,.,,.,....,,..X-------------------------------------
--------------------------------------X.,.,...,.,...................H,,.,...,,..X--------------------------------------
---------------------------------------X.,.,..,.,,,,,,,,,,,,,,,,,,,,,,,.,..,,..X---------------------------------------
----------------------------------------X.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,.,.,,..X----------------------------------------
-----------------------------------------X.,.,,.........................,,,..X-----------------------------------------
------------------------------------------X.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X------------------------------------------
-------------------------------------------X.,..........................,..X-------------------------------------------
--------------------------------------------X.,,,,,,,,,,,,,,,,,,,,,,,,,,..X--------------------------------------------
---------------------------------------------X...........................X---------------------------------------------
----------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------
