--------------------------------------------------------------XXXXXXXXXX----------------------------------------------------
------------------------------------------------------------XX...E......XX--------------------------------------------------
----------------------------------------------------------XX...E.ttt..E...X-------------------------------------------------
-----------------++X--------------------------------------X.E..tt...tt..E.X-------------------------------------------------
------------XXXXX...XXXXX--------------------------------X....t...A...t....X------------------------------------------------
------------X...........X--------------------------------XE..t.........t...X------------------------------------------------
----------XXX.....A.....XXX-----------------------------X...t.........E.t.E.X-----------------------------------------------
----------X...............X-----------------------------XE..t.....E.....t...X-----------------------------------------------
----------X...............X-----------------------------X..t............t...X-----------------------------------------------
----------X.......,,......X-----------------------------X..t..E..,,.....t.E.X-----------------------------------------------
----------X..E..,,..,..E..X-----------------------------XE.t............t...X-----------XXXXXXXX----------------------------
----------X.,,,.,...,.,,,.X-----------------------------X...t........E..t...X---------XX.XX.....XX--------------------------
----------X.,E,,.....,,E,.X-----------------------------X...t...........t.E.X-------XX,..,,.......X-------------------------
----------X.,,,,.....,,,,.X-----------------------------X.E..t....E....t....X------X..,..,,...>>...X------------------------
----------X.....,,..,.....X------------------------------X...t.........t...X-XXXXXX...,..,,.>>..>...X-----------------------
----------X.......,,......X------------------------------X.E..tt.....tt.E..XXX..,,....,..,,.>,,,>...X-----------------------
----------X...............X-------------------------------XX....ttttt.E...X-X...,,..E.,..,,>.,E,.>..X-----------------------
----------XE.............EX---------------------------------XX..........XX--X...,,....,..,,>.,,,.>..X-----------------------
----------XXX...........XXX-----------------------------------XXX...XXXX----X.A.XXX...,..,,.>>..>...X-----------------------
------------X....,,,...EX---------------------------------------X...X-------X...X--X..,..,,...>>...X------------------------
--XXXXXXX---X....,E,....X---XXXXXXX-----------------------------X,,,X-------X...X---XX,..,,.......X-------------------------
--H....EX---X....,,,....X---X....EX-----------------------------X...X-------X...X-----XX.XX.....XX--------------------------
XXX.....XXXXX...........XXXXX.....XXX---XXXXXXXXXXXXXXXXXXXX--XXX...XXX-----X...X-------XXXXXXXX----------------------------
XE..................................X---X..................X--X,,...,.X-----X...X-------------------------------------------
X........,,.......,,..A....,,.......X---X...E.....E...E..E.X--X.......X-----X...X-------------------------------------------
X.,,,..,,..,....,,..,....,,..,..,,,.X---X..................X--X.......X-----X...X-------------------------------------------
X.,E,..,...,....,...,....,...,..,E,.X---X..................X--X.......X--XXXX...XXXXXXXXXXXXXXX-----------------------------
X.,,,.,.....,..,..E..,..,.....,.,,,.XXXXX......,,,,,,,,,,,,X-X.........X-XE........,......,,,,X-----------------------------
X.....,.....,..,.....,..,.....,.....XXHXX......,...........X-XH...AA...X-X........,.,,,,,,,,,,X-----------------------------
XE.....,,..,....,,..,....,,..,.....EXXEXX......,...........XXX.........XXX.......,.,.,,,,,.,,,X-----------------------------
XXX......,,.......,,.......,,.....XXXX.XXXX.E..,..E........,H,.........,.,.......,,.,.,,,,,,,,X-----------------------------
--X...............................X-X.E.X-X....,...........,.,.........,.,......,.,.,,.,,,,.,,X-----------------------------
XXX.A.............................XXX,,,XXX....,....,,,....,.,.........,.,.....,.,.,.,.,,,,,.,XXXXXXXXXXX-------------------
X...A...,,,...+++++++++...,,,.....E.,...,......,...,.E,,...,.,.........,.,....,.,.,.,.,.,.,,,.,.........X-------------------
XE..A...,E,.E.+E..K..E+...,E,.......,...,...E..,...,...L...,.,....E....,.,....,.,.,.,.,.,.,...,.E.......X-------------------
X...A...,,,...+++++++++...,,,.....E.,...,......,...,.E.,...,.,.........,.,....,.,.,.,.,.,.,,,.,.........X-------------------
XXX.A.............................XXX,,,XXX....,....,,,....,.,.........,.,.....,.,.,.,,.,,,,.,XXXXXXX...X-------------------
--X...............................X-X...X-X....,...........,.,.........,.,......,.,,.,.,,,,.,,X-----X...X-------------------
XXX......,,.......,,.......,,.....XXXXEXXXX.E..,..E........,E,.........,E,.......,,.,.,,,,,,,,X-----X...X-------------------
XE.....,,..,....,,..,....,,..,.....EXXEXX......,...........XXXtttttttttXXX.......,.,.,,,,,.,,,X-----X...X-------------------
X......,...,....,...,....,...,......XXHXX......,...........X-X.........X-X........,.,,,,,,,,,,X-----X...X-------------------
X.,,,.,.....,..,..E..,..,.....,.,,,.XXXXX......,,,,,,,,,,,,XXX+++++++++XXXE........,......,,,,X-----X...X-------------------
X.,E,.,.....,..,.....,..,.....,.,E,.X---X..................XX...........XXXXXXXXXXXXXXXXX...XXX-----X...X-------------------
X.,,,..,,..,....,,..,....,,..,..,,,.X---X..................XX...........X---------------X...X-------X...X-XXXXXXXXXXXXXXXXXX
X........,,.......,,..A....,,.......X---X...E.....E...E..E.XX...........X-----------XXXXX...XXXXX---X...X-X..........t.....X
XE..................................X---X..................XX...........X-----------X...,.......X---X...X-XE..E..XXXEt.....X
XXX.....XXXXX...........XXXXX.....XXX---XXXXXXXXXXXXXXXXXXXXX...........X-----------X...,.......X-XXX,,,XXX,,,,,,X-X.t..E..X
--H....EX---X....,,,....X---X....EX-------------------------X...........X-----------X...,.......X-X..............XXX.t.....X
--XXXXXXX---X....,E,....X---XXXXXXX-XXXXXXXXXXXXX-----------XXX,,,,,,,XXX-------XXXXX...,,,.....X-X...............,..t.....X
------------X....,,,...EX-----------X...........X-------------X.......X---------X..........,....X-X...............,..t.....X
----------XXX...........XXX---------X...........X-----------XXX,,,,,,,XXX-------X...........,...X-X...............,..t.....X
----------XE.............EX---------X...........X-----------X...........X-------X...........,...X-X...............,..t.....X
----------X...............X---------X...........XXXXX-------X...........X-------X...........,...X-X...............,..t.....X
----------X.......,,......X---------X...............X-------X...........X-------X...........,...X-X...............,..t.....X
----------X.....,,..,.....X---------X...............X-------X.....T.....X-------X...........,...X-X...............,E.t..E..X
----------X.,,,.,...,.,,,.X---------X...............X-------X...........X-------X...........,...X-X...............,..t.....X
----------X.,E,,.....,,E,.X---------X...............X-------X.E.......E.X-------X...........,...X-X.A.............,..t.....X
----------X.,,,,.....,,,,.X---------X...............X-------X...........X-------X...........,...X-X...............,..t.....X
----------X..E..,,..,..E..X---------X...............X-------XXXXX...XXXXX-------X...........,...X-X...............,..t.....X
----------X.......,,......X---------X...............X-XXXXX-----X...X-----XXXXX-X...........,...X-X...............,..t.....X
----------X...............X---------X...............X-X...X-----XLLLX-----X...X-X...........,...X-XH..............,..t.....X
----------X...............X---------X..............XX-X.E.X---XXX...XXX---X.E.X-XX..........,...X-X...............,..t...E.X
----------XXX.....A.....XXX---------X..............X-XX...XXX-X,....,.X-XXX...XX-X..........,...X-X.............,,,..t.....X
------------X...........X-----------X..............XXX.,,,..XXX.......XXX..,,,.XXX..........,...X-X............,..,..t.....X
------------XXXXXXXXXXXXX-----------X.......................,.,A.....A,.,...................,...X-X...........,...,..t.....X
------------------------------------X.......................,.,A.....A,.,...................,...X-X...........,...,E.t.....X
------------------------------------X.......................,.,.......,.,...................,...X-X...........,.E.,..t.....X
------------------------------------X.......................,.,.......,.,...................,...X-X..........,,...,..t.....X
------------------------------------X.......................,.,.......,.,...................,...X-X.........,,,...,..t.....X
------------------------------------X.......................,.,.......,.,...................,...X-X........,,,....,..t.....X
------------------------------------X.......................,.,.......,.,...................,...X-X.....,,,,,.....,..t.....X
------------------------------------X.......................,.,.......,.,...................,...X-X....,..........,..t...E.X
------------------------------------X,,,,...................,.,.......,.,...................,...X-X...,...E...,,,.,..t.....X
------------------------------------X....,..................,.,...E...,.,..................,....X-X...,.......,,,XXX.t.....X
------------------------------------X.....,,,,,,,...........,.,.......,.,...........,,,,,,,..E..X-X,,,,,,,,,,,,,,X-X.t.....X
------------------------------------X............,..........,.,.......,.,..........,............X-X..............XXX.t.....X
------------------------------------X.....E.E.....,.........,.,.......,.,.........,.............X-X.E....E.........E.t.....X
------------------------------------X.............,.........,.,.......,.,.........,........E....X-X..................t.....X
------------------------------------X...XXXXX.....,.........,.,.......,.,.........,.....XXXXX...X-Xttttttttttttttttttt..E..X
------------------------------------X...X----X....,.........,.,.......,.,.........,....X----X...X-X........................X
------------------------------------X...XXXXXXX.E.,.........,.,.......,.,.........,...XXXXXXX...X-X........................X
------------------------------------X........XX...,.........,.,.......,.,.........,...XX........X-X.E..........E...........X
------------------------------------X........XX...,.......XXXXX.......XXXXX.......,...XX........X-X.....AAAA........E.....HX
------------------------------------X.........XX..,.......X---X.......X---X.......,..XX.....E...X-X.......................KX
------------------------------------X......E..XX..,.......X---X...E...X---X.......,..XX..E......X-XXXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------------X.........XX..,.......X---X.......X---X.......,..XX.........X---------------------------
------------------------------------X...E.....XX..,.......XXXXX.......XXXXX.......,..XX.........X---------------------------
------------------------------------X........XX...,.........,.,.......,.,.........,...XX........X---------------------------
------------------------------------X...XXXXXXX...,.........,.,.......,.,.........,...XXXXXXX...X---------------------------
------------------------------------X...X----X....,.........,.,.......,.,.........,....X----X...X---------------------------
------------------------------------X...XXXXX.....,.........,.,.......,.,.........,.....XXXXX...X---------------------------
------------------------------------X.............,.........,.,.......,.,.........,.............X---------------------------
------------------------------------X.............,.........,.,.......,.,.........,.............X---------------------------
------------------------------------X............,..........,.,.......,.,..........,............X---------------------------
------------------------------------X.....,,,,,,,...........,.,.......,.,...........,,,,,,,.....X---------------------------
------------------------------------X....,..................,.,.......,.,..................,....X---------------------------
------------------------------------X...,...................,.,.......,.,...................,...X---------------------------
------------------------------------X...,...................,.,.......,.,...................,...X---------------------------
------------------------------------X...,...................,.,...E...,.,...................,.E.X---------------------------
------------------------------------X...,...................,.,.......,.,...................,...X---------------------------
------------------------------------X...,...................,.,.......,.,...................,...X---------------------------
------------------------------------X...,...................,.,.......,.,....................,..X---------------------------
------------------------------------X...,...................,.,.......,.,.....................,,X---------------------------
------------------------------------X...,...................,.,.......,.,.......................X---------------------------
------------------------------------X...,...................XXX.......XXX.......................X---------------------------
------------------------------------X...,...................X-X.......X-X.......................X---------------------------
------------------------------------X...,...........,,,,,,,,XXX.......XXX,,,,,,,,...............X---------------------------
------------------------------------X...,...........,,........,.......,........,,...............X---------------------------
------------------------------------X...,...........,.........,.......,.........,...............X---------------------------
------------------------------------X...,...........,.........,.......,.........,...............X---------------------------
------------------------------------X...,...........,...XXXXX.,.......,.XXXXX...,...............X---------------------------
------------------------------------X...,...........,...X---X.,.......,.X---X...,...............X---------------------------
------------------------------------X...,...........,...X---XXX...T...XXX---X...,...............X---------------------------
------------------------------------X...,...........,...X-----X.......X-----X...,...............X---------------------------
------------------------------------X...,...........,...XXX---X.......X---XXX...,...............X---------------------------
------------------------------------X...,...........,.....X---X.......X---X.....,...............X---------------------------
------------------------------------X...,...........,...E.X---X.......X---X.E...,...............X---------------------------
-------------------------------------X...,..........,.....X---X.......X---X.....,..............X----------------------------
--------------------------------------X...,.........,.....X---X.......X---X.....,.............X-----------------------------
---------------------------------------X...,........,.....X---X.......X---X.....,............X------------------------------
----------------------------------------X...,.......,...E.X---X...E...X---X.E...,...........X-------------------------------
-----------------------------------------X...,......,.....X---X.......X---X.....,..........X--------------------------------
------------------------------------------X...,.....,...XXX---XXXXXXXXX---XXX...,.........X---------------------------------
-------------------------------------------X...,....,...X-------------------X...,........X----------------------------------
--------------------------------------------X...,,,,,...X---XXXXXXXXXXXXX---X...,.......X-----------------------------------
---------------------------------------------X..........X---XAA.......AAX---X...,......X------------------------------------
----------------------------------------------X.........XXXXX...........XXXXX...,.....X-------------------------------------
-----------------------------------------------X..................E.............,....X--------------------------------------
------------------------------------------------XXXXX...........................XXXXX---------------------------------------
----------------------------------------------------X...........................X-------------------------------------------
----------------------------------------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------------------------------------------
----------------------------------------------------X...........................X-------------------------------------------
------------------------------------------------XXXXX...........................XXXXX---------------------------------------
------------------------------------------------XA.................................AX---------------------------------------
------------------------------------------------X.................T.................X---------------------------------------
------------------------------------------------XE.................................EX---------------------------------------
------------------------------------------------X...............XXXXX...............X---------------------------------------
------------------------------------------------X...............X---X...............X---------------------------------------
------------------------------------------------X..............XXXXXXX..............X---------------------------------------
------------------------------------------------X..............XX<.<XX..............X---------------------------------------
------------------------------------XXXXXXXXXXXXX...XXXXXXXXXXX-X...X-XXXXXXXXXXX...XXXXXXXXXXXXX---------------------------
------------------------------------X...............X-----------X...X-----------X...............X---------------------------
------------------------------------X...............X-XXXXXXXXXXX...XXXXXXXXXXX-X...............X---------------------------
------------------------------------X...............X-X.......................X-X...............X---------------------------
------------------------------------X...XXXXXXXXXXXXX-X...A.......W.........A.X-XXXXXXXXXXXXX...X---------------------------
------------------------------------X...X-------------X.......................X-------------X...X---------------------------
------------------------------------X...X---------XXXXX.........A.:.A.........XXXXX---------X...X---------------------------
------------------------------------X...X---------X...............................X---------X...X---------------------------
------------------------------------X...X---------X.............XXXXX.............X---------X...X---------------------------
------------------------------------X...X---------X............X-----X............X---------X...X---------------------------
------------------------------------X...X---------X...........X-------X...........X---------X...X---------------------------
------------------------------------X...X---------X...........X-------X...........X---------X...X---------------------------
------------------XXXXXXXXXXXXXXXXXXX...X---------X...........X-------X...........X---------X...XXXXXXXXXXXXXXXXXXX---------
------------------X.....................X---------X............X-----X............X---------X....................HX---------
------------------X.....................X---------X.............XXXXX.............X---------X.....................X---------
------------------X.....................X---------X...............................X---------X.....................X---------
------------------X.....................X---------X...............................X---------X.....................X---------
------------------X.....................X---------X...............................X---------XE.......E............X---------
------------------X............E.....E..X---------X.......XXXXX.......XXXXX.......X---------X.....................X---------
------------------X........,,,.........,X---------X.......X---X.......X---X.......X---------X,.........,,,........X---------
------------------XXXXX....,.,,,,,,,,,,,X---------X,,,,,,,X---X,,,,,,,X---X,,,,,,,X---------X,,,,,,,,,,,.,....XXXXX---------
----------------------X....,,,..........X---------X.,...,.X---X.......X---X.......X---------X..........,,,....X-------------
----------------------X.....,............X-------X.,...,..XXXXX.......XXXXX........X-------X............,.....X-------------
----------------------X.....,............X-------X.,...,...........................X-------X............,.....X-------------
------------------XXXXX.....,.............XX---XX..,...,............................XX---XX.............,.....XXXXX---------
------------------X.........,...............XXX....,...,..............................XXX...............,.........X---------
------------XXXXXXX.......E.,.....................,...,.................................................,..E......X---------
------------X...............,.....................,...,.................................................,.........X---------
----------XXX.XXXXX.........,.....................,...,.................................................,.........X---------
----------X...X---X,.......,,.....................,...,.................................................,.........X---------
----------X.E.X---X,,,,,,,,,,....................,...,..................................................,.........X---------
----------X...X---X..............................,...,..................................................,.........X---------
----------X...X---X..............................,...,..................................................,.........X---------
----------X...X---X.............................,...,...................................................,.........X---------
----------X...X---X.............................,...,.......,,,,,,,.................,,,,,,,.............,.........X---------
----------X...X---X.............................,...,......,.......,...............,.......,............,..E......X---------
----------X...X---X.............................,...,.....,.........,.............,...,,,...,...........,.........X---------
----------X...X---X............................,...,......,.........,.............,...,H,...,...........,,.......,X---------
----------X...X---X............................,...,......,.E.,,,.E.,.............,.E.,,,.E.,...........,,,,,,,,,,X---------
----------X,,,X---X..H.........................,...,......,.........,.............,.........,.....................X---------
----------X,,,X---X............................,...,......,.........,.............,.........,.....................X---------
----------X...X---X...........................,...,.......,.........,.............,.........,.....................X---------
----------X...X---X...........................,...,.......,...W.A...,.............,.........,.....................X---------
----------X,,,X---X...........................,...,.......,.........,.............,.........,.....................X---------
----------X..,X---X,,,,,,,,,,,,...............,...,.......,...A.A...,.............,.........,.....................X---------
----------X,,.X---X,.........,,..............,...,........,.........,.............,.........,.....................X---------
----------X..,.XXXX.....H.....,..............,...,........,.........,.............,.........,.....................X---------
----------X,,.,.,,,...........,..............,...,........,.........,.............,.........,.....................X---------
----------X..,.,.,,...........,.............,...,.........,.........,.............,.........,.....................X---------
----------X.,..,,.,...........,.............,...,.........,.........,.............,.........,.....................X---------
-----------XXXXXXXX.........E.,.............,...,.........,.........,.............,.........,...................H.X---------
------------------X...........,.............,...,.........,.........,.............,.........,.....................X---------
------------------X...........,............,...,..........,.........,.............,.........,.....................X---------
------------------X...........,............,...,..........,.........,.............,.........,.....................X---------
------------------X...........,............,...,..........,.........,.............,.........,.....................X---------
------------------X..........,,............,...,..........,.........,.............,.........,.....................X---------
------------------X..........,,,,,,,,,,...,...,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---------
------------------X..................,,,,,,,,,,,,,,,.........,,.,,........,,.........,,.,,...........,,..........,X---------
------------------X...................,...........,...E.......,,,.....................,,,.........................X---------
------------------X...............E...,...........,.........................................E................E....X---------
------------------X...................,...........,...,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.............................X---------
------------------X...................,...........,...,.............,.,.............,.............................X---------
------------------X...................,...........,...,.E.E.E.E.E.E.,.,.E.E.E.E.E.E.,.....T.......................X---------
------------------X...................,...........,...,.............,.,.............,.............................X---------
------------------X...................,...........,...,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.............................X---------
------------------X...................,...........,...............................................................X---------
------------------X...................,...........,...............................................................X---------
------------------X..................,,,,,,,,,,,,,,,......................,,.........................,,...........X---------
------------------X..........,,,,,,,,,,...,...,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........X---------
------------------X..........,,...........,...,.......................................................,...........X---------
------------------X...........,...........,...,.....................................................H.,...........X---------
------------------X...........,...........,...,.......................................................,...........X---------
------------------X...........,...........,...,.......................................................,...........X---------
------------------X...........,...........,...,.......................................................,...........X---------
------------------X...........,...........,...,.......................................................,...........X---------
------------------X...........,...........,...,...............................................E.......,...........X---------
------------------X...........,...........,...,.......................................................,...........X---------
------------------X...........,...........,...,.......................................................,...........X---------
------------------X...........,...........,...,.......................................................,...........X---------
------------------X...........,...........,...,.......................................................,...........X---------
------------------X...........,...........,...,.......................................................,...........X---------
------------------X...........,...........,...,.......................................................,...........X---------
------------------X...........,...........,...,.......................................................,.......E...X---------
------------------X...........,...........,...,.......................................................,...........X---------
------------------X...,,,,,...,...........,...,.................................................E.....,...........X---------
------------------X...,...,...,...........,...,.......................................................,...........X---------
------------------X...,.E.,...,...........,...,.......................................................,...........X---------
------------------X...,...,...,...........,...,.......................................................,...........X---------
------------------X...,.E.,...,...........,...,.......................................................,...........X---------
------------------X...,...,...,...........,...,.......................................................,...........X---------
------------------X...,.E.,...,...........,...,.......................................................,...........X---------
------------------X...,...,...,...........,...,...............................................E.......,...........X---------
------------------X...,.E.,...,...........,...,.......................................................,...........X---------
------------------X...,...,...,...........,...,.......................................................,,..........X---------
------------------X...,.E.,...,...........,...,.......................................................,,..........X---------
------------------X...,...,...,...........,...,.......................................................,...........X---------
------------------X...,.E.,...,...........,...,.......................................................,.......E...X---------
------------------X...,...,...,...........,...,.......................................................,...........X---------
------------------X...,,,,,...,...........,...,.......................................................,...........X---------
------------------X,.........,,...........,...,...............................................E.......,...........X---------
------------------X,,,,,,,,,,,,...........,...,.......................................................,...........X---------
------------------X.......................,...,.......................................................,...........X---------
------------------X.......................,...,.......................................................,.....E.....X---------
------------------X.......................,...,.......................................................,...........X---------
------------------X.......................,...,...............,,,,,,,,,...............................,...........X---------
------------------X.......................,...,...........,,,,.........,,,,...........................,...........X---------
------------------X.A.....................,...,......,,,,,.................,,,,,......................,...........X---------
------------------X......................,....,..,,,,...........................,,,,..................,...........X---------
------------------X.A..................,,.....,,,...................................,,,...............,...........X---------
------------------X...................,......,.........................................,,.............,...........X---------
------------------X..................,.....,,............................................,............,...........X---------
------------------X................,,.....,...............E.....................E.........,...........,...........X---------
------------------X...............,......,.................................................,,.........,.E...E...E.X---------
------------------X..............,.....,,....................................................,........,...........X---------
------------------X.............,.....,................................................E......,.......,...........X---------
------------------X...........,,.....,...........E.............................................,,.....,..,,,,,,,..X---------
------------------X..........,.....,,.............................A..............................,....,..,E.E.E,..X---------
------------------X.........,.....,...............................................................,...,..,,,,,,,..X---------
------------------X.......,,.....,..............................XXXXX...........................E..,,.,...........X---------
------------------X......,.....,,...............................X---X................................,,,..........X---------
------------------X,,,,,,.....,.................................X---X.................................,,,,,,,,,,,,X---------
------------------X...........,.................................X---X.................................,...........X---------
------------------X...........,.........A.......................XXXXX.......................A.........,...........X---------
------------------X...........,...................................E...................................,...........X---------
------------------X,,,,,,,,,,,,.......XXXXX...............................................XXXXX.......,,,,,,,,,,,,X---------
------------------X...........,.......X---X...............................................X---X.......,...........X---------
------------------X...........,.......X---X...............................................X---X.......,...........X---------
------------------X...........,.......X---X...............................................X---X.......,...........X---------
------------------X,,,,,,,,,,,,.......XXXXX...............................................XXXXX.......,,,,,,,,,,,,X---------
------------------X...........,.........E...................................................E.........,...........X---------
------------------X...........,...................................W...................................,...........X---------
------------------X...........,.......................................................................,...........X---------
------------------X,,,,,,,,,,,,.......................................................................,,,,,,,,,,,,X---------
------------------X,,,,,,,,,,,,.......................................................................,...........X---------
------------------X,E.E..E.E.,,........................ttttttttttttttttttttttt........................,...........X---------
------------------X,.........,,.....................ttt.......................ttt.....................,...........X---------
------------------X,,,,,,,,,,,,..................ttt.............................ttt..................,,,,,,,,,,,,X---------
------------------X...........,...............ttt...................................ttt...............,...........X---------
------------------X...........,............ttt.........................................ttt............,...........X---------
------------------X...........,.........ttt...............................................ttt.......A.,...........X---------
------------------X,,,,,,,,,,,,.......tt..........................E..........................tt.......,,,,,,,,,,,,X---------
------------------X...........,......t.........................................................t......,...........X---------
------------------X...........,.....t..................E.....................E..................t.....,...........X---------
------------------X...........,....t.............................................................t....,...........X---------
------------------X,,,,,,,,,,,,...t...............................................................t...,,,,,,,,,,,,X---------
------------------X,,,,,,,,,,,,..t.................................................................t..,...........X---------
------------------X,E.E..E.E.,,.t........E..........................................................t.,.........E.X---------
------------------X,.........,,t..........................................................E..........t,...........X---------
------------------XXXXXXXXXXXXX.......................................................................XXXXXXXXXXXXX---------
-------------------------------XX....................................................................X----------------------
---------------------------------X.................................................................XX-----------------------
----------------------------------X...............................................................X-------------------------
-----------------------------------XX............................................................X--------------------------
-------------------------------------X.........................................................XX---------------------------
--------------------------------------X.......................................................X-----------------------------
---------------------------------------XX....................................................X------------------------------
-----------------------------------------X.................................................XX-------------------------------
------------------------------------------X...............................................X---------------------------------
-------------------------------------------XX............................................X----------------------------------
---------------------------------------------X.........................................XX-----------------------------------
----------------------------------------------XX.....................................XX-------------------------------------
------------------------------------------------XX.................................XX---------------------------------------
--------------------------------------------------XXX.....A...............A.....XXX-----------------------------------------
-----------------------------------------------------XX.......................XX--------------------------------------------
-------------------------------------------------------XXXXXX...........XXXXXX----------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------X,,,,,,,,,,,X---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
----------------------------------------------------------XXX...........XXX-------------------------------------------------
--------------------------------------------------------XX.................XX-----------------------------------------------
-------------------------------------------------------X..A...............A..X----------------------------------------------
-----------------------------------------------------XX.A...................A.XX--------------------------------------------
----------------------------------------------------X.A.......................A.X-------------------------------------------
----------------------------------------------------X...........................X-------------------------------------------
---------------------------------------------------X.............................X------------------------------------------
---------------------------------------------------X.............................X------------------------------------------
--------------------------------------------------X...............................X-----------------------------------------
--------------------------------------------------X...............................X-----------------------------------------
------------------------------------------------XXX....XXX.................XXX....XXX---------------------------------------
------------------------------------------------X......X-X.................X-X......X---------------------------------------
------------------------------------------------X......XX.,...............,.XX......X---------------------------------------
------------------------------------------------X,,,,,,,,,.,.............,.,,,,,,,,,X---------------------------------------
------------------------------------------------X......,,.,.,...........,.,.,......,X---------------------------------------
------------------------------------------------X......,,..,.,.........,.,..,......,X---------------------------------------
------------------------------------------------X...E..,,...,.,.......,.,...,...E..,X---------------------------------------
------------------------------------------------X......,,....,.,.,,,.,.,....,......,X---------------------------------------
------------------------------------------------X......,,.....,.,.,,,.,.....,......,X---------------------------------------
------------------------------------------------X......,,......,,,..,,......,......,X---------------------------------------
------------------------------------------------X......,,.....,.,,,,,.,.....,......,X---------------------------------------
------------------------------------------------X...E..,,.....,,,XX,.,,.....,...E..,X---------------------------------------
------------------------------------------------X......,,.....,,.XX,.,,.....,......,X---------------------------------------
------------------------------------------------X......,,......,,,,.,,......,......,X---------------------------------------
------------------------------------------------X......,,.....,.,.,,,.,.....,......,X---------------------------------------
------------------------------------------------X......,,....,.,.,,,.,.,....,......,X---------------------------------------
------------------------------------------------X...E..,,...,.,.......,.,...,...E..,X---------------------------------------
------------------------------------------------X......,,..,.,.........,.,..,......,X---------------------------------------
------------------------------------------------X......,,.,.,...........,.,.,......,X---------------------------------------
------------------------------------------------X,,,,,,,,,.,.............,.,,,,,,,,,X---------------------------------------
------------------------------------------------X,,,,,,XX.,...............,.XX,,,,,,X---------------------------------------
------------------------------------------------X......X-X.................X-X......X---------------------------------------
------------------------------------------------XXX....XXX.................XXX....XXX---------------------------------------
--------------------------------------------------X...............................X-----------------------------------------
--------------------------------------------------X...............................X-----------------------------------------
--------------------------------------------------X...............................X-----------------------------------------
---------------------------------------------------X.............................X------------------------------------------
---------------------------------------------------X.............................X------------------------------------------
----------------------------------------------------X...........................X-------------------------------------------
-----------------------------------------------------XX.......................XX--------------------------------------------
-------------------------------------------------------X.....................X----------------------------------------------
--------------------------------------------------------XX.................XX-----------------------------------------------
----------------------------------------------------------XXX...........XXX-------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------XtttttttttttX---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------X.E.......E.X---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------XtttttttttttX---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------X.E.E.E.E.E.X---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------X.E.E.E.E.E.X---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------X.E.E.E.E.E.X---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------X.E.E.E.E.E.X---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------X.E.E.E.E.E.X---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------X.E.E.E.E.E.X---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------X.E.E.E.E.E.X---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------X.E.E.E.E.E.X---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------X.E.E.E.E.E.X---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------X.E.E.E.E.E.X---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------X.E.E.E.E.E.X---------------------------------------------------
------------------------------------------------------------X...........X---------------------------------------------------
------------------------------------------------------------XX.........XX---------------------------------------------------
--------------------------------------------------------------XXX.K.XXX-----------------------------------------------------
-----------------------------------------------------------------XXX--------------------------------------------------------
