--------------------------XXXXXX------XXXXXXXXXXXXXXX-------------XXXXXXXXXXXXXXX--------------------
--------------------------X>....XXXXXXX.....,.......X-------------X:...........:X--------------------
-------------------------X..>...,.LLLL,....,......<.X-------------X.............X--------------------
--------------------------XX....XXXXXXX....,........X-------------X.............X--------------------
----------------------------XXXX------X...XXXXXXXXXXX-------------X.............X--------------------
--------------------------------------X...X-----------------------X.............X--------------------
--------------------------------------X...X-----------------------X.............X--------------------
--------------------------------------X.T.X-----------------------X.............X--------------------
--------------------------------------X...X-----------------------X.............X--------------------
--------------------------------------X...X-----------------------X.............X--------------------
--------------------------------------X...X-----------------------X.............X--------------------
--------------------------------------X...X-----------------------X.............X--------------------
--------------XXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXX......E......X--------------------
--------------X.....H.A..E.......E..H.A........................,.,,.............X--------------------
--------------X..E............................E...H.A..E.......,,,,.............X--------------------
--------------X.....A.H.............A.H....E......................,.............X--------------------
--------------X...XXXXXXXXXXXXXXXXXXXXX...........A.H..........E..,.............X--------------------
--------------X...X-------------------X...........................,.............X--------------------
--------------X...X-XXXXXXXXXXXXXXXXX-X.......,,,,,,XXXXXXXXX.....,.............X--------------------
--------------X...X-X...............X-X..:....,.....X......XX.....,.............X--------------------
--------------X...X-X.,,,.,,,,,.,,,.X-X.......,.....X,,....XX,,.H.,.............X--------------------
--------------X...X-X.,B,.,:.:,.,B,.X-X.......,..E..+A,....XXW,...,.............X--------------------
--------------X.E.X-X.,,,.,,,,,.,,,.X-X.......,.....X,,....XX.,...,.............X--------------------
--------------X...X-X..:..,,,,,..:..X-X....E..,.....X......,,H,...,............:X--------------------
--------------X...X-X.....,,,,,.....X-X.......,.....X......XX.,...XXXXXXXXXXXXXXX--------------------
--------------X...X-X..:..,,,,,..:..X-X.H.A...,..E..X......XXA,...X----------------------------------
--XXXXXXXXXXXXX.H.X-X.,,,.,,,,,.,,,.X-X.......,.....X.....WXX,,E..XXXXXXXXXXXXXXXXXXX----------------
--X:..........,...X-X.,B,.,,,,,.,B,.X-X.A.H...,.....XXXXXXXXX.....,.,...........,.,.X----------------
--X...........,...X-X.,,,.,,,,,.,,,.X-X.......,.....XXXXXXXXX.....,.,...........,.,.X----------------
XXX...........,...X-X..:..,,,,,..:..X-X.......,.............,.....,.,...........,.,.X----------------
X:,...........,E..X-X.....,,,,,.....X-X...XX,,,,,,,.........,.....,.,...........,.,.X----------------
X.,...........,...X-X..:..,,,,,..:..X-X...XX..,...,......E..,..E..,.,...........,.,.X----------------
X:,...........,...X-X.,,,.,,,,,.,,,.X-X...,...,...,.........,.....,.,...........,.,.X----------------
X.,...........,...X-X.,B,.,,E,,.,B,.X-X...,...,...,.........,.....,.,...........,.,.X----------------
X:,...........,...X-X.,,,.,,,,,.,,,.X-X...,...,,,,,,,,,,,,,,,.....,.,.....E.....,.,.X----------------
X.,.....E.....,...X-X...............X-X...,.E.....,..........E....,.,...........,.,.X----------------
X:,...........,...X-XXXXXXX,,,XXXXXXX-X...,.......,....H.A....H.A.,.,...........,.,.X----------------
X.,...........,.E.X-------X+++X-------X...XX.....XX...............,.,...........,.,.X----------------
X:,...........,...XXXXXXX:X,,,X:XXXXXXX...XX,,,,,XX....A.H....A.H.,.,...........,.,.X----------------
X.,...........,........................H.A..........E...E......E..,.,...........,.,.X----------------
X:,...........,...H.A...E......E..................................,.,...........,.,.X----------------
XXX...........,,,......................A.H.......E.........E......,.,...........,.,.X----------------
--X...........,.,.A.H...........H.A.........,.....................XXXXXXXXXXXXXXXXXXX----------------
--X:..........,,,....................E.....,,,..........,,,,......X-------------X--------------------
--XXXXXXXXXXXXX.XXX,,,,,,,XXX...A.H.......,,,,,..,,,..,,....,,,...X--XXX------XX.XX------------------
--------------X.X-X.....XXX-X...E........,,,.,,,.,..,,........,..,XXX...X---XX.....X-----------------
--------------X.X-X,,,,,X---X...........,,,...,,,..............,,.,.....X-XX........X----------------
--------------X.X-X.:.,.X---X..........,,,,.,.,,,,................,......X...........XX--------------
--------------X.X-X...,,X---X.E..:....,,,,K,K,K.,,,....:..........,....................XXXXX---------
--------------X.X-X.....X---X.......E..,,,.....,,,................,.......:....X............XXXXX----
--------------X.X-X,,,,,X---X...........,,,...,,,.................,...........XX................X----
--------------X.X-X..,..X---X............,,,.,,H..................,..XXX....XX-X........:.......X----
--------------X.X-XE.,,.X---XXXXXXXXXXX...,,,,,...........,,,...,,XXX---XX.X----X...............X----
--------------XEX-X.:...XXXXXXXXXXXXXXX....,,,.,...,++++,,...,,,..X-------X-----XXXXXXXX.......X-----
--------------X.X-X...,,,..,,,.,..,,,XX.H...,...,,,.++++.E........X--------------------X.......X-----
--------------X.X-X..,..,..,..,.:.,,.XX..........E..++++...H.A....X--------------------X.......X-----
--------------X.X-X,,,,,.:,...,...,..XX......E......XX,XX....E....X--------------------X.......X-----
--------------X.X-XXXXXXXXXXXX..E.,..XX...H.A.......XX,XX..A.H....X--------------------X........X----
--------------X.XXXXX:XXXXXXXX.:,,,:.XX..E..........XX,XX......,,,XXXXXXXXXXXXXXX------X........X----
--------------X.,.........:.XX,:..,,,XX...A.H.......XX.XX......,.,,............:X------X.........X---
--------------X.,.,,,,,,,,,.XX,,.,,..XX.........W,,,XXEXX,,,,..,,,,.............X------X..........X--
--------------X.,.,E,E,E,E,.XX,.,..,,XX.........,,,,XX.XX,,,,.E...,.............X------XXXX........X-
--------------X.,:,,,,,,,,,.XX,:.,,,.XX..E......,,E,XXEXX,:,,.....,.............X---------X........X-
--------------X.,.......,E,.XX,,,,,:,XX.........,,,,XX.XX,,,,.....,.............X--------X.....:....X
--------------X.,HXXXXX.,,,.XX,,,..,.XX.....,,,,,...XXEXXXXXXXXXX.,.............X--------X..........X
--------------X.,.X---X.,E,:XX,.,...,XXE....,,,,.,,,XX.XXXXXXXXXX.,.............X--------X.........X-
--------------X.,HX---X:,,,.XX,.,.,..XX.....,,:,.,:,XXE.E.E.E.:XX.,.............X-------X..........X-
--------------X.,.X---X.,E,.XX,,:,,E.XX.....,,,,.,,,XX........:XX.,.............X-------X.........X--
--------------X.,HXXXXX:,,,.XX,,.....XX.,,,,XXXXXXXXXXE.E.E.E.:XX.,......E......X-------X.........X--
--------------X.,.......,E,.XX.,...,,XX.,,,,XXXXXXXXXX....,XXXXXX.,.............X------X.........X---
--------------X.,:,,,,,,,,,.XX,,..,.:XX.,,E,XXE.E,E,E.E,E,EXXXXXX.,.............X------X.........X---
--------------X.,.,E,E,E,E,.XX,:..,:.XX.,,,,XXXXXX.,,,,....XX,,,,.,.............X-------X.......X----
--------------X.,.,,,,,:,,:.XX,..,...XX.,,,,XXXXXXE.E.E.E.EXX,E,,.,.............X--------X......X----
--------------X.,.,,,.......XX,:.,...XX.....,...XXXXXXXXXXXXX,,,,.,.............X---------X.....X----
--------------X.XXX,XXXXXXXXXX,,.,.,,XXE....,...XXXXXXXXXXXXX,,,,.,.............X--------X......X----
--------------X.X-X:XXXXXXXXXX,E.,.,.XX.....,,,,,.H.....,,,,,.H.A.,.............X--------X......X----
--------------X.X-X.,,:.E..,:,,,,:...XXH.A..,,:,,....E..,,:,,..E..,.............X-------X......X-----
--------------X.X-XXXXXXXXXXXXXXXXXXXXX..E..,,,,,.,,,...,,,H,.A.H.,.............X------X....:..X-----
--------------E.XXXXXXXXXXXXXXXXXXXXXXXA.H..,,,,,.,.,...,,,,,.....,.............X-----X........X-----
--------------X...................................,,,.............,............:X-----X........X-----
--------------XXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX----X.........X-----
--------------------------------X...................X--------------------------------X.........X-----
--------------------------------X...................X--------------------------------X........X------
--------------------------------X...................X--------------------------------X........X------
--------------------------------X...................X---------------------------------X.......X------
--------------------------------X...................X---------------------------------X.......X------
--------------------------------X...................X---------------------------------X......X-------
--------------------------------X...................X-------------------------------XX......X--------
--------------------------------X.........E.........X------------------------------X.......X---------
--------------------------------X...................X----------------------------XX........X---------
--------------------------------X...................X---------------------------X..........X---------
--------------------------------X...................X---------------------------X..........X---------
--------------------------------X...................X---------------------------X.........X----------
--------------------------------X...................X---------------------------X.........X----------
--------------------------------X...................X--------------------------X....:.....X----------
--------------------------------X:.................:X--------------------------X........XXX----------
--------------------------------XXXXXXXXXXXXXXXXXXXXX----------------XXXXXXXXXXX....XXXX-------------
---------------------------------------------------------------------X..............X----------------
---------------------------------------------------------------------X..............X----------------
---------------------------------------------------------------------X.............X-----------------
---------------------------------------------------------------------X.............X-----------------
--------------------------------------------------------------------XX.............X-----------------
-----------------------------------------------------------------XXX...............X-----------------
---------------------------------------------------------------XX.................X------------------
--------------------------------------------------------------X..............XXX..X------------------
-------------------------------------------------------------X.........:.....X--XXX------------------
------------------------------------------------------------X...............X------------------------
-------------------------------------------XXXXXXXXXXXXXXXXX................X------------------------
-------------------------------------------XH..H..H,,......................X-------------------------
---------------------------------------XXXXX.......,,................X.....X-------------------------
---------------------------------------X,,X,ttt....,,.......:.......X-XX..X--------------------------
---------------------------------------X,EX,t.t....,,..............X----X.X--------------------------
---------------------------------------X..X,ttt....,,.............X------X---------------------------
---------------------------------------XXXXX.......,,............X-----------------------------------
-------------------------------------------XH..H..H,,..XXXX.....X------------------------------------
-------------------------------------------XXXXXXXXXXXX---X....X-------------------------------------
-----------------------------------------------------------X..X--------------------------------------
-----------------------------------------------------------X.X---------------------------------------
------------------------------------------------------------X----------------------------------------
