--------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
--------------------------------X.............................................X--------------
--------------------------------X.............................................X--------------
--------------------------------X.............................................X--------------
--------------------------------X.............................................X--------------
--------------------------------X.............................................X--------------
--------------------------------X.............................................X--------------
--------------------------------X.............................................X--------------
--------------------------------X.............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
-------------------------------X..............................................X--------------
------------------------------X...............................................X--------------
------------------------------X...............................................X--------------
------------------------------X...............................................X--------------
------------------------------X...............................................X--------------
------------------------------X...............................................X--------------
------------------------------X...............................................X--------------
------------------------------X.........,,,,,,,,..............................X--------------
-------------------------XXXXXXXX,,,,,,,,,,,,,,,..............................X--------------
--------------XXXXX------X.E.XXA.A.A.A.A.A.A.<,,..............................X--------------
------------XXX,,,XXHXXXXX...XX,,,,,,,,,,,,,,.,,..............................X--------------
------------X..,,,,,..,E,....XX.............,A,,..............................X--------------
------------X.E,...,..,A,....XX...,,,,,,,,,.,.,,..............................X--------------
------------X..,...,..,E,....XX...,..,,...,.,A,,..............................X--------------
------------X..,...,.XXXX....XX...,..,,...,.,.,,..............................X--------------
------------X..,...,X----X...,,...,..,,...,.,A,...............................X--------------
------------X..,...,XX---X...,,...,,,,,,,,,.,.,...............................X--------------
------------X..,...,,X---X...,,...,,,,,,,,,.,A,...............................X--------------
------------X..,...,,X---X,,,XX...,..,,...,.,.,...............................X--------------
------------X..,...E,X---X,,,XX...,..,,...,.,A,...............................X--------------
------------X..,...,,X---X,,,XX...,,,,,,,,,.,.,...............................X--------------
------------X..,...,,X---X,,,XX.............,A,...............................X--------------
------------X..,...,,X---X,,,XX.......,.....,.X........................XXXXXXXX--------------
------------X..,...,,X---X,,,XX......,W,....,AX........XXXXXXXXXXXXXXXX----------------------
------------X..,...,XX---X,,,XXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXX----------------------------
------------X..,...,X----X,,,XXXXXX-X..,X-----------X...........X----------------------------
--------XXXXX..,...,XXXXXX,,,,....AXX,,,X-----------X.E.E.E.E.E.X----------------------------
--------XA.....,..,,,..............XX,,,X-----------X...........X----------------------------
--------X.,,,,,,..,E,,,,,,,,,,,,,,.XX,,,X---------XXX,,,,,,,,,,,XXX--------------------------
--------X.,.......,,,............,.XX,,,X---------X...............X--------------------------
--XXXXXXX.,......................,.XX,,,X---------X...............X--------------------------
-X....,,..,......................,.XX,,,X---------X...............X--------------------------
X..H..,,..,......................,.XX,,,X---------X...,,,,,,,,,...X--------------------------
X.....,,..,......................,.XX,,,X---------X...,..,,...,...X--------------------------
X.....XX..,......................,.XX,,,XXXXXXXXXXX...,..,,...,...X--------------------------
X...EX--X.,E.....................,.XX,,,,,,,,,,,,,.,..,..,,...,...X--------------------------
XH...X--X.,,,,,,,,,,,,....,,,,,,,E.XX,,,,,,,,,,,,...,.,,,,E,,,,...+--------------------------
X....X--XH...........,....,........XX,,,,,,,,,,,,,.,..,,,,,,,,,...X--------------------------
X.tttX--XXX,,,,,,,XX.,....,.XX,,,XXXXXXXXXXXXXXXXXX...,..,,...,...X--------------------------
X.t.tX----XXXXXXXXX-X,....,.XXXXXX----------------X...,..,,...,...X--------------------------
XEtttX-------------XX,....,.X---------------------X...,,,,,,,,,...X--------------------------
XXXXXX-------------X,,....,.X---------------------X...............X--------------------------
-------------------X,,....,.X---------------------X...............X--------------------------
-------------------X,,....,.X---------------------X...............X--------------------------
-------------------X,,....,.X---------------------XXX,,,,,,,,,,,XXX--------------------------
-------------------X,,....,.X-----------------------X,,,,,,,,,,,X----------------------------
-------------------X,,....,.X-----------------------X.E.E.E.E.E.X----------------------------
-------------------X,,...E,.X-----------------------X...........X----------------------------
-------------------XX,....,.X-----------------------X...........X----------------------------
--------------------X,,,,,,.X-----------------------XXXXXXXXXXXXX----------------------------
--------------------XX....XXX----------------------------------------------------------------
----------------------X+++X------------------------------------------------------------------
------------------XXXXX+++XXXXX--------------------------------------------------------------
-----------------X.....,,,.....X-------------------------------------------------------------
----------------X......,.,......X------------------------------------------------------------
----------------X....,,,.,,,....X------------------------------------------------------------
----------------X....,..W..,....X------------------------------------------------------------
---------------X.....,,,.,,,.....X-----------------------------------------------------------
--------------X........,.,........X----------------------------------------------------------
--------------XA.......,,,.......AX----------------------------------------------------------
--------------X.....XXXXXXXXX.....X----------------------------------------------------------
---------------X....XXXXXXXXX....X-----------------------------------------------------------
----------------X...X:,,:.:XX...X------------------------------------------------------------
----------------X...XX..H..XX...X------------------------------------------------------------
----------------X...X:,+X.:XX...X------------------------------------------------------------
---------------X....XX,...,XX....X-----------------------------------------------------------
------------XXX.....XX,.E.,XX....,XXX--------------------------------------------------------
------------X.......X:X+++:XX.,,,...X--------------------------------------------------------
------------X.......XXX+++XXX,..,,,,X--------------------------------------------------------
------------X.........,...,.,...,,,,X--------------------------------------------------------
------------X.........,...,.,...,,,,X--------------------------------------------------------
-----------X....,,,...,...,.,...,,,,X--------------------------------------------------------
----------X.....,.,...,...,.,...,,,,X--------------------------------------------------------
----------X...,,,.,,,.,...,.,...,,,,X--------------------------------------------------------
----------X...,.....,.,...,.,...,,,,X--------------------------------------------------------
-----------X..,,,.,,,.,...,.,...,,,,X--------------------------------------------------------
------------X...,.,...,...,.,...,,,,X--------------------------------------------------------
------------X...,,,...,...,.,...,,,,X--------------------------------------------------------
------------X.....E...,...,.,.E.,,,,X--------------------------------------------------------
------------X.........,...,.,...,,,,X--------------------------------------------------------
------------X,,,XXXXXXX,,,XXXXXXX,,,X--------------------------------------------------------
------------X,,.X-----X...X-----X.,,X--------------------------------------------------------
------------X,,.X-----X...X-----X.,,X--------------------------------------------------------
------------X,,.X-----X...X-----X.,,X--------------------------------------------------------
------------X,,.XXXXXXX...XXXXXXX.,,X--------------------------------------------------------
------------X,,...................,,X--------------------------------------------------------
------------X,,,,,E,E,,,,,,,E,E,,,,,X--------------------------------------------------------
------------X,,,,,,,,,,,,,,,,,,,,,,,X--------------------------------------------------------
------------XXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
------------------------X...................................................................X
------------------------X.H..................E.E............................................X
------------------------X...................................................................X
------------------------X...,,,,,...,,,,,...,,,,,...,,,,,...,,,,,...,,,,,...,,,,,...,,,,,...X
------------------------X...,BB.,...,...,...,BB.,...,...,...,...,...,...,...,BB.,...,...,...X
------------------------XE.E,BB.,...,...,...,BB.,...,...,...,...,...,...,...,BB.,E.E,...,...X
------------------------X...,BB.,...,...,...,BB.,...,...,...,...,...,...,...,BB.,...,...,...X
------------------------X...,,,,,...,,,,XXXXX,,,,...,,,,XXXXX,,,,...,,,,XXXXX,,,XXXXX,,,,...X
------------------------X...............X---X...........X---X...........X---X...X---X.......X
------------------------X...............X---X...........X---X....E.E....X---X...X---X.......X
------------------------X...............X---X...........X---X...........X---X...X---X.......X
------------------------X...,,,,,...,,,,XXXXX,,,,...,,,,XXXXX,,,,...,,,,XXXXX,,,XXXXX,,,,...X
------------------------X...,...,...,...,...,...,...,...,...,BB.,...,...,...,...,...,...,...X
------------------------X...,...,...,...,...,...,...,...,...,BB.,.K.,...,...,...,...,...,...X
------------------------X...,...,...,...,...,...,...,...,...,BB.,...,...,...,...,...,...,...X
------------------------X...,,,,XXXXX,,,,...,,,,,...,,,,,...,,,,XXXXX,,,,...,,,,,...,,,,,...X
------------------------X.......X---X...........................X---X.......................X
------------------------X.......X---XE.E.....................E.EX---X.....H.................X
------------------------X.......X---X...........................X---X.......................X
------------------------X...,,,,XXXXX,,,,...,,,,,...XXXXX...,,,,XXXXX,,,,...,,,,,...XXXXX...X
------------------------X...,...,...,BB.,...,...,...X---X...,BB.,...,...,...,BB.,...X---X...X
------------------------X...,...,...,BB.,...,...,...X---X...,BB.,...,...,...,BB.,E.EX---X...X
------------------------X...,...,...,BB.,...,...,...X---X...,BB.,...,...,...,BB.,...X---X...X
------------------------X...,,,,,...,,,,,...,,,,,...XXXXX...,,,,,...,,,,,...,,,,,...XXXXX...X
------------------------X...................................................................X
------------------------X...................................................................X
------------------------X.,,,.XXX.XXX.,,,.,,,.,,,.XXX.,,,...................XXX.,,,.,,,.XXX.X
------------------------X.,.,.X-X.X-X.,.,.,E,.,.,.X-X.,.,.....A...XXXXXXXXX.X-X.,.,.,.,.X-X.X
------------------------X.,,,.XXX.XXX.,,,.,,,.,,,.XXX.,,,.........XXXXXXXXX.XXX.,,,.,,,.XXX.X
------------------------X...................................A..A..XX.....XX.................X
------------------------X.,,,.,,,.XXX.,,,.XXX.,,,.,,,.XXX.........XX.....>X.,,,.XXX.,,,.,,,.X
------------------------X.,E,.,.,.X-X.,.,.X-X.,.,.,.,.X-X.T..:..W.L,.....>X.,E,.X-X.,.,.,E,.X
------------------------X.,,,.,,,.XXX.,,,.XXX.,,,.,,,.XXX.........XX.....XX.,,,.XXX.,,,.,,,.X
------------------------X...................................A..A..XX.....XX.................X
------------------------X.XXX.XXX.,,,.,,,.,,,.,,,.XXX.,,,.........XXXXXXXXX.,,,.XXX.,,,.,,,.X
------------------------X.X-X.X-X.,E,.,.,.,.,.,E,.X-X.,.,.....A...XXXXXXXXX.,.,.X-X.,E,.,.,.X
------------------------X.XXX.XXX.,,,.,,,.,,,.,,,.XXX.,,,...................,,,.XXX.,,,.,,,.X
------------------------X...................................................................X
------------------------X...................................................................X
------------------------X...,,,,,...,,,,,...,,,,,...,,,,,...,,,,,...,,,,,...,,,,,...XXXXX...X
------------------------X...,BB.,...,...,...,...,...,BB.,...,...,...,...,...,BB.,...X---X...X
------------------------XE.E,BB.,...,...,...,...,...,BB.,...,...,...,...,...,BB.,...X---X...X
------------------------X...,BB.,...,...,...,...,...,BB.,...,...,...,...,...,BB.,...X---X...X
------------------------X...,,,,XXXXX,,,,...,,,,,...,,,,XXXXX,,,,...,,,,XXXXX,,,,...XXXXX...X
------------------------X.......X---X...................X---X...........X---X...............X
------------------------X.......X---X.....H..........E.EX---X...........X---XE.E......H.....X
------------------------X.......X---X...................X---X...........X---X...............X
------------------------X...,,,,XXXXX,,,,...,,,,,...,,,,XXXXX,,,,...,,,,XXXXX,,,,...,,,,,...X
------------------------X...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...X
------------------------X...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...X
------------------------X...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...X
------------------------X...,,,,,...,,,,XXXXX,,,XXXXX,,,,...,,,,XXXXX,,,,...,,,,XXXXX,,,,...X
------------------------X...............X---X...X---X...........X---X...........X---X.......X
------------------------X...............X---X...X---X...........X---XE.E........X---X.......X
------------------------X...............X---X...X---X...........X---X...........X---X.......X
------------------------X...XXXXX...,,,,XXXXX,,,XXXXX,,,,...,,,,XXXXX,,,,...,,,,XXXXX,,,,...X
------------------------X...X---X...,BB.,...,...,...,...,...,...,...,BB.,...,...,...,BB.,...X
------------------------X...X---X...,BB.,...,...,...,...,...,...,...,BB.,...,...,.H.,BB.,...X
------------------------X...X---X...,BB.,...,...,...,...,...,...,...,BB.,...,...,...,BB.,...X
------------------------X...XXXXX...,,,,,...,,,,,...,,,,,...,,,,,...,,,,,...,,,,,...,,,,,...X
------------------------X...................................................................X
------------------------X............E.E.............................................E.E....X
------------------------X...................................................................X
------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
