----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--
----X.................H..................X--
--XXX......................<.............XX-
--X..W...........................A.AA..:W.X-
--X...,,,,,,,,,,,,,,AXAAX,,,,,,,XXXXXXH...X-
--X...,,,,,,,,......XXXXX.......XXXXXXA...X-
--X...XXX,,,,,......A.AA...........WXX....X-
--X...X-XH.........................:XXA...X-
--X...XXX....................A......XXA...X-
--X....HA..H................XXX,,...XX....X-
--X....,....AXAXXX,,,,,,,,,,X-X,,....,....X-
--X....,...AXXXXXX..........HXX,,....,....X-
--X.T..,...AXXW.A............H,,,....,....X-
--X....,....XX................,,,....,....X-
--X....,....XXA...,,,,,,,,,...,,,....,....X-
--X....,....XX...,.........,..,,,....,....X-
--X....,....,...,...........t.,,,....,....X-
--X....,....,...,..E........t...,...XX....X-
--X....,....,...,...........t...,...XX....X-
XXX....XX...,...,....,,,....t...,...:X....XX
W+,H...XX...,...,....,HH....t...,...XX...H,+
XXX....XX:..,...,....,,,....t...,...XX....XX
--X....XX...,...,...........t...,....,....X-
--X....XX...,...,...........t...,....,....X-
--X....,....,,,.,...........t...,....,..<.X-
--X....,....,,,..,.........,...XX....,....X-
--X....,....,,,...,ttttttt,....XXA...,....X-
--X....,....,,,...............AXX..T.,....X-
--X....,....,,,H.............AWXXA...,....X-
--X....,....,,XXX..........XXXXXX....,....X-
--X....,....,,X-XH,,,,,,,,,XXXXXXH...,....X-
--X....XX...,,XXX............AA.....A,H...X-
--X...AXX......A....................XXX...X-
--X...AXX..........................HX-X...X-
--X....XXW:..........AA.A......,,,,,XXX...X-
--X...AXXXXXX.......XXXXX......,,,,,,,,...X-
--X....HXXXXX,,,,,,,XXXXX,,,,,,,,,,,,,,...X-
--X..:..A.AA.........AA.A..............:..X-
--X:,W,.................................W.X-
--X,,,,..........<....H..................XX-
-XE.::XXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXX--
-XXX-----------------XXX--------------------
