------------------------------------XXXXXXXXXX-------------------------------------
------------------------------------XE.......X-------------------------------------
------------------------------------X.,,,....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------
------------------------------------X.,.,....XX.........E...................X------
------------------------------------X.,.,...AXX....E.........A..E...........X------
------------------------------------X.,.,....XX.............................X------
------------------------------------X.,.,..XXXX...XX....XXX.XXX.XXX...+++...X------
------------------------------------X.,.,..XXXX,..XX..E.X-X.X-XEX-X...X-X...X------
------------------------------------X.,.,..,,+,,..XX....X-X.X-X.X-X.E.X-X...X------
------------------------------------X.,.,..,,+,,..XX....X-X.X-X.X-X...X-X...X------
------------------------------------X.,.,..,,+,,..XX....X-X.X-X.X-X...X-X...X------
------------------------------------X.,.,..,,+,,..XX....X-X.X-X.X-X...X-X...X------
------------------------------------X.,.,..,,+,,..XX....X-X.X-X.X-X...XXX...X------
------------------------------------X.,.,..XXXX,........X-X.X-X.X-X...A.E...X------
------------------------------------X.,.,..XXXX.........X-X.X-X.X-X.........X------
------------------------------------X.,.,...EXX...XXX...X-X.X-X.X-X...XXX...X------
------------------------------------X.,,,....XX...X-X...XXX.XXX.XXX...X-X...X------
------------------------------------XE.......XX...XXX.................XXX...X------
------------------------------------X........XX.............................X------
------------------------------------X........XX..........:..................X------
------------------------------------XXX,,,XXXXX...XXX...,,,.XXX.XXX...XXX...X------
------------------------------------X........XX...X-X...,.,.X-X.X-X...X-X...X------
------------------------------------X........XX...X-X...,.,EX-X.X-X...X-X...X------
------------------------------------X..E.....XX...X-X...,.,.X-X.X-X...X-X...X------
------------------------------------X.......HXX...X-X...,.,.X-X.X-X...X-X...X------
------------------------------------X........XX...X-X...,.,.X-E.X-X...X-X...X------
------------------------------------X.E......XX...X-X...,.,.X-X.X-X...X-X.E.X------
------------------------------------X........XX...X-X...,.,.X-X.X-X...X-X...X------
------------------------------------X.....E.HXX.E.X-X...,.,.X-X.X-X...X-X...X------
------------------------------------X........XX...X-X...,.,.X-X.X-X...X-X...X------
------------------------------------X........XX...X-X...,.,.X-X.X-X...X-X...X------
------------------------------------X........XX...X-X...,.,.X-X.X-X...X-X...X------
------------------------------------X.....E.HXX...X-X...,.,.X-X.X-X...X-X...X------
------------------------------------X........XX...X-X...,.,.X-X.X-X...X-X...X------
------------------------------------X..E.....XX...XXX...,.,.X-X.X-X...XXX...X------
------------------------------------X.....XXXXX.........,.,.X-X.X-X.........X------
------------------------------------X.....XXXXX.........,,,.XXX.XXX.........X------
------------------------------------X........,,.............................X------
------------------------------------X........,,...XXX.................XXX...X------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X.E......,,...X-X.................X-XE..X------
X................................X--X........,,...XXX.................XXX...X------
X................................X--XXXXXXXXXXXXX...........................X------
X................................XXXXXXXXXXXXXXXX...........................X------
X..,,,,,....XXXXXXX+++XXXXXXXX...XX.............XX+++XXXXXX+++XXXXXXX+++XXXXX------
X..,...,....X...............XX...XX.............XX+++XXXEXXLLLXXXXXXX+++XXX--------
X,,,,,,,,,,,XX,,,XX....XXXX.XX...+,.............X.E.EXXX,,,,,,,,XXX....E..X--------
X...........XXE..XX....XXXX.XX...+,.............XE...XX,,,,,,,,,,,X.E.....X--------
X...,,,.....XX.E.XX....,..,.XX...+,.............X..EAXX,,,,,,,,,,,X....E..X--------
X...,E,.....XX,,,XX....,E.,.XX...XX.............XH.H.HX,,,,,,,,,,,X.A.....X--------
X...,,,.....X..........,..,.XX...XX......H......XXXX,XX,,,,,,,,,,,XXXXX,XXX--------
X...........X..........XXXX.XX...XX,,,,,,,,,,,,,XX........................X--------
X...........X...............XX..:XX,,,,,,,,,,,,,XX.,,,:,,,,,,,,,,,:,,,,,,:XXXXXXXXX
X...,,,.....X...............XXXXXXX,,,,,,,,,,,,,XX.:......................>,......X
X...,.,.....X..XXXX.......XXXX...XX,,,,,,,,,,,,,XX.,......................>,......X
X...,,,.....X..,E.,.......,..,...XX,,,,.....,,,,XX.,.....,,,,,....,,,,..E.>,,,,...X
X...........X..,.E,.......,.E,...XX...,.....,..E.X.,.....,,,,,....,,,,....>,,,,...X
X...,,,.....X..,..,.......,.E,...XXE..,.....,....,.,..,...................>,......X
X...,.,.....X..XXXX.......XXXX...XX...,.....,E...,.,..,..,,,,,,,,,,,,,,,,,XXXXXXXXX
X...,,,.....X....................XX...,.....,....,.,..,..,........:......:X--------
X...........X....................XX...,.....,....X.,..,..,.XXXXXXXXXXXXXXXX--------
X.,,,,,,,,,.X....................XX,,,,.....,,,,,X.,.....,.XXXXXXXXXXXXXXXX--------
X.,E....E.,.X.....X,,,X....XX,,,XXX...,.....,....X.:.....:.,,A.,...,...E,.X--------
X.,,,,,,,,,.X.....X.E.X....XXE.EXXX.E.,.....,....,.,.....,.,,..,...,...,,.X--------
X...........X.....X...X....XX,,,XXX...,.....,.E.H,.,.....,.,,E.,...,...,,.X--------
X...,,,.....X.....X,,,X..........XX.E.,.....,....,.,..,..,.,,.............X--------
X...,.,.....X....................XX...,.....,....X.,..,..,.,,.....E.......X--------
X...,,,.....X...........,,,......XX,,,,.....,,,,,X.,..,..,.,,.............X--------
X...........X...........,,,......XX...,.....,..E.X.:..,..:.,E.............X--------
X...,,,.....X....................XX...,.....,....,.,..,..,.,,.............X--------
X...,.,..E..X....................XXE..,.....,.E..,.,.....,.,,.E...........X--------
X...,.,.....X....................XX...,.....,....,.,.....,.,,.............X--------
X...,.,.....X..............X,,,X.X+...,.....,....X.,.....,.,,...,...,.....X--------
X,,,,.,,,,,,X..,,,.........XEEEX.X+,,,,.....,,,,XX.,..,..,.,,...,E.E,.....X--------
X...........X..,A,.........X...X.XX.............XX.:..,..:.,E...,...,.....X--------
X...........X..,K,.........X,,,X.XX.............XX.,..,..,.,,...,..H,.,,..X--------
X....E......X..,A,...............XXXX,,,XX.XX,,,XX.,..,..,.XHXH+XHHXX.,,..X--------
XXXXX...XXXXX..,,,...............X--X.E.XX,XXE..XX.,.....,.XXXX+XXXXX.,,..X--------
----X...X---XXXXXXXXXXXXXXXXXXXXXX--X...XXLXX...XX.,.....,.XE,,,,,,,X.,,..X--------
XXXXX...++++X-------XXXXXXXXXXXXXXXXX,,,XX,XX,,,XX.,.....,.XX,,,,,,.X.E,..X--------
XA.E.....WE.X-------H..E.E.E.E.EHXX................:.....,.,+.......X.....X--------
XE..........X-------H...A.E.E...HXX.,,,,,,,,,,,,,,,,..,..:.XX.XXXXX.X.....X--------
X........E..XXXXXXXXXXX,,,,,,,A,XXX.,.................,..,.XX.X.EXX.X.....X--------
XE.........EXX:....XX..........E.XX.,.................,..,.XX.+E.XX.X.,,..X--------
X.HH........XX.....XX............XX.,.....,,,...,,,...,..,.XX.+.KXXEX.,,..X--------
XXXXXXXXXXXXXX.....,+..E.........XX.,.................,..,.XX.+.EXX.X.,,..X--------
-------------X.....XX++XXXXXXX...+,.,....................,.,,.XXXXX.X.,,..X--------
-------------X.....XXXXXXXXXXX...XX.,.,,..:,,,E,,,,,,,,,,:.XX.XXEXX.X.,,..X--------
-------------X.....XX,,,,,,,,,...XX:,.,,..,W...............XXE....E.X.....X--------
-------------X.....XX,,,,,,,,,,,,XX.,.,,..,.XXXXXXXXXXXXXXXXXXXXXXXXXA.E..X--------
-------------X....AXX,,,,E,,,,,,,XX.,.....,.X...,...,...,...,...,...X.....X--------
-------------X+++:XXXXX+XXXXXXXX,XX.,.....,.XW.E,...,...,...,...,...X.,,..X--------
-------------X...XX........AA..X,XX.,.....,.X...,...,...,...,...,...X.,,..X--------
-------------X...XX......E...E.X,XX.,.,,..,.XA..,...,...,...,...,...X.,,..X--------
-------------X:.EXXE..E...W....X,XX.,.,,..,.X.....E.................X.,,..X--------
-------------X...XX..:....E.H.AX,EX.,.,,..,.X.......................X.,,..X--------
-------------X...XXXXXXXXXXXXXXX,XX:,.....:.XE.....E................X.....X--------
-------------X.E.XXXXXXHXXEXXXXX,XX.,.....,.XH......................X.....X--------
-------------X...:X,,.E,,X.A,,,X,XX.,......,XXXXXXXXXXX.............X.....X--------
-------------X...:XA,..H,XH,,E,XEXX.,.,,....XXXXXXXXXXX.............X,,,,,X--------
-------------X.E.XE.,..H,XH...,X,XX.,.,,..,,,.+...E.................,.,,..X--------
-------------X:..XX.,..H,XH...,X,XX.,.,,..,,,.+.E...................,.,,..X--------
-------------X..EXX,,..,HXH...AX,XX.,.........+.....................,.,,..X--------
-------------X.E.XX....,HXH...EX,XX.,.......XXXXX,E,XXX.............,.,,..X--------
-------------X.E.XE....,HXH...,X,XX.,......,XE.......EX.............,.....X--------
-------------X...XX,,,,,HX,,,,,X,XX.,.,,..,.X........XX.............X,,,,,X--------
-------------X...XXXX+XXXXXX+XXX,XX.,.,,..,.X........+,.............X...,,X--------
-------------X..EXE,,,,,,,,,,,,,,XX.,.,,..,.XA.......+,.,...,...,...XE..,,X--------
-------------X...XXXXXXXX,XXXXXXXXX:,.....:.X........+,.,...,...,...,...,,X--------
-------------X,,EXXXXXXXX,XXXXXXXXX.,.....,.XA.....E.XX.,...,...,...X...,,X--------
-------------X.E.K,...............,.,.....,.X....:...HX.,...,...,...XH..,,X--------
-------------XXXXXXXXXXXXEXXXXXXXXX.,.,,..,.XE.......XX.,...,...,...X.....X--------
----------------X.,A,.E...A.A:E..XX.,.,,...,XXHHXX.XXX..............X.....X--------
----------------X.,.,.,.....X....XX.,.,,....XXXXXX,XX...............X.....X--------
----------------XEXXXXX.....XH...L,.,.....,,..+.....................,E....X--------
----------------X,XHEHX.....XH...L,.,.....,,,E+.....................X.....X--------
----------------X,XHH++..E..XH...L,.,.........+.....................X.....X--------
----------------X,XEEH+.....XH...XX.,.,,...AXXXX++XXX...,...,...,...XH....X--------
----------------X,XA.H+.....XH...XX.,.,,...,X...:.H.HX..,...,...,...X.....X--------
----------------X,XEHAX.E...X....XX.,.,,..:.XA.......XX.,...,...,...X..E..X--------
----------------E,XXXXXXXXXXX....XX.,.....,.X....E...XX.,...,...,...,EE...X--------
----------------X,XXXXXXXAXXX.E..X:,,,,,,,,,X........XX.............X.....X--------
----------------X...,,,E,,,,E...AXHE,.....,HXH.....E.++.............XH....X--------
----------------XXXXXXXXXXXXXXXXXXXXA.<..AXXXH.E.....++.............X.....X--------
------------------------------------X.....X-XH.......++.............X.....X--------
------------------------------------XXXXXXX-XH.......XX.,...,...,...X.E...X--------
--------------------------------------------XH.......XX.,...,...,...,E....X--------
--------------------------------------------XH.....E.XX.,...,...,...X.....X--------
--------------------------------------------XH.H...HHXXE,...,...,...X.AA.AX--------
--------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
