-----------------------X----------XXXXXXXXXXXXX----------------------
----------------------XX----------X.........,.X-----------------XXXXX
----------------XX----XX----------X:HHHHHHHHH,X-----------------X.A.X
----------------X.XX-X-X----------X.....A...H.X-----------------XXX+X
----------------X...X.X-----------X.E.....E.H.X-----XXXXXXXXXXXXXXX+X
-----------------X....X-----------X.....E...H.X-----XA,,,,,,,,,....EX
-----------------X....X-----------X+XXXXXXXXHXX-----XE,,,,,,,,,,,,,,X
---------------XXX..XXX-----------X+XXXXXXXXXXX-----X.,.............X
---------------X.,.EX-X-----------X..,E,E+,E,.X-----XH,.............X
---------------X.XXXX-------------XEXXXXXXXXX+X-----X.,..E...E....:TX
---------------X.XXXXXXX:XXXXXXXXXX,XXXXXXXXX+X-----X.,...........:AX
---------------X.XX,...,.,.,.,.E..X...........X-----X.,...........:KX
---------------X.EH,...,.,.E..,,,.+.....E.....X-----X.,,,,,,,,,,,.:EX
-----XXXXXXXXXXX.XXXX,,,XAXEXAXEXAXHHHHHHHHHHHX-----XA......E.E.,.,,X
-----X..,.,.,.,..XXXX+++XXX,XXX,XXXXX,XXXAXXXXXXXXXXXXXXXXXXXXX.,...X
-----X.EX,XXXXXXXXE.E....E....E.EAXE.E....X.........X........,+A,...X
-----X,XX,XXXXXXXXX,,,,,,,,,,,,,,,X.E....EX.E..E.E..X.......,EXXXX,XX
-----X.XX......,.XX.E.............X.....E.X...H.....,..E...,E,XXXX,XX
-----XEXX....E.,TXX...............X.......XA......E.,.....,.,.,.,...X
-----X.XX......,.XX...,,,,,,,.....XXX,,HHHX,,,..E...,.....H,..XXX...X
-----X,XX.tTt..,.XX..,AE....,.....XXX.,E..+.,,......,....,,.E.X-X,,,X
-----X.XX.t.t..,.XX..,......,.....X.XXAXXXXXX.,...E.,...,E,...X-X:..X
-----X,XX.ttt..,.XX..,......,.....+EXXXXXAXXX.,.....X..A.,....X-X...X
XXXXXX.XX,.,.T.,.XX...,,,,,,,.....XAXXXXXXE-HX.,,,,,X,,.,.....X-X...X
X......XX,.,...,,XXE............H.XXXXXXXXXX-X......+..,.....EX-X...X
X,,,XX+XX,,,.,,,,XX..............XE...,....X-XAXEXEXXXXXXXXXXXX-XE..X
X,,,X,,XX,,,,.,.,XA,A,,,,AXXXXXXX.....,.....X.EXXXXXX-----------X...X
X,E,XH.AX..,,.,,.XXEWHE...X----X......,.....XA,,,,,.X-----------X...X
X,,,XAHXX...,,.,.XAXXXXXX,XXXXX.......,.A...XXXXXXX+XXXXXXXXXXXXX...X
X,,,XEXXX.,,,.,,,XX.,.........,......,.,E...E.......X.,........W....X
X,,tXXXXX,,.,,,.,XX<,....E....,,,,,,,.:.,,,,A......E+H,EE.....E.....X
X.Et..,E,...AT,,,X:.,...A.....,......,.,....,....EA.X.,..AA.A.......X
H.Et.E,.,...,,,,.XXXXXXXXXXXXXX.......,.....XX,,,,,XXXXXXXXXXXXXXXXXX
X.Et..,E,.....,,.X--------XXXX-X......,.....X.......X----------------
X.tt..X.,....,,,,XXXXXXXXXE.,.XXX.....,...E.X.......X----------------
XEt.T.,.,....,.,+,,,..,..XX.,...XX....,....X........X----------------
XEt...,E,...,..,+.,,,,,..,,.,.....X,XXXXXXX.A.......X----------------
X.tt.E,.,T..,..+..T,,.,,,XX.,E....,,,.......E.......X----------------
A.Et..X.,..,..+.,,,,,.,,.XX.,.....,E,..E............X----------------
X.Et..,.,..,.+,,,,,..,,,,XX.,.....,,,...............X----------------
Xttt.E,E,.,..+.,,.,,,,,,,XX.,.....,.,,,,,,,,,,,,,,,,X----------------
Ett...,.,.,.+....,,T,.,,,XX.,.....,............E....X----------------
Ett...X.,,.+......,,,..,,XX.,,,,,,,..AE.............X----------------
Xttt..,.,.+,,,...........XX.........................XXXXXXXXX--------
X.Et.E,.,.+,T,..........+XXXXXXLLLXXXXXLLLXXXXXLLLXXX...,..AX--------
XH.t..X.,+.,,,..........+...,.....E,,......XX,,,,,,,XE..,E..X--------
XXXXXXXXXXXXX,,,,,,,,XXXX.H.,......XX....E.XX......E+EK.,...X--------
------------X..A.H....X-X...,......XX,,,,,,X:.....H.XXXXXX+HX--------
------------XE.E...E..X-XXXXXXXXXXXXXXX+,,XXXXX,,,X,XXXXXX+X---------
------------X.H..T...EX------------XHXX.,.X---X...XHE...XXEX---------
------------X..E...E..X------------X.XX.,.X---X,,,XXXX,,XX+X---------
------------XE...AA.A.X------------X.E,.,.X---X...X.E...XX+X---------
------------XXXXXXXXXXX-----------X..XX.,.X---X,,,X,,,,,XX+X---------
----------------XXXXXXXXXXXX------X..XX.,.X---XE..X,,,,,XXEX---------
----------------XE.........X------X.XX,.,.X---X,,,X,,,,EXX+X---------
----------------X..........X-----X..XX,.,.X---X...X,,,,,XXEX---------
----------------X,,,,,.,,H,XXXXXXX.XX.,.E.X---X,,,X,,,,,XX+X---------
----------------X,.EE,.,H.,XA..XX..XX.,.,.X---X.E.X,EA,,XX+X---------
----------------X,...,E,E.,X...XXE.XX,,.,.X---X,,,X.....XX+X---------
----------------X.,,,,.,.E,X..EXX,,E,E,.,.X---X...X...E.XX+X---------
----------------X.,,,,.,..,X...XX..XX.,.,.X---X,,,X.....XXEX---------
----------------X.....E...EX.,,,,E,XX.,.,.X---X...X.E...XX+X---------
----------------X..,,,,,,,,X,KEXX..XX.,.,.X---X,,,X.....XXEX---------
----------------X..,.....E.+,,,,,,,E,.,,,.X---XE..X.....XX+X---------
----------------X.E,.,,....+,..XX..XX.,,,.X---XX+XXW....XX+X---------
----------------X,,,.,,.,,,X.E.XX,,XX.,,E.X----X+XXXXX+XXX+X---------
----------------X....,,E...X...XX..XX.,.,.X---XX+XX-XX,XXX,XXXXXX----
----------------XE...,,....X...XX..XX.,.,.X---XA..XXX...XE.H,...X----
----------------X,,,,,,,,,.X...XXE.XX.,.,.X---X...,.E...X...,...X----
----------------X..........X...XX.,E,E,.,,X---XE..XXX...X...,...X----
----------------X..........X...XX,.XX.,.,,X---XXXXX-XX,XX...,E..X----
----------------X:.........X,,,XX.,XX.,.,,X---XHXXX--E.XXE..,..HX----
----------------XXXX+XXXX,XX,,,XX,.XX.,.,,X---X...XXXX.XX...,A.HX----
------------------XE..E,.......XX.EXX.,E,.X---X..E,..E.XX.E.,..HX----
------------------X....X.......HX..XX,,.,,X---X...XXXXXXX...X,,HX----
------------------X....X.......XX,,XXA....X---X,,,X-----X...X.EHX----
------------------X....X.XX+XXXXXX+:XXX+XXX--X.....XXXXXX,,,XA,,X----
------------------X,,..X.XA..XX.:..XX.....X--X....HXX.....E.,E.HX----
------------------XH...X.X.E.,,E...XXE....X-X,XXXXXXX.,,....,..HX----
------------------X....X.X...,,....XX.:.:.X-X.,,,,,.,.:,....,E.HX----
------------------X....X.X...,,.:XXXX:X,XXX-XXXXXXXXXXXX....,..HX----
------------------X...E,EX...XX.X...A,X,X---X............E..,..HX----
------------------XE...X.X.E.XX.X.E..,X.X---X.E.............,..HX----
------------------X....X.X...XX.X....HX,X---X.......,,,.,,,.X,,HX----
------------------XXX..X.X,,,XXE,E...HX,X---X.X.,,,.,.,.,.,.X.AHX----
------------------H....XEX...XX.X.X.XXX.X---E.X.,.,.,,,.,,,.X..HX----
------------------X....X.X,,,XX.X,X,AX:,:XX-X.X.,,,..E......X..HX----
------------------X..E.,.X...XX.X.XE,.....X-X:X.............X.EHX----
------------------XE...X.XA..+X,X,X,,.....X-XXXXX,XXXXXEXXXXX..HX----
------------------X....X.X..E+XEX.XE:.E...X-----E.,.E....H.E...HX----
------------------XXX..X.XXXX+X,X.X,,.....X-----X.,.............X----
------------------X.t..X.X:W.XX.XEXE,.:.:.X-----X.A............HX----
------------------Xtt..XEXW..XX.X.X.,,,,XXX-----XXXXXXXXXXXXXXXXX----
------------------XT...,.X.E.++...,A,.,.X----------------------------
------------------X....X.XA..XXE..,.,,,,X----------------------------
------------------XXXXXX.XAAAXX..:,.E.E.X----------------------------
---------------------XXX.XXXXXXXXXXXXXXXX----------------------------
---------------------XTt.X-------------------------------------------
---------------------XXXXX-------------------------------------------
