----------------------XXXXX---------------XXXXX--------------------------------------------------------------------------
----------------------X...X---------------X..EX-----------------------------------------------------------XX-------------
----------------------X.E.X---------------XE..X-------------------------------------------------------XXXX.X-------------
----------------------X...X---------------X..EX---------------------------------XXXXX-------------XXXX...,,X-------------
----------------------X...X---------------X...X---------X-----------------------X...X---------XXXX..,,,,,..X-------------
----------------------XtttX---------------XtttX---------X-----------------------X,,,X-----XXXX...,,,.......X-------------
----------------------X...X---------------X...X--------X.X----------------------X...X-XXXX.....,,......H.H.X-------------
-----------XXX--------X,,,X---------------X,,,X--------X:X------------------XXXXX,,,XX........,....E.....,,X-------------
----------XX,XX-XXHXXXX,,,XXXXXXX---XXXXXXXW,,XXXXHXX-X,,,X----------------X.............H..,,...H.....,,..X-------------
----------X...X-XH,....WW.....,TX---X.......H......HX-X..A,XX-------------X.....,,,,,.....,,.........,,....X-------------
----------X.H.X-X,,,,,,,,,,,,,,.X---X.,,,,,,,,,,,,,.X-X....,.XXX--------XX......,H..,....,.........,,....,,X-------------
----------X...X-X,,.........E.,.X---X.,...........,HX-X....,.,.,XX-----X........,.K.,...,........,,....,,..X-------------
----------X...X-X.,...,,,,,...,.X---X.,.H......E..,.X-X.E.X...,.,.XXXXX,........,..H,..,.......,,....,,....X-------------
----------X...X-X.,...,...,...,.,X-X,.,...........,.X-X...XXX.,.,A,.,...,.......,,,,,.,......,,....,,H...,,X-------------
--------XXX...XXX.,...,...,...,.,.X.,.,...,,,,,...,.XXX...X--XXX...,.,..,............,......,..E.,,....,,..X-------------
--------X.tE..,++.,...,...,...,.,...,.,...,.E.,...,.++,...X-----X..,.,..,...........,.....,,....,....,,..,,X-------------
--------XXX...,++.,.E.,.E.,...,.,.:.,.,...,...,...,.++,...X------X,..,.,...........,....,,.....,...,,..,,.,X-------------
----------X...,++.,...,...,...,.,...,.,.E.,...,...,.++,.E.X-------XXXX.,......E....,...,.....,,..,,..,,.,H.X-------------
----------X.W.XXX.,...,...,...,.,.X.,.,...,,,,,...,.XXX..,X-----------XX..........,...,..H..,..H,...,..,...X-------------
----------X...X-X.,...,...,.E.,.,X-X,.,...........,.X-X.,.X------------X.........,...,.....,..,...,,.,,...,X-------------
----------X...X-X.,...,,,,,...,.X---X.,..H.H....E.,.X-X.,HX------------X........,...,.....,.,,...,..,....,.X-------------
----------X..X--X.,....H......,.X---X.,...........,.X-X,..X------------X.......,.H.,.....,.,...,,.,,...E,..X-------------
----------X..X--X,,,,,,,H,,,,,,,X---X.,,,,,,,,,,,,,.X-X...X:X:X---------X.....,...,....,,,,...H.,,.H...,..,X-------------
----------X..X--XH.............,X---XT..............X-X.H.,...X---------X....,...,....,XXX..,,,,.....,,.,,.X-------------
----------X..X--XXXXXXXXX+++XXXXX---XXXXX+++XXXXXXXXX-X...,..HX---------XXXXXXXXXXXXXXX---XXXXXXXXXXX...,...X------------
----------X...X---------X+++X-----------X+++X---------XH..,:.:X--------------------------------------XXXXX,,X------------
----------XA..XX:XXXXXXXX,,,XXXXXXXX---XX,,,XX:XXXXXXXX.H.XXXXX-------------------------------------------XLX------------
----------X..,.,,..,,..,..A...,...,.XXX.....,.....H..H.,..X-----------------------------------------------XLX------------
----------X.,..,,E.,,..,....,,....,......H.H.,..........,.X-----------------------XXHXXXXXXXXXXXXXXXXXXXXXX,X------------
----------X,...,,.:,,.,...XXXXXXX.,.......H...,..........,X-----------------------XH..LL,......,HH.H.,.LL,:.X------------
----XXXX--XXXXXXXXXXXXX,XX-------XXXXXXXX,,,XXXXXXXX,,,XXXX-----------------------X,XXXXXXX,XXXXXXX,XXXXXXXXX------------
--XX,..,X-------------X.X---------X:X---X...X------XXXXX--------------------------X.X---XXX,XXXXXXX,XXXXXX---------------
XX..,..,HX------------X,X---XXXXXXX,XXXXX,,,XXXXXXXX:XXXXX------------------------X.X-XX.XX.XX...XX.XX....XXXXX----------
XH.H.,.,.,XX--------XX.H.X--X+....H.H........H.,...,,.,LL.X-----------------------X.X-X..XX.XX...XX.XX........X----------
X...HXXX.,.HXXXXXXXX.H....X-X.+....H....E..H...,H.,.,.,LL.+-----------------------X,X-X..XX.XX................X----------
X,,.X---XX,.,..A..,.....T.XXX..+..H..H........,..H..:.,LL.+----------------------X...XX.......................X----------
X..X------X.,.....,A..:...,.,H..XXX+XXX,,,XXXXXXX...XXXXXX-----------------------X...XX.,,,,,,,,,,,,,,,,,,,,,.XXX--------
XH.X-------X,H....,..H...HXXX...X-X:--X+++X-----XHH.X----------------------------X.E.XX..,..................,.,.X--------
X.HXXXXXXXXXXXX:XXXX...H..X-X...X-XXXXX+++XXXXX-XH..X----------------------------X...XX..,,.................,.,.X--------
X,,XX,,..,,X--X.X---XX...X--X...X-X,,,,,W,,,,,X-X...X----------------------------X...XX..,,,...E............,.,.X--------
XHX-X......X---X------XXX---X.H.:XX,.........,XX:...:X--------HXXXX-XXXXX-XXXXX--X...XX..,,,,...........E...,.XXX--------
X,X-X....A.X----------------:...X-X,.,,,,,,,.,X-X.E.X-XXXX----X...X-X...X-X..:X--X...XX..,,,,...............,.X----------
X.XXX.<.<..XXXXXXXXXXXXXXXXXX...XXX,.,XXXXX,.,XXX...XXX..XXXXXX...XXX...XXX...XXXXX,X-X..,,,,...............,.X----------
X.,+,......,.,.,.,.H.,.,.,H,.,..,++,.,X---X,.,++,...,.,.W.,.,.,H..,.,...,.,.W.,.,.,.X-X..,,,,.......H.......,.X----------
X.,+,..:.W.,..,.,.,.,.H.,.,.H.,.,++,T,X---X,W,++,...,.,...,.,.,...,.,...,.,...,.,.,.X-X..,,,,..E............,.X----------
X.,+,......,.,.,.,.,.,.,.,.,.,..,++,.,X---X,.,++,.A.,.,...,.,.,...,.,...,.,...,.,.,.X-X..,,,,...............,.X----------
XXXXX.<.<..XXXXXXXXXXXXXXXXX:...XXX,.,XXXXX,.,XXX...XXX..XXXXXX.H.XXX...XXX...XXXXX,X-X..,,,,...............,.X----------
----X....A.+----------------X...X-X,.,,,,,,,.,X-X...X-XXXX----H...X-X...X-X..:X--X...XX..,,,,...E.......E...,.X----------
----X......X--XXXXXXXXXXXXX-X...:XX,....W....,XX:...:X--------XXXXX-XXXXX-XXXXX--X...XX..,,,,...............,.XXXXXXXXX--
----X,,..,,X--X,.E......:.X-XH..X-X,,,,,,,,,,,X-X...X----------------------------X...XX..,,,................,.,++...:.X--
----XXXXXXXX--X,..,,,,,.E.X-X...X-XXXXX+++XXXXX-X...X:XXX------------------------X...XX..,,.................,.,++.....X--
--------------X.,.,.:.,...X-X...X-----X+++X-----X.E.,.E.X------------------------X...XX..,..................,.,++..A.AX--
--------------X..,,,,,,.A.X-X...XXXXXXX,,,XXXXXXX...,H..X------------------------X...XX.,,,,,,,,,,,,,,,,,,,,,.XXXXXXXXX--
--------------X..,........X-X..,...,..........,..,..,:..X------------------------X...XX.......................X----------
--------------X...XXXXXX,XX-X.,.A..,.....E....,.H.,.XXXXX-------------------------X,X-X...................,...X----------
--------------X...X----XHX--X,....,............,...,X-----------------------------X.X-X..XX.XX...XX.XX...,.,..X----------
--------------X...X----X.X--XXXXXXXXXXXXX,,,XXXXXXXXX--X--------------------------X.X-XX.XX.XX...XX.XX.XX.A.XXX----------
--------------:..:X----X.X--------------X...X----------:--------------------------X.X---XXX,XXXXXXX,XXX-X...X------------
----------XXXXX,,,XXXXXX,XXXXXXX:XXXXXXXX,,,XXXXXXXXXXX.XXX-----------------------X,XXXXXXX,XXXXXXX,X---X...X------------
----------X,....E.....,.H..,,....,,...........,...WE.....,X-----------------------X...LL,.........A.X---X...X------------
----------X.,......E..,....,,.E..,,..E....H...,H........,.X-------XXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXX---X,,,X------------
----------X.H,.........,.H.,:....,,..........,.........,..X-------X...........X-------------------------X...X------------
----------X...XXXXXXX,,,XXXXXXXXXXXX,,,XX,,,XXXXXXXXXXX...X------X.........E..X-------------------------X,,,X------------
----------X...X-----X+++X----------XXXXXX+++X---------X.H.X------X....E........X------------------------X,.,X------------
----------X.E.X-XHXXX+++XXXXXXHHX---HXXXX+H+HXHXXXHXX-X...X-----X..............X------------XXXXXXXXXXXXX...XXXXXXXXXXXXX
----------X...X-X.,...........,HX---H.,.HH.......,,HX-X,,.X-----X..............X------------X.........t,,...,,t.........X
----------X..,X-XH,,,,,,,,,,,,HHX---X,,,,,,,,,,,,,,,X-X.,.X-----X...,,,,,,,,,..X------------X.T..E....t,,...,,t....E..T.X
----------X,,.X-X,,........E..,,X---X,,...........,.X-H..,X----X....,:,...,:,..X------------X.........t,,...,,t.........X
----------X...X-X.,...........,.X---X.,...,,,,,...,.X-X..,X----Xttt.,,,...,,,...X-----------XXXXXXXXXXXXX,,,XXXXXXXXXXXXX
----------X...X-XH,.....E.....,.,X-X,.,...,...,...,.X-X...X---X.t.t.,.......,...X-----------------------X...X------------
-----------X..XXX.,...........,,,.X.,,,:..,...,...,.XXX.EXX---X.ttt.,.......,...XXXXXXXXXXXXXXXXXXXXXXXXX,,,X------------
-----XXXXXX...,++.,...........,,,...,,,.W.,...,...,.++,...X---X.....,..E....,.....,.,.,.,.,.......,.,+.,,...X------------
-----XHW.++,,,,++.,.E...A..W..,,,.K.,,,...,.E.,...,.++,...XXX-X.....,.......,.....,.,.,.,.,.......,.,+.,,.E.X------------
-----X:..++,.,,++H,...........,,,...,,,:..,...,...,.++,.H.t.X-X.....,.......,.....,.,.,.,.,.......,.,+.,,...X------------
-----X...++,:,XXX.,..E........,,,.X.,.,.A.,...,...,.XXXH..XXX-X.ttt.,.......,...XXXXXXXXXXXXXXXXXXXXXXXXX...X------------
-----XXXXXX...X-X.,........E..,.,X-X,.,...,...,...,.X-X..XX---X.t.t.,...E...,...XX----------------------X,,,X------------
-----------X..X-X.,...........,.X---X.,...,,,,,...,.X-X.:.X----Xttt.,,,...,,,...XX----------------------X,,,X------------
----------X,,,X-XH,...........,.X---X.,...........,.X-X...X----X....,:,...,:,..XXX----------------------X,.,X------------
----------X.E.X-X,,,,,,,,,,,,,,.X---X,,,,,,,,,,,,,,HX-X,,,X-----X...,,,,,,,,,..XXX----------------------X,,,X------------
----------X...X-XHH,...H......,,X---X,...H.....HHHHHX-X.E.X-----X..............XXX----------------------X,,,X------------
----------XXXXX-XXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXX-XXXXX-----X..............XXX----------------------X,,,X------------
-----------------------------------------------------------------X......E......XXXXXXX------------------X.T.X------------
-----------------------------------------------------------------X............X-XXXXXX------------------XX+XX------------
------------------------------------------------------------------X...........X--------------------------X.X-------------
------------------------------------------------------------------XXXXXXXXXXXXX---------------------XXXXXX,XXXXXX--------
----------------------------------------------------------------------------------------------------X..XX..,X...X--------
----------------------------------------------------------------------------------------------------X..XX.E,X...X--------
----------------------------------------------------------------------------------------------------X..XX,,,X...X--------
----------------------------------------------------------------------------------------------------X..XX..,X...X--------
----------------------------------------------------------------------------------------------------X...,..,,...X--------
----------------------------------------------------------------------------------------------------X...,XXX,...X--------
----------------------------------------------------------------------------------------------------X...........X--------
----------------------------------------------------------------------------------------------------X...........X--------
----------------------------------------------------------------------------------------------------X...........X--------
----------------------------------------------------------------------------------------------------XXXXXXXXXXXXX--------
