--------------------XXXXXXXXXXXXXXXX----
--------------------XE,....XE...,,,XXXXX
--------------------X,XXXX.X.XXXX,,t.,.X
--------------------X:X...E....XX,Et,,,X
--------------------XXX,XX,XXX.XX,,t.,.X
--------------------XE,EXX,XXX.X:XXXXXXX
--------------------XXXXXX,X..EX:XXXX:--
--------------------XX:XXX,X.XXXX,,E,X--
--------------------X:,,E,:X...,,,..,X--
--------------------XXXXXXXXXXXXX,,:,X--
--------------------------------:,,,,:--
-----------------XXXXXXXXX------XXX,XX--
-----------------XH...A..XXXXXXXXXX,XX--
-----------------X.......XX<,<<,<X,..X--
-----------------X.......XX,A,:,,,,..X--
-----------------X.......XX,,,,,,+,..X--
XXXXXXXXXXXXXXXXXX......TXX,A,:,,+,..X--
X...XX...+......XX.......XX,,XX,,X,..X--
X...+,.E.+......,+.......XX,WXX.,XAW.A--
X...XX...+......XXW......XX,,XX,,XXXXX--
XXXXXXXXXXXXXXXXXX..HHHHHXXX,XX,XXXXXX--
-----------------XXXXXXXXXX..XX..X...X--
--------------------------X.EXXE.+E.:X--
--------------------------XXXXXXXXXXXX--
