----------------------------------XXXXXXXXXXXXXXX-XXXXXXX-------------------------------------------------------------------------XXXXXXXXXXX:X----------------------------
----------------------------------X.............X-X.....X-------------------------------------------------------------------------X..........AX----------------------------
----------------------------------X.tt........W.X-X.ttt.X-------------------------------------------------------------------------X..........AX----------------------------
----------------------------------X.t.t.........X-X.t.t.X-------------------------------------------------------------------------X..H,,,,,,,,X----------------------------
----------------------------------X.tt..........XXX..t..X-------------------------------------------------------------------------X.XXX,,,,,,,X----------------------------
----------------------------------X.............++......X-------------------------------------------------------------------------X.X-X.......X----------------------------
----------------------------------X.............XXX.....X-------------------------------------------------------------------------X.X-X...E...X----------------------------
-----------------------------------X..........:.X-X.....X-------------------------------------------------------------------------X+X--X.....X-----------------------------
---------------------XXX------------X...........X-X.....X---------------------------------------------------------XXXXXXXXXXXXXXXXX+XXXXX,,,XXXXXXXXXXXXXXXXX--------------
---------------------XTX------------X.........:.X-X..H..X---------------------------------------------------------X,.......................................,X--------------
----------XXXXXXXXXXXXtXXXXXXXXXXXXXX,,,,,,.....X-X.....X---------------------------------------------------------X.,.....................................,.X--------------
----------X.........,...,............,,...,...:.X--X...X----------------------------------------------------------X..,...........XX.X...,,,,,............,..X--------------
----------X.........,.T.,..............,..,.....X---X,X-------------XXXXX-----------------------------------------X...XXXXXXXXXXXXX+XXXXX,,,XXXXXXXXXXXXX...X--------------
----------X..,,,,,,,,...,,,,,,,,,,......,,,.....X---XTX-------------X...X-----------------------------------------X...X-----------X+X--X.....X----------X...X--------------
----------X..,,,,,,,,,,,,,,,,,,,,,,,......XXXXXXX---X.X-------------X...X-----------------------------------------X...X-----------X.X-X...E...X---------X...X--------------
----------X..,,...................,,,.....X---------X.X------------X.....X----------------------------------------X...X-----------X.X-X.......X---------X...X--------------
----------X..,,.....................,.....X---------X.X------------X..<..X----------------------------------------X...X-----------X.XHX,,,,,,,X---------X...X--------------
----------X..,,.....................,.....X---------X+X------------X.....X----------------------------------------X...X-----------X..........AX---------X...X--------------
----------X..,,...,,t,,,,,,,,,,,t,,.,,....X---XXXXXXX,XXXXXXXXXXX--X.....X----------------------------------------X...X-----------X..........AX-----XXX:X,,,:XXXX----------
----------X.,.,...,.tT,.......,Tt.,.,,....X---X.................X-X.<..<..X---------------------------------------X...X-----------X..........:X-----X...........X----------
----------X.,,....,.tt,...T...,tt.,.,,....X---X.,,,,,,,,,,,,,,,.X-X,,,,,,,X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------X...X-----------XXXXXXXXXXXXX-----X...........XXXXX------
----------X.,,....,...,.......,...,..,....X---X.,.............,.X-X.......X-H.,.............,.............X-------X...X-----------------------------X...........,...X------
----------X.,,....,,,,,.,,.,,.,,,,,..,....X---X.,.............,.X-XXX.<.XXX-X.,.,..A,.A..A,.W,,W,W,WW,W,,.X-------X...X-----------------------------X...........ttt.X------
----------X.,,....,...,.,,.,,.,...,..,,...X---X.,.............,.X---X...X---H.,.A..A,.A..A,.,,,,,,,,,,,W,.X-------X...X-----------------------------X...........t.t.X------
----------X.,,....,...,.,,++,.,...,..,,...X---X.,.,,,,,,,,,,,.,.X---X,,,X---X.,.,..A,.A..A,.,..........,,.X-------X...X-----------XXXXXXXXXXXXXXXXXX:,,,,,,.....ttt.X------
----------X.,,....,...,.:..:,.,...,..,,...X---X.,.,H.H.H.H.H,.,.X---X...X---H.,.A..A,.A..A,.,..........W,.X-------X...X-----------X.................,.....,.....,...X------
----------X.,,....,...,.,,,,,.,...,..,,...X---X.,.,.,,,H,,,.,.,.X---X,,,X---X.,.,..A,.A..A,.,W,W,W,W,..,,.X-------X...X-----------X.ttt.............,.....,.....XXXXX------
----------X..,....,...,.......,...,..,,...X---X.,.,H,E,HE.,H,.,.X---X...X---H.,.A..A,.A..A,.,,,,,,,,,..W,.X-------X...X-----------X.t.t.............,.....,.....X----------
----------X..,....,...,,,,,,,,,...,..,,...X---X.,.,.,.,,E.,.,.,.X---X...X---X.,.,..A,.A..A,.,......:,..,,.XXXXXXXXX...X-----------X.ttt.............,.....,.....X----------
----------X..,,...,.E.....E.....E.,..,,...X---X.,.,H,,,H,,,H,.,.X---X...X---H.,.A..A,.A..A,.,......:,..W,.,...,.+.....X-----------X.................,.....,....HX----------
----------X..,,...,...............,.,,....X---X.,.,.HH,HHH,.,.,.X-XXX,,,XXX-X,,.,..A,.A..A,.,.:.:..:,..,,.,...,.+.....X-----------X.....,,,,,,,,,...,.....XXXXXXX----------
----------X..,,...,...............,.,,....X---X.,.,H,E,H..,H,.,.X-X.......X-X...A..A,.A..A,.,......,,..W,.,...,.+.....X-----------X.....,.......,...,.....X----------------
----------X...,...,,,,,,,,,,,,,,,,,.,,....X---X.,.,.,E,HE.,.,.,.XXX...:...XXX...,..A,.A..A,.,......:,..,,.XXXXXXXXXXXXX-----------X.....,.,,,,,.,...,.....X----------------
----------X...,..........t.t........,,....X---X.,.,H,.,H..,H,.,.++........++....A..A,.A..A,.,W,WW,,W,..W,.X-----------------------X.....,.,...,.,....,....X----------------
----------X...,,,........ttt........,,....X---X.,.,.,,,,,,,.,.,.XXX.......XXX...,..A,.A..A,.,,,,,,,,,..,,.X-----------------------X.....,.,...,.,.....,...X----------------
----------X....,,,................,,,.....X---X.,.,H.H.H.H.H,.,.X-X.......X-X...A..A,.A..A,.,..........W,.X-----------------------X.....,.,...,.,......,..X----------------
----------X......,,..............,,.......X---X.,.,,,,,,,,,,,.,.X-XXX...XXX-X,,.,..A,.A..A,.,..........,,.X-----------------------X.....,.,...,.,.......,:X----------------
----------X.......,,,..........,,,........X---X.,.............,.X---X...X---XH,.A..A,.A..A,.,W,W,W,WW,WW,.X-----------------------X.....,.,...,.,........,X----------------
----------X.........,,,,,,,,,,,,,.........X---X.,.............,.X---X,,,X---X.,.,..,,.,..,,.,,,,,,,,,,,,,.X-----------------------X.....,.,...,.,.........X-XXXXXXXXXXXXX--
----------X.........,...,,,,,,,...........X---X.,.............,.X---X...X---XH,.............,.............X-----------------------X.....,.,...,.,.........X-X.....,.....X--
----------Xtt.,,,,,.,.T.,...............ttX---X.,,,,,,,,,,,,,,,.X---X,,,X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------X.....,.,...,.,.........X-X,XXXXXXXXX,X--
----------X.t.,...,.,.E.,...............t.X---X.................X---X...X---------------------------------------------------------X.....,.,...,.,.........X-X+X-------X.X--
----------XXXXX,,,XXX,,,XXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXX---X...X-----------------------------------------------------XXXXX.....,.,...,.,.........:XX,XXX-----X.X--
--------------X...X-X...X-------------------------------------------X...X-----------------------------------------------------X.........,.,...,.,.........,......X----X.X--
--------XXXXXXX...X-X,,,X-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------X.........,.,...,.,.........,.......X---X.X--
--------X.........X-X...X----X.................................................................................X--------------X.........,.,...,.,.........,........X--X.X--
--------X.........X-X,,,X---X...................................................................................X---XXXXXXXXXXX,,,,,,...,.,...,.,...,,,,,.,.........XXX,XXX
--------X.........X-X...X--X..............................................................................:......X--X...,.,...,...,..,,,,.,...,.,...,...,.,.........,.....X
--------X.......W.X-X...X-X.......................................................................................XX.T..,.,.E.,.T.,T..,...,...,.,...,.T.,.,....T....,.E.E.X
--------X.........X-X....X.......:....................................W............................................X....,.,...,...,..,,,,,,...,.,...,...,.,.........,.....X
--------XXXXX+XXXXX-XX..,...........................................................................................,.XXXXXXXXX,,,,,,.........,.,...,,,,,.,.........XXX,,,X
------------X,X-------XX.............................................................................................X--------X...............,.,...,.,...,........X--X...X
------------X.X-------X...............................................................................................X-------X...............,.,...,.,...,.......X---XX,XX
------------X.X------X.................................................................................................X------X...............,.,...,,....:......X-----X.X-
------------X.X-----X.......,,,,,,,,,,,...............................................................,,,,,,,,,,........X-----XXXXX...,,,,,,,,,.,..,.,....XXXXXXX------X,X+
------------X.X----X........,,,,,,,,,,,,,,,,,,,,,...........................................,,,,,,,,,,,,,,,,,,,,.........X--------X...,.........,..,.,....X------------X.,+
------------X.X---X.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........X-------X...,.,,,,,,,,,..,.,....X------------X.XX
------------X.X---X.........,,,...............................................................................,,..........X-------X...,.,..........,.,....X------------X.X-
------------X.X---X.........,,,...............................................................................,,..........X-------X...,.,..........,,.:,,,XXXXXXXXXXXXXX,X-
-----------X..X---X.........,,,...............................................................................,,..........X-------X...,.,..........,,.,...,.,..........,.X-
XXXXXXXXXXX.H.X---X.........,,,...............................................................................,,..........X-------X...,.,.........,.,.,...XXXXXXXXXXXXXXXX-
X..........,.X----X.........,,,...............................................................................,,..........X-------X...,.,.........,.,.,...X----------------
X.........H.X-----X.........,,,...............................................................................,,..........X-------X...,.,,,,,,,,,,,,..,...X----------------
X...........X-----X.........,,,...............................................................................,,..........X-------X...,............,..,...X----------------
X.........H.X-----X.........,,,...............................................................................,,..........X-------X...,,,,,,,,,,,,,,..,.ttX----------------
X..H,,,,H...X-----X..........,,...............................................................................,...........X-------X...................,.t.X----------------
X..,,,,,,.H.X-----X..........,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,...........X-------X...................,,ttX----------------
X..,,...,...X-----X..........,,.........,...........................................................,.........,...........X-------X...................,...X----------------
X..,,.E.,.H.X-----X..........,,.........,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.........,...........X-------X.ttt...............,...X----------------
X..,,...,...X-----X..........,,.........,.,.......................................................,.,.........,...........X-------X.t.t...............,W..X----------------
X..H,,,,H...X-----X..........,,.........,.,.......................................................,.,.........,...........X-------X.ttt.............,,,...X----------------
X.........H.X-----X..........,,.........,.,.......................................................,.,.........,...........X-------X.................,.....X----------------
X...........X-----X..........,,.........,.,.......................................................,.,.........,...........X-------XXXXXXXXXXXXXXXXXXXXX,XXX----------------
X.....H..H..X-----X..........,,.........,.,.......................................................,.,.........,...........X---------------------------X.X------------------
X....H......X-----X..........,,.........,.,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,.,.........,...........X---------------------------X+X------------------
X...........X-----X...........,.........,.,.....,...........................................,.....,.,.........,...........X---------------------------X+X------------------
XXXXX,XXXXXXX-----X...........,.........,.,.....,...........................................,.....,.,.........,...........X---------------------------X.XXX----------------
----X.X-----------X...........,.........,.,.....,...........................................,.....,.,.........,...........X---------------------------X...X----------------
----XHX-----------X...........,.........,.,.....,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.....,.,.........,...........X-------------------------XXX...X----------------
----XHX-----------X...........,.........,.,.....,...,...................................,...,.....,.,.........,...........X-------------------------X.t...X----------------
----X.X-----------X...........,.........,.,.....,...,...................................,...,.....,.,.........,...........X-------------------------XTttt.X----------------
----X+X-----------X...........,.........,.,.....,...,...................................,...,.....,.,.........,...........X-------------------------X...t.X----------------
XXXXX,XXXXXXX-----X...........,.........,.,.....,...,...................................,...,.....,.,.........,...........X-------------------------XXXXX.X----------------
X..........,+-----X...........,.........,.,.....,...,..E.............................E..,...,.....,.,.........,...........X-----------------------------X.X----------------
X.XXXXXXXXXXX-----X...........,.........,.,.....,...,...................................,...,.....,.,.........,...........X-----XXXXX---------XXXXX-----XXX----------------
X.X---------------X...........,.........,.,.....,...,...................................,...,.....,.,.........,...........X-----XT..X---------X.T.X------------------------
X.X-XXXXXXXXX-----X...........,.........,.,.....,...,.......,,,,,,,,,,,,,,,,,,,,,.......,...,.....,.,.........,...........X-----X.ttXXXXXXXXXXXtt.X------------------------
X.X-X.......X-----X...........,.........,.,.....,...,.......,...................,.......,...,.....,.,.........,...........X-----X.t.............t.X------------------------
X.XXX.......X-----X...........,.........,.,.....,...,.......,...................,.......,...,.....,.,.........,...........X-----XXX......:......XXX------------------------
X.,.,.......X-----X...........,.........,.,.....,...,.......,...................,.......,...,.....,.,.........,...........X-------X..::....:.:..X--------------------------
XXXXX...:...X-----X...........,.........,.,.....,...,.......,...,,,,,,,,,,,,,...,.......,...,.....,.,.........,...........X-------X.............X--------------------------
----X.......X-----X...........,.........,.,.....,...,.......,...,....,,.....,...,.......,...,.....,.,.........,...........X-------X..:..,,,.:...X--------------------------
----X......XX-----X...........,.........,.,.....,...,.......,...,.,,,,,,,,,.,...,.......,...,,,,,,,.,.........,...........X-------X.....,H,.....X--------------------------
----X......X---XXXX...........,.........,.,.....,...,.......,...,.,.......,.,...,.......,...,.....,.,.........,...........X-------X..:..,,,..:..X--------------------------
--XXX......XXXXX,XX...........,.........,.,.....,...,.......,...,.,.,,,,,.,.,...,.......,...,.....,.,.........,........:..X-------X.............X--------------------------
-XX.,.......,.,...,...........,.........,.,.....,...,.......,...,,,.,...,.,,,...,.......,...,.ttt.,.,.........,.....W.....X-------X..:.:.:.:.:..X--------------------------
-X,.,.W.....,.,...,...........,.........,.,.....,...,.......,...,,,.,.E.,.,,,...,.......,...,.tTt.,.,.........,...........X-----XXX......W......XXX------------------------
-XX.,.......,.,...,.....W.....,.........,.,.....,...,.......,...,.,.,...,.,.,...,.......,...,.ttt.,.,.........,...........X-----X.t.............t.X------------------------
--XXX......XXXXX+XX...........,.........,.,.....,...,.......,...,.,.,,,,,.,.,...,.......,...,.....,.,.........,...........X-----XTttXXXXXXXXXXXtT.X------------------------
----X......X---X.XX...........,.........,.,.....,...,.......,...,.,.......,.,...,.......,...,.....,.,.........,...........X-----X...X---------X...X------------------------
----X......XXXXX+XX...........,.........,.,.....,...,.......,...,.,,,,,,,,,.,...,.......,...,,,,,,,.,.........,...........X-----XXXXX---------XXXXX------------------------
----X.......XX...XX...........,.........,.,.....,...,.......,...,....,,.....,...,.......,...,.....,.,.........,...........X---------------------XXXXX----------------------
----X..:....XX...XX...........,.........,.,.....,...,.......,...,,,,,,,,,,,,,...,.......,...,.....,.,.........,...........X-------------------XXX...X----------------------
----X.......XX...XX...........,.........,.,.....,...,.......,...................,.......,...,.....,.,.........,...........X-------------------X.t.T.X----------------------
----X.......XX...XX...........,.........,.,.....,...,.......,...................,.......,...,.....,.,.........,...........X-------------------X.ttt.X----------------------
----X.......XX...XX...........,.........,.,.....,...,.......,...................,.......,...,.....,.,.........,...........X-------------------X...t.X----------------------
----XXX,XXXXXX...XX...........,.........,.,.....,...,.......,,,,,,,,,,,,,,,,,,,,,.......,...,.....,.,.........,...........X-------------------XXX.XXX----------------------
------X.X----X...XX...........,.........,.,.....,...,...................................,...,.....,.,.........,...........X---------------------X.X------------------------
------X+X----XtttXX...........,.........,.,.....,...,...................................,...,.....,.,.........,...........X---------------------X.X------------------------
------X.X----X...XX...........,.........,.,.....,...,..E.............................E..,...,.....,.,.........,...........X---------------------X.X------------------------
--XXXXX.X----X.T.XX...........,.........,.,.....,...,...................................,...,.....,.,.........,...........X---------------------X.X------------------------
--H.....X----X...XX...........,.........,.,.....,...,...................................,...,.....,.,.........,...........X---------------------X.X------------------------
--X.XXXXX----XXXXXX...........,.........,.,.....,...,...................................,...,.....,.,.........,...........X---------------------X.X------------------------
--H.X-----X++-----X...........,.........,.,.....,...,...................................,...,.....,.,.........,...........X---------------------X.X------------------------
--X.X-XXXXX,XXXXX-X...........,.........,.,.....,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.....,.,.........,...........X-------XXXXXXXXXXXXXXX.X------------------------
--H.X-X.,E.EE.,.X-X...........,.........,.,.....,...........................................,.....,.,.........,...........X-------X...............X------------------------
--X.X-X.,.....,.X-X...........,.........,.,.....,...........................................,.....,.,.........,...........X-------X.XXXXXXXXXXXXXXX------------------------
--H.X-X..,...,..X-X...........,.........,.,.....,...........................................,.....,.,.........,...........X-------X.X--------------------------------------
--X.X-X...,,,...X-X..........,,.........,.,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,.,.........,...........X-------X.X--------------------------------------
--X.X-X.........X-X..........,,.........,.,.......................................................,.,.........,...........X-------X.X--------------------------------------
--X.X-X..,,,....X-X..........,,.........,.,.......................................................,.,.........,...........X-------X.X--------------------------------------
--X.X-X..,.,....X-X..........,,.........,.,.......................................................,.,.........,...........X-------X.X--------------------------------------
--X.X-X..,,,....X-X..........,,.........,.,.......................................................,.,.........,...........X-------X+X--------------------------------------
--X.X-X.........X-X..........,,.........,.,.......................................................,.,.........,...........X-------X,X--------------------------------------
--X.XXX,,.,,,,,.X-X..........,,.........,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.........,...........XXXXXXXXX,XXXXXXXXXXX----------------------------
--X.,.,.,.,...,.X-X..........,,.........,...........................................................,.........,...........X..,,,E.EE..,,,,....X----------------------------
--XXXXX,,.,...,.X-X..........,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,...........X..,,..,,,,,..,,....X----------------------------
------X...,...,.X-X..........,,...............................................................................,...........X..,,..,,.,...,,....X----------------------------
------X...,,,,,.X-X.........,,,...............................................................................,,..........X..,,..,,,,...,,....X----------------------------
------X.........X-X.........,,,...............................................................................,,..........X..,,..,..,...,,....X----------------------------
------X.,,,,,...X-X.........,,,...............................................................................,,..........X..,,..,,,,...,,....X----------------------------
------X.,...,...X-X.........,,,...............................................................................,,..........X..,,..,+++...,,....X----------------------------
------X.,...,...X-X.........,,,...............................................................................,,..........X..,,...t,t...,,....X----------------------------
------X.,...,...X-X.........,,,...............................................................................,,......:...X..,,...t.t...,,....X----------------------------
------X.,,,,,...X-X.........,,,...............................................................................,,..........X..,,...ttt...,,....X----------------------------
------X.........X-X.........,,,...............................................................................,,..........X..,,.........,,....X----------------------------
--XXXXX...,,,,,.X-X.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........X..,,,,,,,,,,,,,....X----------------------------
--X...,...,...,.X--X........,,,,,,,,,,,...............................................................,,,,,,,,,,.........XX...,,...T...,,.....X----------------------------
XXX...,...,...,.X---X...................................................................................................X-XXXXXXXXX,XXXXXXXXXXX----------------------------
X.t.H.,...,...,.X----X.................................................................................................X----------X.X--------------------------------------
XXX...,...,,,,,.X-----X...............................................................................................X-----------X.X--------------------------------------
--X...,........,X------X...............................................W.............................................X------------X.X--------------------------------------
--XXXXX.......,.XXXXXXX.,...........................................................................................,.XXXXXXXXXXXXX.X--------------------------------------
------X......,..,.,......X.........................................................................................X..T.,,......,...X--------------------------------------
------X.....,.TEE.,.....X-X....:..................................................................................X-X...,,..E...,...X--------------------------------------
------X....,....,.,....X---X..........................................:..........................................X---X..,,......XXXXX--------------------------------------
------XXXXXXX,XXXXXXXXX-----X...................................................................................X-----XXXXXXX,XXX------------------------------------------
------------X.X--------------X.................................................................................X------------X.X--------------------------------------------
------------X+X---------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------X+X--------------------------------------------
------------X.X-----------------------------------------------------X,,,X---------------------------------------------------X.X--------------------------------------------
------------X.X-----------------------------X>X---------------------X...X---------------------------------------------------X.X--------------------------------------------
------------X.X-----------------------------X,X---------------------X,,,X---------------------------------------------------X.X--------------------------------------------
------------X.XXXXXXXXX---------------------XLX---------------------X...X---------------------------------------------------X.X--------------------------------------------
------------X.........X---------------------XHX---------------------X,,,X---------------------------------------------------X.X--------------------------------------------
------------XXXXXXX...X-------XXXXXXXXXXXXXXX,XXXXXXXXXXXXXXX-------X,,,X-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------X.XXXXXXXXXXX----------------------------------
------------------X...X-------X.............................X-------X...X-------X.............................X-------------X...........X----------------------------------
------------------X...X-------X.A.........................A.X-------X,,,X-------X.A.........................A.X-------------XXXXXXXXXXX.X----------------------------------
------------------X...X-------X.............................X-------X,,,X-------X.............................X-----------------------X.X----------------------------------
------------------X,,,XX------X...,,,,,,,,,,,,,,,,,,,,,,,...X-------X...X-------X...,,,,,,,,,,,,,,,,,,,,,,,...X-----------------------X.X----------------------------------
----------------XX,...,.XX----X...,.........,.,.........,...X-------X,,,X-------X...,.........,.,.........,...X-----------------------X.X----------------------------------
--------------XX..,,,,,...X---X...,.........,.,.........,...X-------X,,,X-------X...,.........,.,.........,...X---------------XXXXXXXXX.XXXXX------------------------------
--------------X..,.....,..X---X...,.........,.,.........,...X-------X...X-------X...,.........,.,.........,...X---------------X...........A.X------------------------------
--------------X.,.......,.X---X...,.......,,,.,,,.......,...X---XXXXX.E.XXXXX---X...,.......,,,.,,,.......,...X---------------XA............X------------------------------
--------------X.,.......,.X---X...,.......A....A,.......,...X---X...........X---X...,...E...,.....,.......,...X---------------X..,,,,,,,,...X------------------------------
--------------X.,.A...A.,,XXXXX...,..E....,.WH..,..E....,...XXXXX...........XXXXX...,.......,H..W.,..E....,...XXXXXXXXXXXXXXXXX..,,,,,,,,...XXXXX--------------------------
--------------X.,.........,++.,...,.......A....A,.......,...,++.,...,,,,,...,++.,...,.......,.....,.......,...,.+.+..............,,.....,...,+,.+--------------------------
--------------X.,...W.....,++.,...,.......,,,.,,,.......,...,++.,...,,,,,...,++.,...,.......,,,.,,,.......,...,.+.+..............,,..E..,.W.,+,.+--------------------------
--------------X.,.........,++.,...,.........,.,.........,...,++.,...,,.,,...,++.,...,.........,.,.........,...,.+.+..............,,.....,...,+,.X--------------------------
--------------X.,.A...A.,,XXXXX...,.........,.,.........,...XXXXX...,,,,,...XXXXX...,.........,.,.........,...XXXXXXXXXXXXXXXXX..,,,,,,,,...XXXXX--------------------------
--------------X.,.......,.X---X...,.........,.,.........,...X---X...........X---X...,.........,.,.........,...X---------------X.............X------------------------------
--------------X.,...:...,.X---X...,,,,,,,,,,,,,,,,,,,,,,,...X---XXX,,,,,,,XXX---X...,,,,,,,,,,,,,,,,,,,,,,,...X---------------XA..........A.X------------------------------
--------------X..,.....,..X---X.............................X-----X.......X-----X.A...........................X---------------X.............X------------------------------
--------------XX..,,,,,...X---X.A.........................A.X-----X.......X-----X...........................A.X---------------XXXXXXXXXXXXXXX------------------------------
----------------XX......XX----X.............................X-----X,,,,,,,X-----X.............................X------------------------------------------------------------
------------------XXXXXX------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----XXXXXXXXX-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------
