--------------------------------------------------------X--------------------------------
-------------------------------------------------------XX--------------------------------
------------------------------------------------------X.X--------------------------------
------------XXXXXXX----------------------------------XtEX--------------------------------
------------X..K..X---------------------------------X.t.X--------------------------------
------------XE...EX--------------------------------Xt.t.X--------------------------------
------------X.....X-------------------------------XttEtEX--------------------------------
------------X,,,,,X-------XXXXXXXXXXXXXXXXXXXXXXXX,tt.t.X--------------------------------
------------X.....X-------X.t....E..............,,,tt.t.X--------------------------------
------------X.....X-------Xtt.A.......E.A..E..K.,,,ttEtEX--------------------------------
------------X.....X-------X.....................,,,tt.t.X--------------------------------
------------X.....X-------X..EXXX,,,,,,,,,,,,,,,XX,tt.t.X--------------------------------
------------XH...HX-------X...X-X...............X-XttEtEX--------------------------------
------------XXXLXXX-------X.A.XXX...E...........X--Xt.t.X--------------------------------
--------------XLX---------X...,.............E...X---X.t.X--------------------------------
------XXXXXXXXX,XXXXXXXXX-X.A.,...,,,,,,,,,,,,,,X----XtEX--------------------------------
------XH....,.,H,.,....HX-X...,.E.,............HX-----X.X--------------------------------
------X.....,.,.,.,.....X-X.A.,...,.,,,,,,,,,,,,X------XX--------------------------------
------X..E..,.,H,.,..E..X-X...,...,.,...........X-------X--------------------------------
------X.....,.,,,.,.....X-XE..,...,.,.,,,,,,,,,,X-----XXXXXXXXXXXXXXXXXXX----------------
------XH....,.,.,.,....HX-X...,...,.,.,........HX-----X.....,W,.....,.,TX----------------
------XXXXXXXXXLXXXXXXXXX-X...,...,.,.,.,,,,,,,,X---XXX.,,,.,,,.,,,.,,ttX----------------
--------------XLX---------X...,...,.,.,.,.......X---X...,.,.,.,H,.,...,.X----------------
----------XXXXX,XXXXX-----X.A.,...,.,.,.,.,,,,,,X-XXX.,,,,,,,,,,,,,,,.,,X----------------
----------XA.......AX-----X...,...,.,.,.,.,.....X-X...,.,.,.,.,.,.,.,...X----------------
----------X.........X-----X.A.,...,.,.,.,.,.,,,.X-X.,,,,,,,,,,,,XXX,,,,EX----------------
----------XA.......AX-----X...,.E.,.,.,.,.,.,T,.X-X.,.,.,...,.,.X-X.,.,.X----------------
----------X.........X-----X.E.,...,.,.,.,.,.,,,.X-X.,,,,,...,,,,X-X,,,,.X----------------
----------X.........X-----X...,H..,.,H,.,H,....HX-X..E,.,.E.,.,.X-X.,.,.X----------------
----------X.........X-----XXXXXXXXXXXXXXXXXXXXXXXXX.,,,,,...,,,,XXX,,,,,X----------------
----------X....H....X---------------------------X...,.,.,.....,.........X----------------
----------X.........X---------------------------X,,,,,,,,,,.,,,.,,,.,,,.X----------------
----------X.........X---------------------------X.,.,.,.,.,.,.,.,.,H,.,.X----------------
----------X...,,,...X-XXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,.,,,,,,,.X----------------
----------X...,W,...X-XH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E,,,,,.,.,EX----------------
----------X...,,,...X-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXX----------------
-----XXXX-X...tTt...X-X,,E.....................................H.E,WX--------------------
-----XE..XXtttttttttX-X,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,X--------------------
-----X...,,.E.....E.X-X,,.,H...................................H,.,.X--------------------
-----X...,ttttttttttX-X,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,X--------------------
-----X...,,E.H.E.H.EX-X.,.,.,T.E...........................H.T,.,.,.X--------------------
-----X..EXXXXXXXXXXXX-XXX.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,X--------------------
-----XXXX---------------X.,.,.,H............A..............H,.,.,.,.X--------------------
XXXXXXXXXXXXXXXXXXXXXXX-X.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,E,.,.,,X--------------------
X................,..t.X-X.,.,.,.,E..........E..........H.E,.,.,.,.,.X--------------------
X.H...............,.ttX-X.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,X--------------------
X..................,..X-X.,.,.,.,.,H...................H,.,.,.,.,.,.X--------------------
X...................,HX-X.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,X--------------------
X....................,X-X.,.,.,.,.,.,A...............H,.,.,.,.,.,.,.X--------------------
X.....,,,,,,,,,,,,,...X-X.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,XXXXXXXXX------------
X.....,H.,.....,.K,...X-X.,.,.,.,.,.,.,A.....E...H.E,.,.,.,.,.,.,.,AX.E.E..EX------------
X.....,.,.A...A.,.,...X-X.,.,E,.,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,,X.......X------------
X.....,,.........,,...X-X.,.,.,.,.,.,A,.,<.....H.:,.,.,.,.,.,E,.,.,EX.H..E..X------------
X.....,.A.E...E.A.,...X-X.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,X.......X------------
X.....,...........,...X-X.,.,.,.,.,.,.,.,.,A...H,.,.,.,.,.,.,.,.,.,.XE..E..EX------------
X.....,.E.......E.,...X-X.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,X,,,,,,,XXXXXXXXXXX--
X.....,...........,...X-X.,.,.,.,E,E,A,.,.,W,T,.,.,E,.,.,E,E,.,.,.,.,.......,.........X--
X.....,.....H.....,...X-X.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.........XXX
X.....,...........,...X-X.,.,.,.,.,.,.,.,.,A...H,.,.,.,.,.,.,.,.,.,E,.......,.....W...,HX
X.....,.E.......E.,...X-X.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.XXX,,,,,,,,.........XXX
X.....,...........,...X-X.,.,.,.,.,.,A,.,<.....H.<,.,.,.,.,.,.,.,.X-X.......,.........X--
X.....,.A.E...E.A.,...X-X.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.,.,.,E,.,.X-X,,,,,,,XXXXXXXXXXX--
X.....,,.........,,...X-X.,.,.,.,.,.,.,A.....E...H.E,.,.,.,.,.,.,.X-XE..E..EX------------
X.....,.,.A...A.,.,...X-X.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.X-X.......X------------
X,....,H.,.....,.W,.E.X-X.,.,E,.,.,.,A...............H,.,.,.,.,.,.X-X.E..E.HX------------
X.,...,,,,,,,,,,,,,...X-X.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.X-X.......X------------
X..,..................X-X.,.,.,.,.,H...................H,.,.,.,.,.X-XE..E..EX------------
X.H.,.................X-X.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.X-XXXXXXXXX------------
X....,................X-X.,.,.,.,E...........E.........H.E,.,.,.,.X----------------------
X,,...,.............H.X-X.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,E,.,.X----------------------
XT,....,..............X-X.,.,.,H.............A.............H,.,.,.X----------------------
XXXXXXXXXXXXXXXXXXXXXXX-X.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.XXXXX------------------
------------------------X.,.,T..E..........................H.T,.,.,.t.X------------------
--------------------XXXXX.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.XXXXX------------------
--------------------X.,,,.,H...................................H,.X----------------------
--------------------X.XXX.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X----------------------
--------------------X.X-XE.......................................EX----------------------
--------------------X.X-XXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXX,X----------------------
--------------------X.X---X.....X---------X.....X---------------X.X----------------------
--------------------X,XXXXX.....XXXXXXXXXXX.....X-------------XXX,XXX--------------------
--------------------X.....,.....,.,.....,.,.....X-------------X.....X--------------------
--------------------XXXXXXX.....XXXXXXXXXXX.....XXXXXXXXXXXXXXX.....X--------------------
--------------------------X....EX---------X.....,..........,++,.....X--------------------
------------------------XXX,,,,,XXX-------X.....XXXXXXXXXXXXXXX.....X--------------------
------------------------X.........X-------X....EX-------------X....EX--------------------
------------------------X...A.A...X-------X,,,,,X-------------XXX,XXX--------------------
------------------------X.E..A..E.X-------X,,,,,XX--------------X.X----------------------
------------------------X.........X-----XX.A.A.A..X-------------XLX----------------------
------------------------X.........X-----X.........X-------------XLX----------------------
------------------------X...H.H...X-----X.....H...X-----------XXX,XXX--------------------
------------------------X.........X-----X..E....E.X-----------X.....X--------------------
------------------------X.E..H..E.X-----X.........X-----------X.H.H.X--------------------
------------------------X.........X-----X.........X-----------X.....X--------------------
------------------------XXXXXXXXXXX-----X.H..E..:.X-----------X.,>>.X--------------------
----------------------------------------X.........X-----------X.,.,.X--------------------
----------------------------------------XXXXXXXXXXX-----------XXXXXXX--------------------
