--XXXXXXX-------------------------------------
--X.....X-------------------------------------
--X...,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
--X...E>LE.............E.........:...XXXXXXXXX
--X...,XXXXLXXXX,XXXX,XXXXXXXXXXXX...,,....H.X
--X.....XXXLXXXXLXXXXLXX---------X...,,......X
XXXXXXXXXXBBBXXBBBXXBBBX---------X...,,E..E.EX
XE....AX-XBEBXXBEBXXBEBX---------X...,,......X
X.XXXXXX-B,KBXXBHBXXBKBX---------X...,,.E...EX
X.XXBXBB:,,,,XX,,,XX,,,XX--------X.E.,,......X
XEXX..E.,...........E,E,X--------X...,,...E.EX
X.XXB..B,...........,:.,X--------X...,,......X
X.XXB.EB,..A........E.E,X--------X...,,.E...EX
X.XX..E.,...........,,,,X--------X...,,......X
E.XXB.EB,....,,,,,E,....X--------X...,,E..E.EX
X.XXB.BB,....,E.E..,H...X--------X...,,......X
X.XX.XXXX....,,...E,,,,,XXXXXXXXXX...,,......X
X.XXBX-X,....,,EE..,,,,,++.E:........XXXXXXXXX
XEXXBXBBX....,,.E..,,,,,XXXXXXXXXX...X--------
X.XX..E.,....,E...E,....X--------X...XXXXXXXXX
X.XXB..B,....,,,,,,,....X--------X...,,......X
X.XXB.EB,......A....W...X--------X...,,......X
XEXX..E.,..A............X--------X...,,......X
X.XXB.EB,.........A...A.X--------X...,,E..E.EX
X.XXB.BB,.....,,,,....:.X--------X...,,......X
X+XXXXXXX,XXXXXX,XX,XXXXX--------X...,,E....EX
X+XXXXXXX,X----X+XXHX------------X...,,...E..X
XE...E..+EX---XX,XXXX------------X...,,.....EX
XXXXXXXXXXX--X.....X-------------X...,,E.....X
XXXXXAX-----X..,.,..X----XXXXXXXXX...,,...E.EX
XBBB..X----X..,,.,,..X---X.E.BHBXX...,,E.....X
XBEB..X---X..,.,<,.,..X--X....BAXX...,,......X
XEB..AX--X..,..,.,..,..X-X...BHBXX...,,......X
X.B...X-X.B,...,:,...,B.XX....BAXX.E.,,....H.X
XEB...XXXE,....,.,....,EXX...BHBXX...XXXXXXXXX
XBEB..,+,B,....,<,....,BL+E...BAXX...X--------
XEB.:.XXXE,....,,,....,EXX...BHBXX...XXXXXXXXX
XEB...X-X.B,.........,B.XX....BAXX...,,....H.X
X.B...X--X.E,.......,E.X-X...BHBXX...,,......X
XBEB.HX---X.B,HHHH,,B.X--X.E..BAXX...,,......X
XBBB..X----X.E,HHH,E.XXXXX...BHBXX...,,E..E.EX
XXXXXXX-----X.B,,,B.X-XEXXXXXXXXXX...,,......X
XXXXXXX------X.EBE.X--X.XXXXXXXXXX...,,E....EX
X.E...X-------XX,XX---X+XXA.....XX...,,...E..X
X.....XXXXXXXXXX.XXXXXX+XX......XX...,,.....EX
X.....++......,,.,......++....E.XX...,,E.....X
XH....++.E...E,,:,.E..E.++......XX...,,...E.EX
X.....++......,,<,......++......XX...,,E.....X
XE....XXXXXXXXXX.XXXXXXXXXXXXXXXXX...,,......X
X....EX--------XKXXXXXXXXXXXXXX:XE...,,......X
X.....X--------X.+...E...............XXXXXXXXX
XXXXXXX--------XXXXXXXXXXXXXXXXXXXXXXX--------
