--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------
-------X.........................................................X---------------------------
------X...H.....H...H..H..H...H...H...H...H...H..H....H.......H...X--------------------------
-----X.............................................................X-------------------------
----X.......,,,,,,,,,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,,,,,,,,,.......X------------------------
---X.......,........,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,........,.......X-----------------------
--X...:...,.........,.....A........,,,......A.......,.........,...:...X----------------------
-X.......,..........,..............,.,..............,..........,.......X---------------------
X.......,...........,.......,,,,,,,,,,,,,,,,,.......,...........,.......X--------------------
X......,............,.......XX.....,,,......X.......,............,......X--------------------
X.H...,.............,.....A.XXA.A.A.A.A.A.W.X.A.....,.............,...H.X--------------------
X....,..............,.......,...............,.......,..............,....X--------------------
X...,.......W.......,...X...,,,,,,,,,,,,,,,,,...X...,.......W.......,...X--------------------
X...,..............,...X-X.....................X-X...,..............,...X--------------------
X...,.............,...X-X.......................X-X...,.............,...X--------------------
X...,............,...X-X.........................X-X...,............,...X--------------------
X...,...........,...X-X...........................X-X...,...........,.H.X--------------------
X...,..........,...X-X.............................X-X...,..........,...X--------------------
X.H.,.........,...X-X...............................X-X...,.........,...X--------------------
X...,........,...X-X.................................X-X...,........,...X--------------------
X...,,,,,,,,,...X-X...XXXXXXXXXXX.......XXXXXXXXXXX...X-X...,,,,,,,,,.H.X--------------------
X..............X-X...,A---------X...<...X----------X...X-X..............X--------------------
X...XX........X-X...XXXXXXXXXXXXX.......XXXXXXXXXXX-X...X-X........XX...X--------------------
X.H.XX.......X-X....X-XH........,.......,........HX-X....X-X.......XX.H.X--------------------
X...XX......X-X.....X-X.XX,,,,,,,.......,,,,,,,,X.X-X.....X-X......XX...X--------------------
X...XX.......X......X-X.,,H.....,,,,,,,,,......,,.X-X......X.......XX...X--------------------
X.H.XXA...A.........X-X.,.......,.A.A.A.,.....:.,.X-X.........A....XX.H.X--------------------
X...XX..............X-X.,.......,.......,.......,.X-X..............XX...X--------------------
X...XX..,,XX,.......X-X.,.......,,,,,,,,,.......,.X-X.......,,XX,..XX...X--------------------
X...XX..,...,.......X-X.,.......,.......,.......,.X-X.......,...,..XX...X--------------------
X.H.XX..,.W.,.......X-X.,........,.....,........,.X-X.......,.A.,..XX.H.X--------------------
X...XX..,...,.......X-X.,........,.....,........,.X-X.......,...,..XX...X--------------------
X...XX..,.A.,.......XXX,,,,,,,....,...,.....,,,,,,XXX.......,...,..XX...XXXXXXXXXXXX::XXX----
X...XX..,...,............,..,.,,..,...,...,,,..,............,...,..XX...,...,...,...XX...X---
X.H.XX..,.A.,............,A.,...,,,,,,,.,,..,.A,............,.A.,..XX.H.,...,...,...XX....X--
X...XX,,,,..,............,..,.....,..,,,....,..,............,..,,,,XX...,...,...,...++,,..XX-
X...XX,.,,A.,........<...,A.,.....,.W.,.....,.A,...<........,..,,.,XX...,...,...,...++,,..,>-
X...XX,,,,..,............,..,.....,,..,,....,..,............,..,,,,XX...,...,...,...++....X>-
X.H.XX..,.A.,............,A.,...,,,,,,,.,,..,.A,............,.A.,..XX.H.,...,...,...XX....X--
X...XX..,...,............,..,.,,...,.,....,,,..,............,...,..XX...,...,...,...::...X---
X...XX..,.A.,.......XXX,,,,,,,....,...,.....,,,,,,XXX.......,...,..XX...XXXXXXXXXXXXXXXXX----
X...XX..,...,.......X-X.,.........,...,.........,.X-X.......,...,..XX...X--------------------
X.H.XX..,.A.,.......X-X.,........,.....,........,.X-X.......,.W.,..XX.H.X--------------------
X...XX..,.XX,.......X-X.,........,.....,........,.X-X.......,.XX,..XX...X--------------------
X...XX..,,XX,.......X-X.,.......,,,,,,,,,.......,.X-X.......,,XX,..XX...X--------------------
X...XX..............X-X.,.......,.......,.......,.X-X..............XX...X--------------------
X.H.XXA...A.........X-X.,.H.....,.A.A.A.,.....H.,.X-X.........A....XX.H.X--------------------
X...XX.......X......X-X.XX......,,,,,,,,,......,X.X-X......X.......XX...X--------------------
X...XX......X-X.....X-X.XX,,,,,,,.......,,,,,,,,X.X-X.....X-X......XX...X--------------------
X.H.XX.......X-X....X-XH........,.......,........HX-X....X-X.......XX.H.X--------------------
X...XX........X-X...X-XXXXXXXXXXX.......XXXXXXXXXXX-X...X-X........XX...X--------------------
X..............X-X...X----------X...<...X----------X...X-X..............X--------------------
X...,,,,,,,,,...X-X...XXXXXXXXXXX.......XXXXXXXXXXX...X-X...,,,,,,,,,.H.X--------------------
X...,........,...X-X.................................X-X...,........,...X--------------------
X.H.,.........,...X-X...............................X-X...,.........,...X--------------------
X...,..........,...X-X.............................X-X...,..........,...X--------------------
X...,...........,...X-X...........................X-X...,...........,.H.X--------------------
X...,............,...X-X.........................X-X...,............,...X--------------------
X...,.............,...X-X.......................X-X...,.............,...X--------------------
X...,..............,...X-X.....................X-X...,..............,...X--------------------
X...,.......W.......,...X...,,,,,,,,,,,,,,,,,...X...,.......W.......,...X--------------------
X....,..............,.......XX..............X.......,..............,....X--------------------
X.H...,.............,.....A.XXW.A.A.A.A.A.A.X.A.....,.............,...H.X--------------------
X......,............,.......,......,,,......,.......,............,......X--------------------
X.......,...........,.......,,,,,,,,,,,,,,,,,.......,...........,.......X--------------------
-X.......,..........,..............,.,..............,..........,.......X---------------------
--X...:...,.........,.....A........,,,........A.....,.........,...:...X----------------------
---X.......,........,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,........,.......X-----------------------
----X.......,,,,,,,,,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,,,,,,,,,.......X------------------------
-----X.............................................................X-------------------------
------X...H.....H...H..H..H...H...H...H...H...H..H....H.......H...X--------------------------
-------X.........................................................X---------------------------
--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------
