XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXX-------
X,........A...A......H...E...HX-X......A..E..HXXWX-------
X.XXX.XXXXXXXXXXXXXXXXXXXXXXX.X-X.XXXXXXXXXXX.XX.X-------
X.X-X.X---------------------XWX-X.X---------X.XXEX-------
X.X-X,XXXXXXXXXXXXXXXXXXXXXXX,XXX,XXXXXXXXX-X.XX.X-------
X.X-X<,H........E..............E...E.....AX-X.XX.X-------
X.X-X,XXXXX.........E...E.......,,,.......X-X.XX.X-------
X.X-XHX---XA..................E.,E,..E..E.X-XAXX.X-------
X.X-X.X-XXX.XXX..E....E.........,,,.......X-X.XX.X-------
X.X-XAX-XA.EX-X.............E..E...E......X-X.XX.X-------
X.X-X.XXX.XXX-X.....................,,,...XXX.XX,XXXX----
X.X-XA....X---X....E...E.....A..E...,E,.E.,..E.,A,..X----
X.X-X.....XXXXX.....................,,,...XXX.XX,XX.X----
X.X-X.....................................X-X.XX.XX.X----
X.X-X.............................E.....E,X-X.XX.XX.X----
X.X-X..............E.......E.............,X-X.XX.XX.X----
X.X-X.................................E..,X-X.XX.XX.X----
X.X-X..............................:....,.X-X.XX.XX.X----
X.X-X,XXX,XXXXXXXXX,XXXXXXXXXX,XXXXXXXXXX.X-X.XXAXXAX----
X.X-X.XXX.XXXXXXXXX,XXXXXXXXXX.XXXXXXXXXX.XXX.XX.XX.X----
X.X-XW.A,.,.......,A,.EE...AXXEXXA.EE.A.,.,..AXXEXX.X----
X.X-X.XXX.XXXXXXXXXHXXXXXXX.XX.XX.XXXXXXX.XXXXXXEXXEX----
X.X-X,XXX.XXXXXXXXXXXXXXXXX,XX.XX,XXXA..,.,.....EXXEX----
X.X-X............AXXX:.............:XXXXX.XXXXXX.XXEX----
X.X-X.EE..........XXX.....,,,,,,,,,.XXXXX.XXXXXX,XX.X----
X.X-X.............XXX.....,A,,,,,A,.,A..,.,...A,.,..X----
X.X-X.XXX,XXX,XXX.XXX.....,,,,,,,,,.XXXXX.XXXXXX,XXXX-XX-
X.X-X.X-X.X-XAX-X.........,,,A,E,,,.XXXXX.XXXXXX.X--XX..X
X.XXX.XXX.XXX.X-X.........,,,,,,,,,...........XX,XXXXX.,>
X..A,EEA.A.A.WX-X....E.A..,,,,,,,,,......A..E...A..,++E,>
X.XXX.XXX.XXX.X-X.........,,,,,,,,,...........XX,XXXXX..>
X.X-X.X-X.X-XAX-X.........,.,.,.,.,.XXXXX.XXXXXX+X----XX-
XEX-X.XXX,XXX,XXX.,,,.....,,,,,,,,,.XXXXX.XXXXXX,XXXX----
X.X-X.............,H,.....,W,.,.,A,.,.A.,.,.A..,H,.AX----
X.X-X.EE..........,E,.....,,,.,,,,,.XXXXX.XXXXXX,XXXX----
X.X-X.............,E,A..............XXXXX.XXXXXX.X-------
X.X-X,XXX.XXXXXXXXX,XXXXXXX,XXX,XXXXXXH......HXX.X-------
X.X-XHXXX.XXXXXXXXX,XXXXXXXAX-X.XXXXXX........A,EX-------
X.X-X..A,.,.A.....,A,..E....X-XAXXH...........,,.X-------
X.X-XAXXX.XXXXXXXXX,XXXXXXXXX-X.XX............,,.X-------
XEXXX,XXX.XXXXXXXXX,XXXXXXXXXXX,XX......A.....A,EX-------
XE.:,:.E.....E...E....E..E.A..............E...,,.X-------
XXXXXXXXX,XXXXXXXXX,XXXXXXXXXXX,XX............,,.X-------
--------X.X-------X.X---------X.XX..........E.A,EX-------
--------X.X-------X.X---------X.XXH..........HXX.X-------
--------X.X-------X.X---------X.XXX,A,,A,,A,XXXX.X-------
--------X.XXXXXXXXX.XXXXXXXXXXX.XXX,,,,,,,,,XXXX.X-------
--------X:..EE...............E.E.E..E..E..E.....AX-------
--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------
