--------------XXXXXXXXXXXXXXXXXXXXB--
--------------X..........B........B--
--------------X.:.................B--
--------------X..................BB--
--------------X...............H...B--
--------------X.....B.............B--
----XXXXXX----X...................B--
---XX.t...XX--X...................B--
---XXtt....X--X.....BB............B--
-----X,,....XX,...................B--
------X,....,+,...................B--
-----X,.....XX,...................B--
---XX>>...,,X-X...H.....B.....B,,,B--
----X.>.,,XX--X...............B,,,B--
----XXXXXX----X...............B,,,B--
--------------X...............B,,,B--
--------------X...............B,,,B--
--------------X.....B.........B,,,B--
--------------X.........H.....B,,,B--
--------------XW..............B,,,B--
--------------XXXXXXXXXXXXXXXXX,,,B--
------------------------------X...BX-
------------XXXXXXXXXXXXXX----X...B.X
---------XXX....,,...H...X----X...B.X
-------XH.........,.......X---X.A.B.X
-----XX............,....W.X---X...B.X
----X..............,......X---X.A.B.X
----X...............,.....X---X...B.X
---X................,XX...X---X.A.B.X
--X.H...............,XX...X---X...B.X
--X.....H...........,...W.X---X.A.B.X
--X.................,.....X---X...B.X
--X.......,........,......X---X.A.B.X
--X......,.,.......,.HH..X----X...B.X
--XH....,,XX,.....XXXXXXX-----X.A.B.X
--X..,..,,XX,...XX------------X...B.X
--X.,.,,,.,,....X-------------X.A.B.X
--X.,HXX,.......X-------------X...B.X
--X.,,XX,,......X-------------X.A.B.X
--X..,,..,,.....X-------------X...B.X
--X.....,.,.....X-------------X.A.B.X
--X.....,XX....,.XXXXX--------X...B.X
--X.....,XX....,A.,.,.X-------X.A.B.X
--X.....,,,...,...,.,.,X------X...B.X
--X...........,...,.,,..X-----X...B.X
--X...........,...,.,,,,X-----X...B.X
--X,,,.....,,,.A.XXXX,,,X-----X...B.X
---X..,,,,,......X--X...X-----X...B.X
----XXXXXXXXXXXXX---X,,,X-----X...B.X
------------------XX....X-----X...B.X
----XXXXXXXXXXXXXX......X-----X...B.X
---X....................X-----X...B.X
--X.H...................X-----X...B.X
--X.....................X-----X...B.X
--X...................HXX-----X...B.X
--X...................XX------X...B.X
--X.:........XXX,XXXXX--------X.H.B.X
--X...XX....X--X.X------------X...B.X
--X...X-X+++X--X.X------------X...B.X
--X...X-X...X-XA.X------------X...B.X
--X,,,X-X.A.XXX..X------------X...B.X
--X,,,X-XA.A,H,:XX------------X...B.X
--X,,,X-X.W.XXXXX-------------X...B.X
--X,,,X--XXX------------------X...B.X
XXX,,,XXXXXXXXX---------------X.H.B.X
XA...........BX---------------X...B.X
X.............X---------------X...B.X
X.............X---------------X...B.X
X...,,,,,,,...XXXXXXXXX-------X...B.X
X...,.....,...,,..A..AX-------X...B.X
X...,.,,,.,...XXX.....X-------X...B.X
X...,.,H,.,...X-XA.A..X-------X...B.X
X...,.,,,.,..BX-X,,..AX-------X...B.X
X...,..H..,...X-XW,A..X-------X...B.X
X...,,,,,,,...X-XXXXX.X-------X...B.X
X.............X-----X,X-------X...B.X
XB............XXXXXXX,XXXXXXX-X...B.X
X.B........................AX-X...B.X
X...........,,XXX,,.....XXX.X-X.A.B.X
X...........,.X-X.,.....X-X.X-X...B.X
XB..XXX,XXX.XXXXX,,.....XXX.X-X.A.B.X
X...X-X:X-X.X-W.,.,..A.B....X-X...B.X
X...XXX,XXX.XXXXX,,.........X-X.A.B.X
X....H......,.X-X.,.........X-X...B.X
X...........,,XXX,,...XXX...X-X.A.B.X
X.....................X-XH..X-X...B.X
X.,,,.......,,,.......XXXXX.X-X.A.B.X
X.,.,.......,H+,........X-X.X-X...B.X
X.XXX.......,+X,..XXX...XXX.X-X.W.B.X
X.X-X........A,,..X-XA......X-X...B.X
X.XXX...B.....,,..XXX.XXX.B.X-X.A.B.X
XA........B.B.........X-X...X-X...B.X
XXXXX,,,XXXXXXX.......XXXB..X-X.A.B.X
----X...X-----X.B.........BBX-X...B.X
----X...XXXXXXXBXXXXXXXXXXX.X-X.A.B.X
----X...XX...+,.X---------X.X-X...B.X
----X...XX...XX.XXXXXXXXXXX.+-X.A.B.X
----X...XXH..XX.B.B..W...B.:+-X..BB.X
----X...XXXXXXXXXXXXXXXXXXXX+-X.ABB.X
----X...X---------------------X..BBX-
XXXXX,,,XXXXX-XXXXXXXXXXXXXXXXB,,,X--
X.B........:X-XB.............BB,,,X--
XBB.......B.X-X....<.........,B,,,X--
X...........X-X..............,B,,,X--
XB..........XXX....<.........,B,,,X--
X.B.........,B,,.............,B,,,X--
X...........,B,.,..<.........,B,,,X--
XB..........,B,,.............,B,,,X--
X...........XXX....<.........,,,,,X--
X...........X-X...................X--
X...........X-X.............,,,...X--
X......B....X-X.............,W,...X--
XB........B.X-X.............,,,...X--
X...........X-X...................X--
XB..........X-X...................X--
X....B......X-X...................X--
X...........X-X...................X--
X...........X-X...................X--
X.........B.X-X...................X--
X...........X-XB...B.....B.......BX--
X.B...B.....X-XXXXX,,,,,,,XXXXXXXXX--
X...........X-----X.......X----------
X...........XXXXXXX,,,,,,,XXXXXXX----
X..........,..B.............B...X----
X.........,.....B.A...A...AB..A.X----
X.......,,.................B....X----
X......,...................B....X----
X.....,....................B..W.X----
X:...,.....................B....X----
X...,...............B......B....X----
X.,,..............A...A...AB..A.X----
X,..................B.B.....B...X----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----
