----------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
----------------------------------------------------------------------X.........................................................X
----------------------------------------------------------------------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
----------------------------------------------------------------------X.,.....................................................,.X
----------------------------------------------------------------------X.,.....................................................,.X
----------------------------------------------------------------------X.,.....................................................,.X
----XXXXXXXXXXXXXXXXX-----------------------X<XXXXXXXXX---------------X.,.....................................................,.X
----X...............X----------------------XX.....,,,..X--------------X.,.....................................................,.X
----X...E..E....E...X----------------------X<.W...,,,...X-------------X.,.....................................................,.X
----X...............X----------------------XX<.....,,....X------------X.,.....................................................,.X
----X...XXXXXXXXX,,,X-----------------------XXXXXXXXX.....X-----------X.,.....................................................,.X
----X...X-------X,,,X--------------------------------X.....X----------X.,.....................................................,.X
----X...X-----XXX,,,XXXXXXXXXXXXXXXXX-----------------X.....X---------X.,.....................................................,.X
----X...X-----X.....................X------------------X.....X--------X.,.....................................................,.X
----X...X-----X...............,,,,,.X-------------------X.....X-------X.,.....................................................,.X
----X...X-----X...E...........,.,E,.X--------------------X...,X-------X.,.....................................................,.X
----X>>>X-----X...............,.,,,.X--------------------XX,,.X-------X.,.....................................................,.X
---X.....X----X...............,...,.X---------------------X..,X-------X.,.....................................................,.X
--X.......X---X...............,,,,,.X---------------------X...X-------X.,.....................................................,.X
-X.........X--X.....................X---------------------X...X-------X.,.....................................................,.X
X...........X-X.....XXXXXXXXXXX.....XXXXXXX---------------X...X-------X.,.....................................................,.X
X...........X-X.....X---------X.....,...L.X---------------X...X-------X.,.....................................................,.X
X...........X-X.....X-XXXXXXX-X.....,...,.X---------------X.E.X-------X.,.....................................................,.X
X...........X-X.....X-X..A..X-X..E..,...,.X---------------X...X-------X.,.....................................................,.X
X...........X-X...,,X-X.XXX.X-X.....,.,,,,X---------------X+++X-------X.,.....................................................,.X
-X.........X--X...,.X-X.X-X.X-X.....,.,E,EX---------------X...X-------X.,.....................................................,.X
--X.......X---X...,.X-X.X-X.X-X.....,.,,,.X--------------XX,,,XX------X.,.....................................................,.X
---X.....X----X...,.X-X.X-X.X-X.....X.....X------------XX.......XX----X.,.....................................................,.X
----XXXXX-----X...,,XXX.X-X.X-X.....XXXXX,X------------X.........X----X.,.....................................................,.X
--------------X.....,H..X-X.X-X.....X---X.X-----------X...........X---X.,.....................................................,.X
--------------X...,,XXXXX-X.X-X.....X---X.X-----------XE........E.X---XXXXX...................................................,.X
--------------X...,.X-----X.X-X.....X---X.X-----------X...........X-------X...................................................,.X
--------------X...,,X-----X.X-X.....XXXXX,X-----XXXXXXX,,,,,,,,,,,XXXXXXX-X...................................................,.X
--------------X.....X-----X.X-X.....,...,.X-----X.......................X-X...................................................,.X
--------------X.....X-XXXXX.X-X.....XXXXXXX-----X.........,,,,,......E..X-X...................................................,.X
--------------X.....X-XK.E..X-X.....X-----------X.........,..,,.........X-X...................................................,.X
--------------X.....X-XXXXXXX-X.....X-----------X...,,,,,.,..,,.,,,,,...XXX...................................................,.X
--------------X.....X---------X.....X-----------X...,...,.,..,,.,...,...,.....................................................,.X
--------------X.....XXXXXXXXXXX.....XXXXXXXXXXXXX...,E..,.,..,,.,...,...,.....................................................,.X
--------------X.....................,,,,,,,,,LL.,...,...,.,..,,.,...,...,.....................................................,.X
--------------X.............E.....:.,,,,,,,,,EL.,...,,,,,.,..,,.,,,,,...,.....................................................,.X
--------------X.....................,,,,,,,,,LL.,.........,..,,.........,.....................................................,.X
--------------X.,,,............E....XXXXXXXXXXXXX.........,..,,.........,.....................................................,.X
--------------X.,E,.................X-----------X.........,..,,.........,.....................................................,.X
--------------X.,,,.................X-----------X...,,,,,.,..,,.,,,,,...,.....................................................,.X
--------------X.....................X-----------X...,...,.,..,,.,...,...,.....................................................,.X
--------------XXXXXXXXXXXXXXXXXXXXXXX-----------X...,...,.,.E,E.,...,...,.....................................................,.X
------------------------------------------------X...,...,.,..,,.,...,...,.....................................................,.X
----------------------------------------------XXX...,,,,,.,..,,.,,,,,...,.....................................................,.X
----------------------------------------------X.,.........,..,,.........,.....................................................,.X
--------------------------------XXXXXXXXXXXXXXX.,.....E...,..,,.........,.....................................................,.X
--------------------------------X.........,..++.,.........,..,,.........,.....................................................,.X
--------------------------------X,,.......,.E++.,...,,,,,.,..,,.,,,,,.E.,.....................................................,.X
--------------------------------X.,.......,..++.,...,...,.,..,,.,E..,...,.....................................................,.X
--------------------------------X.,.,,,,,.XXXXX.,...,...,E,..,,.,...,...,.....................................................,.X
--------------------------------X.,.,...,.X---X.,...,...,.,..,,.,...,...,.....................................................,.X
--------------------------------X.,.,E..,.XEX-XXX...,,,,,.,..,,.,,,,,...XXX...................................................,.X
--------------------------------X.,.,...,...XXXXX.........,,,,,.........X-X...................................................,.X
--------------------------------X.,.,,,,,.....,,,.........,,,,,.........X-X...................................................,.X
--------------------------------X.,...........,,A.......................X-X...................................................,.X
--------------------------------X.,...........,X,,,XX,,,,,,,XXXXXXXXXXXXX-X...................................................,.X
--------------------------------X.,E..........,,,,,XX.......X-------------X...................................................,.X
--------------------------------X.,...........,,,,,XXXX+++XXX---------XXXXX...................................................,.X
--------------------------------X.,................X--X...X-----------X.,.....................................................,.X
--------------------------------X.,.....,,,........EX-X.E.X-----------X.,.....................................................,.X
--------------------------------X.,....,,,,,........X-X...X-----------X.,.....................................................,.X
--------------------------------X.,...,,...,,.......XXX,,,X-----------X.,.....................................................,.X
--------------------------------X.,...,,.:.,,.............X-----------X.,.....................................................,.X
--------------------------------X.,...,,...,,.....,,,,,...X-----------X.,.....................................................,.X
--------------------------------X.,....,,,,,......,...,...X-----------X.,.....................................................,.X
--------------------------------X.,.....,,,.......,E..,...X-----------X.,.....................................................,.X
--------------------------------X.,...............,...,...X-----------X.,.....................................................,.X
--------------------------------X.,...............,,,,,..XX-----------X.,.....................................................,.X
--------------------------------X.H....E............,,,..X------------X.,.....................................................,.X
--------------------------------XXX,,,,,,,,.........,,,..X------------X.,.....................................................,.X
----------------------------------X.......,..........A...X------------X.,.....................................................,.X
----------------------------------XXXXXXXXXXX,,,XXXXXXXXXX------------X.,.....................................................,.X
--------------------------------------------X,,,X---------------------X.,.....................................................,.X
-------------------------------------------XX+++X---------------------X.,.....................................................,.X
-------------------------------------------X,...X---------------------X.,.....................................................,.X
-------------------------------------------X,,,,X---------------------X.,.....................................................,.X
-------------------------------------------X,,E,X---------------------X.,.....................................................,.X
-------------------------------------------X,,,,X---------------------X.,.....................................................,.X
-------------------------------------------X,...X---------------------X.,.....................................................,.X
--------XXXXXXXXXXXXXXXXXXX----------------X,,,,X---------------------X.,.....................................................,.X
--------X.................X----------------X,,,,X---------------------X.,.....................................................,.X
--------X..,,,........ttt.XXAAX------------X,,,,X---------------------X.,.....................................................,.X
--------X.,,,,,.......tTt.,...X-XXXXXXXXXXXX,,,,X---------------------X.,.....................................................,.X
--------X.,,:,,.......ttt.,...XXX,,,,,,,,,,,,,,,X---------------------X.,.....................................................,.X
--------X.,,,.,...........,...,++.,,,.,,,.,,,,,.X---------------------X.,.....................................................,.X
--------X..,,,.........E..,E..,++.,E,.,,,E,...E.X---------------------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
--------X.................,...,++.,,,.,,,.,,,,,.X---------------------X.........................................................X
--------X.E...............,...XXXXXXXXXXXXXXXXXXX---------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
--------X.................,...X--------------------------------------------------------------------------------------------------
--------X.................,...X--------------------------------------------------------------------------------------------------
--------X.................,...X--------------------------------------------------------------------------------------------------
--------X.E..........,,,..,.E.X--------------------------------------------------------------------------------------------------
--------X...........,,,,,.,...X--------------------------------------------------------------------------------------------------
--AXXXXXX...........,,:,,.,...X--------------------------------------------------------------------------------------------------
--X,,,++,...........,,,.,.,...X--------------------------------------------------------------------------------------------------
--X,E,++,............,,,..,...X--------------------------------------------------------------------------------------------------
--X,.,++,.................,...X--------------------------------------------------------------------------------------------------
--X,.,XXX...,,,,,,,,,,,,,,,...X--------------------------------------------------------------------------------------------------
--X,,,X-X...,.................X--------------------------------------------------------------------------------------------------
--X.E.X-X...,...E.....E.....E.X--------------------------------------------------------------------------------------------------
--X,,,X-X...,..............HHHX--------------------------------------------------------------------------------------------------
--X,,,X-XXXXX+++XXXXXXXXXXXXXXX--------------------------------------------------------------------------------------------------
--X...X-----X+++X----------------------------------------------------------------------------------------------------------------
--X,,,X-----X...X---------------------XXXXXXX------------------------------------------------------------------------------------
--X,.,X-----X.H.X---------------------X.tTt.X------------------------------------------------------------------------------------
--X,.,X-----X,,,X---------------------X.ttt.X------------------------------------------------------------------------------------
--X,.,X-----X,E,X---------------------X.....X------------------------------------------------------------------------------------
--X,.,X-----X,.,X---------------------X..W..X------------------------------------------------------------------------------------
--X,.,X-----X,.,X---------------------X.....X------------------------------------------------------------------------------------
--X,.,XXXXXXX,.,X---------------------X.....X------------------------------------------------------------------------------------
--X,.,,,,.,.,,E,X---------------------X.....X------------------------------------------------------------------------------------
--X,A...,.,.,,,,X---------------------X.....X------------------------------------------------------------------------------------
--X,,,,,,.,.,..XX---------------------X.....X------------------------------------------------------------------------------------
--XXXXXXXXXXXXXX----------------------X,,,,,X------------------------------------------------------------------------------------
-------------------------------------X.......X-----------------------------------------------------------------------------------
------------------------------------X,,,,,,,,,X----------------------------------------------------------------------------------
------------------------------------X.........X----------------------------------------------------------------------------------
------------------------------------X,,,,,,,,,X----------------------------------------------------------------------------------
------------------------------------XE........X----------------------------------------------------------------------------------
------------------------------------X.........X----------------------------------------------------------------------------------
------------------------------------X.........X----------------------------------------------------------------------------------
------------------------------:XXXXXX....E....X----------------------------------------------------------------------------------
------------------------------X.,...,.........X----------------------------------------------------------------------------------
------------------------------X,....,.........X----------------------------------------------------------------------------------
------------------------------X.....,.........X----------------------------------------------------------------------------------
------------------------------X.....,.........X----------------------------------------------------------------------------------
------------------------------X....K,....E....X----------------------------------------------------------------------------------
------------------------------X.....,..........X---------------------------------------------------------------------------------
------------------------------X.....,..........X---------------------------------------------------------------------------------
------------------------------X.....,...........XX-------------------------------------------------------------------------------
------------------------------X.....,.........E...XX-----------------XXXXX-------------------------------------------------------
------------------------------X,,,XXX...............XXXXXXXXXXXXX-XXXX,,,XXX-----------------------------------------------------
------------------------------X,,,X-X.E...............E.,.......X-XE...E..EX-----------------------------------------------------
------------------------------X,,,X--X.....E............,.......XXX.,,,.,,,.XXXXX------------------------------------------------
------------------------------X,,.X--X...........E......,.......++,.,.,.,.,.,.,.,X-----------------------------------------------
------------------------------X...X---X.................,E......++,E,.,E,.E.,HA.W.X----------------------------------------------
-----------------------------XX,,,X---X.................,.......++,.,.,.,.,.,.,,,,X----------------------------------------------
-----------------------------XX,,,X----X............E...,.......XXXE,,,.,,E.XXXX.A.X---------------------------------------------
------------------------------X..,X----XX...............,.......X-XX...E...X---X.,,X---------------------------------------------
------------------------------X...X------XX......E......XXXXXXXXX---XXXXXXX-----X...X--------------------------------------------
------------------------------X,,,X--------XX...........X-----------------------X...X--------------------------------------------
------------------------------X,,,X----------XXXXXXXXXXXX-----XXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXX----------------------------
------------------------------X,,.X---------------------------X.....................................X----------------------------
------------------------------X,,,XXXXXXXXXXXXXXXXXXXXXXX-XXXXX.....................................XXX--------------------------
------------------------------X...,.,.........E...A.....X-X...,.......................................X--------------------------
------------------------------X.E.,.,...XXXXX...XXXXX...XXX...,...................................E...X--------------------------
------------------------------X...,.,...X---X...X---X...,L,...,.......................................X--------------------------
------------------------------XXXXXXX.E.X---X.E.X---X.E.,L,...,.......................................X--------------------------
------------------------------------X...X---X...X---X...,L,...,.......................................X--------------------------
------------------------------------X...XXXXX.E.XXXXX...XXX...,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....X--------------------------
------------------------------------X.............A.....X-X...,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....X--------------------------
------------------------------------XXXXXXXXXXXXXXXXXXXXX-XXXXX.....,,,,........................,.....X--------------------------
--------------------------------------------------------------X.....,...........................,.....X--------------------------
--------------------------------------------------------------X.....,.............K.............,.....X--------------------------
--------------------------------------------------------------X.....,...........................,.....X--------------------------
--------------------------------------------------------------X.....,....................E......,.....X--------------------------
--------------------------------------------------------------X.....,...........................,.....X--------------------------
--------------------------------------------------------------X.....,.........,,,,,,,,,.........,.....X--------------------------
--------------------------------------------------------------X.....,.........,.......,.........,.....X--------------------------
--------------------------------------------------------------X.....,.........,,,,,,,,,.........,.....X--------------------------
--------------------------------------------------------------X.....,...........................,.....X--------------------------
--------------------------------------------------------------X.....,...........................,.....X--------------------------
--------------------------------------------------------------X.....,...........................,.....X--------------------------
--------------------------------------------------------------X.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....X--------------------------
--------------------------------------------------------------X.....,...........................,.....X--------------------------
--------------------------------------------------------------X.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....X--------------------------
--------------------------------------------------------------X.....,...........................,.....X--------------------------
--------------------------------------------------------------X.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....X--------------------------
--------------------------------------------------------------X.....,...........................,.....X--------------------------
--------------------------------------------------------------X.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....X--------------------------
--------------------------------------------------------------X.....,...........................,.....X--------------------------
--------------------------------------------------------------X.....,...........................,.....X--------------------------
--------------------------------------------------------------X.....,.......,,........,,........,.....X--------------------------
--------------------------------------------------------------X.....,,,,,..,..,.,,,,,,..,...,,,,,.....X--------------------------
--------------------------------------------------------------X.....,...,..,.:,.,.H.,,.:,...,...,.....X--------------------------
--------------------------------------------------------------X.....,...,...,,..,,,,,.,,....,...,.....X--------------------------
--------------------------------------------------------------X.....,...,...................,...,.....X--------------------------
--------------------------------------------------------------X.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....X--------------------------
--------------------------------------------------------------X.......................................X--------------------------
--------------------------------------------------------------X.......................................X--------------------------
--------------------------------------------------------------X.......................................X--------------------------
--------------------------------------------------------------XXX...................................XXX--------------------------
----------------------------------------------------------------X...................................X----------------------------
----------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------
