---------------------------X--------------------------------
--------------------------X,XX------------------------------
-------------------------X,.,,X-----------------------------
------------------------X,....,XX---------------------------
-----------------------X,..,...,,XX-------------------------
---------------------XX,..,.,,...,.X------------------------
--------------------X.,..,....,...,.XX----------------------
-------------------X.,..,......,,..,,.X---------------------
------------------X.,..,.........,...,.XX-------------------
-----------------X.,..,...........,,..,,.X------------------
----------------X.,..,..............,...,X------------------
----------------X,..,............A...,,.,.X-----------------
----------------X,.,...................,.,X-----------------
----------------X,.,..............E.E..,.,.X----------------
----------------X,.,....................,.,X----------------
-----------------X.,..............E.E...,.,X----------------
-----------------X.,.....................,,.X---------------
-----------------X.,..............E.E....,.,X---------------
-----------------XXX,,,,,XXX.............,.,X---------------
-------------------XA...AX-XA.....E.E.....,.,X--------------
-------------------X.....X-X..............,.,X--------------
-------------------X.....X-X......E.E...E..,.,X-------------
-------XXXXXXXXXXX-X.....X-X...............,.,X-------------
------X...,,,....X-X.....X-X......E.E......,.,X-------------
-----X.....E.....XXX...W,X-X,XXXXX.........,.X--------------
----X............XX,A..,X--X,X---X........,.,X--------------
---X...XX....XX..XXXXXXX-XXX,XXX-X........,.,X--------------
---X...XX....XX..X-------X.....X-X........,.,X--------------
---X...XX....XX..X-------X.....+--X.......,.X---------------
---X.............X-------X..E..+--X......,..X---------------
---X.............X-------X.....+---XXXXXXX.,X---------------
---X..XXX.......X--------X....XX----------XX----------------
---X,XXWXXXXXXXX-XXXXXXXXX,,,,XXXXXXXXXXXX-X----------------
---X+XXXX--XXXXXX........,.....,........,.X-----------------
-XXX,XXXXXX..............,.....,.......,...X----------------
-X.....,.................,.....,......,.....X---------------
-X.....,.................,.....,.....,.......X--------------
-X.....,................XX....XX....,.........X-------------
-X.....,................XX,,,,XX...,...........X------------
-X..E..,............................,...........X-----------
-X.....,.............................,.....E.....X----------
-X.....,..............................,...........X---------
-X.....,...............................,...........X--------
-X.....,................................,.........,X--------
-X.....,.................................,.......,.X--------
-X.....,..................................,.....,..X--------
-X..E..,...................................,...,...X--------
-X.....,....................................,.,....X--------
-X.....,.....................................,.....X--------
-X..H..,,,.........................................X--------
-X.....,,,.....................................ttt.X--------
-X.....,..,,...................................tHt.X--------
-X,,,,,,..,,...................................ttt.XXX------
-X......,...,,.....................................,.X------
-X.,,,...,..,,.....................................,.X------
-X.,.,....,...,,...................................,.X------
-X.,,,.....,..,,.....,,,,,,,,,.....................,.X------
-X..........,...,,..,..,......,....................,.X------
-X...........,..,,.,...,.......,...................,.X------
-X............,....,...........,...................,.X------
-X.............,...,...........,...................,.X------
-X.............,...,...........,...................,,X------
-X..A..........,...,...,,,,,...,...................,,X------
-X.A.A.....,,,.,...,...,A.A,...,...................,,XXXXXXX
-X..H......,T,.,...,...,...,...,...................,,,E,...E
-X.W.:.....,,,.,...,...,A.A,...,...................,,XXXXXXX
-X..A..........,...,...,,,,,...,...................,,X------
-X.............,...,...........,...................,,X------
-X.............,...,...........,...................,.X------
-X............,....,...........,...................,.X------
-X...........,..,,.,...........,...................,.X------
-X..........,...,,..,.........,....................,.X------
-X.,,,.....,..,,.....,,,.,,,,,.....................,.X------
-X.,.,....,...,,......,...,........................,.X------
-X.,,,...,..,,.......,.ttt.,.......................,.X------
-X......,...,,.......,.t.t.,.......................,.X------
-X,,,,,,..,,.........,.ttt.,...................ttt.XXX------
-X.....,..,,..........,...,....................tHt.X--------
-X.....,,,.............,,,.....................ttt.X--------
-X..H..,,,.........................................X--------
-X.....,.....................................,.....X--------
-X.....,....................................,.,....X--------
-X..E..,...................................,...,...X--------
XX.....,..................................,.....,..X--------
XX.....,.................................,.......,.X--------
X,.....,................................,.........,X--------
X,.....,...............................,...........X--------
X,.....,..............................,...........X---------
X,.....,.............................,.....E.....X----------
X,.....,................XX....XX....,...........X-----------
XX.....,................XX,,,,XX...,...........X------------
-X..E..,.................,.....,....,.........X-------------
-X.....,.................,.....,.....,.......X--------------
-X.....,.................,.....,......,.....X---------------
-XXXXXXXXXX..............,.....,.......,...X----------------
-----------XXXXXX.......XX....XX........,.X-----------------
-----------------XXXXXXXXX,,,,XXXXXXXXXXXX------------------
-------------------------X.....X----------------------------
-------------------------X.....X----------------------------
-------------------------X..E..X----------------------------
-------------------------X.....X----------------------------
-------------------------X.....X----------------------------
-------------------------XXXXXXX----------------------------
------------------------------------------------------------
-------------------------XXXXXXX----------------------------
-------------------------X,,,,,X----------------------------
-------------------------XXXXXXX----------------------------
