XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,.....................................................................XXX..................,X
X,...................................................................XX>>.XX................,X
X,...................................................................X,,.>:XX...............,X
X,.................................................................XX,,L,>.XX...............,X
X,.................................................................XLL,LL.>XX...............,X
X,................................................................X,LLLL.L>XX...............,X
X,...............................................................XXL.,LL,LXX................,X
X,..............................................................X-XLLL,L,XX.................,X
X,..............................................................X-XWLL,LXX..................,X
X,..............................,,,,,,,,,,..............,,,,,,,,XX+..LXXX...................,X
X,.............................,.:,,,,,,,H,............,.........,.XXXXX....................,X
X,.............................,::........,,XXX,,,XX..,.A.........X---X.....................,X
X,............................,,:..........,XXX,,,XX,++++.....E....XXX......................,X
X,...........................,,,,,,,..............+,.....+.........,........................,X
X,...........................,,.E..,,.............+,......+........,........................,X
X,.......................XXX.,,....,.,............+,.......+......,,........................,X
X,......................X---X,H....,E.,...........+,.....XXX+..,,,.,........................,X
X,....................XX-----XX,,,,,,..,..........,,,,,,.X-X.,,....,........................,X
X,.................,,,XX-----XX,.....,,.,::.......+.....,.XX.,.....,........................,X
X,...,,,,.........,.,,..XXXXX...,..E.,...,,,,,,,,,,...H..,...,..E..,........................,X
X,..,,,,,,.......,..,.A.,,.......,...,........,,,.,+.....,...,.....XX.......................,X
X,.,,.....,.....,...,...,,.......X,H,X.E..,,,,...,..+....,,,,,....XXXX......................,X
X,.,,.....,....,....,,..XXX....XXX,,,XX.A,,,,,,,,A...XX..,++++,..,XXXX......................,X
X,.,,..E..,...,..E..,,XX---X,,X-X.....XX..........,.X..X,,,,,,,,,+.XX,......................,X
X,.,,.....,..,.....,..XXXX-XH.XX......,,...........X..KX+++++++++...,,......................,X
X,..,....,...,....,..H.XXX-X,,XX..,...,,...::......X..X,............,,......................,X
X,...,,,,....,...,.....XXXX....,,.H...,,............XX,.............,,......................,X
X,...........,.E.,...,,.XX......,,....,,...X,...H..E,,..............,,......................,X
X,...........,.A.,..,:.,.,.......,,...XX,,,XW,......,,<.............,,......................,X
X,...........,...,..,..,.,...E....XXXXH.,,,X.,......,,..............,,......................,X
X,...........,...,..,..,.,........,XXX.,....X.......,,..............,,......................,X
X,..........XX,,,X..,..,.,,......,,.,,,<....,.....E.,,..............,,......................,X
X,.........X....,,X.,..,.,.,....,,..,A,.....,,.E....:,....,,,,,.....,,......................,X
X,.........,......,.,..,.,..,...,...,,,......,,,,,,,:,....,.:.<.....,,......................,X
X,.........,.T.W..,.,..,.,...,.,....,,,.......,,,,,:.,....,...,.....,,......................,X
X,.........,......,.,..,.,....K..E..XX,............,.,.....,,,......,,.........K,...........,X
X,.........,....,,X.,..,.,....,....,XX,............,.,..............,,.........,,...........,X
X,.........XXX,,,XX.,..,.,.E..,...,,..,............,.,..............,,........,:,...........,X
X,...........,...,..,..,.,....,...,...,,,:..........,.,.............W,........,:X...........,X
X,...........,.A.,..,..,.,....,..,,.A.:E.,,,.........,.:............,,........,:X...........,X
X,...........,.E.,...,..XX....,.,,....:..,E.,.........,:,...........,,........,:,...........,X
X,...........,...,....,.X-XXXXXXX.....,.,....:.........,.,..........,,.........,,...........,X
X,...,,,,....,...,.....,.XXX----X.....XXXX.,,,..........,.,.........,,.........:,...........,X
X,..,,,,,,...,....,...XX.t.X--XXX...XX.,,XX.E,...........,.,........,,.........,,...........,X
X,.,,.....,..,.....,,,XXXXXXXX..,A..,....XX...,...........,.,.......,,......................,X
X,.,,.....,...,..E......XXXX....,..,......XX,:,............,.,......:,......................,X
X,.,,..E..,....,............,...,..,...A..W,E.,.............,<,....,.,......................,X
X,.,,.....,.....,.....A.....,,..,..X.....,XX..,..............,.,..,.,.......................,X
X,..,....,.......,..........,,XXX..X..,,HX-X,,,.....,,,,,,XXX.,.XX.,........................,X
X,...,,,,.........,,,XXX....,,X-XA..XXXXX-X.E:,.....,:,,,,X-:::X--X.........................,X
X,...................X-X....,,X-X...XXXXXX.,.,......,,,,,,XX::,X--X.........................,X
X,..................,XX,...,..X--X..,..A....:,......,,,W,,..,...XX..........................,X
X,.................,..,,..,...X---X,........,.......,,,,,...,...,,..........................,X
X,................,....,XX.....:---XXX.....,...E....,,,,....,...,,..........................,X
X,................,.....XX,.....:X:X:XX.....,.......XXX.....,...,,..........................,X
X,...............,...E.,..,,........,,,,.....,......X::.....,...,,..........................,X
X,..............,..A..,....,,.......,,.,,.....,,,,,,X::....,.,..,,..........................,X
X,.............,.....,......,,......,,E,,,..E......,....E.,...,.,,..........................,X
X,.............,.....,.......,,.....,:..:,,....A..,......,....,.,,..........................,X
X,.............,....,....E...,,..,,,,,,...,X.....,......,......,,,..........................,X
X,.............,.E.,.........,,.,,,:E,,,...XX...,......,........,,..........................,X
X,.............,..,..........XX,,:,,,,.,,,,..XXX,,,,,,,.E......,,...........................,X
X,.............,..,..........XXE:,,,,........XX,.....E,.......,,............................,X
X,.............,..,..........AXKX,...........X,,E......,.....,,.............................,X
X,.............,A.,..........A-XX,,,,..................,E...,,..............................,X
X,.............,.E,....E..HH.WAA....,,.................,...,,...............................,X
X,.............,..,........HH........,,................,..,,................................,X
X,.............,..XX......H.H.........,,................,,,.................................,X
X,..............XX-XX....H..H:.........XX,,,,,,,,,,,,,,,,,..................................,X
X,..............XX--XX.........E......AXX,,,,,,,,,,,,,,,,...................................,X
X,...............XX-XX................,,....................................................,X
X,................XXX....E...........A,.....................................................,X
X,.................,,..............A,,......................................................,X
X,..................,A.............,,.......................................................,X
X,...................,A......H....A,........................................................,X
X,....................,,.........A,.........................................................,X
X,.....................,A.......,,..........................................................,X
X,......................,A,A,A:A,...........................................................,X
X,.......................,,,,,,,............................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,.........................,:::,............................................................,X
X,.......................,:,,X,,,:..........................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,..........................................................................................,X
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
