------------------------------------XXXXXXX----------
------------------------------------X<.<.<X----------
-------------------------XXXXXXXXXXXX.....X----------
-------------------------X...,.....EX..<..X----------
-------------------------X..,.,,,,..X.....X----------
-------------------------X..,:.,K,..X..:..X----------
-----------------------XXX.,,,,,,,..X.....X----------
-----------------------XA...,.......XXX+XXX----------
-----------------------X...,,,,,.E..X-X,X------------
-----------------------X...,.A.A....X-L..XXXXXXXX----
-----------------------XW..,,,,,....XXLT.,E,...HX----
-----------------------XXXXXXXXX..XXXXL..XXXXXX.X----
-------------------------------X.AXX:tXH.XXXXXX.X----
-------------------------------X+XX,...,,.A,t.X.X----
+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXAXX,,X,XXXX.X----
X..XXH.B.B..,..,......HXX,,,,,,,,,XX,XX,,X,X--X.X----
X.E++...,.B.,.T,...,,..XX,.......,XXA..T...A--X.X----
X..++..,.,..,..,...,,..XX,.,,,,,,,AX.,,,,,.X--X.X----
XE.++...,...,..,...,,..XX,.,XXXXXXXX.,HE,H.X--X.X----
XXXXX.......,..,.......XX,E,+..,,HXX.,,,,,.X--XWX----
XXXXX.......,..,.......XX,.,X..,,,XX.,E,E,.X--X.X----
X..++.......,..,.......XX,.,X..,.,XX.,,,,,.X--X.X----
X.E++...:...,..,.......,,,T,X..,,,XX.,,,,,.X--X.X----
X..++.......,..,.......XX,.,X.E,,,XX.:::E,.X--X.X----
X..XX.......,..,.......XX,.,X....,XX.,,,,,.X--X.X----
XXXXX.......,..,.......XX,.,+....HXX.,W,,E.X--X.X----
X..XX.......,..,.......XX,.,XXXXXXXX.,,,,,.X--X.X----
XE.++..,,,..,..,...,,..XX,.,XXXXXX-X.,,,,,BX--X.X----
X..++..,,,..,..,...,,..XX,.,,,,,,XXX.,,E,E.XXXX.X----
XHE++H......,..,......HXX,.E....,.++......B,+,.EX----
XXXXXXXXXXXXX,,XXXXXXXXXX,,,,,,,,XXXXX,,,XXXXXXXX----
------------X,,X--------XXXXXXXXXX--XXX,,X-----------
------------X..X------------------XXXXXXXTX----------
------------X.EX------------------XttttXX.X----------
------------X..X-----------XXXXXXXX.E.HXXtX----------
------------XX,X---------XX....t.XX..E.XX.X----------
-------------X+X-------:X......tTXX...EXX.X----------
------------XX,X-------X.......t.XX.E..XXEX----------
------------X..X------X......X+XXXXXXXXXX.X----------
------------>.EX------X....XXX.XXXXXXX--XHX----------
------------>..X-----X...XXXXX...XX.,XXX,.X----------
------------XXXX-----X...XX.XXT..X-X.T,,.X-----------
--------------------X...XXX,XX...X--XXXXX------------
--------------------X...XX,,,,...X-------------------
-------------XXXXXXX...X-XH..,...X-------------------
----------XXXX....,,.EWXXX,,,,...X-------------------
----------X,E+..T.,,...,HX,,,,...X-------------------
----------XXXX....,,...XXXE..,...X------------------X
----------XXXX....XX...X-X,,,,E,,X-----------------XX
----------X,.+....+X...X-X,,,,.,EXXXXXXXXXHXXXXXXXXXX
----------XXXX....X-X...XXE..,.,.XX,,,,,...,.......,X
----------XXXX....X-X...XX,,,,E,:XX,...,...,.......,X
----------X,E+....X--X...XXXXXtXXXX,,,,,...,.......,X
----------XXXX...EX--X.....XXX.X--X..E,....XXXXXXXXXX
----------XXXX....X---X....H.XtXXXX..,,,,,.X--------X
----------X,E+.E..X---X.......H++.....,,,,.X---------
----------XXXX....X----XX....H.++.....,,,,HX---------
-------------X.E.EX------XX....++......,,,.X--------X
---XXXXXXXXXXX....X--------XXXXXXXX..,,,,,.X-------XX
--X.TK.tX,,.+,....X---------------X.E,,....XXXXXXXXXX
---XXXXXX,,.XX,,,,X---------------X,,,,,...,.......,X
--------XK,.XX,,,,X---------------X,...,..E,.......,X
--------X.,AXXXXXXX---------------X,,,,,..H,.......,X
--------XXXXX---------------------X,XXXXXXXXXXXXXXXXX
----------------------------------X,X---------------X
---------------------------------XX.XXXXXX-----------
---------------------------------XB.B..B.E-----------
---------------------------------X.B.A.B.K-----------
---------------------------------X..B....B-----------
---------------------------------XB..EB..X-----------
---------------------------------XXXXXXXXX-----------
