----------------------------------XXX-------------------------------------
--------------------------------XX...XXXXXX-------------------------------
------------------------------XX...........XXXXXX-------------------------
----------------------------XX...................XXXXX--------------------
--------------------------XX..........................XXXXXX--------------
------------------------XX.........,,,......................XXX-----------
----------------------XX........,,,...,,......................X-----------
---------------------X.......,,,........,,,....................X----------
-------------------XX.....,,,..............,,..................X----------
-----------------XX....,,,...................,,,...............X----------
---------------XX..,,,,..............,..........,,..............X---------
-------------XX.,,,................,,.,,..........,,,...........X---------
-----------XX,,,.................,,.....,,...........,,..........X--------
---------XX,,..................,,.........,,...........,,........X--------
--------XX...................,,..T...H......,,...........,.......X--------
----------XX...............,,.....,,,,,,,.....,,.........,........X-------
------------XX...........,,.....,,..XL...,,.....,,........,.......X-------
--------------XX.......,,.....,,....X-X....,,.....,,......,.......X-------
----------------XX...,,.....E,......XXX......,,.....,,.....,.......X------
------------------XX,.....,,.......,,A,,......E,,.....,....,.......X------
-------------------X.:..,,.......,,.....,,.......,,..:.,....,......X------
------------------X...,,.......,,.........,,.......,,..,....,.......X-----
------------------X...,......,,.............,,......,...,....,......X-----
-----------------X...,..W..,,.................,,..W..,..,....,.......X----
--------XXXXXX---X...,...,,.....................,,...,...,....,......X----
--------X.>>>.XXX...,....,.........XX.X.........A,....,..,.....,.....X----
--------X,,,>E.,X...,...,A.........XXAX......E....,...,...,....,......X---
--------X,>,>E,,...,....,.E.......HXX,X.H.........,....,..,.....,.....X---
--------XXXXX.,,...,...,..........XX,:.X,..........,.E.,...,....,.....X---
-------------XX...E....,.........X,......X.........,....,..,.....,.....X--
--------------X...,...,.........XX.....:.XX.........,...,...,....,.....X--
XX-----------X...,....,.......XXX,,.....,,XX........,....,..,.....,.....X-
X,XX---------X...,..T,.E.....XXX,A,..E..,A,.X........,...,...,....,.....X-
-X..XX------X...,....,......H,,.,,,.....,,,.,.H......,....,..,.....,....X-
-X,...XX----X...,...,.......XX.....,,,,,.....XX.......,...,...,....,.....X
--X.....XX-X....,XX.,.....XXX......,,,,,......XXX.....,XX.,...,.....,....X
--X,......XX...H,L-XA.....,AH,...E.,.W,,.E...,HA......AX-X,H...,....,....X
--X,.......,....,XXX,.....XXX,.....,..,,.....,XXX.....,XXL,....,...,....X-
---X,.......,...,...,.....XX-X.....,,,,,.....X-XX.....,...,...,....,....X-
---X.,......,...,....,......H,..,,,.....,,,..XH......,....,...,...,....X--
---X.,.......,...,...,.......XXX,A,..E..,A,.X........,...,...,....,....X--
----X.,......,...,....,.......X-X,,.....,,XX........,....,...,...,....X---
----X.,.......,...,...,........XX.........XX........,...,...,....,....X---
-----X.,......,...,....,........XX,......XX........,....,...,...,....X----
-----X.,.......,...,...,.........X.X,,.X,X.........,...,...,....,....X----
-----X..,......,...E....,...E.....HX,H.XH....E....,....,...,...,....X-----
------X..,.....,....,...,.........X-XAXX..........,...,...,....,....X-----
------X..,......,...,....,A........XX,X.........W,....,...,...,....X------
------X...,.....,....,...,,.....................,,...,...,....,....X------
-------X..,......,...,..W..,,.................,,..A..,.<.,...,....X-------
-------X...,.....,....,......,,.............,,......,<..,....,....X-------
--------X..,......,...,,.......,,.........,,.......,,,,.,...,....X--------
--------X...,.....,..:..,,.......,,T....,,.......,,<,:,,....,....X--------
--------X....,.....,......,,.......,,A,,.......,,...,,,,...,....X---------
---------X...,.....,,.......E,......XX......E,,......,,....,....X---------
---------X....,......,,.......,,....X-X....,,......,,.....,....X----------
----------X...,........,,.......,,..LXX..,,......,,.......,....X----------
XXXXXXX---X....,.........,,.......,,,,,,,......,,........,....X-----------
XE,t..X---X....,...........,,........H.......,,........,,.....X-----------
XXXX..X----X....,,.........,.,,,,..........,,........,,......X------------
---X..X----X......,,.......,...,.,,......,,........,,........X------------
XXXXX.X----X........,,,...,.W.,....,,..,,........,,.........X-------------
XE,.t.X-----X..........,,,,,..,......,,........,,.........XX--------------
XXXXX.X-----X.............,,,,...............,,..........X----------------
----X.X------X..............,,,............,,..........XX-----------------
XXXXX.X------XX................,,,.......,,...........X-------------------
XE,.t.X--------XXX................,,...,,...........XX--------------------
XXXXX.X-----------XXX...............,,,............X----------------------
----X.X--------------XXX..........................X-----------------------
XXXXX.X-----------------XXXX....................XX------------------------
XE,.t.X---------------------XXX................X--------------------------
XXXXXXX------------------------XXX...........XX---------------------------
----------------------------------XXX.......X-----------------------------
-------------------------------------XXX..XX------------------------------
----------------------------------------XX--------------------------------
