------X---------------------------------------------------
-----X-X--------------------------------------------------
----X--X--------------------------------------------------
---X----X-------------------------------------------------
--X------X------------------------------------------------
---X-----X------------------------------------------------
----X-----X-----------------------------------------------
-----X-----X----------------------------------------------
------X----X----------------------------------------------
-------X----X---------------------------------------------
--------X----X--------------------------------------------
--------X----X--------------------------------------------
--------X-----X-------------------------------------------
--------X-----X-------------------------------------------
--------X-----X-------------------------------------------
--------XXXXXXX------XXXXXXXXXXXXXXXXXX-------------------
-----XXXX,,,,,XXXXX--X................X-------------------
-----XE.,,,,,,,..HX--X.,,,,,,,,,,,,,,.X-------------------
-----X..,,,,,.,...X--X.,.,,,,,,,,,,,,.X-------------------
-----XE.,,,.,.,.E.X--X.,.,...,,,...,,.X-------------------
-----X..,,,.,.,...X--X.,.,.,E,,E,,.,,.X-------------------
-----X..,,,.,.,.,,X--X.,.,.,XXHXX,.,,.X-------------------
-----X..,,,.,.,,..X---X,.,.,XX.XX,.,,.X-------------------
-----X..,,,.,.,...X---X,.,.,.....,.,,.X-------------------
-----X..,,,.,.,...X---X,.,.,.....,.,,.X-------------------
-----X..,,,.,.,...X---X,.,.,..E..,.,,.X-------------------
-----X..,,,.,.,...X---X,.,.,.....,.,,.X-------------------
-----XE,,,,.,.,...X---X,.,.,.XXX.,.,,.X-------------------
-----X.,,,,.,.,...X----X,,.,.XXX.,.,,.X-------------------
-----X,.,,,.,.,....XXXX+X,E,..H..E.,,.X-------------------
-----X..,,,.,.,....XX.,.X,.,.....,.,,XX--XXXXXXXXXXXXX----
-----XK.,,,.,.,.AAAA,A,:XXXXXX,XXXXXX----X,,,,,,,,,,,X----
-----X..,,,.,.,....XX,,,XXXXXX,XX:X------XH.......E.,X----
-----X,.,,,.,.,....XX..<.<.<<.....X------X,.,,,,,,,.,X----
-----X,.,,,.,.,...X-X.,,,.....,,,.XXXXXXXX,.,XXXXX,.,XXXXX
-----XE,,,,.,.,...X-X.,B,..W..,B,.,,,L,,,,,.,X---X,.,,,,,X
-----X..,,,.,.,...X-X.,,,.....,.,.,,,E,EE.E.,X---X,.E.KH,X
-----X..,,,.,.,...X-X.,.,.....,,,.,X,L,,,,,.,X---X,.,,,,,X
-----X..,,,.,.,...X-X.,,,.,,,.,,,.XXXXXXXX,.,XXXXX,.,XXXXX
-----X..,,,.,.,...X-X.,.,.,.,.,.,.X------X,.,,,,,,,.,X----
-----X..,,,.,.,,..X-X.,,,.,,,.,,,.X------XH.......E.,X----
-----X..,,,.,.,.,,X-X.,E,.,E,.,E,.X------X,,,,,,,,,,,X----
-----XE.,,,.,.,...X-X.,,,,,,,.,,,.X------XXXXXXXXXXXXX----
-----X..,,,.,.,.E.X-X.,B,.,B,.,B,.X-----------------------
-----XE.,,,,,,,...X-X.,,,,,,,.,.,.X-----------------------
-----X..,.....,..HX-X:........,,,.X-----------------------
-----XXXXXXXXXXXXXX-XXXXXXXXXXX,XXX-----------------------
--------X-----X---------------X:X-------------------------
--------X-----X---------------XtX-------------------------
--------X-----XX--------------XHX-------------------------
--------X-------XX------------XXX-------------------------
--------X---------XX--------------------------------------
--------XX----------XX------------------------------------
----------XX--------X----XXXXXXXXXXXXX--------------------
------------XX------X----X,,,,,,,,,,,X--------------------
--------------XX---X-----X,....K....,X--------------------
----------------XX-X-----X,.,,,,,,,.,X--------------------
------------------X------X,.,XXXXX,.,X--------------------
--------XXXXXXXXX--------X,.,X---X,.,X--------------------
------XX.,,,,,,,.XX------X,.,XXXXX,.,X--------------------
-----X.,,,,>>>,,,,.X-----X,.,,,,,,,.,X--------------------
---XX.,.,.tttt..,.,.XX---X,....E....,X--------------------
--X.,,,,..t,,t...,,,,.X--X,,,,,,,,,,,X--------------------
--X,.,....t,Tt.....,.,X--XXXXXX,XXXXXX--------------------
--X,,.....tttt......,,X-------X.X-------------------------
-X,.,...............,.,X---XXXX,XXXX----------------------
-X,,.................,,X---X...H...X----------------------
-X,,.................,,X---X...W...X----------------------
-X,,.................,,X---X...,...X----------------------
X,,.............,.....,,X--X.E,.E..X----------------------
X,,....,,XXX,XXX,.....,,X--X.,.,.,.X----------------------
X,,....,.X-X.X-X,.....,,X--X.,,.,,.X----------------------
X.,,....,XXX,XXX.....,,.X--:,.,.,.:X----------------------
-X,,.................,,X---XXX,,,XXX----------------------
-X,,........W........,,X-----X.E.X------------------------
-X,.,..........E....,.,X-----X,,,X------------------------
-X.,,...E...........,,.X-----X,,,X------------------------
--X,.,.............,.,X------XX,XX------------------------
--X.,,,,...E.....,,,,.X-------XEX-------------------------
---XX.,.,.......,.,.XX--------X.X-------------------------
-----X.,,,,,,,,,,,.X----------XLX-------------------------
------XX.,,,,,,,.XX---------XX...X------------------------
--------XXXXXXXXX----------X......X-----------------------
---------------------------X..,,..X-----------------------
--------------------------X..,tt,..X----------------------
--------------------------X..,tT,..X----------------------
--------------------------X...,,t..X----------------------
---------------------------X......X-----------------------
----------------------------X....X------------------------
-----------------------------XXXX-------------------------
