--------------------------------->XXXXXX---------------
--------------------------------->.W,,.X-XXXXXXXXXXX---
----------------------------------XXXX,XXX:........X---
------------------XXXXXXXXXXXXXX-XXXXX,X,X.XXX.....X---
----------------XX..W,XX:.,,,<.X-X..,..,,,.X-X.....X---
---------------X....,.XX..,,,..X-X..,..,,,.XXX.....X---
-------XXXXXXXXX+..XXXXX,,XXX,,X-X,,XX.XXX.........X---
------X.........+XX----X,,X-X,,X-X,,XXWX-X.....,,,.X---
-----X...........X-----X,,X-X,,XXX,,XXXX-X.....,H,.X---
-----X:..........X-+XXX....XX..,,,..X----XXX...,,,.X---
-----X...........X-+:.W....XX..,,,.HX------X.......X---
-----X..........,.XXXXX....XX..XXXXXX----XXX.XXX...X---
-----X..........,..X--X....XX...X..X-----XH..X-X...X---
-----X,........,....X-X....XX.,,..W.X----X...XXX...X---
-----X,.......,......XX....XX,.......X---XW........X---
-----X.,.....,.......,,....XXX........XXXX.........X---
-----X..,....,.......,,.....,,.....,,,,.:,.........X---
----X.,.,...,........,,.....,,,,,,,.W,XXXXXXXXXXXX,X---
---X...XXXWXXX.......XX....XXXX,XXXXXXX-----XX......X--
--X...X--XXX--X.....XXX..,,XXXX,XXXXXXXXXXXXXXXW.....X-
-X...X-----XXXXX...XXX,,,........,,.,,,,,.,,..X......X-
X.....X---X....,...,.,.............,..,,,,,,.,.X......X
X......X--XWXXXX...XXX..............,,,,,,,.,,,XX.....X
X.<....X--X.X--X..,X-XX,,,,XXXXXXX.XX,XXXXX,.,,XX....:X
X.....WX--XHX--X.,..XXX,,,,XX----X,XXWX----X,,.XX.....X
X......X--X.X--X,.....,....WX:XXXX,XX,XX---X,,,XX.....X
X.....X---X.X--X.:....,....,XX...,.,,,.X--XX.:,XX.....X
-X...X----X,X--XX.....,....,,,...,.,..,XXX,,,..XX.....X
--X..X-XXXXWXXXX-XXXXXX,,,,XXX...,.,...,,,,,,,.XX....X-
---X.XX...X,X...XXXXXXX,,,,XXX...,,,,,.,,,,,.,XX....X--
---X:.,.........,.....,....,.,.<.,W,..,,,,,,XXX.....X--
---XXXX.........XXXXXXX,,,,XXX...,,,...XXXXXX......X---
------X.........XXXXXXX,,,,XXX...,.....XX.........X----
------X.........,.,,.,,....,.,....,....X.....XXX..X----
------X.........,.XXXXX....XXXH...,....,...XX--X..X----
------X.........,.X---X...:X-XXXXX,XXXXXXXX----X..X----
------X...XXX...,.X--XX,,,,X-----XAX-----------X,,X----
-------XXX-XXX,,..X--:..W..:-----X,X----------X..X-----
---------XX..,H...X--XXXXXX-----X.,,X--------XX,,X-----
---------X...,...,.XXX,XXX-----X,,,,,X------XX,..X-----
--------X....XXXX.,.:...:.X---X....,,X--XXXX,.,.X------
--------XW...XXXXX.........XXX......,XXX,.,.,..X-------
--------X.:..,,,,,.........,,,...<..,,.,,.,..,.X-------
---------X...,,,,,.........,,,.......,,,.,.,XXX--------
---------XX..,,,,,.........,,,.......,,,.XXX-----------
-----------XXXXXXX...,,,...XXX..:....XXXX--------------
------------------X.:,H,:.X---X.....X------------------
-------------------XXXXXXX-----XXXXX-------------------
