-------------------------------------------HXHHX------------
XXXXXXXXXXXXXXXHX------<<X<X---------------X,E,X------------
X...............X------X...X-------------XXXE,,XXX----------
X...............X------X..<X-------------XE,,,,,EX----------
X.......E.....E.X------:...X-------------X,,,,,,,X----------
X.E.............X------X...X-------------X.......X----------
X...............X------XH..X-------------XE......X----------
X...............X------X...X--------XXXXXX...XXE.XXXXXXX----
X...............X------X...X--------XE.......X-X.......X----
X...............X------X...X--------X.XXXXXX.X-XXXXXXX.X----
X...............X------X...X--------X.X----X.X-------X,X----
X...............X------X...X------XXX.X----X.X----XXEX.X----
X...............X------X...X------X...X----X.EXXX-X....X----
X......,,,,,....X------X...X------X.E.X----X....X-X..XXX----
X......,E.E,....X------X...X------X.XXX----XXXXXX-X..X------
X......,...,....X------X...X------X.X-------------X..X------
X......,E..,....X------X...X------X.X-------------X..X------
X......,...,....XXXXXXXX.H.XXXXXXXX.X-XXXXXXXXXXXXX..EXXXXXX
X......,...,....,++,.E.......E.,+,,.X-X....................X
X.E....,.E.,....,++,...........,+,,.X-X.....E..............X
X......,...,....,++,.....H.....,+,,.X-E.......EXXXXXXX.XX..X
X......,...,....XXXX...........XXXXXX-X........X-----X.XX..X
X......,E..,....X--X...........X------X........X--XXEX.XX..X
X......,...,....X--X...........X------X.EXXXX..X--X....XX..X
X:.....,E.E,....X--X.E...E...E.X------X..X--X..X--XXXX.XX,,X
X......,,,,,....X--XXXXX,,,XXXXX------X..X--X..X-----X.XX..X
XH..............X------XLLLX----------X..X--X..X--XXXX.XX..X
X...............X------XLLLX----------XXXX--XXXX--XH...XX..X
X...............X------X,,,X----------------------XXXX.XX..X
X...............X------X,,,X-------------------------X.XX..X
X...............X------X,,,X------XXXXXXXXXXXXXXXXXXEX.XXH.X
X.E.............X------X,,,X------X..,E,...,...........XX..X
X...............X------X,,,X------X..,,,...,....E......XX..X
X............E..X------X,,,X------X........,...........XX..X
X..E....E.......X------X,,,X------X.......E.XXXXXXXXXX.XX,,X
X...............X------X,,,X------XH........X--------X.XXE,X
H...............X------X,,,X------X.........X--------X.XX,,X
XXXXXXXXXXXXXXXXX------X,,,X------XXXXXXXXXXX--------X.XX..X
-------------------XXXXX,,,XXXXX---------------------X.XX..X
-------------------X:H.........X-------------XXXX----X.XX..X
-------------------X...........X------------X...X----X.XX..X
-------------------X...........X-----------X....X----X.XX..X
---------------XXXXX...........XXXXX---XXXX.....X-XXEX.XX..X
---------------X...,...........,..EX---XE.......X-X....XXXXX
---------------XE..,...........,..EX---X........X-X....XXXXX
---------------X.XXX....,,,....XX..X---XXXX....EX-X....E...X
---------------X.X-X....,.,....XX..X-------X....XXX........X
---------------X.X-X....,.,....XX..X--------X..............X
---------------X.X-X...,...,...XX..X---------X......XXXXXXXX
---------------X.X-XX,,XX,XX,XXXX..X---------X..E...X-------
---------------X.X--XE.XXX-XEX--X..XXXXXXXXXXX......X-------
---------------X.X--XXXX---XXX--X..XX:H.............X-------
---------------X.XXXXXXXXXXXXXXXXE.XX...EXXXXXXXXX..XXXHX---
---------------X...................XX....X-------X......X---
---------------X..E................XXXXX.X-------X..E..HX---
---------------XXXXXXX,,,,,,,XXXXXXX---X.X-------X......X---
---------------------X..E.E..X---------X.X-------X.....HX---
---------------------A......AX---------X.X-------XXXXXXXX---
---------------------XE.....EX-----XXXXX.X------------------
---------------------HXHHHHHHX-----X..E..X------------------
-----------------------------------X.....XXXXXXX------------
-----------------------------------XE....E.E.,KX------------
-----------------------------------XXXXXXXXXXXXX------------
