----------------------------------------------------XX------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------XX:X------------------------------------------------------------------------------------------------------------------------
------------------------------------------------XX...X------------------------------------------------------------------------------------------------------------------------
----------------------------------------------XX.....X------------------------------------------------------------------------------------------------------------------------
-------XX-----------------------------------XX.......X------------------------------------------------------------------------------------------------------------------------
-------X-XXXX----------------------------XXX......A..X------------------------------------------------------------------------------------------------------------------------
--------X.W..XXX-----------------------XX............X------------------------------------------------------------------------------------------------------------------------
--------X.......XXX------------------XX..............X------------------------------------------------------------------------------------------------------------------------
---------X.........XXXX------------XX................X------------------------------------------------------------------------------------------------------------------------
---------X.............XXX-------XX.................X---------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXX-----------------------
---------X....E...........XXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..,,,,,,..............XXXXXXXXXXXXXXXXXXXXXXX
----------X................,...,....................XXWA.,+......E...E.,,...........,+H..,.E................E..E...........,A..XX........,,,,,,..............................X
----------X................,...,,,..................XX...,+....E...E...,,.....E.....,+...,.................................,.W.XX..............,,,.....,,,,,,,,,,,...........X
-----------X...............,...,..,,,,,.............XX...,+............,,.E.........,+E..,...............E.................,...XX................,.....,.........,,,.........X
-----------X...............,...,.......,,,,,,.......XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXX,,,,,XXXXX,,,XXXXXXXXXXXXX,,,XXX...XX................,.....,.........,..,,.......X
-----------X...............,...,......E......,,,,,..XX...X---------------------------X+++X........XX.......X---X.,,,,,....XX...XX................,.....,.........,....,......X
------------X..............,...,..................,,XX,,,X-XXXXXXXXXXXXXXXXXXXXXXXXXXX+++X.H....E.XX..,E...XXXXX.,,,,,....XX...XX.................,...,..........,.....,,....X
------------X........E.....,...,....................XX...X-X.....................A..XX...X,,E....,XX,,.,...,,:,,.E.:...,,.,,...XX.................,...,..........,.......,,..X
-------------X.............,...,....................XX...X-X.......................WXX...X,,.....,XX,H.,..:,,,,,......,.,.,,...XX.................,...,..........,.........,.X
-------------X.............,...,....................,,...X-X........................,,...X,,...E.,XX,,,.E..,,:,,...E..,..,,,...XX.................,...,..........,.........,.X
-------------X.............,...,....................,,...X-X......:.....E.......E...,,...X,,E....,XX.A.....XXXXXA.,,,.H,,.XX...XX.................,...,..........,.........,.X
--------------X............,...,....................,,...X-X...............:........,,...X,,.....,XXXXXXXXXX---XXXXXXXXXXXXX...XX.................,...,..........,.........,.X
--------------X............,...,....................XX...X-X........................XX...X.E...E.WX------------------------X...XX.................,...,..........,.........,.X
---------------X...........,...,....................XX...X-X.........E..............XX...XXXXXXXXXX------------------------X...XX..................,.,...........,.........,.X
---------------X...........,...,..E...............,,XX...X-X........................XX..AX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X...XX..................,.,...........,.........,.X
---------------X...........,...,.............,,,,,..XX...X-X.......:........E.......,,...XX,..,....E.,,...,...,,.....,..,X-X...XX..................,.,...........,.........,.X
---------------X...........,...,.......,,,,,,.......XX...X-X.............E..........,,...X.,..,..XXX.,,...,...,,.XXX.,..,.XX...XX..................,,,...........,.........,.X
--XXXXXXXXXXXXXX:..........,...,..,,,,,.............,,...X-X........................,,...X.,..,..X-X.,,...,...,,.X-X.,..,EXX...XX...................,............,.........,.X
--X:.:.:.:.:.:XX,,,,.......,...,,,..................XX...X-X...............:........XX...X..,..,.XXX.,,.,,,,,.E,.XXX.,..,.XX...XX...................,............,.........,.X
--X...........XX,,,,......,.....,.....XXXXXXXXXXXXXXXX...X-X........................XX...X..,..,.....,,.,.H.,.,,.....,..,.XX...XX...................,............,.........,.X
XXX:..,,,,,...XX.,,,,....,.......,....XXXXXXXXXXXXXXXX...XXX...................E....XX...X..,.E,.....,,.,...,.,,.....,..,.XX...XX............<......,............,.........,.X
X.+...,...,...,,..,,,....,.......,....,,.............,...,,,....:......,,,..........,,...,..,..,,,,,,,,.,...,.,,,,,,,,..,.,,...,,...................,............,.........,.X
>.+:.:,.H.,.E.,,..,,,....,...W...,....,,.W.A.........,...,,,........E..,H,.........:,,...,..,..,,,,,,,,W,.:.,.,,,,,,,,..,.,,...,,...........<.<.....,............,.........,.X
X.+...,...,...,,..,,,....,.......,....XX.............,...,,,...........,,,..........,,...,..,..,.....,,.,...,.,,.....,..,.,,...,,...................,............,.........,.X
XXX:..,,,,,...XX,,.,,....,.......,....XXXXXXXXXXXXXXXX...XXX........................XX...X..,..,E....,,.,...,E,,.....,..,.XX...XX............<......,............,.........,.X
--X...........XX,,,.,.....,.....,...................XX...X-X........................XX..HX..,..,.....,,.,.H.,.,,.....,..,.XX...XX...................,............,.........,.X
--X:.:.....:.:XX,,,,.....E.,...,,,..................XX...X-X.............:....E.....XX...X..,..,.XXX.,,E,,,,,.,,.XXX.,..,.XX...XX...................,............,.........,.X
--XXXXX,,,XXXXXX:..........,...,..,,,,,.............,,...X-X........................,,...X..,..,.X-X.,,...,...,,.X-X.,..,.XX...XX...................,............,.........,.X
------X...X----X...........,...,.......,,,,,,.......XX...X-X...............E........,,...X.,..,..XXX.,,...A.AW,,.XXX.,..,.XX...XX..................,,,...........,.........,.X
------XX>XX----X...........,...,.............,,,,,..XX...X-X........................,,...XX,..,......,,...,...,,.....,..,X-X...XX..................,.,...........,.........,.X
---------------X...........,...,..................,,XX...X-X.................:......XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X...XX..................,.,...........,.........,.X
---------------X...........,...,....................XX...X-X......E.................XX...XA,,,,H,H,WX----------------------X...XX..................,.,...........,.........,.X
--------------X............,..E,....................XX...X-X........................XX...X..........XXXXXXXXXXXXXXXXXXXXXXXX...XX.................,...,..........,.........,.X
--------------X............,...,....................,,...X-X........................,,...X..E.E...E.XX:.....E.WXA..H...A.WXX...XX.................,...,..........,.........,.X
-------------X.............,...,....................,,...X-X............E...........,,...X..........XX.........X..........XX...XX.................,...,..........,.........,.X
-------------X.............,...,....................,,...X-X.........:..............,,...X..........XX.E.......,.....E....,,...XX.................,...,..........,.........,.X
-------------X.............,...,..........E.........XX...X-X...................:....XX...X..........XX.........,..........,,...XX.................,...,..........,.........,.X
------------X..............,...,....................XX...X-X........................XX...X..........XX.........,..........,,...XX.................,...,..........,.......,,..X
------------X..............,...,..................,,XX,,,X-XXXXXXXXXXXXXXXXXXXXXXXXXXX+++XE........EXXA........X..........XX...XX.................,...,..........,.....,,....X
-----------X...............,...,.............,,,,,..XX...X---------------------------X...XXXXX,,,XXXXXXX,,,,,XXXXX,,,,,,,XXX...XX................,.....,.........,....,......X
-----------X...E...........,...,.......,,,,,,.......XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE..XXXXX,,,XXXXXXX,,,,,XXXXX,,,,,,,XXX...XX................,.....,.........,..,,.......X
-----------X...............,...,..,,,,,.............XX...,+......A.EE.E,,...........,+...,..E........E.....................,...XX................,.....,.........,,,.........X
----------X................,...,,,.....E............XX...,+............,,..E........,+...,.................................,...XX............,,,,,.....,,,,,,,,,,,...........X
----------X................,...,....................XX...,+........EE.E,,......E....,+.E.,.................................,...XX....,,,,,,,,................................X
---------X................XXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
---------X.............XXX-------XX.................X-------------------------------------------------------------------------------------------------------------------------
---------X..A......XXXX------------XX...............X-------------------------------------------------------------------------------------------------------------------------
--------XA......XXX------------------XX..............X------------------------------------------------------------------------------------------------------------------------
--------X....XXX-----------------------XX.....A......X------------------------------------------------------------------------------------------------------------------------
-------X-XXXX----------------------------XXX.........X------------------------------------------------------------------------------------------------------------------------
-------XX-----------------------------------XX.......X------------------------------------------------------------------------------------------------------------------------
----------------------------------------------XX.....X------------------------------------------------------------------------------------------------------------------------
------------------------------------------------XX..:X------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------XX.X------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------XX------------------------------------------------------------------------------------------------------------------------
