-------------------------------XXXX---X<X<X-----------------------------------
-------------------------------X.EX---X.<.X-----------------------------------
-------------------------------X..X---X<.:X-----------------------------------
------------------------------XX.AXXXXX,,,X-----------------------------------
------------------------------X..E...X,.W.X-----------------------------------
------------------------X-----XXXXXHE,,...X-----------------------------------
----------------------XHAX----XX--X.EXX,,,X-----------------------------------
---------------------HHA.HX---XX--XXXXX...X-----------------------------------
--------------------H.A.H,.XXXXXXXXXXXX...XXXXXXXXXXXXX-----------------------
------------------HHAEHH,,,...,,......,...,............XX---------------------
-----------------XHE.H,,,.....,,,.....,...,..............XX-------------------
-----------------XAHH,,.......,H,.....,.H.,................XX-----------------
------------------X,,.........,,.....,....,............E.....XX---------------
------------------X....A......,,.....,....,....................XX-------------
-----------------X.........XXXXXXXXXXX,,,,XXXXXXXXXXXX...........X------------
-----------------X.......XX---X.X----XX+++X-----------XX..........X-----------
----------------X......XX-----XAX-----X+++X-------------XX.........X----------
---------------X.....:X-------X.X-----X...X--------------XX,........XX--------
---------------X.E.XX-------XXXtX-----X..:X----XXXXXXXXXX...,,....E...X-------
--------------X...X---------HH,TX-----X.A.X----X.,.,,,.,..W...X........X------
---XXXXX-----X...X----------XXXXX-----X...X----X.XXXXXXX....XX-XX.......X-----
---X...X----X....X--------------------:...X----X,X-----X,,XX-----XX.....X-----
---X..EX----X...X---------------------X.A.X----XH.X----XH.X--------X.A..X-----
---X...X---X.E..X---------------------X...X----X.E.XX--XE..X-------X....X-----
---X...X-XXX...X--------------XXXXXXXXX,,,XXXXXX.....X-X....X------X.....X----
---XW..XXXX:...X--------------X:.............EXX......XX....X------X.....X----
---X...XXXXX..X---------------X...............,...........A..X-----X.....X----
---X...X-XXXE.X---------------XE..............,..............X-----X.....X----
---X...X---XXX----------------X,,......H......,.............EX-----X.....X----
---X...X-------------------XXXX.,.............,........A......X----X..E..X----
----X..X-----------------XX.,.,.,.............XXXXXX..........XXXXXX.....X----
----X..X---------XXXXXXXX,..,.,.,............:X----X...............,......X---
----X..X---------XA....:.,..,.XXXXXXXXX,,,XXXXX----X.E..........XXXX......X---
-----X.XXXXXXXXXXX.....,.,.XXXX-------X,,,X--------X..........XX---X......X---
-----X.XXX..EX-X.,.....,:XX-----------X,,,X--------X........XX------X.....X---
-----X.X-X.,,XXX.,,XXXXXX-------------X,,:X--------X......XX--------X.A...X---
-----X.XXX.,E,...,,X------------------X,,,X--------XXX,XXX----------X.....X---
-----X.,...,,,...,HX------------------X,,,X----------X.X-------------X....X---
-----X.,,.......B,,X------------------X,,,X----------X.X-------------X..W.X---
-----X.,,.,,,XXX,,,X------------------X,..X----------X.X-------------X:....X--
-----X.,.EE:,X-X,E,E--------XXXXXXXXX:..:.:XXXXXXXXX-X.X--------------X....X--
-----X.AXXXXXXXXXXXX--------X...:...,......,...:...X-X.X--------------X..A.X--
-----X.X--------------------X.......,......,.......X-X.X--------------X....X--
-----X.X--------------------X.......,......,.......X-X.X---------------X...X--
-----XHX--XXXXXXXXXX--------X,XXXXXXX:....:XXXXXXX,X-X.X---------------X...X--
-----X.X--X..W.:H.:X--------XEXXXXX--XX,.XX------XEX-X,X---------------X...X--
-----X.X--B,,......X--------X.,.,.X--X:,,:X--XXXXX,X-X.X----------------XE..X-
-----X.X--X,,......X--------X,,,,,XXX......X-X.,.,.X-X,X----------XXXXXXX...X-
-----XAXXXX:,......X--------X.,.,.,........XXX,,,,,X-X.X----------X...:.,..HX-
-----XXXXXX.,......X---XXXXXX,,,,,,..........,.,.,.X-X,X-----XX---XXXXXXXXXXX-
----------X,,......X---X:.:XX.,.,.,..........,,,,,,X-X.X-----EX---XX----------
----------X,...XXX,X---X:..XX,,,,,,..........,.,.,.X-X,X--XXXXXXXXXX----------
----------X....X-X+X---X...XX.........,,,....,,,,,,X-X.X--X.,,,.++AX----------
----------:XXX.X-X+X---X.A.,+........,,E,,.........X-X+X--X,,::,XXXX----------
-------------X.X:X+:X--X...XX........E,.,E.........XXX+XXXX,,,,,XX------------
---------XXXXX.XX...X--X...XX.........,:,..........,,,,,,+...E...X------------
---------X:....XX...X--:..:XX........E,:,E.....A...,.....+.......X------------
----XXXXXX.....XXE..X--XX+XXX........,,:,,.........,,,,,,+.......X------------
----A....,..B..XXXX,X---X.X-X........,,,,,.........XXXXXXX.......X------------
----X....BXXXXX:--X.X---X.X-X:.......E,.,E........:X-----X.......X------------
----X...,X--------X.XXXXX.X-X....A....,,,..........X-----X.......X------------
----X.,,.X--------:......:X-X,.........W..........X------XH......X------------
----X,...X--------XXX..XXXX-X,,........E........XX-----XXX.......HX-----------
----X....X--------:XX..XX---XH,,...............X-------X:.........:-----------
----XB...XX-------X.....H---X..,,.............,X-------X..........X-----------
----X....:.XXX----XE....X---XH.H,,,..........,.X-------X..........X-----------
----X..E......EX--XW....:---X.HA.,.,........X++X-------X.....W....X-----------
---X:.......:..X--XXXXXXX---XA.AHH,.,......XX,,X-------X:.........X-----------
---X...:.......X-----------X,.H..HE,.,.H.XX-X..X-------X...,,t,...X-----------
--XE.:.........X-----------X,E.E.A.H,.,:X---X..X-------X..A,,T,A..X-----------
XXX....XX.E....X-----------XXXXXXXXXXXXX----X..X-------X:XXX,,XXXX:-----------
X.t:XXX--X.....X----------------------------XE.X-----------X,,X---------------
XXXX-----X.....X----------------------------X..X-----------X.EX---------------
----------X....XXXXXXXXXXXXXXXXXXXBX-----XXXX,,X-----------X.HX---------------
----------X.E............A......A..X----X:.....X-----------X>>X---------------
-----------XXXXXXXXXXXXXX..........X----X.....WX------------------------------
-------------------------XX........XXXXXE.....X-------------------------------
---------------------------XXH......++.....AXX--------------------------------
-----------------------------XXXXXXXXXXXXXXX----------------------------------
