------------XXX-----------------------------------XXX----------
------------X:X-----------------------------------X:X----------
------------X.X-----------------------------------X.X----------
------------XWX-----------------------------------XWX----------
--------XXXXX,XXX---------XXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXX----
--------X.......X---------XHHHHH.........,,..,,,.,,.,,,,,HX----
--------X.......X---------XH:.A......XXXXXX..,,,.,,.,.,.,.X----
--------X.......X---------XH.A............X..,,,,..,,,,,,,X----
--------X.......XXXXXXXXXXXHA....XX...E..WX.E,,,,..,,,,.,,X----
--------X..E.E.....................XXX....X.............,,X----
----XXXXX.............................XX..X.............,,X----
----X:.W,..E.E..XXXXXXXXXXXXXX........AX..X.E...........,,X----
----XXXXX.......X------------X,,,XXXX..X..X.............,,X----
--------X.......X------------X,,,X--XE.X..X...........E.,.X----
XXXXXXXXX,,.....X------------X,,,X--X..X..X.E..........,,.X----
XTX..E.,,.,.....X------------X,,,X--X..X..X............,,.X----
XtX....,,.,.....X-------XXX--X,,,X--X..X..X.E.........E,,.X----
X.,..E.,,.,.....X-------XTX--X,,,X--X..E..X............,,<X----
XA,W.K.,,.,...E.X-------XtX--X.EEE--XK...AX,,,,,,,,....,,.X----
X.,..E.,,.,.....X-------X.X--X..AX--XXXXXXX..W....,...A,,<X----
XtX....,,.,.....X-XX----XEX--X...XXXXXXXXXX,,,,,.E,....,,.XXXXX
XTXH.E.,,.,.....X-XEXX--X+X--XA...E.,.,,,,,,,,,,..,...A,,.,W.:X
XXXXXXX,,,,...EX>XX...XXXXXXXX....E.,.,,,,,,,,,,.E,....,,WXXXXX
------X...,....X>.+.W.HLLHLH.L....E.,.,,,,,,,,,,..,...W,,.X----
------X,,,,....XXXXE..XXXXXXXXXXXXXXXXXXXXX......E,....,,<X----
------X........X--X.XX--X.X---------------X..W....,...H,,.X----
------X........X--XX----XEX---------------X,,,,,,,,....,,.X----
------X.E.E....X--------X.X---------------X............,,<X----
-------X.....E.X--------XtX---------------X.E.........E,,.X----
-------XE.E....X--------XTX---------------X............,,.X----
-------X......WX--------XXX---------------X............,,.X----
-------X+++++++X--------------------------X.E.........E,,.X----
-------X+++++++X--------------------------X.............,,X----
-------X.......X---------------XX---------X.............,,X----
-------X.......X-------------XX..XX-------X.E...........,,X----
-------XE.E.E.EX-----------XX......XX-----X.............,,X----
-------X........X---------X..........XX---X.E...........,,X----
-------XE.......X--------X.............XX-X.............,,X----
-------X.......AX--------X...............XX.............,.X----
-------X...A.A.+XHX------X....A.XXXXE....++.............,HX----
-------X..XXXXXXE.X------X......,..XXXXXXXXXXXXXXXX,XXXXXXX----
-------X..X----XHWX------X...E..,.,.,.XX----------XWX----------
------X...X----XEEX-------X....,,,.,....X---------X.X----------
------X...X-----------X---XXXXXXE.,....,X---------X:X----------
------X...X-----------XX--XXXXX--X...,,..X--------XXX----------
------X...X----------X:.XX...E.XX-X.,....X---------------------
------X.E.,XX---------X,A........X-X...,,X---------------------
------X...,..XX-------X.........AX-X.,,..X---------------------
------X....,...X-----X............X-X...,X---------------------
------X....,....XX---X............X-XE,,.X---------------------
------X....,E.A...X-X.......K......XX,...X---------------------
------X....,......X-X..E...........XX,,,,X---------------------
------X.....,...,,X-X..............XX....X---------------------
-------X,XXXX,,,...XX..............XX....X---------------------
-------XWX---X.....XX..............,.....X---------------------
-------X,X---X......XX............,......X---------------------
-------X:X----X...,,XX.A........W.,......X---------------------
-------XXX----X.,,...XX..........,.......X---------------------
---------------X...E.XXX........,........X---------------------
----------------X....,.XXXXX..,,........X----------------------
-----------------X..,..,XX--XX.........X-----------------------
------------------X.,.,...XXXX.........X-----------------------
-------------------XX.,.E.,...,.......X------------------------
---------------------XX...,....,.....X-------------------------
-----------------------XXX.,....,..XX--------------------------
--------------------------XXXXXXXXX----------------------------
