--------------------XXXXXXXXXXXXXXXXXXXXX--------------------------
--------------------X...................X--------------------------
--------------------X,,,,,,,,,,,,,,,,,,,X--------------------------
--------------------X...................X--------------------------
--------------------X...................X--------------------------
--------------------X...................X--------------------------
--------------------X...................X--------------------------
--------------------X...................X--------------------------
--------------------X:,:,:,:,:,:,:,:,:,:X--------------------------
--------------------X,,,,,,,,,,,,,,,,,,,X--------------------------
--------------XXXXXXX,................,,XXXXXXX--------------------
--------------X:.....,........H.......,......:X--------------------
--------------X.......,...............,.......X--------------------
--------------X.......,...............,.......X--------------------
--------------X...E...,...............,...E...X--------------------
--------------X.......,...............,.......X--------------------
--------------X.......,.......:.......,.......X--------------------
--------------X......,................,,......X--------------------
--------------X,,,,,,...................,,,,,,X--------------------
--------------X:.............................:X--------------------
XXXXXXXXXXXXXXX...............................X--------------------
+E,EE.EE.EE.E,,A.........,,,..................X--------------------
XXXXXXXXXXXXXXX.......,,,...,,,,,.............X--------------------
XXXXXXXXXXXXXXXA......,...,,.....,............X--------------------
+E,EE.EE.EE.E,,.......,.,,..,,,,,,,...........XXXXXXXXXXX----------
XXXXXXXXXXXXXXX......,..,A.A,,,,,,,...........,,.,...,,,XXXXXXXXXXX
XXXXXXXXXXXXXXXA.....,.,..W.,,,,,,,...........,.,....,,,,,,,,,,,,E>
+E,EE.EE.EE.E,,......,.,.A.A,,,,,,,...........,,.,...,,,XXXXXXXXXXX
XXXXXXXXXXXXXXXA.....,..,,,,,,,,,,,...........XXXX,..XXXX----------
XXXXXXXXXXXXXXX.......,..........,............X--X,,.X-------------
+E,EE.EE.EE.E,,.......,,,...,,,,,.............X--X.,,X-------------
XXXXXXXXXXXXXXXA.........,,,..................X--X..,X-------------
--------------X...............................X--X...X-------------
--------------X:.............................:X--X.<.X-------------
--------------X,,,,,,,................,,,,,,,,X--XXXXX-------------
--------------X......,................,.......X--------------------
--------------X.......,.......:.......,.......X--------------------
--------------X.......,...............,.......X--------------------
--------------X...E...,...............,...E...X--------------------
--------------X.......,...............,.......X--------------------
--------------X.......,...............,.......X--------------------
--------------X:.....,........H.......,,.....:X--------------------
--------------XXXXXXX...................XXXXXXX--------------------
--------------------X:,:,:,:,:,:,:,:,:,:X--------------------------
--------------------X,,,,,,,,,,,,,,,,,,,X--------------------------
--------------------X...................X--------------------------
--------------------X...................X--------------------------
--------------------X...................X--------------------------
--------------------X...................X--------------------------
--------------------X...................X--------------------------
--------------------X,,,,,,,,,,,,,,,,,,,X--------------------------
--------------------X...................X--------------------------
--------------------XXXXXXXXXXXXXXXXXXXXX--------------------------
