--------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------
--------------------X....................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X---------------------------------------------------------
--------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................................,.X--------------------------------------------------------
--------------------X..........................................................................,.X-------------------------------------------------------
--------------------X...........................................................................,.X------------------------------------------------------
--------------------X............................................................................,.X-----------------------------------------------------
--------------------X.............................................................................,.X----------------------------------------------------
--------------------X.............................................................................,..X---------------------------------------------------
--------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,..X--------------------------------------------------
--------------------X.........................................................................,,....,..X-------------------------------------------------
--------------------X..........................................................................,.....,..X------------------------------------------------
--------------------X..........................................................................,,.....,.X------------------------------------------------
--------------------X...........................................................................,,.....,.X-----------------------------------------------
--------------------X............................................................................,,.....,.X----------------------------------------------
--------------------X.............................................................................,.....,,.X---------------------------------------------
--------------------X..............................................................................,....,.,.X--------------------------------------------
--------------------X...............................................................................,...,..,.X-------------------------------------------
--------------------X........................................................:......................,,.,....,.X------------------------------------------
--------------------X................................................................................,.,.....,.X-----------------------------------------
--------------------X..................:..............................................................,,......,.X----------------------------------------
--------------------X..................................................................................,.......,.X---------------------------------------
--------------------X....................................:.............................................,,.......,.X--------------------------------------
--------------------X..................................................................................,.,.......,.X-------------------------------------
--------------------X..................................................................................,..,.......,.X------------------------------------
--------------------X.................................................................................,....,.......,.X-----------------------------------
--------------------X.................................................................................,.....,.......,.X----------------------------------
--------------------X.................................................................................,......,......,,.X---------------------------------
--------------------X.................................................................................,.......,.....,.,.X--------------------------------
--------------------X.................................................................................,........,....,..,.X-------------------------------
--------------------X.......................................................................:.........,.........,...,...,.X------------------------------
--------------------X.................................................................................,..........,...,...,.X-----------------------------
--------------------X................................................................................,............,..,....,X-----------------------------
--------------------X................................................................................,.............,.,.....,X----------------------------
--------------------X................................................................................,..............,,......,X---------------------------
--------------------X................................................................................,...............,......,.X--------------------------
--------------------X................................................................................,...............,,......,.X-------------------------
--------------------X................................................................................,...............,.,......,.X------------------------
--------------------X................................................................................,...............,..,......,.X-----------------------
--------------------X...............................................................................,.................,..,......,.X----------------------
--------------------X...............................................................................,.................,...,......,.X---------------------
--------------------X.......................:.......................................................,.................,....,......,.X--------------------
--------------------X...............................................................................,.................,....,,......,.X-------------------
--------------------X....................................................................:..........,.................,.....,,......,.X------------------
--------------------X...............................................................................,.................,......,,......,.X-----------------
--------------------X...............................................................................,.................,.......,,......,.X----------------
--------------------X.....................................................:........................,...................,.......,,......,.X---------------
--------------------X..............................................................................,...................,........,,......,.X--------------
--------------------X..............................................................................,...................,.........,,......,.X-------------
--------------------X..............................................................................,...................,..........,.......,.X------------
--------------------X..............................................................................,...................,...........,.......,.X-----------
--------------------X..............................................................................,...................,............,.......,.X----------
--------------------X........................................:.....................................,...................,.............,.......,X----------
--------------------X.............................................................................,.....................,.............,......,.X---------
--------------------X.............................................................................,.....................,..............,......,.X--------
--------------------X.............................................................................,.....................,...............,......,.X-------
--------------------X.............................................................................,.....................,...............,,......,.X------
--------------------X.............................................................................,..:..................,................,,......,.X-----
--------------------X.............................................................................,.....................,.................,,......,.X----
--------------------X............................................................................,......................,..................,,......,.X---
--------------------X............................................................................,.......................,..................,,......,.X--
--------------------X............................................................................,.......................,...................,,......,.X-
--------------------X............................................................................,.......................,....................,,......,.X
--------------------X....................:.........................................:.............,.......................,...........:.........,,.....,.X
--------------------X............................................................................,.......................,.....................,,.....,.X
--------------------X............................................................................,.......................,.....................,,.....,.X
--------------------X...........................................................................,.........................,....................,,.....,.X
--------------------X...........................................................................,.........................,....................,,.....,.X
--------------------X...........................................................................,.........................,....................,,.....,.X
--------------------X...........................................................................,.........................,....................,,.....,.X
--------------------X...........................................................................,.........................,....................,,.....,.X
--------------------X...........................................................................,.........................,....................,,.....,.X
--------------------X...........................................................................,.........................,....................,,.....,.X
--------------------X.............................................:............................,...........................,...................,,.....,.X
--------------------X..........................................................................,...........................,...................,,.....,.X
--------------------X..........................................................................,...........................,...................,,.....,.X
--------------------X..........................................................................,...........................,...................,,.....,.X
--------------------X..........................................................................,...........................,...................,,.....,.X
--------------------X..........................................................................,...........................,...................,,.....,.X
--------------------X..........................................................................,...........................,...................,,.....,.X
--------------------X.........................................................................,.............................,..................,,.....,.X
--------------------X.........................................................................,.............................,..................,,.....,.X
--------------------X.......................................................................:.,.............................,..................,,.....,.X
--------------------X.........................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................,,.....,.X
--------------------X.........................................................................,............................,,..................,,.....,.X
--------------------X.........................................................................,...........................,,,..................,,.....,.X
--------------------X...........................:.............................................,..........................,,,,..................,,.....,.X
--------------------X.........................................................................,..........................,,,,..................,,.....,.X
--------------------X.........................................................................,..........................,,,,..................,,.....,.X
--------------------X.........................................................................,...........................,,,..................,,.....,.X
--------------------X.........................................................................,..........................,,,,..................,,.....,.X
--------------------X.........................................................................,.........XXXXXXXXXXX,XXX,:,,,,..................,,.....,.X
--------------------X.........................................................................,.........X---------X>X-X........................,,.....,.X
--------------------X.........................................................................,.........XXXXXXXXXXXXXXX........................,,.....,.X
--------------------X.........................................................................,.........XX,.........,+,........................,,.....,.X
--------------------X.........................................................................,.........XXX.........XXX,,,,,,..................,,.....,.X
--------------------X.........................................................................,.........X-X.........X-X....,,..................,,.....,.X
--------------------X.........................................................................,.........X-X.........X-X....,,..................,,.....,.X
--------------------X.........................................................................,.........X-X.........X-X....,,..................,,.....,.X
--------------------X.........................................................................,.........X-X.........XXX....,,..................,,.....,.X
--------------------X.........................................................................,.........X-X.........,.,....,,..................,,.....,.X
--------------------X...........................................:.............................,.....,,,.X-X.........,.,....,,..................,,.....,.X
--------------------X.........................................................................,.....,,,.X-X.........,.,....,,..................,,.....,.X
--------------------X.........................................................................,.....,,,.X-XXXXXXXXXXXXX....,,..................,,.....,.X
--------------------X.........................................................................,,,,,.,,,.X-------------X....,,..................,,.....,.X
--------------------X.........................................................................,,,,,,,,,,X-------------X....,,..................,,.....,.X
--------------------X.............................................................:...............,.....X-------------X....,,..................,,.....,.X
--------------------X.............................................................................,.....XXXXXXXXXXXXXXX....,,..................,,.....,.X
--------------------X.............................................................................,........................,,..................,,.....,.X
--------------------X.............................................................................,........................,,..................,,.....,.X
--------------------X.............................................................................,........................,,..................,,.....,.X
--------------------X.............................................................................,........................,,..................,,.....,.X
--------------------X.............................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,..................,,.....,.X
--------------------X,,,,,,,,,,,,,,,,,,,,,,,,.....................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,..................,,.....,.X
--------------------X........................,,................................................................................................,,.....,.X
--------------XXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,..,...............................................................................................,,.....,.X
------------XX,.,.,.,.,.,.,.,.,.,.,..........,,.,,.............................................................................................,,.....,.X
----------XX--XXXXXXX,,,,,,,,,,,,,,............,..,,...........................................................................................,,.....,.X
----------X,-X------X...........................,,..,,.........................................................................................,,.....,.X
---------X--X-------X.............................,,..,........................................................................................,,.....,.X
---------X--X-------X...............................,,.,.......................................................................................,,.....,.X
---------X-X--------X.................................,.,......................................................................................,,.....,.X
--------X--X--------X..................................,.,.....................................................................................,,.....,.X
--------X,X-XXXXXXXXX...................................,.,.....................................................................:..............,,.....,.X
--------X-X-X.....,,,...................................,..,...................................................................................,,.....,.X
-------X-X--X.....,,,....................................,.,...................................................................................,,.....,.X
-------X-X--X.....,,,....................................,..,..................................................................................,,.....,.X
-------X-X--X..E..,,,.....................................,.,.............:.......................:............................................,,.....,.X
------X.X---X.....,,,.....................................,..,.................................................................................,,.....,.X
------X,X-XXX.....,,,......................................,.,.................................................................................,,.....,.X
------X.X-X.,.....,,,......................................,.,.................................................................................,,.....,.X
------X.X-X+XXXXXXXXX......................................,.,.................................................................................,,.....,.X
------X.X-X+X-------X.......................................,.,................................................................................,,.....,.X
------X.X-X.X-------XA......................................,.,................................................................................,,.....,.X
------X.X-X.X-------X.......................................,.,................................................................................,,.....,.X
------X.X-XXX-----XXX,,,,,,,................................,.,................................................................................,,.....,.X
------X.X-------XX.,........,,,.............................,.,................................................................................,,.....,.X
------X.X-----XX...,..........,,,,..........................,.,................................................................................,,.....,.X
------X,X---XX.....,...........,,.,,........................,.,................................................................................,,.....,.X
------X..XXX.......,...........,....,.......................,.,................................................................................,,.....,.X
-------X.,,,.......,..........,,.....,......................,.,................................................................................,,.....,.X
--------X.,,.......,..........,,......,.....................,.,................................................................................,,.....,.X
--------X..,,......,.......W..,.......,.....................,.,................................................................................,,.....,.X
-------X....,,.....,.........,,........,....................,.,................................................................................,,.....,.X
-------X.....,,....,........,,,,.......,....................,.,................................................................................,,.....,.X
-----XX......,,............,,,,,,.......,...................,.,......................................................:.........................,,.....,.X
-----X,,,.....,,..........,,,,,,,,......,...................,.,................................................................................,,.....,.X
-----X..,,...............,,,,,.,,,,.....,,..................,.,................................................................................,,.....,.X
-----X....,,..............,,,,,,,,.......,..................,.,................................................................................,,.....,.X
----X.......,..............,,,,,,........,,,,,,,,,,,,,,,,,,,,.,................................................................................,,.....,.X
----X.......................,,,,.........,,............,....,.,................................................................................,,.....,.X
----X.................X,,,,,,,,..........,,............,....,.,................................................................................,,.....,.X
----X................X-XX....,,..........,,............,....,.,,,,,,,,,.........................:..............................................,,.....,.X
XAXXX,,,,,,........XX----X..A,,...A......,,............,....,,,,,,,,,,,........................................................................,,.....,.X
XA.:,.....,...<...X-------X..,,..........,,............,....,,,,,,,,,,,........................................................................,,.....,.X
XXXXX,,,,,,........XX----X...,,..........,,............,..,,,,,,,,,,,,,........................................................................,,.....,.X
----X................X-XX....,,..........,,............,,,,,,.,.................:..............................................................,,.....,.X
----X.................X,,,,,,,,..........,,,,,,,,,,,,,,,,,,,,.,................................................................................,,.....,.X
----X........,..............,,,,.........,,...............,,,.,................................................................................,,.....,.X
-----X.....,,,.............,,,,,,.......,,................,,,.,................................................................................,,.....,.X
-----X....,,,.............,,,,,,,,......,,..................,.,................................................................................,,.....,.X
-----X...,,....,.........,,,,,.,,,,.....,,..................,.,................................................................................,,.....,.X
------X,,.....,...........,,,,,,,,.....,,...................,.,................................................................:...............,,.....,.X
------X.......,....,.......,,,,,,......,,...................,.,................................................................................,,.....,.X
------X......,.....,........,,,,.......,,...................,.,................................................................................,,.....,.X
-------X.....,.....,........A,,.......,,....................,.,................................................................................,,.....,.X
-------X....,......,.........,,.......,,....................,.,................................................................................,,.....,.X
--------X..,.......,..........,,.....,,.....................,.,................................................................................,,.....,.X
-------X.,.,.......,..........,,....,,......................,.,................................................................................,,.....,.X
------X...XX.......,...........,,.,,,.......................,.,................................................................................,,.....,.X
------X,.X--XX.....,..........,,,,,,........................,.,................................................................................,,.....,.X
------X.X-----XXX..,........,,,,,,..........................,.,................................................................................,,.....,.X
------X.X--------XXX,,,,,,,,,,,.............................,.,................................................................................,,.....,.X
------X.X-XXX------XX,,,,,,,................................,.,................................................................................,,.....,.X
------X.X-X.X-------XA......................................,.,................................................................................,,.....,.X
------X.X-X.X-------X.......................................,.,..............................................:.................................,,.....,.X
------X.X-X+X-------X.......................................,.,................................:...............................................,,.....,.X
------X.X-X.XXXXXXXXX.......................................,.,................................................................................,,.....,.X
------X.X-X.,.....,,,.......................................,.,................................................................................,,.....,X-
------X.X-XXX.....,,,......................................,.,.................................................................................,,.....,X-
------X,X---X.....,,,......................................,.,.................................................................................,,.....,X-
------X..X--X..E..,,,......................................,.,....................................................:............................,,.....,X-
------X..X--X.....,,,.....................................,.,..................................................................................,,.....,X-
-------X.X--X.....,,,.....................................,.,..................................................................................,,.....,X-
-------X..X-X.....,,,.....................................,.,..................................................................................,,.....,X-
-------X..X-XXXXXXXXX....................................,.,...................................................................................,,.....,X-
--------X,X---------X....................................,.,...................................................................................,,.....,X-
--------X..X--------X...................................,.,....................................................................................,,.....,X-
--------X..X--------X..................................,.,.....................................................................................,,.....,X-
---------X..X-------X.................................,.,......................................................................................,,.....,X-
---------X.,.X------X...............................,,.,.......................................................................................,,.....,X-
----------XX..XXXXXXX,,,,,,,,,,,,,,..............,,,..,...............................................................................:........,,.....,X-
------------XX,.,.,.,.,.,.,.,.,.,.,...........,,,...,,.........................................................................................,,.....,X-
--------------XXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,...,,,...........................................................................................,,.....,X-
--------------------X.........................,,,..............................................................................................,,.....,X-
--------------------X,,,,,,,,,,,,,,,,,,,,,,,,,.................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X.............................................................:............................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................:...............................................................:...............,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..............................................................................:...........................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X.............................................................................................:............................,,.....,X-
--------------------X.............:................................:...........................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X....................................................................:.....................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X................................................:.........................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X............................................................................................................:.............,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X...........:.................:............................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................:...............................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X.........................................................:................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X.....................................:....................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................:...............,,.....,X-
--------------------X.......................................................................:..................................................,,.....,X-
--------------------X..................:.......................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X..........................................................................................................................,,.....,X-
--------------------X.........................................................:................................................................,,.....,X-
--------------------X.........................................................................................................................,,......,X-
--------------------X.......................................................................................................................,,,......,.X-
--------------------X......................................................................................................................,,......,,..X-
--------------------X.....................................................................................................................,,......,....X-
--------------------X...................................................................................................................,,,......,....X--
--------------------X..................................................................................................................,,.......,...XX---
--------------------X.......................................:.........................................................................,,......,,...X-----
--------------------X...............................................................................................................,,,......,....X------
--------------------X..............................................................................................................,,.......,....X-------
--------------------X.............................................................................................................,,......,,...XX--------
--------------------X...........................................................................................................,,,......,....X----------
--------------------X..........................................................................................................,,.......,....X-----------
--------------------X.........................................................................................................,,.......,...XX------------
--------------------X.......................................................................................................,,,......,,...X--------------
--------------------X......................................................................................................,,,......,....X---------------
--------------------X.....................................................................................................,,.......,....X----------------
--------------------X...................................................................................................,,,.......,...XX-----------------
--------------------X..................................................................................................,,,......,,...X-------------------
--------------------X.................................................................................................,,.......,....X--------------------
--------------------X................................................................................................,,.......,....X---------------------
--------------------X...................................................................................:..........,,,......,,...XX----------------------
--------------------X.............................................................................................,,.......,....X------------------------
--------------------X............................................................................................,,.......,....X-------------------------
--------------------X..................................................:.......................................,,,.......,...XX--------------------------
--------------------X.........................................................................................,,.......,,...X----------------------------
--------------------X........................................................................................,,.......,....X-----------------------------
--------------------X......................................................................................,,,.......,....X------------------------------
--------------------X.....................................................................................,,........,...XX-------------------------------
--------------------X....................................................................................,,.......,,...X---------------------------------
--------------------X..................................................................................,,,.......,....X----------------------------------
--------------------X.................................................................................,,,.......,....X-----------------------------------
--------------------X................................................................................,,.......,,...XX------------------------------------
--------------------X..............................................................................,,,.......,....X--------------------------------------
--------------------X.............................................................................,,,.......,....X---------------------------------------
--------------------X............................................................................,,........,...XX----------------------------------------
--------------------X..........................................................................,,,.......,,...X------------------------------------------
--------------------X.........................................................................,,,.......,....X-------------------------------------------
--------------------X........................................................................,,........,....X--------------------------------------------
--------------------X.........:............................................................,,,........,...XX---------------------------------------------
--------------------X.....................................................................,,,.......,,...X-----------------------------------------------
--------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,....X------------------------------------------------
--------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,....X-------------------------------------------------
--------------------X...........................................................................,,...XX--------------------------------------------------
--------------------X..........................................................................,....X----------------------------------------------------
--------------------X.........................................................................,....X-----------------------------------------------------
--------------------X........................................................................,...XX------------------------------------------------------
--------------------X......................................................................,,...X--------------------------------------------------------
--------------------X.....................................................................,....X---------------------------------------------------------
--------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....X----------------------------------------------------------
--------------------X.......................................................................XX-----------------------------------------------------------
-------------------X.......................................................................X-------------------------------------------------------------
-------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------
