------------------XXXXX-------------------------------------------------XXXXXX---------------
------------------Xt.tX-------------------------------------------------X....X---------------
------------------XtttX---------------------------------------------XXXXXH,,,XX--------------
------------------X...X---------------------------------------------X...,...H.,X-------------
------------------X...X---------------------------------------------X.A.,.....,.XXXXXXXXX----
------------------X...X---------------------------------------------X...,.....,..,.,.:.,,X---
------------------XE..X---------------------------------------------X...,.....,.,...,,,.,:X--
------------------X..HX---------------------------------------------X...,.H...,,.........,.X-
------------------X,,,X---------------------------------------------X...,.....,.....,,,...,,X
-----------------:,...:X--------------------------------------------X...,.....,....,,,,,...,X
----------------X.,,,,,.X-------------------------------------------X...,...H.,...,,,,,,,.,.X
---------------XH,,...,,X-------------------------------------------X...,.....,...,,,H,,,.,:X
---------------X,.,,,,,,X-------------------------------------------X...,.....,...,,,,,,,.,.X
---------------X.,,...,,.X------------------------------------------X...,.....,....,,,,,...,X
--------------X.,.,,,,,.HX------------------------------------------X,,,t.....,.....,,,..E..X
--------------X,.,,...,,,X------------------------------------------X...,t..H.,,...........,X
--------------H.,.,,,,,.,.X-----------------------------------------X...,.....,.,.........,.X
--------------X..,,...,,..X-----------------------------------------X...X,,,,XX..,.......,..X
--------------X...,,,,,...X-----------------------------------------X...X,,,,XX...,,,,,,,,,,X
--------------X..,.....,..X-----------------------------------------X...+.....,...,.,.,.,tttX
XXXXXXXXXXXXXXX,,,+++++,,,XXXXX:X-----------------------------------X...+.E...,...,.,.,E,t.,X
:,....,A,.,.,.,.,.+...+.,.,..E..X-----------------------------------X...+.....,...,.,.,.,tttX
X.,...,.,.,.,.,.,.+...+.,.,.....X-----------------------------------X...X,,,,XX...,,,,,,,,,,X
X..,..,.,.,.,.,.,.+...+.,.,.....X-------XXXXXXXX--------------------X...,.....,..,.......,..X
X.E.,.,.,.,.,.,.,.+++++.,.,..E..X-----XX........XX------------------X...t.....,.,.........,.X
X....,,.,.,.,.,..,.....,..,....HX---XX..H....H....X-----------------X...,t....,,...........,X
X,,,,,XXXXXXXXX...,,,,,...XXXXXXX--X.A.............X----------------X,,,t...H.,.....,,,.....X
X.....X-------X...,.:.,...X-------X..........E.....X----------------X...,.....,....,,,,,...,X
X,,,,,X-------X..,.:,,.,..X------XH.................XXXXXXXXXXXXXXX-X...,.....,E..,,,,,,,.,.X
X.....X-------XE.,,,:,,,E.X-----X...................L,,.,.,.,.,..,X-X...,.....,...,,,H,,,.,:X
X,,,,,X-------X.,H,,:,,H,.X----X........,,,,,,,,....L,,E,.,.,.,.,.X-X...,..H..,...,,,,,,,.,.X
X.....X-------:.,,,,,,,,,:X----X.......,A.......,,..L,,.,.,.,.,,..X-X.E.,.....,....,,,,,...,X
X,,,,,X-------X,,,,,,,,,,,X---X.A.....,...XXX.....,,XXXXXXXXXXX,,,X-X...,.....,.....,,,...,,X
X.....X-------X,A...H....,X---X......,.A.X..XX.......X--------X...X-X...,H....,,.........:.X-
X,,,,,AXXXXXXXX..........AX---X.....,..HX.>>>XX.......X-------X,,,X-X...,.....,.,...,,,.,.X--
X....,,.,.,:,.,...........X--X......,...XE>.>XX........X------X...X-X...,.....,..,.,.:.,,X---
X...,.,.,.,.,.,..........AX--X.....,..XXX.>E>XX.........X-----X,,.X-X...,...H.,...XXXXXXX----
X..,..,.,.,.,.,....W......X-X......,.X.H.XXXXX......E....X---X...,X-X...,.....,..X-----------
X.,...,.,.,.,.,...........X-XH....,.X....XXXX..E..........X-X.H...X-X,,XXH,,,XXXX------------
X:....,.,A,.,.,...........X-X.....,.XH...,,.,.E.........:.X-X.....X-X...X....X---------------
XXXXXXXXXXXXXXX....,,,,..EX-X....XX.XX.H.XX,,.............XXX.....X-X...XXXXXX---------------
--------------XE.,,....,,..XX..E.XX..XXXXX...............X.XX.....X-X.E.X--------------------
-------------X..,........,,.X....XX...XXX...,,,,....,,H,X.:XX.....X-X...X--------------------
-------------E.,......E....WXX...X-X......,,..H.,,,,A...,<..X.....X-X,,XX--------------------
------------X.,............,.XXXX---X...,,..<..<....,,,,XX.<.X....X-X,,XX--------------------
-----------XE,....,,,,,,,,..,HX------X.,A.A.,,,,,H,,.....XXXHX....X-X...X--------------------
----------X..,...,H,,H,,,H,.,.X-------X...,,..............XXXXX,XEX-XH..X--------------------
----------X.,....,,.......,,.,X------XH.,,................X.,,X.X.X-X...X--------------------
----------X.,...,,.........,,,X------X,,..................X,X,X,XXX-X...X--------------------
----------X.,..H,...........H,X-----A-X...................XHXHX.X---X,,XX--------------------
----------XXX..,,.....,,,....,X----X-XX:..................X,X,X,XXXXX,,XX--------------------
------------X.,,.....,.K.,...,X----X-XX...................X.X.X.,T,...E.X--------------------
------------X.,,....,.....,...XHX-X,X-X...................X,X,X,XXXXXXXXX--------------------
------------X.H,....,..E..,...,.X-X.X--X..................X.X.X:X----------------------------
------------X.,,..,,,.....,,,A,.X-X.X---X.................XHX,X,X----------------------------
------------XE,,.,...,...,...,,.X-X.X---X.................X.X.X.X----------------------------
------------X.,,,.....tttE....,.X-X.X---X.............E...X,X,X,X----------------------------
------------X.,,,..E..,.,.....,.X-XAX---X.................X.X.XHX----------------------------
------------T.H,,.....,,,.....,.X-X.X---X.................X,X,X,X----------------------------
------------X.,,.,...,...,...,,.X-X.X---X..................,XHX.X----------------------------
------------X,X,..t,,.....,,,H,.X-X,X---X...................X,X,X----------------------------
------------XHX,...t,.E...,HH.,.X-X.X---X....................X,WX----------------------------
------------X.X,....t.....,..,.HXX-X----X.....................XXX----------------------------
------------X.XX,....,...,..,...XX-X----X...................:.X------------------------------
------------XEXXT,....,,,..,....XEX----X......................X------------------------------
------------X..X..,,......,....X..X----X......................X------------------------------
-------------X..XX.H,,,,,,.....X.X----X.:.....................X------------------------------
--------------X..XXX.........XX-X-----X.......................X---XXX--X---------------------
---------------X..XXXX......XX-X------X.......................X---X:XX-XXX-------------------
----------------XX--XXXXXXXXXEX-------X.......................X---X,..XX:.X------------------
------------------XX....XX...X--XXX---X.......XXX.............X-XX...H...X-------------------
--------------------XXE.,.H.X---XTX---X......X..XX..........:.XX.........X-------------------
----------------------XXXXXX----X,X---X...:.X.tttXX...........X...........XXX----------------
------------------------AX------X.X---X.W...X.t.tXX...........,..........A,.X----------------
-----------------------X..X---XXX,XXX-X...XXX.tEtXX..........,....E.......,:X----------------
-----------------------XAAX---X....HX-X..XAA.EXXXX...........,.............,X----------------
-----------------------XXXX---X.....X-X.X....XXXX...........,..............X-----------------
------------------------------X.....X-X.XA.W.,,.,.E.........,..............X-----------------
------------------------------X.....X-X.XXA.AXX,,...,,,.....,.............HX-----------------
------------------------------X.....X-X..XXAXX...,.,...,....,..............XX----------------
------------------------------X.....X-X.A.XHX..H..,.....,...,..............:X----------------
------------------------------:....:X-X...:.,.....,E.HA.,...,..........E..,.X----------------
------------------------------X,,,,,X-X.,,,:,..E..,.....,,,..,............XXX----------------
------------------------------X.....X-X,...,.,...,A,...,...,.,............X------------------
-----------------------------X.....X--:..,,.,.,,,...t,,.,...,,............XX-----------------
-----------------------------X.....X--:.W,,T,..:....t.,H,E..,.,H.........:X------------------
-----------------------------X.E...X--:..,,.,.,,,.A.t,,.,...,.XX........X.X------------------
----------------------------:....:X---X,...,.,...,.,...,...,..X-XXX,X,,X-X-------------------
----------------------------X,,,,,X-XXXA,,,:,..K..,..K..,,,...X---X.X.:X---------------------
---------------------------X...E.X-X..,A....,.....,.....,.....X---X.XXX----------------------
---------------------------XE....XX.:.,,....,..E..,.....,.....X---X.X------------------------
--------------------------X.....X-X..,.,.....,...,.,...,.....,.X--X.X------------------------
-------------------------X..E..X-X,:,...,.:...,,,.:.,,,.....,.AX--X.X------------------------
-------------------------:...:.X-X,.,....,.................,....X-X.X------------------------
------------------------X,,,,,X--X,.,..E..,,,.............,.....X-X,X------------------------
------------------------X.E...X---X.:,.......,..........,,....A.X-X.X------------------------
-----------------------X.....X----X,.,........XXXXXXXXXE.......X--XEX------------------------
-----------------------X...E.X-----X,..E...E...AX-----X.......X---X.X------------------------
-----------------------X.E...X------X...........X-----X...E..X----X,X------------------------
----------------------:....:X------X.,..........X----X.XX..XX----X..X------------------------
----------------------X,,,,,X-----X...XX.......X----X..X-XX------X.X-------------------------
----------------------X....EX----X...X--XX...H.X---XE.X---------X,.X-------------------------
-----------------------X.E...X--X...X-----XXXXX----X.X---------XA.X--------------------------
-----------------------X.....X--X..X--------------X..X--------X..X---------------------------
-----------------------X..E..X--X,X---------------X.X--------X,.X----------------------------
------------------------:....:XXXLX---------------X.X------XX.,X-----------------------------
------------------------X,,,,,XXX,XHX-------------X.X-----X.E.X------------------------------
------------------------X.....,.....X-------------X.X---XX,.XX-------------------------------
----------------------XXX.E...,..E..XXXXXXXXXXXXXXX,XXXX--XX---------------------------------
----------------------X:H...E.,.....L.,.E.,..E..,.,A,.,.XX-----------------------------------
----------------------XXXA....,.....XXXXXXXXXXXXXXX,XXXX-------------------------------------
------------------------X.....,.....X-------------X.X----------------------------------------
------------------------XXXHXXXXXLXXX-------------X.X----------------------------------------
--------------------------X:X---X.X---------------X.X----------------------------------------
--------------------------XXX---X,X---------------X.X----------------------------------------
--------------------------------X.X---------------X.X----------------------------------------
--------------------------------X.X---------------X,X----------------------------------------
--------------------------------X.X---------------EX-----------------------------------------
--------------------------------XEX--------------X.X-----------------------------------------
--------------------------------X.X-------------X,.X-----------------------------------------
--------------------------------X.X------------X..X------------------------------------------
--------------------------------X,.X---------XX,.X-------------------------------------------
---------------------------------X..XXXXXXXXX...X--------------------------------------------
----------------------------------X.,..,....,.XX---------------------------------------------
-----------------------------------XXX.,..XXXX-----------------------------------------------
--------------------------------------XXXX---------------------------------------------------
