--------------------------------------------------------------XXXXX--------------------------------------------------
--------------------------------------------------------------X,,,X--------------------------------------------------
--------------------------------------------------------------X,W,X----------------XXXXXX----------------------------
--------------------------------------------------------------X,,,X----------------X..T.X----------------------------
---------------------XXXXXXX---------------XXXXXX-XXXXXX------X...X----------------XttttX----------------------------
---------------------X,.H,.X---------------X:XXTX-XTXX:X------X...X----------------X....X----------------------------
---------------------X,.,,.X---------------X,XX,XXX,XX,X------X..EX----------------X....X----------------------------
---------------------X,.E,.X--------XXXXXXXX.A.....A...XXXXXXXX...X----------------X....X----------------------------
---------------------X,.,,.X-------X,,,,,,,,...........,.,,,,.,...X----------------X....,X---------------------------
---------------------X,.,B.X-----XX,,,E,,,,,...E.......,.,E,,.,...X----------------X....,X---------------------------
---------------------X,.,,.X-----X.,,,,,,,,,.....E....E,.,,,,.,...X----------------XttttXX---------------------------
---------------------X,.,B.X----X,,.,,,,A,,,...........XXXXXXXX...X----------------X....X----------------------------
---------------------X,,,B,X---X.,,.XXXXXXXX...........X------X..,X----------------X..T.X----------------------------
---------------------X...BBX---X,,,X-------X,XX......X,X------X,,,X----------------XX+++X----------------------------
-------------------XXX,,,,,XBXXX,EX--------X.X-X,,,XXX.X------X,,,X----------------X,,,,X----------------------------
----------------XXXXAA,,B.E..XX,,.X--------X.X-X...X-X.X------X,E,X----------------X,,,,X----------------------------
----------------X:.,...,,....,E.,X-------XHX,XXX,,,XXX,XXXX---X,,,X----------------X,,,,X----------------------------
----------------XXXX,..,.,...,,,X--------X...EXX...XXE...EX---X,,,X----------------X,,,,X----------------------------
-------------------X,..B,,..,XXX---------XE...XX...XX..H..X---X,,,X----XXXXXXXXXXXXX,,,,XXXX-----------------XX------
-------------XXXXX-X.,.,.,.,,X-----------XX,,AXX,,,XXXX,,XX---X,,,X----X,,..,,,.............XX--XXXXXXXX---XX::------
-------------X,,,XXX,,,,,,,,,XX--------XXXX,,XXX,,,,+XX,,XXX--X...X----X,.....................XXX,:,,:,X--X:,,:------
-------------X,..............:X--------X.................,.X--X...X----X.............E..........X,,,,,,XXX:.,,:------
-------------X,...E...........X--------X,,,,,,,,,,,,,,,,,,.X--X...XXX--X................................,:,,..X------
----------XXXXX........,,,,,E,:XXXXXX--X.,...............,.X--X...,HX--X.W................................,,,:X------
----------X.XXXB...,,,,,......XX....X--X.,..,,,...E.,,,...,XXXX...,HX--X....................................,:X------
----------X.,.,....,,,,,E.....,,..E.X-X,.,..,E,.....,E,....,.XX...,HX--X...............................E......X------
----------X.,.,B..E,,,,,......,,....X-X,.,..,,,.....,,,..,,XXXX...,HX--XA.............,..........E....,,,,,,,,X------
----------X.,.,....,,,,,....E.XX....X-X,.,E............E.,.X--X...,HX--X............,,,.................,,,,,,X------
----------X.XXXB...,,,,,......:XXXXXX--X.,...............,.X--X...XXX--X............,.,..................,,,,,X------
----------X.X-X........,,,,,BBX--------X.,.......E.......,.X--X...X----X.........E...,.,.,...............,,A,,X------
----------X.X-X..BB.........B.X--------X.,..,,,.....,,,..,.XXXX,,,XXX--X,............,,,.,,...............,,,,X------
----------X.X-XBXXX,,,,,,,XXB:X--------X.,..,E,.....,E,..,.XX......HX--X,.......,,,,..,,,..,..............,,,,X------
----------X.XXXXXXXXXXXXXXXXXXXXX------X.,..,,,.....,,,..,.XX.......XXXX,......,,..,,.,.,,,.......E.....,,,,,,X------
----------X.XX.A..A,,,.....,,,AAXXXXX--X.,.....,,,.......,.XX.......,TXX......,,....,.,,,...............,....,:------
----------X.XX..................XXXXXXXX.,....,...,......,.XX.,,,,,.XXXX......,,.H..,.,,,.E...........E.,.....X------
----------X.XX.A.......E.....E..,.,H...,.,...,,.E.,......,.XX.,...,.X--X......,,,,.,,.,..,...,,,........,.....X------
----------XTXX....E.............XXXXXXXX.,.E.,,...,...,,,,,XX.,...,.XXXX.......,,,,,,H.,,..,,...,.......,.....X------
----------X.XX..................X------X.,....,,,,,...,,,,,XX.,...,.,TXX.....,,..,.,.......,...E.,......,:....XXXXXXX
----------X.XXXX,,,XX,,,XX,,,,XXX------X.,..,,,,,,..,,,,,,,,+.,...,.XXXX..,,,.,..,.,,,,,,,,,.ttt.,..,tt.,.T...L,>>>.X
----------X.X--X,,,XX,,,XX,,,,XXXXXX---X.,..,E,.....,.,,,,,,+.,B..,.X--X,.,...,..,.,.......,Et.t..,.,tt.,..<..L,>.>.X
----------X.XXX........A........XXXXXXXX.,..,,,.....,,,,,,,,+.,B..,.XXXX,.,....,.,.,,,,,,,,,.ttE..,.,,,.,:....LL>>>.X
----------X.,.,.E...........E...,.,....,.,.....,,,....,E,,,XX.,...,.,TXX,..,..,,.,.,H....,.,,....,......,.....XXXXXXX
----------X.XXXX,XXXX,,XXXXX,,XXXXXXXXXX.,....,...,...,,,,,XX.,...,.XXXX...,,,.,,,,,,....,,..,..,.......,.....X------
----------X.X--X.X--X..X---X..X--------X.,...,,.E.,,.....,.XX.,...,.X--X......,,....,...,..,..,,........,.....X------
------X:X-X.XXXX,XXXX,,XXXXX,,XXX------X.,...,,...,,.....,.XX.,,A,,.XXXX.A....,,..T.,,...,,....,........,.....:------
------X.X-X.XX.A..........H.....XXXX---X.,....,...,......,.XX.......,TXX......,,....,........,,,........,....,X------
-----X..XXX.XX..........E.......XXXXXXXX.,..,,,,,,..,,,..,.XX.......HXXX.......,,,,,.........,.,........,,,,,,X------
-----:..,.,.XX......E......T..E.,.,H...,.,..,E,.....,E,..,.XX.......X--X,.......,,,..........,,..........,,,,,X------
-----X..,.,.XXA.................XXXXXXXX.,..,,,.E...,,,..,.XXXX,,,XXX--X,...........,,,,,,,,,............,,,,,X------
-----X..,.,.XXXX,XXXXXXXXXXX,,XXX------X.,.E.............,.X--X...X----X,...........,.......,............,,,,,X------
-----:.XXXX:X--X,XXXXXXXXXXX,,XXXX-----X.,...............,.X--X...X----X............,.......,.E..........,,,,,X------
-----X,X---XX--X,,,:E.:E.:,,,,XXtXXXXX-X.,...............,,X--X,,,X----XA...........,.......,...........,,,,,,X------
-----X+XXXX----X,,,.......,,,,XXt,H+.X-X.,..,,,.....,,,....XXXX,,,X----X.........E..,.......,..........,,,,,,,X------
-----:.,E.H----X,,,.W.H.H.,,,,XXtXXX.X-X.,..,E,...E.,E,.E..,.XX,,,X----X............,.......,.........,,,,,,,,X------
-----X.,..X----X,,,.......,,,,XXXX-X.X-X.,..,,,.....,,,....XXXX...X----X...A........,.......,.E..............,X------
-----X.XXXX----X,XX,X:X:X:XX,,X----X.X-X.,...............,,X--X,,,X----X............,.......,..............,,.:------
-----X.X-------X,XX,X---XXXX,,XXXX-X.X-X.,,,,,,,,,,,,,,,,,.X--X,,,X----X............,,,,,,,,,............,,..,X------
-----X.X-------X,XX,X--XX.A.....AX-X.X-XXXXX,XXXXXXX,,,,,XXX--X,,,X----X.......................XX,,,,,,XX:.,,.:------
-----X,X-------X,XX,X--X,........X-X.X-----X+X-----XX+++XX-----X,XX----X,.............E...E...X-X,,,,,,X-X,...X------
-----X.X----XXXX,XX,X--X,..E.E...X-X.X-----X.X-----X,,,,,X---XX,,,.XX--X,,..,,,...,,,...,,,..X--X,:,,:,X-X:.,,:------
----XX,XXX--XA......X--X,.......AX-X.XXXX--X,X-----X.....X--X,,...,,X--XXXXXXXXXXXXXXXXXXXXXX---XXXXXXXX--X:,,:------
----X....XX-X.,E,,E:X--X,....T...X-X.,..X--X.X-----X,,,,,X--X,......,X--------XXX--------------------------XX:X------
----X....,XXX.,.....X--X,.H.....AX-X.,E.X--X,X-----X.....X-X,.......,X---XXX--XTX-----------XXXXXXXXX--------X:------
----X....,,.,.,.....X--XX........X-X.,..X--X+X-----X,,,,,,XX,........,X-XX,XXXX,XXX---------X.B.A..BX---------X------
----X....XXXX.,.....X---XXXX,,,XXX-X.XXXXXXX+XXX---X......XX,........,X-XW......H.X---------X.,tt...X----------------
----X....X--X.,,A,,AX------X:,:X---X.X-XX.......X--X,,,,,,XX,........,X-X.........X---------X.,tt..AX----------------
----X..,.X--XXXXXXXXX------X,,,X---X.X-X,.......X--X......XX,........X--X.........X---------X.,,,...X----------------
----X.,.,X-----------------X:,,X---X.X-X,..,,,..X---X...,,X-X,......,X--X,,,,,,,,,X---------X...AE..X----------------
----X.,.,X-----------------X,,:X---X.X-X,..,H,..X---X,,,..,XXX,,,,,,X-XXXB,,..BBBBX---XXX---X.A....AX----------------
----XX,,XX-----------------XXXXX---X.X-X,..,,,..X---X.,,,,.X--XX,XXX--Xtt.E,,,,BBBXXXXXTX---XXXXXXX,X----------------
-----X..X-----XXXXXXXXXXXXXXXXXX---X.X-X,.......X---X,....,X---XWX----XXX...,E,.A.B..XB,BX--------X.X----------------
--XXXX..XXXX--X..,,,,,,,,,,,,,.X--X-X---X,,,,,,,X---X..,,,.,X--XXX------X,...,B,,.,..,...X--------X.X----------------
--X:.,..,.:X--X,,,...........,,XXX-X-----XXXXXXX-----X,,,,,.,X-------XXXX,,,.E,,.,B..,...X--------X.X----------------
XXX..,..,..XXXX.,............,.,..X------------------X,...,,.X------X,.,,.,,.,,,.,H..,...X--------X.X----------------
X.,:.,..,..,.XX.,.,,,....,,,.XXXXX--------XXXXXX-----X..,,..,.XXXXXX,,.,,.,,..,,,.,..,...XXXXXXXXX.XX----------------
XE,..,..,.:,EXX.,.,.,..E.,.,.X------------X....X------X,..,,.,..,,.,,,.,,.,,..,E.,,..,...,.........X-----------------
X.,..,..,..,.XX.,.,,,....,,,.X------------X....X-------X.,..,..,.,.,,.,,,.,,...,,,,..,...XXXXXX....X-----------------
XXX:.,..,.:XXXX.,............XX-----------X.E..X--------X..,...,.,.,.,,,,.,,..B,..,..,..BX-----XXX.X-----------------
X.,..,..,..,.XX.,............,:-----------X....X--------X.,...,.,.,.,,XXX,,,..E,,BB..XXBXX-------X.X-----------------
XE,:.,..,.:,EXX.,.,,,....,,,.XX-----------X.K..X---------XX...,.,.,.,X--XA.BB.,,.BBXXX-----------X,,X----------------
X.,..,..,..,.XX.,.,.,....,.,.X------XXXXXXX,,,XXXXXXX------XX,..,.,.X---X.BBB...BBB--------------X,,X----------------
XXX:.,..,..XXXX.,.,,,....,E,.X------X..............:X--------XXXXXXX----X,,,,,,,,,X--------------X,,X----------------
XXX..,..,.:XXXX.,............X------X.A...,,,,,.....X-------------------X.........XXX------------X,,X----------------
X.,..,..,..,.XX.,............X------X.....,...,.....X-------------------XH........,TX----------XXX,,XXXX-------------
XE,:.,..,.:,EXX.,.,,,....,,,.X------XH..A.,.W.,....BX-------------------X.........XXX----------X......BX-------------
X.,..,..,..,.XX.,.,.,....,.,.X------X.....,...,.....X---------------XXXXXXXXXXXXXXXXXXX--------XB....A.X-------------
XXX:.,..,.:XXXX.,.,,,....,,,.XX-----X:....,,,,,....BX---------------X.................X--------X..,,,..X-------------
--XXXX..XXXXXXX.,....,,,,....,:-----X.............B.X------------XXXX.................X--------XB.,.,..X-------------
-----X,,XXXX..X.,....,..,....XX-----XXHXXX,,,,,,BXBBX------------XE.,...E,,.,,,.,,,...XXX------X..,E,..X-------------
-----X..,.....,.,,,.H,..,....X-----------X,,,,,,X----------------X..,...,.,.,E,.,.,E..,EX------X.....A.X-------------
-----XXXXXXXXXX.,,,,,,..,....XXX---------X,,,,E,X----------------XXXX...,,,.,,,.,,,...,.X------XA.,,,.AX-------------
--------------X.,,,,,,.A,....,HX---------X,,,,,,X-------------------X.................XXX------X..,.,..X-------------
--------------X.,,,,H,..,E...XXX----XXXXXX,,,,,,XXXX-------------XXXX...E,,.,,,.,,,...X--------X..,A,A.X-------------
--------------X.,....,..,....X------X...,,,,,,,,,..X-------------X..,...,.,.E.W.,.,...XXX------XB......X-------------
--------------X.,....,,,,....XX-----X...,.......,..X-------------XE.,...,,,.,,,.,,,.E.,EX------XXXXXXXXX-------------
--------------X.,.,,,....,,,.,:-----X...,.,,,,,.,E.X-------------XXXX.................,.X----------------------------
--------------X.,.,.,....,.,.XX-----X.T.E.,,.,,.,..X-------------XXXX...,,,.,,,.,,,...XXX----------------------------
--------------X.,.,,,....,,,.X------X...,.,,.,,.,..X-------------X..,...,.,.,.,.,.,...XXX----------------------------
--------------X.,.......E....X------X..E,.,,,,,.,..X-------------XE.,...E,,.,,E.,,,.E.,.X----------------------------
--------------X.,............X------X...,,......,..X-------------XXXX.................,EX----------------------------
--------------X.,.,,,....,,,.X------X.....,....,..:X----------------X.................XXX----------------------------
--------------X.,.,.,....,.,.X------XXXXX,E,,,,,,XXX----------------XXX.........E....XX------------------------------
--------------X.,.,,,....,,,.XX---------X,.....,.X---------------------XX,,,,,,,,,XXX--------------------------------
--------------X.,............,:---------X,...E.,.X----------------------X..E..E..AX----------------------------------
--------------X.,............XX-----XXXXX,,,,,,,,XXXX-------------------X.........X----------------------------------
--------------X.,.,,,..E.,,,.X------X,,,.,.....,..,,X-------------------X.........X----------------------------------
--------------X.,.,.,....,.,.X------X:,,.,.....,..,:X-------------------X......E..X----------------------------------
--------------X.,.,,,....,,,.X------X,.,.,..E..,E.,.X-------------------X.........X----------------------------------
--------------X.,............X------X,,,.,.....,..,,X-------------------X...E.....X----------------------------------
--------------X.,,,,,,,,,,,,,X------X:,,A,.....,..,:X-------------------X....,....X----------------------------------
--------------X....,......,T.X------X,,,.,.....,..,,X-------------------X..,,.,,..X----------------------------------
--------------XXXXXXX,,,XXXXXX------X,,,.,,,,,,,,,,,X-------------------X,,.....,,X----------------------------------
--------------------X...E-----------X:,,H..,.....,,:X-----------------XXX...E..E..XXX--------------------------------
--------------------X...X-----------X,,,...,.....,,,X-----------------Xt,.........,tX--------------------------------
--------------------X,E,X-----------XXXXXXXX,,,,,XXXX-----------------XXX,.......,XXX--------------------------------
--------------------X...X------------------X.....X----------------------X.,,...,,.X----------------------------------
--------------------X...X------------------X....X-----------------------X...,,,...X----------------------------------
--------------------X...X------------------X,,,,X-----------------------X.H......HX----------------------------------
------------------XXX,,,E------------------X....X-----------------------XXXXX,XXXXX----------------------------------
------------------XH,....X-----------------X....X---------------------------X.X--------------------------------------
------------------XXX....X-----------------X,,,,X---------------------------X,X--------------------------------------
--------------------X,,,,,X----------------X....X---------------------------XTX--------------------------------------
--------------------X.....X----------------X....X---------------------------XXX--------------------------------------
--------------------X.....X----------------X....X--------------------------------------------------------------------
--------------------X,,,..X----------------X,,,,X--------------------------------------------------------------------
--------------------X...,,X----------------X....X--------------------------------------------------------------------
--------------------X.....X----------------X....X--------------------------------------------------------------------
---------------------X....,X---------------X,,,,X--------------------------------------------------------------------
---------------------X.,,,..X--------------X....X--------------------------------------------------------------------
---------------------X,.....X--------------X....X--------------------------------------------------------------------
----------------------X.....,X-------------X,,,,X--------------------------------------------------------------------
----------------------X..,,,..X------------X....X--------------------------------------------------------------------
-----------------------X,......X-----------X....X--------------------------------------------------------------------
------------------------X.....,.XX--------X.....X--------------------------------------------------------------------
-------------------------X...,....XXX----XX.....X--------------------------------------------------------------------
-------------------------X...,...,...XXXX.,.....X--------------------------------------------------------------------
--------------------------X.,...,......,...,...X---------------------------------------------------------------------
---------------------------X....,.....,....,...X---------------------------------------------------------------------
----------------------------XX.,......,.....,.X----------------------------------------------------------------------
------------------------------XXXX...,......,.X----------------------------------------------------------------------
----------------------------------XXXXXXXXXXXX-----------------------------------------------------------------------
