------XXXXXXXXXXXXXXX--------------------------------------------------
------X..............X-------------------------------------------------
------X...:...:.......X------------------------------------------------
------X...............X------------------------------------------------
------X...............X------------------------------------------------
-----X:...............X------------------------------------------------
----X......E..........X------------------------------------------------
----X.............:....X-----------------------------------------------
----H,,,,,....H.....,,,HX----------------------------------------------
----X..X..,,,,X,,,,,.X..X--------------------------------X-------------
----X.X-X....X-X....X-X.X-------------------------------X.XXXXXXX------
----XX--X...X--X...X--X.X-------------------------------X.,......X-----
----X.XXX....XXX....XXX.X------------------------------X..,......X-----
----X.....,,,,H,,,,,....X------------------------------X..,.......X----
----X,,,,,..........,,,,XXXXXXXXX---------------------X...,.......X----
----X..:................,.,E,.,..X--------------------X...,......X-----
----X...................,,,,,,,...XXXXXXXXX---------XX...,.......X-----
-----X..........:.......,.,E,.,...........X---------X....,.......X-----
------XXXXX,,,XXX.......,,,E,,,...........X-------XX....,.........X----
----------X...X--X......,.,.,.,......:....X-----XX.....,..........X----
----------X,,,X---X.....XXXXXXX...........XXX-XX......,...........X----
----------X,,,X----X....X-----X..............XX......,.............X---
----------X...X-----XXXXX----XX...............X,,,,,,..............X---
----------X...X--------------X,....................................X---
------XXXXX,,,X--------------X,.....................................X--
-----:X.,.....XX-------------X,.........:...........................X--
----XX.,,,,,,,,X------XXXHX:XX,.................................XXXXX--
----X.,,......,XXXX--X.....,XX,................................X-------
----X,,...,,,,,,,XXXE.E..E.XXX,...................:...........X--------
----X.,...,...,.,,,,.......X--XX...........E.E...............X---------
----X.,.,,,,,,,.,,,,E......XX---XXXX......X,,,X.........XXXXX----------
----X.,.,..,..,.,,,,E.E..E.,XAX-----XX...XXE.EXX......XX---------------
----X.,.,..,..,.,,,,.......,,AX-------XXX-X...X-XXXXXX-----------------
---XX.,.,..,..,.,,,,E.E..E.,XXX-----------XE.EX------------------------
---+,<,.,.,.,.,.,XXXX.......X-------------XE.EX------------------------
---+X.,.,.,,.,,.,.X--X...H.:X-------------H,,HX------------------------
----X.,.,.,.,.,.,.X---XXXXXX--------------X,,,X------------------------
----X..,,.,..,,,.X------------------------X...X------------------------
----X...,,,,,,,.XX------------------XXXXX-X...X-XXXXXXXXXXX------------
----X...,.,H.,,.X------------------X.....XX...XX....,.E.E..X-----------
----X,..,,,,,,,.XX++XXXXXXXXXXXXXXX.......X,,,X.....,.....E.X----------
----X.,.,.....,.,.......,.,.........................,,,,,...X----------
----X:.,,,,,,,,.,.E..E..,.,.........,...........,...,,,,,...X----------
-----XX.,.......,.......,.,........,.,.........,.,......,.E.X----------
------XXX.......XXX,,,XXXXX...E...,.,,,,,,,,,,,,,.,.....,...X----------
---------X.....X--E.EEX----X..EE.,.,....,.E.,....,.,....X..X-----------
----------X,,,X---X.H.X-----X.E.,.,...E,,,,,,,,...,.,...XXX------------
----------X...X----XXX------X....,,..,..,...,..,..,,...X---------------
----------X...X-------------X.....,.,.,,,,,.,,..,.,...X----------------
----------X,,,X-------------H.....,.,,..,..,,.,.,.,...X----------------
----------X,,,X-----HXXXX---X.....,.,,E.,..,,.,.,.,...X----------------
----------X...X----X,,,,,X---X....,.,,..,.E,,.,.,.,...L----------------
----------X...XXXXX.,...,.XXX-X...,.,.,,,,,.,,..,.,...L----------------
----------X.,,..XX,.,,,,,.,..XX...,..,..,...,..,..,..XXXXHX------------
----------X,E.E.XX,.,...,.,...X...,,,,,,E,,,,,,,,,,..,,.,,XXX----------
------XXXXX.......,.,,,,,.,...,...,.E.....,.......,..,,EE.,.X----------
------X.>,,.E.E...,.,.E.,.,.K.,...,.......,H......,..,,.E.,KX----------
------XXXXX.....XX,.,,,,,.,...,...,.......,.......,..,,.,.,.X----------
----------X,E.E.XX,.,...,.,...X...,,,,,,,,,,,,,,,,,..,,.,HXXX----------
----------X.,,....,.,,,,,.,..XX...,..,..,...,..,..,..XXXXXX------------
----------X...XXXXX.,...,.XXX-X...,.,.,,,,,.,,..,.,...X----------------
----------X,,,X----XH,,,,X---X....,.,,..,..,,.,.,.,...X----------------
----------X,,,X-----XXXXX---H.....,.,,..,..,,.,.,.,...X----------------
----------X...X-------------X.....,.,,..,..,,.,.,.,...X----------------
----------X...X-------------X.....,.,.,,,,,.,,..,.,...X----------------
----------X...X-------------X....,,..,..,...,..,..,,...X---------------
----------X,,,X-------------X...,.,...,,,,,,,,,...,.,...XXXX-----------
---------X.....X-----------X.....,.,....,...,....,.,....,...X----------
----XXXXX..E.E..XXXXXXXXXXX.......,.,,,,,,,,,,,,,.,.....,.E.X----------
---X............,.......+.,........,.,.........,.,......,...X----------
--X...E.,,,E,E..,.......+.,.........,...........,...,,,,,...X----------
-X.....,.,.,.,..,.......+.,.........................,.....E.X----------
X.....E,,,,E,E,.XXXXXXXXXXXXXXXXXXX.......X,,,X.....,.E.E...X----------
X....,,.,,,,,,,,.X-----------------X.....XX...XX....X......X-----------
X...,.E,.,,,,.,.,.X---XXXHX:X-------XX+XX-X...X-XXXX-XXXXXX------------
X...,,,,,,,,,,,,,.X--XE.E..,X--------XHX--X...X------------------------
X...,.E,,,.,,.,.,XXXXE.....XX--------XXX--X,,,X------------------------
X...,,,,,,,,,,,,,,,,...E.E.X--------------H,,HX------------------------
X...,.,,,,,,,,,.,,,,.......XX-------------XE.EX------------------------
X....,,,.,.,,.,,.,,,E..E.E.XX-------------X...X------------------------
X.....,,,,,,,,,..,,,.......X----------XXX-XE.EX-XXXXXX-----------------
X......,.,.,.,...,,,.E.E.E.XX-------XX...XXE.EXX......XX---------------
:,K:XXX.,,,,,....XXXX.......X---XXXX......X,,,X.........XXXXX----------
XX.XX-X...........X--XE.EH.:X--X...........E.E...............X---------
-XXX--XXX.......XXX---XXXXXX--X...............................X--------
---------X.....X--------------X................................X-------
----------X,,,X---------------X........................:........XXXXXX-
----------X...X---------------X..................:...................X-
----------X...X---------------X.....:................................X-
----------X,,,X---------------X......................................X-
----------X,,,X-----XXXXX-----X...............XXXXXXX................X-
----------X...X----X.:..X-----X..............X-------X..............X--
----------X...X---X.....XXXXXXX...........XXX---------X.............X--
----------X...X--X......,.....,...........X------------X............X--
------XXXXX,,,XXX.......,.....,...........X-------------X...........X--
-----X:.................,.....,...........X-------------X...........X--
----X...................,.....,...XXXXXXXXX--------------X.........X---
----X............:......,.....,..X-----------------------X.........X---
----X,,,,,..............XXXXXXXXX-------------------------X........X---
----X..X..,,,,,,,....,..X---------------------------------X.......X----
----X.X-X....H.,,...,.,.X---------------------------------X.......X----
----XX--X...,.E,.,.,,.,.X---------------------------------X......X-----
----X.XXX....,,,,,..,,,.X---------------------------------XXXXXXX------
----X.....,,,,,,,,,.....X----------------------------------------------
----X,,,,,..............X----------------------------------------------
----X...........:......X-----------------------------------------------
----X.......:.........X------------------------------------------------
-----X................X------------------------------------------------
------X...............X------------------------------------------------
------X.:.............X------------------------------------------------
------X...............X------------------------------------------------
------X..............X-------------------------------------------------
------XXX,,,,,X,,,XXX--------------------------------------------------
--------X....XXX.X-----------------------------------------------------
--------X.....XXX------------------------------------------------------
--------X.......X------------------------------------------------------
--------XLXX,,,XX------------------------------------------------------
--------XE.EEEE.X------------------------------------------------------
--------X.......X------------------------------------------------------
--------HE.HXXXXX------------------------------------------------------
--------XXXXX----------------------------------------------------------
