-------------------------------------------------------------------XXWXX-------------------------
------------------------------------------------------------XXXXXXAX,,,XX------------------------
------------------------------------------------------------XHt.H..,...,X------------------------
------------------------------------------------------------XXXX...,,,,,X------------------------
---------------------------------------------------------------XE.......X------------------------
---------------------------------------------------------------X.....,,,XXXXXXXXXXXXXXXXXXXXXXX--
---------------------------------------------------------------XE....,,.A++...H..H..H..E..H..HX--
---------------------------------------------------------------X.....,,,XXXXXXXXXXXXXXXXXXXXX.X--
---------------------------------------------------------------X.......HX-------------------X.X--
--------------------------------------------------------------XX........X-------------------XHX--
--------------------------------------------------------------A...,:,..EX-------------------X.X--
-----------------------XXXXXXXXXX---------XXXXXXXXXXX---------XX.,,,,,..X-------------------XHX--
-----------------------XE..E.H.HX---XXXXX-XB.......AX-----------X,.<.,XX--------------------X.X--
--------------XXXXXXXXXX........X--->...XXX...ttt..TX---XXXXXXXXX....<XXXXXXXXX-------------X.X--
--------------XKE+A...,+........X---XE...,E...t.t..AX---X:......,<....,......:X-------------XHX--
--------------XXXXX.E.XXE.......XXXXX....,,...ttt.XXX---X.....H.,..<..,.......X-------------X.X--
------------------X...XXX,,.E...,...,....,,......X------X.......,.....,.......X-------------X.X--
------------------X...X-X,XXXXX.XXXXX....,,.,,,,XX------X...,,,,,.....,,,,,...X-----XXXXX---XHX--
------------------X...X-XLX---X,X---E....A,.,.E...XX----X...,...,.....,...,...X----X...EX---X.X--
------------------X...XXX.XXXXX,XXXXX,,,,,,.,.......XXXXX...,...,.....,...,...X---X.....X---X.X--
------------------X...XX,,,EXE....,,,....T,.,..........XX...,...,,,,,,,...,...X--X.....EX---XHX--
------------------X...XX...XX....,...,,,,XXXX.........HXX,,,,,,,,,,,,,,,,,,,,,XXX.......X---X.X--
------------------X...++..E,,....,.:....BXX......E....,,.......,A...A.,........,.H..A..BX---X.X--
------------------X...XX...,,...,.......,XX.ttt......,,........,,.....,.........,...XXX,XXXXX.X--
------------------X..EXX..E,,..,.....,,,.XXKt.t......,K........,,..:..,........:,A..XXX....E,.X--
------------------X...XX...XX..,.E,,,..E.XX.ttt......,,........,,.....,.........,.....X,XXXXX.X--
------------------X...XE.HHXX..,..,......XX......E....,,....E..,,A...A,..E.....,.......EX---E.X--
------------------X...XXXXXXX..,..,.,,,,,XXXX.........HXX,,,,,,,,,,,,,,,,,,,,,XXX.......X---XXX--
------------------XH..X-----X..,..,.,..BBB,A,..........XX...,...,.....,...,...X--X......X--------
------------------X...XXXXXXXE.,..,.,.:...,.,E...A.XXXXXX...,...,.....,...,...X---X...BBX--------
------------------X...XE..EXX..,..,..,....,.,,,,XXX-----X...,...,.....,...H...X----X..BBX--------
------------------X...X....XX..,.H.,H,....,.,,,,X-------X..H,,,,,.....,,,,,...X-----X.XXX--------
------------------X...,....,,..,...,..,,..,......X------X.......,.....,.......X-----X+X----------
------------------X...X....,,..,...,..E.,.,.......XX----X.......,.....,.......X-----X,X----------
------------------X...XE..E,,..,...,A...,.,........X----:....E..,.....,..E...:X-----X.X----------
----------XXXXXXXXX...X....XX...,..,,,,,.H,........XXXX-XXXXXXXX+,,,,,+XXXXXXXX-----X,X----------
----------XE....,,,...XE...XX...,...:.,,..,........,..X---------+..T..+-------------X,X----------
----------XXX,XXXXXXXXXXX.HXX....,E..,.,..,........,.EX-------XXX.....XX----------XXX,X----------
------------X.X---------XXXXX....,...,.,..,........,..X-------X.........X---------X,,,X----------
----------XXX,XXX-----------X....,...,,..E,........XXXX-------X,,,XXX,,,X---------X.XXX----------
----------X.,,,.X-----------X.....,..,,...,........X----------X,,,X-X,,,X---------XAX------------
----------X,,,,,X-----------XB....,.B.,...,.......,X----------X...X-X...X---------X.X------------
----------XH...EX-----------XB...,,,,.,...,.......,A----------X...X-X.E.X---------X+X------------
----------X.....XXXXXXXXXX--X,:,,...A,....,.......,HXXXXXXXXXXX,,,+-X,,,++XXXXXXXXXLXXX----------
----------XH....,.E.....EXXXX,,......,....,.......,,,E..........E.+-X................EX----------
XXXXXXXXX-X.....,........XX.,.,......,....,.......,,,.....H.......X-X.A...............X----------
X.E.E.E.X-X.....,........E+.,.,....T.,.:..,...E...,,,A.......E...X---X...............EX----------
X.......X-X..T..,........XX.,.,.......,...,.......,XXX,,,,XXXXXXX-----XXXXXXXXX+XXXXXXX----------
X.E.E.E.XXX.....,EE......XXXX,:.......,...,.......,X-X...X--------------------X.X----------------
X.......,.X.....XXXXXXXXXX--X,,,,,,,,,,...,.......,XX.E.X---------------------X,X----------------
X.E.E.E.XXX.....X-----------X.....H..,,...,.......,,,,.X----------------------X.X----------------
X.......X-X,,,,,X-----------X....,.:.,,.E.,.......,,,,X-----------------------XtX----------------
X.......X-X.,,,.X-----------X....,...,,...,.......,,,.X-----------------------X.X----------------
X,,,,,,,X-X,,,,,X-----------XE..,....,,...,.......,,,.X-----------------------XXX----------------
X.......X-XE...EX-----------X...,.E.,K.,..,.......,,,.X------------------------------------------
XXXXXXXXX-X.....X-----------X..,...,...,..,.......H,,.X------------------------------------------
----------X.....X-----------X..,..,....,..,.......,,,.X------------------------------------------
----------X.....X-----------XE,.E.,.:..,.E,.......,,,.X------------------------------------------
----------X.....X-----------X.,....,.H,...,...E...,,,.X------------------------------------------
----------XXX+XXX-----------X.,.H.:,.E,...,.......H,,.X------------------------------------------
------------X.X-------------X.,....,.,....,.......,,,.X------------------------------------------
------------X+X-------------X.,...,..,....,.......,,,.X------------------------------------------
------------X.X-------------XE,..E,.,.....,.......,,,.X------------------------------------------
--------XXXXX,XXXXXXXXXXXXXXX..,..,.,.:.E.,.......,XX,X------------------------------------------
--------XE.............E.,BB...,...,,.....,.......,XX.X------------------------------------------
--------X,,,,,,,,,,,,,,,,EBB...XX..,,.....XXXXXXXXXXX.X------------------------------------------
--------X.,............H,,,.XXX--XXXXXXXA.X-------XXX.X------------------------------------------
--------X.,.:..:.:..:.:.,XXX-------------XX-------XXX.X------------------------------------------
--------X.H............H,X------------------------E...X------------------------------------------
--------X,,,,,,,,,,,,,,,,X------------------------XXXXX------------------------------------------
--------XE.H.E..HE..H.E.,X-----------------------------------------------------------------------
--------XXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------XXX------------
----------------------------------------------------------------------------------XTX------------
--------------------------------------------------------------------------------XXXtXXX----------
--------------------------------------------------------------------------------B..T...X---------
-------------------------------------------------------------------------------BB,,,,...X--------
-----------------------------------------------------------------XX------------B,....,H.H----XXX-
-----------------------------------------------------------------X.XXX---------B,.....,,.XXXX.E.X
----------------------------------------------------------------X.....XX-------X,.......,,,..,,.X
----------------------------------------------------------------X.......XXXXXXX,,..........,,.,.X
----------------------------------------------------------------X..............................BX
----------------------------------------------------------------X..............................,X
----------------------------------------------------------------X..............................,X
----------------------------------------------------------------X.............................,X-
----------------------------------------------------------------X.............................,X-
----------------------------------------------------------------X...............,,,,,,,,......,X-
----------------------------------------------------------------X.............,,...E....,.....,X-
-----------------------------------------------------------------X...........,XXXE..XXXX.,....,X-
-----------------------------------------------------------------X..........,X--X...X--X.,....,X-
------------------------------------------------------------------X........,X---X,,,X---X.,..,.X-
------------------------------------------------------------------X.......,X----X,,,X---X..,.,.X-
-------------------------------------------------------------------X......X-----XH.HX----X..,..X-
--------------------------------------------------------------------X....X------X...X-----X..E.X-
---------------------------------------------------------------------XXXX-------X.EBX------XXXX--
--------------------------------------------------------------------------------BBHBX------------
--------------------------------------------------------------------------------X+XXX------------
--------------------------------------------------------------------------------X.X--------------
--------------------------------------------------------------------------------XtX--------------
--------------------------------------------------------------------------------X.X--------------
--------------------------------------------------------------------------------XXX--------------
