------------------------------------------------X-----------------------XXXXX--------------------------------------------XXXXXXXXX--------------
-----------------------------------------------X.X---------------------X..W..X-------------------------------------------X..X....X--------------
----------------------------------------------X...X-------------------X.......X------------------------------------------XA.L.E.HX--------------
---------------------------------------------X.E...X------------------X.......X------------------------------------------X..X.W..XX-------------
--------------------------------------------XA......X-----------------X...E...X------------------------------------------X...X...X.X------------
-------------------------------------------X.........X----------------X.......X------------------------------------------X.E..XXX.,X------------
------------------------------------------X...........X---------------X.......X----------------------------------XXXXXXXX.,....X...,X-----------
----------------------------------------XX.............X---------------X.....X-----------------------------------X......,,,..,,,..,X------------
---------------------------------------X................X---------------X,,,X------------------------------------X......,..,.,,.,XX-------------
--------------------------------------X..................X--------------X...X------------------------------------X......,...,,.,,.X-------------
-------------------------------------X....................X-------------X...X------------------------------------X......,..,..,,HHHX------------
------------------------------------X......................X------------X...X------------------------------------X......,.,...,.HH..X-----------
-----------------------------------X........................XXXXX-------X,,,X------------------XXXXXXX-----------X......,.,....,H.H..X----------
----------------------------------X..W...............:.:....,..A.X-----X.....X--------------XXX,.,..,.XX---------X......,,......,,.H.X----------
---------------------------------X..E.......................,.....X---X.......X-----------XX.,..,,..,.,.X--------X.....,,.........,.H.X---------
-------------------------XXXX----X,..................:.:.:.:,......X-X..<....<.X--------XX.,..,.,,..,,..,X-------X.....,.E...E.....,.H.X--------
-----------------------XX....X---X,,........................,.......X...........XXXXXXXX.,.,..,.,.,,.,.,..X------X.....,........E...,...X-------
----------------------X.......X-X..,,.......................,..W....,...........,.......,.,.,..,,.,,.,.,.,X------X.....,.,,,,,.....,.,..:XXX----
---------------------X.........X....,.......................,.....E.,...........,........,,..,.,.,,,,..,.,X------X.....,,.....,,,.,.,.,.XX,.X---
---------------------X.........,.....,......................,.......,...........,........,.,.,..,,,,,,,.,..X-----X...,,..........,.,.,.XX..,.X--
--------------------X.....XXX.,...E...,.....................XXXXXXXXX...........,.........,.,.,,,.W...,,..,X-----X..,.............,.,..X..,,XXXX
--------------------X....X--X.,........,....................XXXXXXXXX..........,.,.........,.,..........,,.X-----X.,...............,....,,,.tttX
-------------------X.....X---X..........,...................,,,,,,,,..........,,,.,.........,...........,...X----X,,.............HH,...,..,.t.tX
-------------------X....X----X...E....E.,...................,,,,,,,,.........,.,,,.,.........,..........,,,,XX---X,..........HHHHHHH,..,..,.tttX
-------------------X...X----X...........,...................,,,,,,,,........,.,.,,,.,........,..............,.XX-XXXX.............H.,..,..,...X-
-------------------X...X---X............,...................,,,,,,,,........,,.,,.,,.,.......,............:.,...XXXXXX...........H...,..,,,:.X--
-------------------X...X---X............,...................,,,,,,,,........,.,.,,.,,.,......,..............,...,...,,...............,.H,.XXX---
-------------------X...X---X,,E,,,,,,,,,,..E................,,,,,,,,........,..,.,,.,,.,.....,..............,.:.,.W.,,...............,..,.X-----
-------------------X...X---X......E.....,...................,,,,,,,,........,,,.,,.,,.,......,..............,...,...,,...............,,,,,X-----
-------------------X....X--X..........E.,...................,,,,,,,,........,.,,,.,,.,.......,.............:,...XXXXXX...............,....X-----
--------------------X...X---X...E.......,...................,,,,,,,,.........,.,.,,,,........,..............,.XX--XXX...............,.....X-----
--------------------X....X--X.........E.,...................,,,,,,,,..........,.,,,..........XXXXXXXXX,XX,,,XX----X.................,.....X-----
--------------------X.....X--X....E.....,...................,,,,,,,,...........,,,..........,X-------XTXX,,.X-----X...............A.,.....X-----
---------------------X.....X-X......A..,....................XXXXXXXXX..........,,..........,..X------XXXX..,X-----X,............E..,......X-----
----------------------X....X--X.......,.....................,.......,...........,.........,...XX--------X...X-----X.,........E....,.......X-----
----------------------X.....X--X...K.,......................,.....E.,...........,........,..A,A.X-------X,..X-----X..,,..........,........X-----
-----------------------X.....X-X.W..,.......................,E.W....,...........,....A..,...,...,XXXXXXX..,X------X....,,,,,,,,,,.........X-----
------------------------X.....X-X..,........................,.......X...........XXXXXXXX..W.W..,.,.,.,..,..X------XXXXXXXXXXXXXXXXXXXXXXXXX-----
-------------XXXXXX------X....X-X.,.........................,......X-X..<....<.X--------X..,...,.,.,.,...,.X------------------------------------
-----------XX......X------X....X-X...................:.:.:.:,.....X---X.......X---------X.A...,..,.,..,...X-------------------------------------
---------XX........X------X....X-X..E.......................,K.A.X-----X..:..X-----------X....,T.,.,..,..X--------------------------------------
-------XX...........X------X....X-X,.................:.:..A.XXXXX-------X,,,X-------------X..,..,...,.,..X--------------------------------------
-----XX..............X------X....X,.,......................X------------X,,,X--------------X.,..,...,.,.X---------------------------------------
-----:........XXXX..,.XXXXX-X...L....,....................X-------------X...X---------------XX..,...,..,X---------------------------------------
----X........X---X.,...,tKX--X.L.....XX..................X--------------X...X-----------------XX,...A.XX----------------------------------------
----X.......X-----X..E..ttX---X...:..X-X................X---------------X...X-------------------XXXXXX------------------------------------------
---X........X------X.....,X---X.....L.X-X..............X----------------X,,,X-------------------------------------------------------------------
---X........XXXXXXX-X.....XX---X...L...X-X............X----------------X.....X------------------------------------------------------------------
--X.........,A.AA.:X-XX..E..X---X.X....X--X...........X---------------X.......X-----------------------------------------------------------------
--X.........,.......X--X...,X----X-X....X--X.........X----------------X.......X-----------------------------------------------------------------
-X:.........,........X--X.,..X------X....X--X.......X-----------------X...E...X-----------------------------------------------------------------
-X..........,.......E.X--X.W,.X------X....X--X.E...X------------------X.......X-----------------------------------------------------------------
-X..........,..........X-X.,...X------X..,.XX-X...X-------------------X.......X-----------------------------------------------------------------
-X..........,..........:X-X..,,X-------X.,...X-X.X---------------------X..H..X------------------------------------------------------------------
X...........,...........X--X,..,X-------X...:X--X-----------------------XXXXX-------------------------------------------------------------------
X...........,,,,,,.....HX---X,,.X-------X....X--------------------------------------------------------------------------------------------------
X...........,,..E,......X---X...X-------X....X--------------------------------------------------------------------------------------------------
X...........,,...,......X---X,,.X-------X....X--------------------------------------------------------------------------------------------------
X...........,,...,......X---X..,X-------X....X--------------------------------------------------------------------------------------------------
X...........,,...,......X--X,...X-------X....X--------------------------------------------------------------------------------------------------
X...........,,...,....E.XXX..,,X--------X....X--------------------------------------------------------------------------------------------------
-X..........,,...,......+,.E...X--------X....X--------------------------------------------------------------------------------------------------
-X..........,,...,.....:+,.E,.X--------X.....X--------------------------------------------------------------------------------------------------
-X:..........,...,......+.,.XX---------X....:X--------------------------------------------------------------------------------------------------
-X............,,,,,,,,,,XXXX---------XX......X--------------------------------------------------------------------------------------------------
--X.....................XXXXXXXXXXXXX.......X---------------------------------------------------------------------------------------------------
--X.........................................X---------------------------------------------------------------------------------------------------
---X.......................................X----------------------------------------------------------------------------------------------------
---X.:.....................................X----------------------------------------------------------------------------------------------------
----X....................................:X-----------------------------------------------------------------------------------------------------
-----XX.................................XX------------------------------------------------------------------------------------------------------
-------X...............................X--------------------------------------------------------------------------------------------------------
--------XX:.........................:XX---------------------------------------------------------------------------------------------------------
----------XXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------------------------------------------
