----------------------XX-----------------------------------------
----------------------X.XXX--------------------------------------
--------------XX-----X.:...XXXXXXX-------------------------------
--------------X.XX---X............XXXXXXXXXXXXXXX----------------
--------------X...X-X.......:........:...........XXXX------------
--------------X....X........................:........XXX---------
--------------X.................:.........:......:......X--------
--------------X.:.......:.......XXXX....................X--------
-------------X................XX----XXXXXXXXXXX..........X-------
-------------X..............XX-----------------X......:...X------
------------X.............XX-----XXXXXXXXX--XX--XX.........X-----
-----------X........:.....X-----XX,,,,,,,X--X.XXX-X........X-----
----------X...............X---XX..E..A.E.HXX.T..XX-X........X----
--------XX................X---XH,,,,,,,,,.,.,,.E.X-X..:......X---
------XX.................X-XXXX.,.......,.,...,..X-X......:..X---
------X..................X-X.E,.E.......,E,....,..XX.........X---
-------X.....:......:....X-XE.,.,.E...E.,.,....A,..XX..:.....X---
-------X..................XX..,.,.......,.,....,...XX........X---
-------X.........:........XX.E,.,.......,.,...H,.KEXX........X---
-----XX...................XXE.,.,,,,,,,,,.,....,...XX.......X----
---XX...................:.XX.E,.E........E,....A,..XX.......X----
--X.......................XX..,..,,,,,,,,.,....,..XX...:...X-----
--X.............:....:....XXXXX..,,...,,,.,...,...XX.......X-----
--X......:.................X--X..,,,,,,,,.,.,,.E.X-X......X------
--X........................X--X.A,,W.AH.,AXX....XXX...:...X------
--X........................X---XXXX,,,XXXXXXXXXXXX.......X-------
--X.....................:...X-----X...X------XXX.........X-------
--X.........................X-----X.E.XXXXXXX...........X--------
--X....:.............:.......X----X..AXX................X--------
--X...........:..............XXXXXX.EEX-X...............X--------
--X.......................:..XXA:A,..AX-X....:...:......X--------
--X..........................XXXXXXE.EXX-XX.............X--------
---X.............:..........X-----X....X---X........:....X-------
---X........................X-----X....XXXXX.............X-------
----XXXXXXXXX,,,,,XXX,,,,,XXX-----X....,,.XX...:.........X-------
----XXXXXXXXX,,,,,XXX,,,,,XXXXXXXXX...XXXXXX.............X-------
---X,.....,.A......H,,......A.,.......X----X......:......X-------
---X,.....,....,,.E.,.....E...,.......XXXX-X..:..........X-------
--X,,W....,...,..,........,,,.,.......+,HX-X.............X-------
-X.,,.....,....,.,........,.,.XXXXX,XXXXXXX..........:...X-------
-X..,.....,..E..,..E...E..,,,.X---X.X-----XXXXXX..........X------
X...,.....,...........,,......X---X,X-----XXXX--XX........X------
X...,.....,..........,..,,....X---X.X--XHXX..X----XXX.....X------
X...<.....,.....E....,...,....X---X,X--X,E,,,XXXXXXXXXXXXXX------
X...,.....,.........,...,.....X---X.X--X,.,.,.E.,E,+.>-----------
X...,.....,..........,,.,.,,..X---X,X--X,.,,,.,,,.XXX>-----------
-X..,.....,..E.....E...,..,.,.X---X.X--X,.,.A.XXXXXXXXX----------
-X..,.....,............E.,,.,.XXXXX,XX-X,E,,,XXXX......XX--------
--X,,A....,..,,,....,......,..,.......XX.H,.,XX.:.....:..XX------
---X,.....,..,.,..E,H,....E...,.......XXXXXE,XXXX..........X-----
---X,.....,..,,,...H,.........,.......,XXX....XX-XXX.....:.X-----
----XXX,XXXAX,,,,,XXX,,,,,XXAXXXXX....,X,,,.,,,.XXXXXXXXX...X----
-----XXXXXXXX,,,,,XXX,,,,,XXXX----X...,X,E,A,.,...H.XXXXXX...X---
-----X........................X---X...,X,,,.,,,.....,..,XX...X---
-----X........................X---X...,X,,,,,,,XXXX.,.E,XX.:..X--
----X..........................X--X...XX.......X--X.,..,X-X....X-
----X..........................X--XLLLXX.E,H,E,X--X.,..,X-X....X-
---X..............:............X--XLLLXX.,.,.,.X--X.,.E,X-X.....X
---X......:...............:....X--X...X-XX,,,XXX--X.,..,X-X..:..X
--X............................X--X...XX-XXXXXXXXXX.,..,X-X.....X
---X..........:................X--X...E.XX,,,,,,,XX.E.E,XX.....X-
---X..........................X---X................E,..,XX.....X-
----X...:...........:.........X---XH................XXXXXX.....X-
----X........................X------X,,,,,,,,,,,,,XXX--XX......X-
-----X.......................X------XE..E.E.......X---X...:....X-
-----X.......................X------X.........E..EX---X........X-
----X...........:............X------:.A.E..AE...A.:--X........X--
---X.........:.......:.......XX-----XX,,,,,,,,,,,XXXX.........X--
---X...........................XXXXXXX,,,,,,,,,,,XX...........X--
---X.........................................................X---
---X...................................................:...:X----
---X....................:....:.............:....:...........X----
---X...........:.................:....................:....X-----
---X....................................:.................X------
---X..................:................................XXX-------
----X......................................:.......XXXX----------
----X......:.......:.............................XX--------------
-----X..............................:..:.......XX----------------
-----X........................:..............XX------------------
------XX...................................XX--------------------
--------X...............:.................X----------------------
--------X..............................XXX-----------------------
---------X...........:.......XXXXXXXXXX--------------------------
---------X...................X-----------------------------------
---------X.....:.............X-----------------------------------
---------X..................X------------------------------------
---------X..................X------------------------------------
----------X................X-------------------------------------
-----------X...:...........X-------------------------------------
-----------X..............X--------------------------------------
------------XX...........X---------------------------------------
--------------XXXXXXXXXXX----------------------------------------
-----------------------------------------------------------------
