XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...................,+,.....,.........X---X:.E..........H..H..H............,E...........,.X
X..:.....E..E..E....,+,.....,,,,,,,,,.X---X......................E........,.........:.<.,.X
X...................,+,............A,.X---X..............................,..............,.X
XW..,,,,,,,,,,,,,...XXX.............,.X---XA..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.X
X...,:..:.H.:..:,...X-XE............,.X---X...,.................+.......,..:...:...:,.W.,.X
X...,,,,,,,,,,,,,...X-X.............,.X---XA..,.XXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,.,...,.X
X...................X-X........E....,.X---X...,.X---------------X.................,.,...,.X
X......E............XXX...........E.,,X---X...,.X---------------X.................,.,,,,,.X
X...........H..H..H.XX,...............X---XA..,.X---------------X....E............,:...:,.X
X...XXXXXXXXXXXXXXXXXX,...,,,,,,,.....XXX:X...,.X---------------X.................,,,,,.,.X
X...X----------------X,...,:...:,.....++.XX...,.X---------------X.....................,.,.X
X...X----------------XX...,.,,,.,.....++.XX...,.X---------------X.......XXXXXXXXX,,,,,,,,,X
X...X-----------------X...,.,K,.,.....++.XX...,.X---------------X.......X-------X.....,.,AX
X.E.X-XXXXXXXXXXXXXXXXX...,.,,,.,.....++WXX...,.X---------------X.......X-XXXXX-X.....,.,.X
X...X-X...,H,H,H,H,H,H,...,:...:,.....++.XX...,.X---------------X:...E..X-XW.:X-X.....,.,.X
X...X-X,..,.,.,.,.,.,.,...,,,,,,,.....++EXX...,.XXXXXXXXX-------XXXXX...XX....X-X.....,.,AX
X...X-X,..,.,.,.,.,.,.,.E.............++.:X...,.....,...X-----------X...,,....X-X.....,.,.X
X...X-X.,.,.,.,.,.,.,.,...............XXXXX...XXXXXXX.K.X-XXXXXXXXX-X...,,..:.X-X,,,,.,.,.X
X...X-X.,.,.,.,.,.,.,.,.......E.......X---X...X-----X...X-XA.....EX-X...,,....X-X...,.,.,AX
X...X-X..,,.,.,.,.,.,.,..............AX---X...X-----X,,,X-X.......X-X...XX....X-X...,.,.,.X
X...X-X..,,.,.,.,.,.,.,.A.............X---X...X-----X...X-X.......X-X...XX...:X-X...,.,.,.X
X...X-X,,,XXXXXXXXXXXXXXXXX,,,,,,,XXXXX---X...X-----XttAX-X...T...X-X.E.X-XXXXX-X...,.,.,.X
X...X-X...X---------------X.......X-------X...X-----X...X-X.......X-X...X-------X...,.,.,.X
X...X-X...X---XXXXXXXXXXXXX,,,,,,,XXX-----X...X-----XXXXX-X.......X-X...XXXXXXXXX...,.,.,.X
X...X-X...X---X.....................X-----X.E.X-----------X......EX-X...............,.,E,.X
X,,,X-X,,,XXXXX.....................X-----X...X-----------XX,,,,,,X-X...............,.,.,.X
X,,,X-X...,.........................X-----X...X-----XXX-XXX-X+++XX--X:..............,.,.,.X
X,,,X-XA..,.H.....+++++++++++++++++.X-----X+++X---XXX,XXX,XXX,,,XXXXXXXXXXXXXXXXX,,,,.,.,.X
X,,,X-X...,.......+...............+.X-----X,,,X---X................HX-----------X...,.,.,.X
X,,,X-X...,...+++++...............+.XXXXX-X...X--XX.W...............X-----------X...,.,E,.X
X,,,X-X...,...+...............E...+.+.E.X-X...X--X,................HX-----------X...,.,.,.X
X,,,X-X...,...+...................+.+...X-X.:.X--XX.................X-----------X,,,,.,.,.X
X,,,X-X...,...+...................+.+...X-X...X---X.................X-----------X...,.,.,.X
X,,,X-X...,...+...................+.+...X-X...XXXXX...............E.X-----------X...,.,.,.X
X,,,X-X...,...+.............E.....+.+.E.X-X...,.,+,.................X-----------X.A.,.,.,.X
X,,,X-X...,...+++++++++++++++++...+.+...X-X...,,XXX.................X-----------X...,.,.,.X
X,,,X-X...,...................+...+.+.E.X-X...,.X-X................HX-----------X..E,.,.,.X
X,,,X-X...,.A.................+...+.XXXXX-X...,,XXX.................X-----------X...,.,.,.X
X...X-X...,...................+...+.X-----X...,.XX,.A..............HX-----------X.W.,.,.,.X
X...X-X...,,,,,,,,,,,,,,,,,...+...+.X-----X...,,XXX...........,,,,,,XXXXXXXXXXXXX,,,,,,.,.X
X.E.X-X.....,...,...,...,.,E..+...+.X-----X.....X--X..........,.,.,.,...............,.,.,.X
X...X-X.....,,,,,...,,,,,.,...+...+.X-----X.....X--XX..E......,.,.,.,...............,.,.,.X
X...X-X............:......,...+...+.X-----X.....XXX.,,........,.,.,.,...............,,,.,.X
X.E.X-X...........,,,.....,...+.+++.XXXXXXX..........,,....E..,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
X...X-X...........,.,.....,...+.+...,.,..+,............,.........:,.,.,.,.,.,.,.,.,.,.,.,.X
X...XXX...........,.,.....,E..+.+.<.,.,..+,........E....X.........,,,.,.,.,.,.,.,.,.,.,.,.X
X...,+,...........,.,.....,...+.+...,.,..+,............X-X....E...,.,.,.,.,E,.,.,.,.,E,.,.X
X...XXX...,,,,,,,,,.,,,...,...+.+.:.XXXXXXX...,,,,,...X---X.......,,,.,.,.,.,.,.,.,.,.,.,.X
X.E.X-X..:,....:....:.,:..,...+.+...X-----X...,.:.,E..X---X.......,:,.,.,.,.,.,.,.,.,.,.,:X
X...X-X...,,,.,,,,,,,,,...,...+.+..HX-----X...:.:.,...X---X,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X-X.....,.,...........,...+.+...X-----X...,..W,...X---X,,,X-----------XXX--------------
X...X-X.....,:,...........,...+++..HX-----XH..,,,,,...X---X,,,X-----------XHX--------------
X...X-X.....,.,.A..A..A..A,.........X-----X...........X---X,,,X-----------X+X--------------
X.W.X-X.E...,,,...........,.W......HX-----XXXH........X---X,,,X-XXXXXXXXXXX,XXXXXXXXXXXXXXX
X...X-X......:............,.........X--------XX,,,,,,,X---X,,,X-X,,.,,,,,.....,:......,A,.X
XXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXLLLXXX-----XXXXX,,,,,,,XXXXX...X-X,,,,,,,,.....,.......,.,.X
------------------------------X,,,X-------X...................X-X,,,,,,,,.....,.......,.,.X
XXXXXXXXXXXXXXXXXXXXXXXXXXX---X...X-------X...................X-X,,,XXXXX.....,...E...,A,.X
X:..............+,.H.H.H..X---X.<.X-------X...E...............X-X,,,X---X.....,.......,.,.X
X.........E...E.XXXXXXXXX.X---X..:X-------X.......,,,......E..X-X,,,X-XXXE....,.......XXX.X
X...............X-------X.X---X...X-------X.......,A,.........X-X,,,X-X,,.....,......KX-X.X
X...............X-----XXX,XXXXX.E.XXXXXXX-X.......,,,.........XXX,,,XXX,,.....,,,,,,,,XXX.X
X.............W.X----X.....A,.....,+...EX-X...........................X,,...............,.X
X...E.XXX,,,,,XXX---XH,,,,,,+.....,+....X-X.,,,.........,,,...........X,,.............,,,.X
X.....X-X,,,,,X----H.,.......+..A.,+....X-X.,H,.........,A,...........X,,.............,.,.X
XA....X-X:...:X---X.,........+....,+..E.X-X.,,,.........,,,...,,,.....XXX.....E.......,.,.X
X.....X-X.....X--XH,..........+...,+....X-X...................,W,.....X-X.............,.,.X
XA....X-X.....X-X.,...........+...,+.E..X-X...................,,,.....X:X.............,,,.X
X..E..X-X.....X-XH,............+..,+....X-X...E............E..........,,,...............,.X
XA....X-X.....X-X.,.............+.XXXXX+X-X,,.......,,,...............,,,.......,,,,,,,,,.X
X.....X-X.....X-XH,.............+.X--X..X-X.,.......,H,...............,,,.......,...,...,.X
XA....X-X.....X-X.,..............+X-X...X-X,,,,,,...,,,...............,,,.......,...,.A.,.X
X.....X-X.....X-XH,..............:X-X.W.X-X.,.,.,.....................,,,.......,...,...,.X
XA..E.X-X.....X-XXX.A.,,,,,,,.W...X-X...X-X.,,,,,,,.......,,,..E..,,,.,,,.......,,,,,...,.X
X.....X-X.....X----X..,,,,,,,..BBX-X...X--X.......,.......,H,.....,H,.,:,.......,.......,.X
X.....X-X...B.XXXXXX..,,,,,,,.BBX-X...XXXXX...,,,,,...E...,,,.....,,,.XXX.......,...:,,.,.X
XH...HX-X.....,+.EX-X.,,,,,,,BBX--X...+..++...,E..,...................X-X.......,...,:,.,.X
X.....X-X...B.,+..X--X,,,,,,,BX---X.A.+.W++...,...,,,,,,,.............X-X,,,,,,,,...,,,.,.X
-X...X--X.....,+E.X--X,,,,,,,X----X..:+..++H..,.......,.,A............X-X...............,.X
--X,X---X...B.,+..X---X,,,,,X-----XXXXXXXXX...,E,,,,,.,.,.............XXX.,:,...,,,.....,.X
--X+X---X...B.,+E.X--X.......X------------X...,.,...,.,.,.......E.....X,,.,.,...:.,....,..X
XXX,XXX-X.....XXXXX-X.........XXXXXXXXXXX-XH..,.,,,,,.,.,A,,,.E.....E.X,,.,,,...,,,...,...X
X.,.,.X-X.....X-----XB.................BX-X...,E......,.,.,H,.........X,,............,..E.X
X.,,,.X-X.....X-----XB.................BX-X...,,,,,,,,,.,.,,,...,,,...X,,.....,,,...,.....X
X.....X-X.....X-----XB.................BX-XH......,...,.,H......,:,...X,,.....,.,..,..E...X
X,,...X-X,,...XXXXXXX..................BX-X.......,,,,,.,.......,,,...XXX.:...,,,.,.....E.X
X.,...X-X,,.......,+,.E.....BBBBB...E..BX-X.............,...E..W.....EX-X........,:.......X
X,,.,,X-X,,.......,+,.....,,,,,,,,,....BX-X.............,H............X-XXX,,,,,XXXXXXX,,,X
X...,.X-X,,.:.....,+,....,.........,....X-X.............,........<..:.XXXXX.....X-----X...X
X...,,X-X,,.....XXXXX...,...........,...X-X+++XXXXXXXXXXX+++XXXXXXXXXXXXHXX,,,,,XXXXXXX,,,X
X.....X-X.,....HX---X..,.............,..X-X,,,XXXXXXXXXXX,,,XX---------X.XX.....,.........X
X.,,,.X-+.,.....X---X,,...............,,X-X...,.W.......,...,X---------X+XX,,,,,,,,,,,,..HX
X.,.,.X-+.,....HX---X.,...............,.X-X.E.,,,,,,,,,,,...,XXXXXXXXXXX,XX.....,.....,...X
X.,,,.X-+A,.....XXXXX,,...............,,X-X...,.......,.....,,,,,,,,,,,,,,,,,,,,,.....,...X
X.....X-X.,....H,+WXX.,...............,.X-X...,......E,A......,.,.....,.,.,,,,,.,.,,,,,..HX
X,,...X-X.,.....,+.XX,,.......E.......,,X-X...,,,,,,,.,.....E.,.,E...E,.,.,,,,.,,.,.......X
X.,...X-X.B.....,+EXX.,...............,.X-X.........,.,.......,.,.....,.,.,,,,,,,.,.......X
X,,.,,X-+.,.....XXXXX,,,,,,,,,,,,,,,,,,,X-X.........,.,.......,.,.....,.,.,,.,,.,.,....E..X
X...,.X-+.B.....X---XH....,.,...,.,...H.X-X.........,.,:......:,,.:...:,,.,.,,.,,.,.......X
X...,,X-+.B.....X---X.....,.,.E.,.,.....XXX.........,.,,,,,,,,,.,,,,,,,.,,,,,,,,,.,.E.....X
X.....X-X.,B.BB.X---X.....,.,...,.,.....+++.........,.........E...................,.......X
X.,,,.X-X.,,,,,,XXX-X.BBB.,.,...,.,.BBB.XXX......:..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......X
X.,.,.X-X...E...E.X-X.....,.,.:.,.,.....X-X:........,.A.,.A.,.A.,.A.,.A.,................:X
XXX>XXX-XXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
