--------------------------++X--------++X--------++X--------------------------------------------------------------------------------
-------------------------X...X------X...X------X...X-------------------------------------------------------------------------------
------------------------X.....X----X..E..X----X.....X------------------------------------------------------------------------------
-----------------------X.......X--X.......X--X.......X-----------------------------------------------------------------------------
----------------------X..A.E....XX.........XX.........XXXXXXXXXXXXXXXXX------------------------------------------------------------
----------------------X.........,,.E....E..,,.........,................XX----------------------------------------------------------
----------------------X.E.......,,.........,,.........,...E..............X------------XXX------------------------------------------
----------------------X....E....,,.........,,.........,..................X----------XX...XX----------------------------------------
----------------------X.........XX....E....XX.........XXXXXXXXXXXXXXXX...X---------X.......X----------XXXX-------------------------
-----------------------X.E.....X--X.......X--X.A.....X---------------X...X-------XX.........XX------XX....XX-----------------------
------------------------X.....X----X.....X----X.....X-----XXX-XXXXX--X...X--XXXXX.............XXXXXX........X----------------------
-------------------------X...X------X...X------X...X------XAX-X...X--X...X--X...,.............,.E.,.........X----------------------
--------------------------X,X--------X,X--------X,X------X..XXX....X-X...X-X..E.,......:......,...,.........X----------------------
--------------------------X,X--------X,X--------X,X------>..,L,.E..X-X...X-X....,.............,...,.........X----------------------
-------------------------X...X------X...X------X...X----->..XXX.....XX...XXE....,.............,E..,.........X----------------------
------------------------X.E...X----X.....X----X.....X----X.AX-X.....XX...XX.....,.............,...,.........X----------------------
-----------------------X.......X--X.......X--X..E....X----XXX-XXX,,,XX...XX,,,XXX.............XXXXXX........X----------------------
------------------XXXXX.........XX..B..B...XX.........X---------X...XX...XX...X--XX.........XX------XX......X----------------------
-----------------X...,,.........,,.........,,......E..X---------X,,,XX,,,XX,,,X----X.......X----------XXX...X----------------------
----------------X....,,.E..H..E.,,.EB.AB...,,.........X---------X...XX...XX...X-----XX...XX-------------X...X----------------------
----------------X....,,.........,,...B.B...,,.E.......X---------X...XX...XX...X-------XXX---------------X...X----------------------
----------------X....XX.........XX.........XX.........X---------X...XX...XX...X-------------------------X...X----------------------
----------------X...X--X..E....X--X.......X--X...E...X----------X...XX...XX...X-------------------------X...X----------------------
----------------X...X---X.....X----X..E..X----X.....X-----------X...,,...,,...X-------------------------X...XX---------------------
----------------X...X----X...X------X...X------X...X------------X...,,.:.,,...X-------------------------X.....XX-------------------
----------------X...X-----X++--------X++--------X++-------------X...,,...,,...X-------------------------X.......XX-----------------
----------------X...X-------------------------------------------X...XX...XX...X-------------------------X.........X----------------
----------------X...X-------------------------------------------X...XX...XX...X-------------------------X.........X----------------
----------------X...X---------------XXXXXXX---------------------X...XX...XX...X-------------------------X.........X----------------
----------------X...X--------------X.E...AX---------------------XA.AXX...XXA.AX-------------------------X.........X----------------
--XXXXXXXXXXXXXXX,,,X-------------X.......X---------------------X,,,XX,,,XX,,,X-------------------------XX........X----------------
--XB..,.............X-------------X......:X---------------------X.............X---------------------------XX......X----------------
--X...,.............X-------------XE......X------XXXX------------X...........X----XXXXXXXXXXXXXXXX----------X.....X----------------
--X...,.............X-------------X......HX----XX....XXX---------X...........X----X.........E.....X---------X.....X----------------
--X...+++++++++.....X-------------X,,,XXXXX--XX.........XX--------XXX.....XXX----X..:....:......:.X---------X.....XX---------------
--X...+.......+.....X-------------X,,,X-----X.........E...XX--------X.....X------X.................X--------X.......XXX------------
--X...+.......+....X------------XXX,,,XXXXX-X.E.............XXXXXXXXX.....XXXXXXX.....E..K...E......X-------X..........XX----------
--X...+...:...+....X-----------X:.........XX.....XXX........E...+.............L.,...................X-------X...........X----------
--X...+.......+...X------------X......,,,,X....XX---XXX..:......+.............L.,...XXXXXXXXXXXXX...X-------XA..........X---XXXXX--
--X...+.......+...X-----------X.......,,,,,...X--------X........+.............L.,...X-----------X...X-------X...........X--X...A.X-
-X....+.......+...X----------X.......,,.,,,E..X---------X...XXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXX...X-------XX..........XXX.......X
-X....+.......+...X---------X..A.....,,,.,,...X---------X...X-------------------X.....,..H....,.....X---------XXX.......,,,.E....AX
X.....+++++++++,,,X---------X........,,,,.,,,,XXX-------X...X--------------------X....,.......,....X-------------XX.....,,,E......X
X.................X--------X........,.,,,...,,,.X-------X...X--------------------X....,.......,....X--------------X.....,,,...E..HX
X.................X-------X.........,,.,,,,,.,,.X-----XXX,,,XXX---XXX---XXXXXXXXX-X,,,,.......,,,,X---------------X.....XXXXXXXXXXX
X................BX------X:.........,,,..,,,,,,.X-----X.......X---X<X---X.....:.X-X......E........X---------------X.....X----------
X,,,XXXXXXXXXXXXXXX------X.........,.,,,,.,,,,,.X-----X.,,,,,,XXXXX,XXXXX,,,,,,.X-X...............X---------------X.....XXXXXXXXXXX
X...X-------------------X..........,,.,,,,,,,...X-----X.,...,.,..E,<,..E,.,H.E,.X-X.........A.....X---------------X.....,,,...E..HX
X.E.X------------------X......E....,,,.,,,......X-----X.,...,.,...,.,...,.,...,.X-X..E............X-----XXXXXXXXXXX.....,,,E......X
X...X-----------------X...........,.,,,.........X-----X.,...,.,E.H,<,E.A,.,E..,.X-X............E..X-----X...,...,.......,,,..E...AX
X...X-----------------X...........,,............X-----X,,,,,,.,,,,,<,,,,,.,,,,,,X-X...............X----X....,E..,.......XXX.......X
X....X---------------X.........................:X-----X.,.........,.,.........,.X-X...............X----X....,...,.......X--X...A.X-
X.....XXXXXXXXX-----X...........................X-----X.,,,,,.,,,,,.,,,,,.,,,,,.X-X...............X---X.....,...,.......X---XXXXX--
X..E..........X-----X:...............E.........X------X.,..E,.,E..,.,..E,.,E..,.X-X...............X---+.....,E..,.......X----------
X.......E...E..X----X........................XX-XXXXXXX.,...,.,...,.,...,.,...,.X-X.....,,,,,.....X---+.....,...,......XX----------
-X.............X----X........:..............X---X..E.,,.,E.H,.,A.E,.,E.A,.,H.E,.X-X.E...,...,.....X---X.....,...,..XXXX------------
--XXXXXXXXX.....XXXXX......................X---XE....,,.,,,,,,,,,,,.,,,,,.,,,,,.X-X...A.,.T.,.....X--X....XXXXXXXXX----------------
-----------X........,..................:.XX----X.....,,.,.........,W,.........,.X-X.....,...,.....X--X....X------------------------
------------X.......,.............A.....X-----X....E.,,.,,,,,.,,,,,.,,,,,,,,,,,.X-XXXXXXXX,XXXXtXXX-X.....X------------------------
------------X.......,..................X------XE.....,,.,..E,.,E..,.,E.A,.,E..,.X--------XLX--X.X---X.....X------------------------
------------XXXXXXXXX...E....E.......XX-------X.....XXX.,...,.,...,.,...,.,...,.X-------XX,XX-XXX---X....X-------------------------
--------------------X...............X---------X..E..X-X.,E.H,.,A.E,.,..E,.,A.E,.X-------X...X-------X....X-------------------------
--------------------X..............X----------X....X--X.,,,,,.,,,,,.,,,,,.,,,,,.X-------X...X-------X....X-------------------------
--------------------X..........:.XX-----------XE...X--X.,.........,.,.........,.X-------X...X-------X....X-------------------------
--------------------XXXXX,,,XXXXX-------------X...X---X,,,,,,.,,,,,.,,,,,.,,,,,,X-------X...X-------X....X-------------------------
------------------------X...X-----------------X...X---X.,..E,.,..E,.,H.E,.,...,.X-----XX....X-------X....X-------------------------
--------------------XXXXX...X-----------------X.E.X---X.,...,.,.H.,.,...,.,...,.XXXXXX...E..X-------X....X-------------------------
-------------------X.E.,,...X-----------------X...X---X.,E.A,.,E..,.,E..,.,...,.,...........X-------X...X--------------------------
------------------XE...,,...X-----------------XXXXX---X.,,,,,,,,,,,,,,,,,,,,,,,.,...........X-------X...X--------------------------
------------------X..E.,,....X------------------------X:....,.............,.....,......E..XX-------X....X--------------------------
------------------XE..XXX.....XXXXX-------------------XXXXXXXXXXXXXXXXXXXXXXX,,,,..E....XX-------XX.....X--------------------------
------------------X...X-X..........X----------------------------------------X.........XX------XXX......X---------------------------
------------------XA..X-X...........X--------------XXXXXXXXXXXXXXXXX----XXXXX.......XX------XX.........X---------------------------
------------------X..AX--X..........X----------XXXX.................X--X..++,.......X-------X.........X----------------------------
------------------XXXXX---XXXXXXX...X-------XXX...............,,,,,.X-X...++,...:..X--------X........X-----------------------------
--------------------------------X...X-------X.................,....,X-X...++,.E....X--------X........X-----------------------------
----------------------------XXXXX...X---XXXXX,............E...,.....XXXE..XXX......X--------X,,,,,,,X------------------------------
---------------------------X........X---X...,.,,,.............,.....,.,...X-X.....X---------X.E..E..X------------------------------
--------------------------X.E.......X---X...,....,,,,.........,.....,,,...X-XXXXXXX---------X.......X------------------------------
--------------------------X........X----X...,........,,,......,....,,.,.:.X---XXXXXXXXXXXXXXX.......X------------------------------
--------------------------X...XXXXX-----X...,...........,,,...,,,,,,,,,...XXX-X.............X,,,,,,,X------------------------------
--------------------------X...X--------X....,..............,,.....,.,.,.E...XXX......................X-----------------------------
--------------------------X...X--------X...,.................,....,.,,,...E.,W,..........,,,..........X----------------------------
--------------------------X...X--------X...,.................,....,.,.,.....,,,........,,...,,,,......X----------------------------
--------------------------X,,,X--------X...,..................,...,.,,,,,,,,,.,......,,.........,,,,..X----------------------------
--------------------------X...X--------X...,..................,...,.,.,.,.,...,....,,...............,,X----------------------------
--------------------------X,,,X--------X...,...................,..,.,,,,,,,...,..,,...................X----------------------------
-------------------------X,...,X-------X...,...................,..,,,,,,,,,,,,,,,.....................X----------------------------
------------------------X.,...,.X------X...,....................,............,,.......................,X---------------------------
-----------------------X..,...,..X-----X...,....................,..........,,..........................X---------------------------
----------------------X...+++++...X---X....,.....................,.......,,............................X---------------------------
----------------------X...+...+...X---X....,.....................,.....,,..............................,X--------------------------
----------------------X...+.W.+...X---X...,.......................,,,,,................................,X--------------------------
----------------------X...+...+...X---X...,.......................,,,,,..................:.............,X--------------------------
----------------------X...+++++...X---X...,.......................,...,................................,X--------------------------
-----------------------X.........X----X...,.......................,,,,,................................,.X-------------------------
------------------------X.......X-----X...,.......................,,,,,.................................,X-------------------------
-------------------------X.....X------X...,.......................,...,.................................,X-------------------------
--------------------------XXXXX-------X...,.......................,,,,,.................................,X-------------------------
-------------------------------------X....,.......................,,,,,.................................,.X------------------------
-------------------------------------X....,.......................,...,................,,,..............,.X------------------------
-------------------------------------X....,.......................,,,,,.............,,,...,,............,.X------------------------
-------------------------------------X...,........................,,,,,...........,,........,............,.X-----------------------
-------------------------------------X...,........................,...,...........,.....E.H.,............,.X-----------------------
-------------------------------------X...,.......:............,,,,,E,,,,,,,,,.....,.,,......,............,.X-----------------------
-------------------------------------X...,....................,..............,....,.,.,,..,,.............,.X-----------------------
-------------------------------------X...,................,,,,,...,,,.,,,.....,...,.,,..,,....,,,........,..X----------------------
-------------------------------------X...,................,.......,.,.,.,......,..,...,,......,.,........,..X----------------------
------------------------------------X....,................,E......,.,.,.,...E...,,,.....,.....,.,........,..X----------------------
------------------------------------X....,................,.......,.,.,.,...........E...,.....,E,.........,.X----------------------
------------------------------------X....,................,.,,,,,,,.,.,.,....B.B........,.....,.,.........,..X---------------------
------------------------------------X....,................,B,.......,.,.,.............,,......,.,.........,..X---------------------
------------------------------------X....,................,.,.......,.,.,...........,,...,,,,,,.,.........,..X---------------------
------------------------------------X....,................,B,.......,.,.,...B.....E.,.,,,.......,.........,..X---------------------
------------------------------------X...,.................,.,...,...,.,.,.......E...,B....:.E...,.........,..X---------------------
------------------------------------X...,.................,B,..,.,..,.,.,..............B......,,..........,..X---------------------
-----------------------------------X....,....A............,.,.,:..,,..,.,.,,,,,,,.....,,,...,,............,..X---------------------
-----------------------------------X....,.................,B,.,.......,.,.,.....,.....,.,...,.............,..X---------------------
-----------------------------------X....,.................,.,..,..E..,..,.,.,,,,,....,...,..,,,...........,..X---------------------
-----------------------------------X....,.................,B,..,.....,..,.,.,A.......,...,.....,,,,.......,..X---------------------
-----------------------------------X....,.................,.,...,,,,,...,.,.,.....,,,.H..,.........,,.....,..X---------------------
-----------------------------------X....,.................,B,...........,.,.,A....,.......,.........,.....,..X---------------------
-----------------------------------X....,.................,.,,,,,,,.,,,,,.,.,.....,,,,,...,,,,,,,,,.,.....,..X---------------------
-----------------------------------X....,.................,......H,.,H....,.,A.........,,,,.......,.,.....,..X---------------------
-----------------------------------X....,.................,....E..,.,.....,.,,,,,,,....B.B.,,...,,,.,.....,..X---------------------
----------------------------------X.....,.................,......H,.,.....,.......,.......B.,...,..E,.....,..X---------------------
----------------------------------X.....,.........,,,,,,,,,.,,,,,,,..,....,.......,.,,,B.B..,...,A..,.....,..X---------------------
----------------------------------X.....,.........,.........,........,....,....A..,.,.,...B.,.:.,...,.....,..X---------------------
----------------------------------X....,..........,H.E...:..,.........,,,,,.......,.,..,BB..,...,,,,,.....,..X---------------------
----------------------------------X....,..........,.........,.....................,.,..,.BB.,.............,..X---------------------
----------------------------------X....,..........,,,,,,,...,,,,,,,,,.......,,,,,,,.,...,.B.,,,,,,,.......,..X---------------------
-----------------------------------X...,................,...........,.......,.......,...,.........,.......,..X---------------------
-----------------------------------X...,.....E..........,E......E...,...E...,E..B...,...,........A,.......,..X---------------------
-----------------------------------X...,................,...........,.......,.....B.,...,.........,.......,..X---------------------
------------------------------------X..,................,.,,,,,,,,,,,.......,E..E...,...,...,,,,,,,......,...X---------------------
------------------------------------X...,...............,.,.................,.......,...,...,............,..X----------------------
------------------------------------X...,...............,.,.........,,,,....,.,,,,,,,..,....,............,..X----------------------
-------------------------------------X...,..............,.,.........,...,,..,.,........,....,...........,...X----------------------
-------------------------------------X...,..............,W,.........,.....,,,.,.....,,,.....,...........,...X----------------------
-------------------------------------X....,.............,.,.........,.E.......,.....,K.E....,...E.......,...X----------------------
--------------------------------------X...,.............,,,.........,,,...A...,.....,.......,..........,....X----------------------
--------------------------------------X....,...........................,,,,...,..:..,...E..,...........,...X-----------------------
--------------------------------------X....,...............................,,.,......,.....,..........,....X-----------------------
---------------------------------------X....,...............................,.,......,....,...........,....X-----------------------
---------------------------------------X....,...............................,E,......,.A.,............,....X-----------------------
---------------------------------------X.....,..............................,.,.......,..,...........,.....X-----------------------
----------------------------------------X....,..............................,.,.......,,,............,....X------------------------
----------------------------------------X.....,....................E........,.,......................,....X------------------------
-----------------------------------------XX...,.............................,,,.....................,.....X------------------------
-------------------------------------------X...,.............................................A......,....X-------------------------
--------------------------------------------X..,..................................................,,....X--------------------------
---------------------------------------------XX.,,,.......:...................W........E........,,.....X---------------------------
-----------------------------------------------X...,,,,.......................................,,......X----------------------------
------------------------------------------------X......,,,,.................................,,......XX-----------------------------
-------------------------------------------------XX........,,,,...........................,,.......X-------------------------------
---------------------------------------------------XX..........,,,,............,,,,,,,,,,,........X--------------------------------
-----------------------------------------------------XXX...........,,,,,,,,,,,,..................X---------------------------------
--------------------------------------------------------XX......................................X----------------------------------
----------------------------------------------------------XXX..............................XXXXX-----------------------------------
-------------------------------------------------------------XXXXXXXXXX............XXXXXXXX----------------------------------------
-----------------------------------------------------------------------XXXXXXXXXXXX------------------------------------------------
