-------XXXXXXXXXXXXXXXXX-----------------------
------X.................X----------------------
-----X...................X---------------------
----X.....:...............X--------------------
---X.......................X-------------------
--X.........................X------------------
-X...........................X-----------------
X.............,,,,,...........X----------------
X.......,,..,,...,.,,.........X----------------
X,,....,..,,.,..E.,..,........X----------------
X.XXX.,.<.,...,...,E.,........X----------------
XHX-X.,<.<.,E..,...,..,.....,,X----------------
X,X-X.,.<..,...,...,,,,.....,.X----------------
X,.X..,...,,,.,...,,..,.....,,XXXXXXXX---------
X.....,...,..,,,,,.,E.,...,,.,,+.,,.XXX--------
X.....,...,...,....,,.,....,E,,+.,,...X--------
X......,W.,.E..,E.,,.,,.....,,,+.,..,,X--------
X......,A.,....,..,,..,.....,.XXXX,,,,XXXXXX---
X......,...,...,,,.,.:.,....,,X--XX...XX...X---
X.....,....,,,,,...,E..,......X---X.,,XX...X---
X.....,....,E.,E.,,...,.......X---X.,.XX...X---
X......,..,..,...,....,.......X---X.,,XX...X---
X.......,,,,.,..,....,........X---X...XX...X---
X...........,,,,,,,,,........X--XXX,,,XX...X---
X...........................X---X...,,XX...X---
-X..........................X---X.....XX...X---
--XX.......................X---X,...XXX....X---
----X....................XX--XX.,,.XXXX....X---
-----XX................XX---X....,,XX.,,.XX----
-------XXX...........XX---XX,,,..XXX...,X------
----------XXXXXXXXXXXXXXXXX...,,XXX.,...XX-----
------------X,,,,,,,,,,,,XX....XXX...,.X-------
-----------X,..,,,,,,,,,,,,...X-XX,...XX-------
-----------X,.,..........,,,.XXX..,,.XX--------
-----------X,,..,,,,,,,,,XX,.XX.,..XX----------
-----------X,,.,.XXXXXXXXXXXXX.,.,..X----------
-----------X,,.,X-XXXXX------XX.,.X..X---------
-----------X,,.,X-X..HX--------X.XXX.X---------
-----------X,,,,X-X.XXX---------XXXX+X---------
-----------XX++XX-X.X--HHHHHHXXXX,XX+X---------
-----------X....X-X,X-XX,,,,,XX......X---------
-----------X...,XXX.XXX,.,,,,,..XXXXX----------
-----------X..,.,,...,,.,,,,,,XX-----XXXXX-----
-----------X..,.,,...,,.,,,.,,X-XXXXXX,,,XXXXXX
-----------X..,.,,...,,.,,,.,,XXX..+.,,,,XX...X
-----------X,.,.XX...XX.,,,,,,,....+.,,.,,,...X
-----------X,,,,XXXXXXX,,,,,,,,....+.,,,,,,...X
-----------XXXXXX-----XHHHHHHXXXXXXXXX...XX...X
-----------------------XXXXXXX-------X,,,XXXXXX
-------------------------------XXXXXX.,,.X-----
-----------------------------XX,..,,.,..XX-----
-----------------------------X..,.,,.,.,,X-----
----------------------------X...,.,.,.,,.X-----
----------------------------X....XXXXX,.EX-----
----------------------------X,,,,X---XXXXX-----
----------------------------X....XXXXXXXX------
----------------------------X....,,.,,,.X------
----------------------------X...,.,.,,,.X------
-----------------------------XX.,.,.,,,.X------
-------------------------------XXXXXX,,,XXX----
----------------------------------XXX,,,XXX----
----------------------------------XXX,,,XXX----
----------------------------------XXX,,,XXX----
----------------------------------XXX,,,XXX----
----------------------------------XXX,,,XXX----
----------------------------------XXX,,,XXX----
----------------------------------XXX,,,XXX----
---------------------------------XXXX,,.X------
------------------------------XXXXXX,,,,X------
------------------------------X.,,,,,,,.X------
------------------------------X.,,,,,,.X-------
------------------------------X.,,,,,.,X-------
------------------------------XXXXXXXXX--------
---------------------------------XX------------
-----------------------------------------------
