XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................X
X...............................................................X
X...AA.....................................................AA...X
X..AXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXA..X
X..AX-----------------------X.......X-----------------------XA..X
X...X-----------------------X.A...A.X-----------------------X...X
X...X-----------------------X.......X-----------------------X...X
X...X---XXX-----------------X...A...X-----------------XXX---X...X
X...X---X..XXXXX------------X.......X------------XXXXX..X---X...X
X...X---X.A.A.A.XXXXX-------X.A...A.X-------XXXXX.A.A.A.X---X...X
X...X----X...........XXXXX--X.......X--XXXXX...........X----X...X
X...X----XA.A.............XXX,,,,,,,XXX.............A.AX----X...X
X...X----X.............................................X----X...X
X...X----XA...........................................AX----X...X
X...X----X.............................................X----X...X
X...X-----X...........................................X-----X...X
X...X-----X...........................................X-----X...X
X...X-----X...........................................X-----X...X
X...X-----X...........................................X-----X...X
X...X-----X.........,,,,,.......W.......,,,,,.........X-----X...X
X...X------X........,...,...............,...,........X------X...X
X...X------X........,...,...............,...,........X------X...X
X...X------X........,...,...............,...,........X------X...X
X...X------X........,,,,,.......H.......,,,,,........X------X...X
X...X------X.........................................X------X...X
X...X-------X.......................................X-------X...X
X...X-------X.......................................X-------X...X
X...XXXXXXXXX.......................................XXXXXXXXX...X
X...,.......,.......................................,.......,...X
X...,.A...A.,.................,,,,,.................,.A...A.,...X
X...,.......,.................,...,.................,.......,...X
X...,...A...,.......W...H.....,...,.....H...W.......,...A...,.<.X
X...,.......,.................,...,.................,.......,...X
X...,.A...A.,.................,,,,,.................,.A...A.,...X
X...,.......,.......................................,.......,...X
X...XXXXXXXXX.......................................XXXXXXXXX...X
X...X-------X.......................................X-------X...X
X...X-------X.......................................X-------X...X
X...X------X.........................................X------X...X
X...X------X........,,,,,.......H.......,,,,,........X------X...X
X...X------X........,...,...............,...,........X------X...X
X...X------X........,...,...............,...,........X------X...X
X...X------X........,...,...............,...,........X------X...X
X...X-----X.........,,,,,.......W.......,,,,,.........X-----X...X
X...X-----X...........................................X-----X...X
X...X-----X...........................................X-----X...X
X...X-----X...........................................X-----X...X
X...X-----X...........................................X-----X...X
X...X----X.............................................X----X...X
X...X----XA...........................................AX----X...X
X...X----X.............................................X----X...X
X...X----XA.A.............XXX,,,,,,,XXX.............A.AX----X...X
X...X----X...........XXXXX--X.......X--XXXXX...........X----X...X
X...X---X.A.A.A.XXXXX-------X.A...A.X-------XXXXX.A.A.A.X---X...X
X...X---X..XXXXX------------X.......X------------XXXXX..X---X...X
X...X---XXX-----------------X...A...X-----------------XXX---X...X
X...X-----------------------X.......X-----------------------X...X
X...X-----------------------X.A...A.X-----------------------X...X
X..AX-----------------------X.......X-----------------------XA..X
X..AXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXA..X
X...AA.....................................................AA...X
X...............................................................X
X...............................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
