---------------------------------------------------XX---------------------------XXXXXXXXX----------------------------
------------------------------------------------XXX.,XX-------------------------X.......X----------------------------
-------------------XXX:XX:XX:XX:XX:XX:XX:XX:XXXX....,..XXXXXXXXXXXXXXXXXXXXXXXXXX.....:.X----------------------------
-------------------X:,.,,..,..,..,.,..,..,...,L.....,..,...,..,...,..,...,..,...,....W..X----------------------------
------------------X,,.,..,.,..,..,..,..,..,..,L.....X..,...,..,...,..,...,..,...,.......X----------------------------
-----------------X...,,XXXXXXXXXXXXXXXXXXXXXXXX....X-XX,...,..,...,..,...,..,...,.......X----------------------------
----------------X..E.XX---------------------XXX,,,X----XXXXXXXXXXXXXXXXXXXXXXXXXX.......X----------------------------
--------------XX.E..X-----------------------X:....X-----------------------------X.......X----------------------------
-------------X.....X------------------------X...E.X-----------------------------X.......X----------------------------
-------X---XX,,..XX-------------------------X.....X-----------------------------X.......X----------------------------
------X.X-X....,XXX-------------------------X.....X-XXXXXXXXXXXXXXXXXXXXXXX-----X,,,,,,,X----------------------------
------X..X.........XXXX---------------------X.E.E.X-X.........,.,.,.,.,...X-----X.......X----------------------------
-----XE.,..............XXXX-----------------X.....X-X.........,.,.,.,.,.E.XXXXXXX.......X----------------------------
----X...,..................XX---------------E.E.E.X-X:........,.,.,.,.,...,.+.+.,.......X----------------------------
----X..,....................X---------------X.....X-XW...:....,.,.,.,.,.E.,.+.+.,.......X----------------------------
---XE.,......:.........W.A:.X---------------X.....X-X...:.....,.,.,.,.,...,.+.+.,.......X----------------------------
--X..,......................X---------------X.....X-X.........,.,.,.,.,.E.XXXXXXX.......X----------------------------
-X...,............,,,,,,,,,,XXXXXXXXXXXXXXXXX.....X-X.........,.,.,.,.,...X-----X.......X----------------------------
-X.E,.............,A........,..............,,.....X-X...:.....,.,.,.,.,.E.X-----X.......X----------------------------
XXXX..............,.....E...,.......E....E.,,.....X-X.........,.,.,.,.,...X-----X.......X----------------------------
---X.....K........,..H.....E,...E..........,,.....X-X.........,.,.,.,.,,,,X-----X,,,,,,,X----------------------------
XXXX..............,........,...............,,.....X-X.........,.,.,.,.....X-----X.......X----------------------------
-X..,.............,A..E...E,.E....E....E...,,....+X-X.........,.,.,.,,,,,,X-----X.......X----------------------------
-X.E.,............,,,,,,,,,XXXXXXXXXXXXXXXXXX.+++.X-X.........,.,.,.......X-----X.E..E..X----------------------------
--X..,.....................X----------------X+....X-X.........,.,.,,,,,,,,X-----X.......X----------------------------
---X..,................W.H.X----------------X.....X-X.........,.,.........X-----X.......X----------------------------
----XE.,.....:............:.X---------------X+++++X-X.........,.,,,,,,,,,,X-----X.......X----------------------------
----X...,.................XXX---------------X.....X-X.........,...........X-----X.E..E..X----------------------------
-----X..,.............XXXX------------------X.....X-X.........,,,,,,,,,,,,X-----X.......X----------------------------
------X.E,........XXXX----------------------X.....X-X.....................X-----X.......X----------------------------
-------X..X...XXXX--------------------------X.....X-X...................,,XXXXXXX....E..X----------------------------
-------X.X-XXX------------------------------X.....X-X...................,.,.....,E.B....X----------------------------
--------X-----------------------------------X.....X-X.................W.,.XXXXXXX.......X----------------------------
--------------------------------------------X.....X-X...................,.X-----X..B.E..X----------------------------
--------------------------------------------X.....X-X...................,.XXXXXXX.......X----------------------------
--------------------------------------------X.....X-X...................,.,.....,E......X----------------------------
--------------------------------------------X.....X-X.................A.,.XXXXXXX..B.E..X----------------------------
--------------------------------------------X.....X-X...................,.X-----X.......X----------------------------
--------------------------------------------X.....X-X...................,.XXXXXXX..B....X----------------------------
--------------------------------------------X.....X-X...................,.,.....,E......X----------------------------
--------------------------------------------X.....X-X.,,,,,...........A.,.XXXXXXX..B.E..X----------------------------
--------------------------------------------X.....X-X.<.<.,.............,.X-----X..B....X----------------------------
--------------------------------------------X.....X-X.,...,.............,.XXXXXXX.......X----------------------------
--------------------------------------------X.....X-X.<.<.,.............,.,.....,E...E..X----------------------------
--------------------------------------------X.....X-X.,,,,,.............,,XXXXXXX.......X----------------------------
--------------------------------------------X.....X-X.....................X-----X.......X----------------------------
--------------------------------------------X.....X-XXX,XXX,XXX,XXX,XXX,XXX-----X....E..X----------------------------
--------------------------------------------X.....X---A.X-XAX-A.X-XAX-XAX-------X.E.....X----------------------------
--------------------------------------------X.....X---XXX-XXX-XXX-XXX-X+X-------X.......X----------------------------
--------------------------------------------X.....X-------------------X.X-------X....E..X----------------------------
--------------------------------------------X.....X-----XXXXXXXXXXX--XX+X-------X.E.....X----------------------------
--------------------------------------------X.....X-----X..A.AA...X--X:.X-------X.......X----------------------------
--------------------------------------------X.....X-----XB......E.X---X.X-------X.......X----------------------------
--------------------------------------------X.....X----X...B......X---X.X-------X.......X----------------------------
--------------------------------------------X...:.X----X.....B..W.X---X..X------X.......X----------------------------
--------------------------------------------X.W...X----X......B...X---X..X------X.......X----------------------------
--------------------------------------------X.....X----X........B.X---X..X------X.......X----------------------------
--------------------------------------------X,,,X:X---X..E........X---X..X------X.......X----------------------------
--------------------------------------------X,,,X-----X..........BX---X..X------X.......X----------------------------
-------------------------------------------X.....X----X.....E.....X---X..X------X.......X----------------------------
-------------------------------------------X......XX--X...........X---X..X------X.......X----------------------------
------------------------------------------X.........XX........E...X---X..X------X.......X----------------------------
-----------------------------------------X.A.........X............X---X...X-----X.......X----------------------------
----------------------------------------X,,,,,.,,,,,,X...........+X---X...X-----X.......X----------------------------
---------------------------------------,X....,.,.....A,.....XXXX+X----X...X-----X.......X----------------------------
---------------------------------------X.....,..,.....AXXXXX---X.X----X...X-----X.......X----------------------------
--------------------------------------X......,..,.....,.X------X.E----X...X-----X.......X----------------------------
-------------------------------------X,......,..,....,...X-----X.X----X...X-----X.......X----------------------------
------------------------------------X,.......,...,...,....X-----X.X---X...X-----X.......X----------------------------
-----------------------------------X.,.......,...,..,......X----XEX---X....X----X.......X----------------------------
----------------------------------X..,.......,....,,........X---X.X---X....X----X.......X----------------------------
----------------------------------X.K,....,,,,....,.........X-X-XEX---X....X----X.......X----------------------------
----------------------------------X.,,,,,,,,,,,,,,,,........XXX-X.X---X....X----X.......X----------------------------
----------------------------------X,..,...,........,........LKX-X.X---X....X----X.......X----------------------------
----------------------------------X.,,,.:.,........,........XXX-X..X--X....X----X.......X----------------------------
----------------------------------X..,.,..,........,........X---X..X--X....X----X.......X----------------------------
----------------------------------X.:.,,..,W..E...A,........X----X.X--X.....X---X.......X----------------------------
-----------------------------------X..,,..,........,.......X-----X.X--X.....X---X.......X----------------------------
-----------------------------------X...,..,........,......X------X.X--X.....X---X.......X----------------------------
------------------------------------X..,,.,........,.....XX------X.X--X.....X---X.......X----------------------------
-------------------------------------X..,.,,,,,,,,,,.....,,X-----X..X-X.....X---X.......X----------------------------
-------------------------------------X..,...............X,.,XX---X..X-X.....X---X.......X----------------------------
--------------------------------------XX.......H.A.....XXX,.,.X--X..X-X.....X---X.......X----------------------------
----------------------------------------XXX.........XXX---X,,,X---X.X-X.....X---X.......X----------------------------
-------------------------------------------XXXXXXXXX-------X.,,XX-X.X-X......X--X.......X----------------------------
------------------------------------------------------------X,.,,XX.X-X......X--X.......X----------------------------
-------------------------------------------------------------X,.,,X..XX......X--X.......X----------------------------
--------------------------------------------------------------X,.,,..XX......X--X.......X----------------------------
---------------------------------------------------------------X,.A..XX......X--X.......X----------------------------
----------------------------------------------------------------X,.,.XX......X--X.......X----------------------------
-----------------------------------------------------------------XXXX-X......X--X.......X----------------------------
----------------------------------------------------------------------X.......X-X.E..E..X----------------------------
----------------------------------------------------------------------X.......X-X.......X----------------------------
----------------------------------------------------------------------X.......X-X...E...X----------------------------
----------------------------------------------------------------XXXXXX:.......XXX.......X----------------------------
----------------------------------------------------------------X..W.,+.......,.,..,,,..X----------------------------
----------------------------------------------------------------X....,+.......,.,..,H,..X----------------------------
----------------------------------------------------------------XXXXXX:.......,.,..,,,..X----------------------------
----------------------------------------------------------------------XXX,,XXXXXX+++++++X----------------------------
----------------------------------------------------------------------X:....:X--X,,,,,,,X----------------------------
----------------------------------------------------------------------X.E.EE.X--X.......XXXX-------------------------
----------------------------------------------------------------------XXXXXXXX--XE....E.XX:X-------------------------
--------------------------------------------------------------------------------X.......XX,XXXXXXXXXXXXXXXXXXXXXXXX:X
--------------------------------------------------------------------------------XE....E.L,.,..,..,..,..,..,..,..,...X
--------------------------------------------------------------------------------X.......L,.,..,..,..,..,..,..,..,...X
--------------------------------------------------------------------------------XE....E.L,.,..,..,..,..,..,..,..,...X
--------------------------------------------------------------------------------X.......XXXXXXXXXXXXXXXXXXXXXXXXX...X
--------------------------------------------------------------------------------X.....W.X-:...,.,.,.,..,.,.,.,..,.E.X
--------------------------------------------------------------------------------XE......X-X...,.,.,.,..,.,.,.,..,...X
--------------------------------------------------------------------------------X.....:.X-X...,.,.,.,..,.,.,.,..,.A.X
--------------------------------------------------------------------------------X...E...X-X...XXXXXXXXXXXXXXXXXXXXXXX
--------------------------------------------------------------------------------X.......X-X...,.,.,.,..,.,.,.,..,..:X
--------------------------------------------------------------------------------XXX,,,XXX-X.E.,.,.,.,..,.,.,.,..,...X
----------------------------------------------------------------------------------X.E.X---X...,.,.,.,..,.,.,.,..,...X
----------------------------------------------------------------------------------X.K.X---XXAXXXXXXXXXXXXXXXXXXXX...X
----------------------------------------------------------------------------------X...X---XXXXXXXXXXXXXXXXXXXXXXX...X
----------------------------------------------------------------------------------XXXXX---X:..,.,.,.,..,.,.,.,..,.E.X
------------------------------------------------------------------------------------------X...,.,.,.,..,.,.,.,..,...X
------------------------------------------------------------------------------------------X...,.,.,.,..,.,.,.,..,.A.X
------------------------------------------------------------------------------------------X...XXXXXXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------------------X.E.,.,.,.,..,.,.,.,..,..:X
------------------------------------------------------------------------------------------X...,.,.,.,..,.,.,.,..,...X
------------------------------------------------------------------------------------------X.A.,.,.,.,..,.,.,.,..,...X
------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXX...X
------------------------------------------------------------------------------------------:...,.,.,.,..,.,.,.,..,E..X
------------------------------------------------------------------------------------------X...,.,.,.,..,.,.,.,..,...X
------------------------------------------------------------------------------------------X...,.,.,.,..,.,.,.,..,A..X
------------------------------------------------------------------------------------------X...XXXXXXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------------------X...XXXXXXXXXXXXXXXXXXXXX:X
------------------------------------------------------------------------------------------XE..,.,.,.,..,.,.,.,..,...X
------------------------------------------------------------------------------------------X...,.,.,.,..,.,.,.,..,...X
------------------------------------------------------------------------------------------XA..,.,.,.,..,.,.,.,..,.W.X
------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXX...X
-----------------------------------------------------------------------------------------X:...+.,.,.,..,.,.,.,..,.E.X
-----------------------------------------------------------------------------------------X..H.+.,.,.,..,.,.,.,..,...X
----------------------------------------------------------------------------------------X.....+.,.,.,..,.,.,.,..,...X
----------------------------------------------------------------------------------------X.....XXXXXXXXXXXXXXXXXXXXXXX
---------------------------------------------------------------------------------------X,,,,,,X----------------------
---------------------------------------------------------------------------------------X......X----------------------
--------------------------------------------------------------------------------------X.......X----------------------
--------------------------------------------------------------------------------------X.......X----------------------
-------------------------------------------------------------------------------------X........X----------------------
-------------------------------------------------------------------------------------X........X----------------------
-------------------------------------------------------------------------------------X........X----------------------
------------------------------------------------------------------------------------X.........X----------------------
------------------------------------------------------------------------------------X.........X----------------------
-----------------------------------------------------------------------------------X..........X----------------------
-----------------------------------------------------------------------------------X..........X----------------------
----------------------------------------------------------------------------------X+++++++++++X----------------------
----------------------------------------------------------------------------------X,,,,,,,,,,,X----------------------
----------------------------------------------------------------------------------X...........X----------------------
---------------------------------------------------------------------------------X.....W......X----------------------
---------------------------------------------------------------------------------X:.........:.X----------------------
--------------------------------------------------------------------------------X.............X----------------------
------------------------------------------------------------------XXXXXXXXXXXXXXX,,,,,,,,,,,,,XXX--------------------
-----------------------------------------------------------------X...............................X-------------------
-----------------------------------------------------------------X...............................X-------------------
----------------------------------------------------------------X.................................X------------------
----------------------------------------------------------------X....................E............X------------------
---------------------------------------------------------------X.....................,,,,..........X-----------------
--------------------------------------------------------------X.....................,....,..........X----------------
--------------------------------------------------------------X.....................,....,..........X----------------
-------------------------------------------------------------X.....................,..E...,..........X---------------
------------------------------------------------------------X......................,......,.E.........X--------------
------------------------------------------------------------X..................E...,......,...........X--------------
-----------------------------------------------------------X.......................,A.H..A,............X-------------
-----------------------------------------------------------X.......................,......,............X-------------
----------------------------------------------------------X........................,......,.............X------------
---------------------------------------------------------X.........................,..E..E,..............X-----------
---------------------------------------------------------X.........................,......,..............X-----------
--------------------------------------------------------X...........................,....,.......E........X----------
--------------------------------------------------------X..................E........,..E.,................X----------
-------------------------------------------------------X.............................,,,,..................X---------
------------------------------------------------------X...............................,>>...................X--------
------------------------------------------------------X.....................................................X--------
-----------------------------------------------------X.......,,,,................,,,,................,,,,....X-------
----------------------------------------------------X.......,.,,,,..............,.,,,,..............,.,,,,....X------
----------------------------------------------------X.......,,...,..............,,...,..E...........,,...,....X------
---------------------------------------------------X...W...,,.E.E.,.....E.E....,,.E.E.,.....E.E....,,.E.E.,....X-----
---------------------------------------------------X........,,...,..............,,...,..............,,...,.....X-----
--------------------------------------------------X..:.......,,,,................,,,,................,,,,.......X----
---------------------------------------------------X...A.........,,,,..........................,,,,............X-----
---------------------------------------------------X............,.,,,,........................,.,,,,...........X-----
----------------------------------------------------X...........,,...,........................,,...,..........X------
----------------------------------------------------X..........,,.E.E.,.....E.E.......E.E....,,.E.E.,.........X------
-----------------------------------------------------X..........,,...,........................,,...,.........X-------
------------------------------------------------------X..........,,,,..........................,,,,.........X--------
------------------------------------------------------X..........................,,,,.......................X--------
-------------------------------------------------------X........................,.,,,,.....................X---------
--------------------------------------------------------X.......................,,...,....................X----------
--------------------------------------------------------X...............E.E....,,.E.E.,.....E.E...........X----------
---------------------------------------------------------X......................,,...,...................X-----------
---------------------------------------------------------X.......................,,,,....................X-----------
----------------------------------------------------------X................,,,,......,,,,...............X------------
-----------------------------------------------------------X..............,.,,,,....,.,,,,.............X-------------
-----------------------------------------------------------X..............,,...,....,,...,.............X-------------
------------------------------------------------------------X............,,.E.E.,..,,.E.E.,...........X--------------
------------------------------------------------------------X.............,,...,....,,...,............X--------------
-------------------------------------------------------------X.............,,,,......,,,,............X---------------
--------------------------------------------------------------X.....................................X----------------
--------------------------------------------------------------X.....................................X----------------
---------------------------------------------------------------X...................................X-----------------
----------------------------------------------------------------X.................E.E.............X------------------
----------------------------------------------------------------X.................................X------------------
-----------------------------------------------------------------X...............................X-------------------
-----------------------------------------------------------------X...............................X-------------------
------------------------------------------------------------------XXXXXXXXXXXXXXXXX,XXXXXXXXXXXXX--------------------
----------------------------------------------------------------------------------X.X--------------------------------
----------------------------------------------------------------------------------X+X--------------------------------
----------------------------------------------------------------------------------X.X--------------------------------
----------------------------------------------------------------------------------X,X--------------------------------
----------------------------------------------------------------------------------X.X--------------------------------
----------------------------------------------------------------------------------XXX--------------------------------
