------------------------------XXX----
------------------------------XEX----
------------------------------X.X----
------------------------------XEX----
--------------XXXXX:XXXXXXXXXXX.X----
--------------X...............,.X----
--------------X.XXXXXXXtXXXXXXX.X----
--------------X.X-----XLX-----X.X----
--------------X.X-XXXXX,XXXXX-X.X----
--------------X.X-XH.......HX-X.X----
--------------X.X-X...E.....X-X.X----
--------------X.X-X..:...:..X-X.X----
--------------X.X-X.E.E.E.E.X-X.X----
--------------X.X-X.........X-X.X----
--------------X.X-X.E.E.E.E.X-X.X----
--------------X.XXX...+++...XXX.X----
--------------X.t.,.ET+T+.E.,Lt.X----
--------------X.XXX...+++...XXX.X----
--------------X.X-X.E.E.E.E.X-X.X----
--------------X.X-X.........X-X.X----
--------------X.X-X.E.E.E.E.X-X.X----
--------------X.X-X..:...:..X-X.X----
--------------X.X-X...E.....X-X.X----
--------------X.X-XH.......HX-X.X----
--------------X.X-XXXXX,XXXXX-X.X----
--------------X.X-----X.X-----X.X----
--------------X.XXXXXXXtXXXXXXX.X----
--------------X.,...............X----
--------------X.XXXXX.XXXXX,XXXXX----
--------------X.X---XAX---X.X--------
----------XXXXX:X-XXX,XXX-X.XXXXX----
----------X...,.X-XH.W.HX-X.,,..X----
----------X.E.,.X-X.....X-X.,,E.A----
----------XA..,.X-X..E..X-X.,,..X----
----------X.E.,.XXX.....XXX.,,E.X----
----------X...,..A,..K..,A..,,..X----
----------X.E.,.XXX.....XXX.,,E.X----
----------XA..,.X-X..E..X-X.,,..A----
----------X.E.,.X-X.....X-X.,,E.X----
----------X...,.X-XE.E.EX-X.,,..X----
----------XXXXX.X-XXX,XXX-X.XXXXX----
--------------X.X---XAX---X.X--------
XXXXXXXXXXXXXXX.XXXXX.XXXXX,XXXXX----
X.E.........E...,........E.E..,.X----
XEXXXXXX.XXXXXX.XXXXXXX.XXXXXXX.X----
X.XA.HXXLX----X.X-----XAX-----X.X----
X.X.,,XX,XXXX-X.X-XXXXX,XXXXX-X.X----
X.XH,.......X-X.X-X.........X-X.X----
X.XXX.E.A.E.X-X.X-X.E.....W.X-X.X----
X.X-X.......X-X.X-X.........X-X.X----
X.X-X.A.E.A.X-X.X-X.....E.A.X-X.X----
X.X-X.......X-X.X-X.........X-X.X----
X.XXX..+++..XXX.XXX.E..H..A.XXX.X----
X..L,.H+K+H.,L...W,.........,A..X----
X.XXX..+++..XXX.XXX.......A.XXX.X----
X.X-X.......X-X.X-X.........X-X.X----
X.X-X.A...A.X-X.X-X...E...A.X-X.X----
X.X-X.......X-X.X-X.........X-X.X----
X.X-X.E.H.E.X-X.X-X.:.....A.X-X.X----
X.X-X.......X-X.X-X.........X-X.X----
X.X-XXXXLXXXX-X.X-XXXXX,XXXXX-X.X----
X.X----X.X----X.X-----XAX-----X.X----
X,XXXXXX.XXXXXX,XXXXXXX.XXXXXXX.X----
X.......:.....................,.X----
XXXXXXXXXXXXXXX,XXXXXXX.XXXXXXX.X----
--------------X.X-----X.X-----X.X----
----------XXXXX.X-XXXXX,XXXXX-X.XXXXX
----------X.E.,.X-X.........X-X.,,E.X
----------X...,.X-X,,,,,,,,,X-X.,,..X
----------XH..,.X-X,A.E,,AE,X-X.,,.HX
----------X...,.XXX,,,,,,,,,XXX.,,..X
----------X.E.,...,.........,...,,E.X
----------X...,.XXX.........XXX.,,..X
----------XH..,.X-X.,,,,,,,.X-X.,,.HX
----------X.E.,.X-X.,W.E.A,.X-X.,,E.X
----------X...,.X-X.,,,,,,,.X-X.,,..X
----------XXXXX.X-XXXXX,XXXXX-X.XXXXX
--------------X.X-----X.X-----X.X----
----------XXXXX.XXXXXXX.XXXXXXX.X----
----------XE.E................,.X----
----------X.XXXXXXXXX,XXXXXXXXX.X----
----------X.X-------X<X-------X.X----
----------X.X-XXXXXXX,XXXXXXX-X.X----
----------X.X-XH.E..,.,..E.HX-X.X----
----------X.X-X.,:,,,.,,,,:.X-X.X----
----------X.X-XE,.........,EX-X.X----
----------X.XXX,,.........,,XXX.X----
----------X.,<,......A......,<,.X----
----------X.XXX,,.........,,XXX.X----
----------X.X-XE,:........:EX-X.X----
----------XEX-X.,,,,,.,,,,,.X-X.X----
----------X.X-XH.E..,.,..E.HX-XEX----
----------X.X-XXXXXXX+XXXXXXX-X.X----
----------X.X-------X+X-------X.X----
----------XEX-------X<X-------XEX----
----------X.X-------X:X-------X.X----
----------X.X-------X.X-------X.X----
----------X.X-------XXX-------X.X----
----------X.XXXXXXXXXXXXXXXXXXX.X----
----------X.,.................,.X----
----------X,XXXXXXXXX...XXXXXXX,X----
----------X.X-------XLLLX-----X.X----
----------X.X-XXXXXXX,,,XXXXX-X.X----
----------X.X-X.H..........AX-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X......E......X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X...,,,E,,,,,.XXX.X----
----------X.X-X...,.,.,.,.,.,.>.X----
----------X.XXX...,,,,,,,,,.XX>.X----
----------X...L...,H,,,H....X-X.X----
----------X..:L...,,,,,,,...XXX.X----
----------X...L...,.,E,.,...,L..X----
----------X.XXX...,,,,,,,...,L..X----
----------X.X-X.............,L..X----
----------X.X-X..........E..XXX.X----
----------X.X-X.............X-X.X----
----------X.X-X....E........X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X......E......X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.............X-X.X----
----------X.X-X.A..........HX-X.X----
----------X.X-X.............X-X.X----
----------X.X-XXXXXLLLXXXXXXX-X.X----
----------X.X-----X...X-------X.X----
----------X.XXXXXXX...XXXXXXXXX.X----
----------X.....................X----
----------XXXXXXXXXXXXXXXXXXXXXXX----
