-------------------------------------------------------XXX:----------------------------
-------------------------------------------XXXXXXXXXXXXX..X----------------------------
-------------------------------------------XH,H,H,H,H,A,.HX----------------------------
-------------------------------------------X,XXXXXXXXXXX..X----------------------------
-------------------------------------------XEX-----XXXXXW.X----------------------------
-------------------------------------------X.X-----XE.....X----------------------------
-------------------------------------------X.X-----X,,,:E,X----------------------------
-------------------------------------------X.X-----X,,,,,,X----------------------------
-------------------------------------------X.X-----:XX,,XX:----------------------------
----------------------XBXXXXXXXXXXXXXXXXXXXX,XXXXXXXXX,,XXXXXXXXXXXXXXXXXXXXXXX--------
---------------------BB......................................................B.X-------
--------------------X.B......................................................B.BX------
-------------------B.............................................W...............X-----
------------------BB..E...................A...........E.......................E...X----
------------------X.............................E.................................X----
------------------X.........H.....A........................A............H.........X----
------------------X...............................................................X----
------------------X................................A..............................X----
------------------X.A.............................................................X----
------------------X.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......A.X----
------------------X.......,.........................................,...,...:.....X----
------------------X.......,.E......E....E..A....E......H..........E.,...,.........X----
------------------X.......,.........................................,...,.........X----
------------------X.....E.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B...,,,,,.........X----
------------------X.......,...,...,.........................,...,...,...,..,,,....X----
------------------X.......,...,,,,,.E.....A........A........,.E.,...,,,,,..,T,....X----
------------------X.......,...,...,.......................E.,...,...,...,..,,,....X----
------------------X...A...,...,,,,,....,,,,,,,,,,,,,,,,,....,,,,,...,,H,,.........X----
------------------X.......,.E.,...,...,...,.,A,.,.,.,...,...,...,...,...,.........X----
------------------X.......,...,,,,,...,...,.,.,.A.,.,.H.,...,,,,,...,,,,,.........X----
------------------X.......,...,...,...,...,.,.,.,.,.,...,...,...,...,...,.........X----
------------------X.......,...,,,,,.:.,,,,,,,,,,,,,,,,,,,...,,A,,...,,,,,.........X----
------------------X.......,...,...,...,...,........A,...,...,...,...,...,.........X----
------------------X.......,...,,,E,...,,,,,.H.......,,,,,.A.,,,,,...,,,,,.....E...X----
------------------X.......,...,...,...,...,.........,...,...,...,...,...,.........X----
------------------X.......,...,,,,,.E.,,,,,...tTt..E,,,,,...,,,,,...,,,,,.........X----
------------------X....:..,.A.,...,...,.A.,...tHt...,...,...,...,...,...,.........X----
------------------X.......,...,,:,,...,,,,,...ttt...,,,,,...,,,,,...,,,,,A........X----
------------------X.......,...,...,.W.,...,E....E.A.,...,...,...,...,...,.........X----
------------------X.......,...,,,,,...,,,,,..E......,.E.,.A.,,E,,.A.,,A,,.........X----
------------------X.......,...,...,...,...,.........,...,...,...,...,...,.........X----
------------------X.......,.H.,,,,,...,,,,,,,,,,,,,,,,,,....,,,,,...,,,,,.........X----
------------------X..H....,...,.E.,......K..........A.......,...,...,...,.........X----
------------------X.......,...,,,,,.E.........E..E........E.,,H,,...,,,,,.E.......X----
------------------X.......,...,...,.........................,...,...,...,.........X----
------------------X.......,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,....A....X----
------------------X.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.A.,...,...,.........X----
------------------X.......,...,.H.,.W.,A,.,.,.,.,.,.,E,.,.,.,...,...,,,,,.........X----
------------------X.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.........X----
------------------X...W...,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,.........X----
------------------X.......,............................A............,...,.........X----
------------------X.......,.E...........E.......E............E....E.,.E.,.........X----
------------------X.......,.........................................,...,.........X----
------------------X.......B,,,,,,,,,,,,,,,,,,,,,B,,,,,,,,,,,,,,,,,,,,,,,B.........X----
------------------X...............................................................X----
------------------X..............E..........................................H....BX----
------------------X.........A.....................................................X----
------------------XB..H...........H.....A...H.......E..............A............EXX----
-------------------XB....................................E......................,.X----
--------------------X...........................................E...........B.B.,.X----
---------------------XBB............................................B........B.X.H.X---
----------------------XXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X...XX-
------------------------HXX------------X,,,X-------------------------------------X.tT.X
------------------------X.X------------X.H.X--------------------------------------XX.X-
------------------------H.X------------X,,,X-----XXXXXXXXXXXXX----------------------X--
----------XXXXXXXXX----XX+X------------X.E.X-----XA.....tttttX-------------------------
----------X........X---:..:-XXXXXXXXXXXX,,,XXXXXXX.......t.:tX-------------------------
---------X:...EE...:X--X..X-X:...........H.....:XX...E..E.t.tX-------------------------
---------X..........X--XE.XXX...................XX.........ttX-------------------------
---------X..........X--X..,++.:E.:.H.A..E..E.A..++E.........tX-------------------------
---------X.....H....X--XH.XXX...................XX...........X-------------------------
---------X..........X--X..X-X.....E.............XX..:..H...A.X-------------------------
---------XA....:..A.X--X:.X-X:XXXXXXXXXXXXXXXXX:XX.......H...X-------------------------
---------X..........X--X..X----------------------XA..........X-------------------------
---------X.....:....X--XE.X----------------------XXXXX,,,XXXX:-------------------------
---------X..........X--X.,.X--------------------------XH.X-----------------------------
---------X..........X--X,...X-------X-----------------X,,X-----------------------------
---------X..........X--XA...X-----XX:XX---------------X,,X-----------------------------
---------X....H.....X---X..E.X--XX.....XX-------------XH.X-----------------------------
---------X.E.......EX---X.....XX.........XX-----------X:,X-----------------------------
---------XXXX,,,XXXXX----X.....,....A......X----------X,,X-----------------------------
------------X...X---------X..E..,...........XX--------XH.X-----------------------------
------------X...X-------XX,...,,.........H....XX------X,,X-----------------------------
---------:XXX,,,XXX:--XX...,,,......,...........XX----X,,X-----------------------------
---------X.........X-X:....,......,,H,,.....E.....X---XH.X-----------------------------
---------X.........X-X...........,.....,,......E..:X:X,,,XX:---------------------------
---------X..H..W...X-X.........,,........,........XX.......X---------------------------
---------X.........X-X.......,,......E....,,......XX.H..A..X--XWXX---------------------
---------X.........X-X.A....,H...E.........H,.....XX.......X-X....X--------------------
-XXXXXX--X.........X-X......,...............,.....XX.E.....X-X....X--------------------
-X....X--X..<....<.X-X......,...............,..,,,XX.......XXX....X--------------------
X...H..XXX,........XXX,,,,..,...............,.,..,,.......E,,,....XXX------------------
X......X..,...ttt..,.,.,.,..,...............,.,..,,.......H,,,.H..tTX------------------
>...A..+.H,...t:t.A,.,.,.,..,.T.W...:....H..,.,E.,,....W...,,,....XXX------------------
X......XXX,...ttt..,.,.,.,..,...............,.,,,,XX.......,,,....X--------------------
-X..H..X-X.........XXX,,,,..,...............,.....XX.......XXX....X--------------------
-XXXXXX--X..<....<.X-X......,H..............,.....XX....:..X-X....X--------------------
---------X.........X-X.A....,..............H,.....XX.......X-X.E..X--------------------
---------X.........X-X.......,,...........,,......XX.......X-X....X--------------------
---------X..H..H...X-X.........,,........,........XX.H..A..X-X....X--------------------
---------X.........X-X...........,.....,,......E..XX:......:-X....X--------------------
---------X.........X-X:...........,,H,,...........:XXX,XXXXX-X....X--------------------
---------:.........:---XX...,.......,......:....XX---XHX-----X....X--------------------
---------XXXXXX,,XXX-----XX.,,,........E......XX-----X.X-----X.E..X--------------------
--------------XH.X----XXXX-X...,,...........XX-------XEX-----X....X--------------------
--------------X,,X---X....X..H...,.........X---------XHX-----X....X--------------------
--------------XH.X---X.H...,,...XH.......XX----------X.X-----X....X--------------------
---------------X,X--X........,,.XXX....XX-----------XX+XXXXXXX....X--------------------
---------------XH.X-X..........XX--X:XX-------------X...,...,,.H..X--------------------
----------------XH.X....E........XX-X---------------X.A.,...,,....X--------------------
-----------------X.,.E......A...E.X-----------------X....,:,.,....X--------------------
------------------X...............X-----------------XXXXXXXXXXXXXX---------------------
------------------X...............XX---------------------------------------------------
------------------XX.......E.....X-XXX-------------------------------------------------
--------------------XX...:.......,XA.HXX-----------------------------------------------
----------------------XXX.......,W,...,.XX---------------------------------------------
-------------------------X...E..XX.H.,....XX-------------------------------------------
--------------------------XX...X-X...,......HXX----------------------------------------
----------------------------XXX-X.A.,..E.,,,...XX--------------------------------------
---------------------------------XXH,....,.H,....XX------------------------------------
-----------------------------------XX.....,.,,..tt.XX----------------------------------
-------------------------------------XX...,,..E.t...X----------------------------------
---------------------------------------XX.H....ttE.X-----------------------------------
-----------------------------------------XXX...t...X-----------------------------------
--------------------------------------------XX....X------------------------------------
----------------------------------------------XX..X------------------------------------
------------------------------------------------XX-------------------------------------
