-----XXXXXXXXXXXXXXXXXXXXXX--------------------------------------
----Xt.........,.,........tX-------------------------------------
--XX.tE...E....,.,...E....t.X------------------------------------
-X...t.......E.,.,........t..X-----------------------------------
-X...t.........,.,........t...X---XXXXXXXXXXXXXXXXXXXXXXXXX------
-X...t.........,.,E.....E.t...X---X:.......................X-----
-X...t.E,,,,,..,.,..,,,,,.t...X---X.........................XX---
-X...t..,...,.E,.,..,.H.,.t...X---X.......................E...X--
-X...t..,.H.,..,.,..,...,.t...X---X.......,,,,,.....E..........X-
-X...t..,...,..,.,..,...,.t...X---X.E...,,,,:,,,,...............X
-X...t..,...,..,.,E.,...,.t...X---X....tt.......,,..............X
-X...tE.,...,..,.,..,...,.t...X---X....,.t,.....,:.....T.......EX
-X...t..,.E.,..,.,..,.E.,Et...X---X....,H,+W....,,..............X
-X...t..,...,..,.,..,...,.t...X---X....,.,,...A.,,........E.....X
-X...tE.,...,..,.,..,...,.t..X----X.H..,,.......,:..............X
--X..t..,.E.,..,.,..,.E.,Et.X-----X....,,,.....,.,..............X
---X.t..,...,..,.,..,...,.t.X-----X.....,,,,:,,,,...............X
----Xt..,...,..,.,..,...,.tX------X.......,,,,,......,,,,,,,....X
-----XXXX,,,XXXXXXXXX,,,XXX--------XX...............A,,,,,H,...AX
--------X...X-------X...X------XXXXXXX,,,,,,,,XXX,,,XXXXXX.,....X
XXXXXXXXX,,,XXXXXXXXX,,,XXXXXXX:..,:.,......,,X:X,,,XXXXXX.,....X
:.............,,,,.........,.:XX..,..,....E.,,XX...H...E.,H,....X
X.H.......E.H.,,,,.........,A.XXE.,..,.EH...,,XX.........,.,....X
X.............,,,,..E......,..XX..,.:,..:...:.XXEX:XXXX:XX,,....X
X...XXX,XXXXXXXXXXXXXXX....,,,XX,,XXXX,,,..,,,XX.XX..H..XXH..:..X
X...XXX,XXXXXXXXXXXXXXX:...,,,XX,,X--X..,.A,..XX.XX.....XX......X
X...XX:..,.,.,.,,,.,,.,....,,,XX,,X--X..,..,..XXHXX,XX,,XXH.....X
X...XX...,.,E,.,,,H,,.,..E.,,,XX,,X--XX,X,,XX,XX.XX,XX,,XX....XX-
X...XX.H.,.,.,.,,,.,,.,....,,,XX,,X---X,X,,XX,XX,XX,XX,,X:..XX---
X.E.XX,,,XXXXXXXXXXXXXX....,,,XX,,X---X.,.A.,,,..,,EXX..XXXX-XXXX
X...XX...XXXXXXXXXXXXXX:...,W.,E..X---X.,....E...,,.XX..XX--X...X
X,,,XX,,,XX...A,,,,.A......:..,..:X----X.,:.....:.,.XX..X-XX..E.X
X,,,XX.E.,,AE..XXXX,,,XXX..XXXXXXXX-----X,,,,,,,,,..XX..XX......X
X+++XX,,,XX...:XXXX,,,XXX..X---XXXX:XXXXX,,,,,,,,,..,,..,...,:,,X
X,,,XX...XXXXXXXX:..A..:X..X--X,,.,..,,,,.A...E....A,,..,...,..,X
X...XX,,,XXXXXXXX......XX..X-X:,.H,..,,,,...........,,E.,.W.,K.,X
X...XX...,.,.,,.,......,,..XX.,.,XX:XXXXX,,,,,,,,,..,,..,...,:,,X
X.H.XX.E.,.,H,,.,.H.E..H,A.XX.E.X-------X........,..XX..XX......X
X...XX:..,.,.,,.,....T.XX..X,..X-------X..:....:..,.XX..X-XX....X
X...XXX,XXXXXXXXX......XX..X.,X-------X...........,.XX:.X---X.E.X
X...XXX,XXXXXX:XX:X,H,X:XE.X:,X-------X...........,HXXXXX----XXXX
X........,,,,,.X--X...X-X..X,..X------XXXXXXXXXXXXX,X------------
X.E..H.E.,...,.X--X,,,XXX..X..,.X---XXXXXXXXXXXXXXXXXXXXXXXXXXX--
X........,.K.,.X--X,,,XX...XX,..,XXXX:.......................:X--
X...E....,,,,,.X--X...XXA..XX.:.,H,,,......XXX................X--
X:............:X--X,,,XX...X-XX,.,,XX......X-X.....XXX....:...X--
XXX+XXXXXXX,XXXX--XLLLXXXXXX---XXXX-X.,,,,.XXX..H..X-X........X--
--XXX---XXXAXXXXXXX,,,XXXXXXXXXXXXXXX.,,,,.........XXX........X--
------XX.....,..,:....:.,..,...A..:XX.:,,:................XXX.X--
----XX.......,...,..E..,....,......XX.,,,,,,,,,,,.........X-X.X--
---X:...T...,....,.....,....,...E..XX,...........,........XXX.X--
---X.......,..A..,....,...H.,.....HXX............,...XXX......X--
--X........,......,..,.......,.....XX.....H....E..,..X-X.E....X--
--X.......,....,,,,,,,,,,,...,.....XX.H...........,..XXX......X--
-X...E....,.,,,,.,.......:,,.,.....XX....:..:......,..........X--
-X.......,,,B,B,B,..........,,,....AX...XXX,XX.....,..........X--
-X......,,B,.XXXXX............,:...XXAH.A-X+XX.....,.......:..X--
-X.....:,B..X-XXX:...H........,....XXXXXXXX,XX.....,XXX.......X--
-X...,,,,.XXX:,,,,.......E....,....XXXXXX:..:X..H..,X-X.......X--
-X,,,..,BX-X,.,,,,A............,...+....:X...XX....,XXX.......X--
-X,...,,X-X.E,,,,,.............,.H.+....XX...XX....,..........X--
-X.,,.,BX-:,,XXXXX,,,,,........,...+..W.XX...:X....,......XXX.X--
-X...,,,XX,..XXXX:,,,,.,....<...,..XX...XX.E..X....,...H..X-X.X--
-X....,BXX.,XX........,,,.......,..XX...XXE..XX....,......XXX.X--
-X.E.,,,XX,,XX..........,,.......,,XX,,,XX...XX....,..........X--
-X...,.BXX,..,...:.......,,........XX,,,XX..X-X..E.,.XXX......X--
-X...,,,XX.,,.,,.........,,........XX,,,XX,,X-X....,.X-X....H.X--
-X.,,.,B.XX:,,,E,........,:.H..E.A:XX,,,XX...XX....,.XXX......X--
-X,....,B.XX.,.,.,,...:..,,........XX,,,XX...XX..A.,..........X--
-X,,,,..,.,XXXX:,..,.....,,...,,,,,X....XX...:X....,..........X--
-X....,,,,B,XXXX.E,,.....,,...,:...,....XX.E..X..:.,.....XXX..X--
-X........,B,B,XX,,,.....,,...,+.E.,.E..XX...XX....,.....X-X..X--
XX....<.....,,,XX..,,...,.,...,+...,....:X...XXXXXXXXX.:.XXX..X--
X.H........H,B,XX,,.,..,,,....,+.E.,....XX..XXX:X----X........X--
XX..........,,.XX:,,::,.,,.E..,:...,...AXX..,....XX--X........X--
-X..:.E.:.,,.B,XX...XX,,.......,,,,XXXXXXX..,.H..,X--X........X--
-X,,XX,,XX..E.E,,...XX............:X:..H.,.,....,..X-X.XXX.E..X--
-X,,XX,,XX.....,,.H.XX.............X,...,.XXX:.,...:-X.X-X....X--
-X,,XX,,XA.H...XX...,,..H.XXXXXX...X.XXXXXXXXXX..E.X-X.XXX....X--
-XE,XX..XX:XXXLXX...,,....X++X-X...XEX:...E..:X...X--X........X--
-X,,XX,,XXXXXX++X...XX....XX,XXX...X.XX.,,,,..XX,,X--X........X--
-X,,XX,,XXXXX...,.E.XX..W.X...,:.H.XHXX,,,,,..XX..X--X........X--
-X,,XX.,,,+,+...,...X-X...X.E.XX...XHXX,,,.,..XX..X--X........X--
-X,,X:.E,,+,+.H.,....XX.:.,...XX,,,X--X,,++,,,X....X-X...XXX..X--
-X,,XX,.,,+,+...,....X-X..X...,,...,XXX,,..,,,X:.A.:-X.A.X-X..X--
-X,,XXXXXXXXXXXXX..T..XX,XX.H.,,.H.,,.,A,.E,..X....X-X...XXX..X--
-X,,XXX....XX:XXX.....XXHXX...,,...,XXX,,..,,,X....X-X........X--
-X..,.,,,,,.+XH,,.............XX,,,X--X:...,,,XX..X--X........X--
-XA.,H,.E.,H+X,XX..E.H..E.....,:...X--X....,..XX,,X--X........X--
-X..,.,,..,.+XEXX............AXX.<.X--X....,,,XX..X--X..E.....X--
-X,XXXX.,,.XXX,XXA.......,XXXXXXXXXX--X.A.,...X....X-X........X--
-XXX---XXXXXX.,XXXXXXXX,,AXXXXXXXXXX:-X...,.E.X:.E.:-X........X--
X:XXXXXX:XX....XXXXX--X,,,X,,,.,,.,.X-X...,...X....X-X......A.X--
X...,.,E,,.H.XXX.E.X--X,,,X.,,,,,,,,X-X...,...X....X-X...H....X--
X.H.,.,.,.,XXX.....X--X,,,X.,.....,.X-X...,..:XX..X--X..X+X...X--
X...X:XXXXXX.......XXXX,,,X.,.:...,,X-X...,...XX,,X--X.:XXX.:.X--
X...X-XXXX-XE......,,,,E.EX,XX.E.:,.X-X...,...,,..X--X........X--
X,,,X-X.HX-X....H..,,,,...XEXX....,,X-X...,.E.,,.AX--X...A....X--
X...X-X..X-X:,:,...XXXXXX:X.XX....,HX-X.E.,...,,..X--XXXXXXXXXX--
X....XX.EX-X,E.,...XXXXXXXX,XX,,,,,.X-X...,..:XXXXX--------------
:.H.:XX..X-X,..,...,,.H,.,,.XX,...,EX-X...,...X------------------
X....XX..XXX,H.,...XXXXXXXXX:X,.,,,.X-X...,...X------------------
X...X-X..,.....,...XXXXXXXXXXX,.,.,HX-X...,...X-XXXXXXXXXX-------
X,,,X-X.A,...H.,.......,,,,,,,,.,E,,X-X.E.,.A.X-X........X-------
X...X-X..XXX,,,,.......,K,.H.H.H,.,.X-X...,...XXX:......:X-------
X....XX..X-X.....H..<.:,,,,,,,,,,.,,X-X....,,,X.,.,,,,,,.X-------
:.E.:XX.EX-X:....................A,.X-X....,,,X.,.,XXX.,EX-------
X....XX..X-X...................:..,,X-X.T..:,,XE,.,>>X.,.X-------
X,,,X-X..X-XXXXXX.:XX:,,,,,,:X...:,.X-X....,,,X.,.,....,.XXXX----
X...X-X..XXXXXXXX,,XXX......XX,,,,,,X-X....,,,X.,.,....,.,.:X----
X....XX......E..,.,,.,.E.WE.,,.,,.,HX-X....,,,XE,E,.E..,.,.EX----
:.H.:XXHXXXXXXXXXXXXXXXXXXXXXXXXXXXX:-X..A.,,,X.,.,....,.,..X----
X....X------XX------XXXXXXXXXXXXXXXXXXX....,,,X.,.,....,.,..X----
X...X-X:XXXX:.XX----X......................,..XE,.,....,.,..X----
X,,,XX.........XXXXXX:.....................,..X.,.,.E..,.,.EX----
X.E.,.....E..A.,+,.:X.......H.......H......,..X.,:,....,.,..X----
X...,..........XXX..,..........,,,.......E.,..XXX.,....,.,..X----
X:XXXX,,XXX,,XX:-X,,X........,,.:.,,.......,..X-X.,..E.,.,.EX----
-XXXXX,,XXX,,XXXXX,,X..E...,,...,...,,.....,.EX-X.,....,.,..X----
-X..XX.....,,:,,,,..X....,,:..,,.,,...,,...,..XXX,,....,.,.:X----
-X..:..E.:.,,.,,,,..X....,,.,,..H..,,..,...,..,,,......,.XXXX----
-X.........,,.XXXXX:X....,.,.........,.,.H.,..,,,......,.X-------
-X,,,,,,,,,,,.XXXXXXX..T.,.,......,,,,:,,,,:..,,,.....:,.X-------
-X,,,,,,,,,:,..A.........,.,.E+:..,:..........XXX,,,,,,,.X-------
-X,,H,,,,,...............,.,..+,.A,+.A.E..:...X-X........X-------
-X,,,,,,,,,,,,,,,...H....,.,..,,..,+..........X-X..:....:X-------
-X,,,,,,,,:,,,,,:......E.,.,.E.:..,:.........:X-XXXXXXXXXX-------
-X,,,,,,,,,,,,.,,........,.,......,,,,:,,,,,,,X------------------
-X,,H,,....:.,.,,........,.,.........,.,.....X-------------------
-X,,,,,....,,,.,,...E....,,:,,..H..,,..,.W..X--------------------
-X,,,,,..E.,,,.,,.........,,..,,.,,..,,....X---------------------
-X....,....,,,.,,...,,,.....,,..,..,,...A..X---------------------
-X....,....:.,.,,..:,.,:......,,.:,.......X----------------------
-X..H.,......,.,,...,,,.........,.....A..X-----------------------
-X....,,,,,,,,.,,....H.....A............X------------------------
-XXXXXXXXXXXXXXX:XXXXXXXXX,,,XXXXXXXXXXX-------------------------
-------------------------XLLLX-----------------------------------
------------------------X.....X----------------------------------
------------------------X..A..X----------------------------------
------------------------X.,+,.X----------------------------------
------------------------X:,,,:X----------------------------------
------------------------XXXXXXX----------------------------------
-----------------------------------------------------------------
