------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------
------------------------------X.E........................E...X---------------
------------------------------X.XXXXXXXXX,XXXXXXXXXXXXXXXXXX.X---------------
------------------------------X.X-------X.X----------------X.X---------------
------------------------------X.X-------XEX----------------X.X---------------
------------------------------X.X-------X.X----------------X.X---------------
------------------------------X.X-------X.X----------------X.X---------------
---XXXXXXXXXXXX---------------X.X-------X.X----------------X.X---------------
---X......,.,.X---------------X.X-------X.X----------------X.X---------------
---X......,.,EX---------------X.X-------X.X----------------X.X---------------
---X.XXXXXXXX.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------XHX-------X.X----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------X.X-------XAX----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------X,XXXXX---X.X----------------X.X---------------
---X.X------X.X-------------XX,.,A...X--X+X----------------X.X--------XXXXXXX
---X.X------X.X------>XXXXXX..,.,....X--X.X----------------X.X--------X<...<X
---X.X------X.X------>...L.LE.,.,.....XXX+XXXXXXXXXXXXXXXXXX,XXXXXXXXXX.....X
---X.X------X.X------>...L.L..,H,...H.+.+.E...E.......A..H.,.,....E.+.+..W..X
---X.X------X.X------>...L.L..,.,.....XXX+XXXXXXXXXXXXXXXXXX,XXXXXXXXXX.....X
---X.X------X.X------>XXXXXXE.,.,.E..X--X.X----------------X.X--------X<...<X
---X.X------X.X-------------XX,.,....X--X+X----------------X.X--------XXXXXXX
---X.X------X.X---------------X,XXXXX---X.X----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------X.X-------XAX----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------XHX---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---XEX------X.X---------------X.X-------X.X----------------XEX---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.X---------------X.X-------X.X----------------X.X---------------
---X.X------X.XXXXXXXXXXXXXXXXX.XXXXXXXXX,XXXXXXXXXXXXXXXXXX.X---------------
---X.X------X.,................E........,.,.............H..,.X---------------
---X.X------XXXXXXXXXXXXXXXXXXX.XXXXXXXXX,XXXXXXXXXXXXXXXXXX.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------XEX----------------X.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------X.X----------------X.X---------------
---X.X------------------------X.X-------X+X----------------X.X---------------
---X.X------------------------XHX-------X.X----------------X.X---------------
---X.X------------------------X.X-----XXX+XXX--------------XHX---------------
---XHX------------------------X.X-----X.....X--------------X.X---------------
---X.X------------------------X.X-----X.....X--------------X.X---------------
---X.X------------------------X.X-----X.....X--------------X.X---------------
---X.X------------------------X.X-----X.....X--------------X.X---------------
---X.X------------------------X.X-----X.T...X--------------X.X---------------
---X.X------------------------X.X-----X....AX--------------X.X---------------
---X.X------------------------X.X-----XXXXXXX--------------X.X---------------
---X.X------------------------X.X--------------------------X.X---------------
---X.X------------------------X.X--------------------------X.X---------------
---X.X------------------------X.X--------------------------X.X---------------
---X.X------------------------X.X--------------------------X.X---------------
---X.X------------------------X.X--------------------------X.X---------------
---XEX------------------------XEX--------------------------X.X---------------
---X.X------------------------X.X--------------------------X.X---------------
---X.X------------------------X.X--------------------------X.X---------------
XXXX,XXXXX--------------------X.X--------------------------X.X---------------
X........X--------------------XEX--------------------------X.X---------------
X........X--------------------X.X--------------------------X.X---------------
X...K....X-----------------XXXX,XXXX-----------------------XEX---------------
X........X-----------------X......AX-----------------------X.X---------------
X........X-----------------X.......X--------------------XXXX,XXX-------------
X.......AX-----------------X.......X--------------------X.....AX-------------
XH.......X-----------------X.......X--------------------X......X-------------
XXXX,XXXXX-----------------X.......X--------------------X......X-------------
---X.X---------------------X.......X--------------------X...E..X-------------
---ttt---------------------XH......X--------------------X.....BX-------------
---t.t---------------------XXXXXXX+X--------------------XXXXXX+X-------------
---ttt---------------------------X.X-------------------------X.X-------------
---------------------------------X+X-------------------------X+X-------------
---------------------------------X.X-------------------------X.X-------------
---------------------------------X.X-------------------------+++-------------
---------------------------------XEX-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------X.X-----------------------------------------
----------------------+XXXXXXXXXXX.X-----------------------------------------
----------------------+........+.+BX-----------------------------------------
----------------------+XXXXXXXXXXX.X-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------XEX-----------------------------------------
---------------------------------X.X-----------------------------------------
---------------------------------XXX-----------------------------------------
