-------------------------------XXXX------
-----------------------------XX....XXX>--
---------------------------XX.........>--
-------------------------XX............>-
---------------------XXXX........E.....>-
----------------XXXXXA..................>
----------XXXXAAAAAAAAA................XX
------XXXX..A.A.AAAAAA.A.............XX--
----XX.<........A..A..............XXX----
---X.<......A.A.AAAAA.A.........XX-------
-XX.<..<..W...A...AA.A............XX-----
XX...........A.AAAAAA..A............XX---
--XXXX......AA.AAAAA.AA...............X>-
------XXXXXXXXXXAAAAA..................>-
-----------------XXXXXXXXXX......E.....>-
--------------------------X.............>
--------------------------X............XX
--------------------------XX.........XX--
----------------------------XXXX...XX----
--------------------------------XXX------
-----------------------------------------
