-----------------------------------XXXXX---------------------------------------------------------------XXXXX--------------------
-----------------------------XXXXBX..E.:X------------------------XXXXXXX-------------------------------X:.:X--------------------
---------------------------XX..B.......EX--------------------XXXX..H.:..XXXX------------------------XXXX,,,XXXX-----------------
-------------------------XX.............X------------------XX.E:E::E..E..E..XX--------------------XX...........XX---------------
-------------------------X.E............X-----------------X.E...........:.:...X-------------------A.............X---------------
------------------------X................X----------------X,,,,,,,,,,,....E:E..X-----------------X...............X--------------
-----------------------X.................X---------------X,....E......,,,,....:.X------XXXXXXXXX-X.<.............X--------------
----------------------X........E..........XX------------X....E....E......,,,,.E.X------X:...A..X-X.....,,,,,.....X--------------
----------------------XA...E................XXXXX-----XX....................,,,..X-----X.......XX.<....,...,.....XXXXXX---------
----------------------X.............E....E.......XXXXX....E...................,,,X-----X.......,+......,...,.....,.....XX-------
----------------------X.........,,..............................................,,X----X.......,+.<....,.:.,.....,.......X------
----------------------X.......,t..,,......T....E...........,,,,................,,,,X---XE......,+......,...,.....,......:X------
----------------------X.......,tt.W.,...................,,,....,,......,,,,,,,,...,X---X.......:X.<....,...,.....XXXX....X------
----------------------X....E..,.H....,..............E..,........A,,,,,,...........,.X--XA......XX......,,,,,.....X---X...X------
-----------------------X.......,......,....E..........,..........A,..........E....,AX--XH......X-X.:W............X-WHXE..X------
-----------------------X.......,.......,,...........,,............A...............,.X--XXXX.:..X-X..............AX-WH,..EX------
------------------------X.......,.:......,,,....,,,,...............,...:.........:,..X----X....X--X.............X--XXX+++X------
-------------------------X......,...........,,,,...................,..............,W:X----X....X--XX.........A.XXXXXXX+++XXXXXXX
--------------------------X......,........:..,,....................,..:...........,.X-----X....X----XXXX,,,XXXX--:.E........E.:X
---------------------------X..E...,................................,...........E.,.AX-----X....X-------X:.:X-----X...........W.X
---------------------------X.......,,..............................,.............,XXXXXXXXX....X-------XXXXX-----X............:X
---------------XXXXX-------X.........,.............................,..........E.XX--A....,.....X-----------------X.............X
---------------XE:EX-------X.....E...,.......,,,...................,...H...B...X----XA....,....X-----------------X.............X
---------------XA.AX-XXX---X..........,.....,.E.,..................,..........:X----X...E.,....X----------XXXXXXXX.............X
---------------X..,X:,EX---X..........,.....,AHH,.................,A........E..X----HXXXXXXX...XXXXXXXXXXXXA...,:,...,.,,.,,...X
-----XXX-XXX-XXX,,E..,.X---X...E.......,....,.E.,................XXXXX,,,XXXXX..X----------X.....,......AXXH...H.,...,.,:,,,...X
-----X:X-X:X-:..E:...,EX---X...........,.....,,,.................X-XXX,,,XXXXX..HX---------X....,.W:.....XXA...,:,...,.,,,,,...X
-----X,XXX,XXXE......,.X--X............,......................XXXX-XB..T..:XH,...X---------X....,E.......XX....XXX....,.H.,....X
---XXA.H,.EHE,.......,EX--X.........E..,....................XX----X,.......X,,..X-XXXXXXXXXX...XXXXXXX...XX....X-X.....,,,A....X
---X....,.:.:,.......,.X-X..............,...................X-----A.,,,.E..XX..XXA.H,,.,.......X-----X.........X-X..E.......E..X
XXX.....,..K.,.......,EXX:XX,,,,XXXX....,..................X-----XA.:..,,,AX-XX.:..W,,A.,......X-----X.........X-X....E.E.:....X
X:,:....,.:.:,.....:.XXX---XHH.HX--X....,..:...............X-----A.......E,XX--XX..:,,.E,...E..X-----X........AX-X.............X
XXXA...H,.E.E,.......XXXXXXX,,,,XXXX....,.................X-----XA.:.....,,:X----XXXXXXXXX.....X-----AXXXXXXXX:X-:XXXX,,,XXXXX:X
--X..XX,,,,,,,...E...XX:..:A..,A.:XX....,.....E...........X-----A..,,,,,,..X-------------X...:EX------XX-------------X,,,X------
XXX..XX..............XXH...,,,,...XX...,.................X-----X,,,.....E.BX-------------X.E...X---XXHEX-------------X...X------
X:,.:::::,...........XX.....,,,,.AXX...,.................,X----XA..,,,,,,..X---XXXXXXXXXXX.:...X---X.E.,XX-----------X.T.X------
XXXA.,,,,,..,,,,,,,..XX....,,.,...XX.:.,......E....E....,.X----XW.:......,,XX--:.H,,,,,A:X....:X--XXX,,...XX---------X..X-------
--X.E,,,,,..,.....,..XX...:......:XA..,................,.X-----X:.........,:XXXX....:....X:...:X-X..........XXX-----X...X-------
---XW,,,,,..,.....,..,,......,.,..XH.,.................,X----XXX.T....,,,,.X-A.,....:...EXXX,,XXX..............X----X..AX-------
-----::::X..,..W..,..,,......,,...XX,....E............,.X----XEL..,,,,...E.X-AXX.........X-XA,X-XE.....,,,,..E..X-XX....X-------
---------X..E.E.E.E..,,....,,,,,..XX..........E.....X,.X-----XXX,,.........X---X.E.......X-XE.XX.....,,....,...,XX....WX--------
---------X..,.....,..XX...:..,...:XXH..............X-XX--------XA....E....EX---XA.,,,,,.AX-XW.XX,....,,...E,..,.,....:XX--------
-------XXX.:E,E,E,E..XX...........XXXA............X------------X..:.....B..X---Xtt,,,,,..XXX,,XX,...t.H,,,..,,..,H.AXX----------
-------XHt...........XXH....E,.E..X--XX.....E..XXX---:XXAXXXXX--X..B..B...AX---XEt.E.....+,....,E,..t..,.,...,..,.XX------------
-------XXX..........AXX.....,,,,..X----XXXXXXXX------X.E.E,,.,XX-XXXXXXX,,,X---X,,:......+,.T.W,.t..t..,..,..,..XX--------------
---------:XXXX,,,XXX,XXA..:..,,..:X--------------:X--X....,,.,..X------X+++X---XEt.E.....+,....,.t.Et...,..,,.,,X---------------
-------------X,,,X-XHXX......,,...X------------XXH.XXX....,,E,...XXX--XX,,,XX--Xtt,,,,,..XXX,,XX.Tt..t..,...,,..X---------------
-------------X,,,X-XXXX.....E.,E.AX------------>HE.,+,.E..,,.,.HWtTXXX......HXXX..,,,,,..X-XW.X-X..ttt..,......X----------------
-------------X..,X----X...........X------------>.H.XXX....,,E,...XXXX:.......HXX.E......:X-X:.X-XA...t..,.....TX----------------
-------------X,,..X---X...:.,.,..:X-------------X:X--X....,,.,..X---XX.....E.,XX.........X-XE.X--X.E..:.,......X----------------
-------------X.:.,.XXXX......,,...X--------------X---X.E.E,,.,.X-----XA.H....:,,....:...EX-XAXX--X......,.....X-----------------
--------------X.,..,,,,.....,,,,.:X------------------:....,,A,X-----XX.....E.,XX.........X--------XXX,,,....,EX-----------------
---------------X...,,,,.......,...X------------------XXXXXXXXX------X.........XX.H,,,,,:.X-----------XXXXXXE...X----------------
----------------XA,.,,,...:..E.E.:X---------------------------------X:A.A:.WA:X:XXXtttXX:X----------------X..XX-----------------
-----------------XXXXXX......,,,..X-----------------------------------XXXXXXXX----XE.EX--------------------XX-------------------
----------------------X....,,,,..HX-----------------------------------------------X...X-----------------------------------------
----------------------X......,.,..X-----------------------------------------------XE.EX-----------------------------------------
----------------------A.A.:..E.E.:X-----------------------------------------------HXHHX-----------------------------------------
----------------------AXXXXXtttXXXX---------------------------------------------------------------------------------------------
---------------------------XE.EX------------------------------------------------------------------------------------------------
---------------------------X...X------------------------------------------------------------------------------------------------
---------------------------XE.EX------------------------------------------------------------------------------------------------
---------------------------XXXXX------------------------------------------------------------------------------------------------
