----------------------------------XXX>>>XXX-------------------------
----------------------------------X...E...X-------------------------
----------------------------------X.,,,,,.X-------------------------
----------------------------------X.,...,.X-------------------------
----------------------------------XE,...,EX-------------------------
----------------------------------X.,...,.X-------------------------
----------------------------------X.,...,.X-------------------------
----------------------------------X.,...,.X-------------------------
----------------------------------X.,...,.X-------------------------
----------------------------------XE,...,EX-------------------------
----------------------------------X.,...,.X-------------------------
----------------------------------X.,...,.X-------------------------
----------------------------------X.,...,.X-------------------------
----------------------------------X.,...,.X-------------------------
----------------------------------X.,...,.X-------------------------
----------------------------------X.,...,.X-------------------------
----------------------------------X.,...,.X-------------------------
----------------------------------X.,...,.X-------------------------
----------------------------------X.,...,.X-------------------------
-------------------------XXXXX----XXXLLLXXX-------------------------
-------------------------X...X------XLLLX---------------------------
-----------XXXXXXXXXXXXXXX...XXXXXXXX...XXX-------------------------
-----------X............,,...,............X-----XXXXXXXXXXX---------
XXXXXXXXXXXX.........E..,,,,,,............XXXXXXX.........XXXXXX----
<....,,...++..............................++........E..E.......X----
<<...,,..H++...................E..........++.XXXXXXXXX.....E...X----
<....,,...++.....,,,,,,.E.......,,,,,,....++.X-------X.........X----
XXXXXXXXXXXX.....,,,,,,....E....,,,,,,....XX.X-------X.........X----
-----------X.....,...,,.........,...,,....XX.XXXXXXXXX.XX,,,XXXX----
-----------XXXXXXX...XXXXX+++XXXX...XXXXXXXX..........AXX...X-------
-----------------X...X---X+++X--X...X------XHXXXXXXXXXXXX..EX-------
-----------------XXXXX---X...XXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XX------
-------------------------X................XX..........XX.....X------
-------------------------X........E.......XX..........XX.....X------
-------------------------X.....E.........:XX..........XX.....X------
-------------------------X...,,,,,,,,,,,,,XX..........XX.....XXXXX--
-------------------------X..:,.BB.BB.BBBB.XX..........,,.....,.,.X--
-------------------------X...BB.BBBBBBBBBBXX..........,,..:..,E,AX--
-------------------------X.E.,BB....BB.B..BX..........,,.....,.,.X--
-------------------------X...,.BB.BBB..BB.,,..........,,.....XXX.X--
-------------------------X...BB...B.B.BB.B,,..........,,.....X-X.XXX
-------------------------X...,BBBBBB.B.B.B,,..........,,.....X-XHXHX
-------------------------X...,.....BBB...BBX..........,,E....X-X.X--
-------------------------XE..BBB.BBB...B.BXX..........,,.....XXX.X--
-------------------------X...,..BBBB.B..BBXX..........,,.....,.,.X--
-------------------------X...BBBB...B.BBB,XX..........,,..:..,E,AX--
-------------------------X...,B.BBBBB..B,KXX..........,,.....,.,.X--
-------------------------X...,BB..BBBBB.,,XX..........XX.....XXXXX--
-------------------------XE..,B.B...BBBB.BXX..........XX.....X------
-------------------------X...,B.BB.BBB.B.BXX..........XX.....X------
-------------------------X...,.B.BBBB.B.B.BX..........XX.....X------
-------------------------X.E.BBBBBB.BBBBB.XXXX,,,,,,XXXXX,,,XX------
-------------------------X...,...B.BB.B...XXXX,,,,,,XXXXX,,,XX------
-------------------------X...,B...BBB..BBBB,.........E.......X------
-------------------------XE..B..BB..BB....,,...E.A.....H.E...X------
-------------------------X...,B.BBB...B.B.,,......E..........X------
-------------------------X..:,.BBBBBB.B..BXXXXXX:XXXXXXX:XXXXX------
-------------------------X,,,,B,,B,,,,,B,,X-----XX-----XX-----------
-------------------------X...............:X-------------------------
-------------------------X.......E.....E..X-------------------------
-------------------------X.E..............X-------------------------
-------------------------XXXXXXXXXXXXXXXXXX-------------------------
