-----------------------------------------XXXX----------------------------------------
-----------------------------------------X.HX----------------------------------------
-----------------------------------------X..X----------------------------------------
---------------------------------------XX,..XXXXXXXXXXXXXXXXXXXXXX-------------------
--------------------------------------X..,..,....................X-------------------
------------------------------------XX..E,.E,...W..............EKX-------------------
-----------------------------------XXXXXXX..,....................X-------------------
-----------------------------------------X..XXXXXXXXXXXXXXXXXXXXXX-------------------
-----------------------------------------X..X----------------------------------------
-----------------------------------------X++X----------------------------------------
-----------------------------------------X,,XXXXXXXXXXXXXXXXXXX:XXXXX----------------
-----------------------------------------X...X-X..................E.X----------------
-----------------------------------------X.<.X-X.....:.E..:..H......X----------------
-----------------------------------------X...X-X................:...X----------------
-----------------------------------------X...XXXE.................:.X----------------
-----------------------------------------X......................H...X----------------
-----------------------------------------X...................E.....:X----------------
-----------------------------------------X..E......XXX..............X----------------
-----------------------------------------X.........X-X..............X----------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------X.........X-X.......A......X----------------
X........................B....X----------X......A..X-X..............X----------------
X....H........................X----------X.........X-X...........E..X----------------
XA.....................E...E.EX----------X......A..XXX.......A......X----------------
X................E............X----------X,,,,,,,,,,,,,,,,,,,,,,,,,,X----------------
X.............................X----------X......A............A......X----------------
X..........................BB.X----------+..........................X----------------
X.............................X----------X......A............A......X----------------
X.............................X----------X..........................X----------------
X...........................B.X----------X..........................X----------------
X.............................X-XXXXXXXXXX............,,,...........X----------------
X........B....................X-X....tW,TXX...........,T,........tttX----------------
X.............................X-X....t.,,XX...........,,,........t.tX----------------
X.........B...................X-XXXXXXXXXXX..XXX++XXXXXXX++XXXXXXXXXX----------------
X...........B...........B.B...XXXXXXXXXXX-X..X-X++X-----X++X-------------------------
X.............BB.BB.BB.B...B..XX.H..:..EX--X:--XH.X-----XH.X-------------------------
X...........................,,XX.A......X--XX--XXXX-----X.HX-------------------------
X..H..A.........A...........,TXX.A......X---------------XHHX-------------------------
X....................B......,,XX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXHX--------------
X...................B..BB.....XX.W.....E,,,,,,,A.H.....XXXXXX.....+.+HW--------------
X...........BB.B.BB.......BB..XX........,,,,,,,A..EEE..,LL..,.AH.E+.+.X--------------
X.............................XX.E......,,,,,,,E.......XXXXXX.....+.+HX--------------
X.........B...................XX.....:..XXXXXXXXXXXXXXXX----XXXXX+XXXXX--------------
X.............................XX........X-----------------------X.X------------------
X.:......B....................XX.E......X---XXXXXXXXXXXXXXXXXXXXX,X------------------
X...........................B.XXXXXXX,,,X---X........H..A...H.....X------------------
X..........................tttX-----X,,X----X..H.................HX------------------
X...................:..:.:.t.tX-----XTX-----X.....................X------------------
X..........................tttX-----X,X-----X..X..:XXXXXXXXXXXXX..X------------------
X.............................X-----XX-----X...X...X-----------X..X------------------
X.............................X-----X------X...XX.X------------X..X------------------
X.A..............E...E........X------------X.A.XXWX------------X..X------------------
X...........................E.X------------X..X-X.X----X-------X.HX------------------
X.............................X------------X..X-X.X-X-XXXXXXXXXX..X------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XE.X--X-XX-XXX.........X------------------
-------------------------------------------X..X--XX:XX.:X.H...E...X------------------
-------------------------------------------X..X--XttXX.XX.........X--------X---------
-------------------------------------------XA.X-Xt.tXX.XX..XXXXX..X--------XXX-------
---------------XXXXXXXXXXXXXX-------------X...X-XtttXX.XX..X---X..X--------X:.X------
---------------X.<..........X-------------X.H.X-X...XXWXX.AX---X.HX--------X..X------
---------------X...H.H.H.H.HX-------------X..X--X.E.XX.XX..X---X..X--------X.HX------
---------------X.H..........X-------------X..X--X...XX.,,.WX---X..X--------X:.X------
---------------X............X-------------XE.X--X.H.XX.XX..X---X..X--------X..X------
---------------X..........W.X-------------X..X--X...XXHXX..X-XXX..X--------X.HX------
---------------X............X-------------XE.X---X.:XX.XX..X-X:..:X--------X..X------
---------------X............X-------------X..X---X..XX.XX..X-X....X--XXXXXXX,,X------
---------------X............X------------X.E.X---X..,,.XX<.X-XXX..X----XE..E,TX------
---------------X............X-----XXX----X..X----XH.XX.XX..X---X..X------XX,,,X------
---------------X............XXX-XX.H.XX--X..X----X..XX:-XXXX---X..X--------X..X------
---------------X............,LXX.......X-X..X----X..XXX--------X,,XXXXXXXXXX..X------
-------------XX,............,L,....:...X-X,,X----XXXXX---------XT,,,,,,,,,.,..X------
-----------XX..,............,L,.A......XXX..X--------XXXXX-----X,,,,,,,,,,.,..X------
----------X....,............,L,........,.,..XXXXXXXXXXX.:X-----XEE,,,,,,,,.,..X------
--------XX.....,..........A.,L,,.......XXX..,.,,,,,,,.,..X-----X..,,,,,,,,.,..X------
------XX:......,............,L,,..ttt..X-X.T,.,,,,,,,.,..X-----XHEXXXXXXXXXX..X------
-----XXXXX,,,XXX............,LXX..t.t.X---X.,.,,,,,,,.,..X-----XXXX--------X..X------
---------X...X-X............XXX-XXttXX----X.,.,,,,,,,.,H..X------XXXXXXXXXXX..XXXXXX-
---------X...X-X............X-----XX-------XXXXXXXXXXXX...X------>........XX..,EH.X--
---------X..EX-X............X---------------X---------X...X------>....H..:XX..,.XX---
---------X...X-X............X-------------------------X...X------>........XX..,X-----
---------X...X-X............X-------------------------X...X------>XXXXXXX.XX..X------
XXXHXXXXXX..EX-X............X-----XXXXXXXXXXXXXXXX----XEE.E---------X---X.XX..X------
-XX..HE..,...X-X............X-----XTt..B.......E.X----X...X-------XXX---X:XX..X------
---X.....,..:X-X............X-----Xtt........A...X----X...X------X..X---X.XX..X------
----XXE..,...X-X............X-----X.............EX----X.H..X---XX...X---X.XX..X------
------X..,..KX-X............X-----X.......:.....EX----X....X--X...E.XXXXX.XX..X------
-------XX,...X-X............X-----X........H.....X----X...:XXX......LL....XX..,XX----
---------X..EX-X..E.........X-----X.............EX----X....X....:...LL....XX..,..X---
---------X...X-X............X-----X..........H..EX----X..,,.......:.XXXXXXXX.E,E.HXX-
---------X...X-X:.:.........X-----X..............X----X,,........H..X------X..XXXXXXX
-----XXXXX,,,XXX............,X----X........H.H.E.X----XB..........:.XXXXXXXX,,X------
-------XXA.....,E..:........,.X---X..............X--XXK........:....,B........X------
---------XX....,............,.X---X.............EX----XX......H.....,...H.H.H.X------
-----------XX..,...A....A...,..X--X....A...H.....X------XX..:.......,.........X------
-------------XX,............,.A.X-X............E.X--------XXX.......,E.......:X------
---------------X............XXXXXXX.B..........E.X-----------XX.H.E.XX,,XXXXXXX------
---------------X..........E.X-----X.<.H.H.HAB....X-------------XX...X-XHXXXXXXX------
---------------X............X-----X...........E.WX---------------XX.X-X..E.E.HX------
---------------X.H.H.H.H.H.HX-----XXXXXXXXXXXXXXXX-----------------XX--XXXXXXXX------
---------------XXXXXXXXXXXXXX------------------------------------------XX------------
------------------------------------------------------------------------X------------
