-------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
-------------------X...............................................................++........X-X.......................X--------------------------
-------------------X.W.............................................................++......A.X-X.......................X--------------------------
-------------------X...............................................................++........X-X.......................X--------------------------
-------------------X...........................................................E...++..E...A.X-X.......................X--------------------------
-------------------X...............................................................++........X-X.......................X--------------------------
-------------------X.E.....................................................E.......++......A.X-X.......................X--------------------------
-------------------X...............................................................++........X-X.......................X--------------------------
-------------------X...................................................E.......E...++..E.....X-X.......XXX.............X--------------------------
-------------------X...............................................................++........X-X.......X-X.............X--------------------------
-------------------X.E.............................................E.......E.......++........X-X.......X-X.............X--------------------------
-------------------X...............................................................++........X-X.......X-X.............X--------------------------
-------------------X...........................................E.......E.......E...++..E...K.X-X.......X-X,,,,,,,,,,,,,X--------------------------
-------------------X...............................................................++........X-X.......X-X.............X--------------------------
-------------------X.E.............................................E.......E.......++........X-X.......X-X.............X--------------------------
-------------------X...............................................................++........X-X.......X-X.............X--------------------------
-------------------X...................................................E.......E...++..E...H.X-X.......X-X,,,,,,,,,,,,,X--------------------------
-------------------X...............................................................++........X-X.......X-X.............X--------------------------
-------------------X.E.....................................................E.......++......H.X-X.......X-X.............X--------------------------
-------------------X...............................................................++........X-X.......X-X.............X--------------------------
---XXXXXXXXXXXXXXXXX...........................................................E...++..E...H.X-X.......X-X,,,,,,,,,,,,,X--------------------------
---X.......,,...H..+...............................................................++........X-X.......X-X.............X--------------------------
---X.......,,......+...............................................................++........X-X.......X-X.............X--------------------------
---X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X.......X-X.............X--------------------------
---X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X-X,,,,,,,,,,,,,X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X,,,,,,,,,,,,,X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X,,,,,,,,,,,,,X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X.................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X-X.............X--------------------------
---X...............................................H.................X-----------------------------X+++X-X,,,,,,,,,,,,,X--------------------------
---X.................................................................X-----------------------------X+++X-X.............X--------------------------
---X.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X-X...E.....E...XXXXXXXXXXXXXXXXXXXXXXXXXXX
---X.................X---------------------------------------------X.X-X...............................X-X.......................................X
---X...............E.X-XXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXX.X-X...............................X-X.......................................X
---X.................X-X.........,.XX.,........X-X...................X-X...............................X-X.......................................X
---X.................X-X.........,.XX.,........X-X.A.....E...........X-X...............................X-X.....A.................................X
---X.................X-X.........,.LL.,........X-X...................X-X...............................X-X.......................................X
---X...........E...:.X-X.........,.LL.,........X-X.A.H.............W.X-X...............................X-X.......................................X
---X.................X-X.........,.LL.,........X-X...................X-X...............................X-X.......................................X
---XXXXXXXXX+XXXXXXXXX-X.........,.XX.,........X-XXXXXXXXXXXXXXXXXXXXX-X.......XXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....E.X
---XXXXXXXXX,XX--------X.........,.XX.,........X-----------------------X.......X---------------------------------------------X++---------X.......X
---X..........XXXXXXXXXX.......XXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXX-X.......X
---X..........XX...............XX......X.....................................................,+,.......................................X-X.......X
---X..........XX.:.............XX..E...X.....................................................,+,.E.....................................X-X.......X
---X..........XX...............XX......X.....................................................,+,.......................................X-X.......X
---X..........XX...............XXA...A.X.....................................................XXXXXXXXX.............................:...XXX.......X
---X..........XX...............XX......X.....................................................X......XX:................................,.,.......X
---X..........XX.............:.XX..A...X.....................................................X.......XXX...............................,.,.......X
---X..........XX...............XX......X.....................................................X........XX...............................,.,.......X
---X...E......XX.......XXXXXXXXXXA...A.XXXXXXXXX,,,,,,,,,,,,,,,XXXXX,,,,,,,,,,,,,,,XXXXXXXXXXXX......HXX.......,,,,,,,,,...............,.,.......X
---X..........XX.......XX......XX......X.....................................................X........XX.......,.......,...............,.,.......X
---X..........XX.......XX.....HXX......X..............................................................XX.......,.......,...............,.,.......X
---X+XXXXXXXXXXX.......XX......XXA...A.X..............................................................,,.......,.......,...............,.,.......X
---X.X-XXXXXXXXX.......XXE...E.XX......X..............................................................,,.......,...:...,...............,.,.......X
---X.X-X...............XX......XX......X..............................................................,,.......,.......,...............,.,.......X
---X.X-X.:.............XX......XXH...H.X..............................................................,,.......,.......,...............,.,.......X
---X.X-X...............XX......XXX+++XXX..............................................................,,.......,.......,...............,.,.......X
---X.X-X...............XX......XXX,,,XXX..............................................................,,.......,...:...,...............,.,.......X
---X.X-X...............XX.............................................................................,,.......,.......,...............,.,.......X
---X.X-X...............XX.............................................................................,,.......,.......,...............,.,.......X
---X.X-X...............XX.............................................................................,,.......,.......,...............,.,.......X
---X.X-X...........E...XX.............................................................................,,.....E.,...:...,...............,.,.......X
---X.X-X...............XX.............................................................................,,.......,.......,...............,.,.......X
XXXX.X-X.............:.XX.............................................................................,,.......,.......,...............,.,.......X
X..+.X-X...............XX.............................................................................,,.......,.......,...............,.,.......X
X.XX.X-X.......XXXXXXXXXX.............................................................................,,.......,,,,,,,,,...............,.,.......X
X.XX.X-X.......XXXXXXXXX..............................................................................,,...............................,.,.......X
X.XX.X-X.......XX:.....,..............................................................................,,...............................,.,.......X
X.XX.X-X.......XX......,,.............................................................................,,...............................,.,.......X
X.XXXX-XXX.E...XX...H....,............................................................................XX.......................<.......,.,.......X
X.XXXXXXXX.....XX.H.......,...................................................................XXXXXXXXXX...............................,.,.......X
X.,E....XX.....XX..........,,.................................................................XXX.....,,...............................XXX.....E.X
X.,.....XX.....XX............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXX.....,,...............................X-X.......X
X.,..:.:XX.K...X+..:.:...E...,................,...............,...............,...............,++..E..,,...................<.......<...X-X...:...X
X.,.....XX.....X+............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXX.....,,...............................X-X.......X
X.,E....XX.....XX..........,,.................................................................XXXXXXXXXX...............................XXX.....E.X
X.XXXXXXXX.....XX.W.......,...................................................................XXXXXXXXXX...............................,.,.......X
X.XXXX-XXX.E...XX........,............................................................................XX.......................<.......,.,.......X
X.XX.X-X.......XX....H.,,.............................................................................,,...............................,.,.......X
X.XX.X-X.......XX:.....,..............................................................................,,...............................,.,.......X
X.XX.X-X.......XXXXXXXXXX.............................................................................,,...............................,.,.......X
X.XX.X-X.......XXXXXXXXXX.............................................................................,,.......,,,,,,,,,...............,.,.......X
X..+.X-X...............XX.............................................................................,,.......,.......,...............,.,.......X
XXXX.X-X.............:.XX.............................................................................,,.....E.,.......,...............,.,.......X
---X.X-X...............XX.............................................................................,,.......,.......,...............,.,.......X
---X.X-X...........E...XX.............................................................................,,.......,...:...,...............,.,.......X
---X.X-X...............XX.............................................................................,,.......,.......,...............,.,.......X
---X.X-X...............XX.............................................................................,,.......,.......,...............,.,.......X
---X.X-X...............XX.............................................................................,,.......,.......,...............,.,.......X
---X.X-X...............XX......XXX+++XXX..............................................................,,.......,...:...,...............,.,.......X
---X.X-X...............XX......XXX+++XXX..............................................................,,.......,.......,...............,.,.......X
---X.X-X.:.............XX......XXH...H.X..............................................................,,.......,.......,...............,.,.......X
---X.X-X...............XX......XX......X..............................................................,,.......,.......,...............,.,.......X
---X+X-XXXXXXXXX.......XXE...E.XX......X..............................................................,,.......,...:...,...............,.,.......X
---X+XXXXXXXXXXX.......XX......XXA...A.X..............................................................,,.......,.......,...............,.,.......X
---X..........XX.......XX.....HXX......X..............................................................XX.......,.......,...............,.,.......X
---X..........XX.......XXXXXXXXXX......XXXXXXXXX,,,,,,,,,,,,,,,XXXXX,,,,,,,,,,,,,,,XXXXXXXXXXX........XX.......,.......,...............,.,.......X
---X...E......XX.......XXXXXXXXXXA...A.XXXXXXXXX,,,,,,,,,,,,,,,XXXXX,,,,,,,,,,,,,,,XXXXXXXXXXXX......HXX.......,,,,,,,,,...............,.,.......X
---X..........XX...............XX......X.....................................................X.......X-X...............................,.,.......X
---X..........XX.............:.XX..A...X.....................................................X......XXXX...............................,.,.......X
---X..........XX...............XX......X.....................................................XXXXXXXXX:................................,.,.......X
---X..........XX...............XXA...A.X.....................................................XXXXXXXXX.............................:...XXX.......X
---X..........XX...............XX......X.....................................................,+,.......................................X-X.......X
---X..........XX.:.............XX..E...X.....................................................,+,.E.....................................X-X.......X
---X..........XX...............XXXXXXXXX.....................................................,+,.......................................X-X.......X
---XXXXXXXX,,,XXXXXXXXXX.......XXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X.......X
----------XX+XX--------X.........,.XX.,........X-----------------------X.......X---------------------------------------------------------X.......X
---XXXXXXXXX,XXXXXXXXX-X.........,.XX.,........X-XXXXXXXXXXXXXXXXXXXXX-X.......XXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....E.X
---X.................X-X.........,.LL.,........X-X...................X-X...............................X-X.......................................X
---X...........E...:.X-X.........,.LL.,........X-X.A.H...E.........W.X-X...............................X-X.......................................X
---X.................X-X.........,.LL.,........X-X...................X-X...............................X-X.......................................X
---X.................X-X.........,.XX.,........X-X.A.................X-X...............................X-X.....A.................................X
---X.................X-X.........,.XX.,........X-X...................X-X...............................X-X.......................................X
---X...............E.X-XXXXXXXXXXXXXXXXXXXXXXXXX-X.XXXXXXXXXXXXXXXXXXX-X...............................X-X.......................................X
---X.................X---------------------------X+X-------------------X...............................X-X.......................................X
---X.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X-X...E.....E...XXXXXXXXXXXXXXXXXXXXXXXXXXX
---X.................................................................X-----------------------------X+++X-X.............X--------------------------
---X...............................................H.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X-X,,,,,,,,,,,,,X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X,,,,,,,,,,,,,X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X,,,,,,,,,,,,,X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X...................................................................................................X-X.............X--------------------------
---X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X-X,,,,,,,,,,,,,X--------------------------
---X.......XXXXXXXXXXXXXXXX--------------------------------------------------------------------X.......X-X.............X--------------------------
---X.......,,....E...E...HX--------------------------------------------------------------------X.......X-X.............X--------------------------
---X.......,,.............X--------------------------------------------------------------------X.......X-X.............X--------------------------
---XXXXXXXXXXXXXX,,,,,,,XXX--------------------------------------------------------------------X.......X-X,,,,,,,,,,,,,X--------------------------
----------------X.......X----------------------------------------------------------------------X.......X-X.............X--------------------------
----------------XXXLLLXXX----------------------------------------------------------------------X.......X-X.............X--------------------------
----------------XXXLLLXXX----------------------------------------------------------------------X.......X-X.............X--------------------------
----------------X.......X----------------------------------------------------------------------X.......X-X,,,,,,,,,,,,,X--------------------------
----------------X,,,,,,,X----------------------------------------------------------------------X.......X-X.............X--------------------------
----------------X.......X----------------------------------------------------------------------X.......X-X.............X--------------------------
----------------X.......X----------------------------------------------------------------------X.......X-X.............X--------------------------
----------------X...E...X----------------------------------------------------------------------X.......X-X,,,,,,,,,,,,,X--------------------------
----------------X.......X----------------------------------------------------------------------X.......X-X.............X--------------------------
----------------XH.....HX----------------------------------------------------------------------X.......X-X.............X--------------------------
----------------XXX>>>XXX----------------------------------------------------------------------X.......X-X.............X--------------------------
------------------X...X------------------------------------------------------------------------X.......XXX.............X--------------------------
------------------X...X------------------------------------------------------------------------X.......................X--------------------------
------------------X...X------------------------------------------------------------------------X.......................X--------------------------
------------------XXXXX------------------------------------------------------------------------X.......................X--------------------------
-----------------------------------------------------------------------------------------------X.......................X--------------------------
-----------------------------------------------------------------------------------------------X.......................X--------------------------
-----------------------------------------------------------------------------------------------X.......................X--------------------------
-----------------------------------------------------------------------------------------------X.......................X--------------------------
-----------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
