---------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X......................................................,,,,,,,,,,,,,.......................................................X
---------------------------X............XXXXXXXXXXXXXXXXXXXXX.....................,...........,.......................................................X
---------------------------X............X.,,,,.X.........H.HX.....................,.,,,,,,,,,.,.......................................................X
---------------------------X............X.,,,,.XE...,,,,,,,,X.....................,.,,,,,,,,,.,.......................................................X
---------------------------X............X.,....X....,.......X.....................,.,,,,,,,,,.,.......................................................X
---------------------------X............X.,....X....,:..E...X.....................,.,,,,,,,,,.,.......................................................X
---------------------------X............X.,....X....,......,,.....................,.,,,,,,,,,.,.......................................................X
---------------------------X............X.,...HX....,......,,.....................,.,,,,,,,,,.,.......................................................X
---------------------------X............X.,..,,X....,E......,.....................,.,E......,.,.......................................................X
---------------------------X............XA,..E.X....,.......X.....................,.,...W.E.,.,.......................................................X
---------------------------X............X.,..,.X....,.......X.....................,.,.......,.,.......................................................X
---------------------------X............X.,..,.X....,....,,,X.....................,.,...K...,.,.......................................................X
---------------------------X............X.,..E.X....,....,,,X.....................,.,.......,.,.......................................................X
---------------------------X............X.,..,,X....,....,,,X.....................,.,.......,.,.......................................................X
---------------------------X............X.,...:X....,....,,,X.....................,.,E.....E,.,.......................................................X
---------------------------X............X.,...KX....,....,,,X.....................,.,,,,,,,,,.,.........................,,,,,,,,,,,,,,,,,,,,,,,.......X
---------------------------X............X:,...:X....,,,..,,,X.....................,.,,,,,,,,,.,.........................,.,...,.E.,...,...,...,.......X
---------------------------X............XXXX+XXX....,W,H.,,,X.....................,.,,,,,,,,,.,.........................,.,,,,,,,,,,,,,,,,,,,,,.......X
---------------------------X............XXXX+XXX....,,,,,,,,X.....................,.,,,,,,,,,.,.........................,.,.,.E.,.....,.....,.,.......X
---------------------------X............X...................X.....................,.,,,,,,,,,.,.........................,,,.X,,,,,,,,XX,,,,XX.,.......X
---------------------------X............X...................X.....................,.,,,,,,,,,.,.........................,.,.X........XX....XX.,.......X
---------------------------X............X.++................X.....................,...........,.........................,E,,,.ttt...........,,,.......X
---------------------------X............X.H+................X.....................,,,,,,,,,,,,,.........................,.,.,.t.t...........,.,.......X
---------------------------X............X...................X.....................,,,,,,,,,,,,,.........................,,,.,.ttt.......:...,.,.......X
---------------------------X............X...................X...........................................................,.,.,...............,.,.......X
---------------------------X............X...................X...........................E...............................,.,,,...............,,,.......X
---------------------------X............X...................X...........................................................,.,.,...............,.,.......X
---------------------------X............X,,,,,,,,,,,,,,.....X...........................................................,,,.,......E.......,,.,.......X
---------------------------X............X.............,.....X...........................................................,.,.,..W...........,,.,.......X
---------------------------X............X.E...E...E...,.....X...........................................................,E,,,...............,,,.......X
---------------------------X............X.......W.....,.....X...........................................................,.,.,...............,.,.......X
---------------------------X............X....E...E..E.,.....X...........................................................,,,.,.ttt...ttt...H.,.,.......X
---------------------------X............XH............,.....X...........................................................,.,.,.t.t...t.t.....,.,.......X
---------------------------X............XXXXXXXXXXXXXXX+++XXX...........................................................,.,,,.ttt...ttt.H.H.,,,.......X
---------------------------X............XXXXXXXXXXXXXXX,,,XXX...........................................................,.,E,...............,.,.......X
---------------------------X..........................,...,.............................................................,,,.X,,,,,,,,,,,,,,XX.,.......X
---------------------------X..........................,...,.............................................................,.,.,.E.,.E.,...,...,.,.......X
---------------------------X..........................,...,.............................................................,.,,,,,,,,,,,,,,,,,,,,,.......X
---------------------------X..........................,...,.............................................................,.,.E.,...,...,...,...........X
---------------------------X..........................,.E.,.............................................................,,,,,,,,,,,,,,,,,,,...........X
---------------------------X..........................,...,...........................................................................................X
---------------------------X..........................:..:,...........................................................................................X
---------------------------X..........................,...,...........................................................................................X
---------------------------X..........................,...,...........................................................................................X
---------------------------X..........................,...,...........................................................................................X
---------------------------X..........................,...,...........................................................................................X
---------------------------X..........................,...,...........................................................................................X
---------------------------X..........................,...,...........................................................................................X
---------------------------X..........................,.A.,...........................................................................................X
---------------------------X..........................:..:,...........................................................................................X
---------------------------X..........................,...,...........................................................................................X
---------------------------X..........................,...,...........................................................................................X
---------------------------X..........................,...,...........................................................................................X
---------------------------X..........................,...,........................A.....W....A.......................................................X
---------------------------X..........................,...,...........................................................................................X
---------------------------X..........................,...,...........................................................................................X
---------------------------X..........................,...,......................XXXXXXXXXXXXXXXX.....................................................X
---------------------------X..........................,:.:,.....................X-XXXXXXXXXXXXXX-X....................................................X
---------------------------X..........................,...,....................X-X.>..........>.X-X...................................................X
---------------------------X..........................,...,...................X-X...>.........>..X-X..................................................X
---------------------------X........,,,,,,,,,.........,...,..................X-X..:..>.......>..:.X-X.................................................X
---------------------------X........,...,,,,,........,,,,,,,................X-X.......>>>>>>>......X-X................................................X
---------------------------X........,...,,,,,........,,.:.,,...............X-X......................X-X...............................................X
---------------------------X........,......,,........,,,,,,,..............X-X........................X-X..............................................X
---------------------------X........ttt...H,,........,,...,,.............X-X..........................X-X.............................................X
---------------------------X........tTt....,,.........,...,.............X-X............................X-X............................................X
---------------------------X........ttt....,,.........,...,............X-X..............................X-X...........................................X
---------------------------X........,A...,,,,.........,...,...........X-X................................X-X..........................................X
---------------------------X........,.......,.........,:.:,...........X-X................................X-X..........................................X
---------------------------X........,,,,,,,,,.........,...,...........X-X:..............................:X-X..........................................X
---------------------------X..........................,...,...........X-X................................X-X..........................................X
---------------------------X..........................,...,...........X-X................................X-X..........................................X
---------------------------X..........................,...,...........X-X.:::........................:::.X-X..........................................X
---------------------------X..........................,...,...........X-X:...:......................:...:X-X..........................................X
---------------------------X..........................,...,...........X-X..:.............W............:..X-X..........................................X
---------------------------X..........................:..:,...........X-X................................X-X..........................................X
---------------------------X..........................,...,...........X-X:...:......................:...:X-X..........................................X
---------------------------X..........................,.A.,...........X-X.:::........................:::.X-X..........................................X
---------------------------X..........................,...,...........X-X................................X-X..........................................X
---------------------------X..........................,...,...........X-X................................X-X..........................................X
---------------------------X..........................,...,...........X-X:..............................:X-X..........................................X
---------------------------X..........................,...,...........X-X................................X-X..........................................X
---------------------------X..........................,...,...........X--X..............................X--X..........................................X
---------------------------X..........................:..:,............X--X............................X--X...........................................X
---------------------------X..........................,...,.............X--X..........................X--X............................................X
---------------------------X..........................,...,..............X--X........................X--X.............................................X
---------------------------X..........................,...,...............X--X......................X--X..............................................X
---------------------------X..........................,...,................X--X....................X--X...............................................X
---------------------------X..........................,...,.................X--X..................X--X................................................X
---------------------------X..........................,...,..................X--X................X--X.................................................X
---------------------------X..........................,...,...................X--X..............X--X..................................................X
---------------------------X............XXXXXXXXXXXXXX:X,:XXX..................X--XXXXX,,,XXXXXX--X...................................................X
---------------------------X............XXXXXXXXXXXXXXXX+XXXX...................X-----XLLLX------X....................................................X
---------------------------X............XH................E.X................,,,,XXXXXX,,,XXXXXXX,,,,.................................................X
---------------------------X............X.E.................X................,...,,.....:.....,,,...,.................................................X
---------------------------X............X...................,................,.E.,.,,,,,,,,,,,..,.E.,................,,,,,,,,,,.......................X
---------------------------X............X.....W.............,................,...,..,,,,,,,,,...,...,................,..ttt.A.,.......................X
---------------------------X............X.E.................,................,,,,,...,,,,,,,....,,,,,................,..tTt...,.......................X
---------------------------X............X.....A...........H.X.........................,,,,,..........................,..ttt...,.......................X
---------------------------X............XXX,XXXXXX,,,,,,,XXXX.........................,,,,,..........................,........,.......................X
---------------------------X..........................................................,,,,,..........................,........,.......................X
---------------------------X..........................................................,,,,,..........................,.,..H.,.,.......................X
---------------------------X..........................................................,,,,,..........................,.,,,,,,.,.......................X
---------------------------X..........................................................,,,,,..........................,,,,,,,,,,.......................X
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X..........................................................................................................................X
---------------------------X............,,,,,,,,,...............,,,,,,,,,.................................,,,,,,,,,...............,,,,,,,,,...........X
---------------------------X............,.......,...............,.......,.................................,.......,...............,E.....E,...........X
---------------------------X............,E....E.,...............,.....E.,.................................,E......,...............,.......,...........X
---------------------------X............,.......,...............,.......,.................................,.......,...............,.......,...........X
---------------------------X............,...E...XXXXXXX,,,XXXXXXX...E...,...............,,,...............,...E...XXXXXXX,,,XXXXXXX...E...,...........X
---------------------------X............,.......XXXXXXX,,,XXXXXXX.......,...............,.,...............,.......XXXXXXX,,,XXXXXXX.......,...........X
---------------------------X............,.......,.....,...,.....,.......,...............,.,...............,.......,.....,...,.....,.......,...........X
---------------------------X............,.......,.....,...,.....,.....E.,...............,.,...............,E......,.....,...,.....,.......,...........X
---------------------------X............,,,,XX,,,.....,...,.....,,,XX,,,,...............,,,...............,,,,XX,,,.....,...,.....,,,XX,,,,...........X
---------------------------X................XX........,...,........XX...................,.,...................XX........,...,........XX...............X
---------------------------X................XX....XXXXX,,,XXXXX....XX...................,.,...................XX....XXXXX,,,XXXXX....XX...............X
---------------------------X................XX....X---X...X---X....XX...................,.,...................XX....X---X...X---X....XX...............X
---------------------------X................XX....X---X...X---X....XX...................,.,...................XX....X---X...X---X....XX...............X
---------------------------X................XX....X---X...X---X....XX...................,.,...................XX....X---X...X---X....XX...............X
---------------------------X................XX....XXXXX.E.XXXXX....XX...................,.,...................XX....XXXXX.E.XXXXX....XX...............X
---------------------------X................XX....,...........,....XX...................,.,...................XX....,...........,....XX...............X
---------------------------X................XX.A..,.H.:.H...H.,.A..XX...................,.,...................XX.A..,.H...H.:.H.,.A..XX...............X
---------------------------X................XX....,...........,....XX...................,.,...................XX....,...........,....XX...............X
---------------------------X................XX....+++++.E.XXXXX....XX...................,.,...................XX....XXXXX.E.+++++....XX...............X
---------------------------X................XX....+ttt+...X---X....XX...................,.,...................XX....X---X...+ttt+....XX...............X
---------------------------X................XX....+tTt+...X---X....XX...................,.,...................XX....X---X...+tTt+....XX...............X
---------------------------X................XX....+ttt+...X---X....XX...................,.,...................XX....X---X...+ttt+....XX...............X
---------------------------X................XX....+++++,,,XXXXX....XX...................,.,...................XX....XXXXX,,,+++++....XX...............X
---------------------------X................XX.....................XX...................,.,...................XX.....................XX...............X
---------------------------X............,,,,XX,,,...............,,,XX,,,,...............,.,...............,,,,XX,,,...............,,,XX,,,,...........X
---------------------------X............,.......,.......A.......,......E,...............,.,...............,E......,.......A.......,.......,...........X
---------------------------X............,.......,...............,.......,...............,.,...............,.......,...............,.......,...........X
---------------------------X............,.......XXXXXXXXXXXXXXXXX.......,...............,.,...............,.......XXXXXXXXXXXXXXXXX.......,...........X
---------------------------X............,...E...XXXXXXXXXXXXXXXXX...E...,...............,.,...............,...E...XXXXXXXXXXXXXXXXX...E...,...........X
---------------------------X............,.......,...............,.......,...............,.,...............,.......,...............,.......,...........X
---------------------------X............,.......,...............,.......,...............,.,...............,.......,...............,.......,.........XX-
---------------------------X............,.......,...............,......E,...............,.,...............,E......,...............,.......,........X---
----------------------------XX..........,,,,,,,,,...............,,,,,,,,,...............,H,...............,,,,,,,,,...............,,,,,,,,,......XX----
------------------------------X.........................................................,.,.....................................................X------
-------------------------------XX.......................................................,.,...................................................XX-------
---------------------------------XX.....................................................,.,..................................................X---------
-----------------------------------X....................................................,.,.................................................X----------
------------------------------------XX..................................................,.,...............................................XX-----------
--------------------------------------X.................................................,.,..............................................X-------------
---------------------------------------XX...............................................,.,............................................XX--------------
-----------------------------------------X..............................................,.,...........................................X----------------
------------------------------------------XX............................................,.,.........................................XX-----------------
--------------------------------------------X..........................,,,,,,,,,,.......,.,........................................X-------------------
---------------------------------------------XX........................,,,,,,,,.,.......,.,......................................XX--------------------
-----------------------------------------------XX......................,,,.H..,.,.......,.,.....................................X----------------------
-------------------------------------------------X.....................,,,......,.......,.,...................................XX-----------------------
--------------------------------------------------XX...................,......A.,.......,.,..................................X-------------------------
----------------------------------------------------X..................,........,.......,.,................................XX--------------------------
-----------------------------------------------------XX................,.....ttt,.......,.,...............................X----------------------------
-------------------------------------------------------X...............,.....tTt,.......,.,..............................X-----------------------------
--------------------------------------------------------XX.............,.....ttt,.......,.,............................XX------------------------------
----------------------------------------------------------XX...........,,,,,,,,,,.......,.,...........................X--------------------------------
------------------------------------------------------------X...........................,.,.........................XX---------------------------------
-------------------------------------------------------------XX.........................,.,........................X-----------------------------------
---------------------------------------------------------------X........................,.,......................XX------------------------------------
----------------------------------------------------------------XX......................,.,.....................X--------------------------------------
------------------------------------------------------------------X.....................,,,...................XX---------------------------------------
-------------------------------------------------------------------XX...................,.,..................X-----------------------------------------
---------------------------------------------------------------------XX.................,.,................XX------------------------------------------
-----------------------------------------------------------------------X................,.,...............X--------------------------------------------
------------------------------------------------------------------------XX..............,.,.............XX---------------------------------------------
--------------------------------------------------------------------------X.............,.,............X-----------------------------------------------
---------------------------------------------------------------------------XX...........,.,..........XX------------------------------------------------
-----------------------------------------------------------------------------X..........,.,.........X--------------------------------------------------
------------------------------------------------------------------------------XX........,.,........X---------------------------------------------------
--------------------------------------------------------------------------------X.......,.,......XX----------------------------------------------------
---------------------------------------------------------------------------------XX.....,.,.....X------------------------------------------------------
-----------------------------------------------------------------------------------XX...,.,...XX-------------------------------------------------------
-------------------------------------------------------------------------------------X.W,.,W.X---------------------------------------------------------
--------------------------------------------------------------------------------------XX,.,XX----------------------------------------------------------
----------------------------------------------------------------------------------------X,X------------------------------------------------------------
----------------------------------------------------------------------------------------X.X------------------------------------------------------------
----------------------------------------------------------------------------------------X.X------------------------------------------------------------
----------------------------------------------------------------------------------------X.X------------------------------------------------------------
--------------------------------------------------------------------------------XXXXXXXXX.XXXXXXXX-----------------------------------------------------
--------------------------------------------------------------------------------XH.A...,,.,...A.WX-----------------------------------------------------
--------------------------------------------------------------------------------XXXXXXXXX.XXXXXXXX-----------------------------------------------------
----------------------------------------------------------------------------------------X.X------------------------------------------------------------
----------------------------------------------------------------------------------------X.X------------------------------------------------------------
----------------------------------------------------------------------------------------X.X------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------
XTt....................................................................................:...:..............................................tTX----------
Xtt....................................................................................:...:..............................................ttX----------
X...........................................................................................................................................X----------
X......................................................................................:...:................................................X----------
X......................................................................................:.:.:................................................X----------
X...........................................................................................................................................X----------
X......................................................................................:...:................................................X----------
X......................................................................................:...:................................................X----------
X...........................................................................................................................................X----------
X......................................................................................:...:................................................X----------
X......................................................................................:...:................................................X----------
X..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........X----------
X..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........X----------
X..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........X----------
X..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........X----------
X..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........X----------
X..........,,,,,XXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXX,,,,,...........X----------
X..........,,,,,X--X.....................................................................................................X-X,,,,,...........X----------
X..........,,,,,X--X.....................................................................................................X-X,,,,,...........X----------
X..........,,,,,XXXX.....................................................................................................XXX,,,,,...........X----------
X..........,,,,,,...A.A...............................................................................................A.A..,,,,,,...........X----------
X..........,,,,,,..........................................................................................................,,,,,,...........X----------
X..........,,,,,,...A.A...............................................................................................A.A..,,,,,,...........X----------
X..........,,,,,,......:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXX.....,,,,,,...........X----------
X..........,,,,,,......X...........E........E...A.....E.......,.X---X.E.X-XXXXXXXXX-----------------------------XWX--X.....,,,,,,...........X----------
X..........,,,,,,......X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXX-X...X-X.E...E.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,X--X.....,,,,,,...........X----------
X..........,,,,,,......X..,.............W............,H,,,,,,,....X-X...X-X.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.X--X.....,,,,,,...........X----------
X..........,,,,,,......X..,.E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....X-X...X-X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X.....,,,,,,...........X----------
X..........,,,,,,......X..,.,..................,,,,,,HH,H,,,,,....X-X...X-X.......X----------------------------------X.....,,,,,,...........X----------
X..........,,,,,,......X..,.,.:................,,,,,H,H,,H,,,,....X-X...X-X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,..................,,,,H,,H,,,H,,,....X-X...X-X.......XX,.....E.............,...........XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,..................,,,H,,,H,,,,H,,....X-X...X-X.......XXXXXXXXXXXXXXXXXXXXXXX...XXX,XXX.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,..................,,H,,,,H,,,,,H,....X-X...X-X.......X---------------------X...X-X.X-X.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,..................,H,,,,,H,,,,,,H....X-X...X-X.....,,XXXXXXXXXXXXXXXXXXX---X...XXX.XXX.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,.....................................X-X...XXX.....,W,...........,.,...X-XXX...,.....,.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,.....................................X-X...XX+...XXX,,...........,,XXX.X-X.X...XXX.XXX.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,.....................................X-X...XXX...X-X...............X-X.X-X.X...X-X.X-X.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,.....................................X-X...X-X.E.X-X.............E.XXX.X-X.,...XXX.XXX.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,...,,,...............................X-X...X-X...X-X...............X...X-X.,...,.....,.XX.....,,,,,,...........X----------
X..........,,,,,,......X.E,.,...,,,...............................X-X...X-X...X-X...............X...X-X.,...XXX+XXX.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,...,,,...............................:-X...X-X.E.X-X...............X...X-X.,...X-XKX-XAXX.....,,,,,,...........X----------
X..........,,,,,,......X..,A,...,,,...............................:-X...X-X...X-X...............X...X-X.,...XXX+XXX.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,A,,,,,.,...............................:-X...X-X...X-X...............X...X-X.,.E.,.....,.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,A,,,,.:,...............................XXX...X-X...X-X...............X...X-X.,...XXX.XXX.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,,,,,,,,,...............................,L,...X-X.W.X-X...............X...X-X.,...X-X.X-X.XX.....,,,,,,...........X----------
X..........,,,,,,......X.H,,,A.....:......E......E...........A.W..,L,...X-X...X-X...............X...X-X.,...XXX.XXX.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,.....................................,L,...X-X.A.X-X...............X...X-X.,...,.....,.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,A,,,,,:,...............................XXX...X-X...X-X...............X...X-X.X...XXX.XXX.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,A,,,,,.,...............................X-X...X-XXXXX-X...............X...X-X.X...X-X.X-X.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,A,...,,,...............................:-X...XXXXXXXXX...............X...X-X.X...XXX,XXX.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,A,...,,,...............................:-X...,.,...,.................X...X-XXX..W........XX.....,,,,,,...........X----------
X..........,,,,,,......X.E,.,...,,,...............................:-X...XXX,XXX.............,,,.XHHHX---XXXXX.......XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,...,,,...............................X-X...X-X.X-X.............,H,.XAAAX-------X.......XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,.....................................X-X...X-X+X-X.............,.,.XXXXXXXXXXXXX.......XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,.....................................X-X...X-X.X-X.............,.,.X-X,........,.......XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,.....................................X-X...X-X,X-X.............,:,.X-X.XXX+XXXXX+XX+XX+XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,.....................................X-X...X-X.X-X.............,.,.X-X.X-X+X---X+XX+XX+XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,..................,,,,,,,,,,,,,,,....X-X...X-X.X-X.........,,,,,E,.X-X.X-X.X---X.XX.XX.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,..................,H,,,,,H,,,,,,H....X-X...X-X.X-X.........,,,,,.,.X-X.X-X.X---X+XX+XX+XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,..................,,H,,,,H,,,,,H,....X-X...X-X.X-X.........,,,,,.,.X-X.X-X.X---X.XX.XX.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,..................,,,H,,,H,,,,H,,....X-X...X-X.X-XA.A......,,,,,T,WX-X.X-XEX---X.XXWXX.XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,.:................,,,,H,,H,,,H,,,....X-X...X-X.X-XXXXXXXXXXXXXXXXXXX-X.X-X.X---X+XX+XX+XX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,..................,,,,,H,H,,H,,,,....X-X...X-X.X---------------------X.X-X.X---XEXXEXXEXX.....,,,,,,...........X----------
X..........,,,,,,......X..,.,,,,,,,,,,,,,,,,,,,,,,,,,HH,H,,,,,....X-X...X-X.XXXXXXXXXXXXXXXXXXXXXXX.X-X.X---XXXX+XXXXX.....,,,,,,...........X----------
X..........,,,,,,......X..,.E...........A............,H,,,,,,,....X-X...X-X,.......................,X-X.X------AAA---X.....,,,,,,...........X----------
X..........,,,,,,......X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXX-X...X-XXXXXXXXXXXXXXXXXXXXXXXXXXX-XHX------AAX---X.....,,,,,,...........X----------
X..........,,,,,,......X...........E........E...A.....E.......,.X---X...X-----------------------------XXX---XXX,XXX--X.....,,,,,,...........X----------
X..........,,,,,,......:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X.<.X-----------------------------------XH,HH.H--X.....,,,,,,...........X----------
X..........,,,,,,......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,XXXX.....,,,,,,...........X----------
X..........,,,,,,....................................................AA....................................................,,,,,,...........X----------
X..........,,,,,,......E...........................................<A.:W<...........................................E......,,,,,,...........X----------
X..........,,,,,,....................................................AA....................................................,,,,,,...........X----------
X..........,,,,,,......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXX.<.,,,,,,,,,,XXXXXXXXXXX,,,XXXXXXXXXXXXXXXXX,XXXX.....,,,,,,...........X----------
X..........,,,,,,......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X.X--X...,T........X---------X...X---------------X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...,.XXXLLLXXXXXXXXXXXXX...X-XXXXXXXXXXXXX-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,H..................................X--X.X--X...,.X--XLX---X.t.,..WXX...X-X,.........,X-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...,.X-XLLLX--XXX,,...XX...X-X.XXXXXXXXX.X-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...,.X--X.X-----X.....XX.E.X-X.X-------X.X-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...,.X-X...X----XE....XX...X-X.X-XXXXX-X.X-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...,.XX.....X---X.....XX...X-X.X-X,H.H-X.X-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,.....................E.............X--X.X--X...,.XX.....X---X.....XX.E.X-X.X-X.XXX-X.X-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...,.XX.....X---X...E.XX...X-X.X-X.X---X.X-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X,X--X...XXXX.....X---X.....XX...X-X.X-X.XXXXX.X-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...X--X.....X---X.....XX.E.X-X.X-X.++:XX.X-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...X-X......XXXXX.....XX...X-X.X-X.XXXXX.X-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...X-X......,..E......XX...X-X.X-X.X---X.X-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...X-X......XXXXXXX...XX.E.X-X.X-X.XXXXX.X-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--XHX--X...X-X......X-----X...XX...X-X.X-X......,X-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...X-XXXXXXXXX----X...XX...X-X.X-XXXXXXXXX-X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...X------XXXXXXX-X.E.XX.E.X-X.X-----------X.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...X------X.tH,TX-XXXXXX...X-X.XXXXXXXXXXXXX.X--X.....,,,,,,...........X----------
X..........,,,,,,......X,.....XXXXXXXXXX,,,,,,,.............X--X.X--X...X------XXXXXXX------X...X-X,.............,X--X.....,,,,,,...........X----------
X..........,,,,,,......X,.....XH.......,...H.,,.............X--X+X--X...XXXXXXXXXXXXXXXXXXXXX.E.XXXXXXXXXXXXXXXXXXXXXX.....,,,,,,...........X----------
X..........,,,,,,......X,.....+........,....H,,............EX-------X...,....................W..W....................,.....,,,,,,...........X----------
X..........,,,,,,......X,.....+........,.....,,.............XXXXXXXXX...,...................E.E..E..E..E..E..E...E...,.....,,,,,,...........X----------
X..........,,,,,,......X,.....X....:...,.....,,.............,HtW,TAA,...,...E..E..E...E..E...........................,.....,,,,,,...........X----------
X..........,,,,,,......X,.....XW.......,..E..,,.............XXXXXXAXX...XXXXXXXXXXXXXXXXXXXXXW..WXXXXXXXXXXXXXXXXXXXXX.....,,,,,,...........X----------
X..........,,,,,,......X,.....X........,.....,,............EX-------X...X-------------------X.E.XXXXXXXXXXXXXXXXXXXXXX.....,,,,,,...........X----------
X..........,,,,,,......X,.....X........,.....,,.............X--XXX--X...X-------------------X...XXX................XXX.....,,,,,,...........X----------
X..........,,,,,,......X,.....XA.......,.....,,.............X--XKX--X...X---XXXX------------X...XX.X.......E......XX.X.....,,,,,,...........X----------
X..........,,,,,,......X,.....XXXXXXXXXX,,,,.,,.............X--X.X--X...X---X...XXXXXXX-----X.E.XX..X............XX..X.....,,,,,,...........X----------
X..........,,,,,,......X,..................,.,..............X--X.X--X...X---XA.........XXXXXX...XX...X..........X....X.....,,,,,,...........X----------
X..........,,,,,,......X,..................,,,..............X--X.X--X...X---X............,t.X...XX....XXXXLLLXXX.....X.....,,,,,,...........X----------
X..........,,,,,,......X,..................,,,..............X--XHX--X...X---X............,XXX.E.XX....XW......AX.....X.....,,,,,,...........X----------
X..........,,,,,,......X,..................,,,..............X--X.X--X...X---X.............X-X...XX....X........X.....X.....,,,,,,...........X----------
X..........,,,,,,......X,..................,,,..............X--X.X--X...X--XX.............XXX...XX....X...ttt..X.....X.....,,,,,,...........X----------
X..........,,,,,,......X,..................,,,..............X--X.X--X...XXX.,.............tTX.E.XX....L...tTt..L..,,.X.....,,,,,,...........X----------
X..........,,,,,,......X,..................,,,..............X--X,X--X...+,T.,.............XXX...XX.E..L...ttt..L..,,.X.....,,,,,,...........X----------
X..........,,,,,,......X,..................,,,..............X--X.X--X...XXX.,..........E..X-X...XX....L........L.....X.....,,,,,,...........X----------
X..........,,,,,,......X,..................,,,..............X--X.X--X...X--XX............AX-X.E.XX....X........X.....X.....,,,,,,...........X----------
X..........,,,,,,......X,..................,,,..............X--X.X--X...X---X.............X-X...XX....XA......AX.....X.....,,,,,,...........X----------
X..........,,,,,,......X,..................,,,..............X--X.X--X...X---X.............XXX...XX....XXXXLLLXXX.....X.....,,,,,,...........X----------
X..........,,,,,,......X,..................,,,..............X--X.X--X...X---X.............t.X...XX...X..........X....X.....,,,,,,...........X----------
X..........,,,,,,......X,...................................X--X.X--X...X---X..........XXXXXX.E.XX..X............XX..X.....,,,,,,...........X----------
X..........,,,,,,......X,H..................................X--X.X--X...X---XA..XXXXXXX-----X...XX.XX......E.....X-X.X.....,,,,,,...........X----------
X..........,,,,,,......X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--X.X--X...X---XXXX------------X...XXXX..............X-XX.....,,,,,,...........X----------
X..........,,,,,,......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X+X--X.E.X-------------------X...XXX................X-X.....,,,,,,...........X----------
X..........,,,,,,......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXX...XXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXX.....,,,,,,...........X----------
X..........,,,,,,...A.A...............................................................................................A.A..,,,,,,...........X----------
X..........,,,,,,..........................................................................................................,,,,,,...........X----------
X..........,,,,,,...A.A...............................................................................................A.A..,,,,,,...........X----------
X..........,,,,,XXXX.....................................................................................................XXX,,,,,...........X----------
X..........,,,,,X--X.....................................................................................................X-X,,,,,...........X----------
X..........,,,,,XXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXX,,,,,...........X----------
X..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........X----------
X..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........X----------
X..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........X----------
X..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........X----------
X..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........X----------
X...........................................................................................................................................X----------
X...........................................................................................................................................X----------
X...........................................................................................................................................X----------
X...........................................................................................................................................X----------
X...........................................................................................................................................X----------
X...........................................................................................................................................X----------
X...........................................................................................................................................X----------
X...........................................................................................................................................X----------
Xtt.......................................................................................................................................ttX----------
XTt.......................................................................................................................................tTX----------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------
-------------------------------------------------------------------------------------------------------------------------------------------------------
