----------------------------------XXXXX--
----------------------------------X...X--
----------------------------------X,,,X--
----------------------------------X...X--
----------------------------------X...X--
----------XXXXXXXXXXXXXX----------X...X--
----------XHE.,,..,,...X----------XXX,X--
----------X.>>,,>.,,...X------------XEX--
----------XH>.,E>.,,...XXXXXXXXXXXXXX.X--
----------X,,,,,,.XX...X..........,.,.X--
----------XE>.,.>.XX.E.X.,,,,,,,,.XXX.XX+
----------XH>>,>>.XX...X.,,,,,,A,.X-X..H+
----------XH.H,,..XX...X.,,,,,,,,.X-X.XXX
----------X,XXXXX+XX,,,X.,,,,,,,,.X-X,X--
----------X,XXXXX+XX,,,X.,,,,,,,,.X-X.X--
----------X...W.,.XX.E.X.,,,,,,,,,XXX,X--
----------XXXXXXXXXX,,,X.,,,,E,,,.,...X--
------------XXXXX--X,+.,E,,,,,,,,,XXXXX--
-----------XX,..X--X,+.,.,,,,,,,,.X------
-----------X,XX,X--X,,.,E,,,,,,,,.X------
-----------X.XXEX--X.E.X.,,,,,,,,.X------
-----------X,XX.X--X.H.X..,.,,,,,.X------
-----------X.XXHX--XLLLXXXX,,,,,,.X------
-----------X,XX,XXXXLLLXXXX.......X------
-----------X.XX..........XXXXXXXXXX------
-----------X,XX.,,..,,.,,XXXXXXXXX-------
-----------X.XX.,,..,,.,,,.......X-------
-----------X,XX........,,,..E....X-------
-----------X.,,...E....,,,.....E.X-------
------------XXX.......E,,XX,XX...X-------
--------------X.,,..,,...XX.XX...X-------
------------XXX.,,..,XXXXXXEXX..EX-------
XXXXXXXXXX--X.,....E.X----X.XX...X-------
X.,..E.HHX--XHXXXXXXXXXXXXXXXX+++X-------
X.XXXXXX,X--XHX------X,T,X---X+++X-------
X,XXXXXX,XXXX.XXXXXX-XtttX---X...X-------
X...E.,E.A,.E.XXE,KX-X...X---X,.,X-------
X.....,,,,XXXXXXXX,X-X...X---X,.,X-------
X,,,,,....X------X.X-XLLLX---X,E,X-------
X,,,.,E.E.XXXXXXXX,XXX,,.XXXXX,.,X-------
XE,,.,....,.,.E..LHEH,.,.,,HXX,.,X-------
X,,,.,,,,,XXXXXXXX,XXX,,,XXXXX,.,X-------
X,,,,,,,,,X--XH.E,HXXX,,,XX--X,.,X-------
X.E...,,H,X--XXXXX.XXX...XX--X,.,X-------
X,,...,,,,X------XWX-X...X---X,.,X-------
X,XXXXXX,XXXXXXX-X,XXXE.EX---X,E,X-------
X.,.,.,.E,.,H.WX-XE.:X,,,X---X,.,X-------
XXXXXXXXXXXX.XXX:X.XXX,,,XX--X...X-------
-----------XAXXX..EXX.....X--XX,XX-------
-----------XXXH,E..XX.....X---X.X--------
-------------XXX:..XX.....X--XX,XX-------
------------XXXXXX,XX.....X+-X...XXX-----
------------X.tTXXHXX.....XX-X,,,,EX-----
--------XXXXX,ttXX,XX.....X--X...XXX-----
-----X--X..E,A,.XXE,,E...EX--X...X-------
----X,X-X,XXX,XXXXXXXXX,XXX--X+++X-------
----XK,XXEXXX.X-------X.X----X+K+X-------
---XHE.HX,XXXEXXXXXXXXX,XXXX-X+++X-------
---X...XX...,.,.++HX,.,,,,.X-X,,,X-------
----X,X-XXX,XXX,XXXX...:...X-X...X-------
----XEX---X.X-X.X--X.......X-XE.EXXXXX---
----X.XXX-X,XXX.X--X.......X-X...,E.HX---
----XE.:X-X.E...X--X.......X-XE.EXXXXX---
----X,XXXXX..,,.XXXX.:.....X-X,,,X-------
----X..E,W,..,,.,EXX.......X-X,.,X-------
----XXXXXXX,,.,,XXXXXXX<XXXX-XXXXX-------
----------X,,,,,X------------------------
----------X..,,.XXX----------------------
----------X...E.,:X----------------------
----------XXX,XXXXX----------------------
------------XEX--------------------------
------------XXX--------------------------
