-----------XX>>>XX------------------------------------------------
-----------XH,E,HX------------------------------------------------
-----------X.,,,.X------------------------------------------------
-----------XE...EX------------------------------------------------
-----------X..E..X------------------------------------------------
-----------XXX,XXX------------------------------------------------
-------------X+X--------------------------------------------------
-----------XXX,XX-------------------------------------------------
-----------XE..EX------XXXX---------------------------------------
-----------X..T.X------X..X---------------------------------------
-----------XE..EX------X..X--XXXXX--------------------------------
-----------X,,,,XXXXXXXX,,XXXX...X--------------------------------
-----------X....,.E..E,..E,,AX.E.X--------------------------------
---------XX,,,,,,....,,...,,.X...X--------------------------------
---------XH......E.A.,....,,AXXXXX--------------------------------
---------X..........,.....,,.XXXXX--------------------------------
---------X..:..E.A.W,.,,,,,,..E.EX--------------------------------
---------X.....,,,,,,.,,,,,,.....X--------------------------------
---------X.....,......,,K.,...E.EX--------------------------------
---------X.....,......,,,,,,.....X--------------------------------
---------X.....,..........,,.....X--------------------------------
---------X...E.,..........,,...:.X--------------------------------
---------X.E...,,,,,,,,,,,,,.....X--------------------------------
---------X...E....,,,,,,,,,,.....X--------------------------------
---------X.E.....................X--------------------------------
---------X.........E.E.......H...X--------------------------------
---------X......XXXXXXXXX.......X---------------------------------
---------X......XXXXXXXXX.......X--------------XXXXX--------------
---------X......,,.E.E,,....E.E.X--------------XH.HX--------------
--------XXXXXX.A,,.H.H,,.A......X--------------X.E.X--------------
--------X...XX..XX.E.EXXX..E.E..X--------------X...X--------------
--------X.E.XX..XXX,,,X-X..XX,.X---------XXXXXXX,,,XX-------------
--------X...XX.XX-X,,,XXX..X+,.X-XXXXXXXX,..:........XXX----------
--------XXXXXXHX-XX,,,XXXHXX+XXX-XW.A.A,E,......:.......XX--------
-------------XXX-X.....XXXX------XXXXXXX,,..............HX--------
-----------------XA....X-XXXXXXXXX-----X...E.............XXXX-----
-----------------X.....X-XW.....:X-----XH...........E.E.,.,EX-----
-----------------X,,...X-X.......X---XXX,,,XXXXXXX.....,..,,,X----
-----------------XW,...X-X.E.E.E.X---XE...EX-----X..E.H......X----
-------------XXXXX.,...X-X.......X---X..E..X-----X...,.......X----
-------------XT..,T,...X-XXE,E,EXX---XE...EX-----X..,........X----
-------------XXX.,,,...XXXX,,,,,XXXXXX..E..X-----Xt,.........XXXXX
---------------XA,.......E.E.......HXXE,,,EX-----X.t.........,..HX
---------------X,,.T................XXXXKXXX-----XXXXXXX.....,.E.X
---------------X.........E.E........XXXXXX-------------X.....,..HX
-----------XXX-X..,,,,,,,...,,,,,,,.,HXXXX-------------X.....XXXXX
-----------X:X-X..,....,,E.E,....,,.XXXXTX-------------X:....X----
-XXXXXXX-XXXtXXX..,....,,...,....,,..XXXtXXXXXXXX------X.....X----
-X.....X-X:....,..,....,,...,....,,..,....:XXE.:X------X.....X----
X..E.E..XX..E.E,..,....,,...,....,,..,..W..XX..,XXXXXXXX.....X----
X.......L..H...,..,....,,...,....,,..,.....L...,E,A,....E.E.HX----
X:.E.E..L...E.E,..,....,,...,....,,..,..:..L...,.H.,.........X----
X.......L..H...,..,....,,...,....,,..,.....L...,E,A,....E.E.:X----
X..E.E..XX..E.E,..,....,,...,....,,..,..H..XX..,XXXXXXXXXXXXXX----
X.H.H.H.XX:,,,.,..,....,,...,....,,..,....:XXE.:X-----------------
X.......XXXXtXXX..,..E.,,...,..E.,,..XXXtXXXXXXXX-----------------
-XH.H.HX---XTX-X..,,,,,,,...,,,,,,,..X-X:X------------------------
-XXXtXXX---XXX-X..,,,,,,,.W.,,,,,,,..X-XXX------------------------
---X.X---------X.....................X----------------------------
---XXX---------X.E.......<.<.......E.X----------------------------
---------------XA,,,,,.<.....<.,,,,,AX----------------------------
---------------XXXXXXXXX,,:,,XXXXXXXXX----------------------------
-----------------XE.EX-X.....X-XE.EX------------------------------
---------------XXX...X-X.....X-X...XXX----------------------------
---------------XTtE.EX-X.....X-XE.EtTX----------------------------
---------------XXXEWEX-XXXAXXX-XE.EXXX----------------------------
-----------------X...X---------X...X------------------------------
-----------------XE.EX---------XE.EX------------------------------
-----------------X...X---------X...X------------------------------
-----------------XXXXX---------XXXXX------------------------------
