---------XXX---------------------------------------------------------------------------------------------------------------
---------XEX---------------------------------------------------------------------------------------------------------------
---------X,X---------------------------------------------------------------------------------------------------------------
---------X.X--------------XXX---------------XXX---------------XXX----------------------------------------------------------
---------X.XXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------
---------X.XX.......,...,.,.,.,...,...,...,.,.,.,.E.E...,...,.,.,.,...,...,...,.....,.,.X----------------------------------
---------X.XX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXX,X----------------------------------
---------X.XX+X--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----XXX,XXX---X:X----------------------------------
---------X.XX,XXXXXXXXXXH,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........HX---XX.,,,.X---XXXXXXXXXX---------------------------
---------X.XX.,,,.,E,.XX,...,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E.....E..XXX-X,H,E,HX---X:X...E...XX-------------------------
---------X.XX.,,,.,,,.XX,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,,,,,,.HX-XX.,,,.X---XXX.........XX-----------------------
---------X.XX.........XX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..,.....,..X--XXX,XXX---X.............XX---------------------
---------X.XX.......E.XX+++X---------------------------------X..E.,,,.,..X----X.X-----X.E...:.........X--------------------
---------X.XX....E....XX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..,.,,,E,..X----X,X-----X................X-------------------
---------X.XX.,,,.,,,.XX...,,.,,,...,,,...,,,...,,,...,,,...XX..,.,,,.,E.X--XXX.XXX---X.............:...X------------------
---------X.XX.E,,.,,,EXX.E.,,.,.,...,.,...,.,...,.,...,.,.E.XX.E,.....,..X--X.,.,.X---X..................X-----------------
---------X.XX,,,,,,,,,XX...,,.,,,...,,,...,,,...,,,...,,,...XX..,,,E,,,E.X--XXX.XXX---X...............E...X----------------
---------X.XXW......,.XX+++XXXXXXXXXXXX+++XXXXXXXXXXXXXXX,,,XX......XX+++X----X,X-----X....................X---------------
---------X.XX.......,,XX,,,X--------XXX,,,XXXXXXXXXXX---X,,,XX.E.E..XX,,,XXXXXX.XXXXX-X...:.........,,,.....X--------------
---------X.XXAE..E..E.XX...X--------X.,...,.........X---X...XX,,,,,,XX..........,...X-X.........,,,.,,,......X-------------
---------X.XXXXXX,XXXXXX,,,X------XXX.,...E.....E...XXX-X,,.XX......XX..E.......,.E.X-X.........,.,.,,,..E....XX-----------
---------X.X----X.X----X,E,X------X,:.,...,.........,.X-X.,,XXXXXXXXXX..........,...X--X........,,,.,,,.........XX---------
XXXXXXXXXX,XXXXXX,XXX--X,,,X------XXX.,...,...E...E.,.X-X...XXXXXXXX-XXXX+XXXXXXXXXXX---X........E..,,,.....:.....XX-------
XW.A.....,.,.......EX--X...X--------X.,...,.........,.X-X.........,.X---X+X----XXXXX----X.......,,,.,,,.............XX-----
X........,.,........X--X,,,X------XXX.,.:.,.......E.XXX-X,,.......E,XXXXX,XXXXXX,,,XX---X.......,.,.,,,...E...........X----
XA.......,.,E.......X--X,.,X------X:,.,...,.....E...X---X,,,,,,....,XX.,.E.,.XX.....X---X.......,,,.,,,.........:.....X----
X........,.,........X--X,,,X------XXX.,...E.....:,,,X---XXXXXXXXX...XXH,,,,,HXX.....XXXXX...,,,.....,,,.......,,,.....>----
X........,.,........X--X...X--------X.,...,.....,:.:XXXXXXXXXXXXX...XX,,,:,,,XX,.....,,.....,,.,.....:.....,,,,,,.....X----
X.......,,,,,.......X--X,,,X------XXX.,:..,.E...,,,,XX,,,,,,,,,XX..,XXXXX+XXXXXX.......,......,,,,,,,....E.,.,,,,...:.XXXXX
X......,.....,......X--X,E,X------X,,.,...,......EH.XX,.......,XX..,X---XEX----X........,.....,,.,..,......,,,,,,.....,.,.X
X.....,..,,,..,.....XXXX,,,XXXXXXXXXX.,...,.........XX,.,,,,,.,XX.,..XXXXXXXXXXX.........,,...,.,,,.,.........,,,.....,.,.X
X.....,.,...,.,.....,.,,..,++,<.<X--X:,..E,.....,,,,XX,.,...,.,,,.,.....E...,,,,...........,,,,.,,,.,.................,.,.X
X.....,.,...,.,.....,.,,.E,++,...X--X.,...,.E..E,W.AXX,.,.E.,.,,,,........E.,,,,............,:,.,,,.,.......E.........,.,.X
X.....,.,...,.,.....,.,,...++,<.<X--X.,.:.,.....,,,,XX,.,...,.,,,.,.....E...,,,,...........,,,,.,,,.,.................,.,.X
X.....,..,,,..,.....XXXX,,,XXXXXXXXXX.,...,.....E.H.XX,.,,,,,.,XX.,..XXXXXXXXXXX.........,,...,.,,,.,.........,,,.....,.,.X
X......,.....,......X--X,E,X------X,,:,...,.........XX,.......,XX..,X-XXXXXXXX-X........,.....,,.,..,......,,,,,,.....,.,.X
X.......,,,,,.......X--X,,,X------XXX.,...,.....,,,,XX,,,,,,,,,XX..,X-X:,,.,EXXX.......,....,,,,,,,,,..:.E.,.,,,,...:.XXXXX
X........,.,........X--X...X--------X.:...,.....,..,XXXXXXXXXXXXX...X-X,,,.,.XX,.....,,.....,..,...........,,,,,,..:..X----
X........,.,..,,....X--X,,,X------XXX.,...,...E.,,,,X---XXXXXXXXX...X-X..,,,.XX.....XXXXX...,,,.....,,,.......,,,.....>----
X........,.,.,.,,,..X--X,.,X------X,,.,..:,.........X---X,,,,,,.....X-XE.....XX.....X---X.......,,,.,,,...............X----
X......E.,.,E,,,,,..X--X,,,X------XXX.,...,.........XXX-X,,.......E,X-XXXXXX.XXX,,,XX---X.......,.,.,,,...E...........X----
X........,.,.,,,,,.EX--X...X--------X.,...,....E....,.X-X..........,X------X.XXXXXXX----X..:....,,,.,,,.............XX-----
XXXXXXXXXX,XXXX,,XXXX--X,,,X------XXX.,...,.E.....E.,.X-X...XXXXXXXXXXXXXXXX.XX,XXXX----X........E..,,,.....:.....XX-------
---------X.XXXXX,XX,XXXX,E,X------X:,E:...,.........,.X-X.,,XXX-----X........,,.+,:X---X........,,,.,,,..E......XX---------
---------X.XX.,,,,,,,,XX,,,X------XXX.,...,.....E...XXX-X,,.XXXXXXXXX.XXXXXXXXX.XXXX--X.........,.,.,,,.......XX-----------
---------X.XX,XXX.....XX...X--------X.,...,.........X---X...XX,H,:,...XXXXXXX-X.X-----X.........,,,.,,,......X-------------
---------X.XX,X-X.,,,.XX+++X--------XXX+++XXXXXXXXXXX---X,,,XX,.,.,E........X-X.X-----X.............,,,.....X--------------
---------X.XX,X-XH,,,HXX,,,XXXXXXXXXXXX,,,XXXXXXXXXXXXXXX,,,XX,.,:,....,,,..XXX.X-----X....................X---------------
---------X.XX,X-X.,,,.XX...,,.,,,...,,,...,,,...,,,...,,,...XX,:,.,E,,,,H,,,XX,EX-----X...........:...E...X----------------
---------X.XX,X-XE...EXX.E.,,.,.,...,.,...,.,...,.,...,.,.E.XX,.,:,.,.,,.,,.XXX.X-----X.....:............X-----------------
---------X.XX,X-XXX,XXXX...,,.,,,...,,,...,,,...,,,...,,,...XX,.,,,.,,,,.,,,X-X.X-----X.............:...X------------------
---------X.XX,X---X<X--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,........,.,..X-X.X-----X................X-------------------
---------X.XX,X---XXXXX-------XXXXX-------XXXXX-------XXXXX--XXXX...,,,,:,,,X-X.X-----X.E.............X--------------------
---------X.XX,XXXXX,,,XXXXXXXXX,,,XXXXXXXXX,,,XXXXXXXXX,,,XXXXXXX...,.,,.,,.XHX,HX----X,,...........XX---------------------
---------X.XX.,,................E..........E............E......+,...,,,,W,,,XX,,,X----XXX.........XX-----------------------
---------X.XXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......,,,..XX,X,X----X:X...E...XX-------------------------
---------X.XX.X-------------------------------------------------X...........XH,,HX----XXXXXXXXXX---------------------------
---------X.XX,X-----------XXX---------------XXX---------------XXXXXXXXXXXXXXXXX,XX----XEX----------------------------------
---------X.XX,XXXXXXXXXXXXX+XXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXX,XXXXXXX,X----------------------------------
---------X.XX.......,...,.,.,.,...,...,...,.,.,.,...,...,...,.,.,.,...,...,...,E....,.,.X----------------------------------
---------X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------
---------X.X---------------------------------------------------------------------------------------------------------------
---------X,X---------------------------------------------------------------------------------------------------------------
---------XEX---------------------------------------------------------------------------------------------------------------
---------XXX---------------------------------------------------------------------------------------------------------------
