----XXXXX-----------XXXXX----------------------------------
----XA.AX-----------X,K,X----------------------------------
----X.H.X-----------X,,,X----------------------------------
----XA.AX-----------X+++X----------------------------------
XXXXX,,,XXXXX-------X,,,XX------XXXXXXXXXXXXX---XXXXX------
X...,,E,,..AX-----XX..E...XX----XE.........EX--X,+++.X-----
X,,,,,,,,,,,X---XX...,,,....X---X..,,,+,,,..XXX.,+H+..XXXXX
XE,,,:.:,,,EX---X.E,,...,,E.X---X.,.,,,,,.,.++..,,,,..,E.EX
X.,,,...,,,.XXXX...,.....,...XXXX.,,.,H,.,,.++........,.A.X
X...,,,,....,+....,...,...,...++..,.......,.++........,E.EX
X...........,+..A.,..+:,..,.A.++..,.......,A++.......:XXXXX
X...........,+....,..,,,..,...++..,...W...,.++........X----
X...........XXXX...,.....,...XXXX.,.......,.++........X----
X:.W........X--X...,,...,,...X--X.,.......,.++......W:X----
XXX.......XXX---XX...,,,....X---X..,,,,,,,,.XXX.......X----
XXX.......XXX-----XX..H...XX----XW..........X--X.....X-----
X...........X-------X,,,XX------XXX.......XXX---X,,,X------
X...........X-------X+++X---------X+++++++X-----X...X------
XXX.......XXX--XXX--X+++X-XXXXXXXXX+++++++XXX---X...X------
XXX.......XXX--XAX--X,,,X-X:.W.............EX---X...X------
X..,,,.,,,..X--X.X--X.,,X-X......E..........XXXXX...X------
X.,.:,W.:,..X--XAX--:.W:X-X..........:......,...,..,X------
XXX,,,.,,,XXX--X+X--X.,,X-X.................,...,.E.:X-----
XXX.......XXXXXX+XXXX,,,XXX.................,...,..,XX-----
X...........,+....++....++.E................XXXXX...X------
X...........XXXXXXXXX...XXX........H.......EX---X...X------
XXX.......XXX-------X...X-XXXXXXXXXXX...XXXXX---X...X------
XXXE..E..EXXX-------X+++X-----------X+++X-------X..,X------
XXXXXXXXXXXXX-XXXXXXX+++XXXXXXXXXXXXX+++XXXXXXX-X.,A:X-----
--------------:.,...........................,:X-X..,XX-----
--XXXX--------X,........................E...,,X-X...X------
--X...XXX-----X....A..........................X-X...X------
-X.H.H...XX---X...XXXXXXXXXXXXXXXXXXXXXXXXX...X-X...X------
-X.........X--X...X-----------------------X...X-X..,X------
-X........,,X-X...X---XXXXXXXXXXXXXXXXXXX-X...XXX.,.:X-----
X........,..X-X...X---XE.H.............EX-X...++...,XX-----
X.......,.,,XXX...X---X...........E.....X-X...++....X------
X......,.,..,,,...X---X........,........X-X...++....X------
X.<...,.,...,,,.E.X---X......,,.,,......XXX...XXX...X------
X.....,.,...,,,...X---X....,,.,E,.,.....,XX...X-X..,X------
X.<...,.,...XX+...X+XXX,...,,.,,+.,.....,L....X-X.,.:X-----
X.:.W.,.,..:+-+.E.X+W,,....,,E,E+E,.H..:,L..H.X-X..,XX-----
X.<...,.,...XX+...XXXXX,...,,,,,+,,.....,L....X-X...X------
X.....,.,...,,,...X---X,...,,.,E,.,.....,XX...X-X...X------
X.<...,.,...,,,.E.X---X....,,,,.,,,.....XXX...XXX...X------
X......,.,..,,,...X---X......,,,,,......X-X...++...,X------
X.......,.,,XXX...X---X........,..E.....X-X...++..,A:X-----
X........,..X-X...X---XE.H.............EX-X...++...,XX-----
-X........,,X-X...X---XXXXXXXXXXXXXXXXXXX-X...XXX...X------
-X.........X--X...X-----------------------X...X-X...X------
-X..A....XX---X...XXXXXXXXXXXXXXXXXXXXXXXXX...X-X...X------
--X...XXX-----X....A.......................W..X-X..,X------
--XXXX--------X.........................E...:.X+X.,.:X-----
--------------X,............................,,X++..,XX-----
--------------:XXXXXX...XXXXXXXXXXXXX...XXXXX:XXX...X------
--------------------X+++X-----------X+++X-------X,,,X------
--------------XXXXXXX,,,XXXXXXXXXXXXX+++XXXXXXXXX...X------
--------------X.................++.A..........++...,X------
--------------X.E...............++............++..,.:X-----
--------------X.....A.....:.....++............++...,XX-----
--------------X...,,,,,,,,,,,...XXX...........XXX...X------
--------------X...,,,,,,,,,,,...X-X..........AX-X...X------
--------------X...,..E....E,,...X-X...........X-X...X------
--------------X...,........,,A..X-X...........X-X..,X------
--------------X...,.A...:..,,...X-X.E.........X-X.EA:X-----
--------------X...,,.......,,...X-X....A.A....X-X..,XX-----
--------------X..:,,....A..,,...X-X.XXXXXX...XX-X...X------
--------------X...,,.......,,...X-XLX----X+++X--X...X------
--------------X...,,......A,,...X-XLX-XXXX+++XX-X...X------
--------------XA..,,....E..,,...X-XKX-X:......X-X..,X------
--------------X...,,..:...A,,...X-XXX-X.......X-X.,.:X-----
--------------X...,,.......,,...X-----X.......XXX..,XX-----
--------------X...,.A......,,...XXXXXXX.......++....X------
--------------X...,......W.,,...,..,.,,.......++....X------
--------------X...,..E....:,,...,..,.,,.......++.W,:X------
--------------X...,........,,...,..,H,,.......XXXX,XX------
--------------X...,,,,,,,,,,,...XXXXXXX.......X--X:--------
--------------X.................X-----X.......X------------
--------------X.E......E........X-----X.W...E.X------------
--------------X.................X-----X:......X------------
--------------XXXXXXXXXXXXXXXXXXX-----XXXXXXXXX------------
