------------------------------XXXX-----------------------------------------------------------------------------------------
--------------------------XXXX....XX---------------------------------------------------------------------------------------
----------------------XXXX..........XX-------------------------------------------------------------------------------------
-------------------XXX................XX-----------------------------------------------------------------------------------
------------------X........H............XX---------------------------------------------------------------------------------
-----------------X........................XX-------------------------------------------------------------------------------
----------------X...........................XX-----------------------------------------------------------------------------
---------------X.............................X-----------------------------------------------------------------------------
-------------XX..............................X-----------------------------------------------------------------------------
------------X................................X-----------------------------------------------------------------------------
-----------X...........................E.E...X-----------------------------------------------------------------------------
----------X..........................E..H....X-----------------------------------------------------------------------------
---------X.............................E.E...X-----------------------------------------------------------------------------
---------X......E............................X--------------------------XXX------------------------------------------------
---------X....................................X-------------------------XWX------------------------------------------------
---------X....................................X----------------------XXXX,XXX----------------------------------------------
--------X.....................................X----------------------A...E,HX----------------------------------------------
--------X.....................................X-------XXXXXXXXXX---XX..,,,,,X-XXX---------XXX---XXXXXXXXX------------------
--------X.....................................X-------X..,.E.,..XXX....,H..XX-XEX--------X,EX--X,E,H,W,.HX-----------------
--------X.....................................X-----XXX..,..,..EL,H....,,.HX--X,,X------X.,,X-X.,,,.,,,.,,X----------------
--------X.....................................X-----X.....,.,...XXX.....,E.XX-XE.X-----X.EHX-X.E........,:,X---------------
--------X.................XXX,XX,,,,,,,,,,,,,,XXXXXXX.XXXXXXXXXX---XX...,,,,X--X..XXXXX...X-XH,.,,,.,,,.,,,.X--------------
--------X.................XXXEXX,.............+.....,EX---:X--------X....EH,X--X..,E.E,..X--XE,A,:,.,E,A....A--------------
--------X.................X.....,,,,,,,,,,,,,,XXXXXXXXX--------------AXXXXHXX---X.H,E,..X---X,,.,,,.,,,.,,,.X--------------
-------X.................H,E.:.E,..E...E....E.X---------------------------------X..,.,..X---XH.....A....,E,.X--------------
-------X..................X.....X.............X-----------XXXXXXXXXXX-----------X..,E,.HX---X,,.,,,.,,,.,,,.X--------------
-------X..................X....HX.............X-----------X.tE.E.E.EX-----------X...,...X---XE,.,E,.,:,A...EX--------------
-------X..................X,,,XXX.............X---XXXXX---X.t.......X-----------X...,...X---X,,.,,,.,,,.,,,.X--------------
-------X..................,.,....H............X--XtT,TX---X.tE.E.E.EX-----------X........X--XH..........,E,.H--------------
-------X..................,,..................XXX.tt,ttXXXX.t...A.:.X-----------X.........X-X......,,,..,,,.X--------------
-------X..................,,..................XXH.......X-X.tE.E.E.EX-----------X........E.X-X....,,H,,....X---------------
-------X..................,,..................XX,.,,,,,.XXX.t.......X---XXXXXXXXX...XH..A...X-X...,,:.,...X----------------
-------X..................,,..................XX,EA..A,EHXX.tE.E.E.EX---XE.E.E......XX.E.E.EX--X...,,....X-----------------
-------X..................,,..................XXH.,,,,,.XXXXXXXXXXXXX---X:W.A.....H.X-X...A.X---X,,,,,,,X------------------
-------X..................,,..................X--X..E..X----------------XE.:.E......X--X.E.EX---X.......X------------------
--------X.................,,..................X---XX,XX-----------------XHXXXXXXX,E,X---XXXHXX--X,,,,,,,X---------X--------
--------X.................,,..................X----XLX--------------------------XLLLX---------XXX:..A..:X--------X.X-------
--------X.................,,,,,.............,,X-XXXX,XXXX-----X---X-------------XLLLXXXXX-------X...E...X-------X.H.X------
--------X.................,..E,............,..X-X:.....:X----X,+++,X-----------X.E.E....AX------X........X-----X...,.X-----
--------X.................,.W.,...........,..EX-X.......X---X.E..:..X---------X...........X-----X.......H.XXXXX...,,E.XXXXX
--------XE................,E..,...........,:..X-XE.....EX--X.,....,..X-------XA............X----X....A......,,,...,,,.>...X
XXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..XXX..,,...XXX.:.,,,,,...XXXXXXX.....XXXXX.E...X---X..........,,,,A:.A,HE>...X
X.....,,,..................,,.............,,E.,+...,:...LL...........E,,,........X-----X...HX---X........E.,,,,...,,,.>...X
XA<A.W,.,.................E,,E............,,..,+...,,E,.LL..:.......E.,,,.......X-------X...X---X...........XXX...,,,.XXXXX
X<A<A,,.,..................,,.............,,E.,+...,H,,.LL............,,,....:.X--------X...X---XE.........X---X...,AX-----
XXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..XXX..,:...XXX..........EXXXXXXXXX---------X...XXXXX.........X-----X.E.X------
--------X.................,:..,...........,:..+-XE.....EX--X.........X------------------X.,,..A..........X-------XHX-------
--------XE................,.W.,...........,..E+-X.......X-XXX.......XXX-----------------X,............E.X---------X--------
--------X.................,..E,............,..X-X.......X-XE,,.E.E.,.EX-----------------XE.............X-------------------
--------X.................,,,,,.............,,X-X:XX,XX:X-X..,,,,,,,..X-----------------XXXXXXXXXXXXXXH--------------------
--------X.................,,..................X----X+X----XE.E,,,,,E.EX----------------------------------------------------
--------X.................,,..................X---:XE:X---X....E.E....X----------------------------------------------------
--------X.................,,..................X---X...X---XE.E.:.E.E.EX----------------------------------------------------
--------X.................,,..................X---X...X---XXXXXXXXXXXXX-------------------------XXXXXX---------------------
--------X.................,,..................X---X...X---------------------------------------XX..H...XX-------------------
--------X.................,,..................X---X...X-XXXXXXXXXXX-------------------------XXH...:...H.X------------------
--------X.................,,..................X---X...X-XE.E.E.Et.X------------------------X.............X-----------------
--------X.................,,..................X---X...X-X.......t.X-----------------------XH..E.......E.H.X----------------
-------X..................,,..................X---XE..X-XE.E.E.Et.X-----XXX---------------X...............X----------------
-------X..................,,,,XXXH............X---X...X-X.......t.X---XXXHX--------------XH.....XX,,,,,XX.HX---------------
-------X..................X...XXX.............X---X...X-XE:EAE.Et.X--X...E.X-------------X......XH....HXX.TX---------------
-------X..................X....HX.............X-X-X..EX-X.......t.XXXtt.....XXXXXXXXXXXXX:......H.E...E.H,,,X--------------
-------X.................H,E...E,.............XX.XX...X-XE.E.E.Et.XXXTt.,A..XX:....E...E,.......,.........,,XXXXX----------
-------X..................X.....X..E...E...E..X.A.X...X-XXXXXXXXXXX-X,t.,,E.A,A...E.....H...E...,...E.....H,,:t.X----------
-------X..................X..E..X,,,,,,,,,,,,,+:.ELE..X-------------XTt.,,..XX.......E..,.......,.........,,XXXXX----------
-------X..................XXX,XXX,,,,,,,,,,XXXX...X...XXXXXXXXXXXXX-Xtt.,A..XXHXXXXXXXXXX.......,.E...E.,,,,X--------------
-------X...................................X---XAXX....E..........X--X...E.X------------X:......H,.....,H...X--------------
-------X...................................X----X-X............E..X---XA,HX--------------XH.....XH,,,,HXX.HX---------------
-------X...................................X------X.E......E......X---XXXXX--------------X.................X---------------
-------X...................................X------XE,EXXXXXXXXX...X-----------------------X...E.......E...X----------------
--------X..................................X------X+++X-------X...X------------------------H............HX-----------------
--------X......E...........................X----XXX+++XXX-----X.E.X-------XXXXXXXXX---------XXH...:.....X------------------
---------X.................................X---X,H.......X----XE.EX-------XE,A.E.HX-----------XX.....HXX-------------------
---------X.................................X--X,,.......,,X---X,,,X-------X,,.....X-------------:,H,:X---------------------
----------X...............................X---X.:..,,..:,.X---X+++X-------X,....A.X-------------XX+XX----------------------
-----------X..............................X---X:,..,W,..,:X-XXX,,,XXXXXXXXX,,,,,,,X-------------:X,:X----------------------
-----------X.........................E.E..X---X.,..,,,..,:X-H,......,E.E,A...A,EWEX------------X..H..X---------------------
------------X.......................E.H...X---X,,...E...,,X-X.......,,,,,.....,,,,X---XXXXXXXXX.......X--------------------
-------------X.......................E.E..X--X.H..,,:,,..HX-X....E................X---XE.EtXXT,E.....EX--------------------
-------------X............................X---X.XXXXXXXXXX--X.XXX.XXXXXXX.........X---XXXXXXXXX.......XXXXXXXXX------------
--------------X...H.......................X----X--------X---X.X-X.X-----X........EX-----------X.......,TX.tE.EX------------
--------------X..........................XX-----------------X.X-X.XXXXX-X.,,,,,.,,X---XXXXXXXXX..E....XXXXt...X------------
---------------XX......................XX-------------------X.X-XH,.,.X-X.,,H,,.,WX---X:.EtXX:,......AX---XXXXX------------
-----------------XXXX...............XXX--------------------X..XXX.XXX.X-X.,,..,.,.X---XXXXXXXXX.......XXXXXXXXX------------
---------------------XXX.........XXX-----------------------H......X-XEX-X.,,A.,E,EX-----------X....E..,TX.tEEEX------------
------------------------XXXX...XX-------------------------X:H..E,.XXX.X-X.,,,.,,,.X---XXXXXXXXX.,,,,,.XXXXXXXXX------------
----------------------------XXX-----------------------------XXX,,.XXH,X-XE,.,E,A,EX---XE.EtXXT,.,E,E,.X--------------------
---------------------------------------------------------------XXX--X.X-XXXXXXXXXXX---XXXXXXXXX.,,,,,.XXXXXXXXX------------
--------------------------------------------------------------------X.X-----------------------XE,,E,,E,TX.t:.:X------------
--------------------------------------------------------------------XWX-----------------------XH,,,,,HXXXXXXXXX------------
-----------------------------------------------------------------------------------------------X,,++,X---------------------
------------------------------------------------------------------------------------------------X,,,X----------------------
------------------------------------------------------------------------------------------------X,W,X----------------------
------------------------------------------------------------------------------------------------X,:,X----------------------
------------------------------------------------------------------------------------------------XXXXX----------------------
