-------------------------------------------XXXXXXXXXXXXXX------------------------
-------------------------------------------X:..........:X------------------------
--------------------XXXXXXXXXXXXXXXXXXXXX--X...H.E..H...X---XXXXXXXXXXXXXXXXXXXXX
--------------------X:.,,,.........,,,.:X--X............X---X...................X
--------XXXXXXXXX---X..,:,....H....,:,..X--X.E...E....E.X---XH..E.H.H.H.H.E.E.E.X
--------X:..W..:X---X..,,,.........,,,..X--X............X---X...................X
--------X.......X---X.H,,,E,,,,,,,,,E,,.X--X.H.A...A..H.X---XXXXXXXXX.H.H.....H.X
--------X.A...A.X---X.,...............,.X---X..........X------------X...........X
--------XH......X---X.H.........H.....H.XX---X........X-------------X.E.........X
--------X.......X---X.,...............,.,,XX--X,,,,,,X--------------X...........X
--------X.......X---X.,...H...E.......,.,,..XX,,,,,,,,XXXXXXXXXXXXXXX...........X
XXXXXXXXX,,,,,,,XXXXX.,...............,.,,..+..................++...............X
X<.A.A.A.A.A.A.A.A.A+W,.....H.H.H.E.H.,.,,E.+.E..E..E..E..E..E.++.H.E.E.E.H.E.H.X
XXXXXXXXX,,,,,,,XXXXX.,...............,.,,..+..................++...............X
........X.......X...X.,...H...E.......,.,,.XXXXXXXXX,,,XXXXXXXXXXXXXX...........X
........XH......X...X.,...............,.,XX........X...X------------X...........X
........X.......X...X.H.........H.....H.X..........X.H.X------------X.E.........X
........X.A...A.X...X.,...............,.X..........X...X------------X...........X
........X.......X...X.H,,,E,,,,,,,,,E,,.X..........X...X----XXXXXXXXX.H.H.....H.X
........X:,.W,,:X...X..,,,.........,,,..X..........X...X----X...................X
........XXXLLLXXX...X..,:,....H....,:,..X..........X.H.X----XH..E.H.H.H.H.E.E.E.X
..........XLLLX.....X:.,,,.........,,,.:X..........X...X----X...................X
..........X...X.....XXXXXXXXXXXXXXXXXXXXX..........X...X----XXX,,,XXXXXXXXXXXXXXX
..........X...X....................................X...X------X...X--------------
......XXXXX...XXXXX................................X.H.X------X.H.X--------------
......X...,...,...X................................X...X------X...X--------------
......X.A.,...,.A.X................................X...X------X.H.X--------------
......X...,.E.,...X................................X...X------X...X--------------
......XXXXX...XXXXX................................X.H.X------X.H.X--------------
..........X.H.X....................................X...X------X...X--------------
..........XX>>X....................................X...X------X.H.X--------------
...................................................X...X------X...X--------------
..............................................:....X.H.X------X.H.X--------------
...................................................X...X------X...X--------------
...................................................X.A.X------X.H.X--------------
...................................................X+++X------X...X--------------
......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX.H.X--------------
......................X...,...++A..XX.,.....,.....................X--------------
......................X...,.E.++..WXX,,...H.,.H.H.H.H.H.H.H.H.H.H.X--------------
......................X...,...++A..++.......,.....................X--------------
......................X...XXXXXXXXXXX...H...XXXXXXXXXXXXXXXXXXXXXXX--------------
......................X...X---------X.......X------------------------------------
......................X...X---------X.H.....X------------------------------------
......................X...X---------X.......X------------------------------------
......................X...X---------X...H...X------------------------------------
......................X...X---------X.......X------------------------------------
......................X...X---------X.....H.X------------------------------------
......................X...X---------X.......X------------------------------------
......................X,,,XXXXXXXXXXX...H...X------------------------------------
......................X.............,.......X------------------------------------
......................X...E...E.....,.H.....X------------------------------------
......................X.............,.......X------------------------------------
......................X...XXXXXXXXXXX...H...X------------------------------------
......................X...X---------X.......X------------------------------------
......................X.E.X---XXXXX-X.....H.X------------------------------------
......................X...X---X:.:X-X.......X------------------------------------
......................X.E.X---X...X-X...H...X------------------------------------
......................X...X---X.H.X-X.......X------------------------------------
......................X.E.X---X...X-X.H.....X------------------------------------
......................X...X---X...X-X.......X------------------------------------
......................X.E.X---X.E.X-X...H...X------------------------------------
......................X...X---X...X-X.......X------------------------------------
......................X...X---X...X-X.E...E.X------------------------------------
......................X...X---X...X-X.......X------------------------------------
......................X.E.X---X.E.X-XXX+++XXX------------------------------------
......................X...X---X...X---X+++X--------------------------------------
......................X...X---X...X---X...X--------------------------------------
......................X...X---X...X---X...X--------------------------------------
......................X.H.X---X.E.X---X.E.X--------------------------------------
......................X...X---X...X---X...X--------------------------------------
......................X,,,X---X...X---X...X--------------------------------------
......................X...X---X...X---X...X--------------------------------------
......................X...X---X.E.X---X...X--------------------------------------
......................X...X---X...X---X...X--------------------------------------
......................X...X---X...X---X.E.X--------------------------------------
......................X...X---X...X---X...X--------------------------------------
......................X.E.X---X.E.X---X...XXXXXXXXXXXXXXXXX----------------------
......................X...X---X...X---X...,...............X----------------------
......................X...X---X...X---X...,.............E.X----------------------
......................X...X---X...X---X...,...............X----------------------
......................X.E.X---X.E.X---X...XXXXXXXXXXXXX,,,X----------------------
......................X...X---X...X---X...X-----------X...X----------------------
......XXXXXXXXXXXXXXXXX...X---X...X---X...X-----------X...X----------------------
......X:..............,...X---X...X---X...X-----------X...X----------------------
......X...............,.E.X---X...X---X...X-----------X...X----------------------
......X...............,...X---X...X---X...X-----------X...X----------------------
......X....XXXX,,,XXXXX...X---X...X---X...X-----------X...X----------------------
......X....X--X...X---X...X---X...X---X...X-----------X...X----------------------
......X....X--X...X---X.E.X---X...X---X...X-----------X...X----------------------
......X....X--X...X---X...X---X...X---X...X-----------X...X----------------------
......X....X--X...X---X...X---X...X---X...X-----------X...X----------------------
......X....X--X...X---X...X---X...X---X...X-----------X...X----------------------
......X....X--X...X---X...X---X...X---X...X-----------X...X----------------------
......X....X--X...X---X...X---X...X---X...X-----------X...X----------------------
......X.E..X--X...X---X.E.X---X...X---X...X-----------X.E.X----------------------
......X....X--X...X---X...X---X...X---X...X-----------X...X----------------------
......X....X--X...X---X...X---X...XXXXX...XXXXXXXXXXXXX...X----------------------
......X....X--X...X---X...X---X.....:.....,...............X----------------------
......X....X--X...X---X...X---X.E.........,.............H.X----------------------
......X....X--X...X---X...X---X...........,...............X----------------------
......X....X--X...X---X.E.XXXXX...E...E...XXXXXXX,,,,,XXXXX----------------------
......X....X--X...X---X.....:.............X-----X:...:X--------------------------
......X.E..X--X...X---X...................X-----X.....X--------------------------
......X....X--X...X---X:.................:X-----X.....X--------------------------
......X....X--X...X---XXXXXXXXXXXXXXXXXXXXX-----X.....X--------------------------
......X....X--X...X-----------------------------X.....X--------------------------
......X....X--X...X-----------------------------X.....X--------------------------
......X....X--X...X-----------------------------X.....X--------------------------
......X....X--X...X-----------------------------X.....X--------------------------
......X....X--X...X-----------------------------X.....X--------------------------
......X....XXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X--------------------------
......X....,..,...,.............................,.....X--------------------------
......X.E..,..,.E.,.............E.....E.........,.E...X--------------------------
......X....,..,...,.............................,.....X--------------------------
......X....XXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X--------------------------
......X....X--X...X-----------------------------X.....X--------------------------
......X....X--X...X-----------------------------X.....X--------------------------
......X....X--X...X-----------------------------X.....X--------------------------
......X....X--X...X---XXXXXXXXXXXXXXXXXXXXXXXXXXX.....X--------------------------
......X....X--X...X---X:.......................:,.....X--------------------------
......X....X--X.E.X---X.........E...............,...E.X--------------------------
......X....X--X...X---X.........................,.....X--------------------------
......X....X--X...X---X...E.............E.......,.....X--------------------------
......X....X--X...X---X.........................,.....X--------------------------
......X.E..X--X.E.X---X.........................,.....X--------------------------
......X....X--X...X---X.........................,.....X--------------------------
......X....X--X...X---X.....E.......E...........,.E...X--------------------------
......X...:X--X...X---X:.......................:,.....X--------------------------
......X....XXXX,,,XXXXX.........XXXXXXX,,,XXXXXXX.....X--------------------------
......X....,..,...,...,........:X-----X...X-----X.....X--------------------------
......X....,..,...,...,...E.....X-----X...X-----X.....X--------------------------
......X....,..,...,...,.........X-----X...X-----X.....X--------------------------
......X.E..,..,...,...,.........X-----X...X-----X...E.X--------------------------
......X....,..,...,...,.........X-----X...X-----X.....X--------------------------
......X....XXXX,,,XXXXX.....E...X-----X...X-----X.....X--------------------------
......X...:X--X...X---X:.......:X-----X...X-----X.....X--------------------------
......X....X--X...X---X.........XXXXXXX,,,XXXXXXX.....X--------------------------
......X....X--X...X---X.........,.....,...,.....,.....X--------------------------
......X....X--X.E.X---X...E.....,.....,.E.,.....,.....X--------------------------
......X....X--X...X---X.........,.....,...,.....,.....X--------------------------
......X.E..X--X...X---X.........XXXXXXX,,,XXXXXXX.E...X--------------------------
......X....X--X...X---X........:X-----X...X-----X.....X--------------------------
......X....X--X.E.X---X.....E...X-----X...X-----X.....X--------------------------
......X....X--X...X---X.........X-----X...X-----X.....X--------------------------
......X....X--X...X---X.........X-----X...X-----X...E.X--------------------------
......X....X--X...X---X.........X-----X...X-----X.....X--------------------------
......X....X--X.E.X---X...E.....X-----X...X-----X.....X--------------------------
......X....X--X...X---X:.......:X-----X...X-----X.....X--------------------------
......X....XXXX,,,XXXXX,,,,,,,,,XXXXXXX,,,XXXXXXX.E...X--------------------------
......X......:.....:..................................X--------------------------
......X.E.............................................X--------------------------
......X...............................................X--------------------------
......X...............................................X--------------------------
......X:.............................................:X--------------------------
......XXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXX,,,,,XXXXXXXXX--------------------------
............................X...X.......X.....X----------------------------------
............................X...X.......X.....X----------------------------------
............................X...X.......X.....X----------------------------------
............................X.H.X.......X.....X----------------------------------
............................X...X.......X.....X----------------------------------
............................XXXXX.......X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X.....X----------------------------------
........................................X..K..X----------------------------------
........................................X.....X----------------------------------
........................................XXXXXXX----------------------------------
