----------------------------------------------------------------------------------------------------------------------------X-----------
---------------------------------------------------------------------------------------------------------------------------X.X----------
----------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------X...X---------
----------------------X.............,.,.,.,.....................................................,........W.A.AX----------X.....X--------
----------------------X.............,.,.,.,.....................................................,.............X---------X.......X-------
----------------------X.....E.......,.,.,.,...............,,,,,...,,,,,...,,,,,...,,,,,...,,,,,.,..........A.AX--------X.........X------
----------------------X.............,.,.,.,...............,A.,,...,A.,,...,A.,,...,A.,,...,A.,,.,.....XXXXX...X-------X.......,,,X------
----------------------X.............,.,.,.,..............E,..,,...,..,,...,..,,...,..,,..E,..,,.,.....X---X..WX------X........,H,.X-----
----------------------X,,,,,XXX.....,.,.,.,...............,..,,..E,..,,...,..,,...,..,,...,..,,.,.....X---X...X-------X...,,,,,,,,,X----
----------------------X....X-X......,.,.,.,...............,..,,...,..,,..E,..,,...,..,,...,..,,.,.....X---X...X--------X..,H.H,H,H,.X---
----------------------X...X-X.......,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,.....XXXXX...X---------X.,,,,,,,,,..X--
----------------------X.E.X-X.......,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,.............X----------X....,H,.....X-
----------------------X...X-X.......,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,.............XXXXXXXXXXX.,...,,,......X
----------------------X...X-X.......,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,.............,,.......,.,.,..........X-
--------XXXXXXXXXXXXX-X...X-X.......,.,.,.,...............,..,,...,..,,...,..,,..E,..,,...,..,,.,.............,,...H...,..,.,,.......X--
--------X.,.:......:X-X..:X-X.......,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,.............,.,.....,..:.,,.,.....X---
--------X.,++.......X-X...X-X.......,.,.,.,...............,..,,...,..,,..E,..,,...,..,,...,..,,.,.............,..,,,,,.......,.,...X----
--------X:,++E......X-X...X-X....:..,.,.,.,..............E,..,,...,..,,...,..,,...,..,,...,..,,.,.............,............W..,.,.X-----
--------X.,++.......X-X...X-X...,,,.,.,.,.,...............,..,,.:.,..,,...,..,,..E,..,,...,..,,.,,,,,,,,,,,,,,,................,.X------
--------X:,.:.......X-X...X-X...,.,.,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,,,,,,,,,,,,,,,.................X-------
--------XXXXXXXXXXX,X-X...X-X.E.,.,.,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,,,.........,,,.........<......,X-------
------------------XLX-X...X-X...,.,.,.,.,.,...............,..,,...,..,,...,..,,...,..,,..E,..,,.,,,...XXX...,,,..............,,.X-------
----XXXXXXXXXXXXXXXLXXX...X-+...,.,.,.,.,.,.......,,,,,...,,,,,...,,,,,...,,,,,...,,,,,...,,,,,.,,,..X---X..,,,.............,...X-------
----X.................,...X-+...,.,.,.,.,.,.......,.,.,.........................................,,,.X-----X.,,,.............,...X-------
----X.E.E.E.:.........,...X-+:.E,:,.,.,.,.,.......,,,,,.........................................,,,.X-----X.,,,.....E.....<.,.H.X-------
----X.................,...X-+...,.,.,.,.,.,.......,.,.,.........................................,,,.X-----X.,,,.............,...X-------
----XXXXX,XXXXXXXXX+XXX...X-X...,.,.,.,.,.,.......,,,,,...,,,,,...,,,,,...,,,,,...,,,,,...,,,,,.,,,..X---X..,,,.............,...X-------
--------X,X-------X+X-X...X-X..E,.,.,.,.,.,...............,..,,...,..,,...,..,,...,..,,..E,..,,.,,,...XXX...,,,..............,,.X-------
XXXXXXXXX,X--XXXXXX,X-X...X-X...,.,.,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,,,.........,,,.........<......,X-------
X.........X--X......X-X...X-X.E.,.,.,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,,,,,,,,,,,,,,,.................X-------
>.........X--X..E...X-X...X-X...,,,.,.,.,.,..............E,..,,...,..,,..E,..,,...,..,,...,..,,.,,,,,,,,,,,,,,,......<.........X--------
>.........X--XE...E.X-X...X-X....:..,.,.,.,...............,..,,..E,..,,...,..,,..E,..,,...,..,,.,.............,............W..X---------
>.........X--X..E...X-X...X-X.......,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,.............,..,,,,,.......X----------
X.........X--X......X-X...X-X.......,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,.............,.,.....,..:.XX-----------
XXXXXXXXXXX--XK.....X-X...X-X.......,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,.............,.,..H..,...X-------------
-------------XXXXXXXX-X...X-X.......,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,.............,,.......,.X--------------
----------------------X...X-X.......,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,.............XXXXXXXXXXX---------------
----------------------X.E.X-X.......,.,.,.,...............,..,,...,..,,...,..,,..E,..,,...,..,,.,.............X-------------------------
----------------------X...X-X.......,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,.....XXXXX...X-------------------------
----------------------X....X-X......,.,.,.,...............,..,,..E,..,,...,..,,...,..,,...,..,,.,.....X---X...X-------------------------
----------------------X,,,,,XXX.....,.,.,.,..............E,..,,...,..,,..E,..,,...,..,,..E,..,,.,.....X---X...X-------------------------
----------------------X.............,.,.,.,...............,..,,...,..,,...,..,,...,..,,...,..,,.,.....X---X..WX-------------------------
----------------------X.............,.,.,.,...............,A.,,...,A.,,...,A.,,...,A.,,...,A.,,.,.....XXXXX...X-------------------------
----------------------X.....E.......,.,.,.,...............,,,,,...,,,,,...,,,,,...,,,,,...,,,,,.,..........H.HX-------------------------
----------------------X.............,.,.,.,.....................................................,.............X-------------------------
----------------------X.............,.,.,.,.....................................................,........W.H.HX-------------------------
----------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------
