-------------X+++X------------------XXXXX-------------------------------X>>>>---------------------XXXXX----------------
-------------X...X------------------X...X-------------------------------X...X---------------------X...X----------------
-------------X...X------------------X.H.X-------------------------------X...X---------------------X...X----------------
-------------X...X------------------X...X-------------------------------X...X---------------------X...X----------------
-------------X...X------------------X...X-------------------------------X...X---------------------X...XXXXXXXXXXXXXXXXX
-------------X...X------------------X...X-------------------------------X+++X---------------------X...,...............X
-------------X,,,X------------------X...X-------------------------------X+++X-------X-------------X...,...............X
-------------X...X------------------X...X-------------------------------X...X------X.X------------X...,...............X
-------------X...X------------------X+++X-------------------------------X...X-----X...X-----------X...XXXXXXXXXXXXX,,,X
-------------X...X------------------X...X-------------------------------X...X-----X....X----------X...X-----------X...X
-------------X...X----------X-------X+++X-------------------------------X...X----X.....X----------X...X-----------X...X
-------------XW..X---------X.X------X...X-------------------------------XW..X---X.......X---------XA..X-----------X...X
-------------X...X--------X...X-----X...X-------------------------------X...X--X.........X--------X...X-----------XT..X
-------------X...X-------X.....X----XA..X-------------------------------X...X-X...........X-------X...X-----------X...X
-------------X...X------X.......X---X...+-------------------------------X...X-X............X------X...X-----------X...X
-------------X...X-----X........X---X...+-------------------------------X...XX..............X-----X...X-----------X...X
-------------X...X----X..........X--X...X-------------------------------X...X................X----X...X-----------X...X
-------------X...X---X............X-X...X-------------------------------X..,..................X---XA..X-----------X...X
-------------X...X--X..............XX...X-------------------------------X.,...................X---X...X-----------X...X
-------------X...X-X................X...X-------------------------------X.,....................X--X...X-----------X...X
-------------X...XX..................,..X-------------------------------X,......................X-X...X-----------X...X
-------------X...X....................,.X-------------------------------X........................XX...X-----------X...X
-------------X..,......................,X------------------------------X..........................X...X-----------X...X
-------------X.,........................X-----------------------------X............................,..X-----------X...X
-------------X.,.........................X----------------------------X.............................,.X-----------X+++X
-------------X,...........................X--------------------------X..............................,.X-----------X...X
-------------X.............................X------------------------X................................,X-----------X+++X
------------X...............................X----------------------X..................................X-----------X...X
-----------X.................................X---------------------X...............T...................X----------X...X
----------X...............T...................X-------------------X.....................................X---------X...X
---------X....................................X------------------X.......................................X--------X...X
---------X.....................................X----------------X................ttttt...................X--------X...X
--------X...............ttttt...................X---------------X................t...t....................X-------X...X
-------X................t...t....................X-------------X.................t...t.....................X------X...X
------X.................t...t.....................X-----------X..W...............t...t...................A..X-----X...X
-----X..................t...t......................X-----------X.................t...t.....................X------X...X
----X..W................t...t...................A...X-----------X................ttttt....................X-------X...+
-----X..................t...t......................X------------X........................................X--------X...+
------X.................ttttt.....................X--------------X......................................X---------X...X
-------X.........................................X----------------X................:...................X----------X...X
--------X.................:.....................X------------------X..................................X-----------X...X
---------X.....................................X--------------------X................................X------------X...X
---------X....................................X----------------------X..............................X-------------X...X
----------X..................................X-----------------------X.............................X--------------X...X
-----------X................................X-------------------------X...........................X---------------X...X
------------X..............................X---------------------------X.........................X----------------X...X
-------------X............................X-----------------------------X.......................XXXXXXXXXXXXXXXXXXX...X
--------------X...........................X------------------------------X.....................,......A...........,T..X
---------------X.........................X--------------------------------X....................,..........H..A....,...X
----------------X.......................X---------------------------------X...................,...................,...X
-----------------X.....................X-----------------------------------X.................XXXXXXXXXXXXXXXXXXXXXXXXXX
------------------X...................X-------------------------------------+...............X--------------------------
-------------------X.................X---------------------------------------+.............X---------------------------
-------------------X................X-----------------------------------------X...........X----------------------------
--------------------X..............X-------------------XXX---------------------X.........X-----------------------------
---------------------X............X------------------XX...XX--------------------X........X-----------------------------
----------------------X..........X----------------XXX.......XXX-----------------X.......X------------------------------
-----------------------X........X---------------XX.............XX----------------X.....X-------------------------------
------------------------XttttttX--------------XX........<........XX---------------X...X--------------------------------
-------------------------X....X---------------X...................X----------------X.X---------------------------------
--------------------------X...X--------------X.....................X----------------X----------------------------------
---------------------------X.X---------------X.ttttt.......ttttt...X---------------------------------------------------
----------------------------X---------------X.t.....t.....t.....t...X--------------------------------------------------
--------------------------------------------Xt.......t...t.......t..X--------------------------------------------------
--------------------------------------------X.t.....t.....t.....t...X--------------------------------------------------
-------------------------------------------X...ttttt.......ttttt.....X-------------------------------------------------
-------------------------------------------X.........................X-------------------------------------------------
------------------------------------------X.<.........................X------------------------------------------------
------------------------------------------X............T..........<...X------------------------------------------------
------------------------------------------X...........................X------------------------------------------------
-------------------------------------------X.........................X-------------------------------------------------
-------------------------------------------X....ttttt.......ttttt....X-------------------------------------------------
--------------------------------------------X..t.....t.....t.....t..X--------------------------------------------------
--------------------------------------------X.t.......t...t.......t.X--------------------------------------------------
------------------------X-------------------X..t.....t.....t.....t..X---------------X----------------------------------
-----------------------X.X-------------------X..ttttt.......ttttt..X---------------X.X---------------------------------
----------------------X...X------------------X.....................X--------------X...X--------------------------------
---------------------X.....X------------------X...................X--------------X....X--------------------------------
--------------------X......X------------------XX.................XX--------------X.....X-------------------------------
-------------------X........X-------------------XX......<......XX---------------X.......X------------------------------
------------------X..........X--------------------XXX.......XXX----------------X.........X-----------------------------
------------------X...........X----------------------XX...XX------------------X..........X-----------------------------
-----------------X.............X-----------------------XXX-------------------X............X----------------------------
----------------X...............X-------------------------------------------X..............X---------------------------
---------------X................X------------------------------------------X................X--------------------------
--------------X..................X-----------------------------------------X.................X-------------------------
-------------X....................X---------------------------------------X..................X-------------------------
------------X......................X-------------------------------------X....................X------------------------
-----------X........................X-----------------------------------X......................X-----------------------
----------X..........................X---------------------------------X........................X----------------------
---------X............................X-------------------------------X..........................X---------------------
--------X.............................X------------------------------X...........................X---------------------
-------X...............................X-----------------------------X............................X--------------------
------X.................................X---------------------------X..............................X-------------------
------X..................................X-------------------------X................................X------------------
-----X....................................X-----------------------X.................................X------------------
----X................T.....................X---------------------X...................................X-----------------
---X.......................................X--------------------X.................T...................X----------------
--X.........................................X------------------X.......................................X---------------
-X.................ttttt.....................X-----------------X........................................X--------------
X..W...............t...t....................A.X---------------X.................tttttt..................X--------------
-X.................t...t.....................X---------------X..................t....t...................X-------------
--X................t...t....................X---------------X..W................t....t.................A..X------------
---X...............t...t....................X----------------X..................t....t...................X-------------
----X..............ttttt...................X------------------X.................t....t..................X--------------
-----X....................................X--------------------X................t....t.................X---------------
-----X...............:...................X----------------------X...............tttttt.................X---------------
------X.................................X-----------------------X.....................................X----------------
-------X................................X------------------------X................:..................X-----------------
--------X..............................X--------------------------X.................................X------------------
---------X............................X----------------------------X...............................,X------------------
----------X..........................,X-----------------------------X.............................,.X------------------
----------X,........................,.X-----------------------------X,............................,.X------------------
----------X.,.......................,.X-----------------------------X.,..........................,..X------------------
--XXXXXXXXX.,......................,..X-----------------------------X.,.........................X...X------------------
--XE.E..E++..,....................X...X-----------------------------X..,.......................XX...X------------------
--XXXXXXXXX...X..................XX,,,X-----------------------------X...X......................XX...X------------------
----------X...XX................X-X...X-----------------------------X...XX....................X-X...X------------------
----------X,,,X-X...............X-X,,,X-----------------------------X,,,X-X..................X--X...X------------------
----------X...X-X..............X--X...X-----------------------------X...X--X................X---X,,,X------------------
----------X...X--X............X---X,,,X-----------------------------X,,.X--X................X---X,,,X------------------
----------X,,,X---X..........X----X...X-----------------------------X.,.X---X..............X----X...X------------------
----------X...X----X.........X----X,,,X-----------------------------X,,,X----X............X-----X...X------------------
----------X,,,X-----X.......X-----X...X-----------------------------X.,.X-----X..........X------X...X------------------
----------X...X------X.....X------X,,,X-----------------------------X.,,X------X.........X------X...X------------------
----------X,,,X------X....X-------X...X-----------------------------X...X-------X.......X-------X...X------------------
----------X...X-------X...X-------X,,,X-----------------------------X,,.X--------X.....X--------X...X------------------
----------X...X--------X.X--------X...X-----------------------------X.,.X--------X....X---------X...X------------------
----------X,,,X---------X---------X+++X-----------------------------X,,,X---------X...X---------X...X------------------
----------X...X-------------------X...X-----------------------------X.,.X----------X.X----------X...X------------------
----------X+++X-------------------X...X-----------------------------X.,,X-----------X-----------X...X------------------
----------X...X-------------------X...X-----------------------------X...X-----------------------X...X------------------
----------X...XXXXXXX-------------X...X-----------------------------X,,.X-----------------------X...X------------------
----------X...+.H.A.X-------------X...X-----------------------------X.,.X-----------------------X...X------------------
----------X...XXXXXXX-------------X...X-----------------------------X,,,X-----------------------X...X------------------
----------X...X-------------------X...X-----------------------------X.,.X-----------------------X...X------------------
----------XXXXX-------------------X++XX-----------------------------X.,,X-----------------------X...X------------------
----------------------------------X++X------------------------------X...X-----------------------X...X------------------
----------------------------------X..X------------------------------XXXXX-----------------------X,,,X------------------
----------------------------------X.EX----------------------------------------------------------X...X------------------
----------------------------------X..X----------------------------------------------------------X.H.X------------------
----------------------------------X..X----------------------------------------------------------X...X------------------
----------------------------------X.EX----------------------------------------------------------XXXXX------------------
----------------------------------X..X---------------------------------------------------------------------------------
----------------------------------X..X---------------------------------------------------------------------------------
----------------------------------X.EX---------------------------------------------------------------------------------
----------------------------------X..X---------------------------------------------------------------------------------
----------------------------------X..X---------------------------------------------------------------------------------
----------------------------------X.EX---------------------------------------------------------------------------------
----------------------------------X..X---------------------------------------------------------------------------------
----------------------------------X.EX---------------------------------------------------------------------------------
----------------------------------X..X---------------------------------------------------------------------------------
----------------------------------X..X---------------------------------------------------------------------------------
----------------------------------X.WX---------------------------------------------------------------------------------
----------------------------------X..X---------------------------------------------------------------------------------
----------------------------------XXXX---------------------------------------------------------------------------------
