................X--------X--------------
................XXX----XXX--------------
................XE.X-XX.EX--------------
................X...X....X--------------
................XK..<..:.X--------------
................X....H...X--------------
................X..HHHHHHX--------------
................XE.E....EX--------------
................X..H..E..X--------------
.................X.EH...X---------------
.................X.::HH.X---------------
..................X....X----------------
..................XLLXXX----------------
..................X..X------------------
..................X..X------------------
..................X..X------------------
.................EX..X------------------
......XXXXXXXXXXXXXLLXXXXXXXXXXXXX------
......XEWWWWWWWWWWHHEHHHWWWWWWWWEX------
......XW.......................WWX------
XXXXXXXW.E..H..H.....H.........WWX------
XWA<.W,W..E...H..H.H......E..E.WWX------
X:W.W:,W.E............A........WWX------
XXXXXXXW..H.E.E..E.E.E.....E...WWX------
------XW.:.....:E.........H....WWX------
------XW.........E...H......E..WWX------
------XW...H...H..E............WWXXXXXXX
------XW.H..A.........:........WW,W:<AWX
------XW.H.A.:......H...E.H.H..WW,:.W.WX
------XW.H........:....:.....H.WWXXXXXXX
------XW.H...:.A...EE..E..H.H..WWX------
------XW.H.A......:....:.E...H.WWX------
XXXXXXXW.....H.................WWX------
XA:WW.,W..H...H...H..E.....H...WWX------
XWW.WW,W.E..E.........A.H.E..E.WWX------
XXXXXXXW..E...E............E...WWX------
.....EXW.........E.E.H....H....WWX------
......XW.E.E.H..H.......E...E..WWX------
......XW.......................EWX------
......XW.............WWWWWWWWWWWWX------
......XEAAAAAAAAAAAEHEHEWWWWWWWWEX------
......X,,XXXXXXXXXXLLXXXXXXXXXXXXX------
......XW:X........X..X------------------
......X:WX........X.EX------------------
......XW.X........XLLX------------------
......X.WX........XHHX------------------
......X<WX........X..X------------------
......XXXX........XEEX------------------
..................X.:X------------------
..................XEEX------------------
..................X..X------------------
..................XEEX------------------
..................X..X------------------
..................XEEX------------------
..................XHKX------------------
..................X++X------------------
..................X:.X------------------
..................X..X------------------
..................X.:X------------------
.........>XXXXXXXXX++X------------------
.........>.........HWX------------------
........E>..:.:.:.:WWX------------------
.........>E.......:.WX------------------
.........>..:.:.:.:..X------------------
.........>..........EX------------------
.........XXXXXXXXXXXXX------------------
