XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------------------
X.....,......................,....X--------------------------------------------------------------------------------------
X.....,......................,,,,,X--------------------------------------------------------------------------------------
X.....,..:...................,...,X--------------------------------------------------------------------------------------
X.....,......................,...,X----------------------------------------------XHAAH-----------------------------------
X.....,......................,...,X--------------------------------------------XHH,,,,HH---------------------------------
X.....,......................,...,X-------------------------------------------XH,H....,HH--------------------------------
X.....,......................,...,X-------------------------------------------XH......H,H--------------------------------
X.....,......................,...,X-------------------------------------------H,.......,H--------------------------------
X.....,......................,...,X------------------------------------------XHH...,,...HX-------------------------------
X.....,......................,...,X------------------------------------------XA...HHHX..,A-------------------------------
X.....,......................,...,X------------------------------------------X,...XXXX..,X-------------------------------
X.....,..:...................,...,X-------------------------------------------A,H.XXX..HA--------------------------------
X.....,......................,...,X-------------------------------------------XX..,.,..XX--------------------------------
X.....,......................,...,X---------------------------------------------XXX.XXX----------------------------------
X.....,......................,...,X-----------------------------------------------X+X------------------------------------
X.....,......................,...,X-------------------------------------XXXXXXXXXXX+XXXXXXXXXX---------------------------
X.....,......................,...,X-------------------------------------X.,.............B.B.BX---------------------------
X.....,....................,,,...,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.BB.X---------------------------
X.....,.................,,,,,,...,,..........................XXXXXXXXX..,.X......E:A,...X...BX---------------------------
X.....,.................,,,,,,...,,..:.......................XX,,..AAX..,.X.......HA,E.EX.B..X---------------------------
X.....,..:..............,,,,,,...,,.........................:,+,.....X..,,XX+XXXXXXHX,XXX....X---------------------------
X.....,.................,,,,,,...,,.................,,,,,....XX,.....X..,E,.....,,,,,.:.,...BX---------------------------
X.....,..................,,,,,...,,.................,...,....XX,,,,,,X..,.,.....,,,,,,,,,....X---------------------------
X.....,......................,...,,.................,.T.,....XX:..:,HHX.,E,..................X---------------------------
X.....,......................,...,,.................,...,...:XX.....HHX.,.,....E.............X---------------------------
X.....,......................,...,,.................,,,,,....XX.....AAX.,.,..................X---------------------------
X.....,......................,...,,..........................XX......AX.,E,..................X---------------------------
X.....,......................,...,,..........................XX..,,,H.X.,.,..........XX,XXXBBX---------------------------
X.....,......................,...,,..........................XX,,,,,,,X.,E,..........XX:X.XBBB---------------------------
X.....,...:..................,...,,,.:.........,..,..........XX..,,,,.X.,.,........XXXXXXEXX.B---------------------------
X.....,,,....................,...,,,..........,,..,.........:XX....,,.X.,..........H,.E++.XX.X---------------------------
X.....,..,,..................,...,,,,,,,,,,,,,,,,,,..........XX.......X.,A.........X.,XXX+XX.X---------------------------
X.....,....,.................,...,,,,,,,,,,,,,,,,,,........,,XX,X..X,XX.,..........X.HX,.EXXEX---------------------------
X.....,.E...,................,...,,,.......T.......,......,,,XHHHXXXHHX.,,,........,EAXA.,XX.X---------------------------
X.....,...B.,................,...,,,...............,.......,............,..........XXAXH.,HX.X---------------------------
X.....,.....,................,...,,,,,,,,,,,,,,,,,,......................,.........XXAX,E,XX.X---------------------------
X.....,.....,................,...,,..:....XXXXXXXXX,XXXX,...........,,,A,..........XKE,XXXAX.X---------------------------
X.....,.....,................,...,,....XXXX,..X,,,XHHXXXXX.........,,B,,,...,,,,,,.XXX,XXXXX,X---------------------------
X.....,.....,................,...,,....XH:XW.<X,..,HH,XX:X..........,H,.,.B.,....,...........X---------------------------
X.....,.E..B,................,...,,..,,X..XXXXX....,,,XX.X..........,,..,...,....,...........X---------------------------
X.....,.....,................,...,,..,.X..XXXX<XX.....,,.XX,....,,,,,,,.,.B.,....,...........X---------------------------
X.....,....,.................,...,,..,,X:.XXXXHXXW,...XX.+,,....,.....,.,B..,....,...........X---------------------------
X.....,..,,..................,...,,....X..X<..X-XXXXX,XX.XX,....,.....,.,.B.,.E..,...........X---------------------------
X.....,,,.:..................,...,,..:.XXHX,..XXXXXXX+XXXX......,.....,.,...,....,...........X---------------------------
X.....,......................,...,,.......X,,,X:X....<XX........,,,,,,,.,B..,....,......E....X---------------------------
X.....,......................,...,,.......X.,,XXX.....XX................,...,....,...........X---------------------------
X.....,......................,...,,.......,,....+.,,,,XX................,B..,....,...........X---------------------------
X.....,......................,...,,.......X,..,XX,,..,XX......,,,,,.....,...,,,,,,...........X---------------------------
X.....,......................,...,,.......X,,H,HW,,..,HX......,...,.....,...B................X---------------------------
X.....,......................,...,,,,,,,,,XX,XXXXXXXXXXX......,.T.,.....,....................X---------------------------
X.....,......................,...,,....................,......,...,.....,....................X---------------------------
X.....,......................,...,,.......:.........:..,.,,,..,,,,,.....,........,...........X---------------------------
X.....,..:...................,...,,.....:.....,E,,......,,,.......,,,,,.,......XHX.E.........X---------------------------
X.....,......................,...,,.........:.,,,,.:....,:,,......,...,.,......XHX...........X---------------------------
X.....,......................,...,,.....................,,,,......,.E.,.,......XXX...........X---------------------------
X.....,......................,...,,...........:.:.:.,,.,,..A......,...,.,.............,,,,,..X---------------------------
X.....,......................,...,,................,.E,...........,...,.,.............,...,..X---------------------------
X.....,......................,...,,...E.....:.....,...,..,,,,,,,..,...,.,.............,.T.,..X---------------------------
X.....,......................,...,,................,.A.,.,A...,,..,.E.,.,.............,...,..X---------------------------
X.....,......................,...,,................,E..E,,W.E.,,..,...,.,.............,,,,,..X---------------------------
X.....,......................,...,,...........E.....,..,.,,,,H,,..,,,,,.,.E..................X---------------------------
X.....,......................,...,,.:................,,..,,,,,,.........,...................EX---------------------------
X.....,..:...................,...,,.....................................,....................X---------------------------
X.....,......................,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,X---------------------------
X.....,......................,...,,...............................,..........................X---------------------------
X.....,......................,...,,..................................E..........,,,,,........X---------------------------
X.....,......................,...,,.............................................,...,........X---------------------------
X.....,......................,...,,.............................................,.T.,........XXXXXXXXXXXXXX--------------
X.....,......................,...,,.............................................,...,.....E..XXXXXXXXXXXXXX--------------
X.....,......................,...,,.............................................,,,,,........X-----------XX--------------
X.....,......................,...,,..........................................................X-----------XX--------------
X.....,,,....................,...,,.............................,,,,,........................X-----------XX--------------
X.....,..,,,.................,...,,.............................,...,........................X-----------XX--------------
X.....,....,.................,...,,.,,,,,,,,,,,,,,,,,,.....E....,.T.,........,,,XHHXX........X-----------XX--------------
X.....,B....,................,...,,.,................,..........,...,........,..,.E,X........X-----------XX--------------
X.....,..:..,................,...,,.,................,..........,,,,,........,..XX+XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....,.....,................,...,,.,.............E..,.......................XXXXX+XXXXXXXX..XXE.E.E.E.E.E,,,:.:.:.:.:.:X
X.....,.....,................,...,,.,.E.....T........,.......................X,A,.E++,KHAXX..XX...........t.t...........X
X.....,E....,................,...,,.,................,...................BB..X.E...XX....HX..XXE.E.E.E.E.Et.t:.:.:.:.:.:X
X.....,.....,................,...,,.,.........B......,.......................H,,,.,XX,.E.XX..XX...........t.t...........X
X.....,.....,................,...,,.,..B..........B..,.................B.....XHH,EAXXH...HX..XXE.E.E.E.E.Et.t:.:.:.:.:.:X
X.....,.....,................,...,,.,................,.......................XH,,.,HXHE.EXX..XX...........t.t...........X
X.....,...:.,................,...,,.,..E.............,.......................XXXXHHHXXXXXXX..XXE.E.E.E.E.Et.t:.:.:.:.:.:X
X.....,.....,................,...,,.,........E.......,..,,,,,,,,,,,..........XXHXXXXX,,,,,,,,XX...........t.t...........X
X.....,.....,................,...,,.,......B.......E.,..,E..E...E.,..........................XXE.E.E.E.E.Et.t:.:.:.:.:.:X
X.....,E...,.................,...,,.,................,..,.....H,,.,.......................E..XX...........t.t...........X
X.....,....,.................,...,,.,................,..,.,.......,..........................XXE.E.E.E.E.Et.t:.:.:.:.:.:X
X.....,....,.................,...,,.,.....B...B......,..,,.,..E...,..........................XX...........t.t...........X
X.....,...,..................,...,,.,................,..,.,H,....E,..........................XXE.E.E.E.E.Et.t:.:.:.:.:.:X
X.....,B..,..................,...,,.,..E..........E..,.:,.,H,.E...,..........................XX...........t.t...........X
X.....,..,...................,...,,.,................,..,.,,,...B.,..........................XXE.E.E.E.E.Et.t:.:.:.:.:.:X
X.....,.,....................,...,,.,................,..,.........,.,,....XXXXAX,,,,,,,,,,,,,XXtttttttttttt.ttttttttttttX
X.....,,.....................,...,,.,................,..,E...E...E,,,,....XH.AAX.............XX,.......................,X
X.....,......................,...,,.,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,E,,...XH.AAX.E..........EXX,ttttttttttt.ttttttttttttX
X.....,......................,...,,................................,,,....XX.:XX.............XXE.E.E.E.E.Et.tE.E.E.E.E.EX
X.....,......................,...,,.......................................XX..XX......:......XX...........t.t...........X
X.....,..:...................,...,,.......................................XXXXXX.............XX...........t.tE.E.E.E.E.EX
X.....,......................,...,,.......................................X:AAHX.............XX.E...E...E.t.t...........X
X.....,......................,...,,.......................................XX++HX,,,,.........XX...........t.tE.E.E.E.E.EX
X.....,......................,...,,.........,,,,,.........................XXXXXXAHH,.........XX...........t.t...........X
X.....,......................,...,,.........,...,...........................,..,,A,,.........XX.E.......E.t.tE.E.E.E.E.EX
X.....,......................,...,,.........,.T.,...........................,..H,A,,.......E.XX.....E.....t.t...........X
X.....,......................,...,,.........,...,...........,,,,............,..H+.,,..E......XXE.........Et.tE.E.E.E.E.EX
X.....,......................,...,,.........,,,,,..E........,..,............,..,+,,,.........XX...........t.t...........X
X.....,......................,...,,.........................,T.,............,...,,,..........XXE.........Et.tE.E.E.E.E.EX
X.....,......................,...,,.........................,,,,............,................XX...........t.t...........X
X.....,......................,...,,.........................................,.....E........E.XXE....E....Et.tE.E.E.E.E.EX
X.....,...:..................,...,,.......................XXX,,XXXX.......XXXXX.......,,,,,..XX...........t.t...........X
X.....,......................,...,,.......................X......XX...XX,,XX..LX......,.E.,..XXE.........E,,,E.E.E.E.E.EX
X.....,......................,...,,.......................XEAE.EXXXXX,XX,,XX.E.XX.....,...,..XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....,......................,...,,.......................X....AXXHXX,XX,,XX...XX...,.,E..,..X---------------------------
X.....,......................,...,,...B...................XE.BAEXHAH,EXX,,XX.E.XX.XXX.,...,..X---------------------------
X.....,......................,...,,.......................X....AXHHXXXXX..XX...XX.X:X.,.E.,..X---------------------------
X.....,......................,...,,..E....................XEAE.AXXAXAXXX..XX..EXX.XXX.,,,,,..X---------------------------
X.....,,,....................,...,,.....B.................XAXXXXXAXAXXXXXHXXAXHXX...,........X---------------------------
X.....,..,,..................,...,,B......................XXXXXXXXXXXXXXXXXXXXXXX.E.,....E..EX---------------------------
X.....,....,.................,...,,.................................,T,...H..H..,...,........X---------------------------
X.....,BB:..,................,...,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX---------------------------
X.....,.....,................,...,X------------------XX---------------------XAX------------------------------------------
X.....,..B...,...............,...,X------------------XX---XXXXXXX-----------X.X------------------------------------------
X.....,.......,..............,>>>>X------------------XX---X.....X-----------XHX------------------------------------------
X.....,.......,..............,...,X------------------XX---XtttttX-----------XXX------------------------------------------
X.....,.....:.,..............,...,X------------------XX---XE.E.EX--------------------------------------------------------
X.....,.......,..............,.,.,X------------------XXXXXX.....X--------------------------------------------------------
X.....,.....B.,..............,..,BX-----------------------XE.E.EX--------------------------------------------------------
X.....,.......,..............,.,,,X-----------------------X.....X--------------------------------------------------------
X.....,.......,..............,.,.,X-----------------------XE.E.EX--------------------------------------------------------
X.....,.E...E.,..............,,..,X-----------------------X.....X--------------------------------------------------------
X.....,.......,..............,,B.,X-----------------------XE.E.EX--------------------------------------------------------
X.....,.B.:..,...............,...,X-----------------------X.....X--------------------------------------------------------
X.....,.....,................,..:,X-----------------------XE.E.EX--------------------------------------------------------
X.....,....,.................,...,X-----------------------XXXXXXX--------------------------------------------------------
X.....,...,..................,...,X--------------------------------------------------------------------------------------
X.....,.,,...................,...,X--------------------------------------------------------------------------------------
X.....,,.....................,...,X--------------------------------------------------------------------------------------
X.....,......................,...,X--------------------------------------------------------------------------------------
X.....,......................,...,X--------------------------------------------------------------------------------------
X.....,......................,...,X--------------------------------------------------------------------------------------
X.....,......................,...,X--------------------------------------------------------------------------------------
X.....,......................,...,X--------------------------------------------------------------------------------------
X.....,......................,...,X--------------------------------------------------------------------------------------
X.....,......................,...,X--------------------------------------------------------------------------------------
X.....,......................,...,X--------------------------------------------------------------------------------------
X.....,......................,...,X--------------------------------------------------------------------------------------
X.....,......................,...,X--------------------------------------------------------------------------------------
X.....,......................,...,X--------------------------------------------------------------------------------------
X.....,......................,...,X--------------------------------------------------------------------------------------
X.....,...:..................,,,,,X--------------------------------------------------------------------------------------
X.....,......................,....X--------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------------------
