----------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
---------------------------------------------------X....................................X-
--------------------------------------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X-
--------------------------------------------------X...................................,.X-
--------------------------------------------------X.E.................................,.X-
--------------------------------------------------X...................................,.X-
--------------------------------------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.X-
--------------------------------------------------X...............................,...,.X-
---------------------------------------------------XH...........................:.,...,.X-
---------------------------------------------------X..............................,...,.X-
---------------------------------------------------X..............................,...,.X-
----------------------------------------------------X.............................,...,.X-
----------------------------------------------------X...E.........................,...,.X-
-----------------------------XXXXXXXXXXX-------------X......................XXX...,...,.X-
-----------------------------X,,,,,,,,,X--------------XX........XXX.XXX.XXX.XW+...,...,.X-
-----------------------------X,,,,,,,,,X----------------XX......X-X.X-X.X-X.XXX...,...,.X-
-----------------------------X,,K.A...HXXXXXXXXXXXXXXXXX--XXX,,.XXX.XXX.XXX.XXX...,.E.,.X-
-----------------------------X,,.:.....,,.........E.....XX--X.,.,H,.,:,.,H,.,.,...,...,.X-
-----------------------------X,,W.E....,,.................XXX,,,,,,,,,,,,,,,,+XXXXXXXXXXX-
-----------------------------X,,.......,,...E.................,.,.,.,.,.,.,.,.X-----------
-----------------------------X,,......HXXXXXXXXXXXXX..........,.,.,.,.,:,.,.,.X-----------
-----------------------------XXXXX,,,XXX------------XX........,.,.,.,.,.,.,.,.X-----------
-------------------------------:XX,,,:X---------------XX......,,,.,,,.,,,.,,,.X-----------
-------------------------------X......XXXXXXX-----------X,,,,,,,,,,,XXXXXXXX..X-----------
-------------------------------X......,+.,...XXXXXXXXXXXX,,,,,,,,,,,XXX----X..X-----------
-------------------------------X......,+.,..E........................AX----X..X-----------
-------------------------------X......,+.,............................XXX--X..X-----------
-------------------------------:.....:XXXX...........................W.AX-X....X----------
-------------------------------XX,,,XXX---XX.E..............XX,,,,,XX...X-X.E..X----------
--------------------------------X+++X-------XX..............XX,,,,,XX...X-X....X----------
--------------------------------X+++X---------X,XXXX........,,E...T,,...X-X....X----------
--------------------------------X.E.X-------XX...XX-X.......,,.....,,...X-X++++X----------
--------------------------------X,,,XXXXXXXX,,,,,,,XX.......,,..E..,,...X-X....X----------
--------------------------------X...................,.......,,.A.E.,,...X-X....X----------
--------------------------------X...................,.......,,H....,,...X-X....X----------
--XXXXXXXXXXX-XXXXXXXXX---------X....................,......XX,,,,,XX...X-X....X----------
--X.........X-X.......X---------X...............E....,......XX,,,,,XX...X-X++++X----------
XXX.........XXX.......X--------X.....................,..................X-X....X----------
X.....................XX-------X.....................,..H...............X-X....X----------
X..,,,,,,,,.........<.,XXXX----X......................,.................X-X....X----------
X..,,,:.:,,...........,,..XXXXXX..,,,.,,,.,,E.,,,.....XXXXX.............X-X,,,,X----------
X,,,,:,,,:,,,,......<.,,<.,:T,....,.,.,.,.,.,.,.,.....X---XE............X-X++++X----------
X...,...:.,...,,......,,..XXXXXX..,.,.,.,.,.,.,.,.....XXXXX.........XXX,X-X....X----------
X,,,,,,:,,,,,,..,...<.,XXXX----X..,.,.,.,.,.,.,.,.....,.+.,.........X-X.X-X....X----------
X...,,...,,...,..,....XX-------X..,.,.,.E.,.,.,.,...E.,.+.,.........XXX.XXX.E..X----------
X...,,,,,,,....,.,....X--------X..,.,.,.,.,.,.,.,.....,.+.,.........,...L.,....X----------
X..............,..,...X--------X..,.,.,.,.,.,.,.,.....XXXXX.........,.E.L.,...X-----------
XXX.........XXX.,.,...X--------X..,.,.,.,.,.,.,.,.....X---X.........,...L.,...X-----------
--X.........X-X.,.,...X--------XA.,.,.,.,.,.,.,.E.....X---XE........,...L.,...X-----------
--XXXX,,,XXXX-XXXXXXXXX--------X..,.,.,.,.,.,.,.,...XX----X.........,...XXX...X-----------
-----XXXXX----------------------XXX,XXX,XXX,XXX,XXXX------XXXXXXXXXXXXXXX-X...X-----------
----------------------------------X.X-X.X-X:X-X.X-------------------------X,,,X-----------
------------------------------XXXXX,XXX,XXX,XXX,XXXXXXXXXXXXXXXXXXXXXXXXXXX,.,XXXXXXXXXXX-
-----------------------------X......................,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,.X-
--------------------------XXX.......................,HHE....................E.........,.X-
--------------------------X.t.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.X-
--------------------------XXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,.,.X-
----------------------XXXXXXX...E...................X-----------------------------X.,.,.X-
----------------------X...L.,.......................X-----------------------------X.,.,.X-
----------------------X...L.,.......................X----------------------------X..,,,.X-
----------------------X...L.,.....XXX,,,,,,,,,XXX...X---------------------------X........X
----------------------X...L.,....HX-X.........X-X...X---------------------------X........X
----------------------X...XXX.....XXX,,,,,,,,,XXX...X---------------------------X,XX+++X,X
----------------------X...X-X.....,H,.........,H,...X---------------------------X........X
----------------------X,,,X--X....,.,....:....,.,..X----------------------------XH......WX
----------------------X...X--X....,.,.........,.,..X----------------------------X........X
----------------------X,,,X---X,,,,,,,,,,,,,,,,,,,X-----------------------------X........X
----------------------X,,,X---X...,.,.........,.,.X---------------------------XX.........X
----------------------X,,,X---X...,.,....:....,.,.XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X
----------------------X,,,X---X...,E,.........,E,.,.,...,...,...,...,...,................X
----------------------X,,,X---X...XXX,,,,,,,,,XXX.,.,...,...,...,...,...,.......E.......X-
----------------------X,,,X---X...X-X...EK....X-X.,.,...,...,...,...,...,.............XX--
----------------------X...X---X...XXX,,,,,,,,,XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----
----------------------X...X---X...................X---------------------------------------
----------------------X...X-XXX...................X---------------------------------------
----------------------X...X-X.t...................X---------------------------------------
----------------------X...X-XXXXXXXXXXX,,,,,XXXXXXX---------------------------------------
----------------------X...XXXXXXXXXXXXX.....XXXX------------------------------------------
----------------------X..............,,..W..,,HX------------------------------------------
----------------------X..............,,.....XX.X------------------------------------------
----------------------X..............,,,,,,,XX.X------------------------------------------
----------------------XXXXXXXXXXXXXXXXX.,,..XX.X------------------------------------------
--------------------------------------XXX>XXXX.X------------------------------------------
----------------------------------------X.X--X.X------------------------------------------
----------------------------------------XXX--XXX------------------------------------------
