-----------------XXXXXXXXXXXXX--------------------------------------------
-----------------H..........HX----------------------+++-------------------
-----------------X,X,,,,,,XX,X----------------------XEX-------------------
-----------------X,X......XX,X----------------------X+X-------------------
-----------------X,,.......,,X----------------------X,X-------------------
-----------------X.......E...X----------------------XAX-------------------
-----------------X...........XXXXXXXX-XXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXX--
-----------------X...........XH.....AXA..,H,,,,...HXX.................HX--
-----------------X...........XX..E..X+,..,,,,,,E..EXX,,,,,,............X--
-----------------X.XX.XX.XX.XXX.....X+X.E,,,,,,....X-XE..E,..XX,,,,X...X--
-----------------XAXXAXXAXXAXXX.....XXX..,,,,,,....X--X,.,,..XX,,,,X...X--
-----------------X...........XX.....,,,..,,,,,,....XXXX.,E,E.,,....,.E.X--
-----------------X...........XXA.E..,,,..,,,,,,....+.A.X.,,..,,,H,,,...X--
-----------------X..,,,......XX.....,,,..,,,,,,....XXX..X,,..,,++++,...X--
-----------------X..,E,......XX.....XXX.E,,,,,,....X--XH.XXXXXXX,,XXXXXX--
-----------------XE.,,,......XX.....X-X..,,,,,,....X---X.,XXX--X,XXXX-----
-----------------X......,,,..XX..E..X-X..,,,,,,....X----XA+HH--XE.XtX-----
-----------------X......,E,..XX.....X-X..,,,,,E....X----X,XXH--X,,X.X-----
-----------------X......,,,..XHXX,XXA-AXXXHXXXXXX..X-XXXXHXXXXXXE.XEX-----
-----------------X...........XXXXXXXXXXXXXXXXXX-X..X-:,,,.,,:XXXT.XXXXXXXX
-----------------X...........,.....E..E..E.E..H-X,XX-X,,..,,,X-X,,X..,...X
-----------------XXXXXXXXXXXXXXXXXX,,,,,,,,,X.X-A.AX-X,,...,,X-X..X.E,.E.X
--------------XXXXXXXXXXXXXXXXXXXXX,,,,,,,,,X,XXXE.X-A...E..AX-X..X..,...X
--------------A..,.,......,,H.................AXXH.X-X.......X-XA.Xtt,,,,X
--------------XE.,.,......,,,................E.XX,,XXX,,,,,,,XXX++X......X
--------------X,,XX.......,,,.....,,,,,,,,,,,..XA,,,..,........,,,XXXXXXXX
--------------X..XX.......XXX,,,..,.........,..XX,,,...,,......,,,X-------
--------------X..,,.......X-X,,,..,.E.....E.,..XAE,,.....,.....,E,X-------
--------------X..,...:....X-X,,,..,.........,..XX,,,...XX,X....,,,X-------
--------------X..,........X-X,,,..,.........,..XA,,,...XX,X....,,,X-------
--------------X..,........X-X,,,..,...,,,...,..XX......,,W,.......X-------
--------------A.,,........X-X,,,..,...,E,...,..XX......XX,X.......X-------
--------------X.,,........X-X,,,..,...,,,...,..XX...T..XX,X..T....X-------
--------------X.,,........X-A,,,..,.........,..XX.........,.......X-------
--------------X,.,........X-X,,,..,.........,..XA.........,......AX-------
--------------X,.,,,,,,,,+X-X,,,..,.........,..XXXXXXXXXXXXXXX,XXXX-------
--------------XE.....++++.X+XE,,..,.......E.,..XXXXXXXXXXXXXXX+XX---------
--------------XH.+++E..E..A+X,,,..,,,,,,,,,,,..++...+H.XX...XX..X---------
---------------XXXXXXXXXXXXXA,,,...............++.E.+X...E.E,,E.X---------
----XXXXXXXXXXXXXXXXXXXXXXX-X,,AE.............H++...XX......,,..X---------
----A.........,........A.:X-X,,,,,,,,XXXXXXXXXXXXXXXXX.....E,,..X---------
----X..........,.......,..X-X..,.....X---------------XE..E..,,..X---------
----X.....,,,...,.......,,X-XW.,.....XXXXXXXXXXXXXXXXX.XXE..XX..X---------
----X.....,.,....XXXXXX...X-XXXX..A..XA..A,.A.,.A..AXX,XX,,,XX..X---------
----X.....,,,...AX----X...X----X.....,...E,..E,.E...+..A,AAAA,..X---------
----X............X----X+++X----A.....XX..A.,.A,.A...XXXXXXXXXXX,X---------
----X............XXXXXX+++XXXX-XXXLXXXXXX,,X,,XX,,XXXXXXXXXXXXXLXXX-------
----X,.......E.,,XA.........AXXXXXLXXXXH..........................X-------
----X,....,,,..,.XX..........XA......XX...........................X-------
----:,....,.,..,:XX..........XX......XX..................E........X-------
XXXXX,....,,,..,,XX..........XX......XX...........................X-------
:..XX............XX..........XX......XX...........................X-------
X..XXE,,,...,,,..XX..........XX......XX...........................X-------
X,,,,.,.,...,.,..XX..........XX....E.,,...........................X-------
XE.,,.,,,...,,,..XX..........,,......,,..........:........E.......X-------
X..,,............XX..........XX......,,...........................X-------
X..,,............XX..........XX.E....XX...........................X-------
X..,,........E...XX..........XX......XX...........................X-------
X.E,,.....,,.....XX..........XX......XX...........................X-------
X,,,,...,,..,....XX..E.......XX.....:XX............E...........E..X-------
X..XXE.,.....,...XX....:.....XX......XX...........................X-------
X..XX..,.,+,..,..XX..........XX.....:XXH..........................X-------
:XXXXXXHXXXXXHXXXXX..........XXX....XXXX,,XX+XXXX,,,,,,,,,XXXX,,XXX-------
------------------X..........XXXX,,,XXXX,,XX,XXXXXX.XX.XX.X--X,,X---------
------------------X..................XX........XX.H..H..H.X--X,,X---------
------------------X..................XX........XX.........X--X,,X---------
------------------X.......E..........XX.E...E..XX.........X--X,,X---------
------------------X..................XX........XX.........X--X,,X---------
------------------X,,,,,,............XX.....E..XHXX,XXXX,HX--X..X---------
------------------X.....,............XX.E......XXXX,XXXX..X--X..X---------
------------------X,,,,.,............XXXXXX,XXXXX.....XXA.X--X..X---------
------------------X..E,.,............XXXX-XXX---X..<..XX..X--XW.X---------
------------------X,,.,.,............,.HX-------X<...<XHXHX--X..X---------
------------------X:,.,.,...........AXXXX-------X.....X------X..X---------
------------------XXXXXXX,,,,,,,,,,,,X----------X..<..XXXXXXXX,,XXXXXXX---
----------------XXXXXXX-X............X---XXXXXXXXXX,XXXX..............X---
----------------X.....X-X.X.XX.XX.XX.X---XE.E.EX--XXX--AE...X...XX..EAX---
----------------X..E..X-X............XX--X,,,,.X----X+XX,,,,X,,,XX,,,,XXXX
--------------XXX.....XXX............,,XXX++,,.X>---XH.,....,,,,,.....+H+X
--------------X,.......+,............,A,+,.E,,E,>---X..,....,,,,,.....,..X
--------------XXX.....XXX............,XXXX,,,,.XX---X..,....,,E,,.....,..X
----------------X..E..X-X............X---X..E..X----XH.,....,,,,,.E...,..X
----------------X.....X-XH..........HX---XE...EX----X..,..............,..X
----------------XXXXXXX-XXXXXXXXXXXXXX---XXXXXXX----XE.,..............,..X
----------------------------------------------------X..,..............,E.X
----------------------------------------------------X..,..............,..X
----------------------------------------------------X..,..............,..X
----------------------------------------------------X..,.....,,,......,..X
----------------------------------------------------X..,.....,.,......,..X
----------------------------------------------------X..,.....,K,......,..X
----------------------------------------------------X.XX..E...........X..X
----------------------------------------------------X,XX..............X,,X
----------------------------------------------------X..,..............,..X
----------------------------------------------------XE.,..............,E.X
----------------------------------------------------HXXXXX,,,,,,,,,,XXXX,X
---------------------------------------------------------X,,,,,,,,,,XXXX.X
---------------------------------------------------------X..........XAE.AX
---------------------------------------------------------X.E..:.....XX...X
---------------------------------------------------------X.......E..XXE.EX
---------------------------------------------------------X..........XX..EX
---------------------------------------------------------H,,,,,,,,,HXXE..X
---------------------------------------------------------X,,,,E,,,,X-X..EX
----------------------------------------------------------X,,,,,,,X--HXXHX
-----------------------------------------------------------XA,,,,A--------
------------------------------------------------------------X,,,,X--------
------------------------------------------------------------X,,,X---------
-------------------------------------------------------------XXX----------
--------------------------------------------------------------------------
