-----------------------------XXX-------------------------------------------------------------------------------------------------XXX----------------------------------------------------------------
-------------------------XXXX...X--------------------------------------------------------------------------------------------XXXX...X---------------------------------------------------------------
--------------------XXXXX.......X---------------------------------------------------------------------------------------XXXXX.......X---------------------------------------------------------------
----------------XXXX.............X----------------------------------------------------------------------------------XXXX...W...H.....X--------------------------------------------------------------
-------------XXX.........W...H...X-------------------------------------------------------------------------------XXX.................X--------------------------------------------------------------
-------------X....................X------------------------------------------------------------------------------X.....W..............X-------------------------------------------------------------
------------X........W............X---------------------------------------------XXXX----------------------------X.....................X---------------------------------------------XXXX------------
------------X.E....................X-----------------------------------------XXX.,..XXXX------------------------XE.....................X-----------------------------------------XXX.,..XXXX--------
-----------X.....................H.X---------------XX----------------------XX....,.:....XXXXX------------------X.....................H.X---------------XX----------------------XX....,.:....XXXXX---
-----------X........................X------------XX..XXX-------------------X.....,.......,...XX----------------X........................X------------XX..XXX-------------------X.....,.......,...XX-
----------X........................,.X---------XX..E....XXX---------------X,......,......,.....X--------------X........................,.X---------XX.E.....XXX---------------X,......,......,.....X
----------X........................,H.X------XX............XXX------------X.,.....,.......,....X--------------X........................,H.X------XX............XXX------------X.,.....,.......,....X
---------X........................,..,X----XX.................XX----------X.,.....,.......,T...X-------------X........................,..,X----XX.................XX----------X.,.....,.......,T...X
-------XXt........................H.,.X----X...................,X--------X..,.....,.......,....X-----------XXt........................H.,.X----X...................,X--------X..,.....,.......,....X
-----XX..t........................,.,.X---X,...................,.X-------X..,.....,.......,....X---------XX..t........................,.,.X---X,...................,.X-------X..,.....,.......,....X
---XX....t........................,.,.X---X,....................,.X------X..,.....,........,..X--------XX....t........................,.,.X---X,....................,.X------X..,.....,........,..X-
-XX......t.....E..................,.,..X--X,....................,..X----X....,.....,......XX,X-------XX......t.....E..................,.,..X--X,....................,..X----X....,.....,......XX,X--
---XX....t........................,.,..X--X,....................,...X---X....,.....,..XXXX-X.X---------XX....t........................,.,..X--X,....................,...X---X....,.....,..XXXX-X.X--
-----XX..t........................,,..HX-X.,....................,....X--X....X,,,,,XXX-----XE.X----------XX..t........................,,..HX-X.,....................,....X--X....X,,,,,XXX-----XE.X-
-------XXt........................,,...XXX.,.....................,....XX.....X.....X-------X..X------------XXt........................,,...XXX.,.....................,....XX.....X.....X-------X..X-
---------X........................,,...+:+.,.......E.............,.....X....X-XE...X-------XE.X--------------X........................,,...+:+.,.......E.............,.....X....X-XE...X-------XE.X-
---------X........................,,...+A+.,.....................,.....,....X-X..XX--------X...X-------------X........................,,...+A+.,.....................,.....,....X-X..XX--------X...X
----------X.......................,,.A.+.+.,.....................,.....,...X---XX----------XXXXX--------------X.......................,,.A.+.+.,.....................,.....,...X---XX----------XXXXX
----------X.......................,,...XXXK,......................,....,...X----------------------------------X.......................,,...XXX.,......................,....,...X--------------------
-----------X......................,,..X--X,.......................,....,..X------------------------------------X......................,,..X--X,K......................,....,..X---------------------
-----------X......................,,..X---X.......................,....,..X------------------------------------X......................,,..X---X.......................,...E,..X---------------------
------------X.....................,,.X----X.......................,...E,.X--------------------------------------X.....................,,.X----X.......................,....,.X----------------------
------------X.....................,..X----X........................,...,.X--------------------------------------X.....................,..X----X........................,...,.X----------------------
------------X.....................,.X-----X........................XX..,X---------------------------------------X.....................,.X-----X........................XX..,X-----------------------
-------------X..................E.,X-------X......................X--XX,X----------------------------------------X....................,X-------X......................X--XX,X-----------------------
-------------X....................,X-------X.....................X-----X-----------------------------------------X..................E.,X-------X.....................X-----X------------------------
--------------X................,,,X--------X....................X-------------------------------------------------X................,,,X--------X....................X-------------------------------
--------------X..........,,,,,,.XX---------X...................X--------------------------------------------------X..........,,,,,,.XX---------X...................X--------------------------------
---------------X...,,,,,,.....XX-----------X..................X----------------------------------------------------X...,,,,,,.....XX-----------X..................X---------------------------------
---------------X,,,.........XX--------------X................X-----------------------------------------------------X,,,.........XX--------------X................X----------------------------------
----------------X.........XX----------------X...............X-------------------------------------------------------X.........XX----------------X...............X-----------------------------------
----------------X.......,,X-----------------X..........E...X--------------------------------------------------------X.......,,X-----------------X.........E....X------------------------------------
-----------------X.....,..X------------------X............X----------------------------------------------------------X.....,..X------------------X............X-------------------------------------
------------------X...,...X------------------X.LLL......XX------------------------------------------------------------X...,...X------------------X.LLL......XX--------------------------------------
------------------X.,,....X-------------------XL.L....XX--------------------------------------------------------------X.,,....X-------------------XL.L....XX----------------------------------------
-------------------X.....,.XX----------------X.,,L.XXX-----------------------------------------------------------------X.....,.XX----------------X.LLL.XXX------------------------------------------
-------------------X....,....X---------------X...XX--------------------------------------------------------------------X....,....X---------------X...XX---------------------------------------------
--------------------X..,......X-------------X....X----------------------------------------------------------------------X..,......X-------------X....X----------------------------------------------
--------------------X.,.......,XX-----------X...X-----------------------------------------------------------------------X.,.......,XX-----------X...X-----------------------------------------------
---------------------X........,..X-----XXXXX..E.X------------------------------------------------------------------------X........,..X-----XXXXX.E..X-----------------------------------------------
----------------------XX......,...XXXXX.....,...X-------------------------------------------------------------------------XX......,...XXXXX.....,...X-----------------------------------------------
------------------------X.....,...,..........,..X---------------------------------------------------------------------------X.....,...,..........,..X-----------------------------------------------
-------------------------X...,....,...........,X-----------------------------------------------------------------------------X...,....,...........,X------------------------------------------------
--------------------------XX.,....,...........XX------------------------------------------------------------------------------XX.,....,...........XX------------------------------------------------
----------------------------X,...,........XXXX----------------------------------------------------------------------------------X,...,........XXXX--------------------------------------------------
-----------------------------XX..,.....XXX---------------------------------------------------------------------------------------XX..,.....XXX------------------------------------------------------
-------------------------------XX,.XXXX--------------------------------------------------------------------------------------------XX,.XXXX---------------------------------------------------------
---------------------------------XX--------------------------------------------------------------------------------------------------XX-------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------XX-------------------------------------------------------------------------------------------------XXX----------------------------------------------------------------
--------------------------XXXX..X--------------------------------------------------------------------------------------------XXXX...X---------------------------------------------------------------
----------------------XXXX......X---------------------------------------------------------------------------------------XXXXX.......X---------------------------------------------------------------
------------------XXXX..W...H....X----------------------------------------------------------------------------------XXXX.............X--------------------------------------------------------------
--------------XXXX...............X-------------------------------------------------------------------------------XXX.........W...H...X--------------------------------------------------------------
------------XX......W.............X------------------------------------------------------------------------------X....................X-------------------------------------------------------------
------------XE....................X---------------------------------------------XXXX----------------------------X.E......W............X---------------------------------------------XXXX------------
-----------X.......................X-----------------------------------------XXX.,..XXXX------------------------X......................X-----------------------------------------XXX.,..XXXX--------
-----------X.....................H.X---------------XX----------------------XX....,.:....XXXXX------------------X.....................H.X---------------XX----------------------XX....,.:....XXXXX---
----------X.........................X------------XX..XXX-------------------X.....,.......,...XX----------------X........................X------------XX..XXX-------------------X.....,.......,...XX-
----------X........................,.X---------XX.......XXX---------------X,......,......,.....X--------------X........................,.X---------XX.......XXX---------------X,......,......,.....X
---------X.........................,H.X------XX....E.......XXX------------X.,.....,.......,....X--------------X........................,H.X------XX...E........XXX------------X.,.....,.......,....X
---------X........................,..,X----XX.................XX----------X.,.....,.......,T...X-------------X........................,..,X----XX.................XX----------X.,.....,.......,.T..X
--------X.........................,H,.X----X...................,X--------X..,.....,.......,....X-----------XXt........................,H,.X----X...................,X--------X..,.....,.......,....X
------XXt.........................,.,.X---X,...................,.X-------X..,.....,.......,....X---------XX..t........................,.,.X---X,...................,.X-------X..,.....,.......,....X
----XX..t.........................,.,.X---X,....................,.X------X..,.....,........,..X--------XX....t........................,.,.X---X,....................,.X------X..,.....,........,..X-
--XX....t......E..................,.,..X--X,....................,..X----X....,.....,......XX,X-------XX......t........................,.,..X--X,....................,..X----X....,.....,......XX,X--
XX......t.........................,.,..X--X,....................,...X---X....,.....,..XXXX-X.X---------XX....t........................,.,..X--X,....................,...X---X....,.....,..XXXX-X.X--
--XX....t.........................,,..HX-X.,....................,....X--X....X,,,,,XXX-----XE.X----------XX..t.......E................,,..HX-X.,....................,....X--X....X,,,,,XXX-----XE.X-
----XX..t.........................,,...XXX.,.....................,....XX.....X.....X-------X..X------------XXt........................,,...XXX.,.....................,....XX.....X.E...X-------X..X-
------XXt.........................,,...+:+.,.......E.............,.....X....X-XE...X-------XE.X--------------X........................,,...+:+.,.....................,.....X....X-X....X-------XE.X-
--------X.........................,,...+A+.,.....................,.....,....X-X..XX--------X...X-------------X........................,,...+A+.,.....................,.....,....X-X..XX--------X...X
--------X.........................,,.A.+.+.,.....................,.....,...X---XX----------XXXXX--------------X.......................,,.A.+.+.,........E............,.....,...X---XX----------XXXXX
---------X........................,,...XXXK,......................,....,...X----------------------------------X.......................,,...XXX.K......................,....,...X--------------------
---------X........................,,..X--X,.......................,....,..X------------------------------------X......................,,..X--X,.......................,....,..X---------------------
----------X.......................,,..X---X.......................,....,..X------------------------------------X......................,,..X---X.......................,....,..X---------------------
----------X.......................,,.X----X.......................,...E,.X--------------------------------------X.....................,,.X----X.......................,....E.X----------------------
-----------X......................,..X----X........................,...,.X--------------------------------------X.....................,..X----X........................,...,.X----------------------
-----------X......................,.X-----X........................XX..,X---------------------------------------X.....................,.X-----X........................XX..,X-----------------------
-----------X....................E.,X-------X......................X--XX,X----------------------------------------X....................,X-------X......................X--XX,X-----------------------
------------X.....................,X-------X.....................X-----X-----------------------------------------X..................E.,X-------X.....................X-----X------------------------
------------X...................,,X--------X....................X-------------------------------------------------X................,,,X--------X....................X-------------------------------
-------------X.............,,,,,XX---------X...................X--------------------------------------------------X..........,,,,,,.XX---------X...................X--------------------------------
-------------X........,,,,,...XX-----------X..................X----------------------------------------------------X...,,,,,,.....XX-----------X..................X---------------------------------
--------------X..,,,,,......XX--------------X................X-----------------------------------------------------X,,,.........XX--------------X................X----------------------------------
--------------X,,.........XX----------------X...............X-------------------------------------------------------X.........XX----------------X...............X-----------------------------------
---------------X........,,X-----------------X..........E...X--------------------------------------------------------X.......,,X-----------------X............E.X------------------------------------
----------------X......,..X------------------X............X----------------------------------------------------------X.....,..X------------------X............X-------------------------------------
-----------------X....,...X------------------X.LLL......XX------------------------------------------------------------X...,...X------------------X.LLL......XX--------------------------------------
------------------X.,,....X-------------------XL.L....XX--------------------------------------------------------------X.,,....X-------------------XL.L....XX----------------------------------------
-------------------X.....,.XX----------------X.LLL.XXX-----------------------------------------------------------------X.....,.XX----------------X.,LL.XXX------------------------------------------
-------------------X....,....X---------------X...XX--------------------------------------------------------------------X....,....X---------------X...XX---------------------------------------------
--------------------X..,......X-------------X....X----------------------------------------------------------------------X..,......X-------------X....X----------------------------------------------
--------------------X.,.......,XX-----------X...X-----------------------------------------------------------------------X.,.......,XX-----------X...X-----------------------------------------------
---------------------X........,..X-----XXXXX.E..X------------------------------------------------------------------------X........,..X-----XXXXX...EX-----------------------------------------------
----------------------XX......,...XXXXX.....,...X-------------------------------------------------------------------------XX......,...XXXXX.....,...X-----------------------------------------------
------------------------X.....,...,..........,..X---------------------------------------------------------------------------X.....,...,..........,..X-----------------------------------------------
-------------------------X...,....,...........,X-----------------------------------------------------------------------------X...,....,...........,X------------------------------------------------
--------------------------XX.,....,...........XX------------------------------------------------------------------------------XX.,....,...........XX------------------------------------------------
----------------------------X,...,........XXXX----------------------------------------------------------------------------------X,...,........XXXX--------------------------------------------------
-----------------------------XX..,.....XXX---------------------------------------------------------------------------------------XX..,.....XXX------------------------------------------------------
-------------------------------XX,.XXXX--------------------------------------------------------------------------------------------XX,.XXXX---------------------------------------------------------
---------------------------------XX--------------------------------------------------------------------------------------------------XX-------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
---X,......................................................,...............................................................................,......................................................,X
---X.,...................................................E.,...............................................................................,.E...................................................,.X
---X..,........H...H...H...H...H...W.......................,...............................................................................,....................................................,..X
---X...,...<...............................................,.......E.......E.......E.......E.......E.......E.......E.......E.......E.......,......:................W...H...H...H...H...H...:...,...X
---X....,..................................................,...............................................................................,..................................................,....X
---X.....,...............................................E.,...............................................................................,.E...............................................,.....X
---X......,................................................,...............................................................................,................................................,......X
---X...:...XXXXXXXXXXXXX,XXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXX,XXXXXXXXXXXXX...<...X
---X.......X-----------X.X-------------X.......................................................................................................................X-------------X.X-----------X.......X
---X.......X-XXXXX-----XAX-------------X.......................................................................................................................X-------------XAX-----XXXXX-X.......X
---X...W...X-XE.E.X----X.X-------------X.......................................................................................................................X-------------X.X----X....X-X.......X
---X.......X-X.....XXXXX,XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXX.......................................................................XXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX,XXXXX.E.E.X-X...W...X
---X.......X-XE...,.,,.,.,.,.,.,.,.,.,.,E..X-------------------X.......................................................................X-------------------X...,.,.,.,.,.,.,.,.,.,,.,....X-X.......X
---X.......X-X...,...,,E.,.,.,.,.,.,.,.,...X-------------------X.......................................................................X-------------------X.E.,.,.,.,.,.,.,.,.,,,...,.E.X-X.......X
---X...A...X--X.,.E...,,.,.,.,.,.,.,.,.,...X-------------------X.......................................................................X-------------------X...,.,.,.,.,.,.,.,E,,...E.,.X--X.......X
---X.......X---X.......XXXXXXXXXXXXXXXXX...X---XXXXXXXXXXXXXXXXX.......................................................................XXXXXXXXXXXXXXXXX---X...XXXXXXXXXXXXXXXXX.......X---X...A...X
---X.......X---X,.....,.X--------------X...X---XA.A.A..................................................................................................X---X...X--------------X.,.....,X---X.......X
---X.......X---X,,...,...XXXXXXXXXXXXX-X...X---X.................................................................................................A.A.A.X---X...X-XXXXXXXXXXXXX...,...,.X---X.......X
---X...A...X---X.,,.,...,.,...,...E.AX-X...X---XA.A....................................................................................................X---X...X-XAA....,...,.,...,.,,,X---X.......X
---X.......XXXXX,E,X...,.,...,.....,.X-X...X---X...................................................................................................A.A.X---X...X-XAA.....,...,.,...X,,,XXXXX...A...X
---X.......,A..,...XX.,.,...,.....,.AX-X...X---XA...E..................................................................................................X---X...X-X..,.....,...,.,.XXE..,.A.,.......X
---X.......XXXXX,,,X-X.,...,.....,...X-X...X---X.................................................................................................E...A.X---X...X-X...,.....,...,.X-X,,,XXXXX.......X
---X...W...X---X...X-X,...,.....,....X-X...X---X.......................................................................................................X---X...X-X....,.....,...,X-X...X---X.......X
---X.......X---X,,,X-X...,.....,.....X-X...X---X.......................................................................................................X---X...X-X.....,.....,...X-X,,,X---X...W...X
---X.......X---X...X-X..,...E.,......X-X...X---X.......................................................................................................X---X...X-X,.....,.....,..X-X...X---X.......X
---X.......X---X,,,X-X.,.....,.......X-X...X---X.......................................................................................................X---X...X-X.,.....E.....,.X-X,,,X---X.......X
---X...:...X---X...X-X,.....,.E.....,X-X...X---X..................................................W....................................................X---X...X-X..,.....,.....,X-X...X---X.......X
---X.......X---X,,,X-X.....,.......,.X-X...X---X.......................................................................................................X---X...X-X...,.E...,.....X-X,,,X---X...:...X
---X.......X---X...X-X....,.....E.A..X-X...X---X.......................................................................................................X---X...X-X....,.....,....X-X...X---X.......X
---X.......X---X,,,X-X...,.......,...X-X...X---X.......................................................................................................X---X...X-X.A.E.,.....,...X-X,,,X---X.......X
---X...H...X---X...X-X..,.......A.H..X-X...X---X.......................................................................................................X---X...X-X......,.....,..X-X...X---X.......X
---X.......X---X,,,X-XAA.......,.....X-X...X---X.......................................................................................................X---X...X-X.H.A...,.....E.X-X,,,X---X...H...X
---X.......X---X...X-XAA......,......,XX...X---X.......................................................................................................X---X...XX,........,...A.AX-X...X---X.......X
---X.......X---X,,,X-XXXXXXXXXXXXXXX,,.X...X---X.......................................................................................................X---X...X.,,XXXXXXXXXXXXXXX-X,,,X---X.......X
---X.......X---X...X----------------X..,...X---X.......................................................................................................X---X...,..X----------------X...X---X.......X
---X.......XXXXX,,,XXXXXXXXXXXXXXXXXXX,,...XXXXX.......................................................................................................XXXXX...,,XXXXXXXXXXXXXXXXXXX,,,XXXXX.......X
---X.......,............................,.....................................................................................................................,............................,.......X
---X.......,....E........................,...................................................................................................................,.......................E.....,.......X
---X.......,..............................,.................................................................................................................,..............................,.......X
---X.......,...XXXXXXXXXXXXXXXXXXXXXXXXX...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...XXXXXXXXXXXXXXXXXXXXXXXXX...,.......X
---X.......,...X-----------------------X...,,.............................................................................................................,,...X-----------------------X...,.......X
---X.......,...X-----------------------X...,.,.....XXXXXXXXXXXXX.......................................................................XXXXXXXXXXXXX.....,.,...X-----------------------X...,.......X
---X.......,...X-----------------------X...,..,....X-----------X.......................................................................X-----------X....,..,...X-----------------------X...,.......X
---X.......,...X---XXXXXXXXXXXXXXXXXXXXX...,...,...XXXXXXXXXXXXX...E...E...E...E...E...E...E...E...E...E...E...E...E...E...E...E...E...XXXXXXXXXXXXX...,...,...XXXXXXXXXXXXXXXXXXXXX---X...,.......X
---X.......,...X---XA.A.A..................,....,.....................................................................................................,....,.......................X---X...,.......X
---X.......,...X---X.......................,.....,...................................................................................................,.....,.................A.A.A.X---X...,.......X
---X.......,...X---XA.A....................,......,.................................................................................................,......,.......................X---X...,.......X
---X.......,...X---X.......................,XXX....XXXXX,,,XXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXX,,,XXXXX..XXX..,...................A.A.X---X...,..:....X
---X.......,...X---XA...E..................,X-X....X---X...X---X..............................,........................................X---X...X---X..X-X..,.......................X---X...,.......X
---X.......,...X---X.......................,X-X....X---X...X---X...............................,.......................................X---X...X---X..X-X..,.................E...A.X---X...,.......X
---X.......,...X---X.......................,X-X....X---X...X---X................................,......................................X---X...X---X..X-X..,.......................X---X...,.......X
---X.......,...X---X.......................,X-X....XXXXX...XXXXX...E...E...E...E...E...E...E...E.,.E...E...E...E...E...E...E...E...E...XXXXX...XXXXX..X-X..,.......................X---X...,.......X
---X.......,...X---X.......................,X-X....,...........,..................................,....................................,...........,..X-X..,.......................X---X...,.......X
---X.E...E.,...X---X.......................,X-X....,...........,...................................,t..................................,...........,..X-X..,.......................X---X...,.E...E.X
---X.......,...X---X.......................,X-X....,...........,.................................tt..tt................................,...........,..X-X..,.......................X---X...,.......X
---X,,,,,,,,...X---X.......................,X-X....XXXXX...XXXXX,,,t,,,,,,,,,,,,,,,,,,,,,,,,,,,tt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXX...XXXXX..X-X..,.......................X---X...,,,,,,,,X
---X.......,...X---X.......................,X-X....X---X...X---X...t...........................,.......,...........................t...X---X...X---X..X-X..,.......................X---X...,.......X
---X.......,...X---X.......................,X-X....X---X...X---X...t............................,..T..,............................t...X---X...X---X..X-X..,.......................X---X...,.......X
---X.......,...X---X.......................,X-X....X---X...X---X...t............................,.....,............................t...X---X...X---X..X-X..,.......................X---X...,.......X
---X.......,...XXXXX.......................,XXX....XXXXX,,,XXXXX...t.............................,...,.............................t...XXXXX,,,XXXXX..XXX..,.......................XXXXX...,.......X
---X.......,...............................,.......,.......,.......t.............................,...,.............................t.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......t..............................,.,..............................t.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......t..............................,.,..............................t.......,.......,.......,...............................,.......X
---X...E...,...............................,...E...,...E...,ttttttt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tttttttt...E...,...E...,...............................,...E...X
---X.......,...............................,.......,.......,.......,,,.........................,.......,.........................,,,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,,H,.........................,.....,.........................,H,,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.,.,........................,.....,........................,.,.,.......,.......,.......,...............................,.......X
---X.......,...............................,...E...,...E...,.......,..,H,,.......................,.T.,.......................,,H,..,.......,...E...,...E...,...............................,.......X
---X.......,...............................,.......,.......,.......,...,..,......................,...,......................,..,...,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,...,...,,....................,...,....................,,...,...,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,....,....,....................,.,....................,....,....,.......,.......,.......,...............................,.......X
---X...E...,...............................,...E...,...E...,.......,.....,....,..A.............A..,.,..A...........A....,....,.....,.......,...E...,...E...,...............................,...E...X
---X.......,...............................,.......,.......,.......,.....,.....,,..................,..................,,.....,.....,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,......,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,......,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.......,....,,...................................,,....,.......,.......,.......,.......,...............................,.......X
---X.......,...............................,...E...,...E...,.......,........,..,.,.............E.......E.............,.,..,........,.......,...E...,...E...,...............................,.......X
---X.......,...............................,.......,.......,.......,........,.,.,.,.................................,.,.,.,........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.......A.,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,..,...,.............................,...,..,.........,.......,.......,.......,...............................,.......X
---X...E...,...............................,...E...,...E...,.......,.........,...,...,.:.:.:.:.:.:.:.:.:.:.:.:.:.,...,...,.A.......,.......,...E...,...E...,...............................,...E...X
---X.......,...............................,.......,.......,.......,.........,...,,...,.........................,...,,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,.,...,.......................,...,.,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,..,...,.....................,...,..,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,...E...,...E...,.......,.........,...,.:.,.H.,...E...E...E...E...,.H.,.:.,...,.........,.......,...E...,...E...,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,....,...,.................,...,....,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,.:...,..:,...............,:..,...:.,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,......,:..,.............,..:,......,...,.........,.......,.......,.......,...............................,.......X
---X...E...,...............................,...E...,...E...,.......,.........,...,.:.....,...,.E...E...E.,...,.....:.,...,.........,.......,...E...,...E...,...............................,...E...X
---X.......,...............................,.......,.......,.......,.........,...,........,...,.........,...,........,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,.:...E...,...,...E...,...,...E...:.,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,..........,...,.....,...,..........,...,.........,.......,......,,.......,...............................,.......X
---X.......,...............................,...E...,...E...,,......,,......A.,.E.,.:.......E.,.XXX,,,XXX.,.E.......:.,.E.,.A......,,.......t...E.,.,...E...,...............................,.......X
---X.......,...............................,.......,.......t.,,....,.,,......,...,............,X-X.E.X-X,............,...,......,,.,.....,,t....,..,.......,...............................,.......X
---X.......,..................W............,.......,......t,...,,..,...,,,...,...,.:...E.......XX-X>X--X.......E...:.,...,...,,,...,...,,..,t..,...,.......,...............................,.......X
---X.......,...............................,.......,......t,.....,,,......,,.,...,.............,.X---XX,.............,...,.,,......,.,,....,t.,....,.......,.........W.....................,.......X
---X...E...,...............................,...E...,...E.,.,.T.....,...T....,,...,.:.......E.E.,E>--->E,.E.E.......:.,...,,....T...,,....T.,.,.E...,...E...,...............................,...E...X
---X.......,...............................,.......,....,t.,.....,,,......,,.,...,.............,.X---XX,.............,...,.,,......,.,,....,.t.....,.......,...............................,.......X
---X.......,...............................,.......,...,..t,...,,..,...,,,...,...,.:...E.......XX-X>X--X.......E...:.,...,...,,,...,...,,..,t......,.......,...............................,.......X
---X.......,...............................,.......,..,...t,.,,....,.,,......,...,............,X--XEX--X,............,...,......,,.,.....,,,t......,.......,...............................,.......X
---X.......,...............................,...E...,.,.E...t,......,,......A.,.E.,.:.......E.,.XXX,,,XXX.,.E.......:.,.E.,.A......,,.......,...E...,...E...,...............................,.......X
---X.......,...............................,.......,,......,.......,.........,...,..........,...,.....,...,..........,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,.:...E...,...,...E...,...,...E...:.,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,........,...,.........,...,........,...,.........,.......,.......,.......,...............................,.......X
---X...E...,...............................,...E...,...E...,.......,.........,...,.:.....,...,.E...E...E.,...,.....:.,...,.........,.......,...E...,...E...,...............................,...E...X
---X.......,...............................,.......,.......,.......,.........,...,......,:..,.............,..:,......,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,.:...,..:,...............,:..,...:.,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,....,...,.................,...,....,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,...E...,...E...,.......,.........,...,.:.,.H.,...E...E...E...E...,.H.,.:.,...,.........,.......,...E...,...E...,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,..,...,.....................,...,..,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,.,...,.......................,...,.,...,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.........,...,,...,.........................,...,,...,.........,.......,.......,.......,...............................,.......X
---X...E...,...............................,...E...,...E...,.......,.........,...,...,.:.:.:.:.:.:.:.:.:.:.:.:.:.,...,...,.A.......,.......,...E...,...E...,...............................,...E...X
---X.......,...............................,.......,.......,.......,.........,..,...,.............................,...,..,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.......A.,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,.........,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,........,.,.,.,.................................,.,.,.,........,.......,.......,.......,...............................,.......X
---X.......,...............................,...E...,...E...,.......,........,..,.,.............E.......E.............,.,..,........,.......,...E...,...E...,...............................,.......X
---X.......,...............................,.......,.......,.......,.......,....,,...................................,,....,.......,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,......,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,......,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,.....,.....,,..................,..................,,.....,.....,.......,.......,.......,...............................,.......X
---X...E...,...............................,...E...,...E...,.......,.....,....,....A...........A..,.,..A.............A..,....,.....,.......,...E...,...E...,...............................,...E...X
---X.......,...............................,.......,.......,.......,....,....,....................,.,....................,....,....,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,...,...,,....................,...,....................,,...,...,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,...,..,......................,...,......................,..,...,.......,.......,.......,...............................,.......X
---X.......,...............................,...E...,...E...,.......,..,H,,.......................,.T.,.......................,,H,..,.......,...E...,...E...,...............................,.......X
---X.......,...............................,.......,.......,.......,.,.,........................,.....,........................,.,.,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,,H,.........................,.....,.........................,H,,.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......,,,.........................,.......,.........................,,,.......,.......,.......,...............................,.......X
---X...E...,...............................,...E...,...E...tttttttt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ttttttt,...E...,...E...,...............................,...E...X
---X.......,...............................,.......,.......,.......t...............................,...............................t.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......t..............................,.,..............................t.......,.......,.......,...............................,.......X
---X.......,...............................,.......,.......,.......t..............................,.,..............................t.......,.......,.......,...............................,.......X
---X.......,...XXXXX.......................,XXX....XXXXX,,,XXXXX...t.............................,...,.............................t...XXXXX,,,XXXXX..XXX..,.......................XXXXX...,.......X
---X.......,...X---X.......................,X-X....X---X...X---X...t.............................,...,.............................t...X---X...X---X..X-X..,.......................X---X...,.......X
---X.......,...X---X.......................,X-X....X---X...X---X...t............................,..T..,............................t...X---X...X---X..X-X..,.......................X---X...,.......X
---X.......,...X---X.......................,X-X....X---X...X---X...t............................,.....,............................t...X---X...X---X..X-X..,.......................X---X...,.......X
---X,,,,,,,,...X---X.......................,X-X....XXXXX...XXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,XXXXX...XXXXX..X-X..,.......................X---X...,,,,,,,,X
---X.......,...X---X.......................,X-X....,...........,.................................tt..tt................................,...........,..X-X..,.......................X---X...,.......X
---X.E...E.,...X---X.......................,X-X....,...........,...................................,t..................................,...........,..X-X..,.......................X---X...,.E...E.X
---X.......,...X---X.......................,X-X....,...........,....................................,..................................,...........,..X-X..,.......................X---X...,.......X
---X.......,...X---X.......................,X-X....XXXXX...XXXXX...E...E...E...E...E...E...E...E...E.,.E...E...E...E...E...E...E...E...XXXXX...XXXXX..X-X..,.......................X---X...,.......X
---X.......,...X---X.......................,X-X....X---X...X---X......................................,................................X---X...X---X..X-X..,.......................X---X...,.......X
---X.......,...X---X.A...E.................,X-X....X---X...X---X.......................................,...............................X---X...X---X..X-X..,................E...A..X---X...,.......X
---X.......,...X---X.......................,X-X....X---X...X---X........................................,..............................X---X...X---X..X-X..,.......................X---X...,.......X
---X.......,...X---X.A.A...................,XXX....XXXXX,,,XXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXX,,,XXXXX..XXX..,..................A.A..X---X...,.......X
---X.......,...X---X.......................,......,.................................................................................................,......,.......................X---X...,.......X
---X.......,...X---X.A.A.A.................,.....,...................................................................................................,.....,................A.A.A..X---X...,.......X
---X.......,...X---X.......................,....,.....................................................................................................,....,.......................X---X...,.......X
---X.......,...X---XXXXXXXXXXXXXXXXXXXXX...,...,...XXXXXXXXXXXXX...E...E...E...E...E...E...E...E...E...E...E...E...E...E...E...E...E...XXXXXXXXXXXXX...,...,...XXXXXXXXXXXXXXXXXXXXX---X...,.......X
---X.......,...X-----------------------X...,..,....X-----------X.......................................................................X-----------X....,..,...X-----------------------X...,.......X
---X.......,...X-----------------------X...,.,.....XXXXXXXXXXXXX.......................................................................XXXXXXXXXXXXX.....,.,...X-----------------------X...,.......X
---X.......,...X-----------------------X...,,.............................................................................................................,,...X-----------------------X...,.......X
---X.......,...XXXXXXXXXXXXXXXXXXXXXXXXX...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...XXXXXXXXXXXXXXXXXXXXXXXXX...,.......X
---X.......,..............................,.................................................................................................................,..............................,.......X
---X.......,.....E.......................,...................................................................................................................,.......................E.....,.......X
---X.......,............................,.....................................................................................................................,............................,.......X
---X.......XXXXX,,,XXXXXXXXXXXXXXXXXXX,,...XXXXX.......................................................................................................XXXXX...,,XXXXXXXXXXXXXXXXXXX,,,XXXXX.......X
---X.......X---X...X----------------X..,...X---X.......................................................................................................X---X...,..X----------------X...X---X.......X
---X.......X---X,,,X-XXXXXXXXXXXXXXX,,.X...X---X.......................................................................................................X---X...X.,,XXXXXXXXXXXXXXX-X,,,X---X.......X
---X.......X---X...X-XA.A...,........,XX...X---X.......................................................................................................X---X...XX,........,....AAX-X...X---X.......X
---X.......X---X,,,X-X.E.....,...A.H.X-X...X---X.......................................................................................................X---X...X-X.H.A...,.....AAX-X,,,X---X...H...X
---X..W....X---X...X-X..,.....,......X-X...X---X.......................................................................................................X---X...X-X......,.....,..X-X...X---X.......X
---X.......X---X,,,X-X...,.....,.E.A.X-X...X---X.......................................................................................................X---X...X-X.A.E.,.....,...X-X,,,X---X.......X
---X.......X---X...X-X....,.....,....X-X...X---X.......................................................................................................X---X...X-X....,.....,....X-X...X---X.......X
---X.......X---X,,,X-X.....,...E.,...X-X...X---X.................................................W.....................................................X---X...X-X...,.E...,.....X-X,,,X---X...:...X
---X..H....X---X...X-X,.....,.....,..X-X...X---X.......................................................................................................X---X...X-X..,.....,.....,X-X...X---X.......X
---X.......X---X,,,X-X.,.....E.....,.X-X...X---X.......................................................................................................X---X...X-X.,.....E.....,.X-X,,,X---X.......X
---X.......X---X...X-X..,.....,.....,X-X...X---X.......................................................................................................X---X...X-X,.....,.....,..X-X...X---X.......X
---X.......X---X,,,X-X...,.....,.....X-X...X---X.......................................................................................................X---X...X-X.....,.....,...X-X,,,X---X...W...X
---X..H....X---X...X-X,...,.....,....X-X...X---X.......................................................................................................X---X...X-X....,.....,...,X-X...X---X.......X
---X.......XXXXX,,,X-X.,...,.....,...X-X...X---X.A...E..........................................................................................E...A..X---X...X-X...,.....,...,.X-X,,,XXXXX.......X
---X.......,A..,.E.XX.,.,...,.....,..X-X...X---X.......................................................................................................X---X...X-XA.,.....,...,.,.XXE..,.A.,.......X
---X..H....XXXXX,,,X...,.,...,.....AAX-X...X---X.A.A..............................................................................................A.A..X---X...X-X.E.....,...,.,...X,,,XXXXX...A...X
---X.......X---X.,,.,...,.,...,....AAX-X...X---X.......................................................................................................X---X...X-XA.....,...,.,...,.,,,X---X.......X
---X.......X---X,,...,...XXXXXXXXXXXXX-X...X---X.A.A.A..........................................................................................A.A.A..X---X...X-XXXXXXXXXXXXX...,...,.X---X.......X
---X.......X---X,.....,.X--------------X...X---X.......................................................................................................X---X...X--------------X.,.....,X---X.......X
---X..H....X---X.......XXXXXXXXXXXXXXXXX...X---XXXXXXXXXXXXXXXXX.......................................................................XXXXXXXXXXXXXXXXX---X...XXXXXXXXXXXXXXXXX.......X---X...A...X
---X.......X--X.,.E...,,E,.,.,.,.,.,.,.,...X-------------------X.......................................................................X-------------------X...,.,.,.,.,.,.,.,.,,...E.,.X--X.......X
---X.......X-X.E.,...,,,.,.,.,.,.,.,.,.,.E.X-------------------X.......................................................................X-------------------X.E.,.,.,.,.,.,.,.,E,,,...,.E.X-X.......X
---X.......X-X....,.,.,,.,.,.,.,.,.,.,.,...X-------------------X.......................................................................X-------------------X...,.,.,.,.,.,.,.,.,,.,.,....X-X.......X
---X..H....X-X.E.E.XXXXX,XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXX.......................................................................XXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX,XXXXX.E.E.X-X...W...X
---X.......X-X....X----X.X-------------X.......................................................................................................................X-------------X.X----X....X-X.......X
---X.......X-XXXXX-----XAX-------------X.......................................................................................................................X-------------X.X-----XXXXX-X.......X
---X.......X-----------X.X-------------X.......................................................................................................................X-------------XAX-----------X.......X
---X...<...XXXXXXXXXXXXX,XXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXX,XXXXXXXXXXXXX...:...X
---X......,................................................,...............................................................................,................................................,......X
---X.....,...............................................E.,...............................................................................,.E...............................................,.....X
---X....,..................................................,...............................................................................,..................................................,....X
---X...,...:..W...A...A...W...:...H........................,.......E.......E.......E.......E.......E.......E.......E.......E.......E.......,.......................W...H...H...H...H...H...<...,...X
---X..,....................................................,...............................................................................,....................................................,..X
---X.,...................................................E.,...............................................................................,.E...................................................,.X
---X,......................................................,...............................................................................,......................................................,X
---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
