----------------------------------XXXXXXXXXXXXX------------------------------------------------------------------------------
-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X------------------------------------------------------------------------------
-----X..........................,.,...........X------------------------------------------------------------------------------
-----X...XXXXXXXXXXXXXXXXXXXXXXXXXX...........X------------------------------------------------------------------------------
-----X...X------------------------X...........X------------------------------------------------------------------------------
XXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---
X.................................X...........X..........................................................................X---
X................A................X.....H.....X..........................................................................X---
X.................................XXXX,,,,,XXXX............................A...W..A......................................X---
X.................................XXXX,,,,,XXXX.......................................................................E..X---
X........................................................................................................................X---
X....E...................................................................................................................X---
X........................................................................................................................X---
X........................................................................................................................X---
X..............................................................................................................:.........X---
X........................................................................................................................X---
X...................................B.............E......................................................................X---
X........................................................................................................................X---
X........................................................................................................................X---
X...............................B........................................................................................X---
X......................................................................................................................A.X---
X........................................................................................................................X---
X........:...............................................................................................................X---
X........................................................................................................................X---
X........................................................................................................................X---
X......................................................................................................................A.X---
X........................................................................................................................X---
X........................................................................................................................X---
X..............................................,,,,,,,...................................................................X---
X...............E..............................,,...,,...................................................................X---
X...............................................,...,....................................................................X---
X...........................XXXXXXXXXXXXXXXXXXXXXLLLXXXXXXXXXXXXXXXXXXXXX................................................X---
X...........................XXXXXXXXXXXXXXXXXXXXXLLLXXXXXXXXHXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXX....................X---
X...........................X...........H...............................X......XXXXXXXXXXXXXXXXXXXXXX....................X---
X.H.........................X...........................................X......XH........A.A.......HX....................X---
X...........................X..E..................E..................E..X......X....................X....................X---
X...........................X...........................................X......X....................X..................H.X---
X...........................X............,A.............................X......X......E...E..E......X....................X---
X...........................X..........,,,..............................XH.H.HHX....................X:...................X---
X........................E..X..........,..,.............................XXXXXXXX,,,,,,,,,,,,,,,,,,,,XXXXXXX..............X---
X...........................X......:....,,.....................A........X:,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,:..............X---
X...........................X.................................,,,.......XX,.............,..,.............,X..............X---
X...........................X.................................,.,.......XX,...........E.,..,.............,X..............X---
X...........................X................................,,,........XX,.............,..,.............,X.........E....X---
X..........................:X...................,,,,,...................XX,.............,..,.............,X..............X---
X...............XXXXXXXXXXXXX...E...............,...,...................XX,.............,..,..A..........,X..............X---
X.............XXX..........XX..................A,.W.,A..................XX,.............,..,.............,X..............X---
X..........XXXX.......E....XX...................,...,...................XX,.............,..,.............,X..............X---
X........XXXX..............LL...................,,,,,...................LL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X............:.X---
X.:......X>,.....E.........LL.:.........................................LL...:..........,..,..W.....E...+KX..............X---
X........XXXX..............LL......................................E....LL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X..............X---
X..........XXXX............XX...........................................XX,.............,..,.............,X..............X---
X.............XXX..........XX.........A.................................XX,.............,..,.............,X..............X---
X...............XXXXXXXXXXXXX.........,.................A...............XX,.............,..,..A..........,X..............X---
X..........................:X..........................,,,..............XX,.............,..,.............,X..............X---
X...........................X..........................,.,..............XX,.............E..,.............,X..............X---
X...........................X..........................,.,..............XX,.............,..,.............,X..............X---
X...........................X..........................,.,..............XX,.............,..,.............,X..............X---
X...........................X..........................,,,..............X:,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,:..............X---
X...........................X.....................................:.....XXXXXXXX,,,,,,,,,,,,,,,,,,,,XXXXXXX..............X---
X...........................X..E..............................E.........XH.H.HHX....................X:...................X---
X...........................X...........................................X......X......E...E..E......X..................H.X---
X.........................A.X...........................................X......X....................X....................X---
X...........................X...........................................X......X....................X....................X---
X.H.........................X...........................................X......XH........A.A.......HX....................X---
X...........................X...........................................X......XXXXXXXXXXXXXXXXXXXXXX....................X---
X...........................XXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXX
X.............................................AXX,A,XX...............................................................XX....AX
X..............................................:,...,:...............................................................XX.....X
X..............................................,,...,,...............................................................XX..:..X
X....:.........................................,,...,,..+++.................B........................................,,.....X
X...............................E.............W,,.E.,,..+K+............................E.............................,,EE.EWX
X..............................................,,...,,..+++..........................................................,,..:..X
X..............................................,,...,,............E..................................................XX.....X
X.............................................A:X,:,X:...............................................................XX....AX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXX..,..........................................................XXXXXXXX
-----------------X:XXXXXXXHHXXXXXXHXHXXXXXXX:XAXX,,,XXAX,,.,,......,.....................................................X---
-----------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,XX.,,,,,.XX..,..,....,.,....................................................X---
-----------------X..,,....,A....,,,.,....,,..XX,..E.+.XX,,.,..,,.,...,.....,.........................E...................X---
-----------------X,,..,,,.,,....,..,,.,,,..,,XX,....,,XX....,,..,..,..,..,,,.................B...........................X---
-----------------X,.,,...,,,.E..,,,,,,E..,,.,XX,....,,XX......,...,.,..,,...,............................................X---
-----------------X,...,,....,,...,,....,,...,XX,.....,XX.......,.,...,....,.,............................................X---
-----------------X<.....,,....,,,....,,.....,XX.,,,,EBXXXXXX....,.....,.,,,..,.....................................:.....X---
-----------------X,.......B,..,.,..,,.......,+,....ttt,...XX...........,...,.,...........................................X---
-----------------X<...:.....,,..,,,.........,+,..B.tKt,..:XX.......W.......,..,......A...................................X---
-----------------X,......,,,..,,,..,,,......,+,...Ettt,...XX................,.,..........................................X---
-----------------X<....,,.....,,,.....,,....,XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---
-----------------X,.,,,.....,,...,,....B,,,.,XT..:...,X----------------------------------------------------------------------
-----------------X<,.....,,,.......,,,.....,,XXXX,,,XXH----------------------------------------------------------------------
-----------------X....,,,.,.,......,.,,,,....X--X...X------------------------------------------------------------------------
-----------------X..,,...,,.,E....,,.,AE.,,..X--X.:.X------------------------------------------------------------------------
-----------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,X--X...X------------------------------------------------------------------------
-----------------X:XXXXXXXHHXXXXXXHXHXXXXXXX:X--XXXXX------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
------------------------XXXXXXXXXXXXXX---------------------------------------------------------------------------------------
------------------------X:....H.H....:---------------------------------------------------------------------------------------
------------------------X............X---------------------------------------------------------------------------------------
------------------------X............X---------------------------------------------------------------------------------------
------------------------X..E.......E.X---------------------------------------------------------------------------------------
------------------------X............X---------------------------------------------------------------------------------------
------------------------X........A...X---------------------------------------------------------------------------------------
------------------------X............XXX-------------------------------------------------------------------------------------
------------------------XT.......W...t.X-------------------------------------------------------------------------------------
------------------------X............XXX-------------------------------------------------------------------------------------
------------------------X............X---------------------------------------------------------------------------------------
------------------------X........A...X---------------------------------------------------------------------------------------
------------------------X..E.......E.X---------------------------------------------------------------------------------------
------------------------X............X---------------------------------------------------------------------------------------
------------------------X............X---------------------------------------------------------------------------------------
------------------------X:....H.H....:---------------------------------------------------------------------------------------
------------------------XXXXXXXXXXXXXX---------------------------------------------------------------------------------------
