XXXXXXXXXXXXXXXXXX------------------------------------------------
Xttt......E.....EX------------------------------------------------
Xt.t:.......,,,..X------------------------------------------------
Xttt..,,,...,.,..X------------------------------------------------
:.....,.,.E.:,,..X------------------------------------------------
X.....:,,........X------------------------------------------------
X................X------------------------------------------------
X,,,.............X------------------------------------------------
X,.,:............X------------------------------------------------
X,,,.....:,,.....X------------------------------------------------
X........,.,.....X------------------------------------------------
XE....E..,,,E..,,X------------------------------------------------
XXXXXXXXXXXXXXX..:------------------------------------------------
--------------X..X------------------------------------------------
--------------X..X------------------------------------------------
--------------X..X------------------------------------------------
------------XXX,,XXX----------------------------------------------
------------X.,E.,.X----------------------------------------------
------------X,,,,,,X----------------------------------------------
------------X.,..,.X----------------------------------------------
------------X.,..,EX----------------------------------------------
------------XE,..,.X----------------------------------------------
------------X.,.E,.X-------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---
------------X.,..,.X-------------XE..E......,E,.....E.....:.,,X---
------------X.,..,EX-------------X..........,.,...........,,..X---
------------X.,..,.X-------------X......E..,...,........,,....X---
------------X.,H.,.X-------------X.XXXXXXXXX,:,XXXXXXXXX......X---
------------X.,..,EX--------X:XXXX,XXXXXXXXX,,,XXXXXXX:X......X---
------------X.,..,.X--------X.E...:.....A..,...,......XX......X---
------------X.,..,.X----XXXXX..............,...,......XX......X---
------------XE,..,.X---->...+........A.....,...,...T..XX......X---
------------X.,..,.X----XXXXX...............,.,.......XX......X---
------------X,,,,,,X--------X.E.........A...,.,.......XX,,,,,,X---
------------X.,T:,.X-----XXXXH,H,,,,,,,,W,,,,,,,,W....XX......X---
------------X+,,,,+X----XX,XX,,,,,,,,,,,,,,,,,,,,,,...XX......XXX+
------------X,t.t,,X----X.T.XH.................A,,,...XX.E....,L.+
------------X,ttt,,X----X...X.ttt...............,,.,..XX......XXXX
------------X,,..,,X----X.:.X.t.t............E..,,.,..XX......X---
------------X,,E:,,X----X...X.ttt...............,,..W.XX......X---
------------X,,,,,,X----X...X...................,,..,.XX....E.X---
------------X,,,,,,X----X...X...................,,.:.,XX......X---
------------X,,,,,,XXWX-<..,X,,,,,..............,,...,X:,XX,XX:---
------------X,,,,,,XX,XXX,,.,H....,,,,,,,,,,....,,....XX,XX.X-----
------------X,,,,,,,.:A+X...,...............,,,,,,...,XXEXX.X-----
------------X,,,,,,XX,XXX,,.,H....,,,,,,,,,,....,,...,XXEXX.X-----
------------X,,,,,,XXWX-<..,X,,,,,..............,,..,.XX.XXEX-----
------------X,,,,,,XXXX-X...X...................,,:.,.XXEXX.X-----
------------X:,,,,:X----X.E.X..........E........,,.,..XX.XX.X-----
------------X......X----X...X...................,,.,..XXAXX.X-----
------------X,,,,,,X----:.<:XW.................A,,,...:XXXX.X-----
--------XXXXX.....TXXXXXXX+XXH,H,,,,,,,,W,,,,,,,,,,...X---X:X-----
--------XH..,..:...,A.WX-XAXX,,,,,,,,,,,,,,,,,,,,,....X---X.X-----
--------XXXXX......XXXXX-X.XX.........................X---X.X-----
------------X,,,,,,XXXXXX,.XX.......................LLX---X.X-----
------------X.E....,:,A.,.X-X.................T....LttX---X.X-----
------------XXX,XXXXXXXXXX--X......................Lt.X---X.X-----
--------------X:X-----------X:XX,,,,,,,XXXXXXXXXXXXXXXX---XAX-----
--------------XXX--------------X...E...XXXXXX-------------X.X-----
--------------XXXXXXXXXXXXXXXXXX..,,,..,.E.HXXXXXXXXXXXXXXX,X-----
--------------XH,.HH.HH.HH.HH.LL..,.,..,....XXttt........:..X-----
--------------XXXXXXXXXXXXXXXXXX.,...,.,E.E.XXt.t...........X-----
-------------------------------X.,,..,.,....XXttt....,,,,,,,+-----
--------X:XXXXXXXXXXXXXXXXXX:X-X...,,..,.E..XX,,,,E,,.......X-----
--------X...H.H.:...E.:......X-XE.....E,...HXX.......,,,,,,,X-----
--------X....................X-XX,++++XXXXXXXX........E.....X-----
--------X......E..........:..X--X,...,X--XXXXX..............XXXXX-
--------X.E.:................X--X,.A.,X--X.A.,.:............,..KX-
--------X..........:........EX--X,...,X--XXXXX........E.....,...X-
--------X....................X--X,...,X------X..............,...X-
--------X......,,,,,,,,,,+,..X--X,...,X------X,,,,,,,,,,,,,EX...X-
--------X:.....,:...:....:,..X--X,...,X------X,E,.,.,.,.,.,.X...X-
--------X.....:,.........E,..X--X,...,X------X:,,,,,,,,,,,,.X...X-
--------X......,.E....E..+,E.X--X,.W.,X------XXX:XXXXXXX,XXXXA.AX-
--------X.....H+.........+,..X--X,...,X------XXX-------X,X--X...X-
--------X...H.,+.........+,..X--X,...,X------XEX-------XEX--X...X-
--------X..,,,,+.........+,..X---X,.,X------->>>-------X.X--XE.EX-
--------X..,,.,+H.....E..K,W.X---X,.,X-----------------XEX--XXXXX-
--------X..,,,,+.........+,..X---X,.,X-----------------X.X--------
--------X:....,+.........+,..X---X,.,X-----------------XEX--------
--------X......,..E......+,..X---X,.,X-----------------XXX--------
--------X.....:,......E..+,..X---X,.,X----------------------------
--------X......,...E....E+,..X---X,A,X----------------------------
--------X......,:.E.:..E.:,..X---X,.,X----------------------------
--------X...E.:,,,,,,,,,,+,..X---X,.,X----------------------------
--------X...........:.E..:..,X---X,A,X----------------------------
--------X......A..........,,.X---XX+XX----------------------------
--------X.......W........,.E.X----X+X-----------------------------
--------X...:..A........,...:X----XWX-----------------------------
--------X...........E.,,.....XXXXXX,X-----------------------------
--------X:.......:...,..:....,E.TXX,XXXXXXXXXXXXX-----------------
--------XXXXXXXXXXXXXXXXXX,,XXXXXXX......,,,,,,,X-----------------
-------------------------X..X-----X...:..,.E...,X-----------------
-------------------------XE.X-----X......,.....,X-----------------
-------------------------X..X-----X......,.....,X-----------------
-------------------------XE.X-----X...T..,E....,X-----------------
-------------------------X..X-----X......,....E,X-----------------
-------------------------XH.X-----X......,.....,X-----------------
-------------------------XttX-----X.E....,E....,X-----------------
-------------------------X.tX-----X......,,,,,,,X-----------------
-------------------------XttX-----X.....:.......X-----------------
-------------------------XXXX-----X.............X-----------------
----------------------------------X............:X-----------------
----------------------------------X......E....ttX-----------------
----------------------------------X.........:.t.X-----------------
----------------------------------X.:.........ttX-----------------
----------------------------------X............:X-----------------
----------------------------------XXX,,,,,,,XXXXX-----------------
------------------------------------X.E..E..X---------------------
------------------------------------XE......X---------------------
------------------------------------X...E..EX---------------------
------------------------------------X.......X---------------------
------------------------------------XE......X---------------------
------------------------------------X.......X---------------------
------------------------------------X...E...X---------------------
------------------------------------X.E....:X---------------------
------------------------------------XXXXXXXXX---------------------
