---------------------------------------------XXXXXXXXX-----------------------------------------------
---------------------------------------------X.......X-----------------------------------------------
---------------------------------------------X.......X-----------------------------------------------
---------------------------------------------X.......X-----------------------------------------------
---------------------------------------------X...E...X-----------------------------------------------
---------------------------------------------X.......X-----------------------------------------------
---------------------------------------------X.E...E.X-----------------------------------------------
---------------------------------------------X.......X-----------------------------------------------
---------------------------------------------X,,,,,,,X-----------------------------------------------
---------------------------------------------X,,,,,,,X-----------------------------------------------
---------------------------------------XXX---X,,,,,,,X-----------------------------------------------
-----------XXXXXXXXXXXXXXXX-X:XXXXXXX:XX,XXXXX,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------
-----------XW,A..A..A..A.AX-X,,,..H,E,X.:.,,..........,,...XX.......,,.,:,,.,........,,,:X-----------
-----XXXXXXX,,.,.,.,,.....X-X..E.H,,,HX...,,..........,,H..+,........,,,,,.,.........,,,,X-----------
-----X...,E,.,,.,.,..,,,,.X-X,H,.H,..,X..A,,..........,,.E.+,......E...,,,,............,,X-----------
-----XH..,E,.........,..,,XXX,.,H.,...X...,,..........,,...+,..........,.,...............X-----------
-----X...XXX......,,.,,...,.,..,,,....,...,,..........,,.E.XX..E.......,,,...............X-----------
-----XXXXX-X,,,..,..,..,..,.,....,.E..,.E.,,..........,,,,,XX.........,,.,,..............X-----------
-----------X...,,.......,,XXX,,..,..,.,...,,..........,,,,,XX,.....,,,.,.,,,,,.....,,,,,,X-----------
-----------XXXXXXXXX+++XXXX-X..,,,..,,X...,,...........,.,:,,,,...,,.,.,,,.,,,,...,,.,,,.X-----------
-----------XXXXXXXXX+++XXXXXX.....,,..X...,,...........,.,.,,,.,,,.,.,.,,,.,,,.,,,.,.,,.,X-----------
-----------X...,,:,,...,.,:.,.........,...,,...........,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,...X-----------
-----------X....,,,,....,,,,,.........:.E.,,...........,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,...X-----------
-----------X.......,.E......,....,,.E.,...,,...........,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,...X-----------
-----------X.......,,,,,....,..,.,,...X...,,...........,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,...X-----------
-----------X.......,...,....,.,,,..,,,X...,,...........,.,:,,,.,.,.,.,,...,,.,,,.,,,,,,,,X-----------
-----------X.......,...,....,,.,...,..,...,,..........,,,,,XX,.,.,.,,,.....,,,,,.,.,,,,,,X-----------
-----------X.......,..E,....,,.....,..:.E.,,..........,,A.AXX.,,.,,...........,,,,,...,,,X-----------
-----------X,,,XX,XX,,,XX,,,X,.....,..,...,,..........,,.E.XX..,,,.............,,,....,,,X-----------
-----------X...XX,XX,,,XX,,,X.,..,,...X...,,..........,,..AXX........................,.,,X-----------
-----------X,,,XE,.,E.E,,E..,.,...,..,X.:.,,..........,,:..XX........................,,,:X-----------
-----------XHH,X.A:,...,,...,..,,,..,,X...,,..........,,..AXX........................,,,,X-----------
-----------X...X.E.,E.E,,E..X,,,,,,,,:X.A.,,..........,,W.AXXX,,,XX,,,XXX+++XXX,,,XX,,,XXX-----------
-----------XXXXXXXXX,,,XXXXXXXX+++XXXXX...,,..........,,...XXX,,,XX,,,XXX,,,XXX,,,XX,,,XXX-----------
----------XX...,H,A,...,,tt,.,,,,,,.,.,.E.,,..........,,.......E......................<.<XX----------
----------X,...,,,,,...,,tW,.E..E...,.,...,,,,,,,,,,,,,,....................:........:..<,X----------
----------XX,,,XA,EX...XXtt,X,,,X,,,X,XXXX,............,,.................E............<.XX----------
-----------X,,,X,,,X,,,XX,,,X,,,X,,,X,XXXX...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----------
-----------X.............................,...............,...,.......................,...X-----------
XXXXXXXXXXXX.............................,...............,E..,...........E.....E.....,...XXXXXXXXXXXX
X.......,,,,.............................,...............,...,.......................,E..,,,,.......X
X..E....,,,,.............................,,,,,,,,,,,,,,,,,.E.,....................,,.,...,,,,....E..X
X.......,,,,.............................,...............,...,..................,AAW,,...,,,,.......X
X.......,,,,..E..........................,...............,...,...............E..,AAA,,...,,,,.......X
X.......,,,,.............................,...............,...,.................E,,..,,...,,,,..E....X
X..E....,,,,.............................,,,,,,,,,,,,,,,,,.E.,....................,,.E...,,,,.....E.X
X.......,,,,.............................,...............,E..,.......................,...,,,,.......X
XXXXXXXXXXXX.............................,...............,...,..........E............,...XXXXXXXXXXXX
-----------X.............................,...............,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,X-----------
-----------X,,,X,A,XX,A,X,,A,XX,,,X,,,X,,,..............,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----------
-----------X...,.........................,,............,,.XX...........+++++...........,.X-----------
-----------X.ttt........E................,,,..........,,..XX,..........,,,,,..........,..X-----------
-----------X.tTt.....E...................,,,..........,,..+,,..........,,,,,..........,..X-----------
-----------X,ttX,,,XX,,,X,,,,XX,,,X,,,X,,,XX..........,,..XX.,.........,,,,,.........,...X-----------
-----------X,,,X,,,XX,,,X,,,,XX,,,X,,,X...XX..........,,..XX.,.........,,,,,.........,.XXX-----------
-----------X............,.............,...,,..........,,,,XX,.,........,,,,,........,.,XXX-----------
-----------X......E.....,.............,.E.,,..........,,,,,,,.,........,,,,,........,.,,.X-----------
-----------X............,.............,...,,..........,,,,,,,,.,.......,,,,,.......,.,.,HX-----------
-----------X.............,............X...XX..........,,,,,,,XX.,.....:,,,,:......,.XX,..X-----------
-----------X.............,...,,,......,...,,..........,,,,,,.XX,.,.....,,,,,.....,.,XX...X-----------
-----------X.............,..,..,,.....,...,,..........,,,,,,.,,.,.,....,,,,,....,.,.,,..HX-----------
-----------X.E...E....X,,X,X,>>>,,....,...,,..........,,,,,,.,,,.,.,,..,,,,,...,.,.,,,...X-----------
-----------X..........,..,.+.E.>,,....,...,,..........,,,,,,.,,.,XX..,,,,,,,.,,.XX,.,,.,,X-----------
-----------X..........X..X,X,,,,,,,,,,X...XX..........,,,,,,.,,..XX,,..,,,,,,.,,XX..,,,..X-----------
-----------X..........,..,..,...,.....,...,,..........,,,,,,.,,....,,X:,,,,:XX.,,...,,,..X-----------
-----------XE.........X..X...,,,......,.E.,,..........,,,,,,.,,......XX,,,,,XX,..E..,,,..X-----------
-----------X....E.....X..XW..,........,...,,..........W,,,,,.,,......,,,...,,,......,,,.WX-----------
-----------X..........,..,:..,........,...,,..........H,,,,,.,,......,,,...,,,......,,...X-----------
-----------X..........X..X,,,X,,,XX,,,X...XX..........,,+++,.,,......,,,...,,,......,,...X-----------
-----------X,,,,,,,,,,X,,X,,,X,,,XX,,,X...XX..........,,,,,,.XX......,,,...,,,....,,,,.:.X-----------
-----------X..........,E..............,...,,..........,,...,.XX......,,,...,,,..E.,.,,...X-----------
-----------Xtt........,...E...........,...,,..........,,...,.,,......,,,...,,,....,.,:.A.X-----------
-----------X.t........X...............,...,,..........,,...,.,,......XX,,,,,XX....,.,,...X-----------
-----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------
---------------------------------------------X.......X-----------------------------------------------
---------------------------------------------X,,,,,,,X-----------------------------------------------
---------------------------------------------X,,,,,,,X-----------------------------------------------
---------------------------------------------X.......X-----------------------------------------------
---------------------------------------------X...E...X-----------------------------------------------
---------------------------------------------X.......X-----------------------------------------------
---------------------------------------------X.E...E.X-----------------------------------------------
---------------------------------------------X.......X-----------------------------------------------
---------------------------------------------X.......X-----------------------------------------------
---------------------------------------------X.......X-----------------------------------------------
---------------------------------------------XXXXXXXXX-----------------------------------------------
