..........................................................................XXXXXXWXXXXXXXXXXX.....................
..........................................................................X.:E........:...HX.....................
..........................................................................X.,,,,XXXXXXXXXX.X.....................
..........................................................................X.,...X--------X.X.....................
..........................................................................X.,.E.X--------X:X.....................
..........................................................................X.,...:--------X.X.....................
....................................................................XXXXXXX.XXXXX---XXXXXX.X.....................
....................................................................XH..,.,.XXXXXXX-X,,,XX.X.....................
....................................................................X...,.,.+.....X-X,:,XX.X.....................
....................................................................X...,.,.XXXXXKX-X,.,XX,X.....................
............................................................XXXXXXXXX...XXX.X-XXX,XXX,.,XX,XXXX..................
............................................................X.......,.:.X-X.X-X......,.,......X..................
............................................................X.......,...X-XAX-X.,,,,,,.,,,,,:.X..................
............................................................X.E..E..,...X-X.X-X.,..H,,.,,.H,,.X..................
............................................................X.......,...X-X.XXX.,.E.,,.,,..,,.X..................
............................................................X.......,...X-X.AA,.,:..,,.,,..,:.X..................
............................................................X.......,.:.X-X:XXX.,,,,,,.,,,,,,.X..................
............................................................X.E..E..,...X-X.X-X...:..,.,......X..................
............................................................X.......,A.AXXX.X-X......,.,...:..X..................
............................................................X.......,.......X-X......,.,......X..................
............................................................XXXXXXXXX.....:.X-X.,,,,,,.,,,,,,.X..................
....................................................................X.......X-X.,..H,,.,,...,.X..................
....................................................................X,,,,,XLX-X.,.E.,,.,,.E.,.X..................
....................................................................X.......X-X.,.:.,,.,,...,.X..................
....................................................................X..E.:..X-X.,,,,,,H,,,,,,.X..................
....................................................................X:......:-X......,.,......X..................
....................................................................XXX,,,XXX-X.:...:,.,..:.:.X..................
......................................................................X,,,X---X......,.,......X..................
............................XXX.......................................X,,,X---X.,,,,,,.,,,,,,.X..................
............................XEX.......................................X,.,X---X.,...,,.,,...,.X..................
............................X.X...XXX.................................X,.,X---X.,.EE,,.,,.E.,.X..................
............................X,X...X:X.....XXX.........................X,.,X---X.,...,,.,,H.E,.X..................
............................X+XXXXX,XXX...X<XXXXXXXXXX:...............X,.,X---X.,,,,,,.,,,,,,.X..................
............................X..:.:.B..X...X........A..X...............X,.,X---X......,.,......X..................
............................X.A..H...HX...X...........X...............X,A,X---X......,.,.:....X..................
............................X.........X...X...........X...............X,A,X---X.:....,.,......X..................
............................X.,,,,,,,,X...XXX,XXX,,...X...............X,A,X---X.,,,,,,H,,,,,,.X..................
............................X.,EH,.,E,X.....XWX.X:,...X...............X,W,X---X.,..:,,.,,...,.X..................
............................X.,,,,,,,,X.....XXX.XXX...X.............XXX,,,XXX-X.,:H.,,.,,.EE,.X..................
............................XA.......AX...........X...X.XXX.........X:,...,:X-X.,...,,.,,...,.X..................
......................X:XXXXX..E..A.E.XXXXXXXXX...X..HX.XWX.........X.,,,,,.X-X.,,,,,,.,,,,,,.X..................
......................X.....,......H.....E.E..X...X...X.X.X.........X:.....:X-X......,.ttt,...X..................
......................X...E.XXXXXXX,XXXXXXXXX.X...X...X.XEX.........XXX,,,XXX-X......,:t.t,...X..................
......................XE....X-----XEX--XX---XLX...X...X.X,X...........X...X---X...:..,.ttt,..:X..................
......................X.....X-----X.XXXXXXXXX,XXXXX,,,XXX,XXXHX.......X...X---X.,,,,,,.,,,,,,.X..................
......................X.....X-----X.XX:.E.....................X.......X.E.X---X.,E..,,.,,...,.X..................
......................X.E.E.X-----X.XXX,,,,,,..........A..,,,.X.......X...X---X.,...,,.,,.EE,.X..................
......................X.....X-----X.X.X.,E,.,.....,,,,,,,.,E,.X.......X..WX---X.,..E,,.,,...,.X..................
......................X.....X-----X.X.X,,,,,,,,,,.,.....,.,,,.X.......XH..X---X.,,,,,,H,,,,,,.X..................
......................X.....X-----X.X.X....,,.,.,.,H.:.H,.,H,.X.......X.E.X---X......,.,......X..................
......................XE..E.X-----X.X.X.....,H,,,.,,,,,,,.,,,.X.......X...X---X......,.,..H...X..................
......................X:....X-----X.X.X...A...............,E,.X.......X...X---X......,,,......X..................
..............XXXHXXXXX,,,,,XXX---X.X.X.E..............E..,,,.X...XXXXX+++XXXXXXXXX:,,,,,:XXXXX..................
..............XE..E.E.t..E..,TX---X.X.X...................,H,.X...X...,...,+..X----X.HTA.X.......................
..............XXX,XXXXX,,,,,,,XXXXX.X.X..,,,,,,,,,,,,,,,,.,,,.X...XE.E,.:.,+EEX-----X,,,X........................
...............X:..:..X.............X.X..,:E..,..:..,.E.,.,E,.X...XXXXX...XXXXX-----XA.HX........................
................X.X...XXXXXXXXXXXXXXX.XH.,,,,,,,,,,,,,,,,.,,,.X.......X...XX--------X..AX........................
...............X:..:..................X...................,H,.X.......X..HXX--------XA..X........................
................X.X...................X,,,,,,,,,,,,,,,,,,,,,,,X.......XH..X---------X.H.X........................
...............X:..:..................X:...H.................:X.......X...X---------X...X........................
................X.X...................X.,,,,,,,,,,,,,,,,,,,,,.XXXXXXXXX,,,XXXXXXXXXXX,,,XXXX.....................
...............X:..:..................X.,:,H,:,E,:,H,:,E,:,H,.,<.,..LL..E..E..,,,,....H..E,X.....................
................X.X...................X.,,,,,,,,,,,,,,,,,,,,,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................
...............X:..:..................XE......................X..................................................
................X.X...................XH..E....E....E.,,,,,,,.X..................................................
...............X:H.:..................X...............,.....,.X..................................................
................X.X...............XXXXXH....,,,,,,,...,...H.,.X..................................................
...............X...X..............X...+..A..,<.W..,...,.....,.X..................................................
..............X:X,XX:.............X.XXXH....,,,,,.,...,,....,.X..................................................
..............X.....X.............X.X-XH.E.....E,:,.<.,,....,.X..................................................
..............X.....X.............X.X-XH........,,,...,,.H..,HX..................................................
..............X:.E.:X.............X.X-XHHHHHHH........,,....,.X..................................................
..............XX....X.............X.X-XXX,XXX.........,,....,.X..................................................
................X,XX..............X.X---X.X-X...H.E...,,....,.X..................................................
................X,X...............X.XXXXX.XXX.........,,....,.X..................................................
................,,,...............X...,E.E..,.......E.,,,,,.,,X..................................................
................,,,...............XXXXX.H.XXX..H......,,,T,.,,X..................................................
................,,,.........XXX.......X..EX-XAAAAAAAAAA,,,,,,.X..................................................
................,,,.........X,XXXXXXXXX,XXX-XXX,,,XXXXXXXXXXXXX..................................................
................,,,.........X.,A..,,,,,.X-----X.,,X---X:XXXX:....................................................
..........XXXX..,,,.........X.,:..:XXXXXX-----X:K:X---X.ttt.X....................................................
..........XE.X..,,,.........X.,...X-----------XA.WX---X.t.t.X....................................................
..........X.XX..,,,.........X.,.E.XXXXXXXHX---XX+XXXXXX.tEt.XXX..................................................
..........X,X..:,,,:........X.,K..:.......X----X.X-X.,,.....,:X..................................................
......X:XX::X.XXX,XXXX......X.,,,,,.XXXXX.X----X.X-X.XX:.:..:XX..................................................
......X...X:XE...E.H.EX.....XH......X...X.X----X.X-XEXXXXXXXX....................................................
......X.E.X:XX........X.....XXXXXXXXX...X.XX--:X,X:X.X--:XXXXXXXXX:..............................................
......X...X.:XXX....XX..................XA,X--X...XX.X--X.........X..............................................
XXXXXXX,,,X:::XXX.XX....................X.XX--X...LL.X--X...,,,.E.X..............................................
X.XXXXX,,,XX::XWX.X...................X:XEXX:-:.T.:XXX--XE..,E,...X..............................................
X.X-XXX,,,XXX,XAX.X.........X:XXXXXXXXX,,,,,X-XXXXX-----X...,,,...XX.............................................
XEX-X..E........:.X.........X...E..E..+:.E.:X-----------X.........XX.............................................
X.X-+H............X.........X.H.XXXXXXX..:..X--XXXXXXXXXX.,XXXXXX.X..............................................
X.X-XXX,XXXXXXX,XXX.........X...X-----X:.:.:X--X.,,,,,,...,XttE.X.X..............................................
X.X---X.XXXXXXX.X...........X.:.X-----XXXXXXX--X.XXXXXXXX.,X.t..X.X..............................................
X.X---X.,,,,,,,:X...........XA..X--------------X.X------X.,XXtXXXEX..............................................
X.X---XXXXXXXXX.X...........X...XXXXXXXXXXXXXXXX.XXXXXX-X.,,X+X,,.X..............................................
X.X-----------X:X...........X.....:..:,:.:,,..XX.XX:.:X-:.........:..............................................
XHX--XXXXXXXX-X.X.XXX.......X..H......,...,,.EXX.XX,,,X-XXXXXXXXXXX.........................X:XXX:XXXXXXXXX......
X.X--:...:+.X-X:X.XTX.......X:....:..:,:.:,,..XX.XX...XXXXXXX...............................X.E.,.H.....E.X......
X,XXX....L+.X-X.X.XtX.......XXXXXXXXXXX...XXXXXXA.,.E.,H,,,EX...............................X...,:..H.....X......
X.,+E..K.L+.X-X:X.X+X.................X...X----XXXX...XXXXX,X...............................X...,.........X......
+.XXX....L+.X-X.XHXLXXXX..............XH..X-------X,H,X---X,X.........................XXXXXXX,:,:...:,,,:.X......
+XX--XX,XXX.X-X,.....,:X..............X..HX-------X...X---X.X.........................X:...,,.......,,,,,.X......
------X,X-X.X-X......,XXXXXXXXX.XXXXXXX...XXXX----X...XXXXX,X.........................X.WE.,,.......,,:,,.X......
------X.X-X.X-X....E.,,,,.,.,.X.X..+,,,...,,EX----X...,,E,,EX.........................X:...,,..H.:..:...:.X......
------XEX-X.X-X.:....,XXXXXXX,X.X.XXXXX...XXXX----XH..XXXXXXX.........................XXX,XXX.......,,,,,.X......
------X.X-XEX-X.....A,:X----X.X.X.X---X...X-------X...X.................................X,X.X.........H...X......
------XHX-X.X-X+XXX,XXX-----X,X.X.X---X...X-------X.E.X.................................X,X.X.W..H........X......
------XXX-X.X-X.X-X.X-------X.X.X.X---X...X-------X...X.................................X.X.X..........H..X......
----------X,X-X,X-X.XXXXXXX-X,X.X.X---X,,,X-------X...XXXXXXHXXXXXXXXXXXXXXXXXXXXHXXXXXHX.X.X,,,XXX,XXXXXXX......
----------X.X-X,X-X...,.E.+-X.X.X.X---X...X-------X...,,,,,.....LL.....:.:.:.:.:..,+A,..,EX.X:..:.XHXX+..........
----XXXXXXX.X-X,X-XXX,,,X+X-X,X.X.X---X.E.X-------X...XXXXXXXXXX:XXXXXXXXXXXXXXX,,XXXXXXXXX.X...X.XHX............
----XE.,,.,::-X,X---X...X.X-X.X.X.X---X:..:-------X..HX----------XXXXXXXXXXXXXXX,.X.........X:::X.,H,............
----X..,,.,,XXX,X---XXXXXtX-X,X.X.XXXXXX,XXXXXXXXXX...X----------X,,,,,,,,,,,,,,,HX.........XXXXX.,H,............
----XE.,,.+.,,,.X-------XTX-X.X.X.....A........:......X----------X,..E...H..A.....X...............,H,............
----XXXXXXXXXXXXX-------XXX-X,X.XXXXHXXXXXXXXXXXXXX...X----------X,.XXXXXXXXXXXXXXX...............,H,............
----------------------------X.X...................XXXXX----------X,.X-------------XXX.............,,,............
----------------------------X,XXXXX.................XXXXX--------X,.XXXXXXXXXXXXXXX,XXXXXX........,H,............
----------------------------X.,.,:X.................X...X--------X,H.....H.....E..,H..,E.:........,H,............
----------------------------XXX,XXX.................X.E.X--------X,,,,,,,,,,,,,,,,,...XXXX........,H,............
------------------------------X.X...................X,,,X--------XXXXXXXXXXXXXXXXXXA..X...........,H,............
--------------------------XXX-X.X..................XX,.,X-------------------------XXX,X...........,H,............
--------------------------XEX-X.X..................XX,,,X---------------------------X,X...........,H,............
--------------------------X.X-X.X..................XX...X---------------------------X,X...........,H,............
--------------------------X,X-X.X..................XX,,,X---------------------------X,X...........XHX............
--------------------------X,X-X.X............XXXXXXXX,,,XXXAXXXXXXXXXXXXXXXXXXX-----X,XXXXXXXXXXXXX,XXXAXXXXX:...
--------------------------+AX-XEX............X:...........................AAAAX-----XH....H..A.AA..A.A...HE.,:...
--------------------------X.X:X.XX:..........XX.......T.......................XX----X.,,,.,,,.,,,.,,,.,,,...,,XXX
--------------------------X.X,,H,,X...........X:..............................:X----XH,:,E,.,E,.,E,E,.,E,.A.,,.,X
--------------------------X.X,,,,,X..........XX...............................XX----X.,,,.,,,.,,,.,,,.,,H...,:XXX
--------------------------X.+.....X..........X:............H...........E.....HX-----X:......H.H...HH.A....E.,:X--
--------------------------X.X.HE.HX..........XX....H...H............,,,,,,,...XX----XXXXXXXXXXXXXXXXXXXXXXXXXX---
--------------------------X,X:....:...........X:....................,.....,...:X---------------------------------
--------------------------X.XXX,XXX..........XX.....................,,XXX,,...XX---------------------------------
--------------------------X.X-X.X............X:............A...A...W.,XTX,....X----------------------------------
--------------------------X,XXX,XXXXX........XX.....................,,XtX,,...XX---------------------------------
--------------------------X........AX.........X:....................,.X,X.,...:X---------------------------------
--------------------------XA.......AX........XX.....................,,,.,,,...XX---------------------------------
--------------------------X........AX........XK............A...A..............X----------------------------------
--------------------------X...,,,...X........XX...............................XX---------------------------------
--------------------------XA..,.,...X.........X:...H..........................:X---------------------------------
--------------------------X.,,,.,,,.X........XX...........H...................XX---------------------------------
--------------------------XA,..:..,.X........X:..............................HX----------------------------------
--------------------------X.,,,.,,,.X........XX...............................XX---------------------------------
--------------------------X...,.,...X.........X:...............................X---------------------------------
------------------XXXXXXXXX...,,,..HXXXXXXXXXXX...............................:X---------------------------------
------XX----------X:..................A....:XX:................................X---------------------------------
------XXXXXXXXXXXXX.....A......E............XXX...............................XX---------------------------------
------XWE....E.E.,+A............,..........AX-XH..............................X----------------------------------
------XXXXXXXXXXXXX...A.....,,..,........A..XXX...............................X----------------------------------
------------------X:......H..,,,,..........:XX:.........................H.....X----------------------------------
------------------XXXXX,,,,...,.,,..,,,,XXXXXXX.......................,::,:...X----------------------------------
----------------------X..,,...,H,,,.,,..X-----XH......................,...:...X----------------------------------
----------------------X.E,,..,.,,...,,.EX----XX.......,:,,:...........,:H.,...X----------------------------------
----------------------X..,,..,,,,...,,..X----X:.......,ttt,...........,:..,...X----------------------------------
----------------------XXXXX.,...,...XXXXX----XX.......,tTt,...........,,H,,...X----------------------------------
--------------------------X.........X---------XH......,:tt:..............,,...X----------------------------------
--------------------------X......H.AX--------XX.......,,,,,...................X-XXX------------------------------
--------------------------XA..W.....X--------X:...............................X-XEX------------------------------
--------------------------X.........X--------XX...............................X-X.X------------------------------
--------------------------X.........X---------XH.A.A.A.A......................X-XEX------------------------------
--------------------------XX++++++++X---------XXXXXXXXX.......................X-X.X------------------------------
----------XXXXXXXXXXXXXXXXX.........XXXXX-------------X.......................X-XEX------------------------------
----------X....L..........,.........,,..X-------------X.......................XXX.X------------------------------
----------XH.E.L.E.E.E.ET.,....E..H.,,.EX--------:XXXXX.......................XX..X------------------------------
----------X....L..........,.........,,..X--------X....,.......................XX..X------------------------------
----------XXXXXXXXXXXXXXXXX:.......:XXXXX--------X.E..,.......................XX..X------------------------------
--------------------------XXX..E..XXX-----XXXXX--:....,.......................XX..X------------------------------
----------------------------X.....X------X:...:X-XXXXXX.......................XXX.X------------------------------
----------------------------X.....XXXXXXX..:.:..X-----X.......................X-X.X------------------------------
----------------------------X.....+,,,,,,..ttt..X-----X........H.H.H.H.H......X-XEX------------------------------
----------------------------X.....+,,,,,,..tTt..X-----XXX,XXXXXXXXXXXXXXXXX,XXX-X.X------------------------------
----------------------------X..E..+,,,,,,..:t:..X-------X.X---------------X.X---XEX------------------------------
----------------------------X.....XXXXXXX.:...:.X------X..XXXXXXXXXXXXXXXXX..X--X.X------------------------------
----------------------------X.....X------X.....X-------X.....................X--XEX------------------------------
----------------------------X,,,,,X-------XXXXX-------XXXXXXX.XXXXXXXXX.XXXXXXX-XXX------------------------------
----------------------------X..ttAX-------------------------X.X-------X.X----------------------------------------
----------------------------X..,,,X-------------------XXXXXXX+XXXXXXXXX+XXXXXXX----------------------------------
----------------------------X.E...X------------------X.........................X---------------------------------
----------------------------X...E.X-----------------X...........................X--------------------------------
----------------------------X.....X----------------X.............................X-------------------------------
----------------------------XX,T,XX---------------X.:...........................:.X------------------------------
-----------------------------X,,,X-----------------X.............................X-------------------------------
-----------------------------X,,,X-----------------X.............................X-------------------------------
-----------------------------X,,,X------------------X........B.........B........X--------------------------------
-----------------------------X,..X-------------------X.........................X---------------------------------
-----------------------------X,..X-------------------X.........................X---------------------------------
-----------------------------XX>>X--------------------X........,,,,,,,........X----------------------------------
-----------------------------------------------------X.........,.....,.........X---------------------------------
----------------------------------------------------X..........,.....,..........X--------------------------------
---------------------------------------------------X...........,..W..,...........X-------------------------------
--------------------------------------------------XX:..........,.....,..........:.X------------------------------
----------------------------------------------------XX.........,.....,..........XX-------------------------------
----------------------------------X:XXXXXXXXXXXXXXXXXXX........,,,,,,,........XX---------------------------------
----------------------------------X...................,.......................X----------------------------------
----------------------------------X...................,.......................X----------------------------------
----------------------------------XE.E.E.E.E.E.E.E.E..,......B.........B......X----------------------------------
----------------------------------X...................,.......................X----------------------------------
----------------------------------X:..................,:.....................:X----------------------------------
----------------------------------XXXXXXXXXXXXXXXXXXXXX.......................X----------------------------------
-------------------------------------------------------X.....................X-----------------------------------
--------------------------------------------------------X...................X------------------------------------
--------------------------------------------------------X..................XX------------------------------------
---------------------------------------------------------X................,,.X-----------------------------------
----------------------------------------------------------X...............,,..X----------------------------------
-----------------------------------------------------------X.............,,...X----------------------------------
------------------------------------------------------------X:.........:XX.....X---------------------------------
------------------------------------------------------------X..........X--X.E...X--------------------------------
-------------------------------------------------------------X.........X---X....X--------------------------------
--------------------------------------------------------------X,,,,,,,X-----X..X---------------------------------
--------------------------------------------------------------X,,,,,,,X------X.X---------------------------------
--------------------------------------------------------------X.......X-------X----------------------------------
--------------------------------------------------------------X.......X------------------------------------------
--------------------------------------------------------------X.......X------------------------------------------
--------------------------------------------------------------X.E..E..X------------------------------------------
--------------------------------------------------------------X.......X------------------------------------------
--------------------------------------------------------------X.......X------------------------------------------
--------------------------------------------------------XXXXXXX..E....XXXXXXX------------------------------------
--------------------------------------------------------X.....,.......,.....X------------------------------------
--------------------------------------------------------X.....,.......,.....X------------------------------------
--------------------------------------------------------X..:..,....E..,..:..X------------------------------------
--------------------------------------------------------X.....,.......,.....X------------------------------------
--------------------------------------------------------X.....,.......,.....X------------------------------------
--------------------------------------------------------X.....,,,,,,,,,.....X------------------------------------
--------------------------------------------------------X...................X------------------------------------
--------------------------------------------------------X.........E.........X------------------------------------
--------------------------------------------------------X...................X------------------------------------
--------------------------------------------------------X..:...:.....:...:..X------------------------------------
--------------------------------------------------------X...................X------------------------------------
--------------------------------------------------------XXX,,,XXXXXXXXXXXXXXX------------------------------------
----------------------------------------------------------X...X--------------------------------------------------
----------------------------------------------------------X,,,X--------------------------------------------------
----------------------------------------------------------X...X--------------------------------------------------
----------------------------------------------------------X,,,X--------------------------------------------------
----------------------------------------------------------X...X--------------------------------------------------
----------------------------------------------------------X,,,X--------------------------------------------------
----------------------------------------------------------X...X--------------------------------------------------
----------------------------------------------------------XXXXX--------------------------------------------------
