................XXXXXXXXXXXXXX++XXXXXXXXXXXXX................................................................
...............X.............................X...............................................................
..............X..............................X...............................................................
.............X....H.....................H.....X..............................................................
.............X.................A..............X..............................................................
............X..................................X.............................................................
...........X...E...........................E...X.............................................................
..........X.....................................X............................................................
.........X.......................................X...........................................................
........X........................................X...........................................................
.......X...............E......................E...X..........................................................
.......X...E......................................X..........................................................
......X............................................X.........................................................
.....X.........................E...................X.........................................................
....X...............................................X........................................................
....X...H.................E.........................X........................................................
....X...........E...............................H...X........................................................
....X................................E..............X........................................................
....X...............................................X........................................................
....X.................E......E......................X........................................................
....X.............................E.................X........................................................
....X............E........E.........................X........................................................
....X..................................E............X........................................................
....X...............................................X........................................................
....X........................E..E.............A.....X........................................................
....X..................E............................X........................................................
....X..A...E...E....................................X........................................................
....X..............................E..E.............X........................................................
....X...............................................X........................................................
....X................E..............................X........................................................
....X...............................................X........................................................
....X...........E.......E...E.......................X........................................................
....X............................E..................X........................................................
....X...............................................X........................................................
....X..............E...............E................X........................................................
....X...............................................X........................................................
....X..........E..........E.........................X........................................................
....X..H......................E.................H...X........................................................
....X....................E..........................X........................................................
.....X....E....................E...................X.........................................................
......X.......................................E....X.........................................................
.......X...............E..........................X..........................................................
.......X..........................................X..........................................................
........X......E.................................X...........................................................
.........X.................................E.....X...........................................................
..........X.....................................X............................................................
...........X......................A............X.............................................................
............X..................................X.............................................................
.............X................................X..............................................................
.............X..H.............T...........H...X..............................................................
..............X..............................X...............................................................
...............X.............................X...............................................................
................XXXXXXXXXXXXXtttXXXXXXXXXXXXX................................................................
............................X...X............................................................................
............................X...X............................................................................
............................X...X............................................................................
............................X...X............................................................................
............................X...X............................................................................
................XXXXXXXXXXXXX,,,XXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
...............X............................X.....................X..............................X...........
...............X..A..A..A..A..<.T....A..A..A.X...................X...............................X...........
..............X..............................X...................X................................X..........
.............X................................X.................X..................................X.........
............X..A..............................X....E............X...................................X........
............X......................W.........A.X...............X....................................X........
...........X.A.................W...............X...............X...E..............E..................X.......
.....E....X.....................................X.............X...................................E...X......
.........X....................................A.X.............X........................................X.....
.........X.......................................X...........X.........................................X.....
........X........................................X...........X..A.....................E.................X....
.......X.............................E.........A..X.........X..................E.........................X...
......X......................E...................AX.........X.............................................X..
......X.................E..........................X.......X..E.......................................E...X..
.....X.............................................X.......X...............................................X.
....X...................................E.........A.X.....X........................E..............A.........X
....X...................E......E....................X.....X.................................................X
....X............E..................................X.....X..H..............................E...............X
....X...............................H...............X.....X.................................................X
....X...............................................X.....X.............E...................................X
....X........................E......................X.....X.................................................X
....X...................E...........................X.....X....................E........................ttt.X
....X.............E.................................X.....X.............................................t.t.X
....X.............................E.................X.....X.............................................ttt.X
....X................E......E............E..........X.....X...............................E.................X
....X...............................................X.....X..........................E......................X
.E..X...............................................X..E..X..............E..................................X
....X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tX.....X....................E...E........................X
....X..............................................WX.....X.................................................X
....X................................E..............X.....X.................................................X
....X..................E.......E....................X.....X.................................................X
....X.......................E.......................X.....X.............................E...................X
....X.........E....................E.....E..........X.....X.................E...............................X
....X..............E................................X.....X.............E...................................X
....X...............................................X.....X.......................E.........E...............X
....X.....................E.....................H...X.....X.................................................X
....X.............................E.................X.....X..E..........................................H...X
....X................................E..............X.....X......A..........................................X
.....X................E......E......................X.....X................................................X-
.....X.............................................X.......X................E....T.........................X-
......X.............E........E..........E..........X.......X.........................................E....X--
.......X..........................................X.........X............................................X---
........X.........................................X.........X...........E.............E.................X----
........X......E.................E...............X...........X..........................................X----
.........X...............E.......................X...........X..................................A......X-----
..........X.....................................X.............X....E............E.....................X------
...........X....................................X..E..........X......................................X-------
.......E...X...................................X...............X.....................................X-------
............X..................................X...............X....................................X--------
.............X...H............................X.................X..............................E...X---------
..............X..........................H....X.................X.................................X----------
..............X..............................X...................X................................X----------
...............X.............................X...................X...............................X-----------
................XXXXXXXXXXX,,,XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXtttXXXXXXXXXXXXX------------
..........................X...X.................................................X...X------------------------
..........................X...X.................................................X...X------------------------
..........................X...X.................................................X...X------------------------
..........................X...X.................................................X...X------------------------
..........................X...X.................................................X...X------------------------
................XXXXXXXXXXX,,,XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXX------------
...............X............................X.....................X.......E.....E................X-----------
...............X.............................X...................X..E.................E.....E.....X----------
..............X..........................A...X...................X.............................E..X----------
.............X....A.......ttttt...............X.................X..................................X---------
............X.............t...,...............X.................X.E.................................X--------
............X.............,H..,................X...............X..................................E..X-------
...........X..............,...,................X...............X......................................X------
..........X...............,tttt.................X.............X.......................................X------
.........X......................................X.............X.A......................................X-----
.........X..................T................H...X...........X....................................A.....X----
........X........................................X...........X........................................E.X----
.......X..........................................X.........X............................................X---
......X...........................................X.........X............................................X---
......X............................................X.......X.............................................X---
.....X.............................................X.......X..............................................X--
....X..............E................................X.....X..E..........................................E.X--
....X..A.................E..........................X.....X...............................................X--
....X........................E......................X.....X................................................X-
....X..........E....................................X.....X................................................X-
....X..............................E................X.....X................................................X-
....X...........................................A...X.....X.................................................X
....X..................E............................X.....X.E............................................H..X
....X........................E.......E..............X.....X...............................................E.X
....X...............................................XXXXXXX.....................,,,,,.......................X
....X...............................................,.....,..................T..t...,.......................X
....X.........E...E..............E..................,.....,.....................t.E.,.......................X
....X.................E.............................,.....,.....................t...,...................H...X
....X.......................E.........E.............XXXXXXX.....................t,,,,.......................X
....X...............................................X.....X...............................................E.X
....X...............................................X.....X.E...............................................X
....X...............................................X.....X.................................................X
....X..........E.....E..........E....E..............X.....X.................................................X
....X......................E........................X.....X..............................................H..X
....X...............................................X.....X.....................ttttt......................X-
....X..A............................................X.....X.....................,...,...................E..X-
....X..............E..............E.................X.....X.E...................,...,......................X-
.....X..............................................X.....X.....................,...,.....................X--
.....X.................E....E......................X.......X....................,,,,,.....................X--
......X............................................X.......X..............................................X--
.......X..............................E...........X.........X............................................X---
.......X..........E..........................A....X.........X..........................................E.X---
........X........................................X...........X..E........................................X---
.........X.......................................X...........X......A.............................A.....X----
.........X......................................X.............X.........................................X----
..........X.....................................X.............X...................................E....X-----
...........X....................................X.............X.......................................X------
...........X...........................A.......X...............X......................................X------
............X..................................X...............X.....................................X-------
.............X................................X.................X...................................X--------
.............X................................X.................X...............................E..X---------
..............X.H..A.....................H...X...................X.E.............H................X----------
...............X.............................X...................X..........................E.....X----------
...............X............................X.....................X.....E........................X-----------
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XX...................E.......XX------------
....................................................................XXXX......E.....E.......XXX--------------
........................................................................XXX..............XXX-----------------
...........................................................................XXXX.......XXX--------------------
...............................................................................XX,,,XX-----------------------
................................................................................X...X------------------------
................................................................................X...X------------------------
................................................................................X...X------------------------
................................................................................X...X------------------------
................................................................................X...X------------------------
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXtttXXXXXXXXXXXXXXX----------
................XX.................................................................................X---------
..............XX..................................................................T.................X--------
............XX........................................A.......A......................................X-------
...........X..........................................................................................X------
.........XX............................................................................................X-----
.......XX...............................................................................................X----
.....XX..................................................................................................X---
....X...........A..................................................................................H......X--
....X......................................................................................................X-
....X...A...................................................................................................X
....X.......................................................................................................X
....X.......................................................................................................X
....X.......................................................E....E..........................................X
....X...................................................................................................A...X
....X.......................................................................................................X
....X................................................E......................................................X
....X.................................................................E.....................................X
....X.......................................................................................................X
....X...................................................................................................A...X
....X.......................................................................................................X
....X...................................................................E...................................X
XXXXX..............................................E..........:.............................................X
X.>.,.......................................................................................................X
XXXXX.......................................................................................................X
----X.......................................................................................................X
----X.......................................................................................................X
----X...............................................E.......................................................X
----X.......................................................................................................X
----X...................................................................E...................................X
----X.......................................................................................................X
----X.......................................................................................................X
----X....A.............................................E................................................A...X
----X.......................................................................................................X
----X.......................................................E......E........................................X
-----XX.....................................................................................................X
-------X................................................................................................A...X
--------X........A.........................................................................................X-
---------XX..............................................................................................XX--
-----------X.....................................................................................H......X----
------------XX.......................................A.................................................X-----
--------------X..............................................A........................................X------
---------------X....................................................................................XX-------
----------------XX.................................................................................X---------
------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------
