--------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
--------------------------------------------------X..E...................E..X------------------
--------------------------------------------------X.........................X------------------
--------------------------------------------------XE......................E.X------------------
--------------------------------------------------X..H...A..............H...X------------------
--------------------------------------------------X.................A.......X------------------
--------------------------------------------------X.........................X------------------
--------------------------------------------------X.........H..H............X------------------
--------------------------------------------------X......H.........H........X------------------
--------------------------------------------------X.A................H...A..X------------------
--------------------------------------------------X...........,,,...........X------------------
--------------------------------------------------X..........,...,..........X------------------
--------------------------------------------------X.........,.....,.........X------------------
--------------------------------------------------X.A..H....,..W..,..H..A...X------------------
--------------------------------------------------X.........,.....,.........X------------------
--------------------------------------------------X..........,...,..........X------------------
--------------------------------------------------X......H....,,,...........X------------------
--------------------------------------------------X.A...............H.......X------------------
--------------------------------------------------X.........H...........A...X------------------
--------------------------------------------------X.............H...........X------------------
--------------------------------------------------X......A..................X------------------
--------------------------------------------------X.................A.......X------------------
----------------------------XXXXXXXXX-------------XE......................E.X------------------
----------------------------X........XX-----------X.........................X------------------
---------------------------X..XXXXX....X----------X..E..................E...X------------------
---------------------------X..X----XX...X---------X.........................X------------------
--------------------------X..X-------X...XX-------XXXXXXXXXXXXX,XXXXXXXXXXXXX------------------
--------------------------X..X--------X....X------------------X.X------------------------------
--------------------------X.X----------XX...X-----------------X.X------------------------------
-------------------------X..X------------X..X-----------------X.X------------------------------
-------------------------X..X-------------X.X-------XXXXXXXXXXX,XXXXXXXXXXX--------------------
------------------------X..X--------------X.X-------XH...E........E........X-------------------
------------------------+.<X--------------X.X-------XXXXXXXXXXXXXXXXXXXXX.EX-------------------
-------------------------+X---------------X.X----------------------------X..X------------------
--------------------------X---------------X.X----------------------------X...X-----------------
------------------------------------------X.X-----------------------------X...X----------------
------------------------------------------X.X------------------------------X..X----------------
------------------------------------------X.X-------------------------------X.EX---------------
----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X.X---XXXXXXXXXXXXXXXXXXXXXXX-----X...XXXXXXXXXXXXX--
----X.................................X---X.X---X.....................X------X...............X-
----X.................................X---X.X---X.....................X-------XXXXXXXXXXXXX.E.X
----X.................................X---X.X---X.....................X--------------------X..X
----X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXX,XXXXX,,,,,,,,,,,,,,,,,,...X---------------------X.X
----X...,.................................,.,.....................,...X---------------------X.X
----X...,....A....A...A...A...............,,,................E.H..,...X---------------------X.X
----X...,.E.......................................................,...X---------------------X.X
----X...,.........................................................,...X---------------------X.X
----X...,......................................................E..,...X---------------------X.X
----X...,.........................................................,...X-----XXXXXXXXXXXXXXXXX.X
----X...,.........................................................,...X-----XA..........E.....X
----X...,.........................................................,...X-----XXXXXXXXXXXXXXXXX.X
----X...,...................E................E....................,...X---------------------X.X
----X,,,,.........................................................XXXXX---------------------X.X
----X.............................................................X-------------------------X.X
----X...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............XXXXXXX-------------------X.X
----X..E............,...............................,.............,.....X-------------------X.X
----X...............,...............................,.......,,,,,.,.....XXXXXXXXXXX---------X.X
----X...............,...............................,.......,...,.,.....,..........X--------X.X
----X...............,...............................,..E....,...,.,.....XXXXXXXXX...X-------X.X
----X...............,...............................,.......,...,.,.....X--------X...X------X.X
----X...............,.....................,,,,,,,...,.......,,,,,.,.....X---------X...X-----X.X
----X...............,.....................,.....t...,.............,.....X----------X..X-----X.X
----X...............,.....................,.A.A.t...,.............XXXXXXX-----------X.X-----X.X
----X.........E.....,.....................,.....t...,.............X-----------------X.X-----X.X
----X...............,.....................,.AEA.t...,.............X-----------------X.X-----X.X
----X...............,.....................,.....t...,.............X-----------------X.X-----X.X
----X...............,.....................,,,,,,,...,.............XXXXX-------------X.X-----X.X
----X...............,...............................,.............,...X-------------X..X---X..X
----X...............,...............................,.............,...X-------++X---X...XXXE..X
----X...............,...............................,.............,...X-------X.X----X.......X-
----X...............,...............................,.............,...X-------X.X-----XXX.XXX--
----X...............,...............................,.............,...X-------X.X-------X.X----
----X.......,,,.....,...............................,....E........,...X-------X.X-------X.X----
----X.......,.,.....,...............................,.............,...X-------X.X-------X.X----
XXXXX.....,,,.,,,...,E............H..E..............,.............XXXXX-------X.X-------X.X----
+...,.....,.....,...,...............................,.............X-----------X.X-------X.X----
+...,.....,,,.,,,...,...............................,.............X-----------XEX-------X.X----
+...,.......,.,.....,...............................,.............X-----------X..X------X.X----
+XXXX.......,,,.....,...............................,.............X-----------X...X-----X.X----
----X...............,...............................,.............X------------X...X---X..X----
----X...............,.....,,,,,.....................,.............X-------------X...XXX.E.X----
----X...............,.....,...,.........E...........,.............X--------------X.......X-----
----X...............,.....,HW.,.....................,.............X---------------XXXXXXX------
----X...............,.....,...,.....................,.............X----------------------------
----X...............,.....,,,,,.....................,.............X----------------------------
----X...............,...............................,.............X----------------------------
----X...............,.......W.......................,.............XXXXXXXXXXXXX----------------
----X.........E.....,...............................,.............,.,..........X---------------
----X...............,...............................,.E...........,.,....E.....X---------------
----X...............,...............................,.............,.,...........X--------------
----X...............,...............................,.............XXXXXXXXXXX....X-------------
----X...............,...............................,..........A..X----------X.E..X------------
----X...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............X----------X....X------------
----X.............................................................X-----------X....X-----------
----X..........................E..................................X------------X....X----------
----X.........................................E.................A.X------------X....X----------
----X.E...........................................................X-------------X...X----------
----X..........................................................E..X-------------X.E.X----------
----X.............................................................X-------------X...X----------
----X.............................................................X-------------X...X----------
----X...........................................,,,,,......A...A..X-------------X...X----------
----X.....E.....................................,...,........E....X-------------X...X----------
----X.H........................................,.....,............X-------------X...X----------
----X..........................................,.....,............X-------------X...X----------
----XXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXX-------------X,,,X----------
----------------X.X-----------------------------X...X---------------------------X...X----------
----------------X>X-----------------------------X..X----------------------------X...X----------
----------------X.X-----------------------------X..X----------------------------X...X----------
----------------XXX-----------------------------X.X-----------------------------X,,,X----------
------------------------------------------------X.X-----------------------------X...X----------
------------------------------------------------X.X-------XXXXXXXXX-------------X...X----------
------------------------------------------------X.X------X........EX------------X...X----------
------------------------------------------------X.X-----X.E.XXXXX...X-----------X,,,X----------
------------------------------------------------X.X-----X..X-----X..X-----------X...X----------
------------------------------------------------X.X-----X.X-------X.X-----------X...X----------
----------------------------------------------XX..X-----X.X-------X.X-----------X...X----------
---------------------------------------------X..E.X-----X.X-------X.X-----------X...X----------
-------------------------------------------XX...XX------X.X-------X.X-----------X...X----------
------------------------------------------X....X--------X.X-------X.X-----------X...X----------
------------------------------------------X..XX---------X.X-------X.X-----------X...X----------
------------------------------------------X.X-----------X.X-------X.X-----------X...X----------
------------------------------------------X.X----------X..X-------X..X----------X...X----------
------------------------------------------X.X----------X..X-------X...XXXXXXXXXXX...X----------
------------------------------------------X.X---------X..X---------X...............X-----------
------------------------------------------XEX--------X...X----------XXXXXXXXXXXXXXX------------
------------------------------------------X.X-------X...X--------------------------------------
------------------------------------------X..X------X..X---------------------------------------
------------------------------------------X..X-----X..X----------------------------------------
-------------------------------------------X..XXXXXE..X----------------------------------------
-------------------------------------------X.........X-----------------------------------------
--------------------------------------------XXXXXXXXX------------------------------------------
