........................................................................................................................................................................................................................................XXXXX--------------------------------------
.......................................................................................................................................................................................................................................X.....XXXXXXXX------------------------------
......................................................................................................................................................................................................................................X..............XXXX--------------------------
.....................................................................................................................................................................................................................................X....B..B..........X--------------------------
...................................................................................................................................................................................................................................XX....B.......B...B...X-------------------------
..................................................................................................................................................................................................................................X......B.....B.........X-------------------------
.................................................................................................................................................................................................................................X......B..E.B....E...E...X------------------------
................................................................................................................................................................................................................................X....B...........B..E...B.X------------------------
.................................................................................................................................................................................................................................X....E..E.E..B.E..B..B...X------------------------
..................................................................................................................................................................................................................................X..B.....B.B.B.B.B.......X-----------------------
..................................................................................................................................................................................................................................X....B.E............E.B..X-----------------------
...................................................................................................................................................................................................................................X.......B..E...B........X-----------------------
....................................................................................................................................................................................................................................X....B..E..B.....B......X----------------------
.....................................................................................................................................................................................................................................X........B.B..E...EB...X----------------------
......................................................................................................................................................................................................................................X....B.........B.......X---------------------
....................................................................................................................................................X..................................................................................XX...B..BB.E.B...B.B..X---------------------
..........................................................................................................................X........................XX....................................................................................X..............E....X---------------------
..........................................................................................................................XXX.....................X.X.....................................................................................X...B.E.B..E.B.....X---------------------
..........................................................................................................................X..X..................XX..X......................................................................................XX...B.......B..B.X---------------------
..........................................................................................................................X...XX...............X....X........................................................................................X....E..B.......X---------------------
..........................................................................................................................X.....X.............X......X........................................................................................X.........B....X---------------------
...........................................................................................................................X.....X..........XX.......X........................................................................................X..BE..B...B....X--------------------
...........................................................................................................................X......XX......XX.........X........................................................................................X......E..E..B..X--------------------
...........................................................................................................................X........XXXXXX...........X........................................................................................X....B..........X--------------------
..........................................................................................................................XX.........................X........................................................................................X.B..E......E...X--------------------
......................................................................................................................XXXX...........................X........................................................................................X.........B.E.B.X--------------------
...................................................................................................................XXX...............................X........................................................................................X...B.E.E...E...X--------------------
...................................................................................................................X.................................X.........................................................................................X.E......E.E...X--------------------
..................................................................................................................X..................................X.........................................................................................X...B...BB.....X--------------------
..................................................................................................................X..................................X.........................................................................................X.....B......B.X--------------------
.................................................................................................................X...................................X.........................................................................................X.B.....E.BE...X--------------------
.................................................................................................................X.,,,,,,,,,,,........,,,,,,,,.......X.........................................................................................X..EE.........B.X-------------------
................................................................................................................X..,,,,,,,,,,,........,,,,,,,,......X..........................................................................................X..B..B..B......X-------------------
................................................................................................................X..,,,,,,,,,,,........,,,,,,,,....XX...........................................................................................X.........E.B...X-------------------
................................................................................................................X..,,,.....,,,........,,....,,...X.............................................................................................X.....B..B....E.X-------------------
................................................................................................................X..,,,.....,,,........,,....,,....X...........................................................................................X..EB.E....B.....X-------------------
................................................................................................................X.,,,,.....,,,......,,,,....,,.....XX.........................................................................................X.B.....B...B....X-------------------
................................................................................................................X.,,,,....A,,,......,,,,.H..,,.......X........................................................................................X........E.....B.X-------------------
................................................................................................................X..,,,....A,,,........,,.H..,,........X.......................................................................................XB.E.BE....E.B...X-------------------
................................................................................................................X..,,,.....,,,........,,....,,.........X.....................................................................................X...B...........E.X-------------------
................................................................................................................X..,,,.....,,,........,,....,,..........XX...................................................................................X.E.....E..B..E...X-------------------
................................................................................................................X..,,,.....,,,........,,....,,............X..................................................................................X.....E.B..B......X-------------------
................................................................................................................X..,,,,,,,,,,,........,,,,,,,,.............X.................................................................................X...E........B.E..X-------------------
.................................................................................................................X.,,,,,,,,,,,........,,,,,,,,.............X.................................................................................XE.....E...E.....X--------------------
.................................................................................................................X...............:.........................X................................................................................X.....BB..B..E.E..X--------------------
..................................................................................................................X..................,,,,,..................X...............................................................................X..BE...B..B...E..X--------------------
..................................................................................................................X..................,...,..................X...............................................................................X.E.........B.....X--------------------
...................................................................................................................X.................,,,,,..................X...............................................................................X...E.BE..E..B....X--------------------
....................................................................................................................X.......................................X...............................................................................X.B...B..B...E.B..X--------------------
.....................................................................................................................X......:................................X.............................................................................X...........E......X--------------------
......................................................................................................................XXXXX.................XXXXXX...........X.............................................................................X.E..E.B.E...B..E..X--------------------
...........................................................................................................................XXXXX,,,XXX,XXXXX......XX.........X.............................................................................X..........B.E....X---------------------
...............................................................................................................................X...X-X.X............XX.......X..........................................XX................................X..E.B.BE.B.....B..X---------------------
...............................................................................................................................X...X-X.X..............X......X...............................XXXXXXXXXXXXXXX..............................X....B...B.B..E....X---------------------
...............................................................................................................................X,,,X-X.X..............X......X.............................XX,.......,.....X.............................X..B.E..E....B...E..X---------------------
...............................................................................................................................X,.,X-X.XXXXX...........X.....X...........................XX..,.......,.....XX............................X.E...B.B.BE....B...X---------------------
...............................................................................................................................X,,,X-X.....X...........X.....X...........................X...,.......,.....,X...........................X...B.E.B...B.E...B.X----------------------
...............................................................................................................................X...X-XXXXX.X............XX+XX...........................X.,..XXXXXXXXX...:.,X..........................X....B....BE......E..X----------------------
...............................................................................................................................X...X-----X.X............................................X.,.X--------X.....,X..........XXX.............X..B...B....BE..B....X----------------------
...............................................................................................................................X...XXXXX-X.X............................................X..X---------X.,,,,XX......XXXX...X...........X..E.B...EB...B.E....X-----------------------
...............................................................................................................................X....,,,X-X.X............................................X..X---------X.,...X..XXXXX........X..........X....B.BB..E.B.....B.X-----------------------
...............................................................................................................................X....,.,X-X.X...........................................X..X----------X,,,,,XXX..............XX.......X.E.B.E....B...BB....X------------------------
...............................................................................................................................X....,,,X-X.X...........................................X..X--------XX.........................X.....X.,...B.B.B...E..E.BEX-------------------------
...............................................................................................................................XXXXX...X-X.X...........................................X.X-------XX............................X...X...,E....E..E........X-------------------------
...................................................................................................................................X...X-X.X..........................................X..X------X...............................X.X.,..,.E..B.B...BEE.XXX--------------------------
...................................................................................................................................X...X-X.X..........................................X..X----XX.................................X...,..,B.EB.E.B.XXXX-----------------------------
...................................................................................................................................X,,,X-X.X..........................................X.X---XX....................................,..,...,...XXXXX---------------------------------
...................................................................................................................................X,.,X-X.X..........................................X.X-XX......................................,...,...XXX--------------------------------------
...................................................................................................................................X,,,X-X.X.........................................X.X-X.........................................,...,.X-----------------------------------------
...................................................................................................................................X...X-X.X.........................................X,X-X..........................................,...X------------------------------------------
...................................................................................................................................X...X-X.X.........................................X.X-X..........................................,.XX-------------------------------------------
...................................................................................................................XXXXXXXXXXXXXXXXX,,,XXX,XXXXXXXXXXXXX.............................X,X-X.....,,,,,,,,,,,,,,,,,.....................X---------------------------------------------
...................................................................................................................X,,,,,,,,,..................,,,,,,,,X.............................X.X-X...,,................,......................X--------------------------------------------
...................................................................................................................X,.......,,,,...,,,,,.,,,,,.,.......X.............................X,X-X,,,.........:........,......................X--------------------------------------------
...................................................................................................................X,.......,,.,...,,,,,.,...,.,.......X.............................X.XX,.....................,.......................X-------------------------------------------
...................................................................................................................X,.......,,.,...,,.,,.,,,,,.,.......X.............................X,X.,.....,,,,,,,,,,,,,,,,,........................X------------------------------------------
...................................................................................................................X,.......,,.,...,,,,,.......,.......X.............................X..,.....,.........................................X------------------------------------------
...................................................................................................................X,.......,,,,...,...,.,,,,,.,.......X.............................X..,....,................................,,,,,,,,...X-----------------------------------------
...................................................................................................................X,.......,......,...,.,...,.,.......X.............................X..,...,.................................,,,,,,,,...X-----------------------------------------
...................................................................................................................X,.......,,,,,,.,...,.,...,.,.......X.............................X..,..,..................................,,,,,,,,...X-----------------------------------------
...................................................................................................................X,.......,,...,.,...,.,...,.,.......X...........................XX+..,..,..................................,,,,,,,,...X-----------------------------------------
...................................................................................................................X,.......,,...,.,...,.,...,.,.......X.....XXXXXXXXXXX.........XX..+.,...,,,,,,,,,,,,,,,,,,,,,,,.......,,,..,,,,,,,,...X-----------------------------------------
...................................................................................................................X,.......,,...,:,...,.,...,.,.......X.....X.........X.......XX....+.,.,,......................,.......,,,..,,,,,,,,...X-----------------------------------------
...................................................................................................................X,.......,,...,.,...,.,...,.,.......X.....X.........XXXXXXXX......+.,,........................,.......,,,..,,,,.,,,...X-----------------------------------------
...................................................................................................................X,.......,,...,.,...,.,...,.,.......X.....X.........,,,,,,,,......+.,.........................,............,,,,.,.,...X-----------------------------------------
...................................................................................................................X,.......,,,,,,.,...,.,...,.,.......X.....X.........,,,,,,,,......+.,.........................,............,,.,.,.,...X-----------------------------------------
...................................................................................................................X,.......,......,,,,,.,...,.,.......X.....X.........,,,,,,,,......+.,.........................,............,,,,.,.,...X-----------------------------------------
...................................................................................................................X,.......,......,,.,,.,...,.,.......X.....X.........XXXXXXXX......+.,,,,,,,,,,,,,,,,,,,,,,,,,,,............,.,,..,....X-----------------------------------------
...................................................................................................................X,.......,......,,,,,.,...,.,.......X.....X.........X-------XX....+.,...,..................................,,.,.......X-----------------------------------------
...................................................................................................................X,.......,......,...,.,...,.,.......X.....X.........X---------XX..+.,...,............................................X------------------------------------------
...................................................................................................................X,.......,......,...,.,...,.,.......X.....X.........X-----------XX+.,...,............................................X------------------------------------------
...................................................................................................................X,.......,..H...,...,.,...,.,.......X.....XXXXX,XXXXX-------------X..,..,,..........................................X-------------------------------------------
...................................................................................................................X,.......,......,...,.,...,.,.......X.........X.X-----------------X,.,....,,........................................X-------------------------------------------
...................................................................................................................X,.......,......,...,.,...,.,.......X.........X,X-----------------X.,,......,,,,,,,,,,,,,,,,,.......................X-------------------------------------------
...................................................................................................................X,.......,......,...,.,...,.,.......X.........X.X-----------------X..,......................,......................X--------------------------------------------
...................................................................................................................X,.......,......,...,.,,,,,.,.......X.........X,X-----------------X..,,...................:.,......................X--------------------------------------------
...................................................................................................................X,.......,......,,,,,.......,.......X.........X.X-----------------X...,,....................,.....................X---------------------------------------------
...................................................................................................................X,.......,......,,.,,,,,,,,.,.......X.........X,X-----------------X...,.,...............,,..,.....................X---------------------------------------------
...................................................................................................................X,.......,......,,,,......,.,.......X.........X.X-----------------X...,..,,,,,,,,,,,,,,,,,,,,.....................X---------------------------------------------
...................................................................................................................X,.......,..,,,.,.........,.,.......X.........X,X-----------------X....,............,,,,,,,,,,,...................X---------------------------------------------
...................................................................................................................X,.......,..,.,.,......,,,,.,.......X.........X.X-----------------X....,..........,,,,,,,,,,,,,...................X---------------------------------------------
...................................................................................................................X,.......,.:,.,.,...,,,,.,,.,.......X.........X,X-----------------X.....,.......,,,,,,,,,,,,,,,...................X---------------------------------------------
...................................................................................................................X,.......,..,.,.,...,.,,,,,.,.......X.........X.X-----------------X.....X......,,,,.,.......,,,...................X---------------------------------------------
...................................................................................................................X,.......,..,,,.,...,.,...,.,.......X.........X,X-----------------XXXXXXX.....,,.,,:,.......,,,...................X---------------------------------------------
...................................................................................................................X,.......,......,...,.,...,.,.......X.........X.X-------------------XX---X.....,,,,.,.......,,,...................X---------------------------------------------
...................................................................................................WW..............X,.......,......,,,,,.,,,,,.,.......X.........X,X-------------------XX---X......,,,,,,,,,,,,,,,...............X,,,X---------------------------------------------
......................................................................................................W............X,.......,......,W.W,.,W.W,.,.......X.........X.X-------------------XX---X........,,,,,,,,,,,,,..............XX...X---------------------------------------------
...................................................................................................................X,.......,......,,,,,.,,,,,.,.......X.........X,X-------------------X.X---X.........,,,,,,,,...............XX-X...X---------------------------------------------
.................................................................................................WW..W.............X,,,,,,,,,......,W.W,.,W.W,.,,,,,,,,X.........X.X-------------------X.X---X..............................XX---X...X---------------------------------------------
.................................................................................................WWW.WW............X...............,,,,,.,,,,,.........X.........X,X-------------------X..X---X..........................XXX-----X...X---------------------------------------------
................................................................................................WW.W.W.............X...............,W.W,.,W.W,.........X.........X.X--------------------X.X---X.......................XXX--------X...X---------------------------------------------
................................................................................................W..W...............XXXXXXXXXXXXX,XXX,,,XXX,,,XXXXXXXXXXX.........X,X--------------------X..X--X....................XXX-----------X...X---------------------------------------------
...............................................................................................WWWWW...........................X.X-XW.WX-XW.WX...................X.X--------------------X..X---X.............XXXXXX--------------X...X---------------------------------------------
..........................................................................................................................W....X.X-X...X-X...X...................X,X--------------------X...X--X,,,,,,,XXXXXX--------------------X...X---------------------------------------------
.......................................................................................................................W...W...X.X-XW.WX-XW.WX...................X.X--------------------X...X--X.......X-------------------------X...X---------------------------------------------
.............................................................................................................................W.X.X-X...X-X...X...................X,X---------------------X...XXX,,,,,,,X-------------------------X...X---------------------------------------------
...........................................................................................XXXXXXXXXXXXXXXXXXXXXXX.............X.X-XW.WX-XW.WX...................X.X---------------------X...,...,...,.X-------------------------X...X---------------------------------------------
...........................................................................................X,,,,,,,,,,,,,,,,,,,..X.............X.X-X...X-X...X.................XXX,XXXXXXXXXXXXX---------X...,...,,,,,.X-----XXXXXXXXXXXXXXXXXXXXX...X---------------------------------------------
...........................................................................................X,.................,..X.....W.......X.X-XW.WX-XW.WX.................X...............X----------X..,.........X-----X,,,,,,,,,,,,,,,,,,,....X---------------------------------------------
...........................................................................................X,,,,,,,,,,,,,,,,,,,..XXXXXXXXXXXXXXX.X-X...X-X...X.................X...............X-----------X.,.........X-----X,,.................,...X---------------------------------------------
...........................................................................................X.....................,...............X-XW.WX-XW.WX.................X...............X------------X,.........X-----X,.,..............<..,,.X---------------------------------------------
...........................................................................................X......:..............XXXXXXXXXXXXXXXXX-X...X-X...X.................X...............X-------------XXXXXXXXXXX-----X,..,..................,X---------------------------------------------
...........................................................................................X...................XXX-----------------XW.WX-XW.WX.................X...............X-----------------------------X,...,,,,,,,,,,,,,,,,,,,X---------------------------------------------
...........................................................................................X...,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXX...X-X...X.................X...............X-----------------------------X,...,XXXXXXXXXXXXXXXXXXX---------------------------------------------
...........................................................................................X...,W.W.W.W.W.W.W.W,W.W.W.W.W.W.W.W.W.W,W.WX-XW.WX.................X.......,,,,,,,.X-----------------------------X,...,X---------------------------------------------------------------
...........................................................................................X...,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXX...X-X...X.................X.......,...,,,.X-----------------------------X,...,X---------------------------------------------------------------
...........................................................................................X...................XXX-----------------XW.WX-XW.WX.................X.......,.:.,.,.X-----------------------------X,...,X---------------------------------------------------------------
...........................................................................................X...,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXX...X-X...X.................X.......,...,A,.X-----------------------------X,...,X---------------------------------------------------------------
...........................................................................................X...,W.W..WW.W.W.W.W,W.W.W.W.W.W.W.W.W.W,W..W-XW.WX.....XXX.XXXXX...X.......,...,.,.X-----------------------------X,...,X---------------------------------------------------------------
...........................................................................................X...,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXX-X...X...XXX,XXX,,,XXX.X.......,...,,,.X-----------------XXXXXXXXXXXXX,...,X---------------------------------------------------------------
...........................................................................................X...............,...,.X-----------------------XW.WX...X...........X.X.......,,,,,,,.X-----------------X.,,,,,,,,,,,,...,X---------------------------------------------------------------
...........................................................................................X...............,,,,,.X-----------------------X...X...X...........X.X...............X-----------------X.,...........,..,X---------------------------------------------------------------
...........................................................................................X.....:...............X-----------------------XW.WX...X...........X.X...............X-----------------X.,............,.,X---------------------------------------------------------------
...........................................................................................X.....................X-----------------------X...X...X...........XXX.......,,,,,,,.X-----------------X.,.............,,X---------------------------------------------------------------
...........................................................................................X.....................X-----------------------XW..W...X...,,......,,,.......,...,,,.X-----------------X.,,,,,,,,,,,,,,,,X---------------------------------------------------------------
...........................................................................................XXXXXXX+XXXXXXXXXXXXXXX-----------------------X...X...X...,,......,,,.......,...,.,.X-----------------X....,XXXXXXXXXXXXX---------------------------------------------------------------
.................................................................................................X+X-------------------------------------XW.WX...X...,,......,,,.......,..:,.,.X-----------------X.....X---------------------------------------------------------------------------
...........................................................................................XXXXXXX,XXXXXXXXXXXXXXX-----------------------X...X...X...........XXX.......,...,H,.X-----------------X.....X---------------------------------------------------------------------------
...........................................................................................X,,,,,,.,,,,,,,,,,,,,,X-----------------------XW.WX...X...........X.X.......,...,.,.X-----------------X.....X---------------------------------------------------------------------------
...........................................................................................X,....,.,............,X-----------------------X...X...X...........X.X.......,,,,,,,.X-----------------X.....X---------------------------------------------------------------------------
...........................................................................................X,,,,,,.,............,X-----------------------XW.WX...X.......:...X.X...............X-----------------X.....X---------------------------------------------------------------------------
...........................................................................................X.......,............,X-----------------------X...X...XXX,XXX,,,XXX.X...............X-----------------XXX+++X---------------------------------------------------------------------------
...........................................................................................X.......,,,,,,,,,,,,XXX-----------------------XW.WX.....XXX.XXXXX...X...............X-------------------X...X---------------------------------------------------------------------------
...........................................................................................X...,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXX...X.................X...............X-------------------X...X---------------------------------------------------------------------------
...........................................................................................X...,W.W.W.W.W.W.W.W,W.W.W..WW..WW.W.W.W.W.W.W,W.WX.................X...............X-------------------X...X---------------------------------------------------------------------------
...........................................................................................X...,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXX...X.................X...............X-------------------X...X---------------------------------------------------------------------------
...........................................................................................X...................XXX-----------------------XW.WX.................X...............X-------------------X...X---------------------------------------------------------------------------
...........................................................................................X...,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXX...X.................XXX,,,XXXXXXXXXXX-------------------XX.XX---------------------------------------------------------------------------
...........................................................................................X...,W.W.W.W.W.W.W.W,W.W.W.W.W.W.W.W.W.W.W.W.W,W.WX...................X...X------------------------------X.X----------------------------------------------------------------------------
...........................................................................................X...,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................X...X------------------------------X.X----------------------------------------------------------------------------
...........................................................................................X.:.............,,,,XXXXX.............................................X...X------------------------------X.X----------------------------------------------------------------------------
...........................................................................................X...............,...,...X.............................................X,,,X------------------------------X,X----------------------------------------------------------------------------
...........................................................................................X...............,,,,,...X.............................................XLLLX------------------------------X,X----------------------------------------------------------------------------
...........................................................................................X.......................X.........................................XXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXX-----------------------------------------------------------------
...........................................................................................X......:................X........................................X..........................,...,.........A............XX---------------------------------------------------------------
...........................................................................................X+XXXXXXXXX,,,XXXXX,XXXXX.XXXXXXXXXXXXXXX........................X...........A..............,...,........................XX-------------------------------------------------------------
...........................................................................................X+X-------XXXXX---X,X.....X.,...........X.......................X......:............:.......,...,............:.............XX-----------------------------------------------------------
.......................................................................................XXXXX,XXXXX-----------X,XXXXX.X.XXXXXXXXXXX.X......................X....,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,......X----------------------------------------------------------
.......................................................................................X.........X-----------X.....X.X.X---------X.X......................X...,........................,...,......................,:.....XX--------------------------------------------------------
.......................................................................................X..,,.,,,.XX----------XXXXX.X.X.X---------X.X.....................X...,.........................,...,........................,......XX------------------------------------------------------
................................................XXXXX..................................X..,,.,.,.:X--------------X.X.X.X---------X.X....................X...,..........................,...,.........................,,......X-----------------------------------------------------
.............................................XXX.....XX................................X..,,.,.,.,X--------------X,X.X.X---------X.X...................X...,...........................,...,...........................,,.....XX---------------------------------------------------
...........................................XX.....:....X...............................X..,,.,.,.,X--------------X.X.X.X---------X.X..................X...,............................,...,.............................,......XX-------------------------------------------------
.........................................XX............X...............................X..,,,,,,.XX--------------X.X.X,X---------X.X..................X...,............................,...,..............................,,......XX-----------------------------------------------
............................XXXXXXXXXXXXX...............X..............................X...,.,,..X---------------X.X.X.X---------XKX.................X...,.............................,...,................................,.......X----------------------------------------------
.......................XXXXX...........,.........:.......X.............................XXXXX,,XXXX---------------X.X.X.X---------X.X................X..:,...........................:..,...,.................................,,......XX-----------XXX------------------------------
.....................XX...............XXXXXXXXXX.........X.................................X..X------------------X.X.X.X---------X.X...............X...,...............................,...,...................................,.......XX-----XXXX...XX----------------------------
...................XX.....XXXXXXXXXXXX----------XX.......X.............................XXXXX..XXXX-------------XXX,XXX,XXX-------X.X...XXXXX......X....,...............................,.H.,..........................<.........,,.......XXXXX.........X---------------------------
.................XX...XXXX------------------------X......X.............................X....:....X-------------X.........X-------X.X...XE.EX.....X....,................................,...,......................................,,.....,,.............XX-------------------------
...............XX--XXX-----------------------------X.....X.............................X.........X-------------X..:.:.:..X-------X.X...X,,,X....X....,.................................,...,........................................,...,.,....A..........X------------------------
.............XX..XX--------------------------------X.....X.............................X.........X-------------X.........X-------X.X...XEAEX....X...,..................................,...,.........................................,,.,,........A....A...X-----------------------
...........XX,..X----------------------------------X.H..HX.............................XXX+++XXXXX-------------X.........X-------X.X...X...X...X...,...................................,...,...........................................,,...................XX---------------------
..........X..,XX-----------------------------------X.....X...............................X+++X-----------------XXX,,,,,XXX-------X.X...X,,,X..X...,....................................,...,................................A.........,.,...A....A...A........X--------------------
.........X...X--------------------------------------X.H..X.................XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXX,,,,,XXXXXXXXXXX,XXXXX,,,XXX...,.....................................,...,..........................................,,......................X--------------------
.......XX....X--------------------------------------X....X........XXXXXXXXX....,.............................................................,..,......................................,...,.........................................,,.................A..A...X-------------------
......X.....X---------------------------------------X...X....XXXXX.............,............A................................................,.:.......................................,...,........................................,.,......A.................X-------------------
......X.....X---------------------------------------X...X....X.................,:................:......................:...........A.....:..,,........................................,...,........................................,,..........................X------------------
.....X......X--------------------------------------X....X....X.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................,,,,,,,,,,,,,,,,,:,,,...,,,,,,,,,,,,,,,,,,,,,,,,................,.,.A..A.........A...........X------------------
.....X.....X---------------------------------------X....X....X.................,..............................................................,...................,..:.................,...,..........:..........:.,,.............,.,......................A.....X-----------------
.....X.....X--------------------------------------X....X....X......,,....:.....,...............................................................,,................,.....................,...,.........A...............,,...........,,..........A..................X-----------------
....X.....X------------X--------------------------X....X....X....,,,.,,,.......,.................................................................,..............,......................,...,...........................,,,.......,.,...........................A..X----------------
....X.....X-----XXXX-XX.X------XXXXXXXXXXX-------X,,,,,X....X..,,..,,...,,.....,..................................................................,............,...XXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXX.......,,....,.,...A...........A...............X----------------
....X.....X---XX....X....X-----XE..EE..EEX--------X...X.....X..,,.,..,,..,.....,...................................................................,..........,...X--------------------X...X-----------------------XX.......,,..,,........................A........X---------------
...X......X---X..........X-----X.........X---------X,X......X.,..,..A..,,.,....,....................................................................,........,...X---------------------X...X-------------------------XX......:,,.,...........,,,,,,,,,,,,,,,,,A,,,,X---------------
...X......X--X...........X-----XE.E.E.E.EX---------X.X......X.,.,.,,,,,,,.,....,.....................................................................,,.....,...X----------------------X...X---------------------------XX......,,..A....A....,.A...................X---------------
XXXX.......X-X.,,,,,,,,,.X-----X.........X---------X.X.....X.,,.,.,,,,,,.,.,...,.......................................................................,...,...X-----------------------X...X-----------------------------XX...,,.............,.....................X---------------
XH++.......X-X.,.......,.X-----X,,,,,,,,,X---------X.X.....X.,.,..,,...,.,.,...,....A...................................................................,.,...X------------------------X...X-------------------------------XX.,,............A,........A....A...A...X---------------
XXXX.......X-X.A.+,,,,,,.XXXXXXX,,,,,,,,,XXXXXXXXXXX,XXXXXXX.,.,..,,.T.,.,.,...,.........................................................................,.:.X-------------------------X...X---------------------------------X,..............,.....................XXXXXXXXXXXXXXX-
...X.......XXX.,.+.......,.,.................,.,...,.,...,.,.,.,..,,...,.,.,...,.........................................................................,...XXXXXXXXXX----------------X...X-----XXXXXXXXXXXXXXXXXXXXXXXXX---X,..............,.....................,.,...+.......X-
...XXX.....,.,.W.+.<...W.,.,.................,.,.A.,.,...,.,.,,.,.,,,,,,.,.,...,.....................:.......................................,...........,...,,,......X----------------X...XXXXXXX,,,,,,,,,,,,,,,,,,,,,,,XXX-X,....A..A......,.,,,,,...............,.,...+.......X-
......XXXX.XXX.,.+.......,.,.................,.,...,.,...,.,..,.,.......,..,...,.......................................................:....,.,,.........,...,,,E.E.K.X----------------X.A.,.,,.........................tttX-X,..............,.,ttt,.....A......W..,.,...+....T..X-
..........XX.X.A.,,,,,,,.XXXXXXX,,,,,,,,,XXXXXXXXXXXXXXXXXXX..,..,..A..,,.,....,...........................................................,....,....,...,...,,,......X----------------X...,.,,.........................t.tX-X,..............A,,t.t,..A.....A......,.,...+.......X-
.............X.,.......,.X.....X.........X.................X...,.,,..,,.,.,....,............................................................,,...,,.,,...,...XXXXXXXXXX----------------X...,.,,.........................tttX-X,..............,.,ttt,...............,.,...+.......X-
.............X.,,,,,,,,,..X....X.........X.................X....,..,,...,,.....,..............................................................,....,.,...,...X-------------------------X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X,..........A...,.,,,,,.............A.XXXXXXXXXXXXXXX-
.............X............X....XE.E.E.E.EX.................X.....,,,.,,,.......,...............................................................,,...,...,.,...X------------------------X...X---------------------------------X,....A.........,.....................X---------------
.............XX....XXX....X....X.........X..................X......,,....:.....,.................................................................,..,..,...,...X-----------------------X...XXXXXX---------------------------XX,..............,.......A.............X---------------
...............XXXX...XX.X.....X.EE.E.E.EX..................X..................,.................................................................,,,.,,.....,...X----------------------X...,.LL,+------------------------XXX.,.,...A.........A............A........X---------------
........................X......XXXXXXXXXXX..................X..................,................................................................,,..,........,...X---------------------X...XXXXXX---------------------XXX....:,,.............,,,,,,,,,,,,,,,,,A,,,,X---------------
............................................................X..................,...................................................................,..........,.:.X--------------------X...X-----------------------XXX........,.,..................................X---------------
............................................................X..................,..................................................................,............,...XXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXX...........,,,..........A.......A...............X---------------
............................................................X..................,.................................................................,..............,......................,...,..............................,,,,..,,................................X----------------
............................................................X..................,...............................................................,,................,.....................,...,...........................,,,......,.,............A.......A......A...X----------------
.............................................................X.................,..............................................................,...................,...............:....,...,..................:....,,,,..........,,....A.........................X-----------------
.............................................................X.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,..............,.,......................A......X-----------------
.............................................................X.................,........:...................:.......:.........:..............,,........................................,...,......................................,,..........A.................X------------------
.............................................................XXXXX.............,.................................A...........................,.,.......................................,...,...........................,,,,,,,....,.,................A..........X------------------
..................................................................XXXXXXXXX....,.............................................................,..,......................................,...,...........................,,,,,,,.....,,............A.............X-------------------
...........................................................................XXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXX,,,,,XXXXXXXXXXXXXXX,,,XXXXX...,.....................................,...,...........................,,>>>,,......,,.........................X-------------------
...................................................................................................XLLLX-------XXX,,,,,XXX-----------X,,,X----X..,.....................................,...,...........................,,>.>,,......,.,...A...............A...X--------------------
...................................................................................................X,,,X-------X.........X-----------XE.EX-----X..,....................................,...,........................A..,,>>>,,.......,,..............A........X--------------------
...................................................................................................X...X-------X..:.:.:..X-----------X.A.X------X..,...................................,...,...........................,,,,,,,.......,.,......A..............X---------------------
...................................................................................................X...X-------X.........X-----------X,,,X-------X..,............................,.....,...,...........................,,,,,,,........,,....................X----------------------
...................................................................................................X...X-------X.........X-----------X,,,X-------X..:,.......................,,,,,:....,...,..........................................,.,..................X-----------------------
...................................................................................................X...X-------XXXXXXXXXXX-----------XE.EX--------X...,..................A...,.....,...,...,..........................................,,.,...A...A........X------------------------
...................................................................................................X...X-----------------+++-XXXXXXXXXXXXXXXXX-----X...,.....................,,,,,,....,...,.......................<................,,.,.,...........A..XX-------------------------
...................................................................................................X...X-------------XXXXX,XXX,,,,,,,,,,,,,,,XXXXXXXX...,........................,.....,.H.,......................................,,....,.,............X---------------------------
...................................................................................................X...X-------------X...,..,,...............,,,...X-X...,.............................,...,....................................,,......,.,...........X----------------------------
...................................................................................................X...X-------------X...,.:.........:......:..,...X--X...,............................,...,..................................,,........XXXXXXXX.....X-----------------------------
...................................................................................................X...X-------------X...,.....................,...X---X..,............................,...,...............................,,,........XX--------XXXXX------------------------------
...................................................................................................X...X-------------X...,,,,,,,,,,,,,,,,,,,,,,,...X----X..,...........................,...,.............................,,.........XX---------------------------------------------
...................................................................................................X...X-------------X....,,.................,.,.:.X-----X.:,..........................,...,...........................,,..:.....XXX-----------------------------------------------
...................................................................................................X,,,X-------------X....,,.........:.......,,,...X------X..,.........................,...,.........................,,........XX--------------------------------------------------
...................................................................................................X...X-------------X....,,.................,,,...X------X...,........................,...,.......................,,.......XXX----------------------------------------------------
...................................................................................................X,,,XX------------X....,,..:...:..........,,,...X-------X...,,,,,,,,,,:,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,.......XX-------------------------------------------------------
.................................................................................................XX......XX----------X....,,..........:....:.,,,...X--------X..........................,.:.,...........:................XX---------------------------------------------------------
...............................................................................................XX..........XX--------X..:..............H.........:.X---------X.........................,...,.........................XXX-----------------------------------------------------------
........................................................................:......:.............XX..............XX------X.......:.....................X----------X........................,...,.......................XX--------------------------------------------------------------
...........................................................................................XX..................X-----X...........:.......:.........X-----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------------
.............................................................................:............X.....................X----X...:..............A...:...:..X-------------------------------------------------------------------------------------------------------------------------------
..........................................................................................X.....................X----X.............................X-------------------------------------------------------------------------------------------------------------------------------
.........................................................................................X.......................X---XXXXXXXXXXXXXXXXX,,,XXXXXXXXXXX-------------------------------------------------------------------------------------------------------------------------------
........................................................................................X..........,,,,,,.:.......X------------------X+++X---XXXXXXXXXXXXXXX-----------------------------------------------------------------------------------------------------------------------
........................................................................................X........,,......,,.......X------------------X+++X---X.............X-----------------------------------------------------------------------------------------------------------------------
.......................................................................................X.......,,..,,,,,...,.......X---------------XXX,,,XXX-X.............X-----------------------------------------------------------------------------------------------------------------------
.......................................................................................X.......,.,,.....,,.,.......X---------------X.......X-X.............X-----------------------------------------------------------------------------------------------------------------------
.......................................................................:.:.............X......,..,........,.,......X---------------X.......X-X.+...........X-----------------------------------------------------------------------------------------------------------------------
.......................................................................................X......,.,..,,,,,,.,.,......X---------------X.......X-X.+...,,,.....X-----------------------------------------------------------------------------------------------------------------------
.......................................................................................X......,.,..,,,,,,.,.,.:....XXXXXXXXXXXXXXXXX..A..A.X-X++...,.,.,,,.X-----------------------------------------------------------------------------------------------------------------------
.......................................................................................X.....:.,...,...,,..,.,.....,...............,.......XXX++...,.,.,,,.X-----------------------------------------------------------------------------------------------------------------------
.......................................................................................X.....,,,...,...,,..,,,.....,...............,..WH...,++++...,K,:,,,.X-----------------------------------------------------------------------------------------------------------------------
.......................................................................................X.....,.,...,...,,..,.,.....,...............,.....A.XXX++...,.,.,,,.X-----------------------------------------------------------------------------------------------------------------------
.......................................................................................X......,.,..,,,,,,..,,......XXXXXXXXXXXXXXXXX..A....X-X++...,.,.,,,.X-----------------------------------------------------------------------------------------------------------------------
.......................................................................................X......,.,.........,.,......X...............X....H..X-X++...,,,.....X-----------------------------------------------------------------------------------------------------------------------
.......................................................................................X......,..,........,.,......X...............X.......X-X.+...........X-----------------------------------------------------------------------------------------------------------------------
.......................................................................................X.......,.,,......,,,.......X...............X.......X-X.............X-----------------------------------------------------------------------------------------------------------------------
.......................................................................................X.......,,..,,,,,,..,.......X...............XXXX+XXXX-X.............X-----------------------------------------------------------------------------------------------------------------------
........................................................................................X........,,......,,.......X...................X+X----X.............X-----------------------------------------------------------------------------------------------------------------------
........................................................................................X..........,,,,,,.........X..........XXXXXXXXXX,XXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------------------------------------------------------
.........................................................................................X.......................X...........X...............X-------------------------------------------------------------------------------------------------------------------------------------
..........................................................................................X.....................X............X..,,,,,,,,,,,,,X-------------------------------------------------------------------------------------------------------------------------------------
..........................................................................................X.....................X............X..,,,,,,,,,,,,,X-------------------------------------------------------------------------------------------------------------------------------------
...........................................................................................X...................X.............X..,,.........,,X-------------------------------------------------------------------------------------------------------------------------------------
............................................................................................XX...............XX..............X..,,,,,,,,,,,,,X-------------------------------------------------------------------------------------------------------------------------------------
..............................................................................................X.............X................X...............X-------------------------------------------------------------------------------------------------------------------------------------
...............................................................................................XX.........XX.................X..,,,,,,,,,,,,,X-------------------------------------------------------------------------------------------------------------------------------------
.................................................................................................XXXXXXXXX...................X..,,,,,,,,,,,,,X-------------------------------------------------------------------------------------------------------------------------------------
.............................................................................................................................X..,,.........,,X-------------------------------------------------------------------------------------------------------------------------------------
.............................................................................................................................X..:,,,,,,,,,,,,X-------------------------------------------------------------------------------------------------------------------------------------
.............................................................................................................................X.,,,,,.........X-------------------------------------------------------------------------------------------------------------------------------------
.............................................................................................................................X.,...,.........X-------------------------------------------------------------------------------------------------------------------------------------
.............................................................................................................................X.,,,,,.........X-------------------------------------------------------------------------------------------------------------------------------------
.............................................................................................................................XXXXXXX,,,,,,,XXX-------------------------------------------------------------------------------------------------------------------------------------
...................................................................................................................................X,,,,,,,X---------------------------------------------------------------------------------------------------------------------------------------
...................................................................................................................................X.......X---------------------------------------------------------------------------------------------------------------------------------------
...................................................................................................................................X.AAWA.AX---------------------------------------------------------------------------------------------------------------------------------------
...................................................................................................................................X.......X---------------------------------------------------------------------------------------------------------------------------------------
...................................................................................................................................X.H.H.H.X---------------------------------------------------------------------------------------------------------------------------------------
...................................................................................................................................X.......X---------------------------------------------------------------------------------------------------------------------------------------
...................................................................................................................................X.......X---------------------------------------------------------------------------------------------------------------------------------------
...................................................................................................................................XXXXXXXXX---------------------------------------------------------------------------------------------------------------------------------------
.......................................................................................................................................XX------------------------------------------------------------------------------------------------------------------------------------------
