----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
----X.....................................,.................................<.X
----X..<..................................,...................................X
----X....................,................,...................................X
----X...................,.,...............,...................................X
----X..................,...,..............,...................................X
----X..................,...,,.............,.....................,,,,..........X
----X.................,...,.,,............,...................,,.A..,,,,......X
----X................,.....,.,,...........,.................,,..........,,....X
----X...............,......A,.,,..........,...............,,...........H.,....X
XXXXX..............,........A,.,,.........,.............,,...............,....X
X,,.::............,..........A..,,........,...........,,...,,,,,........A.....X
>,W.H.....:.......,.H,........,..,,.......,.........,,...,,.....,,,,,...,.....X
X.,.,............,.H,.,.......A,..,,......,.......,,....,...........,...,.....X
XXXXX...........,.H,.,.........W,.,.,.....,.....,,.:..,,.......,,,..,...,.....X
----X..........,.H.,,A........A,.,..,.....,...,,....,,.....,,,,..,..,..,......X
----X.........,...,.A..........,.,.,......,.,,.....,.....,,...:.,..A,..,......X
----X........,..H,.,..........A.,..,......,..,A..,,....,,.......,...,..,......X
----X........,.H,.,A.........A..,.,.......,..,..,....,,.....H...,.:.,..,......X
----X.......,.H.,,......:...A,.,..,.......,...,..,..,.:....:...,....,.,.......X
----X......,...,.,A.........,,.,.,........,...,..,...,...E.....,..,,..,.......X
----X.....,...,.,.............,..,........,....,..,...,.......,..,....,.......X
----X.....,....,A...............,.........,.....,..,..,......,.,,....,........X
----X......,....................,.........,.....,..,...,.W.,,.,....,,.........X
----X......,...,,.......:..,,..,..........,......,..,...,.,..,....,...........X
----X.......,..,.H...,H.,H,.,..,..........,......,...,...,.,,....,............X
----X.......,..,.,H..,.,E,.,..,...........,.......,...,A..,....,,.............X
----X........,.,,,H.,...,..,..,...........,.......,...,.,,....,...............X
----X........,.......,,...,..,............,........,...,.....,.............,,,X
----X.........,,,......,,.,..,............,.........,......,,........,,,,,,..,X
----X............,,,,....,..,.....E.......,.........,.....,.......,,,........,H
----X................,,,,...,.............,..........,...,......,,.........E.,X
----X....................,,,..............,..........,.,,.....,,.......:.....,X
----X.....................................,...........,......,........:.....,.X
----X......................:..............,................,,.............,,..X
----X.....................................,..............,,..............,....X
----X.....................................,............,,.............,,,.....X
----X.....................................,........,,,,.....E...,,,,,,........X
----X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,.........,,A,..............X
----X...........................................,...........,.........,,,.....X
----X.......................,,.................,............,.:.......,..,,...X
----X...................,,,,..,,...............,............,.........,.,,,...X
----X................,,,........,..............,........:...,.A......,..,,,...X
----X.................,..........,............,..........:...,.......,..,,,...X
----X..................,..........,,..........,..............,.......,.,.,,...X
----X...................,......,,...,.........,..............,.......,.,A,,...X
----X....................,..,,,..,,..,,......:,H,............,.......,.,.,,...X
----X.....................,..,.A...,...,....::,,,......:.....,......,..,E,.,..X
----X......................,..,.....,...,.....,..............,......,.,.A,.,..X
----X.......................,..,.A.A.,,..,,...,......E.......,......,.,..,.,..X
----X..............,,........,..,......,...,..,.............,.......,.,.:,.,..X
----X.............,..,,...A...,..,.E..H.,..,..,....:........,.......,.,..,.,..X
----X...........,,.....,,,..:..,..,.:...,.,..,..............,......,.,.AA,.,..X
----X..........,....A.....,,..A.,..,..A,..,..,..:...........,......,.,,.,..,..X
----X.........,..H.....,,...,,...,..,..,..,..,..........,,.,.......,,..,,.,...X
----X.......,,......,,,..,,...,,..,..,,..,...,..........H,.,.........,,,..,...X
----X......,....,,,,....,..,,..,...,...,,,...,.........:,,,.............,,....X
----X......,..,,......,,.,A..,.,....,,,.....,...........,.....,...............X
----X.......,..,....,,.....,:,.,............,...:......,......,...............X
----X.......,..,..A,........,,.,...........,..........,......,.,......A.:.A...X
----X........,..,..,:.......,,.,...........,.........,.......,:,..............X
----X........,...,..,...:..E,,..,..........,.......,,......:,.,.,.............X
----X.........,..,...,......,,..,.........,.......,.........,.,.,.............X
----X.........,...,...,.H...,,..,.........,......,........:,.,.,.,............X
----X..........,...,,..,....,,..,........,.....,,..........,.,.,.,............X
----X..........,.....,..,.W,..,.,........,...,,...........,.,.A,..,...........X
----X...........,,....,..,.,..,.,........,E,,A..........:.,.,...,.,...........X
----X.............,,...,,,.,..,.,........,.,.............,.,..,.,..,..........X
----X...............,....,,,..,.,........,,..:...........,.,..,.,..,..........X
----X................,,...,,..,.,......A.,,...........:.,.,..,:..,..,.........X
----X..................,,..,:.,.,........,,..A..........,.,..,.,.,..,.........X
----X....................,...,,..,.....:.,,............,.,..,..,.,...,........X
----X.....................,,..,..,.......,.,.........:.,.,..,..,..,..,........X
----X.............,.........,....,.....A,..,..........,.,..,...,..,...,.......X
----X...........,,.,,........,,A.,......,..,..........,.,..,...,..,...,.......X
----X..........,.....,,........,,,.....,..,........:.,.,..,....,...,...,......X
----X.........,.....,..,,........,.....,..,..........,.,..,.....,..,...,......X
----X.......,,.....,.,,..,,............,.,.........:,.,..,......,..,...,......X
----X......,......,....,...,,.........,..,..........,.,..,......,.A.,..,......X
----X.....,.....,,..H...,,...,,.......,..,.........,.,..,.......,...,..,......X
----X...,,.....,..........,....,......,..,.........,.,..,..W....,.:.,.,.......X
----X..,,...A.,..A..:......,,..,......,..,.......:,.,..,.....H...,..,.,.......X
----X....,,..,,...:..........,.,......,..,........,.,.:,....:....,..,.,.......X
----X......,,..,,.....:.....W,.,......,...,......,..,..,.........,.,..,.......X
----X........,,..,,.....E....,..,.....,...,......,..,.A,.........,.,..,.......X
----X..........,,..,,,......A,..,.....,...,......,...,.,.........,.,..,.......X
----X............,,...,,......,.,......,..,......,...,.,......:.,..,.,........X
----X..............,,...,,....,.,......,..,.......,..,..,......,,..,.,........X
----X................,,...,,,.,.,......,..,.......,..,..,....,,....,.,........X
----X..................,,....,,.,......,..,.......,..,..,.,,,.....,..,........X
----X....................,,.....:,.....,..,.......,..,..,,.....A..,..,........X
----X......................,,,,..,.....,.,........,...,.........,,,..,........X
----X..........................,,,.....,.,........,...,...,,,,,,....,.........X
----X...........E......................,.,........,.H.,,,,..........,.........X
----X..................................,.,.........,..............,,,....E....X
----X..................................,.,.........,.:......,,,,,,............X
----X..................................,.,.........,..,,,,,,................:.X
----X..................................,.,.........,,,........................X
----X...................................,,...............................:....X
----X...................................,.,...................................X
----X.<.................................,.,.A...............................W.X
----X...................................,.,..................................HX
----X...................................,E,:..A...........................:...X
----X...................................,H,..................................<X
----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
