-----------------------------------------------------------------------------------------------------------------------------------------XAXXXX-----------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------XXXXXXXXXEH.EX-----------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------XH....HXX....X-----------------------------------------------------
-------------------------------------------------------------------------------------:XXXXHXXXXX------------XX--XX-XX-------XX---X......,,A.E.X-------XXXXXXXXXXXXXXXXXX----------------------------
-------------------------------------------------------------------------------------X.......AAX-XXXXXX-----X:--:X-X:-------X:---X..T...XXH..HX-------X................X----------------------------
-------------------------------------------------------------------------XXXXX-------X..H.....AX-X....XXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXX,,XXX------X................X----------------------------
-----------------------------------------------------------------XXXXXXXX...X--------XA........XXX.E.E.XX.,.,.,,.,.,.,.A,.,.,.,,.,......XX:...HX------X.,,..........,,.XXHAX------------------------
--------------------------------------------------------XXXXXXXXX..........X---------X.........,LLE....,,.,.,.,,.,.,.,..,.,.,.,,.,......XX.....X------X,..,.......,,..,XX..X------------------------
------------------------------------------------XXXXXXXX..............,,,,X----------X.A..H....,LL.....,,.,.,.,,.,.,.,.E,.,.,.,,.,......,,....XX------X.E.A.......A.E.,,,.AX------------------------
----------------------------------------XXXXXXXX.............,,,,,,,,,..,X-----------X.........,LL.....XX.,.,.,,.,.,.,..,.,.,.,,.,......,,.....X------X,..,.......,,..,XX..X------------------------
-------------------------------XXXXXXXXX............,,,,,,,,,..........,X------------XA........XXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXX......,,.....X------X,,,.........,,,,XXHHX------------------------
-----------------------XXXXXXXX............,,,,,,,,,..................,X-------------X.....W...X-X....XXX--:--:X--:X-XXXX---X:---X......XX....AX---XXXX.,....,,,,...,..XXXXX------------------------
------------------XXXXX...........,,,,,,,,,..........................,X--------------X..H.....HX-X....X:X--X--XX--XX-X,,X---XX---X..,,..AXX...XX---X.XX.....,,,,,......X----------------------------
------------------X......,,,,,,,,,...................................X---------------XXXXXXXXXXX:X....X--------------X..X--------XXXX:XXXXX...XX---XE.X,...,.,K,,......X----------------------------
------------------X.,,,,,...........................................,X---------------X:---:X--:XXX....XXX------------X..X:-XXXXXXXXXXXXXXX.....XXXXX...,...,.,.,,......X----------------------------
------------------X.,...............................................X----------------XX---XX--XX-X....X:X------------X..XX-X:..XX......H.X....H,:..E..W,....,,,,,......X----------------------------
------------------X.,....,,,,,,..........XXXXXX.....................X----------XXXXXXXXXXXXXXXXXXX....X--------------XA.X--X..W.A.E.....E,H....XXXXH.XX......,,,,......X----------------------------
------------------X.,...,XXXXXX,........,XXXXXX,...................,X---------XX..:........:.....,.E..X--------------XXXX--XXXX,,,,XHX,XXXH...HX---XXXX.,...........,..X----------------------------
------------------X.,...,X...XX,........X.....XX...................,X--------X..........:.....:..,....X--------XXXXXXXXXXXXXXXX,,,,XXX,XXXX...XX------X,,,.........,,,,X----------------------------
------------------X.,..,X.....XX,......,X.:..:XX,.................,X---------X.:................E,T..XX--------H.WXHH......XX.......E...HXX...XX------X,..,.......,,..,X----------------------------
------------------X.,..,X.E..EXX,......X.E,,,..XX.................,X---------X...................X..X----------X..,H..,,...,,....:.......,H...HX------X.:.A.......A.:.,XXXXXXXXXXXXXXXXXXXXXXXXXX---
------------------X.,.,X..,,,..XX,....,X..,.,.EXX,................,X---------XXX,,XXXXXXXXXXXXXXXXXXX----------X.H,...tA...XXA.....X,XX.EXH...HX------X,..,.......,,..,XA......,..,.,.,..,.....,X---
------------------X.,..XX.,:,.X-X......XX.,.,.X-X................,XX----------XX,,X----:X---:X-----------------A.H,...t,...XXX,XXXXX,XXXXXX,,,XX------X.,,..........,,.X.......,..,.,.,..,.E..,.X---
------------------X.,..,X.,.,.XX,......,X.,.,.XX,................,X---XXXXXXXXX,,,XXXXX------------------------A..,..tAA,.:XX...EX-X,X----X+++X-------X,...............X.......,..,.,.,..,....,.X---
------------------X.,...XXX.XX-X........XXX.XX-X.................,XX--X,,...........:.X------------------------A.H,..,..,..XX....XXX,XX--X.....X----XX..,..............X.......,..,.,.,..,...,..X---
------------------X.,...,XX,XXX,.....:...XX,XXX..................,,X--XA,....:........X-------------XX---------X..XX..A,..H,E.:..XX..EX-X+++++++X--X.,..t..............X.......,..,.,.,.:,..,...X---
------------------X.,....,,,,,,.,,,,..............................,X--X,,.............X-----------XX.X------X--X..,,..,,...XX.E..XX.E.XX.........XX,.,..t....XX...X....XXX....XXXXXXXXXXXXXX....X---
------------------X.,...........,..,..............................,X--X,,XX,,,,,,,XX,,X---------XX...X------XXXHHXXXXXXXXHHXXXXXAXX...,..........,.H,.XXXXXXXXX,,,XXXXXXXX,,,XXX-----------X,,,,X---
------------------X.,...........,.E,...............,,,,...........,X--X,,XX,,,,,,,XX,,X------XXX....A.X----X...X------------------XEXX............,.XX--------X+++X------X+++X-------------X...EX---
------------------X.,...........,,,,...............,E.,...........,X--X...............X----XX.........X----X.A..XXXXX-----------XXX.XXX,,,,,,,,,,,XX----------X...X------X...X------XXXXX--X,,,,X---
------------------X.,..............................,..,...........,X--X...........W...X--XX......:....X---X..........XX---------XE..XX,...........X----------X....X------X....X-----X---X--X....X---
------------------X.,.............:................,,,,...........,X--X...............XXX.............X---X.....:......X--------X..E.,,.......E..X--------XXXX,,,,,XXXAXX,,,,,XXHX--X,,-X--X....X---
------------------X.,.:..........................:................,X--X,,XX,,,,,,,XX,,XX.......:....:..X-X..........:...X-------XXX...XX.........X--------XH.....................X--X,,-X--X,,,,X---
------------------X.,............................................,XX--X,,XX,,,,,,,XX,,XX..........:....X--X..............XX-------XA.EX-X.E.....X---------X......................X--X,,-X--X..E.X---
------------------X.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,X---X...............XX..:...........X-XX-X...............X------+++XX--X.....X----------X......................X--X,,-X--X,,,,X---
------------------X.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...........,XX--X...............XX.......:....,,.X..XX,,...:....:.....X-------------X,,,X-----------X..........T...........X--XXXXX--X....X---
------------------X.,...,,..........................,.,..........,,X--X..........XX...XX..........,,.,,.A..,,,,,..........:.X-------------X+++X-----------X...............,,,,...X---------X,,,,X---
------------------X.,...,,............:..............,.,..........,X--XH.XXXX...X-X..HX-X...:...tt.,,........,,,t..........X--------------X...X----------X.A..............,..,..WX---------X....X---
------------------X.,...,,........................:...,,..........,X--XXXX--X+++X--XXXX-X.....,t,,,....,,,,E..,,,tt........X-----XXXXXXXXXX,,,XXXXXXXXXXX,,,,,,,,,,,,,,,,,,..,,,,,XXXXX----X,,,,X---
------------------X.,...,,............................,,:.,,,,....,X--------X+++X--X:---X....,,,,....,,,,,,,....,,,t....:.X------XHH....XX.....XX.........................,,,.........X----X....X---
------------------X.,...,,............................,,,,.XXX,,,,,X-XXXXXXXX,,,XXXXXXX--X.XX,,.....,,,,,,,,,....,.,,.....X------XH...................................................X----X....X---
------------------X.,...,,:.....:......T...:..........XXXXXXXXXXXXXXXX............,..,X--XX-X.....,,.........,,...,,.X...X-------X....................................................X----X,,,,X---
------------------X.,...,,............................XX.............X............,..,X----X....,,......,......,....XXXX.X-------X....................................................X----X.E.EX---
------------------X.,...,,........................:...,,.............,...........,.W..X----XA..,:.....,,.,,.....,,....X-X--------X............................T.....................E.X----X,,,,X---
------------------X.,...,,............................,,.............X..........,.....X----X.,,,.....,..,..,.....,:,A.X----------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X----X....X---
------------------X.,...,,....................:.......,,.............X..........,....:X----X,......,,.,,.,,.,,....,.,,X----------X...........,:,.............,:,...,,,,,,,,,.,,,,,,E..X--XXX,,,,XXXX
------------------X.,..:,,XX........:.XX....XX....X..HXX............HXXX,,,XX,,,,,XXXXXXX--X......,.,,.....,,.,.......X---------XA...........,,,.............,,,...,,,,,,,,,.,,,,,,,..X--XXX.....XXX
------------------X.,...XXXXX,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXE.E.E.X,,,,,X:,,,WXXXX....,,,,.........,.,,...E.X--------X,......,,,,,.......................,,,,,,,,,.,,,,,,,E.X--X.........X
------------------X.,.XX-----X.....X-XXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXX,,,,,X.....+,,....,,,....,,,,,...,,.,,,,,XXXXXXXXX.,....,,.....,,.....................,,,,,,,,,.,,,,,,,..X--X......H..X
------------------X.XX--------X,,,X--X...,...,,....,,.:.,,.,.:X..EE.XXXXXXXXX,,,,.X.....XXXX...,,...,,.....,,...,,,,,,XX........,...H..:..H...,....................,,,,,,,,,,,,,,,,,,,X--X....H....X
------------------XX----------X+++X--X...,:..,,....,,...,,.,..XX....X:...E..X...,A,...EEX--X,..,:,.,.........,.H,,,,,,XXA.......X,.,...........,,,,,,,,,,,,ttt,,,,,,,,,,,,...........AX--X.........X
-----------------------------XX,,,XXXX...,...,,....,,...,,.,XX.XXXXX.......AXXXXXXXXX,XXX-XXX..,,,.,.........t..:,,,,,XX.......XXX,.:.....:....,..........................,,,,,,,,,,,,XXXX..A..A...X
----------------------------X.....:.XX...,...,,....,,...,,.,XX..XX..E.W.....XXXXXXXXX,XXXX...,.,,..,.........,,,,,....XX.....,,XX,....:..,...H.,....:..........:......................,.XX...,,....X
----------------------------X........XX..,...,,....,,...,,.,....L,.....T....,.+.,.,.,.,.,....,,,,.,...............,,,,,,,,,,,.:..,:....,,.,.....,.....................................,.XX...,W,...X
---------------------------X.........,+,.,...,,....,,...,,.,....L,.........E,.+.,.,.,.,.,..H.,H,,.,.................:.,,........:,...H.,WH,.:...t......:...:..........................,.XX..A.,A...X
---------------------------X..........,,.,...,,....,,...,,.,XX..L,..........,.+.,.,.,.,.,....,,,,.,...............,,,,,,,,,,:....,.:.:.,,.,.....t...:.................................,.XXXXXXXXXXXX
--------------------------X...<.......,XXX...,,....,,...,,.,XX.XXXXX.E......XXXXXXXXXXXXXXXXX,.,,,.,.........,,,,,,,,,XX.....,,XX,.......,...H..t.................:...................,.X-----------
--------------------------X......,.....X--X..,,....,,...,,.,.EX-----X...E...X--------------XX..,:,.,.........,..,:,,,,XX.......XXX,.......:....t...................,,,,,,,,,,,,,,,,,,,XXX-----------
-------------------------X......,:,...:.X-XX:XXX,XXXXXXXXXXXXXX-----XXXXX,XXX--------------X...,,...,.......,..H,,,,,,XX......T..,.,.:..:...H..,,,,,,,,,,,,,,,,,,,,...................X-------------
-------------------------X......,,,....X----XXXX,XXXX-------------------XLX----------------X...,.,,..,.....,.....,,,,,XXXXXXXX...,,.,.....H..,,............XXX,,,XXX..............,,,,X-------------
--------------------------X...W..H.....X----X.H..A.:X-----------------XAX,XA---------------X....,,.,..,,,,,....,,,....X-------XX,.,..,,...,,,......E......XX,,,:A,,XX.............,...X-------------
--------------------------X.:........<X-----X....H.:X-----------------X....X---------------X......,.,........,,,,.....X---------X..,...,,,................X:,.,:.,,EX.............,E..X-------------
-------------------------X,,..........X-----X.A.....X-----------------X.:.:X---------------X,,.,...,,,,....,,,,....E..X---------X..,..........,,..........,,,.,..,,.,.......,,....,..EX-------------
------------------------X,.,...<.....X------X.......X-----------------X....X---------------XA.,:,....,.,.,,,,.....,.,,X----------X..,........,:.,........AX:,AX,XH,:,..H...,:.,...,.E.X-------------
----------------------XX.WXXX.....A..X------X:.:.:.:X-----------------XAXAXA---------------X...,......,,,,,......:,,A.X----------X..,,,,,,,,,,,,,,,,,,,,,,XXXXX,XXXXX,,,,,,,,,,,,,,...X-------------
---------------------X.....X-XXX,,,XX--XXXXXXXXXXXXXXXXXXXXXXXXXXX:X------------------------X...,,......,........,....X----------X..........................XX....XX..................X-------------
----------------------X<..X----X+++X---X:...............H,,,,.,,,..X--------XXXXXXXX----XXXXX,,...,,...........,,....X-XX--------X....................................................X-------------
----------------------X.XX----XX,,,X---X.................,,,,.,,,:.X-------X.tttttt.X---X...,,,,....,,,,,,,,,,,....,,XX.X--------X........................:.....................W.....X-------------
-----------------------X------X....X---X................A,,,,.,,,..X-------Xt......tX---X....,,,,,...,,,,,,,,....,,,,....X-------X...E...........................:....................X-------------
------------------------------X,,,,X---X...W..XXXXX.XXXXXXXXXXXXX..X------X.t.E..E.t.X--X......,,,,...,,,,,....,,,,......X-------X.E..............................................:...X-------------
------------------------------X....X---XXXXXX.X---X.X---------XXX,XX-----X.t........t.X-X..:....tt,,....,,E..,,,t.........X------XXXXXXXXXXXXXXXXXX,,,,,XXXXXXXXXXXXXXX,,,,,,XXXXXXXXXX-------------
----------------------XXXXXX--X,,,,X--XXXX--X,X---X,X---------XH..W------X.t........t.X-X.........t,,,..A..,,,tt...E......X---------XXXXXXX--------X...X---------------X..T.X-----------------------
----------------------X.E.HX--X...AXX-X..X--X.X---X.X---------X...X-----X.t.EE..E..E.t.XX........:..,XXX..XX,t.........E...XXXXX----XH.E.EX--------X,,,X----------------X...X-----------------------
---------------------XX....XXXX,,,,,XX..EXXX.E.XXX.E.XXXXXXXXXX.E.X------X.t.........tX-X............X--XX-X,..E.........A.XX.EXXXX-XH....X--XXXXX-X+++X----------------XLLLX-----------------------
--------------------X.XE.XXX.........,...,.,...,.,...,........,...A------X.t.E...E:.t.X-X..:..:.......X--XX.................XW.XXEX-X.E.E.X--XH.EX-X,,,XX--------------XX,,,XX----------------------
-------------------X..X..XX.,.........,,,...,,,...,,,,...:...XX,XXX-------X.t......t.X--X..............XX.............E...XXX.E,,.X-XH....XXXX...X-X....X--------------XA..A.X----------------------
------------------X...X..,.E,.......................:,..........XXXXXXXXXXX.t...T..t.X--X.........:....X-X..E...E.......XX--XXXXX.X-XXX,XXXA.X...X-X....X--------------X..:..X----------------------
----------------XX....XE.XX.,........................,...,,,,,..XX.:...:.X-X.tttttt.X---X.....:........X-X.........:..XX----X..XX.XXXXX,XXXX.,..HX-X....X--------------X.....X----------------------
---------------X......X..X-X.............:...........,...,.,.,:.XX.,.:...X-X........X---X..............X--X......:..XX------XE.,,.........,,.XXXXX-X.T..X--------------X..T..X----------------------
--------------X.......X:.X-X.....:...................,...,,W,,..XX.,:....X--XXXXXXXX----XXXXXXXXXXXXXXXX---X......XX--------XHEXXXXXXXX,XXXX.XXXXXXX....X-----XXX------XX..XXX-----XXX--------------
-------------X........X..XX.,...................:....,...,.,.,..,+:,.W,A.X----------------------------------XA..XX----------XXXXX...AXX,XX-X.,H.A.XX...XX-----X.X------XX..XXX-----X.X--------------
------------X.........XW.,.E,........................,...,,,,,..,+.,.,,..X----------------------------------X.XX----------------XE.EXH.E.X-X.X....XX...XX-----XtX------X.....X-----XtX--------------
-----------X..........X..XX.,........:...............,..........,+.,.....X-----------------------------------X------------------X,XXXH...X-XXXXX,XXX,,,,XXXXXXX,XXXXXXXX,,,,,XXXXXXX,XXXXXXXXX------
----------X...........X:.X-X.........................,.........AXX.:.A.E.X-------------------------------------------------XXXXXX,XXXXXXXXXXXXXX..........X,............,...,................X------
---------X............XXXX-XXXXX,,,XXXXX,,,XXXXX,,,XXXXXX,,,XXXXXXXXXXXXXX-------------------------------------------------XH..A.:............,,..........X,............,...,................X------
--------X.............X--------X...X---X...X---X...X----X...X--------------------------------------------------------------X..................X,..:..:...XX,.............,...,...............X------
-------X..............XXXXXXXXXX,,,XXXXX,,,XXXXX,,,XXXXXX,,,XXXXXXXX-------------------------------------------------------XH.E..............AXX....XX..X-X,.............,...,...............X------
-----XX..............:...........:...:....:....................:....XXXXXX-------------------------------------------------XXXXXXXX....XXXXXXXXXXXXXXXXXX-X,.............,...,...............X------
----X......................................:......:..........:............XXX-----------------------------------------------------XX,,,X------------------X,.............,...,...............X------
---X........................................................................X------------------------------------------------------X+++X------------------X,.............,....,..............X------
--X............................................................:............X--------------------------------------------------XXXXX+++XX-----------------X,.............,...:,..............X------
-X..........................................................................X--------------------------------------------------X........X-----------------X,..............:...,..............X------
X...........................................................................X-------------------------------------------------X,,,,,,,,,X-----------------X,..............,...,..............X------
X...........................................................................X-------------------------------------------------X..XXXX,,,X-----------------X,..............,....,.............X------
X...........................................................................X-------------------------------------------------X,,,,,X,,,X-----------------X,..............,.H..,.............X------
X..............................:..:...................:.....................X-------------------------------------------------X,,,,,X,,,X-----------------X,..............,....,.............X------
X...........................................................................X-------------------------------------------------X,,,,,X,,,X-----------------X,..............,,...,.............X------
X.................:..............:..........................................X-------------------------------------------------X,,,,,X...X-----------------X,...............,....,............X------
X..................................:.................:.:....................X-------------------------------------------------X,,,,,X,,,X-----------------X,...............,:...,............X------
X........................................................:..................X------------------------------------------------X.,,,,,X,,,X-----------------X,..............,,....:............X------
X...........................................................................X------------------------------------------------X,,,,,,X,,HX-----------------X,..............,,...,.............X------
X...........................................................................X-----------------------------------------------X.,XXXXXXXXXX-----------------X,...E.........,,....,.............X------
X...........................................................................X-----------------------------------------------XH:XXXXX----------------------X,.............,,...,..............X------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----------------------------------------------X..:.W,:----------------------X,............,,....,..............X------
X....E..................................................................E...X-----------------------------------------------XXXX,XXX----------------------X,............,,...,...............X------
X...............E................E....E...:.....E....E...E.....E...:........X--------------------------------------------------X,XXXXXXXXXX---------------X,...........,,....,...............X------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--------------------------------------------------X,,,,,,,,,.A---------------X,...........,,...,.........E......X------
X...........................................................................X--------------------------------------------------X,,,,,,,,,,X---------------X,..........,:....,................X------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------X,,,,,,,,,EXX--------------X,..........,,...,.................X------
-------------------------------------------------------------------------------------------------------------------------------X,,,,,,,,,.,+--------------X,.........,,...:,.................X------
-------------------------------------------------------------------------------------------------------------------------------X,,,,,,,,,KXX--------------X,.........,,...,..................X------
-------------------------------------------------------------------------------------------------------------------------------X..,,.....EX---------------X,........,,....,..................X------
-------------------------------------------------------------------------------------------------------------------------------X,,,,,,,,,.X---------------X,........,,...,...................X------
-------------------------------------------------------------------------------------------------------------------------------A,,,,,,,,,,A---------------X,.......,,....,...................X------
-------------------------------------------------------------------------------------------------------------------------------XXXXXXXXXXXX---------------X,.......,,...,....................X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,......,,....,....................X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,......,,...,.....................X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,.....,,....,.....................X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,.....,,..:,.......E..............X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,....,:.....,.....................X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,.....,,.....,.................E..X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,......,,.....,,..................X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,........,,....,,.................X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,.........,,....:,................X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,...E......,,.....,...............X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,............,.....,..............X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,.............,:....,,............X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,..............,,....,,...........X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,...............,,....,,..........X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,..:..............,....,,....:....X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,..................,:..:,.:.......X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,:....:............,..,,...:......X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,...:.............,...,,..........X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,......:....E.....,...,...........X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,................,....,....:..E...X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,...:.:..........,...,,...........X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,........:......,....,....:....:..X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,.:..:..........,....,......:.....X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,..............,....,...:.........X------
----------------------------------------------------------------------------------------------------------------------------------------------------------X,..............,:,,,:.............X------
----------------------------------------------------------------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXX,,,,XXXXXXXXXXXXXXX------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------X..XX....,XX.HXX--------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------XK.,:....,,,.,,>--------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------X..,+....,,,.,XX--------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------XXXXXA.A.AXXXHX---------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------XXXXXX--------------------
