---------------------XXXXX------------------
---------------------X,,,X------------------
---------------------X,,,X------------------
---------------------XXXXX------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------
---------------------XXXXX------------------
---------------------X,:.X------------------
---------------------X,..X------------------
---------------------X,W.X------------------
---------------XXXXXXX,,,XXXXXXX------------
--------------X.,...A.A.A.:...,.X-----------
-------------X..,...,.....,...,..X----------
------------X....,..,.....,..,....X---------
-----------X.....,..,.....,..,.....X--------
----------X.:,....,.,.....,.,.....:.X-------
---------X..,W,,.E,.,.....,.,E..,W,..X------
--------X....,XXX..,,.....,,..XXX,....X-----
-------X......X-X..,,.....,,..X-X......X----
-------X,,.....XX...,,,,,,,....XX....,,X----
-------X..,,.E...H.,HH.H.H.H.H...E.,,..X----
-------X....,,....,H........H....,,....X----
-------X......,,.,H..........H.,,......X----
-------X:,,,,,,,,.............,,,,,,,,AX----
XXXXXXXX........,H...........H,........XXXXX
X,,L...,A.......,.............,.......A,...X
>.,L:.W,........,H.....W.....H,........,W.:X
>XXX,,,,A.......,.............,.......A,,,,X
---XXXXX........,H...........H,........XXXXX
-------XA,,,,,,,,.H..........H,,,,,,,,:X----
-------X......,,.,.H........H,.,,......X----
-------X....,,....,.H......H,....,,....X----
-------X..,,.E...H.,.H.H.H.,.H...E.,,..X----
-------X,,....XXX...,,,,,,,...XXX....,,X----
-------X.....,X-X..,,.....,,..X-X,.....X----
--------X....,.XX..,,.....,,...XX,....X-----
---------X..,W,,.E,.,:....,.,E..,W,..X------
----------X.:,....,.,.....,.,.....:.X-------
-----------X.....,..,.....,..,.....X--------
------------X....,..,.....,..,....X---------
-------------X..,...,.....,...,..X----------
--------------X.,...:.A.A.A...,.X-----------
---------------XXXXXXX,,,XXXXXXX------------
---------------------X,W.X--------XXX-------
---------------------X,..X--------X,XX------
---------------------X,:.X--------X-,X------
---------------------XXXXX--------X,XX------
----------------------------------XXX-------
--------------------------------------------
--------------------------------------------
---------------------XXXXX------------------
---------------------X,,,X------------------
---------------------X,,,X------------------
---------------------XXXXX------------------
