------------------------------------------------------------XXX-----XXX-------------------------------------
-----------------------------------------------------------X...X---X...X------------------------------------
----------------------------------------------------------X.....XXX....AX-----------------------------------
----------------------------------------------------------X.A...........X-----------------------------------
----------------------------------------------------------X......E......X---------------XXX-----------------
----------------------------------------------------------X....,,,,,....X---------------X.X-----------------
--------------------------------------------XXXXX---------X.....,..,....X---------------X.X-----------------
-------------------------------------------X.....X--------X.....,..,....X---------------X.X-----------------
------------------------------------------X.......XXX-----X.....,..,....X---------------X.X-----------------
-----------------------------------------X.........HX------X...,,,,,...X----------------X.X-----------------
----------------------------------------X.,,...E...X--------X.........X---XEXXXXXXXWXXXXX,XXX---------------
---------------------------------------X..,K.......X--------X.........X---X.,.....tTt.......X---------------
--------------------------------------X........,,,,,XXXXX---X.........X---X,,.....ttt.......X---------------
-------------------------------------X....,,,,,.....,.,.XX-X.....E.....X--X.................X---------------
----------XXXX----------------------X.,,,,..........,.,EX:X....,,,,,....X-X,,,,,,,,,,,,...+,X---------------
--------XX....XXXXXXXXXXXXXXXXXXXXXXX,..............,.,.X-X.....,..,....X-X..........,,...+.X---------------
--------X.............+...........,,,.............,,XXXXX-X.....,..,....XXX.......,,.,,..+..XXX-------------
--------X.............+..........E,,,......,,,,,,,..X-----X.....,..,....L.,.......,H,,,..+E.t.X-------------
--------X..XX..XXXX...+.XXXX......,,,..,,,,....E.:.XX-----X....,,,,,....XXX.......,,.,,..+..XXX-------------
--------X..X-XX----XXXXX----XXXXXXXXX,,E...........X------X.............X-X,,,,,,,,,,,,...,.X---------------
--------X..X------------------------X..............XXXXXHXX.............X-X,,,,,,,,,,,,....,X---------------
--------X..X-------------------------X.E.:....E....,,.....XX...........X--X.................X---------------
--------X..X--------------------------X..E.......E.,,....,.XXX,,,,,,,,X---XE,.....,,,.......X---------------
--------X...X--------------------------X..XXXXX....,,....,,X-X,,,,,,,X----X.,.....,T,.......X---------------
--------X..X----------------------------XX--X-XXXXXXXXXXX,,.XXX,,,,,XX----XXXXXXXXXHXXXXX,XXX---------------
--------X..X------XXXXX--------------------XXX----------X.,,X-XX,,,,X-------------X.X---X.X-----------------
--------X...X-----X...X--------------------XEX-----------X,.,X-X,,,X--------------XHXXXXX,X-----------------
--------X.H.X-----X...X--------------------X,X-----------X,,,X-XX,XX--------------XH+,,,,.X-----------------
--------X,,,X-----X.E.X---------------XXXXXX,XXXXXXX------X,,,X-X,X---------------XHXXXXX.X-----------------
--------X...X-----X,,,X--------------X..........+...X-----X...X-XEX---------------X.X---X.X-----------------
----XXXXX,,,XXX-XXX,,,XXXAXXXXXXX---X...........+.E.X-----X.E.X-X.X---------------XtX---X.X-----------------
----XH..,...+.X-XE......,.,.....X---X...........+...X-----X...X-X.X---------------X.X---X.X-----------------
--XXX...,...+.XXX.......,.,.....XXX-X,,,XXXXXXXXX...X-----X.E.X-X.X---------------XXX---X.X-----------------
--X.....,...+...........,E,.......X-X...X-------X...X-----X...X-X,X---------------------X.X-----------------
--X.....,...+...........,.,.......X-X...X-------X...X-----X,,,X-X,X---------------------X.X-----------------
--X.....,...+.........E.,.,.......X-X...X-------X,..X-----X+++X-X.X---------------------XHX-----------------
--X.....,...+......,,...,.,.......X-X...X-------X.,.X-XXXXX,,,XXX.X---------------------X,X-----------------
--X,....,...+....,,..,..,.,......:X-X...X-------X..,X-X.........X.X---------------------X.X-----------------
--X.,...,...+..,,.....,.,.,.......XXX...XXX-----X...X-X.,,,,,,,.X,X---------------------X.X-----------------
--X.,...,...+..,..,,..,.,.,.......,.,...,..X----X...X-X.,H...,,.,.X---------------------X.X-----------------
XXX.,...,...+..,.,..,..,,.,.......,.,...,.E.X---X,,,XXX.,....,,.X.X---------------------XXX-----------------
X<,.,...,...+..,.,..,E.,,.,.......,.,...,...+---X...,.,.,K.TE,,.XAX-----------------------------------------
XXX.,...,...+..,..,,..,.,.,.......,.,...,...X---X,,,XXX.,H...,,.X.X-----------------------------------------
--X.,...,...+..,,.....,.,.,.......,.,...,..X----X...X-X.,,,,,,,.,.X-----------------------------------------
--X.,...,...+....,,..,..,.,.......XXX...XXX-----X...X-X.,,,,,,,.X,X-----------------------------------------
--X,....,...+......,,...,.,.....:.X-X...X-------X..,X-X.........X.X-----------------------------------------
--X.....,...+...........,.,.......X-X...X-------X.,.X-XXXXXLXXXXX.X-----------------------------------------
--X.....,...+.........E.,.,.......X-X...X-------X,..X---XXXLXX--X.X-----------------------------------------
--X.....,...+...........,.,.......X-X...X-------X...X---X....X--X.X-----------------------------------------
--X.....,...+...........,E,.......X-X...X-------X...X---X.,,.X--X.X-----------------------------------------
--XXXW..,...+.XXXE......,.,.....XXX-X,,,XXXXXXXXX...X---X....X--XLX-----------------------------------------
----X...,...+.X-X.......,A,.....X---X...........+...X---X....X--X,XX--------------------XXXXXXXXX-----------
----XXXXX,,,XXX-XXX,,,XXXXXXXLXXX---X...........+.E.X---XXX>>XXX....XX----------------XX.........XX---------
--------X...X-----X.E.X-----X,X------X..........+..X--------XX........X-------------XX.............XX--XXX--
--------X...X-----X...X-----X,X-------XXXXXX,XXXXXX--------X...........X----------XX.................X-XE.XX
--------X...X-----X...X-----X,X------------XEX------------X.............X---------X......,,,,,,,......XX..EX
--------XXXXX-----X+++X-----X,X------------XXX-----------X...............X-------X.....,,..,,,,.,,....,,.E.X
------------------X...X-----X,X-------------------------X.,,,,,.....,,,,,.X------X...,,.,,,.:..,,.,....,,EX-
---------------XXXX+++XXX---X,X-------------------------X.,,..,.....,,..,.X-----X....,.,:.......:,.,...,XXX-
---------------XE,,++.,EX-XXX,XXXXXXXXX-XXXXXXXXXXXXXXX-X.,,E.,.....,,E.,..X----X...,.,..........,,.,...X---
---------------X.,,+H.,.X-X...........X-X.,,......,,..X-X.,,..,.....,,..,..X---X....,:.........,,.:,,....X--
---------------XEXX..,XEX-X....+++++..XXX.,.,.....,.,.XXX.,,,,,.....,,,,,...XX-X...,.,........,,...,.,...X--
---------------X.XX,,XX.X-X....+A.A.+.,.,.,,,.....,,,.,.,...................XXXX...,,.......,,,....,.,...X--
---------------XE,....,EX-X...+.....+.,,,..........,..,.,...................,,.,..,.,......,,,......,,...X--
---------------X.,..E.,.X-X...+..W...+,.,.....E.......,.,.......E...........,+,,..,,:......,,......:,,...X--
---------------XA,....,AX-X...+......+,,,.............,.,..........E........,+,,..,.,...............,,...X--
---------------XXXXXXXXXX--X..+.A..A+.,.,.,,,.....,,,.,.,...................XXXX...,,..............,.,...X--
----------------------------X..++..+..XXX.,.,.....,.,.XXX.,,,,,.....,,,,,...XX-X...,.:............:,.,...X--
-----------------------------X...++...X-X.,,,.....,,,.X-X.,,..,.....,,..,..X---X....,.,...........,.,...X---
------------------------------XXXXXXXXX-XXXXXXXXXXXXXXX-X.,,E.,.....,,E.,..X----X...,..,.........,.,....X---
--------------------------------------------------------X.,,..,.....,,..,.X-----X....,,.:,,....,:.,....X----
--------------------------------------------------------X.,,,,,.....,,,,,.X------X.....,,..,:,,.,,....X-----
---------------------------------------------------------X...............X-------X.......,,,,,,,......X-----
----------------------------------------------------------X.............X---------XX.................X------
-----------------------------------------------------------X+++++++++++X------------XX.............XX-------
------------------------------------------------------------XXX,,K,,XXX---------------XX.........XX---------
---------------------------------------------------------------XXXXX--------------------XXX,,,XXX-----------
------------------------------------------------------------------------------------------X,,,X-------------
------------------------------------------------------------------------------------------A..WX-------------
------------------------------------------------------------------------------------------X.HXX-------------
------------------------------------------------------------------------------------------XXXX--------------
