-------------------XXXXXXXXX-XHXHHXHHX-XXXXXXXXX----
------------------XX...:...XEX.......XEX.......XX---
------------------XE,,,,,,,,.,.......,.,,,,,,,,.X---
------------------X.,.....,,E,.......,E,,.....,.X---
------------------XE,.....,XXXXX,,,,XXXX,.....,.X---
------------------X.,.....,X---XAH,AX--X,.....,:X---
------------------XE,.....,XEXX.....XXEX,.....,.X---
------------------X.,.....,,.,.......,.,,.....,.X---
------------------XE,,,,,,,,E,.......,E,,.....,.X---
------------------XX,,,,,,,XXX.......XXX,.....,XX---
-------------------XXX,,,XXX-XXXX,,XXX-XE.E.E.EX----
---------------------X,,,X-----XX,,XX-XX,.....,XX---
---------------------X,,,X-----X,,,,X-X.,.....,.X---
---------------------X,.,X-----X,E,,X-X.,.....,.X---
---------------------X,,,X-----X,,,,X-X.,.....,.X---
---------------------XE.EX-----XXWXXX-X.,.....,.X---
----------------XXXXX-X,,XXXXXXX------X.,.....,.X---
---------------X....XXX,,XX.....X-----X.,.....,.X---
--------------X.,,,.,,,,,,,.,,,..X----X.,.....,.X---
-------------X..,.,.,E,H,,E.,.,...X---XX,.....,XX---
------------X.,,,,,.XX,,,XX.,,,,,..X---X,.....,X----
-----------X..,.,.XXX-X,,XXXX.,.,...X-XX,.....,XX---
----------X.,,,,,EX--XX,,XX-XE,,,,,..XX.,.....,.X---
---------X..,.,.XLX-XX....X-XLX.,.,...X.,.....,.X---
---------X,,,,,XX,XXXX,,,.XXX,XX,,,,,.X.,.....,.X---
---------X,E,..X...:XX,,,,X:...XX.,E,.X.,.....,.X---
---------X,.,.X.,E,.XX,,,,X.,E,.XX,.,.X.,.....,.X---
---------X,.,.X.,E,.,,,.,.,.,E,.XX,.,.X.,.....,.X---
---------X,E,.X.,,,.,,,,,,,.,,,.XX,E,.X.,,,,,,,.X---
---------X,.,.X.,E,.,,,.,.,.,E,.XX,.,.XXE,,,,,EXX---
---------X,.,.X.,E,.,,,H,,,.,E,.XX,.,.XXXXLLLXXX----
---------X,E,.X.,E,.,,,.,.,.,E,.XX,E,.X--XE.EX------
--XXXXXX-X,,,.X.,E,.,,,,,,,.,E,.XX,,,.X--X,,,XX-----
--XE.EEX-X....X.,E,.,,,.,.,.,E,.XX....X--X....X-----
--X....XXXXE,XX,,,,,XX,,,,X,,,,,XXXE,XXXXX....X-----
--X.....XXX,,XXW...AXX,.,.XA...WXXX,,XX.......X-----
--X.....,,,,,XXXXXXXXX,,,.XXXXXXXX,,,,,.......X-----
--X.....,,,H,X--X,,,XX.,,.X,,,X--X,H,,,.......X-----
X-X.....XX,,,X-XXE.EXXX+XXXE.E.XXX,,,XX.......X-----
X-X....XX-XE,X-H,...X-X+X-X....AX-XE,XXXXX....X-----
X-X....X-XX,,XXH,..:X-X,XXX:...WXXX,,XX--X....X-----
X-X....X-X....XX,...XX....X....,XX....X--X....X-----
XXX....X-X,,,.XH,...XX...KX....AXX,,,.X--X....X-----
X.,....X-X,E,.XXX,,,XX....X,,,XXXX,E,.X--X....X-----
X.,....X-X,.,.X-X,,,XX.H.XX,,,X--X,.,.X--X..E..X----
XX,....X-X,.,.X-X....XXXXX.....X-X,.,.X--XE.....X---
XXXE...X-X,E,.XX,,,,,,,,,,,,,,,.XX,E,.X---X...E.X---
X.,....X-X,.,.XE,...,,,E,,,...,EXX,.,.XXX--XE....X--
X.,....X-X,.,.XX,,,,,XX,,X,,,,,.XX,.,.X,XXXX......X-
XX,....X-X,E,..XXXXXX-X,,XX+XXXXX.,E,.X<:<HXX.....X-
XXXE...X-X,,,,,.X-----X..XX,X-X.,,,,,.X,,,AX-X....X-
X.,....X--X.,.,..X----X..XXHXX..,.,..XX...,XXXB..EX-
X.,....X---X,,,,,.XXX-X,,XXXX.,,,,,.XXA...,XX,....XX
XX,....X----X.,.,...XXX,,XX...,.,..X-X,...,,,,...E,X
XXXE...X-----X,,,,,.,,,,,,,.,,,,,.X--XW...,,,,....,X
X.,....X-XHHX-X.,.,.,E,H,,E.,.,..X---XH...,XX,...E,X
X.,....X-X,,X--X,,,.XX,,,XX.,,,.X----XX...,XXX....XX
XX,....BXX,,X---XXXXX-XE,XXXXXXX------X...AX-XB..EX-
XXXE...+XX,,XXXX------X,,X------------X,,,HX-X....X-
X.,....++.,,,,WX--XXXXXE,XXXX---------X<:<.XX.....X-
X.,....++.,,,,,X-X...XX,,X...X--------XXXXXX......X-
XX,....XXX,,XXXXX....XX..X....X-----------X.E....X--
XXXE...B-X,,X--X.....,,,,,.....X---------X....E.X---
X.,....X-XHHX-X......,,E,,......X-------X.E....X----
X.,....X-XXXXX.......,,,,,.......X-----X....E.X-----
X.,....X----X........XX..X........X----X.....X------
XXX....X---X.........XX,,X.........X---X,,,,X-------
X-X....X---X.........XXE,X.........X---X,,,,X-------
X-X....XXX-X........XX,,,XX........X-XXX....X-------
X-X......XXXXX,,,,XXX.....XXXX,,,XXXXX......X-------
X-XE.....,,,,.,,,.,,,.,,,.,,,.,,,.,,,,.....EX-------
--X......,,E,.,E,.,E,.,B,.,E,.,E,.,E,,......X-------
--XE.....XXXXX,,,,XXX,,,,,,XXX,,,XXXXX.....EX-------
--X....XXX-XXX,,,,XX.,EHE.,XXX,,,XXX-XXX....X-------
--X....X---X........,.,,,,,........X---X....X-------
--X,,,,X---X.........,,,,,.........X---X,,,,X-------
--X.,,.XXXXX.......................XXXXX.,,.X-------
--X,..,,,.,XX.....................XX,..,,,.,X-------
--X.,,,.,,..XX...................XX..,.,,.,.X-------
---X..,.,,.,X-X.................X-X,,,.,,..X--------
----X,..,,,.,X-X...............X-X,..,,,.,X---------
--XXXXXXX.,,.X--X.............X--X.,,.XXXXXXX-------
--XttttXX,,,,X---X...........X---X,,,,X-XtttX-------
--XEE,EXX....X----X,,,,,,,,,X----X....X-E,EEX-------
--XEE,EXXE.EEX---X,A..A..A.A,X---XE.EEX-E,EEX-------
--XEE,EXX....X--XE,.........,EX--X....X-E,EEX-------
--XEE,EXX....X-X,,,.,,,,,,,.,,,X-X....X-E,EEX-------
--X.,,.XX....X-X....,,,,,,,....XXX....X-X,.,X-------
--XEE,EXX....XXX....,,,,,,,....XXX....XXE,EEX-------
--XEE,EXX....,+,....,E.E.E,....,+,....,XE,EEX-------
--XEE,EXX:...,+,....,..W..,....,+,...:,XE,EEX-------
--XEE,EXX....,+,....,.....,....,+,....,XE,EEX-------
--X.,,.XXE.EEXXX,,,,,,,,,,,,,,,XXXE.EEXXX,.,X-------
--XXXXXXXXXXXX--XEE.,.....,.EEX--XXXXXX-XXXXX-------
-----------------XE.,.....,.EX----------------------
------------------XXXXXKXXXXX-----------------------
