..............X--------XXXXX.....................................
..............XX-------X...X.....................................
..............X.X------X.<.X.....................................
..............X..X-----X.W.X.....................................
..............X...X----X...X.....................................
..............X..E.X---X.W.X.....................................
..............X.....X--X.W.X.....................................
..............X......X-X...X.....................................
..............X...X.E.XX.W.X.....................................
..............X...XX...X...X.....................................
..............X...XX.....W.X.....................................
..............X.E.X.X.....HX.....................................
..............X...X..X.....X.....................................
..............X...X...X....X.....................................
..............X...X...X....X.....................................
..............X...X....X..WX.....................................
..............X.E.X.....X..X.....................................
..............X...X......X.X.....................................
..............X...X......X.X.....................................
..............X...X.......XX.....................................
..............XtttX........X.....................................
..............XXXXX..............................................
.................................................................
............XXXXXXXXXXXXXXXXX....................................
............X...............X....................................
............X.....E.........X....................................
............X...XXXX..XXXX..X....................................
............X...X--X..X--X..X....................................
............X...X--X.:X--XE.X....................................
............X...X--X..X--X..X....................................
.............X..X--X..X--X..X....................................
.............X..X--X++X--XE.X....................................
.............X..X--X..X--X..X....................................
.............XT.X--X.WX--X..X....................................
.............X..X--X.:X--XttX....................................
.............XXXX--X>>>--XXXX....................................
.............XXXXXXXXXXXXXXXX....................................
.............X..............X....................................
.............X........E..:..X....................................
.............X..............X....................................
.............X..XXXXXXXXXXXXX....................................
.............X..X................................................
.............X..X................................................
.............X..X................................................
.............X..X................................................
.............X..X................................................
.............X..X................................................
.............X..X................................................
.............XT.X................................................
.............X..X................................................
.............XXXX................................................
.............XXXXXXXXXXXXXXXXX...................................
.............X.............T.X...................................
.............X.....,,,,,,....X...................................
..............X..E.E,,,,....X....................................
...............X...........X.....................................
............XX..X.........X......................................
............X.XX-XX.....XX.......................................
............X.T.XXXXXXXX.........................................
............X......XX............................................
............XX.......XXX.........................................
..............X.........XXX......................................
...............X......,,...XX....................................
................X.....,.,....XX..................................
.................X....,,...XX....................................
................X......:.XX......................................
...............X.......XX........................................
..............X..E...XX..........................................
............XX.....XX............................................
X...........Xt...XX..............................................
X,,.........Xt.XX................................................
X..,........XXX..................................................
X...>.......X....................................................
X.>>.,,..........................................................
X>.....,,........................................................
X........,,......................................................
X..........,.....................................................
X...........,,...................................................
X...E.........,,.................................................
X...............,,...............................................
X.................,..............................................
X..................,,............................................
X....................,,..........................................
X......................,,........................................
X........................,.......................................
X.........................,,.....................................
X...........................,,...................................
X.............................,,.................................
X...............................X................................
X.............................,,,XX..............................
X...........................,,.:,..XX............................
X.........................,,....,....X...........................
X........................,......,.....XX.........................
X......................,,.......,.......XX.......................
X....................,,.........,.........X......................
X..................,,...........,..........XX....................
X................,,.............,............XX..................
X...............,...............,..............XX................
X.............,,................,................X...............
X...........,,..................,.................XX.............
X.........,,....................,...................XX...........
X........,......................,.....................X..........
X......,,.......................,......................XX........
X....,,.........................,........................XX......
X..,,...........................,..........................X.....
X,,.............................,...........................XX...
X.:.............................,........................T....XX.
X,,.............................,...............................X
X..,,...........................,.............................XX-
X....,..........................,...........................XX---
X.....,,........................,.........................XX-----
X.......,,......................,........................X-------
X.........,.....................,......................XX--------
X..........,,...................,....................XX----------
X............,,.................,..................XX------------
X..............,,...............,................XX--------------
X................,..............,...............X----------------
X.................,,............,.............XX-----------------
X...................,,..........,...........XX-------------------
X.....................,.........,.........XX---------------------
X......................,,.......,........X-----------------------
X........................,,.....,......XX------------------------
X..........................,....,....XX--------------------------
X...........................,,.:,..XX----------------------------
X.............................,,,XX------------------------------
X...............................X--------------------------------
X.............................XX---------------------------------
X...........................XX-----------------------------------
X..........................X-------------------------------------
X........................XX--------------------------------------
X......................XX----------------------------------------
X.....................X------------------------------------------
X...................XX-------------------------------------------
X....E............XX---------------------------------------------
X................X-----------------------------------------------
X..............XX------------------------------------------------
X............XX--------------------------------------------------
X..........XX----------------------------------------------------
X.........X------------------------------------------------------
X.......XX-------------------------------------------------------
X.....XX---------------------------------------------------------
X....X-----------------------------------------------------------
X..XX------------------------------------------------------------
XXX--------------------------------------------------------------
X----------------------------------------------------------------
