----XXXXXXXXXXXXXXXXXXX-------------XXXXXXXXXXXXXXX
----X:...............:X-------------X.:..........:X
----X.................X-------------X.............X
----X.................X-------------X.............X
----X.................X-------------X.............X
----X.................X-------------X.............X
----X.................X-------------X.........E...X
----X.................X-------------X.............X
----X.................X-------------X.............X
----X.................X-------------X.............X
----X.................XXXXXXXXXXXXXXX.............X
----X.............................................X
----X.....................................E.......X
----X.............................................X
----X..................:..........................X
----X.............................................X
----X.......................................E.....X
----X.............................................X
----X.................E...........................X
----X...................................:.........X
----X.............................................X
----X.............................................X
----X.....................E.......>>>>>>>>>>>.....X
----X.............................>.........>.....X
----X.................E...........>.........>.....X
----X.............................>.........>.....X
----X........:....................:.........>..:..X
----X.............................>.........>.....X
----X...............E.............>.........>.....X
----X.............................>.........>.....X
----X.....................E.......>.........>.....X
----X.............................>.........>.....X
----X.............................>>>>>>>>>>>.....X
----X.............................................X
----X..................................:..........X
----X.............................................X
----X.............................................X
----X...................:.........................X
----X.............................................X
----X.............................................X
----X.............................................X
----X.............................................X
----X.............................................X
----X................:...........................:X
----X.........A.A...:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
----X...............X------------------------------
----X.........A.A...XXXXXXXXXXXXXXXXBXXXXX---------
----X...............+.+.............B....X---------
----X.........A.:.W.+.+..................X---------
----X...............+.+.............B...EX---------
----X...............XXX.,,,...:.....B....X---------
----X...............X-X.,.,.........B....X---------
----X...............X-X.,,,.........B.:..X---------
----X...............X-X.............B....X---------
----X...............X-X.............B....X---------
----X:.............:X-XXXXXXXXX..........X---------
----XXXXXXXXXXXXXXXXX---------X.XXXXXXXXXX---------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXX----
X.............................,.,.............X----
X.............................,.,.............X----
X.............................,.,.............X----
X.............................,.,.............X----
X.............................,.,.............X----
X.............................,.,.....E.......X----
X..............:..............,.,.............X----
X.............................,.,.............X----
X.............................,.,.............X----
X.....................:.......,.,.............X----
X.............................,.,.............X----
X.................E...........,.,.............X----
X.....:.....................E.,.,.............X----
X.............................,.,.............X----
X.............................,.,.E...........X----
X.............................,.,.............X----
X.............................,.,.............X----
X.................:...........,.,.............X----
X.............................,.,.............X----
X.............................,.,.............X----
X.............................,.,.............X----
X.............................,..,......E.....X----
X............................E,..,............X----
X.............................,..,............X----
X.............................,..,............X----
X.......................E.....,..,............X----
X.............................,..,............X----
X.............................,..,............X----
XXXXXXXXXXXXXXXXXXXXXXXX......,E.,........:...X----
-----------------------X......,..,......X.....X----
-----------------------X......,..,......X.....X----
-----------------------X......,..,......X.....X----
-----------------------X......,..,.....XX.....X----
-----------------------X......,..,.....XX.....X----
-----------------------X......,..,.....XX.....X----
-----------------------X......,..,.....XX.....X----
-----------------------X......,..,....X-X.....X----
-----------------------X......,..,....X-X.....X----
--XXXXXXXXXXXXXXXXXXXX-X......,..,....X-X.....X----
--X..................X-X......,..,....X-X.....X----
--X..................X-X......,..,...X--X.....X----
--X............<.....XXX,,,,,,,,,,,,:X--XXXXXXX----
--X..................+.+.............X-------------
--X..................+.+...W.........X-------------
--X..................+.+........A....X-------------
--X......<.....<.....+.+.............X-------------
--X..................+.+............:X-------------
--X..................XXXXXXXXXXXXXXXXX-------------
--X..................X-----------------------------
--X..................X-----------------------------
--X............<.....X-----------------------------
--X..................X-----------------------------
--X..................X-----------------------------
--X..................X-----------------------------
--X..................X-----------------------------
--X..................X-----------------------------
--X..................X-----------------------------
--X..................X-----------------------------
--X..................X-----------------------------
--X..................X-----------------------------
--X..................X-----------------------------
--XXXXXXXXXXXXXXXXXXXX-----------------------------
