-------------------------------------------------------------------------------XXXXXXXX------------------------------------
-----------------------------------------------------------XXXXXXXXXXX---------X......XXXXXXX------------------------------
-----------------------------------------------------------X.,..,....XXXXXXXXX-XE.E.E.XX....X------------------------------
-----------------------------------------------------------XE,..,..,.XX......X-X......XXT..EX------------------------------
-----------------------------------------------------------X.,..,E.,EXX......X-X.E.E.E+X....X------------------------------
-----------------------XXXXXXXXX---------------------------XE,.E,..,.XX.E....X-X......+XE..EX--XXX-------------------------
-----------------------X...:...X---------------------------X.,..,E.,EXX....E.X--XX,,,+-X....X--XTX-------------------------
------------------------X......X---------------------------XE,.E,..,.XX......X--XX,,,XXX,,,,XXXX,XXXX----------------------
------------------------X.....X----------------------------X.,..,..,.XX......X--X..............A....X----------------------
------------------------XX,,,XXXXXX------------------------XE,.E,E.,EXX......X--X...................X----------------------
------------------------X.....,...X------------------------X.,..,..,.X+..E...X--X...................X----------------------
---XXXXXXXXXXXXXXXXXXX--X..E..,E..X------------------------XE,.E,E.,EX+......X--X......,,,,,,.......X----------------------
---X,,,..H,,..,..,...XXXX.....,...X------------------------Xttttttt,tX+....XX---X......,tttt,....A..X--+XX-----------------
---X.,,H..,,..,A.,...+..,.....,E..X------------------------X,,,,,,,,,XX...XX----X......,t..t,..,,,,.X-+..X-----------------
---X,,,...,,..,,,,...XXXX.....,..X--------------------------X,.E......X,,,XX-XXXX.T....,t.Kt,..,,,,.,X,.HX-----------------
---XXXXXXXXXXXXXXXXXXX--X.....,XXXXX-------------------------X.....E..,.....XX..,......,tttt,.A,,W,.,,,THX-----------------
------------------------X.....XX...X-------------------------X....E.E.,...H.+,H.,......,,,,,,..,,,,.XXX..X----XX-----------
------------------------X.....XX.E.X-------------------------X.E......,.....XX..,...............A...X-X..X--XX..XX------X--
-------------XXXXXXXXXXXXXXXX,XX...X-------------------------X........,....X-X..,........,,,........X--XXXXX..,,H.XX--XXX--
-------------X...H..........,.XX,,,X---------------XXX-------X.E.E.E.EX....X-X..,........,,,........X----X..,,..,,..XX.A.X-
-------------X,,,,,,,,,,,,,,,,XX,,,XXXXXXX+++XXXXXXX,XX------X........,XXXXX-X..,H.......,,,........X----X,,......,.,....X-
-------------XA,,.....................................X------X.E.E.E.E,XX----XXXXX,XXXXXXX,XXXXX+XXXX---X.,........,,..E.X-
-------------X++,.....................................X--XXXXX,,,,,,,,,XXXX------X.X-----X,X---XTX------X,.........,.,....X
-------------X.,,.....................................X--X..,............XXXXXXXXX.X-----X,X---X+X-----X.,..........,,..XX-
-------------X.,,.....................................XXXX..,....H.......X-XXXXXXXXX----XX,X---X,X-----X,.....E.....,,XX---
-------------X.,,.....................................,EXX.EXXXXXXXXXXX...XXXXXXXXXXXXXXX..X---XXX---XXX,...........,.,.X--
-------------X.,,.....................................,.XX..X---------X,..,,.,...,,A....X..X------XXX..,.,..........,,.EX--
-------------X.,,.....................................XXXXXXX---------X,..,,.,...,,...H.X..X-----X.H.H..,,.........,.,.X---
-------------XXXX.....................................X---------------X,..,,.,...,,.....X.TX-----X....XXX.,........,.,.X---
-------------XXXX.....................................XX--------------X,..,,.,...,,.....X..X-----X+XXX--X..,,......,,E.X---
XXXXXXXXXXXXXXA.,.....................................,+------------XXX...,,.,...,,.....X..X-----X.X-----XX..,,..H,XXXX----
Xttt.........,..,.....................................XX------------X.,...,,.,...,,.....X.EX-----X,X-------XX:.,XXX---X----
Xt.tE..E.....,,,,.....................................X-------------XE,H..,,.,...,,.....X..X--XXXXLXXXX------XXX-----------
Xttt........H,..,.....................................X-------------XXX...,,.,...,,.....X..X--X...H...X---XXXX-------------
XXXXXXXXXXXXXXE.,.....................................XXXXXXXXXXX-----X,..,,.,...,,....XX.X---XE.....EX-XXX,,XXX-----------
-------------X..,.....................................,..........XXXXXX,..,,.,...,,...XX..X---XXXX.XXXXXX.:..:.X-----------
-------------X,,,.....................................,..........+..,L,,..,,,,,,,,,...XX.XXXXXXXXX.XX..:X.:tt:.X-----------
-------------XE.+.....................................,..........+..,L,,..,,.,...,,.T.XXEX.E..,,XX.,,E..X.:..:.X-----------
-------------X,,,.....................................,..........+..,L,,..,,.,...,,...XX.X....,,,,.XX..WX......X-----------
-------------X..,.....................................,..........+..XX,,..,,,,,,,,,...XX.X...XX,XX.XXXXXX:....:X-----------
-------------XK.,.....................................,..........XXXXXX,..,,.,.H.,,...XXEXX,XXXXXX.XX.X-X...T..X-----------
-------------X..,.....................................XXXXXXXXXXX---XXX...,,.,...,,...XX..X.X----X.XXKX-XXXX,XXX-----------
-------------X.E,.....................................X-------------X.,...,,.,.H.,,.....X.X.X----X.XX,XXXXXX,XXXXX---------
-------------X..,.....................................X-------------XE,...,,.,...,,.....X.X.XX---X.,.........E.E.X---------
-------------X..,.....................................X-------------XXX...,,.,.H.,,.....X.XE.X---XT,.............X---------
-------------X,XX.....................................X---------------X...,,.,.H.,,.....XE..XX---X.,.........E.E.X---------
-------------X.XX.....................................X---------------X,..,,.,...,,.....X.XAX----X.,.............X---------
-------------X.XX.....................................XXXXXXX---------X,..,,.,...,,.....X.XXX----XH,.........E.E.X---------
-------------X.XX.....................................,.XX..X---------X,..,,.,...,,.....X.XX-----X.,.......E.....X---------
-------------X.XX.....................................,EXX.EXXXXXXXXXXX,..XXXXX,XXXXXXXXX..XXAHXXX.,.........E.E.X---------
-------------X.XX.....................................XXXX..,....W.......X----X.XXXX+XHHX.EX....XX.XXXXX,XXXXXXXXX---------
-------------X.XX.....................................X--X..,............XXXXXX.XXE.+XXXXXXXH.E.XX,X---X++-----------------
-------------X.XX.....................................X--XXXXXXXXXXXXXXXX-X...,.XX..XXXXXXXX....XX,X-XXAXXAAX--------------
-------------XHXX.....................................X------XXXXXXXXXXXXXX...,.XX..XXA.EA.XE.E.X...XX..XX..X--------------
-------------X.XXXXXXXXXXXXXXXX,,,,,XXXXXXX,,,,,,,,,,XX------XE...............,.XXE.XX....HXtt..,.E..E.....X---------------
-------------X.X---------------X,,,X------X.,,,.+,+,.X-------XXXXXXXXXXX,,XXXXXXXX,XXX.H...XTtE.,..........AX--------------
-------------X.X---------------X...X------X,XXXXXXXXXX------------XXX--XWHX----XXX.X-XXXXXXXXXXXX..XXXXXH..XX--------------
-------------X.X---------------X.E.X------X.X------------XHHX---XXXAXXXX,,,XXXXX.B.XXT.A.XXXXXXXX,,XXXXXX..XX--------------
-------------X.X-----XXX-------X...X------X.X----------:XX,,,XXHX.,.,.......E.XX.B.,+....,.,..,E,..,.T.X-X.AX--------------
-------------X.X-----XHX-------XXXXX------X.X------XXXXX......,H,.,HXXXXXXXXXXXX.B.XXHH..XXX,,XXXXXX...XH.AXX--------------
------------XX,XXXXXXX,XXXXXXXXXXXXXXXXXXXX,XXX----XT..,......,H,.,HXXXXXXXXXXXX.B.X--XXX-XX..XX---EXX.BX,XX---------------
------------X...,.,.....................,...,AX----X,XXX......,H,.,H,..........,.,.XX-----X....XXXX-XE.BX++----------------
------------X.E.,.,.....................,...,,X----X.XXXXX...X+++X,.,.....E....,.,.,X-----X....,.XX,XA.B-------------------
------------X...,.,.....................,:...:XXXX-X.,...X...XX,XXXXXXXHH,HXXXXX.,.,X-----X....,EX-XXA.X-------------------
------------XXXXXXX,,,,,,,,,,,,,,,,,,,,,XXXXXXXXEX-X.XXX,X...,,..X-----XXXXX---X.,.,X--XXXX..:.,.X---X.X-------------------
---------------X..,....,.E.E..E..E.E..E.XXXXXXXX.X-X.X-X.X...,,.AX-------------X.,.XX--X..,.:..XXX---A.X-------------------
---------------XXXX....,................XX...t.XEX-X.X-XHX...,,..XXXXXXXXXXXXXXX,,,X---XE.,....X-----X.X-------------------
------------------X...,.E.E..E.E..E..E..XX..Et.X.XXX.XXX,X.E.XX,XX,,,,,,,,,,,,,,,,,X---XXXXH.W.X-----A.X-------------------
------------------X...,.................XXE..t.....,.,..EX...XX.X-X................X------XXXXXX-----H.X-------------------
------------------XA.,........A.....A...XX.E.t.XXXXX,XXXXXXXXXX.X-X................:-----------------XXX-------------------
------------------XXXXXXXXXXXXXXXXXXXXXXXX...tHX---X.X--------X.X--XXXX,,,,XXXXXXXXX---------------------------------------
-----------------------------------------XX..t.X---X.XXXXXXXXXX.X-----XE..EX-----------------------------------------------
-------------------------------------------XXXXX---X.,.H.......AX-----X....X-----------------------------------------------
---------------------------------------------------XTXXXXXXXXXXXX----XXXXXXX-----------------------------------------------
---------------------------------------------------X.X---------------X..tEX------------------------------------------------
---------------------------------------------------X.X---XX---XX----XX..t.X------------------------------------------------
---------------------------------------------------X.XXXXXXXXXXXXXXXXX..,,XXX-------------XXXX-----------------------------
---------------------------------------------------X.,.H..,..E.,..T.++......X----------XXX....XX---------------------------
---------------------------------------------------XXXXXXXXXXXXXXXXXXX..,,XXX---------X.........XX-------------------------
---------------------------------------------------------------------X..,EX---------XXX...........X------------------------
---------------------------------------------------------------------X..,.X-------XX.X.....XXX.....X-----------------------
---------------------------------------------------------------------XXXXXX------X..,+...XXXXXX....X-----------------------
----------------------------------------------------------------------------------X.,....XX...X.....X----------------------
-----------------------------------------------------------------------------------XX...,,..ttXX....X----------------------
------------------------------------------------------------------------------------X...XX..t.tX....X----------------------
------------------------------------------------------------------------------------X...XX..t.,X....X----------------------
------------------------------------------------------------------------------------X....XX..,X.....XX---------------------
------------------------------------------------------------------------------------X....XXXXXX.....,,X--------------------
-------------------------------------------------------------------------------------X.....XXX.....XX,>--------------------
-------------------------------------------------------------------------------------X.............X-X---------------------
--------------------------------------------------------------------------------------X...T...<...X------------------------
---------------------------------------------------------------------------------------XL.......XX-------------------------
---------------------------------------------------------------------------------------++XX...XX---------------------------
-----------------------------------------------------------------------------------------+-XXX-----------------------------
