,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................................
,.........................................................................................,....................................................
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X....................................................
,.,.......................................................................................X....................................................
,.,.......................................................................................X....................................................
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X....................................................
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X....................................................
,.,,,.A.............................................A.....................................X....................................................
,.,,,...................A.................................................................X....................................................
,.,,,A..A.................................................................................X....................................................
,.,,,.....................................................................................X....................................................
,.,,,..A..A...............................................................................X....................................................
,.,,,.....................................................................................X....................................................
,.,,,....A..A..................E.E...................................A....................X.......XXXXXXXXXXXXXXX..............................
,.,,,....................................A................................................X.......XE.E.E.E.E.E.EX..............................
,.,,,......A..A................E.E..::A...................................................XXXXXXXXXtttttttttttt.X..............................
,.,,,.....................................................................................,++A.A,A,..........HtEX..............................
,.,,,........A..A..............E.E........................................................,++...,.,.,,,,,,,,,.t.X..............................
,.,,,...........................................................................A.........,++A.A,A,.,.......,.tEX..............................
,.,,,..........A..A.................................A.....................................XXXXXXXXX.,.,,,,,.,.t.X..............................
,.,,,.....................................................................................X-------X.,.,...,.,.tEX..............................
,.,,,............A..A....................................................................HX-----XXX.,.,...,.,.t.X..............................
,.,,,...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,XXX,,,,,,,XXXXXXXXXXXXXXXXXXXXX-----XEt.,.,.E.,.,.tEX..............................
,.,,,..............AX---------------------------XXXXX,,,,,,,XXX,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXX.t.,.,...,.,.t.X..............................
,.,,,...............X---------------------------X...........................,,:.A.A..E.EXXA.A.AXXEt.,.,,,,,.,.tEX..............................
,.,,,............A..X---------------------------X............................,,.........XX.....XX.t.,.,,,,,.,.t.X..............................
,.,,,...............X---------------------------X.............................,,..H....E++A.A.H,+Et.,.......,.tEX..............................
,.,,,...............X---------------------------X..............................,,.......XX.....,+.t.,.....,,,.t.X..............................
,.,,,...............X---------------------------X,,,,...........................,,..H...XXA.A.A,+Et.,.....,E,.tEX..............................
,.,,,...............X-------------------+XXXXXXXX,,,,,...........................,,....AXX.....XX.t.,.....,,,.t.X..............................
,.,,,.......A.......X-------------------+.......,....,,...........................,,....XXA.A.AXXEt.,.......,.tEX..............................
,.,,,...............XXXXXXXXXXXXXXXXXXXX+.......,.E...,,...........................,,..AXX.....XXTt.,.,,,...,.t.X..............................
,.,,,...............,.,.,.,.,.,........,,.......,......,,...........................,,..XXA.A.AXXEt.,.,E,...,.tEX..............................
,.,,,...............,.,.,.,.,.,......H.,,.......,......,,.............................,:XX.....XX.t.,.,,,...,.t.X..............................
,.,,,...............,.,.,.,.,.,........,,....E..,...E..,,..............................,XXA.A.AXXEt.,.......,.tEX..............................
,.,,,.A...........A.XXXXXXXXXXXXXXXXXXXXX.......,......,,...............................XXXXXXXXX.t.,.......,.t.XX+XXXXXXX.....................
,.,,,...............X-------------------X.......,......,,...............................X-------XEt.,.......,.tEXXE.E.E.HX.....................
,.,,,...............X-------------------X.......,......,,...............................X-------X.t.,,,,,,,,,.t.XX.......X.....................
,.,,,........A......X-------------------X.......,...E..,,...............................X-------XEtH.........HtEXX.......X.....................
,.,,,...............X-------------------X....E..,......,,...............................X-------X.ttXXX,,,XXXtt.XXA.A.A.AX.....................
,.,,,...............X-------------------X.......,.....,.,...............................XXX-----XE.EX-X+++X-XE.EXX.......X.....................
,.,,,...............X-------------------X.......,..E..,,................................,HX-----XXXXX-X+++X-XXXXXXA.A.A.AX.....................
,.,,,...............X-------------------X.......,....,,.................................,.X-------XXXXX...XXXXXXXX.......X.....................
,.,,,...............X-------------------XXXXXXXXX,,,,...................................,EX-------XH........H,,W.A.A.A.AHX.....................
,.,,,..A............X---------------------------X......................................XX,XXXXXXXXX.........XXXXXXXXXXXXXX.....................
,.,,,...............X---------------------------X......................................XX.,,,,,,,+..........X-XXXXXXXXXXXXXXXXX................
,.,,,...............X---------------------------X......................................XXXXXXXXXXXX.........X-XAA.AA.AA.AA.AA.X................
,.,,,...............X---------------------------X....................,,,,,,,,,,,,,,,,,,XXXXXXXXXXXX.........XXXAA.AA.AA.AA.AA.X................
,.,,,...............X---------------------------X,,,,................,H......E.........,+.,,,,,,,,A.A........+,...............X................
,.,,,...............X-------------------+XXXXXXXX,,,,................,E................,+W,,,,,,,,...........+,AA.AA.AA.AA.AA.X................
,.,,,...............X-------------------+...E...,.E.,................,....H....E.......,+.,,,,,,,,A.A........+,AA.AA.AA.AA.AA.X................
,.,,,...............XXXXXXXXXXXXXXXXXXXX+.......,...,................,...,,,,,,,,,,,,,,XXXXXXXXXXXX.........XXX...............X................
,.,,,...............,.,.,.,.,..........,,.......,...,................,...,.............XX.,,,,,,,+..........X-XAA.AA.AA.AA.AA.X................
,.,,,...............,.,.,.,.,.........H,,...E...,.E.,................,E..,.............XX,XXXXXXXXX.........X-XXXXXXXXXXXXXXXXX................
,.,,,...............,.,.,.,.,..........,,.......,...,................,...,..............,EX-------X.........XXXXXXXXXXXXXXXXXXX................
,.,,,...............XXXXXXXXXXXXXXXXXXXXX.......,...,................,..E,..............,.X-------XH........H,,................X...............
,.,,,..............HX-------------------X...E...,.E.,................,...,..............,HX-------XXX...XXXXXXX.................X..............
,.,,,...............X-------------------XXXXXXXXX,,,,................,:..,..............XXX---------X,,,X------X.................X.............
,.,,,...............X---------------------------X....................,A..,..............X-XXXXXXXXXXX,,,XXX-----X.................X............
,.,,,...............X---------------------------X....................,A.E,..............X-X:.............:X------X.................X...........
,.,,,...............X---------------------------X......,,,,,,,,,,....,...,..............X-X...............X-------X.................X..........
,.,,,...............X---------------------------X.....,.,,,,,,,,,,...,...,.............,X-X...............X--------XX...............X..........
,.,,,...............X---------------------------X....,.,.........,,..,...,...........,,:X-X...............X----------X...............X.........
,.,,,...............X---------------------------X....,,...........,..,...,..........,,,.X-X...............X-----------X...............X........
,.,,,..........E.E.EX---------------------------X....,,E..E..E..E.,..,...,.........,,A.EX-X...............X------------X...............X.......
,.,,,...............X---------------------------X....,,...........,..,...,.......,,,....X-X...............X-------------X...............X......
,.,,,H.........E.E.EX---------------------------X....,,....E..E...,..,...,......,,:W.A.EX-X...............X--------------X...............X.....
,,XXXXXXXXXXX,XXXXXXX---------------------------XXXXXXX,,,,,,,,,,,XXXX,,,XXXXXXXXXXXX,XXX-X...............X---------------X...............X....
............X+X---------------------------------------X...........X---X+X-----------XAX---X........E.E.E..X---------------X...............X....
............X,X---------------------------------------X...........X---X,X-----------X,X---X...............X---------------X................X...
............X.X---------------------------------------X...........X---XEX---XXXXXXXXX+XXXXX......:.A:.....X---------------X................X...
........XXXXX,XXXXXXXXXXXXX-----------------XXXXXXXXX-X...........X---X.X---X.A.A.A.A.A.AXX.......XXX.....X----------------X...............X...
........XH...............HX-----------------XH..<..HXXX...........X---X.X---X............XX......AX-XA....X----------------X................X..
........X.................X-----------------X.......,E,...........X---X.X---X.A.A.A.A.A.A,+......:X+:.....X----------------X................X..
........X.................X-----------------X.......,.,..E.E.E.E..X---X.X--XX............XX........A......X----------------X.........E.E.E..X..
........X.:,,,,,,:,.......X-----------------X.......,E,...........X---X,XXW.A.A.A.A.A.A.AXX:.H.........H.:X----------------X.................X.
........X.,.......,.......X-----------------X.......XXX...........X--X...,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------X.................X.
........X.,.XXXXX.,.......X-----------XXXXXXX.......XXX,,,,,,,,,,,XXX.....XXXXXXXXXXXXXXX-----------------------------------X................X.
........X.,.XXXXX.,.......X----------X......,<.....<,EE.:A.AA.AA.AA.,.WAA.,....E+,.,.,.,.XX---------------------------------X.................X
........X.,.XXAXX.,.......X---------X...XXXXX.......XXX,,,,,,,,,,,XXX.....XXXXXXXXXXXXXX.,.XX-----------------------------XXX,,,,,,,,,,,,,,,,,X
........X.,.XXEXX.,.......X---------X..X....X.......XXX...........X--X...X--------------XX.,.X----------------------XXXXXX...................HX
........X.,.XX.XX.,.......X---------X.X.....X.......,E,...........XXXXX,X-----------------XX.,X----------------XXXXX..........................X
........X.,.......,.......X---------X.X.....X.......,.,..E.E.E.E.....XX.X-------------------X.X----------XXXXXX..............................X-
........X.,.......,.......X---------X.X.....X.......,E,..............XX.X--------------------X,X------XXX....................................X-
........X.,.......,.......X---------XTX.....XH..<..HXXX..............XX.X--------------------X-X------XH.....................................X-
........X.,.......,.......X---------X,X.....XXXXXXXXX.X..............XX.X---------------------X,X-----X......................................X-
........X.:......:,.......X---------X+X...............X..............XX.X---------------------X.X-----X........A..........A.........A........X-
........X.,,,,,,,,,.......XXXXXXXXXXX,X...............X..............XXEX---------------------X+X-----X.....................................X--
........X.............................X...............X.E...........EXX+X---------------------X+X-----X.....................................X--
........X...:.XXXXXXXXX:..............X...............X,,,,,,,,,,,,,,XX,XXX-XXXXXXXXXXXXXXXXXXX,XXXXX-X.....................................X--
........X....XXXXXXXXXXX..............X...............X...............,..HX-XA....,,.A....,,.......AX-X.....................................X--
........X...XXH.......HXX.:,,,,,,:,...X...............X...............,...X-X.,,,.,,,,,,,.,,........X-X........A..........A.........A.......X--
........X...XX.........XX.,.......,...X...............X...............,..AX-XA,.,.,.,,,.,..A........X-X....................................X---
........X...XX....A....XX.,XXXXX..,...X...............X,,,............,...X-X.,.,.,,,.,,,.,,,...,,,.X-X....................................X---
........X...XX.........XX.,XXXXX..,...X...............X,,,,...........,..AX-X.,.,..A.H,,..,,,...,.,.X-X....................................X---
........X...XX..A.W.A..XX.,XA.E...,...X...........XXXXX,,,,...........,...X-XH,.,.,,,,,,,.,,,...,,,.X-X....................................X---
........X...XX.........XX.,XXXXX..,...X...........X...,..,,...........,..AX-X,,.,.,,,,,.,..A.,,.....X-X....................................X---
........X...XX....A....XX.,XXXXX..,...X...........X.E.,.E,,...........,...X-X,,,,.,,,.,,,....,,.....X-X...................................X----
........X...XX.........XX.:......:,...X...........X...,..,,...........,..AX-X.......................X-X..................................HX----
........X...XXH.......HXX.,,,,,,,,,...X...........X...,..,,...........,...X-X...........XXXXXXXXX...X-X+XXX,,,,,XXX+XXX,,,,,XXX+XXX,,,,,XXX----
........X...:XXXXLLLXXX:..............X...........X...,..,,...........,..AX-X...........X-------X...X-X.X-XE.E.EX-X.X-XE.E.EX-X.X-XE.E.EX------
........X.....XXX,,,XXX...............X...........X.E.,.E,,...........,...X-X...XXX.,,,.X-------X...X-X,XXX,,,,,X-X,XXX,,,,,X-X,XXX,,,,,X------
........XH...........................HX...........X,..,..,,...........,..AX-X...X-XA,.,.X-------X...X-X.........X-X.........X-X.........X------
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X,XXX,,,,...........,...X-X...X-X.,,,.XXXXXXXXX...X-X.........X-X.........X-X.........X------
..................................................X.X-X...............,..AX-X...X-XH,,.......E......X-X.........X-X.........X-X.........X------
..................................................X,X-X...............A...X-X...X-X.XXX.,,,,,,,,,,,.X-X...XXX...X-X...XXX...X-X...XXX...X------
..................................................X.X-X...............:..AX-X...X-XEX-X.,...,,,,,.,.X-X...X-X...X-X...X-X...X-X...X-X...X------
..................................................X,X-X...............:...X-X...X-+++-X.,,,,,,,.,,,.X-X...XXX...X-X...XXX...X-X...XXX...X------
..................................................X.X-X,,,,...........,..AX-X...X-----X........A,,..X-X....E....X-X....H....X-X.........X------
............................................XXXXX.X,XXX,,,,...........,...X-X...XXXXXXX,........,,,.X-X.........X-X.........X-X.........X------
............................................X...X.+.E.,.E,,...........,..AX-X........H,,........,.,.X-X.........X-X.........X-X.........X------
............................................X...XXX...,..,,...........,...X-X.,,,.....,,,...,,,.,,,.X-X...XXX...X-X...XXX...X-X...XXX...X------
............................................X...,+,...,..,,...........,..AX-XA,.,E....,,,...,.,.....X-X...X-X...X-X...X-X...X-X...X-X...X------
............................................X...,+,...,..,,...........,...X-X.,,,.....,,,...,,,.....X-X...XXX...X-X...++X...X-X...XXX...X------
............................................X...,+,.E.,.E,,...........,..AX-XA..............,,.....AX-X....K....X-X....E....X-X.........X------
............................................X...XXXXXXX,,,,...........,...X-XXXXX,,,XXXXXXXXXXXXXXXXX-X.........X-X.........X-X.........X------
............................................X...X-----X...............,..AX-----X,,,X-----------------X.........X-X.........X-X.........X------
............................................X...X-----X.....,,,,,,....,...X-----X,,,X-----------------XXXXXXXXXXX-XXXXXXXXXXX-X...XXX...X------
............................................X...X-----X.....,,,,,,....,..AX-----X...X-----------------------------------------X...X-X...X------
............................................X...X-----X.....,,...,....,...X-----X...X-------------------------------XXXXXXXXXXX...XXX...X------
............................................X...X-----XXXXXXXXE,,XXXXXX,,HX-----X...X-------------------------------XE.............H....X------
............................................X,,,X------------X...,XXXXX,,,X-----X...X-------------------------------X...................X------
............................................X,,,X------------XE..,....,...X-----X...X-------------------------------X...................X------
............................................X,,,X------------X...,....,...X-----X...X-------------------------------X...XXX.......XXX...X------
............................................X...X------------X...,....,...X-----X...X-------------------------------X...X-X.......X-X...X------
............................................X...X------------+++XXXXXXXXXXX-----X...X-------------------------------X...++X.......XXX...X------
............................................X...X-------------------------------X...X-------------------------------X...................X------
............................................X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X-------------------------------XXXXXXXXXXXXXXXXXXXXX------
............................................X.............................,,,.......X----------------------------------------------------------
............................................X.............................,,,.......X----------------------------------------------------------
............................................+.............................,,,.......X----------------------------------------------------------
............................................+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------
