-------XXXXXXXXXXXXXXXXXXXXXXXXXXH---------------------------
----XHXX..........E..............X---------------------------
----X..,.E....E.........E.....E..X---------------------------
----X..,.......................X+XXX-------------------------
----X.E,...E.........E........XX..:X-------------------------
----X..,..........,........E.X+.E..X-------------------------
----X..:..........:..........X+H.W.X-------------------------
----X.H,,,,,,,,,,,,,,,,,,,,,,XX...AX-------------------------
----X....H..H..H..H,H.,.H..H.H..E..X-------------------------
----X..:,,,,,,,,,,,,,,,,,,,,,XXH.:.X-------------------------
----X.H,..........:,.........XX....X-------------------------
----X..,......E...,,.......E.XX.E.:X-------------------------
----X..,......................XXXXXX-------------------------
----X.E,..E.....E....E.........XXX---------------------------
----X..,.................E...E...XXXXXXXXXXXXXXXXXXXXXXXXXXXX
----XH.,A.......................HXX......,,,,,,,,,,,,.......X
----X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..:...............,,,,,,.X
----X.X-----------XXXXX-------XXXXX........:.............:,.X
---X:,XXXXXXXXXHX-:.A:XXXXX---X..:..............E.........,.X
---XX.H..E...H..X-X...XXXW.X--X:..........................,.X
----XXXXXXXXXXX.X-XE.EXXX...XXX.....................E....:,.X
--------------X.X-X...X>,E..++,.....E....E................,.X
--------------XEX-XE.EXXX...XXX...........................,.X
--------------X.X-X...XXX..WX-X:...............E..........,.X
----XHXXXXXXXXX.X:XE..X-H...X-X:..........................,.X
----X..H.E..H.:.XXX..EX-X..X--X....:.....:................,.X
----X.XXXXXXXXXXX-X,,,X-XXX---XXXXXXXXXXXXXXX..........:..,.X
----X.X------XXXXXX,,,XXXXXXXXXXXXXXXXXXXXHXX:............,.X
----XEX------X..H.............A.A..........XX.............,.X
----X.X----:XX,H.......E...E.............,,XX.............,.X
----X.XXXXXXXX..,,................E....,,.HXX:............,.X
----X.:..++..,....,,..........E......,,....XX.............,.X
----XX...++..,......XXX...........XXX......XX.......E.....,.X
----X:X..++..,......X-X,,,,,,,,,,,X-X....E.XX..........E..,.X
-----XXXXXX:XX....,,XXX...........XXX,,....XX....E........,.X
-----------XXX...,....,..,,,,,,,...,...,...XX:............,.X
---------X:--X..,.....,.,.,,,,,.,..,....,..XX.............,.X
------XXXXXXXX,,......,,.,.XXX.,.,.,.....,,XX.............,.X
------XW.A,.XX........,,,.XX,XX.,,.,.E.....XX.............,.X
------X.,.<,XX........,,,XX.E.XX,,.,.......XX,,X..........,.X
XXX---X<,..H++........,,,,,.,,,,,,.,.......,,,,,..........,.X
:.AX--X.,..,++........,,,,,.W,,,,,.,.......,..,H..........,.X
X...XXX<,<.,++........,,,,,...,,,,.,..E....XX,,X..........,.X
X.A.HH+,H,,HXX........,,,XX.E.XX,,.,.......XX,,X..........,.X
XA.HXXX,.,,.XX........,,,.XXXXX.,,.,.......XX.............,.X
:.A.XXXXXX:XXX,,......,,.,.XXX.,.,.,....E,,XX.............,.X
XXXE.EX--XX--X..,,....,.,.,,,,,.,..,...,,..XX............:,.X
--X.,,X------X....,,..,..,,,,,,,...,.,,....XX.............,.X
--:,,,XXXXXXXX......XXX,,,,,,,,,,,XXX......XX.............,.X
--X....,+..E+,......X-X:.H........X-X......XX.....:.......,.X
--X....,+E..+,....,,XXX...........XXX,,..E.XX:............,.X
--X....,+..E+,...,......E..E...........,..HXX..E..........,.X
--X...+XXE..XX.H,.......................,..XX.............,.X
--X.++.XX.,EXX,H.................E.....E.,HXX.............,.X
--X+..X-X,..XX.............................XX.........E...,.X
XX..W..XXE.EXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............,.X
X.,,,,,XX...X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............,.X
X.,W.A,XXE.EX-X.:..........:...............:..............,.X
XXXXXXXXXLLLX-X...........................................,.X
--------X,,,X-X....E.:........:...........................,.X
--------X...X-X...........................................,.X
-------X.....XXXX,,,,,XXX,XXXXX,,,XX,,XXX.................,.X
------X.......XXX,,,,,XXX,XXX-X+++XX,,HXX.................,.X
-----XA.................,....XXE.EXX...XX.................,.X
----X...................,....,....XXE..H,................,.X-
----X...................,.E..,.E.EXX...H,..............:.,.X-
----X.........XXX...:...,....,.E.EXX...,,................,.X-
----X.........X-XE......,....XXXXXXX...H,................,.X-
----X.........XXX......:XXXXXXXXXXXX...,,....:...........,X--
----X...................,,,,,,,,,,,,...HX................,X--
----X.E.....E........:..,,,,E,,,:,,,...HX,,,,,,,,,,,,,,,,XX--
----X...........E.......,,,,,,,,,,,,...,X.:.E.E.E.E..EE.:X---
----X...................,,,,,,,,,,,,...HX,,,,,,,,,,,,,,,,X---
----X.A................:XXXXXXXXXXXX...HX..:.........:..,X---
----X.........XXX.......XXXXX------:...,,...............X----
----X....:....X-XE......,....XXXXXXX...H,..............,X----
----X.........XXX.......,....,E..EXX..E,,..E..........,X-----
----X...................,.E..,E...XXE..H,.............,X-----
----X:..................,....,E..EXX..A,,............,X------
----X...................,....XX+++XX...HX...........,.X------
----XXX,,,,,XXXXXX,,,,XXX,XXXXX,,,XX,,,XX...........,X-------
------X.....X---X...........:..................W...,.X-------
----XXX,,,,,XXXXX:................................,.X--------
----X:.......E,.X....................E...E........,.X--------
----X,,,,XXXX.,.X................................,.X---------
----X....X--X.,.X...E............................,.X---------
----X....X--X.,.X.A.............................,.X----------
----X....XXXX.,.X.....................:.........,.X----------
----X....,E...,.X..............................,.X-----------
----X....,.,,,,.X................E.............,.X-----------
----X....,A,....X...:..E......E...............,.X------------
----X....,.,..E.XH......................,:,,,,,.X------------
-----X...,A,...XXXXXX............,,,,,,,.....XXX-------------
------X..,.,..X-----X...........,......XXXXXX----------------
-------X.,A,.X-XXXXX-X.........:..X,XXXXXXXX-----------------
--------X,.,X--XA...XX...:...,,..XX.XXE....X-----------------
---------XXX---XXX.EXX,.....,..XXX..XXXXAXHX-----------------
-----------------X.HXX,,,,,,..XXX.H.X----X.X-----------------
-----------------X..XXXXXXXXXXX.....XXXXXXHX-----------------
---------------XXX..XXXXXXXXXX...HH........X-----------------
---------------X..H..HH.H..HE..H.....H..E.:X-----------------
---------------X.XXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------
---------------X.X-------------------------------------------
---------------XEXXXXXXXXX-----------XXX---------------------
XXXXXXXXXX-----X....H.....X----------X.A---------------------
XA....:.:X-----XXXXXXXEXX.HXXXXXXXXXXX:X---------------------
X.,,,....XXXXXXXXXXXXXX--X...H.........X---------------------
X.,H,....XX:..:.....+..X--XHEXXXXHXEXXXX---------------------
XA,,,....XX.....:...+H..X--X..X------------------------------
X..E..E..,,.........+....X--X..XXXXXXXXXXX-------------------
X........,,..:..:.:.+.:...X--X...H.:..H..X-------------------
X..:.....,,.........+......X--XXXXXXXXX.:X-------------------
X........,,....:....+....:.X----------X..X-------------------
XA.......,,.:.......:......XXXXXXXXXXXX..H-------------------
X..E.....,,......:..+..:....E............X-------------------
X.....E..,,....:....+.....H.....H.E......A-------------------
XA,,,....XX:XXXXXXXXHXXXXXXXXXXXXXXXXAXXXX-------------------
X.,W,...:X---------------------------------------------------
X.,,,....X---------------------------------------------------
X:.......X---------------------------------------------------
XXXXXXXXXX---------------------------------------------------
