---------------------------------------------------XX>>XXX--------------
---------------------------------------------------X.....X--------------
---------------------------------------------------X.....X--------------
---------------------------------------------------X.....X--------------
-----------------------------------------XXXXXXXXXXXX,,,XXXXXXXXXXXX----
-----------------------------------------X............:............X----
-----------------------------------------X.........................X----
-----------------------------------------X............:............X----
--------------XXXXX--XXXX----------------X.........................X----
--------------X.E.X--XE.X----------------X....W.......<.......W....X----
--------------X...X--X..X----------------X.........................XXXXX
-----------XXXX,,,XXXX,,XXXXXX-----------X.........................X...X
-----------X.................X-----------X.........................+...+
----------X..................X-----------X............E............+...+
-----XXX--X..................X-----------X.........................+...X
-----X..XX...................X-----------X.........................X...X
----X...,....................XXXX--------X.........................XXXXX
----X.E.,....................,..X--------X....W...............W....X----
---X...,.....................,.EX--------X.........................X----
----XX.,.....................XXXX--------X.........................X----
------X......................X-----------X.........................X----
-----X......................AX-----------X.........................X----
-----X......................AX-----------XXXXXXXXXXXX,,,XXXXXXXXXXXX----
----X........................X-XXXXXXXXX----------X..,,,..X-------------
----X..........,,,,.........WX-XH..A..HX----------H..,<,.HX-------------
XXXXX.........,..E.,.........XXX.E...A.X----------X..,,,..X-------------
X...,........,......,........,+,E.EE...X----------X...W...X-------------
X.E.,.:.<....,.E.E.E,........,+,...E.E.X----------X...:...X-------------
X...,........,......,........,+,A.E..EAX----------X.......X-------------
X...,........,...E..,........XXXE..E...X----------X...H...X-------------
XXXXX.........,....,........AX-XHE..E.WX----------A......WX-------------
----X..........,,,,..........X-XXX,,,XXX----------XXX,,,XXX-------------
-----X......................AX---X+++X--------------X+++X---------------
-----X......................AX-XHX,,,XWXXXXXXXXXX-XXX,,,XXX-------------
------X......................X-X...E...XX...E..WX-XWE...E.X-------------
------X......................X-X.....H.XX.E...E.XXX.......X-------------
-------X.....................X-XE......,,.......,+,...E...X-------------
-----XX,.....................X-X...E.E.,,.E.E..E,+,.E...E.X-------------
---XX...,....................X-XE......,,.......,+,...<...X-------------
---X..E.,....................X-X...E.E.XX..E...EXXX.E.:E..X-------------
----X....X...................X-XH......XX....E..X-X.......X-------------
----X..XXX...................X-XXXXXXXXXXXX,,,XXX-XXXXXXXXX-------------
-----XX---X..................X----------X.A.A.A.X-----------------------
----------X..................X----------X.......X-----------------------
-----------XXXX,,,XXX,,,XXXXXX----------X.......X-----------------------
--------------X...X-X...X---------------X.H.A..HX-----------------------
--------------X.E.X-X.E.X---------------X.......X-----------------------
--------------X...X-X...X---------------X.A.H..AX-----------------------
--------------XXXXX-XXX++---------------X.......X-----------------------
----------------------------------------XXXXXXXXX-----------------------
