--------------------------------------------------:X-------------------------------------------------------------------------------------
------------------------------------------------XX..XX-----------------------------------------------------------------------------------
----------------------------------------------XX......X----------------------------------------------------------------------------------
----------------------------------------------XH..A..HX----------------------------------------------------------------------------------
---------------------------------------------X.........X-------XXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------
---------------------------------------------X,,,ttt...X-------X....................X----------------------------------------------------
--------------------------------------------:.,T,t.t.A.:X------X........E...........X----------------------------------------------------
--------------------------------------------X.,,,ttt....X------X.....H..............X----------------------------------------------------
---------------------------------------------X.........X-------X...XXXX...XXXXXXX...X----------------------------------HXX:XXXAXXWXAX----
---------------------------------------------X.H..A..H.X-------X...X--X...X-----X..EX----------------------------------X............X----
----------------------------------------------XX......X-----:XXX,,,X:XX...X-----X...X---AXXXXXX:X----------------------X............X----
------------------------------------------------XX:.XX------X........XX...X-----X...X---X....:..X----------------------X............X----
--------------------------------------------------XX--------X.....E..XX...X-----X...X---:.......X----------------------X...XXXXXX...X----
------------------------------------------------------------X.......AXX...X-----X...X:XXX...:..HX----------------------X...X----X+++X----
---X:XXXXXXXXHXXX:XXXXXX:X---------------------------XXXXXXXX........XX...X-----X...,.,.,......HX----------------------H...X---X..:..X---
---X..............,......X---------------------------X......,.......AXX...X-----X...,.,.,...H..HX----------------------X...X--X.E...E.X--
---X..............,.E....X------:XXXXXXXXXXXXXXXXXX:XA......,....E...XX...X-----X...,.,.,...:..HX---XXXXXXXXXXXXXXX----X...X--X.......X--
---X..............,...E..X------X...................XX..XXXXX.......AXX...X-----H...XXXXX......HX---XT,...E.E..t.tX----X...X--X.......X--
---X..............,.E...:XXHXXXXX....:......:.......XX..X---X...E....XX...X-----XXXXX---:.......X---X,,.E.E.E.EtttX----X...X--X.......X--
---X..............,......XX....,,......,....,,......XX..X---:.......:XX...X-------------A..:...:X---X,,,,,,,,,,,,,X----X...X--XE.....EX--
---X..............,......XX.E.E,,...E..,....,,......X,..X---XXXXXXXXXXX...X-------------XXXXXXXXXX:XX,,,,,H,H,,,,,X:X--H...X--X.......X--
---X..............,......XX....,,......,.+++,,......L,..X-------------X...X----------------------X..................X--X+++X--X.......X--
XXXX..............,.E.E.:XX.E.E,,......,.+K+,,....:.L,.:X-----X:XXXXX:X,,,:XXXXXX:---------------X..................XX:X,,,:X-X:......X--
X..,..............,......XX....,,......,.+++,,......L,..X-----X.......,...,......X---------------X..................XX......X-X....:..X--
XE.,......E.....,,,...,,,XX.E.E,,...:..,.E..,,......X,..X-----X.E...E.,...,.E...EX---------------X..:...........:...XX......X--X.....X---
X..,...........,.,,...,:,XXH...,,......,....,,......XX..X-----X.......,...,......X---------------X..................XX......X---X,,,X----
X..,.....,,,...,,..,..,.,XXXXXXXX...................XX..X-----X.......,...,......X---------------X.......,,,........XX......X-XXX,,,XXX--
XE.,..E..,:,..E.,..,..,W,X------:........:......:...XX..X-----X.......,...,......X---------------X.......,H,........XX......X-XA..:..AX--
X..,.....,,,...,,..,..,.,X------XXXXX,,,,,,,,,,,XXXXXX..XXXXXXX.....,,,...,,,....XXXXXXXXXAXXXXXX,......,..,,.......,X......XXX.......XX-
X..,...........,.,.,..,A,X----------X...........X----X........+.....,,,...,,,....,..............+,....,,.ttt.,,..,,,,+......X,,..,,,..,X-
XE.,......E.....,,,...,,,X-HXXXHX---X.E.E.E.E.E.X----X........+...E.,,,...,,,.E..,..............+,....,..t.t..,..,T,,+......X,,..,K,..,X-
X..,..............,......X-X....X---X...........X----X........+.....,,,...,,,....,..............+,....,,,ttt,,,..,,,,+......X,,..,,,..,X-
XXXX..............,.E.E.:X-X....X---X...........X----XE.XXXXXXX.....,,,...,,,....XXXXXXXXXXXXXXXX,......,..,........,X......X,,.......,X-
---X..............,......X-X....X---XXHXAXAXAXHXX----X..X-----X.......,...,......X---------------X.......,.,........XX......X,,.......,X-
---X..............,......X-X....XXXXXXXXXXHXXXXXXXXXXX..X-----X.......,...,......X---------------X.......,,,........XX......X,,.......,X-
---X..............,......X-X.......XX....XX..,..........X-----X.......,...,......X---------------X..................XX......X,,.......,X-
---X..............,.E...:X-XHHHHHHHXX..E.XX..,..........X-----X.E...E.,...,.E...EX---------------X..:...........:...XX......XXX.......XX-
---X..............,...E..X-X.......++....XX..XXXXXXXXXXXX-----X:.....:,...:......:---------------X..................XX:....:X-XW.....EX--
---X..............,.E....X-XHHHHHHH++E...XX..X----------------XXXXXXXXX,,,XXXXXXXX---------------X..................XXXX,XXXX-XXXX,XXXX--
---X:.H:......:..:,.....:X-X.......++....XX..XXXXXXXXXX---------------X...X----------------------X:.......H.H......:X--X,X-------X,X-----
---XXXXXX.....XXXXXXXXXXXX-XHHHHHHHXX..E.XX...........X-XXXXXXXXXXXXXXX...X-XXXXXXXXX------------XXXX,,,,,,,,,,,,,XXX--X,X-------X,X-----
---------X,,XX-------------X.......XX....XH....E......X-X.................X-XE.E....X---------------X,,.E.E.E.EtttX----X,X-------X,X-----
--------XX++XX--------:XX:XXXXXXXXXXXE...XXXXXXXXXXX..X-X.................X-X.......XXXHX-----------XT,........t.tX----X,X-------X,X-----
--------X....A--------X.<.X---------X....X---------X..X-X.................X-X.......,,H.X----:XXXX:XX,,...E.E..tttX----X,X-------X,X-----
--------X....X-AXXAX--<..<X--X+++X--X..E.X---------X..X-X...XXXXXXXXXXXXXXX-X......H,,H.XXXXXX.....XXXXXXXXXXXXXXXX----X,X-------X,X-----
--------X....X-X...X--X.<.X--X.W.X--X....X---------X..X-X...X---------------X.......,,H.,,,,,,.....X-------------------X.X-------X:X-----
--HXXXXXX....X-X.E.X--X...X--X...X--XE...X---------X..X-X...XXXXXXXXXXXXXXXXX.......,,HW,,,,,,.....X--AXXXXXXAXXXXXAXAXX,X-------X,X-----
--X....XX....XX.....X-X...X-X.....XXX,,,,XXXXXXXXXXX,,X-X...........................,,H.,,,,,,.....X--X...........,...XX,X-------X,X-----
--X....XX....XX..E..X-X...X-XH..H.X:..................X-X..........................H,,H.XXXXXX.....X--X.E.E.E.E...,..WXX,X-------X,X-----
--H....XX....XX....X--X...X-X....XX..........E........X-X...........................,,HHX----X.....X--X...........,A.AXX,X-------X,X-----
--XXX..XX....XXX++XXXXX,,,XXXX++XXX,,,XXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXX.......XXXXX----X..:..X--H...........XXXXXX,X-------X,X-----
----X..++....XX..BBBB:....:.BBBB..X...X-------------------------------------XE.E....X--------X.....X--X...........X----X,X-------X,X-----
----X..++....XX.B....BB...BB....B.X...X-------------------------------------XXXXXXXXX--------X.....X--H.........E.X----X,X-------X,X-----
----X..++....XXEB...............BEX...X------------------------------------------------------:X+++:X--X,,,,......AX---X:,XXXXXXXXX,:X----
--WXX..XX....XX.B.....,.W.,.....B.X...X-----------------------------------------------AXXXXXXXX+++XXXXX,,,,.....E.X---X.....+,......X----
--X....XX....+,EB....,.,.,.,....BE+...X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................H.,.......X---X.....+,......X----
--X....XX....+,.B...,...,...,...B.+...X---X.................:,.......,...,...,:......++,,..B..........B...,.....E.X---X:....+,.....:X----
--H...:XX....+,EB....,.....,....BE+...X---X..:...............,.......,...,...,....E..++..,................,.......X---XX....XXX....XX----
--XXXXXXX....XX.B.....,...,.....B.XXXHX---X..........E.......,.......,..:,...,.......++...,,..............,.....E.X----X...X--X....X-----
--------X....XXEB......,.,......BEX-------XXX,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....,.............,.......X-----XA.X---XE.X------
--------X....XX.B.......,.......B.X---------X..X--------------------------------------X,,....,......B.....,.....E.X-----XXX----XXXX------
--------A....XX......:....:.......X----------X+X--------------------------------------X..,...B,,..........,.......X----------------------
--------XXXXXXXXXXXXXXX,,,XXXXXXXXX----------X.X------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXHX-X...,,....,.........,.....E.X-X:AXXXXH:X-----------
--------BXXXXXXXXXAXXXXLLLXXXXXXXXXXXXXXXXXXX,,XX-----X.........:...................X-X.....,....,,.......,.H.H..AX-X...,,,..X-----------
--------X....XX..............,.,,,,.............X-----X....................B......E.X-X......,.....,.B....XXXXXXXXX-X.E.,T,E.X-----------
--------X....XX..............,,,,,,,,,,,,,,,,,,,XXX---X.............................X-X.......,,....,,....X---------X...,,,..X-----------
--------X.E..XX...................,.............,..XXXX.............,,..............X-X...B.....,E....,...X------XXXX,,,,,,,,XXXXX-------
--------X....++...................,.,,,,H.......,...L.,.............,,..............X-X..........,,....,..X--XXXX.:............:.AXXXX---
--------X.E..++...................,.,,,,,.......,...L.,.:...........,,....:.......E.X-X............,B...,,XXX.........................XXX
--------X....++...................,.............,...L.,.......B..B..,,..............X-X.............,,....X,:.....................E....:X
--------X.E..XX...................,.............XXXXXXX.............,,.......B......X-X...............,.E.+,............,,,.............X
--------X....XX...................,.............X-----X.............,,...B..........X-X................,..+,............,K,.....E.......X
--------X.E..BX...................,.............X-----X.............,,............E.X-X.........B.......,,+,............,,,.............X
--------X....XX...:...:...:..:....:..:......:..:X-----X........B....,,..............X-X...................X,............................X
--------X,,,,XXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,XXXXX-----X.....:.......................X-A..................AXX:.....................E...X:X
--------X.B............:..:XXE.EE..X--B.EEEHX---------X...,,,,,,,,,.....,,,,,,,,,...X-XXXXXXXXXXXXX+++XXXXX--XXXX.................XXXX---
--------X.......E...+++....,+.....AX--X....EX---------X...,,,,,,,,,..E..,,,,,,,,,.E.X----------XW......W.X-------X:XXXX,,,,XXXX:XX-------
--------X..........:+H+....,+E....A.X-:.....X---------X.............................X----------X.........X-------------X+++X-------------
--------X.......E...+++...:,+E.EE.AX--XXX...X---------X.............................X-----------A......AX------------:X,,,,X:X-----------
--------X....BXXXXXXXXXXXXXXXXXXXXX-----X..EX---------X...B.........,,..B...........X-----------X.......X-----------X.........X----------
--------X.....XXXXXXXXXXXXXXXXXXXXXXXXXXX...X---------X...........:.,,............E.X------------X.....X-----------XA...:.....AX---------
--------X.........H,H,H,H,H,H,H,H,H,H,H,,...X---------X.............,,.....B........X------------X..:..X----------X.............X--------
--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------X.............,,..............X-------------XXXXX----------X..B.........B..X-------
------------------------------------------------------X.............,,..............X---------------------------X.,,...........,,.X------
------------------------------------------------------X.............,,............E.X--------------------------XA...,,,,,,,,,,,...AX-----
------------------------------------------------------X......B......,,..............X-------------------------X.....................X----
------------------------------------------------------X.............,,...B....:.....XXX----------------------:........,,,,,,,..B....:X---
------------------------------------------------------X...........................E.,.X----------------------X....:...,,,,,,,........X---
------------------------------------------------------X.:...........................,.X----------------------X........,,,,,,,.......EX---
------------------------------------------------------X.............................,.X----------------------:...B....,,,,,,,.......:X---
------------------------------------------------------XXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,.X----------------------X,,,,,,,,,,,,,,,,,,,,,,,X---
---------------------------------------------------------------:.H.H.H.H.H:,.,,,,,,...X---------------------X:.:...H.....E.....H......X--
---------------------------------------------------------------X...........,.XXXXXXXXXX--------------------X,,,,,,,,,,,.............:..X-
---------------------------------------------------------------X...........,.X-----------------------------:...........,...............X-
---------------------------------------------------------------X....,,,....,.X-----------------------------X....,,,,....,,,...B........X-
---------------------------------------------------------------:...:,T,....,.X----------------------------X...,,,,,.,..,...,............X
---------------------------------------------------------------X....,,,....XXX----------------------------X..H,,...,,,,.....,...B.......X
---------------------------------------------------------------H..........HX------------------------------X..H,,.E.,,.,..:..,.........E.X
---------------------------------------------------------------X...........X------------------------------X...,,...,,,,.....,...........X
---------------------------------------------------------------:..E..E..E.:X------------------------------X....,,,,,...,...,............X
---------------------------------------------------------------XXXXXX>>XXXXX-------------------------------X....,,,.....,,,............X-
-----------------------------------------------------------------------------------------------------------X...........,..........B....X-
------------------------------------------------------------------------------------------------XXXXXXXXXXXX,,,,,,,,,,,................X-
-----------------------------------------------------------------------------------------------X:...W......++......H...........H......X--
----------------------------------------------------------------------------------------------X.B...........X:,,,,,,,,,,,,,,,,,,,,,,:X---
----------------------------------------------------------------------------------------------X.B...........XX........,,,,,,,........X---
----------------------------------------------------------------------------------------------XXB...W.......XX....B...,,,,,,,.B......X---
------------------------------------------------------------------------------------------------:XXXXXX:H...X:........,,,,,,,....E..:X---
-------------------------------------------------------------------------------------------------------X:A.AXX..E...B.,,,,,,,.:......X---
-------------------------------------------------------------------------------------------------------X....X-X.....................X----
-------------------------------------------------------------------------------------------------------X.A.AX--XA...,,,H,,,,,,,.B.AX-----
-------------------------------------------------------------------------------------------------------X....X---X.,,...........,,.X------
-------------------------------------------------------------------------------------------------------X.A.AX----X..E.E.E.E.E.E..X-------
-------------------------------------------------------------------------------------------------------X....X-----X.............X--------
-------------------------------------------------------------------------------------------------------X.A.AX------X.E.H.E.H.E.X---------
-------------------------------------------------------------------------------------------------------X:BBB:-------X:.:..:.:.X----------
-------------------------------------------------------------------------------------------------------XXXXXX--------XXXXtXXXX-----------
------------------------------------------------------------------------------------------------------------------------X.X--------------
------------------------------------------------------------------------------------------------------------------------XXX--------------
