----------------------------------------------------------------------X---------------
--------------------------------------------------------------------XX,X--------------
------------------------------------------------------------------XX..,:X-------------
----------------------------------------------------------------XX...,..X-------------
--------------------------------------------------------------XX...:.,...X------------
------------------------------------------------------------XX..E....,E...X-----------
----------------------------------------------------------XX.........,....:X----------
--------------------------------------------------------XX..,,,...E.,E......X---------
------------------------------------------------------XX...:...,,,..X...E....X--------
----------------------------------------------------XX.:......:...,XX........X--------
---------------------------X----------------------XX............,,:,XXE......:X-------
--------------------------XX--------------------XX..:...:.....,,...,XX.........X------
------------------------XX,.X-----------------:X..........:.,,..:...,XX.........X-----
-----------------------X:.,.X---------------XX............,,........,XX.........:X----
----------------------X..,.E.X------------XX......:.....,,..........,.XX..........X---
--------------------XX...,...X----------XX.:...:......,,............,.XX..........X---
-------------------X....,....X--------XX.....:......,,............E.,..XX.........WX--
------------------X.....,.....X-----XX............,,....,,...........,.XX..........:X-
-----------------X......,....EX---XX..:.........,,....,,,............,..XX.......:...X
---------------XX......,.......XX:............,,....,,.,...,.........,..XX..........X-
--------------X........,.......X...........:,,...,,,..,...,:,...E....,...XX.E......X--
-------------X........,.......,,....:.....,,...,,....,...,...,.......,...XX....E..X---
-----------XX.........,.....,,.,.:......,,...,,.E...,...,.....,......,....XX.E..XX----
----------X.....:....,.....,...,......,,..,,,E......,..,.......,..E...,...LL,..X------
---------X....:......,....,,..:.,...,,..,,.........,..,.........,.....,...WL,.X-------
--------X...........,:......,,,.,.,,..,,..........,..,....E...E..,....,....LXX--------
------XX............,,.........,,:..,,.....E..E..,..,.,,,,,,,.....,...,.....X---------
-----X........:.......,,........,W....,,,,......,..,..,,.E.,,....E.t..,..E..X---------
----X......:........:...,,......E,........,,,..,..,E..,.,.,.,.....t,...,....X---------
--XX.............:........,,,..W.,...........,,..,....,W.,.H,.:..t.,,..,....X---------
-X.E..........:..............,,.A,.E.E..H..:..:.,.....,.,:,.,A..t..,,E.,....X---------
X,,,,,.........................,,.,....H...,,,,,......,,...,,..t.E.,,..,....X---------
X,...E,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,.....,.....,,,,,,,.t....,.,.,E..X----------
X.,.E....E,.E.H.........E....tttt.,...,..........,.:.........t.....,E,..,..X----------
X..,.....E,.....E........tttt.....,.E.,...........,.........tE..E..,..,.,..X----------
X...,,.E..,..........tttt.........,...,............,....:..t......E,..,.,..X----------
X.....,...,H..E..H:tt:,.:.........,,,,,,,....HH.....,.....t.....E..,..,.,..X----------
X.:....,E.,.....EH,.E.,..........,....H.B,,,,,,......,...t.E.E.....,E..,,..X----------
X.......,.,.E.....,...,..........,....BB.E.....,,,,,,.:.t......E..W,...,,..X----------
XE..W....,,...A..H,E.E,.........,.....,..............,,t,,,,,,,,,,,,...,.,.X----------
X.........,,,,E,,,,.E.,........,...,..,...............,..,,,....:...,...,,.X----------
X:.......,,A.......,..,.......,...,,.,...............,......,,.......,..,,.X----------
X....:...,,..B....:.,.,.......,...,,.,.:........:...,...:.....,,,.....,..,X-----------
X..E....,.,..B.E.....:,......,...H,..,.............,.............,,,...,.,X-----------
X......,..,E..,,,,,,,:,.....,...,.,..,............,.................,,..,,X-----------
X.....,...,.:.,E.E.........,....,.,..,...........,....................,,,,X-----------
X.....,.E.,...,E.E.........,...,E.,..,.....:....,........................XX-----------
X....,E...,...,.,.........,...,...,..,.........,.......:...:..........XXX-------------
X...,...:.,..E,.,........,....,EE.,..,........,....................,XX----------------
X...E.....,...,..,..E...,.E..,.EE,..,........,..................,,,..X----------------
X..,.....E,...,..,......,...,EH..,E.,........,..........:.....,,.....X----------------
X.,E......,...,:..,....,...,.....,..,.......,......:.......,,,........X---------------
X,.....E..,...,...,...,....,...E.,..,.W....,............,,,............X--------------
X,...E...H,...,K...E.,....,..A...,..,.....,...........,,...............X--------------
X.........,E..,..:.,.,...,..H...,...,<...,.........,,,.................,X-------------
-XX....>>>,...L,,,E,,....H.....H,...,...,.......,,,..................,,X--------------
---XX:.>E>,...L,......E.E,,,,,,,,...<..,.<....,,..................,,,.X---------------
-----X.>>>,...LLE.........E...E....,..<....,,,.................,,,...X----------------
------XX.:,...LL.............E.....,.,..XX,..................,,.....X-----------------
--------XX:...,,..................:,:XXX-X................,,,......X------------------
----------XXXXXXXXXXXXXXXXXXXXXXXXXXXX----X............,,,........X-------------------
------------------------------------------X..........,,..........X--------------------
------------------------------------------X..E..E.,,,...........X---------------------
------------------------------------------XE...,,,.............X----------------------
-------------------------------------------X.,,...............X-----------------------
-------------------------------------------XXX...............X------------------------
----------------------------------------------XXXXX.........X-------------------------
---------------------------------------------------XXXXX...X--------------------------
--------------------------------------------------------XXX---------------------------
