----------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------
----------------------------------X...............................................................................X-----------------------
----------------------------------X...............................................................................X-----------------------
---------------------------------X................................................................................X-----------------------
---------------------------------X....:...................E...............<...............E...................:...X-----------------------
---------------------------------X................................................................................X-----------------------
---------------------------------X........................................:.......................................X-----------------------
--------------------------------X.................................................................................X-----------------------
--------------------------------X.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......X-----------------------
--------------------------------X.........,......................................................A,.,.,.,.,.......X-----------------------
--------------------------------X........,................................A.......................,.,.,.,.,.......X-----------------------
--------------------------------X........,........................................................,.,.,.,.,.......X-----------------------
-------------------------------X.........,........................................................,.,.,.,.,...E...X-----------------------
-------------------------------X.........,........................................................,.,.,.,.,.......X-----------------------
-------------------------------X........,.........................................................,.,.,.,.,.......X-----------------------
-------------------------------X........,.........................................................,.,.,.,.,.......X-----------------------
------------------------------X.........,.........:.......................:.......................,.,.,.,.,.......X-------X>--------------
------------------------------X........,.........................................................:,.,.,.,.,.......X---XXXXXXXXXXX---------
------------------------------X........,..........................................................,.,.,.,.,.......X---X:.......:X---------
------------------------------X........,..........................................................,.,.,.,.,.......X---X,,,,,,,,,X---------
------------------------------X........,..........................................................,.,.,.,.,...E...X---X.........X---------
-----------------------------X........,...........................................................,.,.,.,.,.......X---XE...E...EX---------
-----------------------------X........,...........................................................,:,:,:,:,.......X---XXXXX+XXXXX---------
-----------------------------X........,...........................................................,.,.,.,.,.......X-------X+X-------------
-----------------------------X.......,....................:...............:...............:.......,.,:,.,.,.......X-------X.X-------------
----------------------------X........,............................................................,.,.,.,.,.......X-------XEX-------------
----------------------------X........,............................................................,.,.,.,.,.......X-------X.X-------------
----------------------------X........,............................................................,.,.,.,.,.......X-------XEX-------------
----------XXXXXXXXXXXXXXXXX-X.......,.............................................................,.,.,.,.,...:...X-------X.X-------------
----------X...............X-X.......,.............................................................,.,.,.,.,.......X-------XEX-------------
----------X.,,,,,,,,,,,,,.XX........,......................................:......................,.,.,.,.,.......X-------X.X-------------
----------X.,..E.......A,.XX.......,..................................:.........:.................,.,.,.,.,.......X-------XEX-------------
XXXXXXXXXXX.,.,,,,,,,,,.,.XX.......,..............................A...................A...........,.,.,.,.,.......X-------X.X-------------
X...........,.,,,,,,,,,.,.XX.......,..............................................................,.,.,.,.,.......X-------XEX-------------
X.,,,,,,,,,,,.,,.....,,.,.X.....XX.,..............................................................,.,.,.,.,.......X-------X.X-------------
X.,A.....E...A,,.,,,.,,,,.X.....XX,...............................:................:..............,.,.,.,.,.......X-------X+X-------------
X.,.,,,,,,,,,,,,.,.,.,:.,,X,,,,,,,,...............................................................,.,.,.,.,.......XXXXXXXXX+XXXXX---------
X.,.,..........,.,.,.,..,.,.......,........................................:......................,.,.,.,.,.......,.+.....,,....X---------
X.,.,.,,,,,,,..,.,.,.,,,+,,.......,......................................:...:....................,.,.,.,.,.......,.+.E...E.....X---------
X.,.,.,:.::.,..,A,.,....+.+.......,.................................................:.............,.,.,.,.,.......,.+..........HX---------
X.,E,.,.ttt.,,,,.,.,..A.+.+<......,.A.....:.......:.......:......:....W.:..:..:...W........:.....:,.,.,E,.,...<.:.,.+.E.........X---------
X.,.,.,:tTt:.....,.,....+.+.......,...............................................................,.,.,.,.,.......,.+..........HX---------
X.,.,.,:tt:.,,,,,,.,,,,,+,,.......,......................................:...:....................,.,.,.,.,.......,.+.E...E.....X---------
X.,.,.,..:..,...........,.,.......,........................................:......................,.,.,.,.,.......,.+...........X---------
X.,.,.,,,,,,,...........,,X,,,,,XX,...............................:................:..............,.,.,.,.,.......XXXXXXXXXXXXXXX---------
X.,.,..............:......X.....XX,...............................................................,.,.,.,.,.......X-----------------------
X.,.,,,,,,,,,,,...A.......X........,..............................................................,.,.,.,.,.......X-----------------------
X.,A.....E...A,......,,,,,XX.......,..............................................................,.,.,.,.,.......X-----------------------
X.,,,,,,,,,,,.,......,A,E,XX.......,..............................A..:.........:......A...........,.,.,.,.,.......X-----------------------
X...........,.,......,,,,,XX.......,.......................................:......................,.,.,.,.,.......X-----------------------
XXXXXXXXXXX.,.,,,,,,,,,,,,XX........,.............................................................,.,.,.,.,.......X-----------------------
----------X.,E.....E.....,X-X.......,.............................................................,.,.,.,.,.......X-----------------------
----------X.,,,,,,,,,,,,,,X-X.......,.............................................................,.,.,.,.,...:...X-----------------------
----------X...............X-X........,............................................................,.,.,.,.,.......X-----------------------
----------XXXXXXXXXXXXXXXXX-X........,............................................................,.,:,.,.,.......X-----------------------
----------------------------X........,............................................................,.,.,.,.,.......X-----------------------
-----------------------------X.......,....................:...............:...............:.......,:,:,:,:,.......X-----------------------
-----------------------------X........,...........................................................,.,.,.,.,.......X-----------------------
-----------------------------X........,...........................................................,.,.,.,.,.......X-----------------------
-----------------------------X........,...........................................................,.,.,.,.,.......X-----------------------
------------------------------X........,..........................................................,.,.,.,.,...E...X-----------------------
------------------------------X........,..........................................................,.,.,.,.,.......X-----------------------
------------------------------X........,..........................................................,.,.,.,.,.......X-----------------------
------------------------------X........,.........................................................:,.,.,.,.,.......X-----------------------
------------------------------X.........,.........:.......................:.......................,.,.,.,.,.......X-----------------------
-------------------------------X........,.........................................................,.,.,.,.,.......X-----------------------
-------------------------------X........,.........................................................,.,.,.,.,.......X-----------------------
-------------------------------X.........,........................................................,.,.,.,.,.......X-----------------------
-------------------------------X.........,........................................................,.,.,.,.,...E...X-----------------------
--------------------------------X........,........................................................,.,.,.,.,.......X-----------------------
--------------------------------X........,................................A.......................,.,.,.,.,.......X-----------------------
--------------------------------X.........,......................................................A,.,.,.,.,.......X-----------------------
--------------------------------X.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......X-----------------------
--------------------------------X.................................................................................X-----------------------
---------------------------------X........................................:.......................................X-----------------------
---------------------------------X................................................................................X-----------------------
---------------------------------X....:...................E...............<...............E...................:...X-----------------------
---------------------------------X................................................................................X-----------------------
----------------------------------X...............................................................................X-----------------------
----------------------------------X...............................................................................X-----------------------
----------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++XXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXX-----------------------
----------------------------------------------------------------------X.......X-------------------------X...X-----------------------------
----------------------------------------------------------------------X+++++++X-------------------------X+++X-----------------------------
----------------------------------------------------------------------X:.....:X-------------------------X...X-----------------------------
----------------------------------------------------------------------X.,,,,,.X-----------XXXXXXXXX-----X.E.X-----------------------------
----------------------------------------------------------------------X.,...,.X-----------XEEEEEEEX-----X...X-----------------------------
----------------------------XXXXXXX-----------------------------------X.,...,.X-----------XA..H..AX-----X...X-----------------------------
----------------------------X:.K.:X-----------------------------------X.,...,.X-----------X.E...E.X-----X...X-----------------------------
----------------------------X.....X-----------------------------------X.,...,.X-----------X,,,,,,,X-----X...X-----------------------------
----------------------------X:.E.:X-----------------------------------X.,...,.X:XXXXXXXXXXX,,,,,,,XXXXXXX...X-----------------------------
----------------------------X.....X-----------------------------------X.,...,.XXE.......A...A..............:X-----------------------------
----------------------------X:.E.:X-----------------------------------X.,...,.XX...XXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------
----------------------------X,,,,,X---XXXXX---------------------------X.,...,.XXH.X----------------------------------XXXXXXXXXXXXXXXXXXXXX
----------------------------X.....X---XH.AX---------------------------X.,...,.XX.X-----------------------------------X...................X
----------------------------X.,,,.XXXXX...XXXXXXXXX-------------------X.,...,.XXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................E.X
----------------------------X.,A,................,X-------------------X.,...,.XX.XX................................+.+...................X
----------------------------X.,,,:......:...:...,.X-------------------X.,.E.,.XXHXX.H.H.H...E.......H.H.H.....E....+.+....:...:...:......X
----------------------------X.......:......A...,..X-------------------X.,...,.XX.XX................................+.+...................X
----------------------------XXXXXXXXXXXXXXXXXXX+++X-------------------X.,...,.XXHXX.E.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............:...X
----------------------------------------XXXXXXX+++XX------------------X.,...,.XX.XX...X------------------------------XXXXXXXXXXXXX.......X
---------------------------------------XX,,,......AX------------------X.,...,.XXHXX...X-XXXXXXXXXXXXXXXXXXXXXX++XXXXXXX----X-----X..XXX..X
---------------------------------------X........XX,X------------------X.,...,.XX.XX...X-X.............................X--XX.X----X..X-X..X
---------------------------------------XX,......XX.X------------------X.E...E.XXHXX.E.X-X.:.E.....H.:.H.H.H.:.....E.:.XXX..E.X---XB.X-X.BX
----------------------------------------X.,,,,..XX,X------------------X.,...,.XX,XX...X-X.............................,,.....X---X..X-X..X
---------------------------------------XX....,,,,,.X------------------X.,...,.XX,XX...XXX.............................,,......X--X.BX-XB.X
---------------------------------------X...,,..,,.,X------------------X.,...,.XX,XX...+.+.............................,,.....H.X-X..X-X..X
---------------------------------------X..,.....,..X------------------X.,...,.XX,XX.E.+.+.............................,,......X--XB.X-X.BX
---------------------------------------X..,......,.X------------------X.,...,.XX,XX...+.+.............................,,.....X---X..X-X..X
---------------------------------------XX,..,E,,.,.XXXXXXXXXXXXXXXXXXXX.,...,.XXHXX...XXX.:.E.....H.:.......:.....E.:.XXX..E.X---X.BX-XB.X
----------------------------------------X,..,..,.,.XX:..................,...,.XX.XX+HXX-X.............................X--XX.X----X..X-X..X
--------------------------------------XXXE,,,.,.,..XX.,,,,,,E,,,,,,,,,,,,...,.XXHXXA.X--XXXXXXXXXXXXXX,,,,XXXXX+++XXXXX----X-----X..XXX..X
--------------------------------------X.,.,,,.,,,..++.,.....................,.XX.XX:.X---------------X....X---X...X----XXX-------X.......X
--------------------------------------X:,.,.,.E.,.E++.,...E...............A.,KXXHXX,,XXXXXXXXXXXXXXXXX....XX--X+++XXXXXX.XXXXXXX-X...:...X
--------------------------------------X.,,..,.,..,.++.:.....................,.XXE++A:,...............,.....X--X.:......,.,..E.:X-X.......X
--------------------------------------XXX,...,...,.XX.,,,,,,E,,,,,,,,,,,,...,.XXXXX,,,...............,.....X--X.:.....,...,....X-X...E...X
-----------------------------------XXXXXX,...E...,.XX:..................,...,.X---X..................,.....X--X.......,...,.E.:X-X.......X
-----------------------------------X.E.+..,.....,..XXXXXXXXXXXXXXXXXXXX.,...,.X---X..................,.....X--XXXXXXX,....,XXXXX-X...:...X
-----------------------------------XH..+..,,...,,..X------------------X.,...,.X---X..................,....BX--------X,....,X-----X.......X
-----------------------------------X.E.+....,,,....X------------------X.,...,.X---X..................,.....XXXXXXXXXX......X-----X.......X
-----------------------------------XXXXXX.........AX------------------X.,...,.X---X..................,.....,...,.E.XX......X-----X.......X
----------------------------------------XXXXXXXXXXXX------------------X.,...,.X---X..................,.....,E..,.E.XX......X::XXX:...:...X
----------------------------------------------------------------------X.,...,.X---X..................,.....,...,...XX......X:E::+........X
----------------------------------------------------------------------X.,...,.X---X..................,.....,..H,..WXX.....:X::K:XX.......X
----------------------------------------------------------------------X.,...,.X---X..................,.....,...,.E.XX.....:++:::XX.......X
--------------------------------------------------XXXXXXXXXXXXXXXXXXX-X.,...,.X---X..................,.....,E..,.E.XX.....:XXXXXXX.......X
--------------------------------------------------XA.E..............X-X.,...,.X---X..................,.....,...,...XX......X-----X.......X
--------------------------------------------------X.,,,.........A.:.X-X.,...,.X---X..................,....BXXXXXXXXXX......X-----X:..E..:X
--------------------------------------------------XE,WE.............X-X.,...,.X---X..................,.....X--------X......X-----X.......X
--------------------------------------------------X.,E,.............X-X.,...,.X---X..................,.....X--XXXXXXX......XX----X.......X
--------------------------------------------------X.................X-X.,...,.X---X..................,.....X--X:E,,,,......:X----X.......X
--------------------------------------------------X.......:.........XXX.E.E.E.X---X..................,.....X--X.A,,,,.......X----X.......X
--------------------------------------------------X.................,.+.,...,.X---X..................,.....X--X..,,,........X----X.......X
--------------------------------------------------X.................,.+,....,.X---X.E................,.....X--X.H..,...E....X----X...:...X
--------------------------------------------------X.................XXX.,...,.X---X..................,.....X--X....,........X----X.......X
--------------------------------------------------X.:.............:.X-X.,,,,,.X---X,,,,,,,,,,,,,,,,,B,,,,,,XXXX.A..,........X----X.......X
--------------------------------------------------X.................X-X:.....:X---X:......E.E.E....EB,....B,HXX...,........:X----X.......X
---------------------------------XX---------------XXXX++XXXXXXXXXXXXX-X+++++++X---XXXXXXXLLLXXXXXXXXXXXXXXXXXXXLLLXXXXXXXXXXX----X...:...X
-------------------------------XX:.X-----------------X..X-------------X.......X---------X...X-----------------XLLLX--------------X.......X
-----------------------------XX:....X-------------XXXX,,XXXXXXXXXXXXXXX+++++++XXXXXXXXXXXLLLXXXXXXXX-XXXXXX---X...X--------------X...E...X
--------------------------XXX........XX-----------X...............................................:X-X:,,,X---X...X--------------X.......X
------------------------XX.A..,,,,,:,:.X----------X................................................XXX,..,X---X.E.XXXXXXXXX------X...:...X
----------------------XX..E:..,A....,...X---------X.................................................,,,..,X---X,......t...X------X.......X
--------------------XX........:.:tt.,..:.X--------X...E............................................:,,..:,X---X.,...E.t.H.X------X..XXX..X
--------------------X.......:.,.t.t:,.....X-------X...............................................:.:,,..,X---X..,....t...X------X.BX-X..X
--------------------X.....:...,.ttt.,.E.:..XX-----XA......:.......:.......:.......:.......:........XXX,..,X---X,,,XXXXXXXXX------X..X-X.BX
--------------------X.........,E.E.E,........X----X...............................................:X-XW,,,X---X.E.X--------------XB.X-X..X
--------------------X.........,:,,,.,.........X---XXX,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXX---X,,,X--------------X..X-XB.X
--------------------X.........,.,T,:,..........X----X....X----------------------------------------------------X+++X--------------X..X-X..X
--------------------XE........,.,,,.,.........EX--XXX,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X--------------XE.X-X..X
--------------------X.........:..:.:,..........X--X...............................................................X--------------X..X-X..X
--------------------X........:,.....,:.........X--X.H...E...E...B.....E...........E...........H.H.H.H.........E...X--------------X..X-X..X
--------------------X.........E,,,,,,.E........X--X...............................................................XXXXXXXXXXXXXXXX..X-X..X
--------------------X..:........,,,...,,,,.....XXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX................XXX..X
--------------------X........,,,...,,,....,,,..+..+...............................................................LL.....................X
--------------------X......,,................,.+..+.E...........................................................E.LL........E........:.E.X
--------------------X....,,..................,.+..+...............................................................LL.....................X
--------------------X....,...................,.XXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXX
--------------------X...,.....................,X--X...............................................................X-----------------------
--------------------X...,.....................,X--X.T.B.E.B.E...B.....E...........E...........H.H.H.H.........E.H.X-----------------------
--------------------X..,......................,X--X...............................................................X-----------------------
--------------------X..,.....................,X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------
--------------------X..,..........H.........,X--------------------------------------------------------------------------------------------
--------------------X..,...................,.X--------------------------------------------------------------------------------------------
--------------------X...,.................,.X---------------------------------------------------------------------------------------------
--------------------XA..,................,.X----------------------------------------------------------------------------------------------
--------------------X....,..............,.X-----------------------------------------------------------------------------------------------
--------------------XX....,............,.X------------------------------------------------------------------------------------------------
----------------------XX...,,.........,.X-------------------------------------------------------------------------------------------------
------------------------XX...,,,,....,..X-------------------------------------------------------------------------------------------------
--------------------------XX..E..,,,,,.X--------------------------------------------------------------------------------------------------
----------------------------XX....:...X---------------------------------------------------------------------------------------------------
------------------------------XX.:...X----------------------------------------------------------------------------------------------------
--------------------------------XX..X-----------------------------------------------------------------------------------------------------
----------------------------------XX------------------------------------------------------------------------------------------------------
