-------------------------------------------------------XXX-------------------------------------------------------
-----------------------------------------------------XX...XXX----------------------------------------------------
--------------------------------------------------XXX........XXX-------------------------------------------------
------------------------------------------------XX..............XXX----------------------------------------------
---------------------------------------------XXX...................XXX-------------------------------------------
-------------------------------------------XX.........................XXX----------------------------------------
----------------------------------------XXX..............................XXX-------------------------------------
--------------------------------------XX....................................XXX----------------------------------
-----------------------------------XXX..................,,.....................XXX-------------------------------
---------------------------------XX...................,,..,,......................XXX----------------------------
------------------------------XXX...................,,......,,,......................XXX-------------------------
----------------------------XX....................,,...........,,.......................XXX----------------------
-------------------------XXX....................,,...............,,,.......................XXX-------------------
-----------------------XX.....................,,...E.E..............,,........................XXX----------------
--------------------XXX.....................,,........................,,,........................XXX-------------
------------------XX......................,,.............................,,.........................XXX----------
----------------XX......................,,.........E.E.....................,,,.........................XX--------
----------------XH....................,,............W.........................,,.......................HX--------
---------------X....................,,............XXXXX.........................,,,.....................X--------
---------------X..................,,.............XX++++............................,,...................X--------
--------------X.................,,...............XX.:.X..............................,,,.................X-------
--------------X...............,,.................XX...X.................................,,...............X-------
--------------X.............,,...................:X,,,X:..................................,,,............X-------
-------------X............,,......................,.:.,......................................,,..........X-------
-------------X..........,,.......................:H..H,..............A......W..................,,........X-------
------------X...........,.........................,...,:........................................,........X-------
------------X..........,..........................:...,....................XXX..................,........X-------
------------X..........,...........................,,:....................XXXXXX.................,........X------
-----------X..........,.................................................XX....XXXX...............,........X------
-----------X..........,...............................................XX..>>.>>.XXXX.............,........X------
----------X..........,............................E.E.E.............XX......>.....XXXX...........,........X------
----------X..........,............................................XXX...............X-XX.........,........X------
----------X.........,..E........................................XXXX.................XX-X.........,.......X------
---------X..........,...........................................XX.....................XX.........,.......X------
---------X.........,..E.........................................XX..,,,...........,,,..XX.........,........X-----
--------X..........,............................................XX..,.,...........,.,..XXE........,........X-----
--------X.........,.................XXX,,,XXX.......W.........XHXX,.,,,.....E.....,,,..XX.........,........X-----
--------X.........,................X-XX,,,XXX.................,.XX,....................XXE.........,.......X-----
-------X.........,................X-XA.A..WXX.......A.........,AXX,..............E.....XX..........,.......X-----
-------X.........,..........A....,.X.......XX.................XAXX,....................XXE.........,.......X-----
------X.........,...............,.,........XX.................XXXX,....................XX..........,.......X-----
------X.........,..............,.,.........,,...................XX,....................XX..........,........X----
------X........,..............,.,.........E,,...................XX.,..................AXXA..........,.......X----
-----X.........,.............,.,...........,,...................XX.,.................,,XX...........,.......X----
-----X........,.............,.,...........E,,...................XX,,................,..XX...........,.......X----
----X.........,............,.,.............,,.....<.<.<.<.......XX..,...............,..XX...........,.......X----
----X........,............X.,..............,,...................XX..,..............,..,XXE..........,.......X----
----X........,...........X-X...............,,...................XX,,,..............,,.,XX............,......X----
---X........,...........X-X.........W.....E,,...................XX,..,.............,.,.XXE...........,.......X---
---X........,...........XX.................,,...................XXA..,............,..,AXX............,.......X---
--X........,............XX.................,,...................XX.,..,...........,..,EXXE...........,.......X---
--X........,............XX................E,,...................XX.,.,.,.........,.,,..XX............,.......X---
--X.......,.............XX.....,,,,,,,.....XX...................XX..,...,.......,...,..XXE............,......X---
-X........,.............XX.....,..E..,.....XX...................XX.,.,.,.,.HHH.,,.,,.,.XX.............,......X---
-X.......,..............,,.....,.....,.....XX...................XX,...,...,,,,,..,....,XX.............,......X---
X........,..............,,.....,.EE.E,..A.AXX...................XX.....,..,...,.,......XX.............,.......X--
X.......,...............,,.....,,,,,,X,++,X-X...................X-X.....,,..A..,,.....X-X.............,.......X--
X.......,..E............,,....E,E.E.EX,,,,X-X....................X-X.....,,,,,,,.....X-X...............,......X--
X.......,...............,,.....,E.E.E,E.E.XX......................X-X....,.A.A.,....X-X................,......X--
X.......,..E............,,..E.E,.....,...X-X.......................X-X...,.....,...X-X......A..........,......X--
X.......,...............,,.....,,,,,,,E..XX.........................X-X.,.......,.X-X..................,......X--
-X.......,.E............,,.....,.....,..X-X..........................X-X,.......,X-X...................,......X--
-X.......,..............,,.....,.....,E.XX............................X-XX,,,,,XX-X.....................,......X-
-X.......,..............,,.....,,,,,,,AX-X.............................X-X.....X-X......................,......X-
-X.......,..............,,.....,.....E.XX...............................XX,,,,,XX.....................E.,......X-
-X.......,..............,,.....,.E.E..AXX...............................L,.....L,.......................,......X-
-X.......,..............,,.....,.......XX...............................L,.....L,.....................E.,......X-
-X.......,..............,,.....,.......XX...............................L,.....L,.......................,......X-
-X.......,..............,,H.:..,.......XX...............................,LL,,,L.,.....................E.,......X-
--X.......,.............XX.....,.......XX................................,,LLL.,........................,.......X
--X.......,.............XXH.E.EAE......XX..................................,,,,.........................,.......X
--X.......,.............XXX,,,XXXX.....XX...............................................................,.......X
--X.......,.............XXX,,,XXXX.....XX...............................................................,.......X
--X.......,.............X,.......,.....XX...............................................................,.......X
--X.......,.............XX.......,.....XX...............................................................,.......X
--X.......,.............XXX,,,XXXX.....XX...............................................................,.......X
--X.......,.............XX....XEXX.....XX...............................................................,.......X
---X.......,............,.......XX.....XX...............................................................,.......X
---X.......,............,,.....HXX.....XX...............................................................,.......X
---X.......,..............,,....XX.....XX...............................................................,.......X
---X.......,................,,,,XX.....XX...............................................................,.......X
---X.......,...................WXX.....XX...............................................................,.......X
---X.......,....................XX.....XX.................W.............................................,.......X
---X.......,....................XXX,,,XXX...............................................................,.......X
---X.......,....................XXX,,,XXX...............................................................,.......X
----X.......,...........................................................................................,.......X
----X.......,...........................................................................................,.......X
----X.......,...........................................................................................,.......X
----X.......,...........................................................................................,.......X
----X.......,...........................................................................................,.......X
----X.......,...........................................................................................,.......X
----X.......,...........................................................................................,.......X
----X.......,...........................................................................................,.......X
-----X.......,..........................................................................................,.......X
-----X.......,..........................................................................................,.......X
-----X.......,..............................................................,,,,,,,,,,,,,,,,............,.......X
-----X.......,..............................................................,E,,,,,,,,,,,,,,............,.......X
-----X.......,..............................................................,,.,.....,A,,H,,............,.......X
-----X.......,..............................................................,,,,.....,,,,.,,............,.......X
-----X.......,.............A................................................,,,,......H,,E,,............,.......X
-----X.......,..........................XXX,,,,,,,XXX.......................,,,,.......,,.,,............,.......X
------X.......,E.......................,X-X......AX-X.......................,,,,.......,,E,,............,.......X
------X.......,.......................,.X-X.......XXX.......................,,,,.....,,,,.,,............,.......X
------X.......,.E....................,W:X-X,.....W.A,.......................,,,,AA...,W,,E,,............,.......X
------X.......,.....................XXXXX-X,........,.......................,,,,,,,,,,,,,.,,............,.......X
------X.......,.E...................XHXAX-XE.E......,.......................,,E.,,,,,,,,,E,,..A.........,.......X
------X.......,.....................XX..X-X.........,.......................,,,,,,,,,,,,,.,,............,.......X
------X.......,.....................XH.:X-XE.E......,.......................,,.........,,.,,...........,........X
------X.......,.....................XX..X-X+++++++XXX.......................,,....,,,..,,E,,...........,........X
-------X.......,....................XXX+X-XH......X-X.......................,,....,K,..,,.,,...........,........X
-------X.......,....................X-X+XXX,,,,,,,X-X.......................,W....,,,..,,E,,...........,........X
-------X.......,....................X-X.E.,A.....AX-X.......................,,,,,,,,,,,,,,,,........E.,.........X
-------X.......,....................X-XXXXX,,,,,,,X-X.......................,,.............,..........,.........X
-------X.......,....................X----X.........X-X........................,,.........,,........E..,.........X
-------X.......,....................X---X..........,X-X.........................,,,,,,,,,.E...........,.........X
-------X.......,....................X--X.E.......,,.,X-X..............................E.E.........E..,.........X-
-------X.......,....................X-A..........,.AA.X-X............................................,.........X-
--------X.......,...................X-X..........,,,,,X-X..........A.................................,.........X-
--------X.......,...................XHXE......W..,,,,,X-X............................................,.........X-
--------X.......,...................XW,..........,..,.X-X...........................................,.........X--
--------X.......,...................XH,E.........,,,,,X-X...........................................,.........X--
--------X.......,..................AXXX..........,,,,,X-X...........................................,.........X--
--------X.......,.A.................X-XE............,.XXX,,.........................................,.........X--
---------X.......,.................AX-XXXXXXX.......,,,.,H,........................................,.........X---
---------X.......,..................XXXXXXXXX,,,,,,,,,XXE,,........................................,.........X---
---------X.......,..................XX.....E,...:.E.,.X-XW.........................................,.........X---
---------X.......,.................XX.E.E...,.......,,X-X..........................................,.........X---
---------X........,................XX.......,.......,,X-X.........................................,.........X----
----------X.......,................X........,E......,EX-X.........................................,.........X----
----------X.......,...............XX,.......XXX,,,,,XXX-X.........................................,.........X----
----------X.......,...............XX.,,,,,,,XXX,,,,,XXXXX.........................................,.........X----
----------X........,..............X,,,H.....,W.,..,...,+,........................................,.........X-----
----------X........,.............XX,.,......,E.,..,...,+,........................................,.........X-----
-----------X.......,.............XX.,.....E.,..,..,...,+,........................................,.........X-----
-----------X.......,.............X,,,..E....,..,..,...XXX........................................,.........X-----
-----------X........,...........XX,.,.......,..,...,E.X-X.............:.,,,.....................,.........X------
-----------X........,...........XX.,........,...,..,.X--X.............XX..XX,...................,.........X------
-----------X........,...........XX,,.........,...,..X--X..............XX:.XX,.................,,..........X------
------------X.......,...........XX,,..........,...XX--X..............,.:.H:..,...............,............X------
------------X........,..........XE.,...........,.X---X...............,..HH...,.............,,............X-------
------------X........,..........XX,XXX,,,,,,,,,XX---XA...............,XX:HX:.,............,..............X-------
------------X........,..........XXEX-X.........X----X..............:..XX..XX,...........,,...............X-------
------------X........,..........XXXX-X.........X----XA................,,.:.,,..........,.................X-------
-------------X........,.........X----XA.......AX----X...................,,,..........,,................HX--------
-------------X........,.........XXXXXX,,,,,,,,,XXXXXX......................:........,...................X--------
-------------X........,.................E.E.......................................,,..................XX---------
-------------X........,..........................................................,..................XX-----------
-------------X.........,......................A................................,,.................XX-------------
--------------X........,.E....................................................,.................XX---------------
--------------X........,....................................................,,................XX-----------------
--------------X........,..E.......E................E.......................,................XX-------------------
--------------X.........,................................................,,...............XX---------------------
--------------X.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............XX-----------------------
---------------X......................................................................XX-------------------------
---------------X....................................................................XX---------------------------
---------------X..................................................................XX-----------------------------
---------------X................................................................XX-------------------------------
---------------X..............................................................XX---------------------------------
----------------X...........................................................XX-----------------------------------
----------------XH........................................................XX-------------------------------------
----------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------
