XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------XXX------------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------------------------------------------------XA..X-----------
X,E,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E,,,,,,.,X------------------------------------------------X.....XXXXXXX----
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,X------------------------------------------------X........E.EX----
X,E,E.....................................................,X------------------------------------------------X...........X----
X,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,X------------------------------------------------A,....A.....X----
X,,,.,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX------------------------------------------------X,...AXXX...X----
X,,,.,X-----------------------------------------------XLLLX--------------------------------------------------X..AX--X...X----
X,,,.,X-----------------------------------------------XLLLX---------------------------------------------------X>>---X...X----
X,,,.,X-----------------------------------------------X...X---------------------------------------------------------X...X----
X,,,.AX----------------------------------------------XX,,,XX--------------------------------------------------------X...X----
X,,,.HX----------------------------------------------X,<.<,X--------------------------------------------------------X...X----
X,,,.,X---XXXXXXXXXXXXXXXXXXAAX-----XXXXXXXXXXXXXXX--X,,,.,X--AXXXXXXXXXXXXXX---------------------------------------X...X----
X,,,.,X---XE................AAX-----XE............X--X,.<.,X--XA...........:X---------------------------------------X...X----
X,,,.,X---X.,,,,,,,,,........AX-----X.,,,,,,,,,...X--X,,,.,X--X.......,,,...X---------------------------------------X+++X----
X,,,.,X---X.,.......,.........X-----X.,.......,...X--X,,,:,X--X.......,.,...X----XXXXXXXXXXXXXXXXXXXX---------------X+++X----
X,,,.,X---X.,.......,..A,,,,,.X-----X.,.,,,,,.,.A.X--X,,,.,X--X.,,,,,.,.,,,.X----X,,,,,,,,,,,,,,,,,,XEXXXXXXXXXXXXXXX,,,XXXXX
X,,,.,X---X.,.......,...,...,.X-----X.,.,..E,.,A..X--X,.<.,X--X.,...,.,...,.X----X,.................,.,+,...................X
X,,,.,X---X.,...,,,,,...,...,.X-----X.,.,...,.,AAAX--X,,,.,X--X.,...H.,,,,,.X----X,.E.....E.E.....E.,.,+,.................A.X
X,,,.,X---X.,...H.......,...,.X-----X.,.,E..,.,AA.X--X,,,.,X--X.,...,...,...X----X,.................,E,+,...................X
X,,,.,X---X.,...,...,,,.,,,,,.X-----X.,.,,,,,.,...X--X,,,.,X--X.,,,,,..,.,.WX----X,,,,,,XX,,,XX,,,,,XXXXXXXXXXXXX...........X
X,,,.,X---X.,...,...,.,E......X-----X.,.......,,,,X--X,...,X--X,,.....,...,.X----XX,,,,,XX,,,XX,,,,,X-----------X...........X
X,,,.,X---X.,,,,,...,.,.......X-----X.,,,,,,,,,,.,X--X,,,.,X--X...,,,,.....,X-----X,,,,,XX,,,XX,,,,,X-----------X.E.........X
X,,,.,X---X....,,,..,.,.......X-----X..........,,,X--X,,,.,X--X...,.,.,...,.X-----X.....,,...,,.....X-----------X...........X
X,,,.,X---X...K,.,..,,,.......X-----X.E...........XXXX,,,.,XXXX.E.,,,..,.,..X-----X.....,,,,.,,..,E.X-----------X...XXXXX.E.X
X,,,.,X---X....,,,............X-----X................,,...,,............,...X-----X.....,,,,.,,..+,.X-----------X...X---X...X
X,,,.,X---X.,,,,,,,,,...,,,...X-----XXXXXXXXXXXXX....,,,,.,,....XXXXXXXXXXXXX-----X.....,,,,.,,...,.X-----------X...X---X...X
X,,,.,X---X.,.......,...,.,...X-----------------X....,,,,.,,....X-----------------X.....,,...,,.....X-----------XA..X---X..AX
X,,,.,X---X.,.......,...,.,...X-----------------X....,,,,.,,....X-----------------X.....,,,,.,,.....X-----------XXXXX---XXXXX
X,,,.,X---XE,.......,...,.,...X---XXXXXXXXXXXXXXX,,,,,,,,,,,,,,,XXXXXXXXXXXXXXX---X,,,,,,,,,.,,,,,,,X---XXXXXXX--------------
X,,,.,X---X.,,,,,,,,,...,.,..HXXXXX,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,XXXXX,,,,,,,,,.,,,,,,,XXXXX,,,,,X--------------
X,,,.,X---X.............,.,....LL.,.,E,,,.,,,.,,,.,,,,..,.,.,,,.,,,.,,,.,,,.,,,LL.,.,.,,,.....,,,.,,,LL.,,,..,X--------------
X,A,.,X---X......,,,,,,,,,,....LL.,.,.,,,.,,,.,,,.,,,,.,,.,.,,,.,,,.,,,.,,,.,,,LL.,.,.,,,.....,,,.,,,LL.,.,,.,X--------------
X,,,.,X---X......,.....,.......LL.,,......................,................E.,,LL.,,...............,,LL.,,,,.,X--------------
X,,,.,X---X,,,,,.,,,.,,,......XXXXX,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,XXXXX,,,,,,,,,.,,,,,,,XXXXX,,,.,X--------------
X,,,.,X---X,...,...,.,E.......X---XXXXXXXXXXXXXXX,,,,,,,,.,,,,,,XXXXXXXXXXXXXXX---X,,,,,,,,,.,,,,,,,X---X,,,.,X--------------
X,,,.,X---X,...,...,,,..,,,,,.X-----------------X....,,,,.,,....X-----------------X.....,,,,.,,.....X---X,,,.,X--------------
X,,,.,X---X,...,........,...,.X-----------------X....,,,,.,,....X-----------------X.....,,...,,.....X---X,,,.,X--------------
X,,,.,X---X,,,,,........,,,.,.XXXXX-XXXXXXXXXXXXX....,,,,.,,....XXXXXXXXXXXXX-----X.....,,,,.,,.....X---X,,,.,X--------------
X,,,.,X---X.:.......,,,,,.,.,.,...X-X................,,...,,...............EX-----X.....,,,,.,,.....X---X,,,.,X--------------
X,,,.,X---X...,,,,,.,...,.,,,.XXX.X-X.,,,,,.......XXXX,,,.,XXXX.........,,,.X-XXXXX.....,,,,.,,..E..X---X,,,.,X--------------
X,,,.,X---X...,...,.,,,,,.....X-X.X-X.,,,,,.......X--X,,,.,X--X.........,.,.X-X...,.....,,...,,.....X---X,,,.,X--------------
X,,,.,X---X..W,...,EA.........X-X.X-X.,,E,,.E,,,,,X--X,,,.,X--X.........,.,.X-X.XXXXXXXXXX,,,XXXXXXXX---X,,,.,X--------------
X,,,.,X---X...,...,,,,........X-X.X-X.,,.,,..,...,X--X,...,X--X.........,.,WX-X.X--------X,,.X----------X,,,.,X--------------
X,,,.,X---X.,,,...,,.,....,,,.X-X.X-X.,,E,,..,A,.,X--X,,,.,X--X.,,,.....,,,.X-X.X-------XX,,,XXXXXXXX---X,,,.,X--------------
X,,,.,X---X.,.....,,,,....,.,.X-X.X-X.,,.,,....,.,X--X,,,.,X--X.,.,.........X-X.XXXXXX--X,...,,.....X---X,,,.,X--------------
X,,,.,X---X.,.....,A,,,,,,,.,.X-X.X-X.,,E,,,,,,,.,X--X,,,.,X--X.,,,.H.E.....X-X.XX,,,XX-X,,,.,XXX...X---X,,,.,X--------------
X,,,.,X---X.,.....,.,.......,.X-X.X-X.,,,,,,.....,X--X,...,X--X.............X-X......EX-X,,,.,X-X...X---X,,,.,X--------------
X,,,.,X---X.,,,,,,,.,.,,,,,,,.X-X.X-X.,,,,,,,,.,,,X--X,,,.,X--X.......,,,...X-X.......X-X,,,.,X-XE..X---X,,,.,X--------------
X,,,.,X---X.........,.W.......X-X.X-X........,.,A.X--X,,,.,X--X.......,.,...X-X.......X-X,...,X-X...X---X,,,.,X--------------
X,,,.,X---X.........,,,...:...X-X.X-X.E......,,,..X--X,,,.,X--X.......,,,...X-X.......X-X,,,.,X-X..HX---X,,,.,X--------------
X,,,.,X---X.........A.........X-X.X-X.............X--X,...,X--X.............X-X.......X-X,,,.,X-X...X---X,,,.,X--------------
X,,,.,X---XXXXXXXXXXXXXXXXXXXXX-X.X-XXXXXXXXXXXXXXX--X,,,.,X--XXXXXXXXXXXXXXX-X.......X-X,,,.,X-X...X---X,,,.,X--------------
X,,,.,X-------------------------X.X------------------X,,,,,X------------------X.......X-X,...,X-X...X---X,,,.,X--------------
X,,,.,X-------------------------X.XXXXXXXXXXXXXXXXXXXXX,,,XX-----XXXXXXXXXXXXXX......EX-X,,,.,X-X...X---X,,,.,X--------------
X,,,.,X-------------------------X.............L+.A.HX-X+++X------XE..........E........X-X,,,.,X-X...X---X,,,.,X--------------
X,E,.,X-------------------------XLXXXXXXXXXXX.XXXXXXX-X+++X------X.XXXXXXXXXXXXXXXXXXXX-X,,,.,X-X...X---X,,,.,X--------------
X,,,.,XXXXXXXXX-----------------X+X---------X.X-------X...X------X.X--------------------X,...,X-X...X---X,,,.,X--------------
X,,,....+.+...X-----------------X.X---------X.X-XXXXXXX.E.XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX,,,.,X-X...X---X,,,E,X--------------
X,,,....+.+...X-----------------X.X---------X.X-X...............XX.XX,,,,,,,,,,,,,,,,,,,,,,,.,X-X...X---X,,,.,X--------------
X,,,....+.+...X-----------------X.XXXXXXX---XEX-X.......,,,,,...XX,XX,E..,..,,,.,,,.,,,..,,..,X-X...X---X,E,.,X--------------
X,,,,,XXXXX...X-----------------X...E...X---X.X-X.......,...,,,.XX.XX,.,,,..,,,.,,,.,,,.,,,,.,X-X...X---X,,,.,X--------------
XXXXXXX---X...XXXXXXXXXXXXXAX---X...,,,.X---X.X-X.......,.,,,,,.XX,XX,.,,...................E,X-X...X---X,,,E,X--------------
----------X.................X---X...,H,.X---X.X-X,,,....,.,.,...XX,XX,,,.,,,,,,,,,,,,,,,,,,,,,X-X...X---X,,,.,X--------------
----------X.................X---X...,,,.X---X.XXX,.,,,,.,,,.,,,.XX,XX,...,XXXXXXXXXXXXXXXXXXXXX-X...X---X,,,.,X--------------
----------X.................X---X.......X---X..,,,.,,.,......,,.XX,XX,...,X---------------------X...X---X,,,.,X--------------
----------XXXXXXXXXXXXXXX...X---X.XXXXXXX---XXXXX,.,,,,A..,..,,.XX,XX,,,.,X---------------------X...X---X,,,.,X--------------
------------------------X...X---X.X-------------X,,,:..........,XX,XX,,,.,X---------------------X...X---X,,,.,X--------------
------------------------X...X---X.X-------------X..,.W,,,,,,,..,XX,XX,,,.,X-XXXXXXXHXXXXXXXXXXXXX,,,X---X,E,.,X--------------
------------------------X...X---X.X-------------X,,.,.,.....,..,XX,XX,...,X-X...................,...X---X,,,.,X--------------
------------------------X...X---X.X-------------X.,.,.,.,,,.,,,.XX.XX,,,.,X-X.XXXXXXXXXXXXXXXXXXXXXXX---X,,,.,X--------------
------------------------X...X---X.X-------------X..,..,.,.,...,.XX.XX,,,.,X-X.X-------------------------X,,,.,X--------------
XXXXXXXXXXXXXXXXXXXXX---X...X---X.XXXXXXXXXXXXX-X.....,,,.,,,,,.XX.XX,,,.,X-X.X-------------------------X,,,.,X--------------
X...E..............EX---X...X---X.............X-X........H.....EXX.XX,...,X-X.X-------------------------X,,,.,X--------------
X.XXXXXXXXXXXXXXXXX.X---X,,,X---XXXXXXXXX.....X-XXXXXXXXXXXXXXXXXX.XX,,,.,X-X.X-------------------------X,,,.,X--------------
X.X---------------X.X---X...X-----------X.....X------------------X.XX,,,.,X-X.X-------------------------X,,,.,X--------------
X.X---------------X.X---X...X-----------X.,,,.X------------------X.XX,,,.,X-X.X-------------------------X,,,.,X--------------
X.X---------------X+X---X...X-----------X.,H,.X------------------X.XX,...,X-X.X-------------------------X,,,.,X--------------
X.X-----------XXXXX+XXXXX...XXXXXXXXXXX-X.,,,.X---XXXXXXXXXXXXXEXX.XX,EE.,X-X.XXXXXXXXXXXXXXX-----------X,,,.,X--------------
X.X-----------X.........,...,.........X-XE....X---X................XX,,,,,X-X..............HX-----------X,,,.,X--------------
X.X-----------X.W...E...,...,...E.....X-XXXXXXX---X..AXXXXXXXXXXXXXXXX,,,XX-XXXXXXXXXXXXX...X-----------X,,,.,X--------------
X.X-----------X.........,...,.........X-----------X.X-X--------------XLLLX-------------X..X.X-----------X,,,.,X--------------
X.X-----------X...E.....,...,.....E...X-----------X.XX-X-------------XLLLX------------X..XX.X-----------X,,,.,X--------------
X.X-----------X.........,...,.........X-----------X.X-X-X------------A..HX-----------X..X-X.X-----------X,,,.,X--------------
X.X-----------X.E.....B.,...,.......E.X-----------X.X--X-X------XXXXXX,,,XXXXXX-----X..X--X.X-----------X,,,AAX--------------
X.X-----------X.........,...,.........X-----------X.X---X-X----X...E...........X---X-XX---X.X-----------X,,,AAX--------------
X.X-XXXXX-----X.......E.,...,.E.......X-----XXXXX-X.X----X-X-XX.................X-X-E-----X.X-----------X,,,AAX--------------
X.X-X...X-----X.........,...,.........X-----X...X-X.X-----X-X....................XAX------X.X-----------X,,,.AX--------------
X.X-X...XXXXXXX,,,,,,,,,,...,,,,,,,,,,XXXXXXX...X-X.X------X......................X-------X.X-----------X,,,.,X--------------
X.X-X....................A......................X-X.X-----X........................X------X.X-----------X,,,.,X--------------
X.X-X.E.......................................E.X-X.X-----X.........................X-----X.X-----------X,,,.,X--------------
X.X-X........................A..................X-X.X----X...........................X----X.X-----------X,,,.,X--------------
X.X-X...XXX+XXX,,,,,,,,,,...,,,,,,,,,,XXXXXXX...X-X.X---X.E.........................E.X---X.X-----------X,,,.,X--------------
X.X-X...X-X+X-X.........,...,.........X-----X...X-X.X---X.............................X---X.X-----------X,,,.,X--------------
X.X-XXXXX-X.X-X.......E.,...,.E.......X-----XXXXX-X.X---X.............................X---X.X-----------X,,,.,X--------------
X.X-------X.X-X.........,...,.........X-----------X.X---X.............................X---X.X-----------X,,,.,X--------------
X.X-------X.X-X.E.......,...,.......E.X-----------X.X---X.............,,,.............X---X.X-----------X,,,.,X--------------
X.X-------X.X-X.........,...,.........X-----------X.X---X............,...,............X---X.X-----------X,,,.,X--------------
X.X-------X.X-X...E.....,...,.....E...X-----------X.XXXXX...........,.+++E,...........XXXXX.X-----------X,,,.,X--------------
X.X-------X.X-X.........,...,.........X-----------X.....,...........,E+K+.,...........,.....X-----------X,,,.,X--------------
X.X-------X.X-X.....E...,...,...E.....X-----------X.XXXXX...........,.+++.,...........XXXXX.X-----------X,,,.,X--------------
X.X-------X.X-X.........,...,.........X-----------X.X---X............,...,............X---X.X-----------X,,,.,X--------------
X.X-------X.X-XXXXXXXXXXX...XXXXXXXXXXX-----------X.X---X.............,,,.............X---X.X-----------X,,,.,X--------------
X.X-------X.X-----------X...X---------------------X.X---X.............................X---X.X-----------X,,,.,X--------------
X.X-------X.X-----------X...X---------------------X.X---X.............................X---X.X-----------X,,,.,X--------------
X.X-------X.X-----------X...X---------------------X.X---X.............................X---X.X-----------X,,,.,X--------------
X.X-----XXX.XXXXXXXXX---X,,,X---------------------X.X---X.E.........................E.X---X.X-----------X,,,.,X--------------
X.X-----X........H..X---X...X---------------------X.X----X...........................X----X.X-----------X,,,.,X--------------
X.XXXXXXX...........X---X...X---------------------X.X-----X........................XX-----X.X-----------X,,,.,X--------------
X...................X---X...X---------------------X.X------X......................X-------X.X-----------X,,,.,X--------------
XXXXXXXXX...........X---X...X---------------------X.X-----X-X....................X-X------X.X-----------X,,,.,X--------------
--------X...........X---X...X---------------------X.X----X-X-X..................X-X-X-----X.X-----------X,,,.,X--------------
--------X.........E.X---X...X---------------------X.X---X-X---X.................X--X-XX---X.X-----------X,,,.,X--------------
--------X...........X---X...X---------------------X.X--X.X-----X.........E.....X----X..X--X.X-----------X,,,.,X--------------
--------A.......E...X---X...X---------------------X.X-X..X------XXXXXXX,XXXXXXX-----X...X-X.X-----------X,E,E,X--------------
--------X.A........HX---X...X---------------------X.XX..X-------------A.X------------X...XX.X-----------X,,,.,X--------------
--------XXXXXXXXXXXXX---X...XXXXXXXXXXXXXXXXXX----X.X..X--------------XAX-------------X...X.X-----------X,,,.,X--------------
------------------------X....................X----X...X---------------X.X--------------X....X-----------X,,,.,X--------------
------------------------X....................X----X..XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX..AX-----------X,,,.,X--------------
------------------------A....................X----X........................................AX-----------X,,,.,X--------------
------------------------XXXXXXXXXXXXXXXXXXLLLX----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------X,,,.,X--------------
-----------------------------------------X...X----------------------------------------------------------X,,,.,X--------------
-----------------------------------------XLLLX----------------------------------------------------------X,,,.,X--------------
-----------------------------------------X...X----------------------------------------------------------X,,,.,X--------------
----------------------------------------XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,E,X--------------
----------------------------------------X,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,X--------------
----------------------------------------X,,,,,,,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E,,,,,,,,,,,,,,,,,,,E,.,X--------------
----------------------------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,X--------------
----------------------------------------X,....E.....................E...............E...................E...E,X--------------
----------------------------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--------------
----------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
