--------------------------------------------------------------------X--------
--------------------------------------------------------------------X--------
--------------------------------------------------------------------X--------
-------------------------------------------------------------------X.X-------
-------------------------------------------------------------------X>X-------
-------------------------------------------------------------------X.X-------
-------------------------------------------------------------------X.XX------
------------------------------------------------------------------XX.XX------
------------------------------------------------------------------XX.X-X-----
-------------------------------------------------------------------X.X-------
-------------------------------------------------------------------X.X-------
-------------------------------------------------------------------X.X-------
------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX----
------X.......,......XX.X:......XX.:.X:........AA.X:....XXA.AE.XX.......X----
------X.:.....,......XX.X.......XX...X............X.A.E.XX.....XX.......X----
------X.......,......XX.X..E....XX.E.X..........H.X.....XX.H.E.XX.......X----
------X.....:.,......XX.X.......+,...+.....E......X.E.AA+,.....XX.......X----
------X.......,.:....++.X..A.A..+,...+............X....H+,.....XX...E...X----
------X..:....,......++.X.......+,...+.......A....X.....+,...E.XX.......X----
------X.......,......++.X...H...XX...X.........E.:X..E..XXE....XX.......X----
------X.......,......XX.X.......XX...XXXXXXXXX+++XX.....XX...A.XX.......X----
------X.......,......XX.X....E..XX...X:XXXXXXX,,,XX:....XX..E..XX.......X----
------X.:...:.,..:...XX.X.A.....XX...X...E.XX..E.:XX+++XXX:...EXX.......X----
------XH......,......XX.X......:XXA.AX.....XXE....X....:XXX+++XXX.......X----
------XXXXXXXXXXXXXXXXX.XXX,,,XXXX.H.X.E.AA,+...E.X..A.AXXX,,,XXX.......X----
------XXXXXXXXXXXXXXXXX.XXX+++XXXX...X....H,+A....X...H.XXE...:XX.......X----
------X..............XX.X:..E..A..E..X..E..,+..AA.X.....XX...E.XX.......X----
------X...........XXXXX.X............X.A...XXE..H.X.....XX.....XX.......X----
------X......XXXXX----X.XXX,,,XXXXXXXXX+++XXXXXXXXX.A...XXA....XX.......X----
------X......XXXXXXXXXX.X:X+++XXXXXXXXX,,,XXXXXXXXX.....XX.E...XX.......X----
------X.,,,..+,,,,,,,++.X..E.........X....H.HHHH.HL.....XX..A.AXX.......X----
------X.,H,..+,,,,,,,++.X......E..E..X..,,,..,,,..L..E..XX...H.XX.......X----
------X.,,,..+,,,,,,,++.X.AA.E.......,..,K,..,K,..L.....XXE...EXX.......X----
------X......XXXXXXXXXX.X..H.........,..,,,..,,,..X....:XX.....XX.......X----
------X.........XXXX--X.X......E..A..,............XXXXXXXXX+++XXX.......X----
------X.............XXX.X.E..........X............X............XX.......X----
------X..............XX.X:...........X............,.A..E....A.AXX.......X----
------XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.....H......,.......E..H.XX.......X----
------X,,,,,,,,,,,,,,XX.X:.........E.X............,.E..E.......XX.......X----
------X,A..E..H..E..AXX.X...E........X............X........:.E.XX.......X----
------X,.,,,,,,,,,,,.XX.X............,............XXXXXXXXXXXXXXX.......X----
------X,.,,,,,,,,,,,.XX.X.....E......,..,,,..ttt..X....EXX:...:XX.......X----
------X,E,,.......,,EXX.X.AA.........,..,K,..ttt..+..A..XX.....XX.......X----
------X,.,,.A...A.,,.XX.X..H.....A.E.X..,,,..,,,..+.E...XX.AAE.XX.......X----
------X,.,,.......,,.XX.X...........:X....HH.HHHH.+.....,+.H...XX.......X----
------X,.,,.......,,HXX.XXX,,,XXXXXXXXXLLLXXXXXXXXX..AA.,+.....XX.......X----
------X,H,,.......,,.XX.XXX+++XXXXXX:XX,,,XXXXXXXXX...H.,+..E..XX.......X----
------X,.,,.......,,EXX.X:......E....X.E..:XXE..E.X.....XX.....XX.......X----
------X,.,,.......,,.XX.X..E.......E.X...E.XX..AA.X.E...XX.....XX.......X----
------X,E,,.......,,.XX.XXX,,,XXXX.A.X..AA.+,E..H.X.....XX....AXX.......X----
------X,.,,.......,,,XX.X:X+++XXXX...X...H.+,..E..X....EXXX,,,XXX.......X----
------X,.,,.......,.A++.X.....AAXX...X.E...+,.....X:....XXX+++XXX.......X----
------X,H,,.......,..++.X..E...HXX.E.XA...EXXE..A:XXXXXXXXE...:XX.......X----
------X,.,,.......,.A++.X....E..XX...XXXXXXXXX+++XX:...AXX.....XX.......X----
------X,.,,.......,..XX.X.......XX...X:XXXXXXX,,,XX.....XX.....XX.......X----
------X,.,,.A...A.,,,XX.X.E.....+,...X............X...E.XX..AA.XX.......X----
------X,E,,.......,,.XX.X.......+,AA.X............X..AA.XX...H.XX.......X----
------X,.,,,,,,,,,,,EXX.X.....E.+,.H.X...E....E...,.....+,.....XX.......X----
------X,.,,,,,,,,,,,.XX.X.......XX...X............,..H..+,.....XX.......X----
------X,A..E..H..E..AXX.X.......XX...X.AA.........,.....+,..E..XX.......X----
------X,,,,,,,,,,,,,,XX,X......AXX.E.X..H......A..X...E.XXA....XX.......X----
------XXXXXXXXXXXXXXXXXHXT.....:X:...X:...........X:....XX....:XX.......X----
------X.,...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X----
------X.,.<.............,W.....................................,+.......X----
------X.,...............XXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X----
------XXXXXXXXXXXXXXXXX,XXX,,,X:XXXX:XXXXXXXXXXXX:XXX:XXXXXXXX:XX.......X----
XXXXXXAXXXXXXXXXXXXXXXXHX.......XXH..X.E.,,,,,,...X....AXX.A...XX.......X----
XE,,,,,,,,,,,,,,,,,,EXX.X..AA...XX.,.X...,,,,,,...X.....XX...E.XX.......X----
X,.........E.......H,XX.X...H...XX,,.XA..,,,,,,.E.+..E..+,AA...XX.......X----
X,.H,,,,E,,,,,,,,,,.,XXtX.......XX..,X.E.,........+.AA..+,.....XX.......X----
X,.,,,,,,,,,,,,,,,,.,XX.X.......+,..,X.H.,...E.AA.+.H...+,.H.E.XX.......X----
X,.,,........E..H,,E,XX.X.....A.+,..,X.E.,........X..E..XX.....XX.......X----
X,.,,.,,,,,,,,,,.,,.,XX.X..E....+,..,X,,,,......H.X.....XX.E...XX.......X----
X,.,,.,H......H,.,,.,XX.X.......XX.,.XXXXXXXXX+++XX..:..XX...E.XX.......X----
X,.,,E,........,.,,.,,+.X.......XX,,.X:..E.XXA.E..XXXXXXXX.....XX.......X----
X,.,,.,........,.,,.,,+.X.....E.XX..EX.....XX.....X:XXXXXX.....XX.......X----
X,.,,.,...,,,..,.,,.,,+.X:......XX...X.....+,.....X....AXXX+++XXX.......X----
A,.E,.,...,T,.H,.E,.,XX.XXX,,,XXXX...X.AA..+,A.A.EX..E..XX.....XX.......X----
X,.,,.,...,,,..,.,,.AXX.X........AA..X..HE.+,.....X.....XX.AA..XX.......X----
X,.,,.,........,.,,.,XX.X:.E.E.A..H..X.....XX.H...X..AA.XX..H..XX.......X----
X,.,,.,........,.,,.,XX.X...........:X....AXX....:X.....XX.....XX.......X----
X,.,,.,........,E,,.,XX.XXX,,,XXXXXXXXXLLLXXXXXXXXX..H..,+..E..XX.......X----
X,E,,.,H......H,.,,.,XX.X:..........:X.....HHHH.HHX.....,+.....XX.......X----
X,.,,.,,,,,,,,,,.,,.,XX.X.....E......X............,.E...,+.....XX.......X----
X,.,,..E...H.....,,.,XX.X.A.A........,..,,,..tt,..,.....XXA....XX.......X----
X,.,,,,,,,,,,,E,,H,.,XX.X..H......E..,..,K,..tt,..,....:XX....:XX.......X----
X,.,,,,,,,,,,,,,,,,.,XX.X............,..,,,..tt,..XXXXXXXXXXXXXXX.......X----
X,H,,,,,,,,E,,,,,,,,,XX.X..E....A....X............XXXXXXXXXXXX:XX.......X----
XE.....A............EXX.X:..........:X............X..E...E.....XX.......X----
XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.....H......+........AA..XX.......X----
------XXXXXXXXXXXXXXXXX.X:XXXXXXXXXX:X............+...A.....H..XX.......X----
------XA............EXX.X......E..E..X............+.E..........XX.......X----
------X..............XX.X...E........X............XXXXXXXXX,,,XXX.......X----
------X.........XXXXXXX.XAA......A...L..,,,..,,,..XXXXX:XXX+++XXX.......X----
------X.........XXXXXXX.X.H....E...A.L..,K,..,K,..L.....XX..E..XX.......X----
------X.........++.,,,+.X........E...L..,,,..,,,..L.A...XXAA..AXX.......X----
------XH........++.,,,+.X..E...E.....X............L....EXX.....XX.......X----
------X.........++.,,,+.X:..........:X.....HHH.HHHX.....XX.H...XX.......X----
------X.........XXXXXXX.XXX,,,XXXXXXXXX+++XXXXXXXXX..AA.XX.E..:XX.......X----
------X..............XX.X........AA.:X.....XX....:X..H..XX.....XX.......X----
------XA............EXX.X:..E....H...X..E.AXX.....X.....XX.....XX.......X----
------X..............XX.X............X.....,+..E..X:....XX.E...XX.......X----
------XXXXXXXXXXXXXXXXX.XXX,,,XXXX...X....E,+AA...X..E.EXX.....XX.......X----
------X,,,.........,,XX.X......:XX...XE.AA.,+.HE..X.....XXX+++XXX.......X----
------X,..,.......,..XX.X..E....XX.E.X...H.XX.....XX+++XXX.....XX.......X----
------X,..,...,,..,..XX.X.....E.XX...X:....XX...A.XX,,,XXXE..E.XX.......X----
------X:,,..,,..,..,,XX.X......AXX...XXXXXXXXX,,,XX..E..XX.AA..XX.......X----
------X.....,...,....++.XA.A....XX...X:...........X..AA.XX.....XX.......X----
------X....,.....,...++.X.H..E..XX...X..A.......E.X...H.XX..H..XX.......X----
------X....,.....,...++.X.......+,...,.....E......X.E..E+,E...EXX.......X----
------X:....,,..,....XX.X.......+,...,..........E.X.....+,.....XX.......X----
------X,,,....,,...,,XX.X.......+,...,..AA........XA....+,.....XX.......X----
------X,..,.......,..XX.X....E..XX...X..H.....E...X...E.XX..E..XX.......X----
------X,..,.......,..XX.X:......XX.:.X...........:X:....XXA...:XX...W...X----
------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXX----
-----------------------------------------------------------XXXXXXXX+++XXXXXXX
-----------------------------------------------------------XA.AH.A..T..AH.AAX
-----------------------------------------------------------XA.AH.A..H..AH.AAX
-----------------------------------------------------------X................X
-----------------------------------------------------------XA.AH.AH.HH.AH.AAX
-----------------------------------------------------------XA.AH.AA.AA.AH.AAX
-----------------------------------------------------------X................X
-----------------------------------------------------------XA.AH.HH.HH.HH.AAX
-----------------------------------------------------------XA.AA.AA.AA.AA.AAX
-----------------------------------------------------------X................X
-----------------------------------------------------------XA.AA.AA.AA.AA.AAX
-----------------------------------------------------------XXXXXXXXXXXXXXXXXX
