---------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
--------------------------------------X....................................,.......................B..X
------------------------------------XX.....................................,......................B.K.X
-----------------------------------X.......................................,...<.........XXXXXXX,,,B,,X
-----------------------------------X.......................................XXXXXXXXXXLXX,XXXXXXX......X
-----------------------------------X.........:............................XXX..,.,,,..XX,XX....,......X
----------------------------------X.....................................X++XX.EXXXXXXXXXEXX....X,,,,,,X
----------------------------------X...................................XX-X.XX+XXXXXXXXXXEXX..E.X......X
----------------------------------X..................................X-+HE.XX.,...:....,.XX.E..X,,,,,,X
----------------------------------X................................,,X-+WXXHX..,XXXXXX,..++....X,,,,,,X
----------------------------------X..............................,,..XXXXXXXX..X------X..++....X,,,,,,X
----------------------------------X.............................,....X.....++.X--------X.XXXXX,X<,,,,,X
----------------------------------X...........................,,.....X.....XX.X--------X.XXXXX.X,,,,,,X
----------------------------------X.........................,,.......X.E...XX.XXXXX-XXXX.XX.XX.X,,,,,,X
---XXXXXXXXXXXXXXXXXXXXXXXXXXXX---X,,,,,,,,,,,,,,,,,,,,,,,,,.........X..XXXXX.++.HX-X.++.XX.,E.X......X
---X,,....H.....E....A...A.A...X-X,,......................,,.........X..XX.XX.++..X-XH++.XX.,,.X......X
---X,,..H....A.....E...A......,.X.,,..........<...........,,.........X..XXAXX.XXXXX-XXXX.++.XXXX......X
---XW,..A........E...E..E....,.,..,.,....................,,,.........X..XXWXX.X-XXXXXXXX.++.XXHX......X
---X.,,........A..E.B.......,,,...,,,....................,,,.........X.EXXEXX.X-W.AE.E,,.XX.XX:X......X
---X.,,.E..E....E..........X,.....,,.,..................,,,,....:....X..XX.XX.X-XEXXXXXX.XX.XXXX......X
---X.,,........A.........XXX......,,,,..................,,,,.........X,,XX+XX.XXXXXXXXXX.XX..H.X......X
---X.....H.......E......XXX.......,.,.,.......:........,,,,,.........X.....XX.++......++.XX....,......X
---X..H.A..A..........XXX.........,,,,,................,,,,,.........X.....++.++.E...W++.XX.E..,......X
---X.E............H..XXX..........,,,,.,..............,,,.,,.........X.E.E.XX.++......++.XX....,......X
---X...B..A...H.....XX............,,.,,,..............,,,,,..........X...,,XX.XXXXXXXXXX.++..H.,......X
---X.........A....XXX..............,,,,,.............,,.,,,..........X...,.XX.X--------X.++.E..,......X
---X.E...........XXX...............,,,.,,............,,,.,,..........XXXXXXXX.XXXXXXH--XEXX....X......X
---X..A.E......XXX.................,.,,,,,....W....,,,.,,,...........XXXXXXXX.,,EE..X--X.XXXXXXX......X
---XA.........XXX...................,,,.,,,,.....,,,,,,.,,.....:.....XEE...++:,,....X--X.XXXXXXX......X
---X..E......XX,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,.,.,.,,,............X.....++.XXXXX:X--X.XX....X......X
---XE.......XX......,...............,,,.,,,.,,,,,,,,.,,..............X...,,XX.X-HXXXXXXX.XX...HX......X
---X..E.E...X.......,...............,..,.,,,,,,,,,.,,,...............X...,.XX.X-X.....++.XX.H..,......X
---X.E..E..XX.......,...............,...,,.,,,,,,,,,,................X...,,XX.X-XA....XX.XX....,......X
---X,,,,,,XX........,...............,.....,,,,,,,,,..................XX+XXXXX.X-X.....XX.XX.EE.,......X
---X,,,,,,X.........,...............,.....,.......,.......XXXXXXXXXXXXX.X---X.X-XH.A..XX.++....X......X
---X.:....,.........XXXXX,,,,,XXXXXXXXXXXXXXLLLLLLXXXXXXXXXXXXXXX-XXXXX.X---X.X-XXXXXXKX.++E..HX......X
---X......,.........XX........X---XXXXXX--X.......XX.....XX.XXH.X-E.HX>>>---X.X--------X.XX....X......X
---X......,........X-X........X---X....X--X...E...XX..H..XXHXXH.XXX.AXXXXXXXX.X-XXXXXX-X.XXXXXXX......X
---X......,.....:..X-X...HW..HX---X..HHX--X.......XX.....XXHXX..X....XXHE.HXX.X-X....X-X.++....+......X
---X,,,,,,,.........XX........X---XH...X--X.......XX.....XX.XXH.X...HXX....XX.X-X..HHX-X.++HHH.+......X
---X......,.........XXXXXXXXLLXXXXXX+XXXXXX.......XXXX++XXX+XX++X++XXXXXXX+XX,X+X,,,,XXX,XXXXXXX......X
---X......,............XX................................,....................,................X......X
---X......,............XX................................,....................,................L......X
---X......,............XXH...............................,....................,................L......X
---X,,,,,,,............XX.XXX......................E.....,.................W..,............E...L......X
---X......,............XXHX-X.............................,...................,................L......X
---X......,............XX.XXX.............................,...................,................L......X
---X......,.....:......XXH................................,...................,................X......X
---XW,,,,,,............XXXHXHXHXHXXX,,...XXXXXXXXXXX...,,XXXXXXXX++XXXX++XXXXXX............X++XXXXX...X
---X......,............XXXXXXXXXXXXX..,XX-----------X,,.XXXXXXXXX....HX..X....+............X++XXXXXX..X
---X......,..............XX........+...XXXXXXXXXXXXXX...++..H..XX.....X.HX....+..A...A.XX++X...A..XX..X
---X......,..............L+........X...X....AX......X...++.....XXXXX..X.EX....XXX,,,,,,X...X.E..E.XX.WX
---X......,.............<XX..H.....X...XA...XXAE....+...XXXXXXXX---X.HX..X...XXX+......X.A.X......XX..X
---X,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXX...X....XX......X...XXXXXXXXXXXXE.X.HXH..X--+......X...X......XX..X
---X......,.............XXXXAXXXXXXX...XXX,XXXXXXXXXX...XX.........XXXXXXXXXXXXX+LLLLLLXXXXXXX,,XXXX..X
---X......,.............X,,,.......X...XXX,XXXXXXXXXX...++..H..H...X....,..................,..........X
---X......,.............X,.,..E....+...+.........H..X...++.........,....,.A........E.......,..........X
---X......,.............X,,,E......X...+...A......E.X.A.XX.........,....,..................,..........X
---X,,,,,,,.....:.......X..........X...X............X...XXXXXXX+XXXX....,...............:..,..:.......X
---X......,............AX.H........X...XXXXXXXXXXXXXX...XXXXXXX+XXXX....,..................,..........X
---X......,.............XXX+XXXXXXXX...X............X...X+........HX....,..................,..........X
---X......,.............XXX+XXXXXXXX...+..W.....H.E.+...X+..H...E..X....,......E...........,.........:X
---X......,.............X..........X...+............X...XXXXXXXXXXXX....,..................,..........X
---X,,,,,,,.............X..........+...X............X...XXXXXXXXXXXX....,..................,..........X
---X......,......E......X..A.E.H...+...XXXX,XXXXXXXXX...XX....H..A.X....,..............XXXXXXXXXXXXXXXX
---X......,.............X..........X...X....X.HXW..AX...XX.........X....,....E.........XXXXXXXXXXXXXXXX
---X......,............AX..A.......X...XH..AX.HX....X...XX.A...E...,..E.,..............XXEA..........AX
---X......,..A..........X..........X...XXXXXX.HX....X...XXE........,....,..............XX....E....A...X
---X,,,,,,,.............XXXXXXXXXXXX...XXXXXX.XX....X...++.......H.X....,..............XX...........A.X
---X......,.............XXXXXXXXXXXX...X......HX....+...XXXXXXXXXXXX....,..............XX....E........X
---X......,.....:.......X,.,E......X...X......HX....X...XXXXXXXXXXXX....,..............XX......A......X
---X......,.............X,,,..A..A.+...+..E...XX....X...XX.........X....,...E..........,,E.....A..A...X
---X......,..E.......E..X..........X...X......XX:...X...XX.........,..H.,..............,,.....,,,.....X
---X......,.............X.E.XXXXXXXX...X......XX+XXHX...XX..H.H.EH.,....,..............,,..E.H,.,A.EWHX
---X......,.............X...XXXXXXXX...XXXXXXXXX+X--X...++.........X....,......H.......,,.....,,,.....X
---X......,.............X...X......X...XXXXXXXKXXXXXX...XX.........X....,..............XXE............X
---X......,.............X.E.,.H..H.+...X....XE.XX...X...XXXXXXXXXXXX....,..............XX.............X
---X......,B..B.........X.A.,......+...+..E.XE.XX...+...XXXXXXXXXXXX....,..............XX....E.A..A...X
---X.......,............XXXXXXXXXXXX...+....X..XX.E.+...XX.........X..E.,........E.....XXE............X
---X........,,..........XXXX,,,XXXXX...X..H.X.HXX...X...++.A.A.H.H.X....,...E..........XX.........A...X
---X..........,,B......B..AX--,X...X...XXXXXXXXXXXXXX...++.........X....,,,,,,,,,,XXX+XXX......H......X
---X............,,B.......AX--,X...+...X-HXXXXXXXXX-X...XX.........X....,,,,,,,,,,X-XHX-X.............X
---X..............,,,,XXXXXXXXXXE..X...X-X...A.H.HX-X...XXXXXXXXXXXX....,.........X-XXX-XE...........AX
---X..............,...XXXXXXHHXX...X...XXXX+XXXXXXXXX...XX...XHX........,,,,,,,,,,X-XXX-XXXXXXXXXXXXXXX
---X..............,...,....X..XX...X...,............,.E.++HH.X.+:.......,,,,,,,,,,X-WHX----------------
---X.H............,...,...AX..XX...X...,...E...E....,...XXAH.XW+........,.........X-X+X----------------
---X..............,...XXXXXXX+XXXXXX...,XXXXXX,XXXXX,...XXXXXXXXXXXX....,,,,,,,,,,X-XEX----------------
---X..............,,,,XX...........X...XXXXX-X,X----X...XXXXXXXXXXXX....,.........X-X+X----------------
---X..............,,,,L+...........+...X.AKX-XEX----X...++.W.XXH...XA...,,,,,,,,,,XXX+XX---------------
---X..............,,,,L+......XXXXXX...XXXXX-XWX----X...XX...XX....X....,..............XXXXXXXXXXXXXXX-
---X..............,,,,XX....,,XX+++X...+-----X.XXXXXX...XXXX.XXX+XHX....,..............XX............X-
---X..............,...L+....,,,H...+...+-----XEXX.A.+...XXXX,XXX+XXX....,..E...........,,....A...H..AX-
---X..............,...L+....,,,....X...XXXXXXXXXXAXXX...XX.........X....,..............,,............X-
---X..............,.E.L+....,,XXXXXX...+...AX-------X...++.....,,,.,....,.......E......,,............X-
---X..............,...L+...,,......X...+...AX--XXXXWX,,,XX.....,.,.,....,..............,,.E.E.,,,...HX-
---X....E.........,...L+B,,,.......+...XXXXXXXXX....X,..XX.XX..,,,.,....,..............,,.....,.,....X-
---X..............,...XXA,.,.......X...+.W.+...X.E..+,..XX.+X...E.E,....,..............,,.E...,,,....X-
---X..............,...XXXXXXXXXXXXXX...XXXXXXXAX....+,..XX.XX......,....,..............,,...........AX-
---X..............,...X++XXXXXXXXXXX...XXXXXXX.XHHHXX,,,XX.........,....,..............,,...E..A..E..X-
---X..............,.E.XX..X.HAX.:.AX...+..H.XXHX----X...++..A...A.E,....,..............,,.E..........X-
---X..............,...XXE.X.W.X....X...XXXXXXXWXXXXXX...XX.........X....,..............,,.......E...HX-
---X..............,...XX..X...X...AX...XXXXXXXHXX.E.+...XX.........X....,..............,,............X-
---X..E...........,...XX..XX+XXX+XXX...+.E..XX.XXXXXX...XXXXXXXXXXXX.E..,..............,,.E..........X-
---X..............,...XX...........+...XXXXXXX.X----X...XX......E..X....,.........:....,,.....A.,,,..X-
---X..............,...,,.E.........+...X-----X.XXXXXX...++.........X....,..............,,.E.....,.,.EX-
---X..............,E..,,,,,........X...X-----XE+H.E.+...XX.....A.E.,....,..............,,.......,,,..X-
---X..............,...,,,.,...A....X...XXXXXXXXXXXXXX...XX..,,,....,....,..............,,....H.......X-
---X..............,...,,,,,E.......X...+..A.X-------X...XA..,.,....,....,..............XX.A......H...X-
---X..............,...,,...........X...XXXXXX--XXXXXX...XX..,,,....,....,..............XX......E....AX-
---X..............,...,,......E....X...XXXXXX--X.A..+...++.........,....,.....:....E...XX............X-
---X..............,...,,.H.,,,,,...X...+...HX--XXXXXX...XX......E..,..H.,..............XX....A...H...X-
---X..E...........,...,,...,...,...X...XXXXXX-------X.E.XXXXX+.....,....,..............XXA...........X-
---X..............,...,,...,,,,,...X.E..X----------X....XXXX:+....E,....,..............XX,,,,,,,A...HX-
---X..............,E..,,...E.......X....,XXXXXXXXXX,....++..X+..E..,....,...E..........XXH...,,H,H...X-
---X..............,...,,.......A...+....,..E.....E.,....XXE.++.....X....,..............XX,,,,,,H,....X-
---X..............,...,,...........+...,............,...XX..XX.....X....,..............XXH.A..H,A.,,,X-
---X..............,...XX...........X...XXXXXXXXXXXXXXX++XXXXXXXXXXXX....,.......,,,,,,,XX.........,.,X-
---X..............,...XX...........X...XX++XXXXXXXXXXX++XXXXXXXXXXXX,,,,,,,,,,,,.......XXH...A.E..,,,X-
---X..............,...XX,XXXXXXXXXXXA..XW,,,,,,.....E...+L..............,..........E...XX........H...X-
---X..............,..:.............X..AX.,,,,,,.........+L..............,..............XXH.AXXX.....AX-
---X..W...........,................XX,XXXXXXXXXXXXXXXXXXXX..............,..............XX...X-X..A...X-
---X..............,...,,,..........XX,XXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,..............XXH..XXX....A.X-
---X..............,...,.,..........,...,..E....A.A..,.........,,........,..............XX..H.........X-
---X..............,B..,H,..........,...,............,........,..,....:..,..............XX....H..H....X-
---X..:...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.,,.....,..............XXH.....E.....X-
---X..............,.........................................,.,..,.,....,..............XX..H.H.......X-
----X.............,..................E.......................,..,..,,,..,..........:...XX........A..AX-
-----X............,...........................................,.,.,.,.,,...............,,....,,,.....X-
------X....B......,............................................,,.,.,.,.........E......,,..E.,.,.AH..X-
-------X..........,..............................................,,,..,................,,....,,,..,A,X-
--------X.K...W...,.................................:..............,,,.................,,.EE...A.H,.HX-
---------X........,.............E....................................,,................,,........H,,,X-
----------X.......,...................E.........................:......,...............,,.E..A.......X-
-----------X......,....................................................,...............,,..E.....A..HX-
------------X.....,........................E...........................,...............,,.E....A.....X-
------------X.....,....................................................,...............,,..E........HX-
-------------X....,................................E.......E...........,...............,,.E..A.......X-
--------------X...,...................E................................,...............,,..E....H.A.HX-
---------------X..,...................................................,................,,.E..........X-
----------------X.,............E......................................,................,,...........WX-
----------------X.,....................E..A....A......................,................,,............X-
-----------------X,...................................................,................XXXXXXXXXXXXXXX-
------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------
