------XXXXX----------------------------------
-----X.....X---------------------------------
---XX.ttttt.XX-------------------------------
--XH..t...t.H.X------------------------------
-X....ttttt....X-----------------------------
-X,...........,X-----------------------------
-X,,,,,,,,,,,,,X-----------------------------
X.,...,.E.,...,.X----------------------------
X.,H..,,,,,.H.,.X-----------X>>>>XXXXXXXX----
X.,...A..A....,.X-----------X...XtEtEtEtX----
X,,,,,,.E.,,,,,.X-----------X...XtttttttX----
X.....,.H.,.....X-----------X...XtEtEtEtX----
X,,...,.H.,.....X-----------X...XtttttttX----
X.,E..,...,.EH..X-----------X...XtttttttX----
X.,..,,,,,,.....X-----------X...XtEtEtEtX----
X.,H..,H,,,..H..X-----------X...XtttttttX----
X,,...,,,,,.....X-----XXXXX-X...XXXXXXXXX----
X..E..,H,,,.E...X-----X.:.X-XX,XX------------
X,....,,,,,....,X-----X:.:X-XX,XX------------
-X,...,H..,...,X------X...X-XE.EX------------
--XX.,,,,,,.,,X-------X:.:X-XE.EX------------
----X......,XX--------X,,,X-X...X------------
-----X....,X----------X,,,X-X...X------------
------X,,,X----------X.A..X-X...X------------
------X.A.X---------X.,,,,XXX...XXXXXXXXX----
------X+++X--------X..,...,..,..X..E,,,.,X---
------X+++X-------X.,,,...,,,.,.+.,,,ET.,X---
------XEE.X-------X<,H..T..H,.TA+.,T,,,.,,X--
------X...X-------X.,,,...,,,.,.+.,,,E,E,E.X-
------X...X--------XT.,...,..,..X...,,,.,,.X-
------X...XXXXXXXXX-X.,,,,XXX...XXXEXXXXXX,,X
------X.......E.E.X--X....X-X...X-XAX-XEXXE,X
------X....H,,,,,EX---X,,,X-X...X-X.XXX,XX,,X
------XE....,...,.X---X,,,X-XE.EX-XT.E,KXXT.X
------X....H,.H.,AX---X:.:X-X...X-XAXXXXXXE,X
------X....H,...,EX---X:.:X-XE.EX-XEX---XX,,X
------X.....,,,,,.X---X...X-XXXXXXX.XXXX,,..X
------X.E.....E.E.X---X.:.X-----XE..,,,E,,EX-
------X...XXXXXXXXX---XXXXX-----X.,,,,,T,,.X-
------X...X---------------------XE,H,,,.,,X--
------XE..X-----XXXXXXXXX-------X.,,,,,E,X---
------X..HX----X..E..E...X------X...,,,.X----
------X.XXX---X.,,,,,,,,,.X-----X...XXXX-----
------X.X-----X.,.......,.X-----X..EX--------
------X.XXXXXXXE,.......,.XXXXXXX...X--------
------X..E,H,,,.,.......,.,..++...E.X--------
------XH.,,H,,,E,A..H..A,.,.H++E.H..X--------
------X..E,.,,,.,.......,.,..++.....X--------
------XXXXXXXXXE,.......,.XXXXXXXXXXX--------
--------------X.,.......,.X------------------
--------------X.,,,,,,,,,.X------------------
---------------X..E..E...X-------------------
----------------XXXXXXXXX--------------------
