----------------------------XXXXXXXXXXX---------------------------------------------------------------------------------
---------------------------X..........X---------------------------------------------------------------------------------
--------------------------X.........H.X---------------------------------------------------------------------------------
-------------------------X............X---------------------------------------------------------------------------------
------------------------X...<...<.....X---------------------------------------------------------------------------------
-----------------------X..............X---------------------------------------------------------------------------------
----------------------X...............X--------------------------------------------XXXXXXXXXXXXXX-----------------------
----------------------X..<....<.......X------------------------------------------XXH,...........,XX---------------------
----------------------X.............W.X---------------------------------------XXX..,,...........,..X--------------------
----------------------X...............X-------------------------------------XX...,,..............,..X-------------------
----------------------X...............X----------------------------------XXX...,,.................,..XX-----------------
----------------------X...............X-------------------------------XXX...,,,....................,...X----------------
----------------------X...............X-----------------------------XX..H.,,........................,...X---------------
----------------------X.............H.X--------------------------XXX...,,,...........................,...X--------------
----------------------X...............X------------------------XX....,,...............................,.H.X-------------
----------------------X...............X----------------------XX....,,..................................,...X------------
----------------------X........:......X-----------------------X.H,,.....................................,...X-----------
----------------------X...............X-----------------------X...,......................................,...X----------
----------------------X...............X------------------------X...,......................................,...X---------
----------------------X...............X-----------------------X...,........................................,..X---------
----------------------X...............X---------------------XX....,.........................................,..X--------
----------------------X...............X--------------------X.....,...........................................,..X-------
----------------------X...............XXXXXXXXXXXXXXXXXXXXX......,...........................................,..X-------
----------------------X...............,+..,,,,,,,.........,.....,.............................................,..X------
----------------------X...............,+..,,,,,,,.....W..,.....,...............................................,..X-----
----------------------X...............,+..,,,,,,,........E.....,...............................................,...X----
----------------------X...............XXXXXXXXXXXXXXXXXXX.....,.................................................,..X----
----------------------X...............X------------------X....,..................................................,..X---
----------------------X...............X-------------------X..,...................................................,...X--
----------------------X...............X------------------X..,.....................................................,..X--
----------------------X...............X------------------X..,......................................................,..X-
----------------------X...............X-----------------XE.,.......................................................,..X-
----------------------X.A...........A.X----------------X..,.........................................................,.X-
----------------------X...............X---------------X...,.........................................................,.X-
----------------------XXXXXXX,,,XXXXXXX---------------X..,..........................................................,..X
----------------------------XLLLX--------------------X.H.,..........................................................,..X
----------------------XXXXXXX,,,XXXXXXXX------------X...,............................................................,.X
---------------------X,XX-X......XX-X.,.XXX--------X..,,.............................................................,.X
-------------------XX.,X--X.E....X---X,.W..XXX-----X,,...............................................................,.X
------------------X.:.,X--X......X---X,......XXXX-X,.E...............................................................,.X
-----------------X....,XXXX......XXXX.,.....X--X.XX,,................................................................,.X
----------------X.....,...............,....X---X.,XA.,...............................................................,.X
--------------XX......,...............,....X---X.,X..X,,.............................................................,.X
-------------X........,...............,.....XXXX,.XW.X,,,............................................................,.X
------------X.........,...............,.........,XX.XX..,,...........................................................,.X
-----------X.,.E......,...............,........,E.XXX..A.,,,.........................................................,.X
-----------X..,.......,...............,.......,....X.....A.,,........................................................,.X
----------X....,......,...............,.......,.............,,,......................................................,HX
---------X......,.....,...............,......,.............A.,,,.....................................................,.X
--------X........,....,...............,......,.................,,,...................................................,.X
--------X.........XXXXX......A..A..A..XXXXXXX...................,,,..................................................,.X
-------X.........X-----X.B...........X-----X,,,...................,,.................................................,.X
------X,.........X------XXXXXXXXXXXXX------X..,,...................,,,...............................................,.X
------X.,,......X-------------------------X....,,,...................,,..E...........................................,.X
-----X....,,...X----------------XXXXXXX---X......,,,..................,,,............................................,.X
-----X......,,.X---------------X......X---X.......,,,..................,,,...........................................,.X
----X.........X---------------X.....H.X---X.........,,,..................,,,.H......................................E.,X
----X........X---------------X........X-XX,..........,,,..................,,,.........................................,X
---X.........X-------------->..E..:...XX..,............,,,..................,,..E.....,,,,,,,,,,,,,................XXXXX
---X........X--------------->.........,...,..............,,..................,,,..,,,,,,.,,,,,,,...,.....XXXXXXXXXX-----
--X,,......X---------------->.W.......,...,...............,,,..................,,.,..,.,,,,,,,,,..XXXXXXX---------------
--X..,,,,..X----------------X.........,...,.................,,...............XXX,,,,EXXXXXXXXXXXXX----------------------
--X......,X-----------------X.........XX..,..................,,,..A..........X-X.,,XX-----------------------------------
--X.......X------------------X........X-XX,....................,,,..........X---X..X------------------------------------
-X........X-------------------X.....H.X---X.....................,,,..A.......X-X....X-----------------------------------
-X.......X---------------------X......X---X.......................,,,.........X...:.X-----------------------------------
-X.......X----------------------XXXXXXX---XXXXXXXXXXXXXXXXXX,,,,,..,,XXXX............X----------------------------------
-X.......X------------------------------XXXXXXXXXXXXXXXXXXXX.....,,,,X---X............X---------------------------------
-X.......X------------------XXXXX-------X..................,.........X--X..............X--------------------------------
-X.......X----------------XX,E.,.XXXXX--X.E...........:..A.,........X--X...............X--------------------------------
X.......X----------------X...,,..,.,EX--X..................,........X-X.E.............,,X-------------------------------
X.......X----------------X,E.XXX.E...,X-X..................,........X--X........,,,,,,..X-------------------------------
X,,,,,,,X---------------X...X---X.....X-X..................,.........X--X.H..X,,........X-------------------------------
X.......X---------------X,,,X---X,...,.XX..................,.........X---X.XX-X.........X-------------------------------
XH......X---------------X.E.X---XB,.,..,...................,..........XX--X-XX..........X-------------------------------
X.......X---------------X...X---XXXX...,.E.................,............XXXX,,,,,,,,,,,,XXXXXXXXXXXX--------------------
X..E..E.X---------------X,,,X-------X,.,...................,.............A.,.......................X--------------------
X.......X---------------X+++X---XXXXX,,XX..................,...............,.................E...H.X--------------------
X.......X-------------XXX,,,XXX-X.....,XX..................,...............,.......................X--------------------
XH......X-------XXX---X.....H.X-X......XX..................,...............,..E....................X--------------------
X.......X------X...X--X.......X-X.E..E.XX.B.............E..,...............,.......................X--------------------
X.......X-----X.....XXX.......X-X......XX..................,...............,.......................X--------------------
X.....E.X-----X.W.E.+.+.....H.X-X...E..XXXXXXXXXX..........,...............,........XXX............X--------------------
X.......X-----X.....XXX.......X-XXX,,,XX--------X..........,...............,......XX---X...........X--------------------
XH......X------X...X--X.......XXXXX,,,XXXXXXXXX-X.......E..,.............A.,......X----X...........X--------------------
X.......X-------XXX---X.....................H.X-X..........,...............,.....X---++B...........X--------------------
X,,,,,,,X-------XXX---X.......................X-X..........,...............,.....X---X.............X--------------------
X.......X------X...X--X.......................X-X..XXXXX...,...............,.....X---X.E...........X--------------------
X.......X-----X.....XXX.......................X-X..X---X...,...............,.....X---XX............X--------------------
X..E....X-----X.A.E.+.+.......................X-X..X---X...,...............,......XX---X...........X--------------------
XH......X-----X.....XXX.....XXXXXXXXXXXXXXX...X-X..X---X...,...............,........XXXX...........X--------------------
X.......X------X...X--X.....X-------------X...X-X..X---X...,...............,.......................X--------------------
X...E...X-------XXX---X.....X-------------X...XXX..X---X...,...............,........E..............X--------------------
X.......X-------XXX---X.....X-------------X...,.,..X---X...,...............,.......................X--------------------
XH...E..X------X...X--X.....X-----XXXXXXXXX...,B,..X---X...,...............,.......................X--------------------
X.......X-----X.....XXX.....X-----X....H..H...,.,..X---X...,...............,.......................X--------------------
X.......X-----X.A.E.+.+.....X-----X.B.........,.,..X---X...,...............,.......................X--------------------
X,,,,,,,X-----X.....XXX.....X-----X...........,.,..X---X...,...............,.......................X--------------------
X.......X------X...X--X.....XXXXXXX...........,.,..X---X...,...............,.......................X--------------------
X+++++++X-------XXX---X.......................,.,..X---X...,...............,.......................X--------------------
X,,,,,,,XXXXXXXXXXXXXXX.......................,.,..X---X...,...............,.......................X--------------------
X.............................................,.,..X---X..B,...............,.......................X--------------------
X.E...........................XXX.............XXX..X---X...,...............,.......................X--------------------
X.............................X-X.............X-X..X---X..B,...............,.......................X--------------------
X...XXXXXXXXXXX...XXXXXXXXX...X-XXXXXXXX......X-X..XXXXX...,...............,.......................X--------------------
X...X---------X...X-------X...X---------XX....X-X.....H....,...............,.......................X--------------------
XE..X---XXXXXXX...X-------X...X----------X....X-XXXXXXXXXXXX...............,.......................X--------------------
X...X---X.E..B....X-------X...X-----------X...X------------X...............,........XX.............X--------------------
X...X---X...B.....X---XXX-X...X-----------X...X------------X...............,......XX--XX...........X--------------------
X...X---X....B....X---XEX-X...X-----------X...X---XXXXXXXXXX...............,.....X-----X...........X--------------------
X...X---XXXXXXX...X---X.X-X...X----------X....X---X........X...............,.....X------X..........X--------------------
XE..X---------X...X---XBX-X...X---------XX....X---X.B......X...............,....X-------X..........X--------------------
X...XXXXXXXXXXX...XXXXX.XXX...X-XXXXXXXX......X--X........B,...............,.....X------X..........X--------------------
X.............................X-X..A..........XXX..........,...............,.....X-----X...........X--------------------
X...................E....E....X-X.....E.......+.+.....E....,...............,......XX--XX...........X--------------------
XB............................X-XE...B........XXX..........,...............,........XX.............X--------------------
XXXXX.....XXXXX...XXXXX...XXXXX-XXXXXXXX......X--X.........,...............,............E..........X--------------------
----X.....X---X...X---X...X-------------XX....X---X......A.X...............,..E....................X--------------------
----X...E.X---X.E.X---X.E.X--------------X....X---X.B.E....X...............,..........E............X--------------------
----X.....X---X...X---X...X---------------X...X---XXXXXXXXXX...............,.......................X--------------------
----X.....X---X...X---X...X---------------X...X------------X...............,.....................E.X--------------------
----X.....X---XA.AX---X...X---------------X...X------------X...............,.......................X--------------------
----X.....X---XXXXX---X.E.X--------------X....X------------X...............XXXXXXXXXXXXXXXXXX,,,XXXX--------------------
----X.....X---XXX-----X...X-------------XX....X------------X...............X---XXXXXXXXXXXXXXB.BX-----------------------
----X...E.X--X...X----X...X-----XXXXXXXX......X------------X................X--X...........XX...X-----------------------
----X.....XXX..A..X---X..EX-----X.............X------------X.................X-X...........XX...X-----------------------
----X.....+.+.....X---XXXXX-----X..E.E..E.....X------------X..................XX..A...K..H.XX...X-----------------------
----X.....XXX..A..X-------------X.............X------------X...................XX..........XX...X-----------------------
----X...E.X--X...X--------------XXXXXXXX......X------------X....................XX..:......XX.E.X-----------------------
----X.....X---XXX-----------------------XX....X------------X.....................XXXXXXX+XXXX...X-----------------------
----X.....XXXXXXXXXXXXXXXXX--------------X....X------------X......................XX--XX+XXXX...X-----------------------
----X.............A..A....X---------------X...X------------X.......................XX-XE.E......X-----------------------
----X..........E........H.X---------------X...X------------X........................,XXXXXXXX...X-----------------------
----X.....................X---------------X...X------------X.........................XX-----XE..X-----------------------
----X.....XXXXXXXXXXXXXXXXX--------------X....X------------X..........................X-----X...X-----------------------
----X.....X-----------------------------XX....X------------X...........................X----X...X-----------------------
----X.....X---------------------XXXXXXXX......X------------X............................X---X...XXXXX-------------------
----X.....X---------------------X.E...........X------------X.............................X--X...,...X-------------------
----X.....XXXXXXXXXXXXXXXXXXXXXXX.............X------------X..............................X-XX..,.E.X-------------------
----X.........................................X------------X...............................X--XX,...X-------------------
----X.........................................X------------X................................XXXXX,,,XXXXXXXXX-----------
-----X........................................X------------X................................,...,..........HX-----------
------X.......................................X------------X................................,.B.,.......E...X-----------
-------X....................................H.XXXXXXXXXXXXXX................................,...,...........X-----------
--------X.....................................,+..H,,,,,,,.,................................,...,...........X-----------
---------X....................................,+E..,,,,,,,H,................................,...,...........X-----------
----------X.........XXX...............XXX.H.H.,+...,,,,,,,.,................................,...,.........E.X-----------
-----------X.......AX-XA.............AX-X.....XXXXXXXXXXXXXX................................,...,...........X-----------
------------XXXXXXXXX-XXXXXXX+++XXXXXXX-XXXXXXX------------X................................,...,...........X-----------
----------------------------X+++X--------------------------X................................,...,...........X-----------
----------------------------X+++X--------------------------X................................,...,...........X-----------
---------------------------X.....X-------------------------X................................,.E.,...........X-----------
--------------XXXXXXXXXXXXX,,,,,,,XXXXXXXXXXXXX------------X................................,...,...........X-----------
-------------X.................................X-----------X................................,...,...........X-----------
------------X...E..........B.....B...........H..X----------X................................,...,...........X-----------
-----------X.....................................X--------X.................................,...,...........X-----------
----------X.......................................X-------X.................................,...,...........X-----------
---------X.........................................X-----X..................................,...,...........X-----------
--------X...........................................X---X...................................,...,...........X-----------
--------X...........................................X---X...................................,...,...........X-----------
--------X...........................................X---X...................................,...,..E........X-----------
--------X...........................................X---X...................................,...,...........X-----------
--------X...........................................X---X...................................,...,...........X-----------
--------X...........................................X---X...................................,...,...........X-----------
--------X...........................................X---X...................................,...,...........X-----------
--------X...........................................XXXXX...................................,...,...........X-----------
--------X...........................................X.AXX...................................,...,.........B.X-----------
--------X...........................................X..XX...................................,...,...........X-----------
--------X...........................................X..XX...................................,...,...........X-----------
--------X...........................................X.AXX...............,...................,...,...........X-----------
--------X...........................................X..XX..............,,,..................,...,...........X-----------
--------X...........................................X.HXX.............,,.,,.................,...,...........X-----------
--------X...........................................X..XX..........A.,,...,,................,...,.........B.X-----------
--------X...........................................X.HXX...........,,.....,,...............,...,...........X-----------
--------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X..XX..........,,...A...,,..............,...,...........X-----------
--------X...........................................X.AXX.........,,.........,,.............,...,...........X-----------
--------X...........................................X..XX........,,...E.......,.............,...,...........X-----------
--------X.E.......XXX.........XXX.........XXX.......X.AXX.....A.,,.............,............,...,...........X-----------
--------X.......XX---XX.....XX---XX.....XX---XX.....X..XX......,,.E.............,...........,...,...........X-----------
--------X.......X-----X.....X-----X.....X-----X..E..X.HXX.....,,.................,..........,...,...........X-----------
--------X.E....X-------X...X-------X...X-------X....X..XX....,,.......E...........,.........,...,...........X-----------
--------X......XXX-----X...X-------X.:.X-------X....X.HXX...,,...................A.,........,...,...........X-----------
--------X.........XX---X...X-------X...X-------X....X..XX..,,.E...E.................,.......,...,...........X-----------
--------X.........AX--X.....X-----X.....X-----X.....X.HXX.,,..X....................,........,...,...........X-----------
--------X..........X-XX.....XX---XX.....XX---XX.....X..++,,.XX-X..................,.........,.E.,...........X-----------
--------X..........XX.........XXX.........XXX.......X.AXX,..X---X................,..........,...,...........X-----------
--------X.E.........................................X.HXX...X---X...............,.A.........,...,...........X-----------
--------X.........E.................................X..XX...XXXX...............,............,...,...........X-----------
--------X....................................B......X.HXXB....................,.............,...,...........X-----------
--------X.........................B.................XXXXX....................,.A............,...,...........X-----------
--------X...........................................XXXXXB.........XXXX.....,...............,...,...........X-----------
---------X..............................................,..........X--X....,................,...,...........X-----------
---------X..............................................,.........X---X...,.A...............,...,...........X-----------
----------X.............................................,..........X--X..,..................,...,...........X-----------
-----------X............................................,...........XX..,,..................,...,...........X-----------
------------X...........................................,....E.........,..,.................,...,...........X-----------
------------X...........................................,...........B.,,H,..................,...,..E........X-----------
-------------X..........................................,............,..,...................,...,...........X-----------
--------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................,...,...........X-----------
---------------------------------------------------------------------X......................,...,...........X-----------
----------------------------------------------------------------------X.....................,.B.,.........H.X-----------
-----------------------------------------------------------------------X....................,...,...........X-----------
------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXX-----------
--------------------------------------------------------------------------------------------X...X-----------------------
--------------------------------------------------------------------------------------------X+++XX----------------------
------------------------------------------------------------------------------------------XX......XX--------------------
----------------------------------------------------------------------------------------XX..........X-------------------
----------------------------------------------------------------------------------------X...........X-------------------
----------------------------------------------------------------------------------------X...........X-------------------
----------------------------------------------------------------------------------------X...........X-------------------
----------------------------------------------------------------------------------------X...A...W...X-------------------
----------------------------------------------------------------------------------------X...........X-------------------
----------------------------------------------------------------------------------------X.....H.....X-------------------
----------------------------------------------------------------------------------------X...........X-------------------
----------------------------------------------------------------------------------------X...W...A...X-------------------
-----------------------------------------------------------------------------------------X.........X--------------------
------------------------------------------------------------------------------------------X...H...X---------------------
-------------------------------------------------------------------------------------------X.....X----------------------
--------------------------------------------------------------------------------------------XXXXX-----------------------
