XXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------
X........................X-----------------------------------------------------------
X........................X-----------------------------------------------------------
X................A.......X-----------------------------------------------------------
X........................X-----------------------------------------------------------
X......,,,,,,,,,,,,,.....X-----------------------------------------------------------
X......,.,E,.,E,.,E,H....X-----------------------------------------------------------
X......,,,,,,,,,,,,,.....X-----------------------------------------------------------
X......,E,.,E,.,E,.,.....X-----------------------------------------------------------
X......,,,,,,,,,,,,,.....X-----------------------------------------------------------
X......,.,E,.,E,.,E,.....X-----------------------------------------------------------
X......,,,,,,,>,,,,,.....X-----------------------------------------------------------
X......,E,.,E,.,E,.,.....X-----------------------------------------------------------
X......,,,,,,,,,,,,,.....X-----------------------------------------------------------
X......,.,E,.,E,.,E,.....X-----------------------------------------------------------
X......,,,,,,,,,,,,,.....X-----------------------------------------------------------
X......,E,.,E,.,E,.,.....X-----------------------------------------------------------
X......,,,,,,,,,,,,,.....X-----------------------------------------------------------
X........................X-----------------------------------------------------------
X........................X----------------XXXX---------------------------------------
X........................X-------------XXX..,.XXXXXXXXXXXXXXXX-----------------------
X........................X-------------X...H,.,.,.,.,.,,,,,.,X-----------------------
X,XXXXXXXXXXXXXXXXXXXXXXXX-------------X.XXXXX,.,.,.,.A,,,,H.X-----------------------
X.X------------------------------------X.X----XXXXXXXXXXXX.,,X-----------------------
X.X------------------------------------X,X---------------X,A,X-----------------------
X.X------------------------------------X,X---------------X,,,X-----------------------
X,X------------------------------------X,X---------------X,,,X-----------------------
X.X----------------------------------XXX.XXX-------------X,A,X-----------------------
X.X------------------------XXXXXXXXXXX,...,XXXXXXXXXX----X,,,X-----------------------
X,X------------------------X.........,,.H.,,........X----X....XX-XXXXXXXXXXXXXXXX----
X.X------------------------X.XXXXXXXXXXX,XXXXXXXXXX.X----X.H....XX,,,,.,,,,,.E.EX----
X.X------------------------X.X---------X.X--------X.X----X......,X,E,...,E,.,H..X----
X.X----------------XXXXXXXXX,XXXXXXXXXXX,XXXXXXXXXX,XXXXXXXXXXXXX..,,...,,..,..EX----
X,X----------------X.....A.,,,,H................A.,,,,........X-X..,.....,...,..X----
XEX----------------X.......,,,,...................,,,,A.......XX,............,.EX----
X.XXXXX------------X....,,,,,,,,,,.,,,,,,,,,,,.,,,,,,,,,,.....XX,,.........,,,,.X----
X.XX.,,XX----------X....,,E.....,,..,,.....,,..,,E.E..E,,.....X,E.,.......,.E,,.X----
XEXX.,,..XX--------X....,,..E..E,,..,,.E.E.,,..,,......,,.....X,,,.........,,,,.X----
X.XX.,,....X-------X....,,.,,,.E,,...,,...,,...,,E....E,,..E..XX,............,.EX----
X.XX.,,....X-------X....,,E,H,..,,...,,.E.,,...,,...H..,,.....XX..,,,,,,,,,..,..X----
XEXX..,,....X------X....,,.,,,..,,....,,.,,....,,E.E..E,,.....X-X..,,...,,..,..EX----
X.XX..,,:...X------X:...,,E.E..E,,.....,.,.....,,......,,.....X-X.,E,...,E,.,...X----
X.XX...,,....XXXXXXX....,,,,,,,,,,.....,,,.....,,,,,,,,,,.....X--X,,,,.,,,,,.E.EX----
XEXX...,,....,.....,....................,.....................X--XXXXX+XXXXXXXXXX----
X.XX...,,....,.....,.H........................................X-----X.X--------------
X.XX...,,....,.....,..........................................X-XX-X..X--------------
XEXX...,:....XXXXXXX:.........................................XX,.X,.X---------------
X.XX..,,.....X-----X..........................................XX,.,.X----------------
X.XX..,,....X------X..........................................X.,,XX-----------------
X.XX.,,.....X------X,,,,,,,,,,,...................,,,,,,,,,,,.X,XX-------------------
X.XX.,,...XX-------X.,,.....,,.....XX,,,,,,,XX.....,,.....,,..XEX--------------------
X.XX.,,.XX---------X.,,.E.E.,,.....,,,,,,,,,,,.....,,.E.E.,,..XEX--------------------
X.XX,XXX-----------X..,,...,,......,,,<,<,,<,,......,,...,,...XEX--------------------
X.XX.X-------------X..,,.E.,,......,,,,,,,,,,,......,,.E.,,...X,X--------------------
X.XXEX-------------X...,,.,,.......,X,,,,,,,,X.......,,.,,....X,X--------------------
X.XX.X-------------X....,.,........XX..,,,...X........,.,.....X.X--------------------
X.XX.X-------------X....,,,.........XX.,<,..X.........,,,.....,.X--------------------
X.XX.X-------------X.....,...........X.,,,..X..........,......,.X--------------------
X.XX.X-------------XXX,XXXXXXXXXXXXXXXX++++XXXXXXXXXXXXXXXX,,,,.X--------------------
X.XXEX---------------X+X--------------X,,,,X-------XXXXXXXX,,,,.X--------------------
X,XX,X---------------X,XX-------XXXX--X....X-------X.....,,.....X--------------------
X.....X--------XXXXXX,,,,XXXXX--X..,X-X....X-------X.XXXXXXX.XXXX--------------------
X......XX------X...:......:..X-X.,.,X-X....X-------X.XEX---X,X-----------------------
X........X-----X+++++++++++++X-X.,.,.XX....X-------X.X-----X,X-----------------------
X........AXX---X+++++++++++++XX...,.,,,....X-------X.X-----X.X-----------------------
X.........,.XXXX....A..A.....XX...,.,,,....X-------XHX-----X,XXXXXX------------------
X.........,.,,.,..A..........XX,...,X,,....X-------X.X-----X.....,X------------------
X........A,.,,H,.............XX.,..X-XX....X-------X.X--XXXXXXXXXXX------------------
XXXXXXXXXXXXXXXX.............X-X.,.X--X....X-------X.X-X,,X------XX------------------
---------------X.,,,,,,,,,,,,X-X..,X--X....X-------X.XXE,+EX-----XX------------------
---------------X,,.,.,.,.,.,.X-X,..X--X....X-------X..XX,+X------XX------------------
---------------X.,,,,,,,,,,,.X-X.,XXXXX,,,,XXXXX---X,.XX,XX------XX------------------
---------------X.,.,.,.,.,.,.X-X..XE..,....,.E.X---X.,.X.XXX-----XA------------------
---------------X.,,,,,,,,,,,,XX...X...,....,...X---XEXXXXXXX-----XX------------------
--------------XX,,.,.,.,.,.,.XX...X..E,...,.E.X----------------XXXXXX----------------
-----------XXX.,.,,,,,,,,,,,.,,..XXXXXX,,,XXXXX----------------X,A,HX----------------
-----------X...,...........,.,,..X----X...X-------------------X.,.XXX----------------
-----------X.E.XXXXXXXXXXXXXXXXXXX----X...X-------------------X,XX-------------------
-----------X...X----------------------X...X-------------------XAX--------------------
-----------X...XXXXXXXXXX--------XXXXXX...XXXXXXXXX-----------XHX--------------------
-----------X.E..........X--------X.E..,.......,...X-----------X,X--------------------
-----------X....E..E..E.X--------X...E,.......,...X-----------X,X--------------------
-----------XXXXXXXXXXXXXX--------X....,.......,...X-----------XHX--------------------
---------------------------------XXXXXXXXXXXXXX...X-XXXXXXXXXXX+XXXXXXX--------------
---------------------------------------XXXXXXXX...X-X,,,XX....,,,.....X--------------
---------------------------------------X:.........X-X,H,XX..,,,,,,....X--------------
---------------------------------------X..........X-X,,,XX..,,,,,.....X------XXXXX---
---------------------------------------X..........X-X.,.XX..,,,,......X----XH,.H,HXX-
---------------------------------------X,,,XXXXXXXX-X.XXXX..,,,,......X---X,..,,,,.X-
---------------------------------------X...X--------X.XXXX...,,,,.....XXX-H.,,....,HX
---------------------------------------X,,,X--------X.+,E,....,,,,....,EXX,,..A....,X
---------------------------------------X...X--------XXXXXX...,,,,..,,,XXXH.,.......HX
---------------------------------------X...X-----------XE,..,,,,,,,...,HX,,........,X
---------------------------------------X...X-----------XXX...,,,,,,,,,XXX.,:.......HX
-----------------------------------XXXXX...XXXXX-------XXX....,,,.....XXX.,......,,,X
----------------------------------X,...........,X------XE,.....,,.....,E+H,W..:..,H.X
---------------------------------X.,...........,.X-----XXX......,.....XXX.,......,,HX
--------------------------------X..,...........,..X----XE,.....,,,....,EX,,:.......,X
-------------------------------X...XXXXXXXXXXXXX...X---XXX.....,,.....XXXH,........HX
-------------------------------X...X-----------X...X---XXX......,,....XXXX.,.......,X
-------------------------------X...X-----------X...X---XE,.....,,,....,EXXH,..A....HX
-------------------------------X...X-----------X...X---XXX.....,,.....XXX-X.,,....,.X
---------------------------XXXXX,,,XXXXX---XXXXX,,,XXXXXXX.....,,.....,EX--XH.,,,H.X-
---------------------------X...........X---X...........,.......,,.....XXX---X.,H,XX--
---------------------------X...........X---XE.........E,..............X------XXXX----
---------------------------X...........X---X...........,..............X--------------
---------------------------X.E..E.E..E.X---XXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
---------------------------X...........X---------------------------------------------
---------------------------X...........X---------------------------------------------
---------------------------X...........X---------------------------------------------
---------------------------X...........X---------------------------------------------
---------------------------X...........X---------------------------------------------
---------------------------X.E.......E.X---------------------------------------------
---------------------------X..E.E.E.E..X---------------------------------------------
---------------------------XXXXXXXXXXXXX---------------------------------------------
