-----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----------X.................,.......................................................................................................X
-----------X.................,.............................................<.........................................................X
-----------X.................,.......................................................................................................X
-----------X.................,.............................................:.........................................................X
-----------X.................,.......................................................................................................X
-----------X.................,.......................................................................................................X
-----------X.................,.......................................................................................................X
-----------X.................,.......................................................................................................X
-----------X.................,.......................................................................................................X
-----------X.................,.......................................................................................................X
-----------X.................,.......................................................................................................X
-----------X.................,.......................................................................................................X
-----------X.................,.......................................................................................................X
-----------X.................,.......................................................................................................X
-----------X.................,.......................................................................................................X
-----------X.................,.......................................................................................................X
-----------X.................,.......................................................................................................X
-----------X.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
-----------X.................,.....,.....................................................................................,...........X
-----------X.................,.....,.....................................................................................,...........X
-----------X.................,.....,.....................................................................................,...........X
-----------X.................,.....,.....................................................................................,...........X
-----------X.................,.....,.....................................................................................,...........X
-----------X.................,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........X
-----------X.................,.....,.....................................,...,.....................................,.....,...........X
-----------X.................,.....,.....................................,...,.....................................,.....,...........X
-----------X.................,.....,.....................................,...,.....................................,.....,...........X
-----------X.................,.....,..................................E..,...,.E...................................,.....,...........X
-----------X.................,.....,.....................................,...,.....................................,.....,...........X
-----------X.................,.....,.....................................,...,.....................................,.....,...........X
-----------X.................,.....,.....................................,...,.....................................,.....,...........X
-----------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,...........X
-----------X.................,.....,.......,.................,.............................,...............,.......,.....,...........X
-----------X.................,.....,.......,.................,.............................,...............,.......,.....,...........X
-----------X.................,.....,.......,.................,.............................,...............,.......,.....,...........X
-----------X.................,.....,.......,.................,.............................,...............,.......,.....,...........X
-----------X.................,.....,.......,.................,.............................,...............,.......,.....,...........X
-----------X.................,.....,.......,.......,,,,,,,,,,,,............................,,,,,,,,,.......,.......,.....,...........X
-----------X.................,.....,.......,.......,.........,.,,........................,,,.......,.......,.......,.....,...........X
-----------X.................,.....,.......,.......,.........,...,,....................,,..,.......,.......,.......,.....,...........X
-----------X.................,.....,.......,.......,.........,.....,,................,,....,.......,.......,.......,.....,...........X
XXXXXXXX---X.................,.....,.......,.......,.........,.......,,,,,,,,,,,,,,,,......,.......,.......,.......,.....,...........X
X......X---X.................,.....,.......,.W.....,..E......,.......,.............,.......,...E...,.....W.,.......,.....,...........X
X......X---X.................,.....,.......,.......,.........,.......,,,,,,,,,,,,,,,,......,.......,.......,.......,.....,...........X
X......X---X.................,.....,.......,.......,.........,.....,,................,,....,.......,.......,.......,.....,...........X
X......XXXXX.................,.....,.......,.......,.........,...,,....................,,..,.......,.......,.......,.....,...........X
X......XX.,,.................,.....,.......,.......,.........,.,,........................,,,.......,.......,.......,.....,...........X
X......XX.,,.................,.....,.......,.......,,,,,,,,,,,,............................,,,,,,,,,.......,.......,.....,...........X
X......XX.,,.................,.....,.......,.................,.............................,...............,.......,.....,...........X
X......XX.,,.................,.....,.......,.................,.............................,...............,.......,.....,...........X
X......XX.,,.................,.....,.......,.................,.............................,...............,.......,.....,...........X
XXXXX+XXX.,,.................,.....,.......,.................,.............................,...............,.......,.....,...........X
----X+XXX:,,.................,.....,.......,.................,.............................,...............,.......,.....,...........X
----X...,H,,.................,.....,.......,,,,,,,,,,,,,,,,,,,,,,,,,,XXX,,,,,,,,,XXX,,,,,,,,,,,,,,,,,,,,,,,,.......,.....,...........X
----X,XXXW,,.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................X-X....E....X-X.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................XXX.........XXX.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................,.,.........,.,.......................,.......,.....,...........X
----X,X-XXXX.................,.....,.......,.........................,.,.........,.,.......................,.......,.....,...........X
----X,X----X.................,.....,.......,.........................,.,.........,.,.......................,.......,.....,...........X
----X,X----X.................,.....,.......,.........................XXX.........XXX.......................,.......,.....,...........X
----X,X----X.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X.X----X.................,.....,..E....,.........................XXX.........XXX.......................,...E...,.....,...........X
----X.X----X.................,.....,.......,.........................,............,,.......................,.......,.....,...........X
----X+X----X.................,.....,,,,,,,,,.........................,............,,.......................,,,,,,,,,.....,...........X
->XXX+XXXXXX.................,.....,.......,.........................,............,,.......................,.......,.....,...........X
->......++.,.:.<.............,.....,.......,.........................,.....W......,,.......................,.......,.....,.......<.:.X
-XXXX+XXXXXX.................,.....,.......,.........................,............,,.......................,.......,.....,...........X
----X.X----X.................,.....,,,,,,,,,.........................,............,,.......................,,,,,,,,,.....,...........X
----X.X----X.................,.....,..E....,.........................,............,,.......................,...E...,.....,...........X
----X,X----X.................,.....,.......,.........................XXX.........XXX.......................,.......,.....,...........X
----X,X----X.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X,X----X.................,.....,.......,.........................XXX.........XXX.......................,.......,.....,...........X
----X,X----X.................,.....,.......,.........................,.,.........,.,.......................,.......,.....,...........X
----X,X-XXXX.................,.....,.......,.........................,.,.........,.,.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................,.,.........,.,.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................XXX.........XXX.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................X-X....E....X-X.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X,X-X.,,.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X,XXX:,,.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X...,W,,.................,.....,.......,.........................X-X.........X-X.......................,.......,.....,...........X
----X+XXX:,,.................,.....,.......,,,,,,,,,,,,,,,,,,,,,,,,,,XXX,,,,,,,,,XXX,,,,,,,,,,,,,,,,,,,,,,,,.......,.....,...........X
XXXXX+XXX.,,.................,.....,.......,...............,...............................,...............,.......,.....,...........X
X......HX.,,.................,.....,.......,...............,...............................,...............,.......,.....,...........X
X......XX.,,.................,.....,.......,...............,...............................,...............,.......,.....,...........X
X......XX.,,.................,.....,.......,...............,...............................,...............,.......,.....,...........X
X......XX.,,.................,.....,.......,...............,...............................,...............,.......,.....,...........X
X......XX.,,.................,.....,.......,.......,,,,,,,,,,..............................,,,,,,,,,.......,.......,.....,...........X
X......XX.,,.................,.....,.......,.......,.......,.,,..........................,,,.......,.......,.......,.....,...........X
X......XXXXX.................,.....,.......,.......,.......,...,,......................,,..,.......,.......,.......,.....,...........X
XHHHHHHH---X.................,.....,.......,.......,.......,.....,,..................,,....,.......,.......,.......,.....,...........X
XHHHHHHH---X.................,.....,.......,.......,..E....,.......,,,,,,,,,,,,,,,,,,......,.......,.......,.......,.....,...........X
X:::::::---X.................,.....,.......,.W.....,.......,.......,...............,.......,...E...,.....W.,.......,.....,...........X
XAAAAAAA---X.................,.....,.......,.......,.......,.......,,,,,,,,,,,,,,,,,,......,.......,.......,.......,.....,...........X
XAAAAAAA---X.................,.....,.......,.......,.......,.....,,..................,,....,.......,.......,.......,.....,...........X
XXXXXXXX---X.................,.....,.......,.......,.......,...,,......................,,..,.......,.......,.......,.....,...........X
-----------X.................,.....,.......,.......,.......,.,,..........................,,,.......,.......,.......,.....,...........X
-----------X.................,.....,.......,.......,,,,,,,,,,..............................,,,,,,,,,.......,.......,.....,...........X
-----------X.................,.....,.......,...............,...............................,...............,.......,.....,...........X
-----------X.................,.....,.......,...............,...............................,...............,.......,.....,...........X
-----------X.................,.....,.......,...............,...............................,...............,.......,.....,...........X
-----------X.................,.....,.......,...............,...............................,...............,.......,.....,...........X
-----------X.................,.....,.......,...............,...............................,...............,.......,.....,...........X
-----------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,...........X
-----------X.................,.....,.....................................,...,.....................................,.....,...........X
-----------X.................,.....,.....................................,...,.....................................,.....,...........X
-----------X.................,.....,.....................................,...,.....................................,.....,...........X
-----------X.................,.....,..................................E..,...,.E...................................,.....,...........X
-----------X.................,.....,.....................................,...,.....................................,.....,...........X
-----------X.................,.....,.....................................,...,.....................................,.....,...........X
-----------X.................,.....,.....................................,...,.....................................,.....,...........X
-----------X.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,...........X
-----------X.................,.....................................................................................,.....,...........X
-----------X.................,.....................................................................................,.....,...........X
-----------X.................,.....................................................................................,.....,...........X
-----------X.................,.....................................................................................,.....,...........X
-----------X.................,.....................................................................................,.....,...........X
-----------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........X
-----------X.............................................................................................................,...........X
-----------X.............................................................................................................,...........X
-----------X.............................................................................................................,...........X
-----------X.............................................................................................................,...........X
-----------X.............................................................................................................,...........X
-----------X.............................................................................................................,...........X
-----------X.............................................................................................................,...........X
-----------X.............................................................................................................,...........X
-----------X.............................................................................................................,...........X
-----------X.............................................................................................................,...........X
-----------X.............................................................................................................,...........X
-----------X.............................................................................................................,...........X
-----------X.............................................................................................................,...........X
-----------X...............................................................:.............................................,...........X
-----------X.............................................................................................................,...........X
-----------X...............................................................<.............................................,...........X
-----------X.............................................................................................................,...........X
-----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
