XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X
X,...............................................................................................................,..X
X,...............................................................................................................,..X
X.,..............................................................................................................,..X
X.,..............................................................................................................,..X
X.,..............................................................................................................,..X
X.,.............................................................................................................,...X
X..,............................................................................................................,...X
X..,............................................................................................................,...X
X..,...........................:................................................................................,...X
X..,............:...............................................................:..............:................,...X
X...,...........................................................................................................,...X
X...,...........................................................................................................,...X
X...,............................................................<.<............................................,...X
X...,...........................................................................................................,...X
X....,...........................................................<.<............................................,...X
X....,.........................................................................................................,....X
X....,.........................................................................................................,....X
X....,.........................................................................................................,....X
X.....,........................................................................................................,....X
X.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....X
X.....,......................................................,.......,.........................................,....X
X.....,......................................................,.......,...................E.....................,....X
X..:..,...............................E......................,.......,.........................................,....X
X.....,......................................................,.......,.........................................,....X
X.....,.....XXXXX,,,,,,,XXXXXX,,,,,,XXXXXXX,,,,,,XXXX,,,,,XXX+,,,,,,,XXX,,,,,,XXXXXXX,,,,,XXXXXXX,,,,,XXXXX....,....X
X.....,.....X---X..E..E.X----X.E..E.X-----X.E..E.X--X.E..EX--+.......X-X.E..E.X-----XE..E.X-----X.E.E.X---X....,....X
X.....,.....X---X.......X----X......X-----X......X--X..H..X--+,,,,,,,X-X......X-----X.....X-----XXXXXXX---X.A..,....X
X.....,.....X---XXXXXXXXX----XXXXXXXX-----XXXXXXXX--XXXXXXX--X,,,,,,,X-XXXXXXXX-----XXXXXXX---------------X....,....X
X.....,..E..XXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXX-X--X.......X--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X....,....X
X.....,.....XX............XX.E......:X-X:..............,X-XXXX.......XXH++.........XX,......:XX.........X-X....,....X
X.....,.....XX.......................X-X..:.:...E.....,.X-XE.X,,,,,,,XE.++....E...,XX.,......XX.A...E..AX-X....,.E..X
X.....,.....XX.......................X-X.............,..X-X.EX,,,,,,,X.E++........,XX..XX....XXXX.......X-X....,....X
X.....,.....XX............XX.........X-XXXXXXXXXXXXXX...X-XHXX.......XXX++.......,.XX.HXX....XXXX..E....X-X....,....X
X.....,.....XX............XX.........XXXXXXXXXXXXXXXX...X-XXXX,,,,,,,XXXXXXXXXXXXX.XX..XX....,++,....:..X-X....,....X
X.....,.....XX............XX.........XX:................X--X..............,.....++,XX..XX....XXXX..E....X-X.E..,..:.X
X.....,.....XX....E.......XX..,,,,,..XX.................X--X.A............,.E.E.++,XX..XX.E.EXXXX..E....X-X....,....X
X.....,.....XX............XX..,...,..XX.................X--X..............XXXXXXXXXXX.EXX....XX.........X-X....,....X
X.....,.....XX:.....E.....XX..,...,...,...XXXXXXXXXXXXXXX--X..............XXXXXXX-XXX..XX....XXE.......AX-X....,....X
X.....,.....XXXXXXXXXXXXXXXX..,...,...,...XXXXXXXXXXXXXXXXXX..............,.E.E.X-X....XX....XX++XX,,XXXX-X....,....X
X.....,.....X--------------X..,,,,,...,...XX.............:XX..............XXXXXXX-XE..EXX....XX++XX..X----X....,....X
X.....,.....XXXXXXXXXXXXXXXX.........XXE..XX..............XX..............XXXXXXX-X....XX....XX..XX..X----X....,....X
X.....,.....XX............XX.........XX..EXX..............XX.......,......,.E..EX-X.XXXXX....XX..XX..X----X....,....X
X.....,.....XX..A....................XX...,..............EXX.....,,.,,....XXXXXXX-XEX---X....XX..XX..XXXXXX....,....X
X.E...,.....XX.......................XX...,.....,,,,,.....XX...,,.E...,...XXXXXXX-X.X---X....XXA.XX......XX....,....X
X.....,.....XX............XX..E......XX...,.....,...,.....XX..,........,........X-X,X---X....XX.AXX......XX....,....X
X.....,.....XX............XXXXXXXXXXXXX...XX....,...,.....XX..,.........,.......X-X,X---X....XXXXXXXXXXX.XX....,....X
X.....,.....XX............XXXXXXXXXXXXX...XX....,...,.....XX.,...........,......X-X,XXXXX....XXXXXXXXX-X.XX....,....X
X.....,.....XX....E.......XX:........XX...XX....,,,,,.....XX.,...,,,,....,......X-X...,......,,E...E.X-X.XX....,....X
X.....,.....XX............XX.......A.XX...XX..............XX.,....,A,....,...A..XX,.E.,......,,......XX,.XX....,....X
X.....,.....XX.E.....E....XX.........XX...XX..............XX.,.E..,,...E.,......XW,...,...E..,,..E...A+,.:X....,....X
X.....,.....XX............XX......E.EXX...XX..............XX.,.....,.....,......X-X...,......,,E...E.XXX.XX....,....X
X.....,.....XX....E......AXX.........XX...XXXXXX,,,,,,XXXXXX..,.........,.......X-XXXXXXX....XXXXXXXXX-X.XX....,....X
X.....,.....XX:...........XX......E..XX...XXXXXX,,,,,,XXXXXX..,........,........X-------X..E.XXXXXXXXXXX.XX....,....X
X.....,.....XXXXXXXXXXXXXXXX........EXX...XX..............XX.H.,,,...,,.........X-------X....XXH.......,.XX....,....X
X.....,.....X--XXXXX--XXXXXX.........XX...XX..............XX......,,,...........X-------X....XX......A,..XX....,.A..X
X.....,.....X--XAHAX--X..............XX...XX..............XXXXXXXXXXXXXXXXX+++XXX-------X....XX.EK....X..XX....,....X
X.....,.....XXXX,,,XX-X..............XX...XX..XX,,,,,,,X..X-------XXXXXXXXX+++XXXXXXXX--X....XX.......X..XX....,....X
X.....,.....XX:,...,X-X.E............XX...XX..XX.......X..X-------X.:...............:X--X:...XX....:.XX..XX....,....X
X.....,.....XX.,...,X-X..............XX...XX..,....E...,..X-------X..................X--X....XXA....XX...XX....,....X
X.....,.....XX.,...,X-X..............XX...XX..,........,..X-------X...,,,,,....,,,,,.X--X....XXXXXXXX...X-X....,....X
X.....,.....XX.,,,,,X-XE.............XX...XX..,....K...,..X-------X...,E.,E....,,,,E.X--X....XXXXXXX....X-X....,....X
X.....,.....XX.E.A.EX-X..............XX...XX..,........,..X-------X...,,.,,...E,,,,,.X--X.EE.,.........X--X....,....X
X.....,.....XX......X-X.H.............,...XX..,........,..X-------X...,,:,,....,,:,,.X--X....,.......XX---X....,....X
X.....,.....XX......X-X...............,...XX:.XX.......X.:X-------X...E,.,E....,,,,E.X--X....XXXXXXXX-----X....,..:.X
X.....,.....XX......X-X...............,...XXXXXXXXXXXXXXXXX-------X...,,.,,...E,,,,,.X--X....XXXXXXXXXXXX-X....,....X
X.....,.....XX......X-XXXXXXXXXXXX...XX...X-----------XXX---------X...,,.,,....,,,,,.X--XE.E.XX:.......:X-X.E..,....X
X.....,.....XX......XXXXXXXXXXXXXX...XX..:X---------XX.,.XX-------X...E,.,E...E,,,,E.X--X....XX..E.A.E..X-X....,....X
X.....,.....XX.......................XX...X-------XX.:.,...XX-----X...,,,,,....,,,,,.X--X....XX.........X-X....,....X
X.....,.....XX.......................XX...X------X.,...,...,.X----X.................HX--X....XX.E.E.E.E.X-X....,....X
X.....,.....XX.......................XX...X-----X..,...,...,.HX---X..................X--X....XX...ttt...X-X....,....X
X.....,.....XXXXXXXXXXXXXXXXXXXXXXXXXXX...X----X....,,,,,,,....X--X...,,,,,....,,,,..X--X....XX.E.t.t.E.X-X....,....X
X.....,.....XXXXXXXXXXXXXXXXXXXXXXXXXXXE.EX----X,,.,.......,.,,X--X...E,.,,....E,.,E.X--X....XX...ttt...X-X....,....X
X.....,.....XX:.......E..XX.E...:++..XX...X----X..,.........,..XXXX...,,.,E....,,.,..X--XA..AXX.E.E.E.E.X-X....,....X
X..E..,.....XX...........XX......++W.XXE.EX---X...,............,++,...,,.,,....,,.,.:X--XX,,XXX.........X-X....,..E.X
X.....,.....XX...........XX......++.AXX...X---X..,..A..........,++,.:.,,.,,....,,.,..X---X,,X-X...,,,...X-X....,....X
X.....,.....XXE..........XX.....A++..XX...X---X,,,.....:..:....,++,...E,:,E....E:.,E.X---X,,X-X...,T,...X-X....,....X
X.....,.....XX...XXXX...XXX...XXXXXXXXX...X---X.E,.............XXXX...,,.,,....,,.,..X---X,,X-X...,,,...X-X....,....X
X.....,.....XX...XXXX...XXX...XXXXXXXXX...X---X...,..H.........X--X...,,.,,....,,.,..XXXXX..X-XE........X-X....,....X
X.....,.....XX...XX.............XX...XX...X----X,,.,...........X--X...E,.,,....,,.,..,L+,.,.X-X.........X-X....,....X
X.....,.....XXXXXXX.............XX...XX...X----X...,...........X--X...,,.,E....E,.,E.,L+,..,X-X...XX,,,XX-X....,....X
X.....,.....XXXXXXX.............XX...XX...X-----X:..,,...,,...X---X...,,,,,....,,,,..XXXXXXXX-X...XXLLLX--X....,.E..X
X.....,.....XX...XX.....,,,,,........XX...X-----X..,..,,,..,.,X---X..................X--------XXXXXXLLLX--X.A..,....X
X.....,.....XX..........,...,........XX...X------X.,.E.,.E.,X.X---X..................XXXXXXXXXXXXXXX,,,XX-X....,....X
X..:..,.....XX.E........,...,.......EXX...X-------XXX..,..,,X.X---X.,,,,,,,,,,,,,,,,.XX:..A.............X-X....,....X
X.....,.....XX...XX.....,...,...XX...XX...X----------XXX,,..X.X---X.,:.,,,,,,,,,,,:,.XX.................X-X....,....X
X.....,.....XX...XX.....,,,,,...XX...XX...X------------X...XX.X---X.,..,....AW...,.,.XX..............A..X-X....,....X
X.....,.....XX...XX.............XX...XX...X------------X+++XX.X---X.,E.,,,,,,,,,,,.,.XX.................X-X....,....X
X.....,..E..XX:..XX............:XX..:XX...X------------X+++XX.X---X.,..,,,,,,,,,,,E,.XX.....,,t,,.......X-X....,....X
X.....,.....XXXXXXXXXX....XXXXXXXXXXXXX...X------------X...XX.X---X.,..............,.XX.....,.tT,.......X-X....,....X
X.....,.....XXXXXXXXXX....XXXXXXXXXXXXX,,,XXXXXXXXXXXXXX...XX.X---X:,.......:......,:XX.....,,tttE......X-X....,....X
X.....,.....X....E.............................E...........XX.X---XXXXXXXXXXXXX,,,XXXXX.......,.,.......X-X....,....X
X.....,.....X..............................................XX.X---------XXXXXXXLLLXXXXX.......,,,.......X-X....,....X
X.....,.....X..............................................XX.X---------X....XXLLLXX....................X-X....,....X
X.....,.....X:...E.............................E..........:XX+X---------X..:.XX,,,XX.H............,,,,,.X-X....,....X
X.....,.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,X---------X.........................,.tT,.X-X....,....X
X.E...,.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X---------X..:...E.E................,,tttEX-X....,.W..X
X.....,.....,E..A......A...E...HXX.H.:.H.XX.A.E....XX..,.,....X---------X...........................,.,.X-X....,....X
X.....,.....XXXXXXXXXXXXXXXXXXX.XX.......XX.XXXXXX.XX.E,A.,...X-XXXXXXX-X..:,,t,,...................,,,.X-X....,....X
X.....,.....X-----------------X.XX.......XX.X----XAXX..,..,...X-X:....X-X...,Tt.,.......................X-X....,....X
X.....,.....X------XXXXXXXXX--X.XX.......XX.X----X.XX,,,...,..X-X.....X-X..:ttt,,........:..............X-X....,....X
X.....,.....X------XE......X--X.XX.......XX.X----X..,.,,....,,X-X.....X-X...,.,E................E.......X-X....,....X
X.....,.....X-XXXXXX.XXXXX.X--X.XXXX+++XXXX.X----XXXX,,,......X-X.....XXX..:,,,.........................X-X....,....X
X..W..,.....X-X...XX.X---X.X--XAXXXX+++XXXX.X-------X..,...A..X-X..E....,...............................X-X....,....X
X.....,.....X-X.H.XX.X---X.X--X...E........AX-------X..,......X-X.......,..:................,,,...,,t,,.X-X.E..,....X
X.....,.....X-X...,+.X---X.X--XXXXXXXXXXXXXXX-------X.E.,.A...X-X..E....,...................,T,...,Tt.,.X-X....,....X
X.....,.....X-X...XX.X---X.X------------------------X...,.....X-X.....XXX..:....,,,.........,,,...ttt,,.X-X....,....X
X.....,.....X-XXXXXX.X--->>X------------------------X....,...:X-X.....X-X.......,.,.......E....E..,.,E.EX-X....,....X
X.....,.....X-XXXXXX.XXXXXXXXX-XXXXXX---------------XXXXXXXXXXX-X.....X-X..:..,,ttt....A..........,,,...X-X....,....X
X.....,.....X-X..........A...X-XA...X---------------------------X.....X-X.....,.tT,.....................X-X....,....X
X.....,.....X-XEXXXX.XXXX.XXXX-XXXX.X---------------------------X.....X-X..:..,,t,,.....................X-X....,....X
X.....,.....X-X.X--X.X--X.X-------XEX---------------------------X.....X-X.......E.:.:.:.:.:.:...........X-X....,....X
X.....,.....X-XEX--X.X--X.X-------X.X-------------XXXXXXX-------X..W..X-X...............................X-X....,....X
X.....,.....X-XXX--XXXXXX,XXXX-XXXX.X--------------X.H.HX-------X.....X-X:.............................:X-X....,....X
X.E...,.....X--------X..,.,..X-XH...X---------------X++X--------XXXXXXX-XXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXX-X....,..:.X
X.....,.....X-XXX----XXXX,XXXXXX++,.X---------------X..X--------------XXXXXXXXXXXXXXX---------XLLLX-------X....,....X
X.....,.....X-XAX-------X.X--X.,..,.X-----XXXXXXXXXXX++XXXXXXXXXXXXXXX..............X---------XLLLX-------X....,....X
X.....,.....X-X.X-------XEX--X.,.H,.X-----X..................E...................E..X---------X,,,XX------X....,....X
X.....,.....X-X.XXXX-XXXX.XXXX.,,,,.X-----X.........E..................E............X-------XX......XX----X....,....X
X.....,.....X-X...HX-X.............EX-----X............,,,,,,,,,,,,,................X-----XX..........X---X....,....X
X.....,.....X-X.XXXXXXXXX.XXXX.XXXX.X-----X..,,,,,.....,............,,,,,,,,,,,,....X-----X...,,,,,,.,X---X....,....X
X.....,.....X-X.X--XEX--X.X--X.X--X.X-----X..,...,.....,.A.....................,....X----XA.,,......,..X--X....,....X
X.....,.....X-X.X--X.X--X.X--X.X--X.X-----X..,.E.,.....,.......................,....X----X.,....E....,.X--X.A..,....X
X.....,.....X-X.XXXX.XXXXXXXXX,XXXXXX-----X..,...,.....,..,,,,,,,,,,,,,,,,,,,..,....X---X.,..........,..X-X....,....X
X.....,.....X-X........EX-X..,.,..X-------X..,..,,.....,..,.................,..,....X---X.,...........,,X-X....,....X
X.....,.....X-X.XXXX.XXXXXXXXX,XXXXXX-----X..,,,.......,..,.................,..,....X---X.,...........,.X-X....,....X
X:....,.....X-X.X--X.X--XEX--X.X--XAX-----X............,..,.................,.E,....X--X..,..E..W..E..,..XX....,....X
X.....,.....X-XEX--X.X--X.X--X.X--X.X-----X............,H.,.................,...,...X--X.E,...........,..XX....,....X
X.....,.....X-X.XXXX.XXXX,XXXX.XXXX.X-----X...........,...,.................,...,....X-X...,.........,...XX....,....X
X.....,.....X-X.........,.,........EX-----X...........,...,...........,,,...,...,....X--X..,....E....,..X-X....,....X
X.....,.....X-X.XXXX.XXXX,XXXX.XXXX.X-----X...........,...,.......,,,,..,...,...,....X--X...,.......,A..X-X....,.E..X
X.....,.....X-X.X--X.X--X.X--X.X--X.X-----X...........,...,.......,,,,,.,...,...,....X---X...,,...,,...X--X....,....X
X.....,.....X-X.X--X.X--XEX--X.X--X.X-----X...........,...,.......,,..,.,...,...,....X----XX...,,,....X---X....,....X
X.....,.....X-X,XXXX.XXXXXX--XXX--XXX-----X...........,...,.......,,.H,.,..A,...,....X------X,,....E.X----X....,....X
X.....,..A..X-X.,.......X-------------XXXXX...........,...,.......,,..,.,...,...,....X------X..,XXXXX-----X....,....X
X.....,.....X-X,XXXX.XXXXXX--XXX--XXXX+.+.X...........,..E,.......,,..,.,...,...,....X------X...X---------X....,....X
X.....,.....X-X.X--X.X--XEX--X.X--X.,.+.+.,,..........,...,.......,,..,.,...,..E,....X------X+++X---------X....,....X
X.....,.....X-XEX--X.X--X.X--X.X--X.,.+.+.,,..........,...,.......,,..,.,...,...,....X------X++.X---------X....,....X
X.....,.....X-X.XXXXXXXXX.XXXX,XXXX.X.+.+.,.,........,,...,.......,,..,.,...,...,....X------X..+X---------X....,....X
X.....,.....X-X....X-XE......,.,....XX+.+.,..,.......,.,..,.......,,..,.,...,....,...XXXXXXXX,,,XXXXXXXXX-X....,....X
X.....,.....X-X.XXXX-XXXX.XXXX,XXXX.X-XXXXX..,......,..,..,.......,,..,.,...,....,........,.,...,.,.....X-X....,.A..X
X.....,.....X-X.X-------X.X--X.X--X.X-----X,..,.....,..,..,.......,,..,.,....,...,........,.,...,.,.....X-X....,....X
X.....,.....X-X.X-------X.X--X.X--X.X-----X,..,....,..,,..,.......,,..,.,....,...,........,.,,,,,.,.ttt.X-X....,....X
X.....,.....X-X.XXXX-XXXX.XXXXXXXXX.X-----X.,..,...,..,,..,.......,,..,.,....,.E.,........,.,...,.,.t.t.X-X....,....X
X.....,.....X-XA...X-XE.....HX-X....X-----X.,...,.,..,.,..,.......,,..,.,....,...,........,.,...,.,.ttt.X-X....,....X
X.....,.....X-X.XXXX-XXXX.XXXXXXXXX.X-----X..,..,.,..,.,..,.......,,..,.,....,...,........,.,...,.,.....X-X....,....X
X.....,.....X-X.X-------X.X--XEX--X.X-----X..,...,..,..,..,.......,,..,.,....,...,..ttt...,.,...,.,.....X-X....,....X
X.....,.....X-X.X-------X.X--X.X--XEX-----X...,.....,..,.E,.......,,..,.,....,...,..t.t...,.,...,.,.....X-X....,....X
X.....,.E...X-X.XXXX-XXXX,XXXX.XXXXXX-----X....,.A.,...,..,......,.,..,.,....,...,..ttt...,.,...,.,.....X-X....,....X
X.....,.....X-X....X-X..,.,.......X------X.....,...,...,..,......,.,..,.,....,...,........,.,...,.,.....X-X....,....X
X.....,.....X-X.XXXXXXXXX,XXXX.XXXXXX----X......,.,....,..,......,.,..,.,....,...,........,.,...,.,.....X-X....,..:.X
X.....,.....X-X.X--X.X--X.X--X.X--X.X----X......,.,....,..,......,.,..,.,....,....,.......,.,.A.,.,.....X-X....,....X
X.....,.....X-XEX--X.X--X.X--X.X--X.X----X.......,.....,..,......,.,..,.,....,....,.......,.,...,.,.....X-X....,....X
X.....,.....X-X.XXXX.XXXXXXXXX.XXXX.X----X.............,A.,......,.,..,.,....,....,.......,.,..,.,......X-X....,....X
X.....,.....X-X........EX-XE.......AX----X.............,..,......,.,..,.,....,....,.......,.,..,.,......X-X....,....X
X.....,.....X-X.XXXX.XXXXXXXXX.XXXX.X----X.............,..,......,.,..,.,....,....,.......,.,..,.,......X-X....,....X
X.....,.....X-X.X--X.X--X.X--X.X--X.X----X.............,..,......,.,..,.,,,..,....,.......,.,..,.,......X-X....,....X
X.....,.....X-X.X--X.X--X.X--X.X--X.X----X.............,..,......,.,..,....,,,....,,,,,,,,,.,..,.,......X-X....,....X
X.....,.....X-X.XXXXXXXXX.XXXX,XXXX.X----X....,,,,,....,.E,......,.,..,.....................,..,.,......X-X....,....X
X.....,.....X-X....X-XE......,.,....X----X....,..E,....,..,......,.,..,,,,,,,,,,,,,,,,,,,,,,,..,.,......X-X....,....X
X.....,.....X-X.,,,XXXXXX.XXXX,XXXX.X----X....,E..,....,..,......,.,A..........................,.,......X-X....,....X
X...:.,.....X-X.,..+.X--X.X--X.X--X.X----X....,..E,....,..,......,.,...........................,.,......X-X....,.E..X
X.....,.....X-X.,.H+.X--X.X--XEX--X.X----X....,,,,,....,..,......,.,,,,,,,,,,,,,,,.............,.,......X-X....,....X
X.....,.....X-X.,,,+.XXXXXX--XXXXXX.X----X.............,..,......,................,,,,,,,,,,,,,,.,......X-X....,....X
X.....,.....X-X.........X------XE...X----X.............,,,,......,..E............................,......X-X....,....X
X.....,.....X-X.XXXX.XXXXXX--XXXXXX.X---X..............,..,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......X-X....,....X
X.....,.....X-X.X--X.X--X.X--X.X--X.X---X..............,..,...........,,................................X-X....,....X
X..E..,.....X-X.X--X.X--X.X--X.X--X.X---X..............,A.W,.......,,,.,...........................,,,,,X-X....,....X
X.....,.....X-XXXXXX.XXXX,XXXX.XXXX.X---X...ttt........,..,,....E..,...,....E..........E...........,E.E,X-X....,....X
X.....,.....X---XE......,.,...A....EX---X...t.t.....E..,,,.........,.E.,...........................,...,X-X....,....X
X.....,.....X---XXXXXXXXXXXXXXXXXXXXX---X...ttt...................,....,...........................,.E.,X-X....,....X
X.....,.....X---------------------------X.........................,,,,,,...........................,,,,,X-X....,....X
X.....,.....X---------------------------X...............................................................X-X....,....X
X.....,.....X---------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................X-X..E.,....X
X.....,..E..X------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X....,....X
X.....,.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....,....X
X.....,....,........................................................................A......................,...,....X
X.....,...,......................................A............H.............................................,..,....X
X.....,..,....................A.............................................H...............................,..,....X
X.....,.,....................................................................................................,.,....X
X.....,,......................................................................................................,,....X
X.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....X
X.............................................................H.............E..............:...........:............X
X...........................E.............:...........E...............:...........................E.................X
X...................................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
