--------------------------------------XXXXX----
-------------------------------------X...HX----
------------------------------------X.....X----
-----------------------------------X.....EX----
--------------------------XXXXXXXXX.......X----
--------------------------XH.....E.......:X----
--------------------------X...............XXXXX
--------------------------X..E.......E...E++..>
--------------------------X...............XXXX>
--------------------------X......E.......:X----
--------------------------X.XXXXXXX.......X----
--------------------------X.X------X.....EX----
--------------------------X.X-------X.....X----
--------------------------X.X--------X...HX----
--------------------------X.X---------XXXXX----
--------------------------XAX------------------
--------------------------X.X------------------
--------------------------X:X------------------
--------------------------XLX------------------
--------------------------XLX------------------
------XXXXXXX-----XXXXXXXXX,XXXXXXXXXXX--------
------X..<..X-----X.......,H,.........X--------
------X.....X-----X.......,.,.........X--------
------X<.:.<X-----X.......,.,......E..X--------
------X.....XXXXXXX.......,.,.........X--------
------X..<..,..W..,,......,E,.........X--------
------XXXXX,XXXXXXX.,.....,.,.........X--------
----------XAX-----X,.,....,.,.........X--------
----------X.X-----X.,.,,,,,.,.........X--------
----------X.X-----X..,.A...,..........X--------
----------X.X-----X...,,,,,.....,,,,,.X--------
----------XHX-----XE............,E..,.X--------
------XXXXX,XXXXXXX.............,...,,XXXXXXX--
------X...,.,...................,K....,.....X--
------X...,.,...................,...,,XXXXX.X--
------X...,H,...................,E..,.X---X.X--
------X...,.,...................,,,,,.X---X.X--
------X...,.,............E............X---XHX--
------X...,.,.........................X---X.X--
------X....,.,........................X---X:X--
------X.....,.,.......................X---X.X--
------X.....,E,....E.................EX---X.X--
------X.....,,,.............,,,,,,,,,,XXXXX.X--
------X.....,.,.............,.....E...,.....X--
------XXXXXXX+XXXXXXXXXXX...,.,,,,,,,,XXXXXXX--
------------X+X---------X...,.,.......X--------
------------X.X---------X...,.,.......X--------
------------X.X---------X...,.,......HX--------
----------XXX,XXX-------XXXXX,XXXXXXXXX--------
----------XA....X-----------X.X----------------
----------X,,,,,X-----------X.X----------------
----------X.....X-----------XEX----------------
----------X,,,,,X-----------X.X----------------
----------X.....X-----------X.X----------------
----------X,,,,,XXXXXXXXXXXXX.X----------------
----------X..:.....A,.,.,.,...X----------------
----------X,,,,,XXXXXXXXXXXXXXX----------------
----------X.....X------------------------------
----------X,,,,,X------------------------------
----------X..A..X------------------------------
----------X.....X------------------------------
----------X.....X------------------------------
----------X.....X------------------------------
----------XE.:.HX------------------------------
----XXXXXXX.XXX.XXXXXXX------------------------
----X:.....HX-X.......X------------------------
----X.XXXXXXX-XXXXXXX.X------------------------
----X+X-------------XLX------------------------
XXXXX+X-----------XXXLXXXXXXXXXXXXXXXXXXX------
XA....X-----------X.....................X------
X.,,,.X-----------X.,,,,,,,,,,,,,,,,,,,.X------
X.,E,.X-----------X.,........E........,.X------
X.,.,.X-----------X.,.,,,,,,,,,,,,,,,.,.X------
X.,E,.X-----------XH,.,.............,.,HX------
X.,.,.X-----------X.,.,.,,,,,,,,,,,.,.,.X------
XH,E,HX-----------X.,.,.,K......,.,.,.,.X------
X.,.,.X-----------X.,.,.,.......,,,.,.,.X------
X.,E,.X-----------X.,.,.,....E....,.,.,.X------
X.,,,.X-----------X.,.,,,,,,,,,,,,,.,.,.X------
X.....X-----------X.,E,.,....:......,.,.X------
XXXXXXX-----------X.,.,,,,,,,,,,,,,,,,,.X------
------------------X.,...............,.,.X------
------------------X.,,,,,,,,,,,,,,,,,,,.X------
------------------X..........H..........X------
------------------X.....................X------
------------------XE.............E.....EX------
------------------X.....................X------
------------------X..E...E...W..........X------
------------------X.....................X------
------------------X:...H.....E...H...E.:X------
------------------XXXXXXXXXXXXXXXXXXXXXXX------
