-------------------------------------------------XXXXXXX----------------------
-------------------------------------------------X.....X-----XXXX-------------
-------------------------------------------------X...E.X-----X..X-------------
-------------------------------------------------X....:X-----X.EX-------------
-------------------------------------------------X.....XXXXXXX..X-------------
-------------------------------------------------X...H.,,....,..X-------------
-------------------------------------------------X.....,,....,..X-------------
-------------------------------------------------X....:XXXXXXX..X-------------
-------------------------------------------------X.....X-----X..X-------------
-------------------------------------------------X...E.X-----X..X-------------
-------------------------------------------------X.....X-----X..X-------------
-------------------------------------------------X.....X-----X..XXXXXXXXXXXXXX
-------------------------------------------------X.....X-----X.H...........:.X
-------------------------------------------------XXXXXXX-----X...............X
-------------------------------------------------------------XXXXXXXXX..XXXXXX
--------------------------XXXXXXXXXXX--------------------------------X..X-----
--------------------XXXXXXXE........X--------------------------------X..XXXXX-
--------------------X.....,..E..H...X--------------------------------X......X-
--------------------X.H.E.,.........X--------------------------------X......X-
--------------------XE....,.B.......X--------------------------------X..XXXXX-
--------------------X.XXXXX.......B.X---------------------------XXXXXX..X-----
------------XXXXXXXXX.X---X.........X---------------------------X......HX-----
------------X.........X---X...E.....X-------------------XXXXXXXXX....XXXX-----
------------X.E.......X---X......E..X-----------------XX..H.....,....X--------
------------X..XXXXXXXX---X....B....X--XXXXXXXXXXXXXXX...XXX.....,...X--------
------------X..X----------X.B.......X--X........H...,...X--X.....,...X--------
------------X..X----------X.......B.X--X..E.........,...X--X......,..X--------
------------X..X----------X.........X--X............,..X---X......E..X--------
------------X..X----------X...E.....X--X............,E.X---X.......,.X--------
-------XXXXXX..X----------X...E.....X--X....XXXXXXX.,.X----X.......,.X--------
-------XH.....EX----------X.........XXXX....X-----X.,X-----X........,X--------
-------XXX,XXXXX----------X...........E,....X-----X.,X-XX--X........,X--------
---------X.X--------------X............,....X-----X.X--WH--X.........X--------
---------X.X--------------XXXXXXXXXXXXXX.H..X-----X.XXXEX--X.........X--------
---------X.X---------------------------X....X--XXXX,X.XXX--X.........X--------
--------XX,X---------------------------X....X--X.E..E.t----X.XXXX....X--------
-----XXX....X--------------XXXXXXXXXXXEX....X--XXXXXXXX----X.X--X.....XX------
----X........X-------------X.........XXX....X-----WXXXX-XXXXEX--X....E.XX-----
---X....:....X-------------X......E..X-X....X-----X..<X-X....X--X....XX-------
--X...........X------------X.........X-X....X-----X...X-X.XXXX--X....X--------
-X.........E...X-----------X..E......X-X....X-----X..<X-X.X-----X....X--------
X.....E......H..X----------X.........X-X....X-----X...X-X.X-----X.XXXX--------
X...............X----------X....H....X-XXXt,X-----X<..X-X.X-----X.X-----------
X.E........:.:..XXXXXX-----X.........X----tEX-----X:.<X-X.X-----X.X-----------
X.....:.........,....X-----X.......H.X----X.X-----XXXXX-X.X-----X.X-----------
X.......E.......XXXX.X-----X.........X-----X.X----------X.X-----X.XXXX--------
X..E.........E..X--X.X-----X.........X-----X.X----------X.XXXXX-X...EX--------
X.....H.........X--X.X-----XXX,,XXXXXX-----X.X----------X.....X-X....X--------
X.............H.X--X.X-------X..X----------X.,X---------X.....X-X.XXXX--------
X..E....E.H.....X--X.X-------X..XXXXXX-----X..,X--------XXXX..X-XHX-----------
-X....E........X---X.X-------X.......X----X...,.X----------X..X-X.X-----------
--X.........E.X----X.X-------XH....E.X----X.E..X-----------X..X-X.XXXX--------
--X.....E.E..X-----X.X-------X..XXX..X----X....X-----------X..X-X...EX--------
---X........X------X.X-------X..X-X..X----X...X---------XXXX..X-X....X--------
----XXXXXXXX-----XXX.X-------X..X-X..X-----XXX----------X.....X-XXXXXX--------
-----------------X...X-------X..X-XXXX------------------X.XXXXX---------------
-----------------XXXXX-------X..X-----------------------X.X-------------------
-----------------XX----------X..XXXXXX------------------X.X-------------------
-----------------XX-----------XX....EX------------------X.X-------------------
------XXXXXXXXXXXXXXXXX---------XXX..X------------------X,X-------------------
------X...............X-----------X..X------------------X.X-------------------
------X.E...........E.X-----------XE.X----------------XXX,.XX-----------------
------X...............X-----------X..X-----------XXXXX.......X----------------
------X...........XXXXX-----------XXXX--------XXX.............XX--------------
------X...XXXXX...X---------------------------X.................X-------------
------X...X---X...X---------------------------X........H.........XX-----------
------X...X---X...X---------------------------X..:.................X----------
------X...X---X...X--------------------------X.....................X----------
------X...XXXXX...X--------------------------X.........:...........X----------
------X...........X--------------------------X.............E........X---------
------X...........X--------------------------X...E.............E....X---------
------X..XXX......XXXXX----------------------X......................X---------
------X..X-X..........X----------------------X......................X---------
------X..X-X..........X----------------------X.....E.............:...X--------
------X..X-X........E.X----------------------X..............H........X--------
------X..X-X..........X---------------------X...........E...........X---------
------X..X-X..........X---------------------X.......H...............X---------
------X..X-X..........X---------------------X......................X----------
------X..X-X..........X---------------------XX...........:....E....X----------
------X..>>X..XXXXXXXXX-----------------------XX..................X-----------
------X.......X---------------------------------XX...............X------------
------X..E....X-----------------------------------XX.............X------------
------X.......X-------------------------------------XX......XXXXX-------------
------XXXXXXXXX---------------------------------------XXXXXX------------------
------------------------------------------------------------------------------
