-------------------------XXXXX--------------------------------------------
------------------------X.....X-------------------------------------------
-----------------------X...B...X------------------------------------------
-----------------------X.B.E.B.X------------------------------------------
----------------------X.B..,,.B.X---XXXXXX--------------------------------
--------------XXXXXXXXX...,.,...X-XX......X-------------------------------
--------------X..B..B.BB.E,:,B.EXX.EH.H..E.X------------------------------
--------------XBXXXXXXX...,,,...XH...X,XX.H.X-----------------------------
--------------XBX-----X.B....BB.X..H.X,XXH..X-----------------------------
--------------X.X-----X...B.....X.E..,K,,.E.X-----------------------------
--------------X.X------X.B..BE.XX.H..X,XX...X-----------------------------
---------XXXXXXBXXXXXXX-X.....X-X,,H....H.H.X-----------------------------
--------X.H,..E....,.HX--XXXXX--XH,..EH....X------------------------------
--------XX.XXXX..XXXX.XXXXXXXXXXX,XX......X-------------------------------
---------XX---XBX---X,.............XX+++XX--------------------------------
---------XXXXXX.XXXXX,XXXXXXXXXXXXXXX+++XX--------------------------------
--------X.E,..B.E..,.HXXXXXXXXX---XX......X---XXXXXXXXX-------------------
--------XX.XXXX..XXXX.XA.......X--X.......X--X.......HX-------------------
---------XX---XBX---XXX..XX....X--X.......X--X.....XX.X-------------------
---------XXXXXX.XXXXXXX.X-X.....X-X.......X-X.....X-X.X-------------------
--------X.H,.E..B..,.HX.XXX......XX,,,,,,,XX......XXX.X-------------------
--------XX.XXXXE.XXXX.X...............................X-------------------
---------XX---X.X---XXX.............,,,,,.............X-------------------
---------XXXXXXBXXXXXXX.............,...,.............X-------------------
--------X.H,.B.E...,.EX.......,,,,,,,,,,,,,,,,,.......X-------------------
--------XX.XXXX.BXXXX.XX......,...............,.B....X--------------------
---------XX---X.X---XX-X......,.X...X.E.XX..XX,......X--------------------
---XXXXXX-----X,X-------X.....,.X...X...XX..XX,.....X-------XXXXXX--------
-XX..H...X-XXX,.,XXX-XXXXXX...,...,,,,,,,,,...,E..XXXXXX--XX.H....X-------
-X.H...H.X-X..,.,..X-X....,..B,...,...B..<,...,...,....X--XH...HH.X-------
X..,,,,,..XX.E,.,..XXX....,.,,,.X.,.......,.XX,,,.,....XXXH.,,,,,H.X------
XH,L+++,H.+...,.,E..+.....,.,.,.X.,..,,,..,.XX,.,.,.....+.H,L,,,,..X------
X.,L+:+,..+.E..,....+.....,.,E,...,:.,W,.<,...,.,.,.....+.H,L,H>,H.X------
X.,L+++,H.+....,..E.+.....,.,.,...,..,,,..,E..,.,.,.....+..,L,,>,..X------
XH.LLLL,..XX..,.,..XXX....,.,,,.X.,.......,.XX,,,.,....XXXH.LLLL,H.X------
X...,,,.H.XX.E,.,..X-X....,...,.X.,......<B.XX,...,....X-XH..,,,H..X------
-XXH..H..X-X..,.,..X-XXXXXX...,...,,,,,,,,,...,E..XXXXXX--XH.HHH..X-------
---XXXXXX---XXX,XXX------XX...,...............,...XX--------XXXXXX--------
--------------X.X-------X.....,.X...X...XX.EXX,.....X---------------------
--------------XBX------X......,.X...X...XX..XX,......X--------------------
--------------X.X-----X.......,,,,,,,,,,,,,,,,,.......X-------------------
--------------XBX-----X.............,.E.,.............X-------------------
--------------X.X-----X.............,,,,,.............X-------------------
--------------XBX-----X...........B...................X-------------------
--------------X.X-----X..XX......XX,,,,,,,XX.......XX.X-------------------
--------------X.B-----X.X-X......XX.......XX......X-X.X-------------------
--------------XBX-----X.XXX.....X-X.......X-X.....XXX.X-------------------
--------------X.X-----XH.......X--X.......X--X.......HX-------------------
--------------XBX-----XXXXXXXXX---X.......X---XXXXXXXXX-------------------
--------------X.X-----------------XXX...XXX-------------------------------
--------------XBX-------------------X+++X---------------------------------
--------------XBX-----------------XXX,,,XXXX------------------------------
--------------X.X-------------XXXX..,,,,,...XXX---------------------------
--------------XBX-------------XE....,.T.,.B..EX---------------------------
------------XXX,XXXXXXXXXXX---X..B...,E,......X---------------------------
------------XE....E...E.B.X---X......,.,......X---------------------------
------------X.XXX.XXX.XXX.X---X.B....,.,..H...X---------------------------
------------X.X-X.X-XBX-X.X---X...H.B,.,......X---------------------------
------------X.XXX.XXX.XXX.X-XXX.......,,..H...XXX-------------------------
------------X...B.........X-XAt...H...,,......tHX-------------------------
--------XXXXX.XXX.XXX.XXX.X-XWt:......,,.....:tHX-------------------------
--------X:t.,.X-X.X-+.X-X.X-XAt.H.....,,.H....tHX-------------------------
--------XXXXX.XXX.XX+.XXX.X-XXX.......,,......XXX-------------------------
------------XB.......B...EX---X...H...,,..H...X---------------------------
------------X.XXX.XXX.XXX.X---X......,.,......X---------------------------
------------X.X-X.X-X.X-X.X---X...H..,.,.H..B.X---------------------------
-------XXXXXX.XXX.XXX.XXX.X---X.B..E.,.B......X------------------XXXXX----
------X.....X.B..E......B.X---XE..B..,E,...B.EX----------------XX.....XX--
-----X......BXXXXXXXXXXXXXX---XX....,,,,,.....X---------------X....E.E..X-
----X.E...B:.X------------------XX..........XX----------------X.........X-
---X....,,....X-------------------XXX+++XXXX--------------XXXXX..BtBt....X
---X...,..,...X-------------------XXX+++XXX---------------X.,.+E..tHt.B..X
---X...,.H,...X------------------X.E..:..E.X--------------XXXXX...ttt....X
---X....,,....X-----------------X.....E.....X-----------------X..B......X-
---X..E..B.E..X-----------XXX--X.....B.......X--XXX-----------X....B....X-
----X..B..B..X-----------XBBBXX........E......XXBBBX-----------X.......X--
-----XX.....XX-----------X,B,XX...............XX,B,.X-----------X.....X---
-------XX,XX------XXXXXXXX,.BXX.......:.:.....XX,.,XXXXXXXXX-----XX,XX----
--------X,XXXXXXXX......XX,E,,+.H...,,,,,....A,+E.,XX.......XXXXXXX,X-----
--------X:...E...........,,.,,+H...:,:K:,....W,+,.,,...........E...:X-----
--------XXXXX............,,.E,+.....,,,,,.....,+,E,,.............XXXX-----
-------------XXXXXXXX...XX,.,XX.H....:.......AXX,.,XX....XXXXXXXX---------
---------------------XXXX.,,,XX.....E...:.....XX,B,.,XXXX-----------------
-------------------------XBBBXX......BE.......XXB.B.X---------------------
-------------------------X.B.X-X.......B.....X--XB.X----------------------
--------------------------XXX---X.....B.....X---XXX-----------------------
---------------------------------X.....E...X------------------------------
----------------------------------XXX,,,XXX-------------------------------
------------------------------------XLLLX---------------------------------
------------------------------------X,,,X---------------------------------
-------------------------------------XHXX---------------------------------
-------------------------------------++X----------------------------------
--------------------------------------------------------------------------
