-------------------------------XXXXXXXXXXX------------------------------------------
------------------------------X.E.EH..H...X-----------------------------------------
------------------------------X..,,,,,,,,.X-----------------------------------------
------------------------------X..,......,.X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--
------------------------------X..,.XXX..,.X-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--
------------------------------X..,.X-X.E,.X-X,..................................,X--
------------------------------X:.,.XXX..,:X-X,..................................,X--
----------------------XXXXX---XX.,......,XX-X,..................................,X--
--------------------:XX,,,XXXX-X.,......,X--X,..................................,X--
--------------------X...A....XXX.,,,,,,,,X--X,..................................,X--
-------------------XX........,,E.........X--X,..................................,X--
-------------------X,........XXX....XX...X--X,..................................,X--
-------------------X,A.......X-X...X--X..X--X,..................................,X--
-------------------X,........XXX...X--X,,X--X,..................................,X--
-------------------XX........,,E...X--X,,X--X,..................................,X--
---XXXXXXXXXXXXXXXXXX........XXX...X--X,,X--X,..................................,X--
---X,,,,,,,,,,,,,,,XXX,,,,,XXX-XXXXX--X,,X--XXXXXXXX............................,X--
---X,E..E..E.......XX........X-------XX,,XXXXXXX...X............................,X--
---X,..............XX........XXXXXXXXX.E.,,....,...X......XXXX,,,,,XXXX.........,X--
---X,.:............,,....E...,,.....,,...,,....,W:.K......XXXX,,,,,XXXX.........,X--
---X,..............XX........,,.....,,.E.,,....,...,......XX....E....XX...XXX...,X--
---X,.E............XX........XXX,,XXXX...,,....,...X......,,.........,,..X>>XX..,X--
---X,..............XX........X-X..X--XXXXXXLLLXXXXXX......,,.,,,,,,,.,,..X..XX..,X--
---X,..............XX........X-X..X-------XLLLX----XX.....,,.,.....,.,,..X..XX..,X--
---X,..............X-XX,,,,XX--X,,XXXXXBXXX,,,XXXXXXXX....XX.,.XXX.,.XXXXXX+XXXXXX--
---X,.........XX,,XX--X....X---X....,...BX......,,,.,XX...XX.,.X-X.,.XXXXXX,XXX-----
---X,........XX....XXXX,,,,XX-X.....,..BXX.....E,,,.,.XX..XX.,.XXX.,.,,E,E,,..X-----
---X,........X,....XE.......X-X.....,...,,...,,,,..,.EXX..XX.,.....,.,,.,.,E..X-----
---X,.......WX,....,,.......XXX.....,...,,,,,,........XXXXXX.,.LLX.,.,,E,E....X-----
---X,........X,....,E.......,.,.....,...XX,,,,.,,,,,..XXXXXX.,.X-X.,.XXXX,,,,XX-----
---X,........XX....XX.......,.,.....,...XX...,.,...,..,,,..,.,.XXX.,.X--H..:.HX-----
---X,........XXX,,XXX.......,.,.....,...XX,,,,.,...,..,,,..,.,.....,.X--H..W.HX-----
---X,.......,.XX,,XXX,XXX,,,,.,.....,...XX,,,,.,...,..,,,..,.,,,,,,,.X--H.E.EHX-----
---X,.......,......XXXX-X...XXX.....,...,,...,.,,,,,..XXXXXX.........X--XX+++XX-----
---X,ttt...,.......X----X,,,X-X.....,...,,...,......E.X----X.........X-XEX,,,XXX----
---X,t.t...,.......X----XE.EX-X.....,...,,...,,,,,XXXXX----XXX,,,,,XXX-X.......X----
---X,ttt..,........X----X,,,X-X.....,...XX..,.....,X-----XXXXX,,,,,XXXXX.......X----
---XXXXXXXX,,XX,,XXX----X...X-X....,....XX,,......,X-----XH....................X----
---------X..A.WA....X---X+++X-X....,....XX........,X-----X.E...................X----
---------X.........,X---X.H.X-X...,.....,,.......EXX-----X.....................X----
---------X.........,+--X.,..X-X,,,.E....,,........X------X.E.........,,,.......X----
---------X.........,X-X.,.,.X-X.........XX,,,XBBXX-------X...........,K,.......X----
---------X..........XX.,.,.X--X,,,,.....XX...X-----------X...........,,,.......X----
---------X..........,.,.,.X---X..E.,...EXXLLLX-----------XXXXX.................X----
---------X..........,..,.X---X.....XXXXXXXLLLXX----XXXXXXXXXXX,,,..............X----
---------X....E....E,...X---X.,...X-----X.....X----X.,.E....XX...,,,,,.........X----
---------X..........XXXX---X.,.,.X----XXX.....XXX--X,,......,,........,........X----
---------XE......E..X-----X.,.,.X-----XE.......EX--X........,,.........,.......X----
---------X.....XXXXX-----X.,.,.X------X.........X--X,,,,....,,..........,......X----
---------X.....X--------X...,.X------XX,,,,,,,,,XXXX....,...XX...,,,,,...,.....X----
---------X.....X-------X.....X-------X...........,.,.....,..XXXX,.....,...,....X----
---------X,,,,,X-------X....X--------X...........,.,......,,XXXXX......,..,....X----
---------X,,,,,X-----:XX,,,,X:X------X...........,.,............X,......,.,....X----
----XXXXXX,,,,,X-----X........X------X...........,.,...,,,,,,,,..,,.....,.,....X----
XXXXX:.<........XXXXXX..,,,,..XXXXXXXX...........,.,...,......,...XX....,.,....X----
X..XX...........,E...,.,....,.,.......,..XX,,,,,,XXX...,......,....XX...,.,....X----
W.:,,<.T.......<,..E.,.,....,.,.......,..XX,,,,,,X-B...,......,.....XXE.,..,...X----
X..XX.......E...XXXXXX.,....,.XXXXXXX.,..XX......X-B...E,,,,,,,.....XX..,...,..X----
XXXXX:.<........X----X.,....,.X------:..:XX......X-B................XX...,...,,XX---
----XXXXXX,,,,,X-----X.,....,.X------XXXXXX......X-XXXXXX,,,XXXX....XX....,....+X---
---------X,,,,,X-----X..,..,..X-----------X....,,X----EXX,,,XEXX....XX.....,...+X---
---------X.....X-----X..,..,..X--------EXXX....,.X----X,...,..XX....,,......,,,XX---
---------XLLLLLX---X:XXX,..,XX:XXXXXXXXX.......,WX----X.,.,,..XX....,,.........X----
---------X.....X---X.X-X,..,X-X......,,,.......,:X----X..,,K,.,,....,,.........X----
---------X.....X---XEXXX,..,XXX...E..,,,.......,,X----X...,,..,,....XX.........X----
---------X.....X---X..,..,,.,........,,,,,,,,,,,HXX----X...,..,,....XX.........X----
---------X.....X---X..,.E.E.,........,,,.......,E,.X--X.,...,.XXE.E.XX.........X----
---------X.....X---X.E.,,,,,........E,,,.........,.XXX...X...EX:.H.:XX.E.......X----
---------X++,XXX---X............XXXXXXXBB........,.,,,..X-XXXXXXXXXXXX,,,,,,,,,XXXXX
-----------X,X------X..........X-------XXXX...,,,,.,,,.X------------X.,,,,,,,,,,,,,X
-----------X,X------X..........X----------X,,,.....XXXX-------------X,XXXXXXXXXXXXXX
---------XXX,XXX-----X........X-----------X,T,.....X---------------X,X--------------
-------XXX......X-----XXLLLXXX------------X,,,XXXXX---------------X-X---------------
-------X.t.......X-----XLLLX--------------XXXXX-------------------XX----------------
-------XXX.......XXXXXXX,,,XX-------------X...X-------------------X-----------------
----HHHHX........,E.........X-------------EtEEX-------------------------------------
----X............,,.........X-------------X...X-------------------------------------
----X.E..........,,.........X-------------E.EEX-------------------------------------
----X....XXX.....,E.........X-------------XXXXX-------------------------------------
----X..E.X-X.....XXX,,,,,,,XX-------------------------------------------------------
----XA...XXX.....X-X:......:--------------------------------------------------------
----XXX,XXXXX,XXXXXX,,,,,,,X-XXXXXXXXXXX--------------------------------------------
----X.............X..,,,,,,.XX.........X--------------------------------------------
----X.............,..,.W..,.,,.........X--------------------------------------------
----X.............X..,....,.XX.........X--------------------------------------------
----X.............X..,,:,,,.XX.........X--------------------------------------------
----X.............XXX,XXX,XXXX.........X--------------------------------------------
----X..................................X--------------------------------------------
----X..................................X--------------------------------------------
----X..................................X--------------------------------------------
----X..................................X--------------------------------------------
----X,................................,X--------------------------------------------
----X,................................,X--------------------------------------------
----X,................................,X--------------------------------------------
----X,................................,X--------------------------------------------
----X,................................,X--------------------------------------------
----X,................................,X--------------------------------------------
----X,................................,X--------------------------------------------
----X,................................,X--------------------------------------------
----X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--------------------------------------------
----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------
