-----------------------------------------------------------------------------------X---------------------------------
-----------XX--------------------------------------------------------------------XX.X--------------------------------
---------XX..XXXX---------------------------------------------------------------X...X--------------------------------
--------X...H.H..XXXX---------------------------------------------XXX----------X..E..X-------------------------------
--------X...XX..H.H..XX--------------------------------------XXXXX.:.X-------XX.......X------------------------------
--------X...X-XXX....H.X--------------------------------XXXXX....E...X------X..:......X------------------------------
---------X.,X----XXX...X-----------------------------XXX......E.......X---XX...........X-----------------------------
---------X,..XXXXX--XXH.X----------------------------X.H....,..........X-X..E...........X----------------------------
---------X.,,..E.X----X..X------>---X----------------X....,,.,,...,,,,..X-X...........H..X---------------------------
----------X.EH...X----X.H.X---->X-XXEX---------------X.E.,.....,..,..,..X--X............EX---------------------------
----------X..XXX..X----X..X---XXTXE...X--------------X...,.....,..,...,..X-X.......:......X--------------------------
----------X..X-X..X-----XH.X----X....:.X--------------X..,.:..,..,....,...X-X..H........XX-------XXXX----------------
-----------X.X-X..X-----X...X--XE.....,,X-------------X.,.....,..,..:..,..X--X.........X--------X,...XXX-------------
-----------XE.X-X.X------XH.X--X.....,,,,X------------X.,,,,,,...,.....,...X--X........X------XX.,....,X-------------
-----------X..X-X.X-------X..XXE....,,,,..X-----------XE.......:..,...,.....X--X........X----X,...,.,,.X-------------
-----------X..X-X.X-------X...XX.:.,,,...:.X----------X............,.,.......X-X.E..X...X----X.,,.XX...X-------------
-----------X..X-X..X-------X...XX.,,.,....t.X---------X.....,,,,....,........X--X.XX-X...X---X...,X.,,.X-------------
------------X.X-X..X--------X..X-X,,,....t.X----------X..,,,....,,,...........X--X---X.:.X----X.,,,...,X-------------
------------X.X-X..X---------X..X-X..:..t...XXX-------X..,.......,.............X------X...X---X,...,...X-------------
------------X..X-X.X---------X...X-X...t.T,,...X------X...,..:...,..............X-----X...X-XX,....,.XX--------------
------------X..X-X.X----XX----X...X-X.t..,.,.E..X-----X...,.....,................X-----X.:.X...,....X----------------
------------X..X-X..X-XX..XX---X..X--X.X.,,......X-----XE..,,,,,....E......XXX...X-----X.,,,...,..,,.X---------------
------------X..X-X..XX......XX-X...X--X-X.E.......X----X.............XXXXXX---X...X-----X...,.H.X,...X---------------
-------------X.X-X..X.........X-X...X---X..........X---X........XXXXX----------XX..X---X.,..,.XX-X....X--------------
-------------X..XX..X..........X-X..X---X.....,,...EX--X:.XXXXXX----------XXX----X..X-XH..,..X---X....X--------------
-------------X..X-X.XX..XX......XX...X---X....,H,..X---XXX----------XXXXXX...X----X..X..E..X,.X---X....X-------------
-------------X..X-X.XX..XX..E..EX-X...X---X....,.,X-------------XXXX......H...X----X,.,...X-X.X---X....X-------------
-------------X:.X-X..X..X-X......X-X...X---X....,..X--------XXXX....,,,........X--X,..,.XX--X..X---X....X------------
--------------X.X-X..X...XX...T.HXXX...X----X...X...X---XXXX.....,,.,.,.........X-X.,..X-----X..X--X..E.X------------
--------------X.X-X..X...XXE...XXXXXX...X----X.E-X.+.XXX.:...H....,..,...........X..,.,.X----X...X--X....X-----------
--------------X..XX..XX..XX.XXXXX,.X-X..WX----X---XX.,...:......,....,,....XX..,,.,.HX..X-----XE.X--X....X-----------
--------------X..X-X.XX..X-XXXX,..H.XX...X----------X....,,,..,,,....,.,..X--XX...,.X-X..X----X...X--X.E..X----------
--------------X..X-X..X..X-XX.......X-X...X---------X....,,.,,..,..,..,...X--X.,...X--X...X----X...X-X....X----------
---------------X.X-X..X...X-X.H.ttt..X-X..AX---------X.....,,.,....,.....X--X...,.,.X--X...X---X.E.X--X.E..X---------
---------------X.X-X..XX..X--X..t.t..X-X....X--------X.E..A..,,...,,,...X--X.....X...X--X..X----X...X-X....X---------
---------------X..XX..XX..X---X.ttt..X--X...A---------X.....A.,,.......X--X.....X-X...X--X.EX----X.E.X-X....X--------
---------------X..XX..XX..X----XX.....X--X...X--------X.......,,.......XXX......X--X..X--X...X---X....XX....X--------
---------------X..X-X.XX...X-----X....X---X...X--------X......A,,..:..XX.,.H...X----X..X--X...X---X...X-X,,,,X-------
---------------X..X-X..X...X------X....X--X..A.X-------X.W.....,,.....,..,...+++X---X...X--X.EX---X....X.....X-------
----------------X.X-X..XX..X-------X...X---X...X--------X......,,.....,.XXXXXX+..X---X.E.X--X..X---X..,.......X------
----------------X.X-X..XX..X--------X..X----X..AX-------X:....A,,.....XX------X...X---X...X-X..EX--X.,........X------
----------------X..XX..XX..X--------X..X----X....X-------X.....,....XX--------X....X---XE..X-X...X--X.........X------
----------------X..XX..XX...X-------X..X-----X..AX-------X.E...,..XX-----------X....X---X...X-X..X-X...........X-----
----------------X..X-X.XX...X-------X..X------X...X-------X....:XX-------------X.....X---XE.X--X..X..........E.X-----
-----------------XEX-X..XX..X-------X..X------X..H.X------X...XX-------XX-------X....:X---X..X-X.,............X------
-----------------X.X-X..XX..X-------X..X-------X....X------XXX------XXX..XX-----X......X--X...X-X............X-------
-------XXXXXXXXX-X..XX..XX..X-------X..X--------X...X------X--------X......X-----X..:.H.X--X...X............X--------
-------XBB.W.BBX-X..XX..XX...X------X..X--------X....X--------------X.......XX---X:..E.X----X.,............X---------
-------XB.BB.H.X-X..XX..XX...X------X..X---------X....X-------------X...X.....X---XH.XX------X............,.X--------
-------X.......B--X.X-X..XX..X------X..X----------X...X-------------X.H.XXX....XX-X.X-------X............X..X--------
-------XB.E....BX-X.X-X..XX..X------X..X----------X....X------------X...X--X.....X-X-------X............X-X..X-------
-------XB......BX-X.X-X..XX...X-----X..X-----------X....X-----------X...X---XX....XX--------X..........X--X...X------
-------XB...:...X-X..XX..XX...X-----X..X------------X....X----------X...X-----X.H...XX-------X........X----X..X------
-------XB......BX-X..XX..X-X..X-----X..X-------------X...X----------X...X------XX.....X-------X......X-----X...X-----
-------X........B-X..XX..X-X..X-----X..X-------------X....X-------XXX,,,XX-------X.....XX-----X..E..X----X--X..X-----
-------XB.H.....X--X.X-X..XX..X-----X..X--------X-----X....X-----X..,...,.X-------XX.....X-----X...X----X.X--X..X----
-------XB.......BX-X.X-X..XX...X----X..X-------X:XX----X....X---X...,...,..X--------X.....XX----X.X-----X.X--X...X---
-------XX.BB.....X-X..XX..XX...X----X..X------X....X---X....X--X....,...,...X--------XX.....X----X-----X.A.X--X..X---
---------XXXBB..,X-X..XX..X-X..X----X..X-----X.E....XX--X....XX.....,...,....XX--------X.....XX-------X.....X-X...X--
-------------XX,.X-X..XX..X-X...X---X++X----X........:X--X..,,......,...,E.....X--------XX.....X-----X...X..X--X..X--
--------------X,,X--X.XX...XX....XXXX++XXXXX.....A....X--X.,,.......,...,.......X---------X.....XX---X..X-X..XX...X--
--------------X..X--X.X-X..X-X......,..,........XXX...X---X,........,...,.....E..X---------XX.....X-X...X-X.E.,...X--
--------------X...XXX.X-X..X-X......,..,........X-XW..X---X..........,.,..........X----------X...+.X...X---X..,.XX---
--------------X...,....XX..X--X.....,..,........XXX...X--X...........,H,..........X-----------XX.++.A.X----X..WX-----
--------------X...,...AXX.EX---XXXXXX,,XXXXX.....A...:X--XH..........,.,........H.X-------------XX...X------X...X----
---------------X..XXXXXXX..X--------X..X----X.........X--X...........,.,..........X-------------X....X------X...X----
---------------X..X-----X...X-------X..X-----X.E....XX---X...........,.,..........X------------X....X--------X...X---
---------------X..X------XA.X-----XXX,,XXXX---X.:..X-----X...........,.,..........X------------X...X---------X.E.X---
---------------X.E.XX----X.,X----X...B:,..X----X.XX------X...........,.,..........X-----------X...X-----------X...X--
----------------XX.A.X--XX,.,X--X......,..XXXXXXXXXXXXXXXX:,,,,,,,,,,,,,,,,,,,,,,:XXXXXXXXXXXX....X-----------X..E.X-
------------------X...XX..,,.X-X.......,..+..B......B...++...........,.,.....E....++.........,...XXXXXXXXXXXXXXX.EHX-
-------------------X..,...XX..X........,..+...........:.++...........,.,........E.++.........,.H........A...........X
--------------------XX,.XX--X.,........,..+.............++...........,.,..........++.........,.....................X-
----------------------XX-----X.........,..+.....B.......++.B.BB..BB.B,B,B.B.BB.B..++.........,....XXXXXXXXXXXXXX.E.X-
-----------------------------X.........,..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXX.....X----------X...X--
----------------------------X.........:,..X--------------------------------XWX----------------X....X----------X.E.X--
----------------------------X..........,..X--------------------------------X.X-----------------X....X--------X...X---
---------------------------X:...<......,..XXXXXXXXXXXXXXXXXXEXXXXEXXX------AAX-----------------X.....X-------X..X----
----XXXXXXXXXXXXXXXXXXXXXXXX...........,..+..................,E....EX------XAX------------------X....X------XA..X----
--XX.,........:.....A....H.,.....<.....,..+....E..A.A..A.A..A,A.W...X------X.X-------------------X..A.X----X...X-----
-X.,..,.A.......H.E....A..W,..<........,..+...............E.E,.E.EE.X------X.X--------------------X....X---XE..X-----
X...XXXXXXXXXXXXXXXXXXXXXXXX...........,..XXXXXXXXXXXXXXXXXXXXXXXXXXX------X.X---------------------X....X-X...X------
X,,.X-------------XXXWAX----:...<......,..X-------------------X------------X.X---------------------X....X-X..X-------
X..X------------X--XE.E.X-X-X.........:,..X------------------XHXX----------X,X----------------------X....X...X-------
X..X-----------X.XH-A.,,XH.X-X.........,..X-----------------X....X--------X..X-----------------------X......X--------
X,,X-----------XE.XXX,,.....X-X........,..XXXXXXXXXXXXXXXXXX.+.EHX-------X..X-------------------------X..A.X---------
X.HX----------XW.E.X.W.......XX........,..+.................++.XX-XX----X..X---------------------------X...X---------
X,,X----------X...,...........XX.......,..+...........E....E.++--X--XX-X-XX----------------------------X..X----------
X...X--------XH...,............XX......,..+..................X---X--,-X-X-------------------------------X.X----------
X..,.XXX------XtXX..............XX.....,..XXXXXXXXXXXXXXXXXX.X----X,--,X---------------------------------X-----------
-X,..,,.X-----XTXXH............:XX.:.B:,..X----------------X.X-----XXXX----------------------------------------------
-XX.,.,.,XXXXXXXXXX....:........X-XXX,,XXXX----------------X.X-------------------------------------------------------
---XXX,.,,.,..XXXXXXXXXX........,XX-X,,X-------------------X..X------------------------------------------------------
------XX,,,.E......XXXX-XXXX...X.,,X,.X-------------XXXXX--X..X------------------------------------------------------
--------XXXXX....:.....XXXXXXXX-X,.,.,X-------------XTt..XXX,.X------------------------------------------------------
-------------XXXX...........XXXXXXXXXX--------------XXXX..+..,X------------------------------------------------------
-----------------XXXX.......:....XXXXX------------------XX+...X------------------------------------------------------
---------------------XXXXX............XXXX---------------X,...X------------------------------------------------------
--------------------------XXXX.......:....XXXXX---------X..,,X-------------------------------------------------------
------------------------------XXXX.............XXXXXXXXX.....X-------------------------------------------------------
----------------------------------XXXXX....:.....,...,..,...X--------------------------------------------------------
---------------------------------------XXXX......,...,..,...X--------------------------------------------------------
-------------------------------------------XXXX..,...,...,.X---------------------------------------------------------
-----------------------------------------------XXXXXXXXXXXX----------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
