-----------------------------------------------XXX----------------------------------
-----------------------------------------------XTX-----------XXXXXXX----------------
---------------------------------------------XXXtXXX---------X.....X----------------
---------------------------------------------X.,.,.X---------XttttttXX--------------
---------------------------------------------X.,.,.X-------XXt,E...,t.X-------------
---------------------------------------------X.,W,.X-------X.t,...,.t.X-------------
---------------------------------------------XA,.,AX-------X.t.,.,..t.X-------------
---------------------------------------------X.,.,.X-------X.tE.,.E.t.X-------------
---------------------------------------------XX>>>XX-------X.t.,.,,.t.X-------------
-----------------------------------------------------------X.t,.E..,t.X-------------
-----------------------------------------------------------XXX,,,tttXXX-------------
--------------------------------------------------------XXXXXX..,...X---------------
--------------------------------------------------------X...XX,,XXXX----------------
--------------------------------------------------------X...XX..X-------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXX>>>XX,,XXXXXXXXXXXXXXXXXXXX
X.......++E..............E.......E.,H,.EXX,.............,...,........,...X.........X
X.......XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X.,.............,.T.,........,.T.XH.H.H.H.HX
X.......XX.........................,,,..,,,.............,...,........,...X.XXXXXXX.X
X.......XX..............................,.XXXXXXXXXXXXXXX,,,XXXXXXXXXX,,,XHX-----XHX
X.......XX.............................,..XX:..........:X...XX:....:XX...X.X-----X.X
X,.....,XX.............................,.,XX.....<......X...XX.XXXXXXX...XHX-----XHX
X,.....,XX...........................,,..,XX....<.<.....X...XX......XX...X.X-----X.X
X.,...,.XX.........................,E..,,.XX.....<......X...XX......XX...XHX-----XHX
X..,,,..XX.......................,,..,,...XX............X...XX......XX...X.X-----X.X
X.......XX.....................,,..,,.....BX....,,,.....X...XXH.....XX...XHX-----XHX
X.......XX...................,E..,,.......XX....,,,.....X...XX......XX...X.X-----X.X
X.......XX.................,,..,,.........BX.XXXX,XXXX..X...XXE.,,.HXX...XHX-----XHX
X.......XX...............,,..,,...........XX.XXXX.XXXX..X...XXXXX,XXXX...X.X-----X.X
X.......XX.............,,..,,.............BX.XXA,.,AXX..X...XXXXX.XXXX...XHX-----XAX
X.......XX...........,,..,,...............XX.XX.,.,.XX..X...,........,...X.X-----X.X
XXXtttXXXX.........,,.T,,.................BX.XX.,.,.XX..X...,...E....,...XHX-----XAX
X.X.E.X.XX.......,,..,,...................XX.XX.,.,.XX..X...,........,...X.X-----X.X
X.XXXXX.XX.....,,..,,.....................BX.XX.,.,.XX..X...,..E.....,...XHX-----XAX
X..XXX..XX...,,..,,....................tttXX.XX.,.,.XX..X...,......E.,...X.X-----X.X
XHEXXE.HXX.,,..,,......................t.tXX.XX:,,,.XX..X...,........,...XHX-----XAX
XXXXXXXXXX,..,,........................tttXX.X:.,+,.:X,,X...,.E......,...X.X-----X.X
X.........,,,.............................HX..XX,,,XX,H.X...,....E...,...XHX-----XAX
XT.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..EX...XX,E.X...,........,...X.X-----X.X
X.XXXXXXXX+XH........,,,,,...........XX..EXX...X...XX,,.X...,.E....E.,...XHX-----XAX
X.XXXXXXXX+X.........,,,,.,..........XX...XX...X...XX,,.X...,........,...X.X-----X.X
X.XX:T.:XXAX....XXXXXX,,,,.,..........XX..XX,,,X,,,XX,,.X...,........,...XHX-----XAX
X.XXH..HXXWX....:----X..,,,,.........EXX.......X.E.XX,,.X...,..E..E..,...X.X-----X.X
X.XX....XXXX....X----X...,,.,........X--X......X...XX,,.X...,........,...XHX-----XAX
X.XX....X-XX,..EXXXXXX....,,.........X--X......X...XX,,.X...,...E....,...X.X-----X.X
X.XX....X-X:,...,,:,,,..............X-XX.,.....X,,,XX,,,X...,.E....E.,...XHX-----XAX
X.XX.....XXX....,,,,,,............,XXX..,,,....X...XX,,.X...,...T....,...X.X-----X.X
X.XX.....,.,....,,E,,,..........,,......,H.....X...XX.T.X.E.,..ttt...,...XHX-----XAX
X.XX.....XXX....,,,,,,............,XXXXX,,,....X...XX...X...,..t.t...,...X.X-----X.X
X.XX....XXX:,...,,:,,,....,..........X-X.......X,,,XXXXXX.T.,..ttt...,.E.XWX-----XAX
X.XX....XXXX,..EXXXXXX....,,.........X--X......X...X:..XX...,........,...X.X-----X.X
X.XX....XXtX....:----X...,,.,........XX-X......X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXAX
X.XX....XXWX....X----X..,.,,.........EXX.......X...X,..,XXXX------------X..........X
X.XX....XX.X....XXXXXX,,,,.,..........XX.......XXXX,,XX+,...XX-XXXXXXXXXXA.A.A.A..AX
X.XX....XA.X.........,,,,.,...........X........X--X,,XXX.,....XXA..,,...X.XXXXXXXXXX
X.XX....XX.XH........,,,,,...........XX........XXX-XX-XX,....+XX.,+++,+.XAX---------
X.XX,,,,XX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,XXX.X--XXX..H.+.XX.+....+.X.X---------
X.XX,,,,XT,,,,,.XX.....XXXXXXXXXXXXXXXX.........X.X--XXX..++..XX.+.,,.+.XAX---------
X.XX....XX,XX,.,XX....E,+......A................X,X--XXX.+....+,.+.,W.,.X.X---------
X.XX....XX,AX.,,,,.....XXXXXXXXXXXXXXXXXXXXXXX..X,X--XX-XXXX,XXX.+....,.XAX---------
X.XX....XX,XX.,,XX.XXX.X.EX..XX.........E....X..X,X--XX----X+X-X.,,,,,,.X.X---------
X.XXE..EXX,...,,,,.+XX.XX,X..XX.XX...XX...XX.X,,X,X--XX----X,X-X.++++++.XAXXXXXXXXXX
X.XX....XX,...,,XX.+Tt.XX+X..XX.XX...XX...XX.X,,X,XXXXXXX-X...XXE.......X..........X
X.XX,.,,XX,...,,XX.XXX.+.....,,..............X,,X.,E....X-X...XXXXXXXXXXXW........EX
X.XX.XX.XX,...,,,,.....+.....,,..............X,,X.,.....X-X...XXXXXXXXXXXXXXXXXXXX.X
X.XX,XX,XX.,,,.,XX....A+.....,,......W,...XX.X,,X.,.....X--XtX-X..X,,X.......,..XX.X
X.XX.XX.XX,,,,,,XXXXX++XXXX..XX......,,...XX.X,,X.,.....X--X.X-X.............,.EXXEX
X.XX.XX.XXE.,,..XA.HX..XX.X..XX..........E...X,,X,,.....X--XXX-X.............,..XX.X
X.XX.XX.XX......XX..X..XXHX..XX..............X..X,,.....XXXXXXXX........,,,,,,..XX.X
X.XX.XX.XX......XXXXX..XXXX..XX.XX...XX...XX.XA.X.,,....XX....XX........,,,,,+..XXEX
X.XX,XX.XX......XA.HX..XXHX..XX.XX...XX...XX.X..X.,.,...+,....XX........,,,,,,..XX.X
X.XX,XX.........XXXXX..XXXX..XX...E..........X..,.,,.,..XXXXX.XX.............,..XX.X
X.XX.XX........AXX--X..X:HX..XXXXXXXXXXXXXXXXX..,.,.,,..X---X.XX.............,..XXEX
X.XX.XXXXXXXXXXXXXEXX..XXXX.EXX.,.X----------X..X.,...X.X---X.XX.,,,.........,..XX.X
X.XX.XXXXXXXXXXXXXXXX..XE-X..XXT,T.XXXXXXXXXXX..XE,....:X---X.XX.,,,.........,H.XX.X
X...EXX-,-XXXXXXXXXXXXXXXXXXXXX.,E.+.A......H...X,XXXXXXX---X.XX.,,,........,,,,XXEX
X....XXXX-XXXXX-XXXXXXXXXX.EHXXt,ttXXXXX,XXXXXXXX,X---------X.XX,,+,,,,,,,,,,,,.XX.X
XXXXXXXXX,XXX.X-X.,,,,...,,..XX,,,,X-XA.,.,HXXXXX,XXXXXXXXXXX.,,..........H.,..,XX.X
X------XX-XXX.X-X.,E,,...,,.EXX....X-X,,,,,,XX.......X......,.,,....E........,:.XX.X
XXXXXXXXXXX,X.X-XX,,,,...,.XXXX...X--XE.,.,,XX.......X......,.,,.............,..:X.X
XXX,,.......X.XXXX..,,...,.XXXX...+XXX,,,,,,XX..,X,..X,,XXXXX.XXXXXXXXXXXXXXXXXXXX.X
X,,,......T.,.X,,...,,...,.,+,,...+,+,,.,.,,,+..,X,..X,,XW..,,XH.E.XH..H.........,.X
X,,.H.......,.X,XX,,,,...,.XXXX...XXXX,,,,,,XX..,,,..X,,XXXXX,XXX..X.............,.X
X,,.........,.X,X.,E,,...,.,EXX...XX-XE,,,,,XX...E...X,,XXXXX.,,X..X.............,.X
X,,.....HH.H,.X,X.,,,,...,,..XX,,,,X-XH.,.A,XX.......X...A,,.EW,,..XH............,.X
X,,.........,.X,X...,,...,,EHXX,,,,X-XXXXXXXXXXXXXXXXX....XX,K,,X..X.............,.X
E,++++++HH.H,.X.XXXXXXXXXXXXXXXE,ttXXXXXXXXXX,+......X....XXX,XXX..X.............,.X
X,,..H,+AA.A,EX.XH,,,,,,,XXXXXXT,T.XE......+..+......X.............X.............,.X
X,,E..,+....,.X.X,,,,,,,EXE.EXX.,HXX.......,++,......XA............X.............,.X
X,,,.E,+.H.,,.X.X,,,,,,,,X,,,X-XXX-X.............,,,,XXXXXXXXXXXXXXX,,,,,,,,,,,,,,.X
XXHH,.,+..,,X.X.,,,,,,,,E,...X-----X....,,,,,,,,,....,.............................X
XXX,,,,,,,,XX.X.X,,,,,,,,X,,,XXXXXXX,,,,.............,.............................X
X.............XEXH,,,,,,EX.,H,.....................E.,.............................X
XXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
---------X,X------------------------------------------------------------------------
---------XtX------------------------------------------------------------------------
---------X,X------------------------------------------------------------------------
---------X,X------------------------------------------------------------------------
---------XEX------------------------------------------------------------------------
---------X.X------------------------------------------------------------------------
---------XEX------------------------------------------------------------------------
---------X.X------------------------------------------------------------------------
---------XEX------------------------------------------------------------------------
---------X.X------------------------------------------------------------------------
---------XEX------------------------------------------------------------------------
---------X.X------------------------------------------------------------------------
---------XEX------------------------------------------------------------------------
---------X.X------------------------------------------------------------------------
---------XEX------------------------------------------------------------------------
---------X.X------------------------------------------------------------------------
---------XEX------------------------------------------------------------------------
---------X.X------------------------------------------------------------------------
---------XEX------------------------------------------------------------------------
---------XXX------------------------------------------------------------------------
