XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------XXXXXXXXX--------------------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---------------------------------X:H.....X--------------------
X,..............................X---------------------------------Xtt...E.X--------------------
X,..............................X---------------------------------X.t.....X--------------------
X,..............................X---------------------------------Xtt.....X--------------------
X,..............................X---------------------------------X:E.....X--------------------
X,..............................X---------------------------------XXXXX...X--------------------
X,..............................X---------------------XXXXXXX---------XLLLX--------------------
X,..............................X-------------------XXX,,,,,XXXXXXXXXXX,,,XXXXXXXXX------------
X,..............................X------------------X.........................,....X------------
X,..............................X-------------------X.....,,,,E,............,.E....X-----------
X,..............................X-----------------XA.,....,.....,,,,,......,.......X-----------
X,..............................X-----------------Xtt.,...,.........,.....,......:.X-----------
X,..............................X-----------------XTt.,...,.........,....,......E...X----------
X,..............................X-----------------Xtt.,...,.....E...,..,,.....A.....X----------
X,...............................X----------------XA..,...,.........,.,...........,,X----------
X,................................X---------------XX.,....,.....,,,,,,....W.....,,..X----------
X,................................XX----------------X.....,,,,,,.E..,.........,,....X----------
X,..............................,,.XXXXXXXXXXXX----X...............,..H.....,,......X----------
X,.............................X.,,.,.,.,.,.,.X-----XXXXXXXXXXXXXXXXXX....,,........X----------
X,.............................XX...,,,,,,,.,,X-EXXXXXXXXXXXXXXXXXXXXX..,,,,,,,.....X----------
X,............................X-X......,,...:.X-X............XX..AtTXX,,..,...,.....X----------
X,............................XX.......,,.....X-E.............XX..ttXX.E..,...,.....X----------
X,...........................X-X.......,,.....X-X............XXX.H.AXX....,...,.....X----------
X,...........................XX...XX,,,XX.....XXX.............,L....XX....,...,.....X----------
X,...........................,,...XX,<,XX.....,.,..............,XXX.XX....,...,.....X----------
X,...........................,,...,,,,.,,.....,.,...............XXXXXX.E..,...,.....X----------
X,...........................,,.W.,<:<,,,.....,.,..................XXX....,...,.....X----------
X,...........................,,...,,,<,.,.....,.,...................XX.,.,.....,....X----------
X,...........................,,...XX,,.XX.....,.,...................X,,A,,.....,....X-XXXXXXXXX
X,...........................XX...XX,,,XX.....XXX...................X,:W:,.....,....X-X......,X
X,...........................XX...............X-X...................X,,:,,.....,....X-X......,X
X,...........................X-X..............X-X...................XX...,.....,....X-X......,X
X,............................XX..............X-E....,,,.........,,,XX...,.....,....X-X......,X
X,............................X-X,............X-X....,.,.........,.,XXX..,,,,,,,...XX-X......,X
X,.............................X,.,X..........X-E....,,,.........,,,X-XXX,,,,,,,,XXX--X......,X
X,...............................,X-XXX,,,,,XXX-XXXXX,,,,,,,,,,,,,,,X---X........XXXXXX......,X
X,.................................XXXX,,,,,XEXXXXXXX...,.......,...X---X.,,,,,,.XX..........,X
X,................................X-XXX.......,....XX...,.E.....,...X---X.,....,X-X..........,X
X,...............................X----X.......,....XX...,.......,...X---X.,....,XX...........,X
X,..............................X---EXX.......,,,..XX...,.......,...X---X.,....,,X...........,X
X,..............................X---X...........,..XX...,.......,...X----E,....,,,...........,X
X,..............................X---X,,,,.....A.,..XX...,...A...,...X----X.,..,.,,...........,X
X,..............................X---X...,.......,..XX...,.......,...X----X.,E.,.,,...........,X
X,..............................X---X...,.......,..XXXXXXX,,,,,XXXXXX----X.,..,.,,...........,X
X,..............................X---X...,.......,..X-----X.,.,.X---------X.,..,.,,...........,X
X,..............................X---X...,...W...,..XXXXXXX,,,,,XXXXXX----X.,..,.,,...........,X
X,..............................X---X.,,,.......,..XX...,.......,...X----E.,..,.,,...........,X
X,..............................X-XXX,,.,.......,..XX...,...A...,...X----X.,..,.,,...........,X
X,..............................X-E.,..,,.......,..XX...,.......,...X----X.,..,.,,...........,X
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-XXX:,,,.......,..XX...,.......,...X----X,....,XX...........,X
X...............................X---X...,.......,..XX...,.......,...X---X.,....EXX...........,X
X...............................X---XXXXXXX,,,XXXXXXX...,.E.E.E.,...X---X.,....,XX...........,X
X...............................X--------XX,,,X-----X...,.......,...X---X.,,,,,,.XX..........,X
X...............................X--------XX,,,X-----X,,,,,,,,,,,,,,,X---X........XXXXXX......,X
X...............................X--------XX,,,X-----X,.,.........,.,XXXXX,,,,,,,,XXXX-X......,X
X...............................X---------X,,,XXXXXXX,,,.........,,,XE.,H........HE.X-X......,X
X..............................X----------X...,,EE,,,...............,,.,..........,.X-X......,X
X..............................X----------X.:.,,,,,,,...............,,..,........,..X-X......,X
X.............................X----------XX,..,,,,,,,...............,,..,........,..X-X......,X
X............................X-----------XHXXXXXXXXXX...............,,..,........,..X-X......,X
X............................X----------X+XXXXXXXXXXX...............XX..,........,..X-X......,X
X...........................X-----XXX---X,XXX.E...KXXXX,,,,,,,,,,,,XXX..,........,..X-X,,,,,,,X
X...........................X-----X.X---X.,TXH..,,,X-XE,,,,E,,,,E,,XXX..,........,..X-XXXXXXXXX
X...........................X-----XtXXXXX.XXX.,,,,,XXX..................,,,,,,,,,,..X----------
X...........................X----X.....,,.X-X,,.....XX...E...E...E..................X----------
X...........................X---X......,,,X-X...E....,..A.............,,,,,,,.......X----------
X...........................X---X......,,,X-X........,...............,.....H,.......X----------
X...........................X---X.........X-X........,.....,,,,,,,,,,.,,,,,,,,,,,...X----------
X...........................X---X.........X-X........,.....,....,....,.........H,...X----------
X...........................X--+X..E......XXX........,.....,,,,,......,,,,,,,,,,,,,,X----------
X.........................XXX--+,......E..:XX.E......,.....,...E.......,..........H.X----------
X........................XXXX--+X,,,,,,,..XXX....E...,.....,............,,,,,,,,,,,,X----------
X.......................,,.E.X--X,,.....A,X-X........,,,,,,,.......E....,.E.........X----------
X......................XX.,,,,XXX..,,,....X-X........HHEHHH,....W........,,,,,,,,,,.X----------
X......................XXEWK..,.,E....,,.X--A....,...,,,,,,,.....................H,,X----------
X......................XX.,,,,XXX,..EHE.X-XXX..,E,,..,.....,............,,,,,,,,,,,,X----------
X........................X.E.X--X.,,....X-X.t..,,,,..,.....,.......E....,,..........X----------
X.........................XXX---X,..,,,,X-XXX..,,,,.T,..A..,,,,,,.......,...........X----------
X...........................X---X.,,.....X---X.,,.,..,...........,.....,,...........X----------
X...........................X---X...,,,,E,X--X.,..,.XX............,...,.,.........,,X----------
X...........................X---X..........X--XXXXXXXX.............,.A,.,.........,HX----------
X...........................X-XXX........E..X--------XX,,,,,,,,,XXXXXXXXXXXXXXXXXXX,X----------
X...........................X-XT,...........X---------X.........X---XXX-----------XWX----------
X...........................X-XXX...A.......XX--------X.........X-XX:,XXX--XXXXXXXX:X----------
X...........................X---X.........E.,.XXX------X...E...X-X..,.,.X--XXE,,.HHHX----------
X...........................X---X...:.E.....,....XX----X.......XXHE.,.,..X--X...XXXXX----------
X...........................X---XH..........,.....X----X...,,..XX...,E,..X--X...X--------------
X...........................X---XX.......XX,,.A..E.X---X.,,:.,.XX.E,..,...X-X..X---------------
X...........................X-----XX..XXX-X...E....X----XA.:.AX-X..,..,...X-X:.X---------------
X...........................X-------X,X----X........X---XXXXXXX-X..,,,,...X-X,X----------------
X...........................X-------XXX-----XX.......X-------XXXX..,,,,...X-X,X----------------
X...........................X-----------------X....E..XXXXXXX,,....,,,,...X-X,X----------------
X...........................X------------------X........E.L.,,,...........X-X+X----------------
X............................X------------------X.........L.,,,...........XXX+XXX--------------
X............................X-------------------X........L.,,,........E.......HX--------------
X............................X--------------------XXXXXXXXXXX,,.................HX-------------
X............................X------------------------------X,,..................X---XXX-------
X............................X------------------------------X,,...E.......,,,,,,.,X-XX:X-------
X............................X------------------------------X,,..........E,.....,,XX.,.,XX-----
X............................X------------------------------X,,...........,.....,,,.,..,..XXXX>
X............................X------------------------------X,,...........,..A..,,,.,.E,..++,WX
X,............................X-------------------------++X-X,,...........,.....,,,.,..,.XXXXX-
X,............................X-------------------------XEX--X,...........,....,.,XXXX.XX------
X.,,..........................X-------------------------XEX---XXXXXXX......,,,,..,X--X:X-------
X...,,,,,,,,,,,,,,,,,,,,,,,,,,X-------------------------X.HX--------A...........H,X---X--------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------X,,,XXXXXXXXX...........HX-------------
--------------------------------------------------------X,,,..EE,:,............H.X-------------
--------------------------------------------------------XX,XXXXXXXXXXXXXXXXXXXXXX--------------
---------------------------------------------------------X:------------------------------------
----------------------------------------------------------X------------------------------------
