------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------X...............................,...,,..............................X
------------------------------X............................H.,,.T.,.,H............................X
------------------------------X..............................,,...,..,...........H...:...:......A.X
------------------------------X...A.......B.....H.........XXX.,,,,,.XXX..B........................X
------------------------------X.........................,,X-X...:...X-X...........................X
------------------------------X.......................,,..X-XXXXXXXXX-X......................:....X
------------------------------X...........H.........:,....X-----------X.................H.........X
------------------------------X...................,,......XXXXXXXXXXXXX,..E.......A...............X
------------------------------X....:............,,......................,,....................:...X
------------------------------X.............XXX,.....E....E.........E.....,,..:...................X
------------------------------X..........H.:X-X.............................,,,..:................X
------------------------------X.........XXXXX-X...B.....................E......,,....H............X
------------------------------X.........X-----X.............H....H...:...........,,......:........X
------------------------------X......H..XXXXXXX...........................XXXXXXXXXXX.............X
------------------------------X.........,............H....................X--------X.,............X
------------------------------X....B....,.......E........E......XXX.......X-XXXXXXX.E.X...........X
------------------------------X.........,....E...............H..X-X..A....X-X......,.XX........H..X
------------------------------X......E.,..........XXXXX.........XXX.......X-X.......X-X,..........X
------------------------------X........,..........X---X...................X-X....E..X-X,.A........X
------------------------------X........,...B......XXXXX....A........:..H..X-X.E.....X-X,..........X
------------------------------X........,........E.LL,>X...................X-X.....B.X-X.,.....E...X
------------------------------X........,A.........XXX>X..:....E.E.E.......X-X...E...X-X.,.........X
------------------------------X....A...,..........X---X...................X-XK......X-X.,.........X
-XXXXXXXXXXXX-----------------X........,....H.....XXXXX.......E.E.E...H...X-XXXXXXXXX-X..,........X
XX<.H.W.A+...X----------------X.......A..........,,,.....A................X-----------X.:,........X
X,.......+..ttX---------------X.......,.........,...,,,,......E.E.E..A....XXXXXXXXXXXXX..,........X
XX:.H.W.A+..t.X---------------X..:....,......:..,.......,,.:..............................,.......X
-XXXXXXXXXXXXXX---------------X...XXXXX........,.........,..............H.................XXXXX...X
-XXXXXXXXXX-------------------X..,X---X.....A.,.........,..XX,,,,,,,XX...........A........X---X,..X
XX<.H.W.A+.XXXX---------------X.,.XXX-X.E.....,.........,..XX,,,,,,,XX......H...........E.X-XXX.,.X
X,.......+..t.X---------------X,....X-X.......,.........,..,,E.E.E.E,,...:.....:..:.......X-X....,X
XX:.H.W.A+.XXXX---------------X,,,H.X-X.......,..,,,....,H.,,.......,,................A...X-X.,,,,X
-XXXXXXXXXX-------------------X...,.X-X..:....,,,..,...,,..,,E.E.E.E,,....................X-X.,...X
-XXXXXXXXXXXX-----------------X.T.,.X-X...........B.,,,....,,.......,,..E.................X-X.,.T.X
XX<.H.W.A+...X----------------X...,.X-X.....H.........:....,,E.E.E.E,,......:.............X-X.,...X
X,.......+..ttX---------------X,,,,.X-X.................E..,,.......,,....................X-X.,,,,X
XX:.H.W.A+..t.X---------------X,....X-X.........H..........,,E.E.E.E,,....................X-X....,X
-XXXXXXXXXXXXXX---------------X.,.XXXXX.E............E.....XX,,,,,,,XX....E.....E.......E.X-XXX.,.X
-XXXXXXXXXX-------------------X..,XXWXX....................XX,,,,,,,XX.H..................X---X,..X
XX<.H.W.A+.XXXX---------------X...XX+XX.................H.................................XXXXX...X
X,.......+..t.X---------------X.:......,...........:....................................,,........X
XX:.H.W.A+.XXXX---------------X........,...H...A.............E..E.........:...........,,..........X
-XXXXXXXXXX-------------------X.........,.............................H.............,,..:......:..X
------------------------------X..........,............A...........................,,A.............X
------------------------------X....H...E.,..................................H...,,................X
------------------------------X...........XXX.XXXXXXX........H..H.............,,..............E...X
------------------------------X...........X-X.X-----X................E......,,..:.................X
------------------------------X...........X-X.X-XXXXX.....:...............,,............E.........X
------------------------------X...........X-XEX-XE.....H..........E......XXXXXXXXXXXXXX...........X
------------------------------X...........X-XXX-XXXXX....................XXXXXXXXXXXXXX........E..X
------------------------------X.........H.X---------X........A.........B,XXK.E.E.E.E.E,...........X
------------------------------X...........XXXXX-XXX-X..:........H.......,XXXXXXXXXXXXXX..:........X
------------------------------X.:............EX-XEX-X...................,XXXXXXXXXXXXXX...........X
------------------------------X....H.:....XXXXX-X.X-X.................:.,......................H..X
------------------------------X...........X-----XHX-X.....H............,..........................X
------------------------------X...........XXXXXXX.XXX..................,..........................X
------------------------------X......................,.................,..E.......................X
------------------------------X..............:.......,......E.......E..,..........H...............X
------------------------------X.........H..........E..,...............,.......:...........H....A..X
------------------------------X........................,..XXXXXXXXXXXXX...........................X
------------------------------X.........................,.X-----------X................A..........X
------------------------------X..XXXXXXXXX.....A........,.X-XXXXXXXXX-X...A.......................X
------------------------------X..XXXXXXXXX...............,X-X.......X-X..........H................X
------------------------------X..XKLLWLL.,............:...XXX.,,,,,.XXX......................E....X
------------------------------X..XXXXXXXXX.......H..........,.,...,..,............................X
------------------------------X..............................,,.T.,.,.....................H.....:.X
------------------------------X..............................,,...,,..............................X
------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
