------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXX--------
------------------------------------------------------------X....................EX--------
------------------------------------------------------------X.E.............E.....X--------
------------------------------------------------------------X....................EX--------
------------------------------------------------------------X...XXXXXXXXX,,,XXX,,,X--------
------------------------------------------------------------X...X-------XA.HX-X+++X--------
------------------------------------------------XXXXXXXXXXXXX,,,X-XXXXXXX,,,X-X+++X--------
------------------------------------------------X...,......E,...X-XE........X-X,,,X--------
------------------------------------------------X.E.,.......,...X-X.......:.X-X...X--------
------------------------------------------------X...,.......,...X-XH.....E..X-X...X--------
------------------------------------------------X...XXXXXXXXX,,,X-XXXXXXX,,,X--X.X---------
------------------------------------------------X...X-------X...X-------X...X--X.X---------
----------------------------XXXXXXXXXXXXXXXXXXXXX...X-XXXXXXX...X---XXX-X,,,X--X.X---------
----------------------------X..........E........,.:.X-XE..E.,...X---XHX-X...X--XAX---------
----------------------------X....E..XXXXX.......,...X-X.....,...X---X.X-X...X--X.X---------
----------------------------X......X-XXX-X......,...X-X.....,...X---XAX-XH.HX--X.X---------
----------------------------X...XXX-X.H.X-XXXXXXX...X-XXXXXXX...XXXXX,X-XXXXX-X...X--------
----------------------------X...X-XX....X-------XE..X-------X...,.E..AX-------X...X--------
----------------------------X...XX.......XXXXXX-XXX,X-------X...,.....X---XXXXX,,,XXX------
----------------------------X...XXH..E...++..EX---X.X-------XE..,....EX---XE........X------
----------------------------X...XXX......XX...X---X.X-XXXXXXX...XXXXXXX---X..........X-----
----------------------------XE.EX--XXXXXX-X...X---X.X-XE..E.,...X--------X..........:X-----
----------------------------X...XXXXXXXXXXX...X---XHX-X.....,...XXXXXXXXXX,...........XXXXX
----------------------------X.......,.:.,.....X---X>X-XA....,.........ELL,.,B............KX
----------------------------X.......,...,.....X---X.X-XXXXXXX..........LL,:,...........E..X
----------------------------X.......,..H,.....X---X.X-------XH.........LL,.,B.B....,,....:X
----------------------------XXXXXXXXX,,,XXXXXXX---X.X-------XXXXX,,,XXXXXX,,.......,.,XXXXX
------------------------------------X..HX---------X.X-----------X...X----X.,.B.B.B,,..X----
------------------------------XXX---X...X-XXXXXXXXX.XXXXXXXXX---X...X----X,.,,,,,,,.,X-----
------------------------------XEX---X...X-XE,.,.,.,.,......EX---X...X----X..,.,.,.,E.X-----
------------------------------X.X---XE..X-X.XXXXXXX.XXXXXX..X---X...X-----XXXXXXXXXXX------
------------------------------X.X---X..EX-X.X-----X.X-----X.X---XH.EX----------------------
------------------------------X.X---XXXXX-X.X-----X.X-----X.X---XXXXX----------------------
--------------------XXX-------X.X---------X.X-----X.X-----X.X------------------------------
--------------------XHX-------X,XXXXXXXXXXX.X-----X.X-----X.XXXXXXXXXXXX-------------------
--------------------X+X-------X.,,,:......,.X-----X.X-----X.+.........EX-------------------
--XXXXXXXXXXXXXXXXXXBBX-------X,XXXXXXXXXXX.X-----X.X-----X.XXXXX,,,,,,X-------------------
--XE..................X-------X,X---------X.X-----X.X-----X.XXXXX......X-------------------
--X...................X-------X,X-XXXXXXX-X.XXXXXXX.XXXXXX..XXHXX.E...EX-------------------
--XH.......B..........X-------X,X-X:.W.:X-X.,.,.,.,.,......AXX.XX...B..X-------------------
--X...XXXXXXXXXXXXX,,,X-------X,X-X.....X-X,XXXXXXX.XXXXXXXXXXH.,......X-------------------
--X..BX-----------X+++X-------X,X-XH.H.AX-X.X-----XEXXXXXXX--XXXXXXXXXXX-------------------
--X...X-----------X,,,XX------X,XXX.....X-X.XXEXX-X.XX,,,A.XXXXXXXXXXXXXXXX----------------
--X..BX---------XA......XX----X.........X-X....WX-X.XXEE...XX.,.,.,.,.,A,EX----------------
XXX...XXX-----XX.........X----X.........X-X.....X-X.XX....EXX,,,,,,,,,,,,,X----------------
XH,...,HX----X............X---XH.....E..X-X....HX-X.XXE.E..XX.,:...,,,..,.X----------------
X.,...,.X---X....,,,,,....X---X.........X-X.....X-X.XX+XXXX-X,,..,,...,.,,X----------------
XE,...,EX--X...,,.....,,..X---X:.......:X-XE...AX-X.XX+XXXXXX...,...,,..,.X----------------
X.,...,.X-X....,B..E..B,E.X---XXXXXXXXXXX-XXXXXXX-XAXX.....++...,.,,..,,,,X--XXX-----------
X.,B..,.X-X...,.........,.X-----------------------X,XXXXXXXXX....,...,...AX-X...X----------
XE,,,,,EX-X...,.........,.XXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXX.......,.....XX.....X---------
X.,...,.X-XE..,.E..A..E.,.,L,............E................LL,.......,..E..LL....EX---------
X.,,,,,.X-X...,.........,.XXXXXXXXXXXXXXXXX,XXXXXXXXX+XXXXXXX....,..,.....XX.....X---------
XE,...,EX-X...,.........E.X---------------X.XXA......HXXXXXXX....,,,.,...AX-X...X----------
X.,...,.X-X....,B..E..B,..X---------------X.XX.XXXXXXXXXA.AXX...,...,,,,,,X--X,X-----------
XA,...,HX--X...,,.....,,..X---------------X.XX.X-------X...XX....,,...,.,.X--X.X-----------
XXX...XXX---X....,,,,,....X---------------X.XX.X-------XA.AXX,,....,,.,.,,X--X,X-----------
--X...X------X...........,X---------------X.XX.XXXXXXXXX+++XX.,:.....,..,.X--X.X-----------
--X...X-------XX........,.BX--------------X,XXE............XX,,,,,,,,,,,,,X--X.X-----------
--X...X---------XXX....X.B.X--------------X,XXXXXXXXXXXXXX,XX.,.,.,.,.,A,EX--XEX-----------
--X...XXXXXXX------XX,X-X...X-XXXXXXXXXXXXX,XXXXXXXXXXXXXX+XXXXXXXXXXXXXXXX--X,X-----------
--X........EX-------XXX--X..X-X.H......A,.,.,.,A.H.....AXX...........X------->>X-----------
--X.B.......XXXXXXXX-----X..X-X:........,.,.,.,.........XXH....,,....X---------------------
--XB.B.....B++....EX-----X..X-X........E,.,.,.,E........XX...,,..,,...X--------------------
--XXXXXXX...XXXX,XXX-----X..X-X...,,,,,,,.,.,.,,,,,,,...XX...,E..E,...,XXXXXXXXXXXXXXXXXXXX
--------X...X--X.X-------X..X-X...,.......,.,.......,...XX..,..K...,..,+,E.......E.....H.EX
--------X...X--X.X-------X..X-X...,E......,.,....E..,...XX..,.E..E.,E.XXX,,,,,,,,,,,,,,,,.X
--------X...X--X.X----XXXX,,X-X...,.......,.,.......,...XX...,,..,,..X-X................,.X
--------X,,,X--X.X----XW..E.X-X...,.......,.,.......,...XXA....,,....X-X................,.X
--------X...X--X.X----X.....X-X..E,.......,.,.......,E..XXXXXXXXXXXXX-X..........H.H.H.H,.X
--------X,,,X--X.X----XH....X-X...,.......,.,.......,...XXXXX------XXXX.....,,,,,,,,,,,,,,X
--------X...X--XHX----X.....X-X...,.......,.,.......,...LL...XXXXXX..+,.....,.,.,.,.,.,...X
--------X,,,X--X,X----X...B.X-X...,.......,.,.......,...LL.....+E....+,.....,.,.,.,.,.,.E.X
--------X...X--XHX----X.....X-X...,.......,.,.......,...LL...XXXXXX..+,.....,.,.,.,.,.,...X
--------X,,,X--X,X----XH....X-X...,.......,.,.......,...XXXXX------XXXX.....,,,,,,,,,,,,,,X
--------X...X--X+X-----X...X--X...,.......,.,.......,...X-------------X...............,...X
-------XX,,,XXXX,XX-----X+X---X...,.......,.,.......,...X-XXXXXXXXXXXXX...............,,,,X
---XXXX:.....:...EX-----X+X---X...,.......,.,.......,...X-XE.AE....E.X-XE.............,...X
XXX................X----X.X---X...,.....XXX.XXX.....,...X-X....,,,H..AXX..,...........,,,,X
X.................WX----X,X---X...,.....X-X.X-X.....,...X-X....,E,,,,,X-X,.,,.........,...X
X..................XXX--X.X-X-X...,,,,,,XXX,XXX,,,,,,...X-XA.E.,,,,E.,.XX.H..,........,,,,X
X................XXX..XXX,XXX-X.........................X-E.,,,..E,..,.X-X....,......E,...X
X..............XXX......X,X.AXX.A....................A..X-X.,.,...,,,,.X--X....,,.....,,,,X
X..............,,............XX............A............X-X:,,,.......EX--X,,....,.E.H,...X
X.............,,........,,....XXXXXXXXXXXXX,XX+XXXXXXXXXX-XXXXXX,,,XXXXX--XE.,....,,,,,,,,X
X.............XX......,,.,....X-----------X+XX+XXXXXXXXX-------X...X-----X...EXX.,.H.H,..EX
X.............XX......,,,,...E.X----------X,XX:XXH....HX-------X...X-----X...X--XXXXXXXXXXX
X.............XX......,.,.,.XXX-----------X.XX.,,E...X.X-------X...XXXXXXX,.X--------------
X.............XE.......,,,.,XXXXXXXXXXX---X.XX.XXH...X.X-------X...,.....E.X---------------
X.............X........,,.,,..........X---X.XX.XXXXXX..X-------X...XXXXXXXX----------------
X.............X........,,,,.........E.X---X.XX.XXXXX..X--------X,,,X-----------------------
X.............XXE......,.,............X---XHXXA++,,,.X--X------X...X-----------------------
X.............XX......H.XXXXXXXXXXXXX.X---X.XXXXXXXXX-XE.X-----X,,,X-----------------------
X...............XX...H.X------------X.X---X.X-X------XE.E.X----X...X-----------------------
X.................XX..X-XXXXXXXAX---X.X---X..X.XXXXXXX,E.E.X---X,,,X-----------------------
X.................E.XX-X,:..E...X---X.X----X,.,.......,,E.A.X--X...X-----------------------
X.................XX--X.,...,,,HX---X.X----X.,.........,,AXX---X,,,XXXXXXXXXXXXXXXX--------
X................X---X..,...,.,.X---X.X---X.,...........,X-----X..E,..A......A...EX--------
X..............XX---X...,...,,,.X---X.X----X.............X------XXXXXXXXXXXXXXXXX.X--------
XH.:..........X----X....,......EX---X.X----XE...........:,XX--------------------X.X--------
X............X----X.....,.......X---X.X----X.............,,,XX------------------X.X--------
XH.H.......XX----X......,:..:...X---X+X----X.............,,,,,XX---------XXX----X.X--------
XXXXXXXXXXX-----X.<.....,,,,,,,,XXXXX+XXXXXX.............,,,,,,,XX------E..WX---X.X--------
---------------XX<......,,,,,,..++........+,.............,,,,,,,,,XXXXXX.....X--X.X--------
---------------X,..:....,,,,,,..++...:...E+,......:......,,,,,,,,,,....,E...HX--XEX--------
---------------XX<......,,,,,,..++........+,.............,,,,,,,,,XXXXXXE....X--X.X--------
----------------X.<.....,,,,,,,,XXXXX,,,XXXX.............,,,,,,,XX------X.H.X---X.X--------
-----------------X....:.,:..:...X---X...X--X.............,,,,,XX---------XXX----X.X--------
------------------X.....,.......X---X...X--X.............,,,XX------------------X.X--------
-------------------X....,......EX---X...X--XE...........:,XX--------------------X.X--------
--------------------X...,...,,,.X---X...X--X.............X-------XXXXXXXXXXXXXXXX.X--------
---------------------X..,...,.,.X---X...X---X...........,.X------XE...:..E.......EX--------
----------------------X.,...,,,.X---X...X----X.........,...X-----X.XXXXXXXXXXXXXXXX--------
-----------------------X,:..E..AX---X,,,X-----X.......,..E..X----X.X-----------------------
------------------------XXXXXXXXXXXXX...XXXXX--XXXXXXX.HA..X-----X.X-----------------------
--------------------------------XHE,,...,E.HX---------X.A.X------X:X-----------------------
--------------------------------X..,,..:,...X----------X.X-------X.X-----------------------
--------------------------------XAE,,...,E.AXXXXXXXXXXXXXXX------X.X-----------------------
--------------------------------XXXXX...XXXXXX..,H,H,H,H,AX------X.X-----------------------
------------------------------------X...X----X.XXXXXXXXXX+X------X.X-----------------------
------------------------------------XE.EX----X.X----XXXXX+XXXXX--XEX-----------------------
------------------------------------X...X----X.X----X.........X--X.X-----------------------
------------------------------------X,,,X----X.X---X:...,,,...:X-X.X-----------------------
------------------------------------X,,,X----X.X---X....,.,....X-X.X-----------------------
------------------------------------X,,,X----XLX--X.....,.,....X-X.X-----------------------
------------------------------------X,,,XXXXXXLXXXX.....,.,.....XX.X-----------------------
------------------------------------X,,,,,,,....LL,.,,,,,.,,,,,.XX.X-----------------------
-------------------------------------X.,,,,,E..ELL,.,....E.K..,.,L.X-----------------------
--------------------------------------X,,,,,....LL,.,,,,,.,,,,,.XXXX-----------------------
---------------------------------------XXXXXXXXXXXX.....,.,.....X--------------------------
--------------------------------------------------X.....,.,....X---------------------------
---------------------------------------------------X....,.,....X---------------------------
---------------------------------------------------X:...,,,...:X---------------------------
----------------------------------------------------X.........X----------------------------
----------------------------------------------------XXXXXXXXXXX----------------------------
