------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---
------------------------------------------------------------------X..................BB...................X---
------------------------------------------------------------------X....................B..................X---
------------------------------------------------------------------X...H...........H...B.........E......E..X---
------------------------------------------------------------------X..................B....................X---
------------------------------------------------------------------X..................BXXXXX....H..........X---
--------------------------XXXXXXXXXXXXXXX-------------------------X..................X----X...............X---
--------------------------X..H..XX......X---XXXXXXXXXXXXXX--------X..................X----X...............X---
--------------------------X....EXX.H.EH.X---X....E.......X--------X............E..E..X----X....E.......H..X---
--------------------------XE.XX.XX..X...X---X............X--------X........E.........X----X.E.....E.......X---
--------------------------X..XX.XXH.X.H.X---X.XXXXXXXXX..X--------X..................X----X...........E...X---
--------------------------X..AXH,,..X...X---XEX-------X..X--------X..........B...H...X----X...............X---
--------------------------X..XX.,,E.X.H.X---X.X-------X..X--------X.....H............X----X....E..........X---
--------------------------XH.XX.,,..X...X---A.X-------X..X--------X...............E..X----X...............X---
--------------------------XE.XXE,,H.X.H.X---XHX-------X..X--------X..........E.......X----X......E........X---
--------------------------X..XX.XX..X...X-------------X..X--------X..................XXXXXX....E....E..E..X---
--------------------------X..XXHXXE.X.H.X---------X---X..X--------X..................XX.AXX...............X---
--------------------------XEH,,EXX..X...X---------XX--X..X--------X......E.....E.....XX..XX..E..H.....E...X---
--------------------------X..,,.XXH.X.H.X--------X.X--X..X--------X.........E.....B..XX.EXX...E...........X---
--------------------------XE.,,.XX..,...X----XX--X..X-X..X--------X..................XX..XX.........E.....X---
--------------------------X.H,,HXXE.,...X----X.XX-XEX-X..X--------X...............E..XX.EXX...E........E..X---
--------------------------X..XXEXX..,.H.X---XAA..XX..XX..X--------X..................XX..XX.A....E........X---
--------------------------X..XX.XXH.,.H.X---X..H.++..XX..X--------X............E.....XX.EXX.............E.X---
--------------------------XE.XXHXXE.,...X--X.H.XAXXX..X..X-----X--X........E.........XX..XX...............X---
--------------------------X.HXX.XX..X.H.X--XXXX-----X....X---XXEX-X...H.............AXX..XXXXXXXXXXXXXXXX.X---
--------------------------XE.XXEXXH.X...X-----------X....X-XX....XX..................XX.EX--------------X.X---
--------------------------XAAXX.XX..X...X--------XXXXX...XX....XX-X..XXXXXXXXXXXXXXXXXX..X--------------X.X---
--------------------------XtXXXHXXE.X...X--------X..X-X......XX---X..XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX.X---
--------------------------X.X-X.....X.H.XXX------X..X-X....XX-----X..XXTt....E.A.......................XX.X---
--------------------------XXX-XEH.H.X...,TX------XE.X-X..XX-------X..XXXX.A........E....E...E.E.E...E.HXX.X---
------------------------------X.....XXXXXXX------X..X-X..X--XX----X..X--XXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX.X---
------------------------------XXXXXXX------------X..X-X..X--X.XX--X..XXXXXXXXXXXXXXXXXX..X--------------X.X---
--------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXX-X..X-X..X-X.E..X-X..B...............XX.EX--------------X.X---
--------------------X........,.................X-X..X-X..X-X...X--X.......E.........AXX..X--------------X.X---
--------------------X........,.................X-X..X-X..X-X...X--X...HE........E....XX..X--------------X.X---
--------------------X..XXXX+XX,,,,,,,,,,,,,,,,,X-X..XX...XX...X---X.........H......E.XX.EX--------------X.X---
--------------------X..X--XHXX.........E.......X--X.......X...X---X.E................XX..X--------------X.X---
--------------------X..X--XHHX.H.E...E.........X---XXX.......:----X.........E..B.....XX..X--------------X.X---
--------------------X..X---XXXXXXXXXXXXXXXXXXX..X----X...XX.X-----X......E..E.H..E...XX.EX--------------X.X---
--------------------X..X--X..XXXX------------X..X----X...X-X------X..................XX..X--------------X.X---
--------------------X..X--X......XXXX--------X,,X----X,,,X--------X..................XX..X--------------X.X---
--------------------X..X--X,XX...E...XX-------X,,X---X,,X---------X..................XXXEX--------------X.X---
--------------------X..X--X,X-XX+.....X--------X,,X--X,,X---------X............E.....X------------------X.X---
--------------------X..X--X,X-X+.XXX...X--------X,,XX,,X----------X......A...........X------------------XtX---
--------------------X..X--X,X-XH+X-X...X---------X,,X,,X----------X..E...............X------------------X.X---
--------------------XE.X--X,X-X.HX--X..X----------X,,,X-----------X.......B..........X------------------XXX---
--------------------X..X--X,XXHH.X--X..X----------X,,X------------X..................X------------------------
--------------------X..X--X,XXXXXX--X..X-----------X,X------------X.............H....XXXXXXXXXXXXXXXXXXXXXX---
--------------------X..X--X,X-------X..X-----------X,X------------X.......................................X---
--------------------X..X--X,X-------X..X-----------X.X------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,X---
--------------------X..X--X,X-------X..X-----------X.X--------------------------------------------------XTX---
--------------------X..X--X,X-------X..X-----------X.X--------------------------------------------------XXX---
--------------------X..X--X,X-------XE.X-----------X.X--------------------------------------------------------
--------------------X..X--X,X-------X..XXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXX-------------------------------------
--------------------X..X--X,X-------X..XX...............................X-------------------------------------
--------------------X..X--X,X-------X..XX..E............................X--------------XXXXXXXXXXXXX----------
--------------------X..X--X,X-------X..XX...........................E...X-------------X......E......X---------
--------------------X..X--X,X-------XA.XX.......H.......................X-------------E.XXXXXXXXXX..X---------
--------------------X..X--X.X-------XK.XX............E......:...A.......X-------------X.X---------X.X---------
--------------------X..XXX..X-------X..XX.........................H.....X-------------X.X---------X.X---------
--------------------XE.,..E.X-------XA.+,..:..A.........................X-------------X.X---------E.X---------
--------------------X..,....X-------XXXXX...............................X-------------X.X---------X.X---------
--------------------X..,..E.X-----------X...............................XXXXXXXXX-----X.X---------X.X---------
--------------------XXXXXXXXX-----------X..................:....,,,,,,,,X........XXXXXX,XXXXXXXXXXX,XXXHHXXX--
----------------------------------------X.........:....H........E.,.....,.........,.E....E...........HHHHE.X--
----------------------XXXXXXXXXXXXX-----X.......................,,,,,,,,X..,,.....,.............E.....HHH..X--
----------------------X..,........:-----X.......................:.......X..,,,....XXXXX,XXXXXXXXXXX,XXXXXXXX--
----------------------X..,........X-----X...............................XX.,,,..XX----E.X---------X.X---------
----------------------X..X........X-----X...............................XXXX,XXX------X.X---------X.X---------
----------------------X..X..,,,,..X-----X...............................X--X,X--------X.X---------XEX---------
----------------------X..X..,..,..X-----X...............................X--X,X--------X.X---------X.X---------
----------------------X..X.,....,.X-----X.............................E.X--X,X--------X.X---------X.XX--------
----------------------X..X.,E.E.,.X-----X.E....H........:...............X--X.X--------X.X-------XX....XX------
----------------------X..X.,....,.X-----X...............................X--X..XXXXXXXX..X----XXXH...AH..X-----
----------------------X..XXX,,,XXXX-----X...............................X---X...........X---X++..A.....AX-----
---------------XXXX---X..X-X+++XXXXXXXXXX...............................X----XXXXXXXXXXX---X.H++A..H...X------
----------->XXX,..X---X..X-X...........L,.........................:.....X-----------------X.HW++.....H.X------
----------->E.+,..XXX-X..X-X...........L,...............................X----------------X.HHHH+XXXXXXX-------
----------->XXX,..tTX-X..X-X...........L,...............................X----------------X.HEHXX--------------
---------------XXXXXX-X..X-X,XXXXXXXXXXXX...............................X-----------------X.H+.X--------------
----------------------XE.X-X.X----------X.........................A..H..X-----------------X.XXH.X-------------
----------------------X..X-X.X----------X...............................X------------------X--X.X-------------
----------------------X..X-X.X----------X...............................X----------------------X--------------
----------------------X..X-X.X----------XA................A..E..........XXXXXXXXXXXXXXXXXXXXXXXXX-------------
----------------------X..X-X.X----------X....:..........................++.......................X------------
----------------------X..X-X.X----------X............................E..++........................X-----------
----------------XXXXXXX..XXX,X----------X......................H........++........................X-----------
----------------X..........,.X----------X.E.............................XXXXXXXXXXXXXXXXXXXXX.....X-----------
----------------X..........,.X----------X................:..............X--------------------X....X-----------
----------------X.XXXXXXXXXX,X----------XXXXXXXXX,,,,,,XXXXXXXXXXXXXXXXXX---------------------X...X-----------
----------------X.X--------HXH------------------X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------X...X-----------
----------------XEX-----------------------------X......XX...........................X---------X...X-----------
----------------X.X-----------------------------X..H...X-X....E....E...A.......E....X---------X...X-----------
---------XXXXXXXX.XXXXXXXX----------------------X......X-X..................E....A..X---------X...X-----------
---------X.,,.......,..XX.XX--------------------X......X-X.A.XXXXXXXXXX.E.XXXXXXXX..X---------X...X-----------
---------XE,,.ttttt.,E.XX...XX-------------------X.....X--X..X--------X...X------X..X---------X...X-----------
---------X.,,.t...t.,..XX.....XXX----------------X....X---X...X-------X...X------X..X---------X...X-----------
---------X.,,.t.T.t.,..XX........XX---------------X+++X----X..X-------X.E.X------X..X---------X...X-----------
---------XE,,.t...t.,E.XX..........XX--------------X..X----X..X-------X...X------XA.X---------X...X-----------
---------X.,,.ttttt.,..XX,E..........XX------------X...X---X...X------X...X------X..X---------X...X-----------
---------XE,,...,...,.EXX.,,..E........XXX----------X..X----X..X------X.E.X------X..X---------X...X-----------
---------X.,,,,,,,,,,..XX...,,....E.......XX--------X...X---X...X-----X...X------X..X---------X,,,X-----------
---------X.,,,,,,,,,,..XX.....,,,...........XX-------X..X---X...X-----X.H.X------X..X---XXX---X...X-----------
---------X..........ttXXXE.......,,...........XXX-----X..X---X.AX-----X...X------X..X---X.X---X,,,X-----------
---------X:..E..E.E.tTX-X..........,,,...........XX---X..X---X...X-----XXX-------X..X---X:X---X...X-----------
---------XXXXXXXXXXXXXX-X,............,,..B........XX--X..X---X..X---------------X..X---H.X---X...X-----------
------------------------X.,,............,,...........XXX..X---X..X---------------X..X---X.X---X...X-----------
------------------------X...,,...H........,,,.E.H......XX,.X--X...X--------------X..XXXXX,XXXXX...X-----------
------------------------X.....,,.............,,...........,X---XA.X--------------X..XX........,...X-----------
------------------------X..H....,,.....A.......,,,...A.....X---X...X-------------X..XX......H.,...X-----------
------------------------X.E.......,,..............,,........X--X...XXXXXXXXXXXXXXX..XX........,...X-----------
------------------------X,..........,,..............,,......X---X.....t.t...........XX.E......,...X-----------
------------------------X.,,....B.....,,.....H........,,.E..X---X..A..tTt..A...A.A..XX....E...,...X-----------
------------------------X...,,B.........,,.............,.....X---X....t.t...........XX......B.,...X-----------
------------------------X.....,,..B.......,,............,....X---XXXXXXXXXXXXXXXXXXXXX...E....,...X-----------
------------------------X...B...,E..........,,.....E....,....X-----------------------X........,...X-----------
------------------------X.B.......,,...E.B....,,........,.....X----------------------X........,...X-----------
------------------------X,.......B..,,..........,,.......,..W.X----------------------X........,...X-----------
------------------------X.,,..B.......,,....E....,.......,.....X---------------------X.H......,...X-----------
------------------------X...,,..........,,....E...,...E..,.....X---------------------X....E...,...X-----------
------------------------X.....,,....B.....,,......,.......,....X---------------------X........,...X-----------
------------------------X.B.....,,.........,.......,......,.....X--------------XXXXXXX........,...X-----------
------------------------X.........,,........,..H...,......,.....X--------------X.....,..E.....,...X-----------
------------------------X....H......,,......,......,.......,....X--------------X.....,........,...X-----------
------------------------X,,......H....,,.....,...E..,..E...,.....X-------------X..XXXX....E...,...X-----------
------------------------X..,,...........,....,......,......,.....X-------------X..X--X........,...X-----------
------------------------X....,,.........,.....,......,......,B...X-------------X..X--X.H......,...X-----------
------------------------X......,,........,....,......,......,.....X------------X..X--X........,...X-----------
------------------------X........,,......,...H.,.B...,......,.....X------------X..X--X........,...X-----------
------------------------X..........,......,....,......,......,.A..X------------X..X--X.E...E..,...X-----------
------------------------X,,........,......,.....,.....,......,.....X-----------X..X--X........,...X-----------
-----XXXX---------------X..,,.......,.E....,....,......,.....,.....X-----------X..X--X........,...X-----------
-----XAEA---------------X....,,.....,......,.....,.....,......,.....X----------X..X--X........,...X-----------
----X.A.AX--------------X.E....,.E...,...W.,.....,H.....,.....,.....X----------X..X--X........,...X-----------
----X..A.X--------------X......,.....,......,.....,.....,.....,..E..X----------X..X--X........,...X-----------
-----X++X---------------X,......,.....,.....,.....,.....,.E....,..H..X---------X..X--X.E......,...X-----------
-----X..X---------------X.,,....,.....,......,.....,.....,.....,.....X---------X..X--X......H.,...X-----------
-----XEAX---------------X...,....,.....,.....,.....,.....,.E...,...E.X---------X..X--X.H......,...X-----------
-----X..X---------------X....,...,.....,......,.....,.....,.....,.....X--------X..X--X.....E..,...X-----------
-----X.EX---------------X.....,...,.....,.E...,.....,.....,.....,.....XXXXX----X..X--XXXXXX,XXXX+XX-----------
-----X..X---------------X.....,...,.....,.....,.....,.....,.....,..E..++..X----X..X-------X.X--X.X------------
---XXX..XXXXXXX---------X.....,...,.....,.....,.....,.....,.....,.....++..X----X..X-------X.XXXX.X------------
-----XX...<...X---------X.....,...,.....,.....,.H...,.....,.E...,.....++A.X----X..X-------X......X------------
-------XX...<.X---------XX....,...,.....,.....,.....,.....,.....,.....++A.X----X..X-------X......X------------
------XXXXX...XXXXXXXXXXXXXX..,...,.....,.....,.....,.....,.....,.....++..X----X..X--------XXXXXX-------------
XXXXXXH..<......<......++..,..,...,.....,.....,.....,.....,.....,.....++..X----X..X---------------------------
---XXXXX....E.XXXXXXXXXXXXXX..,...,.....,.....,.....,.H...,.....,.....++A.X----X..X---------------------------
--------XXX...X---------XX....,...,.....,.E...,.....,.....,.....,.....++..X----X..X---------------------------
-----XXXW.....X---------X.....,...,.....,.....,E....,.....,.....,.....++.AX----X..X---------XXX---------------
---XXXXXXXX+XXX---------X.....,...,.....,.....,.....,.....,.....,H....++..X----X..X------XXX...XXX------------
----------X.X-----------X.....,...,.....,.....,.....,.....,.....,.....++..X----X..X----XX..H...E..XX----------
----------X+X-----------X.....,...,.....,.....,.....,.....,.....,.....XXXXX----X..X---X.E..,,,,,..E.XX--------
----------X.X-----------X....,....,.....,.....,.....,.....,.....,.....X--------XE.X-XX..,,,.....,,,H..X-------
----------XWX-----------XH..,....,.....,.....,.....,.....,.....,.....X---------X..XX...,......B....,...XX-----
----------XWX-----------X.,,.....,.....,.....,.....,.H...,.....,..H..X---------X...X.,,............H,.E..X----
----------XXX-----------X,......,...E.,.....,...A..,.....,.....,.....X----------XX..X....H...........,...X----
------------------------X.......,.....,.H...,.....,.....,.H...,.....X-----------XXX.,......B..........,..X----
------------------------X......,.....,.....,......,.....,.....,.....X-----------X.XX................H.,.HX----
------------------------X......,.....,.H...,......,.....,.....,.....X-----------XH.,............B.....,..X----
------------------------X....,,..E..,......,.....,.....,......,....X-----------X...,...................,..X---
------------------------X.,,,.......,.....,......,.E...,.....,.....X-----------X..,............H.....B.,E.X---
------------------------X,.........,......,......,.....,.....,.....X-----------X..,H....B....B.........,..X---
------------------------X..........,.....,......,.....,......,....X------------X..,....................,H.X---
------------------------X.........,......,......,.....,.....,...W.X------------X..,....................,.HX---
------------------------X...B....,,......,......,.....,.....,.....X------------X.E.,...................,..X---
------------------------X.....,,,.......,..H...,E.....,.....,....X--------------X..,.B.........H...B...,H.X---
------------------------X.,,,,.......B..,......,.....,...H.,...E.X--------------X..,......B...........,..X----
------------------------X,......B......,.......,.....,.....,.H...X--------------X.H.,.................,H.X----
------------------------X...E..........,......,......,.....,....X----------------X...,...............,...X----
------------------------X..H..........,.......,.....,.....,.....X-----------------X...,...H.........,E..X-----
------------------------X...........,,,.......,.....,.....,.....X------------------X.E.,,.........,,...X------
------------------------X.......,,,,.........,......,.....,.....X-------------------X.H..,,....,,,.H.XX-------
------------------------X..,,,,,.............,..E..,.....,.....X---------------------X...E.H,,,...H.X---------
------------------------X,,...........A......,.....,.B...,.E...X----------------------XX.....E....,X----------
------------------------X.........E.........,......,.....,.....X------------------------XXX...,,,,BX----------
------------------------X.................,,,.....,......,....X----------------------------XXBBBB..X----------
------------------------XH...........,,,,,....E...,.E...,.....X-----------------------------X....BX--------XXX
------------------------X.......,,,,,.............,.....,.....X-----------------------------XH..H.X--XXXXXX..X
------------------------X..,,,,,.................,......,..E.X------------------------------X.....XXX.+.+.HW.X
------------------------X,,...........E........,,,.....,.....X------------------------------XHA......K+.+...XX
------------------------X.......E..E.......,,,,........,.....X------------------------------X..H.H.....++.XX--
------------------------X..B...........,,,,............,....X-------------------------------X...XXXXXXXXXX----
------------------------X..........,,,,......A........,.....X-------------------------------XXXX--------------
------------------------X......,,,,..................,,.....X-------------------------------------------------
------------------------X..,,,,..................,,,,......X--------------------------------------------------
------------------------X,,..................,,,,.....B....X--------------------------------------------------
------------------------X...H.....H......,,,,..............X--------------------------------------------------
------------------------X....E........,,,.................X---------------------------------------------------
------------------------X.........,,,,.........E.........XX---------------------------------------------------
------------------------X.....,,,,..W..E...E.........XXXX-----------------------------------------------------
------------------------X.,,,,..E................XXXX---------------------------------------------------------
------------------------X,...................XXXX-------------------------------------------------------------
------------------------X...W.....E.......XXX-----------------------------------------------------------------
------------------------X......K......XXXX--------------------------------------------------------------------
------------------------X.A.......XXXX------------------------------------------------------------------------
------------------------X.....XXXX----------------------------------------------------------------------------
------------------------X.XXXX--------------------------------------------------------------------------------
------------------------XX------------------------------------------------------------------------------------
