XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------
XB...B......................:LXX-----------------------------
X......B.....................L..XX---------------------------
X......,:,...................L....XX-------------------------
X......,E,...................L......X------------------------
X......,.,...................L.......XX----------------------
X......,E,...................L.........XX--------------------
X......,.,......H............L...........XX------------------
X.,,,..,.,.....,,,...........L.............X-----------------
X.,W,..,E,....H,.,...........L.............LX----------------
X.,,,..,.,.....,,,...........L.............LX----------------
X......,E,......H............L.............L.X---------------
X......,.,...................L.............L.X---------------
X......,E,...................L............XX..X--------------
X......,.,...................L..........XXXX..X--------------
X.....E,E,...................L........XXX.X-X..X-------------
X......,:,...................L.....XXXX....XX...X------------
X............................L...XX--X.....X-XE.X------------
X.B..B......................:L.XX----X......XX...X-----------
XXXXXXXXXXX,XXXXXXXXXX,,XXXXXXX------X......X-X..X-----------
----------X.X>>>-----X..X------------X.......XX...X----------
----------X.....X----X..XXXXX+++XXXXXX+++++++XXX..X----------
----------X.....X----X..XX......,,,...........XX...X---------
----------X......X---X..XX......,.,...........X-X...X--------
----------X......X---X..XX......,.,...........X-X...X--------
----------X+++++++X--X..XX.,,,,,,.,...........X--X...X-------
----------X.......X--X..XX.,......,....,,,,...X--X...X-------
---------X.........X-X..XX.,......,....,..,...X---X...X------
---------X.........X-X..XX.,,,,,,,,....,..,...X---X...X------
--------X.E.........XX..XX.............,..,...X----X...X-----
--------XXXXXX,,,XXXXX..XX.............,..,...X----X....X----
-------------X.:.X---X++XXXXXXXXXXX....,..,...X-----X...X----
-------------X,,,X---X++XXXXXXXXXXX....,..,,,,X-----XE...X---
-------------X,,,X---X............X....,......X------X...X---
------------X,,XX----XXXXXXXXXXXX,X....,......X------X....X--
------------X,,XX---------------X.X....,,,,,,,X-------X...X--
-------------X,,,X--------------X.X...........X-------X,,,,X-
-------------X,,,X--------------X.X...........X-------X....X-
------------X,,XX---------------X.X...........X------X.....X-
------------X,,XX---------------X.X...........X------X.....X-
-------------X,,,X--------------X.X...........X-----X......X-
-------------X,,,X---XXXXXXXXXXXX.X...........X-----X......X-
-----------XX,,XX----X..........,.X...........X-XX-X.......X-
-----------X,,,X-----X..........,.X...........XX..XX.......X-
-----------X...X-----X,,XXXXXXXXXXX...........,....,.......X-
-----------X....X----X..X-X................XXXX...XX.......X-
-----------X....X----X..X-X................X---X.X-X.......X-
-----------X,,,,,X---X..XXX................X----X--X.......X-
-----------X.....X---X..+.+................X---XXXXX.......X-
-----------X.....X---X..+.+................X--X,...X.......X-
-----------X.....X---X..X,X................X--X,...XX......X-
-----------X.....X---X..X.X................X-X.,...XX......X-
-----------X..E..X---X..X.X........,,,,,,,,X-X.,...XX......X-
-----------X.....X---X..XXXXXXXXXX.,.......XX..,...X-X.....X-
-----------X.....X---X..XX-------X.,.......++..,...X-X,,,,,X-
-----------X.....X---X..XX-------X.,,,,,,,,XX..,...XX.....X--
-----------X.....X---X..X-X------X.........X-X.,..XX.....X---
-----------X.....X---X..X-X------X.........X-X.,.XX.....X----
-----------X.....X---X..XXX------X.........X--X,XX....XX-----
-----------X.....X---X..XX-X-----X.........X---X.....X-------
-----------X,,,,,XXXXX..XX-X-----X.........X--X.....X--------
------------X.........,.XX-X-----X.........X-X.....X---------
-------------X........,.X-X-X----X.........XX,,,,,X----------
-------------X.........,X-X-X----X.........XX.....X----------
--------------X.A......,X-X-X----X.........X-X.....X---------
---------------XXXXXXXXXX--X-X---X.........X-X.....X---------
---------------------------X-X---X.........X--X.....X--------
---------------------------X-X---X.........X--X.....X--------
-----------------------XX---X.X--X.........X--X.....X--------
---------------------XXX.X--X.X--X.......,,X---X.....X-------
-------------------XXXX,.X--X.X--X.......,.X---X.....X-------
-----------------XXXX..,..X-X..X-X.......,,X----X.....X------
---------------XXX..,..,..X--X.XXX,,XXXXXXXX---XX,....X------
-------------XXX.,..,..,...XXX,..+..+XX------XX.,.,,,,.X-----
-------------XX,..,..,.,...,.....+..+..X--XXX...,.....,X-----
-------------X..,..,.,.,...,.....+..+...XX......,......X-----
-------------X,..,,.,.,,...,.....+..+...,.......,......X-----
------------XX.,,..,.,,,...,.....+..+...,.......,......X-----
------------XX,..,,.,.XX...,.....+..+...,.......,......X-----
------------XX.,,,.,,X-X...,.....+..+...,.......,......X-----
------------XX,,..,,.X-X...,.....+..+...,.......,......X-----
------------XX..,,,,,X-X...,.....+..+...XX......,.....XX-----
------------X,,,,...,X-XXXXX.....+..+..X--XXX...,...XX-------
------------X....,,,,X-X....XX...+..+.X------XX.,.XX---------
-----------XX,,,,,,,,,XX......X..+..+.X--------XXX-----------
-----------XX.........X........XX+..+X-----------------------
-----------X..........X.........XX,,XXXXXXXXXXXXXXXXXXXXXXXXX
-----XHXXXXX,,,,,,,,,,XXXXXX....XE..................E.......X
-----X.....,,,,,,,,,,,,....X....X.................XXXXXXX...X
-----X.....................X....X.................X-----X...X
-----X.....................X....X.................X-----X...X
-----X.....................X....X.................XXXXXXX...X
-----X...,,,...........ttt.X....X...........................X
-----X...,.,...........,:,.X....X...........................X
-----X...,,,...........,,,.X....X...........................X
-----X.....................X....X...........................X
-----X.....................X....X...........................X
-----X.....................X....X...........................X
-----X.....................X....X...........................X
-----X.....................X....X......................B....X
-----X.....................X....X...........................X
-----X.....................X....XB................B....B....X
-----X.....................X....XXXXXXXLLLXXXXXXXXXX,,,XXXXXX
-----X.....................X..........X...X--------X...X-----
-----X.....................X..........X...X--------X...X-----
-----X.....................X..........X...X-----XXXX,,,XXXXXX
-----X.....................X....BXXXXX:+++:XXXX-X...........X
-----X.....................X....X.E..........BX-X...........X
-----X..,,,,,,,,,,,,,,,,...X....X.............X-X...........X
-----X..,E....E...E..E.,...X....X.............X-X...........X
-----X..,..............,...X....X.............X-X...........X
-----X..,,,,,,,,,,,,,,,,...X....X.............X-X...........X
-----X...B......B.....B....X....X.............X-X..XXXXXXXX.X
-----X.....................X....X.............X-X..X------X.X
-----X.....................X....X.............X-X..XXXXXXXX.X
-----X.....................X....X.............X-X...........X
-----X.....................X....X,,,,,...,,,,.X-X...........X
-----X....................BX....X,...,...,W.,.X-X...........X
-----XXXXXXXXXXXXLLLXXXXXXXX....X,,,,,...,,,,.X-X...........X
-------------XX-X...X...........X.............X-X...........X
------------XW.XX+++X...........X.............X-X...........X
-----------XX..X....X...........X.............X-X...........X
-------------XX.B....X..........X.............X-X...........X
--------------X......XA.........X............BX-X...........X
-------------X,,,,,,,,X.........XXXXH,,,,BXXXXX-X...........X
-------------X........X............X.......X----XH.A.:..:A.HX
--------------X.......X............X.......X----XXXXXX+XXXXXX
--------------X.......X...........XH........X--------X<X-----
--------------X.......X...........X.........X--------X.X-----
---------------X......X..........X...........X-------X<X-----
---------------X......X..........B...........X-------X.X-----
----------------X.....X.........X,,,,,,,,,,,,BX------X<X-----
----------------X,,,,,X.........XH............X------X.X-----
----------------X.B...X.........X............X-------X.X-----
---------------X.....HX.........X............X-------X<X-----
---------------X......X..........X..........X--------X.X-----
---------------X......X..........X..........X--------X.X-----
--------------X.......X..........XH,,,,,,,,X---------X.X-----
--------------X.......X..........X.........X---------XXX-----
--------------X.......X..........X.........X-----------------
-------------X........X..........X.........X-----------------
-------------X,,,,,,,,X.........XH,,.......X-----------------
-------------X.......HX.........X...,.....X------------------
--------------X........X.......X.....,,...X------------------
--------------X........XXXXXXXX........,..X------------------
--------------X.......,H..H,..H,........,,X------------------
--------------X......,.....,....,.........X------------------
---------------X....,......,.....,.......X-------------------
---------------X...,.......,.....,......X--------------------
---------------X..,........,......,...XX---------------------
----------------XB.........,.......,.X-----------------------
----------------XX.........,......BXX------------------------
------------------XXX......,.....XX--------------------------
---------------------XX....,...XX----------------------------
-----------------------XXX.,BXX------------------------------
--------------------------XXX--------------------------------
