-------------------------------XXXX----------------
----------------------------XXX....XX--------------
---------------------------X..,,EH,..X-------------
--------------------------X..E,,.,,...X------------
-------------------------X..,,:,,,,:H..X-----------
-------------------------X..,.......,.EX-----------
-------------------------X.,,,,,,,,,,,.X-----------
------------------------X.E..H..,.H..E..X----------
------------------------X..E...,.,......X----------
------------------------X....E..,..E.E..X----------
------------------------X.E....,.,,...E.X----------
------------------------XA....,....,,...X----------
------------------------X..,.,......,,.AX----------
------------------------XA,.,.......,.,.X----------
------------------------X..,,......,,,.AX----------
------------------------X....,....,H.E..X----------
-------------------------X.E.H,..,..E..X-----------
--------------------------X....,,......X-----------
--------------------------X....,.,....X------------
---------------------------X.A..,..A.X-------------
----------------------------X.A.H.A..X-------------
-----------------------------X:....:X--------------
-----------------------------XX...XXX--XX----------
------------------------------X...XXXXXX,XXXXXXXXXX
------------------------------X....,,,..E.XA.EAAH.X
---------------XX+------------XE...,,,E...X.....E.X
-------------X+...X-----------X....,,,....XAA.E...X
-------------XA.<AX-----------XE.H.,,,.E.EX.....H.X
--------------XXWXX-----------XXXXXXXXX+++X...E...X
---------------X.X------------------XXX,,,X.H...E.X
---------------X.X----------------XA.....B.X......X
---------------XAX-----X-----XXXXXA........BX...A.X
---------------X.X---XXHX--XXXH+,........E..X...E.X
---------------X.X--X,,..XX.+.++,...........,.E...X
---------------XAX--XT,..+..++++,...........,.....X
---------------X.X--X,,H.XX.++++,....E......,.E.E.X
---------------X.X---XXXX--XXX++,A........B.X.....X
---------------X.X-----------XXXXX.A.....B..X...E.X
---------------XAX----------X+X---XX.......X.H...AX
---------------X.X----------X,XX----XXX+++XA......X
---------------X.X----------XE.X------X...X.....E.X
---------------X.X----------X..X------X..EX.HE.EE.X
---------------XAX----------X..XXXXXXXXE..X.......X
---------------X.X----------XE............X.W.E.A.X
---------------X.X----------X..XXXXXX.....X.......X
---------------X.X----------X..X---X....XXXXXXXXXXX
---------------X.X----------X..X---XA..X-----------
---------------X.X----------X,,XXXXXX...XX---------
---------------X.X----------XH...........HX--------
---------------X.X----------X..XXX,,,,XX..X--------
---------------XWX----------XE.X-X,,,,XX..X--------
--------------X..X----------X..XX.E.A.....X--------
--------------X..X----------X..XX.....E.E.X--------
XXXXXXXXXXXXX-X..X----------X,,X-XXXXXXX..X--------
X....E.EE.E.X-X.HX----------X..XXXXXXXXX..X--------
X..E........X-X..X----------XE.XX..H......X--------
X..E.E.E....X-X.EX----------X..XXE........X--------
X........E.EX-X..X----------X..XXA.A.A.X..X--------
X.E.E....AA.X-X.AX----------X..X-XXXXXXX..X--------
X.....XXXXXXX-X...X---------X..X------XX..X--------
X,,,,,XXXXXXX-XE..X---------X..X--XXXX....X--------
X.....+...+.XXXHE.XXXXXXX---X..XXX.E.H..E.X--------
X.....+...+.,.,...,.....X---XE.XXX,.......X--------
X.E...+.E.+E,,..H.,..E..X---X..X-X.,XXXX..X--------
X...A.AAA.+HXXE.E.X..H.EX---X..XXX,,XXXX..X--------
XH.XXXXXXXXXXXX.A.X.....X---X..XXE..E.....X--------
X..X----------XXX,XXXXE.X---X..XXXXXXXXX..X--------
X..XXXXXXXXXXXEXX.XXXX..X---X..X-------X..X--------
X.EXXE.........XXE.WXXE.X---X..XXXXXXXXXE.X--------
X..XX...E.....XXXXX.XX..X---X..XXE........X--------
X..XX.E......WX.EXXEXX.EX---XE.XXH.XXXXX..X--------
X..XX.....E...X..XX.XX..X---X..XXXXX---X..X--------
X..XX.......E.XE.XX.XX..X---X..XXEXXXXXX..X--------
X..XX.E.E.....X..XXEXX>>X---X..XX..XXXXX..X--------
XE.XX........AXA.XX.X-------X..XXH.X---X..X--------
X..XX........AX..XX,XXXXX---X..XXXXXXXXX..X--------
X..XX.A.......XE.H.E.At.X---X..XXE.......EX--------
X..XX........AX......E,,X---XE.XX.........X--------
X..XXA........XXXXXXXXXXXXXXX..XXH.XX.XX..X--------
X.EXX.........XXXXX.......AXX..XX..XXXXX..X--------
X..XX.E.........,,X.E......XX..XXXXX---X..X--------
X..XX...........,TX.......HXXA.XXXXXXXXXA.X--------
X++XX.E.........,,X...XXX..XX.............X--------
X..XX.........XXXXX..EX-XE.XXB..A..A.A..B.X--------
X..XX.A......HXXXXX...X-X..XX.............X--------
X..XX.........XE..X..HX-X..XXXX,,,,,,,,XXXX--------
X.EXXA........X..EX...X-X..XX.............X--------
X..XX.E...E..EX...X.E.X-X..XX.E..E.E.E.E..X--------
X..XX.........X.E.X...X-XE.XX............HX--------
X..XX.........X...X.E.X-X..XXH..E.E.E.E...X--------
X..XXE..E..E.HX.E.X..HX-X..XX.E.......EE..X--------
X..XX.........X...X...X-X...XX.AH.EH.E.A.X---------
XH.XX.........X.H.X.E.X-XH..XX...........X---------
X..XX......E..X...X...X-X....XX+++XX+++XX----------
X.......E...E.....X.A.X-X.......E.XX...X-----------
XA.......A......E.X...X-XE..A.A...XX.E.X-----------
X.....HA....H.H...X..EX-X.........XX...X-----------
XXXXXXXXXXXXXXXXXXX.A.X-XXX,,,,,XXXX...X--XXXXX----
------------------XX,,X---X.....XXXX..EXXXX.A.X----
-------------------X++XXXXX.E.E.XA.A....AA....X----
----------------------X,,XX.....X.E..E......E.X----
----------------------XttXXXX...X.H.........H.X----
----------------------X..XXXX...X......E......X----
----------------------X.E..A.AE.X.EH.E...E.HE.X----
----------------------X.........X....H.H......X----
----------------------XXXXXXXXXXXXXXXXXXXXXXXXX----
