------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------
------XE.........................E.X-------------------
------X.............A..............X-------------------
------X............................X-------------------
------X...B...................B....X-------------------
------X....,,,,,,,,,,,,,,,,,,,.....X-------------------
------X....,.................,.....X-------------------
------X....,H...H...A...H...H,.....X-------------------
------X....,.................,.....X-------------------
------X...B,,,,,,,,,,,,,,,,,,,.B...X-------------------
------X....,,....,,,,,,,....,,.....X-------------------
------X....,,....,:....,....,,.....X-------------------
------X....,,....,.,,,.,....,,.....X-------------------
------X...B,,....,.,H,.,....,,.B...X-------------------
------X....,,....,.,,,.,....,,.....X-------------------
------X....,,....,T...:,....,,.....X-------------------
------X....,,....,,,,,,,....,,.....X-------------------
------X...B,,,,,,,,,,,,,,,,,,,.B...X-------------------
------X....,.................,.....X-------------------
------X....,H...H...A...H...H,.....X-------------------
------X....,.................,.....X-------------------
------X....,,,,,,,,,,,,,,,,,,,.....X-------------------
------X...B....................B...X-------------------
------X............................X-------------------
------X.E..A....A...A....A....A..E.X-------------------
------X............................X-------------------
------XXXX+++XXXXXX+++XXXXXX+++XXXXX-------------------
---------X+++X----X+++X----X+++X-----------------------
---------XE.EX----X.E.X----X.EEX-----------------------
---------X...X----X.ttX----X...X-----------------------
---------X.H.X----X.ttX----X.W.X-----------------------
---------X...X----XH.HX----X...X-----------------------
---------X...X----X...X----X...X-----------------------
---------XE.EX----X:.HX----XE.EX-----------------------
---------XXXXX----XXXXX----XXXXX-----------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
---------XXXXXXXXXX+++XXXXXXXXX------------------------
---------XE..................EX------------------------
---------X........H..H........X------------------------
---------XB.B..............B.BX------------------------
XXXXXXXXXX,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXX--------------
X.......................................XXXXXXXXXXXXXXX
X.......................................XX.......XX.A.X
X.......................................XX.......XX...X
X.......................................XX..ttt..++...X
X.........,,,,,..........,,,,,,.........XX..tTt..++..EX
X.........,,,,,.........................XX..ttt..++...X
X.......................................XX.......XX..AX
X.......................................XX.......XX...X
X.......:..:................:..:........XXXXXXXXXXXXXXX
X.........,,,,,,,,,,,,,,,,,,,,,.........XXXXXXXXXXXXXXX
X.......:.,...................,:........XX.......XX..HX
X.........,.,,,,,,,,,,,,,,,,,.,.........XX.......XX...X
X.........,.,:......A.....:.,.,.........XX..ttt..++...X
X.........,.,...............,.,.........XX..tTt..++..EX
X.........,.,...............,.,.........XX..ttt..++...X
X.........,.,..:........:...,.,.........XX.......XX...X
X.........,.,...............,.,.........XX.......XX..:X
X.........,.,...............,.,.........XXXXXXXXXXXXXXX
X.........,.,...............,.,.........XXXXXXXXXXXXXXX
X.........,.,A......<.....A.,.,.........XX.......XX...X
X.........,.,...............,.,.........XX.......XX..KX
X.........,.,...............,.,.........XX..ttt..++...X
X.........,.,...............,.,.........XX..tTt..++..EX
X.........,.,...............,.,.........XX..ttt..++...X
X.........,.,..:........:...,.,.........XX.......XX...X
X.........,.,...............,.,.........XX.......XX..AX
X.........,.,:......A.....:.,.,.........XXXXXXXXXXXXXXX
X.........,.,,,,,,,,,,,,,,,,,.,.........X--------------
X.......:.,...................,:........XXXXXXXXXXXXXXX
X.........,,,,,,,,,,,,,,,,,,,,,.........XX.......XX..EX
X........:.:................:..:........XX.......XX...X
X.......................................XX..ttt..++E..X
X.......................................XX..tTt..++..EX
X.......................................XX..ttt..++E..X
X.......................................XX.......XX...X
X.......................................XX.......XX..EX
X.................B.B...................XXXXXXXXXXXXXXX
X.......................................X--------------
X.......................................X--------------
X+++XXXXXXXXXXXXX+X++++++XXXXXXXXXXXX+++X--------------
X...X-------------X,,,X-------------X...X--------------
X+++X-------------X...X-------------X+++X--------------
XE.EX-------------X...X-------------XE.EX--------------
X...X-------------X...X-------------X...X--------------
X...X-------------X...X-------------X...X--------------
X...X-------------X...X-------------X...X--------------
XE.EX-------------X...X-------------XE.EX--------------
XXXXX-------------X...X-------------XXXXX--------------
------------------X...X--------------------------------
------------------X...X--------------------------------
------------------X...X--------------------------------
------------------X...X--------------------------------
------------------X...X--------------------------------
------------------X...X--------------------------------
------------------X.A.X--------------------------------
------------------X...X--------------------------------
----------------XXX...XXX------------------------------
-------------XXX.........XX----------------------------
-------------X......A.....X----------------------------
------------X......XXX.....X---------------------------
------------X...XXX---XXX..X---------------------------
-----------X..XX---XXX---XX.X--------------------------
-----------X..X-XXX...XX--X.X--------------------------
----------X...XX....H...XXX..X-------------------------
----------X...+..H,,,,,H.++..X-------------------------
---------X.E.+.....,T,....+.E.X------------------------
---------X...+H....,.,...H++..X------------------------
--------XXXXX.......,......XXXXX-----------------------
------------X..............X---------------------------
------------X..............X---------------------------
-------------X............X----------------------------
-------------X............X----------------------------
-------------X....tttt....X----------------------------
-------------X.....t.t....X----------------------------
--------------XH...tt...HX-----------------------------
--------------XX....t....X-----------------------------
----------------XX..H..XX------------------------------
------------------XtttX--------------------------------
------------------X...X--------------------------------
------------------X.T.X--------------------------------
------------------X...X--------------------------------
------------------>>>>X--------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
X.....W.............T.............W.....X--------------
X.,,,...........,,,,,,,,,..........,,,..X--------------
XE,H,...........,...,...,..........,H,E.X--------------
X.,.,...,,,.....,..,.,..,.....,,,..,.,..X--------------
XE,H,...,H,....:,.,,.,,.,.:...,H,..,H,..X--------------
X.,.,...,,,,,,..,,A.W.A,,..,,,,,,..,.,E.X--------------
X.,.,......,A,..,.,,.,,.,..,A,.....,.,..X--------------
XH,H,......,.,..,..,.,..,..,.,.....,H,H.X--------------
X.,.,......,A,..,...,...,..,A,.....,.,..X--------------
XH,.,......,.,..,,,,,,,,,..,.,.....,H,H.X--------------
X.,H,......,A,.............,A,.....,.,..X--------------
XH,.,......,.,...:.,,,:....,.,.....,H,H.X--------------
X.,H,......,A,..,,,,W,,,...,A,.....,.,..X--------------
XH,.,......,.,.A,A,,,,.A.A.,.,.....,.,H.X--------------
X.,.,......,A,..,.,.E,.,...,A,.....,H,..X--------------
X.,H,......,.,..,.,..,.,...,.,.....,.,H.X--------------
XH,.,......,A,..,A,.E,.A...,A,.....,H,..X--------------
X.,H,......,.,..,.,..,.,...,.,.....,.,..X--------------
X.,.,......,A,..,.,.E,.,...,A,.....,H,..X--------------
X.,.,......,.,..,A,,,,.A...,.,.....,.,..X--------------
X.,H,......,A,..,,,,W,,,...,A,.....,.,H.X--------------
X.,.,..,,,.,,,....A,,,A....,,,,,,..,H,..X--------------
X.,H,..,H,....................,H,..,.,..X--------------
XH,.,..,,,....................,,,..,H,H.X--------------
X.,.,.......,,,,,,,,,,,,,,,,,......,.,..X--------------
XH,H,.......,H..H..H..H.H..H,......,H,H.X--------------
X.,.,.......,,,,,,,,,,,,,,,,,......,.,..X--------------
XH,H,..,,,,,.E....E.E.E....E,,,,,..,.,..X--------------
X.,.,..,.AA,................,A.A,..,H,H.X--------------
XH,.,..,...,................,...,..,.,..X--------------
X.,H,..,...,........E...E...,...,..,H,..X--------------
XH,.,..,.H.,.B..E...B......B,.H.,..,.,H.X--------------
X.,H,..,...,.......,,,......,...,..,.,..X--------------
XE,.,..,...,...E..B,.,.B.E..,A.A,..,H,E.X--------------
X.,.,..,A.A,.E.....tt,.....E,...,..,.,..X--------------
X.,H,..,,,,,,,,,,,,,,,,,,,,,,,,,,..,H,E.X--------------
XE,.,.....E.,H..H.H..H..H..H,.E....,.,..X--------------
X.,,,.......,,,,,,,,,,,,,,,,,......,,,..X--------------
X.......................................X--------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
