---------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
---------------------X......................................................X
---------------------X......................................................X
---------------------X............................E.E..E.E..E....E....E....EX
---------------------X.......E....E....:....:...............................X
---------------------X...................................E..E...............X
---------------------X............................E.E..E........E.......E...X
---------------------X......................................................X
---------------------X.....................:......E.E..E.E..E....E....E....EX
---------------------X............E.........................................X
---------------------X..............................E..E.E..E...............X
---------------------X............................E..............E......E...X
---------------------X.....................E................................X
---------------------X............................E.E..E..E.E....E....E....EX
---------------------X.......E....E.........................................X
---------------------X......................................E...........E...X
XXXXXXXXXXXXXXXXXXXXXX................E....E......E.E..E.E.......E..........X
X....................X......................................................X
XH.HH.HH.HH.HH.HH....X............................E.E..E.E..E....E....E....EX
X....................X.......E....E.........................................X
XH.HH.HH.HH.HH.HH....X..............................E..E....................X
X....................X............................E.......E.E....E......E...X
X......AA.AA.AA.A....X..............................E.......................X
X....W...............X......................:.....E....E.E..E....E....E....EX
X......AA.AA.AA.A....X........E...E...E.....................................X
X....................X............................E.E.......................X
X......AA.AA.AA.A....X.................................E.E..E....E......E...X
X......AA.AA.AA.A....X......................................................X
X....W...............X............................E.E..E.E..E....E....E....EX
X......AA.AA.AA.A....X.......E....E....E....E...............................X
X......AA.AA.AA.A....X............................E......E..E...............X
X.<..:.............,,+..............................E..E.........E......E...X
X......AA.AA.AA.A..,,+........E.......E....:................................X
X....W.............,,+............................E.E..E.E..E....E....E....EX
X.H....AA.AA.AA.A..,,X.......E....E....E....................................X
X....................X..............................E.......................X
X.H..W.AA.AA.AA.A....X............................E....E.E..E....E......E...X
X.H....AA.AA.AA.A..,,X..............................E.......................X
X..................,,X............................E....E.E..E....E....E....EX
X.H..W.AA.AA.AA.A..,,X............E.........................................X
X......AA.AA.AA.A..,.X........E.......E....:........E..E.E..E...............X
X..................,.X............................E..............E......E...X
X.HH.HH.HH.HH.HH.H.,.,......................................................X
X..................,.,............................E.E..E.E..E....E....E....EX
X.HH.HH.HH.HH.HH.H.,.X.......E....E....E....E...............................X
X..................,.X...................................E..E....E......E...X
XXXXXXXXXXXXXXXXXXXXXX............................E.E..E....................X
---------------------X......................................................X
---------------------X........E.....................E..E.E..E....E....E....EX
---------------------X............E.........E.....E.........................X
---------------------X......................................................X
---------------------X............................E.E..E.E..E....E......E...X
---------------------X......................................................X
---------------------X............................E.E..E..E.E....E....E....EX
---------------------X.......E....E....E....E...............................X
---------------------X............................E.........................X
---------------------X................E.............E..E..E.E....E......E...X
---------------------X............................E.........................X
---------------------X..............................E..E..E.E....E....E....EX
---------------------X.......E....E....E....E...............................X
---------------------X......................................................X
---------------------X......................................................X
---------------------X......................................................X
---------------------X......................................................X
---------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
