---------------------------------------------------------------------------------------------------------------------------------------------XXXXXXXXXXXXXX----------
--------------------------------------------------XX-----------------------------------------------------------------------XXXXXXXXX-------XX.,....E..E....XX--------
--------------------------------------------------X.XXX-----------------------------------------------------------------XXX.........XXXX-XX.,..,.........E...XX------
-------------------------------------------------X.....XXX-------------------------------------------------------------X................XX+..,E,..E..E.........X-----
-------------------------------------------------X........XXX--------------------------------------------------------XX..,,,,,,,,,,,,,....,+.,..,......E..E....X-----
-------------X----------------------------------X............XX-----------------------------------------------------X...,.............,,,.,+..,.,..............EX----
------------X.X---------------------------------X,........E....X----------------------------------------------------X..,.................+.,+..XXXXXXXXXXXX......X---
-----------X...X--------------------------------X,,,,,.........X---------------------------------------------------X..,...........A..A...+..XXX------------XX....X---
----------X.....X-------------------------------X,,,,.,XX.......X--------------------------------------------------X.,....................+.X----------XXXXX-X....X--
---------X...E...X------------------------------X,,,,,X--XX......X------------------------------------------------X..,..............E......+.X-------XX.,..X--X...X--
--------X.........X-----------------------------X,,,.,X----X......X-----------------------------------------------X.,.............A........,.X------X.,.,...X-X....X-
-------X...........XX---XXXXXX-----------------X,.,,,X------X.....X-----------------------------------------------X.,.................A....,..X-----X.,.X...X-X....X-
------X.....X.....,..XXX......XXX--------XXX---X,,,,,X-------X.....X--------------XXX----------------------------X..,....................H..,.X----X,,,X-X,,,X-X....X
-----X.....X-X...,..,............XXT----X...XXX,.,,,,X-------X....,X------------XX...X---------------------------X.,........................XXXX--X....X-X,,,X-X....X
----X.....X---X.,..,..............tXX-XX........,,,,,X--------X.,,,.X-XXX------X......X--------------------------X.,........................XX..X-X.E.X--X,,,X-X....X
---X.....X-----X...,............E..,.X.......E......,XXXX------X.,.,XXX,.X-----X...E..X--------------------------X.,............W...............,XX...X--X,,,X-X....X
--X.......X-----X.,.........:......,,....................XXX----X.,,,.,.,,X---X........X-------------------------X.X.........................E..,,,..X---X,,,XX.....X
-X........X------X................,.,.................E....X-----X,,...XX.,XX-X........X-------------------------XXX........................XX..XXXXXX---X...XX.....X
X..E.......X------XX..............,,.......................X-----X..E.X--X,.XX..........X------------------------XXXX.......................X-XX--------X....XX.....X
-X..........X-------XX...........,.,........................X---X....,.X-XELXX.EXXX....,.X-------------------XXXX..,.......................XX---------XX....X-X.....X
--X.........X---------XX.......E.,,.........................XXXX.,..X.<<--XX....X-X....,,.X----------------XX.,....,......................,..XXX---XXX......X-X.....X
--X..........X----------X.......,.,.H.......................,...,,.X..<.X--X....,X-XX.,.,,.X-----------XXXX....,....,.X...................,..,..XXX........X---X....X
---X..........X----------XX.....,,...........................,..,.X.....<XXE...,..X--X.,.,,,X--------XX........,.....X-X.................,...,E,..........X----X....X
----X.........X------------XX...,,..............E............,...X...:..XX+....,...X--X.,,,.,X------X..........,...XX--X,...............,...,..,.......XXX-----X....X
-----X.........X-------------XX,.,............................,..X....XX.,+..E,....X---XX.,,,.XX---X.....E......,XX---XX.,.............,...,.H,.:.X,,XX--------X....X
-----X..........X--------------X,.............................,...X..XX...,+..,.....X----X.,,,.,XXX.............X-------X,............,....,E.,.XX-XLX--------X.....X
------X.........X---------------X...............W..............,..X.....E..,+,.......X----XX.,,,..............XX--------X.,..........,....XXXXXX-XX,,XX-------X.....X
-------X.........X--------------X..........................A...,,..X........,....:....X-----X.,,.............X----------X.,.........,....X-------X....X------X.....X-
--------X.........X--------------X.............................,....,...E..,.........X-------XX.............X-----------X..,E.....,,...XX-------X...E.X-----X......X-
--------X..........X-------------X............................,,....,.....,.........X----------X..........XX------------X..,...E.,....X---------X.....X-----X......X-
---------X.........X-------------X.............K..............,,.....,..,,.......XXX------------XX.......X--------------X.,.....,....X---------X......X----X...E...X-
----------X.........X-------------X.......................H..,,.E....,.,.....XXXX-XX----------XXX-XX.....X--------------X.,,....,...X---------X.......X----X......X--
-----------X.........X------------X..........................,,.......,.....X---XX..XXXX-----X...XX-XXXXX---------------X...,,,,...X---------X.......X----X.......X--
------------X.........X------X----X......................A..,,...:....,....X--XX........XX--X.E...X----------------------X........X---------X........X----X......X---
------------X.........X-----X.X----X........................,,.......,.....,XX......E.....XX,......X----------------------X..K...X---------X........X---XX.......X---
-------------X.........X---X...X---X.......................,,........,....,.,...........E.,,,......X-----------------------X,,,,X---------X........X--XX........X----
--------------X.........X-X.....X--X.......................,,.......,.....,,...E..........,.,,......X----------------------XE.EEX-------XX........X--X.........X-----
---------------X.........X...E...X--X.....................,.,E......,....,.,.....XXX.......,XX.E....X----------------------XXX,XX-----XX.........X---X........X------
---------------X..................X-XX....................,,......XX.....,,....XX---XX.....X--XX....X------------------------XHX----XX..........X---X.,.E....X-------
----------------X..................X--XX.................,,,...XXX-X....,.,....X---XXX.....X----X...X----XXXX----------------X+X--XX..........XX----X.,.....X--------
--------------X--X..................X---XX...........XX,,.,...X----X....X,....X--XXtT-X...E.X---X...X-XXX....XXX-------------X>-XX..........XX------X..,..XX---------
-------------X.X--X..................X----XX.......XX--XX....X-----X....XX....XXXE.XXXX.....X---X...XX.,........XX------------XX....:.....XX--------X,.,.X-----------
------------XH..X-X...................X-----XX...XX------XX.X------X....XX....,+.XX---X.....X--X....,..,..........X--------XXX..........XX----------X,..X------------
-----------XE..E.X-X..................X-------XXX----------X--------X...X-X....,X----X.....X---X...,...,...........XX--XXXX...........XX-----------X.,,.X------------
----------X......EX-X..................X----------------------------X.E.X-X....XX--XX......X-XX....,....,............XX.............XX-------------X.,,.X------------
---------XE.W.KE.X-X....................X---------------------------X....X-X.....XX.......X-X......,..E.,............,.............X--------------X.,,.X-------------
----------X...E.,XX......................X--------------------------X....XXX..............XX.......,...XXXXX.........,...........XX-----------XXXX,.,.,X-------------
-----------XE..,,,....X..................X--------------------------X......XX,..........,X........,.XXX-----XX.......,.........XX----------XXX.,.,,..,X--------------
------------XEXX,....X-XX..............E..X--------------------------X........,,......,,..........XX---------XX,......,......XX---------XXX....,.,.,.X---------------
-------------X-X..E..X---X..............:..XXXXX-----X----------------X.........,,..,,...........X---------XX,.XXX....,...XXX--------XXX.......,.,.XX----------------
--------------X.....X---X..................+..,.XXXXX,X---------------X...........,,............X----------X.E,X--XXX.,.XX---------XX......E...XXXX------------------
--------------X.:..X---X..................+...,..,.,.,X----------------X.......................X----------XX,,.X-----XXX-----------X.........XX----------------------
-------------X....X----X...X..............+..,...,.,,..X----------------XX...................XX---------XX..,.X--------------------X.......XX------------------------
--------------X...X---X...X-X............+...,..,.,.,,,X------------------XX...............XX---------XX.....,X--------------------X.E...XX--------------------------
---------------X.X---X...X---X........E:.XXXXXXXXX,.XX..X-------------------XX...........XX---------XX........X-------------------X....XX----------------------------
----------------X---X....X--X..........XX--------XXX--X,.X--------------------XXXXXXXXXXX---------XX........XX--------------------X....X-----------------------------
--------------------X...X---X.........XXXXXX--XXX.,XX-X..X--------------------------------------XX........XX----------------------X....X-----------------------------
-------------------X...X---X....X....,,.E.E.XXX.E.X..X-X,,X----------------------------------XXX.........X------------------------X....X-----------------------------
------------------X...X---X....X-X.,,W..XX..E,LX.X-X.,X,..X--------------------------------XX..........XX-------------------------X...X------------------------------
-----------------X...X---X....X---X,,.XX--XX..XXX--X,.,,.X-------------------------------XX..........XX---------------------------X...X------------------------------
-----------------X..X----XE...X---X...X-XXXX..E-X---XX,,X-----------------------------XXX..........XX-----------------------------X...X------------------------------
----------------XE..X---X....X----X...XXE.+-X..X,XX---XX----------------------------XX...........XX------------------------------X....X------------------------------
---------------X...X-----XX.X-----X...++.XX+X..,,..XXX------------------------XXXXXX...E......XXX--------------------------------X.E..X------------------------------
----------------X.X--------X------X....XX--X...XX.....XXXXXXXXXXXXXXXXXXXXXXXX.............XXX-----------------------------------X....X------------------------------
-----------------X----------------XX...XXXXX..X--XX.....................................XXX--------------------------------------X...X-------------------------------
-----------------------------------X.........X-----XXX..........................:....XXX-----------------------------------------X...X-------------------------------
------------------------------------X.......X---------XXXX...................XXXXXXXX-------------------------------------------X....X-------------------------------
-------------------------------------XXXXXXX--------------XXXXXXXXXX,XXXXXXXX---------------------------------------------------X....X-------------------------------
------------------------------------------------------------------XX,XX---------------------------------------------------------X...X--------------------------------
-------------------------------------------------------------------X...X-------------------------------------------------------X.E..X--------------------------------
--------------------------------------------------------------------X...X------------------------------------------------------X...X---------------------------------
--------------------------------------------------------------------X....X----------------------------------------------------X....X---------------------------------
---------------------------------------------------------------------X...X----------------------------------------------------X....X---------------------------------
----------------------------------------------------------------------X...X---------------------------------------------------X...X----------------------------------
-----------------------------------------------------------------------X...X------------------------------------------XXX----X....X----------------------------------
-----------------------------------------------------------------------X....X-------------------------------------XXXX...XXX-X,,.X-----------------------------------
------------------------------------------------------------------------X....X--------------------------------XXXX..........XX++,X-----------------------------------
-------------------------------------------------------------------------X....X----------------------------XXX.................+XX-----------------------------------
--------------------------------------------------------------------------X....X---------------------------X..........XX..E.......XX---------------------------------
---------------------------------------------------------------------------X....X--------------------------X..........X-XX..........X--------------------------------
---------------------------------------------------------------------------X....X--------------------------X..........,XX-XXX...E..X---------------------------------
----------------------------------------------------------------------------X....X--------------------------X.....,,,,E..XXX-XX....X---------------------------------
-----------------------------------------------------------------------------X....X-------------------------X.,,,,..E.,,,E..XX-XX..X---------------------------------
------------------------------------------------------------------------------X....X------------------------X,....E.,,...,,E..XXXXX----------------------------------
------------------------------------------------------------------------------X...E.X-----------------------X.E..,,,.......,,E.E.XX----------------------------------
-------------------------------------------------------------------------------X.....X-----------------------X.,,.............,,..X----------------------------------
--------------------------------------------------------------------------------X.....X----------------------X,.......,,,.......,X-----------------------------------
---------------------------------------------------------------------------------X.....X---------------------X......,,...,,......X-----------------------------------
----------------------------------------------------------------------------------X....X--------------------X.....,,.......,,.....X----------------------------------
----------------------------------------------------------------------------------X.....X-------------------X...,,....,,,....,,...X----------------------------------
-----------------------------------------------------------------------------------X.....X-----------------X....,...,,...,,...,....X---------------------------------
------------------------------------------------------------------------------------X.....X----------------X...,..,,.......,,..,...X---------------------------------
-------------------------------------------------------------------------------------X....EX---------------X...,..,...,,,...,..,...X---------------------------------
--------------------------------------------------------------------------------------X.....X-------------X...,..,..,,...,,..,..,...X--------------------------------
--------------------------------------------------------------------------------------X......X------------X...,..,..,.....,..,..,...X--------------------------------
---------------------------------------------------------------------------------------X......X----------X...,..,..,..,,...,..,..,...X-------------------------------
----------------------------------------------------------------------------------------X.....X----------X...,..,..,.E,,.E.,..,..,...X-------------------------------
-----------------------------------------------------------------------------------------X.....X---------X...,..,..,..,,...,..,,,,...X-------------------------------
-----------------------------------------------------------------------------------------X......X---------X...,..,..,.....,..,,,.,,,XXXX-----------------------------
------------------------------------------------------------------------------------------X......X--------X...,..,..,>...,,..,,..,,.+.E.X----------------------------
-------------------------------------------------------------------------------------------X......X--------X...,..,..>,,,...,,,,,,.+....X----------------------------
--------------------------------------------------------------------------------------------X......X-------X...,..,,.......,,...,,,XXXX,,X---------------------------
---------------------------------------------------------------------------------------------X......X------X....,...,,...,,....,...X--X,,X---------------------------
---------------------------------------------------------------------------------------------X.......X------X...,,....,,,....,,...X---X+XX---------------------------
----------------------------------------------------------------------------------------------X.....EX------X.....,,.......,,.....X---X+XX---------------------------
-----------------------------------------------------------------------------------------------X......X------X......,,...,,......X----XE.X---------------------------
------------------------------------------------------------------------------------------------X......X-----XX.......,,,.......XX----X,X----------------------------
------------------------------------------------------------------------------------------------X......,XXXXXXXXX.............XX------X,X----------------------------
-------------------------------------------------------------------------------------------------X..,,,........XXXXX.......XXX--------X.X----------------------------
--------------------------------------------------------------------------------------------------X,.............XX-XX...XX-----------X.X----------------------------
--------------------------------------------------------------------------------------------------X................XX-XXX-------X-----X.X----------------------------
--------------------------------------------------------------------------------------------------X..................XX-------XX,XX---X.X----------------------------
--------------------------------------------------------------------------------------------------X................E..X------X..,..XX-X.X----------------------------
--------------------------------------------------------------------------------------------------X...................X------X,,E,,..X-X-----------------------------
-------------------------------------------------------------------------------------------------X..E..................X----X...XX,...X------------------------------
-------------------------------------------------------------------------------------------------X.....................X----X,,,XXXXXX-------------------------------
-------------------------------------------------------------------------------------------------X.....................X----X...X------------------------------------
-------------------------------------------------------------------------------------------------X.....................X----X...X------------------------------------
-------------------------------------------------------------------------------------------------X......................X---X...X------------------------------------
-------------------------------------------------------------------------------------------------X......................XXXXX...X------------------------------------
--------------------------------------------------------------------------------------------------X.E...............E..,........X------------------------------------
--------------------------------------------------------------------------------------------------X....................,........X------------------------------------
---------------------------------------------------------------------------------------------------X..................XXXX......X------------------------------------
---------------------------------------------------------------------------------------------------X..................X---XXXXXXX------------------------------------
----------------------------------------------------------------------------------------------------X.................X----------------------------------------------
----------------------------------------------------------------------------------------------------X.................X----------------------------------------------
-----------------------------------------------------------------------------------------------------X................X----------------------------------------------
------------------------------------------------------------------------------------------------------X...............X----------------------------------------------
-------------------------------------------------------------------------------------------------------XX............X-----------------------------------------------
---------------------------------------------------------------------------------------------------------X...........X-----------------------------------------------
----------------------------------------------------------------------------------------------------------X..........X-----------------------------------------------
-----------------------------------------------------------------------------------------------------------X........X------------------------------------------------
------------------------------------------------------------------------------------------------------------XXXXXXX,X------------------------------------------------
------------------------------------------------------------------------------------------------------------------X..X-----------------------------------------------
-------------------------------------------------------------------------------------------------------------------XHX-----------------------------------------------
-------------------------------------------------------------------------------------------------------------------X..X----------------------------------------------
-------------------------------------------------------------------------------------------------------------------X.EX----------------------------------------------
-------------------------------------------------------------------------------------------------------------------X..X----------------------------------------------
--------------------------------------------------------------------------------------------------------------------X..X---------------------------------------------
--------------------------------------------------------------------------------------------------------------------X..X---------------------------------------------
--------------------------------------------------------------------------------------------------------------------X..X---------------------------------------------
--------------------------------------------------------------------------------------------------------------------X..X---------------------------------------------
--------------------------------------------------------------------------------------------------------------------X..X---------------------------------------------
--------------------------------------------------------------------------------------------------------------------X.X----------------------------------------------
--------------------------------------------------------------------------------------------------------------------X.X----------------------------------------------
--------------------------------------------------------------------------------------------------------------------X.X----------------------------------------------
--------------------------------------------------------------------------------------------------------------------XXX----------------------------------------------
