---XX----------------XX--XXXXXX-----
---XHXX------------XX,.XX,EE.,.X----
---XE.EXX---------X,.,.,.,.,,EE.X---
---X...XX--------XE,.,.,,E,X..,,>X--
XXXA,AXXW-------X,.,.,E,,.X-XX>>.X--
X,.,..E.X------X.E,,.,,.XX---X..E.X-
XEXX.,.E.X----X,E.,.,,,X------XXXXX-
XX-XBBXX.X----X.,,.E,,X-------------
XX-X.X--XX----XE..,XE,X-------------
XX-X.H--------X.EE.XXX--------------
XE-X.X--------X,,EX-----------------
XX-XEX--------XX,,X-----------------
XA-XEX----------XEX--XX-------------
XX-X.X-X--X-----X.X--X.X------------
XE-XEE-X--X--X--XEXXX..X------------
XX-X.XXX--X--X--X.XX-XEX------------
XX-X.XXA--X--XX-X...XX.X------------
XA-XEEXAXX,X-EX-XA.X-XHX------------
XX-X.XXEXX,XX,X--XX--X.X------------
XX-X.X.:XXEXX,.X-----XEX------------
XE-XEX.,XX,XX:.XXXXXXX.X------------
XX-X.EAA,AAA,AAA,..A...X------------
X.XX.X.:XX,XX:.XX,XXXXEX------------
XEXX.X.EXXEXX,.XXHX--XXX------------
X.XX.XXHXX,XX,X-H,XXX.EX------------
XAXX.HX,XX,XXEX-XXXXXX,X------------
X.XX.XXX--X--XX-XXXXXXHX------------
XEXX.XXX--X--X--E...E.EX------------
X.XX.X-X--X--X--XXXXX,XX------------
XAXX.X-X----------XXEXXX------------
XAXX.X----------XE,.E.EX------------
X.XX.X----------XXXXXXXX------------
XEXX.X----------E.....EX------------
X.XX.X----------XXXXEXXX------------
X<XX.X-----------XX..,X-------------
X.XX.E---------XXE.XXE-X------------
XXXX.X----------XXX---XX------------
---XEX----------XX--XXX-------------
---XHX----------XE-X..X-------------
---XHK----------XXX.EXEX------------
---XXX----------XE..XXWX------------
----------------X...XXXX------------
----------------XXXX---X------------
