------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------
-----------------------------------X.E...............................................X-----------------------------------
----------------------------------X........................E.......................E..X----------------------------------
---------------------------------X.....................................................X---------------------------------
--------------------------------X.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....X--------------------------------
-------------------------------X.....,.A.........................................A.,.....X-------------------------------
------------------------------X.....,.......................A.......................,.....X------------------------------
-----------------------------X.....,.................................................,.....X-----------------------------
----------------------------X.....,...............XXXXX............XXXXX..............,.....X----------------------------
---------------------------X.....,................X---X......E.....X---X...E...........,.....X---------------------------
--------------------------X.....,.................X---X............X---X......E.........,.....X--------------------------
-------------------------X.....,.............E....X---X............X---X.................,.....X-------------------------
------------------------X.....,..........E........XXXXX............XXXXX.........A........,.....X------------------------
-----------------------X.....,..............................A..............................,.....X-----------------------
----------------------X.....,....XXXXX......H...............................H...............,.....X----------------------
---------------------X.....,.....X---X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................,.....X---------------------
--------------------X..H..,......X---X......,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,........XXXXX....,.....X--------------------
-------------------X.....,.......X---X.....,,,,.............E............,,,.,.......X---X.....,.....X-------------------
------------------X.....,........XXXXX....,,.,,..........................,,.,.,......X---X......,..E..X------------------
-----------------X.E...,.................,,..,,....E.....E.....E.........,,..,.,.....X---X.......,.....X-----------------
----------------X.....,.................,,...,,......................E...,,...,.,....XXXXX......A.,.....X----------------
---------------X.....,..A..............,,....,,..........................,,....,.,.................,.....X---------------
--------------X.....,.................,,..E..,,..........................,,..E..,.,,................,.....X--------------
-------------X..H..,.................,,......,,..........................,,......,,.,.........H......,.....X-------------
------------X.....,.................,,..E....XX,,,,,,,,,,,,,,,,,,,,,,,,,,XX........,.,.....E..........,.....X------------
-----------X.....,..........E......,,.......X-X,,,,,,,,,,,,,,,,,,,,,,,,,,X-X....E...,.,................,.....X-----------
----------X.....,.................,,.......X-X............................X-X........,.,................,.....X----------
---------X.....,.........H.......,,.......X-X.E..........................E.X-X........,.,................,.....X---------
--------X.....,.............A...,,.......X-X................................X-X........,.,..A.............,.....X--------
-------X.....,.................,,.......X-X..................................X-X........,.,........XXXXX...,..H..X-------
------X.....,.................,,.......X-X....................................X-X........,.,.......X---X....,.....X------
-----X.....,.........A.......,,.......X-X......XXXXXX,,,XXXXXXXXXXXXXXXXXX.....X-X....A...,.,......X---X.....,.....X-----
----X.....,.................,,..A....X-X......X-XXXXX,,,XXXXXXXXXXXXXXXXX-X.....X-X........,.,.....X---X......,.....X----
---X.....,....XXXXX........,,.......X-X......X-X..........,.K.,..........X.,.....X-X........,.,....XXXXX.......,.....X---
--X.....,.....X---X.......,,.......X-X......X-X...........,...,...........,.,.....X-XX.......,.,................,.....X--
-X.....,......X---X......,,........XX......X-X............,...,............,.X.....XX-X.......,.,................,.....X-
X.E...,.......X---X.....,,........X-X.....X-X.....E...E...,...,.............X-X......X-X.......,.,,...............,...E.X
X....,........XXXXX....,,........X-X.....X-X..............,...,..............X-X......X-X.......,,.,...............,....X
X...,A................,,........X-X.....X-X...............,...,..............XX.,......X-X........,.,...............,...X
X...,................,,........X-X.....X-X.+........E.....,...,..E..E..E.....X...,......X-X....E...,.,.......E.....A,...X
X...,...............,,...E....X-X.....X-X...+.............,...,.............+.,...,......X-X........,.,.............,...X
X...,..............,,........X-X.....X-X.E...+....E.......,.E.,............+...,...X......X-X....E...,.,............,...X
X...,....E........,,...E....X-X.....X-X.......+...........,...,...........+...A.,.X-X......X-X........,.,...........,...X
X...,.......E....,,........X-X.....X-X.+...T...+..........,,,,,..........+...A...XXX-X......X-X........,.XH.........,...X
X...,...........X,........X-X.....,.X...+.......+.........,...,.........+...A...+...X-X......X-X,,,,,,,,XX..........,...X
X...,...........X,,,,,,,,X-X.....,.,.....+...A...+........,...,........+...A...+.....X-X......XX,,,,,,,,XX.....E....,...X
X...,...........X,,,,,,,,XX.....X.,.......+...A...+.......,.H.,.......t.......+.......X-X...E.,,........XX..........,...X
X...,...........X........,,....X-X.........+...A.+.,......,...,......,t......+.........X-X....,,......A.XX..........,...X
X...,...XXXXX...X........,,....XX...........+...+...,.....,...,.....,.t.....+...........XX....,,........XX..........,...X
X...,...X---X...X...E....,,....XX............+.+.....,....,...,....,..t....+............XX....,,........XX..........,...X
X...,...X---X...X........,,....XX.............+.......,...,...,...,...ttttt.............XX....,,....E...XX..XXXXX...,...X
X...,...X---X...X........,,....XX..............,.......,..,...,..,.......,..............XX....,,........XX..X---X...,...X
X...,...XXXXX...X........,,....XX.....E.........,.......,.,...,.,.......,...............,,....,,........XX..X---X...,...X
X...,...........X........,,....XX........E...E...,.......,,...,,.......,.....E..........,,....,,........XX..X---X...,...X
X...,...........X........,,....XX.................,.......XXXXX.......,...E.............,,....,,......A.XX..XXXXX...,...X
X...,...........X........,,....XX..................,.....XXX,,XX.....,..................XX....,,........XX..........,...X
X...,...........X...E....,,....XX...................,..X,,..T..XX...,...................XX....,,...E....XX..........,...X
X...,...........X........,,....XX....................,.XX.H.....XX.,....................XX....,,........XX..........,...X
X...,...........X........,,....XX,,,,,,,,,,+,,,,,,,,,,XX...,,,...XX,,,,,,,,,,,,,,,,,,,,,XX....,,......A.XX..........,...X
X...,...........X........,,....XX..........+..........XX...,K,...XX..........,..........XX....,,........XX..........,...X
X...,...........X.....H..,,....XX.W.A.A.A.A+........H.XX..,HHH,..XX...H......,.......W..XX....,,.....W..XX..A..E..A.,.E.X
X...,...........X........,,....XX..........+..........XX...,H,...XX..........,..........XX....,,........XX..........,...X
XE..,.......A...X........,,....XX,,,,,,,,,,+,,,,,,,,,,XX....,....XX,,,,,,,,,,,,,,,,,,,,,XX....,,........XX..........,...X
X...,.A..E......X........,,....XX....................XX.++......XX.,................A...XX....,,...E....XX..........,...X
X...,...........X...E....,,....XX...................XX....,....XX...,...................XX....,,.....A..XX..........,...X
X...,...........X........,,....XX..................XX.H..XXXXXXX.....,..................XX....,,........XX..........,...X
X...,...........X........,,....,,............E....XX....X-XXXXX.......,.................XX....,,........XX..XXXXX...,...X
X...,...........X........,,....,,................,,....X-X,...,,.......,................XX....,,.....A..XX..X---X...,...X
X...,...........X........,,.E..,,...............,,....X-X.,...,.,.......,...............XX....,,........XX..X---X...,...X
X...,...........X........,,....XX.........E....,,..A.X-X..,...,..,.......,..............XX....,,........XX..X---X...,...X
X...,...XXXXX...X........,,....XX.............XX.A..X-X...,...,...,.......,.............XX....,,...E....XX..XXXXX...,...X
X...,...X---X...X...E....,,....XX.....E......XX....X-X....,...,....,.....,.,............XX....,,........XX..........,.H.X
X...,...X---X...X........,,....XX...........XX..A.X-X.....,...,.....,...,...,...........XX....,,........XX..........,...X
X...,...X---X...X........,,...XX-X.........XX....X-X......,...,......,.,.....,.........X-X..E.,,........XX..........,...X
X...,...XXXXX...X........,,..,LXX-X.......XX..A.,XX.......,...,.......,......H,.......X-X.....,,........XX..........,...X
X...,...........X........,,.,L+..X-X.....XX....,XX........,...,........,...H...,..E..,.X......XX,,,,,,,,XX..........,...X
X...,...........X........,,XX+....X-X...XX....,XX.........,...,.........,....H..,...,.,......X-X,,,,,,,,XX....E.....,...X
X...,...........X,,,,,,,,XX-X..W...X-X.XX....,XX..........,,,,,..........,.H.....,.X.,......X-X........,,.H.........,...X
X...,.........H.X,,,,,,,X---X....:..X-XX....,XX...........,...,...........,....<..X-X......X-X...E....,,............,...X
X...,............,.......X---X.......XX....,XX............,.E.,............,.....X-X......X-X........,,.............,...X
X...,.............,....E..X---X.....XX....,XX.............,...,.............,...X-X......X-X........,,..............,...X
X...,..............,.....E.X---X...XX..E.,XX..............,...,............H.,.X-X......X-X....E...,,.............A.,...X
X...,.......E.......,.......XX--X.XX....,XX...............,...,...............X-X......X-X........,,................,...X
X.E..,...............,........X--XX..H..X-X...............,...,..............X-X......X-X........,,.......E........,..E.X
X.....,........E......,,.......X---X.....X-X..............,...,.............X-X......X-X........,,................,.....X
-X.....,................,.......X-X.,.....X.,.............,.:.,............X-X......X-X........,,................,.....X-
--X.....,................,.......X.W.,,....,.,..........W.,...,...........X-X......X-X........,,....XXXXX.......,.....X--
---X.....,................,.......X....,....,.XX..........,...,..........X-X......X-X...A....,,.....X---X......,.A...X---
----X.....,.......XXXXX....,....A..XX...,....XX-XXXXXXXXXXXXXXXXX,,,XXXXX-X......X-X........,,......X---X.....,.....X----
-----X.....,......X---X.....,.......XX.A.,.....XXXXXXXXXXXXXXXXXX,,,XXXXXX......X-X........,,.......X---X....,.....X-----
------X.....,.....X---X......,.......XX...,,...................................X-X........,,........XXXXX...,..A..X------
-------X.....,....X---X.......,.......XX....,.................................X-X........,,....H...........,.....X-------
--------X.....,...XXXXX........,........XXA..X.........................E.....X-X........,,................,.A...X--------
---------X.....,................,........XX.XX..............................X-X........,,................,.....X---------
----------X.....,...........A....,........XX-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-X........,,....A..E........,.....X----------
-----------X.....,................,....E...X-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX....E...,,................,.....X-----------
------------X.....,................,........X,.............................,,.......,,................,.....X------------
-------------X.....,.....H....E.....,,...E..,,.............................,,.E....,,................,,....X-------------
--------------X.....,.................,.....,,.............................,,.....,,............A...,,.,..X--------------
---------------X.....,..A..............,....,,......E....E....E....E.......,,....,,................,,..,.X---------------
----------------X.....,.................,...,,.............................,,...,,................,,....X----------------
-----------------X...E.,.................,..,,.............................,,..,,........A.......,,.E..,.X---------------
------------------X.....,.........A.......,.,,.............................,,.,,....XXXXX.......,,,,..,.LXXX-------------
-------------------X.....,........XXXXX....,,,.............................,,,,.....X---X......,....,X.L,.,.X------------
--------------------X.....,.......X---X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X---X.....,.....X-X,,H.,.X-----------
---------------------X.....,......X---X..E..........................................X---X....,.....X--X,..,...X----------
----------------------X.....,.....X---X.......H...............................H.....XXXXX...,.....X---X...,.E..X---------
-----------------------X.....,....XXXXX....................A...............................,.....X-----X.,....,.X--------
------------------------X.....,.....A............XXXXX.............XXXXX..........E.......,.....X-------X..E.,.EEX-------
-------------------------X.....,..........E......X---X.............X---X.................,..A..X---------X...,EE,X-------
--------------------------X..H..,................X---X........E....X---X................,.....X-----------X.,E.EX--------
---------------------------X.....,...............X---X.............X---X...E...........,..A..X-------------XEEE,X--------
----------------------------X.....,..............XXXXX.............XXXXX..............,.....X-------------Xtt.,X---------
-----------------------------X.....,.................................................,..A..X-------------Xt.tXX----------
------------------------------X.....,..A...................A.....................A..,.....X---------------XtX------------
-------------------------------X.....,.............................................,.....X-----------------X-------------
--------------------------------X.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....X--------------------------------
---------------------------------X.........................E...........H...........E...X---------------------------------
----------------------------------X..E................................................X----------------------------------
-----------------------------------X.................................................X-----------------------------------
------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------
