----------------X:XXX:X------
----------------X..E..X------
----------------X:H.H:X------
----------------X.....X------
----------------X:H.H:X------
----------------X:...:X------
----------------X.H.H.X------
----------------X:H.H:X------
----XXXXXXXXXXXXX,,,,,XXXXXXX
----X,.....................TX
----X.,......A..............X
----XW.,.................<..X
----X...,........E..........X
XXXXXW...,..................X
X.H.+.....,.........A.......X
A...+......,............:..:X
W.:.+.......XXXXXXXXXXXXXXXXX
X.H.+.......X----------------
XXXXX.....H.X----------------
----X.......X----------------
----X.......X----------------
----X.......X----------------
----X<......X----------------
----X.......X----------------
----X...:...XXXXXXXXXXXXXXXXX
----X.......+.............:HX
----X<......+.H.:E.EE.E.E.EHX
----X.......+.............:HX
----X.......XXXXXXXXXXXXXXXXX
----X.....H.X----------------
----X<......X----------------
----X.......X----------------
----X.......XXXXXXXXXXXXXXXXX
----X.......,.............tHX
----X......,.......E......ttX
----X...E..,................X
----X.....,.................X
----X.....,.................X
XXXXX....,..................X
X.E.H....,..................X
X...,...,.......W........E..X
X.:.A...,.............B.....X
X.E.A..,....................X
XXXXX..,....................X
----X.,.....................X
----X.,.....................X
----X,......................X
----X,.:................E...X
----XXXXXXX,,,,,XXXXXXX+++++X
----------X,,,,,X-----X+++++X
----------X,,,,,X-----X:....X
----------X.....X-----X.....X
----------X,,,,,X-----XA.E..X
----------X,,,,,X-----X....:X
----------X..:..X-----X:.H.WX
----------X.....X-----XXXXX,X
----------X,,,,,X--------->>X
----------X:.A.HX------------
----------X.....X------------
----------X:.E..X------------
----------X.....X------------
----------XH.W.WX------------
----------XXX+XXX------------
------------XHX--------------
------------XXX--------------
-----------------------------
