XXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------
X.............E.....X--------------------------------------------------------------------------
X.......E..........EX--------------------------------------------------------------------------
X.E..........E......X--------------------------------------------------------------------------
X...................X--------------------------------------------------------------------------
X,,,,,,,,,,,,,,,,,,,X--------------------------------------------------------------------------
X.......:...........X--------------------------------------------------------------------------
XA...............:W.X--------------------------------------------------------------------------
+,,,,,,,,,,,,,,,,,,,X--------------------------------------------------------------------------
X...................X--------------------------------------------------------------------------
X...:...............X--------------------------------------------------------------------------
X..............:....X--------------------------------------------------------------------------
X...................X--------------------------------------------------------------------------
X...................X--------------------------------------------------------------------------
X.:.................X--------------------------------------------------------------------------
X...................X--------------------------------------------------------------------------
X.....E....A........X---------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------
X...................X--------------------X..........,..................EX----------------------
X...................X------------------XX...........,...XXXXX...XXXXXXX.X----------------------
X........:........:.X-----------------X.............,...X---X...X-----X.X----------------------
X...................X----------------X........XXXXXXX...X---X...XXX---XAXXXXXXXXXXX------------
X...................X---------------X........X------X...X---X.....X---A.L..+......X------------
X...................X--------------X.......XX-------X...XXXXX.....XXXXX.L..+..,,,.X---------XX-
X............:......X------------XX.....E.X---------XH.....E........:...L..+..,H,.X------XXX.X-
X...................X-----------X........X----------X.....XXXXX...XXXXXXXXXX..,,,.XXXXXXX...EX-
X...:...............X----------X........X-----------X..E..X---X...X--------X......XXXXX..E...X-
X...................X----------X.......X------------XH....X-XXX...X---XXXXXX......XXXX.....E.X-
X................A..X----------X.....XX-------------X.....X-XA,.E.X---X...........X..t..E....X-
X......A............X---------X.....X---------------X.....X-XH,...X---X...XXXXX...X..t.....E.X-
X......AW...........X---------X....X----------------XH...EX-X.,...X---XH..X---X...X..tE.......X
X...................X---------X....X----------------X.....XXX,,...X---X.H.X---X...XXXXX.E.E...X
X...A............:..X---------X....X----------------X.......,,,...X---XH..X---X...X----XX...E.X
H...................X---------X.....X---------------X.......,,,...X---X.H.XXXXX...X------XX...X
XXXXXXXXXXXXXXXXXXX+X----------X.....XX--------------X.E.....,,...X---XH........T.X--------XX.X
------------XXX---X.X----------X.......X--------------X...........X---X...........X----------XX
------------XWX---X.X----------X........X--------------X..........X---X..XXXXXXX..X------------
------------X,X---X,X-----------X....E...X--------------X...XXXXXXX---X..X-----X..X------------
-----------X...X--X+X------------XX.......X-------------X+++X---------X..X---XXX..X------------
-----------X.E.X--X.X--------------X.......XX-----------XLLLXXXXXXXXX-X..X---XH...X------------
----------X.....XX..X---------------X........X----------X...........X-X..XXXXX....X------------
----------X...A.XX.:X----------------X........XXXXXXXXX-X...........X-X...........X------------
----------XH....XX..X-----------------X......,....H...X-X.......E...X-X...........X------------
----------X,,,,,XX..X------XXXXXXXX----XX...,.........X-X...XXXXX...XXX+++XXXXXXXXX------------
----------X,,,,,X...X------X:.,...X------X.,..........X-X...X---X.........X--------------------
----------X..K.:X...X------X,,..E.X-------X...........X-X.E.X---X..H....E.X--------------------
----------XA....L...X----XXX....W.X-------XH..........X-X...X---X.XXXXX...X--------------------
----------X.,,,.L...X----X:XE.....X-------X...........X-X...XXXXX.X---XH..X--------------------
----------X.,W,AL...X----XXX.,,...X-------XH..........X-X.........X---X...X--------------------
----------XH,,,.XXXXX------X...,E.X-------X...........X-X.........X---X...X--------------------
----------X.....X----------X.....,X-------X:..........X--X........XXXXX...X--------------------
-----------X...X---++X-----X......X-------X........EttX---X.............E.X--------------------
-----------X..HX--X.E.X----X.E..E.X-------X.........tTX----X.......E......X--------------------
------------XtX--X.....X---X......X-------XXX,,,XXXXXXX-----X...XXXXXXXXXXX--------------------
------------XTX--X..:A.X---X......X---------X...X-----------X...X------------------------------
------------XXX--X.....X---X......X-XXXX----X...X-----------X...X------------------------------
------------------X...X----X......X-XE.X----X.H.X-----------X...X------------------------------
------------------X...X----X......X-X..X----X...X-----------X...X------------------------------
------------------X+++X----X......X-X.X-----X...X-----------X...X------------------------------
--------------XXXXXLLLXXXXXX,,,,,,XXX,XXXXXXX,,,XXXXXXXXXXXXX,,,X------------------------------
--------------XTt.:...:...,L......,.,H,.........................X------------------------------
--------------Xtt.........,L......,.,.,........E................X------------------------------
--------------X.A..<.<....,L......,.,H,....................E....X------------------------------
--------------X...........,L......,.,.,.........................X------------------------------
--------------X...<...<...,L......,.,.,.........................X------------------------------
--------------X.....WA....,L......,.X,XXXXXXXXXXXXXXXXXXXXXX,,,,X------------------------------
--------------XXXXXXXXXXXXXXXXXXXXXXX.X--------------------X....,X-----------------------------
------------------------------------X.X--------------------X....,.X----------------------------
--------------XXXXXXX---------------XE.X-------------------X....,H.X---------------------------
--------------X....EX---------------XXXX-------------------X....,H..X--------------------------
--------------XE....X--------------------------------------X....,....X-------------------------
-------------->.....X--------------------------------------X....,.....X------------------------
--------------X.E...X------------------------------------XX,...,.......X-----------------------
--------------XXXXX.X----------------------------------XX..,.,,.........X----------------------
------------------X+X--------------------------------XX....,,............X---------------------
------------------X+X------------------------------XX......,..............X--------------------
-----------------XX,XXX--------------------------XX........................X-------------------
--------------XXX.,,...XX----------------------XX...........................XXXXXXX------------
--------------X...,,....X--------------------XX.............................,.,A.HX------------
--------------X...E...H.X------------------XX.................,,,,,......E.H,.,.H.X------------
--------------X.........X----------------XX...................,.:.,.........,.,A.HX------------
--------------X.......E.X-XXXXXXXXXXXXX-X.H...E...............,.K.,.........XXXXXXX------------
--------------X.........X-XE,.,E,.,E,.X--X....................,...,........X-------------------
--------------X.E.......X-X,XXXXXXXXX,X---XX...........E......,,,,,.......X--------------------
--------------X.........X-X.X-------X.X-----X...E........................X---------------------
--------------X.....E...X-X,X-------X,X------X..........................X----------------------
--------------X.........X-X.X-------XEX-------XX...................E...X-----------------------
--------------X.........X-X,XXXXXXX-X,X---------X.....................X------------------------
--------------X.........X-XE,.,HtTX-XEX----------X...................X-------------------------
-------XXXXXXXX...E.....X-XXXXXXXXX-X,X-----------XX.................X-------------------------
-------X.AHWA++.........X-----------XEX-------------X...............X--------------------------
-------X..A..++.E...E...XXXXXXXXXXXXX,XXX------------X......E......X---------------------------
-------XH..HH++.........,.,.,.,.,E,.,.,EX-------------XX..........X----------------------------
-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------X........X-----------------------------
---------------------------------------------------------X......X------------------------------
----------------------------------------------------------XX...X-------------------------------
------------------------------------------------------------XHX--------------------------------
-------------------------------------------------------------X---------------------------------
