--------XXXXXXXXXXX---------------------------------------------------------------------------------
--------XK.H...E..X---------------------------------------------------------------------------------
--------X.........X---------------------------------------------------------------------------------
--------X:...W....:---------------------------------------------------------------------------------
--------X.........X---------------------------------------------------------------------------------
--------X...E..E..X---------------------------------------------------------------------------------
--------X.......A.X-----XXXXXXXXXXXXXXXXXXX-------------------------------------------X-------------
--------X:........X-----X....A............X-----------------------------------------XXX-------------
--------XXXXX.XXXXX-XXXXX.........:.......XXXXX-----------------------------------XX.HX-------------
------------X.X-----X....:...............:....X----------------------------------X....X-------------
------------X.X-----X.......................H.X---------------------------------X.....X-------------
------------X.X-----X.............H...........X--------------------------------X......X-------------
------------X+XXXXXXX.........................XXXX-------XXXXXXXXXXX----------X...E..XX-------------
------------X.....,..........E..................,XXX-----X..........XX------XX.....XX---------------
------------X.....,.E.................E.........Et.X----X.......H.....XXXXXX......X-----------------
------------X.....,...............:.............,XXX----X.............,...,.......X-----------------
------------X.XXXXXXX.........................XXXX------X.............,.T.,....E.XX-----------------
------------X.X-----X.........................X--------X.......XXXXXXXX,,,X........XX----XXXXX------
------------X.X-----X.........................X--------X...XXXX-------X...X.H.....:..XXXX.....XX----
------------X.X-----X.A...:..............:....X--------X...X--------XX....XX...............:.HX-----
------------X.X-----XXXXX.........E.......XXXXX-------X....X----XXXX.....X-X....XX............X-----
------------X.X----------X....E......E...X------------X.E..X-XXX.........X--X...X-XXXX.....XXX------
------------X.X-----------X.............X-------------X....X-X...........X--X...X-----XXXXX---------
------------X.X------------X...........X--------------X....X-X.W.........X--X....X------------------
XXXXXXXXX---X.X-------------X.........X----------------X...X-X....E......X---X...X------------------
X:..E.:.X---X.X--------------X.......X-----------------X...X-XXXXX......,X---X....X-----------------
X.......X---X.X---------------X.....X------------------X...X------XXXXX,.X----X....XX---------------
X.......X---X.X----------------X...X-------------------X...X----------X..X----X......X--------------
X...:...XXXXX.X-----------------X.X---------------------X..X----------X..X-----X......X-------------
X.E...A.....+.X-----------------X.X---------------------X...X---------X..X-----X.......X------------
X..W....XXXXX.X-----------------X.X---------------------X...X---------X...X-----X...H..X------------
X.......X---X.H-----------------X.X---------------------X...X---------X...X-----XK.....X------------
X:..E...X---X.X-----------------XHX----------------------X.H.X--------X...X----XXX....XX------------
X.....:.X---X.X-----------------X.X----------------------X...X--------X....X------XXXX--------------
XXXXXXXXX---X.X-----------------X.X----------------------X....X--------X...X------------------------
------------X.X-----------------X.X----------------------X....X--------X....XX----------------------
------------X.X-----------------X+X-----------------------X...X--------X......XX--------------------
------------X.X-------------XXXXX+XXXXX-------------------X....X-------X........XX------------------
------------X.X-------------X.A......HX-------------------X....X-------X..........XXX---------------
------------X.X-------------X.XXXXXXX,X-------------------X.....X------X.............XXXX-----------
------------X.X-------------X.X-----X.X--------------------X..E.X------X.................XX---------
------------X.X-------------X.X-----X.X--------------------X.....X-----X....E.............X---------
------------X:X-------------X.X-----X.X---------------------X....X----X...........E........X--------
------------X.X-------------X.X-----X.E---------------------X.....X---X....................X--------
------------X.X-------------X.X-----X.X----------------------X....X---X....................X--------
------------X.X-------------X.X-----X.X----------------------X....X--X.....................X--------
------------X.X-------------X.E-----X.X-----------------------X....X-X........X.............X-------
------------X.X-------------X.X-----X.XXXXXXXXXXXXXXXXXXXXXXX-X....X--X..E..XXX......:......X-------
------------X.X-------------X.X-----X.XX.H..,.A...........E.X--X...X--X....X---X...........,.X------
------------X.X-------------X.X-----X.XX....XXXXX...:.......X--X....X--X.XX----X...........,..X-----
------------X.H--------------X-X----X.XX....X---X...........X---X...X---X-------X.........,....X----
------------X.X--------------X-X----X.XX.H..X---X...........X---X...X-----------X........,.....X----
----X>>>>---X.X---------------X-X---X.XX....X---X......:....X----X...X---------X.........,.....X----
----X...X---X.X----------------X-X--X.XX....X---X...........X----X.H.X---------X........X......X----
----X...X---X.X----------------X-H--X.XX....X---X.H.......E.X-----X...X-------XA.......XX......X----
----X...X---X.X-----------------X-X-X.XX..E.X---X...........X-----X....XX------XX.H..XX--X.....X----
----X...XXXXX.X----------------X-X--X.++....X---X...........X------X.....X-------XX.X----X.....X----
----X.H.....+.X---------------X-X---X.XXXXXXX---XXXXX...XXXXX------X......X--------X-----X..A...X---
----X...XXXXX.X---------------X-X---X.X-------------X...X-----------X......X-------------X......X---
----X...X---X.X--------------X-X----X.H-------------X.T.X------------X......XX-----------X......X---
----X.H.X---X.X-------------X-E-----X.X-------------X...X-------------X.:.....X----------X......X---
----X...X---X.X--------------X-X----X.X-------------XXXXX-------------X........XX--------X......X---
----XXXXX---X.X---------------X-X---X.X--------------------------------X.........X--------X.....X---
------------X.E---------------X-X---X.X---------------------------------X.........XX------X.....X---
------------X.X----------------X-X--X.X----------------------------------X..........XX----X.....X---
------------X.X-----------------XHX-X.X--------------------XXXXXXXXX------X......H....XXX-X.....X---
------------X.X----------------X-X--X..X-------------------X.......X------X..............XX.....X---
------------X.X----------------X-X--X...X------------------X.H...H.X-------X..............,.....X---
------------X.X---------------X-X----X...X-----------------X.......X--------X,............,.....X---
------------X.X--------------X-X------X...X----------------X...:...X--------X.,,..........,.E...X---
------X-----X.X--------------X-X-------X...E---------------X.......X-------X....,,........,.....X---
-----X.X----X.X-------------X.X---------X...X--------------X.......X-------X......X......,......X---
-----X.X----X.X-------------X..X---------X...X-------------X.....A.X-------X......XXX....,......X---
----X...X---X.X-------------X...X---------X...XXXXXXXXXXXXXX.......X------X.......X--XX..,......X---
---X..E..X--X.X-------------X...X----------X..,.......A...++.......X------X.......X----XX,......X---
---X......X-X.X-------------X.E..X----------XXX,XXXXXXXXXXXX.......X------X......X-------X......X---
--X.......X-X.X-------------X.....X-----------X.X----------X.......X------X...E..X-------X......X---
-X.........XX.X-------------X.....X-----------X.X----------X..<..<.X------X......X-------X......X---
-X....W.....X.X-------------X....:X-----------X.X----------XW......X------X......X------X....H..X---
X.:......E..+.X-------------X.....X-----------X.X----------X.....<.X-----X.......X------X.......X---
-X..........X.X-------------X.....X-----------X.X----------X..<....X-----X.......X------X.......X---
-X..E......XX.X-------------X.....X-----------X.X----------X.......X-----X........X-----X.......X---
--X...A....XX.X-------------X.....X-----------X.X----------X.....H.X-----XH...:...X----X........X---
---X......X-X.X-------------X....AX-----------XEX-------XXXX.......X-----X........X----X........X---
---X.....X--X.X-------------X.....X-----------X.X-------X.++.......X------X.......X----X........X---
----X...X---X.X-------------X.....X-----------X.X-------X.XX...:...X-------X...A..X----X...E....X---
-----X..X---X.X-------------X...:.X-----------X.X-------X.XX.......X--------X....X-----X........X---
-----X.X----X.X-------------X.....X-----------X.X-------X.XX.......X---------X...X-----X........X---
------X-----X.X-------------X.....X-----------X.X-------X.XX.......X----------X..X-----X........X---
------------X.X-------------X.....X-----------X.X-------X.XX...:...X----------X..X-----X.......X----
------------X.X-------------X.....X-----------X.X-------X.XX.....H.X-----------XX------X.......X----
------------X.HXXXXXXXXXXXXXX..H..XXXXXXXXXXXXX.X-------X.XX.......X------------X------X.......X----
------------X...............+.....,......H......X-------XHXX.......X-------------------X...E...X----
------------XXXXXXXXXX+XXXXXX,,,,,XXXXXXXXXXXXXXX-------X.XXXXXXXXXX-------------------X.......X----
---------------------X.X-----X.....X--------------------X.X----------------------------X.......X----
---------------------X.X------X.....X-------------------X.X----------------------------X.......X----
---------------------X.X-------X.....X------------------X.X----------------------------X.......X----
---------------------X.X--------X.....X-----------------X.X-----------------------------X......X----
---------------------X.X---------X.....X----------------X.X-----------------------------X......X----
---------------------X.X----------X.....X---------------X.X-----------------------------X.....X-----
---------------------X.X-----------X.....X--------------X.X------------------------------X..H.X-----
---------------------X:X------------X..E..X-------------X.X------------------------------X,,..X-----
---------------------X.X-----------X.....X--------------X.X-----------------------------X...,,X-----
---------------------X.X----------X.....X---------------XEX----------------------------X......X-----
---------------------X.X---------X.....X----------------X.X---------------XXXX---------X......X-----
---------------------X.X--------X.....X-----------------X.X------------XXX....XXXXX---X.......X-----
---------------------X.X-------X...H.X------------------X.X---------XXX............XXX........X-----
---------------------X.X------X.....X-------------------X.X-------XX......H........,,.....E...X-----
---------------------X.X-----X.....X--------------------X.X-------X..............,,...........X-----
---------------------XEX----X.....X---------------------X.X-------X............,,.............X-----
---------------------X.X----X.....X---------------------X.X-------X......XXXXXX....:........XX------
---------------------X.X----X.:...X---------------------X.X-------X......X----X...........XX--------
---------------------X.X----X.....X---------------------X.X------X.......X----X.........XX----------
---------------------X.X----X...:.X---------------------X.X------X.......X----X.......XX------------
---------------------X.X----X.....X---------------------X.X------X..H....X----X.......X-------------
---------------------X.X----X.H...X---------------------X.X------X.......X----X......X--------------
---------------------XHX----X.....X---------------------X.X------X.......X----X..A...X--------------
---------------------X.X----X.....XXXXXXXXXXXXXXXXXXXXXXX.H------X......X----X......X---------------
---------------------X.X----X................H............X------X......X----X......X---------------
---------------------X.X----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------X......X----X.....X----------------
--------------------X...X---------------------------------------X.......X----X.....X----------------
-------------------X.....X--------------------------------------X...E...X----X....X-----------------
------------------X.......X-------------------------------------X.......X----X,,,,X-----------------
-----------------X..:....:.X------------------------------------X.......X---X......X----------------
----------------X...........X-----------------------------------X.......X---X.......X---------------
---------------X.............X----------------------------------X.......X--X.........X--------------
--------------X..............X----------------------------------X.......X-X...........X-------------
-------------X.........E......X---------------------------------X.......X-X............X------------
------------X..................X--------------------------------X......X-X..............X-----------
-----------X.......E......E.....X-------------------------------X......XX................X----------
----------X......................X------------------------------X......XX.................X---------
---------X............B.B.........X------------------------------X.....X...................X--------
--------X.....................E..:.X-----------------------------X.....,......H.............X-------
---------X.:...E....B..H..B.......X------------------------------X.....,.....................X------
----------X...............B.......X------------------------------X.H..,..................E....X-----
----------X.........B............X-------------------------------X....,.......................X-----
-----------X....................X--------------------------------X....,........................X----
------------X..:...E...E.....:.X---------------------------------XX...,........................X----
-------------X.................X-----------------------------------XX,..........................X---
--------------X...............X--------------------------------------X...........................X--
---------------X.............X--------------------------------------X............................X--
---------------X..:...K...:.X--------------------------------------X..............................X-
----------------X.....:.....X-------------------------------------X...............................X-
-----------------XXXXXXXXXXX-------------------------------------X.................................X
-----------------------------------------------------------------X.................................X
----------------------------------------------------------------X..................................X
---------------------------------------------------------------X..................................X-
--------------------------------------------------------------X...................................X-
---------------------------------------------------XXX-------X....................................X-
---------------------------------------------------X.X------X.....E............:..........E.......X-
---------------------------------------------------XtX------X....................................X--
---------------------------------------------------X.X-------X...................................X--
---------------------------------------------------X..X------X...................................X--
---------------------------------------------------X..X------X.......................E......E....X--
---------------------------------------------------X..X-------X.................................X---
---------------------------------------------------XE..X------X.................................X---
---------------------------------------------------X...X------X.................................X---
--------------------------------------------------X.....X-----X.................................X---
--------------------------------------------------X.....X------X...............................X----
--------------------------------------------------X...H..X-----X................E......E.......X----
--------------------------------------------------X......X-----X...............................X----
--------------------------------------------------X.......X-----X..............................X----
--------------------------------------------------X........XXXXXX.............................X-----
--------------------------------------------------X.............,.............................X-----
---------------------------------------------------X.............,.........E........E.........X-----
----------------------------------------------------X............,.......................K....X-----
-----------------------------------------------------X..H.........,..........................X------
------------------------------------------------------X........E..,..........................X------
------------------------------------------------------X............,..........E..............X------
-------------------------------------------------------X...........,.......................XX-------
--------------------------------------------------------X...........,....................XX---------
---------------------------------------------------------X..........,..................XX-----------
----------------------------------------------------------XXXXXXXXXXXXXXXXXXX........XX-------------
-----------------------------------------------------------------------------XXXXXXXX---------------
