------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------
------------------------X.............................................................................X---------------------------------------
------------------------X.............................................................................X---------------------------------------
------------------------X..........E..................................................................X---------------------------------------
------------------------X.............................................................................X---------------------------------------
------------------------X....................................,+:++....................................X---------------------------------------
------------------------X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X---------------------------------------
------------------------X.....X-------------------------------X.X-------------------------------X.....X---------------------------------------
------------------XXXXXXX.....X-XXXXX---XXXXXXX-XXX-----XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X.....X---------------------------------------
------------------X.E.,.,.....X-XE..X---X.....X-XEX-----X...................................X---X.....X---------------------------------------
------------------X...,.,.....X-XXX.XXXXX.XXX.XXX.X-XXXXX.,,,,,.XXXXXXXXX.XXX.XXXXXXXXXXXXX.XXX-X.....X---------------------------------------
------------------XA..,.,.....X---X.......X-X.....X-X.....,A.H,.X-------XEX-X.X-----------X...X-X.....X---------------------------------------
------------------XXXXXXX.....X---XXXXXXXXX-XXXXX.XXX.,,,,,,,,,.XXXXXXX-XXX-X.X-XXXXXXXXX-XE..X-X.....X---------------------------------------
------------------------X.....X-----------------X.....,E.EH,,.........X-----X.X-X.......X-X...X-X.....X---------------------------------------
------------------------X.....X-XXXXXXXXXXXXXXXXX.,,,.,,,,,,,.,,,,,,,.XXXXX-X.XXX.XXXXX.XXX.XXX-X.....X---------------------------------------
------------------------X.....X-X.................,E,E..H....A,H.AH,,E...EX-XA...EX---X.....X---X.....X---------------------------------------
------------------------X.....X-X.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,.X-XXXXXXXXX-X.XXX.XXX-X.....X---------------------------------------
------------------------X.....X-X.,E...E...E..A.E....A.E...E,.........,E,.X-------XEX-X.X-X...X-X.....X---------------------------------------
------------------------X.....X-X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.XXXXXXXXX.X-X.X-XXX.X-X.....X---------------------------------------
------------------------X.....X-X.,,,.....................,E..H....E..E,,...........X-X.X---X.X-X.....X---------------------------------------
------------------------X.....X-X.,,,.XXXXXXX...XXXXXXXXX.,,,,,,,,,,,,,,,,,,,,,,,,,.X-X.X-XXX.X-X.....X---------------------------------------
------------------------X.....X-X.,E,.X-----X...X-------X.............,H...E..A..,,.X-X.X-X...X-X.....X--------------XXX----------------------
------------------------X.....X-XXX,,.X-XXXXX.XXXXXXXXXXX.,,,,,,,,,,,.,,,,,,,,,.E,,.X-X.XXX.XXX-X.....X------------XX---XXXXX-----------------
------------------------X.....X---X...X-XE....X-X........A,.E.E...E.,........A,..,,.X-X.....X---X.....X---------XXX------->-X-----------------
------------------------X.....X-XXX.XXX-XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.,,,,,.X-X.XXX.XXX-X.....X--------X-------XXXXXX-----------------
------------------------X.E...X-X...X---------X...X..............E.........XX.......X-XHX-X..EX-X.....X-------X------XX-----------------------
------------------------X.....X-XXX.X-XXXXXXX-X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXX.X-X.XXX-X.....X-------X-----X-------------------------
------------------------X.....X---X.X-X.....X-X.XA.XX.....................XXX.X-X.X-X...X-X.X---X.....X------X----XX--------------------------
------------------------X.....X-XXX.X-X.,,,.X-X.XXXXX.,,,.,,,,,,,,,,,.,,,.XXX.X-X.X-X.XXXXX.XXX-X.....X------X---X----------------------------
------------------------X.....X-XH..X-X.,E,.X-X..EXXX.,,,.,E.E.E.E.E,.,,,.XEX.X-X.X-XEX-X.....X-X.....X------X--X-----------------------------
------------------------X.....X-XXX.X-X.,,,.X-XXXXXXX.,E,.,,,,,,,,,,,.,E,.XXX.XXX.XXXXXXX.,,,.X-X.....X------X--X-----------------------------
------------------------X.....X---X.X-X.,E,.X-----XXX.,,,.............,,,.XXX.......X-X...,.,.X-X.....X------X-X---XX-------------------------
------------------------X.....X-XXX.X-X.,,,.XXXXXXXXX.,,,.XX:,,,,:XXX.,,,.XXX.XXXXX.X-X.,,,E,.X-X.....X-----X.X--XX..XX-----------------------
------------------------X.....X-X...X-X.,A,.......XXX.,H,.X........XX.,E,.XXX.X---X.X-X.,...,.X-XH....X----X..X-X......XX---XXX---------------
------------------------X.....X-XXX.X-X.,,,,,,,,,.XXX.,,,.X....:...XX.,,,.XXX.X-XXX.XXX.,E,,,.X-X.....X---X..XXX....:....XXX...X--------------
------------------------X.....X---X.X-X.,AE..H.,,.XXX.,E,.X........XX.....XXX.X-X.......,.,...X-X.....X---X..X.......,..,.......X-------------
------------------------X.....X-XXX.X-X.,,,,,,,,,.XXX.,,,.X.K.....EXX.,,,.XXX.X-X.XXXXX.,,,.XXX-X.....X--X..X......,.,.,,.....:.X-----XX------
------------------------X.....X-XE..X-X.....,E,...XXX.....XXXXXXXXXXX.,A,.XXX.X-X.X---X.....X---X.....X-X......,,..,,.,.,.,......X---X..XX----
------------------------X.....X-XXX.X-XXXXX.,,,.XXXXX.,,,.XXXXXXXXXXX.,,,.XXX.XXX.XXX-X.XXXXXXX-X.....X-X...:..,.,,.,...,,,.......X-X.....X---
------------------------X.....X---X.X-----X.,A,.X:.XX.,E,.....XXX.....,E,.XEX.......X-X.X---XEX-X.....XX.....E,,,........,,E......X-X......X--
------------------------X.....X-XXX.XXXXXXX.,,,.XXXXX.,,,,,,,.XXX:..,,,,,.XXXXXXXXX.X-X.XXXXX.X-X.....XX......,...,,,,,....,...XXX.X......EX--
------------------------X.....X-XH..........,,,..AXXX.,E.E.E,.XXX...,A.E,.XX------X.X-X.......X-X.....X.....,,.,..,...,....,,..XX..X.X......X-
------------------------X.....X-XXX.XXX.XXX.,E,,,.XXX.,,,,,,,.XXX...,,,,,.XXXXXXXXX.X-X.XXXXXXX-X.....X..E..,.,,..,...,.:...,..XX.E..XH......X
------------------------X.....X---X.X-X.X-X.,..E,.XXX.........XXX.........XXX.......X-X.X-------X.....XX....,,...B,...,....,,..XX...XX..XXXX.X
------------------------X.....X---X.X-X.XXXXX,,,,.XXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXX.XXX.X-XXXXX-X.....XX,,,,,,,,,,,...,,,,,..,.XX.X.XX..XXX..X
------------------------X.....X---X.X-X...X-X.....XA..........,AX.X..E.....XX.X---X.....X-X..EX-X.....,,..........,.......,..,..X.X..X..XX...X
------------------------X.....X-XXX.XXXXX.XXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXX.X-XXXXXXX.X-X.XXX-X.....,,..E.......,.......,.E.:.XX-X.E...X...X
------------------------X.....X-X.....X-XE..X---X.......X-XA......XXX.........X-XAX---X.X-X.X---X.....,,..........,.......,..,..XX-X.....X...X
------------------------X.....X-X.XXX.XXXXX.XXXXXXXXXXX.X-X.XXXXX.XXX.XXXXXXXXX-X.XXX-X.XXX.X---X.....XX,,,,,,,,,,,...,,,,,...,XX.X....X.X..X-
------------------------X.....X-X.X-X...X-X.....X-----X.X-X.X---X.XXX.X---------X...X-X.....X---X.....XX...,,....B,...,.....,,.XX.....XX....X-
------------------------X.....X-X.X-XXX.X-X.XXX.XXX-XXX.X-X.X-XXX.XXX.XXXXXXXXXXXXX.X-XXX.XXX---XE....X......,....,...,.:..,,..XX..E.XX.....X-
------------------------X.....X-X.X---X.X-X.X-X...X-XE..X-X.X-XA..XXX..........EX-X.X---X.X-----X.....X......,,...,...,....,.,....X..XX.....X-
------------------------X.....X-XXX-XXX.X-X.XXX,,.X-XXXXX-X.XXXXX.XXX.XXXXX.XXXXXXX.XXXXX.XXXXX-X.....X.....,,,...,,,,,..,.,.....XX..XX..E..X-
------------------------X.....X-----X...X-X...,E,.X-------X..EX-X.XXX.X---X.X---X.............X-X.....XX.....,.,........,,,,.....XX...X.....X-
------------------------X.....X-XXXXX.XXX-XXX.,.,.XXXXXXXXX.XXXXX.XXX.XXX-X.X-XXX.XXXXXXX.XXX.X-X.....XX.....,,,.,....,.,,.,..:.X-X...X....X--
------------------------X...A.X-XE....X-----XE,.,..........AX-XE..XXX...X-X.X-XE..X-----XAX-XEX-X.....X-X....E.,,,,,.,,,.,......X-XX.......X--
------------------------X.....X-XXXXXXX-----XXXXXXXXXXXXXXXXX-XXXXXXXXXXX-XXX-XXXXX-----XXX-XXX-X.....X--X.....,,,.,,,,,.......X----XX....X---
------------------------X.....X-----------------------------------XXX---------------------------X.....X---X.......,..,.....X.E.X------XX..X---
------------------------X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X----X.........,.....XX..X--------XX----
------------------------X........................................:..:.................................X-----X..............X-XXX--------------
------------------------X.............................................................................X------X..:.......:.X-------------------
------------------------X.............................................................................X------X........XXXXX-------------------
------------------------X..................................................E..........................X-------XXXXXXXX------------------------
------------------------X.............................................................................X---------------------------------------
------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------
--------------------------------------------------------------------------X...X---------------------------------------------------------------
--------------------------------------------------XXXXXXXXXXXXXXXXX-------X...X---------------------------------------------------------------
--------------------------------------------------X...............X-------X...X---------------------------------------------------------------
--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------
--X....H.......H....H....H...H....................,...............,..............H.........H........H..H..........X---------------------------
--X........H......................H....H..........,.E...........E.,....H....H.........H........H............H...H.X---------------------------
--XH..............................................,...............,...............................................X---------------------------
--X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...E.......E...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X---------------------------
--X...X-------------------------------------------X...............X-------------------------------------------X...X---------------------------
--X...X-------------------------------------------X.....E...E.....X-------------------------------------------X...X---------------------------
--XH..X-------------------------------------------X...............X-------------------------------------------XH..X---------------------------
--X...X-------------------------------------------X.:.....E.....:.X-------------------------------------------X...X---------------------------
--X...X-------------------------------------------X...............X-------------------------------------------X...X---------------------------
--X...X-------------------------------------------XXXXX,,,,,,,XXXXX-------------------------------------------X...X---------------------------
--X...X-----------------------------------------------X.......X-----------------------------------------------XH..X---------------------------
--XH..X-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------X...X---------------------------
--X...X-------X.....................................,.,...............................................X-------X...X---------------------------
--X...X-------X.....................................,.,...............................................X-------X...X---------------------------
--X...X-------X.....................................,.,...............................................X-------X...X---------------------------
--XH..X-------X.............................,,,,,...,.,,,,,,,,,.......................................X-------XH..X---------------------------
--X...X-------X.............................,...,...,.,.......,.......................................X-------X...X---------------------------
--X...X-------X.......................,,,..E,...,...,.,...E...,.......................................X-------X...X---------------------------
--X...X-------X.......................,.,...,...,...,.,.......,.......................................X-------X...X---------------------------
--X...X-------X.......<..............E,.,...,...,.A.,.,,,,,,,,,.......................................X-------X...X---------------------------
--XH..X-------X.......................,.,...,...,...,.,.......,.......................................X-------X...X---------------------------
--X...X-------X.......................,,,..E,...,...,.,...E...,.........................:.............X-------X...X---------------------------
--X...X-------X.............................,...,...,.,.......,.......................................X-------X.H.X---------------------------
--X...X-------X.............................,...,...,.,,,,,,,,,.......................................X-------X...X---------------------------
--X...X-------X.............................,...,...,.,.......,.......................................X-------X...X---------------------------
--X...X-------X.......................,,,..E,...,...,.,...E...,.......................................X-------X...X---------------------------
--XH..X-------X.......................,.,...,...,...,.,.......,.......................................X-------X...X---------------------------
--X...X-------X...............A......E,.,.A.,...,...,.,,,,,,,,,.......................................X-------XH..X---------------------------
--X...X-------X.......................,.,...,...,...,.,.......,..........:............................X-------X...X---------------------------
--X...X-------X.......................,,,..E,...,...,.,...E...,.......................................X-------X...X---------------------------
--X...X-------X.............................,...,...,.,.......,.......................................X-------X...X---------------------------
--XH..X-------X.............................,...,...,.,,,,,,,,,.......................................X-------X...X---------------------------
--X...X-------X.............................,...,...,.,.......,.......................................X-------XH..X---------------------------
--X...X-------X............................E,...,...,.,...E...,.......................................X-------X...X---------------------------
--X...X-------X.......E.......E.............,...,...,.,.......,.......................................X-------X...X---------------------------
--X...X-------X.....,,,,,...,,,,,...........,...,...,.,,,,,,,,,.......................................X-------X...X---------------------------
--XH..X-------X.....,...,...,...,...........,...,...,.,.......,.......................................X-------X...X---------------------------
--X...X-------X.....,,,,,...,,,,,.......W...,...,...,.,...E...,.........................:.............X-------XH..X---------------------------
--X...X-------X.............................,...,...,.,.......,...............:.......................X-------X...X---------------------------
--X...X-------X...............A.............,...,...,.,,,,,,,,,................W......................X-------X...X---------------------------
--X.H.X-------X.....E...E...E...E...E......E,...,...,.,.......,.......................................X-------X...X---------------------------
--X...X-------X...,,,,,,,,,,,,,,,,,,,,,,,,,,,...,...,.,...E...,.......................................X-------XH..X---------------------------
--X...X-------X...,.............................,...,.,.......,.......................................X-------X...X---------------------------
--X...X-------X...,.............................,...,.,,,,,,,,,.....H.................................X-------X...X---------------------------
--X...X-------X...,.............................,...,.,.......,......:................................X-------X...X---------------------------
--X...X-------X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.,...E...,.......................................X-------X...X---------------------------
--X...X-------X.....................................,.,.......,.......................................X-------X...X---------------------------
XXX,,,XXXXXXX-X.......A.............................,.,,,,,,,,,.......................................X-XXXXXXX,,,XXX-------------------------
X...........X-X.....................................,.,.......,.......................................X-X...........X-------------------------
X...E.....:.X-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...E...,E......................................X-X.:.....E...X-------------------------
X...........X-X.......................................,.......,.......................................X-X...........X-------------------------
X.....E.....XXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...XXX.....E.....X-------------------------
X...........,.,...,...,...,...,...,...,...,...,...,...,,,,,,,,,...,...,...,...,...,...,...,...,...,...,.,...........X-------------------------
X.......E...,.,...,...,...,...,...,...,...,...,...,...,,.....,,...,...,...,...,...,...,...,...,...,...,.,...E.......X-------------------------
X...........,.,...,...,...,...,...,...,...,...,...,...,,.E.E.,,...,...,...,...,...,...,...,...,...,...,.,...........X-------------------------
X.........E.,.,...,.E.,.E.,.E.,.E.,.E.,.E.,.E.,.E.,.E.,,.....,,...,...,...,...,...,...,...,...,...,...,.,.E.........X-------------------------
X...........,.,...,...,...,...,...,...,...,...,...,...,,.....,,...,...,...,...,...,...,...,...,...,...,.,...........X-------------------------
X.......E...,.,...,...,...,...,...,...,...,...,...,...,,..E..,,...,...,...,...,...,...,...,...,...,...,.,...E.......X-------------------------
X...........,.,...,...,...,...,...,...,...,...,...,...,,,,,,,,,...,...,...,...,...,...,...,...,...,...,.,...........X-------------------------
X.....E.....XXX...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...XXX.....E.....X-------------------------
X...........X-X.......................................,.......,.......................................X-X...........X-------------------------
X...E.....:.X-X.....................................E.,.......,E......................................X-X.:.....E...X-------------------------
X...........X-X.......................................,.......,.......................................X-X...........X-------------------------
XXXXXXXXXXXXX-X.......................................,,,,,,,,,.......................................X-XXXXXXXXXXXXX-------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X...........................:...........,.......,.......................................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X.......................................,,,,,,,,,.......................................X---------------------------------------
--------------X................................:......,.......,........................:..............X---------------------------------------
--------------X.................H.....................,.......,.......................................X---------------------------------------
--------------X...............:.......................,.......,.......................................X---------------------------------------
--------------X.......................................,,,,,,,,,.......................................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X.......................................,.......,...............:.......................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X.......................................,,,,,,,,,.......................................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X.......................................,.......,..............H........................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X.......................................,,,,,,,,,.......................................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X........................:..............,.......,.......................................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X.......................................,,,,,,,,,.........:.............................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X.......................................,,,,,,,,,.......................................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X.......................................,.......,......................:................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X.......................................,,,,,,,,,.......................................X---------------------------------------
--------------X.........................:.............,.......,.......................................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X.......................................,.......,.......................................X---------------------------------------
--------------X.......................................,,,,,,,,,.......................................X---------------------------------------
--------------X.......................................................................................X---------------------------------------
--------------X.......................................................................................X---------------------------------------
--------------X.......................................................................................X---------------------------------------
--------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------
------------------------------------------------------X.......X-------------------------------------------------------------------------------
--------------------------------------------------XXXXX,,,,,,,XXXXX---------------------------------------------------------------------------
--------------------------------------------------X...............X---------------------------------------------------------------------------
--------------------------------------------------X.:.....E.....:.X---------------------------------------------------------------------------
--------------------------------------------------X...............X---------------------------------------------------------------------------
--------------------------------------------------X.....E...E.....X---------------------------------------------------------------------------
--------------------------------------------------X...............X---------------------------------------------------------------------------
--------------------------------------------------X...E.......E...X---------------------------------------------------------------------------
--------------------------------------------------X...............X---------------------------------------------------------------------------
--------------------------------------------------X.E.....H.....E.X---------------------------------------------------------------------------
--------------------------------------------------X...............X---------------------------------------------------------------------------
--------------------------------------------------X...............X---------------------------------------------------------------------------
--------------------------------------------------X...............X---------------------------------------------------------------------------
--------------------------------------------------XXXXXXXXXXXXXXXXX---------------------------------------------------------------------------
