----------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXX----------------------------------------------
----------------------------------------------------------------------------------------------X...,...,...,...X----------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------X.E.,.H,.,H.,.E.X----------------------------------------------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----------------------------X...,..,.,..,...X----------------------------------------------
X,.............................................................,X-----------------------------X,E,XXX,,,XXX,E,X----------------------------------------------
X,.............................................................,X-----------------------------X...X-X...X-X...X----------------------------------------------
X,................................................:............,X-----------------------------X.E.X-X,:,X-X.E.X----------------------------------------------
X,.......H...............................H.....................,X-----------------------------X...X-X...X-X...X----------------------------------------------
X,................................:............................,X-----------------------------X.E.X-X,,,X-X.E.X----------------------------------------------
X,.............................................................,X-----------------------------X...X-X...X-X...X----------------------------------------------
X,......................................................:......,X-----------------------------X.E.X-X,,,X-X.E.X----------------------------------------------
X,.............................................................,X-----------------------------X...X-X...X-X...X----------------------------------XXX---------
X,..............E...E...E...E...E...E...E...E...E..............,X---------------------------XXX,,,XXX,,,XXX,,,XXX----------------XXXXX----------XX,XX--------
X,..................................................H..........,X---------------------------X:.................:X----------------XH.HX----------X<.<X--------
X,.............................................................,X---------------------------X.....H.:.....H.....X----------------X...X----------X.:.X--------
X,.............................................................,X---------------------------X...................X----------------XH.HX----------X<.<X--------
X,............H........H....................................:..,X---------------------------X...................X----------------X...X----------X...X--------
X,.H...........................................................,X---------------------------X...................X----------------XH.HX----------XW.WX--------
X,....:........................................................,X---------------------------X.......E...........X----------------X...X----------X...X--------
X,..........................................................H..,X---------------------------X...................X----------------XH.HX----------XA.AX--------
X,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,X---------------------------X...................X----------------XX,XX----------X...X--------
X,..,.......................................................,..,X----------------------------X.................X------------------X+X-----------X+++X--------
X,..,.......................................................,..,X-----------------------------X...........H...X---------XXX-XXXXXXX+XXXXXXXXXXXX,,,,XXXXXXXXX
X,..,.......................................................,..,X------------------------------X.............X----------XHX-X...............................X
X,..,.......................................................,..,X-------------------------------X...........X-XXXXXXXXXXX.X-X.E...........H.........:.....E.X
X,..,.......................................................,..,X-------------------------------X...........X-X..:......+HX-X................:..............X
X,..,.......................................................,H.,X-------------------------------X.....E.....X-X,E..E..E.X.X-X.....................:.........X
X,..,.......................................................,..,X-------------------------------X...........X-X..,,,,,..XHX-X...............................X
X,..,.......................................................,..,X-------------------------------X...........X-X..:...A,,X.X-X,,,,,,,,,,,,,,,,,,,,,,,,,,.E...X
X,..,.......................................................,..,X-------------------------------X...........X-X.........XHX-X:.......................:,.....X
X,..,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,..,X-------------------------------X.H.........X-X.E..E..E.X.X-X.........................,.....X
X,..,.........,..................................,,.........,..,X-------------------------------X...........X-X.........XHX-X.........................,.....X
X,E.,.........,..................................,,.........,.E,X-------------------------------X.....:.....X-X.......,,X.X-X.........:.....A.......H.,.....X
X,..,.........,.....................:............,,.........,..,X-------------------------------X...........X-X.E,,E,,E.XHX-X.........................,.....X
X,..,.........,...A.....A.....................A..,,.........,..,X-------------------------------X...........X-X,,.......X.X-X.........................,.....X
X,..,.........,..................................,,.........,..,X-------------------------------X:.........:X-X.........XHX-X...............B.........,.....X
X,E.,.........,..................................,,.........,.E,X-------------------------------XXXXX,,,XXXXX-XXXX,,,XXXX.X-X.........................,.....X
X,..,.........,..................................,,.........,..,X-----------------------------------X...X--------X+++X--XHX-X.........................,.....X
X,..,.........,...A...,,,,,,,,,,,,,,,,,,,,,......,,.........,..,X-------------------------------XXXXX,,,XXXXX---X.....X-XXX-X.....H.........H...:.....,.....X
X,..,.........,.......,...................,......,,.........,..,X-------------------------------X...........X--X,,....,XX---X.........................,.....X
X,E.,.........,.......,...................,......,,.........,.E,X-------------------------------X...........X-X...,,E,..,X--X.........................,.....X
X,..,.........,.......,...................,......,,.........,..,X-------------------------------X...........XX,........,.X--X,,.......................,.....X
X,..,.........,.......,...H.....H.....H...,......,,.........,..,X-------------------------------X...........X..,....E.A,..XXX.A,,.......W...........A.,.....X
X,..,.........,.......,...................,......,,.........,..,X-------------------------------X...........+..,......,...++,....,,...................,.....X
X,E.,.........,.......,...................,......,,.........,.E,X-------------------------------X...........+...E...E.A.E.++,......,,...........:...A.,.....X
X,..,.........,.......,.........H.........,......,,.........,..,X-------------------------------X...........+...,.....,...++,........,,...............,.....X
X,..,.........,.......,...................,......,,.........,..,X-------------------------------X...:.......X..,....E.A,..XXX.E.....E..,..............,.....X
X,..,.........,...:...,...................,......,,.........,..,X-------------------------------X...........XX.,...,,,.,.X--X...........,,............,.....X
X,E.,.........,.......,...................,......,,.........,.E,X-------------------------------X...........X-X..:,.E.,XX---X.............,,E.....E.H.,.....X
X,..,.........,.......,...................,......,,.........,..,X-------------------------------X...........X--X,.....X-XXX-X.........:.....,,........,.....X
X,..,.........,.......,...................,......,,.........,..,X-------------------------------XXXXX+++XXXXX---X.....X-XHX-X...E.............,,.....:,.....X
X,..,.........,.......,...................,......,,.........,..,X---------------------------XXXXXXXX,,,,XXXXXXXXXX+++X--X.X-X...................XXXXXXX.....X
X,E.,.........,.......,.........E.........,......,,.........,.E,X---------------------------X...................XX,,,,X-XHX-X.........H.........XXXXXXX.....X
X,..,.........,.......,...................,......,,.........,..,X---------------------------X...................XX....X-X.X-X.................,,.,.,,.,.....X
X,..,.........,.......,...................,......,,.........,..,X---------------------------X...................XX..H.X-XHX-X...E...........,,...,.,E.,.....X
X,..,.........,.......,...................,......,,.........,..,X---------------------------X...................XX.E..X-X.X-X:............,,.....,.,,.,.....X
X,E.,.........,...A...,.........W.........,...A..,,.........,.E,X---------------------------X...............:...XX....X-XHX-XXXXXXXXX,XXXXX,XXXXXXXXXXXXXXXXX
X,..,.........,.......,...................,......,,.........,..,X---------------------------X...................XX....X-X.X-XXXXX---XEX---XEX----------------
X,..,.........,.......,.......,,,,,.......,......,,.........,..,X---------------------------X.....E...E...E.....XX....X-XHX-XH.HX---X.X---X.X----------------
X,..,.........,.......,.......,...,.......,...:..,,.........,..,X---------------------------X...................XX..E.X-X.X-X...X---XEX---XEX----------------
X,E.,.........,.......,.......,,,,,.......,......,,.........,.E,X---------------------------X...................XX....X-XHX-XH.HX---X.XXXXX.X----------------
X,..,.........,.......,.......,...,.......,......,,.........,..,X---------------------------X...................XX....X-X.X-X...X---XE.E.E.EX----------------
X,..,.........,.......,.......,,,,,.......,......,,.........,..,X---------------------------X.H...E...E...E...H.XX..A.X-XHX-XH.HX---XXXXXXXXX----------------
X,..,.........,.......,.......,...,.......,......,,.........,..,X---------------------------X...................XX....X-X+X-X+XXX----------------------------
X,E.,.........,.......,.......,,,,,.......,......,,.........,.E,X---------------------------X.H.................XXE...XXX+XXX+XXXXXXXXXXXXX------------------
X,..,.........,.......,.......,...,.......,......,,.........,..,X---------------------------X...................XX......................,.XXXXXXXX-----------
X,..,.........,.......,.......,,,,,.......,...W..,,.........,..,X---------------------------X.H...E...E...E...H.XX..E...................:.XX.....X-----------
X,..,.........,.......,.......,...,.......,......,,.........,..,X---------------------------X...................XX......................,.XX.....X-----------
X,E.,.........,.......,.......,,,,,.......,......,,.........,.E,X---------------------------X.................H.XX.....:............E...,.+,....KX-----------
X,..,.........,.......,.......,...,.......,......,,.........,..,X---------------------------X...................XX......................,.XX.....X-----------
X,..,.........,.......ttt.....,,,,,.H...H.,......,,.........,..,X---------------------------X.H.......H.......H.XX..............H.......,.XX.....X-----------
X,..,.........,.......,Tt.....,...,.......,......,,.........,..,X---------------------------X...................XX......................,.XXXXXXXX-----------
X,E.,.........,.......,,,,>>>,,,,,,,,,,,,,,......,,.........,.E,X---------------------------XXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
X,..,.........,..................................,,.........,..,X-----------------------------------X.W.X----------------------------------------------------
X,..,.........,..................................,,.........,..,X---------------------------XXXXXXXXX,,,XXXXXXXXX--------------------------------------------
X,..,.........,..................................,,.........,..,X---------------------------X...................X--------------------------------------------
X,E.,.........,...A.......A.....:...A.........A..,,.........,.E,X---------------------------X.............E...H.X--------------------------------------------
X,..,.........,..................................,,.........,..,X---------------------------X...................X--------------------------------------------
X,..,.........,..................................,,.........,..,X---------------------------X...................XXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
X,..,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,..,X---------------------------X...................LL......,.....,...........X------------------
X,E.,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,.:,X---------------------------X...............E..:LL......,..H..,...:.....H.X------------------
X,..,.......................................................,..,X---------------------------X...................LL......,.....,...........X------------------
X,H.,.......................................................,..,X---------------------------X...:...............XXXXXXXXXXXXXXXXXXXXXXX...X------------------
X,..,.......................................................,..,X---------------------------X...................X-----XXXXXXXXXX------X...X------------------
X,..,.......................................................,..,X---------------------------X.............E...H.X-----X.HH.HH.HX------X...X------------------
X,..,.......................................................,..,X---------------------------X...................X-----X.HH.HH.HX------X...X------------------
X,..,.......................................................,..,X---------------------------XXXXXXXXXXXXXXXXXXXXX-----X........X------X...X------------------
X,..,.......................................................,..,X-----------------------------------------------------X.HH.HH.HX------X...X------------------
X,..,.......................................................,..,X-----------------------------------------------------X.HH.HH.HX------X...X------------------
X,..,.......................................................,..,X-----------------------------------------------------X+XXXXXXXX------X...X------------------
X,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,X-----------------------------------------------XXXXXXX+XXXXXXXXXXXXXXX...X-----XXX----------
X,.............................................................,X-----------------------------------------------X.........................X-----XTX----------
X,.............................................................,X-----------------------------------------------X.H......:..............H.X-----XtX----------
X,....H........................................................,X-----------------------------------------------X.........................X----X..X----------
X,:.........................................................H..,X-----------------------------------------------X...XXXXXXXXXXXXXXXXXXX...X---X...X----------
X,.............................................................,X-----------------------------------------------X...X-----------------X...X---X...X----------
X,.............................................................,X-----------------------------------------------X...X-----------------X.:.X---X...X----------
X,.............................................................,X-----------------------------------------------X...X-----------------X...X---XLLLX----------
X,........:.......E...E...E...E...E...E...E...E...:............,X-----------------------------------------------X...X---XXXXXXXXXXXXXXX,,,XXXXX,,,XXX--------
X,.............................................................,X-----------------------------------------------X...X---X...........................X--------
X,...........H.........................................H.......,X-----------------------------------------------X...X---X......:....................X--------
X,..................H..........................................,X-----------------------------------------------X...X---X...........................X--------
X,............................................H................,X-----------------------------------------------X...X---X...........................X--------
X,...........................H.................................,X-----------------------------------------------X...X---X...........................X--------
X,.............................................................,X-----------------------------------------------X...X---X.............E.E.E.........X--------
X,..................................H..........................,X-----------------------------------------------X...X---X...........................X--------
X,.............................................................,X-----------------------------------------------X...X---X.............E.E.E.........X--------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----------------------------------------------X...X---X.K.........................X--------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXtXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------X...X---X...........................X--------
------------------------------XTX-------------------------------------------------------------------------------X...X---X.............E.E.E....:....X--------
------------------------------XXX-------------------------------------------------------------------------------X:..X---X...........................X--------
----------------------------------------------------------------------------------------------------------------X...X---X.............E.E.E.........X--------
----------------------------------------------------------------------------------------------------------------X...X---X...........................X--------
----------------------------------------------------------------------------------------------------------------X...X---X...........................X--------
----------------------------------------------------------------------------------------------------------------X...X---X...........................X--------
----------------------------------------------------------------------------------------------------------------X...X---X...........................X--------
----------------------------------------------------------------------------------------------------------------X...X---XXXXXXXXXXXXXXX,,,XXXXXXXXXXX--------
----------------------------------------------------------------------------------------------------------------X...X-----------------X...X------------------
----------------------------------------------------------------------------------------------------------------X...X-----------------X...X------------------
----------------------------------------------------------------------------------------------------------------X...X-----------------X...X------------------
----------------------------------------------------------------------------------------------------------------X...XXXXXXXXXXXXXXXXXXX...X------------------
----------------------------------------------------------------------------------------------------------------X.......,...,...,...,.....X------------------
----------------------------------------------------------------------------------------------------------------X.H.....,.H.,.H.,.H.,...H.X------------------
----------------------------------------------------------------------------------------------------------------X.......,...,...,...,.....X------------------
----------------------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
