XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................................................X,.................L.....................................................................................................>
X............................................................X,.................L.....................................................................................................>
X............................................................X.,................L.....................................................................................................>
X............................................................X..,...............L.....................................................................................................>
X............................................................X..,...............L.....................................................................................................>
X............................................................X...,..............L..........................................E..........................................................>
X............................................................X....,.............L............................E....................................................E.........E.........>
X............................................................X.....,.......E....L......................E..............................................................................>
X............................................................X.....,............L.....................................................................................................>
X............................................................X......,...........L.....................................................................................................>
X............................................................X.......,..........L.....................................................................................................>
X............................................................X.......,..........L...............................E.....................................................................>
X............................................................X........X.........L.....................................................................................................>
X............................................................X........X.........L.........................................E...........................................................>
X............................................................X........X.........L.....................E...............................................................................>
X............................................................X........X.........L.................................E.......E...........................................................>
X.............................................X..............X........X....E....L.....................................................................................................>
X.............................................XX.............X>.......X.........L.....................................................................................................>
X.............................................XX.............X->>.....X.........L.....................................................................................................>
X.............................................X-X............X--->....X.........L...............E..E...........E......................................................................>
X.............................................X--X...........X---->...X.........L..........................................E..........................................................>
X.............................................X---X..........X----->>.X.........L.....................................................................................................>
X.............................................X---X..........X------->X.........L.........................E...........................................................................>
X.............................................X----X.........X--------X.........L................................E....................................................................>
X.............................................X-----X........X--------X.........L.....................................................................................................>
X.............................................X------X.......X--------X....E....L.....................................................................................................>
X..,,,,.......................A.A.A.A.........X------X.......X--------X.........L...............E.........E...........................................................................>
X..,.K,.......................................X-------X......X--------X.........L.................E................................E..................................................>
X..,..,.............<...............W.........X--------X.....X--------X.........L..........................................E..........................................................>
X..,,,,.......................A...A...........X--------X.....X--------X.........L.................................................................................E.........E.........>
X.............................................X--------X......X-------X.........L.....................................................................................................>
X.............................A.A.A.A.........X--------X......X-------X.........L..............E..................E...................................................................>
X.............................................X--------X.......X------X.........L.....................................................................................................>
X.............................................X--------X........X-----X.........L.................................E...................................................................>
X.............................A...A...........X--------X........X-----X....E....L.........................E...........................................................................>
X.............................................X--------X.........X----X.........L.................E...................................................................................>
X.............................................X--------X.........X----X.........L.....................................................................................................>
X.............................................X--------X..........X---X.........L.....................................................................................................>
X.............................................X--------X...........X--X.........L.................................E...................................................................>
X.............................................X--------X...........X--X.........L...............................E.....................................................................>
X.............................................X--------X............X-X.........L.....................................................................................................>
X.............................................X--------X.............XX.........L.................................E....E..............................................................>
X.............................................X--------X.............XX.........L............................................E........................................................>
X.............................................X--------X..............X.........L.....................................................................................................>
X.............................................X--------X...................E....L.....................................................................................................>
X.............................................X--------X........................L.....................................E...............................................................>
X.............................................X--------X........................L.....................................................................................................>
X.............................................X--------X........................L.....................................................................................................>
X..............................................X-------X........................L..........E..........E...............................................................................>
X..............................................X-------X........................L.....................................E......E........................................................>
X...............................................X------X........................L.....................................................................................................>
X................................................X-----X........................L.................................................................................E.........E.........>
X.................................................X----X........................L....................................E................................................................>
X.................................................X----X...................E....L.....................................................................................................>
X..................................................X---X........................L.....................................................................................................>
X...................................................X--X........................L.........E...........................................................................................>
X....................................................X-X........................L.....................................................................................................>
X....................................................X-X........................L.....................................................................................................>
X.....................................................XX........................L.....................................................................................................>
X.........................................XXXXXXXXXXXXXXXXXXXX..................L.....................................................................................................>
X.............XXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------XXXXXXXXXXXX......L.....................................................................................................>
XXXXXXXXXXXXXX------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX>
