.....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
.....................................................................................................X..........................................XX.................X.......................................
.....................................................................................................X..........................................XX.................X.......................................
.....................................................................................................X..........................................X-X................X.......................................
.....................................................................................................X..........................................X--X...............X.......................................
.....................................................................................................X..........................................X--X...............X.......................................
.....................................................................................................X..........................................X---X..............X.......................................
.....................................................................................................X..........................................X----X.............X.......................................
.....................................................................................................X..........................................X-----X............X.......................................
.....................................................................................................X..........................................X-----X............X.......................................
.....................................................................................................X..........................................X------X...........X.......................................
.....................................................................................................X...............E..........................X-------X.....E....X.......................................
.....................................................................................................X..........................................X-------X......E...X.......................................
.....................................................................................................X..........................................X--------X.........X.......................................
.....................................................................................................X..........................................X--------X.........X.......................................
.....................................................................................................X..........................................X--------X.........X.......................................
.....................................................................................................X..........................................X--------X.........X.......................................
.....................................................................................................X...........................X..............X--------X.......E.X.......................................
.....................................................................................................X.......................E...XX.............X--------X.....E...X.......................................
.....................................................................................................X...........................XX.............X--------X......E..X.......................................
.....................................................................................................X...........................X-X............X--------X.........X.......................................
.....................................................................................................X...........................X--X...........X--------X.........X.......................................
.....................................................................................................X...........................X---X..........X--------X.........X.......................................
.....................................................................................................X...........................X---X..........X--------X.........X,,,,,,,,,,,,,,,,,,,,,,,,,..............
.....................................................................................................X...........................X----X.........X--------X........E.........................,..............
.....................................................................................................X...............E...........X-----X........X--------X....E..............................,.............
.....................................................................................................X........................E..X------X.......X--------X......E............................,.............
.....................................................................................................X...........................X------X.......X--------X....................................,............
.....................................................................................................X...........................X-------X......X--------X....................................,............
.....................................................................................................X.<.........................X--------X.....X--------X.....................................,...........
.....................................................................................................X...........................X--------X.....X--------X..................................E..,...........
.....................................................................................................X...........................X--------X......X-------X.......E..............................,..........
.....................................................................................................X...........................X--------X......X-------X.....E...X,,,,,,,,,,,,,,,,,,,,,.......,..........
.....................................................................................................X........................E..X--------X.......X------X......E..X.....................,.......,.........
.....................................................................................................X...........................X--------X........X-----X.........X.....................,.......,.........
.....................................................................................................X...........................X--------X........X-----X.........X......................,...E...,........
.....................................................................................................X...........................X--------X.........X----X.........X......................,.......,........
.....................................................................................................X...........................X--------X.........X----X.........X.......................,.......,.......
.....................................................................................................X...........................X--------X..........X---X........EX.......................,.E.....,.......
.....................................................................................................X........................E..X--------X...........X--X.........X........................,.......,......
.....................................................................................................X...........................X--------X...........X--X.........X........................,.......,......
.....................................................................................................X...............E...........X--------X............X-X....E....X.........................,...E...,.....
.....................................................................................................X...........................X--------X.............XX......E..X.........................,.......,.....
.....................................................................................................X...........................X--------X.............XX.........X..........................,.....E.,....
.....................................................................................................X...........................X--------X..............X.........X...........................,.E....,....
.....................................................................................................X...........................X--------X........................X...........................,.......,...
.....................................................................................................X...........................X--------X........................X............................,......,...
.....................................................................................................X...........................X--------X......................E.X............................,..E....,..
.....................................................................................................X........................E..X--------X........................X.............................,......,..
.....................................................................................................X............................X-------X........................X.............................,.......,.
.....................................................................................................X............................X-------X........................X..............................,......,.
.....................................................................................................X.............................X------X........................X..............................,.......,
.....................................................................................................X..............................X-----X........................X...............................,..E...,
.....................................................................................................X...............................X----X........................X...............................,......,
.....................................................................................................X...............................X----X........................X...............................,......,
.....................................................................................................X................................X---X........................X...............................,......,
.....................................................................................................X...............E.................X--X........................X...............................,......,
.....................................................................................................X..................................X-X........................X...............................,..E...,
.....................................................................................................X.............................H....X-X........................X...............................,......,
.....................................................................................................X...................................XX........................X...............................,......,
>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................X...........................XXXXXXXXXXXXXXXX..................X...............................,......,
>..........................................XX.................X......................................X.........XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXX......X...............................,......,
>..........................................XX.................X......................................XXXXXXXXXX..............................................XXXXXXX...............................,......,
>..........................................X-X................X...................................................................................................................................,......,.
>..........................................X--X...............X...................................................................................................................................,......,.
>..........................................X--X...............X..................................................................................................................................,......,..
>..........................................X---X.......E......X..................................................................................................................................,..E...,..
>..........................................X---X..............X.................................................................................................................................,......,...
>..........................................X----X.............X.................................................................................................................................,......,...
>..........................................X-----X............X................................................................................................................................,.......,...
>..........................................X-----X............X................................................................................................................................,......,....
>..........................................X------X...........X..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............,.......,....
>..........................................X-------X..........X..................................................X..........................................XX.................X..............,...E..,.....
>..........................................X-------X..........X..................................................X..........................................XX.................X..............,......,.....
>..........................................X--------X.........X..................................................X..........................................X-X................X.............,..E...,......
>..........................................X--------X.........X..................................................X..........................................X--X...............X.............,......,......
>..........................................X--------X.........X..................................................X..........................................X--X...............X............,.......,......
>...........................X..............X--------X.........X..................................................X..........................................X---X..............X............,......,.......
>...........................XX.............X--------X.........X..................................................X...................E......................X---X..............X...........,.......,.......
>...........................XX.............X--------X.........X..................................................X..E.......................................X----X.............X...........,..E...,........
>...........................X-X............X--------X.........X..................................................X..........................................X-----X............X..........,.......,........
>...........................X--X...........X--------X.........X..................................................X..........................................X-----X............X..........,.......,........
>...........................X--X.....H.....X--------X.........X..................................................X..........................................X------X...........X..........,......,.........
>...........................X---X..........X--------X.........X..................................................X..........................................X-------X..........X.........,.......,.........
>...........................X----X.........X--------X.........X,,................................................X..........................................X-------X..........X.........,..E...,..........
>...........................X-----X........X--------X............,,,,,...........................................X..........................................X--------X.........X........,.......,..........
>...........................X-----X........X--------X.................,,,,,......................................X..............E...........................X--------X.........X........,......,...........
>...........................X------X.......X--------X.............E....E...,,,,,.................................X..........................................X--------X.........X.......,.......,...........
>...........................X-------X......X--------X...........................,,,,,............................X...........................X..............X--------X.........X.......,.......,...........
>...........................X-------X......X--------X..............E.................,,,,,,......................X..........E................XX.............X--------X.........X......,.......,............
>...........................X--------X.....X--------X...................E.......E..........,,,,,.................X...........................XX.............X--------X.........X......,.......,............
>...........................X--------X.....X--------X...........................................,,,,,............X...........................X-X............X--------X.........X.....,..E....,.............
>...........................X--------X......X-------X.......................E...E.....E.....E........,,,,,.......X...........................X--X...........X--------X.........X.....,.......,.............
>...........................X--------X......X-------X.........X,..........................................,,,,,..X...........................X--X...........X--------X.........X...,,.......,..............
>...........................X--------X.......X------X.........X.,,,,................................E..........,,X...........................X---X..........X--------X.........X.,,.........,..............
>...........................X--------X........X-----X.........X.....,,,,.................................................................E...X----X.........X--------X.........X,...........,..............
>...........................X--------X........X-----X.........X.........,,,.............E...E...E......................E.....................X-----X........X--------X.....................,...............
>...........................X--------X.........X----X.........X............,,,,..............................................................X-----X........X--------X.....................,...............
>...........................X--------X.........X----X.........X................,,,,.................................................E........X------X.......X--------X....................,................
>...........................X--------X..E.......X---X.........X....................,,,.......................................................X-------X......X--------X....................,................
>...........................X--------X....E......X--X.........X.......................,,,,....................H..............................X-------X......X--------X...................,.................
>...........................X--------X......E....X--X.........X...........................,,,.............E..................................X--------X.....X--------X..................,,.................
>...........................X--------X............X-X.........X..............................,,,,............................................X--------X.....X--------X...............,,,...................
>...........................X--------X.........E...XX.........X..................................,,,,........................................X--------X......X-------X...........,,,,......................
>...........................X--------X...........E.XX.........X......................................,,,.....................................X--------X......X-------X.........X,..........................
>...........................X--------X..............X.........X.........................................,,,,.................................X--------X.......X------X.........X...........................
>...........................X--------X......E.......E.........X.............................................,,,,.............................X--------X........X-----X.........X...........................
>...........................X--------X........E...............X.................................................,X......E....................X--------X........X-----X.........X...........................
>,,,,,,,,,,,,,,,,,,,,,,,,,,,X--------X........................X..................................................X...........................X--------X.........X----X.........X...........................
X............................X-------X.E........E....E........X..................................................X...........................X--------X.........X----X.........X...........................
X............................X-------X...E.............E......X..................................................X.............E.............X--------X..........X---X.........X...........................
X.............................X------X.....E........E.....E...X..................................................X...........................X--------X...........X--X.........X...........................
X..............................X-----X........E.......E.......X..................................................X...........................X--------X...........X--X.........X...........................
X..............................X-----X..........E.............X..................................................X....................E......X--------X............X-X.........X...........................
X...............................X----X.E...........E....E.....X..................................................X.........E.................X--------X.............XX.........X...........................
X................................X---X...E..E.................X..................................................X...........................X--------X.............XX.........X...........................
X...............E.......E.........X--X......E.E...............X..................................................X...........................X--------X..............X.........X...........................
X.................................X--X..........E..E..........X..................................................X...........................X--------X........................X...........................
X..................................X-X...............E........X..................................................X..............E............X--------X........................X...........................
X....E..............................XX..................E.....X..................................................X.E.........................X--------X........................X...........................
X.........E.........................XX........................X..................................................X...........................X--------X........................X...........................
X...........................XXXXXXXXXXXXXXXX..................X..................................................X............................X-------X........................X...........................
X.........XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXX......X..................................................X............................X-------X........................X...........................
XXXXXXXXXX..............................................XXXXXXX..................................................X.............................X------X........................X...........................
.................................................................................................................X......................E.......X-----X........................X...........................
.................................................................................................................X...............................X----X........................X...........................
.................................................................................................................X...............................X----X........................X...........................
.................................................................................................................X................................X---X........................X...........................
.................................................................................................................X.................................X--X........................X...........................
.................................................................................................................X..................E...............X-X........................X...........................
.................................................................................................................X..................................X-X........................X...........................
.................................................................................................................X...................................XX........................X...........................
.................................................................................................................X...........................XXXXXXXXXXXXXXXX..................X...........................
.................................................................................................................X.........XXXXXXXXXXXXXXXXXX----------------XXXXXXXXXXXX......X...........................
.................................................................................................................XXXXXXXXXX----------------------------------------------XXXXXXX...........................
