--------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
--------------X...............,,,.....................................................,X
--------------X...............,,.,...................................................,.X
--------------X...............,,..,,................................................,..X
--------------X...............,,....,..............................................,...X
--------------X...............,,.....,............................................,....X
--------------X...............,,......,..........................................,.....X
--------------X...............,,.......,..........E...E....E...E....E..E........,......X
--------------X...............,,........,,....................................,,.......X
--------------X...............,,..........,..................................,.........X
--------------X......E........,,........E..,................................,..........X
--------------X...............,,............,..............................,...........X
--------------X...............,,.............,............................,............X
--------------X...............,,..............,,.........................,.............X
--------------X...............,,.......E........,.......................,..............X
--------------X...............,,...........E.....,.....................,...............X
--------------X...............,,..............E...XXXXXXXXX+++XXXXXXXXX.......E........X
--------------X...............,,..................XXXXXXXXX+++XXXXXXXXX................X
--------------X...............,,..........E.......XXA.A.A.......A.A.AXX................X
--------------X...............,,..................XX........<........XX................X
--------------X...............,,...............E..XXA.A...........A.AXX.......E........X
--------------X...............,,..................XX.................XX................X
--------------X...............,,............E.....XXA.A...........A.AXX................X
-----XXXXXXXXXXXXXXXXXXXXXXXXXXX..................XX.................XX................X
-----X........,,..............++...............E..XXA...............AXX........E.......X
-----XE...E...,,..........B.B.++..................XX........H........XX................X
-----X........,,..............++..................XX.................XX................X
-----X......E.,,..............++..................++.......H.H.......++................X
-----XE.......,,..............++..................++.<...H..:..H...<.++................X
-----X........,,..............++..................++.......H.H.......++................X
-----X......E.,,............B.++..................XX.................XX.......E........X
-----X..E.E...,,...XXXXXXXXXXXXX..................XX........H........XX................X
-----X........,,...X-----------X..................XXA...............AXX................X
-----XXXXXXXXX,,...XXX---------X...............E..XX.................XX................X
-----X...E....,,...,..XXXX-----X..................XXA.A...........A.AXX................X
-----X........,,...,......XX---X..................XX.................XX........E.......X
-----X........,,...,.E.....X---X..................XXA.A...........A.AXX................X
-----X........,,...,.......X---X............E.....XX........<........XX................X
-----X..E..E..,,...,...E...X---X...............E..XXA.A.A.......A.A.AXX................X
-----X........,,...,.E.....X---X..................XXXXXXXXX+++XXXXXXXXX................X
-----X...E....,,...,...E...X---X..........E.......XXXXXXXXX+++XXXXXXXXX.......E........X
-----X........,,...,.....E.X---X.................,.....................,...............X
-----XXXXXXXXX,,...,XXXXXXXX---X........E....E..,.......................,..............X
-----X........,,...,.....E.X---X...............,.........................,.............X
-----X..E..E..,,...,.......X---X..........E...,...........................,............X
-----X........,,...,...E...X---X.............,............................,............X
-----X....E...,,...,.......X---X........E...,..............................,...........X
-----X........,,...,.....E.X---X...........,................................,..........X
-----X.E...E..,,...,..E....X---X..........,..................................,.........X
-----X........,,...,XXXXXXXX---X.........,....................................,........X
-----X........,,...,XXXXXXXX---X........,......................................,.......X
-----X....E...,,...,...E.E.X---X.......,................E.......................,......X
-----XXXXXXXXX,,...,.......X---X......,.......E...E..........E....E.....E........,.....X
-----XXXXXXXXX,,...,.E.....X---X.....,............................................,....X
-----X........,,...,.....E.X---X....,..............................................,...X
-----X.E...E..,,...,...E...X---X...,...............................................,...X
-----X........,,...,.......X---X..,.................................................,..X
-----X........,,...,..E..E.X---X.,...................................................,.X
-----X...E....,,...,.......X---X,.....................................................,X
-----X......E.,,...,XXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----X.E......,,...,.......X------------------------------------------------------------
-----X........,,...,.....E.X------------------------------------------------------------
-----X.....E..,,...,...E...X------------------------------------------------------------
-----X........,,...,.....E.X------------------------------------------------------------
-----X.E......,,...,.......X------------------------------------------------------------
-----X...E..E.,,...,..E..E.X------------------------------------------------------------
-----X........,,...,.......X------------------------------------------------------------
-----XXXXXXXXXXX+++XXXXXXXXX------------------------------------------------------------
---------------X+++X--------------------------------------------------------------------
-----XXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------
-----X........................................................,.................X-------
-----X........................................................,.................X-------
-----X........................................................,.................X-------
----X.........................................................,.................X-------
----X.........................................................,.................X-------
----X.........................................................,..........E......X-------
----X.........................................................,.................X-------
----X.........................................................,.................X-------
----X.........................................................,.................X-------
---X..........................................................,.................X-------
---X..........................................................,.................X-------
---X..........................................................,.................X-------
---X...................:......................................,.................X-------
---X..........................................................,.................X-------
---X...................H......................................,.................X-------
---X..........................................................,.................X-------
--X...........................................................,.................X-------
--X...........................................................,.................X-------
--X...........................................................,.................X-------
--X........................................................A.:,.................X-------
--X...........................................................,,,,,,,,,,,,,,,,,,X-------
--X.............................................................................X-------
-X..............................................................................X-------
-X..............................................................................X-------
-X..............................................................................X-------
-X..............................................................................X-------
-X..............................................................................X-------
-X..............................................................................X-------
X...............................................................................X-------
X...............................................................................X-------
X...............................................................................X-------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-------
-X..........................................,..................................X--------
-X..........................................,..................................X--------
--X.........................................,.................................X---------
--X.........................................,.................................X---------
---X........................................,................................X----------
----X.......................................,................................X----------
----X.......................................,...............................X-----------
-----X......................................,...............................X-----------
-----X......................................,..............................X------------
------X.....................................,..............................X------------
-------X....................................,.............................X-------------
-------X....................................,............................X--------------
--------X...................................,............................X--------------
---------X..................................,...........................X---------------
---------X..................................,...........................X---------------
----------X.................................,..........................X----------------
----------X........................E........,..........................X----------------
-----------XXX..............................,.........................X-----------------
--------------XX,,,.........................,.........................X-----------------
---------------X,,,,,,,,,,..................,..................XXXXXXX------------------
---------------X...,,,,,,,,,,,,,,...........,......XXXXXXXXXXXX-------------------------
----------------X.........B,,,,,.,,,XXXXXXXXXXXXXXX-------------------------------------
----------------X.........B.....,,,X----------------------------------------------------
----------------X..................X----------------------------------------------------
----------------X.........B...B...X-----------------------------------------------------
-----------------X........B.......X-----------------------------------------------------
-----------------X......B.B.BB.B.X------------------------------------------------------
-----------------X.....B...B.B...X------------------------------------------------------
-----------------X...B....B.....X-------------------------------------------------------
------------------XB...B.B..B...X-------------------------------------------------------
------------------X.B........B.X--------------------------------------------------------
------------------X...B...BB...X--------------------------------------------------------
------------------X.B...B..B..X---------------------------------------------------------
-------------------XBB.B.BB.BBX---------------------------------------------------------
-------------------B..B.BB.BBB----------------------------------------------------------
-------------------X..B.B.B..X----------------------------------------------------------
--------------------XB......X-----------------------------------------------------------
--------------------X.......X-----------------------------------------------------------
--------------------X...B..X------------------------------------------------------------
--------------------X......X------------------------------------------------------------
---------------------X....X-------------------------------------------------------------
---------------------X....X-------------------------------------------------------------
---------------------X...X--------------------------------------------------------------
---------------------X...X--------------------------------------------------------------
----------------------X.X---------------------------------------------------------------
----------------------X>X---------------------------------------------------------------
----------------------------------------------------------------------------------------
