----XXXXXXXXXXXXXXXX-----------------------------------------------------------
-----X............X------------------------------------------------------------
------X..........X-------------------------------------------------------------
-------X,,,,,,,,X--------------------------------------------------------------
-------X,,,,:,,,X--------------------------------------------------------------
-------X..:...:.X--------------------------------------------------------------
------X.:.......X--------------------------------------------------------------
------X......:...X--------------------------------------------------------X----
------X..........X------------------------------------------------------XX.X---
-----X-XX,,XX,,XX-----------------------------------------------------XX....X--
-----XXXX,,XX,,XXXXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXX---------------XX...:...X-
----X.:,,,..:..:....:..........,.:...XX....H..H..H...X------------XX..........X
---X......,,..................,......:XXXX+XXXXXXXX...X---------XX...:........X
--X:..:..:..,,,..XXXXXXXXXXXXXX......X:X-X+XXXXXXXXX...X------XX.............X-
-X,,,,,,,..:...,X:XXXXX:XXXX:X-X..,XXX.XX.E..:..E,X-X...X----X...............X-
-X:......,,,,:,XX...H.H..E.E..X-X,.XX>>,,.......,,X--X...X---X.......:......X--
-X:<....:..:..X:.E............:XX..XX.>,,..E..E.,EX---X...X-X...............X--
XX............XX......E.E....E.XX..XX>>,,.......,..X---X.,.XX....:.:.......X---
X,<.<...:.....XX....E......E...XX,.X-X:XX..E.E.E,E.:X---X...XX.........:.:.X---
XX............XXK.E...E........XX.,XX-XXX:......,..X---X.,..:X,.....:.....X----
-X.<...:......XX....E...E.E..E.XX..E.X--X....E.E,.X---X...,:..,,..........X----
-X,.....:....:XX...E...........XX....:X-X..E....,E.X-:....,.:.E,,........X-----
-X.,,,........XX.E....E........XX....X-+.,......,..:X-X...,..:..,,....:..X-----
-X...:,,,....:X:....E...E...E.:XXE..X--+:.,..:.E,.E.X-X,,,....:.E,X.....X------
-X,,.....,XXXXXX.E.....E.......XX..,.X-X...,....,...X-X........:.:XX..XX-------
-X..,....+.XXXX-X...E.....E....XX,,...X-X..E,.E.E.E:X-X.........:..XXX---------
-X:..:,.+.H.A..XXX:..........E.XX...E..X-X...,..,..X--X.............X----------
-XXXXXXX.+.....A.XXXXX.H.E.E...XX.......X-X,.E,.,.X--XX........,,,...X---------
--------X.A.A....X-XXX+........XX.....:..XX.,..,,X--XX,,......,...,..X---------
---------X.A..A.X-X...++.......XX.........XX.,..X-XX.,,,.....,.....X,X---------
----------X...XXX:.....X:....E:XX..........XX.XX-XX,,.,,,.....,...XX,X---------
-----------XXX---X.H...XX...E..XX...E.......XX-XX.,,,,,,,XXXXXXX:XXX,X---------
------------XX---X....HXX.E....XX.......E....XXX,,.,,,.,XX---XX-XX:X,X---------
-----------X,.XX-XH....XX...E..XX.:..........XX,,,,,,,,.X-XXH..XX.XX,X---------
----------X.,.,,XX..H..XX.E....XX............XX.,,,.,,,X-X,....,.E...X---------
----------X,,,,..XX...:XX....E.XX......E.....XX..,,,.,XX-X.,...,.....X---------
----------X,,XX...XXXXXX:.....:XX..........E.XX+..,,,.X-X..XXXXXX.XXXX---------
---------X...,XX.:.XXXXXXXX+++XXX....E.:......XL+..,,X-X..XXXXXXXX:-XXX--------
--------X.....XX..XX.....XX+++XX..........E...:.XXXXXX-X.XX------XX-X.X--------
-------X......XX.XX.......X,,,X.................X-----X,XXX--XXX---XXtX--------
------X,,,,,,,XX.XX...E...,...,.:................XXXX--X-XXXX-X-XX--X.X--------
------X.......XX.XX.......,.E.,....E...:......E......X--X--X--X-XXXX..X--------
------X.......XX.XX.....:.,,,,,.......................X-X-----XXttX-X.X--------
------X.......XX.XX.......,,,,,..........E..E...E..E...X-X----XX..X-X.X--------
------X,,...,,XX.XX..E.,,,,,,,,,,,...E................E.X-XXXXXX..X-X.X--------
------X,,...,,XX.XX....,,,,...,,:,............E..:.......X:XXX:X..X-X,X--------
------X,,...,,XX.XX.E..,,,,.T.,,,,.......E.........E.....XX..H...HX-X,X--------
------X,,...,,XX.XX....,,,,,,,,,,,.....E................EXXW......X-X,X--------
------X,,...,,XX.XX....E.............E.......E..E.....E..XX......HX-X,X--------
------X,,...,,XX.XX...........E.E........E..........E....X:.......X-X.X--------
------X,,...,,XX.XX......E..................E............XX....:..X-X,X--------
------XE,...,EXX.XX....E...........E..E.........E.E...E.X-XXH....HX-XLX--------
------X++X,XXXXX.:XX:......E...E...........E........E..X-X.XX:X...X-X+X--------
------XXXX,XXXX-X..XXXXXXXXXXXXXXXXX.....E....E..E.....XX.A.XX-X..X-X.X--------
-----X:.,...,.:X-X..XXXXXXXXXXXXXXXXX..............:..:XX....XXXX+X-X.X--------
----X,,,.,.,..,,X-X...............H.XXXXXXXXXXXXXX...X+XX.A.....X+X-X.X--------
----X,,,,,,.,,,,X--X.................XXXXXXXXXXXX-X.XX+XX.........X-X.X--------
----X,,,,,,,,,,,X---XXXXXXXXXXXXXX..........,...,XXXX,.XX...:.....X-X.X--------
----XH..,,,,,,.HX-----------------X.........,...,..X,.,XX.......:.X-X.X--------
----X.....,,....X------------------X........,...,..,.,XX..A.......X-X,X--------
----X...........X------------------X........,...,..,.X-X..........X-X,X--------
----X.....,,....X-------------------X.......,...,.XXX-X.......:...X-X,X--------
----X...,,,,,,..X--------------------XXXXXXXXXXXXX--XX............X-X.X--------
----:.,,,,,,,,,:X----------------------XXX-------XXX.....:.......,X-X.X--------
----X,,,,,,,,,,,X-------------------XXX...XXX--XX...:..........,,.X-X.X--------
----X,,,,,..,,,,X-------------------X....:...XX................,..X-X.X--------
----X,,,......,,X-------------------X.:.......................,...X-X.X--------
----X,H......:..X------------------X..................:.......,..:X-X.X--------
----:....XX+...:X------------------X.A.....:....:.............,...X-X.X--------
----XX.X,XX-+X:.X-------------------X...:...........E..........,..X-X.X--------
------XX,..XXXXX---------------------X...................:.....,,.X-XHX--------
----XX........XX----------------------X...XXX.......:...........E,X-X.X--------
----X..........X-----------------------XXX---X................:...X-X.X--------
---X.K.........:X-----------------------------X...................X-XtX--------
----X...........X----------------------------X....................X-X.X--------
-----XXXXttXXXXX------------------------XXXXX...E...........E..:..X-XXX--------
--------X.X-----------------------------XT..,....................X-------------
---------X------------------------------XXXXX.:.....E.....XX....X--------------
---------------------------------------------XX...........X-XX.X---------------
-----------------------------------------------X.......:.X----X----------------
------------------------------------------------XX.......X---------------------
--------------------------------------------------XXXXXXX----------------------
