------------------------------------------------------------------------X----------------------------------------
----------------------------------------------------------------------XX.X---------------------------------------
--------------------------------------------------------------------XX....X--------------------------------------
------------------------------------------------------------------XX.......X-------------------------------------
-----------------------------------------------------------------X..........X------------------------------------
---------------------------------------------------------------XX............X-----------------------------------
-------------------------------------------------------------XX...............X----------------------------------
-----------------------------------------------------------XX..................X---------------------------------
----------------------------------------------------------X.....................X--------------------------------
--------------------------------------------------------XX.......................X-------------------------------
------------------------------------------------------XX..........................X------------------------------
----------------------------------------------------XX.............................X-----------------------------
---------------------------------------------------X................................X----------------------------
-------------------------------------------------XX..................................X---------------------------
-----------------------------------------------XX.....................................X--------------------------
---------------------------------------------XX........................................X-------------------------
--------------------------------------------X...........................................X------------------------
------------------------------------------XX.............................................X-----------------------
----------------------------------------XX................................................X----------------------
--------------------------------------XX..........................E........................X---------------------
-------------------------------------X.............................................E........X--------------------
-----------------------------------XX........................................................X-------------------
---------------------------------XX...........................................................X------------------
-------------------------------XX..............................................................X-----------------
------------------------------X..................................E..............................X----------------
----------------------------XX....................................................E..............X---------------
--------------------------XX......................................................................X--------------
------------------------XX.........................................................................X-------------
-----------------------X....................E.......................................................X------------
---------------------XX..............................................................................X-----------
-------------------XX.......................................................E.........................X----------
-----------------XX..........................................E.........................................X---------
----------------X.......................................................................................X--------
----------------X..........................E.............................................................X-------
----------------X.............................................E...........................................X------
---------------X...........................................................E...............................X-----
---------------X............................................E...............................................X----
---------------X....................................E......................................E.................X---
---------------X..............................................................................................X--
--------------X..............................................E.................................................X-
--------------X.................................................................................................X
--------------X.........................E.......................................................................X
--------------X....................................E......................................E.....................X
--------------X.................................................................................................X
-------------X...........................................................E............................E.........X
-------------X.......................................................................E..........................X
-------------X.........................E........................................................................X
-------------X........................................E.........................................................X
------------X.......................................................E...........................................X
------------X...........................................................E............................E..........X
------------X.......................................................................E...........................X
------------X...................................................................................................X
------------X..........................E.............E............................................E.............X
-----------X.......................................................E............................................X
-----------X....................................................................................................X
-----------X............E.......................................................................................X
-----------X....................................................................................................X
----------X...........................E..........................................................E..............X
----------X.....................................................................................................X
----------X.....................................................................................................X
----------X............E........................................................................................X
----------X........................E............................................................................X
---------X......................................................................................................X
---------X......................................................................................................X
---------X..................E...................................................................................X
---------X......................................................................................................X
--------X.........................E.........................H...................................................X
--------X.......................................................................................................X
--------X.......................................................................................................X
--------X..................................................,,,..................................................X
--------X.................................................,,.,,.................................................X
-------X..................................................,.<.,.................................................X
-------X.......................E........................,,,...,,,...............................................X
-------X................................................,.A.W.A.,...............................................X
-------X................................................,.......,........................E......................X
------X.................................................,.......,...............................................X
------X..............................................H..,...H...,.H.............................................X
------X.................................................,.......,...............................................X
------X.........E.......................................,.......,...............................................X
------X.................................................,.E.E.E.,.........E.....................................X
-----X..................................................,,,,,,,,,...............................................X
-----X..........................................................................................................X
-----X......................................................H...................................................X
-----X................................E.........................................................................X
----X...........................................................................................................X
----X......................................................................E....................................X
----X...........................................................................................................X
----X...........................................................................................................X
----X...........................................................................................................X
---X.........E..................................................................................E...............X
---X.....................E......................................................................................X
---X.............................................E..............................................................X
---X............................................................................................................X
--X......................................................................................E......................X
--X.............................................................................................................X
--X................................................................E............................................X
--X.....................................................................E.......................................X
--X.............................................................................................................X
-X.................E............................................................................................X
-X..............................E...............................................................................X
-X............................................E.................................................................X
-X..............................................................................................................X
X...............................................................................................................X
X...............................................................................................................X
X...............................................................................................................X
-X................................................................................E.............................X
--X................E...........................................................................................X-
---X...........................................................................................................X-
----X......................................................E..................................................X--
-----X........................................................................................................X--
------X.......................................................................................................X--
-------X.........................E..................................E.......................E................X---
--------X...................................E................................................................X---
---------X..................................................................................................X----
----------X.................................................................................................X----
-----------X................................................................................................X----
------------X.............E.................................................E..............................X-----
-------------X..................................E..........................................................X-----
--------------X...........................................................................................X------
---------------X..........................................................................................X------
----------------X.......................................>>>>>>>>>>>>>>>>>.................................X------
-----------------X.....................................>.................>...............................X-------
------------------X...................................>...................>..............................X-------
-------------------X.................................>.....................>............................X--------
--------------------X...............................>.......................>...........................X--------
---------------------X.............E...............>.........................>..........................X--------
----------------------X...........................>...........................>........................X---------
-----------------------X.........................>.............................>.......................X---------
------------------------X.......................>...............................>.....................X----------
-------------------------X.......................>.............................>............E.........X----------
--------------------------X.......................>...........................>.......................X----------
---------------------------X.......................>.........................>.......................X-----------
----------------------------X.......................>.......................>........................X-----------
-----------------------------X..........E............>.....................>........................X------------
------------------------------X.......................>...................>.........................X------------
-------------------------------X.......................>.................>..........................X------------
--------------------------------X.......................>>>>>>>>>>>>>>>>>..........................X-------------
---------------------------------X.................................................................X-------------
----------------------------------X...............................................................X--------------
-----------------------------------X..............................................................X--------------
------------------------------------X.............................................................X--------------
-------------------------------------X...........................................................X---------------
--------------------------------------X..........................................................X---------------
---------------------------------------X........................................................X----------------
----------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------
