------------------+XXX-------------------
------------------+E..X------------------
------------------XXX.X-------X----------
--------------------X.X------XX----------
------------------XXX.X----XX.EX---------
----------------XX.....XX-X....X---------
--------------XX.........X..E..X---------
------------XX.................EX--------
-----------X................E...X--------
-----------X.<..................X--------
------------X...................XXXXX----
------------X......................EX----
-------------X..................XXXXX----
-------------X..................X--------
--------------X.................XXXXXXXXX
--------------X....................E.E.EX
-------------X,,................XXXXXXXXX
-----------XX..,................X--------
-----XXX--X....,,...............X--------
---XX...XX......,...............XXXX-----
-XX.W...........XX................EX-----
X.............XX-X..............XXXX-----
X...........XX----X..........XXXX--------
X..........X------X....XXXXXX------------
X..........X-------XXXX------------------
X..........X-----------------------------
-X.........X-----------------------------
-X...E..>>X------------------------------
--X....>.>X------------------------------
--X...>.>.X------------------------------
---XX.>>XX-------------------------------
-----XXX---------------------------------
