------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
------------------------------------------------------------------------------------------------X............................X-------
------------------------------------------------------------------------------------------------X.......XXXXXXXXXXXXX.........X------
------------------------------------------------------------------------------------------------X.......XXXXXXXX:,XXX..........X-----
------------------------------------------------------------------------------------------------X.......,,E..E.XH.EXX...........X----
------------------------------------------------------------------------------------------------X.......,,.....X,..XX............X---
----------------------------------------------------------------------XXXXXHXXXXXXXXXXXXHXXXXXX-X.......,,E..E.X,..XX.............X--
--------------------------------------------------------------------XX....XX......T......XXE.EX-X.......XX.....X,..XX..............X-
------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------X......XX.............XX...XXX.......XK..:A.XX..XXXXXXXXXXX+++XX.X
-----X.........E..E..........................XXXX----------------XX.......XX.............XXE.E,.,.......XX.....XX..XX:XE.EXXXX+++XX.X
----X............................................XXXXXXXXXXXXXXXX.........XX,,,,.....,,,,XX...,.,.......,,E..E.,.E.E,H,.:EXXAAAAA,,.X
---X...........E..E.......................................................XXA.A,.....,...XX...,.,.......,,.....XX..EX:XLXXXXXX,XXXX.X
--X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................XX.W.,.....,...XX...,.,.......,,E..E.X:...XXXLXXXXXX,XXXX.X
--X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXA.A,.....,H.HXX...XXXXXXX...XXXXXXXXXXXXXXE.E....E.E.XX.X
--X....HXXA....XH.HXXH.HXH.HXX....AXX.......XXX,,,XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX,,,XX...X------X..XXXXXXXXX,,,XXE.E........XX.X
--X.....XX.....XX,,XX,,,XX,,XX.....,,.......XXX,,,XXXX---------------X....XX,,,XX,,,XX,,,XX,,,XXXXXXXXX.............++.......E.E.XX.X
--X.....XX....E...E.......E...E....,,.......XXE......XXXXXXXXXXXX----X........................XX....EX-X............++.....:.....XX.X
--X.....XX.XH,HXXH,HX,.X,HHXXH,HX,.,,.......,,..XX...XX.E.......AX---X........................XX.....X--X...........++E.E.E.E.E.EXX.X
--X.....,,.,,,,,,,,,,,.,,,,,,,,,,,.XX.......XX..X-X..XX.E.E.E.E.E.XXXX........................XX..:.EX---XX.........XX...........XX.X
--X.....,,.,E.E.E.E.E,.,E.E.E.E.E,.XX.......XX..XXX..XXE..........t.,,........................XX....WX-----X........XXE.E.E.E.E.EXX.X
--XE..E.,,.,,,,,,,,,,,.,,,,,,,,,,,.XX.......,+.......XX...E.E.E.E.XXXX........................XXHXXXXX------X.......XXXXXX+XXXX+XXX.X
--X.....XX.........................XX.......,+.......XXE........AX---X........................XX.XXXXXXXXXHX-X......XAXXXXAXXXX.XXX.X
--X.....XX:A.......................XX.......,+......TXX,,,XXXXXXXXXXXX,.......................XX..H.E.E.H..X--X.....XXE....XX.E.EX,.X
--XE..E.XXXXX,,,XXX,,,XXXXXXXXXLLLXXX.......XX.......XX....<....X+E.E,,.......................XXEXX.....XX.X---X....,,H.E..XX....X,.X
--X.....XXXXX,,,XXX,,,XXX,,,X:X,,,:XX.......XX..XX...XX.........XX.H.XX.......................XX.XX.E.E.XXEX----X...,,.....+.E.E.X,.X
--X.........................,.......,.......,,..X-X..XX....:....XXE.EXX.......................XXE.:.....:..X----X...,,H..E.X:...:XX.X
XXX.........................,.......,.......,,..XXX..XX.........XXXXXXX.......................XX...,,,,...EX----X...XXE....XXXXXXXX.X
X...........................,.......,.......,,.......XX<WA.....<,...X-X.......................XX..,AEAA,...X----X...XX..:..XXX,,,XX.X
X...........................,,,,,,,,,.......XXE.E....XX.........X...X-X.....XXXXXXXXXXXXXXXXX.XX.XXA.AA,XX.X----X...XX....:XX....XX.X
X...........................................XXXXXXXXXXX.........XE.EX-X.....XXXXXXXXXXXXXXXXX.XXEXX.E.E,XXEX----X...,,H....XXE..EX,.X
X.XXX,,,XXXXXXXXXXXXX,,,XXX,,,XXX...........XXXX,,,XXXX....:....X...X-X.....XX.......E....AXX.XX..,A.AA,H..X----X...,,....EL.....X,.X
X.XXX,,,XX,,,XXXXXXXX,,,XXX,,,XXX....................XX....<....XE.EX-X.....+,E..E.........XX.XXE..,,,,...EX----X...,,HE...XXE.E.X,.X
X.,,E.EE.E.E.E.,.,E,..........HXX....................XXXXXXXXXXXX...X-X.....+,.....XXX....EXX.XX..:H....:..XXXXXX...XA...A:XX....XX.X
X.,,..........XX,,..,..........XX...................X-----------XE.EX-X.....+,E..E.X-XE....XX.XX.XX.....XX.XXEt,....XXXXXXXXXX,X,XX.X
X.,,EE.E.E.E.EXXE.E.E..........XX.................X,,XXXXXXXXXX-XE.EX-X.....XX.....XX......XX.XXHXX..,,.XXHXXtt,....XXXXXXXXX,,,,XX.X
X.XXXX+++XXXXXXXH..,.....H.....XX................X-X,..E......X-X...X-X.....XXE.....:.E.E..XX.XXXXXX,++XXXXXX,,,....XXE..,......HXX.X
X.X--X+++XX.X--XE.E,E...XXX....XX...XXXXXXXXXXX..XXX..........XXXE.EX-X.....XX....E.A......XX.X----EEEEEEEEXX..,,,..XX...,.......XX.X
X.XXXXE.EXXtX:XX...,...HX-XHAA:XX...XXXXXXXXXXX..X+,E.........,++...X-X.....XX..E.......E.EXX.X----EEEEEEEE+,..,.,,.,,........,,H,,.X
X.X,.......E..XXE.E,E...XXX....XX...,,E..E..EXX..X+X...E......XXXE.EX-X.E..EXX....E..E.....XX.X----EWEEEEEE+,..,,..,,,E.E,..,,..,,,.X
X.X,E.E.E.E..EXXH..,.....H.....XX..,,,.A...A.X,...XX,.........X-X...X-X.....X,E...........EXX.X----EEEEEEEE+,...,.,.,,.H....,....,,.X
X.X,..........XXE.E,E..........XX..,,,E.E.E.EX,....,XXXXXXXXXXX-XHXX:-X.E..EX,...E.,,,E..E.XH.X----X+++XXXXXXXXXX,..XXE.E,.E,....XX.X
X.XXEE.E...E..XX,,.,...........XX...XX.......X,.....X-----------------X.....X,E....,K,.....XX.X-XXXX,,,XXXXXXXX-X...XX.H....,....XX.X
X.X:..:..E...E.,.,E,..........HXX...XXE.E.E.EXX......XXXXXXXXXXXXXXXXXX.....XX.....,,.....EXX.XXXE.E....E.E.AAXXX...X,E.E..E,...EXX.X
X.XXXLXXXXXXXX++XXXXX,,,XXX,,,XXX...XX.A.:.A.XX.............................XX,,,,,,,,,,,,,XX.XXH..........H..AXX...XXX,,,XXX,,,XXX.X
X.X-XLXAXXHXAXXXXXXXX,,,XXX,,,XXX...XXEXXEXXEXX.............................XXA.:XXE..X:..AXX.XX.E.E....E.E.A.AXX...XXX,,,XXX,,,XXX.X
X.XXX,:X.E...XXH....................XXXXX+XXXXX.............................XXXXXXXLLLXXXXXXX.XX..:.H..:....AH.XX...................X
X.XXE..,....E,,.....................X:XXX.XX:XX....XX,,,,,,,+++++++++++,,...XXE.EX:,,:XXE.EXX.XX.E.E.....E.E..AXX...................X
X.XX.,,,E....,,...........X,XX......XX..E.E..XX....XX,,,,,,,,..........,,...XX...XX,,,XX...XX.XXH.....H.....AA:XX...................X
X.XXE,E,...E.,,..........XX,XXX.....XXEXXXXXEXX....XXH.................,,...XXE.EX:,,:XXE.EXX.XXXE.E.....E.A.AXXXXXXXXXXXXXXXXXXXXXXX
X.XXXXXXXXXX>>X.........XX...XX:....XX.XX+++.XX....XX..............E.E.,,...X,.:.XX,,,XX.:.X,.X-XXXXXXXXXXXXXXX----------------------
X.XXXXXXXXXXXXX.........XX.E.,L,....XX..E.E..XX....XXA...........,,E.E.,,...X,E.E,,E.E+,E.EX,.X--------------------------------------
X.......................XX...XXX....X,EXXXXXEX,....XX....,,..E...,,....,,...X,...,,...+,...X,.X--------------------------------------
X.......................XX...X-:....X,..E.E..X,....XXE.E.,,......,,E.E.,,...XXE.E,,E.E+,E.EXX.X--------------------------------------
X........................XX,XXX.....X:.XX.XX:X,....XXE.E.........,,....,,...XX,,,X:XX:XX,,,XX.X--------------------------------------
XXXXXXXXXXXXX.............X,XX..E..EXXXXX,XXXXX....XX....A...,,..,,E.E.,+...XX,,,XXXXXXX,,,XX.X--------------------------------------
------------X.......................XXAXX.XXHXX....,,E.E.:...,,..,,.....+...X,E.E..,.,..E.EX,.X--------------------------------------
------------X...................E..EXXE.E.E.EXX....,,........:...,,E.E..+...X,..:..,.,..:..X,.X--------------------------------------
------------X.......................XX.XXXXX.XX....,,E.E.,,.....E.AE.E..+...X,E.E..,.,..E.EX,.X--------------------------------------
------------X..XXXXX,,,XXX,,,XXX....XXEXXKXX.XX....XX....,,...T.........+...XX.....,.,.....XX.X--------------------------------------
------------X..XXXXX,,,XXX,,,XXX....,,.......,,....XXE.E...,,,,,,,,,,,..+...XXXXXXXXXXXXXXXXX.X--------------------------------------
------------XE.XX.H.H.H,H.H.H.XX....,,A.E.E.E,,....XXE.E...,,,,,,,,,,,..+...XXXXXXXXXXXXXXXXX.X--------------------------------------
------------X..XX......,......XX....,,A.....A,,....XXHA.......E....A....+..................E.EX--------------------------------------
------------X..XX.H.H.H,H.H.H.XX....XX:.E.E.EXX....XXXXXXXXXX...,,,,,,,.+.....................X--------------------------------------
------------XE.,,..,,,.,.XXX..XX....XXXXXXXXXXX....XXHXXXXXXX++++,,,,,,++..................E.EX--------------------------------------
------------X..,,EH,E,H,HX-XH.XX....XXXXXXXXXXX..................................XXXXXXXXXXXXXX--------------------------------------
------------X..,,..,,,.,.XXX..XX.............................................XXXX----------------------------------------------------
------------XE.XXtt.H.H,H.H.H.XX..........................................XXX--------------------------------------------------------
------------X..XX.t....,...E..XX......................................XXXX-----------------------------------------------------------
------------X..XXtt.H.H,H.H.H.XX.............XXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------
------------XE.XXXXX,,,XXX,,,XXX...........XX----------------------------------------------------------------------------------------
------------X..XXXXX,,,XXX,,,XXX........XXX------------------------------------------------------------------------------------------
------------X....E..E..E..E...........XX---------------------------------------------------------------------------------------------
------------XXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------------------------------
