-----------------------------------------------------------XXXHXX-------------------------------------------------------
----------------------------------------------------------X..,,,.X------------------------------------------------------
---------------------------------------------------------X.H....A.X-----------------------------------------------------
---------------------------------------------------------XA.:.....X-----------------------------XX----------------------
--------------------------------------------------------X.....A.H.X--------------------------XXX.X----------------------
---------------------------------------------------------XH.....A.X----------------------XXXX....X----------------------
---------------XXXXXXXXX----------------------------------XXA.H...X-------------------XXX.........X---------------------
---------------HHHH...AX----------XXX-----------------------X..XXX-------XXXXXXXX---XX............X---------------------
---------------H..E..E.X--------XX,,,XXXXX-------------------X,X-------XX........X-X..............X---------------------
---------------H.E,,,+,X-------X,-XXX,....X------------------X.X-------X:.......:XX...............X---------------------
---------------H.,,..+WX-------X,X-XX.....X------------------X.X-------X.........X,...............X---------------------
---------------XE,,:,,,XXXXXXXXXXXX.......X------------------X.X-------X.........,,...............X---------------------
---------------A.,,.,....,.,.....XX.......X------------------X.X-------X.........,,................X--------------------
---------------XXXX.,....,.,.....XX.......X-XXXXXXXXXXXXXXXXXX+XXXXXXXXX..........,,........,,,,...X--------------------
------------------X.,....,.,.....,,.......X-X..........................,.......E..,,.......,,,.,,..X--------------------
------------------X.,....,.,....E,,.......X-X..........................,..........XX......,,.H.,,..X--------------------
------------------X.,....,.,.....,,.......X-X..........................,...E......XX......,,...,,..X--------------------
------------------X.,....,.,.....,,.......XXX,,,,,,,,,,,,,,,,,,,,,,,,,,,..........X,......,,...,,...X-------------------
------------------X.,.:..,.,....E,,.......,+,.E........................,.........E,,......,,....,...X-------------------
------------------X.,....,.,.....,,.......,+,................:..E......,..........,,.......,,...,..XX-------------------
------------------X.,....,.,.....,,.......,+,.E........................,.....E....,.,......,,...XXX---------------------
------------------X.,....,.,....E,,.......XXX,,,,,,,,,,,,,,,,...,,,,,,,,...........,,......,,..,X-----------------------
------------------X.,....,.,.....,,.......X-X...............,.E.,......,...........,X.....XXX,,.X-----------------------
------------------X.,....,.,.....XX.......X-X...............,...,......,...........XX.XXXX--X...XXXXXXX-----------------
------------------X.,....,.,.....XX.......X-X...............,...,......,...........XXX------X.........X---XX------------
------------------X.,....,,,,,,,,XX......X--X...............,...,......,...........X------XX.......X..XXXXAX------------
------------------X.,..E.,.,.....XX......X--X...............,...,......,...........X-----X........XX..,,...X------------
------------------X.,....,,,,,,XXXXXXXXXX--XX...............,...,......,...........X---XX........BXX..,,E.EAX-----------
------------------X.,.......E..X-----------X,...............,...,......,...........X--X...XX.......B...,,..XX-----------
------------------X.,..........X-----------XXXXXXXXXXXXXXXXXX,,,XXXXXXXX...........X--X...XXX..........XXXX-------------
------------------X,,..........X---XXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXX...........X--X.....B.:.E......X----------------
------------------X.,..........X--X.........................,...,.....XX...........X--X....E............X---------------
------------------XXX,,,XXXXXXXX-X..........................,...,.....XX..........,X--X.......E.B.......X---------------
------------XXXXXXXXX...X-------X.....................,,,,,,,...,.....XX.........,.X--X......:...XX....X----------------
------------X...,...,...X-------X...........,,,,,,,,,,......,,+,,.....XX........E..:---X.......E.XX....X----------------
------------X...,...,...X-------X,,,,,,,,,,,................,+K,,.....XX......XXXXXX---X........B......X----------------
------------X...,...,...X-------X,,,,,......................,++,,.....XX......X-XXXXXXXX..............X-----------------
------------X...XXXXX...X-------X,,.H,................,,,,,,,,,,,.....XX......X-X.......+.............X-----------------
-----------XX...XX--XXXXX-------X,,,,,......,,,,,,,,,,................XH.....:X-X........+...........X------------------
-----------X,.E.,X--------------X,,...,,,,,,..........................XXX,,,XXXX..........XXXXXX.....X------------------
-----------X,...AX--------------X.,...,...............................X-X,,,XXXX..........X-----X,,,X-------------------
-----------A,.E.,X--------------X.,...,..............................X--X...,,,,..........X-----X...X-------------------
-----------X,...HX--------------X.,,,,,..............................X--X...,,,,..........X---XXX,,,XXXXXXXXX-----------
-----------A,...,X--------------XXX+++XXXXXXXXXX,,,,,XXXXXXX,,,,,XXXX---X...XXXX..........X---X.............X-----------
-----------XX...XX-----------XXXXX,,.,XXH..HXX....................E.XXXXX..,X--X......XXXXX---X...E.....E...X-----------
------------X...X-----------X.,,,,..,.,XX...XH......................,....,,.X--X......XXXXXXX-XXXXXXXXX,,...X-----------
------------X...X-----------XH,:,.,,,,.XX...+H......................,.E...,.X--X......,.,,,.:---------X.,...X-----------
------------X,,,XXXXXXXXXXX-X.,,,E.....XX...XH...................E..,......,X---X.....,.,,.,X-XXXXXXXXX,,...X-----------
------------X...,...,..,.:X-X........E.XX..HXX......................XXXXXXXXX---X.....XXXX,,X-X...........E.X-----------
------------X...,...,...,.X-X.B........XX.XXXX.....................,X-----------XXXXXXX--X..X-X.............X-----------
------------X...,...,....,X-X..........XX.X..X....................,.X--------------------X,,X-X.XX,,,XXX,,,XX-----------
------------XXXXXXXXX,,,,,X-X.......B..XX,X..X...................,.:X-------------------XX,,XXXXXX,,,XXX,,,X------------
--------------------X.....X-X......B...XXWX..XXXX,,,XXXXXXXXXXXXXXXXX-------------------H......HX...........XX----------
--------------------X.....X-X..........XXXX.....X,,,X-----XXXXXXXXXXXXXXXXXXXXX-----XXXXX.......X.............X---------
--------------------X...E.X-X.........,X........X...X-----X...,...............X----XX...........,..............X--------
--------------------X.E...X-X..,,,,,,,.X........X...X-----X...,...............X----X,...........,...............XX------
--------------------X..:..X-X,,.....E..X......XXX+++X-XX--X...,...............X----X,...........X.................X-----
--------------------X.....X-X...E......X....XX..X,,,XX..X-X,,,X,,,,,,,,,,XX...X----XX...........X.................X-----
--------------------X..E..X-X..........X....X...,...,...X-X..............XX...X-----X........B..X..................X----
--------------------X,,,,,X-XE.........X...X....,...,....XX.:.............,...X----XX...B.E.E...X..................X----
--------------------X.....X-XX......E..X...X...,.....,,..XX...............,...X----X,...........,..................X----
----------------XXX-X.....X-XXX........X....X,,........,X-X.......E.......,.E.X----X,...E.....E.,...................X---
---------------X.WX-XX+++XX-A..+.......X....X...........X-X...............,...X----XX.....:...B.X...................X---
--------------X...XHXX+++XHXX...+.....,X....X...,,,,,...XXX...............,...X-XXX-X,,.........X...................X---
-------------X....X........XX.E..X...,.X....X..,....,.....,...............,...X-X.X-X..,,,,,,,,.X....................X--
-------------X..E.,........,,....X.E,.:X....X.,......,....,...............,...X-X.X-X..........,X....................X--
------------X,,,XXXH......HXXXX,,XXXXXXX....X.,......,....,...............,...X-X.X-X,,,,,,.....X....................X--
------------X...X-XXXX,,,XXX--X..X..........X.,.......,..XX........B......,.E.X-X.XXX,,,,,,.....X.....................X-
------------X...X----X,,,X----X..X.HXXXXXHX.X.,.......,..XX...............,...X-X...,...H,,.....X.....................X-
------------X...X----X...X----X..X.X.<....XXX.,.......,..E,..E.B..........,...X-XXXXX.E.E,,.....X.....................X-
------------X.,,.X---X...X---X.,,XXX....A.,+,,........,...,...............,...X-----X....,,.....X.....................X-
------------X,....XXXX...XXXX.E..XX,<<.W..,+,,........,...,...............,...XXXX--X...........X.....................X-
-------------XX.,,E,.,...,.,.,,.X-XX....A.,+,,........,...,E...........:..,...XX..X-H..........HX.....................X-
---------------XX.,..,...,.,..XX---X.<....XX,,........,E..,......B...:....,.E.H...X-XXXXXXXXXXXXX.....................X-
-----------------XXX.,...,.XXX-----H.....HXXX.,.......,..XX...............,...XX..X---XXXX------X.....................X-
--------------------XX...XX---------XXXXXXX-X.,.......,..XX...............,...XX.XX--X....X-----X.....................X-
---------------------X...X------------------X.,.......,...,...............,...XXX----H.E.HX-----X.....................X-
---------------------X...X------------------X.,......,....,............E..,...X------XX+XXX-----X.....................X-
---------------------X...X------------------X..,.....,....,..........B....,...X---XXXXX+XXXXXX--X.....................X-
----------------XXXXXX,,,XXXXXX-------------X...,,,,,...XXX...............,...X---X..:...:...X--X.....................X-
----------------H.............X-------------X...........X-X............B..,...X---X....E,....X--X.....................X-
---------------X..............X-------------X,,........,X-X...............,...X---X..E.,,E...X--X.....................X-
---------------X..............X-------------X..,.....,,.X-X......B........,...X---X....E.....X--X....................X--
--------------X......,,,,,,...XX-----------X...,.....,...XX...............,...X---XX,,,,,,,,XX--X....................X--
-------------X.....E.,,..,,..HX.X----------X....,...,....XX...............,...X----X,,,,,,,,X---X....................X--
------------H........,,..,,...,WX-----------XX..X,,,XX..X-X...............,.E.X----X,,,,,,,,X---X...................X---
------------X........,,.E,,....X--------------XXXLLLX-XX--X...............,...X----X,,,,,,,,X---X...................X---
------------X.......:,,..,,..E..X---------------X,,,X-----X...............,...X----X,,,,,,,,X---X..................X----
------------X........,,..,,....HX---------------X...X-----X...............,...X----X,,,,,,,,X---X..................X----
XXXXXXXXXXXXX....,,,,,,..,,.....X---------------X...X-----X,,,X,,,,,,,,,,XX...X----X,,,,,,,,X---X..................X----
X...........X....,,..,,..,,.....X---------------X...X-----X...X..........XX...X----X,,,,,,,,X---X.................X-----
-X..........X.:..,,.....:,,.....XXXXXXXXXXXXX---X,,,X-----X...,.............E.X----X,,,,,,,,X---X.................X-----
-X..........,....,,......,,....XX...........X---X...X-----X...,...............X----X,,,,,,,,X---X................X------
-X...........,...,,,,,,,,,,....,............X----X...X----XXXXXXXXXXXXXXXXXXXXX---XX,,,,,,,,XXX-X................X------
--X..........X...,,......,,...,,...........X-----X...X-------------------------XXX.,,,,,,,,,,..XX...............X-------
--X..........XX...............X............X------X,,,XXXXXXXXXXXXXXXXX--------X...,,......,,...,...............X-------
--X...........XX.............X.............X------X...,.............,.X--------X...H.......H....,..............X--------
---X............XX..........X..............X------X...,......B......,,X--------X.E..............X..............X--------
---X..............XX......XX..............X-------X...,.........E.....X-------X..........E...E..X.............X---------
---X................X,,,XX................X-------XXXXXXX...E.,,......X-------X......E..........X.............X---------
----X.....................................X-------------X..E,,..,.B...X----XXXX.................,............X----------
----X.....................................X-------------X...,...,.....XXXXX...,........E:.......,............X----------
-----X...................................X--------------X.B,.....,..E.,.......,...XXX.....XXX...X...........X-----------
-----X...................................X--------------X..,.....,....,.......,...X-X.....X-X.E.X...........X-----------
------X................................XX---------------X..,......,...,.......,....X...E...X....X.....XXXXXX------------
-------X..............................X-----------------X..,......,...,.......,.................XXXXXX------------------
--------X...........................XX------------------X...,,....,B..,....XXXX....E.......E....X-----------------------
--------X..........................X--------------------X.....,,,,B...XXXXX----XXX.............XX-----------------------
---------X.......................XX---------------------X,.......E....X-----------XXXXXXXXXXXXX-------------------------
----------XXXX................XXX-----------------------X.,...........X-------------------------------------------------
--------------XXXXXX.....XXXXX--------------------------X:.,..........X-------------------------------------------------
--------------------XXXXX-------------------------------XXXXXXXXXXXXXXX-------------------------------------------------
