XXXXAXXXAXXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXHXXXXXXXXXXXXX---------------------------------------------------------
X.............,....................E.....,,E........H.X---------------------------------------------------------
X.............,.........E.............................X---------------------------------------------------------
X.............,........................E........E.....X---------------------------------------------------------
X.............,.....................................T.X---------------------------------------------------------
A.............,.,,,,,.................................X---------------------------------------------------------
X.............,.,...,........E.....E.......E..........X---------------------------------------------------------
X.....:.......,.,...,...............................H.X----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............XXX,,,XXXXXXX,A,,,XXXXXXXXXH,,XXXXXXXXXXX----X.:......................E...:.:....::...,........E.X
A......:......X-X...X...........,.....,...........X--------X................H..................:....,..........X
X...:.........X-X,,,X...........,.....,.........:.X--------X........................................,..........X
X........:....X-X...X..:........,E.E..E.........,,X--------X.B......................................,..........X
X...:..:....:.X-X.H.X,,.........,.....,.........,XX--------X........................................,.........:X
A........:....X-X...X.E.........,E..E.,.E.......,X---------X....................................E...,..........X
X....:........X-XH..X.,.........,.....,.........,X---------X.B...:..E.........:.....E......E......B.,..........X
X.....:.......X-X+++X.,.........,.....,.........HXX--------X........................................,..........X
X.............X-X,,,X,,.........,.....,.........,,X--------XXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXX:.........X
A.............X-X...............,,,,,,,......,,...X----------X........,....,....XX..................X..........X
X.............X-X..........................,,.,,E.X----------X........,...,...A.XX..................X..........X
X.............X-X..:........................,,,...X----------X..:....,....,.....XX..................X..........X
X.............X-X......E.....................,..:.X----------X.......,....,.....XX,H,,,,,,,,,,,A,,,,X..........X
X.............X-X....H.....E...E..E...:....E....XX-----------X.......,.K..,.....XX..................X..........X
X...........H.X-X,XXXXXXXXXXXXXXXXXXXXXXXX...XXX-------------X.......,...,......XX................A.X..:.......X
XtttttttXXXXXXX-X+X---XXXXXXXXXXXXXXXXXXXX...X---------------XA......,...,....:.XX..................X..........X
X.....A.X-------X+X---:...H........H.,..XX+++X---------------X......,....,......XX......E...........X..........X
X.......XXXXXXXXX,XXXXX......:..E...:,..XX...X---------------X......,....,..E...XX.............E..:,X.........EX
X.......XK,,,,,:...H.XX..XXXXXXXXXXXXX..XX..:X---------------X......,...,.......XX.................,,..........X
X.......X,....,,.....XX..XXXXXXXXXXXXX..XX...X---------------X...E..,...,E......XX....E...E.......,,,..........X
X.......X,,,,,,,.....XX..XXAXXAXXAXXAX..XX...X---------------X......,...,.......XX................,,,..........X
X.......X.A..........XX..XX.XX.XX.XX.X..XX...XXXXXXX---------X.....,....,.......XX................,,,..........X
X.......X..........E.XX..XXEXXEXXEXXEX..XXH......A.X---------X.....,...,........XX.E............E,.,X..........X
X.......X............XX..XX.XX.XX.XX.X..XX.........X---------X.....,,,,,........XX...............,.,X..........X
X.......X............XXE.XXEXXEXXEXXEX..XX.........X---------X........E.....E...XXXXXXX..........,,.X..........X
X.......X....E......AXX..XX.XX.XX.XX.X..XX.........X---------X..................XX...XX.B.......,.,.X..........X
X.......X,,..........X:..............X..XX.........X---------X.:................LL...XX.........,.,.X..........X
X.......X,,..........XXXXXXXXXXXXXXX:X..XX.......E.X---------X..................LL...XX........,.,..X..........X
X.......X,,,,........XXXXXXXXXXXXXXXXX..XX.........X---------XH...:.............LL...XX........,.,..X..........X
X.......X.H.,........,+,...............B...........XXXX------X........A......W..XX...XX....:...B.,..X..........X
X.......,....,.......,+,.E........................BXX.X------XXXXXXXXXXXXXXXXXXXXX...XX.......,.,...:..........X
X.......,....,.......,+,...........................,+.XXXXXXXXXXXXXXXXXXXXXXXXXXXBA..XX+++XXXXXXXXXXX.......:..X
X.......,....,.......XXXXXX........................,+.++.A.H...A..,.A..H....A..,B,...XX+++X---------X..........X
X.......,....,......AXXXXXX....A.................B.,+A++..........,............,.B...XX...XXXXXXXXXXX........:.X
X.......,.A..E.......XXH....XXXXXXXXXXX.XX.:......XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................X..........X
X.......X....,.......XXXXXX...EX-X...XXEXX........X-X,X------XXXXXXXXXXXXXXXXXXXXX..................X..........X
X.......X,,,,......E.XXXX:..XXXX-H..HXX.XX.......HX-X.X------X....,.,H.,E,E.,....,.......B..B.B.....X..........X
X.......X............XHXXXX.X----X...XX.XX........X-X.X------X...:,.,.:,.,..,H.E.,..................X..........X
X.......X............X.XXE..XXAXXH.XHXX.XX.E......X-X.X------X:...,.,H.,E,E.,....,.....B........B...X..........X
X.......X..........W.X.XXXX.++,.XX.X.XX.XX.....E..X-X.X------X,,,,,,,,,XXXXXXXXXXX..................X..........X
X.......X..E...,,,,,,X+XXXX.XXXHXH.X.XX.XXXXXXXXXXX-X.X------X,,,,,,,,,X---------X.........E.....B..X..........X
X.......X......,.....X.XXEX,X-X.XX.XHXX,X-----------X:X------X....,.,..X---------X...B..............X..........X
X,,,,,,,XXXXXXXXXXXXXX.XX.X.X-XH.H.X.XX.X-XXXXXXXXXXX.X------X....,:,..X---------X..................X.......E..X
X..:...:XXXXXXXXXXXXXX.XX.X.X-X....XHXX:X-XH..E...HXX.X------XXXXXXXXXXX---------X................B.X..........X
X.......XE.......E.....,.:X+X-XXXXXX.XX.X-X........XX.X--------------------------X...B..E..E...E....X..........X
X.......X,XXXXXXXXXXXXXXXXX,XXXX.....XX.X-X.H...A..XX.X-XXXXXXXXXXXXXXXXXXXXXXXXXX..................X..........X
X......:X...H...+............E.XH.H.HXX.X-X........XX.X-X...,....,...,A...,.....++...B............B.X..........X
X.......XXXX,XXXX....E...H.....X.....XX+X-XH......HXX.X-X...,....,...,....,.....++..................X..........X
X.......X--X,X--X.H............XXXXXXXX+X-XXXXX+XXXXX:X-X...,....,...,....,.....++..................X..........X
X.......X--X.X--X......,,,,,,,,XXXXXXXX,XXXXXXX+XX:XX.X-X,,,XXXXXXXXXXXXXXXXXXXXXX....B....E.....B..X..........X
X.......XXXA.X--X......,.......X.....H.,.E.........XX.X-X...XXXXXXXXXXXXXXXXXXXXXX.............B....X..........X
X.......,.H..X--XXXX...,.......X..E....,.........E.XX.X-X...XX.H.........,,..A..........B....B......X..........X
X.......XXXXXX--XXXX:..,.......X........,.......,,,XX.X-X...XX........E..,,...............B.........X..........X
X.......X-------X.,,...,.......X.E......,.......,.,XX.X-X,,,XX...........,,.........................X..........X
X.......X-------X..,...,.......X.........,......,.,XX.X-XA..XX...........,,.........................X.........:X
X....:..X-------X..,,.E,,,,,,,,X,...,.....,.....,.,XX.X-X...XX...........,,.........................X:.......:.X
X.......X-------X..,.,.........X.,.,.,.:..,.....,.,XX.X-X...XX...........,,.........................X..:.......X
X...:...X-------X,,,..,...E....X.,,E..,....,....,,,XX.X-X,,,XX.......E...,,.........................X.:....:..:X
X.......X-------X.....,......E.X.H,,.E.,....,......XX.X-X:..XX...........,,.........................X:........:X
X.......X-------X......,.......X....,.,.....,....E.XX.X-X...XX...........,,.........................X..........X
X.......X-------X,.E....,......X...E.,......E,.....XXAX-X...XX...........,,.......................A.X.::....:.:X
X......HX-------X.,,....H,...A.X......,,.....,...H.XX.X-X...XX...........,,.........................X........:.X
X.......X-------X...,,,,,,,....X........,,,,,,,....XX,X-X,,,XX...........,,.........................X.:........X
X.......XXXXXXXXXXXXXXX,,,,XXXXXXXXXXXXXXX,,,,XXXXXXX.X-X...XX..E........,,.........................X........:.X
X........A.........................................XX,X-X...XX...........,,.........................X..........X
X..................E.......A......................HXX.X-X...XX...........,,.........................X..........X
X...................................H..............XX,X-X,,,XX...........,,.........................X..........X
X..:...............................................XX.X-A...XX...........,,.........................X..........X
X........................................E.....E...XX,X-X...XX.A.........,,.........................X..........X
X...........A....H.............E..........,,,.....EXX.X-X...XX...........,,............E............X..........X
X.:.:..:..................................,W,......XX,X-X...XX...........,,.........................X..........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X-X,,,XX...........,,..E......................X..........X
--------------------------------XXXXXXXXXXXXX,XXXX--X,X-X...XX..E........,,.........................X..........X
--------------------------------X........X<..<..:.X-X.X-X...XX...........,,.........................X..........X
--------------------------------X....H...X.<.......XX,X-X...XX...........,,........A..............H.X.:........X
--------------------------------X........X<.......BXX.X-X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X
--------------------------------X........,.........XX,X-X...X------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBX,,,,,,,,,,X
--------------------------------X........,.........XX.X-X...X-XXXXXX,:,,,,,,,,,,:,XX.W..........B............H.X
--------------------------------X........,B..B....:XX,X-X...X-X....,.............,XX...........................X
--------------------------------X........,.........XX.X-X...X-XE...,,,,,,,,,,,,,,,XX:..........................X
--------------------------------X........X...W.....XX,XXX...X-X................:,H,,...........................X
--------------------------------X........X.........X+++XX+++X-X.................,,,,:..........................X
--------------------------------X........X.........X...XX...XXX........B,,,,,,:,,,XX..........................:X
--------------------------------X........X.........,.......E..,........,.........,XX..E.........:..............X
--------------------------------X........X.........,..........,........B,,,,,,,,,,XX..................E........X
--------------------------------X,,,,,,,XX..:......,.....,,...,...................XXXXXX,,XX,,.................X
--------------------------------X.......XXXXXX,XXX:XXXXXX,,,XXXXXXX...............XXXXXX,,XX,,B................X
--------------------------------X.......X----X+X--------XLLLX-----X.......................XX.,.................X
--------------------------------X....XX,XXXXXX,XXXXXXXXXX,,,XXXXXXX.E.........,,.,,.......XX.,.......E...E.....X
--------------------------------X....,.WXXX....E.XX:.XE.H....H.E..X...........,,.,,.......XX:,.................X
--------------------------------X...:,..XXXE.....XX..X...:.H.....HX..........:,,,,,:......++.,,,...............X
--------------------------------X...,,..,+,......+,A.XH......H....X........,,,,.:.,,,,....++.,,,...E...........X
--------------------------------X...,,..,+,......+,..X........E...X........,,,,...,,,,....++.,,,..........E....X
--------------------------------X...:,..,+,...E..+,..X..H.E,:.....X..........:,,,,,:......XX.,........E........X
--------------------------------X.E..,..XXX.:....XXW.X.:..,,..H..:X.E....E......,,,,,E..E.XX.,.................X
--------------------------------X....XX.X-X......XX..XXXXXX,XXXXXXX............:,..:,.....XX.,.................X
--------------------------------X....XX,X-XXXXXXXXXXXX---->>X-----XXXX+XXXXXXXXXXXXXXXXX,,XX,,.:...............X
--------------------------------X...:...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXX----X...................:...........X
--------------------------------X......BXX.A.........................,,,A.X----XB.......................E......X
--------------------------------X.......XX.....E......E..............,,,..X----X...............................X
--------------------------------X.......XX...........................,,,..X----X...............................X
--------------------------------X.......XX.W............................E.X----X...............................X
--------------------------------X......BXX................................X----X...............................X
--------------------------------X.......XX................................X----X............................:..X
--------------------------------X.......XX.A.........E.......E.......H..A.X----X...............................X
--------------------------------X......BXX.....H..........:...............X----X:..............................X
--------------------------------X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
--------------------------------X.......X--------------------------------------X...............................X
--------------------------------X.......X--------------------------------------X...............................X
--------------------------------X......BX--------------------------------------X...............................X
--------------------------------X.......X--------------------------------------X.............:.................X
--------------------------------X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................X
--------------------------------X.................................:............................................X
--------------------------------X...E..:.:.............E.......................................................X
--------------------------------X..............................................................................X
--------------------------------X......:...:...................................................................X
--------------------------------X...........................................E..........:.......................X
--------------------------------X...............:..........................................................:...X
--------------------------------X................:.............................................................X
--------------------------------X..E...............:..................................:........................X
--------------------------------X...................:.....................................................:....X
--------------------------------X...............:.:............................................................X
--------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
