-------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------
-------------------------------X...............................+................................XX...X----------
-------------------------------X...................A....A...A..+.A....A...A.....A...............,,H.HX----------
-------------------------------XX,XXXX.........................+................................XX...X----------
--------------------------------X+XXXXX,,,,,,,,,,,,XXXXXXX,,,,XXXXXXX,,,,,,,XXXXXXX,,,,,,,,XXXXXXXXXXXX---------
--------------------------------X,XX..................................................................XXXX------
--------------------------------X.XX..................................................................+.AX------
---------------XXXXXXXXXXXXXXXXXX.XX......................................................E...........XXXX------
---------------X..............E...XX......E.......E.............E............E...................E....X---------
---------------XE.................XX..................................................................X---------
---------------X..................XX..................................................................X---------
---------------XXXXXX+XXXXXXXXXXXXXX.......XXXXX..............XXXXX.......................XXXXX.......X---------
-----XXXXXXXXX-XXXXXX+XXXXXXXXXXXXXX.......X---X..............X---X......E................X---X....E..X---------
-----X.......XXX........XX........XX.......X---X............H.X---XH....................H.X---X.H.....X---------
-----X.......,+,........XX.E....H.XX.......X---X..............X---X.......................X---X.......X---------
-----X...E...XXX........XX........++.......XXXXX.....E........XXXXX...............E.......XXXXX.......X---------
-----X.......X-X........XX........++..................................................................X---------
-----X.......X-X.....E..XX........++..................................................................XXXXXXX---
-----X.......X-X..E.....XX........XX...........E......................E.....E...............E.........XX....X---
-----X..E..E.X-X........++........XX......E...................E.......................................,+.E..X---
-----X.......X-X........XX......E.XX..................................................................XX....X---
-----X.......X-XXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---
-----X,,,,,,,X---X+X------------------------------------------------------------------------------------->X-----
-----X.......XXXXX,XXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------
-----X.......XXH......HX--XH....................................X-----------------------------------------------
-----X.......XX........X--X......E..............................X-------------------------XXXXXXXXXXXXXXXXXXX---
-----X.......XX........X--X....................,,,,,,,,,,,XX,,,XXXXX----------------------X..E.........E....X---
-----X+++++++XX....E...X--X....................,,,,,,,,,,,XX+++X-X.X----------------------XXX,,,,,,,,,,,,,XXX---
-----X.......XX........X--X....................,,,,,,,,,,,XX+++XXX,XXXX--------XXXXXXXXXXXXXX,,,,,,,,,,,,,XXXXXX
-----X.......XX........X--X....................,,,..E.....XX.....,.,..X--------X.......................:..:.X..X
-----X.......XX.......EX--X..E.................,,,......E.,,.....,.,.HX--------X.....E.........E.......,....,.EX
-----X.......XX.E..H...X--X....................,,,........,,.....,.,..X--------X.....................,,.,...,..X
-----X.......XX........X--X..............E.....,,,..E.....,,.....,.,..X--------X..........:..........,...,:.,..X
-----X.......XXXXXXXXXXX--X....................,,,......E.,,.....,.,..X--------X..............:.....,....,..,..X
-----X.......X------------XXXX,XXXXXXXXXXXXXXXXXXXXXXXXX,,XX.....,.,..X--------X:..E..............,,.....,..,..X
-----X.......X---------------X+X------------------XXXXXX,,XX.....,..,,XXXXXXXXXX,,,....:...:....,,.......,..,..X
-----X.......X--------------XX,XX-----------------XA.HXX..........,...,,,,,,,,.,...,,,,.......,,........,...,..X
-----XXLLLXXXX-------------XX...XXX---------------X...XX...E.......,,.,,,,,,,,.,.......,,,..,,..........,...,.EX
-----XXLLLXXXXXXXXXXXXXXXXXXX...XXXXXX------------XH.HXX.............,XXXXXXXXXX,,........,,........,,,,....,..X
-----X.................XX...,...,....X-----XXX----X+XXXXH.............X--------X..,,,,,......,,,,,,,........,..X
-----X.................XX.H.,...,..H.X-----XWX----X.X--XXXXXXXXXXXXXXXX--------X:......,,,,,,...............,..X
-----X..........XXX.E..XX...,...,....X-----X,X----X.XXXXXXXXXXXX---------------X...............XX...XX....H.,..X
XXXXXX...XXXXX..X-X....XX...,...,....X----XX+XXXXXX.XX.......,,.XXX------------X...............XXLLLXX.E....,..X
X...++...X---X..X-X....XX...,...,....X----X.....E...XX...E...,,.,.,X-----------X.:.............XX...XX......X..X
X.XXXX...X---X..X-X....XX...,...,....X----X.XXXXXXXXXX.......,,,.,..X----------X...........E.A.XX.E.XX...:..X..X
X.X--X...X---X.EX-X.A..XX...,...,....XXXXXX.X--------X,XXXXXXXXX.E.,X----------X...............XX...XX......XXXX
X,XXXX...X---X..X-X....XX...,...,....+,....EX--------X.X--------X.,..X---------XXXXXXXXXXXXXXXXXX,,,XXXXXXXXX---
XE.AXX.E.X---X..X-X....XX...,...,....XXXXXX+X--------X,X---------X.,,,X-------------------------X...X-----------
X...XX...X---X..X-X....XX...,...,....X----X,X------XX,.,X---------X,,.X-------------------------X,,,X-----------
X..KXX...X---X..XXX....XX...,...,....X----XAX----XX..,.,.X--------X,,,X-------------------------X,,,X-----------
XXXXXX...XXXXX.........XX.E.,...,....X----XXX--XX....,.,..X-------X...X-------------------------X...X-----------
-----X.................XX...,...,....X-------XX..H..H,.,H..X------X...X-------------------------X.E.X-----------
-----X.............E...XX...,...,..E.X-----XX...,,,,,,.,....X-----X...XXXXXXXXXXXXXXXXXXXXXXXXXXX...X-----------
-----X......E..........XX...,...,....X----X.....,......,.....X----X...,,........+......+........,...X-----------
-----X.................XX...,...,....X----X.....,.,,,,,,......X---X...,,.E......+......+.....E..,...X-----------
-----X......XXXXXXXXX..XX...,,,,,....X---X......,.,...........X---X...,,........+......+........,...X-----------
-----X......X-------X..XX..E,,H,,....X---X......,.,A...........X--X...XXX,,,,,,XXX+++XXX,,,,,,XXX...X-----------
-----X......XXXXXXXXX..XX...,,,,,....X---X......,.,............X--XXXXXXX,,,,,,XXX,,,XXX,,,,,,XXXXXXX-----------
-----X.................XX...,...,....X--X.......,.,,,,,......:..X------X.........,...,..........X---------------
-----X.......E.........XX...,...,..E.X--X.......,...++,.........XXXXXXXXH.....E..,...,........H.X---------------
-----X.................XX...,...,....X--X.......,...+.,.........,E.E.EXX.........,...,..........X---------------
-----X..XXX.......XXX..XX...,...,....X-X........,,,,++,.........,.....XX.........,...,..........X---------------
-----X..X-X.......X-X..XX...,...,....X-X............,.,.........,E.E.EXX.........,...,....E.....X---------------
-----X..XXX.......XXX..XX..E,...,....X-X...........A,.,.........,E.E.EXX..E...+++,...,+++.......X---------------
-----X...............E.XX...,...,..E.XX.......,,,,,,,.,.........XXXXXXXX......+A+,...,+H+.......X---------------
-----X.................XX...,...,....XX..:....,.......,.........X------X......+++,...,+++.......X---------------
-----X.......XXXXXXXXXXXX...,...,....XX.......,.,,,,,,,.......++XXXXXXXX,,,,,,,,,,...,,,,,,,,,,,XXXXXXXX--------
-----X.......X----------X...,...,....XX.......,.,,,..,,.,,.,,.+HXX.............E.......................X--------
-----X.......X-XXXXXXXXXX...,...,....X-X......,.,,,..,,.,,.,,.++XX...................E.................X--------
-----X.......X-XH.H.H.HXX...,...,.E..X-X......,.,,,,,...........XX.....................................X--------
-----X.......X-X.......,,.E.,...,....X-X......,.....,.......,,.X-X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X--------
-----X..E....X-X.A.....,,...,...,....X-X......,,,,,E,.......,,.X-X..,...............................,..X--------
-----X.......X-X.....E.,,...,.E.,....X--X.........,.,....,,....X-X..,......H.............H..........,..X--------
-----X.......X-X.H.....,,...,...,....X--X.........,.,..,,,,....X-X..,...............................,..X--------
-----X.......X-X.......,,...,...,..E.X--X.........,.,..,,.....X--X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X--------
-----X.......X-X.......XXH..,...,....X--X.........,.,.........X--X.....................................X--------
-----X.......X-XXXXXXXXXX...,...,....X---X.........H.,........X--X...................................H.X--------
-----X.......X----------XXXXX,,,XXXXXX---X.........,.,........X--X.....................................X--------
-----X.......XXXXXX---------XX+XX--------X..:......,H,.....:.X---XXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
-----X............X--XXXXXXXXX+XX---------X........,.,.......X----XXXLLLXXX-------------------------------------
-----X....XXXXXXX.X--X,,,.......X----------X........,.,.....X-----X.......X-------------------------------------
-----X....X-----XAX-X.,,,.E...E.X-----------X.......,.,....X------X.E.....X-------------------------------------
-----X....X-XXXXX.X-X.,,,.......X----------X,.......,H,...X-------X.......X----XXXXXXXXXXXXXXXXXXXXXXXXXXX------
-----XX+++X-X.....X-X,,,XXXXXXXXX---------X,.XX.....,.,..X--------X.......XXXXXX.........................X------
-----XX+++X-X.E...X-X,,,X----------------X..X--X,,...,H,X---------X.......,.,.,,......................E..XXXXXX-
-----X...,,XX.....X-X,,.X---------XXXXXXX..X---X,,,,XX+X----------X....E..,.,.,,.........................,..A.X-
-----X,,E..XXXXXXXXX,..,X---------Xt.t.W,.X----XEE,EXX,X----------XE......,.,.,,..................XXX....,....X-
-----X....,X------X.,,,.X---------Xttt..,X-----X....XXKX----------X.......XXXXXX..................X-X....,....X-
------X.,,..XX--XX.,.,.,X---------XXXXXXX------XEE.EXXXX----------XXXXXXXXX----XA..............E..XXX....,.E..X-
------X,...,,XXX,.,.,.,.X----------------------X....X--------------------------X..........A..............,....X-
-------X.,,.,,,,.,,.,..X---XXXXXXXXXXXXXXXXXXXXXEE.EX--------------------------X....XXXXXXXXXXXXX........,....X-
--------X..,,.,,.,.,.,.X--X.,.,....A....:,.+.,.XXXXXX--------------------------X....X-----------X........,....X-
---------X.,,.,,.,E,..X---X,,.,..........,.+,.,X--XXXXXXXXXXXXXXXXX------------X...BXXXXXXXXXXX-X........XXXXXX-
----------X,..,.,.,.XX----X,XXXX,,,,,,,,XXXXXX..X-X...............X------------X......,.......X-X.A....A.X------
-----------XX.,.,.XX---XXXX,XXX..........XXXXXX,XXX,,,,,,,,,,,,,,,XXXXXXXXXXXXXX......,..H.H.HX-X........X------
-------------XXXXX-----X....WXX..........XX...............A...A...............XX......,.......X-X........X------
-----------------------X<....,,..........,,...............................E...XX......,......HX-X........X------
-----------------------X.....,,..........,,...E.,,,,,.....,,,,,...,,,,,,,,,...XX......,.......X-X........X------
-----------------------X<.<.:,,..........,,.:...,...,..E..,...,...,.......,...LL......,...E...X-X......H.X------
-----------------------X.....,,..........,,.....,,,,,.....,,,,,.W.,,,,,,,,,...LL......,......HX-X..E.....X------
-----------------------X<....,,..........,,.................................E.LL......,.......X-X........X------
-----------------------X.....XX..........XX.E.............A...A...............XX......,......HX-X........X------
-----------------------XXXX,XXX..........XXXXXX,XXX,,,,,,,,,,,,,,,XXXXXXXXXXXXXX......,.......X-X........X------
--------------------------X,XXXX,,,,,,,,XX---XX,X-X...............X------------X......,..H.H.HX-X..,,,...X------
--------------------------X,,.XX,,,,,,,,XXXXX.,.X-XXXXXXXXXXXXXXXXX------------X....XXXXXXXXXXX-X..,T,...X------
--------------------------X.,.,.A....A..:,.,,..X-------------------------------X....X-----------X..,,,...X------
---------------------------XXXXXXXX,XXXXXXXXXXX--------------------------------X...BXXXXXXXXXXXXX........X------
----------------------------------X,X------------------------------------------X.........................XXXXXX-
----------------------------------XKX------------------------------------------X...............E.........,....X-
----------------------------------XXX------------------------------------------X.........................,....X-
-------------------------------------------------------------------------------X..................XXX....,....X-
-------------------------------------------------------------------------------X.........E........X-X....,.E..X-
-------------------------------------------------------------------------------X..................XXX....,....X-
-------------------------------------------------------------------------------X.........................,..A.X-
-------------------------------------------------------------------------------X..E.......H...........E..,....X-
-------------------------------------------------------------------------------X.........................XXXXXX-
-------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX------
