XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.................................:.................<...........................................X
X.:..........................................................................................:..X
X...............................................................................................X
X.....A....................................................................................E....X
X............................................................................................A..X
X...............................................................................................X
X...............................................................................................X
X...............................................................................................X
X...............................................................................................X
XH.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........X
X..........,..B......................................................................,..........X
X..........,.......................................................................B.,..........X
X..........,.........................................................................,..........X
X..........,.........................................................................,..........X
X..........,.........................................................................,..........X
X..........,.........................................................................,..........X
X..........,.........................................................................,.......A..X
X..........,.........................................................................,..........X
X..........,.........................................................................,..........X
X..........,.........................................................................,..........X
X..........,.........................................................................,..........X
X..........,.........................................................................,..........X
X..........,...............E...........................................E.............,..........X
X..........,.........XXX,XXXXXXXXXXXXXXXXXXXXXXX,XX,XX,XXXXXX,XXXXXXXXXXXXX..........,..........X
X..........,.........XXX,XXXXXXXXXXXXXXXXXXXXXXX,XX,XX,XXXXXX,XXXXXXXXXXXXX..........,..........X
X..........,.......E.XX....,,,,,,E,,,E.,,,,,,E,........................:H.,..........,..........X
X..........,.........XX.E.EXXXXXXXXXX,XXXXXXXXX....E..E..E...E............,..........,..........X
X..........,.........XX....XXXXXXXXXX,XXXXXXXXX..................E........,..........,..........X
X..........,.........XXE.E.XA.......E.......EXX...........................,..........,..........X
X..........,.........XX.E.HX.................XX.E..E...E...E..E......E....,..........,..........X
X..........,.........XX++++X.................XX...........................,..........,..........X
X..........,.........XX....X...X,XXXXXXXXXE..XEAE.E......................A,..........,..........X
X..........,.........XX,,,,X...X.XX...:.XX...XXX,XX,XX+XXXXXXXXXXXXXXXXX+XX..........,..........X
X..........,.........XX,E,EX...X.XX.E...XX...XXX,XX,XX+XXXXXXXXXXXXXXXXX+XX..........,..........X
X..........,.........XE..EHX...X.XX....HXX...XXH..,..,..XX........,,E.:X.E,..........,..........X
X..........,.........XX...KX...X,XX.E.E.XX...XX...,..,..XX,,,,,,,,,,,..X..,..........,.......A..X
X..........,.........XXE.HEX...X.,E.....XX...XXH..,..,..XX,.,,.,.,,,,..X.E,..........,..........X
X..........,.........X+++XXX,,,XXXX,,,,XXX,,,XX...,..,..+,,,,,,,,,E,..HX..,..........,..........X
X..........,.........X----X:....B.....E.B.....XW..,..,..XX,.,,.,.,,,,..XH.,..........,..........X
X..........,.........X----X...................X...,..,..XX,,,,,,,,E,...X..,..........,..........X
X..........,.........XXX--X...................XK..,..,..XXE.......,,...XE.,..........,..........X
X..........,.........,,EEXX,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXX,XXXXX..........,..........X
X..........,.........,,..XX...................,+.......EXX:XXXHXHXXXX+XXXXX..........,..........X
X..........,.........,,E.XX...................,+........XX,........EX.,,..X..........,..........X
X..........,.........,,.EXX...................,XXXXXX...XX,.....B..,X.,,..X..........,..........X
X..........,.........,,E.XX,,,,,,,,,,,,,,,,,,,BXXXX-X...XX,......,,,XXXX..X..........,..........X
X..........,.........,,.EXX.....:.,,,.:.::,:.:,,..X-X...+,,......,..,,,,..X..........,..........X
X..........,.........,,E.XX,,,,,,,,,,,,,,,:,:,,XXXX-X...XX,......,,,XXXXXXX..........,..........X
X..........,.........,,.EXX...................BXXXXXX...XX,.....B..,XXXXXXX..........,..........X
X..........,.........,,..XX...................,+........XX,........EX.E..HX..........,..........X
X..........,.........,,E.XX.E.................,+........XX:A,H,,H,,,X.....X..........,..........X
X..........,.........,,.EXX,,,,,,XX,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:X.....X..........,..........X
X..........,.........,,..XX......BX,,XXXXXXXXXEXXXXXXXXXXXEXXXXXXXXXXE..E.X..........,..........X
X..........,.........,,.HXX......XX..,.E.E..E.,.E...E.EA,E.,E..E.E..,.....X..........,..........X
X..........,.........,,E.XX......XX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLXX..........,..........X
X..........,.........,,E.XXH,,,,,XXHXX:.....,.......,......:.......T..:X,XX..........,..........X
X..........,.........,,.HXX.E.....X.XXXXX...E..E.E..,E..XX.X.E.........X,,X..........,..........X
X..........,.........,,E.XXX,,....XHXXXX:...,.......,..:XX.X...........X,EX..........,..........X
X..........,.........,,.XXXX,,....X.XX.:....,.......,...:..X,,XX.......X..,..........,..........X
X..........,.........XXXXXX.......XWXX......,.......,......X,,XX.......X..,..........,..........X
X..........,.........XX.>HXE......X.XX......,..:....,..........X.......X..,..........,..........X
X..........,.........XX>>HX.,,....XXXX......,.......,..........,.......X..,..........,..........X
X..........,.........X...XX.,,....,++,......,.......,..........,.......X..,..........,..........X
X<.........,.........X.,,HX.,,....,++,......:.....:.,..........,.......X..,..........,..........X
X..........,.........X...HX.,,....,++,......,.......,..........,.......X..,..........,..........X
X..........,.........X...XXE......XXXX......,.......,..........,.......X,,X..........,........<.X
X..........,.........X,,,HX,,.....XHXX......,.......,..........,.......X,,X..........,..........X
X..........,.........X...HX,,.....X.HX......,..:....,......X,,XX.......X..,..........,.......:..X
X..........,.........X...XXXX....:XHXX.:....,.......,...:..X,,XX.......X..,..........,..........X
X..........,.........X.,,HXXXXXXXXX,XXXXX...,.......,...XX.X...........X..,..........,..........X
X..........,.........X.,............XXXXX:..,.......,..:XX.X,,,,,,,,,,,X..,..........,..........X
X..........,.........X.,............XXA.....,.......,......X,,,,,,,,,,,X..,..........,..........X
X..........,.........X.,,,..........XXXXXXXXXXX,,,XXXXXXXXXX...........X..,..........,..........X
X..........,.........X.,.,,,,,,,,,..XXXXXXXXXXX+++XXXXXXXXXXE..........X,,X..........,..........X
X..........,.........X.,,,,......,..X:.:..................:X...........X..X..........,..........X
X..........,.........X.,..,,,,...,..XX.....................X...........X,,X..........,..........X
X..........,.........X.,..,,.,...,..XX....................HXB.,,,,,,..BX..,..........,..........X
X..........,.........X.,..,,,,E..,..XX.....................X..,,,,,,,..X..,..........,..........X
X..........,.........XE,..,.E....,..XX.....................XE.,,.,,,...X..,E.........,..........X
X..........,.........X.,..,...,,,,..XX...,,,,,,,,,,,,,,,...X..,,,,,,...X..,..........,..........X
X..........,.........X.,..,...,.,,..XX...,.............,...XE..,,,.,...X..,..........,..........X
X..........,.........X.E..,,,,,,,,..XX...,.XXX,,,,,XXX.,...X....B.B....XE.,..........,..........X
X..........,.........X.,.........E..XX...,.X-X,,,,,X-X.,...X.E...,....EX,,X..........,..........X
X..........,.........X.,E.....E.....XX...,.XXX,,,,,XXX.,...X...,:::,...X..X..........,..........X
X..........,.........X.,..H.:.......XX...E..E..........,...X:X,:,,,:XX:X,XX..........,..........X
X..........,.........XXXXXXXX,,,,,,HXX...,......E.E..E.,...XA+.,,.,,XXA...X..........,..........X
X..........,.........,,....:X,,,,,,,XX...,.............,...XtX......XX....X..........,..........X
X..........,.........,,.E.H.X,,,,,,,XX...,.............,...X.X...:..XXE.,,X..........,..........X
X..........,.........,,....:XH...E.HXX...,.............,...XXXXXXXXXXX..,.X..........,..........X
X..........,.........,,...E.X.......XX,,,,,,,,,,,,,,,,,,,,,XEXXEXEXEXXE,,,X..........,..........X
X..........,.........,,.....XH......XX.....................XH,,,,,,,,,,...X..........,..........X
X..........,.........,,.E...X...E...XX.....................XHH.HH.HH......X..........,..........X
X..........,.........,,....EX.......XX.....................X............E.X..........,..........X
X..........,.........,,.....XH..E...XX.....................X..............X..........,..........X
X..........,.........XXXXXXXXXXXXXX,XX:.E...............E.:X....,,,.,,,...X..........,..........X
X..........,.........XXXXXXXXXXXXXX,XXXXXXXXXXX,,XXXXXXXXXXX....,.,.,.,.E.X..........,..........X
X..........,.........XXA.......E....,,...E..tTX,,XXTt.E...,,....,.,.,.,...X..........,..........X
X..........,.........XX.............XXXXX,XXXXX,,XXXXX,XXXXX....,.,.,.,...X..........,..........X
X..........,.........XXH..E.........EX:.....:XX,,XXX:....:XX....,.,.,.,...X..........,..........X
X..........,.........XX.......E.....XX....................XX....,E,.,.,...X..........,..........X
X..........,.........XX:.........E..:X..........:.........XX:E..,,,.,,,E.:X..........,..........X
X..........,.........XXXXX,XXX,XXXXXXX,,,,,,,,,,,,,,,,,,,,XXXXXXX,XXX,XXXXX..........,..........X
X..........,......................,,,,....................,,,.,......................,..........X
X..........,......................,,,,.......,,..,,.......,,,.,......................,..........X
X..........,......................,,,,.......,+..,,.......,,,.,......................,..........X
X..........,......................,,,,.......,+..,,.......,,,.,......................,..........X
X..........,......................,,,,,,,,,,,,,,,,,,,,,,,,,,,.,......................,..........X
X..........,......................,,,......................,,.,......................,..........X
X..........,......................,,,,,,,,,,,,,,,,,,,,,,,,,,,.,......................,..........X
X..........,......................,,,,,,,,,,,,,,,,,,,,,,,,,,,.,....................H.,..........X
X..........,......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................,..........X
X..........,.........................................................................,..........X
X..........,...................................H.....................................,..........X
X..........,.........................................................................,..........X
X..........,...................................B.....................................,..........X
X..........,.B.......................................................................,..........X
X..........,.................................B...B...................................,..........X
X..........,....................................................................B....,..........X
X..........,...................................B.....................................,..........X
X..........,.........................................................................,..........X
X..........,.........................................................................,..........X
X..........,.........................................................................,..........X
X..........,.........................................................................,..........X
X..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........X
X.H............................................................................................:X
X...............................................................................................X
X:..............................................................................................X
X.............................................................................................:.X
X:..............................................................................................X
X...............................................................................................X
X......................................................A.....................................:..X
X.:..:...................................A................................................:....XX
X......:.......................................:........................................:......X-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
