--------------------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXX--
--------------------------------------------------------------------------------------------------------------X.E,..E,...,..H,...,.H.,.H.X--
--------------------------------------------------------------------------------------------------------------X.E,E..,...,.:.,.E.,..H,.H.X--
-----------------------------------------------------------------------------------------------------XXXXXX---XXXX...,...,.H.,...,.:.,..HX--
-----------------------------------------------------------------------------------------------------X....X------X...,...,.:.,..E,.H.,...X--
------------------------------XXXXXXXXXXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXX-----X...EX------X...,...,...,...,...,.EHX--
------------------------------XA..E..............XX......................................XXX...X-----X.E..X------X...,...,...,...,.:.,...X--
----------------------------XXX,,,,,,,,,,,,,,,,,.XX........................................,...X-----X...EX------X...,...,.H.,...,...,...X--
----------------------------X.,..,.............,.XX.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXX...X-----X....X------X.E.,...,.:.,...,..H,.E.X--
----------------------------X.X,,,........,....,.XX.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXW..X-----X.E..X------X...,...,.B.,...,...,.H.X--
----------------------------X.X..,..,....,.....,.XX.,.,..................................,.,...X-----XttttXXXXXXXX,,,,...,...,...,...,...X--
----------------------------X.X..,..,,...,.....,.XX.,.,..................................,.,...X-----X....t......,..A,...,.:.E...,..:,.H.X--
----------------------------XHX..,...,,.,......,.XX.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.E.X-----X....t......,...,..E,...,.B.,...,.EHX--
----------------------------X.X..,...,.,,......,.XX.,.,,,................................,.,...X-----X....t....A.,...,...,...,...,...,...X--
----------------------------X.X..,.,,,,,,,,,,,,,.XX.,.,..,...............................,.,...X-----XttttXXXXXXXX,,,,...,...,...,...,..HX--
----------------------------X.X..,...,,,,......,.XX.,.,...,,.....H..H.H..H.H...H.........,.,...X-----X.E..X------X,,,,...,.:.,...,.:.,...X--
----------------------------X.X..,....,.,......,.XX.,.,.....,,,,,,,,,,,,,,,,,,,,,,.......,.,...X-----X...EX------X,,,,...,...,.E.,...,..HX--
----------------------------X.X..,...,,..,.....,.XX.,.,.....,,,....E.............,.......,.,.E.X-----X....X------X,,,,...,...,...,...,...X--
----------------------------X.X..,...,....,....,.XX.,.,.....,..:..............:..,.......,.,...X-----X.E..X------X,,,,...,...,...,..:,...X--
----------------------------XEX..,.............,.XX.,.,.....,...,,,,,,,,,,,,,,...,.......,.,...X-----X...EX------X,,,,...,.:.,...,...,...X--
----------------------------X.X..,.............,.XX.,.,.....,...,............,...,.......,.,...X-----X,,,,X------X...,...,...,...,...,...X--
----------------------------X.X..,,,,,,,,,,,,,,,.XX.,.,.....,...,.:...:...:..,...,.......,.,...X-----X....X------X...,...,...,...,..:,...X--
----------------------------X.XH................EXX.,.,.....,E..,............,...,.......,.,...X-----X,,,,X------X...,...,...,...,...,...X--
-----------------------XXXXXX,XXXXXXXXXXXXXXXX,,,XX.,.,.....,...,............,...,.......,.,...X---XX..E...B-----X...,...,.:.,...,.E.,..EX--
-----------------------X......,,E.E.H.A.EAX--XE..XX.,.,.....,...,:.....:.....,..E,.......,.,...X-XX,,,,,,,,,XXXX-X...,...,...,...,...,...X--
-----------------------X......,,.E...WA..AX--X..EXX.,.,.....,...,..:.........,...,.......,.,...X-X.A,.E.E.,,...X-X..E,...,...,...,..:,...X--
-----------------------X......XXXXXXXXXXXXX--X...XX.,.,.....,.:.,.........:..,...,.......,.,...X-X...,,,,,.....X-X...,...,...,...,...,...XXX
-----------------------X......X-----XXXXXXXXXX,,,XX.,.,.....,...,,,,,,,,,,,,,,...,.......,.,.E.X-X.....H.......X-X...,...,.:.,...,...,...,.X
-----------------------X......X-----XE..,A.AA,..EXX.,.,.....,..:..............,:A,.......,.,...X-X.............XXX...,...,...,...,...,...XXX
-----------------------X......X-----X...,....,...,,.,.,.....,...................,,.A.....,.,...X-X.............,.,...,...,...,...,...,...X--
-----------------------X......X-----X,,,,,,,,,,,,XX.,.,.....,,,,,,,,,,,,,,,,,,,,,,.......,.,...X-X.............,.,...,...,...,...,.:.,...X--
-----------------------XXXXXX,X-----X...,E,,H,...XX.,.,...........................,......,.,...X-X.............,.,...,...,.:.,...,...,...X--
----------------------------X.X-----X:..,H,,E,...XX.,.,............................,.....,.,...X-X.............,.,...,...,...,...,.B.,...X--
----------------------------X+XXXXXXXH..,,,,,,...XX.,.,.............................,....,.,...X-X.............,.,...,...,.:.,...,.:.,...X--
----------------------------X......XXH..,E,EH,...XX.,.,...E..........................,...,.,...X-X.............,.,...,...,...,...,...,...X--
----------------------------X.E.E..XX...,E,,H,...XX.,.,.............................E.,..,.,...X-X.............,.,...,...,..B,...,...,.E.X--
----------------------------X......XX,,,,,,,,,,,,XX.,.,................................,.,.,...X-X.............XXX...,...,...,...,...,...X--
----------------------------XXXXXX,XX...,....,...XXE,.,.................................,,A,...X-X.............X-X...,...,.:.,...,.:.,...X--
---------------------------------X.XX...,....,...XX.XXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXX,,,X-XXXXX,,,XXXXXXX-X...,...,...,...,...,.E.X--
-----------XHXH------------------X.XXE..,....,..EXX.X.....................X..HXXXXXXXXXXXXXXLLLX-----X...X-------X...,...,...,...,.E.,...X--
---------XX,,,,XX----------------X.XXXXXXXX,XXXXXXX.X.....................X...XX..........XX,,,X-----X...X-------X...,...,..:,..E,.:.,...X--
---------XH.....X----------------X+XXXXX--X.X-----X.X.....................X+++XX....E...:.XX,,,X------X..X-XXX---X...,...,...,...,...,.E.X--
---------X..E..EXXXXXXXXXXXXXXXXXX,XX..XXXX,XXXXX-X.X.........XXXXXXXXX...X,,,XX..:..:.E..XX,,,XXXXXXXX..XX...XX-X...,...,...,...,...,...X--
---------XH.....XX...........,.,++.XXX.XX.....A.X-X.X........X.........X..X...XX..........XX..,,,,,,,,,..t.....X-X...,...,.:.,...,.:.,...X--
---------X......XX...E.......,.XXX.XXX.XX..:....XXX.X........X...E.....X..X...XX......:...XX,,.,,A,,,,,..t.E...X-X...,...,...,...,...,..BX--
---------XH.....XX..:.....E..,.X-X.XXX.XX.......,XX.X.......X...........X.X...XX..E..:..:.XXXXXXXXXXXXX..X.....X-XE..,...,...,...,...,...X--
---------X......XX...........,.X-X.X-X.XX.......,XX.XX,,,,,X....:,,,.....XX...XX.......E..X-----------X..XXX.XX--XXXXXXXXXXXXXXXXXXXXXXXXX--
---------XH.E...EX...........,.X-X.X-X.XX.......,XX.,,,,,,,,E..H,:,,.....+....+,....:....:XXXXXXXXXXXXX..X--X-------------------------------
---------XXXXXB,XX...........,.X-X.X-X.XX.......XXXXXX,,,,,X.............XX...XX......:...,+.<.<.<.,<XX..XXXXXXXXXXXXXXXXX------------------
-------------X..+,.........:.,.X-X.XXX.XEX,,XXXEX...........X....E......X-X...XX..:.E..:.:XXXXXXXXXXXXX..................X---XXX------------
-------------XA.+,...........,.X-X.XXX.XXE..X................X.........X--X+++XX..........X-----------X..................X-XXEH.X-----------
-------------X..+,..........,,.X-X..XX.....X..................XXXXXXXXX---X+++XXXXXXXXXXXXX-----------XXXXXXXXXXXXXXX,,,,XX.AAXX------------
-------------X..XX.........,.,.X-X..XX.....X......XXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXX------X.H.E..,....,.EXX--------------
-------------X..XX........,..,.X-XXXXXXXXXX.......X....,,,..............,.......,.....................X------XXXX..E,....,XX----------------
-------------X.HXX,,,,,,,,,,,,.XXXXXXXXXXXXXXXXXXXX....,T,.............,........,...........,,,.......XXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXX--
-------------XE.XX....E........,++................,....,.,...........,,..........,..........,T,.......,...........+.,....,..............KX--
-------------X,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..,,,,,,,,.......,............,........,,,,,,,,....XXXXXXXXXXXXXXX,,,,XXXXXXXXXXXXXXX.X--
-------------X......B.X---------------------------X..,T,T,.T,.....,,..............,,,.....,T,T,.T,....XXXXXXXX------X....X-------------X.X--
-------------X....:..EX---------------------------X..,,,,,,,,......,,,...........,.,......,,,,,,,,....XX.....X------X....X-------------X.X--
-------------X..BXX,XXX---------------------------X....,T,..........,,,..........,,.........,T,.......XX....EXXXXXXXX....XXXXXXX-------X.X--
-------------X..E-X,X-----------------------------X....,,,............,,,.......,,....................XX.XXXXXXE.B.....E....B.EX-------X.X--
-------------X..X-X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................,.,,,,,,,,.....................XXEX----X.....,,,,,,,E...X-------X.X--
-------------X..X-XH,...............E......E...:.XX.....................,,,,,,,,......................XX.X----X.A...,,,,,,,..H.X-------X.X--
-------------X..X-X.XXXXXXXXXXXXXXXXXXXXXXXXXX.E.XX...................................................XX.X----XEA.....EE....H..E-------X.X--
-------------X..E-X,X------------------------X...XX...................................................XX.XXXXXXXXXXXXXXXXXXXXXXX-------X.X--
-------------X,,XBX,XX-----------------------X...XX...................................................XX.XX.E.X---XXXXX---XXXXX--------X.X--
-------------X.......X-------------XXX-------X.E.XX,,,,,.........................................,,,,,XXEXX...X---X.EEX---X.EEX--------X.X--
-------------XA....E.X--------XXXXX..:XX---XXX...XX,,,,,,,......................................,,,,,,XX.XX.E.X---X,,,X---X,,,X--------X.X--
-------------X..E....X-----XXX...:.....:XXX..,.E.XX.:...,,,...................................,W,....AXX.XX...XXXXX,,,XXXXX,,,XXXXXXX--X.X--
-------------XH......X--XX---X:,...:....,.....,.XXX.......,,.................................,,.......XX.XX.E.X..E,.H.,...+...,...,.X--X.X--
-------------XXXXXXXHXXX.X---X,......:E.,....XXX--X.......,,.................................,,.......XXEXX...XE..,...,...+...,...,.XXXX.X--
--------------------XX...X----X..........,.XX-X---X.......,,.................................,,.....E.XX.XX.E.X...,...,.E.+...,...,.,....X--
--------------------X...:X---X...........:X--X.XXXX,,XXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXX,,XX.XXtttX..E,...,...+...,...,.,....X--
--------------------X.:.,XX--X..:.........X--X.,.XX..XXXXXX---------------X...X....................X..XXEXX...t...,...,.E.+...,...,.,..A.X--
-------------------X.......XX.............X-X..,.,,.....A.XXXX------------XX,XXXXXXXXXXXXXXXXX,,,,,X..XX.XXtttX.E.,...,...+...,...,.XXXXXX--
-------------------X.....:.................X...,.,,...E.A.XXAX-------------XEXX.....E..E....,,,,,,,,E.XX.XX...X.E.,...,...+...,...,.X-------
-------------------X.:.........................,.,,.E.....XX,XXXXXXXXXXXXXXX+XX,XXXXXXXXXXXXXX,,,,,XXXXX.XX.E.X,XXXXXXX+++XXXXXXXXXXX-------
-------------------X..........................:,.XX.....XX.X...............,.XX.X------X.E.E.X.........XEXX...XEX-X.H.X..AX-----------------
------------------X........:...........,,......,.XX,XXXX...X...............,.XX.XXXXXXXXXXXX.X.........X.XX.E.X.X-X,,,XH..X-----------------
------------------X.....................,,,..,,..X,,,......X..XXXXXXXXXXXXXX.XX......,,..E.,.X.........X.XX...XEX-X.E.X..AX-----------------
------------------X.............,,,......,.,,....X,,,......X..X---XXXXXXXXXX.XXXXXX..XXXXXXX.X.........X.XX.E.XEX-X...X,,,X-----------------
------------------X:............,,,,,...,........X,,,......X..X---X.......XX.X----X..X---XXX.X.........X.XX...X.X-X...X...X-----------------
------------------X............,E..,,,.,,........X,,,......X..XXXXX.XXXXX.XX.XXXXXX,,XXXXX.EXX.........X.XX.E.X.XXX.E.X..EX-----------------
------------------X............,...E.,...,,......XX,XXXXXXXX..XXEXX.XXXXX.XX.............X.EXXXXXX.....X.XX...X.......X...X-----------------
------------------X...........:.E....,....,......XX...........XX.XX.XXEAX.XXXXXXXXXXXXX..X,......X.....X.XXXXXXXXXXXXXXE..X-----------------
------------------X...........,,,,E.,,....,..:...XXXXXXXXXXXXXXX.XX.XX.XX.XXXXXXXXXXXXX..X.......X.....X.X------------XXXXX-----------------
------------------X.........,,,,,,,,,,....,,,,,..X-XXXXXXXXXXX-X.XX.XX.XX.XX.............X......EX.....XEX----------------------------------
------------------X........,..,,..,,,,....,,,,,..X-X.....:...X-X....,..XX.XX..XXXXXXXXXXXX..E....X.....X.X----------------------------------
------------------X........,....,,.......,....:..X-X..XXXXXX.XXXXXXXXX.XX..,.............X......,X.....X.X------XXXXXXXXXXXXXXXXXXXXXX------
------------------X.......,.......,,,,,,,........X-X..X----X...........XX.XXXXXXXXXXXXX,,XXXXXXX.X.....X..X--XXX......E........E.....X------
-------------------X.....,.......................XXX..X----X...........XX.X---XXXX----X,,X-----X.X.....X.E.XX..E.....................X------
-------------------X.....,............................X----XXX.XXXXXXXXXX.X---X.EX----XE.X-----X.X.....X..t.t.E..XXXXXXXXXXXXXXXXX...X------
-------------------X.....,......,,,,,,,.......,........X-----X.XXXXXXXXXX,XXXXX..X----X..X---XXX.X.....Xtt...t.XX----------------X...X------
-------------------X.....,......,.,,..,......,,....,.XX----XXX,XX................X----X,,X---X...X..XXXX,,,,,,XXXXXXX------------X...X------
-------------------X.....,......,.,,,.,.....,.,...,.X----XX....XX.XXXXXXXXXXXXXXXX---X...X---X...X..XHXX.E...EXX.E.EX------------X...X------
-XX----------------X...:.,......,,,,,.,....,..,...,.XXXXX...E..XX.X----------------XX....X---X.XXXXXX.XX..E...XX....X------------X...X------
-X.XX--------------X.....,......,,,,..,....,..,...,.XX.......E.XX.XXXXXXX--XXXXXXXX......XXXXX.,...XX.XX.E...EXX.E.EX------------X...X------
-X...XX------------X.....,..........,,,...,...,..,.X+,..E......XX.......XXX..,+,..,......,.....,.E.XX.XXtXXXXXXXXXXtX------------X...X------
-X.....XX----------X...:.,,,,,,,,,,,,,....,.,,,..,.X+X...E.....XX.XXXXX.X+.E.,+,.T,..:...,.....,...XXXXX,X--------X,X------------X...X------
-X.......XX------XXX,.............:...,,,,..,....,.X-XXXX......XX.X---X.X+...,+,..,......XXXXXXXXXXX---X,X--------X,X------------X...X------
-X.........XX----X.,,,,....:...............,.....,.X-----X..E.EXX.X---X.X-XXXXXXXXXX.....X-------------XTX--------XTX------------X...X------
-X...........XX--X...,,,,,...............,,,....,.X-------X..,,XX.X---XAX-----------XX...X-----------X:X,XXXXXXXXXX,XX:----------X.E.X------
-X.......,,,,.X--X..:..,,.,,.........,,,,.....,,,.X--------XX..XX.XXXXXXXXXXXXXXXXXX--XXXX----------X.................,XX--------X...X------
-X..XXXX,.....X--X.......,,.,,...,,,,.....,,,,,.,.X---------X..XX..................X-----XXXXXXXX--X.................,...XX------X...X------
-X..X--X......X--X....:....,..,,,....,,,,,,..,..,.X---------X,,XXXXXXXX..XXXXXX.XX.X---XX.,,E.HHX-X..................,....:XXXXXXX...X------
-X..X--X......X--X.........,...,,,,,,,,,...,,..,.:----------X..X------X..X----X.XX.H-XX....,XHXXXX...,,,,,,,,,,,,,,,,......,,.AEXX...X------
-X..X--X......X--X:.........,,,..,,,,...,,,,...,,X-----XXXXXX..X------X..X----X.XXXX-X...:.XXXXXX:...,..............,......,,...XX...X------
-X..XXXX.....X---X....:.......,,,....,,,,,...,,,..X----X.......X------X..X----X.XXXXX.....,,.,,,,....,..:...........,......,,.EHXX...X------
-X..XX......X----X.......:.,,,.....,,.,,...,,.:,E.EX---X.XXXXXXX------X..X----X.....,.....,,.,,,,..:.,..............,......K,...XX...X------
-X..XX....XX---XX...:..,,,,.....,,,.,,..,,,...XX...X---X.XXXXXXXXXXXXXX..X----XXXXXXX....:,.XXXXX....,..............,......,,.EAXX...X------
-X..XX...X---XX...,,,,,......,,,..,,..,,....XX-X.EX----X.XX.T,...........X----------X......X-----:...,..............,......,,..EXX...X------
-X..XX..X--XX,,,,,.......,,,,...,,.,,,...XXX--X,,.X----X.XXXXXXXXXXXXXXXXX-----------X,,,..X------X..,,,,,,,,,,,,,,,,.....:XXXHXXX.E.X------
-X..XX...XX,,......,,,,,,..:..,,,,,...XXXX----XH..X----X.XXXXXXXXXXXXXXXXXXXXXXXXXX---X,.,,X------X.................,.....X------X...X------
-X..XX...L,..,,,,,,.....:..:,,,,....XX-XX.XX-X.H:X-----X.........,.........E.H...E.X--X,,,..X------X.................,..XX-------X...X------
-X..XXXXXXX,:.......:....:..,,:..XXX--X.....XXXXXX-----XXXXXXXXX.,..H.E............X-X,.,,,,X-------X.:..........B...,:X---------X...X------
-X..X------XX..W..............XXX---XX.......X-----------------X.,.................X-X.,,.,,,X-------XXX,XXXXXXXXXX,XXX----------X...X------
-X..X--------X...:....:.:...XX----XX..........XX---------------X.,,,,,,,,,,,,,,,,,,XX.,..,,.,X---------XTX--------XTX------------X...X------
-X..X---------X:..:......XXX-----X..............X--------------X.,........,.........,..,,..,,.X--------X,X--------X,X------------X.E.X------
-X..X----------X:...:.XXX------XX....E...........XX------------X.,........,.........,....,..XX---------X.X--------X.X------------X...X------
-X..X------------X:.XX--------X...........E........X-----------X.,........,..........,...XXX-----------XtXXXXXXXXXXtX------------X...X------
-X..X-------------XX-----------XX...................X----------XXX,,,,,,,,,,,,,,,,,XXXXXX--------------X.E...EXXEE..E------------X...X------
-X..X----------------------------X...E.........X.....XX----------X.A.............E.X-------------------X.E...EXX...EX------------X..EX------
-X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XX-XX.....X---------X....E.....E......X-------------------XXXXXXXXXXXXXX------------X...X------
-X.........................................XX-----X.....XX-------X.................X---------------------------------------------X...X------
-X.......................................XX--------XX.....X------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X------
-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------X.....XX-----X..................................................................X------
---------------XXXXXXXXXXXXXXXXXXXXXXXXXX-------------XX.....X----X.......E......E.....E.....E....E..................E.....E.........X------
---------------X..E...E...E...E...E...E.X---------------X.....X---X..................................................................X------
--------------X.,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXX----XX....XX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------
--------------X.,.......................,,,,,,,,.....XX----X.....X--------------------------------------------------------------------------
-------------X.,..........................,,,,.,.......XX---X.....XX------------------------------------------------------------------------
-------------X.,..........................,,,,.,.........XX--XX.....X-----------------------------------------------------------------------
------------X.,...........................,,,,.,...........XX--X.....X----------------------------------------------------------------------
------------X.,..........................,,,,,,,.:...........XX-XX.E..XX--------------------------------------------------------------------
------------X,...........................,.,:............E.....XX-X.....X-------------------------------------------------------------------
-----------X.,..........,,,,,,,..........,,,,....................XXXX....XX-----------------------------------------------------------------
-----------X,..........,..E..,,...........,,,,,,...................XXX..E..X----XXXXXXXX----------------------------------------------------
----------X.,..........,.....,,...........,,,,.,.....................XXX....X---X......X----------------------------------------------------
----------X,..........,..E...,,...........,,,,.:....:...:...:..........XX....XX-XAHA..AX----------------------------------------------------
---------X.,.........,....:..,,...........,,,,.,,,,,,,,,,,,,,,,,,,,,,,,XX..E...XX......X----------------------------------------------------
XXXXXXXXXX,..........,.......,,...........,,,,.,.......................,.......XXA.H..AX----------------------------------------------------
>E+.+.+.++,.........,..E..E..,,...........,,,,.,.......................,.......+,A.A..AX----------------------------------------------------
>XXXXXXXXX,..........,.......,,...........,,,,.,.......................,....E..XX.H..,,X----------------------------------------------------
---------X.,..........,...:..,,...........,,,,.,,,,,,,,,,,,,,,,,,,,,,,,XX......XXA.AA,.X----------------------------------------------------
----------X,..........,.E....,,...........,,,,.:....:...:...:..........XXXXXXXXXXXXXXXXX----------------------------------------------------
----------X.,..........,.....,,...........,,,,,,.....................XX---------------------------------------------------------------------
-----------X,...........,,E,,,,..........,,,,......................XX-----------------------------------------------------------------------
-----------X.,...........................,.,:....................XX-------------------------------------------------------------------------
-----------X.,...........................,,,,,,,................X---------------------------------------------------------------------------
------------X.,...........................,,,,.,..............XX----------------------------------------------------------------------------
------------X.,...........................,,,,.,............XX------------------------------------------------------------------------------
-------------X.,..........................,,,,.,...........X--------------------------------------------------------------------------------
-------------X.,..........................,,,,.,.........XX---------------------------------------------------------------------------------
-------------X..,.......................,,,,,,,,.......XX-----------------------------------------------------------------------------------
--------------X.,.......................,............XX-------------------------------------------------------------------------------------
--------------X..,E,,,E,,,E,,,E,,,E,,,E,XXXXXXXXXXXXX---------------------------------------------------------------------------------------
---------------X........................X---------------------------------------------------------------------------------------------------
---------------XXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------------------------------------
