--------------------------------------------------XXXXX----
-------------------------------------------------X..E..X---
------------------------------------------------X.......X--
-----------------------------------------------X.E....E..X-
------------------------XXXXXXXXXXXXXXXXXXXXXXXA....E...A.X
--------------X--------X.....................++...........X
-------------X.X------X.:..E.................++..E....E.K.X
------------X.E.X------X...................E.++A....E.....X
-----------X.....X------XXXX.....XXXXXXXXX...XX.........A.X
----------X.H.X.H.XXXXXXXXXXX....XXXXXXXXX...X-X.E....E..X-
---------X...X-X...XX..A.AAXX....,,.E...XX.:.X--X...E...X--
--------X.H.X-X-X.H.XX...A.XX....,,.....XX...X---X.....X---
-------X...X-X.X-X...XX...XX.....XX.....XX...X----XXXXX----
------X..EX-X.<.X-X.E.XX.XX..E...XX....EXX...X-------------
-------X...X...X-X...XX.E.XX.....,,.....XX...X-------------
--------X.H.W.X-X...XX....HXX....,,.E...XX...X-------------
---------X...X-X.H.XX.H....XX....,,.....XX...XXXXXXXXXX----
---------X<.WXX+++XX.......,,....XX.....XX...,L.....,,>----
---------X...XX...+..E..H.A,,.E..XX....EXX.:.,L.E..E,,>----
---------X<.WXX+++XX.......,,....,,.....XX...,L.......X----
---------X...X-X.H.XX.H...HXX....,,.E...XX...XXXXXXXXXX----
--------X.H.W.X-X...XX.....XX....,,.....XX...X-------------
-------X...X...X-X...XX.E.XX.....XX.....XX...X-------------
------X..EX-X.<.X-X.E.XX.XX..E...XX....EXX...X-------------
-------X...X-X.X-X...XX..AXX.....,,.....XX...X-------------
--------X.H.X-X-X.H.XX.....XX....,,.E...XX...X-------------
---------X...X-X...XX..A.AAXX....,,.....XX.:.XXXXX---------
----------X.H.X.H.XXXXXXXXXXX....XXXXXXXXX...,..WX---------
-----------X..E..X------XXXX.....XXXXXXXXX...,...X---------
------------X...X------X...................E.,...X---------
-------------X.X------X.:..E.................XX..X---------
--------------X--------X.....................XX..X---------
------------------------XXXXXXXXXXXXXXXXXXXXXXX,,X---------
---------------------------X.....................X---------
XXXXXXXXXXXXXXXXXXXXXXX----X.....E...............X---------
X,,.........A..........X---X..E.........E........X---------
XH,.A...........E.......X--X................E....X---------
X,,......................X-X..,,,,,,,..E........X----------
X,,.................E.....XX.H,E...E,..........X-----------
XH,E......................LL..,.....,.........X------------
X,,....E......E...........LL..,..E..,....E...E.X-----------
X,,.......................LL..,.....,...........X----------
XH,..A..E.................XX.H,E...E,.........AA.X---------
X,,.......................XX..,,,,,,,..E.........X---------
X,,.......................XX..................AA.X---------
XH,...E............E...E..XX.....................X---------
X,,.......................XX.....E....E.....E.A:.X---------
X,,......E................XX.....................X---------
XH,..................E....XXXXXXXXXXXXXXXXXXXXXXXX---------
X,,......A.....................KX--------------------------
X,,...E..................A...E..X--------------------------
X:,.............................X--------------------------
X,,..........................E.EX--------------------------
X,,.A...........................X--------------------------
XA,.............................X--------------------------
X,,..............E..............X--------------------------
X,,..E.....E....................X--------------------------
XW,......A......................X--------------------------
X,,.............A...A...........X--------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
