------------------------XXXXXXXXXXXXXXXXXX----
------------------------X:...............>----
------------------------X................>----
------------------------X................X----
-------------------XXXXXX+...............X----
----------------XXX.,...,.+++...........X-----
-------------XXX....,.E.,....++++......X------
----------XXX.....E.,...,.E......+++..X-------
--------XX..........X+++XX..........+X--------
-------X.,........XXX+++X-XX........,.X-------
------X...,E....XX-X..H..X--XX...E.,...X------
-----X.....,..XX--X.......X---XX..,.....X-----
----X..E....XX---X.H.....H.X----XX...E...X----
----X,.....+XXXXX...........XXXXX.+.....,X----
---X..,...++..H...............H..+.+...,..X---
---X...,.++.......................+.+.,...X---
---X.E..X+.H.....................H.+.X.E..X---
--X.....X...........................XX.....X--
--X....XX...........................X-X....X--
--X....XXH.........................HX-X....X--
--X...X-X...........................X--X...X--
-X....X-X.......,,,.......,,,.......X--X....X-
-X...X-X........,<,...:...,<,........X--X...X-
-XE..XX.........,,,.......,,,.........X-X.E.X-
X...XX.H.............................H.X-X...X
X,,,X.................W.................XX,,,X
X...+...................................++...X
XE..+H...........:..W.W.W..:...........H++.E.X
X...+...................................++...X
X,,,X.................W.................XX,,,X
X...XX.H.............................H.X-X...X
-XE..XX.........,,,.......,,,.........X-X.E.X-
-X...X-X........,<,...:...,<,........X--X...X-
-X....X-X.......,,,.......,,,.......X--X....X-
--X...X-X...........................X--X...X--
--X....XXH.........................HX-X....X--
--X....XX...........................X-X....X--
---X....X...........................XX....X---
---X.E.,.+.H.....................H.++.,E..X---
---X..,...+.......................++...,..X---
----X,.....+..H...............H..++.....,X----
----X.......XXXXX...........XXXXXX.......X----
-----X.E...,..XX-X.H.....H.X--XX..,..E..X-----
------X...,.....XXX.......X-XX.....,...X------
-------X.,.E......XX..H..XXX.....E..,.X-------
--------XX..........X+++XX..........XX--------
----------XXX.......,...,........XXX----------
-------------XXX..E.,...,.E..XXXX-------------
----------------XXX.,.E.,.XXX-----------------
-------------------XXXXXXX--------------------
