--------------------------------XX----------------------
------------------------------XXE.XX-----------XXXXXXXXX
XXXXXXXXXXX-----------------XX......X----------X.EAKA.EX
X........,AX--------------XX.......:X----------X.......X
X.:.<.A.,...X-----------XE...........X---------X.EAEA.EX
X......,.....X----------X............X---------X.......X
X.<.W.,.......X----------X...........EXXXXXXXXXX.E.E..EX
X....,.........X---------X.....W......XXE....E.X.......X
X.A.,...........X---------X..........XX........X.E.E..EX
X..,.............X--------X..........XX........X,,,,,,,X
X.,...............X--------X........XX.........X,,,,,,,X
X,...............,.X-------X........XX.........+.......X
XW..............,E..X-------XE.....XX..........+......X-
-X.............,.....X------X......XX..........+......X-
--X...........,.......X----X....E.XX.E.........X.....X--
---X.........,.........X---X......XX...........X.....X--
----X.......,...........XXX........XX..........XX.....X-
-----X.....,............+.+E.......XX+.........XX.....X-
------X.E.,E............+.+.........X+++..E...EX-X....EX
-------X.,..............+.+...........++XX+++++X-X.....+
--------XE......W.....E.+.+E...W....E.E.XX+++++X--XE..+-
-------XE,.E............+.+...........++X.E...EX--X...L-
------X...,.............+.+.........X+++.......X-X....EL
-----X.....,............+.+E........X+.........X-X.....X
----X.......,...........XXX........XX..........XX.....X-
---X.........,.........X--X........X...........XX.....X-
--X...........,.......X----X....E.XX.E.........X.....X--
-X.............,.....X-----X......XX...........+.....X--
XW..............,.E.X-------XE.....XX..........+......X-
X,...............,.X--------X......XX..........+......X-
X.,...............X--------X........XX.........X,,,,,,,X
X..,.............X---------X........XX.........XX.....X-
X.A.,...........X---------X..........XX.E....E.X-X...X--
X....,.........X----------X....W.....XX........X--X>>---
X.<.W.,.......X----------X...........EXXXXXXXXXX--------
X......,.....X-----------E............X-----------------
X.:.<.A.,.A.X-----------XX...........X------------------
X........,.X--------------XX.......:.X------------------
XXXXXXXXXXX-----------------XX......X-------------------
------------------------------XXE.XX--------------------
--------------------------------XX----------------------
