----------------------------------------------------------------------------------XXXXXXXXXXX------------------
---------------------------------------------------------------------------------X.:.......:.X-----------------
--------------------------------------------------XXXXXXXXXXX-------------------X.............X----------------
--------------------------------------------------X........HX------------------X...............X---------------
------------------XXXXXXXXXXXXXXXXXXXXXXX---------X.........XXXXXXXXXXXXXXX---X.................X--------------
------------------X.....................X---------X.......................X--X...................X-------------
------------------X.XXXXXXXXXXXXXXX.....X---------XEXXX...................X-X,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXX
------------------X.X-------------X.....X---------X.X-X........E.......E..X-X......,...............,..........X
------------------X.X-XXXXX-------X.....X---------X.XXX.......XXX.....XXX.X-X.....,.................,,,,,,,,,.X
------------------X.X-X...X-------X.....X---------X...........X-X.....X-X.X-X....,..................,.E.....,.X
------------------X.XXX...X-XXXXXXX...:.X---------X.....XXX...XXX.....XXX.X-X.....,.................,,,,,,,.,.X
------------------X......HX-X...........X------X--X.....X-X...............X-X......,...............,......,.,.X
------------------X.XXX...X-X.XXXXX.....X-----XX--X.XXX.XXX.........XXX...X-X,,,,,,,,,,,,,,,,,,,,,XXXXXXX.,.,.X
------------------X.X-X...X-X.X---X.....X-----XX--X.X-XE............X-X...X--X....................X-----X.,.,.X
------------------X.X-XXXXX-X.X---XXXXXXX----X.X--X.XXX.XXX.:.......XXX...X---X..................X------X.,.,.X
------------------X.X-------X.X--------------X.X--X.....X-X...............X----X.................X------X.,H,.X
----------XXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXX..X--X.....XXX.XXX...........X-----X...............XXXXXXX-X.,.,.X
----------X.+.............................,.,..X--X.........X-X.......E...X------X.:...........E,E.E,EX-X.,.,.X
----------X.XXXXXXXXX...XXXXXXXXX.XX.XXXXXXXX..X--X...XXX...XXX.......XXX.X-------XXXXXXXXXXXXXXXXXXX,X-X.,H,.X
----------X.X-------X...X-------X.XX.X-------X.X--X..EX-X.............X-X.X-------------------------XEX-XE,.,EX
----------X.X-XXXXXXX...X-XXXXXXX.XX.X---X---X.X--X...XXX.........XXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX,X-X.,.,.X
----------X.X-X.........X-X.......XX.X--XX----XX--X..............EX-X.....+..,...,....,,+...,.,E,E,E,EX-X.,H,.X
----------X.X-XXXXXXXXXXX-XXXXXXXXXX.X--XX----XX--X.W.............XXX.XXX.XXXXX+XXXXXXX,XXXXXXXXXXXXXXX-X.,.,.X
----------X.X----------------------X.X-X.X-----X--X...HHHHHHHHHH......X-X.X---X.X-----X.X---------------X.,.,.X
----------X.XXXXX-:XXXXXXXXXXXXXXXXX,X-X.XXXXXXXXXXXXXXXXXXXXXXXX....EXXX.X---X.X-----X.X---------------X.,H,.X
----------X..E.HX-X.....A.A.W.....,..XX..XXH....WX--------------XXXXXXXXXXX---X.X-----X.X---------------X.,.,.X
----------X....HX-X...............XXXXX..XX...A..XXXXXXXXXXXXX----------------X.X-XXXXX,XXXXXXXXXXXXX---X.,.,.X
----------X....HX-X...............XXXX...XX:....HXX..........XX-------XXX-----X.X-X:......:,...:,...X---X.,H,.X
----------X....HXXX...,,,,,,,,,...XX.,...XX......XX..........,+--------XX-----X.X-X........,..E.,.E.X---X.,.,.X
----------X....HXX,...,.......,...,,.,...XX......XX..........X+-X:-----XX-----X.X-X........,....,...X---X.,.,.X
----------X....HXXX...,<.<<.<.,..H,,.,...XX...AAAXX,,,,,,,,,,X--XXX---XXXXXXX-X.X-X........,....,.E.X---X.,H,.X
----------X....HXXX...,.......,...,,.,...XX..XXXXXX..........X-X...X--X.....X-X.X-X........,....,...X---XE,.,EX
----------X....HXAX...,,,,,,,,,...XXXX...XX..XXXXXX.,,,,,,,,,XX.>>>.XXX.....XXX.XXX........,..E.,.E.X---X.,.,.X
----------X....HXXX...............XXXX...XX..XX...,.,.,......,..>.>.,.,..A..X....XX........,....,...X---X.,H,.X
----------X....HXHX.....:..,,,....X.X-X..XXH.XX.XXX.,,,,,,,,,XX.>>>.XXX.....XXX,XXX........,....,.E.X---X.,.,.X
----------X....HXX:.......,...,...X.X-X..XXH.XX.X-X..........X-X...X--XA....X-XKX-X........,....,...X---X.,.,.X
----------X....HXXXXX,,,X:....:XXXX.XXXX.XXH.XX.X-XXXXXXXXXXXX--X:X---XXXX,XX-XXX-X.,,,,,..,....,.E.X---X.,H,.X
----------X....HX.......XXX+++XXXXX..WXX.XXH.XX.X--X++----------XX-------X.XXXXXX-X.,...,..,..E.,...X---X.,.,.X
----------X....HXE..E.E.X-X...XX.....:X-XXXH.XX.XXXX.X-------------------X.,,,..X-X.,...,..,....,.E.X---X.,.,.X
----------X....HXXXXXXXXX-X...XX.XXXXXX-XXXX+XX.,.,,.X-------------------X.XXX,,X-X:,...,.:,...:,...X---X.,H,.X
----------X.....X-XXXXXXXXX,,,XX,XXXXXX--X-X+XXXXXXX.X----:XXXXXXXXXXXXXXX,XXX..X-XXX,,,XXXXXXXXXXX+X---X.,.,.X
----------X.....X-XH......,...,.......XXXX-X.,XXXXXX,XXXXXX.............,..EXX..X---X...X---------X.X---X.,.,.X
----------X.....X-X..:....,...,....:..,E.XXX,X....X..,...+,.......,,,,,:,...,...XXX-X...XXXXXXXXXXXEX---X.,H,.X
----------X.....X-X.:.....:..:,.....:.,..,.XHXXXX.XX.XXXXX:.......,E.E,.,..E,.....XXX...X.......HXX.X---X.,.,.X
----------X.....X-X.......,,,,,.......,..XXX,X--X.XX.XX++-XXXX....,E.E,.,...,...T..X....,.......HXX,X---X.,.,.X
----------X.....X-X...................,..XX...X-X....XX.XXXXXX....,E.E,.,..E,......L....,.......HXX.X---X.,H,.X
----------X....:X-X...................XXXXX...X--X..X-X.,..,.,....,,,,,.,...,......L....,.......HXX,X---X.,.,.X
----------X.....X-X...................X---X...X---XX--X.XXXXXX....:.....,..E,......L....X.......HXX.X---X.,.,.X
----------X......XX...................XXXXX...XXXXXXXXX,XXX:XX..........,...,.....XXX...XXXX....HXX,X---X.,H,.X
----------X.....E,,...................,.......,.......,...XX............,..E,.....X-X...XXXX....HXX.X---X.,.,.X
----------X......,,...................,.......,.......,E..XX...........:,...,....EX-XXXXX.E.....HXX,X---X.,.,.X
----------X.....E,,...................,.......,.......,..WXX............,..E,.....X-----XXXXXX..HXX.X---X.,E,.X
----------X......XX...................XXXXX...XXX...XXXXXXX:......XX,,XX,...XX.E.EXXXXXXXXH,XX..HXXEX---X.,.,.X
----------X......XX...................X---X...X-X...X------XXXXXXXXXX+XXXXXXXX....X.E...EX,.XX,.HXX.X---XE,.,EX
----------X....:X-X...T...............X---X...X-X...X-XXXXXXXXXXXXXXX,XXX----X.E.EX......XXX..,XXXX.X---X.,.,.X
----------X.....X-X...................X---X...X-X..XX-X:.....:.........:X----XXX..,......XXX...X--X.X---X.,.,.X
----------X.....X-X...................X---X...X-X,,XX-X.................XXXXXXXX..,........,,.,,X-XEX---X.,.,.X
----------X.....X-X.:...............:.X---X...X-X...X-X..........E.E....,.....XXAAX.........XX,.,XX.X---X.,.,.X
----------X.....X-X..:.E....E....E.:..X---X...X-X.T.X-X:.......XX.XX....XXXXX,XXAAX.HHHHHHHHX-X,,..,X---X.,E,.X
----------X.....X-XE.................EX---XH..X-X...X-X........X++XXE...X---X.XXAAXXXXXXXXXXX--X....X---X.,.,.X
----------XXX,XXX-XXXXX,XXX,,,XXX,XXXXX---X...X-X,,,X-X........XXXXX....X---X.XXAAXXXXXXXXXXXXXX....X---X.,.,.X
------------X.X-------X.X-X+++X-X.X-------X...X-X...X-X:E.E.............X---X.XX..,.+...........,...X---X..,..X
------------X.X---XXX-X:+-X+++X+X:XXXXXXXXX...X-X...X-XXXXXXX...........X---X,XX..XXXXXXXXXXXXXXXXXXX---X.:...X
------------X.X---X:X-X.+-X...X+..+.......,...X-X...X-------X..........KX---X.XXXXX----------X-----------X...X-
----------XXX,XXX-X.X-X.X-X...X+X.XXXXXXXXXXXXX-X...X-XXXXXXX...........XXXXX,XXXXXXX-XXXXXXXX------------X:X--
----------X.....X-X.X-X.X-X.E.X-X.X-------------X...X-X.....,.........T.,,tEE.EE.E.E+-XA.A.AX--------------X---
XXXXXXXXX-X.....XXX.X-X.X-X...X-X.X-----XXXXX---X...X-X,XXXXX..........KXXXXXXXXX.XX+-XA.A.AX------------------
XH....E.X-X......+.EX-X.X-X...X-X.X---XX....X---X...X-X.X---X...........XXE.E.EXXHX---XA.A.AX------------------
X...E...X-X.,,,.XXX.X-X.X-X,,,X-X.X-XX......XXXXX+++XXX.X---X...........XX.....XX+XXX-XA.A.AX------------------
XE......X-X.,.,.X-X.X-X.X-X...X-X.X-X.......,,,,,.......X---X...........XX..K.......X-XA.A.AX------------------
X..E..E.X-X.,.,.X-X.X-X.X-X...X-X.X-XH......XXXXX,,XXXXXX---X...........XX.W........X-XA.A.AX------------------
XE......X-X.,.,.X-X.X-X,X-X...X-X,X-X.......XXXXX..X--------X:.........:XX..........X-X.....X------------------
X.......X-X.,.,.X-X.X-X.XXX,,,XXX.X-X++.....,..XX..XXXXXXX--XXXXXXXXX,XXXX...AAAAAA.X-X..E.EX------------------
XE.E..E.X-X:,.,:X-X,X-X.,,......,,X-XK+.....XX.XX..,.....X---------XX+XX-X..........X-XH.E.EX------------------
X.......X-XXXEXXX-X,X-XXXXX,,,XXXXX-XXXX....XXXXX..,...T.X---------X...X-XXXXXXXXXXXX-X.....X------------------
XE.....EX---X.X---X,X-----H,HHX---------XX...X-XX...,....X---:X:X::X,,,::X:X:X-----XXXEEE...X------------------
X..E....X-XXX.XXXXX,X-----X,,,XX---------XX...X-XXXXXX+XXX---X,.,.,.....,.,.,XXXXXXXE.EEE.E.X------------------
XE...E.EX-X..E......X---XX......XX---XXXX.,....X--XXXXHXXXXXXX.,.,.,,,,,.,.,.XXH..,...EEE...X------------------
X.......X-X.........X-XX..........XXX.....,...:.X-X:.H.XXA..XX.,.,.......,.,.XX...,...EEE.E.X------------------
XE.:..:.X-X..E......X--X..................,......XXXXXHXXA..XX..,.,,,,,,,.,..XXH..,...EEE...X------------------
X....XXXX-XX,XXXXXXXX---X..................,....:.X--H.XXA..XX..,.........,..XX...XXE.EEE..EX------------------
XE...XXXX--X,XXXX---XXX-X..................,.......X-XHXXA..XX.:.,,,,,,,,,.:.XX...XX..EEE..EX------------------
X....,..XXXX,,.:,XX-XHXX............:......,.......:XH.XXA..XX...............XX...XXE......EX------------------
XE...,..,.XX,,...,.XX+XX...................,........XXHXX...XX,,,,,,,,,,,,,,,XX...XX..E..E.EX------------------
X.....,,..XX,,...,..X,X....................,....:...XH.XX...,.................,...XXXXXXXXXXX------------------
XE....,,..XX,,....,........................,.......:XXHXX.,,...................,,.X----------------------------
XXXXXXX...XX,,....,......:..................,.......XH.XX,.......................,X-XX-------------------------
------X+++XX,,....:,........................,......:XXHXX.........................X-XHXXX----------------------
------X+++XX.......,........................,...:...XH.XX.........................X-X....XX--------------------
------X,,,X.........,.......................,.......XXHXXB..B...B..B.....B...B...BX-XH....X--------------------
------X.............,,,.........:...........,......:XXXXXXXXXX+XXXXXX,XXXX,,,,,,XXX-X......X-------------------
------X.............,.,.....................,.......X------XXX.XXX:XX+X-XB......X---XH.....X-------------------
------X.............,,,.....................,.......X-X----X.,.,,,,XX.X-X.EEEEEEX---XXX....X-------------------
------X.............,........................,....:X-X.X---X.,.,,,,XX,X-X.......X-----X.....X------------------
------X............,.........................,....X-X...X--X..,..,,XX.X-X.......XXXXXXX.....X------------------
------X............,....................:....,....X-X...X--X...,...XX,X-X.......,.....,.....X------------------
------X...........,..........................,...X-X..X..X-X,...,,,XX.X-X.......XXXXXXX.....X------------------
-----XX...........,.........:................,..XXX..XX..X-X.,.....XX,X-X.......X-----X.....X------------------
--XXX..,.........,....X.............XX.......,......X-X..X-X..,,...XX.X-X....T..X---XXX....X-------------------
--X....,.........,...X-XX..........X--XX......,....X--X...XXXXXXXX.XX++++.......X---XH.....X-------------------
--X.X...,.......,,,..X---X.........X----XXX...,....XX-X...X------X,XX..,........X---X......X-------------------
--X.XX..,:.....:,..,X-----X.......X-XX-----XX.,.XXX---X...X--XXXXX.XX...,.......X---XH....X--------------------
--X.XXH.XXXXXXXXX,,,X------XX....X--X.XX-----XXX------X....X->+L.,.XX....,......X---X....XX--------------------
--X.X-XX--------X+++XX--XX---X...X-X....XX------------X....X-X+L,..XXXX,,,XXXXXXX---XHXXX----------------------
XXX+XXXXXXX-----X....,XX..X---X+X--X......XX----------X....X-XXL,.EX--X...X---------XX-------------------------
X:.......:XXXX-X.,,,,.,....X--X.X--X........XX---X----X...X--XXXXXXX--X...X------------------------------------
X.........XX..XX,.....,.....X-X.X--X.........X---XXX--X...X-----------X...X-XXXXXXXXXX-------------------------
X:........XX.:........,..H..X-X.X-X..........X---X..XXX..X------------X...XX,E..E.E.,.XXXXX--------------------
X.........XX..........X.....X-X.X-X....W....X----X....X..X----XXXXXXXEX...X.,.,,,,,.E.E.X.X--------------------
X.........X-X.........XX...X--X.X--X........X----X......X-----XE..E...,...,.,E,.E.E.,...,:X--------------------
X........:X-X.........X-X,X:XXX.XXXXX.......X---X.......X-----X.,.....,...X.,.,,,,,.E.E.X.X--------------------
X.........X-X.........X-X.XX.E,.+..X-X....X.X---X......X------X..,....,...XX,E..E.E.,.XXXXX--------------------
X.........X-X.....,,,.X-X.XXE,,.XX.X--X..XX..X--X..XXX..XX----X...XXXXXXXXX-XXXXXXXXXX-------------------------
X.......BBX--XX...,.,.X-X.XX.E,.XXEX---X.XX..X--X..X--XX..X---X..EXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------
X......B..X----XX.++,.X-XtXX.XX.XX.X----X-X..X--X..X---X..X---X,,,XX.......XXXXXXXX-------X.........X----------
X:.....B.EX------X....X-X,X++XX.XXEX------X..X-X..X----X..X---X...XXA......XX.....X-------X.........X----------
X.........X-------X...X-XXX--XX.XX.XXXXXX--X..XX..X-XXXX..XX--XE.EXX..H..E.++.....X-----XXX.........X----------
X:.....B.EX-------X..X------X,,.XXE..E+HX--X..X...X-XAAA....X-X...XXA......XX+++++X-----X.t.........X----------
XXX...XXXXX--------X.X----XX.,,.XXXXXXXXX--X......XX........X-X,,,XXXXXXXXXXX,,,,,X-----XXX.........X----------
--X...X-------------X----X...,,.X----------X.....X-X.......X--X...X---------X.....X-------X.........X----------
--XX,XX----------------XX,..XXX.X-XXXXXXX--XXXXXXXXA.......XXXX,,,XXXXXXXXXXX......X----XXX.........X----------
---X.X----------------X.,.XX--X.X-X.....X---------X......A.XX......................X----X.t.........X----------
--XX,XXXXXXXXXXXXXXXXXX.XXXXXXX.X-X..H..X---------X.......XX...........,...........X----XXX.........X----------
--X..XX.,.,..,....,.,.,.XX..E,,.X-X,...,X---------X....XXXXX..........,.,..........X------X.........X----------
--X..XX.,,,...,...XXX.,.XX...,,.X-X,...,X---------XXXXX----X.........,...,..........X---XXX.........X----------
--X.E,,.,......,..X-X.,,XX...,,.X-X,...,X-----------------X.........,.....,.........X---X.t.........X----------
--X.E,,.,,,,,,,,,.X-X.,.XXEXXXX.X-X,...,X-XXXXXXXXXXXXX---X........,.......,........X---XXX.........X----------
--X.E,,.,.........X-X.,.XX.X--X.X-X.,.,.X-XE..,....E.HX---X.......,.........,........X----X.........X----------
--X..XX.,,,,,,,,,,XXX,,.XXEX--X.X-XXX+XXX-X...XXXXXXX.X--X.......,...........,.......X--XXX.........X----------
--X..XX.,.....,...,,,.,.XX.X--X+X---X.X---X.,,XXXXXXXEX--X......,.....,,,.....,......X--X.t.........X----------
--X..XX.,,,,,,,,,,XXX,,.XXEX--X.XXXXX,XXXXX,..XX...XX.X--X.....,.....,...,.....,.....X--XXX.........X----------
--X.E,,.,.........X-X.,.XX.X--X.....,.,...+...+....XX.X-X.....,.....,.,,,.,.....,.....X---X.........X----------
--X.E,,.,,,,,,,,,.X-X.,.XX.X--XXXXXXX,XXXXX,..XX...XX.X-X:...,......,.,W,.,......,...:X-XXX.........X----------
--X.E,,.,......,..X-X.,,XXEX--------X.X---X.,,XXXXXXXEX-X.....,.....,.,,,.,.....,.....X-X.t.........X----------
--X..,,.,.....,...X-X.,.XXEXXXXXX-XXX+XXX-X...XXXXXXX,X--X.....,.....,...,.....,.....X--XXX.........X----------
--X..,,.,....,....X-X.,.XXEXX..HX-X,.E.,X-X...,......EX--X......,.....,,,.....,......X----X.........X----------
--X.E,,.,...,.....X-X.,.XX.XX...X-XEXXXEX-X...,.......X--X.......,...........,.......X--XXX.........X----------
--X.E,,.,..,......X-X.,.XX.XX..HX-X.X-X.X-XE..,......EX--X...W....,.........,........X--X.t.........X----------
--X.EXX.,,,,,,,,,,XXX,,.XXEXX...X-X,X-X,X-XXXXX.......XXXXX........,.......,........X---XXX.........X----------
--X..XX.,,..........,.,.XXEXX,..X-XEX-XEX-----X......EXXEXX.........,.....,.........X-----XEEEEEEEEEX----------
--X..XX,XXX,,,,,,,XXXXXXXXEXX.,.X-X.X-X.X-----X.......XXEXX..........,...,..........X-----X.........X----------
--X..XX+XX........X--+++-X.XX..,X-XEX-XEX-----X......EXXEX-X..........,.,..........X------XEEEEEEEEEX----------
--X.TXX,X..E..E....XXX.XXX.XX...XXX,XXX,XXXXX-X...XX,XXX.EXX...........,...........X------X.........X----------
--X........E..E..E...,,.XX.XX...............X-X...XX.XXX.EXX.......................X------X.EEE.EEE.X----------
--X....................,XX.XX.,H,H,H,H,H,H,.X-X+..XX.EEE.EXX.......................X------X.........X----------
--X...................H.XX.XX.,....,,.....,.X-X.++XXXXXXXXX-X.....................X-------XEEEEEEEEEX----------
--XEE.E.........E.......XX.XX.,....,:.....,.X-X...XXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,X-------X.........X----------
--XEE.E.................XXHXX.,H.H.H.H.H.H,.X-X.........+............EEE.........AX-------X.EE.EEE.EX----------
--X.......E.......EEE.H.XX.XX.,,,,,,,,,,,,,.X-X.........+.......EEE...........E..AX-------X.........X----------
--XEE...................XX:XX...............X-X.........+................EEE.....AX-------X.EEEE.EE.X----------
--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------XXXXXXXXXXX----------
