-----XXX-------------------------------------------------------
-XXXXX,XXXXX---------------------------------------------------
-X.<.<.<.<.XXXXXXXX--------------------------------------------
-X.........,LL..,..XX------------------------------------------
-X..,,,,,..XXXX.,...X------------------------------------------
-X..,...,..X---XX..,.XX----------------------------------------
-X,.,,,,,.,X-----X.,.,.XX--------------------------------------
-X,,,,,,,,,X------XX.,..X--------------------------------------
-X,,,,,,,,,X--------XX,,X--------------------------------------
-X.,,,,,,,.X---------X..X--------------------------------------
-X,.......,XXXXXXXXXXX..X--------------------------------------
-X.,,,,,,,.XX...........X-------------------XXXXXXXXX-XXXXXXXXX
-X.........XX,,,,,,,,,,,X-------------------X.......X-XH......X
-XXXX...XXXXX...,,,.....X-XXXXXXXXXXXXXXXXX-X.,,,,,.X-X..H.E..X
----X...X---X...,.,.....X-X............E..X-X.,...,.X-XH.H....X
----X.T.X---X...,,,.....X-X...,,,,,.......X-X.,.,,,.X-XH.H....X
----X...X---X...........X-X...,...,.......X-X.,.,...X-X.......X
----X,,,X---XXXXXXX.....XXX...,...,.XXXXX.X-X.,.,,,.X-X.,,,.XXX
----X...X---------X...........,...,.X---X.X-X.,.E.,.X-X.,.,.X--
----X,,,X---XXXXXXX...XXXXXXX.,...,.X---X.X-X.,,,,,.X-X.,.,.XXX
----X...X---X.........X-----X.,...,.X---X.XXX.......X-X.,.,...X
----X...X---X.,,,.....XXXXX-X.,.E.,.X-XXXE......XXXXX-X.,.,...X
----X...X---X.,.,.........X-X.,...,.X-X.........X-----X.,.,...X
----X...X---X.,,,.,,,,,,,.X-X.,...,.X-XXX.....E.XXXXXXX.,.,...X
----X.++X---X.....,.....,.X-X.,...,.X---X...............,.,...X
----X+..X---X.....,,,,,,,.X-X.,,,,,.X---XXXXXXX...,,,...,.,...X
----X...X---X.............X-X.......X---------X...,.,...,.,...X
--XXX...XXX-XXXXXXX.....XXX-XXXXXXXXX---------X...,.,.E.,E,,,.X
--X.......X-------X.....X--XXXX---------------X...,.,...,...,.X
XXX...,...XXX-----X.,,,.X--X.,.XXXX-----------X.,,,.,,,,,.,,,.X
X.t..,.,..t.X-----X.,.,.X--X,X.,.,.XXX--------X.,.........,...X
XXX.,...,.XXX-----X.,,,.X--X.XX,H,.,HX--------X.,,,,,,,,,,,...X
-X:,,...,,:X------X.....X-X,,X-XXXXX,X--------X.HH............X
--X.,...,.X-------X.....X-X.HX-----X.X--------X.....XXX.......X
--X.,...,.X-------XXXXXXX-X,,X------X,X-------X.H...X-X.......X
--X.,.W.,.X---------------X.X-------XHX-------X.....X-X...XXXXX
--X.,...,.X---------XXXXXX,XXXXXX---X,X-------X.....X-X...X----
--X.,...,.X---XXXX--X...E......BX---X.X-------X.E...X-X...XXXXX
-X:,,...,,:X--X.TX--X.,,,,,,,,,.X---X,,X------X.....X-X.......X
XXX.,...,.XXX-X..X--X.,.....B.,.X---X.HX------XXXXXXX-X.,,,,,.X
X.t..,.,..t.X-X..X--X.,,,,,,,.,.X---X,,X--------------X.,...,.X
XXX...,...XXX-X.HXXXX.,,,,,,,.,.X----X..X-------------X.,...,.X
--X.......X---X..,,,,.,,,...,.,BX-----X,,X------------X.,.E.,.X
--XXX...XXX-XXX.H,,,,.,,,.E.,.,BX-----X..X--XXXXXXXXX-X.,...,.X
----X,,,X---X....,,,,.,,,...,.,.X-----X,,X--XH......X-XH,...,.X
----X,,,X---X.H..,,,,.,,,,,,,.,.X-----X.HX--XH.H....X-X.,,,,,.X
----X+++X---X....,,,,.,.......,X------X,,X--XH......X-XH..E...X
---X.....X--X.E.E,,,,.,.B.....,.XXX---X.X---XHH.,,,.X-XH......X
---X.....X--X....,,,,.,.......,.HHX--X,X----X...,.,.X-X.......X
--X.,,,,,.X-XXX.XXXXX.,.,,,.E.,.HHX--X-X----X...,K,.X-XXXXX...X
--X.,...,.X---X.X---X.,.,E,...,.HHX--X,X----X.E.,.,.X-----X...X
-X,.,...,.,X--XtX---X.,.,,,...,.XXX--X-X----X...,,,.XXXXXXX.E.X
-X,..,.,..,X--X.X-XXX.,.......,X----X,X-----X.................X
X.,E.,.,..,.X-XXX-X,..,tttt...,.X---X.X-----X.E...E.XXXXXXX...X
X.,..,.,..,.X-----XH..,t.Tt...,.X--X...X----X.......X-----X...X
X.,..,.,..,.X-----X,..,t..t...,.X--X,,,X----XXXXXXX.X-XXXXX.XXX
X.,..,.,..,.X-----XXX.,tH.t,,,,.X-X.,.,.X---------X.X-XHH...X--
X.,..,.,..,.X-------X.,t..t,E,,.X-X.,.,.X---------X.XXX.H...XXX
X.,..,.,E.,.XXXXXXXXX.,tttt,,,,.X-X.,.,.X---------X...........X
X.,..,.,..,..,+..,....,.......,.X-X.,.,.XXXXXXX---XXXXXXXXXXX.X
X.,..A.,..,..,+..,....,.......,.X-X.,.,.,.....X-------------X.X
X.,..,.,..,..,+...,...,...,,,.,.X-XE,.,.,.,,,.X---XXXXXXXXXXX.X
X.,..,.,..,.XXXXXXXXX.,...,E,.,.X-X.,.,.,.,H,.X---X...........X
X.,E.,.,..,.X-------XB,.T.,,,.,.X-X.,.,.,.,,,.X---X.,,,,,,,...X
X.,..,.,..,.X-------XB,.......,.X-X.,.,.,.....X---X.,.H.H.,...X
X.,..,.,..,.X-------X.,......B,.X-X.,.,.XXXXXXX---X.,,,...,...X
X.,..,.,..,.X-------X.,,,,,,,,,.X-X.,.,.X---------X...H.H.,.E.X
X.,..,.,..,.X-------X...........X-X.,.,.X-XXXXXXXXX...,...,...X
-X,..,.,..,X--------XXXXX,,,,,XXX-X.,.,.X-X...........,...,...X
-X,..,E,..,X------------X.....X----X,E,X--X...XXXXXXX.E.E.,,,.X
--X.,...,.X---------XXXXX.....X----X...X--XE..X-----X.,.....,.X
---X,,,,,X----------X.......E.X----X...X--X...XXXXXXX.,.,,,,,.X
---X.+++.X----------X.E.......X----X...X--X...........,.,.....X
----X...X-----------X.........X-----X.X---XXXXXXXXXH..,.,.XXXXX
----X...X-----------XXXXXXXXXXX-----X,X-----------X.H.,.,.X----
----X+++XXXXXXXXX-------------------X+X-----------XH.H,,,.XXXXX
----XHHH,.+.,...X-------------------X+X-----------X...........X
----XHHHXXXXX,,,X-------XXXXX-XXXXX-X,X-----------XXXXXXX.E...X
----XHHHX---X...X---XXX-XA..XXX..AX-X.X-----------------X.....X
----XHHHX---X,,:X---XW+-X,,,,,,,,,X-X.X-----------XXXXXXX.XXX.X
----XHHHX---X...X---X,X-XHHHHTHHHHX-X.X-----------X.......X-X.X
----+++XX---X...XXX:X+:XX,,,,,,,,,XXX.X-----------X...,,,.X-X.X
------------X.....,...................X-----------X...,.,.X-X.X
XXXXXXXXXXXXX......,...,,,......,,,...X-----------X...,.,.XXX.X
X.....,....t,....,.,...,.,......,.,...X-----------X...,.,.....X
X...E.,....t,...,,.,.E.,.,,,,,,,,.,.XXX-----------X.,,,.,,,,,.X
X.....,..E.t,..,,.,.,..,..........,.X-------------X.,.E.....,.X
X.....,....t,....,..,..,....H.....,.XXXXXXXXXXXXXXX.,,,,,.,,,.X
X.....,....t,........,.,..........,.,.+.,...,...LL,.....,.,...X
X.....,....t,.,,,....,.,........H.,.,.+.,.W.,...LL,.....,.,...X
X.....,....t,.,.,.E..,.,..........,.,.+.,...,...LL,.....,.,...X
X...E.,....t,.,,,.....,,.,,,,,,,,.,.XXXXXXXXX...XXX.....,.,...X
X.....,....t,.........,,.,......,.,.X-------X...X-X..E..,.,...X
XXXXXXXXXXXXX:,,,,,:..,,,,......,,,.X-------X,,,X-X.....,,,.E.X
------------X.,...,....,...E........X-------X...X-X...........X
------------X.,.K.,....,..........XXX-------X,,,X-XXXXXXXXXXXXX
------------X.,...,.....,.........X---------X...X--------------
------------XXX...XXX,XXXXXXX,,,XXX---------X,,,X--------------
--------------X...X-X.X-----XXXXX-----------X...X--------------
--------------XXXXX-XXX---XXXXX-------XXXXXXX...XXXXXXX--------
--------------------------X....X-----X................X--------
--------------------------X.....XXXXX.........,,,,,...X--------
--------------------------X...................,...,...X--------
--------------XXXXXXXXXXXXX.,,,,,.E...........,...,...X--------
--------------X.............,...,....,,,,,,,..,...,...X--------
------XXXXXXXXX,..,,,,,,,...,...,....,,,,,,,..,...,...X--------
------X..E..E...,.,.....,...,...,....,,...,,..,...,..X---------
------X.........,.,.....,...,,,,,....,,.E.,,..,...,.X----------
------X.........,.,.....,............,,...,,..,...,.X----------
------X.XXXXXXX,E.,,,,,,,............,,,,,,,..,,,,,.X----------
------X,X-----X......................,,,,,,,.........X---------
------X.X-----X,,,,,,,,,,,,,,,,,,,,,,,......,,,,,.....X--------
------XEX-----X...............,,,,,,,,......,BBB,.....X--------
------X.X-----X,,,,,,,,,,,,...,,,,,,E,......,B,,,,,,,,X--------
------X.X-----XXXXXXXXXXXXX,..,,,,,,,,......,B,.,.....X--------
------X.X-----XXXXXXXXXXXXX.,.,,,,,,,,......,,,,,...T.X--------
------X.XXXXXXX,,,,H....,,..,.,.............H.,.......X--------
------XEX>.E.,.H.E,...E.,,..,.,.B.B...B.......,.H.A...X--------
------X.XXXXXXX,,,,.........,.,...............,.......X--------
------X.X-----XXXXXXXXXXXXX.,.,.B...XXXXX.....,...H...X--------
------X.X-----XXXXXXXXXXXXX,..,....X-----X....,.......X--------
------XXX-----XXXXXXXXXXXXXXXXXXXXX-------XXXXXXX+XXXXX--------
------------------------------------------------X.X------------
------------------------------------------------XtX------------
------------------------------------------------X.X------------
------------------------------------------------XXX------------
