--------------------:XXXXXXXXXXXXXXXX:X-------------------------------------------------
--------------------X.................X-------------------------------------------------
--------------------X.................XXXXXXXXXXXXXXXXX---------------------------------
--------------------X.................XX......,,,,XX.EX---------------------------------
--------------------X...XXXXXXXXXX:...XXA.....,,,,X-XHX---------------------------------
--------------------X...X---------X...XX......,,,,XX..X---------------------------------
--------------XXXXXXX,,,XXXXXXXXX-X...XX......,,,,....X---------------------------------
--------------XH...............HX-X...,.......,,,,....X---------------------------------
--------------X.........,,,,,...X-X...,.......,,,E..E.X---------------------------------
--------------X.........,,,.,...X-X...,.......,,,,....X---------------------------------
--------------X.....XXX..,,.,...X-X...XX......,,,,XX..X---------------------------------
--------------X.....X-X...,H,...X-X...XX......,,,,X-X.X---------------------------------
--------------X.XXX.X-XXX.XXX...X-X...XX......,,,,XX..XXXXXX:XXXXXXXX-------------------
--------------X.X-X.X---XEX-X...X-X...XX:.....,,,,...EXXA....,,,...EX-------------------
--------------X.X-X.X---XXX-XXX.X-XLLLXXXXXXXXXXXXXXXX-X.....,,,....X-------------------
--------------X.X-X.X---------X.XXX+++XXXXXXX----XXXXXXX.....,,.,...X-------------------
--------------X.X-X.XXXXXXX-XXX.XXA....,....,X---X...........,,..,..X-------------------
--------------X.X-X.......X-X..HXX.....,.....,X--X..XX,,,...:XX..,.EX-------------------
--------------X.X-X.......X-X.XXXX.....,..E..E.X-X.,XX...,,XXXXXXXX.X-------------------
--------------XEX-X......EX-XEX--X.....,.....,.HXX,.XX...B.X------X.X-------------------
--------------XXX-X.....XXX-XXX--X,,,,,,....E,..XX..XXEXXXXX------X,X-------------------
------------------X.....X--------X.....,......,.XX..XX.XXXXX------X,X-------------------
--------------XXXXX.....XXX-XXXXXX...A.XXXXXXXX.XX..XXH...HX-----X,.,X------------------
--------------XA..........X-XA..X-XXXXX-------X.XX..XXXX,XXX---XX.B.,.X-----------------
--------------X..,,.......XXX...X-------------X.XX..X--X,X----X...,.,..X----------------
--------------X..,,.............X-------------X.XX..X--X,X----X...,.,..X----------------
--------------X.................X-------------X.XX..X--X,X----X...,.,..X----------------
--------------X.................X-------------X+XXK.X--X.X----X...,.,..X----------------
--------------X.................X-------------X,XXXXX--X,X-XXXX...,.,..XXXX-------------
--------------XHHH.............:X-------------X,X------X,X-X.E,...,B,..,E.X-------------
--------------XXXXXXX,XXXXXXXXXXX-------------X.X------X,X-XXXX...,.,..XXXX-------------
--------------------X,X-----------------------X.X------X.X----X...,.,..X----------------
--------------------X,X-----------------------X.X-XXXXXX,XXXXXX...,.,..XXXX-------------
--------------------X,X------------XXXXXXXXX--X.X-X.......XX.E,...,.,..,E.X-------------
-----------------XXXX,XXXX---------X.......X--X.X-X,,,.,,,XXXXX...,.,..XXXX-------------
----------------X.........X--------X.XX,XX.X--X.X-X,W,.,A,X---X...,.,..X----------------
---------------X...........X-------X.XXEXX.X--X.X-X,,,.,,,X---X...,.,..X----------------
---------------X...........XXXXXXXXX.,..,..XXXX.X-X,,,.,,,X---X...,.,..X----------------
---------------X...........,EXX......,..,.......X-X,H,.,H,X---X...,.,..X----------------
---------------X...........,HXX.XXXX.,.E,..XXXXXX-X,,,.,,,X----XX.,B,.X-----------------
---------------X....,,,....,HXX.X--X.XX,XX.X------XX.....XX------X,.,X------------------
---------------X....,W,....,HXX.X--X.XX.XX.X-------XXXXXXX--------X.X-------------------
---------------X....,,,....,.XX.X--X.......X----------------------X+X-------------------
---------------X.....:.....,EXX.X--XXXXXXXXX----------------------X.X-------------------
---------------X...........,.XX.XAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X-------------------
---------------X...........,,XX.XX.......XX....................E....X-------------------
----------------X.........,,,XX.XX...:...XX.XXXXXXXXXXXXXXXXXXXXXXX.X-------------------
-----------------XXX,,,XXXXXXXXEXX.......XX.X---------------------X.X-------------------
-------------------X,,,X------X.XX......EXX.XXXXXXXXXXXXXXXXX-----X.X-------------------
-------------------X,,,XXXXXXXX.XH.......XX................AX-----X.X-------------------
-------------------X,,,XXKE.....XXXX.W.XXXX.XXXXXXXXXXXXXXX.X-----X.X-------------------
-------------------X,,,XXXXX+XXXX--X...X--X.X-------------X.X-----X.X-------------------
-------------------X,,,X-HXX.XXX-XXX...XXXX.X-XXXXXXXXXXXXX.X-XXXXX.X-------------------
-------------------X...X-X.....X-XK.....HXX.X-XE............X-X.....X-------------------
-------------------X...X-X.....XXX.......XX.X-X.XXXXXXXXXXX.X-X.XXX.XXXXXXXXXXXXXXXXXXXX
-------------------X...X-X.E...+,,.......XX.X-X.X---------X.X-X.X-XW.........H,,E.E.E.EX
-------------------X...X-X.....XXX......KXX.X-X.XXXXXXXXXXX.X-X.X-X.XXXXXXX.XXXXXXXXXXXX
-------------------X...X-X.....X-XXXXXXXXXX.X-XA.E..........X-X.X-X.X-----X.X-----------
-------------------X...X-X...E.XXXXXXXXXX:X,X-XXXXX.XXXXXXX.X-X.X-X.X-XXX-X.X-----------
-------------------X...X-X.....XH...........X-----X.X-----X.X-X.X-X.X-XEX-X.X-----------
-------------------X...X-X.....XX.XXX...XXX.X-----X.XXXXX-XHX-X.X-X.X-X.X-X.X-----------
-------------------X...X-X.....XX.X-X...X-X.X-----X.....X-XHX-X.X-X.X-X.X-X.X-----------
-------------------X...X-X..:..XX.XXX...XXX.X-----XXX.XXX-XHX-X.X-X.X-X.X-X.X-----------
-------------------X...X-XXXXXXX:...........X-------X.X---XHX-X.X-X.X-X.X-X.X-----------
-------------------X...XXXXXXXXXX...........X---XXXXX.XXXXX.X-X.XXX.X-X.X-X.X-----------
-------------------X...,........,.....<.....X---X:..........X-X.....X-X.X-XAX-----------
-------------------X:..,........,....<<:....X---XXXXX.XXXXX.X-X.XXX.X-X.X-X.X-----------
-------------------X...,.......XX.....<.....X-------X.X---X.X-X.X-X:X-X.X-XEX-----------
-------------------X...XXXXXXXXX:...........X-XXXXX-X.X-XXX.X-X.X-XXX-X.X-XLX-----------
-------------------X...XXXXXXXXXX...........X-X...X-X.X-X...X-X.X-----X.X-XLX-----------
-------------------X...,+.H:HHHXX.XXX...XXX.X-XXX.X-X.X-X.XXX-X.X-----X.X-X.X-----------
-------------------X...XX,,,,,,XX.X-X...X-X.X---X.X-X.X-X.X---X.X-----X.X-X.X-----------
-------------------X...XX......XX.XXX...XXX.X---X.X-X.X-X.X---X.X-----X.X-X.X-----------
-------------------X...XX......XH........:..X---X.X-X.X-X.X---X.X-----X.X-X.X-----------
-------------------X...XX......XXXXXXXXXXXX,X---X.X-X.X-X.XXXXX.XXXXXXX.X->>X-----------
-------------------X...XX......XXXXXXXXXXXX.X---X.X-X.X-X......E.......EX---------------
-------------------X...XX.........H,,.K..XX.X---X.X-X.X-XXXXXXXXXXXXXXXXX---------------
-------------------X...XX..........,,,,,.XX.X---X.X-X.X---------------------------------
-------------------X...XX..........,,,E,.XX.X---X.X-X.X---------------------------------
-------------------X...XX..........,,,,,.XX.X---X.X-X.X---------------------------------
-------------------X...XX..........,,....XX.XXXXX.XXX.X---------------------------------
-------------------X...XX..........,,....XX...........X---------------------------------
-------------------X,,,XX..........,,....XXXXXXXXXXXX.X---------------------------------
-------------------X,,,XX..........,,....XXXXXXXXXX-X.X---------------------------------
-------------------X,,,XX..........,,..,,....,....X-X.X---------------------------------
-------------------X,,,XX..........,,,,......,....X-X.X---------------------------------
-------------------X,,,XXXXXXXXXX..,,,,,,,,,XX....X-X+X---------------------------------
-----------XXXXXXXXX,,,XXXXXXXXXX..,,,,,,,,,XX....X-X.X---------------------------------
-----------X..................EXX...........XX.E..X-X.X---------------------------------
-----------X...................XX...........XX....X-X.X---------------------------------
-----------X...................XX...........XX....X-XEX---------------------------------
-----------X......,....,.......XX...........XX...EX-X.X---------------------------------
-----------X......,,,.,,.......XXXXXXXXXXXX.XX....X-XEX---------------------------------
XXXXXXXXXXXX.......,.,,........XXXXXXXXXX-X.XX....X-X.X---------------------------------
XE.E.E.,t,.,.......,..,........,,t,EE.EEX-X.XX....XXX.X---------------------------------
X......,t,.,......,..T.,.......,,t,.....X-XHXX....,..XX---------------------------------
X......,t,.,.....,,,,.,,,......,,t,EE.EEX-X,XXXXXXXXX-----------------------------------
XE.E.E.,t,.,........,.,........XXXXXXXXXX-X,X-------------------------------------------
XXXXXXXXXXXX.........,.........X----------X.X-------------------------------------------
-----------X.........,.........X---------XXXXX------------------------------------------
-----------X,,,,,,,,,,,,,,,,,,,X--------------------------------------------------------
-----------X.......A...A.......X--------------------------------------------------------
-----------XXXXXXXXXXWXXXXXXXXXX--------------------------------------------------------
--------------------X.X-----------------------------------------------------------------
--------------------XXX-----------------------------------------------------------------
