---------------------------------------------------XXX---------------------------------------------------
------------------------------------------------XXX...XXX------------------------------------------------
----------------------------------------------XX.........XX----------------------------------------------
-------------------------------------------XXX.............XXX-------------------------------------------
----------------------------------------XXX........,,,........XXX----------------------------------------
-------------------------------------XXX.........,,...,,,........XXX-------------------------------------
-----------------------------------XX.........,,,........,,.........XX-----------------------------------
--------------------------------XXX.........,,.............,,,........XXX--------------------------------
-----------------------------XXX........,,,,..................,,.........XXX-----------------------------
--------------------------XXX.........,,........................,,..........XXX--------------------------
------------------------XX.........,,,............................,,...........XX------------------------
---------------------XXX.......,,,,.................................,,,,,........XXX---------------------
------------------XXX........,,.........................E................,,.........XXX------------------
---------------XXX.........,,..............................................,,,.........XXX---------------
-------------XX..........,,...................................................,,..........XX-------------
----------XXX..........,,.......................................................,,,.........XXX----------
--------XX..........,,,...................:........................................,,..........XX--------
--------X.........,,.................................................................,,,........X--------
--------X.......,,......................................................................,,......X--------
-------X......,,..........................................................................,,.....X-------
-------X....,,..................................,,,,,,,,....................................,....X-------
-------X....,..................................,........,...................................,....X-------
-------X....,......................,,,,,,,,,,,,..,,,,,,..,,,,,,,,,,,,,....:...........:.....,....X-------
-------X...,......................,.............,,.B:B.,..............,.....................,....X-------
-------X...,.....................,..,,,,,,,,,,,,,B....B.,,,,,,,,,,,,,..,..........:.........,....X-------
------X....,.....................,.,...........,,.......,............,.,.....................,....X------
------X....,....................,.,............,,A..E..A,.............,.,....................,....X------
------X...,....................,..,.........E..,,.......,.............,..,...................,....X------
------X...,.........E.........,..,.,,,,,,,.....,,,,,,:,,,.......,,.....,..,.........E........,....X------
------X...,..................,..,,,,,,,,,,,,....,,.....,.......,,,,,....,..,..................,...X------
-----X....,..................,.,.,,,,,,,,,,,.....,,,,,,.......,,,,,,.....,.,..................,....X-----
-----X....,.................,..,,,,:,,,,:,.,,..E.,,,E,,...:...,,,.,,.....,..,.................,....X-----
-----X...,.................,..,.,,,,,,,,,,,,,....,,,.,,........,,,,,......,..,.................,...X-----
-----X...,................,..,..,,,,,.,.,,,,,....,,,E,,......E.,,,,........,..,................,...X-----
-----X...,................,.,...,,,,,,E,,,,,,....,,,.,,.....................,.,................,...X-----
-----X...,...............,.,....,,,,,.,.,,,,,....,,,E,,...E..................,.,...............,...X-----
----X...,.............:.,..,....,,,:,,,,:,,,,....,,,.,,......................,..,..............,....X----
----X...,..............,..,.....,,,,,,,,,,.,,.E..,,,E,,......E.........:......,..,..............,...X----
----X...,.............,..,...E...,,.,,,,,.,,.....,,,,,,..E......E..............,..,.............,...X----
----X...,.............,.,........,,,,,,,,,,,.....,,...,.........................,.,.............,...X----
----X..,.............,..,..........,,,,,,,.......,,...,.....E.......E.......:...,..,............,...X----
---X...,............,..,..........E..............,,...,................E.........,..,...........,....X---
---X...,............,.,..............,H........E.,,...,...E.....E.H,..............,.,............,...X---
---X...,............,.,......E......,,,..........,,...,......:....,,,.............,.,............,...X---
---X...,............,.,............,,.,,H........,,...,...E.....H,,.,...E.........,.,.....E......,...X---
---X...,............,.,...........,,.A.,,........,,...,.........,,.A.,............,.,............,...X---
---X...,......E.....,.,....E......H,,.H.,,H......,,,,,,.......H,,.H.,.H...........,.,............,...X---
--X...,.............,.,.............,,.E.,,......,,...,.......,,.E.,..............,.,............,....X--
--X...,.............,.,...:.........H,,.A.,,H...H,,,,,,,H...H,,.A.,.H.............,.,.........:...,...X--
--X...,.............,.,.........E.....,,.E.,,,,,,,..A..,,,,,,,.E.,................,.,.............,...X--
--X...,.............,.,...............H,,.A.,,,,,.......,,,,,.A.,.H...............,.,.............,...X--
--X...,.............,.,.....,,,,,,,.....,,.,.................,.,......,,,,,,,.....,.,.............,...X--
-X....,.............,.,...,,.......,,...H,,...................,.H...,,.......,,...,.,.............,....X-
-X...,..............,.,.,,...,,,,,,..,...,,...................,...,,...,,,,,,..,..,.,..............,...X-
-X...,..............,.,.,..,,......,..,..,,...E..,,,,,,...E...,...,..,,......,..,.,.,..............,...X-
-X...,..............,.,,..,....H....,.,..,,.....,......,,.....,..,..,....H....,.,.,.,..............,...X-
-X...,..........:...,.,,.,.EH,,,,H...,.,:,,....,..,,,,,..,....,,:,.,..H,,,,HE..,.,,.,..............,...X-
-X...,..............,.,..,.H.,,,,,,H.,..,,....,..,.....,..,....,,..,.H.,,,,,,H.,..,.,..............,...X-
X...,...............,.,.,A.,,..A.,,...,,,.....,.,.....<.,.,.....,,,..,,..A.,,...,.,.,...............,...X
X...,...............,.,.,..,,.A.A.,,..,.,.....,.,.......,.,.....,.,..,,.AAA.,,..,.,.,...............,...X
X...,.......E.......,.,.,WH,,A.E.A,H.E,.,A..E.,.,.A.....,.,....H,.,.H,,AAHAA,H.H,.,.,.......E.......,...X
X...,...............,.,.,A.,,.A.A,,,..,.,.....,.,..:W...,.,.....,.,..,,.AAA,,,..,.,.,...............,...X
X...,...............,.,.,..H,,.A,.,H..,,,.....,.,.......,.,.....,,,..H,,.A,.,H..,.,.,...............,...X
-X..,...............,.,.,...,,,,,,....,,,,.....,.,.....,.,.....,,.,...,,,,,,....,,,.,..............,...X-
-X..,...............,.,,.,.EH.,H,H...,.,:,,....,..,,,,,.,.....,.:,.,..H.,H,HE..,.,,.,..............,...X-
-X...,..............,.,,..,.........,.,..,,.....,......,......,..,..,.........,.,.,.,..............,...X-
-X...,..............,.,.,..,,......,.,...,,...E..,,,,,,...E...,...,..,,......,.,..,.,..............,...X-
-X...,..............,.,..,,..,,,,,,.,....,,...................,....,,..,,,,,,.,...,.,..............,...X-
-X...,..............,.,....,......,,..:.H,,.........E.........,.H.E..,......,,....,.,...:.........,....X-
--X...,.............,.,.....,,,,,,......,,.,.................,.,......,,,,,,......,.,.............,...X--
--X...,.............,.,.............E.H,,.A.,,,,,.......,,,,,.A.,.H.E.............,.,.............,...X--
--X...,.............,.,...............,,.E.,....,,..A..,.....,.E.,................,.,.............,...X--
--X....,............,.,...........E.H,,.A.,.H...H,,,,,,.H...H.,.A.,.H.E...........,.,............,....X--
--X....,............,.,.............,,.E.,.......,,...,........,.E.,..............,.,............,....X--
---X...,............,.,...........H,,.H.,.H......,,,,,,.....E.H.,.H.,.H.E.........,.,.....E......,...X---
---X...,............,.,...........,,.A.,.........,,...,..........,.A.,............,.,............,...X---
---X...,............,.,.........E..,,.,.H.E...:..,,...,.:.....E.H.,.,.......:.....,.,...........,....X---
---X....,...........,.,..............,...........,,...,............,..............,.,...........,....X---
---X....,...........,.,.....:.....E...H.E........,,...,.........E.H:..............,.,...........,....X---
---X....,...........,..,.........................,,...,................E.........,..,...........,....X---
----X...,.....E......,..,...........E............,,...,...........E.............,..,............,...X----
----X...,.............,.,........................,,,,,,.....,,,,,...............,.,............,....X----
----X....,............,..,.................:.....,,,E,,....,,,,,,,.............,..,............,....X----
----X....,.............,..,......................,,,.,,...,,,,,,,,............,..,.............,....X----
----X....,..............,..,.....................,,,E,,..,,,,,,,,,,..........,..,.........:....,....X----
-----X...,...............,.,.....................,,,.,,..,,,,,,,,,,..........,.,..............,....X-----
-----X...,................,.,....................,,,E,,..,,,,,W,,,,.........,.,...............,....X-----
-----X...,................,..,...................,,,.,,..,,,,,,,,,,........,..,...............,....X-----
-----X....,................,..,.....E...E...E...E,,,E,,..,,,,,,,.,,.......,..,................,....X-----
-----X....,.................,..,.................,,,,,,...,,,,,,,,.......,..,.................,....X-----
-----X....,.......:..........,.,.................,,,,,,.....,,,,,........,.,..................,....X-----
------X...,..................,..,...............,,.....,................,..,.................,....X------
------X...,...................,..,.............,,,,,,,,,,..............,..,..................,....X------
------X....,...................,..,............,,.......,.............,..,...................,....X------
------X....,......E...........:.,.,............,,A..E..A,.............,.,.........E..........,....X------
------X....,.....................,.,...........,,B....B.,............,.,.....................,....X------
-------X...,.....................,..,,,,,,,,,,,,,..B.B..,,,,,,,,,,,,,..,.....................,...X-------
-------X...,......................,.............,,..W..,..............,.....................,....X-------
-------X....,......................,,,,,,,,,,,,..,,,,,,..,,,,,,,,,,,,,......................,....X-------
-------X....,..................................,........,...................................,....X-------
-------X....,,..................................,,,,,,,,..........:........................,,....X-------
-------X......,,.......................................................................,,,,......X-------
--------X.......,,,..................................................................,,.........X--------
--------X..........,,,.............................................................,,...........X--------
--------XX............,,....................:....................................,,............XX--------
----------XXX...........,,,....................................................,,...........XXX----------
-------------XX............,,.......................E......................,,,,...........XX-------------
---------------XXX...........,,,.........................................,,............XXX---------------
------------------XXX...........,,,....................................,,...........XXX------------------
---------------------XXX...........,,...............................,,,..........XXX---------------------
------------------------XX...........,,,..........................,,...........XX------------------------
--------------------------XXX...........,,.....................,,,..........XXX--------------------------
-----------------------------XXX..........,,.................,,..........XXX-----------------------------
--------------------------------XXX.........,,.............,,.........XXX--------------------------------
-----------------------------------XX.........,,,.......,,,.........XX-----------------------------------
-------------------------------------XXX.........,,...,,.........XXX-------------------------------------
----------------------------------------XXX........,,,........XXX----------------------------------------
-------------------------------------------XXX.............XXX-------------------------------------------
----------------------------------------------XX.........XX----------------------------------------------
------------------------------------------------XXX...XXX------------------------------------------------
---------------------------------------------------XXX---------------------------------------------------
