------------------------------X----------------------------------------------
------------------------------XX---------------------X-XXXXXXXXXXXXXXXXXXXXXX
------------------------------X.XX------------------XX-X...XX.H............HX
-------------------------XXX-X....X----------------W.X-X.E.XX...............X
-----------------XXX-----X..XX.....XXX------------X..X-X...XX.H.E.E.E.E.E..HX
-------------XXXX...X---X.............XXXX------XX...X-X...XX...............X
------------X.:......X--X.................XXX--X.H.E.X-X...XX.H............HX
------------X........X--X...................X-X......X-X.E.XX...............X
-----------X..........XX....................XX.......X-X...XX.H............HX
-----------X...........X..........E.........XX...E.E.X-X...XX...E.E.E.E.E...X
----------X.....,,,...............X.........XX.......X-X...XX.H............HX
----------X.....,.,.............XX-X........XX.......X-X.E.XX...............X
---------X......,,,.............X--X........XX...E..EX-X...XX.H............HX
--------X.......,.,.............XX-X........XX.......X-X...XX...............X
--------X.......,,,...............X.........XX.......X-X.K.XX.H.E.E.E.E.E..HX
-------X........,.,.........................XX.......X-X...XX...............X
-------X........,,,.........................XX..E..E.X-X...XX.H............HX
------X.H......E,.,.........................XX.......X-X.H.XX...............X
------X.........,,,.........................XX.......X-X...XX.H............HX
-----XXXXXXXXXXXX,XXX.......................XX.......X-X...XX...............X
XXXXX-XXXXXXX---X.X--XXXX...E..............EXX.......X-X.H.XX.H............HX
X...X-XH...HX---X.X------XXXXXXXX+++XXXXXXXXXX.......X-X...XX...............X
X...X-X.....XXXXX,XXXX----------X...X--------X.......X-X...XX.H..E.........HX
X.E.X-X.....XX.......X----------X...X--------XXXX++++X-X.H.XX...............X
X...XXX..BBBXX.......X-XXXXXXXXHX+++HXXXXXXXXXXXX....X-X...XX.H............HX
X...+.+.B...XX.......X-X...,...,.....,...,.....XX++H+X-X...XXXXXXXXXXXX.....X
X.H.+.+.B...XX......EX-X...,...,.....,...,.....XX....X-X.H.X----------X....HX
X...+.+.B.E.XX.......X-X...,...,.....,...,.....XX....X-X...X----------X.....X
X...XXX.B...XX.......X-X.E.,...,.....,...,..E..XX.E..X-X...X----------X....HX
X.:.X-X..B..XX.......XXX...,...,.....,...,.....XX....X-X.H.XXXXXXXXXXXX.....X
X...X-X...BBXX.......,.,...,...,.....,...,.....XX....X-X........++.........HX
X...X-X.....XX.....E.,.,...,...,E.E.E,...,.....XX....X-X......E.++..........X
X...X-X.....XX.......,.,...,...,,,,,,,...,.....XX.E..X-X.H......++.........HX
X...X-XH....XX.......,.,...,.............,.....XX....X-X...XXXXXXXXXXXX.....X
X...X-XXXXXXXX......E,.,...,.,,,,,,,,,,,.,.....XX....X-X...X----------X....HX
X...XXXXXXXXXX.......,.,...,.,E.......E,.,.....XX....X-X.H.X----------X.....X
X.E.XX.....L.L.......,.,...,.,.........,.,.....XX.E..X-X...X----------X....HX
X...XX,....L.L.......,.,.:.,.,E.E.E.E.E,.,..:..XX....X-X...XXXXXXXXXXXX.....X
X...XX,....L.L.....E.,.,...,.,.........,.,.....XX....X-X.H.XX.A............HX
X...XX.XXXXXXX.......,.,...,.,E.......E,.,.....XX....X-X...XX...............X
X...XX.X-----X.......,.,...,.,,,,,,,,,,,.,.....XX.E..X-X...XX.A.E..........HX
X...XXEX-----X.......,.,...,.............,.....XX....X-X.H.XX...............X
X...XX.X--XX-X.....E.,.,...,...,,,,,,,...,.....XX....X-X...XX.A............HX
X...XX.XXX.X-X.......,.,...,...,E...E,...,.....XX....X-X...XX...E...........X
X...XX....EX-X.......,.,...,...,.....,...,.....XX.E..X-X.H.XX.A............HX
X...XX.....X-X.......XXX...,...,.....,...,.....XX....X-X...XX...............X
X...XX..E..X-X.....E.X-X...,,,,,.....,,,,,.....XX....X-X...XX.A.E..........HX
X...XX.....X-X.......X-X.......................XX....X-X.H.XX...............X
X...XX....EX-X.......X-X.....................:.XX.E..X-X...XX.A............HX
X...XX,,,..X-X.......X-X.......................XX....X-X...XX...E.E...E.....X
X.E.XX...,,X-X.....E.X-XXXXXXXXXXXXXXX,XXXXXXXXXX....X-X.H.XX.A............HX
X...XX...XX--X.......XXXXXXXXXX..XXX-X.X----XXXXX....X-X...XX...............X
X...XX.XX----X............E..X..E..>-X.X----XH.H.....X-X...XX.A.E..........HX
X...XX..X----X...............+E...X>-X.X----X........X-X.H.XX.........E.....X
X...XX..X----X............E..X..EX-XX..X----XH.......X-X...XX.A............HX
X...X....X---X......:........XXX-XX--XX--XXXX........X-X...XX...E...........X
X.E......EX--X.............XXX-XXE.XXXXXX..XXH.......X-X...XX.A......ttt...HX
X.........X--X........XXXXX--XX--XXXX......XX........X-X...XX........t.t....X
XXXXXXXXXXXX-X..XXXXXX-----XX..XXX.........,,....:...X-X.ttXX.A.E....ttt...HX
-------------XXXXXXXXXXXXXX...XX.+.E.......XX........X-X.tTXX...............X
-----------XXXXXXH..............+..XXX.....XXH.......X-X.ttXX.A............HX
-----------X.W.XX.............XXXXXX.......XX........X-XXXXXXXXXXXXXXXXXXXXXX
-----------X...XX...........XX--XX..E.....XXXH.H.H...X-----------------------
-----------X...XXXXXXXXXXXXX--XX.......XXX--XXXXXXXXXXXXXXXXXX---------------
-----------X...XXXXXXXXXXXXXXX......XXX--------XXXXX-X...K...X-XXXXX:XH:X----
-----------X.......++..A...++.....XX-----------X<.<X-XA.....WX-XE.EXX...X----
-----------X.......++K...E.++.....XXXXX--------X...X-X...T...X-X...XXBE.X----
-----------X.......++..A...++.......E..XXXXX---X...X-XXX+++XXX-X.A.XX...X----
-----------XXXXXXXXXXXXXXXXXXXXXX..........X---X...XXXXX+++XXXXX...XXBE.X----
---------------------------------XXXXX....X----X...............,...XX...X----
-------------------------------------X....X----X...............,...XX...X----
------------------------------------X.E..X-----X...............,...XXBE.X----
------------------------------------X....X-----X...XXXXXLLLXXXXX...XX...X----
-----------------------------------XXX+XXXXXXX-X...X-XXXLLLXXX-X.A.XXBE.X----
-----------------------------------XXX+XXX...X-X<.<X-X.......X-XE.EXX...X----
-----------------------------------XE....,...X-X...X-X.......X-X...XX...X----
-----------------------------------XXXXXXX...X-XXXXX-X.......X-XXXXXX.K.X----
-----------------------------------------X...XXXXXXXXX...:...XXXXXXXX,,,X----
-----------------------------------------X..............................X----
-----------------------------------------X..............................X----
-----------------------------------------X.....................:........X----
-----------------------------------------X,,,XXXXXXXXXXXXX..............X----
-----------------------------------------X,W,X-XXXXXX----X..............X----
-----------------------------------------X,,,X-XE.E.X----X..............X----
-----------------------------------------:.E:X-X....X----:..A.......A..:X----
-----------------------------------------XX,XX-X....X----XXXXXXXXXXXXXXXX----
----------------------------------------XXX,XXXX..E.X------------------------
----------------------------------------X..A..LL....X------------------------
----------------------------------------XA...ALL.tttX------------------------
----------------------------------------X..:..LL.tTtX------------------------
----------------------------------------XXXXXXXX.tttX------------------------
-----------------------------------------------X....X------------------------
-----------------------------------------------XXXXXX------------------------
