-------------------------XXXXX-XXXXX-XXXXX-XXXXX-----------------------------------
-------------------------X...X-X...X-X...X-X...X-----------------------------------
-------------------------X.E.X-X.E.X-X.E.X-X.E.X-----------------------------------
-------------------------X...X-X...X-X...X-X...X-----------------------------------
-------------------XXXXX-X,,,X-X,,,X-X,,,X-X,,,X-----------------------------------
-------------------X:::X-:..:X-:.:.X-X.::X-X:..X-----------------------------------
XXXX---XXXXXXXXXXXX:..:XX:.:.XXX.:.XXX:..XXX.::XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..X---X...:,::,:......:,,....:.:...:...:.::.:..XA.A:,::::,::.....:............:..X
X..X---X...,,...,.....:.,,..:....:...:....,,:.:.XA.AAA,,.,,,,....:...........:....X
X..X---X...,:.:.,.......,,..........:.....,,....X...,,,,.,,,,..................:..X
X..X---X...,,...,.......,,.:..............,,....XA.A,,,,.,,,,..........,,,,.......X
X..X---X...,,:..,.......,:......:........:,,....XA.A,,,,.,,,,.........:,,,,.....:.X
X..X---X...,,...,.......,,................,,....X...,,,,.,,,,........,,,,E,,,.....X
X..X---X...,,.:.,.......,,:...............,,....XA.A,,,,.,,,,......::,,,,,,:,.....X
X..X---X.<.,::..,.......,,................,,....X...,,,,.,,,,.......,,,,,,,,,,,...X
X..X---X...,,...,.......,:................,,.:..XH..,,,,.,,,,.......,H,E,E.,,,,...X
X..XXXXX,..,,..:,.......,,................,,:.H.X...,,,,.,,,,.......,,,....,K,,...X
X..>...,,..,,...,.......,,................,,....,...,,,,.,,,,.......,,,..E.,,,,...X
X..>...,,..,:.W.,.......,,................,,....,...,,,,.,,,,.......,,,....,K.,...X
X..>...,,..,,...,.......,,.........:......,,....,...,,,,.,,,,.......,,,..E.,,.,...X
X..XXXXX,..,,:..,.......,,.:..............,,....X...,,,,.,,,,.......,,,....,,,,...X
X..X---X...,,...,.......,,..............,:,,....XH..,,,,.,,,,.......,H+....,K,,...X
X..X---X.<.,,..:,.......,,..............,,,,....X...,,,,.,,,,.......,,+...,,,,,...X
X..X---X...,:...,.......,,...:............,:....XW.W,,,,.,,,,.......:,,,,,,:,.....X
X..X---X...,,.:.,.......,,..:.............,,....X...,,,,.,,,,........,,,,,,,,.....X
X..X---X...,,...,.......,:..............:.,,....XW.W,,,,.,,,,.........:,,E,.......X
X..X---X...,,...,.......,,................,,....XW.W,,,,.,,,,..........,,,,.......X
X..X---X...,,...,.......,,................,,....X...,,,,.,,,,..................:..X
X..X---X...,:.:.,.......,,:....:..........,,:.:.XW.WAA,,.,,,,...........:....:....X
X..X---X...,,,,,,..:....,,......:....:....,,....XW.W:,::::,::............:.....:..X
XXXX---XXXX:X::X:XX:.:.:XX:..X:X...X::.:.X:X:.:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:XXXX
-------------------X:.:X-::.:X-X:::X-:..:X-X:..X-----------------------------------
-------------------XX:XX-X,,:X-X,,,X-X,,:X-X,:,X-----------------------------------
-------------------------X,,,X-X,,,X-X,,,X-X,,,X-----------------------------------
-------------------------X.E.X-X.E.X-X.E.X-X.E.X-----------------------------------
-------------------------X...X-X...X-X...X-X...X-----------------------------------
-------------------------X...X-X...X-X...X-X...X-----------------------------------
-------------------------XXXXX-XXXXX-XXXXX-XXXXX-----------------------------------
