----------X........................................................................................
---------X.X..........................XXXXX........................................................
--------X...X........................X.....XX......................................................
-------X.....X.....................XX........X.....................................................
------X.......X...................X.....<.....X....................................................
-----X.........X..................X...........X....................................................
----X...........X.................X...<.:.<...X....................................................
---X...........,.X................X...........X....................................................
--X...........,...X...............X.....<.....X....................................................
-X...........,...,.X..............XH.........HX....................................................
X...........,...,...X..............X..........X..............................XXXXXXXXXXXXXXXXXXXXXX
X..........,.,.,...,.X..............X........X.......................XX......X....................X
X.........,...,...,...X.............X...W...X........................XX......X....................X
X........,.....,.,...,.XX............X.....X.......................XXXXXXXXXXX,,,,,,,,XXXXX.......X
X.......,.......,...,....X............X+++X........................XA...,....,........X---X.......X
X......,.........,.,......X...........X+++X........................X....,....,........X---X.......X
X.....,...........,.....,,X...........X...X........................X.W..,....,........X---X.......X
X.....,:...........,..,,..X...........X...,X.......................X....,....,........X---X....E..X
X.....,.............,,....X...........X...,X.......................XA...,....,........X---X.......X
X.....,...................X...........X...,.X......................XXXXXXXXXXX,,......X---X.......X
X.....,...................X...........X...,.X................................X..,,,,..X---X.......X
X.....,...................X...........X...,AX................................X......,,XXXXX.......X
X.....,...................X...........X...,..X...............................X....................X
X.....,...................X...........X...,..X...............................X....................X
X.....,...................X...........X...,...X..............................X....................X
X.....,...................X...........X...,E..X..............................X.....XXXXXXXXXX.....X
X.....,...................X...........X...,..E.X.............................X.....X--------X.....X
X.....,...................X...........X...,,,,,X.............................X.....X--------X.....X
X.....,...................X............X.......X.............................X.....XXXXXXXXXX.....X
X.....,...................X............X.......X.............................X....................X
X.....,...................X.............X......X.......................XXXXXXX....................X
X.....,...................X..............X.....X.......................X.....,....................X
X.....,.......H...........X...............X....X.......................X.....,........XXXXX.......X
X.....,...................X...............X....X.......................X.....,........X---X.......X
X.....,...................X................X...X.........XXXXXXXXXXX...X...XXX........X---X.......X
X.....,...................X................X+++X.........X.........X...X...X-X........X---X.......X
X.....,...................X................X+++X.........X.......E.X...X...X-X........X---X.......X
X.....,...................X.......X,,,,,,,,X+++XXXXXXXXX.X.........X...X...X-X........X---X...E...X
X.....,.......,...........X.......X:..................:X.X...XXX...X...X...X-X........X---X.......X
X.....,......,.,..........X.......X....................X.X...X-X...X...X...X-X........X---X.......X
X.....,.....,...,.........X.......X....................X.X...X-X...X...X...X-X........X---X.......X
X.....,....,.....,........X.......X....................X.X...X-X...X...X...X-X........X---X.......X
X.....,...,.......,.......X.......X....................X.X...X-X...X...X...X-X........XXXXX.......X
X.....,..,.........,......X.......X....XX++++++++XX....X.X...X-X...X...X...X-X....................X
X.....,.,...........,.....X.......X....XX........XX....X.X...X-X...X...X...X-X....................X
X.....,.,...........,.....X.......X....XX....T...XX....X.X...X-X...X...X...X-X....................X
X.....,.,.....,.....,.....XXXXXXXXX....XX.A....A.XX....XXX...X-X...X...X...X-X.....XXXXXXXXXX.....X
X.....,.,....,.,....,.....,.......,....XX....H...XX....++....X-X...X...X...X-X.....X--------X.....X
X..T..,:,...,...,...,.....,.......,....XX++++++++XX....++....X-X...X...X...X-X.....X--------X.....X
X.....,.,...,.H.,...,.....,.......,....XX++++++++XX....++....X-X...X...X...X-X.....XXXXXXXXXX.....X
X.....,.,...,...,...,.....XXXXXXXXX....XX........XX....XXXXXXX-X...X...X...X-X....................X
X.....,.,....,.,....,.....X-------X....XX...H....XX....X-------X...X...X...X-X....................X
X.....,.,.....,.....,.....X-------X....XX........XX....X-XXXXXXX...X...X...X-X........XXXXX.......X
X.....,.,...........,.....X-------X....XX........XX....X-X.........X...X...X-X........X---X.......X
X.....,.,...........,.....XXXXXXXXX....XX++++++++XX....X-X.E.......X...X...X-X........X---X.......X
X.....,..,.........,......X......++....................X-X.........X...X...X-X........X---X.......X
X.....,...,.......,.......X..XXXXXX....................X-X.........X...X.E.X-X........X---X.......X
X.....,....,.....,........X..X----X....................X-X...XXXXXXX...X...X-X........ttt-X.......X
X.....,.....,...,.........X..X----X:..................:X-X...X.........X...X-X........t.t-X.......X
X.....,......,.,..........X..XXXXXXXXXXXX,,,,,,,,,XXXXXX-X...X.........X...X-X........ttt-X.......X
X.....,.......,...........XA...H.X-----X,,........,XX----X...XXXXXXXXXXX...X-X........X---X.......X
X.....,...................X......X-----X,.,.......,..X---X.................X-X........XXXXX.......X
X.....,...................X......X----X.,..,......,...X--X.................X-X....................X
X.....,...................XH...H.X---X..,..,.....,.....XXX.................X-X.................:..X
X.....,...................XXXXXXXX---X..,...,....,.......XXXXXXXXXXXXXXXXXXX-X....................X
X.....,.......H...........X---------X...,....,...,.......X-------------------XXXXXXXXXXXXXXXXXXXXXX
X.....,...................X--------X.....,,...,.,.........X----------------------------------------
X.....,...................X--------X.......,...,..........X----------------------------------------
X.....,...................X-------X........,...,,..........X---------------------------------------
X.....,...................X------X.........,...,,..........X---------------------------------------
X.....,...................X------X.........,...,.,.........X---------------------------------------
X.....,...................X-----X..........,...,.,..........X--------------------------------------
X.....,...................X----X...........,...,..,.........X--------------------------------------
X.....,...................X----X...........,...,..,..........X-------------------------------------
X.....,....E........,,....X---X............,...,...,.........X-------------------------------------
X.....,:...........,..,,..X---X............,...,...,.........X-------------------------------------
X.....,...........,.....,,X---X............,...,....,........X-------------------------------------
X......,.........,.,......X---X............,E..,....,........X-------------------------------------
X.......,.......,...,....X----X............,...,.....,.......X-------------------------------------
X........,.....,.,...,.XX-----X............,...,.....,.......X-------------------------------------
X.........,...,...,...X-------X............,...,......,......X-------------------------------------
X..........,.,.,...,.X--------X............,...,.......,.....X-------------------------------------
X...........,...,...X---------X............,...,.......,.....X---XXXX------------------------------
-X...........,...,.X----------X............,...,........,....X-XX....XX----------------------------
--X...........,...X-----------X............,...,........,....XX........XXX-------------------------
---X...........,.X------------X............,...,.........,...,............XX-----------------------
----X...........X-------------X............,...,.........,...,..............XX---------------------
-----X.........X--------------X............,...,..........,..,..XXXXXX.......X---------------------
------X.......X---------------X............,...,..........,..XXX------X,XX...X---------------------
-------X.....X----------------X............,.H.,...........,.X--------X,X-X...X--------------------
--------X...X-----------------X............,...,...........,.X--------X,X--X..X--------------------
---------X.X------------------X............,...,............,X--------X.X---X,X--------------------
----------X-------------------X............,...,............,X-------X..X---X.X--------------------
------------------------------X............,...,.............XXXXXXXXX,,XXXXX,XXXXXXXXXX-----------
------------------------------X............,...,.............,,.........................X----------
------------------------------X............,...,.............,,........,,,,,,...........X----------
------------------------------X............,...,.............,,........,....,............X---------
------------------------------X............,.E.,.............,,........,....,............X---------
------------------------------X............,...,.............,,.......,..,H..,......:....,X--------
------------------------------X............,...,.............,,.......,..,.,.,...........,X--------
------------------------------X............,...,.............,,.......,,..,..,...........X---------
------------------------------X............,...,.............,,.........,,.,,............X---------
---------------------------XXXX............,...,.............,,...........,.............X----------
---------------------------X.XX............,...,.............,,.........................X----------
---------------------------X.XX............,...,.............XXXXXXXXX,,,XXXXXXXXXXXXXXX-----------
---------------------------XWXX............,...,.............X-------X...X-------------------------
---------------------------X,XX,,,,........,...,.........,,,,XXXXXXXXX,,,XXXX----------------------
---------------------------X...,.E.,.......,...,........,E..,,.......,...,.EX----------------------
---------------------------X....,...,......,...,.......,...,,,.......,,,,,..X----------------------
---------------------------X.....,...,....,.....,.....,...,,,,..............X----------------------
---------------------------X......,...,...,......,...,E..,.,,,..............X----------------------
---------------------------X......,.E.,..,........,..,...,,,,,..............X----------------------
---------------------------X.......,..,.,.........,..,..,.,,,,..............X----------------------
---------------------------X........,.,,...........,.,.,.,.,,,..............X----------------------
---------------------------X.........,,,............,,,..,,.,,..............X----------------------
---------------------------X..........X,,,,,,,,,,,,,,X..,.,.,,..............X----------------------
---------------------------X.........XX.............,XX.,.,,.,............W.X----------------------
---------------------------X.........XX...........,,.X-XX,.,.,..............X----------------------
---------------------------X........X-X..........,...X---XXXX,..............X----------------------
---------------------------X........X-X.........,....X-------XXXXXXXXXXXXXXXX----------------------
---------------------------X.......X--X........,.....X---------------------------------------------
---------------------------X.......X--X......,,......X---------------------------------------------
---------------------------X,,,,,,X---X.E...,......E.X---------------------------------------------
----------------------------X.....X---X....,.........X---------------------------------------------
-----------------------------X,,,,X---X...,..........X---------------------------------------------
-----------------------------X....X---X.,,...........X---------------------------------------------
-----------------------------X,,,,,X--X,.............X---------------------------------------------
-----------------------------X,,...X--XXXXX,,,,,,XXXXX---------------------------------------------
-----------------------------X..,,X-------X......X-------------------------------------------------
-----------------------------X,,..X-------X......X-------------------------------------------------
----------------------------X,,.,,X-------X......X-------------------------------------------------
----------------------------X..,,X--------X......X-------------------------------------------------
---------------------------X,,..X---------X......X-------------------------------------------------
---------------------------X..,X----------XA....AX-------------------------------------------------
--------------------------X,,,X-----------XXX,XXXX-------------------------------------------------
---------------------------X..X-------------X.X----------------------------------------------------
----------------------------X,,X------------X.X----------------------------------------------------
----------------------------X..,X-----------X.X----------------------------------------------------
-----------------------------X,.X-----------X.X----------------------------------------------------
------------------------------X,,X----------X.X----------------------------------------------------
------------------------------X.,X-------XXXX.X----------------------------------------------------
------------------------------X,.X-------X.t+TX----------------------------------------------------
------------------------------X.EX-------XXXX:X----------------------------------------------------
-----------------------------XX++XXX--------X.X----------------------------------------------------
-----------------------------X....HX--------XXX----------------------------------------------------
-----------------------------X.....X---------------------------------------------------------------
-----------------------------X.....X---------------------------------------------------------------
-----------------------------X..A..X---------------------------------------------------------------
-----------------------------X.....X---------------------------------------------------------------
-----------------------------XH...HX---------------------------------------------------------------
-----------------------------XX>>XXX---------------------------------------------------------------
