..................................................................................XXXXXXXXXXXXXXXXX---------------------XXXXXXXXXXXX..............................................................................
..................................................................................X....<.......E..X---------------------Xt....H...EX..............................................................................
..................................................................................X.K............HX---------------------X..........X..............................................................................
..................................................................................X.:.......E..E..X---------------------X.....:...EX..............................................................................
..................................................................................X..............AX--------------XXXXXXX.,.........X..............................................................................
..................................................................................X...............X-------------X...T,:.,,.........X..............................................................................
..................................................................................X.:.:...:.:.:.:.X-------------X........,,........X..............................................................................
..................................................................................X...............X------------X..........,XX......X..............................................................................
..................................................................................X...............XXXXXXXXXXXXX.......:.,,,XX......X..............................................................................
..................................................................................X.......:..............,,,,.,.........,A,XX.....AX..............................................................................
..................................................................................X.H...........B.B.B.B..,,,,.,......<..,.,XX.....WX..............................................................................
..................................................................................X......................,,,,,,.........,W,XX......X..............................................................................
..................................................................................X...XXXXXXXXXXXXXXXXXXXXXXXXX.......:.,,,XX......X..............................................................................
..................................................................................X...X........................X..........,XX......X..............................................................................
..................................................................................X...X........................X.........,,........X..............................................................................
..................................................................................X...X.........................X.......,,.........X..............................................................................
..................................................................................X...X........XXXXX:XXXX:XXXXX..XXXXXXX......:....X..............................................................................
..................................................................................X...X........X.....:..E.....X........X.........E.X..............................................................................
..................................................................................X...X........X..........E..AX........X.E.........X..............................................................................
..................................................................................X.E.X........X:.............X........X.E.......E.X..............................................................................
..................................................................................X...X........X.............AX........X.....H.....X..............................................................................
..................................................................................X...X........X..............X........XXXXXXXXXXXXX..............................................................................
..................................................................................X...X........XA.:..........AX...................................................................................................
..................................................................................X...X........X..............X...........:X:X:X:X................................................................................
..................................................................................X...X........X,,,,,,,,......X......XX.XXXXXXXXXXXX..............................................................................
..................................................................................X...X........,.......,..:.:.:......X.XXH........HX..............................................................................
..................................................................................X...X........X,,,,,,,,......X......H.E,..........X..............................................................................
..................................................................................X...X........X..............X......X..,..........X..............................................................................
..................................................................................X...X........X..............X......H.E,..........X..............................................................................
..................................................................................X...X........X.....:........X......X..,..........X..............................................................................
..................................................................................X.E.X........X..............X......H.E,..........X..............................................................................
..................................................................................X...X........X..............X......X..,..........X..............................................................................
..................................................................................X...X........XH.............X......H.E,..........X..............................................................................
..................................................................................X...X........X..............X......X..,..........X..............................................................................
..................................................................................X...X........X..............X......X.XX..........X..............................................................................
..................................................................................X...X........X.E.......E....X......XX-X..........X..............................................................................
..................................................................................X...X........XXXX.....XXX...XXXXXXXXXXX,,,...,,,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX...................
..................................................................................X...X........XX-X.....X-X...B.....XX...,.,...,.,.:.:.:,:,:,:X..::.::.::.H.H.H.H.H.H.H..........AX.X.:,ttt,.HX...................
..................................................................................X...X........XXXX,,,,,XXX......E..XX,..,..,.,..,.,.,.,,.,.,.X.............................,,....X.X..,t.t,..X...................
..................................................................................X...X........X..,.....,.....B.....:X,..,..,.,..,.,.,.,,.,.,.X..::.::.::.E.E............,,,..,,..X.X..,ttt,..X...................
..................................................................................X...X........X..:.E.E.,:..........L,,...,,.,.,,..,.,.,,.,.,.L.......................,,,,,..,,,..X.X.H.,,,...X...................
..................................................................................X...X........:..,.....,.....B.....L,,.....,,,....,.,.,,.,.,.L.......................,,,,,,,,.,..X.X.........X...................
..................................................................................X...X........X..,.....,...........L,,...,,.,.,,..,.,.,,.,.,.L.......................,,,,,,,,.,..X.X.:.......X...................
..................................................................................X...X........X..,.....,.....B.....:X,...,.,.,.,..,.,.,,.,.,.X.......................,,,,,..,,,..X.X.....E.E.X...................
..................................................................................X...X........X..,..<..,........E..XX,..,..,.,..,.,.,.,,.,.,.X..........................,,,..,...X.X.E.......X...................
..................................................................................X...X........X..,.....,.....B.....XX...,.,...,.,.,.,.,,.,.,.X..::.::.::.E.E..............,,,....X.X.........X...................
..................................................................................X...X........:..,..:..,.....XXXXXXXXXXX,,,...,,,.:.:.:,:,:,:X...................................X.X.........X...................
..................................................................................X...X........X..,.....,...:.X---------X..........,.,.,,.,.,.X..::.::.::.H.H.H.H.H.H.H...........X.X.:.......X...................
..................................................................................X.A.X........X..:,,,,,,:....XXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.X.........X...................
..................................................................................X...X........X..,,,,,,,.....XXAX.................X--------------------------------------X.......X.X.........X...................
..................................................................................X...X........X..,.....,.....XXAX.................X--------------------------------------X.......XXX.........X...................
..................................................................................X...X........X..,,,,,,,...:.XX.X.................X--------------------------------------X,,,,,,.,.,.........X...................
..................................................................XXXXXXXXXXXXXXXXX...X........X..,,,,,,,....EXXAX.................X--------------------------------------X,,,,,,.,.,E........X...................
..................................................................X..H.H.H.H.H.H.++...X........X..,.....,.....XX,X.................X--------------------------------------X,,,,,,.,.,.........X...................
..................................................................X.XXXXXXXXXXXXXXX...X........X..,,,,,,,...:.X+...................X--------------------------------------X,,,,,,.,.,..XXX,XXXX...................
..................................................................XHXXXXXXXXXXXXXXX...X........X..:,,,,,,:....X+........,,,,,......X-----------XXXXXXXXXXXXXXXXXXXX-------X,,,,,,.,.,E.XXX.XXXX...................
..................................................................X.XXH.H.H.H.E.HXX...X........X..............X+........,,,,,......X-----------XA................AX-------X,,...,.,.,...,...,.X...................
..................................................................XHXX.XXXXXXXXX.XX...X........X..............XX........,,E.,......X-----------X,,,,,,,,,,,,,,,,,.X-------X,,,,,,.,.,E..,...,.X...................
..................................................................X.XX.XXXXXXXXX.XX...X........X............:.XX........,,..,......X-----------X,,..,,,,..,,,,.,,.X-------X,,,,,,.,.,...,...,.X...................
..................................................................XHXXEXH....EXXHXX...X........X.............EXX........,,,,,......X-----------X,,E.,..,A.,..,A,,.X-------X,,,,,,.,.,...X...X.X...................
..................................................................X.XX.X.XXXX.XX.XX...X........X..............XX...................X-----------X,,..,..,..,..,.,,.X-------X,,,....,.,E.X-X,X-XX...................
..................................................................XHXXHXHXW.X.XXHXX...X........X............:.XX...................X-----------X,,..,,,,..,,,,.,,.X-------X.......,.,...X...X.X...................
..................................................................X.XX.X.X..X.XX.XX...X........X..............XX...................X-----------X,,.............,,.X-------X.......XXX.........X...................
..................................................................XHXXHXHX:.X.XXHXX...X........X..............XX...................X-----------X,,....E.H..E...,,.X-------X......AX.X.........X...................
..................................................................X.XX.X.XA.X.XX.XX...XXXX...XXX.....:.:..:.:.XX...................X-----------X,,.............,,.X-------X.......X.X.........X...................
..................................................................XHXXHXHX..X.XXHXX......X...:................XX...................X-----------X,,.............,,.X------X........X.X.....,,,.X...................
..................................................................X,XX.X.XH.X.XX.XX......X...X................XX....XXXXX,,,XXXXX..X-----------X,,E......H....A,,.XXXXXXX.........X.X.....,T,.X...................
..................................................................X,XXHXHXE.X.XXHXX......X...X..............EHXX....X...,...,...X..X-----------X,,.............,,.,...............X.X..H..,,,.X...................
........XXXXXXXXXXXXXXX,,,,,,,,...................................X,XX.X.X..X.XX.XX......XXXXX..XXXXXXXXXXXXXXXX....X.,,,...,,,.X..X-----------X,,.............,,.,...,,,.,,,,,,,.X.X.........X...................
........X.............,.......,...................................X,XXHXH.W.X.XXHXX.............X--------------X....X.,.......,.X..X-----------X,,....E....E...,,.,...,.,.,.....,.X.XXXXXXXXXXX...................
........X.............,,,,E.E.,...................................X.XX.X....X.XX.XX............AXXXXXXXXXXXXXXXX....X,,.......,,X..X-----------X,,A............,,.,...,.,.,.,,,,,.X...............................
........X.................,,,.,...................................X,XXHXXXXXXEXX.XX.............XX..................,...........,..X-----------X,,..,,,,..,,,,.,,.,...,.,.,.,.....X...............................
........X......X......XX....,.,...................................X,XX.E......XX.XX...........:.XX......,,,,,,,,,,,.,.....A.....,..X-----------X,,E.,..,A.,..,A,,.,...,.,,,.,,,,,.X...............................
........X.....X-X,,,,,XX....,.,...................................X+XXXXXXXXXXXX.XX.............:X......,.........,.,...........,..X-----------X,,..,..,..,..,.,,.,...,.........,.X...............................
........X......X,.....XX....,E,...XXXXX,H,,W,,XXX...............XXX+XXX--------X.XXLLLLLXXXXXXXXXX.......,.......,..,...........,..X-----------X,,..,,,,..,,,,.,,.,...,,,,,.,,,.,.X...............................
........X......,..EE.E.,....,.,...XH..,,,,,,,,,.X...............X.....X--------X.XX.....X--------X..E....,.......,..,...........,..X-----------X,,,,,,,,,,,,,,,,,.,.......,.,.,.,.X...............................
........X......,H......,....,E,...X............:X...............X..E..X-------X-XX......XXXXXXXXXX........,.....,...,.....A.....,..X-----------X..................,...,,,,,.,.,.,.X...............................
........X......,.......,....,.,...X.............X...............X.....X-------X-XX.......B.A.A.HXX.......,.......,..,...........,..X-----------X..................,...,.....,.,.,.X...............................
........X......,..:....,....,.,XXXX.............X...............X.....XXX----X-XX.......XXXXXXXXXX......,....H....,.,...........,..X-----------X..................,...,,,,,,,.,,,.X...............................
........X......,.......,.....,,XH...............X...............X.....,.X----X-XX.......X--------X.......,.......,..,...........,..X-----------XH.H.HH.H.H.....A..,...............X...............................
........X......,..,,,.H,......XX................X...............X.....,.X---X-XX...:....XXXXXXXXXX........,.....,...,.....A.....,..X-----------XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXX...............................
........X......,W.,T,..,...:..,,................X...............X.....,.X---X-XX.............:.:XX..E.....,.....,...,...........,..X------------------------------X...X...........................................
........X..X...X,.,,,.XX......,,..,,,.,,,,,.,,,.X...XXXXXXXXXXXXX...H.,.X--X.XX.................XX.......,.......,..,...........,..X------------------------------X...X...........................................
........X.X-X.X-X,,,,,XX......,,.E,.,.,:..,E,.,.X...XHE.E.X...........,.XXXX.XX.........,,,,,...XX.......,.......,..,...........,..X------------------------------X...X...........................................
........X..X...X......XX......,,..,,,.,,,,,.,,,.X...X.....X...........,......XX.........,W..,,..XX......,,,,,,,,,,,.,.....A.....,..X------------------------------X...X...........................................
........X.....................,,.........:......X...X.E.E.X..,,,,,,,,,,......XX....:....,...,,..XX..................,...........,..X------------------------------X...X...........................................
........X.....................XX................X...X.....X..,,,,,,,,,,.....X-X.........,A.E,,..XXXXXXXXXXXXXXXXXX..X,,.......,,X..X------------------------------X...X...........................................
........X....................,XX.............:..X...X.E.E.B..,,,E,,E,,,.....X-X.........,A..,,..X----------------X..X.,.......,.X..X------------------------------X...X...........................................
........X..X..:.......,,,,,,,,,X................X...X.....X..,,,,,,,,,,.....X-X.........,,,,,...XXXXXXXXXXXXXXX--X..X.,,,...,,,.X..X------------------------------X...X...........................................
XXXXXXX.X.X-X.........,,,:,,,T,X.......:........X...X.E.E.X..,,,,:,,,,,.....X-X.........,,,,.................AXXXX..X...,...,...X..X------------------------------X...X...........................................
Xttt..X.X..X..........,,,,,,,,,X..,,,.,,,,,.,,,.X...XH....X..,,,,H,,,,,....X--X...............................,EXX..XXXXX,,,XXXXX..X------------------------------X...X...........................................
Xt.t...XX....................,XX.E,.,.,...,E,.,.X...XXXXXXX..:,,,,,,,,,....X--X..............................:,EXX.................X------------------------------X...X...........................................
Xttt...XX.......:.............XX..,,,.,,,,,.,,,.X...XXXXXXX..,,,E,,E,,,...X---X..A....XXXXXXX.......:,:.......,.XX.................X------------------------------X...X...........................................
X.......X....................HXX................X...X........,,,,,,,,,,.XX----X.......X-----X......,,,,,......,EXX.................X------------------------------X...X...........................................
X.....E.+..X..................XX..,,,.,,,,,.,,,.X...XA.......,,,,,,,,,,X------X:......X---XXX.....,,...,,.....,EXX.................X------------------------------X...X...........................................
X.......X.X-X.........,,,,,,ttXX..,.,.,..:,.,:,.X...X.................X------X,.......X---XA,....:,.,,,.,:....XXXX.................X------------------------------X...X...........................................
Xttt....X..X..........,,,,,:tt,X..,,,.,,,,,.,,,.XXXXX.................X------X,.......X---XXX....,,.,.,.,,...AXXXX.................X------------------------------X,,,X...........................................
Xt.t...XX.....X..X....,,,,,,tt,X..................,,,.................X-----X,,.......X-----X....:,.,,,.,:....,EXX..,,,,,,,,,,,,,..X------------------------------X.A.X...........................................
Xttt...XX....X-XX-X..........,XX..................,,,.....,.,.........X---XX,,,.......XXXX--X.....,,...,,.....,EXX..,....H...H..,..X-------------------------XXXXXX,,,XXXXXX......................................
XXXXXXX-X.....X..X............XX.E.........E......,,,....,,.,,.BBBBBBBB--X,.,,,.......,..X--X......,,,,,......,.XX..X,,,.....,,,X..X-------------------------X..XX:,,,:XXE.X......................................
--------XXX.......XXXXXXXXXXXXXX..................,,,...,,,+,,,E......XXX.,.,,,.......,.EX-XX.......:,:.......,EXX..X..,.....,..X..X-------------------------X.EXX.,...XX..X......................................
----------X.......X------------X..................,,,......A+.........++,.,.,,,.......,..X-XA.................,EXX..X,,,.....,,,X..X-------------------------X....:,,,:....X......................................
----------X.......X------------X..,,:.,,,,:.,,,...,,,...,,,.,,,E......XXXX,.,,,.......,..X-XX.................,.XX..,...E...E...,..X-------------------------X.EXX..,,.XXE.XXXXX..................................
----------X......AX------------X.E,.,.,...,E,.,...,,,....,,.,,.BBBBBBBB---XX,,,.......XXXX--X................AXXXX..,,,,,,,,,,,,,..X-------------------------X..XX:,,,:XX..++..X..................................
----------X.....,KX------------X..,,,.,,,,,.,,,...,,,.....,.,.........XXXX--X,,.......X-----XXX:X:X:X:X:XX,,,XX--X.................X-------------------------X.....,,,.....++H.X..................................
----------XH.HA.,.X------------X....................,.................,..X--X,,.......X-------XXXXXXXXXX-X...XXXXX.................X-------------------------X.E..:,,,:..E.++..X..................................
----------XXXXXXXXX------------X................XXXXX.................,.EX---X,.......X------------------XAAHXWAXXXXXXXXXXXXXXXXXXXX-------------------------X..XX.,,,.XX..XXXXX..................................
-----------XXXXXX--------------X................X---X.................,..X----X:......X------------------XXXXX..X--------------------------------------------X.EXX:,.,:XX..X......................................
-----------X.WE.X--------------X................X---X....:............,..X----X.......X--XXXXXXXXXXXXXXXXXXXXX,,XXX------------------------------------------X.....,,,...E.X......................................
-----------X....X--------------X................X---XA................,..X----XX.....XX--XH.HH.HH.HH.HH.HH..++E.EEX------------------------------------------X.:..:,,,:....X......................................
-----------XH.H.X--------------X....:.:.:.:.:.:.XXX-XXX,,,XXXX,,,XXXXXXXXX-----X.....X---X..................++....X------------------------------------------XXXXXXX,XXXXXXX......................................
-----------XXXXXX--------------X.................HX---X...X--X...X-------------X.....X---XH.HH.HH.HH.HH.HH..++E.EEX------------------------------------------------X.X............................................
-------------------------------X..................X---XE..X--XE..X-------------X.....X---X...XXXXXXXXXXXXXXXXXXXXXX------------------------------------------------X.X............................................
-------------------------------X..................X---XXXXX--XXXXX-------------X.....X---X+++X---------------------------------------------------------------------X.X............................................
-------------------------------X..:.H..A....A.E...X----------------------------X.....X--XX+++XXXXXXXXXXXXXXXXXX:XXXXXXXXXXX----------------------------------------X,X............................................
-------------------------------X.................WX----------------------------X.....X--X.......................LL.......HX----------------------------------------X,X............................................
-------------------------------XXXXXXXXXXXXXXXXXXXX----------------------------X.....X--X.......................LL........X---------------------------------------XX,X............................................
-------------------------------------------------------------------------------X.....X--X......................:LL........X-------------------------------------XX.,,,XX..........................................
-------------------------------------------------------------------------------X.A...X--X...XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X-----------------------------------XX...,:,..X.........................................
-------------------------------------------------------------------------------X.....X--X...XXXXXXXXXXXXXXXXXXXXXX...EXX..X--------------------------------XXX....XX.X...X........................................
-------------------------------------------------------------------------------X.....X--X...XX.E.XEXXXXXX.XXXXXXXX....XX..X------------------------------XX.....XX-X.XXX..XX.........XXXX.........................
-------------------------------------------------------------------------------X.....X--X...XX...X------X+X------X.:..HX..X-----------------------XXX--XX.....XX---X.X--X...X........X..X.........................
-------------------------------------------------------------------------------X.....X--X...XXE.HXXXXXXXX+XXXXXXXX.HA.XX..X----------------------X...XX....XXX-----X.X---X.:.XX......XE.X.........................
-------------------------------------------------------------------------------X.....X--X...XX...XX.............XX:XXXXX..X-------------------XXXX.:.,...XX--------X.X----XX...X.....X..X.........................
-------------------------------------------------------------------------------X.....X--X...XXH.HXX.XXXXX+XXXXX.XXXXXXXX..X------------------X...+...,.XX----------X.X------X...X....X,,X.........................
-------------------------------------------------------------------------------X,,,,,XXXX...XX...XX.X-XX.E.X--X.XX.....,..X------------------X...X:..XX------------X,X-------XX..XX.X....X........................
-------------------------------------------------------------------------------X,,,,,.......XXH.HXX.X-X.E...X-X.XX.XXXXX..X-----------------X..XX-XXX----------XXXX...X--------X...X..:...XXXX....................
-------------------------------------------------------------------------------X,,,,,.......XXA.AXX.X-X....EX-X.XX.X---X..X-----------------XH.XXX-------------XE.,...XX--------X..,......,E.X....................
-------------------------------------------------------------------------------X,,,,,.......XX...XX.X-X.E..EX-X.XX.X---X,,X-----------------X.....XXXXXX-------X..,:..++XH-------XX,......,..X....................
-------------------------------------------------------------------------------X,,,,,.......XXW.WXX.X-X.....X-X.XX.X---X,,X-----------------XXXX........XXXXX--XXXX...XX--XX-------X...:..XXXX....................
-------------------------------------------------------------------------------X,,,,,..XXXXX:XW.WXX.X-XA.E..X-X.XX.X---X,,X---------------------XXXXXX.......XXX--X...X-XX--XX------X....X........................
-------------------------------------------------------------------------------X,,,,,..X.....X...XX.X-X.....X-X.XX.X---X,,X---------------------------XXXXXX....X-X.:.X---XX--X------X++X.........................
-------------------------------------------------------------------------------X.......X.....XW.WXX.X-XH....X-X.XX.X---X,,X---------------------------------XXX.X-XX+XX-----XX-XX----X++XXXXXXXXXXXXXXXXXXXXX.....
-------------------------------------------------------------------------------X.......X.....XXXXXX.X-X.....X-X.XX.X---X,,X------------------------------------X.XXX+X--------X--XXXX......................HX.....
------------------------------------------------------------------XXXXXXXXXXXXXX.......X..........X.X-:.....:-X.XX.X---X,,XKXXKXKX-----------------------------X.....X---------XX--X.............,,.........X.....
------------------------------------------------------------------XB...................X.........XX+XXXXXXXXX-X.XX.X---X..XXXX.XXX------------------------------XXXXXX-----------XX+.............,.,,,,.....X.....
------------------------------------------------------------------X.........A..........X.........XB+BXXXXXXXX-X.XX.X---X.EXXXX+XXXX------------------------------------------------X............,......,,...X.....
------------------------------------------------------------------X...................:X.........X.........AX-X.XX.X---X..........X------------------------------------------------X..........,,,.......,...X.....
------------------------------------------------------------------XLLLLLLLXXXXXXXXXXXXXX.........X....,,...,X-X.XX.X---X..........X------------------------------------------------X......,,,,..........,...X..X..
------------------------------------------------------------------X:,,,,,,:......................X,A....:..,X-X.XX.X---X,,,......EX------------------------------------------------X......,.............,...X.X.X.
------------------------------------------------------------------X.......X......................X,.,,...,..X-X.XX.XXXXX,W,.......XXXXXXXXXX---------------------------------------X.....,.,,,,,,,,,,,,.,,..XX..:X
------------------------------------------------------------------X,,,,,,,X......................X..,,...,..X-X.XX.,,,,,,.,.......,,E.EA.AHX---------------------------------------X.....,.,B........B,...,.LL...>
------------------------------------------------------------------X:......:......................X....,,....X-X.XXXXXXXX,E,..:....XXXXXXXXXX-----------------------------------XXXXX.....,.,,E.E.....,,..H,.LL...>
------------------------------------------------------------------X,,,,,,,X......................X..:.,,.:.,X-X.X------X,E,......EX--------------------------------------------X...,.....,.,,....XX,.,,.,,..LL...X
------------------------------------------------------------------X.......X...XXXXXXXXXXX,XXXXXXXX,.........X-X.XXXXXX-X,,,.......X--------------------------------------------X.E.,.....,.,,E.E.+XK.,,.,...LL..:X
------------------------------------------------------------------X,,,,,,,X...X:........,.,A.A......,,...,..X-XA..A...XXAA.......HX--------------------------------------------X...,.....,.,,....+X..,,.,...XX...X
------------------------------------------------------------------X:......:...X.E.E.E...,.,.......:...,,..:.X-XXXXXXX.XXXXXX,,,XXXX--------------------------------------------XXXXX.....,.,B........B,.,...X-X.X-
------------------------------------------------------------------X,,,,,,,X...X.........,.,...........,,...,XXXXXXXXXA.X---X...X---------------------------------------------------X.....,.,,,,,,,,,,,,.,...X--X--
------------------------------------------------------------------X..E.E..X...X.E.E.E...,.,A......,................X-X.X---XE.EX---------------------------------------------------X......,.............,...X-----
------------------------------------------------------------------X,,,,,,,X...X:........,.,..A....A.,,.:.,..,,,,,,..XX..X--X...X---------------------------------------------------X......,.............,...X-----
------------------------------------------------------------------X:,,,,,,:...XXXXXXXXXXX,XXXXXXX...........,....,.EX-XAX--XA.EX---------------------------------------------------X......,,,,,.,,,,,,,,,...X-----
------------------------------------------------------------------X.......X.....................X.....,,...,,.....,..XX..X-X...X---------------------------------------------------X..........,.,...........X-----
------------------------------------------------------------------X,,,,,,,X......................X,........,,,....,.EX-X..XXH.HX---------------------------------------------------X..........,.,...........X-----
------------------------------------------------------------------X:.EE.E.:.X:X:X:XXXXXXXX.......X,.,,:..,...:,....,..XX..XXXXXX---------------------------------------------------X..........,,,...........X-----
------------------------------------------------------------------X,,,,,,,X.X....XX.......XX.....X..,,...,..,,,....,..X-X..X--------X----------------------------------------------X.......................HX-----
------------------------------------------------------------------X.......X.X...AXX.........XX...X.:..,,.:.,,....,,,,.EXX..X--------XX---------------------------------------------X........................+-----
------------------------------------------------------------------X,,,,,,,X.X....XX.:...:,.:,.XXXX,........,,...,.E....X-X..X------X.X---------------------------------------------X..,,,,,,,,,,,..........HX-----
------------------------------------------------------------------XE.....EX.X.E.EXX......,.,,.,,.,,.,,...,..,,..,..XXXXXXX..X------X..X--------------------------------------------X..,,.,,,,.,H,...........X-----
------------------------------------------------------------------X.......X.X....XX......,.,,.,,.,..,,...,...:,,..X-XXXXXXX,,XXXXXX.E..X-------------------------------------------XXXXXXXXXXXXXXXXXXXX+++XXX-----
------------------------------------------------------------------XXX+++XXX.XBBBBXX.....:,.:,.,,.,..........,,,..X-X.......H.......,....X-------------------------------------------------------------X...X-------
---------------------------------------------------XXXXXXXXXXXXXXXXXX+++XXXXX................XXXXX..........,,..X-X.................,...X-------------------------------------------------------------X...X-------
---------------------------------------------------XH.......:.+H..........................XXX----X..........,,..XX...................,..XX------------------------------------------------------------XAAWX-------
---------------------------------------------------X...:.....XXH........................XX------XX..........,..XX.:..................:XX--------------------------------------------------------------XAAWX-------
---------------------------------------------------X.......XX-X.....................,,,.X---XXXX..............X-X.....................X---------------------------------------------------------------X...X-------
---------------------------------------------------X.......X--XA....................,T,.XXXX.................X--X.....................X---------------------------------------------------------------XAAWX-------
---------------------------------------------------X.......X--X:...........A..A.....,,,:XX.,,,..............X--X.......................X--------------------------------------------------------------XAAAX-------
---------------------------------------------------X.......X--XXXXXXXXX,,,,XXXXXX,,,XXXXXX.,T,.......XX.....X--X.......................X--------------------------------------------------------------X+++X-------
---------------------------------------------------X..:....X-------XXXX,,,,XXXXXX,,,XXXX-X.,,,....XXX-X:BBBB:--X.......................X--------------------------------------------------------------X...X-------
---------------------------------------------------X:,,,:..X-------XA.................AX-X......XX----X.....X--X...:,,,.:......:,,,.:..X--------------------------------------------------------------XH.HX-------
---------------------------------------------------X,tt,...X-------X...E..E.,,,,.E.E...X-X:....:X-----X.....X--X...,.A.,.......,.A.,...X--------------------------------------------------------------X...X-------
---------------------------------------------------:,tt.:.X--------X<.......,tt,.......X-X......X-----X.....X-X...,.XXX.,.....,.XXX.,...X-------------------------------------------------------------XXXXX-------
---------------------------------------------------X:,.,..X--------X.......H,Tt,.......X-X.:,,:.X-----X..:..X-X...,AX-XA,.....,AX-XA,...X-------------------------------------------------------------------------
---------------------------------------------------X..::..X--------X........,tt,.......X-XH,..,.H-----X.....X-X...,.XXX.,.....,.XXX.,...XXXX----------------------------------------------------------------------
----------------------------------------------------X....X---------X:......H,,,,......:X-X.,E.,.X-----X.....X-X....,.E.,.......,...,....,..X----------------------------------------------------------------------
----------------------------------------------------XXXX:X---------X...................X-X:,,,,.:-----X.H..AX-X.....,,,.........,,,.....,.EX----------------------------------------------------------------------
-------------------------------------------------------------------X...................X-X.,,,,.X-----X.A..AX-X......E...........E......,..X----------------------------------------------------------------------
-------------------------------------------------------------------X...................X-X:,W.,.:-----X.....X-X.........................,..X----------------------------------------------------------------------
-------------------------------------------------------------------X...................X-X:,,,,.:-----X:::::X-X............:............,.EX----------------------------------------------------------------------
-------------------------------------------------------------------X...W,.AA.A.AA.,H,..X-XXXXXXXX-----XXXXXXX-X...........XXX...........,..X----------------------------------------------------------------------
-------------------------------------------------------------------X...,,.........,,,::X----------------------X.:........:X-X:..........,..X----------------------------------------------------------------------
-------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXX............XX...........,.EX----------------------------------------------------------------------
------------------------------------------------------------------------------------------X..HH.HH.HH.HH.HH.HH.............:..........:.,..X----------------------------------------------------------------------
--------------------------------------------------------------------------------------XXXXX.XXXXXXXXXXXXXXXXXXX............E............,..X----------------------------------------------------------------------
--------------------------------------------------------------------------------------XE....X-----------------X.........................,.EX----------------------------------------------------------------------
--------------------------------------------------------------------------------------X.ttt.X-----------------X.........................,..X----------------------------------------------------------------------
--------------------------------------------------------------------------------------X.t.t.X-----------------X......:...........:......,..X----------------------------------------------------------------------
--------------------------------------------------------------------------------------X.tttEX------------------X..H...XXX,,,,,XXX...H...XXXX----------------------------------------------------------------------
--------------------------------------------------------------------------------------XE....X------------------X......X.,.....,.X.......X-------------------------------------------------------------------------
--------------------------------------------------------------------------------------XXXXXXX------------------X..H...X,,.....,,X...H...X-------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------X......,E.......E,......X--------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------X..H...,.........,...H..X--------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------X......,....H....,......X--------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------X..H...,....H....,...H..X--------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------X.....,.........,......X--------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------X.H...X,,.....,,X...H.X---------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------X.....X.,.....,.X.....X---------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------X.....XXX,,,,,XXX.....X---------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------X.....E.......E.....X----------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------X........E........X-----------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------X.:...........:.X------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXX-------------------------------------------------------------------------------
