--------XEXXXXXXXXX:XBXXXBXBXXXXXXXX------X----------------------------------------------------------------
--------X..EE.,...............+...,.XXXXXX.X---------------------------------------------------------------
--------XE.EE.,...........A...+...,.,.,,,..X---------------------------------------------------------------
--------XE....,..W...:..:.....+...,.,.,,,...X--------------------------------------------------------------
--------XXXXXXX,,,,,,,,,,,,,,,XXXXXX,.,,,...X--------------------------------------------------------------
-------------XX:,,,,,,,...A..:X-----XXXXXXX..X-------------------------------------------------------------
-------------+,....:...,,,,,,,XX---------X...X-------------------------------------------------------------
-------------+X,,,,,,,,,A,,,,E..XXXXXXXXX.....XXXXXXXXXXXXX------------------------------------------------
----XXXXXXXXXXX...........:,...H,.,.,.,+,.....,...+.....,.X------------------------------------------------
----X.,.......,....W...:...,E.H.,.,.,.,+,..:..,...+.....,.X------------------------------------------------
----X,XXXXXXXXX............,....,.,.,.,+,.....,...+.....,.X------------------------------------------------
----X.X------XX,,,:,,A,,,,:,.E.HXXXXXXXXX.....XXXXXXXXXXX,X------------------------------------------------
----X.X------+,........:....,,.X---------X...X----------X.X------------------------------------------------
-XXXX.X------+X,,,,,,,,,,,,,,,X----------X...X----XXXXXXX,X----------------------------------------XXXXXXX-
-X-XX.X-------X:.......A...W.:X--XXXXXXXXXX.X-----X.,...,.X----------------------------------------XE,.A.:-
-X-XX.X-XXXXXXX,,,,,,,,,,,,,,,XXX.,.,.,,,...X-----X.,...,.X----------------------------------------X.,...H-
-X-XX.X-XE..E.,....:..........+...,.,.,,,..X------X.,...,.X------XXXXXXXXX-------------------------XE,...X-
-X-XX.X-+.....,..A............+...,.,.,,,..X------X,XXXXXXX------XE.E.E.EX-------------------------XXX,,,X-
X.X-X.X-+E.E.E,...............+..XXXXXXXXXX-------X.X------------X.......X---------------------------XE.EX-
X.X-X.X-XXXXXXXXXXXXXBXXBXXBXXXXX-------------XXXXX,XXX---XXXXXXXX,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X-
XEX-X.X------XXX------------------------------X.,.,.,.X---X.,...++.......,E.E,E.E+...,...,..E,...,..:X...X-
X,XXX,XXXXXXXX.X------------------------------X.,.,.,.X---X.,...++.....E.,...,...+E..,...,...,...,...X+E+E-
X.,.,.,E..,.XXEX------------------------------X.,.,.,.X---X.,...++.......,E.E,E.E+...,...,..E,...,...X...X-
XXXXXXXXXXX,XX.X------------------------------X.XXXXX,X---X,XXXXXX,,,,,,,XXXXXXXXX+++XXXXXXXXXXXXX,,,X,,,X-
----XXXXXXX,XX,X------------------------------X.X---X.X---X.X----X,,,,,,,X-------X+++X-----------X...,...X-
----X.,...,.,,.X--X---------------------------X.X---XXX---X.X----XE.E.E.EX----XK-XA.AX-XXXXXXXXXXX,,,XXXX:-
----X,XXXXXXXXXX-XX---------------------------X.X---------X.X----X.......X----XXXXXAXX-XE.E.E,++++...X-----
----XEX---------X-X---------------------------X.X---XXXXXXX.X----XXXXXXXXX----X..XXXX--X,X,,,XXXXXLLLX-----
----X+X--------X-X----------------------------X.X---X.,...,.X-XXXXXXXXXXXXXX--XA.H,,.XXXEXLLLX---XLLLX-----
----X+XXXXXXXXX-X-----------------------------X.X---X.,...,.X-:,E..H,,,,,,H.X-X...,,E,.,.X...X---X...X-----
----X.,.....,.,X------------------------------X.X---X.,...,.X-XX....,:,H.E..X-X...XXX,E,EX,,,XXXXX,,,X-----
----XXXXXXXXX,X-------------------------------X,XXXXX,XXXXXXX-XX....,,,....H.XX+++X--XXXXX...,...,...X-----
------------X.X-------------------------------X.....,.X-------:X.....E.......XX...XXXXXXXX...,,,,,...X-----
--------XX--X.X-------------------------------X.....,.X--------X.E..........E+E...++.A.AXX...........X-----
--------X-XXX.X----------XX-------------------X.....,.X--------X,,,.,,,......+....++....XX..,,,.,,,..X-----
--------XX--X,XXXXXXX----X.XX-----------------XXXXXXXXX--------X,:,E,:,.....E+E...W+.H.AXX..,.,E,.,E.X-----
----------XX,:,...,.X----X...XX--------------------------------X,:,.,,,.....XX...XXXX,,,XX..,:,.,:,..X-----
------------XXXXXXX,XXX--X.:...XX------------------------------X,:,E.......HXX...X--X...XX..,.,E,.,E.X-----
------------------X.,.X--X.......XX----------------------------X,H,.........XX,,,X-X,,,X-X..,,,.,,,..X-----
------------------XXX,X--X.........XX----------------------XXXXX,,,.,,,.....+E...X-X...X-X...........X-----
--------------------X.X--XH....E.....XX-------------------X,,...XX..H.HE....+....XX,,,X--X...,,,,,...X-----
-------XXXXXXXXXXXXXX,X--X.............XX-----------------XH,...,XXHH.H.....+E...XX.E.X--X...,...,...X-----
-------XH..H...E.E.E,.X--X..........E....XX------------XXXX,,...,,.XXXXXXXXXXX,,,XX,,,X--X,H,XXXXX,,,X-----
-------X...,........,.X--X...............:.XX----------XA.XX...,,,,.EXXXXXXXXX...XXE.EX--X...X---X.H.X-----
-------XH..H...E.E.E,.X--X...................XXX------+..A.XXXXXX.....++.,.,.X...XX...X--X,,,X---X,,,X-----
-------X+++XXXXXXXXXXXXXXX......................XX----+.....XXXXL.....++<,.,EX...XX,,,X--X.H.X---X<.AX-----
-------X................XX........................XX--+.AA.A.HL.L.....++.,.,.X...X,,,X---X,,,X---X.H.X-----
-------X.:......A......AXX..........................XX+.A....WLL.E....XXXXXX,X+++X..EX---X.H.X---XA.WX-----
-------X................XX.....E............E.........XX.A....LX,....XXX---X.,..EXX,,,X--X+++X---X,,,X-----
-------X:..,,,,,,,,,,,..:X.........................H..:.XXXXXXXX,E...++.XX-X.,..EXX.EEX--X.H.X---X...X-----
-------X...,A...H...A,..XX............E...................XX---X....E++,<.XX.,.E.XX,,,X--X+++XXXXX,,,X-----
-------X...,.........,..XX..............E...................XX--X....++,,,,XXXXXEXX...X--XA....A.E..AX-----
-------X...,....A....,..XX:.................E..E............A.XXXE...XXX,,.X----XXX...X--X.:......:..X-----
-------X.A.,.........,.AXX.............E.XXXXXXX..............:.XXXX.X-X+++X-XXXXXE.EEX--X.......E..EX-----
-------X...,....A....,..XX.........:.....X...XXX......H...........XXX--X+++XXX.,.XX...XXXX...........X-----
-------X...,.........,..XX.....E........XXW..A.+....................XXXE...E.X,X.XX...LLW,...........X-----
-------X...,....:....,..XX..............X......++....................,,......,EX,XE.EELLH,.......E..EX-----
-------X.H.,.........,H.XX.............XX....A:.X.................H..,,.E.E....X,XH.H.LLA,...........X-----
-------X:..,.........,..:XH....E.......XX<.....XX....................,,.......EX,XXXXXXXXX.......E..EX-----
-------X...,A...W...A,..XX.........E.E..XXX...XX.....................XXE...E.X+XHHX------X...........X-----
-------X.H.,.........,H.XX...............XXX.XX..E.................XX-X.....XX:XHAW------X.:......:..X-----
-------X...,.........,..XX.................XXX.E..............:..XXX+XXX+++XXXXXXXXX-----XA....A.E..AX-----
-------X...,.........,..XX..................X..................XXXX:.,W.....K+,.XX-------X,,,,,,,XXXXX-----
-------X...,.........,..XX.........:......E..E...:..........AXX--X:E.,.......+,..:X------XAEEE.EEX---------
-------X...,.........,..XXK................................XX----X...,H.A.A.H+,W.,X------XXXXXXXXX---------
-------X...,.........,..XX................E..............XX------X...X:.....:XX.H,X------------------------
-------X.H.,....H....,.HXX.........................H.:.XX--------X...XX..:..XXX..,X------------------------
-------X...,.........,..XX..................E........XX----------X....XXXXXX,.:..,X------------------------
-------X.H.,,,,,,,,,,,.HXX.,,..E...................XX------------XE..H...........,X------------------------
-------X................XX.,+....................XX--------------XX.....H..H..H..X-------------------------
-------X........H.......XX.,+..................XX-----------------,XX.:...W....,X--------------------------
-------X.:.............:XX.,+............:...XX---------------------,X.......,XX---------------------------
-------XXXX,,,,,,,,,,,XXXX.,+..............XX-------------------------XXXXXXXX-----------------------------
----------X.....H.....X--X.....E.........XX----------------------------------------------------------------
----------X...........X--X..........E..XX------------------------------------------------------------------
----------XE..E.E.E..EX--X...........XX--------------------------------------------------------------------
----------XXX,,,,,,,XXX--XH........XX----------------------------------------------------------------------
------------X.......X----X.......XX------------------------------------------------------------------------
------------X...E...X----X.:...XX--------------------------------------------------------------------------
-------------X.....X-----X...XX----------------------------------------------------------------------------
-------------XX>>>XX-----X.XX------------------------------------------------------------------------------
-------------------------XX--------------------------------------------------------------------------------
