-------------------XXXXXXXXXXXXXX------------------------
-------------------X............X------------------------
-------------------XLLLXXXXXX...X------------------------
-------------------XLLLX----X...X------------------------
-------------------X...X----X.K.X------------------------
------------------XAA:AAX---X...X------------------------
------------------X..B..X---X,,,X------------------------
------------------X.B.B.X---X...X------------------------
------------------XB...BX---X...X------------------------
-----------------XB.....BX--X,,,X------------------------
-----------------XB......B--X.:.X------------------------
-----------------XB..E...B--X...X------------------------
-----------------XBE.K..EB--X...X------------------------
----------------X.BBBBBBBBX-X...X------------------------
----------------XXXXXXXXXXX-X..WX------------------------
----------------------------X...X------------------------
----------------------------XB..X------------------------
----------------------------X,,,X------------------------
----------------------------XAE.X----------XXXXXXXXXXXXXX
----------------------------X...X----------X.....,......X
----------------------------X.H.X---------X......,......X
----------------------------X...X------EX-X....XXXXXX.E.X
----------------------------X...X------XXX...XX-EX--X...X
----------------------------X...X------XXX.XX---XX--X...X
----------------------------X,,,X------:X..X----XX--X...X
----------------------------X,,,XXXXXXXB.,,X----XX--X...X
----------------------------X.......L..A..EX----XX--X...X
----------------------------X.......L...B.EX----XXXXX...X
----------------------------X.......L.B.B.EX----W:X:W...X
----------------------------X....H..X.....EX---->XX.....X
----------------------------X......XX..AB.EX----XXXXX...X
----------------------------X.:...X--XX..,,X----XX--X...X
----------------------------X.....X----BX..X----XX--X...X
----------------------------X....X-----:XX.XX---XX--X...X
----------------------------X....X-----XXX...XX-EX--X.E.X
----------------------------X...X------EX-X....XXXXXX...X
----------------------------X...X------XX-X......,......X
XXXXXXXXXXXXXXXXX-----------X...X----------XXXXXXXXXXXXXX
X...............X-----------X...X------------------------
X.<...........E.X-----------X...X------------------------
-X..............X-----------XH..X------------------------
--X.............X-----------X...X------------------------
--X.............X-----------X...X------------------------
--X.............X---XXXXXXXXX,,,X------------------------
--X.............X--X..........H.X------------------------
--X.............X--X............X------------------------
--X.............X-X.............X------------------------
--X.............X-X....H........X------------------------
-X..............XX,.............X------------------------
X.<...........E.++,.............X------------------------
X...:...........++,.............X------------------------
X.<...........E.++,.............X------------------------
-X..............XX,.............X------------------------
--X.............X-X.............X------------------------
--X.............X-X...H..:...H..X------------------------
--X.............X--X............X------------------------
--X.............X--X............X------------------------
--X.............X---XXXXXXXXXXXXX------------------------
--X.............X----------------------------------------
--X.............X----------------------------------------
-X..............X----------------------------------------
X.<...........E.X----------------------------------------
X...............X----------------------------------------
XXXXXXXXXXXXXXXXX----------------------------------------
