-------------------------------------------XXXXX--------------------------------------------------------------------------------
---------------------------------------XXXX,..,.XXX-----------------------------------------------------------------------------
-------------------------------------XX.,..,..,..,.XX---------------------------------------------------------------------------
-----------------------------------XX...,..,E.,E,....X--------------------------------------------------------------------------
-----------------------------------X.A..,EXXXXXXXX....X-------------------------------------------------------------------------
-----------------------------------X..XXX---------XH..X-------------------------------------------------------------------------
-----------------------------------X..X-------------H..X------------------------------------------------------------------------
------------------------------XXXXXX,,XXXXXXXX------XH..X-----------------------:XXXXXXXXXXXXXXXXXXX----------------------------
-----------------------------X....,....,,.....X------XH..X----------------------X..H.HH.H.H.HXX....X----------------------------
----------------------------X.....,....,,......X------XH.X----------------------X............,,.E..X----------------------------
---------------------------X....E.,....,,E.....X------X.H.X---------------------X............,,....X----------------------------
---------------------------X......,..H.,,......X-------X.H.X--------------------X............,,....X----------------------------
---------------------------X......,....,,......X--------X.H.X-------------------X.E..........XX....X----------------------------
---------------------------X......,....,,......X---------X.HX-------------------X............XX....X----------------------------
---------------------------X......,....,,.....X----------X..HX------------------X............,+....X:X--------------------------
---------------------------X......,A..A,,.....X-----------X...X-----------------XE...........,+E..,..X--------------------------
----------------------------XX...XXXX,XXXX...X-------------X,,,XXXXXXX----------X............,+.,,....X-------------------------
------------------------------X..X--X.X--X..X--------------X....,.E.E.X---------X............XX,......X-------------------------
-------------------------------X,XXXX,XXHX..X--------------X....,.....X---------X............XX........X------------------------
-------------------------------X.XE.....,,.X---------------X.....,.....X--------X,,,,,XXX....,,........X------------------------
-------------------------------X,X......,,.X---------------X.E....,,,,,,XHX-----X..E..X-X....,,E........X-----------------------
-------------------------------X.XE.....XX,X---------------X..............X-----A....HX-X....,,....X....X-----------------------
-------------------------------X,X,,....XX.X---------------XH.E...........X-----X.....X-XEA.EXX...HXX....X----------------------
-------------------------------X.XE,....XX,X---------------X..............X-----X,,,,,X-XXXXXXX...X-X...AX----------------------
-------------------------------X,XA,....XX.X---------------XE....B..A.....X-----X.....AX------X...X--X.E.X----------------------
-------------------------------X.X.,....XX,X---------------XXX,,,XXXXXX,,,X----X........X-----X....X--X..X----------------------
-------------------------------X,X.,,,,,XX.X-----------------XXXXX----X,,,X----X.........X----X....X--X..X----------------------
-------------------------------X.XH,,H,,XX,X--------------------------X,,,X---X...........X---E...EHX-X..X----------------------
-----------------------------:XX,X,,,,,.XX.X--------------------------X,,,X---X............X--X....X--X..X----------------------
-----------------------------X....X.E...XX,X-XXXXXXAX--------------XXXX,,,X-XX............A.X-X...X--X...X----------------------
-----------------------------X....X...:.XX.X-X.......XX----------XX.......X-B..............,.X.E...X-X...X----------------------
------------------------------X.E..X....XX,X-X.........XXXXXHXXXX.........X-E.............,.,.,...A.X....X----------------------
------------------------------X.....XX,,XXEX-X,,,XXE......E.....E...XXX,,,X-X............,.,...,..:......X----------------------
-------------------------------X....XXX+XX.X-X,,,X-X..E.....E......AX-X,,,X-XH..........,.,.,...,.......HX----------------------
--------------------------------XE...XX+XX.X-X,,,X-X,,,,,,,,W,,,,,,,X-X,,,X-X.......:..,.,...,...,.......X----------------------
--------------------------------X....,...,.X-X,,,XX:,,,,,,,,,,,,,,,:XXX,,,XXXB........,.,.,...,...,.....X-----------------------
---------------------------------XXE.,,,,,.X-X.......................................,.,...,...,...,...X------------------------
-----------------------------------XX......X-X......................................X.,.,...,...,...,.X-------------------------
-------------------------------------X.....X-A..........E.................E........X-X...,...,...,...X--X-----------------------
-------------------------------------X.....X-XX,,XXX.........E.........XXX........X-X.,...,...,...,.,:XX.X----------------------
-------------------------------------X.....X-:EAE.H,........XXX.E......X-X.E.....X-X...,...,...,...,...+,HX---------------------
-------------------------------------X.....X-EAEHE,,........X-X.......X---X.....X-X.,...,...,.E.,.,.....,..X--------------------
-------------------------------------X....HX-XX,,XHX....E...XHX........X-X......XXE..,...,...,...,.......XX---------------------
-------------------------------------X.....X-XH,,XXX.......,...,.E......XA.....XX.,...,.E.,...,.,........:X---------------------
-------------------------------------X,,,,,X-X..E....E....,.....,.............XX.E.,E..,...,E..,....:.....X---------------------
------------------------------------X......X-X............,.....,............XX.,...,...,...,.,...........X---------------------
-----------------------------------A.......X-XE..........,.......,.A........XX...,...,...,...X..:.........X---------------------
----------------------------------X........X-XXXXXXXXXXXXXXX+++XXXXXXXXXXXXX:.,...,...,...,.X.,.........,,X---------------------
---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....,,,,XXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXX,..,...,...,...XX..,.......,..X---------------------
---A,....,.,...,..............E..,.....,.E.,..............,,...,............,,.E,...,...,.XX....,....,,...X---------------------
---X.,...,H,...,.E...E....E.......,....,..H,..............,,...,.............,,..,...,...X-X.....,.,,.....X---------------------
---X..,..,.,...,..................,....,EEA,..............,,...,..............,,..,...,.X-X.......,.......X---------------------
---X...XXXXXXXXX,,,,,,,,,,,,,,,,,,,XXXXX,,,,..............,,...,...............K,E.,.A.X--X...............X---------------------
---X...X-------X..........,..A.AA.EX---X..................,,...,................,,..,.X--X................X---------------------
---X...X-------X...........,.......X---X..................,,...,.................,,:.X----X...............X---------------------
---X..HX-------X............,......X---X..................,,...,..................,XX------X++++++++XXXXXXX---------------------
---X...X-------X.............,.....X---X..................,,...,...................X-XXX---:++++++++:---------------------------
---X...XXXXXXXXX..............,....X---X..................,,...,...................X-X,X---X........X---------------------------
---X...,H.....H,...............,...X---X..................,,...,.............:.....X-X+X--X..........X--------------------------
---X...,.......,...............,...X---X..................,,...,...................X-XTX--X..........X--------------------------
---X.E.,.......,....X,,X...E...,...X---X..................,,...,...................X-XtX-X,,,,,,,,,,,,X-------------------------
---X...,.......,...XX,AXX......,...X---X..................,,...,...................X-XEX-X..:..........X------------------------
---X.E.,.......,..XX,E..X......,...X---X..................,,...,...................X-XAX-X............BX------------------------
---X...,.......,.XX.,.E..X,,,,,,...X---X..................,,...,...................X-XEX-X..............X-----------------------
---X...,.......,.,,.,....B.........X---X..................,,...,...................X-X.X-X.........E....X-----------------------
---X...,.......,.,,E,.E..B.......E.X---X................,,,,...,,,.................X-X.X-X............,,,X----------------------
---X:..,.......,.,,.,....,.........X---X................,E,,...,E,.................X-X.X-X.......E....,E.X----------------------
---X...A.......,.XX.,.H..X,,,,,,..:X---X,,,,,,,,,,,,,,,,,,...E...,,,,,,,,,,,,,,,,,,X-X.X-X...XXXA,AXXXX,,X----------------------
---X...,.......,..XX,E..X......,...XXXXX,,,,,,,,,,,,,,,,,,..,,,..,,,,,,,,,,,,,,,,,,XXX.X-X...X-X...X--X..X----------------------
---X...,.......,....X,,X.......,...,E..,...................,...,...................,...X-X...XXXE..X--X,,X----------------------
---X.E.,.......,...............,...,...,...................:.H.,...................,...X-XH..H.....X--X..X----------------------
---X...,.......,.........E.....,...,E..,...................,...,...................,..AX-X...XXXXXXX--X,,X----------------------
---X...,.......,...............,..:XXXXX,,,,,,,,,,,,,,,,,,..,,,..,,,,,,,,,,,,,,,,,,XXXXX-X...X--------X..X----------------------
---X...,A......,...............,...X---X................,,E..A..E,.................X--XXXX,,,XXXXXXXXXX,,XXXXHHXXXXXXX----------
---X...XXX,,,XXXXX.............,...X---X................,,,,...,,,.................X--X...............X..,...XX.......X---------
---X..EX-X...X---X.............,...X---X..................,,...,.E.................X--X...............X,,,...XX........X--------
---X...XXX,,,X---X.............,...X---X..................,,...,...................X--X...............,......,,.........X-------
---XE........X---X.............,...X---X..................,,...,...................X--X...............,.....B,,..........X------
---X........AX---X,,,,,,,,,,,,,,...X---X..................,,...,...................X--X...............,......,,...........X-----
---XXXXXXXXXXX---X.........:.......X---X..................,,...,......,,,,,,,,,,,,,X--X...............,......,,...........X-----
-----------------X.................X---X..................,,...,......,A,,,,,,,,,,,XXXX...............,......,,...........X-----
-----------------X...............H.X---X..................,,...,......,,....E......+,.+...............,....E.,,...........X-----
-----------------X..:XXXXXXXXXXXXXXX---X..................,,...,......,,.......E...+,.+A..............,......,,...........X-----
-----------------X...XXEX--------------X..................,,...,......,A.E.........+,.+...............,..E...,,...........X-----
-----------------X......XX-------------X..................,,...,......,,...,,,,,,,,XXXX...............,......,,...........X-----
-----------------X.....E,+--------------X.................,,...,......,,...,.......X--X...............,.....A,,...........X-----
-----------------A.E...HX+---------------X................,,...,......,,...,.......X--X...............,......,,...........X-----
-----------------XXXXXXXX-----------------X...............,,...,......,,...,.......X--X...............,......,,...........X-----
-----------------------------------------X.t..............,,...,......,,E..,.......X--X...............X......XX...........X-----
---------------------------------------XX.E.X.............,,..A,......,,...,.......X--X...............X.W...:XX...........X-----
--------------------------------------X....X-X............,,...,......,,...,.......X--XE..............XH....HXX...........X-----
--------------------------------------X...X---X...........,,...,......,,...,.......X--XXXXX...........XXX,,,XXX...........X-----
--------------------------------------X..X-----XXXXXXXXXXXXXLLLXXXXXXXXXLLLXXXXXXXXX------X...........XXX,,,XXX...........X-----
--------------------------------------XT.X-----------------XLLLX-------XLLLX--------------X...............................X-----
--------------------------------------X..>-----------------X...X-XXXXX-X...X--------------X...............................X-----
--------------------------------------X..>-----------------X,,,XXX,,,XXX,,,X----------XXXXX...............................X-----
--------------------------------------X.AX-----------------X..............AX----------XA..................................X-----
--------------------------------------X..X-----------------X:..............X----------X...................................X-----
--------------------------------------X..XXXXXXXXXXXXXAX---X...............X----------X...................................X-----
--------------------------------------X..,..,..........X---X...............X----------X...................................X-----
--------------------------------------X..,..,E.........X--XX..............AX------XXXXX...................................X-----
--------------------------------------XH.,..,..........X--X,...............X------A.......................................X-----
--------------------------------------XXXXXXXXXXXXXX...X--X,...,,,,,,,,,..:X------X.......................................X-----
---------------------------------------------------X...X--X,...,.H...,.,E..XX-----X.......................................X-----
---------------------------------------------------X...X--X,...,,,,,,,,,...,X-----X.......................................X-----
---------------------------------------------------X,,,X--X,...,.....,.,...,X-----X.......................................X-----
---------------------------------------------HXXXXXX,,,X<XXX...,.,,,.,.,...,X-----X,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXX,,E,X-----
---------------------------------------------X...,.......X-:...,.,.,.,.,...,X-----X,,,,,,,,,,,,,,,,,X----------------XE...X-----
---------------------------------------------X..,........XXX...,.,.,.,.,...,X-----X..........E......X----------------X....X-----
---------------------------------------------X.,.........,.,...,.,.,.,.,...,X-----X............E....X----------------X....X-----
--------------------------------XXXXXXXXX<XXXX,..........,.,...,.H.,.AH,E..,X-----A..........E......X----------------X....X-----
--------------------------------X.......XX...,...........,.,...,.,.,E,.,...,X-----XXXXX,,XXXXXXXXX..X----------------X....X-----
--------------------------------XH..A.W.XA..,............XX:...,.,.,.,.,...,X---------X,,X-------X..X----------------X....X-----
--------------------------------X.......XX.,.............X-X...,.,.,.,.,...,X---------X,,X-------X..X---------------X....X------
--------------------------------X.......XX,.............,XXX...,.,,,.,.,...,X---------X,,X-------X..X---------------X.:.X-------
--------------------------------XH...H..XX.............,.XX,...,....E,.,E..,X---------X,,X------X.,.X--------------X....X-------
--------------------------------X.......XX............,..XX,...,,H,,,,,,...,X-----XXXXX,,XXXXXXXK+.X--------------X....X--------
--------------------------------X,.....,XX...........,..HXX,...,.....,.,..:XX-----X.............,.X---------------X...X---------
--------------------------------XH...H.,XX..........,XXXXXX,...,,,,,,,,,...X------X..............X---------------X...X-XXXXXXX--
--------------------------------X,.....,XX.........,.X----X,............E..X------X..............X---------------X...X-E.....X--
--------------------------------X,.....,+<........,..X----XX..............AX----XXX....XXXXXXXX..X---------------X...X-X.....X--
--------------------------------XH,..H,.XX:......,..AX-----X...............X----X.,....,,E.HX-X..X---------------X...X-XB....X--
--------------------------------XXX,,,XXXXXX,,,XXXXXXX-----X..............AX----X.,,...,,...XXX..X---------------X...XXX...E.XX-
---------------------------------X.....X---XXXXX-----------X...............X----X.,,...,,...,.,..XXX-------------XE....,.....,X-
---------------------------------X.....X-------------------X...............X----X.,,...,,.E.,.,..LLX-------------X.....,.....AX-
---------------------------------X,...,X-------------------XE.............AX----:.,,...,,...,.,..XXX-------------XE....,...E.,X-
---------------------------------X,,,,,X-------------------X..........:....X----X.,,...,A..HXXX..X---------------X.....,.....,X-
---------------------------------XXXXXXX-------------------X...............X----X.,....XXXXXX-X..X---------------X.....,.....HX-
-----------------------------------------------------------X...............X----XXX....XXXXXXXX..X---------------X....A,.E...,X-
---------------------X-----------------------XXHXX--------X.................X-----X..............XXXX------------X...XXX.....XX-
--------------------X.X----------------------XE.EX------XX....:........:.....X----X,,XX..........,.EX------------X...X-X.....X--
--XXXXHXXXXXXXXXXXXX...X---------------------X,,,X-----X..E..XXXXX,,,XXXX.....X---X..XX.........B,.HX------------X...XXX...B.X--
-X...,..E.E,........,.X-------------XXXXXXXXXX,,,XXXX--X+...X----XXXXX---X.....X--X,,XXXXXXXXXX,,,..X------------X...,.,..E...X-
-X...,E.E..,...E...E.X--------------XH..............XXX.++.X--------------X...+X--X..X--------X.....X------------XE..,.,.....E.X
H......,,,,......E...X--------------XH.E..................X----------------X.+..XXX,,EXXXXXXXXE.E..AX------------X...,.,.......X
X....................XXXXXXX--------X....................X------------------X.E.........,.E..XXXXXXXX------------XXXXXXX.......X
X..............E.E.E.XXH,,,,X-------X..,,,,,,,,,,,......X--------------------X........E.,...:X-------------------------X.......X
X....................XX.....,X------X..,.........,..XXXXX---------------------X.........,....X-------------------------X.......X
A..............E.E..AXX......X------X..,.+++.+++.,..X----------XXXXXXXXXXXXXX--XXXXX,,,,,B...X-------------------------X.......X
X..........XXXXX,,,XXXX......,X-----X..,H+-+W+-+.,..X----------XA.A.A.A....H.X---X..........:X-------------------------X.......X
XE.........XXXXX,,,XXXX.......,X----X..,.+++.+++.,..X----------X..............X--X...E....E..X------------------------X........X
X,,........XXH.................,X---X..,.,.,.....,..X----------X...............X-X...........X------------------------X.......AX
XE,........XX...................,X--X..,,,,,,,,,,,..XXXXXXXXX--X................XXXXX+++XXXXXX-----------------------X.........X
A.E,.......XX....................X--XA..............,,...,..X-X..................XXXX...XXXXXXXXXXXXXXXXXX-----------X.......XX-
EHE,.......XX....................,X-X...............,,...,..X-X....................H,...,............,..EX----------X.......X---
X..,....:..XXH....................,XXXA...:.........,,...,..X-X...................E.,...,:...........,...X---------X......XX----
XE.,.......XX,,,,,,,...............,XXXXXXXXXXX,,,,XXXXXXX..X-X.....................,...,............,...X--------X......X------
X,,........XXE......,...............,X--------X,,,,XXXXXXX..X-X...................,,.....,...........,...XXXXXXXXXE.E..XX-------
X..........,,.......H,...............X--------X+....,,...,..X-X.....XX,,A,,XX....,........,..........,A..,.E..........X---------
X..........,,.........,..............,X-------XK+...,,...,..X-X.....XX,,,,,XX....,....E...,..........,...,..........XX----------
X..,,,,,,,.,,....,,...,...............,X------X+....,,...,.AX-X.....,,.....,,....,........,..........,...XXXXXXXXXXX------------
X..,H...H,.XX...,..,..,................,X-----X,,,XXXXXXXXXXX-X.....,,E..E.,,....,....W...,..........,...X----------------------
X..,,,.,,,.XX..,HH.,..,.................,X----XEE.X-----------X.....,,.....,,....,...XXX..,..........,...X----------------------
X....,.,...XX..,...,..,..................X----E.EEX----------X+.....,,.E...,,....,..HX-XA.,..........,,,.X----------------------
X....,H,...XX...,,,,..,..................,X---XXXXX--------XX.+.....,,.....,,....,...XXX..,.............,X----------------------
X....,.,...XX.........,...................,XXXXXXX--------X...+.....XX,,A,,XX....,....A...,..............X----------------------
X..,,,.,,,.,,.........,....................,,,,,,,XX-----X....+.....XX,,,,,XX....,........,..............X----------------------
X..,H...H,.,,.........,H........................XXXXX----X+...+..................,........,..............X----------------------
X..,,,,,,,.,,.E.......,,,,......................X-------X.++..X..................,........,..............X----------------------
X.E........XX....,......,,,,....................X------X....XXX...................,,.....,...............X----------------------
X..........XX...,.,.......,,,,..................XXXXXXX,...X--A....................E,...,................X----------------------
X....,,,,,,XX..,...,........,,,,.....................E,.,,.X--XX....................,...,................X----------------------
X...,......XXX+XX...,.........,,,XXX,,XXXXX,,,,.......,...X-----XXX............X,..H,...,:..............EX----------------------
X.,,..,,,,,XXX+XX....,..:.......,HXX,,XXXEX,,,,.......,...X--------XX........XXX.,XXX...XXX..............X----------------------
X,...,.....XX.E,......,,.........,.E,.,.,.,.,.,.......,...X----------XXX.....X--X.X-X+++X-X.............X-----------------------
X...,..,,,,XXE,,........,,,......,..,E,.,.,.,.,.......,...X-------------XXXXX.XX..X-X...X-X.............X-----------------------
X.,,..,....XX,,,..........,,,....E.,,,XXXXX,,,,.......,...X-----------------X.....X-X,,,X-X............X------------------------
X,...,..,,,XXE.,............,,,,.,.,,,X---XH,,,.......,...X-----------------X....X--X,,,X--X..........X-------------------------
X..,,..,.H.XX,,XXX............,,,XE..EX---X...........,...X-----------------X....X--X...X--X.........X--------------------------
X.,...,..,,XXH.X-X..............,X-X..X---X...........,...X-----------------X....X--X,,,X--X.........X--------------------------
X,...,..,:.XX..XXX...............XXX,,XXXXX...........,...X-----------------X....X--X,,,X--X........X---------------------------
X..,,..,...XX..,,,...............E,,..,A..............,...X-----------------X....X--X...X--X.......X----------------------------
X.,..,A..ttXX.E,,,................,,..,,..............,E..X-----------------X....X--X...X--X......X-----------------------------
X,..,....tTX:....,................,,T.,,.....,..,.....,...X-----------------XE.EX---X,,,X---X.....X-----------------------------
XXXXXXXXXXXXXX>>XX................,,..,,....,:,,:,....,...X-----------------X...X---X..AX---X....X------------------------------
-----------------X................,,..,,.....,T.,.....,...X-----------------X...XXXXX,,,XXXXX,,XX-------------------------------
-----------------X................,,..,,.....,E.,.....,...X-----------------X....E..E........E.X--------------------------------
-----------------X................,,..,,....,:,,:,....,...X-----------------X.........E........X--------------------------------
-------------XXXXX................,,E.,,.....,..,.....,...X-----------------XXXXXXXXXXXXXXXXXXXX--------------------------------
-------------X....................,,..,,..............,.E.X---------------------------------------------------------------------
-------------X....................,,..,,.............,....X---------------------------------------------------------------------
----------XXXX....................,,...,,...........,....X----------------------------------------------------------------------
----------X.,..........ttt.........,,...,..........,....X-----------------------------------------------------------------------
----------X.,..........t.t..........,,.E.,,,,,,,,,,.E.XX------------------------------------------------------------------------
----------X.,..........ttt...........,,..............X--------------------------------------------------------------------------
----------X.,.........................,,..E.........X---------------------------------------------------------------------------
----------X.,..........................,,,,,,XXXXXXX----------------------------------------------------------------------------
-----------X.,..........................,,,,,X----------------------------------------------------------------------------------
------------X.,..............................X----------------------------------------------------------------------------------
-------------X.,.............................X----------------------------------------------------------------------------------
--------------X.,............................X----------------------------------------------------------------------------------
---------------X.,...........................X----------------------------------------------------------------------------------
----------------X.,..........................X----------------------------------------------------------------------------------
-----------------X.,,,,,,,,,,,,,,,,,,,,,,,,,,X----------------------------------------------------------------------------------
------------------X..........................X----------------------------------------------------------------------------------
-------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------------------------------
