----------------------------------------------------------------XXXXXXXXXXXXX+-------------------------------------------
----------------------------------------------------------------X..E....E...E+-----------XXXXXXXX------------------------
----------------------------------------------------------------X.,,,,,,,,,,,X-----------X.,...EX------------------------
----------------------------------------------------------------XE,..........X-----------X.XX.XXX------------------------
----------------------------------------------------------------X.,..........X-----------X.XX.XXXXXXXXXX-----------------
----------------------------------------------------------------X.,...,,,....X-----------X....XX...,...X-----------------
----------------------------------------------------------------X.,..,,,,,...X-----------X.XX.XX.,,,,,.X-----------------
--------------------------------------------XXX-----------------XE,..,...,...XXXXX-----XXX.XX.XX.,HHH,EX-----------------
-------------------XXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXX.,..,.:.,...,...X-----XE..XX.XX.,,,,,.X-----------------
-------------------XH..H..H..H..,H......HHXX...,,,,,,,,,,,,,,,,XX.,..,...,...XX..X-----X...XX.XX...,E..X-----------------
-------------------XXX.XX.XX.XX.,........HXX...,,.....:......E,XX.,..,,,,,...XX..XXXXXX....,.EXX.XXXXX.X-----------------
-------------------XXX.XX.XX.XX.,.........XX.E.,,,,,,,,,,,,,,,,XX.,...,,,....XX.E.,...E....XX.XX.XXXXX.X-----------------
-------------------X.E..E..E..E.,.........XX...XXXXXXXXXXXXX+++XXE,,,........XXXXXXXX,XXXX.XX......EXX.X-----------------
-------------XXXXXXX............,.........XX...X:.............:XX.,.,........X----XXX.X--X.XX.XXXXX.XX.X----XXXXXX-------
-------------XT...XX,,..........,.........XX...X,,,,,,,,,,,,,,,XX.,,,........X----X..EX--X.XX.X---X.XX.X----X,H.HX-------
-------------X..E.XX,,,,,,,,,,,,,.........XX...X,,,,,,,,,,,,,,,XX.,,,,,,,,,,,X----XXXXX--X.,..X---X...EX----X,H..X-------
-------------X....LL,,..........,.........XX...X,,,,,,,,,,,,,,,XX..E..E.....EX-----------XXXXXX---XXXXXX----X,HHHX-------
-------------XH..ELLE,....:.....,E........XX...X,,,,,,,,,,,,,,,XXXXXXXXXX,XXXX------------------------------X,,,,X-------
-------------X....LL,,..........,........EXX...X,,,,,,,,,,,,,,,X--XXXXXXX,X---------------------------------X....X-------
-------------X..E.XX,,,,,,,,,,,,,.........XX.E.X,,,,,,,,,,,,,,,X-X....XX,HX---------------------------------X..E.X-------
-------------XE,..XX,,..........,.........XX...X,,,,,,,,,,,,,,,X-X.E...XX.X------------------------------XXXX....X-------
-------------X,XXXXX............,.........XX...X,,,,,,,,,,,,,,,XX......XX.X------------------------------XE.,,,..X-------
-------------X.X---X.E..E..E..E.,.........XXLLLX,,,,,,,,,,,,,,,XX.E.E..,,.X---------------------------XXXX..,,,..X-------
-------------X,XXX-XXX.XX.XX.XX.,.........XXLLLX,,,,,,,,,,,,,,,XX......XX.X---------------------------XEXX..XXXX,X-------
-------------X,,,X-XXX.XX.XX.XX.,.........XX,,,X,,,,,,,,,,,,,,,XX..E...XX.X--------XXXXXXXXX----------X.XX:.X--XEX-------
-------------X,.,X-XH..H..H..H..,H........XX,,,X,,,,,,:,,,,,,,,XX......XX.X--------X..,....X----------X.XX..XX-XXX-------
----------XXXXX,XX-XXXXXXXXXXXXXXXXXXXXXX.XX...X,,,,,,,,,,,,,,,XX......XXAX--------X..,.E.EX----------XH......X----------
---------XE..XX.XXX---------------------X.XX.E.X,,,,,,,,,,,,,,,XXXXXXXXXX,X--------X..,....X----------XXXXXX..X----------
--------X.XXX.....XXXXXXXXXXXXXXXXXXXXXXX.XX...X,,,,,,,,,,,,,,,XXX,XXX,XX,XXXXXXXXXX..,.E..X----------------X.EX---------
-------X.+XX-XX+++XX,.....HXX.........:XXAXX...X,,,,,,,,,,,,,,,XX.................XX..,....X------X--XXXXXXXX..X---------
------X.++,HXX..,,XX,..,,,.,,.....E....XX,XX...X...............XX.................XX..,...EX-----X.X-XH...HX-X..X--------
-----X-X.,HH,E.A,TXX.,.,H,.,,..........++.XX...X....:......:...XX.................XX..,.E..X----X.E.XX.....X-X..X--------
----XEX.EHE,,,,,,,XX.E,,,,.,,..........++.XX...X.......,:.....:XX.................XXX.XXXXXX---X...X-X.....X-X..X--------
---X.XX,HH,.,,,,,.XX..,....XX..........++.XX...X..:...,Tt,.....XX.................X-X.X--------X,.X--X.....X--X.X--------
--X..X,HE,,,....,,XX,,,XXX,XX..........XX,XX...X.....,,tt,,....XX.................X-X,X-------X..X---X..E..X--X.XXXXXX---
-X..X,HH,,..:.E..,XX...XXX,XX..........XXXXX...X:XXXXXXXXXXXXX:XX.................XXX+XX-XXX--X..X---X.....X--X......X---
X..X-XX,,,.......,XX,,,XX........E..E..XXXXX..<XXXXXXXXXXXXXXXXXX........:........X....XXX,XXX..XXXXXX..:.EX--X.XXXX.X---
X..X---XX...XXXX..XX...XX,,...E.........,,,,...,....<XXTt...H.E+,.................,....,...............E...X--X.X--XEX---
XE.XXXXXX.EXXXAAX.+,..,++,,.............,,,,...,.....XXXXXXXXXXXX.................X....XXXXXXX..XXXXXX.....XXXX.X--X.X---
X.Et.XX,,H.,EXWA+E+,.E.++,,..E....E..E.W,,,,...,.....<XXXXXXXX-XX.................XXX,XX------X.X----X...E.XX...X--XAX---
XE.XXXXXX.EXXXAAX.+,.,.++,,.............,,,,...,.....XX......XXX,.................X-X.,XX-----X..X---X.....XX+X.X--XAXXX-
X.EXXXXXX...XXXX..XXE..XX,,....E.....E..,,,,...,....<XX.E..E.tTXX.................XX,.,..X-----X,.X--X.....XXEX.X--XAAEX-
XE.XXAA,,.........XX,,,XX.........E....XXXXX..:XXXXXXXX......XXXX.................XX,.,E.X------X..X-X.,,,.XXXX.X--XXXXX-
X..X-XAE,,.E..E..,XX,,,XXX,XX..........XXXXX...X------X......X-XX.................XX,.,..X------X.E.XX.,K,.X---X.X-------
X...XX.AA,,,....,.XX....XX,XX..........XX,XX...X------X.E..E.X-X,.................XX,.,E.X-------X.X-XH,,,HX---X.X-------
-X....X.EA.,,,,,.HXX..E...HXX..........++.XX...X------X......X-XX.................XX,,,..X--------X--XXXXXXX-XX..X-------
--XX...X.AE.,...:.+X...,,,.,,..........++.XX...X------X......X--XXXXXXXXX,XXXXXXXXXX.E.E.X---XXXXXXXXXXX---XX...X--------
----X...++AA,.E..E+X...,K,.,,..........++.XX...X------X..E...X--+X+X+X--X.X--------X.....X---X+E+XXX----XXX..E..X--------
-----X.E.+XAXX+++X+XE..,,,.,,.....E....XX,XX...X------X......X-XXXXXXXXX...X--------XXXXX---XX+++XXXXXXX........X--------
------X...XXXX+++XXX....E..XX.........:XX.XX...X------XXXXXXXX-X......XX...X-------------XXX.,...,..XXX-XXXX....X--------
-------XX........EXXXXXXXXXXXXXXXXXXXXXXX.XX.E.X-----------XXXXX.....EXX...X-----------XX....,...,.....XX---XX.X---------
---------X........X-------------++X-----X.XX...X-----------XTt,,......XX...X---------XX......,...,.......X---X.XXXXXXXXXX
----------XXXXXXXXX----------XXXX.XXXXXXX,XX,,,X-----------XXXXX..E...XX...X---------X.....E.,...,.E.....X---X..EXX.....X
-----------------------------X.....,,,,,,.XX+++X-----------XXXXX......XX.:.X--------X........,...,........X--XXXXXX.+,,.X
-----------------------------X.E:..,,,,,,,XX,,,X-----------X.WXX......XX...X--------X........,...,....E...X-------X.+:..X
-----------------------------X.....,,XXXXXX....X-----------XW.XX......XX.H.X--------X..E.....,...,........X-------X.+,,EX
-----------------------------X.....,,X----X.H:.X-----------X.AXX.E....XX...X--------X........,...,........X-------X.,,,.X
------------------XXXXX+-----X.......X---X..,..XX----------X:AAXXXXX,XXX...X-------X.........,...,.........X------XX...XX
------------------XE..E+-----X.E...E.X+XX,.tt,.,.XXX-------X.AXXXXXX,XXX...XXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXX...XX
------------------X..+++-----X........X..,,tt.,,....XX-----X.AA,...................+.........,.:.,.........+............X
------------------X.+,,X-----X.......XX.E,.,.,.,.E.XX------XE.A,.E.......E.......E.+.........,...,.........+..........E.X
------------------X+,..X----XX.......X-XX,..,..,.+X--------X.A,,...................+.........,...,.........+............X
------------------X+,..XXXXXX........X+--X,,,,,++----------X.AAXXXXXLXXX++XXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXX,,,XX
------------------X+,H.+E.,,,E..E..E..+---X.E.EX-----------X:.A----X.X-X++X--------X.........,...,.........X------XX,,,XX
------------------X+,..XXXXXX........XX---XE.EX------------X.AX----XEX--X.XXXXXXXX,-X........,...,........X-------X..E..X
------------------X+,..X----XXXX.XXX.X-----XE.X------------XW.X----++X--X.XX...,,,XXX........,...,........X-------X.....X
------------------X.+,,X-------X++-X,X-----X.EX------------X..X---------X.XX...,,,,XX..E.....,...,....E...X-------XE.E.EX
------------------X..++X-----------XHX------X.X------------XXXX---------X.XX..T..,,XX........,...,........X-------X.....X
------------------XE..EX-----------XXX------XX--------------------------X.XX...,,>XX-X....E..,...,.E.....X--------X..E..X
------------------XXXXXX---------------------X--------------------------X,XX...,,>X--XX......,.E.,.......X--------XXXXXXX
------------------------------------------------------------------------X+XXXXXXXX-----XX....,...,.....XX----------------
----------------------------------------------------------------------XXX,XXXXXXXX-------XXX.,...,..XXX------------------
------------------------------------------------------------------XXXX............XXXXXXXX--XXXX,XXX---------------------
--------------------------------------------------------------XXXX........................X----XXX-----------------------
-----------------------------------------------------------XXX............................X------------------------------
-----------------------------------------------------------X...............................X-----------------------------
----------------------------------------------------------X................................X-----------------------------
----------------------------------------------------------X.........................E.......X----------------------------
---------------------------------------------------------X...................................X---------------------------
---------------------------------------------------------X...................................X---------------------------
--------------------------------------------------------X................................E....X--------------------------
--------------------------------------------------------X.....E...............................X--------------------------
-------------------------------------------------------X............,,,,,,,,...................X-------------------------
-------------------------------------------------------X............,......,...................X-------------------------
------------------------------------------------------X.............,..ttt.,...................X-------------------------
------------------------------------------------------X.............,..t.t.,...................X-------------------------
-----------------------------------------------------X.....E........,..ttt.,.............E....X--------------------------
-----------------------------------------------------X..............,......,..................X--------------------------
-----------------------------------------------------X..............,......,..................X--------------------------
-----------------------------------------------------X..............,,,,,,,,..................X--------------------------
------------------------------------------------------X.......................................X--------------------------
------------------------------------------------------X.......................................X--------------------------
------------------------------------------------------X.......................................X--------------------------
-------------------------------------------------------X....E................................X---------------------------
-------------------------------------------------------X.............................E.......X---------------------------
-------------------------------------------------------X.....................................X---------------------------
--------------------------------------------------------X.......E............................X---------------------------
--------------------------------------------------------X..................................XX----------------------------
--------------------------------------------------------X...............E................XX------------------------------
---------------------------------------------------------X.............................XX--------------------------------
---------------------------------------------------------XXXXXXX.....................XX----------------------------------
----------------------------------------------------------------XXXXXXXXXXXX.......XX------------------------------------
----------------------------------------------------------------------------XXXXXXX--------------------------------------
