--------XXXXXXXXXXXXX------------
--------X...........X------------
--------X...........X------------
--------X.:..<..<...X------------
--------X.....:.....X------------
--------X....<..<...X------------
--------X...........X------------
--------X...........X------------
--------X......WK...X------------
--------X.......A...X------------
--------X...........X------------
--------X...........X------------
--------XXXXXLLLXXXXX------------
------------X...X----------------
------------XE.EX----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
--XXXXXXXXXXX...XXXXXXXXXXX------
--X..W..................E.X------
--XE.........E.E.......A..X------
--X.A...................AWX------
--XXXXXXXXXXX...XXXXXXXXXXX------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------XA..X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X.E.X----------------
------------X...X----------------
------------X+++X----------------
------------X,,,X----------------
------------X,,,X----------------
------------X,,,X----------------
------------X,,,X----------------
------------X,,,X----------------
------------X,,,X----------------
------------X,,,X----------------
------------X,,,X----------------
------------X...X----------------
------------XAW.X----------------
-----------X.....X---------------
-----------X,,,,.X---------------
-----------X,:.,.X---------------
-----------X,..,.X---------------
-----------X.,,..X---------------
----------X.E...E.X--------------
----------X.......X--------------
----------XXX+++XXX--------------
------------X...X----------------
------------X,,,XXXXXXXXXXXXXXX--
------------XA..XH............X--
------------X,,,XH............X--
------------X,,.X.............X--
------------X,,.X.............X--
------------XE,AX...E.......BBX--
------------X.,.X...........B.X--
------------X.,.X.............X--
------------X,.,X.............X--
------------X,.,X.............X--
------------X,.,X....E.......HX--
------------XE,.X.............X--
-----------XX+XXX..........E..X--
-----------X..X-X............KX--
-----------X.HX-X:............X--
----------XX..XXX.......E.....X--
----------X.....X.............X--
----------XE.:..,E....E..E..:.X--
----------XX..XXX.............X--
-----------X..X-X.......E.....X--
-----------XXLX-X.............X--
------------X.X-X.E...........X--
------------X.X-X............EX--
------------X.X-XH............X--
------------XEX-X...A.A.A.....X--
------------X.X-XH............X--
------------X.X-XXXXXXXXXXXXXXX--
------------X.X------------------
------------XEX------------------
------------X.X------------------
------------X,XXX----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------XE..X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X.E.X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X..EX----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X.E.X----------------
------------X...X----------------
------------X...X----------------
------------X.E.X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X..EX----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X+++X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X.:.X----------------
------------X.H.X----------------
------------X...X----------------
------------X...X----------------
------------X,,,X----------------
------------X...X----------------
------------X.E.X----------------
------------X...X----------------
XXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXX
X...............................X
X.............................:.X
X...............................X
X...............................X
X.....E...E.....................X
X...............E....E...:......X
X.............E.................X
X.........E.....................X
X......E.......E.........E..E...X
X.A.............................X
A...............................X
X...............................X
X.W....E...E...................:X
X...............................X
XAA.............................X
X...............................X
X.................E.............X
XA.A............................X
X...............................X
X.......E.......................X
XH.............E..........E..E.HX
X..........E....................X
X...............................X
X..E...........E..............:.X
X............E..................X
XXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXX
------------X...X----------------
------------X...X----------------
------------X.:.X----------------
------------X...X----------------
------------X...X----------------
------------X...X----------------
------------X.E.X----------------
------------X...X----------------
------------X...X----------------
------------X>>>>----------------
