------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
------X...................................................................................,.,HX
------X...................................................................................,.,.X
------X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.,.X
------X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.,.X
------X..,,...............................................,...........................,,..,.,.X
------X..,,...............................................,...........................,,E.,.,.X
------X..,,...............................................,...........................,,..,.,.X
------X..,,...........................<...<...<...<...:...,...........................,,..,.,.X
------X..,,...............................................,...........................,,..,.,.X
------X..,,...............................................,...........................,,E.,.,.X
------X..,,...............................................,...........................,,..,.,.X
------X..,,.....E.........................................,...........................,,..,.,.X
------X..,,...............................................,...........................,,..,.,.X
------X..,,...............................................,...........................,,..,.,AX
------X..,,...............................................,...........................,,..,.,.X
------X..,,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,..,.,.X
------X..,,...........,...................................,,,,,,,,,,,,,,,,,,,,,,......,...,.,.X
------X..,,...........,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,.....,...,.,EX
------X..,,...........,.,................................,,,.....................,....,.:.,.,.X
------X..,,...........,.,...............................,.,,......................,...,...,.,.X
------X..,,...........,.,.............................,,..,,.......................,..,..H,.,EX
------X..,,...........,.,............................,....,,........................,.,...,.,.X
------X..,,...........,.,...........................,.....,,.........................,,.W.,.,.X
------X..,,...........,.,..........................,......,,..XXXXXXXXXXXXXXXXXXXXXXXX++++XXXEX
------X..,,...........,.,.........................,.......,,..X-----------------------------X.X
------X..,,...........,.,.......,,,.............,,........,,..X-XXXXXXXXXXXXXXXXXXXXXXXXX---X.X
------X..,,...........,.,....E..,.,............,..........,,..X-X.....................A.X---XEX
------X..,,...........,.,.......,.,,,,,,,,,,,,,...........,,..X-X.E.....E.....E.........X---X.X
------X..,,...........,.,.......,.,,,.......,,............,,..X-X.......................X---XAX
------X..,,...........,.,.......,.,H.,.....,..............,,..X-X........................X--X.X
------X..,,...........,.,.......,.,...,,.,,.......E.......,,..X-X........................X--XAX
------X..,,...........,.,.......,.,.:...,.................,,..X-X........................X--X.X
------X..,,...........,.,.......,.,.......................,,..X-X........................X--XAX
------X..,,...........,.,.......,.,.......................,,..X-XE.......................X--X.X
------X..,,...........,.,.......,.,.......................,,..X-X........................X--XEX
------X..,,...........,.,.......,.,.......................,,..X-X.........................X-X.X
------X..,,...........,.,.......,.,.......................,,..X-X.........................X-XEX
------X..,,...........,.,.......,.,..................E....,,..X-X.........................X-X.X
------X..,,...........,.,.......,.,.......................,,..X-X.........................X-XEX
------X..,,...........,.,.......,.,...W...................,,..X-X.E.......................X-X.X
------X..,,...........,.,.......,.,.......................,,..X-X.........................X-XEX
------X..,,...........,.,.......,.,.......................,,..X-X.........................X-X.X
------X..,,...........,.,.......,.,......................H,,..X-X..........................XX.X
------X..,,...........,.,.......,.,,,,,,,,,,,,,,,,,,,,,,,,,,..X-X..........................XXEX
------X..,,...........,.,.......,.........................,,..X-X..........................XX.X
------X..,,...........,.,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X-XA.........................XX.X
------X..,,...........,.,.................................,,..X-X..........................XXEX
------X..,,...........,.,.................................,,..X-X..........................XX.X
------X..,,...........,.,.................................,,..X-XA..........................X.X
------X..,,...........,.,.................................,,..X-X...........................X.X
------X..,,...........,.,.................................,,..X-X...........................XEX
------X..,,...........,.,.................................,,..X-X...........................X.X
------X..,,...........,.,.................................,,..X-X...........................,.X
------X..,,...........,.,,,,,,,,,,,,,,,,,,,,,,,...........,,..X-X...........................,.X
------X..,,...........,.......................,...........,,..X-X...........................,.X
------X..,,...........,,,,,,,,,,,,,,,,,,,,,,,,,...........,,..X-X...........................XXX
------X..,,....................................,..........,,..X-X.E.........................X--
------X..,,.....................................,.........,,..X-X...........................X--
------X..,,......................................,........,,..X-X...........................X--
------X..,,.......................................,.......,,..X-X...........................X--
------X..,,........................................,......,,..X-X...........................X--
------X..,,.........................................,.....,,..X-X...........................X--
------X..,,..........................................,....,,..X-X...........................X--
------X..,,...................:.......................,...,,..X-X..........................X---
------X..,,............................................,..,,..X-X..........................X---
------X..,,.............................................,.,,..X-XE.........................X---
------X..,,..............................................,,,..X-X..........................X---
------X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X-X..........................X---
------X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X-X..........................X---
------X.,.............................E.......................X-X..........................X---
------X,......................................................X-X..........................X---
------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-X..........................X---
------X.......................................................X-X..........................X---
------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-X..........................X---
------X.......................................................X-X..........................X---
------X..................................................E....X-X..........................X---
------X.......................................................X-X..........................X---
XXXXXXX..............................................E........X-X.........................X----
X...+.,.......................................................X-X.........................X----
X...+.,....................................................E..X-X.........................X----
X...+.,................................................E......X-X.................E.......X----
X...XXX.......................................................X-XH.....E................H.X----
X...X-X.H...................................................E.X-X.........................X----
X...X-X...W...................................................X-XXXXXXXXXXXXXXXXXXXXXXXXXXX----
X...X-X...A.A............................................E....X--------------------------------
X...X-XXXXXX.................................................XX--------------------------------
X...X-------XXXXXXXXXX...................................XXXX----------------------------------
X...X-----------------XXXXX+++XXXXXXXXXXXXXXXXXXXX++++XXX--------------------------------------
X...X---------------------X...X----------------------------------------------------------------
X...X-XXXXXXXXXXXXXXXXXXX-X...X----------------------------------------------------------------
X...X-X.................X-X...X----------------------------------------------------------------
X...X-X.....E...........X-X...X----------------------------------------------------------------
X...X-X............E....X-X...X----------------------------------------------------------------
X...X-X.................X-X...X----------------------------------------------------------------
X...X-X..E..............X-X...X----------------------------------------------------------------
X...X-X.........E.......X-X...X---------------XXXXXXXXXXXXX------------------------------------
X...X-X.................X-X...X---------------X...........X------------------------------------
X...X-X.................X-X...X---------------X...........X------------------------------------
X...X-X.....E.......E...X-X...X--------------X..E.........X------------------------------------
X...X-X.................X-X...X--------------X........W...X------------------------------------
X...X-X.................X-X...X--------------X............X------------------------------------
X...X-X.................X-X...X--------------X.E..........X------------------------------------
X...X-X.................X-X...X-------------X.............X------------------------------------
X...X-X.................X-X...X-------------X.............X------------------------------------
X...XX..................X-X...X-------------X.............X------------------------------------
X...X...................X-X...X-------------X.............X------------------------------------
X...,...................X-X...X------------X..............X------------------------------------
X...,...................X-X...X------------X..............X------------------------------------
X...,................E..X-X...X------------X..............X------------------------------------
XXXXX...................X-X...X------------X..............X------------------------------------
----X...................X-X...X-----------X...............X------------------------------------
----X...................X-X...XXXXXXXXXXXXX...............X------------------------------------
----X...................X-X...............+...............X------------------------------------
----X...................X-X...............+...............X------------------------------------
----X...................X-X...............+...............X------------------------------------
-----X..................X-XXXXXXXXXXXXXXXXX...............X------------------------------------
-----X..................X-----------------X...............X------------------------------------
-----X..................X-----------------X...............X------------------------------------
-----X..................X------------------X..............X------------------------------------
-----X..................X------------------X..............X------------------------------------
-----X..................X------------------X..............X------------------------------------
-----X..................X------------------X..............X------------------------------------
-----X..................X-------------------X.............X------------------------------------
-----X................H.X-------------------X.............X------------------------------------
-----X..................X-------------------X.............X------------------------------------
-----X..................X-------------------X.............X------------------------------------
------X.................X--------------------X............X------------------------------------
------X.................X--------------------X............X------------------------------------
------X.H......W.....K..X--------------------X............X------------------------------------
------X.................X--------------------X..A.......A.X------------------------------------
------X.................X---------------------X...........X------------------------------------
------++++++++++++++++++X---------------------++++++++++++X------------------------------------
