XXXXXXXXXXXXXXXXXXX---------------------------------------------------------------------
XH.,....,........BX---------------------------------------------------------------------
X.XXX,,,,,,,,,XXX.X---------------------------------------------------------------------
X,X-X,....,...X-X.X---------------------------------------------------------------------
X.XXX.,...,...XXX.X---------------------------------------------------------------------
X,,,...,...,....,.X-----XXXXX-----------------------------------------------------------
X.,.,..:,...,...,.XXXXXXX,,,XXXXXXXXXX--------------------------------------------------
X.,,.,..W,..,...,.,,,,,,,,,,,,,,,,,,,.XX------------------------------------------------
X.,.,.,...,..,..,.,,.................,,.X-----------------------------------------------
X.,..,.,..E,A.,.,.,,,,.,,.,,.,,.,,.,,..,X-----------------------------------------------
X.,...,.,...,..,,.,,,,.,,H,,.,,.,,.H,..,.X----------------------------------------------
X.,...,..,...,.,,.,,.................,,.,X----------------------------------------------
X.,....,.A,...,.,.,,,,,,,,,,,,,,,,,..,,.,X----------------------------------------------
X.,.....,..,...,,,XXXX,,,,,,,,XXXXX,....,X----------------------------------------------
XBXXX....,..,.XXX,XXXX,,,,,,,,XXXXX,.,,.,X----------------------------------------------
X.X-X.....,..,X-XBXX............:XX,.,,.,X----------------------------------------------
X.XXX,,,,,,,,,XXXB,,..........W..XX,....,XX---------------------------------------------
X.B.B.......,..BB.,,.............,,,.H,.,,X---------------------------------------------
X............,....,,.............,,,.,,.,,X---------------------------------------------
XXXXXXXX,,,XXXX,,,,,.............,,,....,,X---------------------------------------------
-------X...XXXX,,,,,.............,,,.,,.,XX---------------------------------------------
-------X...XX....................XX,.,,.,X----------------------------------------------
-------X...XX....................XX,,,,,,X----------------------------------------------
-------X,,,XX..............XXXXXXXX......X----------------------------------------------
-------X,A,XX..............XX:XXXXX,,,,,,XXXXX:-----------------------------------------
-------X,.,,,..............XX.................X-----------------------------------------
-------X,A,,,..............XX.................XX----------------------------------------
-------X,A,,,..............XX..XXX,,,,,,,XXX..,X----------------------------------------
-------X,.,,,..............XX..X-X.......X-X..,X----------------------------------------
-------X,A,,,..............XX..XXX..A....XXX..,X----------------------------------------
-------X,.,XX..............,,..,......,,,..,..XX----------------------------------------
-------X,.,XX..............,,..,......,.,..,..X-----------------------------------------
-------X,A,XX..,,,.........,,..,.A,,,W,.,,,,..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-------X,.,XX..,H,.........,:..,.,.......:,,.<,XX...................,,,,,,,,,,,,,,,,,,,X
-------X,A,XX..,,,.........,,..,.,,,,,,.,,,,..XXX.....................................,X
-------X,.,XX..............,,..,....A.,.,..,..X-X.....................................,X
-------X,.,XX..............,,..,......,,,..,..XXX.....................................,X
-------X,.,XX..............XX..XXX.......XXX..,XX.....................................,X
-------X,A,XX..............XX..X-X.......X-X..,XX.....................................,X
-------X,.,XX..............XX..XXX,,,,,,,XXX..,XX.....................................,X
-------X,.,,,..............XX.................XXXXXXXXXX,,,,,,,XXXXX,,,,,,,XXXX.......,X
-------X,.,,,..............XX:...............:X------XXX,,,,,,,XXXXX,,,,,,,XXXX.......,X
-------X,.,,,..............XXXXXXXX,,,,,,XXXXXX------X.......................XX.......,X
-------X,A,,,..............X------X,,,,,,X-----------X.......................XX.......,X
-------X,.,,,..............XXXXXX-X,....,XX----------X.......................XX.......,X
-------X,,,XX...................X-X,....,,X----------X....XXX.............:..,,.......,X
-------X,,,XX...................X-X,....,,X----------X....X-X......,,....W...,,.......,X
-------X...XX...................X-X,.H..,,X----------X....XX.....,,..,,......,,.......,X
-------X...XX...................X-X,....,XX----------X.........,,......,,....,,.......,X
-------X...XX...................X-X,....,X-----------X........,..........,...,,.......,X
-----XXX,,,XX...................X-X,....,X-XXXXX-----X........,.......A..,...,,.......,X
-----X,,,,,XXXXXXXXXXXX.........X-X,..,,,XXX,,,XXXXXXX.........,,.......,....,,.......,X
-----X,...,XXXXXXXXXXX.,........XXX,,,...,,,,,,,,,,,,,...........,......,....XX.......,X
-----X,...,..........B,.,........,.,,....,..........,,...........,.....,.....XX........X
-----X,...,,,,,,,,,,,.B,.,........,.,,,..,..H.......,,........E...,.....,....XX........X
-----X,..............,.B,.,........,,,,,.,..........,,.........XXX,.....,....XX........X
-----X,,,,,,.,,,,,....,.B,.,.........,.,,,..........,,.........X-X.,...,.....XX........X
-----X,,.,.,.,.,.,.....,.B,.X.........,.,,,,,,,,,,,,,,..........XX.,...,.....,,........X
-----X,,,,,,.,,,,,......,.BXX..........,.XXXXXXXXXXXXX...........,,...,......,,........X
-----X,,.,.,.,.,.,.......,.XX...........X------------X.....,,..,,.....,......,,........X
-----X,,,,,,.,,,,,.,,,,,.,.XX...........X------------X....,..,,........,.....,,........X
-----X,............,.,.,.,.XX...........X------------X....,............,.....,,........X
-----X,,,,,,.,,,,,.,,,,,.,.XX...........X------------X.....,,........,,......,,........X
-----X,,.,.,.,.E.,.,.,.,.,.XX...........X------------X.......,......,........,,........X
-----X,,,,,,.,,,,,.,,,,,.,.XX...........X------------X.....A.,..,,..,........XX........X
-----X,,.,.,.,.,.,.......,.XX...........X------------X....W...,,..,,....XXX..XX........X
-----X,,,,,,.,,,,,.......,.XXXX,,,,,,XXXX------------X..................XXX..XX........X
-----X,..................,.XXXX,,,,,,XX---------------X..:..................X-X........X
-----X,,,,...,,,,,.,,,,,.,,,,,........X----------------X...................XX-X........X
-----X,,,,,..,.,.,.,.,.,....,,........X-----------------X.................,,X-X........X
-----X,,,.A,.,,,,,.,,,,,....,,..,,....XXHXXXHXXX---------X...............,,XX-X........X
-----X,,.W.,,,.,.,.,.,.,....,,..,,....,...H..HHX----------X.............,,XX-XXXXXXXXXXX
-----X..,.,,,,,,,,.,,,,,....,,........XXXXXXXXHX-----------X...........XXX-XXX----------
-----X.:.,,,,,,,,,,,,,,,,,,,,,........X------X.X------------XXX,,,,,XXX--XXXX-----------
-----XBBBXXXXXXXXXXXXXXXXXXXXXXXXX.,,.X------XHX--------------X.....X-----X-------------
------X.X------------------------X.,,.X------XHX--------------X.....X-------------------
--XXXXX,X------------------------X....X------XHX--------------X..,,.X-------------------
--X,,.,,X------------------------X..A.X------X.X--------------X..,,.X-------------------
--X,XXXXX------------------------X....X------XHX--------------X.....X-------------------
--X.X----------------------------X..W.XXXXXXXX,XXX------------X.....X-------------------
--X+X----------------------------X...............X----XXXXXXXXX,,,,,XX------------------
--X.X----------------------------X..:...,,.......X----X.......,.....,X------------------
--XXX----------------------------X......,,.......X----X.XXXXXXX,,,,,XX------------------
---------------------------------X.,,.........,,.X----X.X-----X.....X-------------------
---------------------------------X.,,.........,,.X----X.X-----X.....X-------------------
---------------------------------XXXXXXXXXXX.....X----X.X-----X.,,..X-------------------
-------------------------------------------X.....X----X.X-----X.,A..X-------------------
-------------------------------------------X.....XXXXXX,XXXXXXX.....X-------------------
-------------------------------------------X,,,,,..,,.,.,...........X-------------------
-------------------------------------------X....,..,,.,.,....A..W...X-------------------
-------------------------------------------X....,.....,.,...,,....:.X-------------------
-------------------------------------------X....,.....,.,...,,......X-------------------
-------------------------------------------XXX,XXXXXXXX,XXXXXXXXXXXXX-------------------
---------------------------------------------X.X------X.X-------------------------------
---------------------------------------------X.X------X.X-------------------------------
---------------------------------------------X.X------X.X-------------------------------
---------------------------------------------X.X------X.X-------------------------------
---------------------------------------------X.X------X.X-------------------------------
---------------------------------------------X.XXXXXXXX.X-------------------------------
---------------------------------------------X..........X-------------------------------
---------------------------------------------XXXXXXXXXXXX-------------------------------
