--------------------------------XXXXX++XXXXXXXX------------------------------------------------------------
--------------------------------X..E.E......:.X------------------------------------------------------------
--------------------------------XE...E..:.....X---------------------------XXX>>XX-XXXXXXXXX----------------
--------------------------------X..E..E..:....X-------------XXXXXXXXXX----X.....X-X.....A.X----------------
--------------------------------X.EK.E..:.....X-------------X........X----X.....X-X.......X----------------
--------------------------------XH...:.:.:..E.X-------------XW.A.H.E.X----X..E..X-X.....A.X----------------
--------------------------------X.:.:...:.....X-------------X...E....X----X.....X-X.......X----------------
--------------------------------X:..:.:.::....X-------------X.E...E..X----X.....X-X.H.H.W.X----------------
--------------------------------X.:..:.:......X-------------XA.......X----XXXLXXX-XLXXXXXXX----------------
--------------------------------X:.::.:.:...E.X-------------XXXEXE...X------X.X---X.X----------------------
--------------------------------XXXXXXXXX+XXXXX-----------------X.E..XXXXXXXXLXXXXXLXXXXX+XXXXXXXXX--------
----------------------------------------X.X---------------------X....XXH..........................X--------
--------------------------------XXXXXXXXX+XXXXXXXXXXXXXXXXXXXHX-X.E..XX......E........E...........X--------
--------------------------------XH.........H...........B.,....X-X..E.XX...........................X--------
--------------------------------X.........................,...X-XB.E.XX,,,:,,:,,,,,,,,,,,,,,,,,,,,X--------
--------------------------------X..,,,:,A,,,,..............,..X-XBB..XX.:..........E......E..A.H..X--------
--------------------------------X..,........H...............,.X-X..BBXX.:.:..:..E.....E.......,,,.X--------
--------------------------------X..A.E....:.,................,X-X....XXH..................E...,E,.X--------
--------------------------------X..,..ttttt.,.................X-X....XX...A.....:..E...E......,,,.X--------
--------------------------------X..,..t...t.A...............:.XXX....XXA.....E....................X--------
--------------------------------X..A..t...t.,.................,.,....XX,,,,,,,,,,,,,,,,,,,,,,,,,,,X--------
--------------------------------X..,..t...t.A.................XXXXXXXXXH..........................X--------
--------------------------------X..A..ttttt.,.....,,B,,,,,,...X-------X...........................X--------
--------------------------------X..,.E......,.....,E...E..,...X-------XH..........................X--------
--------------------------------X..,,A,,W,,A,.....,..E...E,...XXXXXXXXX...........................X--------
--------------------------------X.................,H..E...,...,.,.................................X--------
--------------------------------X.................B.....E.,...,.,.................................X--------
-------------------------------X..................,.E..B..,...,.,.................................X--------
------------------------------X...................,...E.E.,...XXXXXXXXXXXXXXXXXXXXXXXXX...........X--------
-----------------------------X....................,.E...E.,...X-----------------------X...........X--------
----------------------------X..............E......,,,,,,,,,...XXXXXXXXXXX-------------X...........X--------
--------------------------XX.......:..........................,.,.E..E.E+-------------X.H.........X--------
------------------------XX....................................,.,.,....H+-------------X...........X--------
----------------------XX......................................,.,E,E.E..+-------------X...........X--------
--------------------XX........................................XXXXXXXXXX+-------------X...........X--------
------------------XX..........................................X-----------------------X..E........X--------
----------------XX..........XH..XXXXXH..XXXX..XXXXXXXXXXXXX...XXXXXXXXXXX-------------X...........X--------
----------------X.........XXX..AX---X..AX--X..X-----------X...,.......H.X-------------X...........X--------
----------------X....A..XX--XE..X---XE..X--X..X-----------X...,.........X-------------X.......E...X--------
----------------X..A..XX----X...X---X...X--X..X-----------X...,.........X-------------X...........X--------
----------------X,,,XX------XXXXX---XXXXX--X..X-----------XXXXXXXXX.....X-------------X...........X--------
----------------X...X--------------:::X:---X..X-------------------X...:.X-------------X...........X--------
----------------X...X---XXXXXXXXX--X.H.X---X..X-----------XXXXX---X.....X-------------X...........X--------
----------------X...X---XA..E..HX--:...:---X..X-----------X<..X---X.....X-------------X,,,,,,,,,,,X--------
----------------X...X---X.E...E.X--X,,,X---X..XXXXXXXXXX--X...X---XE....X-------------X...........X--------
----------------X.<.X---XA...E..X--X,,,X---X..XX.......X--X.:.X---X.....X-------------X.E...E.....X--------
----------------X...X---XA.H....X++X,,,XXXXX..XX..A.A..X--X...X---X,,,,,X-------------X.......E...X--------
----------------X...X---X......E.........:....XXA.....HX--X...X---XK....X-------------X...........X--------
XXXXXXXXXXX-----X,,,X---XA....................XX....WXXX--X...X---XXXXXXX-------------X,,,,,,,,,,,X--------
XA..A.+...X-----X...X---X.....................XX.H...X----X...X-----------------------X...........X--------
X..E..+...X-----X...X---XA...E................XXW..:.XXXXXX...XXXXX-------------------X.......H.E.X--------
X.....+...X-----X...X---X..H..................XX.....++.A..H...A..X-------------------XH..H.......X--------
X...XXX,,,X-----X...X---XA....................XXA..XXXX.........<.X-------------------XXXXXXX.....X--------
XA..X-X.E.X-----X...X---X.....................XX...XXXXA..........X-------------------------X...E.X--------
X...X-X+++XXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........:..X-------------XXXXXXXXX---XW....X--------
X.E.X-X...,...,.,...,.,.,.<...,.,.........,.......,...............X-------------X...:...X---X..E..X--------
X...X-X...,...,.,...,A,.,.....,.,.........,.......,...............X-------------XA..,.T.X---X,,,,,X--------
X.E.X-X...,...,.,...,.,.,.....,.,.......A.,.......,...............X-------------X...,...X---X.....X--------
X...X-XXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXHXXXX...XXXXX---X.E...X--------
X.E.XXXXXXX...X-----------------------------------------X.........+.+..E.E.E..,.,...X-------X.....X--------
XA..X.W.HXX,,,X---XXXXX---------------------------------X.........+.+E..E.....,.,...X-------XXXXXXX--------
X...+:...XX...X---X.E.X--------XXXXXXXXXXXXXXXXXXXXXXX--X.........+.+.....A.E.,.,...X----------------------
XXXXX.W.AXX.E.X---X...X--------X...H..H...H..H...H..HX--X.XXXXXXXXXXXXXXXXXXXXXXX...X-XXXXXXXXX------------
----XXXXXXX...X---X...X--------X.H...................X--X.X---------------------X...X-X........X-----------
XXXXXXXXXXX,,,XXXXX,,,X--------X......H..H.H...H...H.X--X.X---------------------X...X-X........X-----------
X........E,...,...,E..X--------X.H.HXXXXXXXXXXXXXXX..X--X.X---------------------X...X-X.........X----------
XE........,...,E..,...X--------X....X-------------X..X--XAX---------------------X...X-X.......X..X---------
X....E....,...,...,...X--------X.H..X-------------X.HX--X.X---------------------X.E.X-X.......XX..X--------
X.........,...,..E,...X--------X...HXXXXXXXXXXXX--X..X--X.X---------------------X...X-X.......XX..X--------
X.........,...,...,...X--------XH...+.+........X--X..X--X.X---------------------X...X-X.......X-X..X-------
X++XXXXXXXX,,,XXXXXXXXX--------X..H.+.+..H...:.X--X..X--X.X---------------------X...X-X.....A.X--X..X------
X..X------X...X----------------XH...+.+....H...X--X..X--X.X---------------------X...X-X.......X---X..X-----
X++X------X...X--XXXXXXXXXXXXXXX....XXX.A......X--X..X--X+X---------------------X.E.X-X.......X---X..X-----
X..X------X...X--X......H..H.......HX-X........X--X..X--X.X---------------------X...X-X.....A.X----X..X----
X..X------XXXXX--X.H.H.......H..E...X-X......:.X--X,,X--X+X---------------------X...X-X.......XXXX--X..X---
X..X-------------X.....H.H........H.X-X........X--X:.X--X.X---------------------X...X-X.....E..E.X--X...X--
X..X-------------X..........H.H.....X-X.....A..X--X..XXXXEX---------------------X.E.X-X...H.XXXXXX--X...X--
X..X-------------XH..H.XXXXXXXXXXXXXX-XXXXXXXXXX--X..++E..X---------------------X...X-X...E.X-------X....X-
X..X-------------X.....X--------------------------XXXXXXX.X---------------------X...X-X.....X-------X.....X
X..X-------------X.H...X--------------------------------X.X---------------------X...X-X...E.X-------X.....X
X..X-------------X.....X--------------------------------X.X---------XXX++++XX---X...X-X.XXXXX---XXXXXA....X
X..X-------------X.H.H.X--------------------------------X.X---------X...H..EX---X...X-X.X-------X.........X
X..X-------------X.....X--------------------------------XHX---------X.E...A.X---X...XXX.X-------X.E.......X
X..X-------------X.....X--------------------------------X.X---------X..H....X---X.......X-------X.........X
X..X-------------X.H.H.X--------------------------------X.X---------XA......X---X.......X-------X...E.....X
X..X-------------X.....X--------------------------------X.X---------X......A.X--X.......X-------X.W.......X
X..X-------------X.....X--------------------------------X.X---------XW..E.....XXX.......X-------X.........X
X..X-------------X.H.H.X--------------------------------X.X---------X.H......E..........X-------X........AX
X..X-------------X.....X--------------------------------X.X---------XXXXXXXXXXXXXXXXXXXXX-------X.........X
X..X-------------X..H..X--------------------------------X.X--------------------------------------+........X
X..X-------------XE...HX--------------------------------X.X---------------------------------------XXXXXXXXX
X..X-------------X.....X--------------------------------X.X------------------------------------------------
X..X-------------X.....X--------------------------------XEX------------------------------------------------
X..X-------------X+++++X--------------------------------X.X------------------------------------------------
X..X-------------X.....X--------------------------------X.X------------------------------------------------
X..X-------------X.....X--------------------------------X.X------------------------------------------------
X,,XXXXXXXXXXXXXXX+++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X------------------------------------------------
XE.,E.H.E.E..K.H.E.E.E.H.E.E.E..H.E.H.E.H.E....H..E.E.H.:.X------------------------------------------------
X..,........................................E....H.E....,.X------------------------------------------------
X..,H..A...E...E.....H.W.E..E.E..E...E..E......E..E..E..,.X------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------
