----------------------------------XXXXX---------------------------
--------------------------------XHXA.WXHX-------------------------
--------------------------------X.,,,,,.X-------------------------
--------------------------------XH,...,HX-------------------------
--------------------------------XH,.:.,HX-------------------------
--------------------------------XH,...,HX-------------------------
--------------------------------XH,.E.,HX-------------------------
--------------------------------X.,...,.X-------------------------
--------------------------------XH,...,HX-------------------------
--------------------------------XH,...,HX-------------------------
--------------------------------XH,...,HX-------------------------
--------------------------------XH,...,HX-------------------------
--------------------------------X.,.E.,.X-------------------------
--------------------------------XH,...,HX-------------------------
--------------------------------XH,...,HX-------------------------
--------------------------------XH,...,HX-------------------------
--------------------------------XH,...,HX-------------------------
---------------------XXX--------X.,...,.X-------------------------
---------------------XHX--------XH,..E,HX-------------------------
---------------------X,X--------XH,...,HX-------------------------
--------------------X...X-------XH,:..:HX-------------------------
-------------------X.....X------XXX,,,XXX-------------------------
------------------X..E.:..X-------X...X---------------------------
-----------------X.H.......X------X,,,X---------------------------
-----------------X.......E.X-----X.....X--------------------------
-----------------X.........X----X:.....:X-------------------------
-----------------X....H...WX---X:.......:X------------------------
-----------------X.H.....H.X--X:.........:X-----------------------
-----------------X.........X-X:.....E.....:X----------------------
-----------------XX,,,,,,,,XXA.............AX---------------------
-------------------XX....XX-X...............X---------------------
------------------XXXX,XXXX-X...XX++++++X...X---------------------
------------------X:.,H,,:X-X...+,......+...X---------------------
------------------X..X,XX.X-X...+,.+++..+...X------------X--------
------------------X:.....:X--X..+,.+H+..+..X------------X.X-------
------------------X.......X--X.E+,.+++..+E.X-----------X.E.X------
------------------X:..E..:X--XA.+,......+.AX----------X.....X-----
------------------X.......X--X..+,..A...+..X---------X.E..E+X:XXX:
------------------X:.....:X---XX+,......+XX-----------X...+,t....X
------------------X.......X-----XXX...XXX--------------XE+,.t..K.X
------XXXXX--------X....EX--------XLLLX-----------------X,..t:...:
----XX.....XX------X.....X--------X..,XX-----------XXXXXX.T.X,,,,X
---X......B..X------X...X-------XX,,,.:,XX--------X...:.+..XX....X
--X...........X-----X...X-----XX,.......,.X------X......+.XX..E.X-
-X..E...B..H...X-----X,X------X:...E.A...,X-----X.......+XX.....X-
-X.............X-XXXXX,XXXXX-X,...........,X---X.E.X+++XXX......X-
X.H............X-X:.XXA.X.AX-X.......t.:...X--X...XX...XXA..E..X--
>...............XX,<XX,,X,,XX,...tt..t....:.XX...XX......,.....X--
>,,.............XX..,,..,..++,..:.ttttt.....++..XX..:....,.A..X---
>,,...B....E....LL<<,,..,.T++,.....tA..t....++.XX..,,,,,..,...X---
>...............XX.<,,..,..+,.:..tttttt....,++XX...,...,.,,,.AX---
>...............XX,,XX,,X,,XX.......tt.....,XXX..E.,,,,,.,.,,X----
X...............XX..XX:.X.AXX,.......t...E.,XX...........,.,.X----
-X...E..B......X-XXXXXXXXXXX-X,...E...A....X-X.,,,,,,,...,H,.X----
-X.............X-------------X.,.........:,X-X.,H....,...,,,.X----
--X....H...B..X---------------XX,.:......,X--X.,,,,,,,.E.....X----
---X.........X------------------XX...,,,XX---X:...:.........:X----
----XX.....XX---------------------X,,,XX-----XXXXXXXXXXXXXXXXX----
------XXXXX------------------XXXXXX...XXXXXXXX--------------------
-----------XXXXXXXXXXXXXXX--X......,.,........X-------------------
------------X------,-----X-X.......,.,......E..X------------------
-------------X-----,-----X-X.......,.,.........X------------------
--------------X---XXXXX--X-X.......,.,.........X------------------
---------------X---X--X--X-X.......,.,,,.......X------------------
----------------X---XXX--X-X.......,...,.......X------------------
-----------------X---,---X-X.......,,,.,.......X------------------
------------------X---,--X-X..E......,.,.......X------------------
-------------------XXXXXXX-X...,,,,,,,.,.......X------------------
-------------------XXXXXXX-X...,A......,.......X------------------
------------------X---,--X-X...,.,,,,,,,.......X------------------
-----------------X---,---X-X...,.,.............X------------------
----------------X---XXX--X-X...,.,,,.E.........X------------------
---------------X---X--X--X-X...,...,...........X------------------
----------------XXXXXXX--X-X...,,,.,,,,,,,.....X------------------
------------------X-,----X-X.....,.....,H,.....X------------------
-------------------X-----X-X.....,,,,,.,.,.....X------------------
-------------------XXXXXXX-X.......,.,.,.,.....X------------------
-------------------XXXXXXX-X.......,.,.,,,,,...X------------------
------------------X,-----X-X.......,H,....A,...X------------------
-----------------X--,----X-X.......,,,,,,,.,...X------------------
----------------X-XXXXX--X-X.............,.,...X------------------
---------------X---X--X--X-X.....,,,,,,,,,.,...X------------------
----------------X---XXX--X-X.....,.........,...X------------------
-----------------X---,---X-X..E..,.,,,,,,,,,..EX------------------
------------------X---,--X-X.....,.,...........X------------------
-------------------XXXXXXX-X.....,.,,,,,.......X------------------
---------------XXXXXXXXXXX-X.....,....E,.......X------------------
----------------X-----,--X-X.....,,,,,.,.......X------------------
-----------------X---,--X---X.......,...,.....X-------------------
------------------XXXX--X----XXXXXXX,,,,,XXXXX--------------------
--------------------X--X-----------X..K.WX------------------------
-------------------X---X-----------X.:...X------------------------
--------------------X--X-----------X:...:X------------------------
--------------XXXXXXXX--X----------XXXXXXX------------------------
-------------X----,-----X-----------------------------------------
------------X-----,------X----------------------------------------
-----------XXXXXXXXXXXXXXX----------------------------------------
