--------------------------XXXXXXX-----------------------------XXXXXXX--------------------
-------------------------X.......X---------------------------X...A...X-------------------
------------------------X....E....X-------------------------X.........X------------------
-----------------------X.......<...X-----------------------X...........X-----------------
----------------------X.ttt.........X------------------XXXX..E..........X----------------
----------------------X.t.t.........X--------------XXXX.+.+.........A...X----------------
----------------------X.ttt.........XXXXXX------XXX.....+.+.............XXXXX------------
----------------------X.............+.+...XXXXXX....E...+.+.............+.+..X-----------
----------------------X.,,,.........+.+...............XXXXX.............+.+...X----------
----------------------X.,T,.........+.+.E...........XX----X.............+.+....X---------
------XXXXXXXXXXX-----X.,,,....<....XXXXXX..........X-----X........E....XXXX....X--------
------X.........X------X...........X------X.........X------X...........X----X...X--------
------X......<..X-------X.........X--------X....:...X-------X.........X-----XH...X-------
------X.........X--------X.......X----------X.......X--------X.......X-------X...X-------
------X.........X---------XXXXXXX-----------X........XX-------XXXXXXX--------X....X------
------X.........X----------------------------X.........XX---------------------X...X------
------X.........X----------------------------X...........XX-------------------X....X-----
------X...E.....X----------------------------X.............XX------------------X.H.X-----
------X.........X-----------------------------X...E.......E..X-----------------X...X-----
------X.........X-----------------------------X.......XXX.....X-----------------X...X----
------X...XXXXXXX------------------------------X....XX---X.....X----------------X+++X----
------X...X------------------------------------X....X-----X.....XX--------------X...X----
------X...X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------XLLLX------XX..A..XX----------XXX+++X----
------X...X-X....E..,,,,,,,,,,,.E.......X-------X...X--------XX.....X--------X.......X---
------X...X-X.......,,,,,,,,,,,.........X-------XLLLXXX--------X.....X------X.........X--
------X...X-X.................,.........X------X.......X--------X...E.XX---X...........X-
------X...X-X...,,,,....,,,,H.,...,,,,,.X-----X.........X--------XX.....XXX.............X
------X...X-X...,...,...,...,.,...,...,WX----X...........X---------XX...+.+.............X
------X...X-X...,.A..,..,.,,,.,...,...,.X---X..........E..X----------X..+.+.............X
------X...X-X...,....,..,.,A..,...,...,.X---X.............X-----------XX+.+......E......X
------X...X-X...,....,..,.,,,.,...,,,,,.X---X.............X-------------XXX.............X
------X...X-X...,...,...,...,.,.........X---X.............X---------------X.............X
XXXXX-X...X-X...,...,...,,,,,.,.........X---X..E..........X---------------X.............X
X...X-X...X-X...,...,.........,.........X---X.............X----------------X...........X-
X.K.X-X...X-X..,...,....,,,,,.,..E......X---X...,,,,,,,...X-----------------X.........X--
X...X-X...X-X.,....,....,...,.,.........X----X..,.K...,..X-------------------X.......X---
X...X-X...X-X.,....,....,,,.,.,.,,,,,...X-----X.,,,,,,,.X---------------------X+++XXX----
X.E.X-XE..X-X.,,..,.......,.,.,.,...,...X------X.......X----------------------X...X------
X...X-X...XXX...,,....E.,,,.,.,.,...,...X-------XXXXXXX-----------------------X+++X------
X...X-X...+.+...........,...,.,.,...,...X------------------------------------X...X-------
X...XXX...+.+...........,,,,,.,.,,,,,...X-----------------------------------X...X--------
X...L.L...+.+.......,,,,,,,,,,,.........X----------------------------------X...X---------
X...L.L...XXX.......,,,,,,,,,,,.........X-------XXXXX---------------------X+++X----------
X...L.L...X-X.......,,,,,,,,,,,.........X-------X...X---------------------X...X----------
XXXXXXX...X-XXXXXXXXXXXXXXXXXXXXXXX+++XXX-------X.,,X-------------XXXXXXXXX+++XXX--------
------X...X-----------------------X...X---------XE,,X-------------X.....E.......,X-------
------X...X-----------------------X+++X-XXXXXXXXX.,,XXXXXXXEXXX---X.............,,X------
------X...X-----------------------X...X-X.....,.,.,,..........X---X,,,......<...,.,X-----
------X...XXXXXXX-----------------X...X-X...,,,.,.,,,,,,,,,,,.X---X,,,..........,..,X----
------X.......A.X-----------------X...X-X..,....,.,,,.......,.X---X..,..........,..,X----
------X....E....X-----------------X...X-X.,...,,,.,,,.,,,,,,,.X---X,,,......E...,..,X----
------X.........X-----------------X...X-X.,..,......,.,.....H.X---X,,,.........,...,X----
------X.........X-----------------XE..XXX.,.,.......,.,.,,,.,.X---X,,,,,,,,,,,,.,,,,X----
------X.........X-----------------X...+.,.,.,.......,.,.,T,.,.X---X.............,.,,X----
------XXXXX,,,XXX-----------------X.H.+.,.,.,....E..,.,.,,,.,.X---X.............,K,,X----
----------X...X-------------------X...+.,.,.,.......,.,.....,.X---X.............,.,,X----
----------X,,,XXXXXXXXXXXXXXX-----X...XXX.,.,.......,.,.ttt.,.X---X,,,,,,,,,,,,.,,,,X----
---------X......,,,,,,,,,,,.X-----X...X-X.,.,.......,.,.t.t.,.X---X,,,.........,...,X----
--------X.......,,,,,,,...,.X-----X...X-X.,.,.......,.,.ttt.,.X---X..,..........,..,X----
-------X..H.....,,,,,,,W..,.X-----X...X-X.,..,......,.,.....,.X---X,,,.....E....,..,X----
------X...,,,,,,,,,,,.,...,.X-----X.H.X-X.,,..,,,.,,,.,,,,,,,.X---X,,,E.........,..,X----
-----X...,..........,.,,,,,.X-----X...X-X..,,,,.,.,,,.......,.X---X.............,.,X-----
----X...,.....E.....,.......X-----X...X-X...,,,.,.,,,,,,,,,,,EX---X.............,,X------
----X..,............,.......X-----X...X-X,,,,,,,,.,,..........X---X.............,X-------
----X.>.............,.......XXXXXX....X-XXXXXXXXX.,,XXXXXXXXXXX---XXXXXXXXXXXXXXX--------
----X.>...,,,,,,,...,.......+.+....E..X---------X.,,X------------------------------------
----X.>..,,,,,L,L...,....E..+.+.......X---------X.E,X------------------------------------
----X.,,,,.A..L.L...,.......+.+......X----------X...X------------------------------------
----X...,...A.L.L...,.......XXXXXXXXX-----------XXXXX------------------------------------
----X...,.....L.L...,.......X------------------------------------------------------------
----X...,...,,,,L,,,,.......X------------------------------------------------------------
----X...,...,...............X------------------------------------------------------------
----X...,E..,,,,,,XXX.......X------------------------------------------------------------
----X...,.........XXX.......X------------------------------------------------------------
----X...,.E.......+.+.......X------------------------------------------------------------
----X...,.........+.+.E...<.X------------------------------------------------------------
----X...,.........+.+.......X------------------------------------------------------------
----X...,.........XXX......X-------------------------------------------------------------
----X..E,,,,,,,,,,XXX.....X--------------------------------------------------------------
----X....................X---------------------------------------------------------------
----X...................X----------------------------------------------------------------
----X..................X-----------------------------------------------------------------
----XXXXXXXXXXXXXXXXXXX------------------------------------------------------------------
