--------------------------------------------------------XXXXXXX--------------------
-------------------------------------------------------X......,XX------------------
-------------------------------------------------------X...A..,..XX----------------
--------------------------------------X------X--------X.......,....X---------------
--------------------------------------XX----XX-------X....,,,,,....X---------------
---------------------------------------X---XX--------X..H,....,.....X--------------
---------------------------------------XX-X-X-------X....,.E.E.,....X------X-------
----------------------------------------XX>X--------X...,......,.....X---XX.XX-----
----------------------------------------X..X--------X..,.E..E...,....XXXX.....X----
--------------------------------------XX>:H>TX------X,,.,.....E.,....,...,..E..X---
------------------------------------XXXXX>>XXXXX----X....,E.E.,,....,....,.....X---
-----XXX--------------------------------X..X--XXX---X......,,,.,....,..XXXX....X---
-----X.X---------------------------------X.X---------X.........,...,.AXXXXXXX...X--
-----XtX---------------------------------XX----------X.........,.,,..XX.....XX..X--
-----XLX----------------------------------X----------X,A,,.....X,.E..X.......X..XXX
-----XEX----------------------XXX---------X-----------X,,,,,,,XX....XX.......+..,AX
--XXXX,XXX-----------------XXX...X--------------------X,,,,,,X-X....XX.......X..XXX
--X......,XX---------------X.....,XX------------------X.....XX--X.,,XX.......X,,X--
-X.EXXXXXX..XX-------------X....A.,.XX-----------------X..XX----X,H..XX.....XX..X--
-X..X-----XE..X-----------X.......XX..XX-----XXX--------X,X------X...XXXX..XX.H.X--
-X.X-----X.....X----------X.E...XX--X.E.XXXXX...XX------X.X-------X....XXXXXX..X---
XE.X----X.....EX--XXXX----X...XX----X...,.+.:..H..X-----X.X--------X.....XX....X---
X..X---X.......,XX....XX--X...X------X..XXX.......,X----X.X---------XX....E....X---
X.X---X..E...,,.,.....+.XX-X.X-------X..X-X..,XXX.,.X----X-XX---------X.......X----
XEX---X...,,,..H,E....+...XX.X------X..X--X,,.X--XX,.X---XX,-X---------XXX,XXX-----
X..XX-X.,,......,....+.....X,.X-----X..X-X....X----X..X----X,X-----------XKX-------
X..,,XX,.....X..,...E+.....+...XX-XX.,.X-X...X-----X..X-----X.X----------X,X-------
X,,.........X-XX,....+..E..+H....X...,X-X....X-----X..X-----X,X---------X...X------
-X,.E......X----X....+.....+..........X-X....X-----X..X-----X.X---------X....X-----
-X.,......X-----X,...+E....XX..E....XX--X.E...XX-XX.E..X----X,X--------X......X----
--X.,,....X-----X,A..+....X--XX...XX----X.......X......X----X,X--------X.......X---
--X...,...X-----X.,...+..X-----XXX------X....A..,......XXX--X,X-------X.........X--
---X...,..X-----X.,...+.X---------------X..E....,.E..,H,..XX..X-------X.A.......X--
----X...,,X------X.XXXXX-----------------X....E.E..,,XX.....,.X------X..........X--
----X.....XXXXXXX..X----------------------X......,,XX--X.E..,X-------X....E.....X--
-----X..W....,,,,..X-------------XX-------X....,,..X---X.....X-------X.........X---
------X.........E,,X-----------XX..XX------X.,,....X----X....X--------X........X---
------X..W...H....X----------XX......X------XX.....X----X....XXX------X,,....,X----
-------X..........X---------X..E.....X--------XXX..X---X..E..+:,XX----X..,,,,..X---
-------X..W......X----------X....E.X..X----------XX-XXXX....XXXX..X--X.........X---
--------X..H<....X---------X.......XX,X------------XXXX...XX--X...X--X.....H....X--
--------X.......X---------X...XXE.X-X.X---------XXXX---XXX---X.....XX...........X--
---------X.<.:<.X---------X...X-XXXX..X--------X....XX------X..A...XX...........X--
---------X...<..X---------X...XXXXX...XXXXXXXXX...E...XXXXXXX....E.XX............X-
----------XX...X-----------X..,.......,.......,.......,.....,.E....XX............X-
------------X,,X------------X.,...A...XXXXXXXXX.......XXXXXXX.....X-X.....E......X-
------------X..X-------------X,.....XX---------X..E...X------X..E.X--X..........X--
-------------X..X------XXXXXX-XXXXXX------------X...XX--------X..XX--X..........X--
-------------X.EX-----X......XX------------------XXX-----------XXXXXXX.........X---
-------------X...XX--X.........XX-------------------XXXX-------XX.....,........X---
--------------XA...XX.......XX,..XX--------------XXX..,.XXXXXXX.......,.......X----
--------------X..E.,........XX.....X------------X.....,......,.........,.,,..X-----
---------------X...,.......EX-X.....X----XXXX--X.....,.......,.........,,.,.X------
---------------X..,..........XX.....X--XX....XX...,,.,......,..............X-------
----------------X.,........E.XX......XX.......,..,..,XX.....,.....E.......X--------
-----------------X...........XX.....,........,..,....X-X....,....A........X--------
------------------X.......E.XX......,...H....,..,.....XX....,............X---------
------------------X.........XX.....,........,,.,......X-X....,..........X----------
-------------------X.....E.XX......,........,.,,....E..XXH...XX.......XX-----------
-------------------X......X-X.....,....A....,..,..X....XX....X-XXXXXXX-------------
--------------------X......X......,.........,..,.X-X..XX....X----------------------
---------------------XX....,......,.........,..,,.XXXXXX:,..X----------------------
-----------------------XXX.,.......,.........,..,...XX....,X-----------------------
--------------------------XXXX....XX.........,..,........XX------------------------
------------------------------XXXX--XX.......XXXX,.....XX--------------------------
--------------------------------------XXXXXXX----XXXXXX----------------------------
-----------------------------------------------------------------------------------
