------XXXXXXX-------------------------------------------------------------------------
------X.....X-------------------------------------------------------------------------
--XXXXX+XXX,XXXXXXXXXX----XXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------
--X...,.X-X...++E:...X----X.........................X---------------------------------
--XEXXXEX-X.W.XX:..K.X----X............E..B..E......X---------------------------------
--X.X-X.X-X..EXX.....X----X....E....B...........:...X---------------------------------
--X+X-X.X-XXXXXXXXXXXX----X.........................X---------------------------------
--X+X-XEX-----------------X.........................X---------------------------------
--XHX-X.X-----------------X...B..................B..X---------------------------------
X:XHX-X.X-----------------X........E.....B..........X---------------------------------
X...X-X.X-------XXXXXXXXXXX.........................X---------------------------------
X..AX-XEX-------X.:.....,.,....E......T......E....E.X---------------------------------
XA..X-X.X-------X.......,.,.......H.................X---XXXXXXXXXXX--------XXX--------
X..AX-X.X-------X.......,.,.........................X---X.:......KX--------X.X--------
XA..X-X.X-------X,,,XXXXXXX..............E..........X---X.........X------XXXtXXX------
X..AX-XEX------X...X------X.......................H.X---X.....E...X------X..T..X------
XA..X-X.X-----X.H.X-------X.........E...........,,,,X---X.........X------X.....X------
XXXXX-X.X----X.H.X--------X..............E...B..,,,,X---X.........X------X..:..X------
------X.X---X,,,XXXXXXX---X...E.................,,,,X---X.H.......X------X.....X------
------X:X--X....L.L...X---X...........E......E..,,E,X---X.....E...XXXXXXXX,,,,,XXXXXXX
XXXXXXX,XXX.....L.L...X---X.......B.............,,,,X---X.........XX..E..,..B..,..E..X
X<.<.<<.,.W.....L.L...X---X.....................,,,,X---X.........XXE..E.,.....,E...EX
XXXXXXXXXXX.....L.L.E.X---XXX,,,,,,,,,,,,,,,XXXXX,,,X---X.........XX.....,H...H,.....X
-----------X....L.L...X----XX,,,,,,,,,,,,,,,XX--X...X---X..E.....HXX,,,,,,,,,,,,,,,,,X
------------X,,,XXX...X----X.................X--X...X---X.........XX.......H.........X
------------X...X-X...X----X........E........X--X...X---X.........XX,,,,,,.....,,,,,,X
------------X.H.X-X...X----XE...E......E...E.X--X.E.X---X.........XXE.E..,.....,..E..X
------------X...X-X...X----X.........B.......X--X...X---X.H...E...XXE....,..B..,E...EX
XXXXXXXXXXXXX...X-X...X----X.................X--X...X---X.......:.XX.....,.....,.....X
X:...........,..X-X..EX----X.....B.E....E.H.XX--X...X---X.........XX,,,,,,,,,,,,,,,,,X
X.,....H.H....,.X-X...X----X.E..............XXXXX...XXXXX,,,XXXXXXXX.................X
X..,...........:X-X...X----X......................H.,...,...X------X,,,,,,.....,,,,,,X
X.H.XXXXXXXXXXXXX-X...X----X..:...E..E..B.E...H..B..,...,.H.X------X.E.E.,..B..,..E..X
X...X-------------X.E.X----X........................,...,...X------XE....,.....,E...EX
X...X-------------X...X----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X------X.....,.....,.....X
X...X-------------X...X---------------------------------X...X------X,,,,,,,H,,,,,,,,,X
X...X-------------X...X---------------------------------X...X------X.................X
XE..X-------------X...X---------------------------------X.E.X------X,,,,,,.....,,,,,,X
X...X-------------X.E.X---------------------------------X...X------X...E.,.:...,...E.X
X...X-------------X...X---------------------------------X...X------XE....,..B..,E....X
X,,,X-----XXXXXXXXX,,,XXXXXXXXXXXXXXXXXX----------------X...X------X.....,.....,.....X
X...X-----X:......,...,.......XX.......X----------------X.H.X------X,,,,,,,,,,,,,,,,,X
X...X-----X.......,.H.,.E..E..LL...H...X----------------X...X------X.................X
X.H.X-----X..E....,...,.......XX.......X----------------X...X------X,,,,,,..B..,,,,,,X
X...X-----X...XXXXX,,,XXXXXXXXXXXXXX,,,X----------------X.H.X------XE..E.,.....,...E.X
X...X-----X...X---X...X------------X...X----------------X...X------X.....,.....,E....X
X.E.X-----X...X---X...X------------X...XXXXXXXXXXXXXXXXXX,,,X------X.....,.....,.....X
X...X-----X.E.X---X.E.X------------X.E.XX...,...............X------X,,,,,,,,,,,,,,,,,X
X...X-----X...X---X...X------XXXXXXX...XX...,....E...H...E..X------X........H........X
X...X-----X...X---X...X------X.....,...XX...,...............X------X,,,,,,.....,,,,,,X
X.H.X-----XXLXX---XXLXX------XA.A..,.H.XX..HXXXXXXXXXXXXXXXXX------X...E.,..B..,..E..X
X...X---X:XXLXXXXXXXLXXXX----X.....,...XX...X----------------------XE....,.....,E...EX
X,,,X---X........A.....:X----XtXXXXXXXXXX...X----------------------X...E.,.....,.....X
X...X---X............H..X----X.X--------X...X----------------------X,,,,,,,,,,,,,,,,,X
X...X---X....H..A.......X----XXX--------X,,,XXXXXXXXXXXXXXXXX------X.................X
X...X---X..H............X---------------X...,..............:X------X,,,,,,,,,,,,,,,,,X
X...X---X...............X---------------X.H.,.............:.X------X..E..,.....,...E.X
X.E.X---X,,,:,,,,,,,:,,,X---------------X...,.E.....E.......X------XE....,..B..,E....X
X...X---X...............X-XXXXXXXXXXX---X...,..........W....X------X.....,.....,.....X
X...X---X.....H.....H...X-X.........X---X...,...............X------X,,,,,,,,,,,,,,,,,X
X...X---X...............X-X.:...E...X---X,,,X...............X------X.....,.....,.....X
X...X---X..............:X-X.......:.X---X...XX.........H....X------X,,,,,,,,,,,,,,,H,X
X,,,X---X:......K.......X-X.........X---X...X-XX............X------XH................X
X...X---XXXXX,,,,,,,XXXXX-X....W....X---X...X---X..H........X------X...B.............X
X...X-------X.......X-----X..:...E..XXXXX.H.X----X..........X------X............B....X
X.H.X-------X...E...X-----X....E.........,..X-----X..H....E.X------X........E........X
X...X-------XE.....EX-----X.H.......E..A..,.X------X........X------X.................X
X...X-------X.......X-----X......E.........:X-------XX......X------X........E...:....X
X...X-------X...E...X-----X..A.:....XXXXXXXXX---------X.....X------X.................X
X..HX-------XXXXXXXXX-----X.........X------------------X....X------X.................X
X...X---------------------XXXXXXXXXXX-------------------X.E.X------X.....:..E..:.....X
X.E.X---------------------------------------------------X...X------X.........B....E..X
X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X------X.E..B.B....B.....X
X..,..........,.............,........E..,..........H,....,..X------X.......,,,.......X
X.,...:..E..H.,..A..H..E....,....H......,.....E.....,.....,.X------X....BE,.E.,.B....X
X:............,.............,...........,..H........,...E..:X------X.....,,,,,,,....:X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------X:....,:.W.:,.....X
-------------------------------------------------------------------XXXXXXXXX>XXXXXXXXX
---------------------------------------------------------------------------X.X--------
---------------------------------------------------------------------------XXX--------
