----------------XXXXXXXXXX---------------------
--------------XXX,,,,,,,,XXX-------------------
--------------X,:.........:X----XXXXXXXXXXXX---
--------------X,...........X----X...E.EE...X---
--------------X,...........X----XX,,,,,,,,XX---
--------------X,...........XX---X..........X---
--------------X,.,,.,,.,,..,X---X,,,,..,,,,X---
--------------X,.,<,,<,,<,.,X---X,,,,..,,,,X---
--------------X,.,,,,,,,,,.,X---X,,,,A.,,,,X---
--------------X,...........XX---X,,,++++,,,X---
--------------X,.....W.....X----X...+..+...X---
--------------X,...........X----X...+W.+...X---
--------------X,:....A....:X----X,,,++++,,,X---
--------------X,,,,,,,,,,,,X----X,,,,..,,,,X---
---------------XXXXX+++XXXXX----X,,,,..,,,,X---
----------------X,,,,,,,,X------X,,,,..,,,,X---
----------------X........X------X..........X---
----------------X........X------XXXXXXXXXX,X---
----------------X........X---------------X.X---
----------------X........X--------------X..X---
----------------X,,,,,,,,X--------------X..X---
----------------X........X-------------X...X---
---------------X..........X------------X.E.X---
---------------X..........X-----------X....X---
--------------X,,,,,,,,,,,,X----------X...X----
--------------X......E.....X---------X...X-----
--------------X............X-------XX.A..X-----
----XXXXXXXXXXX............XXXXXXXX.....X------
----X...,.....,............,.....,.....X-------
---X....,...XXX............XXXXXXXXXXXX--------
---X...XXXXX--X,,,,,,,,,,,,X-------------------
--X...X-------XXXXXXXXXXXXXX-------------------
--X..X-----------------------------------------
--X..X-----------------------------------------
--X..X-----------------------------------------
--X.X------------------------------------------
--XAX------------------------------------------
--X.X------------------------------------------
-X..X------------------------------------------
-X..X------------------------------------------
-X..X------------------------------------------
-X..X------------------------------------------
-X..X------------------------------------------
-XE.X------------------------------------------
-X,,XXXXXXXX-----------------------------------
-X.........X-----------------------------------
-X..,,,,,,EX-----XXXXX-------------------------
-X.,.....,.X----X.....XX-----------------------
-X,......,.X---X........X----------------------
-X,......,.X--X....E....X----------------------
X.,.......,X--X.........X----------------------
X.,.......,X--X.........X----------------------
X.,.......,X---X.E.E....X----------------------
X.,.......,X---X.....E.X-----------------------
X.,.......,X---X.......X-----------------------
X.,.......,X----XX....X------------------------
X.,......,.X------X...X------------------------
X..,,,,,,..X------X...X------------------------
X..E.......X------X..X-------------------------
-XX......,XX-------X.X-------------------------
---XXXXX,...XXXXXXXXX--------------------------
--------X.A.,.......X--------------------------
--------X...,........X-------------------------
--------XX..,XX......X-------------------------
-----XXX...XX--XX..XX--------------------------
----X......X-----XX----------------------------
----X......X-----------------------------------
---X.......XXXXXXX-----------------------------
----X......,......XXXXXXXX---------------------
----X......X.....A........X--------------------
-----X....XX...XX.........X--------------------
------X..X--X.X--X........X--------------------
-------X,.X-X.X---XX....E..X-------------------
-------X..X--X------XX.....X-------------------
-------X..X-----------XX....X------------------
-------X..X----XXXX----X..A..X-----------------
------X....X--X...X-----X....X-----------------
-----X..E...X-X.A..X----X.....X----------------
-----X......XXX....XXXX-X.....X----------------
-----X...A..,...X...E.X--X,,,X-----------------
----X.......X..X-X....X--X..,X-----------------
----X.......XXXX--XXXX---X,,,X-----------------
-----X....XX-------------X..X------------------
-----X..XX---------------XA.X------------------
------XX-----------------X..X------------------
-------------------------X,X-------------------
------------------------X..X-------------------
-----------------------X....X------------------
----------------------X.....X------------------
----------------------X,,,,..X-----------------
-----------------------Xt,,..X-----------------
----------------------XX.,,..X-----------------
-----------------------X,,,.X------------------
----------------------XXX..X-------------------
-------------------------XX--------------------
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
-------------------------------------XXXX------
-----------------------------------XX....XX----
------XX--------------------------X.......X----
------X.XX-------XXXXXXXXXXXX-----X........X---
-----X....X----XXX,,,,,,,,,,XX---X.........X---
-----X.....X---X,,,,,,,,,,,,,X---X..........X--
-----X......XXXXA..,,,,..A..,X--X...........X--
-----X.........,,,,...,.....,X--X............X-
-----X.........,,,...,,,....,XXX.............X-
----X..........,,,...,..,,..,,,,.............X-
----X.E........,,,...,..,T..,,,,......,,,,,...X
----X..........,,.,..,......,,,,......,,,,,...X
----X..........,,..,,.....A.,,,,......,...,,..X
----X...E......,,......A....,,,,......,...,,..X
----X.....E....,,...........,,,,......,...,,.X-
----X..........,,......,,,..,,,,......,...,..X-
----X..........,,....,,...,.,,,,......,,,,,..X-
----X.E........,,...,......,,,,,............X--
----X..........,,.A.,....,,.,XXX............X--
----X..........,,...,..,,..A,X-X............X--
----X.......XXXX,...,,,.....,X-X...........X---
----X.......X--X,,,,,,,,,,,,,X-X..........X----
-----X......X--XX,,,,,,,,,XXXX--X.........X----
-----X.....X----XXXXXXXXXXX-----X........X-----
------X....X--------------------XX.....XX------
------X..XX-----------------------XXXXX--------
-------XX--------------------------------------
