--------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------
--------------------------------------------------X......................................X-------------------------
--------------------------------------------------X......................................X-------------------------
--------------------------------------------------X......................................X-------------------------
--------------------------------------------------X......................................X-------------------------
--------------------------------------------------X......................................X-------------------------
--------------------------------------------------X......................................X-------------------------
--------------------------------------------------X.........,,,,,,,,,,,,,,,,,,,,,,,,.....X-------------------------
--------------------------------------------------X....A....,......................,.....X-------------------------
--------------------------------------------------X.........,......................,.....X-------------------------
--------------------------------------------------X.........,.......W.H............,.....X-------------------------
--------------------------------------------------X....A....,......................,.....X-------------------------
--------------------------------------------------X.........,......................,.....X-------------------------
--------------------------------------------------X.........,,,,,,,,,,,,,,.........,.....X-------------------------
--------------------------------------------------X.......................,........,.....X-------------------------
--------------------------------------------------X........................,,....,,,.....X-------------------------
--------------------------------------------------X..........................,,,,........X-------------------------
--------------------------------------------------X.....H.......H........................X-------------------------
--------------------------------------------------X...............................H......X-------------------------
--------------------------------------------------X..................H................H..X-------------------------
--------------------------------------------------X......................................X-------------------------
--------------------------------------------------X....................,,,,,,,,,,,.......X-------------------------
--------------------------------------------------X.....................,,,,,,,,,........X-------------------------
--------------------------------------------------X......................,,,,,,,.........X-------------------------
--------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXX,,,,,XXXXXXXXXXX-------------------------
------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------X,.................................................................................,X
------------------------------X.,................................................................................,X
------------------------------X..,..............................................................................,.X
------------------------------X...,.............................................................................,.X
------------------------------X....,...........................................................................,..X
------------------------------X.....,.......................................................E.....E............,..X
------------------------------X......,.....................................E.........E........................,...X
------------------------------X......,.........E.............................................................,....X
------------------------------X.......,E.....................................................................,....X
------------------------------X........,....................................................................,.....X
------------------------------X.........,...................................................................,.....X
------------------------------X..........,.................................................................,......X
------------------------------X...........,...............................................................,.......X
------------------------------X............,..............................................................,.......X
------------------------------X.............XXXXXX,,,,,,,,XXXXXXX,,,,,,XXXX..............................,........X
------------------------------X.............XXXXXX,,,,,,,,XXXXXXX,,,,,,XXXX..............................,........X
------------------------------X.............XX...........................XX........XX,,,,,,,,XX.........,.........X
------------------------------X.............XX...........................XX.......XXX,,,,,,,,XXX........,.........X
------------------------------X.............,,....E........E...........:.XXXXXXXXXX............XXXXXXXXX..........X
------------------------------X.............XX...........................XXXXXXXXX..............XXXXXXXX..........X
------------------------------X.............XX...........................XX.H.........................XX..........X
------------------------------X.............XX...........................XX...........................XX..........X
------------------------------X..........E..++...........................XX...........E...............XX..........X
------------------------------X.............++........................E..XX...................E.......,,..........X
------------------------------X.............++...........................XX...........................,,..........X
------------------------------X.............++...........................XX...........................XX..........X
------------------------------X.............++...............E......E....XX...........................XX..........X
------------------------------X.............++...........................XX...........................XX..........X
------------------------------X.............++.......E...................XX...........................XX..E..E....X
XXXXXXXXXXXXXXXXXXX-----------X.............XX...........................XX...........................XX..........X
X.H.H.H.H.H.H.H.H.HXX---------X.............XX...........................XX...........................XX..........X
XW.A.A..A.A..A.:....X---------X.......E.....XX....A......................XX...........................XX..........X
X...................X---------X.............,,..........H.H.......E......XX.....................H.....XX..........X
XXXXXXXXXXXXXXXXX,,,X---------X.............,,...........................XX........E..................XX..........X
XXXXXXXXXXXXXXXXX,,,XXXXX-----X.............XX...........................XX...........................XX..........X
X................A......X-----X.............XX...........................XX.............E.............XX..........X
X....................:..X-----X.............XXXXXXXXXXXXXXXXXXXXXX,,,,,XXXX...........................XX..........X
X.......................X-----X.............XXXXEXXXXXXXXXXXXXXXXX,,,,,XXXX...........................XX..........X
X.......E...............X-----X.............XX...........................XX...........................XX..........X
X.......................X-----X.............XX.........................A.XX...........................,,..........X
X.......................X-----X.............XX.................E.........XX...E......E................,,..........X
X...............E.......X-----X.............XX...........................XX..................H........XX..........X
X.........B.............X-----X.............XX............................,...........................XX..........X
X............B..........X-----X.............XX..........E.................,........A..................XX..........X
X............B..........X-----X............XX.............................,...........................XX..........X
X....B.....B....B.......X-----X...........XX....E.........................,...........................XX..........X
X............B......E...X-----X...........XX..............................,...........................XX..........X
X.......B....B..........X-----X...........,,...........E....E............XXX+++XXXXXXXXXXXXXXXXXXXXXXXXX..........X
X.......................X-----X...........,,.......................E.....XXX+++XXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,....X
X............B....A.....X-----X...........,,.............................XX....................XX...,,,,.....,....X
X.....E..E..............X-----X...........,,....H............H...........XX....................XX...,,,,.....,..<.X
X............B..........X-----X...........XX.............................XX....................XX...,,,,.....,....X
X......B................X-----X...........XX............E................XX....E...............XX...,,,,.....,....X
X.......................X-----X............XX....E...................E...XX..............E.....++.W.,,A,A....,....X
X...........XXXXXXXXXX..X-----X........E....XX...........................XX..........H.........++...,,,,..:.<,..<.X
X.........B.XXXXXXXXXX..X-----X.............XX...........................XX....................++...,,,,.....,....X
X...........XX......XX..XXXX--X.............XX.............A.........H...XX....................XX...,,,,.....,....X
X...........++..A.E.XX...,,.X-X.............XX...........................XX....................XX...,,,,.....,....X
X...........++......XX...,,,X-X.............XX...........................XX....................XX...,,,,.....,....X
X......E....++.A.A.AXX...,,.,XX.............XXXXXXXXXXXXXXXXXXXX+++XXXXXXXX....................XX...,,,,.....,..<.X
X...........XX...A..XX..XX,,,XX.............XXXXXXXXXXXXXXXXXXXX+++XXXXXXXX....XXX+++XXXXXXXXXXXXXXXXXXX,,,,,,....X
X...........XX.A....XX..XX...XX.............XX.......XX.......XX....XX....,....XXX+++XXXXXXXXXXXXXXXXXXX..........X
X...........XX...A.KXX..XX...XX.............XX..E....XX..H....XX....XX....,....XX.....................XX..........X
X...........XX.A...XX...XX...XX.............XX.......XX........,....++....,....XX.....E...........E...XX..........X
X...........XX.....XX...XX...XX.............XX..H.E..,,........,....++....,....XX.....................XX..........X
X...........XXXXXXXX....XX...XX.............XX.......,,...E....,....++.....,...XX.....................,,..........X
X...........XXXXXXX.....XX...XX.............XX.......XX........,....XX.....,...XX.H..................H,,..........X
X.......................XX...XX.............XX.......XX........,....XX.....,...XX.....................,,..........X
X................XXX....XX...XX.............XX..E....XX.......XX....XX...H.,,,,XX.....................XX..........X
X.................XXXX..XX...XX.............XX.......XX...H...XX....XX.....,,,,XX.............E.......XX..........X
X...................X-X.XX...XX.............XX.......XX.......XX....XX.....,,,,XX..H..................XX..........X
X......E........X....XX.XX...XX.............XXX,,,XXXXXXXXXXXXXXX,,,XX...H.,,,,XX.....................XX..........X
X..............X-X...XX.XX...XX.............XXX,,,XXXXXXXXXXXXXXX...XX.....,,,,XX.....................XX..........X
X.............X--X...XX.XX...XX.............XX......................XX.....,,,,XX.....................XX..........X
X............X--X....XX.XX...XX.........,,,,XX......................XX.....,,,,XX.....................XX..........X
X............X--X....XX.XX...XX.........,,,,XX......................XX...H.,,,,XX.....................XX..........X
X...........X--X.....XX.XX..EXX.........,,,,++......................XX.....,,,,XX..H..............E...XX..........X
X....E.....X---X.....XX.XX...XX.........,,,,++......................XX.....,,,,XX.......E.............XX..........X
X.........X---X....E.XX.XX...XX.........,,,,++......E.....E.....E...XX.....,,,,XX.....................XX..........X
X..........XX-X......XX.XX...XX.........,,,,XX......................XX.....,,,,XX.....................,,..........X
X............X.......XX.XX...XX.........,,,,XX......................XX.....,,,,XX.....................,,..........X
X....................XX.XX.E.XX............AXX..E...................XX.....,,,,XX...................H.,,..........X
X....................XX.XX...XX.............XX......................XX.....,,,,XX..H..................XX....E.....X
X.........XXXXXXXXXXXXX.XX...XX.............XX......................XX.....,,,,XX.......A.............XX..........X
X.........XXXXXXXXXXXXX.XX...XX.............XX.......E......E.......XX.....XXtXXX.....................XX..........X
X.......................XX.E.XX.............XX.........E............XXX+++XXXTX-XXXXXXXXXXXXX,,,,,XXXXXX..........X
X.......................XX...XX.............XX......................X-X+++XXXWXXXXXXXXXXXXXXX,,,,,XXXXXX..........X
XXXXXXXXXXXXXXXXXXXXXXXXXX...XX.............XX.E....................X-X.A......HXX.....................,..........X
-------------------------X...XX.............XX......................X-X..A.A.A.HXX......................,.........X
------------------------X,...XX.............XX.................E....X-X.........XX......................,.........X
----------------------XX.,...XX.............XX......H...............X-XXXXXXXXXXXX........E..............,........X
---------------------X..,....XX.............XX......................XXXXXXXXXXXXXX.......................,........X
---------------------X,,,....XX.............XX......................XX...................................,........X
---------------------X..XXXXXXX.........E...XX......................XX....................................,.......X
---------------------X.,X-----X.............XXXXX,,,,XXXXXXXXX,,,,XXXX....................................,.......X
---------------------X,..X----X.............XXXXX,,,,XXXXXXXXX,,,,XXXX.....E........................E......,......X
---------------------X...X----X............,...............................................................,......X
----------------------X...X---X...........,................................................................,......X
----------------------X...X---X...........,.................................................................,.....X
-----------------------X...X--X..........,..............E..........................E........................,.....X
------------------------X..X--X.........,....................................................................,....X
------------------------X...X-X........,.....................................................................,....X
-------------------------X..X-X........,.....E................................................................,...X
-------------------------X...XX.......,............................E..........A...............A.........E.....,...X
--------------------------X...,......,...............E........................................................,...X
---------------------------X..,.....,......E...................................................................,..X
---------------------------X..,....,...........................................................................,..X
----------------------------XXX....,............................................................................,.X
------------------------------X...,.............................................................................,.X
------------------------------X..,..............................................................................,.X
------------------------------X.,................................................................................,X
------------------------------X.,................................................................................,X
------------------------------X,..................................................................................X
------------------------------XXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
---------------------------------------------X..H....E.............E.....X-----------------------------------------
---------------------------------------------X..............E............X-----------------------------------------
---------------------------------------------X...........................X-----------------------------------------
---------------------------------------------X...E.......................X-----------------------------------------
---------------------------------------------X......................H....XXXXXXXXXXXXXXXXXXXX----------------------
---------------------------------------------X...........................,..,,..............X----------------------
---------------------------------------------X...........................,..,,..............X----------------------
---------------------------------------------X..H........E...............,..,,..............X----------------------
---------------------------------------------X....E.........E............,..,,........E.....X----------------------
---------------------------------------------X...........................,..,,..............X----------------------
---------------------------------------------X..................H........,..,,..............X----------------------
---------------------------------------------X......................E....,..,,..............X----------------------
---------------------------------------------X...........................,..,,...E..........X----------------------
---------------------------------------------X.A.........................,..,,..............X----------------------
---------------------------------------------X...........................,..,,..............X----------------------
---------------------------------------------XXXXXXXXXXXXXLLLXXXXXXXXXXXX,,,XX..............X----------------------
---------------------------------------------XXXXXXXXXXXXXLLLXXXXXXXXXXXX,,,XX..............X----------------------
---------------------------------------------X.....................XXWWXX...XX..............X----------------------
---------------------------------------------X.....................XX..XX...,,....A.........X----------------------
---------------------------------------------X...E.......E.........XXA.XX...,,........,+++++X----------------------
---------------------------------------------X.....................XX..XX...,,........,.....X----------------------
---------------------------------------------X.....................XXA.XX...XX........,.H.:.X----------------------
---------------------------------------------X.....E.........E.....XX..XX...XX,,,,,,,,,.....X----------------------
---------------------------------------------X.....................XX.AXX...XX,,,,,,,,,,,,,,X----------------------
---------------------------------------------X.....................XX..XX...,,.K,......H....X----------------------
---------------------------------------------X...H.................XX..XX...,,..,...........X----------------------
---------------------------------------------X.....................XXA.XX...XXXXX........E..X----------------------
---------------------------------------------X.............E.......XX.:XX...XXXXX...........X----------------------
---------------------------------------------X.......E.............XX..XX...,...............X----------------------
---------------------------------------------X.....H.............A.XX.AXX...,...............X----------------------
---------------------------------------------X.....................XX..++...XXXXXXXX.XX....AX----------------------
---------------------------------------------X.....................XX+XXX...XXAXX--XHXX.....X----------------------
---------------------------------------------X.A..................AXX,XXX...++..X--X.XX.....X----------------------
---------------------------------------------X.....................XX.WXX...++.WX--XXXXXXXXXX----------------------
---------------------------------------------XXXXLLLXXXXXXXXXXXXLLLXXXXXX,,,XXXXX----------------------------------
---------------------------------------------XXXXLLLXXXXXXXXXXXXLLLXXXXXX,,,XXXXXXXXXXXXXXXXX----------------------
---------------------------------------------X............++.XX................,,...........X----------------------
---------------------------------------------X............XX.XX................,,...........X----------------------
---------------------------------------------X.........E..XX.XX............E...,,...........X----------------------
---------------------------------------------X....E.......XX.XXXXXXXX..........XX.......E...X----------------------
---------------------------------------------X............XX.XXXXXXXX.....A....XX...........X----------------------
---------------------------------------------X..E.........XX....E..XX..........XX...........X----------------------
---------------------------------------------X............XX.......XX..........XX...........X----------------------
---------------------------------------------X.........A..XXXX.....>X..........XX....E......X----------------------
---------------------------------------------X............XXXXXX...>X..........XX...........X----------------------
---------------------------------------------X............XX..X-XX.XX.,,,,XXX,XXX...........X----------------------
---------------------------------------------X............XX...EX-X-X.,,,,X-X.X-X...........X----------------------
---------------------------------------------XXXXXXXXXXXXXXX..E..X--X.,,,,XXXtXXX...........X----------------------
---------------------------------------------XXXXXXXXXXXXXXX.....XXXX.,,,,XX,,,XX.........H.X----------------------
---------------------------------------------X............XX.....XX...,,,,XX,,,XX...........X----------------------
---------------------------------------------X............XX.....XX...,,,,XX,,,XX...........X----------------------
---------------------------------------------X.E..........XX.E...++.E.,,,,XX,,,XXXXXXXXXXXXXX----------------------
---------------------------------------------X......E.....XX.....++...,.,,,,...X-----------------------------------
---------------------------------------------X............XX.....++...,,,,,,...X-----------------------------------
---------------------------------------------X............XX.....XX...,,,,,,.T.X-----------------------------------
---------------------------------------------X............,,.....XX...XXXXXXXXXX-----------------------------------
---------------------------------------------X....E.......,,...E.XX...X--------------------------------------------
---------------------------------------------X............,,.....XX+++X--------------------------------------------
---------------------------------------------X..........H.XX.....XX+++XXXXXXXX-------------------------------------
---------------------------------------------X..H.........XX.....XX.....H.H.HX-------------------------------------
---------------------------------------------X............XX..H..XX..........X-------------------------------------
---------------------------------------------X............XX.....XX..........X-------------------------------------
---------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------
