-----------------------X-------------------------------------------
---------------------XX:X------------------------------------------
--------------------X...X------------------------------------------
------------------XX.....X-----------------------------------------
-----------------X.:....,.X----------------------------------------
----------------X......X.,.X---------------------------------------
--------------X:........X.,.X--------------------------------------
-------------X..........XX.,.X-------------------------------------
-----------XX............XX.,.X------------------------------------
----------X.:............X-X.,.X-----------------------------------
--------XX................X-X.,.X----------------------------------
-------X:..................X-X.,.XXXXXXXXX-------------------------
------X....................X--X.,.........X------------------------
----XX......................X--X...H.......X-------------XXXXXXA:X-
---X:.......................X--XE..H...A...X-------------X<....A.X-
-XX..........................X-X...........XXXXXXXXXXXXX-X.<.<.AAX-
X............................X-X....XXX....,E.E,H......X-X.......X-
>..:....EEE................:.X-XE.:.XXXA.E.,E.E,H..:...X-X.......X-
X............................X-X....XX.....,...,H......X-X.......X-
-XX..........................X-X...H.......XXXXX...:...X-X.......X-
---X:.......................X--XE..........X---X.......X-X.......X-
----X.......................X-XX...H...A...X---X.BBB...X-XXX,,,XXX-
-----XX....................X-XX,,.........X----X.B.B...X---X...X---
-------X:..................XXX,,XXXXXXXXXX-----X.BEB...X---X...X---
--------X.................XXX,,XX--------------X.......X---X,,,XX--
---------XX:.............XXX,,XX---------------X.......X-BX.....BX-
-----------X.............XX,,XX----------------X.......X-X.......X-
------------X...........XX,,XX-----------------X.......XX..E,HE,..X
-------------XX:.......XX,,XX------------------X.......++..,...,..X
---------------X.......X,,XX-------------------X.......+H..,AWA,.:X
----------------X.......,XX--------------------X.......++..,.E.,..X
-----------------XX:.....X---------------------X.......XX..,,,,,..X
-------------------X.....X---------------------X.......XXB......B.X
--------------------X...X----------------------XXXXXXXXX-XX......X-
---------------------X:.X----------------------------------XXXXXX--
-----------------------X-------------------------------------------
