----------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX------------------XXXXXXX-------------
----------------------X,,.E.,.,,E,,.,,.,,.,,.,.,.X-----------------X.,.H.X-------------
--------XXXXXX--------X..XX,XXXXXXXXXXXXXXXXXXX.,,X----------------X.,...X-------------
-----XXXE.....XX------X..XX,X------------------X,.X----------------X.XXX.X-------------
----X.....E.....X-----X..XX.XXXXXXXXXXXXXXXXXX--X,X----------------X.X-X.X-------------
---X..E......E...X----X.EXXX,,,.,,.,.........XXXX,XXXXXXXXXXXXXXXXXX,XXX,XXXXXXXXXX----
--X...............X---X..X--XXXXXXXXXXXXXXXX.XX.......................XX.........WX----
--X.E.E....E....E.X---X..X-----------------X.XX.......................,,.....E....X----
-X.......,,,.......X--X..X-----------------X.XX........................,..........X----
XX,...,,,..,.......X--X..X----------------XX+XX...........E............,..E.......X----
X.,..,,>>>.,.....E.X--X..X----------------X...,................E...E....,.........X----
XH.,,,,>.>.,..H....XXXX,HXXXXXEXXXXXXXXXXXX...,.........................,......E..X----
X..,,,,>>>.,.......,..,..,,+,.....,.,,.,,++..E,..........................,........X----
X.,..,,....,.......XXXX,,XXXXXXXXXXXXXXXXXX...,.....E....................,,...E...X----
-X....,,,,,,.......X--X..X----------------X...,............E..............,,,.....X----
-X...E..........E..X--X..X----------------X...,.............................,,..H.X----
--X..........E....X---X..X----------------XH..,...............................,,..X----
--X...............X---X..XXXXXXXX---------XXXXX.................................,XX----
---XX............X----X.A.......X-------------X.......E............E.....E........X----
-----X.........XX-----XXXXXXXX++X-------------X.................................A.X----
------XXXX..XXX------------XXX,,XXXXXXXXXXXXX:X...................................X----
--XXXXXXXXXXXX------------X,.........,.E,,,.,XX...................................X----
--X....,,,,..X-----------X,.,........,..,E,.,XX...............E...................X----
--XE,B,.....AX-----------X,XX.........,.,,,,.XX.......E.....E.....................X----
--X.,........X-----------X.XX:XXXXXXXXXX,,XX.XX...........E.......E...............X----
--X.,.........XX--XBXXXXXX,XXXXXXXXXXXXX,,XX.,,......................E............X----
--X,............XXX.....,,,,..............XX.,,...................................X----
-X.,....................,,,,,.............XXE,,...E....E..........................X----
-X.,..................,,,,,,,,............XX.,,..............................E....X----
-X.,..................,,,,,,,,............XX.,,...................................X----
-X.,...................,,....,............XX.,,..............E....................X----
-X.,.....................,,,,.............XX.,,.....E......E......................XXXXX
-X.,........E.............................XXE,,...................................,H..X
-XE,............E.........................XX.XX................E..................,...X
-X.,......................................XX.XX..................E................,H..X
-X.,......................................XX.XX...................................,H.EX
-X.,.....................................EXX.XX...................................,...X
-X.,.............................B....XX,,XX.XX...................................,H..X
-X.,............................XXX,,,X...XX.XX...................................,H..X
--X,............................X-X+++X.E.XX.XX...................................,...X
--X,............XXXB............X-XA.WX...++.XX...................................,H..X
--X,..........XX--XXXXXXXXXXXXXXX--X.<X.H.XX.XX...................................,H..X
--X.,........X------------------XXXXXXX...XX.XX...................................,.E.X
--X.,B,.....WX-XXXXXXXX----X----X,,,X-XX,,XX.XX...................................,H..X
--X....,,,,..X-X.H.E...XXXXX--XXXX..XXXX,,XX.XX...................................,H..X
--XXXXXXXXXXXX-X.......,+,.XXXX...........XX.XX...................................,..EX
---------------X.....E.XXX.......,,,,,,,,,XX.XX...................................,H..X
---------------X.......X-XE,....,,.,,,,,,,XX.XX...H...............................,H..X
---------------X.E.....X-X.,B...,,,,,,E,.,XX.XX.T.................................,...X
---------------X.......X-X.,....,..,.,.,.,XX.XXXXXXXXXXXXXXXXX,XX,,,,,,,,,,,,,,,,,,H..X
---------------X...E...X-X.,....,..,E,.,.,XX.XXXXXXXXXXXXXXXXX.XXA.HH.HH.HH.HH.HH.H...X
---------------X.A.....X-X.,....,..,.,.,E,XX.,...E..........,X.XX............E........X
---------------X.......X-X.,...E,..,.,.,.,XXH,.............,.X.XX.....................X
---------------XXXXXXXXX-X.,....,..,E,.,.,XXXXXXXXXXXXXXXXX..X.XX,XXXXXXXXXXXXXXXXXXXXX
-------------------------X.,....,..,.,.,.,XXXXXXXXXXXXXXX-X..X.XX.X--------------------
-------------------------X.,B...,,,,,,,,.,XX.A...EXXA...X-X..X..,.X--------------------
-----------------------XXX......,,,,,,,,,,XX...E..XX..E.X-X..X.XX.X--------------------
-----------------------X.X..........,,,,,,XX......XX....X-X..XXXXXX--------------------
----------------------X..,...XXX.XXX......XX......XX....X-X..X-------------------------
----------------------X.XX.XXX-XXX-XX,,,,,XXX.XXX+XXX+XXX-X..X-------------------------
---------------------XX,XXX-----XXXXX,,,,,XXXWXXX,XXX,XXX-X..X-------------------------
---------------------X....XXXXXX....,,,,,,,:XX:.,,,,,,,.:XX..X-------------------------
---------------------X....,E...E....,.....,..+,.,...E.,.,++..X-------------------------
---------------------X....,........E,,,,,,,.XXX.,,,,,,,.XXX..X-------------------------
---------------------XXX..,.........XXXXXXX:X-:XX,XXX,XX:-XXXX-------------------------
------------------------XXXXXXXXXXXX----------XXX,XXX+X+++XXXXX------------------------
----------------------------------------------X....X.....,,,..X------------------------
----------------------------------------------X,...X.....,,,.EX------------------------
----------------------------------------------+,.E.,.....,,,..X------------------------
----------------------------------------------X,...X.....,,,..X------------------------
----------------------------------------------X,...X.....,,,..X------------------------
----------------------------------------------XXXXXX..E..,,,..X------------------------
---------------------------------------------------X.....,,,..X------------------------
---------------------------------------------------X...E.,,,.EX------------------------
---------------------------------------------------X.....,,,..X------------------------
---------------------------------------------------X,,,,,,,,..X------------------------
---------------------------------------------------X,,,,,,,,..X------------------------
---------------------------------------------------X,,,,,,,,..X------------------------
---------------------------------------------------X.E........X------------------------
---------------------------------------------------X.......E..X------------------------
---------------------------------------------------X..........X------------------------
---------------------------------------------------XXXXXX+XXXXX------------------------
-----------------------------------------------------XXXX+XXXX-------------------------
-----------------------------------------------------X.......X-------------------------
-----------------------------------------------------X.......X-------------------------
-----------------------------------------------------X...E...X-------------------------
-----------------------------------------------------X.......X-------------------------
-----------------------------------------------------X.......X-------------------------
-----------------------------------------------------X.......X-------------------------
---------------------------------------------XXXXXXXXX.......X-------------------------
---------------------------------------------X....,,.........XXXXXXXX------------------
---------------------------------------------X....E,..,,,,,,...,.E..X------------------
--------------------------------------------XX.E..,,..,,...,...,....XX-----------------
-------------------------------------------Xt.....,,..,,...,...,...E..X----------------
-------------------------------------------Xt.....,,..,,.A.,...,.E...HX----------------
-------------------------------------------Xt..E..,,..,,...,...,......X----------------
--------------------------------------------XX...E,,..,,...,...,..E...X----------------
---------------------------------------------X....,,..,+,,,+...,....XX-----------------
---------------------------------------------X....,,...........,E...X------------------
---------------------------------------------XXXXXXXXX.......XXXXXXXX------------------
-----------------------------------------------------X....E..X-------------------------
-----------------------------------------------------X.......X-------------------------
-----------------------------------------------------X,,,,,,,X-------------------------
-----------------------------------------------------X.......X-------------------------
-----------------------------------------------------XA..E...X-------------------------
-----------------------------------------------------X.......X-------------------------
-----------------------------------------------------XXXXXXXXX-------------------------
