XXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------------
X........................X-------------------------------------------------------------------------------
X.,,,,,,,,,,,,,,,,,,,,,,X--------------------------------------------------------------------------------
X.,.....................X--------------------------------------------------------------------------------
X.,.....................X--------------------------------------------------------------------------------
X.,.....................X--------------------------------------------------------------------------------
X.,.....................X--------------------------------------------------------------------------------
X.,.....................X--------------------------------------------------------------------------------
X.,......................X-----------------------XXX-----------------------------------------------------
X.,.......................X----------------------X.X-----------------------------------------------------
X.,.....,,,,,,,,,,,,,,,,,.X---------------------X,,,X----------------------------------------------------
X.,.....,...........,....,.X--------------------X.:.X----------------------------------------------------
X.,.....,...........,.....,.XXXXX---------XXX---X,,,X----------------------------------------------------
X.,.....,...........,......,....X---------XEX---X...X----------------------------------------------------
X.,.....,...........,.......,,,,X---------X,X---X...X----------------------------------------------------
X.,.....,...........,..........:X---------X.X---X,,,X----------------------------------------------------
X.,.....,...........,...........XXXXXXXXXXX,XXXXX,,,X-----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.,.....,...........,...........,++...,,,,,.,,,,,...XXXXX-------X.......................................X
X.,.....,...........,...........,++...,,,,,E,,,,,TWA,.,EX-------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
X.,.....,...........,...........,++...,,,,,.,,,,,...XXXXX-------X.,...................................,.X
X.,.....,...........,...........XXXXXXXXXXX,XXXXX,,,X-----------X.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.X
X.,.....,...........,..........:X---------X.X---X,,,X-----------X.,.,H.............................H,.,.X
X.,.....,...........,...........X---------X,X---X,,,X-----------X.,.,...............................,.,.X
X.,.....,...........,...........X---------XEX---X,,,X-----------X.,.,....A....................A.....,.,.X
X.,.....,...........,...........X---------XXX---X,,,X-----------X.,.,...,,,,,...............ttttt...,.,.X
X.,.....,...........,....E......XXXXX-----------X...X-----------X.,.,...,...,...............t...t...,.,.X
X.,.....,...........,...........,...X-------XXX-X,,,X-XXX-------X.,.,.A.,.:.A.......,......At...tA..,.,.X
X.,.....,...........,,..........,.:.X-------XEX-X,,,X-XEX-------X.,.,...,...,.......,.......t...t...,.,.X
X.,.....,..........:,.,.........,...X-XXX---X,X-X,,,X-X,X-------X.,.,...,,,,,.......:.......ttttt...,.,.X
X.,.....,...........,,.,........XXXXX-X.X---X.X-X,,,X-X.X-------X.,.,....A..........,.........A.....,.,.X
X.,.....X.........,,.,,.,.......X-----XtX-XXX,XXX,,,XXX,XXX-----X.,.,..............,.,..............,.,.X
X.,.....X,........,..,,.,.......X-----X.X-XH.............HX-----X.,.,..............,.,..............,.,.X
X.,.....XX,.......,..,,.,.......X---XXX,XXX..............X--XXXXXXXXX..............,H,..............,.,.X
X.,.....XX,.......,..,,.,.......X---X.....,E.............X--XXXXX---X............AXXXXA.............,.,.X
X.,,....XX,.<.....,..,,.,.......X---X.....,...............XXX,,,XXXXX............X----X.............,.,.X
X.,,....XX,.......,..,,.,.......X---X.,,,.,...............,.,...,++.,.........,,,X-----X,,,.........,.,.X
X.,,....XX,<.<....,.WA,A,.T..E..X---X.,H,.,:E......:......,.,..W,++.,.....,,:,.THX-----H.T.:,,E.....,.,.X
X.,,....XX,.......,..,,.,.......X---X.,,,.,...............,.,...,++.,.........,,,X-----X,,,.........,.,.X
X.,,....XX,.<.....,..,,.,.......X---X.....,E.............XXXXXXXXXXXX............XX---X.............,.,.X
X.,,....XX,.......,..,,.,.......X---XX....,..............X--XXXXX---X............A.XHXA.............,.,.X
X.,.,...XX,.......,..,,.,.......X-----X,XXX..............XX-----XXXXX..............,.,..............,.,.X
X.,.,...XX........,,.,,.,.......X-----X.X-XH.............HX-----X.,.,..............,.,..............,.,.X
X.,.,,,,X...........,,.,........X-----XtX-XXX,XXX,,,XXX,XXX-----X.,.,..............,.,..............,.,.X
X.,.....,..........:,,,.........XXXXX-X.X---X.X-X,,,X-X.X-------X.,.,.....A.........:.........A.....,.,.X
X.,.....,...........,.,.........,...X-XXX---X,X-X,,,X-X,X-------X.,.,...ttttt.......,.......ttttt...,.,.X
X.,.....,...........,,..........,.:.X-------XEX-X,,,X-XEX-------X.,.,...t...t.......,.......t...t...,.,.X
X.,.....,...........,...........,...X-------XXX-X,,,X-XXX-------X.,.,..At...tA......,......At...tA..,.,.X
X.,.....,...........,....E......XXXXX-----------X...X-----------X.,.,...t...t...............t...t...,.,.X
X.,.....,...........,...........X---------XXX---X,,,X-----------X.,.,...ttttt...............ttttt...,.,.X
X.,.....,...........,...........X---------XEX---X,,,X-----------X.,.,.....A...................A.....,.,.X
X.,.....,...........,..........:X---------X,X---X,,,X-----------X.,.,...............................,.,.X
X.,.....,...........,...........X---------X.X---X,,,X-----------X.,.,H.............................H,.,.X
X.,.....,...........,...........XXXXXXXXXXX,XXXXX,,,X-----------X.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.X
X.,.....,...........,...........,++...,,,,,.,,,,,...XXXXX-------X.,...................................,.X
X.,.....,...........,...........,++...,,,,,E,,,,,TWA,.,EX-------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
X.,.....,...........,...........,++...,,,,,.,,,,,...XXXXX-------X.......................................X
X.,.....,...........,...........XXXXXXXXXXX,XXXXX,,,X-----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.,.....,...........,..........:X---------X.X---X,,,X----------------------------------------------------
X.,.....,...........,.......,,,,X---------X,X---X...X----------------------------------------------------
X.,.....,...........,......,....X---------XEX---X...X----------------------------------------------------
X.,.....,...........,.....,.XXXXX---------XXX---X,,,X----------------------------------------------------
X.,.....,...........,....,.X--------------------X.:.X----------------------------------------------------
X.,.....,,,,,,,,,,,,,,,,,.X---------------------X,,,X----------------------------------------------------
X.,......................X----------------------X...X----------------------------------------------------
X.,.....................X------------------------XXX-----------------------------------------------------
X.,.....................X--------------------------------------------------------------------------------
X.,.....................X--------------------------------------------------------------------------------
X.,.....................X--------------------------------------------------------------------------------
X.,.....................X--------------------------------------------------------------------------------
X.,.....................X--------------------------------------------------------------------------------
X.,,,,,,,,,,,,,,,,,,,,,,X--------------------------------------------------------------------------------
X........................X-------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------------------------------
