-----------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------------
-----------------------------------X.t............,.,.B...B.......XX--------------------------------------------------------
-----------------------------------Xtt.............,.,.B.......E....X-------------------------------------------------------
-----------------------------------X...............,.,...............XX-----------------------------------------------------
-----------------------------------X............E...,.,..E.............X----------------------------------------------------
-----------------------------------X.................,.,...............X------------X------X--------------------------------
-----------------------------------X..E....,,,.......,.,......,,,......X------------HXX--XHX--------------------------------
-----------------------------------X....,,,...,,.....,.,...,,.,H,.,,...X-----------X,..XX..X--------------------------------
-----------------------------------X....,XX..XX,...E.,.,...,XX,,,XX,...X--------XXX:,..H..:XXXX-----------------------------
-----------------------------------X...,.XX,,XX.,....,.,...,XX,,,XX,...X--------X..,,.....,,,.X-----------------------------
-----------------------------------X...,..,..,..,....,.,...,XX,:,XX,.E.X->XXXXXX-X...........X------------------------------
-----------------------------------X..,...,..,...,...,.,...,XX,.,XX,...X->.....X-X...XEEXX...X------------------------------
--------------------------------XXXX...,.XX,,XX.,....,.,...,XX,.,XX,...X->...T.X--X..XEEXX..X-------------------------------
-------------------------------X..+,...,.XX..XX.,....,.,...,,,,.,,,,...X->.....X--X..XEEXX..X-------------------------------
------------------------------X...+,....,,.....,.....,.,...,,,,.,,,,...X-XXXXXXX---X.XXXXX.X--------------------------------
------------------------------X...+,......,,.,,......,.,.E.,,,,.,,,,...X-----------X.XXXXX.X--------------------------------
------------------------------X...XX........,........,.,...,XX,.,XX,..AX----:XXXX:XX.......X--------------------------------
-----------------------------X....XX.................,.,...,XX,,,XX,E.AX----X.E.E.XXXXXXXX.X--------------------------------
-----------------------------X...X-X.................,.,...,XXX,XXX,..WXXXXXX.....XXXXXXXX,X--------------------------------
-----------------------------X...X-XXXXXXXXXX,,,,,XXXXXXX..,X-X.X-XXXXXXXHH.,.....,...X....+--------------------------------
-----------------------------X...X-----XXXXXX,,,,,XXXXXXX..,XXX,XX---XXXXH..,,,,,,,...,.E..+--------------------------------
----------------------------X....X-----X..,,,,..,,,,...XX..,XX,,,X--X,,XX.............XXXX,+--------------------------------
----------------------------X....X-XXXXX..,..,..,..,...XX..,XX,,,X--X,T+,............,XXXX,X--------------------------------
----------------------------X....X-X<.....,.E,..,.E,...XXXXXXX,,,X--X,,XX.........,,,.,,,,:X--------------------------------
----------------------------X....XXX,,,,..,,,,..,,,,...XXXXXXX,,,XXXXXXXX.......,,....,,,,,X--------------------------------
----------------------------X....XX,.<.,...............++,........B.X---X....,,,......,,,,,X--------------------------------
-----------------------------X...XX,...,.......:.......++,.........BX---X.,,,.........,,,,,X--------------------------------
------------XX---------------X...XX,.<.,..,,,,..,,,,...++,..........XXXXX,....XX......,,,,,X--------------------------------
------------XEEX-------------X...XXX,,,,..,..,..,..,...XXX..........L.L,X,,..X-XE..........X--------------------------------
--------XXX-XEEX-------------X....XX<.....,.E,..,.E,...X-X..........L.L,,.,...XX..........:X--------------------------------
-------X...XX,XX-------------X....XXXXXX..,,,,..,,,,...X-X,.........XXXX,.,................X--------------------------------
------X,,.......XX------------X....X---X...............X-X,.........X---X.,.......:XXX,,XXXX--------------------------------
-----X.+.,........X-----------X....X---XXXXXX,,,,,XXXXXX-X,........BXXXXX.,.......XXXX,,XXXXXXX-----------------------------
----X.+.,.,........X-----------X....X--XXXXXX,,,,,XXXXXXXX.,........,E,.,.,......XX....E..,,.EXXXXXX---XXXXX----------------
---X.+H,.,.,........X----------X....X--X.E............,,XX.,........,.,.,.,......XX.......+,..XX:.:XXXXX:.:XXXXX------------
--X,,.,.,.,.,.......X-----------X...X--X..............,HXX.,........,.,.,.,......,,.......+,..,....+...,.......X------------
-X..,,.,.,.,.,......X-----------X....X-X..............,HXX..,.......,.,.,.,.....:,,K......+,..,....+...,.......X------------
-X...,,.,...,.,.....X------------X...X-XE.............,,XX..,.......,.,.,.,......,,.......+,..,....+...,.......X------------
--X...,,.....,.,....X------------X,,,X-XXX,XXXXXXXXXXXXXXXE.,.......,.,.,.,......XX.......+,..XX:.:XXXXX:.:XXX.X------------
--X....,,.....,.,....X-----------X...X---X.X-------------X..,.......,E,.,.,......XX....E..,,.EXXXXXX---XXXXX-X,X------------
---X....,,..H..,.,...X-----------X,.,X---X.XXXXXXXXXXXXXXX,,,,......XXXXX.,.......:XXX,,XXXX..X---XXXXXXXXXXXX.XXXXXXXXXXXX-
---X....,.,.....,.,..X---------XX,,,,,X--X,.,...,.,...,...,K,,......XXXXX.,................X..X---X..,,,,,,,,,,,,,,,,,,,..X-
--X,.....,.,.....,.,.X--------X..,,,,,.XXXXXXXXXXXXXXXX...,,,,......X.L,,.,...............:X..X---X:.,.................,.:X-
XEE.,.....,.,.....,,X-------XX...........X-------------XX.....,.....L.L,,.,................X..X---X..,.................,..X-
X.EXX......,.,.....X------XX..............XXXXXXXXXXXXXX-XX.E.,.....XXXXX,,...XX...........X..X---X..,.................,..X-
-EX-X.......,.,..H,.XX---X.................XA,E.........XX-XX.,.....X---X,...X-XE.....,,,,,X..X---X..,.....,,,,,,,.....,..X-
-X---X.......,.,.,...HX--X.................X.,............X--XXB.B..X---X.,,,.XX......,,,,,X..X---X:.,.,,,,,.....,,,,,.,.:X-
-----X........,,X.....HHXX,,,,,,,,,,,,,,,,,XXXXXXXXXXXX....XXXXXXXXXX---X....,,,......,,,,,X..X---X..,.,...,.....,...,.,..X-
------XXXXX....XH........X,,,,,,,,,,,,,,,,,XXXXXXXXXXXX.+....X,,XXXXXXXXX,......,,....,,,,,X..X---X..,.,.,,,.....,,,.,.,..X-
-----------XXXX-X........,.................,,...........+,,..,,,L......L.,........,,,.,,,,:,.EX---X..,.,.,.,.....,.,.,.,..X-
----------------H...:....,H........H......H,,...........+H.,.,,,L.....:L.,...........,XXXXXX++X---X:.,.,.E.,.....,E,.,.,.:X-
------XXXXXXXXX-H........,.................,,...........+,,..,,,L......L.,............X....X..X---X..,.,.,.,.....,.,.,.,..X-
-----X.........XX......H.X,,,,,,,,,,,,,,,,,XXXXXXXXXXXX.,....XXXXXXXXXXXX,..,,,,,,,..H,..H.,..X---X..,.,.,,,.....,,,.,.,..X-
----X.........,,X...H.HXXX,,,,,,,,,,,,,,,,,XXXXXXXXXXXX....XX-----------X...,.....,H.HXXXXXXXXX---X..,.,...,.....,...,.,..X-
---X.........,.,.,....X--X.................XA,E...........X-------------XXXXX.....XXXXX-----------X:.,.,,,,,.....,,,,,.,.:X-
---X........,.,..H,.XX---X.................X.,..........XX------------------:.E.E:X---------------X..,.....,,,,,,,.....,..X-
---X.......,.,.....X------XX..............XXXXXXXXXXXXXX--------------------XXXXXXX---------------X..,.................,..X-
--X.......,.,.....,,X-------XX...........X--------------------------------------------------------X..,.................,..X-
--X......,.,.....,,..X--------X..,,,,,.XX------------------XHX------------------------------------X:.,.................,.:X-
--X.....,,,.....,,...X---------XX,,,,,X--XXXXXXXXXXXXXXX-:XX,X:X----------------------------------X..,,,,,,,,,,,,,,,,,,,..X-
--X....,,......,,....X-----------XXEXX---X.E....E....E,XXX.....X----------------------------------X,,,,,,,,XXX,XXX,,,,,,,,X-
-X....,,...H..,,.....X----+XX-----X.X----X............,LL,.....X----------------------------------X,,,,,,,,X-X.X-X,,,,,,,,X-
-X...,,.....,,,.....X---++..E----X..X----X...:....:...,XX:....:X---------------------------------XX,,,,,,,,X-X,X-X,,,,,,,,XX
-X..,,.....,,,......X---X.E..X---X..X----X...XX...XX...X-X>>>XXX---------------------------------X.........X-X.X-X.....E...X
--X,,.....,,.......,X---X...EXXXX...X----X...XX...XX...X-----------------------------------------X......E..X-X,X-X.E.......X
---X.....,,.......,,X----XE,,....E..X----X,,,XX,,,XX,,,X----XXXX---------------------------------X.E.......X-X.X-X.........X
---X,...,,.......,,XXX---X,........,X----X,,,XX,,,XX,,,X---XX,,XXXXXXX---------------------------X........HX-X,X-X.......A.X
--X..H.,,.......,,.E..XXX........,,.X----X...XX...XX...XXXX......HEHHX---------------------------X.H...A...X-X.X-X.........X
-X.,..X,.......XXXX............,,..:X-----X,X--X,X--X,X+,,...,...,+,,X---------------------------XXXXX,,XXXX-X.X-XXXX,,XXXXX
-X..,.XX...XXXX----X........,,,.....XXXX--X,X--X,X--X,X+.,..,.,,.,+,:XXX---------------------------XXX,,XXXXXX.XXXXXX,,XXX--
X....X--XXX---------X.E...,,........,HHX--X.X--X.X--X.XX.,.,,,,,,.,,.XXX---------------------------X.....................X--
-X..,.X--------------X..,,..........,,..XX...XX...XX...XX,,.,,.,.,+,K,,X---------------------------X..........:..........X--
-X.,...X--------------X,............,,..H,...H,...H,...H,,.,.,A,,,+,.,,X---------------------------XXXXXXXXXXXXXXXXXXXXXXX--
--X.....X-----------XXXX............,,..,,...,,...,,...,,,,.,.A,,,+,H,,X----------------------------------------------------
---X.....X----XXXXXX....,...........,,..XX...XX...XX...XX,.,,,.,,.,,.,,X----------------------------------------------------
---X......XXXX...........,..........,HH.XX.:.XX.:.XX.:.XX,...,,,.,+,.XXX----------------------------------------------------
----X.....................,........:XXXX--XXX--XXX--XXXX.,..,.,,..+,:X------------------------------------------------------
-----X.....................,........X------------------X,,...,...,+,,X------------------------------------------------------
------X.................XXXXX.......X------------------XXXX......HEHHX------------------------------------------------------
------X......XXXXX,XXXXX-----XX..:..X----------------------XXXXXXXXXXX------------------------------------------------------
-------XXXXXX----X.X-----------X..++X-----------------------XXXXXXXXXXXX----------------------------------------------------
-----------------XXXX-----------X+A.X-----------------------X.t,.E.E.EEX----------------------------------------------------
---------------------------------XX.X-----------------------Xtt,.......X----------------------------------------------------
-----------------------------------XX-----------------------X,,,.E.E..EX----------------------------------------------------
------------------------------------X-----------------------X.EE.E.E.EEX----------------------------------------------------
------------------------------------------------------------XXXXXXXXXXXX----------------------------------------------------
