XXXXXXXXXXXXXXX----------
X.............X----------
X.............X----------
X.............X----------
X.............X----------
X.............X----------
X.............X----------
X.............X----------
X.......,,,...X----------
X.......,.,...X----------
X.......,,,...X----------
X.............X----------
X.............X----------
X.............X----------
X.............X----------
X.............X----------
X.............X----------
X.............X----------
X.<...........X----------
X.............X----------
X.............X----------
X.............X----------
XXXXXXXXX.XXXXX----------
--------X.X--------------
--------X,X--------------
--------X.X--------------
--------X.X--------------
--------X.X--------------
--------X.X--------------
--------X.X--------------
--------X.XXXXXXXXXXXXXXX
--------X.........,.,.,.X
--------XXXXXXXXXXXXXXXXX
