----XXXXXXXXX-XXXXX-------X-X-------XXXXXXX--------
----X<.<.<<.X-X....X-----XX-XX-----X......X--------
----X.:.....X-X.....XXXXX.X-X.XXXXX.......X--------
----X.......X-X...........X-X.............X--------
----X.......X-X...........X-X.............X--------
----X.......X-X...........X-X.............X--------
----XXXX+XXXX-XXXXXXXX+XXXX-XXXXX+XXXXXXXXX--------
-------X+X-----------X+X--------X+X----------------
------XX,XXXXXXXXXXXXX,XXXXXXXXXX,XXXXXXXXXXXXXXXXX
------X...........................................X
------X...............................:......E....X
------X...........................................X
------X...............XXXXX+XXXXXXX+XXXXX+XXXXX,,,X
-------X..............X---X+X-----X+X---X+X---X...X
--------X.............X-XXX,XXX-XXX,XXX-X,X---X...X
------XXX,............X-X.....X-X.....X-X.X---X...X
----XX..,XX...XXX,..XXX-X.....X-X.....X-X.X---X...X
----X....XX...XXXLXX----X.....X-X.....X-X.X---X...X
--XXX...X-X...XX.XX-----XXXXXXX-X.....X-X.X---X...X
--XE....X-X...XX.X--------------X.....X-X.X---X...X
-->>X.E.X-X...XXEXXXX-----------X.....X-XXX---X...X
----X...X-X...XX..E.X-----------X.....X-------X...X
XXXXXXXXX-X...XXXXXXX-----------XXXXXXX-------X...X
X..X------X...X-------------------------------X...X
X..XXXXXXXX...XXXXXXXXXXXXXXXXXXXXX-XXXXXXXXX-X...X
X..,+....XX...XX............,,,....X-XX-----X-X...X
X..XX....XX...XX............,,,.....XX-X----X-X...X
XXXXX....,+...XX............,,,.......X-X---X-X...X
X..,+....XX...XX.............,.........X-XX-X-X...X
X..XX....XX...XX.............,..........X--XX-X...X
X..XXXXXXXX...XX..............,..........XX-X-X...X
X..XXXXXXXX...XX...............,...........X--X...X
XXXXX....XX...X+................,...........X-X...X
XXXXX....,+...,.+................,..........X-X...X
X........XX....,+................,..........X-X...X
X........XX....,.X................,.........X-X...X
XXXXXXXXXXX.....X-X................,,...,,,,X-X...X
------XXXX-X.....X-X.................,,.,,,,X-X...X
------X---XX......X-X..................,,,,,X-X...X
------X---,+X......X-X......................X-X...X
------X----XXX......XXXX....................X-X...X
------X-----XX........XXXX..................X-X...X
------X------XX.........XXXX................X-X...X
------X-----XX............XXXX..............X-X...X
------XXXXXXX...............XXXX............X-X...X
-----------X.K................XXXX..........X-X...X
----------X.....................XXXX........X-X...X
-----------XX.....................XXXXX.....X-X...X
-------------X....E................E.XXXXXXXX-X...X
--------------XX.........................XXXX-X...X
----------------X............................XX,,,X
-----------------XX...............................X
-------------------X............................:.X
--------------------XX............................X
----------------------X.....................XXXXXXX
-----------------------XX...................X------
-------------------------X..........XXXXX...X------
--------------------------XX...E...X----X.:.X------
----------------------------XX....X-----XXXXX------
------------------------------XXX.X----------------
---------------------------------XX----------------
