-------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----XXXX+++++XXXXXX------------------------
-------------------------------------------X................................XXXXX..............X-----XXX----------------
-------------------------------------------X................................,..................XXXXXXX,XXXXXXX----------
-------------------------------------------X..............E.................,..A...........W...+.....:..:....X----------
-------------------------------------------X................................,..................X,,,,,,,,,,,,,X----------
-------------------------------------------X................................,....A.....H.......X,,,,,,,,,,,,,X----------
-------------------------------------------X................................,..................X.............X----------
-------------------------------------------X................................XXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,X----------
-------------------------------------------X................................XXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,X----------
-------------------------------------------X........................:........................................X----------
-------------------------------------------X.................................................................X----------
-------------------------------------------X............................:....................................X----------
-------------------------------------------X..........................:......................................X----------
-------------------------------------------X.................................................................X----------
---XXXXXXXXXXXXXXXXX-----------------------X................E..........:.....................................X----------
---X.:...........:.XXXXXXXXXXXXXXXXXX------X.................................................................X----------
---X...............,+...,...,,,.,,..X------X.................................................................X----------
---X...............,+...,...,,,.,,..X------X.......XXXXXXXXXXXXXXXXXXX.......................................X----------
---X...............,+...,...,,,.,,..X------X.......X-----------XXX---X.......................................X----------
---X...............XXXXXXXXXXXXXXX..X------X.......XXXXXXXXXXXXX,XX--X.......................................X----------
---X...............X-------------X..X------X.......XX.............X--X.......................................X----------
---X...............X-------------X..XXXXXXXX.......XX............EX--X.......................................X----------
---X,,,,,XXXXXX,,,,X-------------X..XX.....,.......XX.............X--X.......................................X----------
---X.....X----X....X-------------X..XXXXXXXXE......XX...,,,.......X--X.......................................X----------
XXXX.....XXXXXX....X-------------X..X------X,,,,,,,XX...,.,....,,,X--X.......................................X----------
XH.E.....E..HXX.E..X-------------X..X------X.......XX...,,,....,.,X--X.........,,............................X----------
XXXX.....XXXXXX....X-------------X..XXXXXXXX.:....:XX.....E..,,,,,XX-X.....:.,,..,,..:.......................X----------
---X.....X----X....X-------------X.........,.......XX...,,,,,,.,.A+X-X.......,.....,.........................X----------
---X.....X----X....X-------------X.........,.......XX...,...,,,,,,XX-X......,......,.........................X----------
---X.....X----X...EX-------------XXXXXXXXXXX......:XX...,...,..,.,X--X......,.......,........................X----------
---X.....X----XE...X-----------------------X,:,,,,,XX...,...,..,,,X--X.....,........,........................X----------
XXXX.....XXXXXX,,,,X-----------------------XXX,,,XXXX...,,,,,.....X--X.....,........,........................X----------
XA.E.....E..HXX,,,,X----------------------XXXX+++X--X.....,,,,,...X--X.....,........,........................X----------
X..,.....XXXXXX,,,,X----------------------X......X--X.....,...,...X--X.....,........,........................X----------
XXXX,,,,,X----X,,,,X---------------------->......X--X.....,...,...X--X.....,.......,.........................X----------
---X,++++X----X,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X.....,...,...X--X......,.....,,.........................X----------
---X:....X----X........,..........................XXX.....,,,,,...X--X.......,,,,,...:.......................X----------
---X.:...X----X........,..E.......................,.,.............X--X.....:.................................X----------
XXXX.....XXXXXX.......E,..........................,.,.............X--X.......................................X----------
XA.E.....,E.AXX........,..........................XXX..:..........X--X.......................................X----------
XXXX.....XXXXXXXXXXXXXXXXXX+XXXXXXXX+XXXXXXXX+XXXXX-X.............X--X.......................................X----------
---X.....X---------------XX,XXXXXXXX,XXXXXXXX,XXX---X.............X--X.......................................X----------
---X,,,,,X---------------X....XX........KXX.....X---XXXXXXXXXX....X--X.......................................X----------
---X.....X---------------X.E..XX.........XX..E..X------------X....X--X.......................................X----------
---X,,,,,X---------------X,E,EXX.........XXE,,E,X------------X....X--X.......................................X----------
---X,,,,,X---XXXXXXXXXXXXX,,,,XX.E.....E.XX,,,,,XXXXXXXXXXXXXX....X--X.......................................X----------
---X,,,,,X---X.....E,.........XX,,,,,,,++XX.........,.E.....++....X--XXXXXXXXXXXXXXXXXXX....:................X----------
---X,,,,,XXXXX......,.........XX,,,,,,,,,XX.........,.......++,,,,XXXXXXXXXXXXXXXXXXXXXX.....................X----------
---X.........,......,...............................,..E..E.,.......,,,,E,,,,....E...L.,.....................X----------
---XX+:XXXXXXX.E..E.,...............................,.......,.......,,,,,,,,,........L.,.....................X----------
----X++X-----X,,,,,,,...............................,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLLLXXX----------
----X..X-XXXXX,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,XXXXXX-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X------------
----X..X-X..,,...,................,...,................,....,,...X-----X..............................XX...X------------
XXXXX..X-X..,,...,................,...,................,....,,...X-----X.....E.................E....A.XX...X------------
XH.....X-X..,,...,................,...,................,....,,...X-----X.E.....................,,,....XX...X------------
X,,XXXXX-X..E,...,.......,,,,,,,,,,...,,,,,,,,,,.......,....,,E..X-----X..,,,...,,,............,.,....XX...X------------
X..X-----X..,,...,.......,,,,...............,,,,.......,....,,...XXXXXXX..,.,..E,.,....,,,.....,,,....XX...XXXXXXXXXXXXX
X..XXXXXXX..,,..:,.......,H.,...............,W,,.......,:...,,...,.....+..,,,...,,,....,.,............XX.....E.........X
XA.......+.E,,...,.......,,,,,,,,,,...,,,,,,,,,,.......,....,,E..,.....+...............,,,............XX...............X
X........+..,,...,................,...,................,....,,...,.....+..............................XX...............X
XX,XXXXXXX..,,...,................,...,................,....,,...XXXXXXX..............................XXXXXXXXXXXX.....X
-XXX-----X.E,,...,................,...,................,....,,...X-----X.....................,,,......X----------X.....X
---------X..,,...,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,....,,.E.X-----XE....................,.,......X----------X.E...X
---------X..,,...................+....+.....................,,...X--XXXX..........XXXXXXX....,,,....E.XXXXXXXXXXXX.....X
---------X..,,...................+....+.....................,,...X--X.......,,,...XXXXXXX.............+.E..,...,.,.....X
---------XXXXX...................+....+.....................XX+++X--XE......,.,...X.,,,.X.............+....,...,.,.....X
-------------XXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXX,,,,X-XH......,,,...X.,.,.X.E...A......H+....,...,.,.....X
---------------------------------X...XXE,,,,,,,,,,,,,X-------X,,,,X-XXXX..........X.,,,.XXXXXXXXXXXXXXXXXXXXXXXXXX.....X
---------------------------------X...XX.,...........,XXXXXXXXX,,,,XX---X..........X.....X------------------------X,,,,,X
---------------------------------X..:XX.,...........,,..+,..,,......X--X....,,,...X.,,,.X------------------------X.....X
---------------------------------XLLLXXE,,,,,,,,,...,,..+,..,,......X--X....,.,...X.,.,.X------------------------X.....X
-------------------------XXXXXXXXX,,,XXXXXXXXXX.,...,,..+,..,,......X--X....,,,...X.,,,.X------------------------X.....X
-------------------------X...................XX.,...,XXXX,..,,......X--XXXXX......X.....XXXXXXXXXXXXXXX----------X.....X
-------------------------X...................XX.,...,XXXXXXXXXXXXXXXXXXXX--X......X.E................BX----------X.E...X
-------------------------X.....,,,,,,,,,.....XX.,...,,,,,,....,,,,,,,,,..X-X.E....X...................X----------X.....X
-------------------------X....H,.......,H....XX.,........,....,........,.X-XXXXXXXX...,,,,,...,,,,,...XXXXXXXXXXXX.....X
-------------------------X.....,.......,.....XX.,........,....,.........,.X-------X...,...,...,...,...++..,..,.,.,.....X
-------------------------X.....,,,,,,,,,.....XX.,........,....,.........,.X---XXX-X...,...,...,...,...++..,..,.,.,.....X
-------------------------X...................XX.,........,....,.........,EX---XHX-X...,...,..E,...,..E++..,..,.,.,.....X
-------------------------XXXXXXXXXLLLXXXXXXXXXX.,........,.B.B,.........,.XXXXX+XXXB..,...,,,,,...,...XXXXXXXXXXXX.....X
-------------------------XXXXXXXXX,,,XXXXXXXXXX.,........,,,,,,.........,.,.......,...,...,,.,,...,...X----------X.....X
-------------------------XE,,,,,,,,E,,,,,,,,,,,E,........,,.K,,.........,.,....:..,...,...,,,,,...,...X----------X.....X
-------------------------X.,.............................,,,,,,.........,.XXXXXXXXX...,...,...,...,...X----------X.....X
-------------------------X.,.............................,....,........,.E--------XB..,...,,AW,...,...X----------X,,,,,X
-------------------------X.,.............................,.B.B,.......,.X---------X...,...,,.,,...,...X----------X.....X
-------------------------X.,.............................,....,.....,,.X----------X...,...,,,,,...,...X----------X.....X
-------------------------X.,.............................,....,....,..X--------XX-X...,...,...,...,...X----------X..E..X
-------------------------X.,.............................,....,...,..X---------X.XX...,...,.B.,...,...X----------X.....X
-------------------------X.,.............................,....,.,,.XX----------XE.,...,...,...,...,...X----------X.....X
-------------------------X.,.............................,....,,XXX+++---------H.XX...,...,..E,...,...X----------X,,,,,X
-------------------------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...XXX-XXX,XXXX------XX-X...,...,...,...,...X----------X.....X
-------------------------XHXXXXXXXXXXEXXXX,,,XXXXEXXXXXXXXXXX---XX......X---------X...,...,...,...,.E.X----------X.....X
-----------------------------------------X...X------------------+,......X---------X...,...,...,...,...X----------X.....X
-----------------------------------------X.E.X------------------XX.....EXXXXXXXXXXX...,...,...,...,...X----------X.....X
-----------------------------------------X..EX-------------------X..,,,,,,,,,,,,,,,,,.,...,...,...,...X----------X.....X
-----------------------------------------X...X------------------XX..,...............,.,,,,,...,,,,,...X----------X.....X
-----------------------------------------XLLLX------------------X+.H,...............,.................X----------X.....X
-----------------------------------------X...X------------------XX..,...............,.................X----------X..E..X
---------------------------------------XXX..:X-------------------X..,...............,.................X----------X.....X
---------------------------------------XH+...X-------------------X..,,,,,,,,,,,,,,,,,.................X----------X,,,,,X
---------------------------------------XXX..EX-------------------X.E.................................BX----------X.....X
-----------------------------------------X...X-------------------XXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXX----------X.....X
-----------------------------XXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXX----------------------X.X----------------------X.....X
-----------------------------X..........................++....H.EX----------------------X.E----------------------X.....X
-----------------------------X..E.....E........E......E.XXXXXXXX,X----------------------X.H----------------------X.....X
-----------------------------X..........................X------X,X----------------------XXX----------------------X.....X
-----------------------------X..........................X------X,X-----------------------------------------------X.....X
-----------------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,X------X,X-----------------------------------------------X..E..X
-----------------------------X............,..,..........X------X.X-----------------------------------------------X.....X
-----------------------------X............,..,..........X------XEX-----------------------------------------------X.....X
--------------------XXX-XXXXXX............,..,..........XXXKX--X.X-----XXXXXXXXXXXXXXXX:XXXXXXXXX:XXXXXXXXXX:XXXXX,,,,,X
--------------------X.XXX.E.,,............,..,..........,,.EXXXX.X-----X................,.........,..........,E........X
--------------------X.,.+...,,............,..,..........,,..++.,.X-----X................,.........,..........,.........X
--------------------X.XXX...,,............,..,..........,,.EXXXX.X-----X................,.........,..........,.........X
--------------------X.X-X..E,,............,..,..........,,..X--X.X-----X................,..E......,....E.....,.........X
--------------------X.X-XX,XXX............,..,..........XXXXX--XXX-----X..E.............,.........,..........,.........X
--------------------X.X--X.X-X............,..,..........X--------------X................,.........,..........,.........X
--------------------XEX--XXX-X............,..,..........X--------------X................,.........,..........,.........X
--------------------X.X------X,,,,,,,,,,,,,..,..........X--------------X.....XXXXXXXXXX:XXXXXXXXX:XXXXXXXXXX:XXXXXXXXX:X
--------------------X.X------X............,..,..........X-XXXXX--------X.....X------------------------------------------
--------------------X.X------X............,..,,,,,,,,,,,XXX...X--------X.....X------------------------------------------
--------------------X,X------X............,..,..........+,,...X--------X.....X------------------------------------------
--------------------X,X------X,,,,,,,,,,,,,,,,,,,,,,,,,,XXX...X--------X.....X------------------------------------------
--------------------X,XXXHXXXX............,,,,..........X-X,,,X--------X.....X------------------------------------------
--------------------XE,.....++............,,,,,.........X-X...XXXXXXXXXX.....X------------------------------------------
--------------------XXXXXXXXXX............,..,,.........X-X...,+.......,.....X------------------------------------------
-----------------------------X............,,,,,.........X-X..H,+.......,.....X------------------------------------------
-----------------------------X............,,,,..........X-X...,+E......,.....X------------------------------------------
-----------------------------X.........E..,,,,..E.......X-X...,+.......,.....X------------------------------------------
-----------------------------XXX,,,XXXXXXXX,,XXXXX,,,,XXX-X.H.XXXXXXXXXX..E..X------------------------------------------
-----------------------------X..........................X-X...X--------X....AX------------------------------------------
-----------------------------X..........................X-X.H.:--------X.....X------------------------------------------
-----------------------------X.......:..................X-X...X--------XXXXXXX------------------------------------------
-----------------------------X..........................X-X...W---------------------------------------------------------
-----------------------------X..........................X-X.H.X---------------------------------------------------------
-----------------------------X,,,,,,,,,,,,,,,,,,,,,,,,,,X-X...X---------------------------------------------------------
-----------------------------X,,,........,,,..........,,X-X...X---------------------------------------------------------
-----------------------------X..,........,.,..........,.X-X.A.X---------------------------------------------------------
-----------------------------X,,,....E...,,,.......E..,,X-X...X---------------------------------------------------------
-----------------------------X,,XXXXXXXXXX,XXXXXXXXXXXX,X-X..HX---------------------------------------------------------
-----------------------------X..X--------X.X----------X.XXX...X---------------------------------------------------------
-----------------------------X..X--------X.X----------X.,+,...X---------------------------------------------------------
-----------------------------X..X--------X.X----------X.<+,...X---------------------------------------------------------
-----------------------------X..X--------X<X----------XXXXXXXXX---------------------------------------------------------
-----------------------------X.<X--------X.X----------------------------------------------------------------------------
-----------------------------X..X--------X.X----------------------------------------------------------------------------
-----------------------------XXXX--------X<X----------------------------------------------------------------------------
-----------------------------------------X.X----------------------------------------------------------------------------
-----------------------------------------XXX----------------------------------------------------------------------------
