--------------------------------HXXXXXXXXXXXXXXX--------------------------------------------------------------
--------------------------------X.,..........,.X--------------------------------------------------------------
--------------------------------X,XXXXXXXX,,,,,X----------XXXXXXXXX-------------------------------------------
--------------------------------X.X------X..,,.X--------XX......AAAXX-----------------------------------------
-------------------------------HX,XXXXXAXX.E,,.X------XX........,,,,,XX---------------------------------------
-------------------------------X........X-X.,,.X----XX..........,...,H.XX-------------------------------------
-------------------------------:..E...E..X-XXX.X---X,...........,...,....X------------------------------------
----------------------------XXXX,,,,,,,..X---X.X---X,,,.........,..E,,,,.X------------------------------------
---------------------------X..,,......,...X--X.X--X,.,.,E.......,,,,,,H,.X------------------------------------
---------------------------X....,......,E.H--X.X--X,,,..,............,,,.X------------------------------------
--------------------------X......,.....,:..X-XEX--X,,...,.......,,,,,.....X-----------------------------------
--------------------------X.......,,....XXXXXX.X--X.,....,.....,.....,....X-XXXXXHX---------------------------
-------------------------X..........,....XX:XX.X--X,,...:,....,.......,...X-X.....X---XXXX--------------------
-------------------------X<..........,,,,XX,XX,XXXX,,.....,...,.......,...XX,.....X---X.HX--------------------
------------------------XX..<........,,,,,,......+,.......,..,.........,..,+,......X---X.X--------------------
------------------------X,:..........,,,,,,......+,......E,..,.........,..,+,......X---X+X--------------------
------------------------XX.<.........,,,,,,......+,.......,..,.........,..,+,......X---X+XXXXXXXXXX-----------
-------------------------X<..........,,,,XX:XX,XXXX..,,,..,...,.......,...XX,....,,XXXX,..,...,...X-----------
-------------------------X..........,....XXXXX.X--X..,.,:.,...,.......,...XX,..,,.E,..,...,.E.,...X-----------
--------------------------X.......,,....:XX--XEX--X..,,,.,.....,.....,....X-X+XXXXXXXXX....,..,..,X-----------
--------------------------X......,......,.HX-X.X--X...E..,..,,,,,,,,,.....X-X.X--------XXXXXXXXXX,X-----------
---------------------------X....,......,E..X-X.X--X.....,...,.HE,........X--X.XXXXX-------XXXXHXX,X-----------
---------------------------X..,,.......,..X--X.X--X...,,....,,,H,........X--X.XXAAX-XXXXXX.....XX,X-----------
----------------------------XXX:,,,,,,,...X--X.X---H,,E.....,,.H,.....,,.X--X.+..WX-XE,.,,...:.XX,X-----------
-------------------------------X..E...E..X---X.X-XXXH.......,,,,,...,,A.XX--X,XXXXX-X,XXXX.:..EXX,X-----------
-------------------------------H.......A.X---X.X-XE-XX............,,.AXX----X,X-----X.X---XXXXXXX,X-----------
-------------------------------XX,XXXXXXX----X.XX..X--XX..........,EXX------X.XXXXXXX.XXAXXXXXXXX,X-----------
--------------------------------X.X----------X.XX,,XXX--XX.......H.X--------X.,,,,,,,.XX.,,,...,:.X-----------
--------------------------------X,XXXXXXXXXXXX,XX+,+..X---XXXXXXXXX---------X.,,,,E,,.XXH,,,...,,,X-----------
--------------------------------H.,..........,:X.+W+..XXXXXAXXXXXXXX--------X.,,,,,,,.XXA,,,......X-----------
--------------------------------XXXXXXXXXXXXXXXX.+++..,..,...,......XXXXXXXXX,XXXXXXX.XXXXXX......X-----------
---------------------------------------------HX.......,E.,.H.,E......,.,E.AXX,X-XXX-X,XXXXXX......X-----------
--------------------------------------------XHE.......XXXX...,......XX,XX,,XX,X-XHX-XE,....,.....HX-----------
--------------------------------------------X.........X--XLLLXXXXXXX-XEXX..XXEX-X+X-XXXXXXXXX,,,,XX-----------
--------------------------------------------XH.......X---X...X--XXXXXX,XX..XX.XXX+XXXXXXXXXX-XE.X-------------
--------------------------------------------XHX......X-XXX...XXXXE..XX.XX..XX.,......,..E,,X-XXX--------------
-----------------------------------------------XXLLLX--XE,.E.,EXX..AXX,XXW.XX.,,,XXXXXXXX.,.X-----------------
------------------------------------------------X...X--X.,...,.XX.XXXX.XXXXXX.,EX--------X,,,X----------------
-----------------------------------------------X.....X-XE,...,EXX,XXXX,XXXXXX.X-XXX------XX,,X----------------
-----------------------------------------------X,,,,,X-X.,...,.XX.......,,..,.XX...X-XXXXXX,.X-XXXX-----------
----------------------------------------------X,.....X-X.,...,.XXXXXXXXXXXXXXXXX...XX.E...X,,XX...EX----------
------------------------------------XXXX------X.,,,,,X-XH,...,AX----XXXXXX----X....,+.....,,,,,....X----------
------------------------------------H.EX------X,.....,XXXX,,,XXX---X.,,...X---X....XXX...,,,,,,,,..X----------
-----XXXXX-------------------------X...X------X.,,,,,.X--X...XX---X.E,,....X--XW...X--X,,........,X-----------
-----X...X------------------------X....X-----X..,,,,..X--X..,.XXXX,..,XX...E---XA.AX--X,.........,X-----------
-----XH+,X----------------------XX.....:-----X,,,,E,,,X---X.,.....,.XX--X...X--XXXX---X,.........,X-----------
-----X,.,X---------------------X.......,X----X..,,,,..X----XA.....XX----X...X---------XH,.......,HX-----------
-----X,,,XXHX------------------X.....,,.,XX--XE........X----XXXXXX-------X...X--------X.EXX,,,XXE.X-----------
----X........XX----------------X,,...,..,,,XXX.........XXXXXXXXXXXXXX----X,,,X------XX.,.XX,,,XX.,.X----------
---X...........XXXX--XXAXXX----XK,...,..,,,,.,.........,.,...,.....EXXXXXX...X-----X...,.,,.E.,,.,..X---------
--X.............,..EXXE..EX----X.,E..,..,E,,.,.........,.,....,.....+HX.E,...X-----X....,,,...,,,...X---------
--X.............,...XX....X----XH,...,..,,,,.,.........,H,....H.....XXX..,.E.X-----X..:..XX+++XX..:..X--------
-X....XX......E,...X-X,,,,X----X,,...,..,,XXXXE........XXXXXXXXX,,,,X--X..,..X-----X.....XX...XXX....X--------
XH....XX,,,,,,,,,,,XXX,,,,XXXX-X......,,,X---X..,,,,...X-------X,,,,X--XE.,..X------XX.XX-X...X--XX.X---------
X......,.,.,.,.,.,.,+.......,.XXX,.E...:X----X.,,,,,,.X--------X,,,,X--XXXX.,XX-------X---X...X----X----------
X.E....,.,.,.,.,.,.,+.......,...XXX.....X----X,.,,E,.,X--------X,,,,X-----X,...HX---------X...X---------------
X......,.,.,.,.,.,.,+......,....X-XX...X-----X..,,,,..X--------X,,,,X-----X.....X---------X...X---------------
XA.....,E,.,.,.,.,.,+......,.....X-X...X------X,....,,X--------X,,,,X----X..,,,..X--------X...X---------------
X.....XX,,,,,,,,,,,XXX,,,,XXX....X--H.EX------X.,,,,..X--------X,,,,X----A..,K,..X--------X...X---------------
-X............E,...X-X....X-X..,,X--XXXX------X,....,.X--------X,,,,X----X..,,,..X--------X...X---------------
--X............,...EXX....XXXX,..X------------X......X--XXXXXXXX,,,,XXXHX-X....HX---------X,,,X---------------
--X.............,..XXXEA.E+AXX...XXXXXXXXX----X......X-XH....,........,.X-X,...,X--------X.....X--------------
---X...........XXXX--XXXXXXXXX..:,,.,..,AX-----X.....X-X......,......,..XXE.,,,.EX------X.......X-------------
----XX,,,XH..XX--------------X...XXXXXXX,X------XXH.X--X.......,.E..,..,XX-XXE.XX-----XX.........XX-----------
-----X,,+XXXX----------------X.E.X,,,XXX.X--------XX---X,,,XXXXXXXXXX,,.HX---XX-------X,.XX...XX.,X-----------
----X...,XX------------------X,,XX,H,..,.X-------------X,,,X--------X...HX------------X.,H..A.HX,.X-----------
---X.......X-----------------X,,XX,,,XXX.X-------------X,,,X--------X...XX------------X,,,,,,,,,,,X-----------
--X..EE.E..X-----------------X...XXXX--X+X-------------X,,,X--------XH.,,.X-----------X,,,.....,,.X-----------
-X.E..E..E..X-----------XHX-XX...XXXXXXX,X-------XXX---X,,,X----XXX-XXX.,,.XXXX-------X,,,.E.E,,,,X-----------
-XEE.E..E.E.X---------XBXBX-XE...,,,.XXX.X----XXX.E.X--X,,,X--XXE..XX--X.,,.,..X------X,,.,,.,,,,,X-----------
-X..E.E..E..X--------XBB,BXXX,...,,,.X-X.X----H.....X-X,,,,X-X.....HX---X,..,...X-----X.,,,,,,,,,,X-----------
-X...E..E...X-------XBBBB.B..,...,,,.XXXEX---X.......XX.....XX.......X--X..E.,..X-----X,,,.E.E..,,X-----------
-X..........X-------X...,B...,...,,,.....XX--X,,,,,,...........,,,,,,X--X,,.,.,..X----X,..........X-----------
--XX.......X--------X...,....,...,,,......X-X,.....,...........,.....,X-X..,..,,.X----X,,........,X-----------
----AXA.HXX---------X...,..B.,...,,,.XXXEXX-X,.XXX.,...........,.XXX.,X-X...,,,..X---X...,,,,,,,,..X----------
------XX------------X...,..B.,...,,,.X-X.X--X,EXX..,...........,.XX..,X-XX...,..X---X....H,,,,,A....XX--------
---------------------XX.,.XXX,...,,,.XXX.X-X.,.X.X.,...........,.X.X.,.XXHXX...XX--X......,,,,,.......X-------
-----------------------XXEX-X,..E,,,.....X-X.,.....,...........,.....,.X,E..XXX---X......,,,,,,........X------
------------------------XXX-XX...XXXXXXXXX-X.,,,,,,,...........,,,,,,,.X.,,HX---XX.......,.....,........X-----
-----------------------------X...X---------X............................,,.X---X.........,,,,,,,.........X----
-----------------------------X,,,XXXXXXXXXXX,,,,,,,,,,....................+---X...........................XX--
-----------------------------X.............,.,.,.,.,.,....................+--X..............................X-
-----------------------------X............W,.,.,.,.,.,...E...............:+-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
-----------------------------H.............,.,.,.,.,.,....................+-X......,,,.......................X
-----------------------------XXXXXXXXXXXXXXX,,,,,,,,,,....................+XX,,,H,.,A,......................X-
-------------------------------------------X............................,,,XX,.,.,.,,,..,,,.,,H.............X-
-------------------------------------------X.,,,,,,,...........,,,,,,,.X,E.HXX,,.,.,,,,,,,,.,.,,,,,.........X-
-------------------------------------------X.,.....,...........,.....,.X..XX-A.E.,.,E,.H,,,.,E,...,.........X-
-------------------------------------------X.,.XXX.,...........,.XXX.,.XXX---XH,,,.,.,,,......,.E.,........X--
--------------------------------------------X,.XX..,...........,.XX..,X------X.,,,.,...,...,..,...,........X--
--------------------------------------------X,EX.X.,...........,.X.X.,X------X,,,,.,,,,,.,,,,.,,,,,........X--
--------------------------------------------X,.....,...........,.....,X------X,,.....E..,E,.,...E.........X---
--------------------------------------------X,,,,,,,...........,,,,,,,X-------X....,,,,,.,.H.,.,,,,,......X---
---------------------------------------------X.......................X--------X...H,...,.,.,,.H,.,.,......X---
---------------------------------------------X.......................X--------XE,,,,.,,,..,..,,,.,,,......X---
----------------------------------------------XX......XX...XX.......X---------X.H,,,K,.,....,,,,E.A,.....:----
------------------------------------------------XH..XXXXLLLXXXX..HXX----------XXXXXXXXXXXXXXXXXXXXXXXXXXXX----
-------------------------------------------------XXX---X:.:X---XXX--------------------------------------------
-------------------------------------------------------X...X--------------------------------------------------
-------------------------------------------------------X.:.X--------------------------------------------------
-------------------------------------------------------X...X--------------------------------------------------
-------------------------------------------------------X.E.X--------------------------------------------------
-------------------------------------------------------X...X--------------------------------------------------
-------------------------------------------------------X,,,X--------------------------------------------------
------------------------------------------------------->>>>X--------------------------------------------------
--------------------------------------------------------------------------------------------------------------
