----------XXXXXXXXX-------XXXXXXXXXXXXX------------------
----------X.......X-------X...........X------------------
----------X...:.<.X-------X...........X------------------
----------X.......X-------X...........X------------------
----------X.......X-------X...........X------------------
----------X.......X-------X...........X------------------
----------X.....ttX-------X...........X------------------
----------X.....t.X-------X...........X------------------
----------XXXXXXXXX-------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
----------XXXXXXXXX-------X...........X------------------
----------X.......X-------X...........X------------------
----------X.W.:.<.X-------X...........X------------------
----------X.......X-------X...........X------------------
----------X.A.....X-------X,,,,,,,,,,,X------------------
----------X.......X-------X...........X------------------
----------X.A...ttX-------X...........X------------------
----------X.....t.X-------X...........X------------------
----------XXXXXXXXX-------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........XXXXXXXXXXXXXXXXXXX
--------------------------X...........,.+....:..........X
--------------------------X...........XXXXXXXXXXXXXXXXXXX
--------------------------X...........X------------------
----------XXXXXXXXXXXXXXXXX...........X------------------
----------X........:....+.,...........X------------------
----------XXXXXXXXXXXXXXXXX...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X+++++++++++X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X,,,,,,,,,,,X------------------
--------------------------X...........X------------------
--------------------------X.:.......:.X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X.:.......:.X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X.:.......:.X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
------------------XXXXXXXXX...........XXXXXXX------------
------------------X.....,.,...........,.,...X------------
------------------X..:..,,,...........,,,...X------------
------------------X.....,.,...........,.,...X------------
------------------X.....,.,...........,.,...X------------
------------------X.....,.,...........,.,...X------------
------------------X.....,.,...........,.,...X------------
------------------X.....,.,...........,.,...X------------
------------------X.....,,,...........,,,...X------------
------------------X.....,.,...........,.,.:.X------------
------------------X.....,,,...........,,,...X------------
------------------X.....,.,...........,.,...X------------
------------------X.....,.,...........,.,...X------------
------------------X.....,.,...........,.,...X------------
------------------XXXXXXXXX...........XXXXXXX------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X.:.......:.X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X.:.......:.X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X...........X------------------
--------------------------X.:.......:.X------------------
--------------------------X...........X------------------
--------------------------XX..........X------------------
----------------------------XX......XX-------------------
------------------------------X,,,XX---------------------
------------------------------X+++X----------------------
----------------------XXXXXXXXX,,,XXXXXXXXX--------------
----------------------X...................X--------------
---------------------X....................X--------------
------------XXX------X.....................X-------------
-----------X,..XXXX-X......................X-------------
----------X.,......XX......................X-------------
--------XX..,.......,......................X-------------
-------X....,......,........................X------------
------X.....,......,........................X------------
-----X......,......,........................X------------
----X.......,.....,.........................X------------
--XX........,.....,..........................X-----------
-X..........,....,...........................X-----------
X,,,,,XXXXXXX....,...........................X-----------
X.....X------XX..,...........................X-----------
X.....X--------X,.............................X----------
X.....X---------X.............................X----------
X.....X---------X.............................X----------
X.....X--------X..............................X----------
X.....X--------X...............................X---------
X.....X--------X...............................X---------
X.....X-------X................................X---------
X.....X-------X................................X---------
X.....X------X..................................X--------
X.....X------X..................................X--------
X.....X------X..................................X--------
X.....X-----X...................................X--------
X.....X-----X....................................X-------
X.....X-----X....................................X-------
-X...X-----X.....................................X-------
-X...X-----X.....................................X-------
-X...X----X.......................................X------
-X...X----X.......,,,,,,,,,,,,,,,,,,,,,,,,,.......X------
-X...X----X.......,.......................,.......X------
--X.X-----X.......,.......................,.......X------
--X.X-----X.......,.......................,.......X------
--X,X-----X.......,...,,,,,,,,,,,,,,,,,...,.......X------
--X.X-----X.......,...,...............,...,.......X------
--X,XXXXXXX.......,...,...............,...,.......X------
--X.,,,,,,,.......,...,...............,...,.......X------
---XX,,,,,,.......,...,...,,,,,,,,,...,...,.......X------
-----XXXXXX.......,...,...,.......,...,...,.......X------
----------X.......,...,...,.......,...,...,.......X------
----------X.......,...,...,.......,...,...,.......X------
----------X.......,...,...,...T...,...,...,.......X------
----------X.......,...,...,.......,...,...,.......X------
----------X.......,...,...,.......,...,...,.......X------
----------X.......,...,...,.......,...,...,.......X------
----------X.......,...,...,,,,,,,,,...,...,.......X------
----------X.......,...,...............,...,.......X------
----------X.......,...,...............,...,.......X------
----------X.......,...,...............,...,.......X------
----------X.......,...,,,,,,,,,,,,,,,,,...,.......X------
----------X.......,.......................,.......X------
----------X.......,.......................,.......X------
----------X.......,.......................,.......X------
----------X.......,,,,,,,,,,,,,,,,,,,,,,,,,.......X------
-----------X.....................................X-------
-----------X.....................................X-------
------------X...................................X--------
-------------X.................................X---------
-------------X.................................X---------
--------------X...............................X----------
---------------X.............................X-----------
---------------X.............................X-----------
----------------X...........................X------------
-----------------X.........................X-------------
-----------------X.........................X-------------
------------------X.......................X--------------
-------------------X.....................X---------------
-------------------X.....................X---------------
--------------------X...................X----------------
---------------------X.................X-----------------
---------------------X.................X-----------------
----------------------X...............X------------------
-----------------------X.............X-------------------
-----------------------X.............X-------------------
------------------------X...........X--------------------
-------------------------X.........X---------------------
-------------------------X.........X---------------------
--------------------------XXXXXXXXX----------------------
