-------------------------------------------------------------------------------XXX------------------------
----------------------------------------------------------------------------XXXX,X------------------------
---------------------------------------------------------------------------X.WXX.:X-----------------------
--------------------------------------------------------------------------X...XX...X----------------------
-------------------------------------------------------------------------X..E.XX..E.XX--------------------
----------------------XXXXXXXXXXXXXXXXX---------------------------------X.,,,,XX,,,,,.X-------------------
---------------------X.,,..............XX------------------------------X..,...XX,...,..X------------------
--------------------X....,,..............XX----------------------------X..,...XX,...,E.X------------------
--------------------X,.....,......E........XX---------------------XXXXX.E.,.E.,,,.E.,..AX-----------------
--------------------X.,..E..,,............E..XX-------------------X..,,A..,.H.,,,...,...X-----------------
--------------------X..,......,,............,..XX-----------------X.XXX...,...,,,.A.,...X-----------------
--------------------X...,.......XXX,XXX....,.....XX---------------XtX--XE.,.E.,,,...,E.X------------------
--------------------X....,..E..X--X.X--X...,....,,X---------------X.X--X..,...,,,.E.,..X------------------
--------------------X.....,...X---X.XX--X.,...,,...X--------------XXX---X.,,,,XX,,,,,.X-------------------
--------------------X......,.X--XX....XX-X..,,.....X---------------------X....XX.....X--------------------
--------------------X.......X-XX,,,,,,,,X-X,,,,.....X---------------------X,,,XX,,,,X---------------------
--------------------X.......X-X.........X-X...,.....X---------------------X...XX...X----------------------
--------------------X.......X-X,,,,,,,,,X-X...,......X---------------------XX,XX,,X-----------------------
--------------------X......HX-X.........X-X...,...E..X----------------------XE.E.EX-----------------------
--------------------X.......X-X,,,,,,,,,X-XXXXX,,,,,,,X---------------------X....,X-----------------------
--------------------X......:X-X.........X-----X.......X---------------------X....,X-----------------------
--------------------X,,,,,XXX-X,,,,,,,,,XX----X.......X---------------------X....,X-----------------------
--------------------X.....X-XX............XX--X.......X---------------------X....EX-----------------------
--------------------X.....XX...........E....XXX.......X---------------------X.....XX----------------------
------XXXX----------X.....X.................,.,.......X---------------------XE....KX----------------------
----XXA...XX--------X..E..X.A...,,,,,,,...E.,.,.......X---------------------X.....X-----------------------
--XX.....H..X-------X.....X....E,.....,.....,.,.....E.X---------------------X.....X-----------XXX---------
-X.A..H......X------X.....X.....,.....,.....,.,.......X---------------------X.....XXXXXXXXXXXXX,X---------
-X.......A.A.X------X.....,.....,.....,.E...,.,.......X---------------------XE....++.E.L,,,.A,.:X---------
X...,,,,,.....XXXXXXX,,,,.,.....,.....,.....XXX.......X---------------------XXXXXXXXXXXXX....,..X---------
X...,XXX,.....,.....,...,.,.....,.....,.....X-X.....,,.X--------------------------------X....,..X---------
X.H.,X-X,.A...,.....,...,.,..E..,,,,,,,..A.X--X...,,....XXX------------------------------X.XX,..X---------
X...,XXX,.....,.....,...,.,................X--X.,,......,.X---XXXXX-------XXXXX----------X.XX,..X---------
X.A.,,,,,.H...XXXXXXX,,,,.,....XX.........X-XXX,........,.XXXXX,,,XXXXXXXXX,,,XXXXXXXX--X....,..X---------
-X......A....X------X.....,...X--X........X-X.,.........,.,.E......,.....,.....E,....X--X,,,,...X---------
-X..H.A....A.X------X..W.H,...X--X.E..K..AX-X:,.........,.,........,.....,......,....X--X,,,,,,HX---------
--XX....A...X-------X.....,...X--X........X-X.,.........,.,......E.,.....,....E.,....X--X......X----------
----XX....XX--------X.....,....XX.........X-XXX,........,.XXXXXXXXXXX...XXXXXXXXXX...X--X......X----------
------XXXX----------X.....,...............X---X.,,......,.X---------X,,,X---------X..X--X,,,,,,XX---------
--------------------X.....,..E..,,,,,,,..A.X--X...,,....XXX---------X,,,XX--------X..X--X.,,,,,.X---------
--------------------X.....,.....,.....,....X--X.....,,.X----------XX......XX------X..X--X.,...,.X---------
--------------------X.....,.....,.....,.....XXX.......X---------XX..........X-----X,,XXXX.,.:.,.X---------
--------------------X.....,.....,.....,..E..,.,.......X--------X.............XX---X.....,.,...,.X---------
--------------------X.....X.....,.....,.....,.,.......X------XX..E.........E...X--X.....,.,,,,,.X---------
--------------------X..E..X...E.,.....,...:.,.,.......X-----XA..................X-X.....,.......X---------
--------------------X.....X.A...,,,,,,,.E...,.,.....E.X----XX..................:XX:XXXXXXXXXXXXHX---------
--------------------X.....X.................,.,.......X----X,........,,,........,X------------------------
--------------------X.....XX................XXX.......X----X,....,,,,...,,,,..E.,X------------------------
--------------------X.....X-XX............XX--X.......X----X,.E,,...........,,..,X------------------------
--------------------X,,,,,XXX-X,,,,,,,,,XX----X.......X----XX,,...............,,XX--------XXX-------------
--------------------X......:X-X.........X-----X.......X-----XH.................HX---------XAX-------------
--------------------X.......X-X,,,,,,,,,X-XXXXX,,,,,,,X-----X,,,,,,,.....,,,,,,,X---------X.X-------------
--------------------X......HX-X.........X-X...,.......X------X......,...,......X----------X.X-----XXXXX---
--------------------X.......X-X,,,,,,,,,X-X...,......X-------X......,...,......X--------XXX,XXXXXXX,,,XXX-
--------------------X.......X-X.........X-X...,..E...X--------X.....,...,.....X---------X,...E.........HX-
--------------------X.......X-XX,,,,,,,,X-X,,,,.....X---------X.....,...,.....X---------XH,...........:.X-
--------------------X......,.X--XX....XX-X..,,......X----------XX...,...,...XX----------X..,............X-
--------------------X.....,...X---X.XX--X.,...,,...X-------------XX.,...,.XX------------X...,...........X-
--------------------X....,.E...X--X.X--X..,.....,,.X---------------XX,,,XX----------XXX-X....,..........X-
--------------------X...,.......XXX,XXX....,......X---------------XXXLLLXX----------X:X-X.....XXXX......X-
--------------------X..,......,,............,...XX----------------X......X----------X.X-X.....X---X.....X-
--------------------X.,..E..,,..............,.XX------------------XH.....X------XXXXX,XXX,,,,,XX--X.....X-
--------------------X,.....,.......E........XX--------------------X......X------XE..............X-X.....X-
--------------------X....,,...............XX----------------------X......X------X.....,,,,,,,,,.XXX.....X-
---------------------X.,,...............XX------------------------X.....AX------X.....,.......,.,..,,..EX-
----------------------XXXXXXXXXXXXXXXXXX--------------------------X......X------XE....,,,,,,,.,.,....,.HX-
------------------------------------------------------------------X......X------X...........,.,.,.....,,X-
------------------------------------------------------------------X,,,,,,X------XX,,,,XX....,.,.XXX,,,XXX-
------------------------------------------------------------------X......XXXXXXXXX,,,,X-X...,.,.XXX,,,XXX-
------------------------------------------------------------------X.......,..E...,,,,.XXX...,,,.XXA....WX-
------------------------------------------------------------------X..W....,......,.,,,,XX......HXX......X-
------------------------------------------------------------------X.......,......,...,.XX.......XX......X-
------------------------------------------------------------------X.......,......,E...,XX......XX.......X-
-------------------------------------------------------------------XXXX,XXX,,,,XXXXXXXXXX......XX.......X-
----------------------------------------------------------------------X.X-X,,..X-------XX......XX......,X-
----------------------------------------------------------------------X.X-X..,,XXXX----XA......XX.....,.X-
----------------------------------------------------------------------X:X-X.....,.X----XX,,,,,X-X.....,.X-
----------------------------------------------------------------++X---XXX-X.....,HX-----X.....X-X,,,,,..X-
---------------------------------------------------------XXX---XX,XXXXXXX-X.....,.X-----X,,,,,XXX,,.....X-
-------------------------------------------------XXXXXXXXX,XXXXXE,E.....X-X..,,XXXX-XXXX......,....,....X-
-------------------------------------------------X.:..W.,:...+.,,.,......XX,,..X--XX...,......,....,....X-
-------------------------------------------------XH.A...,....XXX,.,......,,...EX-XXA...,......XX...,....X-
-------------------------------------------------XXXXXXXX,,,,X-X,.,.....A,,.E..X-X,.....,....EXX...,...:X-
------------------------------------------------XXXXXXXXX....XXX,.,....E.,,....X-X,.....XXXXXXXXXXXXX,XXX-
------------------------------------------------X...,,,,,....HXX,.,....H.XX...EX-X,....XXXXXXXXX----X+X---
------------------------------------------------X...,,,,,.....XX,.,.XXXXX-X....X-XX...X-X.<.<..X----X.X---
------------------------------------------------X...,,,,,.....XX,.,X-XXXXXX,,,,X--X...X-X.....<X----X.X---
------------------------------------------------X.XXXXXXX.....XX,E,X-X,,,,,,,,,XXXX,,,XXX......X----X.X---
------------------------------------------------X,X---XXX...E.XX,.,X-X,E.XXX..,.,.......,...W..<----XHX---
-----------------------------------------------X.A.XXX..,H....XX,.,X-X,..X-XH.,E,.......,......X----XXX---
-----------------------------------------------X........,.....XX,.,X+X,E.XXX..,.,.......,......:----------
------------------------------------------------X.......,...E.XX,.,X+,,,,,,,,,,XXXX,,,,XXXXXXXXX----------
------------------------------------------------X......,......XX,.,XXXXXXX,,,XXX-XX,,,,XX-----------------
-----------------------------------------------X.......,..E.E.XX,.,X-----X+++XXXX........XX---------------
-----------------------------------------------XXX.....,......XX,.,.XXXXXX.................X--------------
--------------------------------------------------X....,.E...HXX,E,E...:XX................EX--------------
---------------------------------------------------X....,,,,,XXX,.,.....XXE................X--------------
---------------------------------------------------X........X--XE.,.....XX,,XXXX....H.:..XX---------------
--------------------------------------------------X.........X--X,.,.....XX,,X---XX,XXX,XX-----------------
--------------------------------------------------X.........X--X,,,.........X----XXX-XXX------------------
--------------------------------------------------X.........X--XA...........X-----------------------------
---------------------------------------------------X.........X-XXXXXXXXXXXXXX-----------------------------
---------------------------------------------------X.........X----------------XXX-------------------------
--------------------------------------------------X..........X-------------XXX.A.X------------------------
--------------------------------------------------XH........KX------------XA.....X------------------------
--------------------------------------------------XX.........X------------X..:>>:X------------------------
----------------------------------------------------X,,,,,,,X-------------X,..>.>X------------------------
----------------------------------------------------XA.....HX----XX------X..,:>>>X------------------------
---------------------------------------------------X.........XXXXH.XXXX--X....,XX-------------------------
---------------------------------------------------XA..E....,,,,,......XX,....X---------------------------
----------------------------------------------------X......,.....,...E,..,,,.X----------------------------
----------------------------------------------------XX....,.......,,,..,.E,.,X----------------------------
--------------------------------------------------XXXXXX..,............,.,,,X-----------------------------
--------------------------------------------------XT..XXX.,..........E.,.,,X------------------------------
--------------------------------------------------X....XXH.............,.E.X------------------------------
--------------------------------------------------X....XX,.............,....XX----------------------------
--------------------------------------------------X...XX.,..,,,....,,..,....,X----------------------------
--------------------------------------------------X..X:...,,...,,,,..,,.....XX----------------------------
--------------------------------------------------X...,H...E..XXX..E....E..X------------------------------
--------------------------------------------------XXXXX.E....X---HX....XXXX-------------------------------
-------------------------------------------------------X..XXX------XHXX-----------------------------------
--------------------------------------------------------XX------------------------------------------------
