--------------XXXXXXX-----------------------------------------------------------------
--------------X:...AX-----------------------------------------------------------------
--------------X.XXX.XXXXXXX-XXX-------------------------------------------------------
--------------X.X-X...:..AX-XWX-------------------------------------------------------
----XXXXXXXXX-X.X-X...XXX.XXX:X-------------------------------------------------------
----XA.....HX-XWX-X:..X-XE....X-------------------------------------------------------
----X.XXXXX.X-XXX-X...X-XXXXX.X-------------------------------------------------------
----X.X---X.X-----X..AX-----X:X-------------------------------------------------------
----X.X---X.XXXXXXX...X-----X.X-------------------------------------------------------
----X:X---XE...:...:.TX-----X.X-------------------------------------------------------
----X.X---XXX.XXXXXXXXX-----X:X-------------------------------------------------------
----X.X-----X.X-------------X.X-------------------------------------------------------
----X.XXXXXXX.X-------------XEX-------------------------------------------------------
----XA...:...:X-------------X.X-------------------------------------------------------
----X.XXXXXXX.XXXXXXXXXXXXXXX.X-------------------------------------------------------
----X.X-----X..:......:......:X-------------------------------------------------------
----X.X-XXXXX...XXXXX,,,,,XXXXX-------------------------------------------------------
----XEX-XWE..:..X---XH...HX-----------------------------------------------------------
----X.X-XXXXXXX.X---X.....XXAXXXXHXXX-------------------------------------------------
----X.X-------X.X---X.....X...t.t..:X-------------------------------------------------
----X.XXXXXXXXX.X---X.....XA..tttH.WX-------------------------------------------------
----X:...E.:...AX---X.....X.........X-------------------------------------------------
----XXXXXXXXXXXXX---X.....XX....H..AX-------------------------------------------------
--------------------X....,.X........X-------------------------------------------------
--------------------X...,:.XXA...H..X-------------------------------------------------
--------------------X..,....XX......X-------------------------------------------------
--------------------X.,......X......X-------------------------------------------------
--------------------X,.......XX....HX----XXX---XXX------------------------------------
--------------------X.........X,,,,,XXXXXX,XXXXX,XXXX---------------------------------
---------------------XX:.....,..E...E...,..,.,...,..,XX-------------------------------
-----------------------X....,...........,..,.,...,..,..X------------------------------
------------------------XX.,...........,....,,....,.,...XX----------------------------
--------------------------XXXXX...:...XXX,XXXX,XXXXXX.....XXXXXXX---------------------
------------------------------X.......X-XXX--XXX-----XX...,.....X---------------------
------------------------------X......:X----------------X..,.:...X--XXXXXXXXX----------
------------------------------X.......X-----------------XX,.....X--XH.E.E.HX----------
------------------------------X.......X-------------------XXX,,,X--X.......X----------
------------------------------:.......X---------------------X...X--X..E.E.EX----------
------------------------------X,,,,,,,XX----------------XXXXX...X--X.......X----------
----------------------------XX..........XXX-------------X...,...X--X.......X----------
--------------------------XX..,,,,,,,,,,...XX-----------X..XXE..X--X......EX----------
------------------------XX...,..........,,..EX----------X..XX...X--X,,,,,..X----------
----------------------XE....,.............,...X---------X..XX.,,XXXX,,,,,..X----------
----------------------X...,,...............,,..X--------X..XX,..,..E...,,..X----------
----------------------X..,...................,..X-------X..XX...,..+...,,.EX----------
----------------------X.,.....................,,.X------X..XX...,..+..K,,..X----------
----------------------XE,......:................,EX-----X..XX...,..+...,,.EX----------
----------------------X.,.......................,.X-----X..XXE..,..+...,,..X----------
----------------------X.,.......................:.X-----X..XXXXXXXXX,,,,,..X----------
----------------------X.,.......................,.X-----X......TX--X,,,,,.EX----------
--------------XXXXXXX-X.,...................:..,..X-----X.......X--X.......X----------
-------------X.......XX..,....................E..X------X.......X--X..E.E..X----------
------------X........XX...,..................,..X-------XXXXXXXXX--X......EX----------
------------X:.......X-X:.E,................,..X----XXXX-----------X..E.E..X----------
-----------X.,.......X--X...,..............,..X-----X...X----------XH.....AX----------
-----------X.,.......X---X...,,,,,,,,,,,,,,..X-----X.:...X---------XXXXXXXXX----------
--------XXX...XXX,,,X-----XXXXX...:.....:..XX------X......X---------------------------
---XXXXX...,..X-X...X----------XXXXXLLLXXXX-------X...A....X--------------------------
XXX.........,X--X.E.X-----:XXXXXXXXXLLLXXXXXX-----X......A.X--------------------------
X..,,,,,,....X--X...X-----X.......XX...XX...X----X...A.E....X-------------------------
X..,>>>>,....X--X...X-----X.................X----X......A....X------------------------
X..,>...,...X---X,,,X-----X.................X---X:.A.EAE.EA...X-----------------------
X..,>...,.,,X---X...XXXXXXX.................X---X.......A....H:X----------------------
X..,>...,...X---X....,,,,L,.................X---X.....A.......X-----------------------
X..,,,,,,...X---X....,,,,L,.................X----X.....E.A....X-----------------------
X...........X---X....,,,,L,.................X----X...........X------------------------
XX.........XX---XXXXXXXXXXX.................X----X..........X-XXXXXXXXXXX-------------
--XXX...XXX---------------X.................X----X.........X--X.....+...X-------------
-----XXX--XXXXXXXXXXX-----:.................X-----X........X--X,...+....X-------------
---------X.....,....X-----XXXXXXXXX....XXXXXX-----X,,,,,,,X---XK...+.....X------------
---------X......,...X-XXXXXXXXXXXXX,,,,XXXXXX---XXX,,,,,,,XXX-XXXXXXX,,,,X------------
--------X.......,....XX..................A.:X---X......,,..:X-------X....X------------
-------X.........,...XX.........E..........,X---X...,,,.....XXXXXXX-X,,,,,XXXXXXXXXXXX
-------X.........,...,,...................,.X---X.,,........,,,,+WX-X.....,,........HX
------X..........,...,,.....E.............,.XXXXX,.E.....E..,,,,+.X--X,,,,,,.........X
-----X.,..........,..,,..............:...,..+..XX...........,,,,+.XX-X....,,.....E.E.X
-----X..,......:..,..XX.......E.........,...+..XX..E...E....,,,,+:,X--X,,,,,.........X
----X....,.........,.XX.................,...+..XXE..........,,,,+.XX--X...,,.....E.E.X
---X,,,...,........,.XX...E.....E......,....X..XX....E......,,,,+.X---X,,,,,.........X
---X...,...,........X-X................,....X..XX......E..E.,,,,+AX---X...,,........:X
--X,,,,.,...,.......X-XXXXXXXXXXXXXXXXX.....X.EXE...........XXXXXXX---X,,,XXXXXXX,,XXX
--XH.E,.,....,.....X------------------X.....XH.HX...........X-XXXX----X..,XX----X..X--
--XA:.,.,.....,...X-------------------X.....XXWXX...........XX....XXXXX,,...X---X..X--
--XAAE,.,......,.X--------------------X.....X-X--X........,,XXE.....,.,.....X---X..X--
--X,,,,.,...E...X-----XXXXX---------XXX,,,,,XXX---X.....,,..XX......,.,.....XXXXX..X--
--X....,........X-----X.t.X--------X...........X---X..,,....XX......,.,.....,+,,.,:X--
--X,,,,...E.E..X------XHXXX-------X.............X---X,......XX......,.,.....XXXXXXXX--
--X............X------XHX--------X...........E...X---X......XX......,.,.....X---------
--X.....E.....X-------XHX-------X...,,,,,,,,XXXX..X---X.....XX......,.,.....X---------
--X...........X-------XHX------X...,,,,,,,,,,X--X..X---XXXX+XX,,....,.,.....X---------
--X...:......X--------XHX-----X...,,.........,X--X..X---XXX,XX,,....,.,.....X---------
--X..........X--------XHX----X...,,...........,X-X...X--X.....,,....,.,.....X---------
--X,,,,,,,,,X---XXXXXXX.X---X.E.,.,............,X....AXX:.....,,....,.,....:X---------
--X,,,,,,,,,X---XH.....EX--X...,.,..............,,....XX......,,....,.,.....X---------
--X.........XX--X.XXXXXXX-X...,,,,,,,,,,,,,,,,,,,,,...,,......,,,,,,,.,,,,,.X---------
--X.........,X--X.X-------X...,,...E.H,,,,,,,,,H,,,...,,......,,,.........,.X---------
--X.........XX--X.X-XXXXX-X..XX,...,,,,....AW.,.,,,...,,......,,,.A..W..A.,.X---------
--X.........X---X.X-X.T.X-X..XX,...,H,,,,,,,,,,.,,,...,,......,,,.........,.X---------
--X.........X---X.X-X...XXX..XX,...,,......HE,,.,,,...,,....E.,,,,,,,.,,,,,.X---------
--X.........X---X.X-X...XX,A..,,...,,H,,,,,,,,,.,,E...,,......,,....,.,.....X---------
--XXX,,,,,XXX---X,X-XHAWXX,...,,...,,H,,:.,A....,,,.:.,,......,,....,.,....:X---------
----X,,,,,X-----XEX-X,,,XX,...,,...,,H,,.<,,.,,,,,,...,,......,,....,.,.....X---------
----X,,,,,X----X..X-X,,,XX,W..,,...,,.,,<.,,.,,,,,,...,,......,,....,.,.....X---------
----X,,,,,X----X..X-X...XX,...,,,,.,,H,,<<,,.,,E,,,...XX......,,....,.,.....X---------
----X,,,,,X----X..X-X...XX,..XX,,,..HH,,,,,,.,,.,,,...XX:.....,,....,.,.....X---------
----X,,,,,X---X...X-X...XX,A.XX,,,..HE,,H...H,,.,,,...XX......,,....,.,.....X---------
----X,,,,,XXXXX...X-X...XXX..XX,,,.,,,,,,,,,,,,.,,,...XX.....X,,....,.,.....X---------
----X....A,.....XX-XH,..X-X...,,,,..:...........,,,...X-X,,,XX.,....,.,.....X---------
----X....HXXXXXX--X.E.,.X-X...,,,,,,,,,,........,,,.E.X-X...XX,.....,.,.....X---------
----X.....X------X.....,X-X...,,,,,,,,,,........,,,...X-X...XX......,.,.....X---------
----X,,,,,XXXXXXX......HX-X...,,,,,,,,,,,,,,,,,,,,,..AX-X...XX.E....,.,.....X---------
----X..............E....,X-X...,,,..............,X...X--X...XX......,.,.....X---------
----XXXXXXX............E..X-X....,,,...........,XX...X--X...X-XXXXXXXXXX,,,X----------
----------X............,..X--X....,.,...E....,,XX,..X---X...X----------X:.:X----------
----------X,..........,....X--X.E..,,,......,.X-X.,X---X....X----------X...X----------
----------X,.........E,...E.X--X.....,,,,,,,.XXX..X----X....X----------X...X----------
----------X,..........,......X--X.....,,,,,,XX..,.X----X....X----------X...X----------
----------X..........,..E.....X--X......:........X----X.,...X---------X....X----------
----------X,.........,......E.X---X..............X----X..,..X---------X....X----------
----------X,........,..........X---X............X----X...,..X---------X..:.X----------
----------X,........,.XXX.......X---XXXXXX,,XXXXX----XHE..,.X---------X....X----------
----------X......:..,.X--XXA....X--------X,,X-------HHHHH..X----------X....X----------
----------X,.......,..X---XA....XXXXXXXXX....:X----XH.HHH,XXXXXX------X....X----------
----------X,.......,..X---X.....,.:...,A,.....X----XHHEHEHXX:...X----X.....X----------
----------X,......,...X--XXA....,.....,.,.....XXXXX.EH.HHXX..H.::----X....X-----------
----------X.......,...XXX.......XXXXXXXXX...:.,.......HE.XXA....X---X.....X-----------
----------X.......,......:......X-------X.....,.........XX..H...X---X.....X-----------
----------XA.....,.............X--------X.....,........XX.W..E..X--X.....X------------
----------X.:....,............X---------X.....,.......X-X..H.....XX......X------------
----------XA.A..,............X----------X.....XXXXXXXX-X:.H:...X.,.......X------------
----------XXXXXXX...........XXXXXXXX-----XX,XX----------XX.:.XXXX......:X-------------
-----------------X.........XXA.....X------X.X-++X---------XXX---X.......X-------------
------------------X.......X-X....E.XXXXXXXX.XXX,XXXXXXXXXXXXXXXX.......X--------------
-------------------X.....X-X.......XXE............E.+,................X---------------
--------------------X...X--X.......,,.,,,,,,,,,,,,,.+,........:.....XX----------------
---------------------X.X--XW..E....,,.,...........,.+,.............X------------------
----------------------X---X........,,.,...........,.XXXXXXXXXXXXXXX-------------------
---------------------------X..:....,,.,...........,.X---------------------------------
---------------------------X.....E.XX.,,,,,:,,,,,,,.X-----:XXXXXXXXXXXXXXXX:X---------
----------------------------A......XXXXXXXXXXXXXLLLXX-----X....E.........A...X--------
---------------------XXXXXXXXXXXXXXX----------XX,,,XX-----Xtt................HX-------
---------------------X.......A.AX-----------XX,,,,,,.XX---X.t..................X------
---------------------XE.......ttX---------XX,,......,,:XX-XXXXXXXXXXXXX........:X-----
---------------------X..A.....t.X------XXX,,..........,,.XX------------X....E...X-----
---------------------X..XXXXXXXXX----X:,,...............,,,:X-----------X.....:.X-----
---------------------X..X---------XXX,,....,,,,,,,,,,,,,...,,XX----------X......X-----
---------------------X..X-------XX,,.....,,.XX....:....X,,...,,XX---------X.....X-----
---------------------X..X-----XX,......,,..X--X......XX-X.,,...,,XX-------X.....X-----
---------------------X..X---X:H......,,.....XX.........X....,....H,:X-----X.....X-----
---------------------X..X----X,.......,,...................,.....,.X------X.....X-----
---------------------X..X-----X,........,................E,.....,XX-------X.....X-----
---------------------X..X------X,.....E..,,.....,,,,....,......,X---------X.....X-----
---------------------X..X-----X.,,.........,...,.E..,..,.....,,X----------X.....X-----
---------------------X..X-----X,.,.........:,,..,,,,.,,.:...,.,XXXXX------X.....X-----
---------------------X..X-----XA,.,...........,,,,,,,......:.,,...HX------X.....X-----
---------------------X..X-----X..,,,:.....................,.,,.....X------X....AX-----
---------------------X...X----XH..,,,.....E............E.,.,,.....AXXXXXXXX.....X-----
---------------------X....X---X....,,,..................,.,........,......,.....X-----
---------------------X....X---X.....,,,................:.,......A..,......,.....X-----
---------------------X.....X--X....A.,,,:.............,,,..........,......,.....X-----
---------------------X....E:X-X.......,,,............,,,....E..A...XXXXXXXX.....X-----
---------------------X......X-X........,,..........,,,,............X------X.....X-----
---------------------X.....AX-X.........,,........,.,,.............X------X.....X-----
---------------------X......X-X....E.....,,...:..,.,,.......E......X------X.....X-----
---------------------X......X-X.A.........,,....,.,................X------X.....X-----
---------------------X......X-X.......A....,,,,,.,.....A.......E...X-----X......X-----
---------------------X......X-X.............,,,,,..................X-----X......X-----
---------------------:.....X--X...A....................E.........A.X-----X.....:X-----
---------------------X.....X--X.......E....A.............A.........X-----XE.....X-----
---------------------X.....X--X..........A.....A...........A.......X-----X......X-----
---------------------X.....X--X...............E......E.............X----X......AX-----
---------------------X.....X--X.............................E.....AX----X...,,,.X-----
---------------------X.....X--X..E.....A...........................X---X,,,,...X------
---------------------X,,,,,X--X...................A................X--X,.......X------
---------------------H.....X--X.A...........A.....................AX--X,......X-------
---------------------X.....X--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X.,.....HX-------
---------------------X.....X----------------------XXXXXXXXXXXXXXXXXXXX..,.....X-------
---------------------X.....XXXXXXXXXXXXXXXXXXXXXXX..........:...........,....X--------
---------------------X........,..........................................E...X--------
---------------------:........,..........................................,..X---------
---------------------X..E......,..........................................,.X---------
---------------------:.....A...,.A...:...........A...T.......A............:X----------
---------------------XXXX,XXXXXXXXXXXXXX,,,XXXXXXXXX,,,XXXXXXXXXXXX,,,XXXXXXX---------
----------------------X....XX...............................................X---------
----------------------XE.EEXX..............................................,X---------
----------------------XE.EEXX..............................................,X---------
----------------------X....XX.............................................X.X---------
----------------------XE.EEXX............................................XX.X---------
----------------------XE.EEXX.....XXXXX...................XXX...XXX.....X--XX---------
----------------------X....XX....X-----X..................X-X...X-X....X---XX---------
----------------------XE.HEXX...X-------X.........XXX.....XXX...XXX...X-----X---------
----------------------XXXXXX....X-------X.........X-X....,..,..,.,...,.X----X---------
---------------------------X....X-------X.........XXX....,.,...,.,..,...X--XX---------
---------------------------X...,.X-----X,........,..,...,..,..,.,..,.....X-XX---------
---------------------------X...,..XXXXX,........,..,...,..,..,.,..,.......XX----------
---------------------------X..,........,.......,...,..,...,.,.,..,.......X------------
---------------------------X.,.........,......,....,..,..,..,.,.,......XX-------------
---------------------------X.,........,......,....,..,...,.,.,.,.....XX---------------
---------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------
