-----------------------------------------------XXXXXXXXXXX------------------------------
-----------------------------------XXXXXXXXXXXXX..,...,...X-----------------------------
-----------------------------------X:..........,..,...,..:.X----------------------------
-----------------------------------XX,,,,,XXXXXX...,...,...X----------------------------
----------------------XXXXXXXXXX---XX,,,,,XX---X....,...,..X----------------------------
----------------------XA.......X--X:..H....:X--XH...,....,.X----------------------------
---------------------XX........X-X...........X-XXXXXXX...,.X----------------------------
---------------------X,A.AXXXX.XXX...........X--------X...,X----------------------------
---------------------XXEHEX--X...,...........XXXXXXXXX-X...X----------------------------
----------------------XXXXX--XXXXXH.......:..,........XX....X---------------------------
---------------------XXXXXXXXXXXXX,,.,,,.....,.,,,,,..XX.....X--------------------------
--------------------X..XXA.A.......,,,,,.....,,...A.,.XX....AX--------------------------
-------------------X...,,,,,,,,,,,.,.,.......,,.....,.XX.....X--------------------------
------------------X.....,,,,,,,,,,.,........H,,.....,.XX.....X--------------------------
-----------------X......,,,,,,,,,,.,.........,,..K.H,EXX.....X--------------------------
-----------------X......,,,,,,,,,,.,.........,,.....,.XX.....X--------------------------
-----------------X.....,W,,,,,,,,,.,.,,,.....,,A....,.XXA....X--------------------------
-----------------X.....XX..........,,,,,.....,,...A.,.XX....X---------------------------
-----------------X,,,,,XXXXXXXXXXX,,.,.......,.,,,,,..XX...X----------------------------
----------------X.....X----------XH..:.......,........XX..,X----------------------------
---------------X,....X-----------X...........XXXXXXXXX-X,,.X----------------------------
---------------X.,,.X------------XE..........X---------X...X----------------------------
---------------X...X-------------X..........HX-------XX....X-------XXXXX----------------
---------------X...X--------------XH........X--------XH....X-------XAt.X----------------
---------------X...X---------------XXXXX,,XX---------X....XX-------X.ttX----------------
---------------X...X----------------XXXX..XX--------X....X---------X...X----------------
---------------X...X-----------XXXXXXE....AX-------X.....X---------X..:X----------------
---------------X...X-----------XTH.XXXXX,XXX------X.....X----------X...X----------------
---------------X...X-----------AAAAA-XXX.XXXXXXXXX,....X-----------X...X----------------
---------------X,,XX----------X,,,,,XX.............,,.X------------X,,,X------XXX-------
---------------X,,XXXXXXX-----X,,,,,XX...............X-----------XXX,,,XXX-XXXX,XXXXXXXX
---------------X....,..EX----X.......XX.............HX-----------XH...:..X-X.XX::.H..,.X
---------------X.....XXXX----X.......X-XXXXXXXXXXXXXXX----------XX.......X-X.XXWH.AH.,.X
---------------X.....XXXX---X.........X------------------------XX.,,.....X-X.X-XXXXXXX.X
---------------X........XXXX,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXX,...,,...X-X..XXXXXXXX.X
---------------X........XX.................XX..,.,.,.,.,.,..E.:,,.....,,,XXX..........,X
---------------X........XX.:...............XX..,.,.,.,.,.,.....,.,.......,,............X
---------------X........,,.................,.XXXXXXXXXXXXX.....,.,.........,,..........X
---------------XH.......,,.......:.........,.X-----------X.....,..,..........,,........X
---------------X,,,,,,,.,,A................,.XXXXXXXXXXXXX.....,..,............,,,.....X
-XXXXXXXXXXXXXXX,,,,,,,.,,.................XX..,.,.,.,.,.,.....,...,..............,,...X
XH...................,,.,,................XXX..,.,.,E,.,.,.....XXX.,................,,.X
X....................,,.XX.............XXXX-XXXXXXXXXXXXXXX+XX,XXX..,.........E..E..E.,X
X....................,,.XX............AX------------------X.XXW..,..,...H.....H..A..A..X
X..,,,,,,,.,,,,,,,...XXXXX.............X------------------X.XXXXXX,,,XXXXXXX.,,.:.:.,,.X
X..,A.E.A,.,.....,...X---XA............X------------------XXX----X,,,XXXXXXX.,,,,,,,,,.X
X..,.....,.,.....,...X---XXX...........X-----XXXXXXXXXXXXXXX-XXXXX,,,XX..:XX.,,,,,,,,,.X
X..,..W..,.,.....,...X-----X...........X-----XE............X-XE.A,........XX,.........,X
X..,.....,.,.....,...X---XXX...........X-----X.............XXX...,.....:..XX...........X
X..,A...A,.,.....,...X---X.............X-----X.............,.,...,.......XXX..........HX
X,,XX,,,XX.,,,,,,,...X---XE............X-----X.............,.,...,...:...XXX...........X
X..XX...XX...........X---XXXXXXX,,,,,,,X-----XA............,.,..:,.......,,,...........X
X..XX...XX....XXXX,XXX--XXXXXXXX,,,,,,,XXXXXXX,,,,,,...XXXXXXXXXX+.......,,,..........EX
X..XX...XX,,,X---XXX----XA....A,:.......H.H,.,.,.,.,...X---------+.......,,,...........X
X..XX...XX...X----------XX...XXX...........,.,.,.,.,...XXXXXXXXXX+,,,,,,,XXX.........:.X
X.EXX...X...EX-----------XH..X-X...........,.,.,.,.,.......,.,...........X-XE.........HX
-XXXXLLLXXXXXX-XXXXXXXXXXX,,,XXX...........,.,.,.,.,.......,.,...........X-XXX,,,,,XXXXX
----XLLLX----:XX...,.,A,H,.................,.,.,.,.,.......,.,...........X---X.....X----
---XX,,,XX---XXX...,.,,,.,.................,.,.,.,.,.......XXX.....,,XXXXX-XXX.....XXX--
---XH....X-----X...,.,...,..............H..,.,.,.,.,.......X-X.....,.X-----X.........X--
---X....EX-----X...XXX,XXX.........XXX,XXXXXXX,,,,,,.......X-X...,,,,X-----X.........X--
---X.....X-----X...X-XHX-:.........X-X.X-----X:............X-XE.A,,,.X-----XX,,,,,,,XX--
---X.....X-----X...X-XXX-XXX.......XXX.XHX:X-X.............X-X,,,,,,,X-----XX,,,,,,,XX--
---X....,X-----X:..X-------X.......,...,...X-X..........:..X-X.......X-----X.........X--
---X....,XXXXXXX...X-BXXXXXX.......,...,...X-X.............X-X.......XXXXX-X.........X--
---X....,,,....,...X-X....E,.......,..W,...X-X............AX-X.......,.,,X-X.........X--
---X...........,...XXX....,,.......,.XXX...X-XXX.........XXX-X.......XX..X-X.........X--
---X...........,..........,,......<,<X-X...X---XE........X---X.......XX.HX-XX,,,,,,,XX--
---X...........,..........,,,,,XXX.,.X-X,,,XXX-X,,,,,,,XXX-XXX.......XX..X-XX,,,,,,,XX--
---X......:....,..............EX-X<,<X-X...,EX-X,,,,,,,X---XA........,.,,X-X.........X--
---X...........,...............X-XXXXX-X,,,,.XXX,,,,,,,X---X.........XXXXX-X.........X--
---X...........,...............X-------X.......,,,,,,,,X---X.........X-----X.........X--
---X...........,...............BXXXXXXXX.......,,,,,,,,XXXXX.........X-----XXX,,,XXXXX--
---X:...,,,....,.........T.......,.+..:.................E...........:X-------X...X------
---X....,XXX,,XX.................,.+...........................XXXXXXX-------X,,,X------
---X....,X-X,,XX:.B..............,.+................:.........EX-------------X...X------
---X.....XXX..XXXX...............,.+...........................X-------------X,,,X------
---X.....,....XXXX:..............,.+....................E.....HX------------X....X------
---X.....,......XX,,,XXX,,,XXXXXXXXX,,,XXX...........XXXXX,,,XXX-----XXXXXXX.....X------
---X.....,......XX..AX-X,,,XXXXXXXXX...X-X:.........HX---X..AX------X.E.....,....X------
---X.....XX...XXXX.W.X-X...X.......X.K.X-XXX.......XXX---X...X-----X...,.....,...X------
---X.....XX...XXXXA.TX-X...X.......X++HX---XA......X-----X...X-----X,...,.....,.X-------
---X.....XX....AXXXXXX-XH..X.......X,,,X---XX,,,,,XX-----X,,,X-----X.,...XXXXXXX--------
---X....HXX....:X------:..AXtttttt.XE...X---X.....X-----X..E.X-----X..,.X---------------
---XX,,,XXXXXXXXX------XtXXXt,,,,t.X.....XXXXA.H.AXXXXXX.....X-----X...X----------------
----XLLLX--------------X.X-Xt,E.Et.XH...E.E,E.....E,.E......HX-----X...X----------------
---XX,,,XXXXXXXXXXXXXX-XXX-Xt,..,t.X.......,.A.....,.........X-XXXXX,,,X----------------
---X.:............BB.BX----Xt,E.Et.XX......,.......,.....E..X--XE......X----------------
---X..............B...BX---Xt,..,t.X-X.....,.......,.......X---X.......X----------------
---X..............B.E.BX---Xt,E.Et.X-X.....,.......,.......X---X.......X----------------
---X.....,,,,,,,,,....BX---Xt,..,t.X-X.....,.......,.....E.X---X...XXXXX----------------
---X....,.........,BB..X---Xt,E.Et.X-XE....,.A....H,,,,,H.:X---X...X--------------------
---X...,...,,,,,.A.,...X---Xt,..,t.XXXXXXXXXXXXXXXXX,,,XXXXX---X...XXXXX----------------
---X...,..H....H,..,...X---Xt,E.Ettttttttt..X------X,,,X-------X......EX----------------
---X...,.,...H...,.,...X---Xt,..,,,,,,,,,t..X------X...XXXXXXXXX.......X----------------
---X...,.,..,,,..,.,...X---Xt,E.E.E.E.E.Et..X------X........E..........X----------------
---X...,:,.H,>,H.,.,...X---Xt,..........,t..X------X..................AX----------------
---X...,.,..,,,..,.,...X---Xt,E,E,E,E,E,Et..X------XX.................XX----------------
---X...,.,H..H.H.,.,...X---Xtttttttttttttt..X-------XXXXXXX+++++++XXXXX-----------------
---X...,..,.....,..,...X---X................X-------------X+++++++X---------------------
---X..X,...,,,,,.H.,...X---XXXXXXXXXXXXXXXXXX-------------X.......X---------------------
---X.X-X,.........,.,..X----------------------------------XH......X---------------------
---X,.X-X,,,,,,,,,.,.,.X----------------------------------X.......X---------------------
---X...X-X........,.,..X----------------------------------XA......X---------------------
---X....X..........,...X---------------------------------XX.......XX--------------------
---X...,..............X----------------------------------XA.A.....:X--------------------
---X,XXXXXXXXXXXXXXXXX-----------------------------------XXXXXXXXXXX--------------------
---XXX----------------------------------------------------------------------------------
