XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------
X.......................................................................................................X--XXXX----------------------------------------------
X.........................,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXX----XXXXX-----------------------------------------
X.........................,.............:........................................................XXXX-------XXX.....XX---------------------------------------
X.........................,.XXXXXXXXXXXXX........................................................XX-------XX---XXX...X---------------------------------------
X.........................,.X-----------X.......................................................XX---XXXXX--------X..X---------------------------------------
X.........................,.X-XXXXXXXXXXX......................................................X-X--X-----XXX---XXX...X--------------------------------------
X.........................,.X-X.......,.,......................................................XX--X------X:X-XXt.XX..X--------------------------------------
X.........................,.X-X.E...E.,.,.....................................................XX--X----XXXX,XXX,ttXX..X--------------------------------------
X.........................,.X-X.......,.,....................................................XX---X---X.........XX-X..X--------------------------------------
X.........................,.X-X...E...,.,....................................................XX--X----X..<.A.<..X--X..X--------------------------------------
X.........................,.X-X.......,.,....................................................XX--X--XXX.........XXXX.X---------------------------------------
X.........................,.X-X.E...E.,.,....................................................X--X---X:,....<....,:XX.X---------------------------------------
X.........................,.X-X.......,.,....................................................X--X---XXX.........XXXX.X---------------------------------------
X.........................,.X-X,,,,,,,,.,....................................................XX--X---XX.........X--X.X---------------------------------------
X.........................,.X-X.........,.....................................................XX-X-XX..,.A.A.A.,X--X..X--------------------------------------
X.........................::XXX,,,,,,,,,,.....................................................XX-X-X....,,,,,,,.,X-X..X--------------------------------------
X.........................,....................................................................XE.X.....,,,...,,.X-XH.X--------------------------------------
X.........................,...................................................................XXX,......,.,...,..XXX..X--------------------------------------
X.........................,.................................................................XX..,......,.,....,,,X.H.X---------------------------------------
X.........................,.................................................................,.E.,......,.,....,..,...X---------------------------------------
X.........................,................................................................,...H,......,.,.....,,,XXX----------------------------------------
X.........................,................................................................X.TE,......,.,......,..X------------------------------------------
X.........................,................................................................X...,.E....,.,......,,X-------------------------------------------
X.........................,...............................................................XXXXXXXXX...,.,......,AX-------------------------------------------
X.........................,...............................................................X-------X...,.,.....,,.X-------------------------------------------
X.........................,...............................................................X-------X..,.,......,.X--------------------------------------------
X.........................,...............................................................X----X:-X..,.,......,.X--------------------------------------------
X.........................,...............................................................X---XXXXX..,.,......,,XX-------------------------------------------
X.........................,...............................................................X--XX...,H,.,.....,,..,.X------------------------------------------
X.........................,...............................................................X--:X.E.,,,.,.E..,.,,,..X------------------------------------------
X.........................,...............................................................X---X...,...,....,,,,X..X------------------------------------------
X.........................,...............................................................X---X...,,,,XXXXX.,.:XX..X-----------------------------------------
X.........................,...............................................................X---X.......XX-XX,EXX-X..X-----------------------------------------
X.........................,.....................................................XXXXXXXXXXX--XX.A...E.:X-XX.:X--X.X------------------------------------------
X.........................,....................................................X------------X.,.......X---AXXX--X.X------------------------------------------
X.,,,,,,,,,,,,,,,,,,,,,,,:,.........................,,,,,,,,,,,,,,,,,,,,,,,,,,X------------X..,,XXXX:XX---X----X-X----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--
X.,......................:..........................,:,,,,,,,,,,,,,,,,,,,,,,,,X-----------X..H.X---XX---------X--X----------X,...........................,X--
X.,......................:..........................,,,.H.................,++.X-----------Xtt.X-------XXXXXXXX--X-----------X.,.H...H...H...H...H...H...,.X--
X.,......................:..........................,,.......................EX-----------X.tX------XX---------X------------X..,.......................,..X--
X.,,,,,,,,,,,,,,,,,,,,,,,,,.........................,,H.................E.....X---XXXXX---X++-----XX--XXXXXXXXX-------------X...XXXXXXXXXXXXXXXXXXXXXXX...X--
X..........................,........................,,.......................EX---X...X---XXXXXAXX--XX----XX->>XXX----------X.H.X---------------------X...X--
X.,,,,,,,,,,,,,,,,,,,,,,,,,.,.......................,,......A...A...E.........X---X,,,X---X.W.:AXX-X------XXX,,.XXXXXXXXXXXXX...X-XXXXXXXXXXXXXXXXXXX-X.H.X--
X.,.......................,..,......................,,.....................E.X---X.....X--X....AX--X------X.,,:,..+..........,..X-XE.E,.............X-X...X--
X,XXXXXXXXXXXXXXXXXXXXX...,...,.....................,,..........XXXXX,,,XXXXX---X.......X-X.H.HAX-X-------X...,...+.H...H...H.,.X-X.E.,.............X-X...X--
XX---------------------X..,...,.....................,,.........X----XXXXX------X.,,,,,,,.XX.,,,AX-X-------X.,,.,..+............,X-XE.E,.............X-X...X--
X-------XXXXXXX-XXXXXXX-X.,...,.....................,,......A.X-XXXXXXXXXXXXXXX..,,,,,,,..X,H.HAX-X-------XXXLLLXXXXXXXXXXXXXXXXX-X,,,XXXXXXXXXXX...X-X.H.X--
--------XE.Et.X-XE.Et.X-X.,...,.....................,,........X-X...,.,.,.,.++,..,,...,,..,....AX-X---------X,,LX-----------------X.H.X---------X...X-X...X--
--------XXXXXXX-XXXXXXX-X.E...,.....................,,........X-X.E.,.,.,.,.++,H.,,.T.,,..XXXXXXX--XXXXXXXXXX,,,XXXXXXXXX----XXXXXX,,,XXXXXX----X...X-X...X--
------------------------X.,...,.....................,,........X-X...,.,.,.,.++,..,,...,,..XXXX---XX.,..,....,...,....,..X--XX,....,.A.,....,X---X...X-X...X--
--------XXXXXXX-XXXXXXX-X.,...,.....................,,......E.X-X,,,XXXXXXXXXXX..,,,,,,,..XX,XX----XX.E.,...,...,...,.E.X--X,.....,..,......X---X...X-X.H.X--
--------XE.Et.X-XE.Et.X-X.,...,.....................,,.......X--X...X----------X.,,,,,,,.,....X-----X,...,..,...,..,...,X-X,.......XX,.......X--X...X-X...X--
--------XXXXXXX-XXXXXXX-X.,.E.,.....................XXX,,,XXX---X,,,X-----XXXXX-X.......,.++++X-----X.,...,.,...,.,...,.X-X...E..++X:+++..E..X--X...X-X...X--
------------------------X.,...,....................X--X,,,X-----X...X-----X...X--X.E...,.+.....X----X..,...,,...,,...,..X-X....++.......+.....X-X...X-X...X--
XXXXXXX-XXXXXXX-XXXXXXX-X.,...,...................X---X,,,X-----X,,,X-----X,,,X---XXXXX.+.......X---X...,...,...,...,...X-X....+.........+....X-X...X-X.H.X--
XE.Et.X-XE.Et.X-XE.Et.X-X.,...,...................X--X..E..X---X..A..X---X..E..X-----X.+.,,,,,,,.X--X....,..,...,..,....X-X...+..........+....X-X...X-X,..X--
XXXXXXX-XXXXXXX-XXXXXXX-XE,...,...................X-X.,,,,,.XXX.,,,,,.XXX.,,,,,.XXX-X.+..,,,,,,,..XXX,,,,,,,,,,,,,,,,,,,XXX,,.+.....,.....+..,XXX,,,X-X.,.X--
------------------------X.,...,...................XXXE,...,.,.,.,...,.,.,.,...,E+.XXX.+..,,...,,..LL,.......,T,T,.......L,,..XX....,,,...,X,,.,.,E.EX-X.,.,X-
------------------------X.,...,...................X+,.,.E.,.,.,A,.H.,A,.,.,.E.,T+KXX,.+H.,,.:.,,.ELL,.......,,H,,.....:.L,,A.X:.T.,,K,...:X,.A,H,.EH+-X.H.,,X
------------------------X.,...,...................X+XE,...,.,X,.,...,.,X,.,...,E+.XXX.+..,,...,,..LL,.......,T,T,.......L,,.,,+....,,,....+.,,,.,E.EX-X.,.,X-
XXXXXXX-XXXXXXX-XXXXXXX-XE,...,...................X-X.,,,,,.XXX.,,,,,.XXX.,,,,,.XXX-X..+.,,,,,,,..XXX,,,,,,,,,,,,,,,,,,,XXX,..+...........+...XXX,,,X-X.,.X--
XE.Et.X-XE.Et.X-XE.Et.X-X.,...,...................X--X..E..X---X..A..X---X..E..X-----X..+,,,,,,,.X--X....,..,...,..,....X-X...+..........+....X-X...X-X,..X--
XXXXXXX-XXXXXXX-XXXXXXX-X.,...,...................X---X,,,X-----X,,,X-----X,,,X---XXXXX.+.......X---X...,...,...,...,...X-X....+........+.....X-X...X-X.H.X--
------------------------X.,...,....................X--X,,,X-----X...X-----X...X--X.E...,.+.....X----X..,...,,...,,...,..X-X.....++.,:..+......X-X...X-X...X--
--------XXXXXXX-XXXXXXX-X.,.E.,.....................XXX,,,XXX---X,,,X-----XXXXX-X.......,.++++X-XXX-X.,...,.,...,.,...,.X-X...E.,,+XX++...E..X--X...X-X...X--
--------XE.Et.X-XE.Et.X-X.,...,.....................,,.......X--X...X----------X.,,,,,,,.,....X-X.X-X,...,..,...,..,...,X-X,...,,..,,........X--X...X-X...X--
--------XXXXXXX-XXXXXXX-X.,...,.....................,,......E.X-X,,,XXXXXXXXXXX..,,,,,,,..XXXXX-XtX-X.E.,...,...,...,.E.X--XX..,,..,.,......X---X...X-X.H.X--
------------------------X.,...,.....................,,........X-X...,.,.,.,.++,..,,...,,..X----X.AX-X..,....,...,....,..X----XX,,.,.A,....XX----X...X-X...X--
--------XXXXXXX-XXXXXXX-X.E...,.....................,,........X-X.E.,.,.,.,.++,H.,,.T.,,..X-XXX.A.X-XXXXXXXXX+++XXXXXXXXX------XXXX,,,XXXX------X...X-X...X--
--------XE.Et.X-XE.Et.X-X.,...,.....................,,........X-XX..,.,.,.,.++,..,,...,,..X-XW.A.AX---------X+++X--------------XX-X.H.X---------X...X-X...X--
X-------XXXXXXX-XXXXXXX-X.,...,.....................,,......A.X---XXXXXXXXXXXXX..,,,,,,,..X-X.AEA.X-----HXXXX,,,XXXHX----------XX-X,,,XXXXXXXXXXX...X-X.H.X--
XX---------------------X..,...,.....................,,.........X----XXXXX------X.,,,,,,,.X--XA.A.AX-XXXXX...........XXXXX------XX-XE.E,.............X-X...X--
X,XXXXXXXXXXXXXXXXXXXXX...,...,.....................,,..........XXXXX,,,XXXXX---X.......X--XA.A.A.X-X,,XX.,,,,,,,,,.XX,,X------XX-X.E.,.............X-X...X--
X,........................,..,......................,,.....................E.X---X.....XXXXA.A.A.X--+H.,,.,E.E:ETE,.,,.E+------XX-XE.E,.............X-X...X--
X.,,,,,,,,,,,,,,,,,,,,,,,,,.,.......................,,......A...A...E.........X---X+++X-X.A.A.A.X---X,,XX.,,,,,,,,,.XX,,X------XX-XXXXXXXXXXXXXXXXXXX-X.H.X--
X..........................,........................,,.......................EX---X...X-XA.A.A.AX---XXXXH..........HXXXXX-----------------------------X...X--
X.,,,,,,,,,,,,,,,,,,,,,,,:,.........................,,H................E......X---XXXXX-X.A.A.A,XXXXXXX-XXX,,,,,,,XXX-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X--
X.,......................:..........................,,.......................EX---------XA.A.A,A,E.E.EX---X,,,,,,,X-------X,...........................,..X--
X.,......................:..........................,,,,H,,,,,,,,,,,,,,,,,,,,,X-XXXXXXXXX,A.A.A,XXXXXXX-HXX,,,,,,,XHX-----X.,...H...H...H...H...H...H...,.X--
X.,......................:..........................,:,,,,,,,,,,,,,,,,,,,,,,,,X-XE.E.E.E,A,A.A.AX---XXXXX...........XXXXX-X..,...........................,X--
X.,,,,,,,,,,,,,,,,,,,,,,,,,.........................,,,.......................X-XXXXXXXXXXX,,,XXX---X,,XX.,,,,,,,,,.XX,,X-X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX--
X.........................,....................................................X----------X,,,X-----+E.,,.,ETE.E.E,.+,.H+-X...X------------------------------
X.........................,.....................................................XXXXXXXXXXX,,,XXX---X,,XX.,,,,,,,,,.XX,,X-X.H.X------------------------------
X.........................,......................................................................X--XXXXH..........HXXXXX-X...X------------------------------
X.........................,.......................................................................X-----XXX,,,,,,,XXX-----X...X------------------------------
X.........................,.......................................................................X-------X,,,,,,,X-------X...X------------------------------
X.........................,.......................................................................X-----HXX,,,,,,,XHX-----X.H.X------------------------------
X.........................,.......................................................................X-XXXXX...........XXXXX-X...X------------------------------
X.........................,.......................................................................X-X,,XX.,,,,,,,,,.XX,,X-X...X------------------------------
X.........................,.......................................................................X-+H.,,.,E.ETE.E,.,,.EX-X...X------------------------------
X.........................,.......................................................................X-X,,XX.,,,,,,,,,.XX,,X-X.H.X------------------------------
X.........................,.......................................................................X-XXXXH..........HXXXXX-X...X------------------------------
X.........................,.......................................................................X-----XXXXX,,,XXXXX-----X...X------------------------------
X.........................,.......................................................................X---------X++.X---------X...X------------------------------
X.........................,.......................................................................X---------X+K.X---------X.H.X------------------------------
X.........................,.......................................................................X---------XHHHX---------X...X------------------------------
X.........................,.......................................................................X---------XXXXX---------X...X------------------------------
X.........................,........................................................................X----------------------X...X------------------------------
X.........................,.........................................................................XXXXXXXXXXXXXXX---XXXXX,,,X------------------------------
X.........................,........................................................................................X-X.........X-----------------------------
X.........................::XXX,,,,,,,,,,...........................................................................X...,,,,,...X----------------------------
X.........................,.X-X.........,...........................................................................XH.A,A.A,A.AX----------------------------
X.........................,.X-X,,,,,,,,.,...........................................................................X,,.,...,...X----------------------------
X.........................,.X-X.......,.,...........................................................................,W,A,A.A,A.AX----------------------------
X.........................,.X-X.E...E.,.,...........................................................................X...,...,...X----------------------------
X.........................,.X-X.......,.,...........................................................................XH.A,A.A,A.AXXXXXXX----------------------
X.........................,.X-X...E...,.,...........................................................................X,..,,,,,..X....,,X----------------------
X.........................,.X-X.......,.,............................................................................,XXX,XXX,XX..,,..X----------------------
X.........................,.X-X.E...E.,.,.............................................................................XXX,XXX,X.,,....X----------------------
X.........................,.X-X.......,.,...............................................................................,.....,,......X----------------------
X.........................,.X-XXXXXXXXXXX...............................................................................,...,,........X----------------------
X.........................,.X-----------X...............................................................................,.,,..........X----------------------
X.........................,.XXXXXXXXXXXX:...............................................................................,,............X----------------------
X.........................,.............:..............................................................................,..............X----------------------
X.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............X----------------------
X.....................................................................................................................................X----------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------
