-------------------------------------XXXXXXXX:XX------------------------------------------------------------XXX------------------------
----------------------------------XXX...........XXXXX------------------------------------------------------X.:.:X----------------------
-------------------------------XXX.....E..A....H..A..X:X--------------------------------------------------X.>>>.X----------------------
-----------------------------XX....A:..................X-------------------------------------------------:..>.>HX----------------------
----------------------------X.:H......,,,,,,,,,,,....E..X------------------------------------------------X..>>>.X----------------------
----------------------------X......,,,...........,,,....X-------------------------------------------------X.....X----------------------
---------------------------X..E..,,................,.:..X-------------------------------------------------XX.LLLXX---------------------
--------------------------X..A..,...................,....X--------------------------------------------------XX,,L.XXX------------------
--------------------------X....,....XXXXX,,,XXXXX...,....:-------------------XXX------------XXXXXXXXXXX------X..,,,,.XX----------------
-------------------------X.....,....XXXXX.:.XXXXX....,...X------------------X:..XX-----------X:........XXX---X,,....,,HXX--------------
-------------------------X....,.....XE,,.....,EXX....,..AX------------------X...H.X----------X..E,,,,,....XX-X,E..E..,..X--------------
-------------------------X.:.,......X,,,....,.,XW.....,..X----------------XX......X-----------X.,...:.,.....XX,..:...,..:X-------------
------------------------X....,......X,.,:...:,.XX,,,,,,..X--------------XX.,..A.H.XX-----------X.,.....,.:....,......,...X-------------
------------------------X....,......,...,,.,,...,.,.,.,..X------------XX...,:.....X-------------X.,A.,,.......,E,..,,X....X------------
-----------------------X..A..,......:.HE.,K..EH.,.,.,.,.:.X----------X...E..,...H.XX------------X...,..XXX.......,,.X-X.E.X------------
-----------------------X....,.......,...,,,,....,.,.,.,H..X---------X.......X:...,XX-------------X.....X--XXXX.:..XX--X....X-----------
-----------------------X..E.,.......X...:,.::..XX,,,,,,,..X---------X.....XX--X,,.,.XXXXX------XXXX....X------XXXX-----X...:-----------
-----------------------X....,.......X,.,,...,,.XX.......,:X--------X.E..XX---X,...,..,...XXXXXX........:---------------X...X-----------
-----------------------X....,.......X,,......,,XX.........XXX----XX....X---XX..,E.,.A............:...HX----------XXX--X....X-----------
-----------------------X.H..,.......XE,,.....,.EX...E.....,..XXXX.....X---X....,..,.,.......E.......XX-------XXXX.:.X-X....X-----------
-----------------------:....,H......XXXXX,:,XXXXX.........,.......E...X---X,,.:.,.,,....:...X,XX...XXXXXXXXXX........X....X------------
-----------------------X....,.............................,..E.......X---X...,..X,XX........X,.AX.............E.........A.X------------
-----------------------X.A..,.....................XXXXXXXXXX.....XXXX----X,...XXXW.XXX...A..XAAAX....A..XXXXXXXXX.........X------------
-----------------------X....,......E..............X---------XXXXX--------X.,,.XX...A--X...H.XXXX........X-------X...:....X-------------
-----------------------X.....,,.................,,XXXXX-----------------X..H.,XXAA..X--XX.....XX..:...,,XXXXXXXXX,,.....X--------------
------------------------X..E...,..........,,,,,,..,...X-----------------X,...X-XXXXXXX---XX...........,A....H....A,....X---------------
------------------------X....:..,,,,,,,,,,....A...,.W.X-----XXX-------XX..,,.X---X..:.XX---XXXX.....XXX.,,,,,,,,,.XXX.X----------------
-------------------------X....A............E......,...X---XX,..XXXXXXX.,.E..X---X.,...:.XXXXXX-XXXX:X-X.,E.E.E.E,.X-XX-----------------
--------------------------XX......HE.A..:...XXXXXXX,,,X-XX..,....,..,...,A.X----X..,..,,.X,.E.XXX--XX-X.,.......,.X-X------------------
----------------------------XX............XX------X...XX..:..,E..,.A,.:.,.X----X....,,...,,..:.E.XX--XX.,E.,X,.E,.X--------------------
------------------------------XX:....XXXXX-------XX.E.XX.....,...,...,..XX-----X..........,,E..HE.:X-X,A,.,XXX..A.X--------------------
--------------------------------XXXXX------------X,...XX.....XXXXXXXXXXX-----XX...:..A.E..,,..E...X--X,.,E.XX,.E,.X--------------------
-------------------------------------------------X..A.XX....X--------------XX............:,,E...XX-XXXX.,...,...,.XXXX-----------------
-------------------------------------------------X....XX...X-------------XX....E.XXXXX.....,,.:.XXX,..,.,E.E.E.E,.,.,.XX---------------
-------------------------------------------------X....XX....X--------XXXX.......X-----X....,,E.X-X,.,.,.,,,,,,,,,.,.,.,X---------------
-------------------------------------------------X....XX..A.X---XXXXX.......A.XX-------X+..,,..XX.,.,.,A....H....A,,.,..X--------------
-------------------------------------------------X.:..X-X....XXX.............X-------XX,.++,,E.XX,,,.XXXXXX,,,XXXXXX,..,X--------------
-------------------------------------------------X....X-X..........E...:....X-----XXX...,H.XXXX-X..,X-----XXXXX----XX,,.X--------------
-------------------------------------------------X....X--X.....:..........XX--XXXX........X-----X,,,XXXXXXXXXXXXXXXXX,,,X--------------
-------------------------------------------------X....X--X............XXXX--XX....E....:.X------X.E.....,,.....,,.....E.X--------------
------------------------------------------------X..XX..X--XXXXXXXXXXXX----XX........:..XX-------X.......A,..:..,A.......X--------------
-----------------------------------------------X...XX..X----------------XX.......A...XX---------X...E....,,...,,....E...X--------------
----------------------------------------------X....X-XE.X-------------XX........XXXXX-----------:XXXXXXXXXX,,,XXXXXXXXX:X--------------
---------------------------------------------X.,..H.XX..X------------X...E..XXXX--------------------------XLLLX------------------------
--------------------------------------------X.H.,...X-X..XX---------X.....:.X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXX
--------------------------------------------X:..,...XXX....XXX----XX.......X--XA..,.....................,:,.H.,:,.....................X
---------------------------------------------X..,.............XXXX....A....X--X.XXX.....................,,,...,,,.................ttt.X
---------------------------------------------XXXXXXXX.........A.E........EX---X.X-X......................,,.E.,,..................t.t.X
-----------------------------------------------------XXXXX.............XX,X---X.X-X......................,,...,,..................ttt.X
----------------------------------------------------------XX.......XXXX-X.X---XAX-X......................,,...,,......................X
------------------------------------------------------------XXXXXXXXXXXXX,X---X.X-X......................,,W..,,......E...............X
------------------------------------------------------------------X:.:.:.:X---X.X-X.....E................,,...,,......................X
------------------------------------------------------------------XE.E.E.EX---X.X-X......................,,...,,......................X
------------------------------------------------------------------X:.:.:.:X---X.X-X......................,,...,,......................X
------------XXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,XXXXX,X-X.........,,,.........,,,...,,,.........,,,.........X
------------X......................HX-X.........................................X-X.........,:,,,,,,,,,,,:,...,:,,,,,,,,,,,:,.........X
------------X.,,,,,,,,,,,,,,,,,,,,,.X-X.ttt.........E....E..............E.....E.X-X.........,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,.........X
------------+E,...................,.X-X.t.t.....................................X-X..........,,H.........................H,,..........X
------------+.,,,,,,,.E...E...E...,HX-X.ttt.....................................X-X..........,,.E.....W.E.......E.......E.,,..........X
------------X..E....,.............,.X-X.........................................X-X..........,,...........................,,..........X
------------XXXXXXX.,...E...,,,,,,,.X-X.E.......................................X-X..........,,...XXXXX,,,,,,,,,,,XXXX....,,..........X
------------------X.,.......,......AX-X.........................................X-X..........,,...XXXXX:,.......,:XXXXX...,,..........X
---------------XXXX.,.E...E.,.XXXXXXX-X..........XXXXXXXXXX,,.........,,,.......X-X..........,,.W.XX:XXXX,,,,,,,XXXX:XX...,,..........X
-------------XX,..,.,.......,.X-------X..........X--------X:,,,,,,,,,,,:,.......X-X..........,,...XX.X--X,,,,,,X---X.XX...,,..........X
-------------X,.,.,H,,,,,,,,,.X-XXXXXXX.........X----XXXX-X,,,,,,,,,,,,,,...E...X-X.ttt......,,...XXHXXXXX,,,,X-XXXXHXX...,,..........X
------------X.,.,.,...........X-X.....,........HX--XX,.HXXX........E..,,........X-X.t.t......,,...XX...HXXX,,,X-XH...XX.W.,,..........X
XXXXXXXXXXX-X,,,.XXXXXXXXXXXXXX-X.XXXXX.........X--X,,.E++,.....W.....,,........X-X.ttt......,,...XXH...XXX,,,XXX...HXX...,,..........X
XE.E.E.E.EX-X..,X---------------X.X---X........HX-X,,,,HXXX....E......,,........X-X........H.,,...,,.XXX.........XXX.,,...,,..........X
X.,,,,,,,,X-X,,,XXXXXXXXXXXXXXXXX,XXX-XXXXX,,,,,X-X,,,XXX-XXX,XXX,,...,,........X-X,,.......,,,.E.,,HX-X....:.E..X-XH,,.E.,,..........X
XE,HHHHHHHX-X.....:XX:....:XX:...E.:X-----X,,,,,XXX...X---:XX,XXX:,...,XX,,,,,,XX-X:,,,,,,,,,:,...,,.XXX.........XXX.,,...,,..........X
X.,.......XXX...E..,,......,,.......X---XX:...A.A.,...XXXXX.E.E..XX...:XXA,A,,AXXXX,,,,,,,,,,,,...,,H.....E.E.......H,,...,,..........X
X.,,,,.E..,,.......,,......,,....A.AX-XX,<,.......,...,.:.,......XX...,,........++,...............,,.................,,...,,..........X
XE,,K,.H..,,.H.....,,...E..,,.......X-X<.,.<...W..,.W.,.H.,.E.E.AXXTEH,,...W....++,...T.........A.,,H.E.E.....E...E.H,,...,,H.........X
X.,,,,.E..,,.......,,......,,....A.AX-XX.<.,......,...,...,......XX...,,........++,......W........,,.................,,...,,..........X
X.,.......XXX...E..,,......,,.......X---XXX...A.A.,...XXXXX.E.E..XX...,XX,,,,,,XXXX,,,,,,,,,,,,...,,H...A.A.E.A.A...H,,...,,..........X
XE,HHHHHHHX-X......XX......XX....E..X-----:,,,,,XXX...X---:......:,...:XXA,A,,AXX-X:,,,,,,,,,:,...,,.................,,...,,..........X
X.,,,,,,,,X-X,,,XX:XX:XXXX:XX:XXX,X:X-XXXXX,,,,,X-X..,XXX-XXX,XXX,,...,,........X-X,,.......,,,.E.,,H.....,,,,......H,,.E.,,..........X
XE.E.E.E.EX-X...X---------------X.X---X........HX-X,,,,HXXX....E......,,........X-X..........,,...,,.XXX..,.E,...XXX.,,...,,..........X
XXXXXXXXXXX-X.,,XXXXXXXXXXXXXXX-X.XXXXX.........X-X,,,,E++,...........,,........X-X..........,,...XXHX-X..,,,,,..X-XHXX...,,..........X
------------X,.,.,,...........X-X.....,........HX--X.,.HXXX........E..,,........X-X..........,,...XX.XXX..,...,..XXX.XX...,,..........X
------------X.,.,.,H,,,,,,,,,.X-XXXXXXX.........X---XXXXX-X,,,,,,,,,,,,,,.......X-X..........,,...XXH....,,,,,,.....HXX...,,..........X
-------------XX.,.,.,.......,.X-------X..........X--------X:,,,,,,,,,,,:,.......X-X..........,,...XX.....,....,...E..XX...,,..........X
---------------XXXX.,.E...E.,.XXXXXXX-X...........XXXXXXXXX,,.........,,,.......X-X..........,,...XX:.,,,,,,,,,,,,,.:XX...,,..........X
------------------X.,.......,......AX-X.........................................X-X..........,,...XXXX::,...E...::XXXXX...,,..........X
------------XXXXXXX.,...E...,,,,,,,.X-X.E.......................................X-X..........,,...XXXX::,,,,,,,,::XXXXX...,,..........X
------------X..E....,.............,.X-X.........................................X-X..........,,...........................,,..........X
------------X.,,,,,,,.E...E...E...,.X-X.ttt.....................................X-X..........,,.E.......E......WE.......E.,,..........X
------------XE,...................,.X-X.t.t.....................................X-X..........,,H.........................H,,..........X
------------X.,,,,,,,,,,,,,,,,,,,,,.X-X.ttt.........E.....E.............E.....E.X-X.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........X
------------X......................HX-X.........................................X-X.........,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,.........X
------------XXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,XXXXXXXXX,X-X.........,,,...........................,,,.........X
--------------------------------------------------------------XE.E.E.EX-------X.X-X...................................................X
--------------------------------------------------------------XtXXXXXXX-------X.X-X.......................,,,,,.......................X
--------------------------------------------------------------XTX-------------X.X-X.......................,.E.,.......................X
--------------------------------------------------------------XXX-------------X.X-X.....E.................,.W.,...................E...X
------------------------------------------------------------------------------XAX-X.......................,E.E,.......................X
------------------------------------------------------------------------------X.X-X.......................,...,.......................X
------------------------------------------------------------------------------X.X-X.......................,E.E,.......................X
------------------------------------------------------------------------------X.XXX.....................,,,.:.,,,.....................X
------------------------------------------------------------------------------XA..,.....................,:.....:,.....................X
------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXX
--------------------------------------------------------------------------------------------------------XXX,E,XXX----------------------
--------------------------------------------------------------------------------------------------------:XX.H.X:X-----XXXXXXXXXXXXX----
----------------------------------------------------------------------------------------------------------XLLLX------X.A.:,.K.,:.A.X---
------------------------------------------------------------------------------------------------------XXXXXLLLXXXX--X.E...,,,,,...E.X--
------------------------------------------------------------------------------------------------------XE........E.X-A..............AX--
------------------------------------------------------------------------------------------------------X...........X-X.K...H.E.H...K.X--
------------------------------------------------------------------------------------------------------X...........X-A..............AX--
------------------------------------------------------------------------------------------------------X...,,,,,...X-X.E...........E.X--
------------------------------------------------------------------------------------------------------X...,A.A,...X--X.............X---
------------------------------------------------------------------------------------------------------X,HXX,,,X,HXX---XAX:X,,,X:XAX----
------------------------------------------------------------------------------------------------------X...........X-------X+++X--------
------------------------------------------------------------------------------------------------XXXXXXX.....W.....XXXXXX--X+++X--------
------------------------------------------------------------------------------------------------X....E,..........,E...T.X-X...X--------
------------------------------------------------------------------------------------------------X..,XXX..........,XXX,..X-X...X--------
------------------------------------------------------------------------------------------------X,H.X-X,,,,,,,,,,,X-X.H,X-X.H.X--------
------------------------------------------------------------------------------------------------X..,XXX,,,,,,,,,,,XXX,..X-X...X--------
-----------------------------------------------------------------------------------------------XX....E,..........,E.....X-X...X--------
-----------------------------------------------------------------------------------------------X...,XXX..........,XXX,..X-X.H.X--------
-----------------------------------------------------------------------------------------------X,,AEX-X,,H,,,,,H,,X-XEA,X-X...X--------
-----------------------------------------------------------------------------------------------X...,XXX,,,,,,,,,,,XXX,..X-X...X--------
-----------------------------------------------------------------------------------------------XX....E,..........,E.....X-X...X--------
------------------------------------------------------------------------------------------------X..,XXX..........,XXX,..X-X.H.X--------
------------------------------------------------------------------------------------------------X,H.X-X,,,,,E,,,,,X-X.,,X-X...X--------
------------------------------------------------------------------------------------------------X..,XXX,,,,,,,,,,,XXX,H.X-X...X--------
------------------------------------------------------------------------------------------------XT...E,...E..E...,E.....X-X...X--------
------------------------------------------------------------------------------------------------XXXXXXX.E......E.,XXX.XXX-X...X--------
-----------------------------------------------------------------------------------------------------XX...........X-XXX---X...X--------
-----------------------------------------------------------------------------------------------------XX,,XX,,,X,,XX---XXXXX,,,X--------
------------------------------------------------------------------------------------------------------X,HXXA.AX,HXX---X.......X--------
----------------------------------------------------------------------------------------------------XXX...,,,,,...XXX-X.A...E.X--------
----------------------------------------------------------------------------------------------------X.t...........t.X-X.......X--------
----------------------------------------------------------------------------------------------------XXX.H.......H.XXX-X...X,,XX--------
------------------------------------------------------------------------------------------------------X...........X---X...X,,X---------
------------------------------------------------------------------------------------------------------X,,X....X,,XXXX-X...X.EX---------
------------------------------------------------------------------------------------------------------X,,XX...X,,XXTX-X...X..X---------
------------------------------------------------------------------------------------------------------X.EXX...XEE+ttX-X...X.EX---------
------------------------------------------------------------------------------------------------------X..XX...XEE+,.X-X...X..X---------
------------------------------------------------------------------------------------------------------XEEXX...XXXXXXXXX...X.EX---------
------------------------------------------------------------------------------------------------------X..XX...,,,,........X..X---------
------------------------------------------------------------------------------------------------------XEEXX.E.,,,,......A.X.EX---------
------------------------------------------------------------------------------------------------------X.HXX...,,,,........X.HX---------
------------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXX---------
---------------------------------------------------------------------------------------------------------------------------------------
