----------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------------------
----------------------------------X...........................X-----------------------------------------------------------------------------------
----++X---------------------------X...........................X-----------------------------------------------------------------------------------
----X+X---XXX---------------------X...........................X--------------------------------------------------------------XXXXXXXXXXXXXXX------
--XXX,XXXXX.XXXXXXXXXXXXXXXXXXXXXXX...........................X--------------------------------------------------------------X.............X------
--X.......,.,+,.....,.,.,.,......,X...........................X---------------XXXXXXX----------------------------------------XEXXXXXXXXX.E.X------
--X.......,.,+,,....,.,.,.,.....,.X...........................X---------------X:A.:AX----------------------------------------X.X-------X...X------
--X.......,.,,,,....,.,.,.,....,..X...........................X---------------X.....X----------------------------------------X.X-XXXXX-X...X------
--X,,,XXXXXXXXX.XXXXXXXXXXXXXXX...X........XXXXXX,,,XXXXXXXXXXX---------------X.X.W.X----------------------------------------X.XXX..HX-XE..X------
--X,,,X-------X.X-------------X...X........X----X...X-------XXXXXXX-----------XLX...X----------------------------------------X.....E.XXX...XXXX---
--X,,,X-------X.X-------------X...X........XXXXXX,,,XXXXXXXXX,,,,,XXXXXXXXXXXXX,X,,,XXXXXXXX---------------------------------X............,....XX-
--X,,,X-------X.X-------------X.E.X........XX.............................,.................X--------------------------------X.......E.XXX.E....X-
--X,,,X-----XXX,XXX-----------X...X........XX...........,,,.........,,,...,.................X--------------------------------X........X--X......X-
--X,,,X-----X.,.,.X-----------X...,........XX...........,.,.........,.,...,.E............E..X--------------------------------XXXXX,,,X---XXXX..XX-
--X...X-----XXX,XXX-----------X.E.,........XX..:........,,,.........,,,E..,.................X-------------------XXXXXXXXXXXXXXXXXX,,,XXXXX--X..X--
--X.E.X-------X.X-------------X...,........XX..........B..B...............,.................X-------------------X........................X---X,X--
--X...X-------X+X-------------X.E.,........XX.............................XXXXXLLXXXXXXXXXE.X---XXXXXXXXXXX-----X........................XXXXX.XXX
--X,,,X------X...X------------X...,........,,....:XXXXXXXXXXXXXXXXXXXXXXXX----XLLXX------X..X---X..E......X-----X........................XX,.EE.,X
--X,,,XXXXXXX.....XXXXXXXXXXX-X.E.,........,,.....X--XHXXXXXXXXXXXXXXXX------X.....X-----XE.X---X.........X-----X........................XX.XXXX.X
--X.......,.........,.......X-X...,........,,......X-X.E.XXE,..........X----X.,,,,,.X----X..X--X..........X-----X........................,,.X--X.X
--X.......,..E,,,...,.......X-X...,........,,....E..XX...XX.,...........X---X.,...,.XXXAXX..XXXX..XXXXXXXXX--XXXX........................,,EX--XEX
--X.......,...,.,...,.......X-X...,........,,.......XX...,,B,....:.B...:X---X.,...,.,E..XXE.X..,E.X----------XEXX........................,,.X--X.X
--X.....E.,...,.,...,..E....X-X.E.X........,,.B.,,E,XX.E.,,.,..:.,......XXXXX.,...,.,..EXX..X..,..XXXXXXX----XtXX........................XX.XXXX.X
--X.......,...,.E...,.......X-X...X........,,E..,.,.XX...,,.,.B,,,,.....,E..,.,...,.,EH.XXE.X..,..,...,.X----X.XX.........,,,,,,.........XX......X
--X.......,...,,,...,.......X-X.E.X........,,...,.,EXX...,,.,...,:,:....,...,.,...,.,..EXX..X..,E.,...,EX----XXXX.........,A.KA,.........XXX...E.X
--X.E.....,.........,.......X-X...X........,,E..,.,.XX..E,,.,..:,,......,...,.,...,.,E.AXX..X..,,,,...,EX-------X.........,,E..,.........X-X.....X
--X.....XXX:...E...:XXX...E.X-X...X........XX...,,,.XX...,,E,....:,....:XXXXX.,...,.XXXXXX..X.........XXX-------X.........,,.E.,.........X-X.XXXXX
--X.....X-X...:.....X-X.....X-X...X........XX..E,,B,XX..E,,.,...........X---X.,,,,,.X----X..,........X----------X.........,,,,,,........X--X.X----
--X.....XXX,,,,,,,,,XXX.....X-X...XXXXXXXXXXX.....E.XX...,,E,...........X----X.....X-----X..,........XXXXXXXX---X.........,,,,,,......XX---X+X----
--X..E...................E..X-X..,.........XX:......XXE..,,.,..........X------X+++X------X..,........XX...E.X---XXXXXXXXXXXX+++XXXXXXX-XXXXX+XXXXX
--X.......E.........E.......X-X.,..........XX...K...XX...XX.,,,E,,,,,,X-------X...X--XXXXX..,........XX.,,,.X-XXXXXXXXXXX-XX+++X-------X...,E,...X
--X..E......X....X.......E..X-X,...........XX:....A.XXHEEXX..E....E.E.X-------X...X--X:.L,..,........XXE,H,.X-XT.E..E...X-X,.E.X-------X.,,,,,,,.X
--H........XX++++XX.........X-X,,,,,XXX....XXXXXXXXXXXXXXXXXX,,,,,,,XXX-----XXX,,,X--XA.XX..X........XX.E,E.X-X..XX......XXX,,,X-------X.,.,.,.,.X
--X........X......X........HXXX,,,,,XXX....X--------------X...........X---XX..,...X--X...,..X........XX.....X-X..XX......XX....XX------X.,.,.,.,.X
--XXXXXXXXX........XXXXXXXXXXX.E.E.EAXX....XXXXXXXXXXXXXXXX.E.E.....E.X---X.H.,...X--X:W.,..X........XXXXX++X-X.E...........E....XXXXXXX.,.,.,.,.X
----------X........X---------X.......XX.E.........,,,,,,,L............X---X...,...X--XA..,..XXX,,,,,XXXXXX..X-X..................,,A,.XX.,.,E,.,.X
----------X..E...E.X-------XXX,,,....XX...........,,,,,,,L..........E.X---X...,...X--XXXXX..............XX,,X-X.................E,,.,.XX.:.,.,.,.X
----------XA.......A-------X....,....XX...........,,,,,,,L............X---X...,...X------X..............XXE.X-X..................,,.,.XX.,.,.,.,.X
----------XXXXXXXXXX-------X.....,...XXXX,,,,,XXXXXXXXXXXXXHE.E...E.E.X---X,XXX,,,X------X..............XX,EXXXXXXX..............,,.,.XX.,.,.,.,.X
---------------------------X....,,...X--X.....X-----------X..........HX---X,X-X...X------XXXXXXXXXXXXX..XX..XAE.HXX..............,,W,.XX.,.,.,.,.X
---------------------------X..,,.....XXXX.....XXX---------XXXXXXXXXXXXX--X..X-X...X---XXXXXXXXXXXXX:XX..XX,,X...EXX............XXXXXXXXX.,.,.,.,.X
---------------------------X..,......XX.........X----------XXXX----------X..X-X...X---:......E.......X..XX.EX.E.X-X..........XX--------X.,,,,,,,.X
---------------------XXXXXXX.,.......XX.........X-------XXX....XXXXX-----X..X-X...X---X........E.....X..XX..X,,X--X..........X---------X...,.,...X
-------------------XX......,.,.......XX.........X------X............XX-XX...X-X...X---X..............X..XX..X,,X--X..........XAXXXXH---XXXXX,XXXXX
-----------------XX....XXXXX.,.......XX.........X------X..............X.....X-X...X---XE....,,,,,,,..X..XX:.,..,X-X,,,,XX.E..X...<.X--XXXXXX.X----
-----------------X...XX----X,,......HXX.........X-----X................,..XX--X...X---X....,...E..,..X..X:..,...X-X....XX..,,X.....X-X,,,,...X----
-----------------X.XX------XXXX,,,,,XXXXX.....XXX-----X.................XXXXXXX...X---X...,EXXXXX.,..X..XX..,....XX..,,,,,,..+.:<.<XXX,,,,...X----
-----------------X.X---------XX,,,,,X---X.....X-------X...XXXXX,,.......X-H.E,,...X---X...,.XX....,..XE.XX..X....,,..,.,.E...+.....,XX,E.,...X----
-----------------X.X---------X..,,,.X---XXXXXXX------X....XA..,.,.......X-X..,,...X---X...,,,XXXX.,..X..XX..X.E..,,..,.,.....+...<.XXX,,.,...XXXXX
-----------------X.X---------X..,H,.X----------------X....XX..,,X.......X-X.E,,...X---X...,.,XAXX.,..X..XX..X....,,..,.,...,,X.....X-X,,.,....E..X
-----------------X.XX--------X......X----------------X....XH....X.......X-X..,,...X---X,,,,.,XXXX.,.E...XX..,....XXX.,,,,E,..XA....H-X,,,,.......X
-----------------X..X--------X......X----------------X..E.XA.H.AX......X--XE.,,...X---X.E.,.XXXXX.,.....XX..,....XXX...XX....XXXXXXX-X...........X
-----------------X..X--------X:.....:----------------X....XXXXXXX......X--XE.,,...X---X...,,XXXXX.XXX...XX..,..,X......X....XXXXXXXXXX.....E.....X
-----------------X..X--------XXXX,XXX-----------------X...XXXXXXX......X--A..,,...X---X...,EX......E,...XX..X,,.XE.....,...XX....,.HXX...........X
-----------------X..X-----------X,X-------------------X...,...........X---XXXXX...X---X...,.XE...XX.,...XX,,X,,XX.....,....X.....,..XX...XXXX....X
-----------------X..X-----------X.X-------------------X..,............X-------X+++X---X...,.X....XX.,...XX..X.E.X.....,....X.XXXXXXXXX...X--X....X
-----------------X..X-----------X.X------XXXXXXXX------X.,.....E.....X--------X+++X---X...,.XXX..XX.,,,,XX,,X....X....,....X..XXXXXXXX,,XXXX-X,,,X
-----------------X..X-----------X.X---XXX........X-----X,............XXXXXX---X...X---X....,..XXXXX.,...XX..X....X.E..,....XX.XX.....,EE,,.X-X...X
-----------------X.XX---------XEX.X-XX...........X------XX.........XX-XE.EX---X+++X---X.....,,XXXXX,,...XX,,XA.E.X....,....XX.XX.....,HE,,.X-X...X
-----------------X.X----------X...X-XE............X-------XXX...XXX---X...X---X...X---X...........,E:...XXX,XXXXXX....,....XX.XX.....,,,,,.X-X...X
------------XXX--X.X----------X...X-X..............X---------XXX------XE..X---X,,,X---:...........,.....XXX,XXXXXX....,....XX,XX.....,,,,,.X-X...X
------------XHX--X.X----------X...X-X..............X------------------X+++X---X...X---XXXXX,,,XXXXXXX++XXE...........XX....XX..............X-X...X
---------XXXX,XXXX,XXXXXXXXX--X...XXX.XXX...XXX.....X-----------------X+++X--XX...XXXX----XLLLXXXXXXX++XX,,,,,,,,,,,,XX....XX..............X-X...X
---------X.....+.....+.....X--X.......X-X..X---X....X-----------------X...XXX.........XXX-X.E.XXH.XX......E................XX..............X-X:++X
---------X.XXX.XXX.XXX.XXX.X--XX..XXXXX-X.X-----X...X-----------------X...E.E..E..E.....X-:..:XX..XX.E.....................XX..............X-X...X
---------X,X-X.X-X.X-X.X-X,X---X..X-----X.X-----X....X----------------X.E...............X-XX,XXXHH++.......................XX..............X-X...X
---------X.XXX.XXX+XXX.XXX.X--XX..X-----X.XXX---X.E..X----------------XX...........E....X-XX,X-X..XX....E..................XX..............X-X...X
----++X--X.................X--X...X-----X..EX---X....X------------------XXX,,,XXX,,,XXXXX-X,,X-XHHXX.......................XX..............X-X...X
--XXX.XXXX.XXX.,,,.XXX.XXX.X--X...XXXXX-XXXXX---X....X-----------------XXXX,,,XXX,,,XXXX--X,,X-XX,XX.......................XX..............X-X...X
--X.....XX.X-X.,H,.X-X.X-X.X--X.......X---------X.....X----------------X...............X--X,,X--X.XX.......................XX..............X-X...X
--X.....XX.XXX.,,,.XXX.XXX.X--X...XXX.X-----XXXXX.....X--------------XXX,,,,,,,,,,,,,,,XXXXX,X--X.XXX,,,XXXXX,,,XXXXXXXXXXXXX,,XXXXXXXXXXXXXXX...X
--X.....,,......,.H........X--X...X-X.X-----XE.......XX--------------X.,.,.............,.XXX,XX-X..............................X-------HE.EEXX...X
--X.....,,.XXX.XXX.XXX.XXX.X--XXX.X-X.XXXXXXX.XXX....XX--------------X.,.,.............,.XX...X-X..............................X-------X....,,...X
--X.....,,.X-X.X-X.X-X,X-X.X----X.X-X.........X-X.....X--------------XE,.,.............,.,,...X-X..............................X-------XE.EE,,...X
--X.....XX.XXX.XXX.XXX.XXX.XXXX-X.X-XXX.XXXXX.X-X:....X--------------X.,.,.............,.,,...X-XXXXXXX,,,,,,,,,XXXXXXXXXXXXXXXX-------X....,,E..X
--X.....XX.................,..X-X.X---X.X---X.X-X.....X--------------X.,.,.............,.,,.E.X---X......................X-------------XE.EEXX...X
--X.....XX.XXX.XXX.XXX.XXX.,A.X-X.X---X.X---X.X-X..E..X--------------XE,.,.............,.XX...XXXXX...E.E..E....E........X-XXXXXXXXXXXXX....XXE..X
--X.....XX.X-X.X-X.X-X.X-X.,..X-X.X---X.X---X.X-X.....X--------------X.,.,.............,.XX.....+........................X-XA..........XA.EEXX...X
--X.....XX.++X.XXX.XXX.XXX.,..X-X.X-XXX.X---X.X-X.....X--------------XE,.,.............,.XXE....+E....XXXXXXXXXXX.E......X-XXX,XXXXX...XXXXXXX...X
--X.....XXE.,..............,..X-X.X-XE..X---X.X-X.....X--------------X.,.,.............,.XX.....+.....XX..E....XX........X---XEX-XXX.............X
-XX+++++XXXXXXXXXXXXX,,,,,,,..X-X.X-XXXXX---X.X-X......X-------------XB,.,.............,.XX...XXXXX.E.,.........,........XXXXX,X-XE,........E....X
-X......X-----------X.........X-X.X---------X.X--X.....X-------------X.,.,.............,.XX...X---X...,.........,........,....EX-X.,.............X
-X......X-----------X.........X-X.XXXXXXXXXXX.X--X.....X-------------XXXXXXXXXXXXXXXXXXXXXX:..X---X...,E....E...,A.......XXXXXXX-XXXXXXXXXXXXXXXXX
-X......X-----------XA...E....X-X..............X--X.....X---------------------------------X...X----XXXX.........XXXXXXXXXX------------------------
-XX,,,,,X-----------X.......H.X-X.XXXXX.........X--X....X---------------------------------XLLXX-------XXXXXXXXXXX---------------------------------
--X.....X-----------XA........X-X.X---X..........X-X..,,X--------------------------------X,...,X--------------------------------------------------
--X.....X-----------XXXXXXXXXXX-X.X---X.XXXXXXX...X-X,...X---XXXXXXXXXXXXXXXXXXXXXXXXXXXX.,E.E,.XXXXXXXXXXXXXXXXX---------------------------------
--X.....X-----------------------X.X---X.X------X.X--X....X--X,.......++...................,...,...........,.X.,.+-------+++-----------------------
-XX,,,,,X-----------------------X.X---X.XXXXXXX-X-XXX.....XX.,....E..++..........E,,,,,,,,,..:,,,,,,,E....,.+.,A+---HXXXX.XHX-XXXHXXX-------------
-X......X-----------------------X.X---X......AX---X.......XX.,.B.....++...........,.................,.....,.X.,.X---X...E.E.X-XE..E.X-------------
-X......X-----------------------XTX---XXXXXXXXX-XXX.......XX.,.....XXXXXXX..,,,,,.,.XXX,,,,,,,,,,,,,,,,,,,XXXXXXX---X.E.....X-X.....X-------------
-X......X-----------------------X.X-------------X.........XX.,...E.XX-----XXHE.:,.,.X-X......E......,.,E,.X---------X....E..X-XE.EE.X-------------
-XX,,,,,X-----XXXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXX...E.....XX.,.....,.X------XXXXX.E,X-X.X,,,,,,,,,,,,,XXXXX---------XEE...E.X-XE.E.EX-------------
--X.....X-----XA...,........................,,..X.........XX.,.....,AX----------X...X-X.X.............XXX-----------X,,,,,,,X-X,,,,,X-------------
--X.....X-----X.....,,.....................,....X....E....XX.,.....,.X----------X,,XX-X.,.,,,,,.........X-----XXXXXXX,,,,,,,XXX,,,,,XXXXX---------
--X.....X-----X,......,...................,..E..,.........XX.,.....,EX----------X,,XX-X.,.,...,.........X-----XH........................X---------
-XX,,,,,X-----X.,...E..,................,,E.....,........,XX.,.....,.X----------X.E.X-X.,.,.:.,.........X-----X.+++++++++++++++++++++++.X---------
-X......X-----X..,......,..............,.......,,........,X-X,.H...,X----XXXXXXX....X-X.,.,...,.........X-----X.+.....................+.X---------
-X......X-----X...,......,,...........,.......,.,.......,,X--X,,,,,X-----X....,,...X--X.,.,,,,,.........X-----X.+.....XXX.,,,.B.......+.XXXXXXX---
-X......X-----X....,...E...,........,,.......,..,.......,.X--X,,,,,X-----X..E.,,E..X--X.,...............X-----X.+.....X-X.,K,.........+.,.E...X---
-XX,,,,,X-----X.....,.......XXX,,XXX.......,,...,......,,EX--X.....X----X.E.E,,....X--X.X,,,,,,,,,X,,,,,X-----X.+.....X-X.:,,...XXX...+.,...E.X---
--X.....X-----X......,.....X--X..X--XX....,.....,......,..X--X,,,,,X----X....,,...X---X....E...E.....E..X-----X.+.....X-X.......X-X...+.,.E...X---
--X.....X-----X.......,...X--XX,,XXX--X..,......,.....,,E.X--XE..E.X----X..E.,,,,,XXXXX,,,,,,,,,,,,,,,,,XXXXXXX.+.....X-X.......X-X...+.,.....X---
--X.....X-----X........,.X-XX.......XXX.,.......,.....,...X-X......X----XE...,,...,.........................,....+....X-X...E...X-X...+.,.....X---
-XX,,,,,X-----X.........X--A.E.....A.X-X........XXXXXXXXXX--X..E..X-----X....,,.E.,....E:...E.......E.E.....,.....+...X-X...E.E.X-X...+.,.E...X---
-X......X-----X.........X-X...........XX........X---------XX.E....X-----XE.E.::...,.........................,......+..X-X.......X-X...+.,.....X---
-X......X-----X.........X-+...,,,,,...X-X.......X-------XX........X-----XXXXXXXXXXXXX,,,,,,,XXXXXXXXXXXXX...,...,.B.+.XXX.......X-X...+.,..E..X---
-X......X-----X.........X-+E..,...,.ttX-X.......X-------X...E...XX---------XXX------XXXXXXXXX------------X..,...,,...++.........X-X...+.,.....X---
-XXX,,,XX-----X.........X-+...,.H.,.tTX-X.......X------X......XX------XXXXXXHXXXXXX-----------------------XXXXX.,.,....+........X-X...+.XXXXXXX---
---X...X------X.........X-X...,...,.ttX-X.......X------X......X-------X,.....E...,X---------------------------X.,..,....+..E.E..X-X...+.X---------
---X...X------X.........X-X.E.,,,,,...X-X.......X-----X......X--------X.,E......,.X--------------------XXXXXXXX.,...,.B..+......XXX...+.XXXXXXX---
---X+++X------X.........X-XA........AX-X........X-----X......X--------X.,.......,.X--------------------XH.E.E,,.,....,,...+...........+.,.E...X---
---X+++X------X..........X-X...E....X-X.........X-----X.....X---------X..,.....,..X-XHXXX---------XXXHXX..E..,,.,......,B..+..........+.,...E.X---
---X...X------X........,,X--XX.....X--X,........X----X......X---------X...,...,...X-X...XAXX---XXXX...XX.....,,.,.......,...+.........+.,.....X---
XXXX...XXXXXXXX......,,...XX--XX,XX-XXX.,.......X----X......X---------X....XXX....X-X...XX.X---XAXX...XX....E,,.,........,.B.+........+.,...E.X---
X..............,...,,..E..,.XX-XtX-X.,...,......X---X.......X---------X....X-X....X-X...XXE.XXX.EXX...XX.....,,.,.........,...+..B....+.,.E...X---
X.,,,,,,,,,,,..,.,,.E....,....XX,XX...,...,.....X---X.......X---------X....XXX....X-X...XX.......XX...XX.E...,,.,........X.,..B+......+.,...E.X---
X.,.........,...,.......,.............,....,....X---X.......X---------X...........X-X...XX...E...XX...XXA.E..,,.,........XX.,...++....+.,.....X---
X.,.........,...,.....,,...............,..E.,...X---X.......X---------X...........X-X...XXX.....X-X...XXXXXXXXX..,......X--X.,....+...+.,.E...X---
X.,.........,....,...,..................,....,..X---X.......X---------X...........X-X.....XX+++XXX....X-------X..,.......X--X.,....+..+.,.....X---
X.,.........,....,..,....................,....,.X---X.......X---------X............X-X...............X---------X.,........X--X.,A...+.+.XXXXXXX---
X.,.........,.....,,......................,..E.,X---X.......X--------X.E...........X-X..........:....X---------X..,........X--X.,....++.X---------
X.,.........,.....,........................,....X--XX.......XXXXXXXXX.....,,,,,,,...XX..........A....X---------X..,,,,,,,,,.X--X.,,...+.X---------
X.,.........,.....,........................,....X--X,.......,.............,E.EE,,...X-X.............X-----------X..........,.X-X...,.....X--------
X.,,,,,,,,,,,......,........................,.A.X--X,.......,...........E.,....,,....XXXX..........XX-----------XXXXXXXXX...,.X.....,.....X-------
X..................,.........................,..X--X,.......,.............,E.EE,,....X---XX,,,,,XXX----------------------X..,........,....X-------
XXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X,.......,...........E.,E.EE,,.....X-:XX+++++XXXXX---------------------X.,.........,...X-------
----X...X------------------------------------------X,.......,.............,,,,,,,.....X-X,...........X--------------------X.,..........,..X-------
----X...X-XXX--------------------------------------X,.......,...XXXXXXXXX.,,,,,,,.....X-X.,.........E.X-------------------X.,.......B...,.X-------
----X...X-XTX--------------------------------------X,.......,...X-----XXX..:..........X-X.,...........X-------------------X.,...........,.X-------
----X...X-XtX--------------------------------------XX.......X...X-----X...............X-X..,XXXXX.....X-------------------X.,E.E..B.....,.X-------
----X...X-X.X---------------------------------------X.......X...X-----X,XX.....XXXXXX.X-X:..XXXXXX....X-------------------X.,...........,.X-------
----X...XXX+XXX-------------------------------------X.......X....X----XHX-XXXXX---X...X-X....E...XX...XXXXXXXX------X-----X.,E.E........,.X-------
----X.....E.E.X-------------------------------------X.......X..E.X----XXX---------XXXXX-X.......AXX...+.,.,...XX---X.X----X.,...........,.X-------
----X.......E.X-------------------------------------X.......X.....X----XXXXXXXXXXXXXXXX-X......E.XX...+.,.,.....XXX...X---X.,...,,,.....,.X-------
----X.........X-------------------------------------X.......X.....X----X.........XX...X-X........XX...+.,..,....,.E.E.X---X.,...,H,.....,.X-------
----X...,H,...X-------------------------------------X.......XX..EAX----X....E.E.EXX.E.X-X.......X-X..BXXXXXXX:..,.....X---X.,...,,,.....,.X-------
----X...,.,...X-------------------------------------X.......XX....X----X.........XXE..X-X...XXXX-X....X-----X....,...HX---X.,...........,.X-------
----X...,,,...X-------------------------------------X.......X-XXXXX----X,,,,,,,,,XX...X-X..,XXXXX.E...X-----X....,E.XXX---X.,,,,,,,,,,,,,.X-------
----X.........X-------------------------------------X.......X----------X.........XX...X-X.,...........X-----X....,..X-----X...............X-------
----XA.......AX-------------------------------------X.......XXXXXHX----X.........XX.E.X-X.,...........X-----X....,..X-----XXXXXXX+XXXXXXXXX-------
----X.........X-------------------------------------X.............X----X,.......,XXE..X-X:...........X------X.....,X--------XXXXX.XXXXX-----------
----XXX,,,,,XXX-------------------------------------X.........A.W.X----X,.......,XX,,,X-XXXXXXXXXXXXX-------X..E..XXX-----XX....,E,....XXXX-------
------X.....X--------------------------------------X..............X----X,.......,X++++X-------------------XX.........XXXXX.....,...,:.....X-------
------X.....X-------------------------------------X..........XXXA.X----X,.......,X------------------------X...........,....E...,...,......X-------
------X....XX-------------------------------------X..........XXX..X----X,.......,X------------------------X,.....E....,.......,E....,.....X-------
------XXXLXX--------------------------------------X...............X----X.,.....,.X---------XXXXXXXXXXX----X.,,.......,........,.....,.....XXXXX---
----XXXXX.XXXXX-----------------------------------X................X---X.,.....,.X---XXXXXX....,.....X----X...,,,....XX......,....E..,........X---
----X.........X-----------------------------------XXXXXX............XXXX,,,,,,,,,XXXX...........,....X----X....B.,,..X-X.....,.......,........X---
----X.........X-----------------------------------X....X.................,.....,................,....X----X........,X---XXXXXX........XXX.....X---
----X.........X-----------------------------------X....X..................,...,.................,....X-----X........X---------X,,,,.XX--X.E...X---
----X.........X-----------------------------------X....X..................,...,..................,...X--XXXXX........X--------H.....X---X.....X---
----X.........X-----------------------------------X.:..X..................,...,............XXXXXXX...XXXXAE,,...E....X--------XEE.E.X--X.E....X---
----XXX.....XXX-----------------------------------X....X...................,.,.......XXXXXX------X...XXH,.E,,......E..X-------H.....X--X......X---
------X.....X-------------------------------------X....X..........XXXXXXXXXX:XXXXXXXX------------X...XXXX..,,........X--------XXXXXXX-X.......X---
------XXXXXXX--------------------------------------X.............X---------X.X-------------------X...X--XEE,,.......X------------XX--X.......X----
----------------------------------------------------XXXXXXXXXXXXX----------XXX------------XXXXXXXX,,,XX:X..,,......X----------XXX..X-X......X-----
------------------------------------------------------------------------------------------X.E...,.....,.XXXXX...E.X---XXX-XXXX...E..X......X------
------------------------------------------------------------------------------------------X,.....,...,..X-XX.......X--X.X-XH.E.....+-X....X-------
------------------------------------------------------------------------------------------X.,,...,...,.BXX..........XXX.X-X....:..+---X...X-------
------------------------------------------------------------------------------------------X...,,B,...E..XX...E..XXX.....X-X........X-X..E.X-------
------------------------------------------------------------------------------------------X.....,,,.,...,,......X--XXXX.X-X.........X.....X-------
------------------------------------------------------------------------------------------X,,,+XX.XXX...,,:.....XAAX--XEX-X..............,XXXHX---
------------------------------------------------------------------------------------------XEE.+-X.X-X...,,......X..X-X..X-X.E............,.E..X---
------------------------------------------------------------------------------------------X,,,XXX.XXX...,,......XE.X-X..X-XX............,,E.,,X---
------------------------------------------------------------------------------------------XE....,,,.,...,,.........X-X.X----XX....XXXXXXX...,WX---
------------------------------------------------------------------------------------------X...,,.,...,E.XX.........XXA.X------XXXX------X..E,,X---
------------------------------------------------------------------------------------------X.,,E..,...,..XXXXXXXXXXXXXXX------------------XXXXXX---
------------------------------------------------------------------------------------------X,.....,...,..X-----------------------------------------
------------------------------------------------------------------------------------------X.....,.....,:X-----------------------------------------
------------------------------------------------------------------------------------------XXXXXXXXXXXXXXX-----------------------------------------
