----------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------
---------------------------------X.............................X---------------------------------------
--------------------------------X..,,,,,,,,,,,,,,,,,,,,,,,,,,,..X--------------------------------------
-------------------------------X..,.....,,............,,......,..X-------------------------------------
------------------------------X..,..,,,,,,,,,,,,,,,,,,,,,,,,,..,..X------------------------------------
-----------------------------X..,..,....,,............,,.....,..,..X-----------------------------------
----------------------------X..,..,...........................,..,..X----------------------------------
---------------------------X..,..,.............................,..,..X---------------------------------
--------------------------X..,.,,...............................,..,..X--------------------------------
-------------------------X..,.,..................................,..,..X-------------------------------
------------------------X..,.,....................................,..,..X------------------------------
-----------------------X..,.,......................................,..,..X-----------------------------
----------------------X..,.,.............XXXX,,,,,,,XXXX............,,.,..X----------------------------
---------------------X..,.,.,...........X---X.......X---X..........,.,..,..X---------------------------
--------------------X..,.,.,...........X--XXX,,,,,,,XXX--X..........,.,..,..X--------------------------
-------------------X..,.,.,...........,.XX.....:.......XX.,..........,.,,.,..X-------------------------
------------------X..,.,.,...........,.,........A.......,..,..........,.,..,..X------------------------
-----------------X..,.,.............,.,..................,..,............,..,..X-----------------------
----------------X..,.,.............,.,......XXX,,,XXX.....,..,............,..,..X----------------------
---------------X..,.,.............X.,......X--X.T.X--X.....,..X............,..,..X---------------------
--------------X..,..,............X-X......X--XX,,,XX--X.....XX-X............,..,..X--------------------
-------------X..,..,............X--X.....X--X.......X--X.....X--X............,..,..X-------------------
------------X..,..,.............X-X.....X---X...:...X---X.....X-X.............,..,..X------------------
------------X.,..,..............X-X..E..X--X.........X--X.....X-X..............,..,.X------------------
------------X.,.,...............XXX.....X--X,.E...E..X--X..E..XXX...............,.,.X------------------
------------X.,.,...............,.,,,,,,X-X..,,....,,.X-X.....,.,...............,.,.X------------------
------------X.,.,...............,.,,,,,,XX.....,,,,....XX,,,,,,.,...............,.,.X------------------
------------X.,.,...............,.,.....XX...H.,,,.....XX.....,.,...............,.,.X------------------
------------X.,,,,..............,.,.,,,.XX..:..,,,.....XX.....,.,..............,,,,.X------------------
------------X.,,,,..............,.,.,H,.XX.....,,,.....XX.....,.,..............,,,,.X------------------
-------------X,.,...............,.,.,,,.XX.,,,.,,,.,,,.XX.+++.,.,...............,.,X-------------------
-------------X,.,...............,.,.....XX.,:,.,,,.,:,.XX.....,.,...............,.,X-------------------
-------------X,.,...............XXX,,,,,XX.,,,.,,,.,,,.XX,,,,,XXX...............,.,X-------------------
-------------X,.,...............X-X.....XX.....,,,.....XX.....X-X...............,.,X-------------------
-------------X,.,...............XXX,,,,,XX....E...E....XX,,,,,XXX...............,.,X-------------------
-------------X,.,.......................XX.............XX.......................,.,X-------------------
-------------X,.,.......................XXX,,,,,,,,,,XXXX.......................,.,X-------------------
-------------X,.,.......................X-X...........X-X.......................,.,X-------------------
-------------X,.,.......................X--X.........X--X.......................,.,X-------------------
-------------X,.,.......................X--X.........X--X.......................,.,X-------------------
-------------X,.,..........XXXXXXXXXXXXXX---X.......X---XXXXXXXXXXXXXX..........,.,X-------------------
-------------X,.,.........X-----------------X,,,,,,XX-----------------X.........,.,X-------------------
-------------X,,,,.......X--XXXXXXXXXXXXXXXXX,,,,,,XXXXXXXXXXXXXXXXXX--X.......,,,,X-------------------
-------------X,,,,......X--X.........................................X--X......,,,,X-------------------
-------------X,.,......X--X...................,,,,,...................X--X......,.,X-------------------
-------------X,.,.....X--X.........E..........,,,,,....................X--X.....,.,X-------------------
--------------X.,....X--X.....................,,.,,.....................X--X....,.X--------------------
--------------X.,...X--X......................,,,,,......................X--X...,.X--------------------
--------------X.,..X--X.......................,,,,,......................XX--X..,.X--------------------
--------------X.,.X--X.....................................................X--X.,.X--------------------
--------------X.,X--X...................XXX,,,,,,,,,,,XXX...............E...X--X,.X--------------------
--------------X.X--X....................X-X...........X-X....................X--X.X--------------------
--------------XX--X.....................XXX,,,,,,,,,,,XXX.....................X--XXXXXXXXXX------------
--------------X--X:.....................,.,...........,.,..................B...X--XXtE.E.EX------------
------------------X...........,,,.......,.,...........,.,.......,,,.....:...B..:X--XXXXXXXX------------
-------------------X..........,.,.......,.,...........,.,.......,.,.......B....X-X---------------------
--------------------X.<.......,,,.......,.,...........,.,.......,,,...........X,XXX---XXX-XXX----------
---------------------X..................,.,...........,.,...................XX-XE,,X--X,X-X-X----------
----------------------X.<...:...........XXX...........XXX..................X--X,,,X-X-XXX-X,X----------
-----------X-----------X................X-X...........X-X.................X--X..,,.X.X----X-X----------
----------X.X-----------X.<.............XXX...........XXX................X--X.,.,.,...X---XXX----------
---------X...X---------XX,..............,...............,...............X--X.,.X.,.....X---------------
--------X.....X----------XX.<...........,...............,..............X--X.,.X-X...:...X--------------
-------X...E...X-----------X......B...XX,...............XX.............X-X.,.X-X.........X-------------
------X.........X-----------X..B.....XX-X,,,XX,,,,XX,,,,X-X.....E.....X-X...X-X..........X-------------
------X.E.....E..X-----------X......X---X...XX....XX....X--X.........X-X...X-X.,..........XX-----------
----XX............X-----------X.B.XX--XXX,,,,,,,,,,,,,,,XXX-XX......X-X...XXX...,...........X----------
---X..............X------------X.X---X.....................X--X....,.X...XX....,.............X---------
--X...,,,,,,,,,,,..XX-----------X---X.......................X--X..,.,..XXX....,...............X--------
-X....,.........,....X-------------X.........................X--XX.,..X-XX...,.................X-------
X.....,.,,++,,,.,.....X-----------X...........................X--XX..X-X...,,...................XXX----
X..E..,.,..A..,.,..E...X---------X.............................X--X.X-X...,.....................,.X----
X.....,.,...:.,.,.......X-------X...............................X--X-X...,......................,.X----
X.....,.,.....,.,........X------X...............................X---X...,......H...,,,,,,,,.....,.X----
X.....,.,.....,.,.........X---XXX...............................XXX--X...,......:..,,,,,,,,.....,.X----
X..E..,.,.....,.,..E.....X---X.........H...........................X--X...,........,,..T..,.....,.X----
X.,,..XXXXX+XXXXX.......X---X.........:.............................X--X...,.......,,,,,,,,.....,.X----
X.,,,.X---X+X---X.......X--X.........................................X--X...,...................,.X----
X,,.,.X-XXX,XXX-X......X--X...........................................X--X...,..................,XX----
X,,.,.X-X....EX-X.....X--X.............................................X--X..,..................,X-----
XXX>>XX-X.....X-XXXXXXX-X...................,,,,,,,,,..................XX-X..,..................,XXXXXX
------XXX.....XX--------X..................,.........,.................X--X..,..................,.XXtEX
XXXXXXXXX,,,,,XXXXXXXXXXX.................,.,,,,,,,,..,.................XXX,,,..................,.XXXXX
X.....................,.,................,.,........,..,................,.,.....................,.XXtEX
X.....................,.,...............,.,..........,,.,...............,.,.....................,.XXXXX
X.....................,.,..............,.,.............,.,..............,.,........XXXXXXXX.....,.XXtEX
X.....................XXX.............,.,...............,.,.............XX,........XXXXXXXX.....,.XXXXX
X.....................X-X.............,.,...............,.,.............XX,........XX:.,,,......,.XXtEX
X...XXXXX.....XXXXX...XXX.............,.,...............,.,.............,,,...,,,,.XX.A,,,......,XXXXXX
X...X---X.....X---X...,.,.............,.,...............,.,.............,,,..,...,XXX..,,,......,X-XtEX
X...X-XXX,,,,,XXX-X...,.,.............,.,.......H.......,.,.............,,,..,.T.,X-X..,,,....T.,X-XXXX
X...X-X........EX-X...,.,.............,.,...............,.,.............,,,..,,,,,.XX..,,,......,X-XtEX
X...XXX.........XXX...XXX.............,.,.........:.....,.,.............,,,...,,...+X..,,,......,XXXXXX
X....,,.........,,....X-X.............,.,...............,.,.............XX,........+,..,,,......,.XXtEX
X....,,.........,,....XXX.............,..,.............,..,.............XX,........+XXXXXXX.....,.XXXXX
X....,,....:....,,....,.,..............,..,...........,..,..............,.,........XXXXXXXX.....,.XXtEX
X....,,.........,,....,.,...............,..,.........,..,...............,.,.....................,.XXXXX
X....,,.........,,....,.,................,.,.........,.,................,.,.....................,.XXtEX
X...XXX.........XXXXXXXXX.................,,.,,,,,,,.,,................XXXX,,,..................,.XXXXX
X...X-X.........X-------X.................,,.,.....,.,,................X--X..,..................,.XXtEX
X.E.X-XXX,,,,,XXX-XXXXX-X.................,,.,,,,,,,.,,.................X-X..,..................,XXXXXX
X...X---X.....X---X....X-X................,,.,,...,,.,,................X-X...,..................,X-----
X...XXXXX.....XXXXX.....X-X...............,,.,,...,,.,,...............X-X....,..................,XX----
X....................E..X--X..............,,.,,...,,.,,..............X-X....,......,,,,,,,,.....,.X----
X.....................,..X--X.............,,.,,...,,.,,.............X-X...,,.......,,,,,,,,.....,.X----
X....................,.,..X--X............,,.,,...,,.,,............X-X...,.........,,.....,.....,.X----
X...................,...,..X--XXX.........,,.,,...,,.,,.........XXX-X..T,..........,,,,,,,,.....,.X----
X......B.....X.....,.....,X+----X..,......,,.,,...,,.,,.........X--X-X...,......................,.X----
X...B.......X-X.....,.....X-----X.,,,.....,,.,,...,,.,,.........X-E.X-X...,.....................,.X----
X...B.B...XX+X-X.....,...,.X-----X,,,,....,,.,,...,,.,,........X-X.,.X-X...,....................,.X----
X....B.B.X-+..X-X.....,.,,,.X--X-XX,,,,...,,.,,...,,.,,.......X-X-X.,.X-XX..,...................XXX----
-X.B.B.BXXXX.E.X-X....XXX.,..XX.XX,X,,....,,.,,...,,.,,......X-X:X-X..AX-X...,.................X-------
--X.B..BBBX,X..XX-X..X---X....X..,XXX.....,,.,,...,,.,,.....X-X...X-X:,XX-X...,...............X--------
---X.B,B,...XX,..X-X.X---X...,....X--XXX..,,.,,...,,.,,.XX.X-X.....X-XX,.X-X...,.............X---------
----X,B,,....XX...X-X-----X.,......X--X-X,,,,,,,,,,,,,,,X-X-X...E...X-X...X-X...,...........X----------
----XXB,......XX+++X------XX........X---X...............X--X.H.......X+X...X-X.,..........XX-----------
-----BX.....XXX...X------X........E..XXXX,,,,,,,,,,,,,,,XXX.:.........X+X...X-X..........X-------------
-------X...,,X...X------X...............,......,.,......,.,..........,XX,,...X-X.........X-------------
--------X.,.,,,,X-------X.B...........,.,......,.,......,.,,........,.,.,,,...X-X...:...X--------------
---------X.,..,,.X-----X...B..........,.,......,.,......,.,,.......,.,.E.,XX...X-X.....X---------------
----------X...:...X---X..B...........,,.,......,.,......,.,,,.....,.,.,...X-X.,XX,,...X----------------
-----------XX......X-X,..............,,,,......,.,......,,,,,....,.,.,.,.,XX-XX,.,XX.X-----------------
------------X.H.....X.,.............,.,.,......,.,......,.,.,,..,.,.,.,.,.,.X-X.E.X-X------------------
-------------X.....,..,.............,.,.,......,.,......,.,.,,...,.,.,.,.,...X-X...X-------------------
--------------X...,.E.,............,..,.,......,.,......,.,..,,...,.,.,.,.....X-X.,.X------------------
---------------X.,....,............,,,,.,,,,,,,,.,,,,,,,,.,,,,,....,.,.,.......X-X...X-----------------
---------------XX.E.:.,.............,....,,.,,....,,.,,....,...,....,.,....B...:X-X.E.X----------------
---------------:.,....,.............,....,,.,,....,,.,,....,...,.....,..B......X-X.,.,.X---------------
--------------X...,.E.,.............,....,,.,,....,,.,,....,...,............B.X-X...,...X--------------
-------------X-X...,..,...........,,,,,.,,,,,,,,.,,,,,,,,.,,,,,.,.........B..X---X...,.X---------------
------------X.X.,...,.,...........,...,.,......,.,......,.,...,.,.......B...X-----X.E.X----------------
-----------X..,..,...,,..........,....,.,......,.,......,.,....,.,.......B.X-------X.X-----------------
----------X..,.A:.X.:XX..........,....,.,......,.,......,.,....,.,....:...X---------X------------------
-----------X..,..X-X.X-X.........,....,.,......,.,......,.,....,..,......X-----------------------------
------------X..,.,X-X---X....B..,.....,.,......,.,......,.,.....,.,.....X------------------------------
-------------X..,..X-----X.B....,.....,.,......,.,......,.,.....,..,...X-------------------------------
--------------X.....X-----X.B...,.....,.,......,.,......,.,.....,..,..X--------------------------------
---------------X.....X-----X...,......XX,......XX,......XX,......,..,X---------------------------------
----------------X.....X-----XXXXXXXXXXX-X,,,,,XX-X,,,,,XX-XXXXXXXXXXX----------------------------------
-----------------X.....X----------------X.....X--X.....X-----------------------------------------------
------------------X..E..X-------------X+X,,,,,,XXX,,,,,,XXX-XXX----------------------------------------
-------------------X.....X------------X........,,.........X-XXX----------------------------------------
--------------------X..E..XXXXXXXXXXXXX...E....,,,....E...X--------------------------------------------
---------------------X................,........,,,........X--------------------------------------------
----------------------X..E............,.....E.,,.,..E.....X--------------------------------------------
-----------------------X............XX,.......,,.,........X--------------------------------------------
------------------------XXXXXXXXXXXXX-X.H.....,,,,,.......X--------------------------------------------
--------------------------------------X:......XXXXX.......X--------------------------------------------
--------------------------------------XXXXXXXXX---XXXXXXXXX--------------------------------------------
