------------------------------------XXXXXXXX---------------------------------------------------------------------------
----------------------------------XX,.,.,.,.XX-------------------------------------------------------------------------
--------------------------------XX,..,,.,.,.,.X------------------------------------------------------------------------
---------------X---------------X.,.,.,.,,.,.,,.X--------------------------------------XXX------------------------------
------------X-X.X-------------X.H.,,.,.,,,.,.,H.X---------------------------------XXXXX,XXXXX--------------------------
-----------X.X.,EX------------X,,.,.,.,XX,.,,..,X---------------------------------X:.......:X--------------------------
---------XX.H.,,..XX---------X,..,,,XXXXXXX.,,,.,X--------------------------------X...,,,...X--------------------------
--------X,......XXE.X--------X.,,..XX.....XXX.,,.X--------------------------------X...,K,...X--------------------------
--------X...:...X-X.X-------X,,,.,XX,,,,,,,XX,..,,X-------------------------------X...X,X...X--------------------------
-------X.........X.,EX------X...,,X.,,,,,,,.XX,,..X-------------------------------X.........X--------------------------
-----XX.,,,...W...,,..X-----X,,,,XX.,,ttt,,.XX,,,,X-------------------------------XX,,,,,,H,X--------------------------
----X,..,.,........XXE.XX---X....XX.,,tTt,,.XX....X--------------------------------X...H.A:.X--------------------------
----X...,,,.X...,,,.XX...X--X,,,,XX.,,ttt,,.XX,,,,X-------------------------------X,,,,,,,,,X--------------------------
---X.......X-X..,.,..X,E..X-X...,,X.,,,,,,,.XX,,..X-------------------------------X.........X--------------------------
XXX.......X---X.,,,...,.XEX-X,,,.,XX,,,,,,,XX,..,,X-------------------------------X,,,,.,,,,X--------------------------
X..,.....X-----X.......XX..XX..,,...X.....XXX.,,..X-------------------------------X...,.,,..X--------------------------
XE..,...X---X---X...E....X.EXX,.....,X+,XXX.,,,.,X--------------------------------X.E.,.,,E.X--------------------------
X..,...X----XXX--X........,,.X.......X.X-X...,.,.X--------------------------------X...,.,,..X--------------------------
X.,...X---XX...X--X...,,,.,.X-X...E...XXX.....,.X---------------------------------XXXXX,XXXXX--------------------------
X,.....X-X..,A.XX--X..,B,..X--X......X-X.,.E...X--------------------------------------X,X------------------------------
X...,,,.X...,++.,X--X.,,,...XX......X-X.,.,...X-----------------------------------XXXXX.XXXXX--------------------------
-X..,.,....X+.,K.XX--X.............X-X...,.,.X------------------------------------X..,,.,,..X--------------------------
--X.,,,...X-X.,,+.XX--X...........X-X..:..,.X-XX----------------------------------X.XXXXXXX.X--------------------------
---X.......X-X..+A.XX--X.........X-X.....H.XXX,.X---------------------------------XEX-----XEX--------------------------
----X.......X-X+,,..X---X.......X-X...A...X-X,..XX-------------X--------------XXXXX,XXXXXXX,XXXXX-----XXX--------------
-----X.......X-X....X--X.......XXX.......X-X,..E.,X-----------X.X------------X.E.....E..BE.....E.X----XEX--------------
------X.......X...XX--X.,,,...X-X.,.....X-XH......XX---------X,E.X----------X..,,,,,,,...,,B,,,,..X---XEX--------------
-------X.E.......X---X..,:,..X-X.,.,...X-X,......B.X--------X,,...X--------X..,.,,,,,,,,,.,,,,,,,..X--X,X--------------
------X.,.......X---X...,,,XX-X...,.,.X-X,..,,A,,...X------X,,,..:.XXXXXXXX..,,,,,H,,B,.,B,,.,,.,,..XXX,X--------------
-----X.E.X.......X-X.......X-X.,.E.,.X-X,...,:,,,.E.X-----X,.,,.........,,...,,,,,,,,,,H,,,,,,,,,,...,,.X--------------
------X.X-X...,,,.X...E...X-XXX.,...XXX-X.E.,,B,,...X----X,..,,X......W.,,...,,,,,,,,,,.:,,B,,,,,,...,,.X--------------
-------X---X..,H,........X-X.X+..,.X-X.X-X..,,,,,...X---X,,,,BX-X.......,,...,,.,,.,,.,H,.,,.,,.,,...,,.X--------------
------------X.,,,...,...X-X....+.XX-X.,.X-X.,,,,,...X--X,,,,,XX--XXXXXXXXXX..,.,,,.,,.,B.,,,.,,.,,..XXX.X--------------
-------------X.....,.,.X-X...E..XX--X,H,,X-X........X-X.E...X--------------X..,.,,,,,,,,,.,,,,,,,..X--X.X--------------
------XXXXXXX-X...,...X-X.......X-XX,....,XX........X--X.....X--------------X..,,,,,,,...,,,,,,,..X---X.X--------------
------X.....X--X.,..E.X-X......X-X.,.E.B.,XX....,,,,X---X.....X--------------X.E.......,,......E.X----X.X--------------
------X.ttt.X---XXXXXXX-X.:.W.X-X.,......,,,....,,,,X----X.....X--------------XXXXXXXXX.XXXXXXXXX-----X,XX-------------
------X.tWt.X-----------X.....X--X.,H.E..,,,....,,E.X-----X.....X---------------------X.X-------------X..X-------------
------X.ttt.XXXXXXXXXXXXX,,,,,XXX-X..,...,,,....XX,,X------X.....X------------XXXXXXXXX,XXXXXXXXX---XXX,XXXX-----------
------X...,,,.........,,........X--X..,..,,,....XX,,X-------X...E.X-----------X:...............:X-XX,.,.,.,,XX---------
------XXXXX,....E.....,,..E......XX-X.,..,XXX,,,XX,,X-----XX,,,,,X------------X...,,,.....,,,...XX....,.,.....X--------
----------X...........,,..........X-X.,..,XXXXXXXX,,X-----X.,,,,X-XXXXXXXXXXX--X..,E,..E..,E,..XX.....,.,.....X--------
----------X.B.........,,........B.XXX,,E.,XXXXXXXX..XXXXXX,,..,X-X...........X--XX,,,.....,,,XXXX.....,,,.....XXX------
----------X.......H...X,..H.......,,,,.....,,,,...........,,.,X-X....E.....E..X---X.........X-X.......,.,.......X------
----------X.....XX,,,,XX,,,XXH....,,,E.....,,,,...A.......,,BX-X..E..,XXX,,..E.X--X.........XX,.....,,,E,,,......X-----
----------X.....XX....X.....X.....,,,,,,,,,,,,,...........,,X-X....,,,XXX,,,,...X--X.......X-X,....,.......,.....X-----
----------X.....,...........,.E...XXXXXXXXXXXXXXXXXXXXXXXXXX-X..HX,,,..A...,.XH..X--XXX.XXX--X.....,.,,,,,..,....,X----
----XXX---X.....,...........,.....X-------------------------X...X-X.........X-X.E.X---X,X----X....,.,,....,.,.....X----
--XXX,XXX-X.....,...........,.H...X--------------------XXXXX..E.,XA...B.....AX,....XXXX,X---X....,.,,......,.,....XXXXX
--X..W..X-X.....,...........,.....X-------------------X..EXX...,,.............,,.E.,,A,,X---X....,.,.......,.,....,,.EX
--X.A.:.X-X.....,...........,...H.X------------------X....XX...,,.............,.,..XXXXXX---X....,.,.......,.,....,,..X
--X<..,,XXX,....XX,.........XXXXXXX-XXXXXXXXXXXXXXXXX.....XXXXXX...............,,..XXXXXXXXXX....,.,.......,.,....,,.EX
--X...,.,+,.,,..,,,,,,,,,,,,XXXXXXXXX...............,.....,....,...............XX..,.,,.,>>>,....,.,..,,,,,,A,....,,..X
--X<..,.,+,...,.L,W,.,.,.,.,,,,.E...,...............,.B...,....,.......H.:...W.+X..,.,,.,>E>,....,.,..,,A.,.E,....,,.EX
--X...,.,+,.,,..XX,,,,,,,,,,XXXXXXXXX...............,.....XXXXXX..B............XX..,.,,.,>>>,....,.,..,,,,,,A,....,,..X
--X<..,,XXX,....XX,.........XXXXXXX-XXXXXXXXXXXXXXXXX.....XXXXXX...............,,..XXXXXXXXXX....,.,.......,.,....,,.EX
--X.....X-X.....,...........,...H.X----------------X.,....XX...,...............,,E.X--------X....,.,.......,.,....,,..X
--X<....X-X.....,...........,.....X---XXXXXXX-----X...,..EXX..E,,.............,,...X--------X....,.,.......,.,....,,.EX
--XXX,XXX-X...B.,...........,.E..HX---X,,,,,XX---X..E..XXXXX...,.XA.....B...AX.,...X--------X....,.,,......,.,....XXXXX
----XXX--XX.....,...........,.....X--X,E..H.:X----X...X-----X...X-X.........X-X.E.X---------X.....,.,,....,.,.....X----
----------X.A...,...........,H....XXX.,..H.A.X-----X.X-------X..HX,,,..A...,.XH..X-----------X.....,.,,,,,..,....,X----
----------X.....XX....X....XX.....,,L.,.......X-----X---------X....,,,XXX,,,,...X------------X.....,.......,.....,X----
----------X.....XX,,,,XX,,,XX...E.,,LE,..:..B..X---------------X..E..,XXX,,..E.X-------------X,.....,,,E,,,......X-----
----------X...........X,..........,,L.,........X----------------X...E.....E...X---------------X.......,.,........X-----
----------X.........B.,,..........XXXX,E....W.E.X----------------X...........X-----------------XX.....,,,.....XXX------
----------X..:........,,..........X---X...,,.....X----------------XXXXXXXXXXX-------------------X.....,.,.....X--------
------XXXXX,....E.....,,..E......XX--XX...,.,.....X-XXX------------------------------------------X,,..,.,...,X---------
------X.....,.........,,........X----X,...,..,....XXX,XXXX----------------------------------------XXXX,.,.XXX----------
------X.ttt.XXXXXXXXXXXXXXXXXXXXX----X,...,...,,..,,......XX------------------------------------------X,XX-------------
------X.tHt.X------------------------X,...,.....,.,,......,,X-----------------------------------------X..X-------------
------X.ttt.X------------------------X,...,......,XXX+XXXX,.,X----------------------------------------X,X--------------
------X.....X------------------------X,...,.......X-X,X--XX,HX----------------------------------------X.X--------------
------XXXXXXX------------------------X,.:.,.......X-X,X---XX.X----------------------------------------X.X--------------
-------------------------------------X,A..,....E..XXX,XX---XE,X---------------------------------------X.X--------------
-------------------------------------XX....,......XXtttX---X,,X--------XXXXXXXXXXX--------------------X.X--------------
--------------------------------------X.E...XXXXXX-XtTtX--X..X--------X...E...E...X-------------------X.X--------------
--------------------------------------X.....X------XXXXX-XX,.X--XXXXXX..,,,,,,,,,..XXXXXX-------------X.X--------------
---------------------------------------X....XXXXXXXXXXXXXX,.,X-X......E.,.......,E.,,....X------------X.X--------------
----------------------------------------X....,,....E......,,X-X...A.H...,.:.:..:,..,,.....X-----------X.X--------------
--------------------------------------XXXX...,,...........XX-X.....:....,.......,..,,..B.E.X----------X.X--------------
---------------------XXXXXXXXXXXXXX--X,-,XX.XXXXX,XXX,XXXX--X.E.........,,,,,,,,,..,,.:.....X---------X,X--------------
---------------------X,,,,,,,,,,,,X-XXXXX,XXX---XLX-X,X----X.........B.............,,.......X--------XX,XX-------------
---------------------X,,,,,,,,,,,,X-X,X-X,X.XXXXX,XXX.X---XX......................H,,.......X-------X.....X------------
---------------------X,...........X-XEXXX........A.XX.X----X......XX:XX:XX:XX:XX:XX,,.......X------XX.,,,.XX-----------
---------------------X,...........X-X...,.E.:.B.:.X-X.XXXXX.......XX,XX,XX,XX,XX,XX,,.......XXXXXXX..,,,,,,.X----------
---------------------X,.....,,,,,,X-X...,...,,,..HX-X.....,.......,.,.,.,.,.,.,.,.,.........,,...,,.,,...,,.X----------
---------------------X,.....X,,X,,X-X.E.,..,,,,,..X-X.....,.......,.,.,.,.,.,.,.,.,...W.:...,,...,,.,,.E.,,AX----------
---------------------X,.....,.....X-X...,.,,.,.,,BX-X.....,.......,.,.,.,.,.,.,.,.,.........,,...,,.,,...,,.X----------
---------------------X,.....,.>>>.X-X...,.,,,,,,,.X-X,XXXXXX......XX:XX:XX:XX:XX:XX,,.A.....XXXXXXX..,,,,,,:X----------
---------------------X,.....X.>:>.X-X...,.,,W,.,,.X-X.X----X......XX.XX.XX.XX.XX.XX,,.......X------XX,,,,,XX-----------
---------------------X,.....,.>>>.X-X.E.,.,,,,,,,.XXX,X---X........................,,.....:.X-------X.....X------------
---------------------X,.....,..W..X-X...,.,,.,.,,..XXHH----X.......................,,.......X--------XX,XX-------------
---------------------X,...XXXXX,XXX-X...,..,,,,,..X-XHH-----X.E...B.....,,,,,,,,,..,,.......X---------XEX--------------
---------------------X,...X---X,X---X...,...,,,...X-XHH------X..........,.......,..,,....E.X----------X.X--------------
---------------------X,...X---X,X---X.E.,.E...,,,,XXXHH-------X.........,.:.:..:,..,,.B...X-----------XEX--------------
---------------------X,...X---X,X---X...,.....,...,+.HH--------X......E.,.......,E.,,....X------------XXX--------------
---------------------X,,,,X--XX,XX--X....,,,,,..E.,+E.H---------XXXXXX..,,,,,,,,,..XXXXXX------------------------------
---------------------XXXXXX-X..,,.X-X..E..........,+..H---------------X...E...E...X------------------------------------
----------------------------X.....X-X.H...E...E...XXXXX----------------XXXXXXXXXXX-------------------------------------
----------------------------X.....X-X.............X--------------------------------------------------------------------
----------------------------X..E..X--XXXXXX,XXXXXX---------------------------------------------------------------------
----------------------------X.....X-------X,X--------------------------------------------------------------------------
----------------------------X....,.XXXXX--X,X--------------------------------------------------------------------------
----------------------------X...,.,.....X-X,X--------------------------------------------------------------------------
-----------------------------XXX.,....E.X-X,X--------------------------------------------------------------------------
--------------------------------X..E....X-X.X--------------------------------------------------------------------------
---------------------------------X......XX..X--------------------------------------------------------------------------
----------------------------------XB.......X---------------------------------------------------------------------------
----------------------------------X.....XXX----------------------------------------------------------------------------
----------------------------------X.....X------------------------------------------------------------------------------
----------------------------------X.E...X------------------------------------------------------------------------------
----------------------------------XH....X------------------------------------------------------------------------------
-----------------------------------XXXXX-------------------------------------------------------------------------------
