XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>.,...,...............................X
>XX...,...............................X
---X..,...............................X
----XXX...E...E...E...E...E...E...E...X
------X...............................X
------X...............................X
------X...............................X
------X...E...E...E...E...E...E...E...X
------X...............................X
------X...............................X
------X...............................X
------X...E...E...E...E...E...E...E...X
------X...............................X
------X...............................X
------X...............................X
------X...E...E...E...E...E...E...E...X
------X...............................X
------X...............................X
------X...............................X
------X...E...E...E...E...E...E.E.E.E.X
------X...............................X
------X.....................E.E.E.E.E.X
------X...............................X
------X...E...E...E...E...E.E.E.......X
------X...............................X
------X...................E.E.........X
------X...............................X
------X...E...E...E...E...E.E.....E...X
------X...............................X
------X...................E.E.........X
------X...............................X
------X::::::::::::::::::::::::,X,,,,,+
------X,,,,,,,,,,,,,,,,,,,,,,,,XX+++++X
-------X.......................XX.....X
-------X.......................XX..W..X
--------X......................XX.....X
---------X....................X-X..<..X
---------X....................X-X.....X
----------X...................X-X.....X
-----------X..................X-X+++++X
-----------X...................XX,,,,,X
------------XXX.................X,,,,,X
---------------XXXX.............,..H..X
-------------------XXXXXXXXXXXXXXXXXXXX
