XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................................................X
X...............................................................................................................X
X...............................................................................................................X
X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X
X...,W....................................................................................................W.,...X
X...,.......................................................................................................,...X
X...,.......................................................................................................,...X
X...,.......................................................................................................,...X
X...,.......................................................................................................,...X
X...,.......................................................................................................,...X
X...,.......................................................................................E...............,...X
X...,...........................................,,E,,...........,,,,,.............E.........................,...X
X...,..............................E............E...,.....:.....,E.E,.......................................,...X
X...,...........................................,...,...........,...,.......................................,...X
X...,.....................E.....................,EE.,...........,E.E,...........................E...........,...X
X...,...........................................,,,,,...........,,,,,.......................................,...X
X...,.......................................................................................................,...X
X...,...................................E...................................................................,...X
X...,.......................................................................................................,...X
X...,...,,,,,...............................................................................................,...X
X...,...,E.E,......................................................................................E........,...X
X...,...,...,..........................................,,.,,................................................,...X
X...,...,E.E,......................................,,,,.,.,.,,,...........................E.................,...X
X...,...,,,,,.................................,,,,,....XX.XX,,,,,...........................................,...X
X...,......................XXXXXX,,,,,,,,XXXXXX..,.XXXX-X,X-XXX,,,XXXXXXXXXXXXX,,,,XXXXX....................,...X
X...,......................X:XXXX,,,,,,,,XXXXXX,XXX-----X+X----XX...XX------XXX,A,,XXXXX................E...,...X
X...,......................XX...,........,......X-------X+X------XXE.X------X.A...A..AXX....................,...X
X...,......................XX...,........,......X----XXXX,XXXX----X..X------XE..A.....XX........,,,,,.......,...X
X...,......................XX..XX...:....XXXXXXX---XXX...<.W.X----X..X------X..XXXXXA.XX........,...,.......,...X
X...,......................,,A.X-X......X----------:,,A......X----X..X------XAXX---X,,XX........,...,.......,...X
X...,......................,,..X--X....X-----------XXX.....A.X----X..X------>>X---X...,,........,...,.......,...X
X...,......................,,..X---X,,X--------------XXX,,,XXX----X..X-----------X....,,........,,,,,.......,...X
X...,......................,,..AXX-X..X----------------X,.,X------X..XXXXXXXXXXXX...E.,,....................,...X
X...,......................XX....X-X,,X-XXX------------X,.,X------X...,..A..,.,.,.....,,....................,...X
X...,......................XX..A.X-X.,XX...XX----------X,.,X------X...,.....,.,.,.....,,....................,...X
X...,......................XX,XXXX-X,.,.:...X----------X,.,X------XXX,,,,,XXXXXXX.....,,....................,...X
X...,......................XX.X-----X,.:.....X---------X,.,X--------X.,...X------X....,,....................,...X
X...,......................XX.X------X.......X---------X,.,X--------X,,,,,X-------X...,,....................,...X
X...,......................XX.X------X....E..+X--------X,.,X--------X..:..X--------X,,XX....................,...X
X...,.......,,E,,..........XX.X-------X.....+.+XX------X,.,X--------X.....X--------XA.XX....................,...X
X...,.......,E..,..........XX.X-------XX...+++...XX----X,.,X--------X.....X--------XA.XX....................,...X
X...,.......,...,..........XX.X---------XX+.+.....X----X,.,X--XXXXXXX.....X--------X..XX....................,...X
X...,.......,EE.,..........X.X------------X+.......X---X,.,X--X...........X--------XA.XX....................,...X
X...,.......,,,,,..........X.X-------------X...E...X---X,.,X--X.......E...X--------X..XX,............E......,...X
X...,......................X.X-------------X.......,XXXX,.,XXXX.E.........X--------X..,.,...E...............,...X
X...,......................X.X--------------X....:,.,..,,.,,..,...........X---------XXX.,...................,...X
X...,......................,.X--------------XX...,XXXXXX,A,XXXX...........X-----------X,,...................,...X
X...,.....................,,X-----------------XX,.X----X,.,X--XXXXX.......X-----------X.,.................E.,...X
X...,.....................,,X-------------------X,X----X,.,X------:.....A.X------X:X--X.,...................,...X
X...,.....................,,X--XXX--------------X.X----X,.,X------XXXXXXXXX------X,X--X.,...................,...X
X...,....................,,X--XX,WX-------------X.X----X,.,X--------------------XX,XX--X.,..................,...X
X...,....................A,X--X<..X-------------X.X----X,.,X--------------------X..AX--X.,..................,...X
X...,...................,.X---X...XXXXXXXXXXXXXXX,XXXXXX,W,XXXXXXXXXXXXXXXXXXXXXXW..X--X.,..................,...X
X...,...................,,XXXXX.E.,,,,,,,,,,,,,,,,,,,,,,XXX,,,,,,,,,,,,,,,,,,,,,,...XXXX,,..................,...X
X...,......................,++,...,....................WX-XW....................,...++.,........:...........,...X
X...,...................,,XXXXX...,,,,,,,,,,,,,,,,,,,,,,XXX,,,,,,,,,,,,,,,,,,,,,,.<.XXXX,,..................,...X
X...,...........:.......,.X---XA.AXXXXXXX,XXXXXXXXXXXXXX,W,XXXXXXXXXXX,XXXXXXXXXA...X--X.,..................,...X
X...,....................A.X--X...X-----X.X---XAX-AXX--X,.,X---------X.X--------X...X--X.,..................,...X
X...,....................,.X--XX,XX-----X.X---X.X-X.X--X,.,X---------X.X--------XXXXX-X,,...................,...X
X...,....................,.X---X:X------X.X-XXX.XXX.XXXX,.,X---------X.X--------------X,,...................,...X
X...,.....................,.X--XXX------X.X-X........AXX,.,X---------X.X--------------X,,...................,...X
X...,.....................,,X-----------X.XXX.....:.XXXX,.,X--------XX,XX-------------X,,...................,...X
X...,.....................,.XXX---------X.,.........X--X,.,X--------X...X------------X.,,...................,...X
X...,.....................,.,..X--------XXXXX.......XXXX,.,XXXXXXXXXX:..XXX---------XX.,....................,...X
X...,.....................,XX..X------------X.........,,,.,,..............X------XXX...,....................,...X
X...,......................XX..X--------XXXXX...XXXXXXXX,.,XXXXXXXX.......X------X...XXX............E.......,...X
X...,......................XXA.X--------X..:....X------X,.,X------:.......X------XXXX--X....................,...X
X...,...........,,,,,......XX..X--------X.....XXX------X,.,X------XXXAXXX.X------XX----X..E.................,...X
X...,...........,E.E,......XX..X--------X.....X--------X,.,X--------XAX-X.X------XX----X....................,...X
X...,...........,...,......XXA,X--------XA....X--------X,.,X--------XXX-X,XXXXXX-XX----X....................,...X
X...,...........,E.E,......,,...X-------X.....X--------X,.,X------------X..AAA.X-XX----X................E...,...X
X...,...........,,,,,......,,....X------X,,,,,X--------X,.,X------------X......X-XX----X........,,,,,.......,...X
X...,......................,,.....XXXXXXX.....X--------X,.,X------------X......X-XX----X........,...,.......,...X
X...,......................,,.E...,.,.,.......X--------X,.,X------------XXXXX,,X-XXXXAXX........,...,.......,...X
X...,......................,,.....,.,.,..XXX,,X--------X,.,X----------------X..X-X....XX........,...,.......,...X
X...,......................,,.:...XXXXXXXX-X..X--------X,.,X----------------X,,X-X....XX........,,,,,.......,...X
X...,......................,,....X---------X..X------XXX,,,XXX--------------X..X-XXX..,,....................,...X
X...,......................,,...X--XXXX----X,,X-----XX.......XXX------------X,,X---X..,,....................,...X
X...,......................XX,,X---X..X-----X.X-----X,A..E.<.,:X-----------X....X--X..,,....................,...X
X...,......................XX..XXXXXA.X-----XA.X----XXA....W.XXX----------X.E....X-X..,,....................,...X
X...,......................XX.........X------X.X-----XXXX,XXXX-----XXXXXXX........XX..XX....................,...X
X...,......................XX....E....X------X..X-------X+X-------X.A....,.....A..,...XX....................,...X
X...,......................XXXXX,,,,XXX-------X.XXX-----X+X-------X...A..,........,...XX....................,...X
X...,......................X---X....X---------X....XXXX-X.X---XXXXX,XXXXXX,,,,,,,,XXXXXX....................,...X
X...,......................XXXXX,,,,XXXXXXXXXXX,,,,,A,,XX,XXXX...,..XXXXXX,,,,,,,,XXXXXX....................,...X
X...,............................................,,,,,..,.,.A.,,,,,,,.......................................,...X
X...,.................................................,,,.,,,,..............................................,...X
X...,...........................E.................................................................E.........,...X
X...,..................E.................................................................E..................,...X
X...,.......................................................................................................,...X
X...,.......................................................................................................,...X
X...,...................,,,,,........E.................................................................E....,...X
X...,...................,...,...............................................................................,...X
X...,...................,...,...............................................................................,...X
X...,...................,...,.........A.....................................................................,...X
X...,...................,,,,,...................,,,,,,,,,...................................................,...X
X...,...........................................,...,...,....................................E..............,...X
X...,...........................................,...,...,..........................E........................,...X
X...,................E..........................,...,...,..:................................................,...X
X...,...........................................,,,,,,,,,...................................................,...X
X...,.......E....................................................................................E..........,...X
X...,.......................................................................................................,...X
X...,.......................................................................................................,...X
X...,.....................E.................................................................................,...X
X...,.......................................................................................................,...X
X...,.......................................................................................................,...X
X...W......................................................................................................W,...X
X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X
X...............................................................................................................X
X...............................................................................................................X
X...............................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
