------------------------------------XXXXXXXXXXXXXXX----------------------------------------------------------------------------------------------------
----------------------------------XX....,......,...XX--------------------------------------------------------------------------------------------------
---------------------------------X......,......,.....X-------------------------------------------------------------------------------------------------
--------------------------------X.......,......,......XX-----------X-------------------XXXXXXXXX-------------------------------------------------------
-------------------------------X......XXXXXXXXXXXXX.....X--------X:XXXXXXXXXXXXXXXXXXXXX.,HH,HAX-------------------------------------------------------
-------------------------------X....XX-------------X...,X------XXH.XX<...............<XX.,,,,,.X-XEHXE-------------------------------------------------
------------------------------X....X---------------X.,,..X---XX...HXX.................XX.,...,AX-X.E.X-------------------------------------------------
------------------------------X....X----------------X....X-XX......XX.................XX.,...,AX-XEAEX-------------------------------------------------
------------------------------X...X------------------X....X........XX.................XX.,...,HX-X...X-------------------------------------------------
-----------------------------X....X------------------X..++.........XX.................XX.,...,,X-XEHEX-------------------------------------------------
-----------------------------X,,,X--------------------XX...........XX.................XX.,....HX-X...X-------------------------------------------------
-----------------------------X...X-------------------XX............XX.....:tttt:......XX.,.....X-XEHEX-------------------------------------------------
-----------------------------X...X-----------------XX............,,XX......t...t......XX.,.....X-X...X-------------------------------------------------
-----------------------------X...X---------------XX............,,..XX:.T...t...t......XX.,.....XXX,,,XXX-----------------------------------------------
-----------------------------X...X-------------XX............,,....XX......t...t......XX,......,.......:-----------------------------------------------
-----------------------------X...X------------X.............,......XX......ttttt......XX,......,.......X----------------------XXXXXXXXXXXXXXXXXXXXXXXXX
-----------------------------X...X------------:...........,,.....,,XX.....:....:......XX,......,.......X----------------------:.H.H.H.H.H.H.H.H.H.H.H:X
-----------------------------X,,,X------------X.........,,.....,,..XX.................XX,......,.......XXXXXXXXXXXXXXXXXXXXXXXX.......................X
-----------------------------X...X------------X.......,,.....,,....XX.................XX,......,........+...,...,.............+.......................X
------------------------------X...X-----------X......,.....,,......XX.................XX,......,........+...,...,.............+......................EX
------------------------------X...X-----------X......,...,,........XX.................XX,......,........+...,...,.............+.......................X
------------------------------X....XX---------X......,..,..........XX<...............<XX,......,.......XXXXXXXXXXXXXXXXXXXXXXXX............E.E.E.E.E.EX
-------------------------------X.,,..AX-------X......,..,........,,XXXXXXXXXXXXXXXXXXXXX,....,,........X----------------------X.............,,,,,,,,,,X
-------------------------------X,...E..:X-----X......,..,......,,.:XXXXXXXXXXXXXXXXXXXX:,,,,,,:........X-XXXXXXXXXXXXXXXX-----X............E,.........X
-------------------------------X........X-----X......,..,.....,....,...................,,....,.........X-:.......,..,...X-----X.............,...,,,,,,X
------------------------------XA....ttt.A-----X......,..,.....,...E,...................,,....,.E.......XXX.......,..,.E.XXXXX-X............E,...,.....X
------------------------------X.....tTt..X----X......,..,.....,....,...................,,....,..........+........,,,,...,A.AX-X.............,...,...++X
-----------------------------X:.E...ttt..:----X:..W..,..,.....,...E,......E...E...E....,,....,.E........+.......,,.,,EE.,.W.X-X:......H....E,.E.,.E.+KX
-----------------------------X...........X----X......,..,.....,....,...................,,....,..........+.......,,,,,...,A.AX-X.............,...,...++X
------------------------------XA........AX----X......,..,.....,...E,...................,,....,.E.......XXX.......,..,...XXXXX-X............E,...,.....X
------------------------------X.:......:X-----X......,..,.....,....,...................,,....,.........X-X.......,..,.E.X-----X.............,...,,,,,,X
-------------------------------XX.A..H.XX-----X......,..,......,,..XXXXX,,,XXXXX,XXXXXXX,,,,,,.........X-:XXXXXXXXXXXXXXX-----X............E,.........X
---------------------------------XX:.XX-------X......,..,........,:XXXXX,,,X---X.X-----:,....,:........X----------------------X.............,,,,,,,,,,X
-----------------------------------XX---------X......,..,..........XX.XXLLLX---X.XXXXXXX,.....,........XXXXXXXXXXXXXXXXXXXXXXXX............E.E.E.E.E.EX
----------------------------------------------X......,...,,........XX.XX...X---X......XX,......,........+...,...,.............+.......................X
----------------------------------------------X......,.....,,......XX.XX...X---XXXXXX.XX,.....H,........+...,...,.............+......................EX
----------------------------------------------X.......,,.....,,....XX:+X...X--------X:XX,......,........+...,...,.............+.......................X
----------------------------------------------X.........,,.....,,..XX.+X...X--------X.XX,......,.......XXXXXXXXXXXXXXXXXXXXXXXX.......................X
----------------------------------XXXXXXXX----X...........,,.....,,XX.+X...X--XXXXX-XAXX,......,.......X----------------------X.......................X
--------------------------------XX..,.....XX--:.............,......XX......X--XH.HX-X.XX,......,.......X----------------------:XHXHXHXHXHXHXHXHXHXHXH:X
-------------------------------X.,..,..E....X--XX............,,....XXXXXXXXX--X...X-XAXX,......,.......X-----------------------------------------------
------------------------------X..,..XXXXXX..X----XX............,,..X----------X.:.X-X.XX,......XXX...XX:-----------------------------------------------
-----------------------------X....XX------X..X-----XX............,,X----------X...X-XAXX.,.....X-X,,,X-------------------------------------------------
-----------------------------X,,.XXXXXXXXXXX.X-------XX............X--XXX-----X.E.X-X.XX.,.....H-XEHEX-------------------------------------------------
----------------------------X...X-XH.H....XX.X---------X...........X--X.X-----X...X-XAXX.,.....X-X...X-------------------------------------------------
----------------------------X,,,X-XH.H:..B,,.X--------XX...........X--XtXXXXX-X...X-X.XX.,...:,:-XEHEX-------------------------------------------------
----------------------------X...X-XE.E....XX,X-------X..++X........X--X...t.X-X...X-XHXX.,....,X-X...X-------------------------------------------------
----------------------------X.E.X-XHXHXXXXXX+X-------X....XXX......XXXX.T.XXX-X...X-X.XX.,....,T-XEAEX-------------------------------------------------
----------------------------X...X----------XAX------X,...X---XX....XX.t...X---X...X-XHXX.,....EX-X...X-------------------------------------------------
----------------------------X...XXXXXXXXXXXX+X------X.,,.X-----XXHHXXXXXXtX---X...X-XtXX.,H...,H-XEE.E-------------------------------------------------
----------------------------X...,..+.....BE.EX-----X....X--------X:X----X.X---X...X-X.XX.,,.,,,X-XXXXX-------------------------------------------------
----------------------------X...,..+.....B...X-----X...X-----------X----XXX---XE..X-XXXXXXHXXAXW-------------------------------------------------------
----------------------------X...,..+.....BE.EX----X....X---------------------XX...X--------------------------------------------------------------------
----------------------------X...XXXXX....BBBBX----X,,.X------XXXXXXXXXXXXXXXX:,...XXXXXXXXX------------------------------------------------------------
----------------------------X...X:X-X........X----X..X----XXX.,..,................,+......XXX----------------------------------------------------------
----------------------------X...X---X........X---X...X---X.,..,..,E.............WE,+......,.>----------------------------------------------------------
----------------------------X...X---X........X---X...X--X...,..,.,................,+......XXX----------------------------------------------------------
----------------------------X...X---X...:....X---X,,,X--X,,..XXXXXXXXXXXXXXXXX,...XXXXXXXXX------------------------------------------------------------
----------------------------X...X---X........X---X...X-X.E.XX----------------:X...X--------------------------------------------------------------------
----------------------------X...X---X.E.E.E..X----X...XX,,,X------------------XE..X--------------------------------------------------------------------
----------------------------X...X---X..HH.H..X----X....,...,XX------XXXXXXXXXXX...X--------------------------------------------------------------------
----------------------------X...X---X.EHK.H..X-----X...,...,..X-----XA........,...X--------------------------------------------------------------------
----------------------------X...X---X........X------XX.,...,...XX---XE.:......,...X--------------------------------------------------------------------
----------------------------X.E.X---XHEHH.H.HX--------XXXXXX..H..X--XA........,...X--------------------------------------------------------------------
----------------------------X...X---X........X-------------X.....X--XXXXXXXXXXX...X--------------------------------------------------------------------
----------------------------X...X---:XAXAAXA:X------------X.......X-----------XE..X--------------------------------------------------------------------
----------------------------X...X-----------------------XX.,..X,,,XXXXXXXXXXXXX...X--------------------------------------------------------------------
----------------------------X,,,XXXXXXXXXXXXXXXXXXXXXXXX....,.X...,...........,...X--------------------------------------------------------------------
----------------------------XA........................,......XX...,E..........,..EX--------------------------------------------------------------------
----------------------------X.E.....................E.,....XX-X...,...........,..HX--------------------------------------------------------------------
----------------------------XA........................,..XX---X,,,XXXXXXXXXXX,XXXXX--------------------------------------------------------------------
----------------------------X.....XXXXXXXXXtXXXXXXXXXXXXX-----X...X---------X.X------------------------------------------------------------------------
----------------------------X:.W.:X-------XTX---------------XX...X----------X,X------------------------------------------------------------------------
----------------------------X.....XXXXXXXXXtXXXXXXXXXXXXXXXX..,..X----------X.X------------------------------------------------------------------------
----------------------------XA............................,...,.X-----------XHX------------------------------------------------------------------------
----------------------------X.E.....................E.....,....X------------X.X------------------------------------------------------------------------
----------------------------XA.............................,.,,X------XXXXXXX+X------------------------------------------------------------------------
----------------------------X,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXX,..X----XXX.......XX-----------------------------------------------------------------------
----------------------------X...X--------------------------X...X----XTt.........XX---------------------------------------------------------------------
----------------------------X...X---------------------------X,,X----XXX...........X--------------------------------------------------------------------
----------------------------X...X--------------------------X...X------XXXXXXXX....X--------------------------------------------------------------------
----------------------------X.E.X-----XXXXXXXXXXXXXXXXXXXXX....X--------------X....X-------------------------------------------------------------------
----------------------------X...X-----X....................,...X--------------X....X-------------------------------------------------------------------
----------------------------X,,,X-----XH.:.A.E.A....E.......,.X----------------X,,,X-------------------------------------------------------------------
----------------------------X...X-----X.....................XX-----------------X...X-------------------------------------------------------------------
----------------------------X..,X-----XXXXXXXXXXXXXXXXXXXXXX-------------------X...X--------X------X---------------------------------------------------
----------------------------X,,.X----------------------------------------------X...X------XX.XX--XXHXX-------------------------------------------------
-----------------------------X...XX--------------------------------------------X,,,XXXXXXX.....XX.....X------------------------------------------------
-----------------------------X.,,..X-------------------------------------------X...,...+,.............X------------------------------------------------
------------------------------X...,.XXXXXXXXXXXXXXXXXXXXXXX--------------------X...,...+,...........:.X------------------------------------------------
-------------------------------X.,..,.,..,......,.......tTX--------------------X...,...+,.............X------------------------------------------------
--------------------------------X..,..,..,.E....,.......ttX----------------X---XXXXXXXXXX.............X------------------------------------------------
--------------------------XXXXX--X.,.,...,......,.........X--------------XXHXX--------XX...............XX----------------------------------------------
--------------------------X....X--XXXXXXXXXXXXXXX.........X-------------X.....XXXXXXXX...................X---------------------------------------------
--------------------------X.....X---------------XHH..B....X-------------X................................H---------------------------------------------
--------------------------XXXX...X--------------X.........X-------------X................................X---------------------------------------------
------------------------------X...X-------------XAA.H.....X-------------X................................X---------------------------------------------
-------------------------------X..X-------------:.A.AH....X-------------X................................XX-----X--------------------------------------
--------------------------------X..X------------X:...H....X-----------XX...................................XX-XX.XX------------------------------------
--------------------------------X..X------------:X:XAXX,,,X---------XX....E..................................X.....X-----------------------------------
--------------------------------X..X------------------X...X---------X..............................................A-----------------------------------
--------------------------------X..X------XXEXX-------X...X---------X..............................................X-----------------------------------
--------------------------------X..X---XXX.....XX-----X...X---------XA.............................................X-----------------------------------
--------------------------------X..X---XA.......AX----X,,,X----------XX...........E.........E.........E............XX----------------------------------
--------------------------------X..X--X..........X----X...X------------X.............................................XX--------------------------------
--------------------------------X..X--X.XXX...XXX.X----X,,.XX-----------X..............................................X-------------------------------
--------------------------------X,,X-E..X-X...X-X.EX---XX....X----------X.............................................HX-------------------------------
--------------------------------X.:X-X..XXX...XXX..X-----XX.,.X---------X..............................................X-------------------------------
--------------------------------X..X-X....H........X-------X..,X--------X..............................................X-------------------------------
--------------------------------X..X-X.....,.......X--------X,.X-------X...............................................X-------------------------------
--------------------------------X..X-X.....,,...H..X----XX--X...X----XX..............................................XX--------------------------------
--------------------------------X..XXH.....,,H.,,.HXXXXX:XXXXX,,X---XH..............................................X----------------------------------
--------------------------------X..,.,....H,.,,,...+.........,..X---X...................E........E..................X----------------------------------
--------------------------------X..,.,.H,,..H.,H...+.........,A.X---X...............................................X----------------------------------
--------------------------------X..,.,...,,....,...+.........,..X---X...............................................X----------------------------------
--------------------------------X..XXX....H,.,,,...XXXXXXXXXXX..X-XX................................................X----------------------------------
--------------------------------X,,X-H.....,,H.,,.HX----:X---X..XX................................................XX-----------------------------------
--------------------------------X..X-X.....,,...H..XXXX------XE.XXA.............................................XX-------------------------------------
--------------------------------X,,X-X.....,.......XX:X-----X...XX..............................................X--------------------------------------
--------------------------------X..X-X..XXH...XXX..XX,XXXXXX....XX..............................................X--------------------------------------
--------------------------------X..X-E..X-X...X-X.EXX:,..,.....X-XX.............................................X--------------------------------------
--------------------------------X,,X-X..XXX...XXX..XX.,..,.....X---XX...........................................XX-------------------------------------
--------------------------------X..X-X............X-X.XXXXXXXXX------X............................................XX-----------------------------------
--------------------------------X,,X--X...........X-XWX--------------X...............A......E......A...............HX----------------------------------
--------------------------------X..X--X.A.......AX--X,X--------------X..............................................X----------------------------------
--------------------------------X..X---XXX..E..XX---X+X--------------X..............................................X----------------------------------
--------------------------------X,,X------XXXXX-----XAX--------------X..............................................X----------------------------------
--------------------------------X..X---------------X..X--------------X...................,,,,,,,....................X----------------------------------
--------------------------------X,,X---------------X++XXXXXXXXXXXXXXXX,,,................,.....,....................X----------------------------------
--------------------------------X..X---------------X.H,...,+.:..:.:..,..,................,.ttt.,....................XXXXXXXXX--------------------------
--------------------------------X..X---------------X.E,.T.,+W,A......:..,................,.tTt.,....................,..H,..tX--------------------------
--------------------------------X,,X---------------X.H,...,+.,.......,..,................,.ttt.,....................,...,..tX--------------------------
--------------------------------X..X------XXXXXXXXXX..,,,,XXX:XX:X:XXX,,,................,.....,....................,..H,..tX--------------------------
--------------------------------X,,X------X:..........,,,,X----------X...................,,,,,,,....................XXXXXXXXX--------------------------
--------------------------------X..X------XH..........,,,,X----------X..............................................X----------------------------------
--------------------------------X..X------X...........,,,,X----------X..............................................X----------------------------------
--------------------------------X,,X------XH..........,,,,X----------X..............................................X----------------------------------
--------------------------------X..X------XH..........,,,,X----------H...............A......E......A................X----------------------------------
--------------------------------X..X------X...............X----------X..............................................X----------------------------------
--------------------------------X..X------XH..............X-----------XX............................................X----------------------------------
--------------------------------X..X------XH..............X-------------X............................................XX--------------------------------
--------------------------------X..X------X...............X-------------X..............................................X-------------------------------
--------------------------------X,,XXXXXXXXH,,,,,H........X-------------X..............................................X-------------------------------
-------------------------------X.E........,:....,.........X-------------X..............................................X-------------------------------
------------------------------X...........,.....,.........X-------------X.............................................AX-------------------------------
-----------------------------X............,..A..,.........X-----------XX...............................................X-------------------------------
----------------------------X.............,.....,.........X----------X...............................................XX--------------------------------
---------------------------X..............,.....,.........X----------X..............................................X----------------------------------
---------------------------X..............,,,,,,:HXHHXHHXH:----------X..............................................X----------------------------------
--------------------------X.....................X--------------------X..............E...............................X----------------------------------
-------------------------X......................X--------------------X.............................................HX----------------------------------
------------------------X.......................X------------------XX.......E.......................................X----------------------------------
-----------------------X........................X----------------XX...............................................XX-----------------------------------
----------------------X,,,,,,,,,,,,,,,,.........X----------------X...............................................X-------------------------------------
----------------------X,.............E,.........X----------------X..............................................EX-------------------------------------
----------------------X.,.............,.........X----------------XH..............................................X-------------------------------------
----------------------X..,............,.........X----------------XX..............................................X-----XX------------------------------
----------------------X...,...........,.........X------------------XX...............................E............XX--XX:.XX----------------------------
----------------------X....,..........,........EX--------------------X.............................................XX.A..A.X---------------------------
----------------------X.....,.........,........X---------------------X..E.................................................:X---------------------------
----------------------X......,........,.......X----------------------X.................................................T..:X---------------------------
----------------------X.......,.......,......X-----------------------XA.....................E..............................X---------------------------
----------------------X........,......,.....X------------------------X......X.......................................X.....:X---------------------------
----------------------X.........,.....,....X--------------------------XX..XX-XX....................................X-XA..AX----------------------------
----------------------XE.........,....,....X----------------------------XX-----X..................................X----:X------------------------------
-------------------XXX:...........,...,...X------------------------------------X....................E............X-------------------------------------
------------XXXXXXX..,.,...........,..,..X-------------------------------------X.................................X-------------------------------------
XXXXXXXXXXXX........,...,...........,.,.X--------------------------------------X.................................X-------------------------------------
XH.H.A..E..........,.....,.E.........,,X---------------------------------------XH...............................EX-------------------------------------
XXXXXXXXX.........,.......:XXXXXXXXXXXX-----------------------------------------XX.................XXXXXXXXX.....X-------------------------------------
--------X........,.......,X-------------------------------------------------------X..............XX---------XXHXX--------------------------------------
--------X...E....,......,.X-------------------------------------------------------X.............XXXXXXXXXX----X----------------------------------------
--------X.......,......,..X-------------------------------------------------------X.............,L.......X---------------------------------------------
--------X......,......,..X--------------------------------------------------------X.............,L.......X---------------------------------------------
--------X.....,......,...X--------------------------------------------------------XX.....X......,L.......X---------------------------------------------
--------Xtt..,.....,,....X----------------------------------------------------------XXHXX-XX....XXXXXXX,,X---------------------------------------------
--------X.t.,.....,......X------------------------------------------------------------X-----X.XX------X..X---------------------------------------------
--------X,,,..E..,.......X-------------------------------------------------------------------X--------X..X---------------------------------------------
------XX:...+...,........X----------------------------------------------------------------------------X..X---------------------------------------------
------AE,....+.,.........X----------------------------------------------------------------------------X..X---------------------------------------------
------XXX..K..,.........X-----------------------------------------------------------------------------X..X---------------------------------------------
--------Xtt...ttt.......X-----------------------------------------------------------------------------X..X---------------------------------------------
--------X.t...,.t.......X-----------------------------------------------------------------------------X..X---------------------------------------------
--------XXXX,:XXXXX,,,,EX-----------------------------------------------------------------------------X..X---------------------------------------------
-----------X,X----X,,,,,X-----------------------------------------------------------------------------X..X---------------------------------------------
-----------XAX----XE..E.X-----------------------------------------------------------------------------X..X---------------------------------------------
-----------X,X----X.....X-----------------------------------------------------------------------------X..X---------------------------------------------
-----------XHX----X.....X-----------------------------------------------------------------------------X..X---------------------------------------------
-----------X.XXXXXXE..E.X-----------------------------------------------------------------------------X..X---------------------------------------------
-----------XH.A.H.,.....X-----------------------------------------------------------------------------X,.X---------------------------------------------
-----------XXXXXXXXEE.EEX----------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXX-----------X..,X---------------------------------------------
------------------X.....X-------------------------------------XXXX...,.......t........H.HX----------X....X---------------------------------------------
------------------XXXXXXX-------------------------------------XE.t.E.,.......t...........X---------X.....X---------------------------------------------
--------------------------------------------------------------X..t...,.......t..........HX---------X...E..X--------------------------------------------
--------------------------------------------------------------XXXXXXXXtttt...ttttttttttttX--------X....T..XX-------------------------------------------
---------------------------------------------------------------------X..BB...t..BB.......X---------X......,.XXX----------------------------------------
---------------------------------------------------------------------X...t.T.t...t.:...:.X----------X..:.X.W.A.XX--------------------------------------
---------------------------------------------------------------------X...t...t...t.......X---------X.,.XX-XX..AX---------------------------------------
-----------------------------------------------------------------XXXXXtttttttt...t...t...XXXXXXXXXX.,.X-----XX.X---------------------------------------
-----------------------------------------------------------------X...,...t...t.......t...t...L.,,..,.X--------X----------------------------------------
-----------------------------------------------------------------X.T.,...tE:.t.:...:.t.:Bt.T.L.,,..,.X-------------------------------------------------
-----------------------------------------------------------------X...,...t...t.......t...t...L.,.,.XX--------------------------------------------------
-----------------------------------------------------------------XXXXXtttt...t...t...ttttXXXXXXXXXX----------------------------------------------------
---------------------------------------------------------------------X...t.......t.......X-------------------------------------------------------------
---------------------------------------------------------------------X...t.:...:.t.......X-------------------------------------------------------------
---------------------------------------------------------------------X...t.......t.......X-------------------------------------------------------------
-----------------------------------------------------------------XXXXXttBBttttttBBtttt...X-------------------------------------------------------------
--------------------------------------------------------------XXXX...,...........t.......X-------------------------------------------------------------
--------------------------------------------------------------XEH,.E.,.........T.t......HX-------------------------------------------------------------
--------------------------------------------------------------X..,...,...........t....H.HX-------------------------------------------------------------
--------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------
