----------------------XXX-----------------------------------------------------------------------
----------------------X.X-----------------------------------------------------------------------
---------------------X.T.X----------------------------------------------------------------------
----------------------X+X-----------------------------------------------------------------------
----------------XXX--XXtXX----------------------------------------------------------------------
---------------X..AXX+++++X-XXXXXXX-------------------------------------------------------------
--------------XXE..XH.,,,HXX.:..E.BX------------------------------------------------------------
-------------XTt...,,,.K,.,,.......X------------------------------------------------------------
-------------X.t..E,,.,.,.,,.......X------------------------------------------------------------
--------------XH...XH..,..XXA.A...AX------------------------------------------------------------
---------------X...XX..E.AX-XXXX+XX-------------------------------------------------------------
----------------X+X--XXXXX----XX+XX-------------------------------------------------------------
----------------X+X----------X,,,,,X------------------------------------------------------------
-------XXXXXXXXX,,,X+++++XXX-X,...,X------------------------------------------------------------
------X.....:....E.......,AX-X....XX------------------------------------------------------------
------X,,,,,,,,,,,,,,,,,,,,X--XLLLX-------------------------------------------------------------
-----XBB....................XXXLLLX-------------------------------------------------------------
-----X.........E........E...XX.....X------------------------------------------------------------
-----B...................E..,L,.H.,X----XXX-----------------------------------------------------
-----X.E....................XX,,,,,X---X...X----------------------------------------------------
-----X................E.....X-XX+XX----X:..X----------------------------------------------------
-----X......XXX,XXXX,XXXX,XX---X+X-----X...X-------------------------------XXXXXXX--------------
-----X.....X--X,X--X,X--X,X---X...X---X.,,,.X----------------------------XX......,XXXXXX--------
-----X...E.X-X.E.XX.E.XXE..X--X.EAX--X.......X-------------------------XX..............,X-------
-----X.....X-X..:XX...XX...X--X...X--X.......XXXXX-------------------XX.................,X------
-----X.....X-X...XX...XA...X--XE..XXAX.......,E.EX-----------------XX....................,X-----
-----X..E..X-X...XX...XXEA.X--X...+.AX.......,...X---------------XX.................E.....,X----
-----X.....X-X.E.XX.E.XX...X--H...X.XX.......,.E.X---------------X,.......................,X----
------XLLLX---X,X--X,X--X,X---X..AX.XXH......,...X---------------X,.......:................,X---
------XLLHX---X,XXXX,XXXX,XX--X...XKXX.......,..EX--------------X,..........................,X--
-----A.<..HX-X............,HX-H...XXXXH......,E..X--------------X,...........................,X-
-XX--X.....X-X............,.X-X..,X--X.......XXXXX--------------X,............................,X
X..X-X.<...XXX.......:....,.X-X,,..XX.+..E...X---XHX------------X,............................,X
XAW.XX.....+.+............,.XX.,...LL.+....,,.XXX...X----------X,........................E....,X
XAA.+,<....+.+............,.++.,...LL.+.A..,,.,++.H.X----------X,.............................,X
X...XX.....+.+............,.XX.,...LL.+.......XXX...X----------X,....................:........,X
XXXX-X<....XXX............,.X-X,,..XX.+......X--XXXX-----------X,.............................,X
-----X....HX-X............,.X-X..,X--X.......XXX.X------------X,..............................,X
-----X...H.X-X............,.X-X...X--XH......,...X------------X,..............................,X
------XLLLX---X,XXXX,XXXX,XX--X.E.X--X.......,E.EX------------X,..............................,X
------XLLLX---X,X--X,X--XKX---X...X--XH......,...X------------X,..............................,X
-----X...H.X-X.E.XX.E.XX.E.X--X...X--X.E.....,E..H-----------X,...............................,X
-----A.....X-X...XX...XX...X--XE..X--X.......,..EX-----------X,,,,,,..........................,X
-----X..E.HX-X..EXA..WX:...X--X...X--X.......,.B.X-----------XXXXXXX.............:...E........,X
-----X.....X-X...XX...XA.E.X--X.E.X--X.......XX+XX-XXXXXXXXXXX-----X..........................,X
-----X.....X-X.E.XX.E.XX...X--X..AX--X.......XXHXXX..H..H..H..XXXXXX..........................,X
-----X.....X--X,X--X,X--X,X---X...X---X.+++.X-X.H.............++...,.......:..................,X
-----XE.....XXX,XAXX,XXXX,XX---X+X-----XLLLX--X..............:++...,..........................,X
-----X..E...................XXXX+XX--XAXLLLXXX-XXXX...........++...,..........................,X
-----X......:..........E....XX,,,,,XX..,...,E.XXXX-XXXXXXXAXXXXXXXXX...................E.....,X-
-----X....................E.,L,.E.,++..,...,..++.X-----------XX----X.........................,X-
-----X...............E......XX....XXXA.,A..,..XX.X-----------X,XXXXX.........................,X-
-----X........A.........B...X-XLLLX--XXX,,XXXX-X.X-----------X,.............................,.X-
------X,,,,,,,,,,,,,,,,,,,,X-XXLLLX--XXX,,XXXXAX.X------------X,A.A...............:......E..,X--
------X.H.H..............,.X-X..:..XX.,,.,,,...,.X------------X,............................,X--
-------XXXXXXXXX,,,+++++++XX-X,...,,+E,,,EH.,..,.X------------X,.....E.....................,.X--
----------------X+X----------X,,,,,XX.,,....,.A,.X------------X,...........................,X---
----------------X+X-----------XX+XX-X.,,.AE.,..,.X-------------X,..........................,X---
----------------X,X--XXXXX--XXXX+XX-A.,,,..A,..,.X-------------X,...........:..............,X---
--------------XXH..XXE...HXX.......XXA,..,,,...,.X-------------X,.....................:...,X----
-------------X.tE..,,.,,,.,,......EXX.,........,.X-------------X.,........................,X----
-------------XTt..E,,.,H,.,,.E.....XX..,,,,,E,,..X--------------X,........................,X----
--------------XA...,,.,,,:,,H.....AXX..EH.H..H.H.X--------------X,.......................,.X----
---------------X...XX.....XX.......X-XXXXXXXXXXXX---------------X,.......................,X-----
----------------X+X--X+++X--XXX+XXX-----------------------------X.,......................,X-----
----------------X+X--XA.HX--XXX+XXXBXXWXBXBXXXX------------------X,,,,,,,,,,,,..........,.X-----
---------------X,,X--X...X--X.......XX.XX...E.X------------------XXXXXXXXXXXXX,,,,,,,,,,,X------
--------------XX,,X--X...X--XH...H..XX.XX.XXXXX-------------------------------XXXXXXXXXXXX------
-------------X,,,.X--X...X--X.......XX.XX.X-----------------------------------------------------
------------X,,,,X---X...X--XXXXXXX.XX.XX:XXXXX-------------------------------------------------
------------XH.,XX---X...X--------X.XX+XX..A.HX-------------------------------------------------
------------X.,X-----X...X--XEXXXXX.XX+XX.XXXXX-------------------------------------------------
------------X,,X-----X...X--X.............X-----------------------------------------------------
------------X..X----X,..BX--X.XXX.XXX.XXX.XXXXX-------------------------------------------------
------------X,,HXXXX,,...X--X.X-X.X-XEX-X.+.E.X-------------------------------------------------
------------X..,,,,,,,..BXX-H.X-XEX-X.X-X.XXXXX-------------------------------------------------
------------X.,.,,,,,,.B,..XX.X-H.X-X.X-X.X-----------------------------------------------------
-------------XX,.,H,,,B.,..XXXX-XXX-XXX-X.XXXXX-------------------------------------------------
---------------XXXXXXX-X.E.X------------XE++W.X-------------------------------------------------
-----------------------X....XXXXXXHXXXXXX.XXXXX-------------------------------------------------
-------------------XXXX....AXX.....++.....X-----------------------------------------------------
-------------------XH...E...XXEW,,.XX.XXXXX-----------------------------------------------------
-------------------X..E...E.XX.,.,.XXBX---------------------------------------------------------
-------------------XH...E.AX-A.,,A.XXEX---------------------------------------------------------
-------------------X.E.....X-X.....XX.X---------------------------------------------------------
--------------------X....E.X-XXttXXXX.X---------------------------------------------------------
--------------------XH....X---X.TX--XXX---------------------------------------------------------
---------------------XX...X----XX---------------------------------------------------------------
-----------------------XXX----------------------------------------------------------------------
