HXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHX
X..,....E................E..,,..X
X.XXXXXXXXXXXXXX+XXXXXXXXXXXXX..X
X.XX....XXXXXXXXXXXXXXXXXXXXXXX.X
X.XXA.W.W,...................+,:X
X.XX....XXXXXXXXXXXXXXXXXXXXXXX.X
X..XXXXXXXXXXXXXXXXXXXXXXXXXXX..X
X...............:........:......X
X.XXXX..,,,,,,,,,,,,,,,,,.XXXX..X
X.X---X.,...............,.X---X,X
X.X---X.,.E...........E.,.X---X.X
X.X---X.,..,,,,,,,,,,,..,.X---X.X
X.X---XB,..,,,,,,,,,,,..,BX---X.X
X.X---X.,..,,.......,,..,.X---X.X
X.X---X.,..,,.W...A.,,<.,.X---X.X
X.X---X.,..,,..,,,..,,..,.X--XX.X
X:X---XH,..,,..,H,..,,<.,AX--X.EX
X.X---X.,..,,..,,,..,,..,.X--XX.X
X.X---X.,..,,.A...W.,,<.,.X---X.X
X.X---X.,..,,.......,,..,.X---X.X
X.X---XB,..,,,,,,,,,,,..,BX---X.X
X.X---X.,..,,,,,,,,,,,..,.X---XEX
X.X---X.,.E...........E.,.X---X,X
X.X--XX.,...............,.X--XX,X
X..XXX..,,,,,,,,,,,,,,,,,..XXX..X
X...............:........:......X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
X.X-X...XXXXXXXXXXXXXXXXXXXXXXX.X
X.X->....,......E.........E..,,:X
X.X->...XXXXXXXXXXXXXXXXXXXXXXX.X
X..XXXXXXXXXXXXX.XXXXXXXXXXXXX..X
H..,...E.........E........E.,,.HX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
