XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
X....................................................X--------------
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X--------------
X.,................................................,.X--------------
X.,.XXXXXXXXXXXXXXXXX,,,,,XXXXXXXXXXXXXX,,,,,,,,,,.,.X--------------
X.,.XXXXXXXXXXXXXXXXX,,,,,XXXXXXXXXXXXXX,,,,,,,,,,.,.X--------------
X.,.XX...X....,,...XX,.....X........X...........,,.,.X--------------
X.,.XX..E+....,,...XX,..E..+........X........E.E,,.,.X--------------
X.,.XXE..+...E,,...++,,....+........X...........,,.,.X--------------
X.,.XX..E+....,E...++,.,EE.+........+....E......,,.,.X--------------
X.,.XXE..X....,,...++.,,...X...E....+......E....,,.,.X--------------
X.,.XX.E.X,E,,,,,,,XX.,.E.EX....:...+..........E,,.,.X--------------
X.,.XX...X....T,...XXE.,.,.X...:....X....E......,,.,.X--------------
X.,.,,E..X,,,,,,,,,XX...,.EX...::.E.X.......E...XX.,.XXXXXXXXXXXXXXX
X.,.,,..EX....,,...XXE.E,.,X........X:..........XX.,.XXE.EE.EtE....X
X.,.,,E..X....,,...XXXLLLXXXXXXXXXXXXXXXXEX+++EXXX.,.XXE.E.EEtE.E.EX
X.,.,,..EX....,,...XXXLLLXXXXXXXXXXXXXXXXXX+++XXXX.,.XX......t..E..X
X.,.,,E.EX....,,.E.,,...........,,..X.EXX.......XX.,.XXE.E.EEtE...EX
X.,.,,...X....,,...,,........,,,...,,.EXX.......XX.,.XX....E.tt.E..X
X.,.,,E.EX....,,...XX......,,......,,..XX+++++++XX.,.XX..E...EtE..EX
X.,.,,...XXXXXXXXXXXXX+++XXXXXXXX..,,.TXX.,,,,,.XX.,.XXE.E.Et.tE.EEX
X.,.,,EE.X.EK.EX...............XX.,.,..XX.,..K,.XX.,.XX.....tEt....X
X.,.,,...X.....X...............XX.,.,E.XX.,,,,,.XX.,.XX.E.E.t.E.E.EX
X.,.,,.E.X.EE.EX,,.............XX,..,..XX,,,,E,,XX.,.XXE....E.tE.E.X
X.,.,,...X.EE.EX..,,,,,,.......XX,..X.EXXH,,,.,:XX.,.XX..E.EtEt....X
X.,.,,E..X.....X........,,,,,..XX,..XXXXXXXXXXXXXX.,.XXE.E..t..E..EX
X.,.,,..EX.EE.EX.............,,XX...X-XXXXXXXXXXXX.,.XX...E.E.Et.E.X
X.,.XX...X.EE.EX............,,,XX...X-X............,.XX.EE.EtE.EE.EX
X.,.XX..,X.....X....,,,,,,,,...XX...X-X,,,,,,,,,,,,,.XX.....t..t...X
X.,.XX,,.X.EE.EX,,,,...........XX...X-X..............XX.EE.EtE.E.EEX
X.,.XX...X.EE.EX,,,,...........XX.,.X-XXXXXXXXXXXXXXXXX.EE.EE.EE.E.X
X.,.XX,,.X.....X....,,,,,,,,...XX.,.X-----------------X....t....t.EX
X.,.XX..,X.EE.EX............,,,XX,.,XXHXHHXHHHHXXX----X.EE.EE.EEtEEX
X.,.XX...XtEEtEX............,,,XX,.,.,,,,,,,,,,,,XXXXXX....t.E..t..X
X.,.XX...XtttttX....,,,,,,,,...XX.,,.,.<..<..<..<LLLE>X.EE.E...EE.EX
X.,.,,...X.EE.EX,,,,...........XX,,,.,WAAAAH,HH,,XXXXXX...Et.E..tE.X
X.,.,,...X.EE.EX,,,,...E.......XX,,,XXXXXXXXXXXXXX----X.E..E...Et..X
X.,.,,...X.....X....,,,,E,,,...XX.,,X-----------------XE.EEtE.EtE.EX
X.,.,,...X.EE.EX......E.....,,,XX,,,X-----------------X....t...t...X
X.,.,,...X.EE.EX............,,,XX,T,X-----------------XE.EEtEE.E.EEX
X.,.,,...X.....X....,,EE,E,,...XX,,,X-----XXXXXXXX----X...E....t...X
X.,.,,...X.EE.EX,,,,...........XX...X-----X......X----XE.Et.EEtEE.EX
X.,.,,...X.EE.EX,,,,E.E.E.E....XX...X-----X,,,,,.X----XE.Et...E....X
X.,.,,...X.....X....,,,,,,,,...XX...X-----X....,.X----X...E.E.tE.EEX
X.,.,,...X.EE.EX....E.E.E.EE,,,XX...X-----XXXX.,.X----XE.EE.EE.EE..X
X.,.,,...X.EE.EX............,,,XX...X--------X.,.X----X...t..t....EX
X.,.XX...X.....X....,,,:,,,,...,,...XXXXXXXXXX.,.X----XE.EtEt.EE...X
X.,.XX...X.EE.EX,,,,,:,,:,,:...,,...........XX.,.X----XE..tEE..E.EEX
X.,.XX...X.EE.EX...:,.:::.K....XX...........XX.,.X----X..Et.t.E..E.X
X.,.XX,..X.....X,,XXXXXXXXXXXXXXX...........XX.,.X----XE.EEtEE....EX
X.,.XX.,,X.EE.EX,,XXXXXXXXXXXXXXXXXXXXXXX...XX.,.X----X..tEt...EE.EX
X.,.XX...X.EE.EXT,X,...,AA.HH.HH,..,...XX...XX.,.X----XE.E.tEE.E...X
X.,.XX...XX,,,XX,,X.,..,,,,,,,,,,..,.E.XX...XX.,.X----XE.EtE.E..E.EX
X.,.XX.,,XX,,,XX,,X.,....E....E...,....XX...XX.,.X----X..tt...E.E.EX
X.,.XX,...........X..,...........,...,AXX...,,.,.X----XE.EE.E......X
X.,.XX............X...,....E.....,..E,AXX...,,.,.X----XE.E.E.E.E.EEX
X.,.XX............X.E..,........,...E,.XX...,,.,.X----X......E..E.EX
X.,.XXX,,,,XXXX...X.....,......,.....,AXX...,,.,.X----XE.EE....E...X
X.,.XXX,,,,XXXX...XE.....,.....,...E.,WXX...,,.,.X----X..EE.EE..E.EX
X.,..........XX...X..E...,....,......,.XX...,,.,.X----XE.....E.EE.EX
X.,..........XX...X.......,..,.......,AXX...,,.,.X----X..E.E.......X
X..,.........XX...X.E......,.,....E.E,AXX...,,.,.X----XXXXXXXXXXXXXX
-X..,........,,...XXXXXXXLLLXXXXXXXXXXXXX...,,.,.X------------------
--X..,.......,,...XXXXXXXLLLXXXXXXXXXXXXX...,,.,.X------------------
---X..,......,,............,.,..............XX.,.X------------------
----X.,......,,............,.,..............XX.,.X------------------
-----X.,.....XX...........,...,.............XX.,.X------------------
-----X..,....XXXXXXXXXXXXXXXX,,,,,,,,,,,XXXXXX.,.X------------------
------X..,...XXXXXXXXXXXXXXXX,,,,,,,,,,,XXXXXX.,.X------------------
-------X..,....................................,.X------------------
--------X..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X------------------
---------X.......................................X------------------
----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
