-----------------------------------------------X-----------------------------------------------
----------------------------------------------X.XX---------------------------------------------
---------------------------------------------X....XX-------------------------------------------
--------------------------------------------X.......XX-----------------------------------------
-------------------------------------------X..........XX---------------------------------------
------------------------------------------X.............X--------------------------------------
-----------------------------------------X.....:.:.......XX------------------------------------
----------------------------------------X....:...,,.:......XX----------------------------------
---------------------------------------X.......,,.,,.........XX--------------------------------
--------------------------------------X.......,,,.,,:..........XX------------------------------
-------------------------------------X......:,.,,.,.:............X-----------------------------
------------------------------------X.........,...,.,:............XX---------------------------
-----------------------------------X..........,..,,,................XX-------------------------
----------------------------------X..,,,,....:.,,.....................XX-----------------------
---------------------------------X...,.H,......:........................XX---------------------
--------------------------------X....,.A,.......:.........................XX-------------------
-------------------------------X.....,.A,.........:.::,LLL..................X------------------
------------------------------X......,.W,.............,LLL...................XX----------------
-----------------------------X.......,.A,.............,L,,.....................XX--------------
---------------------------XX........,.A,.............,L,,.......................XX------------
--------------------------X..........,.H,.............,LLL.........................XX----------
-------------------------X...........,.H,.............,,,,...........................X---------
------------------------X............,,,,.................................H...........XX-------
-----------------------X................................................................XX-----
----------------------X..............................E....................................XX---
---------------------X......................................................................XX-
--------------------X.............E...........................................................X
-------------------X..........................................................................X
------------------X.....................................................E.....................X
-----------------X......................X,,,,,,,,,,,,,,,,,,,X.................................X
----------------X.........H...........XXX,,,,,,,,,,,,,,,,,,,XXX...............................X
---------------X....................XX--X.........E.........X--XX.............................X
--------------X...................XX----X...................X----X............................X
-------------X...................X------X....E...........E..X-----XX..........................X
------------X......E...........XX-------X...................X-------X.........................X
-----------X.................XX---------X.........,,........X--------XX.......................X
----------X................XX-----------X..E...E..,,..E...E.X----------XX.....................X
---------X................X-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------X....................X
---------X................X-----X...........................X------------X....................X
---------X................X-----X...........................X------------X....................X
---------X................X-----X...........................X------------X....................X
---------X........E.......X-----X...........................X------------X....................X
---------X................X-----X...........................X------------X....................X
---------X................X-----X......................H....X------------X....................X
---------X................X-----X...........................X------------X....................X
---------X................X-----X...........................XX-----------X....................X
---------X................X-----X...........................,X-----------X....................X
---------X................X-----X..<........................XX-----------X....................X
---------X................X-----X...........................X------------X....................X
---------X................X-----X...........................XXXXXXXXXXXXXX....................X
---XXXXXXX,,,,,,,,,,,,,,,,X-----X..<..........W.............,....,,.,,.,.,....................X
--X.....K,................X-----X..........W................,....,,.,,.,.,....................X
--X.E....,................X-----X..<........................,....,,.,,.,.,....................X
-X....XXXX,,,,,,,,,,,,,,,,X-----X...........................XXXXXXXXXXXXXX....................X
X....X---X................X-----X..<........................X------------X....................X
X....X---X................X-----X...........................X------------X....................X
X...X----X................X-----X...........................X------------X....................X
X...X----X................X-----X...........................X------------X....................X
X.E.X----X................X-----X...........................X------------X....................X
X...X----X................X-----X...........................X------------X....................X
X...X----X................X-----X...........................X------------X....................X
-X...X---X........E.......X-----X...........................X------------X....................X
-X...X---X................X-----X.............H.............X------------X....................X
--X...X--X................X-----X...........................X------------X......H.............X
--X...X--X................X-----X...........................X------------X....................X
---X...X-X................X-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------X....................X
---X...X--X................XX--------------------------------------------X....................X
----X,,,X-X..................X------------------------------------------XX....................X
----X...X--X..................XX--------------------------------------XX......................X
----X...XXXXX...................X-----------------------------------XX........................X
----X...,.,,,....................XX-------------------------------XX..........................X
----X.E.,.,L,......................X----------------------------XX............................X
----X...XXXXX.......................XX------------------------XX..............................X
----X....X---X........................X--------------------XXX................................X
----X.H..,XX--X........................XX----------------XX...................................X
----X....X--X--X.........................X-------------XX.....................................X
----XXXXX-X,X---X.................H.......XX---------XX..................,,,,,,,..............X
----------X,X----X..........................X------XX....................,,,L..,..............X
---------X--X-----X..........................XX--XX......................,,.,,L,..............X
--------->XX-------X.......E...................XX......E.................,,.,,,,..............X
--------->----------X....................................................,,.,,.,..............X
---------------------X...................................................,,,...,..............X
----------------------X..................................................,,,,,,,..............X
-----------------------X..................,,,,,,,,,,,,,,,,....................................X
------------------------X........E........,,,,,,,,,,,,,,,,..................................XX-
-------------------------X................,,............,,................................XX---
--------------------------X...............,,.....,......,,.........E.....................X-----
---------------------------X..............,,...,,,..,...,,.............................XX------
----------------------------X.............,,...,tttt,...,,............................X--------
----------------------------X.............,,,,..t..t,...,,..........................XX---------
-----------------------------X............,,,,,,tT.t,,..,,........................XX-----------
------------------------------X...........,,....tttt....,,.......................X-------------
-------------------------------X..........,,...,,,,.,...,,.....................XX--------------
--------------------------------X.........,,.....,......,,....................X----------------
---------------------------------X........,,............,,..................XX-----------------
----------------------------------X.......,,............,,................XX-------------------
-----------------------------------X......,,,,,,,,,,,,,,,,...............X---------------------
------------------------------------X.....,,,,,,,,,,,,,,,,.............XX----------------------
-------------------------------------X................................X------------------------
--------------------------------------X.............................XX-------------------------
---------------------------------------X..........................XX---------------------------
----------------------------------------X.....................X,,XX----------------------------
-----------------------------------------X..................XXX...X----------------------------
------------------------------------------X...............XX--X.EHX----------------------------
-------------------------------------------X............XX----X,,,X----------------------------
--------------------------------------------X,,,,,,,,,XXXXXXXXX,,,XX---------------------------
--------------------------------------------X....E....XX............XX-------------------------
--------------------------------------------X..E......,,..............X------------------------
--------------------------------------------X.......E.,,.....,,,,,,,...X-----------------------
--------------------------------------------XT........XX...,,.......,,.X-----------------------
--------------------------------------------XXXXXXXXXXXX...,..........,.X----------------------
-------------------------------------------------------XX.,...........,.X----------------------
--------------------------------------------------------X.,............,X----------------------
--------------------------------------------------------X.,.....AtA....,X----------------------
---------------------------------------------------------X,.....t.t....,X----------------------
---------------------------------------------------------X,.....AtA....,X----------------------
---------------------------------------------------------X,............,X----------------------
----------------------------------------------------------X,...........,X----------------------
----------------------------------------------------------X,,.........,EX----------------------
-----------------------------------------------------------X.,,,,,X,,,XXX----------------------
------------------------------------------------------------XXX...X...X-X----------------------
---------------------------------------------------------------XXXX...X------------------------
------------------------------------------------------------------X...X------------------------
------------------------------------------------------------------X...X------------------------
------------------------------------------------------------------X.K.X------------------------
------------------------------------------------------------------X,,,X------------------------
------------------------------------------------------------------X...X------------------------
----------------------------------------------------------XXXXXXXXX...XXX----------------------
----------------------------------------------------------X.......,.H.,..XXX-------------------
----------------------------------------------------------X.H.....,...,.W..X-------------------
----------------------------------------------------------X,,,XXXXX...XXXXXX-------------------
----------------------------------------------------------X...X---X...X------------------------
----------------------------------------------------------X...X---X...X------------------------
----------------------------------------------------------X...X---X.E.X------------------------
----------------------------------------------------------X...X---X...X------------------------
----------------------------------------------------------X...X---X...X------------------------
----------------------------------------------------------X...X---X...X------------------------
----------------------------------------------------------X...X---X...X------------------------
----------------------------------------------------------X.E.X---X...X------------------------
----------------------------------------------------------X...X---X...X------------------------
----------------------------------------------------------X...X---X...X------------------------
----------------------------------------------------------X...X---X...X------------------------
----------------------------------------------------------X...X---X.E.X------------------------
----------------------------------------------------------X...X---X...X------------------------
----------------------------------------------------------X...XXXXX...X------------------------
----------------------------------------------------------X...,...,...X------------------------
----------------------------------------------------------X...,...,...X------------------------
----------------------------------------------------------X...,...,...X------------------------
----------------------------------------------------------X...,...,...X------------------------
----------------------------------------------------------XXXXXXXXXXXXX------------------------
