-------------------------------------------------------------XXXXXXXXXXX---
------------------------------------------------------------X...........X--
-----------------------------------------------------------X.............X-
-----------------------------------------------------------X.............XX
-----------------------------------------------------------X.............,X
-----------------------------------------------------------X.............,X
-----------------------------------------------------------X.............,X
-----------------------------------------------------------X.............,X
-----------------------------------------------------------X.............,X
-----------------------------------------------------------X.............XX
------XXXXXXXXXXXXXXXXXXXXXXXX-----------------------------X.............X-
-----X...,.,...XX....,,,,,,,,,XXXX---------------------XXXXX.............X-
-----X...,.,.K.XX..............,,,XX------------------XX...X.............XX
-----X...,.,...XX..................X-XXXXXXXXX-------X.,...,.............,X
-----X,,,XXXX,,XX..................XXX......,,XXXX-XX..,...,.............,X
-----X...X.........................,.,...........XX...XX..H,.............,X
-----X...,.........................,.,...........X...X-X...,.............,X
-----X...,.........................,.,...........X,XX--X...,.............,X
----X....,.........................,.,...........,,X---:...X.............XX
----X....,.........................,.,...........,.X---XXXXX.............X-
----X....,.........................,.,...........,,X-------XXXXXX,,,XXXXXX-
----X....,.........................,.,...........X,X------------XXXXXX-----
---X.....,.........................,.,...........X.X------------X....X-----
---X.....X.........................XXXX,,,,,,,,,XX+X------------X....X-----
---X....XX.........................X-XX,,,,,,,,,XX,XX-----------X.....X----
---X....XX.........................XX...............XXXXXXXXXXXX.......X---
--X....XX+.........................X................++,.,.,.,.XX.......X---
--X,,,X-X+.........................,................++,.,.,.,.XX........X--
--X...XX,X.........................,................++,.,.,.,.XX.........XX
--X...XX,X.........................,................XXXXXXXXXXXXX.........X
--X...XX.XXXXXX....................,....XXXXXXXX+++XX-----------X.........X
--X...XX+X-----X...................,...X-------X+++X------------X.........X
--X.,,...X------X..................,...X-----XXX,,,XXXXX--------X.........X
--X,.....X-------X.................,...X-----X.......X..XX------XXXXXXX,,XX
--X......XXXX----X.................X...X-----X.......X....XX--XXXXXXXXX..X-
---X.....,...XX--X..........XXXXXXXX...X-----X.......X......XX.........,.X-
---X.....,.....XXX........XX-XXXXX-XLLLX-----X.......X......XX..........,X-
---X.....,.......XX,,,XXXXXXX,..,.XX...X-----X.......X......,,...........X-
----X....XXX.............,.,.,..,..,...X-----X.......X......,,...........X-
----X....X--XX...........,.,.,..,..,....X----X.......X......,,...........X-
-----X...X----XX.........,.,.XXXXX.,....X----X.......X......,,...........X-
-----X+++X------XXXXXXXXXXXXX-----XX....X----X.......X......,,...........X-
-----X+++XXXXXXXXXXXXXHXXXXXXXXXXX-X....X----XXXXXXXXX......,,...........X-
-----X...X...........,...........X--X....X-----------X......XX...........X-
-----X...X...........,...........X--X....X---------XXX,,....XX...........X-
---XX,...,...........,.......A...X---X...X-------XX..,.,....XX...........X-
---X,.,..,..........E,...........X---X....X-----X....,.,....XX...........X-
--X,.,,..,............,...XXX....X---X....X---XX.....,.,....XX...........X-
--X.,,XXXX............,.E.X-X....X---X....X--X.......XXXXXXXXX...........X-
--X...X--XXXXX......B.,....X.....X----X...X--X.....XX-------X............X-
-XX,,,XXXXXXXXX..,,,,,,,,,,......X----X.,,:--X...XX------XXX.............X-
-X........A..XX..,....,....,,....X----X,..X-X....XXXXXXXX................X-
-X<..........,,..,....,.....,..E.XXXXXX...XXX........,...................X-
XX...........,,..,....,.....,....,.,,.,...,L.........,...................X-
X<:.<........,,W.,....,.....,....,.,,.,...,L.........,...................X-
XX<......H...,,..,....,.....,...E,.,,.,...,L.........,.....XXXXXXXXXXXXXXX-
-X...........XX..,....,.....,....XXXXXX...XXXXXXXXXXXXXXXXX----------------
-XX,,,XX,,,XXXX..,....,....,,....X----X,..:--------------------------------
--X,,,XXXXXXXX....,,,,,,,,,......X----X.,,X--------------------------------
--X...X--X..........B.,...XXX....X----X...X--------------------------------
--X.,,,XXX............,...X-X....X---X....X--------------------------------
--X,.,.,.,.........E..,..E.X.....X---X....X--------------------------------
---X.,.,.,............,..........X---X....X--------------------------------
----XX.,.,...........,.A......E..X---X...X---------------------------------
------XXXX...........,...........X--X....X---------------------------------
---------X...........,.......H.HHX--X....X---------------------------------
--------XXX,,,XX,,,XXXX,,XXXXXXXXX--X....X---------------------------------
--------X............XX..X---------X....X----------------------------------
--------X............XX,,XAXXXXXXXXX....X----------------------------------
---------X,..........,,...,.,.,.,..,....X----------------------------------
----------X,.........,,E..,.,.,.,..,....X----------------------------------
----------X.,,.......XX...,.,.,.E..,...X-----------------------------------
-----------X..,,,,...XXXXXXXXXXXXXXXLLLX-----------------------------------
------------XX....,XXX-------------XLLLX-----------------------------------
--------------XXXXX----------------X...X-----------------------------------
-----------------------------------X...X-----------------------------------
-----------------------------------X...X-----------------------------------
-----------------------------------X...XXXXXXX-----------------------------
-----------------------------------X...,...K.X-----------------------------
-----------------------------------X...,.....X-----------------------------
-----------------------------------X....,....X-----------------------------
-----------------------------------XXXXXXXXXXX-----------------------------
