-------------------------------------XXXXXXX----
-XXXXXXXXX---------------XXXXXXXXXXXX,....A.XX--
X,,E...E..XXXXX----------XTt.....,.,.,......,.X-
X.,..E...E,.,WX---XXXXX--XXX.EE..,.,:.,....E,.X-
X.,E......,.,HX--XX,,,XXX--X.....,.,..,....,.EX-
X,,.......XXXXXXX........XX-XXXXXXXXXXXXXXXE..X-
-XXXXXX,XX---XX<...........XXXXXXXXXXXXXXX,..EX-
------X+X---XX.............,............,L,...X-
---XXXX,XXX-X,<............,............,L,...X-
---X...:..X-XX.............,............,L,...X-
--X.......XX-XX<...........XXXXXX......XXXX...X-
--X,,,,,,,,X---XX<.......XXXXXXXXXX..,,.X--X+X--
-X........,X-----XX,,,XXXXX.E.....XX,...X-X...X-
X.........,X-XXXXXXXXXXXX.........X-X....XXH.WX-
X.........XX-XH.,.....XX...E..E.E..X-X....XXXXX-
X.........X--XH,......+.++.........XXX....X-----
X.......,,X--X.,......XXXXX......E.,KXX....X----
X.....,,E.X--XHXXXXXXX--XX,........XXX-X.E.X----
X,,XX,E.,,X-XXXXXXXXXXXX...XXXXXXXX----X..E.X---
X..XX.,,..XXX.......EX...XX--XXXXXXXXX--X...X---
XE.XXE....,L,........,.XX--XX,,,,,,,AX--XE.EX---
X..XX.....,L,.........X--XX,E..,,,,,.XXXX...X---
X..XX.....,L,....X.....XX,,....,...,.tTXXE.EX---
XAAXXE....XXX..XX-X.E..,,.E....,,,,,.XXXX...X---
XXXXXXXXXX--XXXX--X...,,,,,,E,,,,,,,,X--X.E.X---
---XXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXX--X...X---
---XE..,.,.,.,.X----------------------XXX,,,XXX-
---X,,,XXX+XXX,X-XXXXXXXXX-XXXXXXXXXXXX......AX-
---X.E.X-XHX-XEX-XA.E.E.HX-XTt,,,,,,HXX.......XX
---X,,,X-XXXXX,XXX...:...X-Xtt,,,,,,HXX.......,X
-XX...E.XX-X.....+.......X-X..,,...,HXX.......,X
X.E.......XX.....+.......X-X..,,...,HXX.......,X
X....E..E.XX.....+.......X-X..,,...,HXX.......,X
X.........XX.....+.......X-X..,,.H.,HXX.......,X
X...E.....,,.....+.......X-X.,,....,HXX.......XX
X......E..,,.....+.......X-X,,.....,HXX.......XX
X.........,,.....+.......X-X,,....,,HXX.......,X
X.........XX.....+.....ttX-XA,,,,,,.HXX.......,X
X.........XX.....+..K..tTX-XW,,,,,..XX.,,.....,X
X.........XX....E+.....XXX-XXXXXXXXXX....,....,X
X..........XXXXXXX,,,,,X-----------X......,...,X
X...........XXXXXX,,,,,XXXXXXXXXXXX........,,.XX
X..........,....,,......,...,......,.........,X-
X..........,....,,,.....,.E.,E.....,..........X-
X.........,.....,,,.....,...,..E....,........X--
XX........,.....,,,,....,.E.,.......,.......XXX-
X,,......,......,,,,....,...,........,....XXX.X-
X,,......,......,,,.,...,...,E........,..XX...X-
XE,,....,.......,,,.,,..,...,..E......,.XX....X-
X..,,...,.......,,,W.,..,...,..........X..A.A.X-
XE.,,..,........,,,..,,.,...,E.........+......X-
X...XX.,........,,,,,,..,...,..........X..A.H.X-
X.E..XXXX.......,,,,....,...,.........XX......X-
XA..EX---XXXXX..,,......,...,........X--X....:X-
XXXXXX--------XXXXXXXXXXXXXXXXXXXXXXX---XXXXXXX-
