--------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------
------------------XX......................................................................................................X-------------------------------
----------------XX.........................................................................................................X------------------------------
--------------XX............................................................................................................X-----------------------------
------------XX...............................................................................................................XX---------------------------
----------XX...................................................................................................................X--------------------------
--------XX......................................................................................................................X-------------------------
------XX.........................................................................................................................X------------------------
----XX............................................................................................................................X-----------------------
----X..............................................................................................................................X----------------------
----X...............................................................................................................................X---------------------
---X.................................................................................................................................X--------------------
---X..................................................................................................................................XX------------------
---X....................................................................................................................................X-----------------
---X.....................................................................................................................................X----------------
--X.......................................................................................................................................X---------------
--X........................................................................................................................................X--------------
--X.........................................................................................................................................X-------------
--X..........................................................................................................................................X------------
-X............................................................................................................................................X-----------
-X.............................................................................................................................................XX---------
-X...............................................................................................................................................X--------
-X................................................................................................................................................X-------
X..................................................................................................................................................X------
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X...................................................................................................................................................X-----
X.............................................................................................,,,,,,,,,,,...............,,,,,,,,,XXX................X-----
X.......................................XX,....................................XXXXXXXXXXXXE,,XXXXXXXXXXX,,,,,,,,,,,:,,,A...A....X--XXX.............X-----
X.....................................XX-X,,XX.................................X--XXXXXXXXX+++XXXXX-----XEXXXXXXXXXX..........E..XXX--X.............X-----
X...................................X,.XX..,XXX...............................,X:XXA.E,..XX+++X.H.+-----X,X---------XXXXXX.E....AXX.X-X.............X-----
X...................................XX,.......XXX.............................,,,XX..,,..XX,,,X...X----X.,.X---XXXXXXXXXXXXX...XX-XAX-X.............X-----
X..................................X-X..E...E.,X-XX...........................,,,L,E..,..XX...XE..XXXXX.,...X--X.,,.,,E+.,X-X.,XXXX,XXX.............X-----
X..................................XX..........XXX-XX.........................,,,L,...,..XX,,,X......,..,...X-X.,,,.,,.+,,X--X,.......X.............X-----
X..................................,,........E.,,,X--XX......................,.,,L,..E,..XX...X.....,..,.E..X-X,,,,E,,.+,..X-X.......,,E............X-----
X.................................XX..E........,,,.X---XX....................,.,:XX...,..,,...X....,...,....X-X,,XXXXXXX,,,XX.E.E....,.XX...........X-----
X.................................XX...........,,.,X-----XXX...A.............,.XX-X,XXX,XXX...X...XXXXX.....X-X,,XX.XX-X,,,XX.......,..XX...........X-----
X.................................,XX..........,,,.,X--XXXXXXX..........:...,.KX-XXEXXX.X-X...X.E.X---X....X--X,,,,.EX-X.,,,,....E.,.EE.XX..........X-----
X................................,.XX.......E..XX,,.X--E.,,:X-XX,,,,,XXXXXX,XXXXXXH.....X-X...X...X----X,,X---X.,,,...XX,,.,,......,....X,..........X-----
X................................,.,,..E..E....XX,,,X-X.,,,,.X-X,,,,,X-XA..E.E.E.....XXXX-X...XXXXX----X..X----XXXX...X-X,.,,.....,.....E...........X-----
X................................,..,XX.......X-XE..X-X,,,,,,X-XE....X-XXXXXX,XXXXXXX-XXXXX...X-XXX--XXX,,X-------X...X-X.,XX..E.,.....XX...........X-----
X................................,..XX-X,XXXX,.XX,,,XX,,,XX,,XXX,,,,,XXXXXXXX,,XXXXXXX....,...X-:..XXE.....XX-----X...XX..X-X...,....E.X............X-----
X...............................,.....X,.X-XXX.XX.,,,,,..XX...........E..........,........,..EXX....,,.......XX---X...XXE.X--X,.,.E...X,............X-----
X...............................,.......,XX.XX.XXX.,,,.E.XX.........T............,........,...XX......XXXXX....X--X...XXXX--X..XX...XE,.............X-----
X...............................,..........HXX.X--XX,,..,XX......................XXXXX....,...XX.......XXX-XX...X-X...X-----X.X--XXXX.,.............X-----
X...............................,...........XX.X----XXXXXXX,,,,,,,,,,,,,,,,,,,,,XXXXX-XXXXX...XX...,,..,HX---X...XX...X----X..X--X...,..............X-----
X..............................,...........X-XEXXX-------X..E.........E....,,,,,XA..X-----X...X.,..+:,E.,.X--XE..,+...X---X.EX---X..,...............X-----
X..............................,.........XX-X..XXEXXXX---X................XX,XX,X...XXXX--X...XE,..,.+..XXXXX....XX...X--X..X---X...,...............X-----
XXXXXXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXXXX--X-XXE...E..XX-X................XX,XX,X...XEAX--X...X.XX..,...XX.....XX-X..X---X.X---X...,................X-----
-XXXXXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXXXXXX.X-X......E,X-X........E.......XX,:,,X...,.EX--X...X.X-X.....,.....X---X.EX--X,.X--X....,................X-----
-XAT...E....E......E.E........E.............X-XE.E...EtX-X................XXX,XXX...,E.X--X...XEX--X..E..,.XXX----X..X--X.X---X...,.................X-----
-XXXXXXXXXXXXXXXXXX,,,XXXXXXXX,XXXXXXXXXXXXX.X.....E.,t.XX..........................XXHX--X...X..XX.,....XX------X...X-X..+X-X...,..................X-----
------------XXXXXXX,,,XXXXXXXE.X-----------XHXE..E..E,tXXX....,,,,,,,,,,,,,,,,,.....X-XX--X...XX.E.E.X..:X-------X...X-XE.+.X....,..................X-----
------------XA......A.......XX.X-----------X,XXXXXXXXXX--X....,...............,.....X-----X...X-XX..X-XXX------XX..EX-X...+.+...,..................X------
------------X...............XX,XX-XXXXXXXX-X.X---+.+X----X....,.,,,,,,,,,,,,,.,.....X-----X...X---XX----------X.....X-X...+.+...,.................X-------
------------X...............XX..,XXE......X,,XXXX...:XXXXX....,.,.:,,,,,,:,.,.,.....X-----X....X--------------X+....XX..E.+.+..,.................X--------
-----XXXXXXXX............,,,X...,,,,,,,,,,,,,,,,,E.....,+,....,.,.,,,,,,,,,.,.,...E.X-ETX-X.....XXXXXXXXXXXXXX.,+.XX-XH...+.+.,.................X---------
-----X..t.,H,,...........,..tE..,,,,A:,,,:,:,,,,,.....E,+,E...,.,.,,.....,,.,.,.....XE..X-X....,.......H......,:,X---X....+.+.,................X----------
-----X..t.,.,.,..........,..t...,,,,.,,,,,..,,,,,......,+,....,.,.,,.,,,.,,.,.,.....,..EX-X..,,................,.X----X...+.+,................X-----------
-----X.Et.,.,.,..........,T.t...,,E,H:,,,,A.,,,,,.H..T.,+,...T,.,.W,.TW,.,,.,T,.....,E.AX-X.,...................X-----X...+.+,...............X------------
-----X..t.,.,.,..........,..t...,,,,A,,,,:.:,,,,,E...E.,+,....,.,.,,.,,,.,,.,.,.....XXXAX--X........,,,,........X------X::XXXXXXXXXXXXXXXXXXX-------------
-----X..t.,H,,...........,..tE..,,,,.:,,,,,,,,,,,......,+,....,.,.,,.....,,.,.,.....X--XX--X.....,,,.,..,,......X------X+.X-------------------------------
-----XXXXXXXX............,,,X...,,,,E,,,..,..XXX,...:..,+,....,.,.:,,,,,,:,.,.,.....X-XXXXXX....,....,,...,.....X-------X+X-------------------------------
------------XA..............XXX+XXX.......,.X---X...+XXXXX....,.,.,,,,,,,,,.,.,.....XE..EAXX....,..:,.,:..,.....X-------X..X------------------------------
------------X...............X-XtX-XtXXXXXXXX-----+++--XXXX....,.,,,,,,,,,,,,,.,.....,.....XX...,,,,,,W.,,,,,....X--------X.X--XXXXXXX---------------------
------------X...............X-X.X-X.X-----------------XTXX....,...............,.....,E.E.AXX...,,,........,,....X--------X..XX.H.H.HX---------------------
----------XXX...............X-XXX-XXX-----------------XtXX....,,,,,,,,,,,,,,,,,.....X.....XX...,..,..T...,.,....X--------X..........X---------------------
----------X.t..........XXXX.X-------------------------X.:,..........................XX.A.EXX...,..:,....:..,....X--------X.....H.H.HX---------------------
----------XXX..........X--X.X-------------------------X..,,,,,......................X-XXXHXX...,...,....,..,....X---------X.......E.X---------------------
------------X..........X--X..X------------------------X..,...:,....................,XX---XXX....,.A..:,.A.,.....X---------X....H.H.HX---------------------
------------X.,,,......X--X...X-----------------------X..,,,,,,...................,.,+-----XE...,.,,,..,,,,.....XXX-------X.........X---------------------
------------XH,E,......XXXX....X----------------------X..,.,A,A,,,,,,,,,,........,E..X+----X.....,:,....:,......,,.XXXXXXXXXH..H.H.HX---------------------
------------XXX.,..,,,,,,.......XXXXXXX---------------X..,,.,,,,,,,,,,,,,.......,....X-----X........,,,,........,,.t.EE.E.XXXXXXXXXXX---------------------
--------------X.,..,AE.T,.......,..Et.X---------------X..E.,,.,.,.,.,.,.,......,.E..,X-----X..................E.,,.t.....EX-------------------------------
------------XXX.,..,,,,,,.......,E..XXX---------------X..,,,,,,,,,,,,,,.XXXXXXXX....,X-----X,...................XXXt.E.E..X-------------------------------
------------XTt.,...............,...X-----------------XE..T.............X--XX..XXX.,..X---XA,..................X---X..E...X-------------------------------
------------XXX.,...............,...X-----------------X.................X-X..ttX--X...X---X.H,................X-----XX...E--------------------------------
--------------XE,...............,...X-----------------XXXXXXXXXXXXXX,,,,XX-X.t,EX-X...+---XA..XXXX,,,,,,,,XXXX--------X..X--------------------------------
--------------X.,,,,,,,,,,,,,,,,,.E.X-----------------XX----------XX......X-XEE.EXX...+XXX..AX----X......X-------------XXX--------------------------------
--------------X...........,....E....X-----------------X-XX-XXX--XXX-XE.....XX...EX-X.........X-----X....X------X---X-----X--------------------------------
--------------XXXXXXXXXXXXX.........X------------------X,,XX,XXX,X--XX......XXEE.EXX........XXXXX--X....X--X---A--XX--------------------------------------
--------XXXXX-------------X.........X------------------X,.,.E.,.,X----X......X.E..EXXX...........X-X....X--XX-X.XXHX-XX-----------------------------------
------XX.....X----XXXXXXX-X.........XXXXXXXXXXXXXX------X,,...,,X------XX...E.X..E.tXXXX......E...XX....X--AX-X,X,,XXHX----X------------------------------
-----X......EX---X.H...HX-X.........,.+..........X-----XX..ttt.XX--------X....X..ttE..XXXXXXX....+.X....X--X.X,.,..,,X-----XX-----------------------------
-----X........XXX.....E.X-XXXXXXXXXXXXXE.......E.X-----X,E.tTt.,X---------X...XX,,E..E..X----XXXX++..E.X---X,.,.,.,..XX---XAX-------------XXXXXXXXXXXXXXX-
----X....,,...,.L......KX-------------X..,,,,,,..X-----XX..ttt.XX---------X...XX.E.E..E.X--------X.....X---X,.,,..,.,..X--X,,XX-----------X-------------X-
----X.E..,.,..,.L...E...X---XXXXXXXXXXX..,....,..X------X,,.E.,,X----------X..X-X.......X--------X....X---X.,.XXXXXX..,X--X.E..XX---------X-------------X-
----X...,..,...,L......WX---XA......AXX..,....,..X------X.,X,X,.X----------X..X--XE..E..XXXXXXXX-X....X--X,,,X-----X.,.,XXX.....X---------X-------------X-
----X...,...,..XXXXXXXXXX---X...E....XX..,....,..X-----X,,XXXXXX,X----XX--XX..X---XXXXXXXt,E.E.X-X...X---X..X---XAX-X,,.X-XX.E...XXX------X---XX,,,XX---X-
----X...,....,.X------------XXXX..XXXXX..,....,..X-----XXX------XX----XAXAX-X..XXXXXXXXXXt,....X-X...X--XX,,X---A.X-X..,X-XX.....,E.XXX---X---XX---XX---X-
----X...,....,..XX-------------X..X---X..,....,..X----XX-XXXXXXXX-X----X--X-X.,.....,,..Xt,....X-X..X-XH.,,,.XXXX,XX-X,.X-XX,.XXXX,,..X---X---,->>>-,---X-
----X:..,.....,...XXXXX--------X..X---X..,....,..X-----XX........X----XXXXXX-X.E...,HT,EXt,.E..X-X..X---XX....++...X-X..XX.E.X--X...,X----X---,->->-,---X-
---XX...,......,,......XXXXXXXXX..XXXXXE.,....,..X-----X.......E.X----XX::X--X.....,,,,.Xt,E...X-X..X-----X..+.+.<.X-X,,X-XX.,XX...E..X--X----,->>>-,---X-
---X,....,..E....,,...........E..........,....,..,XX--X...........X--X..,.X--:......,,..Xt,....X-X..X------XXX+.....XX..X---XXX........XX,----XX---XX---X-
----X....,.........,,,,,,,,,,,,,,,,,,,,,,,....,..,..XX,...tt:.t...,XX...E..XXX..........Xt,..E.X-X..X---------X,,,,,XX..X-XHX..E......EXX-,---XX,,,XX---X-
----X,....,.................................E.,..,..,,,E..t.ttt...,,,......,,,E.........XX,E...XXX..X---------X.....XX,,XXX,...........,XXX-------------X-
-----X.....,,.................................,..,..,,,...:tT:....,,,.....T,,,..........,XXXXXXX:X,.X---------X....X-X..................X--X------------X-
-----X.......,,...............................,..,..,,,....t:t....,,,......XX:.,,.......,.XXXXXXXE.,X----------X...X-X..................X--X------------X-
------X..E.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,..XX,...tt..t...,XX......X-X.,H,......,.,...,.,..+.XXXXXXXXAXX,,X--X.E...............E.X--XXXXXXXXXXXXX-
-------XX.............................E..........,XX--X.E.........X-X..E...X-X.,,.......,.,...,..,+...,,.E....XX,,X--XXXXXX.....E........X----------------
---------XXXXXXX..XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX----X...........X--XX....X-X..........XXXXXXXXXX.....,,.E.W.XX,,X--------XXXX,,,,XX..,,X----------------
---------------X..X------------X..X--------------------XX:.....:.X-----X,XX--XXXXX,,XXXXX---------X.....,,.E.AXX,,X-------XX....,,,XX+,,,,X---------------
---------------X..X------------X..X-----------------XX---XX,,,XXXXX----X,X-----X....X--------------X.....XXXXXXX,,X-------X,.E..E,,,X+...EX---------------
------------XXXX..XXXXXXXXXXXXXX..XXXXX-----------XX..XXXXX...XXX..X---X.X----X...E..X--------------X...,X-----X..X-------X,..E..,:,AX,,..X---------------
------------X...........E............HX-------XXXXE..E.,,H,...,.,..+---X..XXXXX....E.+-----------XXX-X.,..XXXXXX,,,XXXX:XXX.E....,,X-X.,,,X---------------
------------X.E...E...........E.....E.X-------X.t,.....XXXK.EKXXX..+---XE.,,,,,......+--------XXX.A.X-XX.,,........,,..,T.XX....E..XX,...X----------------
------------XA........................X-------XXXXXX..X---:,,:X--XX----X.,,,,,,......X--AXAXXH..+..E.X--X,......,,,.....,.X-XE....X-X.,,.X----------------
------------XXX,,,,,XXX,,,,,XXX,,,,,XXX-------------XX----XXXXX--------XXXXXXXX++XX..X--A..,H...+A.E.EXXX.....,,.........:XX..,E..XX,...X-----------------
---------XXXXXX,,,,,XXX,,,,,XXX,,,,,XXXXX-------------------------------------X..X-XXX--XW.XXX.H++H...t.X...,,.,,........,X.....TtXX.,,.X-----------------
------XXX................................XXXXX-----XXXXXXXXXX-----------------X..X------X++X--XXXX..E.t.,...,....,.......,,.EE..t.X,,,,X------------------
----XX.......................................XXXXXX..........XXXXXXXXXXX------+..X----XXX++XXXX---XXXXXXX..,......,,.....,XXXXXXXXX....XXHX---------------
----X........................................XXH.....E............E.....XX----+..X----X.,..,...XXXXXXXXXX..,,.......,...,.XXXXX,,.X+++X...X---------------
----X....................................,,,,XX..........,,,,..XXXXXXX....XXXXX,,XXXXXX.,..,......,,,,,.,.,.,.......,...,.,.,,,,,.,,,,,,,,XXXX------------
----X....................................,,,.L,....E....E,EA,.EX-XXWX-XX.....,,..,++.,,.,<.,......HHHH,H,.,..,...W...,.,..,.,,,XX,,......<,.,X------------
----X....................................,,,.L,..........,..,..X-XA.X-XX.....,X,,XXXXXX.,..,.....XXXXXXXX.,...,.......,,..,.XXX--X,.......XXXX------------
----X....................................,,,.L,..........,,,,..XXX,,XX..E.XXXXX,.A----X.,..,.XXXX---XXXXX,....,.......,...XX-XXXXX,.....,,X---------------
----X....................................,,,,XX........................XXX----XH.+X---XXX++XX-----XX..E,,,.....,,...:.,...X--XtttXX...XXXXX---------------
----X........................................XXHHHHH............XX,,XXX-------X+++XX----X..X-----X..E..XX........,....,...X--X..EXX.,,+AX-----------------
----X........................................XXXXXXXXXXXXX++++XX--X+..X---XXXXX++..+AX--XE,X--XXX,E..XX-X.........,,,,....X--XE.EXXX.+..X-----------------
----X..................................XXXXXXX----------XX+++AX---X...:X--XTt,.++++..A+-X..XXX,.,.,,X---:,.......,,.....,,X--X...X--XXHX------------------
----X..................................X-------------XXX.......X-X.....X--XXX++.......X-X.,X.W,.,E..XXX-XT,....,,......,..X--XE.EX-----X------------------
----X..................................XXX-----------XE........X-X.....X----X.........XXX,.,E.XXXX..tTX-X..:.,,,.......,.,.XXX...X------------------------
----X.....................................XXXX------X.........E.X.......X--X.....A....,.,..,XX----XXXXX-XXXXXX,X,,XXXXXXX..E.XXXXX------------------------
----X....................................:....XXXX--X...........,.......XXXX...W......,.,.,X------XX---------X.X..X-----X.....XXXXXX----------------------
----X.............................................XX............,.......,E+,.....A....XXX,.X------X.XXXX----X..X,HX----X...........XX---------------------
----X..............................................,............,.......XXXX.........AX-X..XXXXXXXX,.t.X---X...X,HX----X...........+X---------------------
----X..............................................,............,.E.....X--X.H.......XX-X.,.....EXXE..tX-XX...EX,HX---X.......X....+X---------------------
----X..............................................,............,......,.X--XX.....A,,X-X,.....,.XX..E.XX,,....X,HX-X--XX....X-X...+X---------------------
----X..............................................,............,.....,.,.X---X,,,XX,.EXXXXXXXX..XX....XXE.,XXXX,HXX.X---X....X-X..XX---------------------
----X..............................................,E.......E....,....,.,,X---X..,XX.....X----X..XXE...X..,X---X,,,X,,X--X,....X-XAX----------------------
----X..............................................,.............X...,.,.,.XXX.E.AXXEEH.EX----X..XX...XX,,,,X-X.....,.XXX.,,....X-XX----------------------
----X..............................................,.............XX.E.,.,..,.X,,.X-X...EX-----X..XX..EXX.,,..X,,,,,,,XX-X..XX....X------------------------
----X..............................................,..............XXX.,.,.,..,..,XXX.EE.X--XXXX,,XXXXXX-X.,..+++.....++X..,.XX....X-----------------------
----X..............................................,..............X--XXXX.,.,...,..XXXXX---XE.,..X--XXXX,XX.,.+++...XX.,XXXH.XX....X----------------------
----X..............................................,..............EX-----XXXX,..,.,..X-----H..,..X--X,,.AXXXX++.....X-X,.X-XX--X...X----------------------
----X..............................................,...............X--------X.,XX.,..,X----XXXX,,X-X.E,...X--X...<..X-X..,X----X....X---------------------
----X.......................................XXXXXXXX...............X-------X,..X-X..,..X------X..XX,..,H,EX---XX....X--X,,X----X....X---------------------
----X.......................................XAXXXHX-XE.............X-------X.,X---X.,.,.X-----X..XH,..,,,.X-----XX,,X--X,.X----X....X---------------------
----X.......................................XX.E..X-X.........X+++XX------X...X----X.,..X-----X..XX,E.,E..X-XXX--X,X---X,,,X---X....X---------------------
----X.......................................XX....X--X......XXX...X-------X..X------X,,,,X----X..X-X++XXXXXX..BXXX,XX--X..,X--X.....X---------------------
----X.......................................XX....XXXXX,,,XX--X,,,X------X,..X----XXX....X----X..XXX+.,...,,...,...,BXXX,,.X-X.....X----------------------
----X.................................,,,,,,XX....,E+.,...X---XAEHX-----X..,X--X+Xt-X,,,,X----X.,..,...,.,.,...,....,,..,,X-X.....X-----------------------
----X.................................,,,,,,XX....,XXXX...X--XX,,,XXXXXX...E--X..+XXX....X----XE..,....,.,..,..,....,.,.,.X-X....X------------------------
----X.................................,K,,,,L,...E.X--X...XXX..............X-XA.HX--X....X----XXXXXXXXXXXXX,,XXX.E..,.,XXX--X....X------------------------
----X.................................,,,,,,X,..B..X--X...,...............XXX....+-X....X---XXXXX-H.A.AX--X..X-XXX,XXXX-----XE....XXXXXXXXXXXXXXXXXX------
----X.................................,,,,,.X,,,,,,X--X...,E..............X.E..E.X-X,,,,X---XAE.X-XEEE.X--X,,XXXXX,,X-------X........,..............X-----
----X.......................................X.....HX--X...,.............XX..E..E.X-X....X--X.....XXHA.HX--X,,XEEXXHHX-------X........,......E........X----
----X.......................................X......XW-X...,...XXXX,,,XXXX,,,,,,,,X-X...X---X.....XXE.E.X--X,,X.EXX,..X-------X......,.................X---
----X.......................................XH.....+AX....,...XXXX,,,XXX,,,,,,,,,X-X,,,X---X..EE.XXA.,,X--A,.XEEXX....X---X--X....XXX,,,,,,,,,,,,,..E.X---
----X......................................XX,,,XXXXXX....,....,.......+.EA.A..H.X-X...X----XX..EXX,,,,XXX,.AXttXX.....X-X.X--X...X-X.............,...X---
----X.....................................X-X...X----X....,....,A......+.....E..E.X-XE..X-----X,.XX,,......,XXXXX-X.....XE.X--X,,,XXX..............,..X---
----X....................................X--X...X---X.....,....,E......XX.........X-X...XXX----X,......E......XXXX..........X-X...,E,..............,..X---
----X....................................XXXX,,,XXXXX.....,..EXX.......XX++++++++++XX......XXXX,.E..........:.,...........XX--X,,,,.,.......,,,,,..,..X---
----X....................................XX.,...,.........B...X-X..................XX.......,.,,.............,,....E......X-XX.....,........,AE.,A.,..X---
----X....................................XX.,...,.E...E.EXX....X-X.................X-X......,E,.,......++....,,..XXXX,....XXA......,........,...,..,..X---
----X....................................XXE,...,........X-X....X-XX...............X-X......,.,.,....++..+...,.,X--X..X..,+........,........,E.A,..,..X---
----X....................................XX.,...,.....B..X--X....X--X..............X--X,...EXXXX,....+....+.,..,X--X,.+X.,.........,........,,,,,..,..X---
----X....................................XX.,...,...B....X---X....X--X:...........:X--X.,,XXX--X,...+.....+.,..X-XXA.X--XX........,................,..X---
----X....................................XXB,...,........X----X....X--XXXXX+++++XXXX-X,.E.X----X.,..+.+++.+.,..XX.T.WXXXXX........,................,..X---
----X....................................XXE.,...,.B...T.X-----X....X-----X.....X---X..,,.X----X.,.E+.+W+.+,...,E,...+t.XX........,.......,,,......,E.X---
----X....................................XX..,...,..E.....XXXXX-X.:..X-----X,,,X---X.....X--XXXX,,..+.+++.+,..,.XX.A,+XXX..E......,.......,.,......,..X---
----X....................................XXE.,...,.B......,....X-X....X----X,,,X--X....:X--X..XX,,..+....+,...XX--X,.+--X........,........,,,......,..X---
----X...................................X-X..,...,........,.....X-X....X--X...E.XX.....X--X...XX,,..+...+.,...,.XXX.,+XXX........,XXX..............,.HX---
----X...................................X-X..,...,.B......,......X-X..E.X-X.....XX..E.X--X...EXX..,..+++..,..,....X,...E,........,X-X..........,,,.,..X---
----X...................................X-XE.,...,..XX,+XXXXXX....X-X....XX.....XX...X--X...+++X..,......,...,..........,........,X-X..........,A,.,,,X---
----X..................................X--XX:X,,,XXX-X+A...XX-XX...X-X...XX..W..XX..X--X...X---X..,......,..XX..........,+......,.X-X..........,,,..:.X---
----X..................................X-----X...X---X......X---X...XX.A.XX.....XX.AX-X...X----X..,......,..X-X.........XX......,.XAX.................X---
-----X.................................X-----X...X---X,,,,,,X---X...XB,,,XX.....XXB,X-X...X----X...,....,..X--X.......XX-X..E...,.....................X---
-----X.................................X-----X...X---X....,.X-XXX,,,X,,,,XX+++++XX,,,XX,,,XXX---XXE,.T..,XX-XX......XX---X......,....................X----
------X...............................X-XXXXXX,,,XXX-X....,.X-X:...........................:X-----X,,,,,X-XX.++...XX-----XX....,....E.,,,,,.........AX----
------X...............................X-X....,...,.X-X.E..,,XXX....E........................X------X,,XX-X....+.XX---------XXXXX,,,,XXX,,,XXX,,,,XXXXXXX--
-------X..............................X-XE...,...,.X-X....,.,.,...,,,,,,,,,,,,,,,,,,,,,,,,..X---XXXX,,XXX.,....X---------XXXXXXX,,,,X++,,,XXX,,,,XXX....XX
-------X.............................X--X....,...,EX-X...E,.,H,...E......................,..XXXXX.......,.,..XX---------X.............,,,,,,.......E....,X
--------X............................X--X..B.,...,.X-X....,.,.,...,......................,..,...,.....E..,.XX----------X..E............................,BX
---------X...........................X--X....,...B.X-X.E..XXXXX..E,.........:............,..,...,,,,,,,,,XX----------XX.........E......E..............,..X
---------X..........................X---X...,....,.X-X....X---X...,......................,..,...,.E......X----------XH,.......................E......,...X
----------X.........................X---X...,....,.X-X....X---X.E.,......................,..XXXXXXX,,,,,X-----XXX---X..,,............................,...X
----------X.........................X---X...,....,.X-XB...X---X...,,,,,,,,,,,,,,,,,,,,,,,,..X---XXX,,,,,XXX---X.HX-X.E...,.B........................B,...X
-----------X.......................WX---X...,....,.XXX....X---X.......................:.....X---X..........XXX,,,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
-----------X........................X---XB..,....,........X---X:.E.........................:X---X.....E....H,,....,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,..EX
------------XXXXXXXXXXXXXXXXXXXXXXXXX---X...,....,........X---XXXXXXXXXXXXXXXXXXXXXXXXX,,,XX----X..E........,,....,.,.,.,.,..............................X
----------------------------------------X...,....,.E......XXXXXXXXXXXXXX--------------X+++X-----X....B......,,...,..,.,.,.,..............................X
---------------------------------------X....,....,......................XXXXXXXXXXXXXXX+++XXXXXXX..,,,,,,,,,,,...,..,.,.,.,..............................X
---------------------------------------X....,....,...B................E..............XX...+..:..X..,,,,,,,,,,,...,..,.,.,.,..............................X
---------------------------------------X....,....,,,,,,,,,,,.......................EAXX...+....HX..,,.E..........,.,.:,.,.,..............................X
---------------------------------------X...,................,,,,,,,,,,,..............XX...+..A..X..,,...........,..,..,.,.,............................,,X
---------------------------------------X...,...........................,,...,..E.....XX...XXXXXXX..,,...........,..,..,.,..,......................,,,,,..X
---------------------------------------X...,.............................,,.,,,......XX...X--HXAX.E,,...........,..,..,.,..,.................,,,,,.......X
---------------------------------------X...,...............................,...,.....XX:..X--XEXX..,,...........,..,..,.,..,............,,,,,............X
---------------------------------------X...,................................,,.,.....XX...X--X..X,,,,...........,..,.,...,.,.......,,,,,...............H.X
---------------------------------------X...,,,,,,,............................,......XXX+XX--X..X,,,,..........,...,.,...,.,..,,,,,......................X
---------------------------------------X..E.......,,,,,,,,,,,,,................,.....XXX,XXXXX,,,..............,...,.,...,.,,,,,,,,,,,,B,,,,,,,,,,,,,,,,,X
---------------------------------------X.......................,,,,,,B..........,............,...B.............,...,.,...,.,......................E......X
---------------------------------------XX...B..........E......E.......,,...E.....,.........E.,.................,...,.,...,,B.......E..........E..........X
-----------------------------------------XXX............................,.........,..........,................,....,.,...,,..E...........................X
--------------------------------------------XXX..........................,,........,,,......B,................,....,.,...,,.............E...........XXXXXX
-----------------------------------------------XXX...................E.....,,.........,,,,,,,,,...............,...,..,...,,...............XXXXXXXXXX------
--------------------------------------------------XXX........T...............,.................,,...........,,.,,.,..,...,.....XXXXXXXXXXX----------------
-----------------------------------------------------XXX.........E............,,.................,,....E...,.E..,,,..,..XXXXXXX---------------------------
--------------------------------------------------------XXX.....................,..................,,.....,.....,,,..XXX----------------------------------
-----------------------------------------------------------XXXX..........B.......,,..................,,.,,.......,,XX-------------------------------------
---------------------------------------------------------------XXX.............E...,,,..........,,,,,,,B..........X---------------------------------------
------------------------------------------------------------------XXX.................,,,,,,,,,,................XX----------------------------------------
---------------------------------------------------------------------XXX................E....E................XX------------------------------------------
------------------------------------------------------------------------XXX.................................XX--------------------------------------------
---------------------------------------------------------------------------XXX......................E.....XX----------------------------------------------
------------------------------------------------------------------------------XXX.A.....................XX------------------------------------------------
---------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------
