----------------XXXXX---------------------------------------------------
----------------XtttX---------------------------------------------------
----------------Xt.tX---------------------------------------------------
----------------XtttX---------------------------------------------------
----------------X+XXX---------------------------------------------------
----------------X+XXXXXXXXXXXXXXXXXXXXXXXX------------------------------
----------------X..................,,,...X------------------------------
----------------X.:..E...E....B..W.,H,.:.X------------------------------
----------------X..........H.......,.,,,.X------------------------------
----------------X..................,W.H,.X------------------------------
----------------X..................,,,,,.X------------------------------
----------------X......,,,,,,,,,,,,,,:...X------------------------------
----------------X......,B..........B,....X------------------------------
----------------X......,.,,,,,,,,,,.,....X------------------------------
----------------X......,.,........,.,....X------------XX>XX-------------
----------------X......,.,........,.,....X------------X...X-------------
----------------X......,.,....H...,.,..H.X------------X.E.X-------------
----------------X......,.,.......,,.,....X------------X...X-------------
----------------X......,.,.......,,.,....X------------X+++X-------------
----------------X......,.,,,,,,,,,,.,....X------------X+++X-------------
----------------X.H....,B..........B,....X------------X...X-------------
----------------X......,,,,,,,,,,,,,,:..HX------------X...X-------------
----------------X........................X-------------X.X--------------
----------------X..H.....................X-------------XtX--------------
----------------X......................E.X-------------X.X--------------
----------------X...................H....X-------------XtX--------------
----------------X........B..B..B..B.....KX-XXXXXXXXX---X.X--------------
----------------X........XXXXXXXXXXXXXXXXX-X..E....X--X..X--------------
----------------X.......X------------------X.......X--X..X--------------
----------------X......X-------------------X.......X-X+++X--------------
----------------X.....X--------------------X..E..E..XX...X--------------
----------------X....X---------------------X........XX...X--------------
----------------X,,,X----------------------X........XX...X--------------
----------------X...X----------------------X..E.....++...X--------------
----------------X...X----------------------X......E.++.T.X--------------
----------------X.H.X----------------------X..E.....++...X---XXX--------
----------------X,,,X----------------------XXXXXXXXXXX+++X---XAX--------
----------------X...X----------------XXXXXXXXXXXXXXXXXLLLXXXXX.X--------
----------------X.E.X---------------X,.....................B,,.X--------
----------------X...X--------------X.,,........,,,..........,,.X--------
----------------X...X-------------X,.,,....H..E,:,.H.......,.,.X--------
-----------------X.X-------------X.,.,,........,,,........,..,.X--------
-----------------X+X------------X,.,W,.,..................,..,.X--------
-----------------X+XXXXXXX-----X.,.,.,.,..H...E..........,...,.X--------
-----------------XB......X-----X.,.,.,.,................,....,.X--------
-----------------X.,,,,,E.X---X,.,.,.,..,.........H.....,....,.X--------
-----------------X.,...,..X---X,.,.,.,..,..............,.....,.X--------
-----------------X.,.E.,...XXX.,.,.,.,..,....H........,......,.X--------
-----------------X.,...,...+.+:,.,.,.,...,............,......,.X--------
-----------------X.,.:.,...+.+.,.,.,.,...,,,,,,,,,,,,,...A...,.X--------
-----------------X.,...,...+.+.,.,.,.,...,...........,.......,.X--------
-----------------X.,...,...XXX.,E,.,.,...,.,,,,,,,,,.,.......,.X--------
-----------------X.,...,...X-X.,.,.,.,...,.,.......,.,.......,.X--------
-----------------X.,,,,,H.X---X,.,.,.,.:.,.,.XXXXX.,.,.......,.X--------
-----------------XB.......X---X,.,.,.,...,.,.X---X.,.,.......,.X--------
-----------------X+XXXXXXX-----X.,.,.,...,.,.X---X.,.,.......,.X--------
-----------------X+X------------X,.,.,...,.,.X---X.,.,.......,.X--------
-----------------X.X-------------X.,.,.E.,.,.X---X.,.,...<...,.X--------
-----------------X:X--------------X,.,...,.,X-----X,.,.......,.X--------
-----------------X.X---------------X.,...,.X-------X.,.......,.X--------
-----------------X,X----------------X,...,X---------X,.......,.X--------
-----------------XWX-----------------X+XXX---XXXXX---X,,,,,,,,.X--------
--------------XXX..X-----------------X+X-----X...X---X........:X--------
----------XXXX..,..X-----------------X.X-----X.W.X---XXXXXXXXXXX--------
---------X.......XX------------------X.X-----X...X-----XXXX-------------
--------X......XX--------------------X.X-----X.E.X--XXX..B.XX-----------
--------X....XX----------------------X.X------X+X---X........X----------
-------X....X------------------------X+X------X,X--X..E...E..+----------
------X....X-------------------------X+X----XX...XXX.........+----------
------X,...X---------XXX-------------X.X---X.......X+........X----------
------X.,.X---------X,..XXXXXX-------X.X--X....:....,+..B.E..X----------
------X..X---------X.,........XXXXX--X.XXX............X......X----------
------X.EX---------X.,.......B..,..XXX,X,.............XXX..XX-----------
------X..X--------X...,..:.....,,,,......,,,...........X-XX-------------
-----X...X-------X....,.....,,,...:......:..,,,.......,.X---------------
-----X...X------X....H,.,,,,...................,,,..,,..X---------------
-----X..X------X......,,..........................,,.....X--------------
-----X..X------X.E...,..........E.............E.....,....X--------------
-----X.EX-----X......,..:.........................:.,.....X-------------
-----X..X----X......,..............H.................,.....X------------
-----X..X---X......,..................................,....X------------
-----X..X--X.......,..................................,.....X-----------
-----X..X--X...E..,........H...........................,....X-----------
----X..X--X......,.................H....................,....X----------
----X.EX-X,,,....,......................................,..,,X----------
----X..X-X...,,,,..:...A.................................,,..X----------
----X,,X-X......,............................E..........:,....X---------
----X..X-X......,..................................H.....,....X-XXXXXXXX
----XE.X-X......,.........E........,,,...................,....XX,.W...<X
----X..X-+......,................,,...,,.................,....,,,..ttt.X
----X..X-+..E...,................,...B.,.................,..E.,,,..tTt.X
----X..X-+.....,................,.......,.................,...,,,..ttt.X
----X..X-X.....,..E.............,.W.E...,.................,...XX,.A...:X
-----X.X-X..E..,..........E.....,.......+....E............,...X-XXXXXXXX
-----X.X-X.....,.................,..T..+..................,...X---------
-----X.X-X...,,,.:................,,.,,..................:,,,,X---------
-----X.X-X,,,..,....................,.....................,...X---------
-----X.X-X......,........................................,.H.X----------
XXXX-X,X--X.....,........................................,...X----------
XtttXX.X--X......,.<.....................................,..X-----------
XtTt++.X---X.....,.......................................,..X-----------
XtttXX,X---X.....,......................................,...X-----------
XXXX-X.X---X......,.....................................,..X------------
------X-X---X.....,..........H...............H..........,..X------------
------X-X---X......,.:...............................:.,..X-------------
-------X-X--X......,...................................,..X-------------
-------X-X---X....,.,.................................,.,X--------------
--------X.X--X..,,...,...:...........................,...X--------------
--------X.,X--X,.E....,.............................,...X---------------
---------X..X-X........,..........................,,...X----------------
----------X..X-X........,....................E.:.,....X-----------------
-----------X..X-XX.......,..:....E..............,..HXX------------------
------------X..X--X.......,,..................,,...X--------------------
-------------X..X--X...E..,.,,,,...:...:...,,,.,..X---------------------
-------------X...X--X....,......,,,.....,,,.....,X----------------------
--------------X...X--XX..,.E.....H.,,,,,...H...XX-----------------------
---------------X...X---X,...........,,,......XX-------------------------
----------------X.A.X---XXXX........,A,E..XXX---------------------------
-----------------X...XX-----XXXXXX..,.,.XX------------------------------
------------------XX...X----------XXX,XX--------------------------------
--------------------X...X-----------X,X---------------------------------
---------------------X...XXXXXXXXXXXX+X---------------------------------
----------------------XX.,........,.<.X---------------------------------
------------------------XXXXXXXXXXXXXXX---------------------------------
