----------------------------XXXXXXXXX-----------------------------------------------------------------
---------------------------XX,,,,,,,XX----------------------------------------------------------------
------------------------XXX...........XX--------------------------------------------------------------
----------------------XXE...E...........XX-----------------------XXXXXXXXX----------------------------
-------------------XXX..............E.....XX---------------------XB..E..BX----------------------------
-----------------XX.........................XX-------------------X.......X----------------------------
----------------X.:...E........:..............XX-----------------X......AX----------------------------
--------------XX........................:......X-----------------X.......X----------------------------
-------------X..............E...................X----------------X.E,,,..X----------------------------
------------X.....E......:...........A..........X----------------X..,.,..X----------------------------
------------X.A...............................E..X---------------X..,.,..X----------------------------
----XXXXX--X..................E..A...............X------XXXXXXXXX...,.,.E.XXXXXXXXX-------------------
----X...X--X.........E.....,,..............:......X-----XH..E...E...,.,.......E.A.X-------------------
----X.W.X-X..E...:.......A,.,.......:.............X-----X...........,.,...........X-------------------
----X.H.X-X............,,...,......................X----X.,,,,,,,,,,,,,,,,,,,,,,E.X-------------------
----X...X-X.........,,,.....,............E.........X----X.,.........,:,......E.,..X-------------------
----X...X-X..E....,,........,:.....A................X---X.,,,,,,,,,,,,,,,,,,,,,,..X-------------------
----X..EXX.....,,,A....:....,.......................X---XE...A..E...,.,.......E.A.X-------------------
----X.E.XX...,,.............,...................:...X---XXXXXXXXX...,.,A..XXXXXXXXX-------------------
----X..EXX.,,...............,...........:...........X-----------X...,.,...X-------------XXXX----------
----X...XX,.................,.......................X------------X..,.,..X-----------XXX,H,,XXX-------
----X+++X.................E.,....:................E.X------------X.E,.,..X---------XX,,,,,,.E,.XX-----
----X...........:...E.......,.........E.............X------------X..,.,E.X-------XX,,A,,.B.,,.,H.X----
----X.......................,.......................X------------X..,.,..X------X.,,,.,,,,,,,B,.,.X---
----X.......................,....................:..X---XXXX-----X..,.,..X-----X.H,.,,,,,,,,.,.,.E.X--
----X......:..E.........:...XXXXXXXXXXXXXXXXX.......X--X....X----X..,.,..X----X.,,.,.,...,,.,E,.B,,.X-
----X.A.....................X--XXXXXXXXXXXX-X.......X-X.A...X----X..,.,..X----X,,.,.,..,,E.,,.,,..,,X-
----X.......................X--X.E+.A.H.E.X-X.......X-X....A.X---X..,.,..X----X,,,.,.,,......,,.,.,HX-
----X............:..........X--XH.+...,...X-X.......XX.......X---X..,.,..X---X,H,,,,,.......B.,,E.,,.X
----X.......................X--X.H+...,E.HX-X.......XXX,XX...X---X..,.,..XXXXX,,,.,,..........,,.,B,,X
----X.......................X--XXXX+++XXXXX-X.....H.XXX+XXX..X---X..,.,E.XX..,,,,,.,...........,,,.,,X
----X....:................A.X-----X...X-----X.......XX,.,XX..X---X..,.,..XX..,,,,,.,.E.........,,,.,,X
----X.................:.....X-----X...X-----X.......XX,H,XX..X---X..,.,..XX..,,,,,.,.....B.....,,H.,EX
----X.........E..E..........X--XXXX...XXXXXXX.......XX,H,XX..X---X.E,.,..XXE.,,,,,.,...........,,,.,,X
----X.......................X--X..,...,.A.,+,.:..:..XX,H,XX..X---X..,.,..,,.XX,,,,.,...........,,,B,,X
----X.A.....................X--XAA,...,E..,+,.......XX,H,XX..X---X..,.,..,,HXX,.,,,,,........B,,,.,.,X
----X............:..........X--X:A,...,.EH,+,.......XX,H,XX.EX---X..,.,..,,EXX.,,,.,.,,......,.,E.,H.X
----X......:.............E..X--XXXX...XXXXXXXXXXXXXXXX,H,XX..X---X..,.,..,,.X-X,H,,.,,.,,E.,,,,,.,.,X-
----X..................E....X-----X...X--------------XX+XXX..X---X..,.,..,,AX-X.,,.,..,,.,,,,E,.B.,.X-
----X++.A...................X-----X...X------XXXXXXXXXX,XXX.EX---X..,.,..,,.X--X.,,.,,..,,,..,.,.,.X--
----XK.+.............E......X-----X...X------X...........XX..X---X..,.,..,,EX---X.H,,.,,,,,,,B,.E.X---
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XXXX...XXAXX--X......E.E..XX..X---X..,.,..,,.X----XX,,,,,,B,,,.H,.X----
X,,,,,,XXXXXXXXX---------------XEH,...EAA.X--X+++XX......XX.EX---X..,.,..,,HX------XXA,,H..E,,.XX-----
X...:..........X---------------XHE,...,AE.X--XLLLXX......XX..X---X..,.,..XXEX--------X..,,,,XXX-------
X:..........E.X-XXXXXXXXXXXXXX-XXXX...,AA.X--X....X..EXXXXX..XXXXX..,,,..XX.XXXXXXXX-X...XXX----------
X.....:.......X--X.,,,,,,..XXXXXXXX...XXXXX--X....XE..++.EX.EXX..........XXH......HX-X,,,X------------
X.:....XXXXXXX--X,,......,,.,...:..++.X------X.E..X...++..X..,,....E.....XX...A....XXX,,,XX-----------
X...E..XXXXXXX-X,...E..E....,........+X------X....XE.E++..X..,,........E.XX........XXHE..HX-----------
X.....E,,,,E.,X,.B..........XXXXXXXXXXX------X....X...XX.EX..XX..........XXH.......XX..HE.X-----------
X.E....,,,,..,.......E...B..X----------------X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXH...HX-----------
X......XXXXX,,..E............X-XXXXXXXXXXXXXXX....XX:XXXXXXXXXXXXXXXXXXXXXXXXXX-X..XXXX>>XX-----------
X......XXXX-X.......:.:......XXX.E.............:.......X....,,,,.,,,,.,,..,...XXX..X------------------
X:.....+.HX--X................++.............<..<......+..E.,,,,.,,,,.,,..,...,+,..X------------------
X..:...+..X--+.......:..E.....++...............<.....E.+....,,,,.,,,,.,,.E,..H,+,H.X------------------
X......XXWX-X+........:.......++..E............<.......+..E.,,,,.,,,,.,,..,...,+,..X------------------
X...E..X-XXX,.......:........,XXXXXXXXXXXXXXXX....XX:XXXXXXXXXXXXXXXXXXXXXX,,,XXXXXX------------------
X......XXXX.,,....E..........,X--------------X....XXXX--------------------X...X-----------------------
X.E....,,,,E.,.,.........B..,XX-XXXXXXXBXBX--X....X---XWXAX--------------XX,,,XX----------------------
X.....E,,,,.XXX,.B.........,.X--XE...XX...X--X.E..X---X..EX----------XXXX,,,,,,.XX--------------------
X:.....XXXXX---X,.........,.X---X.....+...X--X....X---X...X-------XXX,,,,.,...,,,.X-------------------
X.....:XXXXXXX--XX,.E...E,.X----XE..E.+.E.X--X....X---XE..X------X.,,.....,.E.,..,.XX-----------------
X.........:.AEX---X,,,,,,XX-----X.....+...X--X....X---X..EX------X,.......,,,,,..,.,,X----------------
X......XXXXXXXXXXXXXXXXXX-------X....XX..BX--XLLLXX---XE..X-----X,........,...,...,XX-----------------
X.:..:.XXXXXXXXXXXXXXXXXXXXXXXXXXH.E.XX..XXXXX+++XXXXXX+++X----X.,........,...,...,.X-----------------
X......XXH..E.A...HXX...E......XX....XX..X...,............X----X,.........,...,...,.X-----------------
XXXXXXXXX.XX....XX.XX..XX,,,XXEXX....XX..X...,............X---X,.......,,,,.E.,...,.X-----------------
-----BXXX.XX.B..XX.XX..XX,,,XX.XXH..EXX..X+++XXXXXXXXX....X---X,.......E.,,..E,....,X-----------------
-----X.:XEXX....XX.XXA.,,...,,.XX....XX..X+++X-------X....X---X,......,..W,..E,....,X-----------------
-----XE,,....++....XX..,,...,,AXXXXXXXXA.X...X-------X....X---X,......,E..,..E,....,XX----------------
-----XA,,.A..+K..A.XXE.,,.T.,,.XX........X...X--------X...X---X,......,.EH,...,....,+.XXXX------------
-----XE,,....++....XX..,,...,,.XXEXXXXXXXX...X--------X...XXXXX,.......,,,,.E.,...,XX..H..XX----------
-----X.XX.....E....XX..,,...,,.XXXX------X..AXXXXXX---X...,.EXX,..........,...,...,X-XX...,X----------
-----BXXX.XX....XX.++..XX,,,XX.XXXXXXXXXXX...+.E.HX---X...,..XX,..........,...,..,X----XX.,X----------
-----HX-X.XX....XX.++..XX,,,XX.....E....+....+....X---X...,..,,,..........,...,.,.X------X.X----------
-----HX-XH.........++...................+....+..E.X---X....,.,,,..........,...,.,X-------XEX----------
-----HX-XXXX,,,XXXXXXXXXXXX..E..XXXXX.XXXXX..+....X---X....,.XX,..........,E..,,X--------X.X----------
-----HX--XXX,,,XXX--------X.....X---X.X---X..XXXXXX---X....,.XX,,,,,,,,,,,,,,,,X---------XHX----------
-----HX--X.E....AX--------XB...BX---X.X---X.BX--------X....+++XXXXXXXXXXXXX+++X----------X.X----------
-----HX--X..E..E.X--------XX+++XX---X.X---XXXX--------X....X--------------X...X----------X.X----------
-----HHHHXB..B..BX------XXXX,,,XXXXXX.XXXXXXXX---------X....X-------------XE..X----------XHX----------
-----XXXXXXXXXXXXX---XXX.,+.E.E.XXE........E.X---------X..E.X------------X...X-----------X.X----------
-------------------XX....,+E.B..XX...........X----------X....X-----------X...X-----------X.X----------
-----------------XX......,+.E.EHXX..A..B...H.X----------X....X-----------X..X------------X.X----------
----------------X........XX.....XXXXXXXXXXXXXXXXXXXXXXB--X....XX--------X...X------------XHX----------
---------------X.........XXXXXXXXXXX--XXXXXXXXX.E..E..,X--X.E...X-----XX...X-------------X.X----------
---------------X.......XXXXX........XX.,..,B..........,X--X......XXXXX.....X-------------X.X----------
--------------X......,,XX..B...,,,,..+.,..,..E..E.E...,.X--X...E......E...X--------------X.X----------
-------------X......,.,......,,,,,,,..+,..,B..........,..X--XX..........XX---------------X.X----------
-------------X.....,.,.......,.....,,..XXXXXXXXXXXXXXXX...X---XXX....XXX-----------------XEX----------
------------X.....,.,.......,,..,.E.,...XX-XHXXXXXXXXX-X..X------XXXX--------------------X.X----------
------------X.....,,.....E..,.,,.,..,,....XX.XXH.....X-X...X-----------------------------X.X----------
------------X....,.,.......,,,,,H.,.,,.....+HXX.XXX.XX--X...X---------------------------X.,X----------
-----------X...,XX,........,,..,,,..,,......XXX.XXX.XXXXXX...X---XXXX-XXXX-------------X.,.X----------
-----------X...,X-X........,,.......,.......X-X..XXH....XX...X---XE.X-XE.X------------XE,..X----------
-----------X...,XX,..E......,,.....,........X-XE.XXXXX..X-X...XXXX,,XXX,,XXXXXXXXXXX-X..,.EX----------
-----------X....,,............,,,,,.....E.E.X-XX.XXXXX.EX-X....B............+.....BXX..,...X----------
-----------X....,,..............,,..........X-XX.XX.XXXXX--X................+......,..,.E.EX----------
----------X.....,,...B.....E........E..B....,XX.EXX.XXXXX---X........H......+......,,,.....X----------
----------X.....,,...........T............E.,XX..XX.....X---X.B.............+.....B,....E.HX----------
----------X.....,,.....................E....,XX.XXXXXXX.X----XXXXX,,XXX,,XXXXXXXXXXXXXXXXXXX----------
----------X.....,,......E....,,,,,,,.........XXH.XX.....X--------XE.X-XE.X----------------------------
----------X....,XX...........,,....,......E.X-+++XX.XX..X--------X..X-X..X----------------------------
-----------X...X--X.........,,....,.,.......X-XXXXX.XXE.X--------XXXX-XXXX----------------------------
-----------X...,XX,...E.....,..,,,.,,......X-X.HX.E.XXXXX---------------------------------------------
-------XXX-X.....,,........,,..,W..,,,.....X-X..X...XXXXX---------------------------------------------
----XXX..XXXX....,.,.......,,.E,..,H,,....X-X...XX.....HX---------------------------------------------
----X....X--X.....,.,....E.,,..,,,..,,....XX-XX.XX.XXXXXX---------------------------------------------
----XE..EX---X.....,.,......,,...E.,,....XX.X-X........HX---------------------------------------------
----X....XXXX-X.....,.,......,,,..,,...XXX..X-XXXXXXXXXXX---------------------------------------------
----X.E.E.,.X-X......,.XX...B.,,,,,...X-X..X--X..H...H..X---------------------------------------------
----X...E.,tX--X......X--XXX........XX-X..X---X.XXXXXX..X---------------------------------------------
----XE....,,X---X......XX---XXXXXXXX--X...XXXXX.XXXXXX..X---------------------------------------------
----X....E.EX----X.......XX---------XX..E......HX.E..X..X---------------------------------------------
----X..E....X-----X........XXXXXXXXX....XXXXXXXXX....X..X---------------------------------------------
----XXXXXXXXX------XX..........:.+....XX------XXX......EX---------------------------------------------
---------------------XXX.........+..XX--------XKX..XXXXXX---------------------------------------------
------------------------XX.......+XX----------X.X..XXXXXX---------------------------------------------
--------------------------XXXXXXXX------------XAX...E...X---------------------------------------------
----------------------------------------------X.X..XX...X---------------------------------------------
----------------------------------------------XHX..XX..EX---------------------------------------------
----------------------------------------------XH..HXXH..X---------------------------------------------
----------------------------------------------XXXXXXXXXXX---------------------------------------------
