--------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------------------------------
------------------------------------------XX.................................XX--------------------------------------------------
----------------------------------------XX.....................................X-------------------------------------------------
--------------------------------------XX........................................XX-----------------------------------------------
------------------------------------XX............................................X----------------------------------------------
----------------------------------XX...............................................XX--------------------------------------------
--------------------------------XX...................................................X-------------------------------------------
------------------------------XX......................................................XX-----------------------------------------
----------------------------XX..........................................................X----------------------------------------
--------------------------XX..........................................E..................XX--------------------------------------
------------------------XX.................................................................X-------------------------------------
----------------------XX....................................................................XX-----------------------------------
--------------------XX........................................................................X----------------------------------
--------------------X..........................................E...............................XX--------------------------------
--------------------X............................................................................X-------------------------------
-------------------X..............................................................................XX-----------------------------
-------------------X................................................................................X----------------------------
-------------------X......E................E............................................E...........X----------------------------
-------------------X................................................................................X----------------------------
------------------X...........................................................E.....................X----------------------------
------------------X...................................XXXX...XXXXXXX.................................X---------------------------
------------------X............................XXXXXXX-XXX,,,XXXXXX-XXXXXXX..........................X---------------------------
------------------X........................XXXX---XXXXX.:..H..:....XXXXXXX-X.........................X---------------------------
-----------------X........................X---XXXX....................:,..X-X........................X---------------------------
-----------------X.......................X--XX.,:......................,...X-X.......................X---------------------------
-----------------X......................X--X....,.....................,.....X-XX.....................X---------------------------
-----------------X....................XX-XX.....,.....................,......X--X....................X---------------------------
----------------X....................X--X........X,,,,,,,,,,,,,,,,,,,X........XX-X.......E............X--------------------------
----------------X...................X--X........XX...................XX.........X-X...................X--------------------------
----------------X..................X-XX.......XX--X...E.............X--XX........X-X..................X--------------------------
----------------X.................X-X........X----X,......E.........X----X........X-X.................X--------------------------
---------------X..................XX........E----X:.,,.......E....,,:X----X........XX.................X--------------------------
---------------X..................XX:......X----X.....,,,.....,,,,....X----X......:XX.................X--------------------------
---------------X..................XX.,...XX----X......,..,,,,,..,......X----XX...,.XX.................X--------------------------
---------------X.................X-X..,.X-----X...,...,.........,...,...X-----X.,..X-X.................X-------------------------
--------------X..................XX....X-----X...,.,...,.......,...,.,...X-----X....XX.................X-------------------------
--------------X..................XX....,X---X...,...,..,.......,..,...,...X---X,....XX.................X-------------------------
--------------X..................XX....,.X-X...,....,..,.......,..,....,...X-X.,....XX.................X-------------------------
--------------X..................XX....,..X:..,.....,..,.......,..,.....,.:.X..,E...XX.................X-------------------------
-------------X...................XX....,...,..,......,.,.......,.,......,..,...,....XX.................X-------------------------
-------------X..................X-X....,....,..,.....,.,.......,.,.....,..,....,....XX.................X-------------------------
-------------X..................XX.....,....,..,.....,..,.....,..,.....,..,....,.....XX.................X------------------------
-------------X..................XX:....,.....,.,.....,..,.....,..,.....,.,.....,.....XX.................X------------------------
------------X...................XX.....,.....,..,.....,.,,,,,,,.,.....,..,.....,....:XX.................X------------------------
------------X....................,.....,.....,..,,,,,,,.,..E..,.,,,,,,,..,.....,.....XX.................X------------------------
------------X....................,.....,......,.........,.,,,.,.........,......,.....,..................X------------------------
-------------X...................,.....,......,.........,.,.,.,.........,......,.....,.......E..........X------------------------
-------------X..................XX.....,...E..,.......E.,.,,,.,.E.......,......,.....,..................X------------------------
-------------X.......E..........XX.....,.....,..........,A...A,..........,.....,.....XX.................X------------------------
-------------X..................XX:....,.....,...E......,,,,,,,......E...,.....,....:XX.................X------------------------
--------------X.................XX.....,.....,..,,,.................,,,..,.....,.....XX.................X------------------------
--------------X..................XX..E.,....,...,A,........E........,A,...,....,.....XX.................X------------------------
--------------X..................XX....,....,...,,,.................,,,...,....,....XX..................X------------------------
---------------X.................XX....,...,.........E...........E.........,...,E...XX..................X------------------------
---------------X.................XX....,..X:..E.....,,,.........,,,....E..:.X..,....XX..................X------------------------
---------------X.................XX....,XX-X........,A,....E....,A,........X-X.,....XX..................X------------------------
---------------X.................XX....XX---X.......,,,...,,,...,,,.......X---X,....XX..................X------------------------
----------------X................X-X..,..X---X............,A,H...........X-----X....XX.................X-------------------------
----------------X................X-X.,....X---X......E....,,,....E......X----XX.,..X-X................X--------------------------
----------------X...........E.....XX:.....X----X.......................X----X....,.XX................X---------------------------
-----------------X................XX.......X----X..........E..........X---XX..E...:XX...............X----------------------------
-----------------X................XX.......X-----X...................X--XX.........XX..............X-----------------------------
-----------------X................X-X.......X-----X...:.............XXXX.........XX-X.............X------------------------------
-----------------X.................XX.......X----X.,...............,.......:...XX----XX..........X-------------------------------
------------------X................X-X......X---X...,.............,..........XX--------X........X--------------------------------
------------------X.................XX......X--X.....,.....H.....,.........XX-XXXXXX----X......X---------------------------------
------------------X.................XX.....X--X..E....X.........XX...E...XX-XX,,,,,,XX---XX...X----------------------------------
-------------------X.................XX..E.X-X.......X-X.......X--XX...XX-XX,,,E,,E,,,X----X.X-----------------------------------
-------------------X..................X....XX.......X---X.....X-----XXX--X.E,,.....,,E,X----X------------------------------------
-------------------X..................XX...X.......X----XX,,,XX----------X,,........,,,X---------------------XXXXXXX-------------
-------------------X...................X..,.,....XX---XX.,...,.XX-------X.,..........,.,X-------------------X.......X------------
--------------------X..................XX,...,.XX-----XE.,...,E.X------X.E,..........,,E,X-----------------X.,,,,E,,.X-----------
--------------------XXXXXXXXXXXXXXXXXXXXX,,,,,X-------XX.,...,.XX------X,,............,,,X----------------X.,.,..,,.,.X----------
--------------------------------------XX.......X------XXXX,,,XXXX------X,,............,,,X---------------X.,..,..,,.,,.X---------
------------------------------------XX..........X----X...........X----X,,,.............,,,X-------------X.,,E,,...,,.,,.X--------
---------------------------------XXXX,,..........XXXX..........E..XXXXX,,,.............,,,XXX----------X,,,..,,...,,..XXXXXXXX---
---------------------------------XE,,,,.............,.............,..,,...................,..XXXXXXXXXXX,,..,,.....,,,,....,..XX-
---------------------------------X.,,H,,............,.....E..E....,.E,,......H....H.......,.E,...,,..,.,..H.,,..H..,.H,....,....X
---------------------------------XE,,,,,............,.............,..,,...................,..XXXXXXXXXXX,,..,,.E...,..XXXXXXXE..X
---------------------------------XXXX,,..........X++X..........E..XXXXX,,,,,,,,,,,,,,,,,,,XXX-----------X.,..,,...,,.,,.X----X..X
-------------------------------------X......E..XXX++XX...........X----X,,,.............,,,X--------------X.,.,,...,,.,.X-----X.:X
--------------------------------------XX......X--XHHX-XXXX,,,XXXX-----X,E,......:.....E,,.X---------------X,,.,..,E.,,X-----X..X-
----------------------------------------X....,X--XHHX----X...X---------X,.,...........,,,X---------------X-X,E,..,,,,X-----X..X--
-----------------------------------------XX.,.X--XHHHX---X...X---------X,,,..........,,,.X---------------:--X,,,,,,,X-----X-XX---
-------------------------------------------X...XXXHHHHX--X.H.X----------X.,,.........,.,X---------------XAX--XXXXXXX----XX--X----
-------------------------------------------X..,X.++.HHX--X...X----------X,.,,,.....,,.,.X--------------XH:H---XE.E-----X..EXX----
--------------------------------------------X,....XXXXX--X,,,X-----------X,,.,,,.,,,.,.X---------------XH.H--XX,,X----X..XX------
-------------------------------------------X..E.XX------X.....X-----------XX,,.,.,.,,XX-----------------X+X--X,...XXXX..XXX------
------------X-------------------XXXXX-----X...XX-------X.......X------XXXX--XX,,.,,XX-------------------X+XXX,XXX..X.,..,.X------
-----------X.X----------------XX.....X---X...X--------X.........X----X.E..X---XX,XX--------XX---------XX,.,,+,H.X..X:,..,:X------
----------X...X-------------XX..H.H.:.X-X.E.XXXXXXXXXX...........XXXX.....X----X,X-------XX,-XX-------X,XXXXXXXX,.XX.,..,.X------
---------X...X--------------X:..E.....X--X.....,.....,...........,..,E.H..:X-XX...X----XX--X,-X------X,X-------X.XXXXX..XX-------
--------X...X---X-----------X.....E.H.X---XXXXX...XXXX.....E.....XXXX......XX...E..X---X--X-X-X------X.X-------XX-,XX.E.X--------
-------X.E.X---X.X----------XA..E.....X------X...X----XX........X----X.E..X-X.E,,,EX--X--X-XXXX--XXXXX+X-XXXX----XX....X---------
------X...X---X.E.X---------X.E...E.H.X-----X...X-------X.....XX------XXXX--X.,++,.X--X-X-X....X-X.EXX+XXXE.X--XXXXXXXX----------
-----X.....X-X...X----------XA........X------XE..X-------X,,,X--------------XXXX+XXX-X,X-X.....X-XE.X:..:X.EX-X.,,,.X------------
----X...X...X...X---X-------X.A.E....X--------X...X------X...X-----------XXXXXX,,XX--X..X..,,,..XXXX:....:XXXX,,...,.X-----------
---X...X-X.....X---X.X-----X.+.A.A.:.X---------X...XXXXXXX...XXXXX-----XX,...++...XXXXX.,.,,.,,,.XXX...E..XXX,,..,.,..+----------
--X...X---X.H.X---X.H.X---X.+.XXXXXXX-----------XX..E,.........E.X----X,..XXXXX,,,L.,.,.,.,.K..,.,+,H....A,+.,,.,K..,:+----------
-X,,.X---X.....X-X...X---X...X--------------------XXXXXXXX...XXXXX---X..XX----X...XXXXX.X.,,.,,,.XXX......XXX,,....,.X+----------
X.,.X---X.E.X...X...X---X...X----------------------------X...X-------X,.X-----X.E.X---XX-X.,,,T.XXEX:.E..:XXXX.,,,,..X-----------
X,,X---X...X-X.....X---X...X-------------------------XXXXX...XXXXX--X,.X------X...X--X,-X-X....X-X..X:,,:X.EX-XX,...X------------
X.X---X.E.X---X...X---X.E.X--------------------------XE....:..E..X--X.X------X:...:X-X--X--XX..X-XXEXAH+AXE.X---XXXX-------------
X..X---X.X---X.....X-X...X---------------------------XXXXX...XXXXX-X,.X------X.E.E.X--X--X---XX----XXXA.X-XX---------------------
X.H.X---X---X...X.H.X...X---X--------XXX-----------------X...X-----X.X-------X,,,,,X---X--XXX-X------XXXX------------------------
XE.H.XX----X.E.X-X...E.X---X.X-------XHX-------------XXXXX...XXXXX-X.X-------X,,,,,X----X---,XX----------------------------------
X...H..X--X.E.X---X...X---X.E.X------X.X-------------X.........E.X-X,X-------X.....X-----XXXX------------------------------------
X....H..X--X.X---X.....X-X...X-------XEX-------------X,,,,,,,,,,EX-X..X-----X.......X--------------------------------------------
X.....H..X--X---X...X.H.X...X--------X+X-------------X..E......E.X--X,X-----X.......X--------------------------------------------
X......H..X----X...X-X.....X-----XXX-X+X-XXX-XXX-XXX--XX........X---X.X----X...tB....X-------------------------------------------
X.......H..X--X.E.X---X.E.X------XEX-X.X-X.X-XEX-XEX----X.....XX----X,.X---X...BBt...X-------------------------------------------
X.......H.:,X--X.X---X.....X-----X.X-X.X-X.X-X.X-X.X-XXX-X,,,X------X.,XXXX....,t.....X-X----------------------------------------
X.:..E..H..,EX--X---X...X...XXXX-X.X-X.X-XEX-XEX-X.X-X.X-X...X-------X.++EX...........XEX-XXX--------------XXX-------------------
X.......H.A,..X----X.E.X-X.,....XX.XXX.XXX.XXX.XXX.XXX.XXX,,,X-------X.++A,...........,TX-XEX------XXXX-XXX,,.XX-----------------
X.......H..,...X--X...X---X.....,........,.,.............,...X--------X+E.,.....,.....,H.XXtX----XX..+XX,,...,,.X----------------
X.......H.A,.:..X--X.X----X.....,H.......,.,E.....:......,.E.X--------XXE,.....,,,.....E.XX.XX--X..E.+,..A,E.HE,,X---------------
X.E....EH..,...X----X-X---X..:..,........,.,.............,...X-----------X....,,,,,,...XX-X...XX...XX.,.E,,....A,X---------------
X.......H.A,..X------X.X-X.,....XX.XXX.XXX.XXX.XXX.XXX.XXXXXXX-----------X..K,,,,,,,K..X---X......X-X,.H.,AA,,,,,,X--------------
X.......H..,EX------X.E.X...XXXX-X.X-X.X-X.X-X.X-X.X-X.X------------------X,,,,,,,.,,,X----XX....X--X,.,,A,,,A,,E,X--------------
X.......H.:,X--------X.....X-----X.X-X.X-X.X-X.X-XEX-X.X------------------X,.,,...,,.,X------XXXX---XA,,A,.H,A...,X--------------
X.......H..X------X---X...X------XEX-XEX-XEX-XEX-X.X-XEX------------------XXH,,.H.,,HXX-------------X.,,,,,T,,,.H,X--------------
X......H.XX------X.X-X.....X-----XXX-XXX-XXX-XXX-X.X-XXX--------------------XX,X,X,XX--XXXXXXXX-XX--X,E.,A,A,A,,.,X--------------
X.....H.X---X---X.E.X...X.E.X---X------------XXXXXHX--------------------------XX.XX---X..E.....XHX--X,.HE,A,,,,,,,X--------------
X.E..H.X---X.X---X.....X-X.X---X.X-----------X.E.,.X-------------------------XXX+XXX--X..XXXXX.XEX--X,...,,,...,AX---------------
X...H.X---X.E.X---X...X---X---XH..X----------XXXXXXX------------------------X,.+.+..X-X.XXXXX+.X.X---X,.E,,EH.E,,X---------------
X..H.X-----X...X-X.....X-----X...X------------------------------------------X.XX+XX,X-X.XXH.+.XX.X----XX.A,..,,XX----------------
X.H.X---X---X...X...X.E.X---X...X-------------------------------------------X:XX,XX:X-XEXXAE.XX..X------XX,,,XX------------------
X..X---X.X---X.....X-X.X---X...X---------------------------XXX--------------X.X..XX.X-X.XXH..+...X--------XXX--------------------
X.X---X.E.X---X...X---X---X...X------------------XXXXXXXXXX...XXXXXXXX------X.X.WXX.X-X.XXXXXXXXX--------------------------------
X,,X---X...X-X.....X-----X...X-------------------X:...,,,...E....E..:X------X+XXXXX+X-X..XXXX------------------------------------
X.,.X---X.E.X...X...X---X...X--------------------X.H,,,,,,,,,,,,,,,..X------X+XXXXX+X--X.....X-----------------------------------
-X,,.X---X.....X-X.E.X-X.E.X---------------------X..,...E.H..E..E.,..X-----X..,...,..X--XXX...X----------------------------------
--X...X---X...X---X...X...X----------------------X..,,,,,,,,,,,,,,,..X----X.E,..E..,H.X----X.HX----------------------------------
---X...X-X.....X---X.E...X----------------------X.......,,,,,,,.E...H.X---X,.,..H..,.,X-----X.X----------------------------------
----X...X...X.E.X---X...X-----------------------X...,,,,,,,,,,,,,,,...X--X.,..,,..,..,.X----X,XXXX-XXX-XXX-XXX-------------------
-----X.....X-X.X-----X.X------------------------X...,.E.H.E.H..E..,..HX--X..,,..,,..,..X---X,.,,T,XXEX-XEX-XEXXX-----------------
------X.E.X---X-------X------------------>XXXXXXX...,,,,,,,,,,,,,,,...XXX..,,,,...,,,,..XXX.,.,,.,.XtXXXtXXXtX..X----------------
-------X...X----------------------------->E,,,.H..E.....,,,,,,E....H.A,L,:.,,,,...,,,,:.LL,.,.,,.,.,,,.,H,.,:,A.X----------------
--------X...X----------------------------XXXXXXXX...,,,,,,,,,,,,,,,...XXX..,,,,.:.,,,,..XXX.,,,,.,.XtXXXtXXXtXXXX----------------
---------X.E.X----------------------------------X...,...E..E..H.E.,..HX-X...,,..,,..,...X--X,,,,.,XXEX-XEX-XEX-------------------
----------X...X---------------------------------X...,,,,,,,,,,,,,,,...X--X..,.,,..,.,..X----X,XX,X-XXX-XXX-XEX-------------------
-----------X.X----------------------------------X....E..,,,,,,,.....H.X--X.,..,...,..,.X----X,,,.X------XXXX+X-------------------
------------X-----------------------------------X...,,,,,,,,,,,,,,,...X---X..,..E..,..X------XXXX------XttXX+X-------------------
-------------------------------------------------X..,...E..E.H.E..,..X-----X<,.....<.X-----------------Xt.XXEX-------------------
-------------------------------------------------X.H,,,,,,,,,,,,,,,..X------X<X+++X<X------------------XtHXX.X-------------------
-------------------------------------------------X:E.....E......,,..:X------XTXX+XXTX------------------X.EXXEX-------------------
-------------------------------------------------XXXXXXXXXX...XXXXXXXX------XXXX.XXXX---------XXX-------XXHXX--------------------
-----------------------------------------------------------XXX--------------XXX...XXX---------X-X--------------------------------
---------------------------------------------------------------------------X..A.H.A..X----XXXXX-X-XXX----------------------------
---------------------------------------------------------------------------X.A......AX----X-----X-X-X----------------------------
----------------------------------------------------------------------------XtXXW.XtX-----X-XXX-X-XXX----------------------------
----------------------------------------------------------------------------X.X-XXX.X-----X-X-X-X--------------------------------
----------------------------------------------------------------------------XXX---XXX-----XXX-XXX--------------------------------
