--------------------------------------XXXXXXXXXXXXXXXXXXXXXH-----------------------------------------
--------------------------------------XH...................X-----------------------------------------
--------------------------------------X.XXXXXXXXX,XXXXXXXX.X-----------------------------------------
--------------------------------------X.X-----XXAE.X-----X.X-----------------------------------------
--------------------------------------XAX-----XXX,XX-----X.X-----------------------------------------
--------------------------------------X.X-----XXX,XXXX---X.XXXXAX------------------------------------
--------------------------------------X.X---XX,...H,.,X--X.,E...X------------------------------------
--------------------------------------X.X-XX.,,.:..,.,.X-X.,,.H.X------------------------------------
--------------------------------------X.X-X..E,....,.,.,XX.,E..AX------------------------------------
----------------------------------XXXXX.XX:...,,,,,E,..,.X.XXXXXX------------------------------------
----------------------------------XA.E,.XX.,..,,..,,.:,..X.X-----------------------------------------
----------------------------------XH..,.XXE,,,.,,,:..,,EXX.X-----------------------------------------
----------------------------------XA.E,.X-XXX.,,,,,,,XXX-X.X-----------------------------------------
----------------------------------XXXXX.X----XXX..XXX----X.X-----------------------------------------
-------XHXXXXXXXXXXH----------XXXEXXXXX.XXXXXXXX,,XXXXXXXX.X----XHXXXXXHX----------------------------
-------X..........EX----------X.......XH....W..,..,..:....HX----X...E...X----------------------------
-------X.....E.E...XX--------XX.XXXXX.XXXXXXXXXXX,XXXXXXXXXX----XEXXXXX.X----------------------------
-------X....E.B.....,XXXXXXXX,..X---XEX---------X+X-------------X.X---X.X----------------------------
-------X...E.BBE....,,,,,,,,,,E.X---X.XXXXXXXXXXX,XXXXXXXXXXXXXXX.X---XEX----XXXXXXXXXXXXXXXXXX------
XXXXXXXX....E.E.....,XXXXXXXX,..X---X.,.........................,.X---X.X---X..................X-----
X..E...,...........XX--------XX.EXXXX.,..............E..........,.XXXXX.X--X.................E.X-----
X.XXXXXXH........E.H----------X.......,:..........E............:,.......H--X..E.................X----
X.X----XXXXXX,XXXXXX----------XXXXX,,,XXXXXXXXXXXX.E.XXXXXXXXXXXX:,,XXXXX-X.E...................X----
X.X---------X+X---XXXXXXXXXXXXXXX-X..:X----------X...X----------X...X----X.......................X---
X.X-XXXXXXXXX,XXX-XEE...E..,.E,.X-X...X----------XLLLX----------X...X----X...E...................X---
X.X-XB..E.,.,.,.B-X...XXXXX,..,,X-X...X----------XLLLX----------X...X----X.E....,,,,,,,,,,,......X---
X.XXX,....,,..,.X-X...+.AXX.,...X-X...X----------XE..X----------X...X----X.....:.,,,,,,,,,.:,....X---
X...,,XXXX,XXXXEX-X.E.+:WXX.,...X-X...X--XHXXXXXXX...XXXXXXXXXXHX...X----X....,.,.,,,,,,,.,..,...X---
X,,XX.XXE..,,.X.X-X...XXXXX.,,..X-X...X--X.....................XX...X---X.....,,.,.....E.,.,.,....X--
X,,XX.XX.XX+X.X.X-X...XXXXX,..,EX-X...X--X..,,,,,.,,,,,.,,,,,..XX...X---X.....,,,........E,,.,....X--
XE.XXEXX,XH+X,X.X-X....E...,,.,.X-X...X--X..,<:.,.,:<.,.,<:.,..XX...X--X......,,,.E,,,,,..,,.,.....X-
X..XX.,,,X,EX,,EX-X...,,...,.E..X-X...X--X..,,,,,.,,,,,.,,,,,..XX...X--X......,,,..,EE,,..,,.,.....X-
XK.XX,XX.X,XX.X.X-X,,,,.,.,.....XXX...X--X.....................XX...XXX.......,,,E.,XXX,..,,.,E.....X
HXHXX.XX,,...EX,X-X,.,,,,.,......+....X--X.....................XX.E.,+........,,,..,XXX,..,,.,.....HX
----X.XXX,,,XXX,X-X,,,..,.,,,,,..+....X--X..,,,,,.,,,,,.,,,,,..XX...,+........,,,..,LKX,..,,.,......X
----X,XXX,,,XXX,X-X.......,...,..+..E.X--XW.,.:.,.,..:,.,<:.,..XX...,+........,,,..,X:X,..,,.,.....HX
----X,XX.X,.,.X,X-X.......,.E.,.XXX...X--X..,,,,,.,,,,,.,,,,,..XX...XXX.......,,,..,XXX,..,,.,......X
----X.XX.X,XX.X.X-X..,,,..,...,.X-X...X--X.....................XX...X--X......,,,E.,,EE,..,,.,.E...X-
----X.,,.XEXX.,.X-X.E,.,.E,,,,,EX-X...>>XXH....................HX...X--X......,,,..,,,,,..,,.,.....X-
----X.XX.XXXX,X.X-X..,.,....,,,,X-X...X,XXXXXXXXXXXX,XXXXXXXXXXXX...X---X.....,,,.E....E.E,,.,....X--
----X.XXE..,,.X,X-X.E,.,..,..,.,X-X...X.XXXXXXX----X+X-XWWH..EHXX...X---X.....,,.,.......,.,.,....X--
----X.XXXX,XXXX.X-X..,,,.,,..,,,X-X...X.......XXXXXX,XXX.....E.XX...X----X....,.,.,,,,,,,.,..,...X---
----X.XXXX,XXXX.X-X......,.,..H.X-X...X.....E.XK..E...EX......E,,...X----X....,:.,,,,,,,,,.:.,...X---
----XB.E...,..,.X-XH.E....,.....X-X...X.......X.E.....XX.......XX...X----X.....,............,....X---
----XXXXXXXXX,XXB-X.............X-X...XXXXX,XXXH......XA.A.HHHHXX...X----XE..E..,,,,,,,,,,,,.....X---
------------X+X---XXXXXXXXXXXXXXX-X..:X---XLX-XXXXXXXXHXXXXXXXXXX:..X----X.......................X---
-------XHXXXX,XXXXEH----------XXXXX,,,XXXXX,XXXXXXXXXXXXXXXXXXXXX,,,XXXXX-XE....................X----
-------X...........X----------X.E.....,:,,,....................:,....E..X--X...................X-----
-------X.....EEE...XX--------XX.XXXXX.,..........E..............,.XXXXX.X--X..E................X-----
-------X......BBE...,XXXXXXXX,..X---X.,.........................,.X---XEX---X.................X------
-------X....E.BB....,,,,,,,,,,..X---X.XXXX,,XXXXXXXXXXXXXXX,,XXXX.X---X.X----XXXXXXXXXXXXXXXXX-------
-------X.....E.E....,XXXXXXXX,..X---XEX--X..X------XXXXXX-X..X--X.X---X.X----------------------------
-------X..........EXX--------XX.XXXXX.X--X..X------XE,..X-X..X--XEXXXXX.X----------------------------
-------XH..........H----------XE......X--X..X--AXEXXH,..E-X..X--X.......H----------------------------
-------XXXXXX,XXXXXX----------XXXXXXXXXXXX..X--X...XXX..X-X..X--XXXXXXXXX----------------------------
------------X+X--------------------X....XX..X--X...XXX..XXX..XXXX------------------------------------
------------X.X--------------------XW..AXX..X--HE...XX..,+,.....X------------------------------------
------------X.X--------------------X....XX..X--H....XX..EXX.....X------------------------------------
------------X.X--------------------X....,,..X--XXX,XXX..X-X..X,XX------------------------------------
------------XEX--------------------X..:.XX..XXXXXX,XXXXXXXX..X,XXXXXX--------------------------------
------------X.X--------------------X....XX...................X..E...H--------------------------------
------------XEX--------------------X....XX...................X...E..X--------------------------------
------------X.X--------------------X....XXXXXXXX,XXXXXXXXXXXXX.....AX--------------------------------
------------X+X--------------------XXXXXX---:XXX,XXXXXX------XW.....X--------------------------------
---------XXEX.XXEXXX-------------XXXXXXX----X.....E..:XXXXXX-XXXXXXXX--------------------------------
---------X.......,..XXX----------XH...WXXXX-XE........XXH.AX-----------------------------------------
---------XH......,.E...E---------X.E...++,HXX..E......XX...X-----------------------------------------
---------X.......,.....XXXXXXXXXX...XXXXXX,XX.........+,E..X-----------------------------------------
---------X.....E.,.E.E..+.,..,..,E..X----X.X:XXXXXXXX:XX...X-----------------------------------------
---------X....E..,.....EXXXXXXXXX.E.E----XHX-----------XX,XX-----------------------------------------
---------X.E.....,.....X---------XXXX----XEX------------X+X------------------------------------------
---------X.......,..XXX------------------X,XXXXXXXXXXXXXX,XX-----------------------------------------
---------XX+XXXXXXXX---------------------XH,EH.,.H.,.HE,...X-----------------------------------------
---------A:..EA---------------------------XXXXXXXXXXXXXXEE.X-----------------------------------------
---------A....X----------------------------------------XXXXX-----------------------------------------
---------A.EE.X--------------------------------------------------------------------------------------
---------E...,X--------------------------------------------------------------------------------------
---------H..,:X--------------------------------------------------------------------------------------
---------XXXXXX--------------------------------------------------------------------------------------
