-----------------------------------------------------X----------------
-----------------------------------------------------XX---------------
---------------------------------------------X-------X.X--------------
--------------------------------------------X.XX----X...X-------------
------------------------------------------XX....X---X....XXXXXXXXXXXXX
----------------------------------------->..BB...XXXX....,...........X
----------------------------------------->....B..,+L,....,..E..E.....X
-----------------------------------------X....B..XXXX....,...........X
------------------------------------------XX....X---X....XXXXXXXXX,,,X
--------------------------------------------X.XX----X...X--------X...X
---------------------------------------------X-------X.X---------X...X
-----------------------------------------------------XX----------X...X
-----------------------------------------------------X-----------X...X
-----------------------------------------------------------------X...X
-----------------------------------------------------------------X...X
--------------------------------------------XXXXXXXX-------------X...X
XXXXXXXXXXXXXXXXXXXXXXXXXX------------------X:,....X-------------X...X
X,....,,.,,.,,.,,.,,.,,.,.X-----------------X.,....X-------------X...X
X,....,,.,,.,,.,,.,,.,,,.,X-----------------X.XXXX.X-------------X...X
X.XX,XXXXXXXXXXXXXXXXXXXX..X----------------X.X--X.X-------------X...X
X.XX.X-------------------X,X----------------X.X--X.X-------------X...X
X.XX,.XXXXXXXXXXXXXXXXX--X,,X---------------X.X--X.X-------------X...X
X.X-X.,.,,.,,......E..XXXX,,XXXXXXXXXXXXXXXXX,XXXX,XXXXXXXXXXXXXXX,,,X
X.X--XXXXXXXXXXXXXXXX.XX,,,E.,,,,,.............XX..........L+,...,...X
X.X-----------------X:XX,.,..,...,..E....E.....X,....E.....L+,...,...X
X.X-----------------X+XX,,,..,...,.......,,,,,.,,..........L+,...,...X
X.X----------------XX+XX..,,,,...,...A...,...,..,,.E.......XXX,,,XXXXX
X.X----------------X...,..,.,,...,.......,...,...,,........X-XE..X----
X.X----------------X.E.,..,,,,...,.......,...,...,,....E...X-X..EX----
X.X----------------X.H.,.....,...,.......,...,....,,.....H.X-XE..X----
X.X----------------X...,.....,...,.E.....,...,.E...,,......X-XXXXX----
X.X----------------X..H,.....,,,,,.......,...,......,,,....X----------
X.X----------------X.E.,.,,,.........E...,...,........,,,..X----------
X.XXXXXXXXX--------X...,.,.,..,,,..,,,,,.,,,,,,,,,,....,,,XX----------
X.........X--------X>>>X.,,,..,.,..,...,......,...,....,,,XX----------
X.........X------------X......,,,..,...,......,...,....,...X----------
XXXXXXXX++XXXXXXXXXXXXXX...........,...,,,,E..,...,....,...X----------
----XXX.......,......,:X...........,...,,.,...,,,,,....,...X----------
---X,,........,..,,,.,.X...E..,,,..,...,,,,,,..........,,,,X----------
---X.XXE.......,.,E,,..X......,.,..,...,..,.,..............X----------
--X,X-:........,.,,,,..X.A....,,,..,...,..,,,.A.A.A....,,,,X----------
-XX,XXXXXXXXXXXXX,,XX..X..,,,......,,,,,...............,...X----------
-X,,,...............X..,..,.,.................A.A.A....,...X----------
-XH.,,,.............X..,..,,,.,,,,,....................,...X----------
-X.,.,,.....K...E...X..,......,...,.......,,,.A.A.A....,,,,X----------
-X..,,,.............X..X......,...,.......,.,..............X----------
-X....E.............X..X...E..,...,.......,,,...,,,....,,,,X----------
-X.............E..E.X..X....,,,,,,,.............,.,....,...X----------
-X..................X..X....,.,..E..............,,,....,...XXXXX------
-X.........E....E...X..X....,,,,,,,....................,...,...X------
-X..................X..X.E....,...,....................,,,,,...X------
-X..................X..X......,...,........................,.W.X------
-X...............:..X..X......,...,...E....................,...X------
-XXXXXXXXXX,,,,XX,,XX..X......,,,,,..................,,,,,.,...X------
-X:XXXXXXXX....XX,,XX..X.............................,...,.,...X------
-X.......XX....XX...X..X..........,,,,,..............,...,.,...X------
-X.<.<...XXE.E.XXH..+..X..........,...,........E.....,...,.,.E.X------
-X.......XX....XX...X..X..........,...,..............,...,.,...X------
-X.<.<...XX.:..XX...X..X..........,...,..............,...,.,.E.X------
-X.......XX....XX.E.X..X..........,,,,,..............,...,.,...X------
-X.......XXXXXXXX,,XX..X.............................,...,.,...X------
-X.......XXXE......:X..X,,,,,........................,,,,,.,...X------
-X.......,+,........X..X,...,...............:..............,.E.X------
-X.......XXX........X..X,...,..............................,...X------
-X.......X-XE.......X..X,...,..............................,...X------
-X.......X-X........X..X,,,,,..............................,...X------
-X.......X-X........X..XXXXXXXXXXXXXXXXX,X,,,,,,,,,,,,,,,,,,...X------
-X.......X-X........X..,E............,XX.X...................K.X------
-X.:.....X-X........X..,.............,XX.X.......E.....E...E...X------
-X.......X-X........X..,............,.XX.X.....................X------
-XXXXXXXXX-X........XXXXXXXXXXXXXXXX..XX.X,XXXXXXXXXXXXXXXXXXXXX------
-----------X........X--X...:XBB..:XX..XX.,.X--------------------------
-----------X........X--X.:..XBB...XX..XX.,.X--------------------------
----------XX........X--XH...X.....XX..XX.XXX--------------------------
----------X,........X--X..E.X....BXX..XXXX----------------------------
---------X.,.......XX--XXX,XXX,XBBXX..X-------------------------------
---------X.XXX,,,,,X-----X+X-X+X---X..X-------------------------------
--------X,XXEX,E,,EXX:-X:X+XXX+XX:XXE.X-------------------------------
--------X..,.,,,,,,,.XXX.,,,,,,,..XX..X-------------------------------
--------X..,.,.....,.E+,.,.....,..++..X-------------------------------
--------X..,E,,,,,,,.:XX:,,,,,,,.:XXE.X-------------------------------
--------XXXXXXXXXXXXXX-XXX+XXX+XXXXXXXX-------------------------------
-----------------------XXX,XXX,XXXX-----------------------------------
-----------------------X...EX....EX-----------------------------------
-----------------------X....X.E...X-----------------------------------
-----------------------X....X.....X-----------------------------------
-----------------------X..BBX..E..X-----------------------------------
-----------------------X:XXWXXXXX:X-----------------------------------
