---------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------
---------------------------------------------X........E.................K.X------------------
---------------------------------------------X.E............E.............X------------------
---------------------------------------------X............................X------------------
---------------------------------------------X.....:............:....E....X------------------
------XX-------------------------------------X...........:................X------------------
----XX..X------------------------------------X.:..E..........E.........A..X------------------
--XX...KX-------XX---------------------------X............................X------------------
XX.......X----XX..XX-------------------------X........E..........E........X------------------
X......E..X--X..E.EX-------------------------XH...........E...........:...X------------------
X..E......X--X......X------------------------X.....:......................X------------------
X..........XX.E..:.EX------------------------X............................X------------------
X.....:......,......X------------------------X..........:......:..........X------------------
X.W.......H..,.E..EX-------------------------X..E...........E......E......X------------------
X.............XX...XX------------------------X............................X------------------
XX....E.....XX--XX,..XX----------------------X............................X------------------
--XX......XX----X.E...X----------------------X.....:.............E........X------------------
----XX..XX------X....E.X---------------------X.E.....................:....X------------------
------XX-XX----X.E.:...X---------------------X.........:.....:............X------------------
-------XX..XX--X..E....X---------------------X............................X------------------
------X..:.EX---X....EX------XXXXX-----------X....................:.......X------------------
------X......X-XX,.H.XX------X.:.X-----------X..:........E....E.......E...X------------------
-----X....:..XX...,XX--------X<..X-----------X............................X------------------
------X......,...E.X---------X...X-----------X.E..........................X------------------
------X.E..E,.E.....X--------X..<X-----------X.......:....................X------------------
------XX,..XX....:A.X--------<...X-----------X..............:.........:...X------------------
----XX...XX--X......X--------X...X-----------X.....E............:.........X------------------
----X.E...X--X..E..X---------X..<X-----------X..:.........................X------------------
---X......X--XXX...X---------X:..X-----------X........E......E......E.....X------------------
---X...:.E.XX...XXX----------X...X-----------X.........................A..X------------------
---X.......,E..E.X-----------X,W,X-----------X............................X------------------
----X.E.A.,......X-----------X+++X-----------X..A.........:...............X------------------
----XX...XX...:...X----------X+++X-----------X......:...........:.....:...X------------------
------XXX-X.E....X---XXXXXXXXX,,,XXXXXXXXXXXXX..............A.............X------------------
-----------X..E..X---X......................XX:...........................X------------------
----------XX,...X----X..E................E..XX..........................H.X------------------
--------XX...,XX-----X........A.............XXXXXX,XXXXXXXXXXXXXXXXXXXXXXXX------------------
--------X.E...X------X......................X----X,X-----------------------------------------
-------X.....E.X-----X......................X---X..X-----------------------------------------
-------X.E.:...X-----X......................X--X,,X------------------------------------------
-------X.......X-----X......................X--X,,X------------------------------------------
--------XE..E.X------X..........X...........X--X..X------------------------------------------
--------XX...,XX-----X.........X-X..........X--X,X-------------------------------------------
----------XX,...XX---X.H......X---X.........X-X..X-------------------------------------------
-----------XE..E.X---X.......X----X.........XX.,X----------------------XXX-------------------
----------X.......X-XX......X------X........,,..XXXX---------------XXXX..X-------------------
----------XE..:...XX+,.....X--------X.......,,.++...XXXX-----------X...E..X------------------
----------X.....E.,.+,.:..X----------X......,.,++.......XXXXX-------X...,,XXXX---------------
-----------X.E...,..+,.....X--------X.......,.XX......:..:...XXXX---X,,,......XXX------------
-----------XX...XXXXXX......XX-----X........,X--X............:...XXX.............XX----------
-------------XXX-----XH.......X---X.........X----X..............:.,.K..............X---------
---------------------X.........X-X..........X-----X...............,.................XX-------
---------------------X..........X...........X-----X.:............,....................X------
---------------------X...................A..X------X.............,.....................X-----
---------------------X......................X-------X...........,......................X-----
---------------------X......................X--------X:........,........................X----
---------------------X..........E...........X---------X........,........................X----
---------------------X...E..............E...X----------X:.....,..........................XXX-
---------------------X......................X-----------X....,...........................,EX-
---------------------X.H..................H.X-----------X....,...........................,.X-
---------------------X......................X------------X:.,............................,.X-
---------------------XXXXXXXXXXXX,,,XXXXXXXXX-------------X.,.............................,EX
--------------XXXXXXXXXXXX------X,,,X----------------------X..............................,.X
--------------X:........:X------X...X------XXXXXXXX------XX.K.............................XXX
--------------X..........X------X,,,X------XH.....X----XX.,...............................X--
--------------X..........X------X...X------X....H.X----X..,...............................X--
--------------X..XXXXX...,XXXXX:X,,,X:XXXX-X......X----X..,...............................X--
--------------X..X---X...,LL,............,XX....E.>----X.E.,.............................X---
--------------X..X---X...,LL,............,XX......>-----X..,.............................X---
--------------X..X---X...,XXXXXXXXXXXXXXXX-X......X-----X.XX.............................X---
--------------X..XXXXX...X-----------------XH...H.X-----XX--X............................X---
-----------XXXX..........XXXXXXXXXXXXXXXXX-X......X---------X...........................X----
-----------X.++.............E..........:.X-XXXXXXXX----------X..........................X----
-----------XH++...................E......X--------------------X...A....................X-----
-----------X.++..........................X--------------------X........................X-----
-----------XXXX.............E............X---------------------X......................X------
--------------X.................XXXXX....X----------------------XX...W....A.........,,X------
--------------X......XXXXX......X---X....X------------------------XX..............,,.E.X-----
--------------X......X---X..E...X---X..:.X--------------------------XXXX......XXX,....X------
-----------XXXX...E..X---X......X---X....X------------------------------XXXXXX---XE.XX-------
-----------XK++......X---X......XXXXX....X---------------------------------------X.X---------
-----------X.++......XXXXX..E..........A.X----------------------------------------X----------
-----------XXXX........H.................X---------------------------------------------------
--------------X.............E.....E......X---------------------------------------------------
--------------X.:.......................:X---------------------------------------------------
--------------XXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------
---------------------------------------------------------------------------------------------
