----------------------XXXXXXX---------------------------------------------------------------------------------------------------------
----------------------X.....X---------------------------------------------------------------------------------------------------------
----------------------XE.E.EX----------------XXXXXXX----------------------------------------------------------------------------------
-------XXHXHXXHX------X,,,,,X----------------X,,,,,X----------------------------------------------------------------------------------
-------X,,,,,,,X-----XX,,,,,XX-------------XXX......XX---------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXX--------
------X,,,,,,,,X-----X.......X-------------X.....E...X---------------------------------------------X..........................X-------
-----X,,,,,,,,,X-----X.......X-------------X.E.......X---------------------------------------------X...........................X------
----X.,......,,X-----X.......X-------------X....XX...XX--------------------------------------------X............................X-----
---X.,.......,,X-XXXXX.....E.X-------------X...XXX...X---------------------------------------------X.............................X----
---X.,......,,X--X.,,,,,,,,,.XX------------X...XXX...X---------------------------------------------X..............................X---
---X.,,,,,,,.X---X.,,,,,,,,,,XX------------X...X-X...X-------------XXX-XXX-------X-----------------X...............................X--
--X........,,:---X.,.......,:X-------------X...X-X...X-------------XEX-XEX------X.X----------------X................................X-
-X....,.,...,XXXXX,,.....E.,,.XXXX---------X...X-X...XX----------XXX,XXX,XXXX--X...XXHXH-----------X.................................X
XX....,,,,...,..+,,,.......,,....X---------X...X-X...X----------X...........H-X....,,,,X-----------X.................................X
X,<...,.,....,..+,,,.......,,....XX------XX....X-X.:.X---------X...........XXX.,.E.,HH,H-----------X.................................X
XX....,,,,..,,..+,,,.......,,....XXXXXXXX,,....X-X...XX-------X...,,,,,,,..XX.E.,..,HH,X-----------X.................................X
-X..........,XXXXX,,.:.....E,...,,X,,,,,,.....X--X...XX--X:XXX....,,,,,,,..X.,.,.,.,,,,X-----------X...........XXXXXX................X
--X..,,,,,,,,:---X.,.......,,...,,............X--X...XX--X...,....,,...,,...,.,.,.,.....X----------XXXXXX,,,,,XXXXXXX,...............X
---X.,,,,,,,,X---X.,,,,E,,,,,..E,,.....E.....X---X...X---X...,.E..,,.H.,,....,.,.,.,...E.X--------------X,,,,,X..E...,,..............X
---X.,......,,X--X..XX......E...,,....:....XX----X...X---X...,....,,...,,.....,.,.,.,...X---------------XE...E,.......H,.............X
---X.,.......,,X--XXXXXX........,XXXXXXXXXX------X...X---X...,....,,.H.,,E.....,.E.,.,.X----------------X..E..XXXXXXA..,,............X
----X.,......,,X-------X.........XX--------------X...X--X....,....,,...,,.......,.,.,.X------------------XHHHX-----XWA..XX...........X
-----X.,,,,,,,,X-------X.........X-----XXXXXXXXXXX....XX.....,....,,.H.,,........,.,.X-------------------X,,,XX----XXX..XX...........X
------X........X-------X.........H-----XHEH.HEH.H+....+,.....,....,,...,,.........,.XXXX---------------XX.,,,,.XX----X..XX...........X
-------X,H,H,,HX--------X,,,,,,,XX-----X.XXXXXXXXX.E..+,.....,.E..,,,,,,,E...E.....XXX.X-------------XH.E,.E,.,,.A---X..XX...........X
-------XXXXXXXXX--------X.......X------XHX-------XH...+,.....,....,,,,,,,..............X-------------X,,...,,H..AX---X.EXX...........X
------------------------XAE.E.E.XXXXXXXX.X--------XXXXXX.....,.......E...........E.....X------------X.,...,,,..H,.X--X..XX...........X
------------------------XHA.....,H,.HEH.HX--------------X....,..,,,,,,,,,,,,,,,,,,,....X------------X,...,,,,,...,X--X,XX............X
------------------------XXXXXXXXXXXXXXXXXX---------------X...,..,,,,,,,,,,,,,,,,,,,....XXXXXXXXXXXXX.,..,,XXX,,.H,.XX..,,............X
---------------------------------------------------------X...,..,,...............,,....,+..........,,,,,,XX--X,,,,,,HE.,,............X
---------------------------------------------------------X...,..,,..HH.H.H.H.H.H.,,....,+........E.,,,,,EX---X,,,,E,H..,,............X
---------------------------------------------------------X::.,..,,...............,,....,+.:........,,..,,.X-XX,,..,,HE.,,............X
--------------------------------------------------------XX+++X..,,,,,,,,,,,,,E,,,,,....XXXXXXXXXXXXX,...,,.XX,,.H.,XX..,,............X
------------------------------------------------------XX.....XX.,,,,,,,,,,,,,,,,,,,....XX..........X.,...,,,,,...,.X-XXXX............X
------------------------------------------------------X...:.X--X.......................XX...........X,.E..,,,..H.,X-----X............X
-----------------------------------------------------X..E.XX----X......................XX...........X.,,...,,H..,.X-----X............X
-----------------------------------------------------X,,,X-------XXX,,,XXX,,,,,XXX,,,XXXX............XX.,,.,,.,E.X------X............X
-----------------------------------------------------X.H.X-------XXX,,,XXX,,,,,XXX,,,XXXX..............XX.,,,,.XX-------X............X
-----------------------------------------------------X,,,X------X,.......................................X+++XX---------XXXXXXXXXXXXXX
-----------------------------------------------------X..EX-----X.,.......................................X...X------------------------
-----------------------------------------------------X,,,X----X...,......................................X...XX-----------------------
-----------------------------------------------------XE..X--XX....,......................................,...,X-----------------------
-----------------------------------------------------X,,,X-X......,................,,,...................X..EXX-----------------------
-----------------------------------------------------X+++XX.......,...............,...,,,,,..............,...X------------------------
---------------------------------------------------XXX+++X.........,.............,.........,,,...........,...X------------------------
--------------------------------------------------X,......,........,............,............,...........,...X------------------------
-------------------------------------------------X.,.......,.......,...........,.............,...........X...X------------------------
------------------------------------------------X..,........,......,..........,...............,..........X...X------------------------
-----------------------------------------------X...,.........,......,........,................,..........,.E.X------------------------
----------------------------------------------X....,.........,......,........,........H.......,..........X...X------------------------
---------------------------------------------X.....,.........,......,.........,..............,...........X,,,H------------------------
--------------------------------------------X......,.........,......,.........,..............,..........XX...X------------------------
-------------------------------------------X.......,.........,......,.........,.............,...........X,,,X-------------------------
------------------------------------------X........,.........,.......,........,.............,..........XX.E.X-------------------------
-----------------------------------------X.........,.........,.......,.........,.........,,,...........X,,,X--------------------------
----------------------------------------X..........,.........,.......,.........,,,,,,,,,,.............XX...X--------------------------
---------------------------------------X...........,.........,.......,................................X,,,X---------------------------
---------------------------------------X...........,.........,........,..............................XX...X---------------------------
---------------------------------------X...........,.........,........,..............................X,,,X----XXXXXXXXXXXX------------
---------------------------------------X...........,.........,........,.............................XXE..X---X...........X------------
---------------------------------------X...........,.........,........,.............................X,,,X---X............X------------
---------------------------------------X...........,.........,.........,...........................XX...X--X.............X------------
---------------------------------------X...........,.........,.........,...........................X,,,X--X,,,,,,,,,,,...X------------
---------------------------------------X...........,.........,.........XXX,,,XXXX................XXX...X--X..........,...X------------
---------------------------------------X...........,,........,.........X-X,,,X--X...............,XX,,,XXXXX..........,...X------------
---------------------------------------X.............,,......,.........X-X,..X--X...............,.....,.EXX..........,...X------------
---------------------------------------X...............,,,...,.........XX,,..,X-X..............X.....,...XX..........,...X------------
---------------------------------------X..................,,.,.........XX,....X-X.............XX.....,...XX..........,...X------------
---------------------------------------X....................,,.........X.......XX...........XXX,....,....XX..........,...X------------
---------------------------------------X......................,,.......,..XXX.E,,.........XXX,.,..,,.....XX..........,...X------------
---------------------------------------X........................,......,..XXX..,,.......XXX,.,.,.,.....E.XX..........,...X------------
---------------------------------------X.......XXXXX.............,.....,...,,..,,.....XXX,.,.,.XX..........,.........,...X------------
---------------------------------------X......XXXXXXX.............,,...X.E...E.XX...XXX,.,E,.XX-X..E...:.,,.,........,...X------------
---------------------------------------X......X,,,,,XXXX,,,,,,,,,,,XXXX,,,,,,,,,XXXXX,.,.,.XX---X.......,..,.X.......,...X------------
---------------------------------------X.....X.,,,,,,XXX,,,,,,,,,,,XXX.,,,,,,,,,,XX,.,.,.XX-----XXXXXXX.,H.,.XX......,...X------------
---------------------------------------X.....X.,...,,,+,,..........,+,.,.......,,,.,E,.XX----XXXXXXXXX.,.,,.,X.......,...X------------
---------------------------------------X.....X.,EH.E,,+,,E.E...E...,+,.,.E.....E,,.,.XX-----X,........,.,..,,........,...X------------
---------------------------------------X.....X.,...,,,+,.:.........,+,.,.......,,,.XX------X.,.........,.XX,.........,...X------------
---------------------------------------X.....X.,,,,,,XXX,,,,,,,,,,,XXX.,,,,,,,,,,XX-------X..,..........XXX..........,...X------------
---------------------------------------X......X.....X.................X......E..X--------X...,...........X...........,...X------------
---------------------------------------X.......XXXXX...H.H.H.H.H.H.H...X.......X---------X...,.......................,...X------------
---------------------------------------X..............................H,,.E....XX--------X...,.......................,...X------------
---------------------------------------X..............................H,,,.....,X--------X...,.......................,...X------------
---------------------------------------X..............................HX.,,...EXX--------X...,.......................,...X------------
---------------------------------------X..............................HXXX,,,XXX---------X...,.......................,...X------------
---------------------------------------X..............................HX-X...X-----------X...,.......................,...X------------
---------------------------------------X..............................HX-XXXXX-----------X...,,,,,,,,,,,,,,,,,,,,,,,,,...X------------
----------------------------------------X.............................HX-----------------X...............................X------------
-----------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------X...............................X------------
-----------------------------------------------------------------------------------------X...............................X------------
-----------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------
