...................................................................................XXXXXXXXX.............
...................................................................................X.......X.............
...................................................................................X.......X.............
...................................................................................X..,,,..X.............
...................................................................................X..,W,..X.............
...................................................................................X..,,,..X.............
...................................................................................X.......X.............
..........................................................XXXXXXXXXXXXXXXXXXXXXXXXX.+......X.............
.........................................................X.........................+.XXXXXXX.............
........................................................X......................A..A.X....................
........................................................X...........................X....................
........................................................X+XXXXXXXXXXXXXXXXXXXXXXX...X....................
................XXXXXXXXX...............................X+X.....................X.A.X....................
.......XXXXXXXXX.........XX...XXXXXXXXX.XXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXX.....X...X....................
.......X...:.......XXXX....X..X.....tTX.X.E.,...........,.,...........,.E.X.....X...X....................
.......X.A.....XXXX----XX..X..X.....XXX.XE.,............,.,............,.EX.....X.E.X....................
.......X....XXX----------X..X.X..A..X...X.,.............,.,.............,,X.....X...X....................
.......X,,XX--------------X.X.X.....X...X,..............,.,...............X.....X.E.X....................
.......XXXXX--------------X.X.X.....X...X...............,.,...............X.....X...X....................
....XXX.....XX------------X.X.XX...XX...X...............,.,...............X.....X.E.X....................
...X..........X------------X.X-XLLLX....X...............,.,...............X.....X...X....................
XXX..E......E..XXX---------X+X-XLLLX....X...............,.,...............X...XXX.E.X....................
X:..............:X---------X+XXX...XX...X...............,.,...............X...X:,...X....................
X................X---------X........X...X...............,.,...............X...XXX...X....................
X................X---------X........X...X...............,.,...............X.....X...X....................
X................X-X-------X.E....A.X...X...............,.,...............X.....X...X.XXXXXXXXXXXXXXXXXXX
X................X-XX------X........X...X...............,.,...............X.....X...X.X.................X
X................X-X.X-----XX...XXXXX...X...............,.,...............X.....X...X.X...............H.X
X................X-X:.X-----XLLLX.......X,..............,.,..............,X.....X...X.X.................X
X.....A.A.A......XXX...X----XLLLX.......X.,.............,.,.............,.X.....X...X.X...E.........E...X
X................++,....XXXXX...XX......XE,.............,.,.............,EX.....X...X.X.................X
X................++,.E...........X......X.,.............,.,.............,.X.....X...X.X.................X
X................++,....XXXXXXXXXX......X,..............,.,..............,X.....X...X.X.................X
X................XXX...X................X...............,.,...............X.....X...X.X.......,,,.......X
X................X.X:XX...........XX....X...............,.,...............X.....X...X.X.......,T,.......X
X................X.XX.............X.XX..X...............,.,...............X.....X...X.X.......,,,.......X
X................X.X..............X...XXX...............,.,...............X.....X...X.X.................X
X................X................X...E,,..............,...,..............X.....X...X.X.................X
X,,,,,,,,,,,,,,,,X................X....,,..............,...,..............X.....X...X.X.................X
X,..............,X................X...XXX.............,.....,.............X...XXX...X.X............E....X
X.,............,.X................X+XX..X............,.......,............X...X:,...X.X.................X
X..,..........,..X...........XXXXXX+X...X..........,,...,,,...,,..........X...XXX...X.Xtt...............X
XE.,..........,E.X...........XW.A...X...X.........,.....,.,.....,,........X.....X...X.X.t...............X
X..,.....H....,..X...........X....:.X...X.......,,......,,,.......,,......X.....X...X.XXXXXXXXXXXXXXXXXXX
XW.,..........,A.X...........XA.:...X...X...,,,,......E.,.,.E.......,,,,..X.....X.E.X....................
X..,..........,..X...........X......X...X,,,............,,,.............,,X.....X...XXX..................
X.,............,.X...........XXXXXX.X...X:..............,.,..............:X.....X......X.................
X,.......H......,X................X.X...X...E...E......,,,,.......E...E...X.....X.......X................
X................X................X.X...X..............,..,...............X......X......X................
X...E.........E..X................X.X...X..............,,,,,..............X.......XXX...X................
X................X..........XXX...X.X...X..............,...,..............X.........X...X................
X........H.......XXXXXXXXXXX...X..X.X...X.............,,,,,,,.............X........X:...:X...............
.X...............,,......++..E.>..X.X...X.............,.....,.............X........X.....X...............
.X...............XXXXXXXXXXX...>..X.X...X............,,,,,,,,.............X......XX.......XX.............
.X...............X..........XXX...X.X...X...H....:...,.E.:.E,...:.....H...X......X,.......,X.............
.X...............X................X.X...X.........XXXX:,,,,:,XXXX.........X......X,.......,X.............
.X...............X................X.X...X.....XXXX....XX.E..X....XXXXX....X......X,H.....H,X.............
.X...............X................X.X...XtXXXX..........XtXX..........XXXtX......X,.......,X.............
.X...............X........XXXXXXXXX.X...XTX.............XTX.............XTX......X,...:...,X.............
.X:.............:X........X.........X...XXX.............XXX.............XXX......XX.......XX.............
.XXX,,,,,,,,,,,XXX........X.XXXXXXXXX.............................................X.......X..............
...XXXXXXXXXXXXX..........XHX......................................................X.....X...............
..........................X.X......................................................X.....X...............
..........................XHX.XXXXX.....................XXXXX.......................X...X................
..........................X.X.X...X.....................X.<.X.......................X...X................
..........................XHX.X.T.X.................XXXXX,,,XXXXX...................X...X................
.........................X..X.X...X................X...,.<.<.,...X..................X...X................
.........................X.HX.X+++X...............X.:.,.......,.:.X.................X...X................
.........................X..X.X+++X..............X...,.<.....:.,...X................X...X................
.........................X.HX.XE.EX.............X.E.,.....W.....,.E.X...............X...X................
.........................X..X.X...X.............X...,...........,...X...............X...X................
.........................X,,X.X...X.............X.:.,.....A.....,.:.X...............X...X................
.......................XXX..X.X...X.............X...,...........,...X...............X...X................
.......................X:...X.X.,,XXXXXXX.......X.E.,...........,.E.X...............X...X................
.......................XXX..X.X.,.,.....X.......X...,...........,...X...............X...X................
.........................X,,X.X.,,XXXXX.X.......X.:.,...........,.:.X...............X...X................
.........................X..X.X...X---X.X.......X...,...........,...X...............X,,,X................
.........................X..X.X...X---X.X.......X.E.,...........,.E.X...............X,,,X................
.........................X.HX.X...X---X.X........X...,.........,...X................X...X................
.........................X..X.X.,,XXXXX.X.........X.:.,.......,.:.X:................X,,,X................
.........................X..X.X.,H,.....X..........X...,.....,...X:................X,...,X...............
.........................X.HX.X.,,XXXXXXX...........XXXXX,,,XXXXX.................X..,.,..X..............
.........................X..X.X...X.....................X...X....................X...,.,...X.............
.........................X..X.X...X.......XXXXXXXXX.....X,..X...................X.....,.....X............
.........................X,,X.X...X......X..t.tEt.tX....X.,,X..................X.............X...........
.......................XXX..X.X...X.....X...ttt.ttt.X.XXX...XXX...............X:..E.......E..:X..........
.......................X:...X.X...X.....X..........X..X:.....:X...............X...............X..........
.......................XXX..X.X...X....X........E.X...XXX...XXX..............X.................X.........
.........................X,,X.X...X....X..........X.....X.,,X................X.................X.........
.........................X..X.X...X.XXX...A.:.H.T.X.....X,..X................X.................X.........
.........................X.HX.X...X.X.,...........X.....X...X...............X...................X........
.........................X..X.X,,,X.X.,.........E.X.....XE.EX...............X...................X........
.........................X..X.X...X.X.,............X....X...X...............X..........,........X........
.........................X.HX.X.E.XXX.XXX...ttt.ttt.X...X,,,X..............X......,.E.,,.........X.......
.........................X..X.X.......X..X..t.tEt.tX....X+++X..............X......,,,.,,.........X.......
.........................X,,X.XXXXXXXXX...XXXXXXXXX.....X+++X..............X.......,.,.,E........X.......
.......................XXX..X...........................X,,,X.............X........,...,,.........X......
.......................X:...X...........................X...X.............X:......E.,E...,,...:..:X......
.......................XXX..X...........................X,..X.............X........,...,,.........X......
.........................X,,X.XXXXXXXXXXXXXXXXXXXXXXXXXX..,,X..............X.......,,,.,E........X.......
.........................X..X.X.,.t.E...++.,.,,,,,,,,,,,....X..............X......,,E.,,.........X.......
.........................X..X.X,,,,.....++.,.,,,,,,,,,,,...X...............X..........,,.........X.......
..........................X.X.X.,.t.E...++.,.,,,,,,,,,,.,XX.................X..........,........X........
..........................X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX...................X...................X........
..........................X.X...............................................X...................X........
..........................X+X................................................X.................X.........
..........................X+XXXXXXXXXXXXXX...................................X.................X.........
..........................X..............X...................................X....A...W...A....X.........
..........................X.H.XXXXXXXX.:.X....................................X:.............:X..........
..........................X...X------X...X....................................X...............X..........
..........................X.H.XXXXXXXX.A.X.....................................X.............X...........
..........................X..............X....XXXXXXXXXXXXXXXXX.................X...........X............
..........................X.XXXXXXXXXXXXXX...X.................X.................X.........X.............
.........................X.HX...............X...E.E.E.E.E.E.E...X.................X.......X..............
.........................X..X..............X.....................X.................X.....X...............
.........................X.HX.....XXXXXXXXX.......................XXXXXXXXX.........X,,,X................
.........................X..X.....X:.......,.....................,.......:X.........X...X................
.........................X.HX.....X.........,...................,.........X.........X...X................
.........................X..X.....X..........,.................,..........X.........X+++X................
.........................X,,X.....X.....A.....ttttttttttttttttt.....A.....X.........X+++X................
.........................X..X.....X............,.............,............X.........X...X................
.......................XXX.HXXX...X...,.........,,,,,,,,,,,,,.........,...X.........X...X................
.......................X:....:X...X...,,.........,.........,.........,,...X.........X...X................
.......................XXX.HXXX...X...,.,.........,,,,,,,,,.........,.,...X.........X...X................
.........................X,.X.....X...,..,.........................,..,...X.........X...X................
.........................X,,X.....X...,.T.,.......................,.T.,...X.........X...X................
.........................X..X.....X...,....,.....................,....,...X.........X...X................
.........................X.HX.....X...,.....,...........:.......,.....,...X...XXXXXXX...X................
.........................X..X.....X...,......,.................,......,...X...X....++...X................
.........................X.HX...XXX...,.......,.....,,,,,.....,.......,.ttXXX.X....++...X................
..........................X.XXXXX.....,........,....,...,....,........,.t.,TX.X....++...X................
..........................XH...++.....,,,,,,,,,,,...,.K.,...,,,,,,,,,,,.,,,,X.X....++...X................
..........................XXXXXXX.....,........,....,...,....,........,.t.,.X.X....++...X................
................................XXX...,.......,.....,,,,,.....,.......,.ttXXX.X....++...X................
..................................X...,......,.................,......,...X...X....++...X................
..................................X...,.....,.......:...........,.....,...X...X.XXXXX...X................
..................................X...,....,.....................,....,...X...X.X...X...X................
..................................X...,.T.,.......................,.T.,...X...X.X...X.E.X................
..................................X...,..,.........................,..,...X...X.X...X...X................
..................................X...,.,.........,,,,,,,,,.........,.,...X...XWX...X.A.X................
..................................X...,,.........,.........,.........,,...X...X.X...X...X................
..................................X...,.........,,,,,,,,,,,,,.........,...X...XAX...X...X................
..................................X............,.............,............X...X.X...X...X................
..................................X.....A.....ttttttttttttttttt.....A.....X...X.X...X.H.X................
..................................X..........,.................,..........X...X.X...X...X................
..................................X.........,...................,.........X...X.X...X...X................
..................................X:.......,.....................,.......:X...XEX...X...X................
..................................XXXXXXXXX.......................XXXXXXXXX...X.X...X.H.X................
...........................................X.....................X............X.X...X...X................
............................................X...E.E.E.E.E.E.E...X.............XEX...X...X................
.............................................X.................X..............X.X...X...X................
..............................................XXXXXXXXXXXXXXXXX...............XEX...X.H.X................
..............................................................................X.X...X...X................
..............................................................................XAX...X...X................
..............................................................................X.X...X...X................
..............................................................................XXX...X.H.X................
....................................................................................X...X................
....................................................................................X...X................
................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................X...X................
...............................X,.........,,,.,.........,...,...,X..................X+++X................
..............................X.,......,,,....,.........,.T.,...,.X.................X+++X................
.............................X.E,....,,.....A..,........,...,...,E.X............XXXXX,,,XXXXX............
............................X,,,,...,,........,,,,,,,,,,,,,,,...,,,,X...........X...........X............
...........................X,.....,,..,.....,,......................,X..........X.:...E...:.X............
..........................X.,H...,....,..,,,......................H.,.X.........X...........X............
.........................X.E,...,...A..,,...........................,E.X....XXXXX...........XXXXX........
........................X,,,,..,.,....,.............................,,,,X...X:.,,...........,,:.X........
........................X......,..,.,,..................................X...X..,,.E...T...E.,,..X........
........................X.....,....,....................................X...X:.,,...........,,:.X........
........................X.....,.A..,.................,,,................X...XXXXX.....H.....XXXXX........
........................X....,,...,..............,,,,..,,...............X.......X...........X............
........................X....,.,,.,.............,,....,..,,.............X.......X.:...E...:.X............
........................X...,....,............,,..,...,....,............X.......X...........X............
........................X...,....,...........,....,..,......,...........X.......XXXXX,,,XXXXX............
........................X...,....,..........,,.....,,,.....,.,..........X...........X,,,X................
........................X..,....,...........,.,,.,,...,,.,,..,..........X...........X:.:X................
........................X..,,,,,,..........,....,.......,.....,.........X...........X...X................
........................X..,....,..........,....,.H.....,.....,.........X...........XXXXX................
........................X..,....,.........,..:..,....E...,....,,........X................................
........................X..,...,..........,....,.,.......,..,,.,........X................................
........................X..,...,...........,..,...,.......,,...,........X................................
........................X..,..,,...........,.,.E...,......,....,........X...XXXXXXXXXXXXXXXXXXX..........
........................X..,,,.,............,.......,.....,..E..,.......X...X...............t.X..........
........................X..,...,.............,...K.,.......,....,.......X...X...............ttX..........
........................X..,..H.,.............,...,........,....,.......X...X.................X..........
........................X..,....,..............,.,.........,,,,,,.......X...X.................X..........
........................X...,..,,...............,..........,....,.......X...X.................X..........
........................X...,,,..,........................,....,........X...X.................X..........
........................X...,....,........................,.E..,........X...X.................X..........
........................X....,....,......................,....,.........X...X.......,,,.......X..........
........................X....,....,.....................,.,,..,.........X...X.......,T,.......X..........
........................X.....,....,...................,....,,..........X...X.......,,,.......X..........
........................X......,..,.,,................,......,..........X...X.................X..........
........................X......,.,....,,............,,.,....,...........X...X.................X..........
........................X.......,...E...,,,.......,,...,...,............X...X.................X..........
........................X........,.....,...,,,,,,,......,.,.............X...X.................X..........
........................X.........,,...,.....,...,...E...,..............X...X.................X..........
........................X...........,.,..E...,....,....,,...............X...Xtt...............X..........
........................X,,,,........,,.....,.....,..,,.............,,,,X...X.t...............X..........
.........................X.E,..........,,,,.,...,,,,,...............,E.X....XXXXXXXXXXXXXXXXXXX..........
..........................X.,H.............,,,,,..................H.,.X..................................
...........................X,.......................................,X...................................
............................Xtttt...............................,,,,X....................................
.............................X.Et...............................,E.X.....................................
..............................X.t...............................,.X......................................
...............................Xt...............................,X.......................................
................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................
