------------------------------------XXXXXXXXXX------------------------------------------------------------------------------------------------------------
---------------------------------XXX.,........XXXXXXXXXXXXXXXX--------------------------------------------------------------------------------------------
------------------------------XXX....,........................XXXXXXXXXXXXXXXXX---------------------------------------------------------------------------
---------------------------XXX.......,.........................................XXXXXXXXXXXXXXXX-----------------------------------------------------------
------------------------XXX..........,.........................................................XXXXXXXXXXXXXXXX-------------------------------------------
--------------------XXXX.............,.........................................................................XXXXXXXXX----------------------------------
-----------------XXX.................,.................................................................................X----------------------------------
--------------XXX...................,..................................................................................X----------------------------------
-----------XXX......................,...................................................................................X---------------------------------
---------XX.........................,...................................................................................X---------------------------------
---------X..........................,...............:.....................E.............................................X---------------------------------
---------X..........................,...................................................................................X---------------------------------
---------X..........................,................................................:..................................X---------------------------------
---------X..........................,....................................................................................X--------------------------------
--------X...........................,....................................................................................X--------------------------------
--------X...........................,.......................E............................................................X--------------------------------
--------X...........................,....................................................................................X--------------------------------
--------X...........................,.....................................................................E..............X--------------------------------
--------X...........................,.....................................:..............................................X--------------------------------
--------X..........................,......................................................................................X-------------------------------
--------X..........................,......................................................................................X-------------------------------
--------X..........................,......................................................................................X-------------------------------
--------X..........................,......................................................................................X-------------------------------
--------X..........................,...................................................E..................................X-------------------------------
-------X...........................,...............................................................E.......................X------------------------------
-------X...........................,.......................................................................................X------------------------------
-------X...........................,.......................................................................................X------------------------------
-------X...........................,.......................................................................................X------------------------------
-------X...........................,.......................................................................................X------------------------------
-------X...........................,........................................................................................X-----------------------------
-------X...........................,........:..............................E................................................X-----------------------------
-------X...........................,........................................................................................X-----------------------------
-------X..........................,..................E.....................................................................X------------------------------
-------X..........:...............,.............................E..............................E...........................X------------------------------
------X...........................,.......................................................................................X-------------------------------
------X...........................,......................................................................................X--------------------------------
------X...........................,........................................................................E............X---------------------------------
------X...........................,.....................................................................................X---------------------------------
------X...........................,....................................................................................X----------------------------------
------X...........................,............................................:......................................X-----------------------------------
------X...........................,.............................:....................................................X------------------------------------
------X.....E.....................,..................................................................................X------------------------------------
------X...........................,.................................................................................X-------------------------------------
-----X............................,................................................................................X--------------------------------------
-----X...........................,................................................................................X---------------------------------------
-----X...........................,................................................................................X---------------------------------------
-----X...........................,...............................................................................X----------------------------------------
-----X...........................,..............................................................................X-----------------------------------------
-----X....................:......,.............................................................................X------------------------------------------
-----X...........................,.............................................................................X------------------------------------------
-----X..............:............X.................E..........................................................X-------------------------------------------
-----X...........................XX..........................................................................X--------------------------------------------
-----X..........................X--X........................................................................X---------------------------------------------
----X...........................X---X.......................................................................X---------------------------------------------
----X...........................X----X..................................................,,,,,..............X----------------------------------------------
----X...........................X----X..................................................,....XXXXXXXXXXXXXX-----------------------------------------------
----X..........................X------X................................................,.....X------------------------------------------------------------
----X..........................X-------X...............................................,.....XXXXXXXXXXXX-------------------------------------------------
----X..........................X--------X.............................................,......XXT,.......X-------------------------------------------------
----X......:...................X---------X.........................XXXXXXXXXXXXXXXXXXXXXX+++XXX,,.......X-------------------------------------------------
----X.........................X-----------X......................XX----XXXXXXXXXXXXXXXXXX+++X-X........HX-------------------------------------------------
----X.........................X------------X...................XX------X.,,,,,,.............X-X.........X-------------------------------------------------
----X.........................X-------------X................XX--------X.,,,,.,...H...H.....X-X.....W..HX-------------------------------------------------
---X.........................X---------------X....ttt......XX----------X..,,,,......H.......X-X.........X-------------------------------------------------
---X.........................X---------------X....t.t....XX------------X.,.,,,,...H...H.....X-X.........X-------------------------------------------------
---X.........................X----------------X...ttt..XX--------------X.,,,,,,.............X-X...A.A...X-------------------------------------------------
---X.........................X-----------------X.....XX----------------X.,,,,,,...H...H.....X-X.........X-------------------------------------------------
---X................E.......X-------------------X..XX------------------X.,,,,,,.....K.......X-X...A.A...X-------------------------------------------------
---X........................X--------------------XX--------------------X.,,,,,,...H...H.....X-X.........X-------------------------------------------------
---X........................X------------------------------------------X.,.,,,,.............X-X.........X-------------------------------------------------
---X.....E..................X------------------------------------------X..,,,,....H...H.....X-X.........X-------------------------------------------------
---X........................X------------------------------------------X.,,,,.,.....H.......X-X.........X-------------------------------------------------
--X.........................X------------------------------------------X.,,,,,,.............X-X.........X-------------------------------------------------
--X.........................X-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXX-X.........X-------------------------------------------------
--X.........................X-------X...............,,,,..............XX+++XXXXXXXXXXXXXXXXXXXX,,,,,,,,,X-------------------------------------------------
--X.........................X-------X.E.........,,,,..,.,,........ttt.XX...,............................X-------------------------------------------------
--X.........................X-------X........,,,.,....,...,,......t.t.XX.E.,............................X-------------------------------------------------
--X.........................X-------X......,,,....,...,...,.,.....ttt.XX...,............................X-------------------------------------------------
--X.........................X-------X....,,..,..,,,,,,,,..,.,.........XX...,............................X-------------------------------------------------
--X.....:...................X-------X...,....,,,........,,...,........XX...,............................X-------------------------------------------------
--X.........................X-------X...,,.,,....,,,......,...,.......XX.E.,............................X-------------------------------------------------
--X.........................X-------X..,..,...,,,.,.,,....,.,,.,......XX...,..................,.........X-------------------------------------------------
-X..........................X-------X..,.,...,,...,...,....,...,......XX...,.................,.,........X-------------------------------------------------
-X..........................X-------X.,..,..,..,,,,.,,,.....,...,.....XX...,...............,,...,.......X-------------------------------------------------
-X..........................X-------X.,,,..,,..,...,..,.....,.,,,.....XX.E.,..............,..K..,,......X-------------------------------------------------
-X..........................X-------X.,.,..,.,,..E.,...,.....,..,.....XX...,...............,..,,.,......X-------------------------------------------------
-X..........................X-------X.,.,..,..,.....,,,,.....,...,....XX...,................,,...,......X-------------------------------------------------
-X...........E...............X------X.,..,..,..,....,..,......,.,,....XX...,.................,....,.....X-------------------------------------------------
-X...........................X------X.,,,,..,,,.,..,...,......,,.,..E.XX.E.,..................,...,.....X-------------------------------------------------
-X...........................X------X.,..,..,....,.,..,.......,..,....XX...,...................,,,,.....X-------------------------------------------------
-X....................:......X------X.,...,..,.,,.,.,,,.......,..,....XX...,.................,,..,......X-------------------------------------------------
-X...........................X------X..,.,,,..,...,...,.......,..,....XX...,...............,,...,.......X-------------------------------------------------
X............................X------X..,,...,,..,,...,........,,,,....XX.E.,.............,,.,,.,........X-------------------------------------------------
X............................X------X...,..,..,,..,..,...E....,..,....XX...,............,.....,.........X-------------------------------------------------
X............................X------X....,.,..,...,.,.........,...,...XX...,...........,,....,..........X-------------------------------------------------
X............................X------X.....,,,.,..,,,...........,.,,...XX.H.,..........,.,..,,...........X-------------------------------------------------
X,...........................X------X........,,,,..............,,.,...XX...,.........,...,,.............X-------------------------------------------------
X.,,,,.......................X------X..........................,..,...XX.E.,........,....,..............X-----------------------------XXXXXXXXXXXXXXXXXXXX
X.....,,,,...................X------X..........................,..,...XX...,.......,,,..,...............X-----------------------------X..................X
X.........,,,................X------XH...........E.............,,,,...XX++XX.......,..,,................X-----------------------------X.H.H.H.H.H.H.H.H.HX
X............,,,,............X------X,,,,..................E..........XX++XX.......,...,..........E.....X-----------------------------X..................X
X................,,,.........X------X,..,.....E.......................LL,.XX.......,...,................X-----------------------------X..................X
X...................,,,,.....X------X,T.,............................HLL,.XX.......,...,.......E........X-----------------------------X.H.H.H.H.H.H.H.H.HX
X.......................,,,,.X------X,,,,H............................LL.,XX.......,...,................X-----------------------------X..................X
X...........................,X------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......,...,................X-----------------------------X...H...H...H...H..X
X............................X---------------------------------------------X.......,,,,,.........E......X-----------------------------X.H...H...H...H...HX
-X.............E.............X---------------------------------------------X.......,...,................X-----------------------------X..................X
-X...........................X---------------------------------------------X.......,....,...............X-----------------------------X.H.H.H.H.H.H.H.H.HX
-X...........................X---------------------------------------------X.......,....,......E........X-----------------------------X..................X
-X...........................X---------------------------------------------X........,...,,..............X-----------------------------X..................X
-X...........................X---------------------------------------X>>---X........,.,,..,.............X-----------------------------X.H.H.H.H.H.H.H.H.HX
-X....E................:.....X---------------------------------------X.X---X........,,.....,............X-----------------------------X..................X
-X............:..............X---------------------------------------X..X--X.......,,..:....,...........X-----------------------------X..................X
-X...........................X---------------------------------------X..X--X......,..,...E..,,,.........XXXXXXXX----------------------X..................X
-X............................X--------------------------------------XLLLX-X......,..,......,..,....,,,.,...E.,X----------------------X.........A........X
-X............................X--------------------------------------XLLLX-X.....,....,,,..,....,,,,..,.,....,.X----------------------X..................X
-X............................X--------------------------------------XH..X-X....,.....,..,,,,...,....,,.,....,.X----------------------X.........A........X
-X............................X--------------------------------------XLLLX-X...,.,,..,.......,,,.,,,,...,...,..X----------------------X..................X
-X............................X--------------------------------------XLLLX-X...,...,.,.........,,.......XXXX...X----------------------X.........A........X
-X............................X--------------------------------------X...X-X..,.E...,...................X--X...X----------------------X..................X
-X............................X---------------------------------------X...XX..,....,....................X--X...X----------------------X.........A........X
-X............................X---------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XX.,,,..,.....................X--X.:.X----------------------X..................X
-X.....................E......X---------X...............,,,,..............XX....,,......................X--X...X----------------------X.........A........X
-X............................X---------X...E.......,,,,..,.,,............XX............................X--X...X----------------------X..................X
-X.......:....................X---------X........,,,.,....,...,,..........XX+++++++XXXXXXXXXXXXXXXXXXXXXX--X+++X----------------------X.........W........X
--X...........................X---------X......,,,....,...,...,.,.........XX+++++++XXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXX-------------X..................X
--X...........................X---------X.E..,,..,..,,,,,,,,..,.,.....E...XX.......XX:.................................,X-------------X.........A........X
--X...........................X---------X...,..H.,,,....H...,,.H.,........XX.......XX.,................................,X-------------X..................X
--X...........................X---------X...,,.,,....,,,......,...,.......XX.......XX..XXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXX.X-------------X.....A.A.A.A.A....X
--X...........................X---------X..,..,...,,,.,.,,....,.,,.,......XXH......XX..X---------X...X---XXXXXXXXXXXXXX.X-------------X..................X
--X...............:...........X---------X..,.,...,,...,...,....,...,......XX.......XX..X---------X...X---XE.E.E......XX.X-------------X.........W........X
--X...........................X---------X.,..,..,..,,,,.,,,.....,...,.....XX.......XX..X---------X,,,X---X...........XX.X-------------X..................X
--X............................X--------X.,,,..,,..,...,..,.....,.,,,.....XX.......XX..X---------X...X---X...........XX.X-------------X..................X
--X............................X--------X.,.,..,.,,..H.,...,.....,..,.....XX.......XX..X---------X...X---X...........XX.X-------------X..................X
--X............................X--------X.,.,..,.:,.....,,,,.....,...,....XX.......XX..X---------X,,,X---X........E..XX.X-------------X..................X
--X............................X--------X.,..,..,..,....,..,......,.,,....XX.......XX..X---------X...X---X...........XX.X-------------X..................X
--X............................X--------X.,,,,..,,,.,..,.H.,......,,.,....XX.......XX..X---------X...X---X...........XX.X-------------X..................X
--X........E...................X--------X.,..,..,.K..,.,..,.......,..,....XX....E..XX..XXXXXXXXXXX,,,XXXXX...........XX.X-------------XXXXXXXX,,,XXXXXXXXX
--X............................X--------X.,...,..,.,,.,.,,,.......,..,....XX.......XX..XXE...............,...........XX.X--------------------X...X--------
--X............................X--------X..,.,,,..,...,...,...E...,..,....XX.......XX..XX..........E.....,...........XX.X--------------------X...X--------
--X............................X--------X..,,...,,..,,...,........,,,,....XX.......XX..XX.B..............,...........XX.X--------------------X...X--------
--X.....E......................X--------X...,..,..,,..,..,........,..,....XX...E...XX..XX................,...........XX.X--------------------X...X--------
--X...............E.....E......X--------X....,.,..,...,.,.........,...,...XX.......XX..XX................,...........XX.X--------------------X...X--------
--X............................X--------X.....,,,.,..,,,...........,.,,...XX.......XX..XX................,...H.H....EXX.X--------------------X...X--------
---X...........................X--------X........,,,,..............,,.,...XX.......XX..XX................XXXXXXXXXXXXXX.X--------------------X...X--------
---X...........................X--------X..........................,..,...XX.E.....XX..XX................XXXXXXXXXXXXXX,X--------------------X...X--------
---X...........................X--------X..........................,..,...XX.......XX..XX................XXTt........,,.X--------------------X...X--------
---X......:....................X--------X..........................,,,,...XX.....E.XX..XX................XXtt.......,,..X--------------------X...X--------
---X...........................X--------X.................................XX.......XX..XXXXXXXXXXXX,,,,,,XX....E....,,..X--------------------X...X--------
---X...........................X--------X.ttt.............................XX.......XXE.XXXXXXXXXXXX......XX.........,,..X--------------------X.E.X--------
---X............................X-------X.T.t.............................XX.......XX.,.........,XX......XXT.....H.,,...X--------------------X...X--------
---X..............:.............X-------X.ttt.............................XX.......XX,........,,.XX......XXXXXXXXXXXX,,,X--------------------X...X--------
---X.....................:......X-------XXXXXXXXXXXXXXXXX+++++++++++++++++XX.......XXXXXXXXXXX...XX......XXXXXXX----X...X--------------------XLLLX--------
---X............................X-----------------------X+++++++++++++++++XX.......XXXXXXXXXXX...XX...........EX----X,,,X--------------------XLLLX--------
---X............................X-----------------------X.................XX......,..,.,....XX...XX............X----X...X--------------------X...X--------
---X.....E......................X-----------------------X.................XX.....,...,.,....XX...XX...........EXXXXXX,,,X-------------------X....X--------
---X............................X-----------------------X.................XX....,....,.,....XX.E.XX....:.......XXH.E....X-------------------X....X--------
---X............................X-----------------------X.................XX..,,....,...,T..XX...XX...........EXX.......X------------------X......X-------
---X............................X-----------------------X.................XX.,......,...,...XX.E.XX............XX.B.....X------------------X......X-------
---X...........................,.X----------------------X.................XX,.......,...,...XX...XX............XX.......X-----------------X.......X-------
---X..................E.......,...X---------------------X.E...............XXXXXXXXXXX+++XXXXXX...XX............XX.......X-----------------X.......X-------
---X.........................,.....X--------------------X.................X---XXXXXXX+++XXXXXX...XX............XX.E.....X-----------------X.......X-------
----X........................,......X-------------------X........:........X---X,..............,,.XX............XX.......X----------------X........X-------
----X........:..............,........X------------------X.E...............X---X.,...............,XXE...........XX.......X----------------X........X-------
----X......................,..........X-----------------X.................X---X..XX++++XXXXXXXXXXXXXXXXX+++++++XX.......X---------------X..........X------
----X.....................,............XX---------------X.................X---X..XX++++XXXXXXXXXXXXXXXXX+++++++XX.......X---------------X..........X------
----X....................,...............X--------------X.E...............X---X..XX...,...,++.........XX.......XX.......X--------------X...:.......X------
----X...................,.....E...........X-------------X.................X---X..XX.,,..E.,++.<.......XXA.A.A.WXX.......X--------------X...........X------
----X...................,.............E....X------------X.................X---X..XX,......,++....:....XX.......XX.......X--------------X...........X------
----X..................,....................X-----------X.E...............X---X..XXXXXXXXXXXX.<.......XXA.A.A.:XX.......X-------------X............X------
----X.................,......................X----------X.................X---X..X----------X.........XXXXXXXXXXX.......X-------------X............X------
----X................,........................X---------XXXXXXXXXXXXXXXX,,X---X..X----------X.<.......XXXXXXXXXXX.......X------------X..............X-----
----X......E........,..........................X-----------------------X..X---X..X----------X.........,.........,.......X------------X..............X-----
----X..............,...........:................X----------------------X..X---X..X----------X.<.......,.......E.,.......X-----------X...............X-----
----X..............,......H......................X---------------------X..X---X..X----------X.........,.........,.......X-----------X...............X-----
----X.............,...............................X--------------------X..X---X..X----------X.W.A.A...XXXXXXXXXXX.......X----------X................X-----
----X............,.......................E.........X-------------------X..X---X..XXXXXXXXXX-X.........X---------X.......X----------X......:.........X-----
----X...........,...................................X------------------X..XXXXX..,.......,X-XXXXXXXXXXX---------X.......X----------X............:...X-----
----X..........,.....................................X-----------------X.,.....,.,.E....,.XXXXXXXXXXXXXXXXXXXXXXX.......X---------X.................X-----
----X.........,........E..............................X----------------X,.......,,.....,........................,.......X---------X..................X----
----X........,.........................................XX--------------XXXXXXXXXXXXXXX+...............E.........,.......X--------X...................X----
-----X.......,...................................E.......X----------------------------+.E.......................,B.E.E.:X--------X.....E...E..E..E...X----
-----X......,.............................................X---------------------------+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------X....................X----
-----X.....,................E.............E..:.............X-------------------------------------------------------------------XX....................X----
-----X....,.................................................X---------------------------------------------------------------XXX..,...................X----
-----X...,.............................................:.....X----------------------------------------------------------XXXX......,,.................X----
-----X..,.......................:.............................X------------------------------------------------------XXX............,.................X---
-----X..,......................................................XXXXXXXXXXXX---------------------------------------XXX................,................X---
-----X.,.......................................................,...........XXXXXXXXXXXXXXXXXXXXXX-------------XXXX............:.......,......:........X---
-----X,........................................................,.................................XXXXXXXXXXXXX.........................,..............X---
-----X..........:..............................................,........................................................................,,............X---
------X........................................................,..........................................................................,...........X---
-------X......................................................,.......................E....................................................,..........X---
--------XX..........................E............E.....H......,....:..............................................:.........................,..........X--
----------X...................................................,..............................................................................,.........X--
-----------X..................................................,...............................................................................,,.......X--
------------X.................................................,...................................................................:.............,......X--
-------------X.............:..................................,............:.....................................................................,.....X--
--------------X...............................................,............................:................................E.....................,....X--
---------------X...............................:..............,....................................................................................,...X--
----------------XX....................:.......................,.................................................E...................................,,..X-
------------------X...........................................,.......................................:...............................................,.X-
-------------------X.........................................,......E...............E..................................................................,X-
--------------------X........................................,..........................................................................................X-
---------------------X.......................................,........................................................:................................X--
----------------------X......................................,........................................................................................X---
-----------------------XX....................................,.......................................................................................X----
-------------------------X...................................,.........................................................................E............X-----
--------------------------X..................................,.....................................................................................X------
---------------------------X.................................,.......:..........................E................................................XX-------
----------------------------X................................,...................E..............................................................X---------
-----------------------------X...............................,.............................................:...................................X----------
------------------------------X.................:...........,.................................................................................X-----------
-------------------------------XX...........................,................................................................................X------------
---------------------------------X..........................,...............................................................................X-------------
----------------------------------X.........................,...................................................................:..........X--------------
-----------------------------------X........................,.............................................................................X---------------
------------------------------------X.......................,.........................................................E..................X----------------
-------------------------------------X......................,...........................................................................X-----------------
--------------------------------------X.....................,................................E.........................................X------------------
---------------------------------------XX...................,..............:............................:.............................X-------------------
-----------------------------------------X..................,.........E..............................................................X--------------------
------------------------------------------X................,.......................................................................XX---------------------
-------------------------------------------X...............,......................................................................X-----------------------
--------------------------------------------X..............,...............................:.....................................X------------------------
---------------------------------------------X.............,....................................................................X-------------------------
----------------------------------------------XX...........,...................................................................X--------------------------
------------------------------------------------X..........,..................................................................X---------------------------
-------------------------------------------------X.........,.............................................................XXXXX----------------------------
--------------------------------------------------X........,.....................................................XXXXXXXX---------------------------------
---------------------------------------------------X.......,.............................................XXXXXXXX-----------------------------------------
----------------------------------------------------X......,....................................XXXXXXXXX-------------------------------------------------
-----------------------------------------------------X....,.............................XXXXXXXX----------------------------------------------------------
------------------------------------------------------XX..,....................XXXXXXXXX------------------------------------------------------------------
--------------------------------------------------------X.,............XXXXXXXX---------------------------------------------------------------------------
---------------------------------------------------------X,....XXXXXXXX-----------------------------------------------------------------------------------
----------------------------------------------------------XXXXX-------------------------------------------------------------------------------------------
