XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................................................................................................................................................X
X.........................................................................................................................................................X
X.........................................................................................................................................................X
X..................................................................................................................XXX....................................X
X................................................................................................................XX---XXX.................................X
X.............................................................................................................XXX---XX---XX...............................X
X...........................................................................................................XX----XX..XX--X...............................X
X.........................................................................................................XX----XX....E.X--X..............................X
X..................................................................................................E.....X----XX........X--X..............................X
X........................................................................................................X--XX...E.......X-X..............................X
X.......................................................................................................X--X.............X--X.............................X
X......................................................................................................X--X.........X....X--X.H...........................X
X............................................................................................E.........X-X..E.....XXX.....X-X.............................X
X.................................................................................................E...X-X.......XX---X....X-XXXXXXXXXXXXXXXXXXXXX.........X
X.....................................................................................................X-X......X-----X....X---------------------X.........X
X............................................................................................E.......X-X.E....X-------X.E.X-------------XXXXXXX-X.........X
X....................................................................................................X-X.....X--------X...X-------------X.....X-X.........X
X.......................................................E...........................................X-X.....X---------X...X-------------X.ttt.X-X.........X
X...................................................................................................X-X....X----------X...X-------------X.tTt.X-X.........X
X...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X-X.....X----------X...X-------------X.ttt.X-X.........X
X...................X---------------------------X...............X---------------------------X......X-X....X-----------X+++X-------------X.....X-X.........X
X................H..X-XXXXXXXXXXXXXXXXXXXXXXXXX-X...............X-XXXXXXXXXXXXXXXXXXXXXXXXX-X...E.X-X....X--XXXXXXXXXXX+++XXXXXXXXXXX---X.....X-X.........X
X...................X-X..,....,.......,.......X-X...............X-X.......................X-X.....X-X....X--X.......................X---X.....X-X.........X
X...................X-X..,.....,......,.E.....X-X...............X-X:...................<..X-X....X-X....X---X.H.....................XXXXX.....X-X.........X
X...................X-X...,....,.......,......X-X...............X-X.......................X-XE...X-X....X---X.......................++........X-X.........X
X...................X-X...,.....,.ttt..,......X-X...............X-X..W....................X-X....X-X...X----X..........E............++........X-X.........X
X...................X-X....,....,.tTt..,......X-X.H..........H..X-X.......................X-X...X-X....X----X.......................++........X-X.........X
X...................X-X....,.....,ttt..,......X-X...............X-X.......................X-X...X-X....X--X-X.................E.....XXXXXXXXXXX-X.........X
X...................X-X.....,....,......,.E...X-X...............X-X.......................X-X..X--X...X--XX-X.......................X-----------X.........X
X...................X-X......,.E..,...E.,.....X-XXXXXXXXXXXXXXXXX-X.......................X-XXX--X....X--XX-X.....E.................X-XXXXXXXXXXX,,,,,,,,,X
X...................X-X...E..,....,......,....X-------------------X.......................X------X...X--X.X-X.......................X-X...................X
X...................X-X,......,....,.....,....XXXXXXXXXXXXXXXXXXXXX.......................XXXXXXX....X--X.X-X.......................X-X...................X
X...................X-X,......,....,......,...++.E..E...E........++.......................++........X--X..X-X.............E.........X-X...................X
X...................X-X.,...E..,....,......,..++............E..E.++.......................++.......X--X.H.X-X.......E...............X-X...................X
X...................X-X.,......,....,.......,.++.................++.......................++.......X--X...X-X.......................X-X...................X
X...................X-X..,......,....,......,.XXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXX--X....X-X...........E.....E.....X-X...................X
X...................X-X..,.......,...,.......,X-------------------X.......................X----------X....X-X.......................X-X...................X
X...................X-X...,.......,...,.E.....X-XXXXXXXXXXXXXXXXX-X.......................X-XXXXXXXXX.....X-X.......................X-X...................X
X...................X-X....,......,...,.......X-X...............X-X.......................X-X.............X-X.....E.................X-X...................X
X...................X-X.E..,.......,...,......X-X...............X-X.......................X-X.............XXX.......................X-X...................X
X...................X-X.....,..E....,..,......X-X...............X-X.......................X-X.............+.+............E..........X-X...................X
X...................X-X......,.......,..,.....X-X...............X-X.......................X-X.............+.+.......................X-X...................X
X...................X-X.......,.......,.,.....X-X...............X-X.......................X-X.............+.+.......................X-X...................X
X...................X-X.H.....,.......,..,....X-X.......E.......X-X.H.....................X-X.............XXX.......................X-X...................X
X...................X-X........,.......,.,....X-X...............X-X.......................X-X.............X-X.......................X-X...................X
X...................X-XXXXXXXXXXXXXXX+++XXXLLLX-X...............X-XXXXXXXXXXX+++XXXXXXXXXXX-X.E..E........X-XXXXXXXXXXX+++XXXXXXXXXXX-X...................X
X...................X---------------X+++X-X...X-X...............X-----------X+++X-----------X.............X-----------X+++X-----------X...................X
X...................XXXXXXXXXXXXXXX-X...X-XLLLXXX...............XXXXXXXXXXX-X...X-XXXXXXXXXXX.............XXXXXXXXXXX-X...X-XXXXXXXXXXX...................X
X..............................E..X-X...X-X...........E...................X-X...X-X.................................X-X...X-X.............................X
X......................E..........X-X,,,X-X...............................X-X...X-X..................E..............X-XE..X-X......E......................X
X.........................E..E....X-E...X-X.................E.............X-X...X-X.................................X-X...X-X.............................X
X.....................E..........X-X...X--X.............................A.X-X...X-X.................................X-X...X-X..E..........................X
X..............................XX--X...X--X...............................X-X...X-X.............................E...X-X.E.X-X.............................X
X............................XX---XE..X--X................................X-X...X-X.................................X-X...X-X......E......................X
X..........................XX---XX,...X--X................................X-X...X-X.......E.........................X-X...X-X.............................X
X.........................X---XX...,.X--X.........E....E........E.......A.X-X...X-X..............E.............E....X-X...X-X.............................X
X...................E....X--XX..E..,.X--X.................E...............X-X...X-X....................E............X-X.E.X-X.E...........................X
X.......................X-XX.E......X--X..................................X-X...X-X.................................X-X...X-X.............................X
X......................X-X,.......XX---X..................................X-X...X-X.................................X-X...X-X......E......................X
X.....................X-X..,....XX----X..........E......................A.X-X...X-X.........................E.......X-X.E.X-X.............................X
X....................X-X...,..XX----XX....................................X-X+++X-X.................................X-X...X-X..E..........................X
X...................X-X.....XX----XX............................E.........X-X+++X-X.................................X-X.E.X-X.............................X
X...................X-X.E..X----XX......................E................X-X.....X-X................................X-X...X-X.............................X
X...................X-X...X---XX......................................A.X-X.......X-X...H.................XXXXXXXXXXX-X...X-XXXXXXXXXXX...................X
X...................X-X...X--X.........................................X-X.........X-X....................X-----------X+++X-----------X...................X
X...................X-X...X-XXXXXXXXXXXXXXXXXXXXX...................W.X-X...........X-X...W...............X-XXXXXXXXXXX+++XXXXXXXXXXX-X...................X
X...................X-X+++X---------------------X....................X-X.............X-X..................X-X.......................X-X...................X
X...................X-X+++XXXXXXXXXXXXXXXXXXXXX-X.................A.X-X...............X-X...:.............X-X.....................:.X-X...................X
X...................X-X.......................X-X..................X-X.................X-X................X-X...................W...X-X...................X
X...................X-X.....................:.X-X.................X-X.......E...........X-X...............X-X.......................X-X...................X
X...................X-X.......................X-X................X-X.....................X-X..............X-X.......................X-X...................X
X...................X-X...................W...X-X.....A...A...A.X-X.......................X-X.............X-X.......................X-X...................X
X...................X-X.......................X-X..............X-X........E................X-X............X-X.......................X-X...................X
X...................X-X.......................X-XXXXXXXXXXXXXXX-X...................E.......X-XXXXXXXXXXXXX-X.......................X-X...................X
X...................X-X.......................X----------------X.......E.....................X--------------X.......................X-X...................X
X...................X-X.......................XXXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXXXX.......................X-X...................X
X...................X-X.......................++.............++..............>>>..............++...........++.......................X-X...................X
X...................X-X.......................++.............++..............>.>..............++...........++.......................X-X...................X
X...................X-X.......................++.............++..............>>>..............++...........++.......................X-X...................X
X...................X-X.......................XXXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXXXX.......................X-X...................X
X...................X-X.......................X----------------X.....E...............E.......X--------------X.......................X-X...................X
X...................X-X.......................X-XXXXXXXXXXXXXXX-X...........................X---XXXXXXXXXXX-X.......................X-X...................X
X...................X-X.......................X-X..............X-X.................E.......X---X..........X-X.......................X-X...................X
X...................X-X.......................X-X...............X-X......E................X---X...........X-X.......................X-X...................X
X...................X-X.......................X-X................X-X.............E.......X---X............X-X.......................X-X...................X
X...................X-X.......................X-X...A...A...A.....X-X.....E.............X---X.............X-X.......................X-X...................X
X...................X-X.......................X-X..................X-X.................X---X.A............X-X.......................X-X...................X
X...................X-X.......................X-X...............A...X-X...............X---X..........E....X-XH....................<.X-X...................X
X...................X-X.......................X-X....................X-X.............X---X..A.............X-X.......................X-X...................X
X...................X-X..........H..........<.X-X.....E...........W...X-X...........X---X.................X-XXXXXXXXXXX+++XXXXXXXXXXX-X...................X
X...................X-X.......................X-X......................X-X.........X---X..................X-----------X+++X-----------X...................X
X...................X-X,,,XXXXXXXXXXXXXXXXXXXXX-X...................A...X-X.......X---X...W...............XXXXXXXXX--X....X-XXXXXXXXXXX...................X
X...................X--X...X--------------------X........................X-X.....X---X...........E................X--X....X-X.............................X
X...................X---X...X---XXXXXXXXXXXXXXXXX.........................X-X+++X---X..A..........................X-X.....X-X.............................X
X....................X---X...X---X........................................X-X+++X--X..A...........................X-X.....X-X.............................X
X.....................X---X...X---X.......................E......E....A...X-X...X-X....................E..........X-X.....X-X.............................X
X......................X---X...X---X......................................X-X...X-X...............................X-X.....X-X.............................X
X...................E...X---X...X---X......E..............................X-X...X-X........E......................X-X.ttt.X-X..E..........................X
X........................X---X...X---X...........E........................X-X...X-X...............................X-X.tTt.X-X.....E.......................X
X.........................X---X...X---X...............................A...X-X...X-X...............................X-X.ttt.X-X.............................X
X..........................X---X.E.X---X.........................E........X-X...X-X.............E.................X-X.....X-XE............................X
X.......................E...X---X...X---X.....E...........................X-X...X-X...................E...........X-XXXXXXX-X.............................X
X....................E.......X---X...X---X................................X-X...X-X..............E................X---------X...E.........................X
X........................E....X---X...X---X...........................A...X-X...X-X...............................XXXXXXXXXXX.............................X
X..............................X---X...X---X..............................X-X...X-XH.......................................E..............................X
X...............................X---X.E.X---X.......E.....E...............X-X...X-X..................E....................................................X
X.......................E....E...X---X...X---X............................X-X...X-X.......................................................................X
X...............................H.X---X...X---X...............XXXXXXXXXXXXX-X...X-XXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................X
X..................................X---X...X-X.L..............X-------------X+++X---------X...............X---------------------------X...................X
X...................XXXXXXXXXXXXXXXXX---X...X...L.............X-XXXXXXXXXXXXX+++XXXXXXXXX-X.....E.........X-XXXXXXXXXXXXXXXXXXXXXXXXX-X...................X
X...................X--------------------X...L...X............X-X.......................X-X...............X-X.......................X-X...................X
X...................X-XXXXXXXXXXXXXXXXXXXXX.E.L.X-X.......E...X-XH......................X-X...............X-X.....................H.X-X...................X
X...................X-X....................,...X---X..........X-X.......................X-X...............X-X.......................X-X...................X
X...................X-X.....................,...X---X.........X-X.......................X-X...............X-X.......................X-X...................X
X...................X-X......................,...X---X........X-X.......................X-X...............X-X..E....................X-X...................X
X...................X-X.......................X...X---X.......X-X.......................X-X...............X-X.....E.................X-XXXXXXXXX...........X
X...................X-X.......E...............XX...X---X......X-X.......................X-X...............X-X.......................X---------X...........X
X...................X-X............E.....E....X-X...X---X.....X-X.......................X-XXXXXXXXXXXXX...X-X..E....................X-XXXXXXX-X...........X
X...................X-X.......................X--X...X---X....X-X.......................X-------------X...X-X.......................X-X.....X-X...........X
X...................X-X....E..................X---X...X---X...X-X.......................XXXXXXXXXXXXX-X...X-X......E..ttttt.........XXX...E.XXX...........X
X...................X-X.......................X----X.E.X---X..X-X.......................++..........X-X...X-X...E.....t.tTt.........,.,.....+.+...........X
X...................X-X.......................X-X---X...X---X.X-X.......................++......ttt.X-X...X-X.........ttttt.........,.,.E.E.+.+...........X
X...................X-X.......................X-XX---X...X---XX-X.......................++......tTt.X-X...X-X.........tTtTt.........,.,.....+.+...........X
X...................X-X......E.......E........X-X.X---X...X---X-X.......................XX......ttt.X-X...X-X..E......ttttt.........XXX...E.XXX...........X
X...................X-X.......................X-X..X---X...X----X.......................X-XX........X-X...X-X.....E.................X-X.....X-X...........X
X...................X-X.......................X-X...X---X...X---X.......................X---XXXXXXXXX-X...X-X.......................X-XXXXXXX-X...........X
X...................X-X.......................X-X....X---X.E.X--X.......................X-------------X...X-X....E..................X---------X...........X
X...................X-X.......................X-X.E...X---X...X-X.......................X-XXXXXXXXXXXXX...X-X..E....................X---------X...........X
X...................X-X....E........E.........X-X......X---X...XX.......................X-X.......E.....E.X-X.......................X---------X...........X
X...................X-X.................E.....X-X....E..X---X...X...................W...X-X...............X-X.......................X---------X...........X
X...................X-X.......................X-X........X---X..,.......................X-X...............X-X+......................X---------X...........X
X...................X-X.......................X-X.........X---X.,.<...................:.X-X.E..E..........X-X.+.....................X---------X...........X
X...................X-X.......................X-X.....E....X---X,.......................X-X...........E...X-XK.+....................X---------X...........X
X...................X-X.....................H.X-X.E.........X---XXXXXXXXXXXXXXXXXXXXXXXXX-X...............X-XXXXXXXXXXXXXXXXXXXXXXXXX---------X...........X
X...................X-X.......................X-X........E...X----------------------------X...............X-----------------------------------X...........X
X...................X-XXXXXXXXX+++XXXXXXXXXXXXX-X....E........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X
X...................X---------X+++X-------------X.........................................................................................................X
X...................X---------X...X-XXXXXXXXXXXXX.........................................................................................................X
X...................X---------X...X-X.....................................................................................................................X
X...................X-XXXXXXXXX...X-X.H...................................................................................................................X
X...................X-X...........X-X.....................................................................................................................X
X...................X-X.ttt.......X-X.....................................................................................................................X
X...................X-X.tTt.......X-X.....................................................................................................................X
X...................X-X.ttt.......X-X.....................................................................................................................X
X...................X-X...........X-X.....................................................................................................................X
X...................X-XXXXXXXXXXXXX-X.....................................................................................................................X
X...................X---------------X.....................................................................................................................X
X...................XXXXXXXXXXXXXXXXX.....................................................................................................................X
X.........................................................................................................................................................X
X.........................................................................................................................................................X
X.........................................................................................................................................................X
X.........................................................................................................................................................X
X.........................................................................................................................................................X
X.........................................................................................................................................................X
X.........................................................................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
