-------------X++++----------------------------------------------
-------------X...X----------------------------------------------
-------------X.E.X----------------------------------------------
-------------XX,XX----------------------------------------------
---------XXXXXX,XXXXX-------------------------------------------
-------XX.,,,,,,,,,,.XX-----------------------------------------
-----XX.E,.,........,,.XX------------XXX------------------------
-----XW..,,...........,,.XX----------XTX------------------------
-----X.E,.,.............,,.XXXXXXXXXXXtX------------------------
-----X:.,,.....:..........,.,.<.......<X------------------------
-----XE.,,.................,.,.........X------------------------
-----X.,,...................,.,.......<X------------------------
-----XE,,......,,............,.,.....,,X------------------------
-----X,,.......,.,............,.,....,TX------------------------
-----X,,......,:A,.......H.....,.XXXXXXX------------------------
-----X,.......,..,..............,X------------------------------
-----X,........,,...............,X------------------------------
------X,........................,X------------------------------
------X.,.......................,X------------------------------
-------X.,.......................,X-----------------------------
--------X,.......................,X---------XXX-----------------
---------X,......................,X---------X.X-----------------
---------X.,............:..:.....,X---------XtX------------XX---
----------X.,,,,.................,X---------X.X-----------X..X--
-----------X,XX.,,,...............,X--------XHX---------XX.E.X--
-----------XAX-XXX.,,.............,X--------X.X--------X...X..X-
-----------X.X----XX.,............,X--------X.X-------X....X..X-
-----------XHX------X.,...........,X---X----X.X------X.....XX..X
-----------XXX-------X.,..........,X-XX,X---X.X----XX......XXttX
--------------------X.,...........XXX,,,.X--X.X---X........XX.EX
-------------------X.,............,,,.:A,X--X.X--X.........XX..X
------------------X.,A......:....,,,....,.X-X.X--X.........XX.EX
-----------------X.,.............,,,E....,XXX,XXXX.........X-X.X
----------------X.,.....:......,XX,....:.,,,,.,..,.........X-XEX
---------------X.,.............,XX,H.....,,,,.,.T,......:..X-XWX
--------------X.,.............,X.XX,.....,,,,.,..,.........X-XEX
-------------X.,.............,XXttX,.....,XXXXXXXX.........X-X.X
-------------X,.........:...,.XtTtX,.....AX------X.........X-XEX
-------------X,.............,X.tttX,E...,.X------X.........XX..X
------------X.,............,XX.H.XX,....,X--------X........XX.EX
------------X,............,XX....XX,....,X---------XX......XXttX
------------X,...........,.X.A.XXX,.E..E,X-----------X.....XX..X
------------X,..........,.X..XXXX,......,X------------X....X..X-
------------X,..........,X..X-X,.......,X--------------X...X..X-
-----------X,..........,XX.X-X,........,X---------------XX.E.X--
-----------X,........,,.X..XX,,........,X-----------------X..X--
---------XXX,.....,,,.XX..X-X,,........,X------------------XX---
------XXX..,,.,,,,.XXX...X-X.,...:.....,X-----------------------
-----X,....,,,..XXXX.....XX..,.........,X-----------------------
---XX.,..H.,.XXXX.......X-X..,........,X-XXXXXX-----------------
--X.H.,..XXXXX.........X-X...,,.......,X->.,.,,X----------------
--X,,.XXXXXX...........XX,...,,.......,X->XX.EEX----------------
-X...XXXX.............X-X,...,.,.....,.X----X..X----------------
-X...XX..............X-X.E...,..,,,,,..X----X.EX----------------
-X.HXX..............X-X..,...,........HX----X..X----------------
-X..XX...E..........XX...,...,........,X----X,.X----------------
X.:.X..............X-X...,...,..E...,,,XXXXX..,X----------------
X...X.............X-X....,..E,......,,,L,......X----------------
X,,X....E..E.....X-X.....,...,.....,,.,L,......X----------------
X..X.............XX......,...,...E.,.,,L,......X----------------
XH.X............X-X......,...,......,,,XXXXXXXX-----------------
X,,XX.H...:....X-X......,....,........,X------------------------
X.EXX.........X-X.......,....,........X-------------------------
X..X-X........XX........,....,E....:.X--------------------------
-X..XXXXXXXXXX-X........,....,......X---------------------------
-X,,XXXXXXXXXXX.........,....,.....X----------------------------
-X............,.........,....,...XX-----------------------------
--X...H.E.....,.........,....,.XX-------------------------------
--XX..........,.........,...XXX---------------------------------
----XXXXXXXXXXXXX.......,.XX------------------------------------
-----------------XXXXXXXXX--------------------------------------
