---------------------------------------------------------------------------------XXWWWHXWWWXX-----------
---------------------------------------------------------------------------------XA........AX-----------
-----XXXXHXHXHHXHHXHXHXXX--------------------------------------------------------X.........:X-----------
-----XEE........E.....EEX--------------------------------------------------------:XXX+++XXXXX-----------
-----XE...E.EE....E.E..EX-----------------------------------------------------------X+++XX--------------
-----XXXXXXE,E,E,E,EXXXXX-----------------------------------------------------------X....X--------------
----------X,,,,,,,,X:---------------------------------------------------------------X.<..X--------------
---------X:.......E.X---------------------------------------------------------------X.T..X--------------
--------X..........BX--------XKX----------------------------------------------------X....X--------------
-------X.B...........X-------X.X--------------------------------XXX-----------------X....X--------------
-------X............BX------HX+:X-----------------------------XX...XX---------------X....X--------------
------X......,,,,....X------HE.EH-------------XXXXXX--------XX.......XX-------------X....X--------------
-----X.......,..,....X------H.E.H-------XXXX--X...A.X------X:..........X------------X,,,XX--------------
----X:B......,.:,.....X----XHE.EH-------XHW.XXX....H.X----X.........B..:X-----------X...X---------------
--XXX.....,,,,..,,,,..:----+:++X:-------XH.E.,,.E....X---X........E......X----------X....X--------------
--X.+.....,........,..XXXXXXX,EXXXXXXXXXXHE.E,,.......X--X.....:..E......X---------X.....X--------------
--XH+.....,.:..:..:,..,,,+,,,..,,,,,,,,,+H..E,,....H...XX...E.............X--------X......X-------------
--XXX.....,,......,,..:XXXXXX++XXXXXXXXXXHE..,,E.:..:...X:.............H.HX-XXXXXXXA...,,AXXXXXXXXXXX---
----X:......,,..,,....XX::XX,,,,X-X,,.,,XHA.EXX.........,..................XX:...:X,,,,...,B..E.,.,,.XX-
-----XB......,.:,.....XXA.XX....X-X:,.,:XHHXXXX....:....,........H:........++..E..+.......,EE.E.,E,,.H.X
-----X.......,,,,....X-X,HXX,,,,X-X,,.E,XXX,:XX..B......,..................++E....+.......,,E...,.,,.XX-
------X..............XX...XX,,,,X-X........,,XX.........,.......:..........++..E..+.:.:.:.XBXEXXXXXXX---
-------X.B..........BXX...XX....X-X.........,XX.........X:....:.........W..XX:...:XXXXXXXXX-------------
--------X............XX...XX++++X-XAA........XX........XX.................X-XXXXXXX---------------------
--X-----X.:........EB-X...XX,,,,X-XA....,,..AXXB....E.X--X.........E.E....X-----------------------------
--XXX----X..........:-X...XX....X-X...,,H,...XXE...H..X--X..............:X------------------------------
--X.HXX---X,,,,,,,,XX-A...XX,,,,XXX...,.,....XX++++++X----X:........E....X------------------------------
--X....X--X.EEEE.E.EXX....,,,,,,,,,...,H,..H,XX,,,,,X------X...........XXX------------------------------
--X.....XXXAHHH.HH.HXX....,.......,...,,....:XXLLLXX--------XX...:...X++.AXX----------------------------
--X......,XXXXXXXXXXXX,...,.......,.......XXXXX...X-----------XX...XXX.:...H----------------------------
--X..E...,:,........,:,...,:.....:,.......XXAXX+++XXAXX---------XXX--A...E.X----------------------------
--X......,,,........,.,...,,,,,,,,,.......X:..........:-------------X..E...HX---------------------------
--X..................,...................XX............X------------XHH..HH.X---------------------------
--X......................................X.............X--------------XXH..X----------------------------
--X......................................X.............X----------------XXKX----------------------------
--X......................................X......H.......X----------------XX-----------------------------
--X....:.............................E..XX...:.:.:.:...:XHHXX-------------------XXXXXXXXXXX-------------
--X.....................................X...............,.EEX-------------------X.........X-------------
--X.:...................................X..:...:..:..:..,EEEH--------------------X....,,,X--------------
--X.....................................X..E...E..E..E...,HXX--------------------X...E,.,X--------------
--X..................H...............E..X...............:XX-----------------XX---X....tt,X---XX---------
--X....................................XX.:..:..:..:..:..X------------------X.XXX-X.....X-XXX.X---------
XXX,A.........,,,,...........E..E..E...X.....E..E..E..E..X------------------X....XX...A.XX....X---------
XAE,,..........,,.,,,..................X..................X-----------------XH................X---------
X.E,A..........A.,..,.....,.........E,,X:................:X-----------------X.......,,,.......X---------
X.,,A............,.W,....,.,....E.H.,:XX..................X-----------------X......At.,H......X---------
X.E,,...........,H.,,....,:,........,,X...XXX........XXX..X-----------------X.E.....,T,.....E.X---------
X.,,A...........,.,.,,...,,XXXXXXXXXXXX...X-X........X-X...X----------------X...............H.X---------
XHE,,..........,,,A.,,.....XXXXXXXXXXXX...XXAXX....XXXAX...XXXXXXXXXXXX-----X....XX...A.XX....X---------
X.,,A..........,.....,.....X...........XX..EX-X....X-X.E..X...........X-----X.XXX-X.....X-XXX.X---------
X.E,A.........,............X...........X-X..XXX....XXX...XX...........X-----XX---X.......X---XX---------
X.,,,.....................XX............X-XX...........XXX.............X---------X.......X--------------
X.E,A.....................XX..........:..X--X.........X--X..:..........X---------X.......X--------------
A.E,A.....................X..............X---XX......X--X..............X--------X...E.....X-------------
XXX,,.....................X....A..........X----XLLLXX--X...........E...X--------XXXXXXXXXXX-------------
--X.......................X.........:......X---X...X---X........:......X--------------------------------
--X.......................X.................X--X++EX--X.....:...........X-------------------------------
--X.:.................:..XX......E..........X-X.EE..X-X.................X-------------------------------
--X......................XX........,.........X....E..X.........,,....A..X-------------------------------
--X......................XX........W,...:....,H.E...H,.........H,.......X-------------------------------
--X.E....................XX...:....+,........X..E.E..X.........,........X-------------------------------
--X......................X...................X.E.....X......:.....:......X------------------------------
--X..........,...........X...................XXX....XX...................X------------------------------
--X.........,,..........XX.........:.........X--X,XX-X...................X------------------------------
--X..E......H,..........XX...............:....XXX+XX-X...................X------------------------------
--X,,,.....,.,..........XX....................XA.E.H-X...:.........E.....X------------------------------
--X,:,.....,..,.........XX.....:..............XXX,XX-X..................H.X-----------------------------
--XXXX....,,,.,.........XXH..E......:.....:...X-X+X-X...:......:........H.X-----------------------------
------XXXX,..,,....A.A..XXH...................X:.E.:X.....................X-----------------------------
--------X:.,,,........,XX.H...................XX...XX..:................H.X-----------------------------
--------X...W.:XXX..A,:XX.H....................XX>>-X....................HX---------XXX-----------------
-------XXW......X-XXXX,XX.H....................X----X......................X--------XEX-----------------
---------X,,..W.X-----XXXXH....................X----X....................H.X-------XX,XX----------------
---------X..,XXXX---------XXX......E..........XX-----XX.......E.......HHH.XX------X,....X---------------
---------XtttX---------------XXX..........XXXX---------XX............HXXXX--------X,....X---------------
---------X,T,X------------------XXX...XXXX---------------XX........XXX-----------X,.:..A.X--------------
---------X,,,X---------------------XXX---------------------XX..XXXX------------+XX,.,,,..XEK------------
---------XXXXX-----------------------------------------------XX----------------+E,,.,.,..EEX------------
-------------------------------------------------------------------------------+XX,.WT,..XXX------------
---------------------------------------------------------------------------------X.,.....X--------------
----------------------------------------------------------------------------------X,....X---------------
----------------------------------------------------------------------------------X.,,,,X---------------
-----------------------------------------------------------------------------------XX,XX----------------
------------------------------------------------------------------------------------X,X-----------------
----------------------------------------------------------------------------------XXX+XEX---------------
----------------------------------------------------------------------------------X.....X---------------
----------------------------------------------------------------------------------XEtttEX---------------
----------------------------------------------------------------------------------X.,.,.X---------------
----------------------------------------------------------------------------------X.,,,EX---------------
----------------------------------------------------------------------------------X.E...X---------------
----------------------------------------------------------------------------------XXXXXXX---------------
