-----------XXXX---XXXX--XXX---------------------------------------------
-----------X.WX---X:.X--X:X---------------------------------------------
-----------X:.X---X:.X--X.X---------------------------------------------
--------XXXX,,XXXXX,,XXXX,XXXX------------------------------------------
--------XH..................HX------------------------------------------
--------X....................X----XXXXXXXXXXXXXXXXXXXXX-----------------
--------X....................X----X...................X-----------------
-XXHXXXXX....................XXXXXX...................X-----------------
-XW++<..,.....,,,............,.W.+,.,,,...,,,...,,,...X-----------------
-XXXXXXXX.....,.,............XXXXXX.,:,...,:,.E.,:,.A.X-----------------
--------X.....,.,,,H.........X----X.,,,...,,,...,,,...X-----------------
--------X.....,...,,,........X----XE..................X-----------------
----XXXXX.....,.....,B.......XXXXXX...................X-----------------
----X.W.,.....,.....,B.......,.:AXX...................X-----------------
----XXXXX.....,.,,,,,.B......,...XX...................X-----------------
--------X.....,.,E,,.........XXXXXX.............,,,...X-----------------
--------X.....B,,.,,.........X----X.,,,...,,,.E.,.,...X-----------------
----XXXXX......B........,,,..XXXXXX.,:,...,:,...,:,.K.X-----------------
----XH:.,...............,T,..,...XX.,,,...,,,...,,,...X-----------------
----X...,...............,,,..,.:KXX...................X-----------------
----XXXXX....................XXXXXX..H................X-----------------
--------X....................X----X...................X-----------------
--------X.........,,,........X----X.,,,...,,,...,,,...X-----------------
----XXXXX........E,.,BB......XXXXXX.,:,...,:,.E.,:,.H.X-----------------
----X.:.,.....,,,,,.,,,,.....,.:AXX.,,,...,,,...,,,...X-----------------
----XXXXX.....,........,.....XXXXXX..E.E..............X-----------------
--------X.....,,,,,.,,,,.....X----X...................X-----------------
--------X.........,,,........X----X...................X---X-------------
----XXXXX....................XXXXXX...................X--XX-------------
----X:..,....................:.E.XX......A............X--XX-------------
----XXXXX.........,,..,,.....XXXXXXXX,,XXXXXXXXXXXXXXXX-XX--------------
--------X.........,E..,,.....X------XE.X---------------X.X--------------
--------XB......,,,,,,,,,....X------X,,X--------------X.HX--------------
--------X.......,.......,....X------XH.X--------------X..X--------------
--------XB......,....,,,,....X------X..X-------------X...X--------------
--------X.......,....,.......X------X,,X------------X...X---------------
--------X.......,,,,,,.......X------XA.X------------X...X---------------
--------H................B.BBX------X..X-----------X....X---------------
--------XXX,,,,XXXXXXXXXXXXXXX------X,,X----------X.....X---------------
----------X..E.XXXXXXXX-------------X..X----------X.....X---------------
----------X....XX.....X------------XE.X----------X......X---------------
XXXX------X,,,,XXA.H.WX------------X..X---------X......X----------------
X..XXX----XE.E.XX.....X-----------X,,.X--------X.......X----------------
XE..EX----X....++.....X----------X...,X--------X.......X----------------
X....XXXXXX,,,,XXXXXXXXXXXXXXXXXX..H..X-------X........X----------------
XEE..XX......................,..,....X-------X.........X----------------
X...EXX......................,.H.,..X--------X.....E..X-----------------
X.E..XX...XXXXX............XXXXXXXXX--------X.........X---X-------------
XE.XXXX...XXXXXH...........X---------------X..........X-XX.X------------
X,,XXXX...XXA.X....XXXX....XXXXX----------X...........,X,...X-----------
XEE,..,...XX..X....X--X.E..XX...XXXXXX----X...........,+,.EEEX----------
X.E,E.,...XX..X....X--X....XX..H......XXXX............,+.EE..X>---------
XE.,..,...XXW.X....X--X....X-X........................XXE.EEXXX---------
XXXXXXX...,,..XLLLLX--XLLLLX-X....................E...XX....X-----------
------X.H.XXH.X....X--X.H..X-X........................X-X.XX------------
------X...XX..X....X--Xttt.X-X...............E.......X---X--------------
------XXXXXX..X....X--Xt.t.X--X.....E................X------------------
----------XXXX.....X--Xttt.X--X......................XX-----------------
----------XH.......X--XXXXXX--X........................XXX--------------
----------X.......AX----------X...........E...............XXX-----------
----------X...XXXXXX-----------X..................E..........XXX--------
----------X...X----------------X................................XXX-----
----------X...X----------------X.....................E.............XXX--
----------X,,,XXXXXXXXXXXX----X.........E....ttt...................H..XX
----------XH............HX--XX...............tTt..................XXXX--
----------X..............X-X.................ttt...............XXX------
----------X.............X-X................................XXXX---------
----------X............XXX..........E...................XXX-------------
----------X.........E.XX............................XXXXXX--------------
----------XH.........,,....................E......XX-XX.:.XX------------
-----------X......E,,,..........E.................XXX.......>-----------
------------X.....,,......E.......................,+.......:>-----------
-------------X...XX..............................E,+........>-----------
--------------X.XX............................E...,+...E....>-----------
---------------XX...H............XXXXXXX..........,+.......:>-----------
---------------X.....XXXXXXXXXXXX------X..........XX........X-----------
--------------XXXXXXX-------------------X.........X-XX.:...X------------
----------------------------------------X.........X---XX.XX-------------
-----------------------------------------X........X-----X---------------
-----------------------------------------X........X---------------------
------------------------------------------X.......X---------------------
------------------------------------------X.......X---------------------
-------------------------------------------X......X---------------------
-------------------------------------------X......X---------------------
--------------------------------------------X.....X---------------------
--------------------------------------------X.....X---------------------
---------------------------------------------X....X---------------------
---------------------------------------------X....X---------------------
----------------------------------------------X...X---------------------
----------------------------------------------X...X---------------------
-----------------------------------------------X.HX---------------------
-----------------------------------------------X..X---------------------
------------------------------------------------X.X---------------------
------------------------------------------------X.X---------------------
-------------------------------------------------XX---------------------
-------------------------------------------------XX---------------------
--------------------------------------------------X---------------------
--------------------------------------------------X---------------------
