------------------------------------------XXXXXXXXXXXXXXXXXXX--------------------
------------------------------------------X.................X--------------------
------------------------------------------X.XXXXXXXXXXXXXXX.X--------------------
------------------------------------------X.X-------------X.X--------------------
------------------------------------------X.X-XXXXXXXXXXXXX+XXXXXXXXXXX----------
------------------------------------------X.X-X..E..,H,.,....,.,..W.:.X----------
--------------------------------------XXXXX.X-X.XXXXX.,,,...A,,,.,,,..XXXXXXX----
--------------------------------------X....EX-X.X---X............,.,..,..E..X----
--------------------------------------X.XXXXX-X.X-X-XXXXX........,.,..XXXXX.X----
--------------------------------------X.X--X:XX.XX:X----X........,,,..X---X.X----
--------------------------------------X.X-XX,XX,XX,XX---XXX,XXXXXXX...X---X.X----
--------------------------------------X.XXX.........X-----X.X-----XEE.X---X.X----
--------------------------------------X.X:,.........,:XXXXX,XXXXX-X,,.X---X.X----
--------------------------------------X.XXX.........X-X.........X-X.,.X---X.X----
--------------------------------------X.X-XE.E......XXX.........X-X.,.X--XX,XXX--
--------------------------------------X.XXX.........,.,........EX-X,,.X-XX....X--
--------------------------------------X.X:,.........XXX.........XXX...XXX......X-
--------------------------------------X.XXX.........X-X......E.E,.,,,,,E,......X-
--------------------------------------X.X-XXX,XXX,XXX-X.........XXX..,XXX...A..X-
--------------------------------------X.X----:--X.X---X......E.EX-X..,X-X......X-
--------------------------------------X.XXX-XXXXX,XXX-X,XXXXXXXXX-XXXXX-XX....XX-
--------------------------------------XE..X-X:.....:X-X.X----------------XX,XXX--
--------------------------------------XXX.X-X.......X-X.X-----------------X.X----
----------------------------------------X.X-X.....E.X-X.X-----------------X.X----
----------------------------------------X.X-X.......XXX,XXX----XXXX-------X.X----
----------------------------------------X.X-X......:.....:X---X....XX-----X.X----
----------------------------------------XHX-XH......E.....X--X..:....X--XXX,XXXXX
----------------------------------------X.X-X.............X-X.:.......X-X:.....:X
--------------------------------XXXXX---X.X-X..A..........XXX.........X-X.......X
--------------------------------XE.EX---X.X-X.............,.,........EX-X.......X
--------------------------------X...X---X,X-X.....E.......XXX.........X-X.......X
--------------------------------XE..X---XEX-X:...........:X-X........EX-X.......X
--------------------------------X...X---X.X-XXXXXXXXXXXXXXX-X.........XXX.......X
-XXXXXX-------------------------XE..X---X,XXXXXXXXXXX-------X........E,.,.......X
-X.K.EX-------------------------X...X---X.,....+X,,,.X------X.........XXX.......X
-X.XXXX-------------------------X...X---XXXXXXX,,,,,,.XX----X........EX-X:.....:X
-X+X-XXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXX,,,,,,,..X---X.........X-XXXXXXXXX
-X.XX.,.H.......,...........................+.+,,XXX.,.,.X---X......EX-----------
-X....,E.E.E.E.E,.E..:..........E.........E.+.+,X---X.,:,.X--X......X------------
-XXXX.,.H.......,...........................+.+X-----X.,.,X---X....X-------------
-----XXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XXX-------X.,.,X---XX,X--------------
-------X......E+,...........................X----------X,,,X----XAX--------------
------X,,.E.E..+,...........................X-----------X,.X----X.X--------------
-----X..E,,,,.E+,...........................X-----------X,,,X---X:X--------------
----X.H....E.,,XX...........................X-----------X...X---X.X--------------
-----X.........XX...........................X----------X,,,X----X.X--------------
------X.......:XX...:...:...:...:...:...:...X---------X,,,X-----X.X--------------
-------X.....E.XX...........................X--------X,,,X------X.X--------------
--------XXXXXXXXX...........................X--------X...X------X.X--------------
----------------X...........................X--------X...X------X.X--------------
----------------X...........................X--------X...X------X.X--------------
----------------X....H......................X--------X...X------X.X--------------
----XXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXXX...XXXXXXXX.X--------------
----X<.<.......+,....................A:.....+................++...X--------------
----X.:........+,.................A.........+................++...X--------------
----X<.<.......+,....................A:.....+................++...X--------------
----XXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXX...XXXXXXXXX.X--------------
----------------X...........................X-------X...X-------X.X--------------
---------------X,..........:......W...A.....X-------X...X-------X.X--------------
---------------X,............:..............X-------X...X-------X.X--------------
--------------X.,.............:.............X-------X...X-------X.X--------------
--------------X.,...........................X-------X...X-------X.X--------------
-------------X..,...:...:...:...:...:...:...X-------X...X-------X.X--------------
-------------X..,...........................X-------X...X-------X.X--------------
---------XXXX...,..................:........X-------X...X-------X.X--------------
-------XX...,...,...........................X-------X...X-------X.X--------------
-----XX.....,...,...........................X-------X,,,X-------X.X--------------
---XX.......,...,...........................X-------X...X-------XHX--------------
---X.....XXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXXXXXX,,,X-------X.X--------------
--X....XX-------X...........................+.......,...X-------X.X--------------
-X....X---------X.E..H...E............E...:.+.......,.A.X-------X.X--------------
X....X----------X...........................+.......,...X-------X+X--------------
X....X----------XXXXXXXXXLLLXXXXXXXXXXXXX+++XXXXXXXXXXXXX----XXXX+XX-------------
X...X-------------------X...X-----------X...X----------------X,,,,..XX-----------
X...X-------------------X...X-----------X.H.X---------------X.,...,,..X----------
X...X-------------------X...X-----------X...X----------------XX,,...,,.X---------
X.E.X-------XXXXXXXXXXXXX...X-----------X,,,XXXXXXXXXXXXXXXX---X.,....,.X--------
X...X-------X.E.E..E.E.XX>>>X-----------X.E.,.,...+..++..:..XXX-X,....,.X--------
X...X-------X..........X----------------XXXXXXXXXXXXXXXX.......XX,..,:,,.X-------
X...X-------X...XXXXXXXX--------------------------------XX.E.EXXX.,.,.,,.X-------
X....X------X,,,XXXXXXXXX---------------------------------XXXX--X.,.,.,.,.X------
-X....X-----X...........X-------------------------------------XX.,,.,.,.,EX------
--X....XX---X...,,,,,,,..X-----------------------------------X.,,...,.,.,.X------
--X......XXXX...,E.E.E,..X---------------------------------XX,,.....,.,.,.X------
---X..E.....X...,...W.,.E.X-XXX---XXXXXXX---------XXXXX---X..,..,,,,,.,.,.X------
----X.......,...,E.E.E,...X-X.X---X.....X---------X...X---XE,.:.,.....,.,.X------
-----XX.....,.:.,,,,,,,.XXX-XHX---X.E...X---------X...X---X.,.,,,.,,,.,.,.X------
-------XXXX.,...........X---X.X---X.....X---------X.E.X---X.,.,...,E,.,.,EX------
-----------XXXXXXXX.....XXXXX.X---X...E.XXXXXXX-XXX...X---XH,.,,,.,,,.,.,.X------
------------------X...........X---XA....,.....X-XA....X---X..,..,.....,.,.X------
------------------XXXXXXXXXXX.X---XXXXXXXXXXXHX-X.XXX.X----X.,..,,,,,,,.,X-------
----------------------------X.X-------------X.X-X.X-X.X----X..,.......,,.X-------
----------------------------X.X---XXXXXXXXXXX.X-X.X-X.X-----X.W,,.:..,..X--------
----------------------------X.X---X...........X-X.X-X.X------X...,.,,E.X---------
------------------XXXXXXXXXXX.X---X.E.,,,,,,,.X-X.X-XEX-------XX..,...X----------
------------------XE..........X---X...,E....,.X-X.X-X.X---------XX..XX-----------
------------------X...XXXXXXXXX---X...,...E.,.X-XEX-X.XXXXX-------XX-------------
------------------X...X-----------X...,E....,.X-X.X-X.....X----------------------
------------------X...XXXXXXXXXXXXX.:.,,,,,,,.X-X,X-X.XXX.XXXXXXXXXXXXXX---------
------------------X.....................H.....X-X.X-X.X-X.L.....,,,+...X---------
------------------X.XXXXXXX...A...XXXXXXXXXXXXX-X.X-XXX-X.LW..:.,,,+.H.X---------
------------------XHX-----X.......X-------------X.X-----X.L.....,,,+...X---------
------------------XXX-XXXXX.XXXXX.XXXXXXXXXXXXXXX.XXXXXXX.XXX,,,XXXX...X---------
----------------------X.....X---X......W....H.........E...X--X...XXX...X---------
----------------------X,,,,.X---XXX...XXXXXXXXX.,,,,XXXXXXX--X.....X...X---------
----------------------X...,.X-----X...X-------X.,K.EX---------X........X---------
----------------------X.E.,.X-----X.E.X-------X.,.,,X----------X.......X---------
----------------------X...,.X-----X...X-------X.,E,EX----------X.......X---------
----------------------X.E.,.X--XXXX...XXXXXXX-X.,.,.X-----------XXXXXXXX---------
----------------------XH..,EX--X............X-X.,E,.X----------------------------
----------------------X.E.,.X--X,,,,,,,.,,,.X-X.,.,.X----------------------------
----------------------X...,.X--X,..E.E,.,E,.X-X.,E,.X----------------------------
----------------------X.E.,.X--X,E....,.,,,.X-X.,,,.X----------------------------
----------------------X...,.X--X,..E.E,.....X-XE...,X----------------------------
----------------------X.E.,.XXXX,,,,,,,.XXXXX-XXXXXXX----------------------------
----------------------X...,............HX----------------------------------------
----------------------XXXXXXXXXXXXX.....X----------------------------------------
----------------------------------X..E..X----------------------------------------
----------------------------------XXXXXXX----------------------------------------
