----XXXXXXXXXXXXXXXXXXXXXXXXX-----
----X..,.........E........,.X-----
----X..,..................,.X-----
----X..XXXXXXXXXXXXXXXXXXXX.X-----
----X..X------------------X.X-----
----X..X------------------X.X-----
----X..XXXXXXXXXXXXXXXXXXXX.X-----
----X..X.................XX.X-----
----X..X.........E.......XX.X-----
----X.:X.................X:.X-----
----X..X,,,,,,,,,,,,,,,,,XX.X-----
----X..X,,,,,,,,,,,,,,,,,XX.X-----
----X..X,,,,,,,,,,,,,,,,,XX.X-----
----X..X,,,,,,,,,,,,,,,,,XX.X-----
----X..X,,,,,,,,,,,,,,,,,XX.X-----
----X..X,,,,,,,,,,,,,,,,,XX.X-----
-XWXX..X,,,,,,,,,,,,,,,,,XX.XXWX--
-X.XX..X,,,,,,,,,,,,,,,,,XX.XX.X--
-X.XX..X,,,,,,,,,,,,,,,,,XX.XX.X--
-X.XX..X,,,,,,,,,,,,,,,,,XX.XX.X--
-X.XX..X,,,,,,,,,,,,,,,,,XX.XX.X--
-X.XX..X,,,,,,,,,,,,,,,,,XX.XX.X--
-X.XX..X,,,,,,,,,,,,,,,,,XX.XX.X--
-X.XX..X,,,,,,,,,,,,,,,,,XX.XX.X--
-X+XX..X,,,,,,,,,,,,,,,,,XX.XX+X--
XX+XX,,X.................XX,XX+XXX
X:.<...,.................,.....:.X
XXXXXXXX.................XXXXXXX,X
XX-----X.................X-----X.X
XX-----X.....,,,,,,,,,...X-----X.X
XX-----X.....,.....,,,...X-----X.X
XX-----X.....,.,,,,.,,...X-----X.X
XX-----X.....,,,,,,,.....X-----X.X
XX-----X.......,.,,,,....X-----X.X
XX-----X...E.,,,,,,,..E..X-----X.X
XX-----X.....,.,.,,,,,...X-----X.X
XX-----X.....,.,,,,,,,...X-----X.X
XX-----X.....,,,,,,.,,...X-----X.X
XX-----X.........,,.,,...X-----X.X
XX-----X.........,,.,,...X-----X.X
XX-----X.................X-----X.X
XX-----X.................X-----X.X
XX-----X.................X-----X.X
XXXXXXXX.................XXXXXXX,X
X:.....,.................,.....:.X
XX+XX,,X.................XX,XX+XXX
-X+XX..X,,,,,,,,,,,,,,,,,XX.XX+X--
-X.XX..X,,,,,,,,,,,,,,,,,XX.XX.X--
-X.XX..X,,,,,,,,,,,,,,,,,XX.XX.X--
-X.XX..X,,,,,,,,,,,,,,,,,XX.XX.X--
-X.XX..X,,,,,,,,,,,,,,,,,XX.XX.X--
-X.XX..X,,,,,,,,,,,,,,,,,XX.XX.X--
-X.XX..X,,,,,,,,,,,,,,,,,XX.XX.X--
-XWXX..X,,,,,,,,,,,,,,,,,XX.XXWX--
-XXXX..X,,,,,,,,,,,,,,,,,XX.XXXX--
----X..X,,,,,,,,,,,,,,,,,XX.X-----
----X..X,,,,,,,,,,,,,,,,,XX.X-----
----X..X,,,,,,,,,,,,,,,,,XX.X-----
----X..X,,,,,,,,,,,,,,,,,XX.X-----
----X..X,,,,,,,,,,,,,,,,,XX.X-----
----X..X,,,,,,,,,,,,,,,,,XX.X-----
----X.:X.................X:.X-----
----X..X........E........XX.X-----
----X..X.................XX.X-----
----X..XXXXXXXXXXXXXXXXXXXX.X-----
----X..X------------------X.X-----
----X..X------------------X.X-----
----X..XXXXXXXXXXXXXXXXXXXX.X-----
----X..,........E.........,.X-----
----X..,..................,.X-----
----XXXXXXXXXXXXXXXXXXXXXXXXX-----
