XXXXXXXXXXXXXXXXXXXXXXXXX-:XXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:X
X.......................X-X.H.........H.H.......H..............X
X.:.....................X-X.......H........:........H..H.H...H.X
X...................XXX.X-:H...H..........H...H................X
X...,,XXXX........,,X-X+X-XXXXXXXXXXXXXXXXXXXXXXXXXXXX..H..H...X
X,,,..X--X.......,.X-XX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X........X
X.....X--X.....,,.X-X.,.,.,.,,.,.,...................XX........X
X.....XXXX....,..X-X:.,,,,.,.,,.,.............E.......XX..H..H.X
X....,,,....,,..X-X......,.,,.,,...,E,,,,E,,,,,,,,,...XX.......X
X.,,,......,...X-X........,.,,,...,................,...X:+X....X
X,.......,,...X-X..........,,,...,.....E....E..E....,...X.XX...X
X......,,.....X-X..........,,...,...E...............,....X-X...X
X.....,......X-X...........,...,.....................,....X-X.HX
X...,,......X-X...........,....,......................,...X-X..X
X..,.......X-X................,.......E......E.........,...X-X:X
X,,.......X-X................,E...........E..........E..,...X-XX
X........X-X................,............................,...XXX
X.......X-X..W.............,.............................,A..X-X
X.......,X-X...............,..............................,...X-
X......,..X-X..............,.......E....................A..,A.:X
X......,E..X-X.............,..............................,...X-
X.A....,..E.X-X............,............H.................A...XX
X......,....X-X............,.............................,...X:X
X.A...,..E...X-X...........,................E...........,...XX.X
X.....,....E..X-X..........,........................E..,...X-X:X
X.A...,...E..E.X-X.........,...........................,...XX..X
X....,..E.......X-XX.......,..........................,...XX...X
X.A..,......E..E.XX-XX.....,.........................,...XX....X
X....,E..........E.XX-XX....,,..,,,,,,,,,............,...XX.,E.X
X.:..,...E.E.E..E....XX-XX....,,.........,,.........,...XX..,,.X
X...,..............E.E.X--XX..E............,,......,...XX......X
X.W.XXXXXXXXXXXXXXXX...XXX--XX...XX,,,XX.....,,...,...XX..,,...X
X...X----------XXX--XXX-HX----XXX-X,,,X-XL..E..,E.,E..XX..E,...X
X.W.X-XXXXXXXXXX<XXXXXXXXXXXX-----X,,.X-X.XX..E..,...XX...,,...X
X...X-X,......<...<.........XXXXXXX..,X-X+XXXX......XX.,,,.,,,.X
X.:.X-X.,.......<...........,,,,,.,,,.X-X...XXXX.E.XX..,E,.,E,.X
X...X-X..,..................,,,,,..,.X-X......XXXX.XX..,,,.,,,.X
X...X-X...,.................,,,,.,.XX-XE..:..:..XXXX...........X
X.K.X-X....,................XXXXXXX-XX............X...,E,......X
:..:X-X.....XXXXXX,,,XXXXXXXX-XXXXXX.E..:.E.:.....,...,,,..,,..X
XXXXX-X.....XXXXXX,,,XXXXXXXXXXE..E............:..,........E,..X
------X.....XXBKXX...++EHH.HHXX...................,...........:X
:XX:X-X.....XE.EXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXX
X...X-X.....XXB.XX...XXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXX
X.:.X-X.....XXEBXX.:.,...:....XX...E....E...E..E...EXX.,.,...::X
X...X-X.....XXB.XX...XXXXXXXX,XX......E.....:....W..XXA,,,.:...X
X.H.X-X.....XX.BXX...XXX:XXXX.XX.E..................XX.,.,..:..X
X...XXX.....XXB.XX...XXW..WXX.XX....E..E..E...E...E.XXAX,X.....X
X...+.+.....XX.BXX..:XX:.E.XXBXX........A...........XX.,.,.....X
X.E.XXX,,,:,XXB.XXLLLXX+XXXXX.XX.E....E.....E...E...XXA,,,.:...X
X...X-:.....XX.BXX++BXX+XXXXX.XX....E....E..........XX.,.,...:.X
X...X-XXXXXLXXBEXX.B..BB...XX.XX.E..................XXA,,,.....X
X.H.X-----X+XX.BXXB.BB.E.E.XX.XX....E..E....E....E..XXXX.X.....X
X...XXX:X-XLXXE.XX........KXX.XX.E............E.....XXAX,X.:.:.X
X.W.W.W.X-X+XX.BXXXXXXXXXXXXX.XX........E..E......E.XX.........X
X.......X-XLXXEBX-----------X.XX.E..E...............XX....:....X
X.......X-X+XX..XXXXXXXXXXXBX,XX.........A..A..E.............:.X
:.W.W.W:X-X.XXB.,:..A.A..:....XH...............................X
XXXXXXXXX-X>>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
