===========================================================================
Review                  : A quickie.
===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : 1sttry.wad
Filename                : 1STTRY.WAD
Release date            : 07/20/94 MM/DD/YY
                          (Timestamp of the WAD and textfile)
Author                  : Dan Buckley
Email Address           : -
Other Files By Author   :
Misc. Author Info       : Midland, Texas

Description             : This is my first attempt at building a level, 
                          hence the name. It's not particularly fancy but 
                          will hopefully be entertaining.
                          Future levels of mine will be more complicated as
                          I learn to use the editor. I don't have a sound 
                          board so I did'nt bother editting sounds and have
                          no idea what this level will sound like with a 
                          sound board.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No


* Play Information *

Game                    : DOOM
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Not implemented
See wadwhatoutput.txt for more information.


* Construction *

Base                    : The level is from scratch.
Editor(s) used          : Doomedit v6.20
Known Bugs              : -


* Where to get the file that this text file describes *

The mirrors of the /idgames -ftp-archives:
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://ftp.ntua.gr/pub/vendors/idgames/
           ftp://ftp.chg.ru/pub/games/idgames/
           http://ftp.chg.ru/pub/games/idgames/
           ftp://ftp.mancubus.net/pub/idgames/
           http://ftp.mancubus.net/pub/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/

           The upload-server of the /idgames-archives is:
           ftp://archives.3dgamers.com/pub/idgames/
           But please use the above listed mirrors for your downloads.

===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.