WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE 1STTRY.WAD:
------------------------------------------------------------------------------
EPISODE 1 MISSION 1             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (4 starts)
    Bosses:
	Baron                    3     3     3     3 |     3     3     3     3
	Cyberdemon               1     1     1     1 |     1     1     1     1
    Monsters:
	Trooper                 43    43    43    43 |    43    43    43    43
	Sergeant                10    10    10    10 |    10    10    10    10
	Imp                     27    27    27    27 |    27    27    27    27
	Demon                   18    18    18    18 |    18    18    18    18
	Spectre                  4     4     4     4 |     4     4     4     4
	Lost soul                6     6     6     6 |     6     6     6     6
    Weapons:
	Chaingun                 1     1     1     1 |     1     1     1     1
	Rocket launcher          1     1     1     1 |     1     1     1     1
	Plasma gun               1     1     1     1 |     1     1     1     1
	BFG-9000                 1     1     1     1 |     1     1     1     1
    Equipment:
	Invulnerability          1     1     1     1 |     1     1     1     1
	Berserk                  1     1     1     1 |     1     1     1     1
	Invisibility             2     2     2     2 |     2     2     2     2
	Radiation suit           4     4     4     4 |     4     4     4     4
	Lite amp goggles         1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets                670   335   335   335 |   670   335   335   335
	Shells                 144    72    72    72 |   144    72    72    72
	Rockets                 56    28    28    28 |    56    28    28    28
	Cells                  640   320   320   320 |   640   320   320   320
	Armor points           200   100   100   100 |   200   100   100   100
	Health points          842   421   421   421 |   842   421   421   421
	Barrels                  9     9     9     9 |     9     9     9     9
    Difficulty:
	Total monster hp      1368  1368  1368  1368 |  1368  1368  1368  1368
	Max ammo damage       4078  2039  2039  2039 |  4078  2039  2039  2039
	RATIO                0.335 0.671 0.671 0.671 | 0.335 0.671 0.671 0.671
    Other info:
	Average brightness             195 (0=dark, 255=bright)
	Secrets                          7
	Nukeage / sectors         9 /  150
	Triggers / linedefs      48 /  726
	Reject resource                YES
