XXXXXXXX----------------------------------------------------------------------------------------------XXXXXXX-----------------
X.......XXXXXXXXXXXXXX------------------------------------------------------------------XXXXXXXXXXXXXX......X-----------------
X.,,,,,,,.............XXXXXXX---------------------------------------------------XXXXXXXX.............,,,,,,.X-----------------
X.,......,,,,,,,,,,,,.......X---------------------------------------------------X........,,,,,,,,,,,,.....,.X-----------------
X.,..................,,,,,,.X---------------------------------------------------X.,,,,,,,.................,.X-----------------
X.,.......................,.X---------------------------------------------------X.,.......................,.X-----------------
X.,.......................,.X---------------------------------------------------X.,.......................,.X-----------------
X.,.......................,.X---------------------------------------------------X.,.......................,.X-----------------
-X,.......................,.X---------------------------------------------------X.,.......................,.X-----------------
-X.,......................,X------------------------XXXXX------------------------X,.......................,.X-----------------
-X.,......................,X------------------------X.E.X------------------------X,.......................,.X-----------------
-X.,.......XXXXXX,,,XXXXXXX-------------------------X...X-------------------------XXXXXXX,,,XXXXX.........,.X-----------------
-X.,.......X--XXX,,,XXXXX---------------------------X.E.X---------------------------XXXXX,,,XXX-X.........,.X-----------------
-X.,.......X-X..........XXXXXXXXXXXXXXXX------------XX,XXXXXXXXXXXXXXXXXXXXX:X------X..........XX.........,.X-----------------
-X.,.......XX...........XXH.........XX.XXXXXXXXXXXXXXX,XXX...,.++............X-XXXXXX...........X.........,.X-----------------
-X.,.......XX...........XXXXXXXXXXX.XX.XXH..+..............XXXXXX............X-X...XX...........X.........,.X-----------------
-X.,.......XX...........XX:-------X.XX.XXXXXXXXXXXXXXXXXXX.XXXXXX............XXX...XX....:......X.........,.X-----------------
-X.,.......,,...........+.XXXXXXXXX.XX.XXXXXXXXXXXXXXXXX-X....HXX...XXXXXXXX...,...,,...........,.........,.X-----------------
-X.,.......,,...........+.,.........XX.................X-XXXXXXXX...X------X...,...,,...........,.........,.X-----------------
-X.,.......,,...........+.:XXXXXX.XXXXXXX.XXXXXXXXXXXX.X--XXX---X...X---XXXX...,...,,...........,.........,.X-----------------
-X.,.......XX...........XXX-----X.X-----X.X----------X.X--X:XXXXX,,,XXXXX:XXXXXX...XX...........X.........,.X-----------------
-X..,......XX...........X-------X.X-----X.X----------X.X--X,.............,XXXXXX...XX...........X.........,.X-----------------
--X.,......XX...........X--XXXXXX.XXXXXXX.XXXXXXXXXX-X.X--X,,,,,,,,,,,,,,,XX...,,,XXX...........X.........,.X-----------------
--X.,......XX..........:X--X.......................X-X.X--X...............XX......X-:...........X.........,.X-----------------
--X.,......XXXXXXXX,XXXXX--X.XXXXXXXXXXXX.XXXXXXXX.X-X.X--X,,,,,,,,,,,,,,,XX......X-XXXXXXXX...XX.........,.X-----------------
--X.,......X------XLX------X.X----------X.X------X.X-X.X--X,.............,XX......XXXXXX---X...XX.........,.X-----------------
--X.,,,,,,,XXXXXXXX,XXXXXXXX.X----------X.X------X.X-X.X--X:XXXXX,,,XXXXX:XX...........X---X...XX.........,..X----------------
--X......XX-X.....,.,.....XX.X----------X.X------X.X-X.X--XXX---X.:.X---XXXX...........X---X...X-XX.......,..X----------------
--XXXXXXX---X.,,,,,,,,,,,.XX.X----------X.X------X.X-X.X--------X...X------X...........X---X+++X--XX.......,.X----------------
------------X.,.......E.,.XX.X----------X.X------X.X-X.X--XXX---X...X------XXXXXXXXXXXXXXXXX...X-XXX.......,..X---------------
------------X.,.........,.XX.X----------X.X------XXX-X.X--X:XXXXX,,,XXXXXXXXXXXXXXXXXXXXX:XX...X-XXX.......,..X---------------
------------X.,.........,.XX.XXXXXXXXXXXX.XXXXXXXXXX-X.X--X,.............................,XX...XX.XX........,..X--------------
------------X.,...E.....,.XX.......................X-X.X--X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX...XX,XX........,..X--------------
------------X.,.........,.XX.XXXXXXXXXXXX.XXXXXXXXXX-X.X--X...............................XX...,..:X.........,.X--------------
------------X.,++++++++++.XX.X----------X.X------XXX-X.X--X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX...,:..X.........,..X-------------
------------X.............XX.X----------X.X------X.X-X.X--X,.............................,XX...,E.:X.........,..X-------------
------------X.............XX.X----------X.X------X.X-X.X--X:XXXXXXXXXXXXXXXXXXXXX,,,XXXXX:XX...XX,XX..........,.X-------------
------------X.............XX.XXXXXXX----X.X------X.X-X.X--XXX-------------------X...X---XXXX...XX.XX..........,..X------------
------------X.............XX.......X----X.X------X.X-X.X------------------------X...X------X..:XX.XX..........,..X------------
------------X.............XXXXXXXX.X----X.X------X.X-X.X--XXX-------------------X...X---XXXX...XX.XX...........,..X-----------
------------X.............XXXXXXXX.XXXXXX.XXXXXXXX.X-X.X--X:XXXXXXXXXXXXXXXXXXXXX,,,XXXXX:XX...XX,XX...........,..X-----------
------------X.............,...E.XX.................X-X.X--X,.............................,XX...,E.:X............,..X----------
------------X.............,.E..KXX.XXXXXX.XXXX.XXXXX-X.X--X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX...,...X............,...X---------
------------X.............,..E..XX.X----X.X--X.X-XXXXX,XX-X...............................XX...,.:.X.............,..X---------
------------X.............XXXXXXXX.X----X.X--X.X-X.XX...X-X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX...XX,XX..............,..X--------
------------X.............XXXXXXXX.X----X.X--X.X-X.XX,,,X-X,.............................,XX...XX.XX..............,...X-------
------------X.............XX.......X----X.X--X.XXX.XX...X-X:XXXXX,,,XXXXXXXXXXXXXXXXXXXXX.XX..:XX.XX...............,...X------
------------X.............XX.XXXXXXX----X.X--X.....XX,,,X-XXX---X...X-------------------X+XX...XX.XX................,..X------
------------X.............XX.XXXXXXXXX--X.X--X.XXXXXX...X-------X...X------XXXXXXXXXXXXXX+XX...XX,XX.................,..X-----
------------X.............XX.XX,,,...X--X.X--X.X----X.K.X-------X...XX-----X:.....+....XX.XX...,..:X..................,..X----
------------XXX,,,,,,,,,XXXX.XX,.,XX.XXXX.X--XXX--XXX,,,XXXX----XX....X----XXXX...+....XX.XX...,E..X...................,..X---
--------------X.........XXXX.XX,.,XX.XX...X-----XX..........XX----XX...X--XXXXX...+....XX.XX...,..:X...................,...X--
--------------X.........XX...XX,.,XX.XX.XXX---XX..............XX----X...X-XE.,..H.+....XX.XX:..XX,XX....................,..X--
--------------:........:XX.XXXX,.,XX.XX.X---XX..................XX---X...XXXXXX...+....XX.XX.:.XX.XXXXXX,,,XXXX..........,..X-
--------------XXXX...XXXXX.X--X,.,XX.XX.X-XX................E.....X--XX,,XXXXXX...+....XX.XX..:XX.X--XXX,,,XX-X...........,..X
-----------------X,,,X-XXX.X--X,.,XX.XX.X-X.......................X---X...XX......+.......XX...XX.X-X:.......XX...........,..X
-----------------X,,,X-X...X--X,H,XX.XXXXX........X,,,,,,,X........X--X...XXXXXXXXXXXXXXXXXX...XX,XXX..E...E..X...........,..X
-----------------XLLLX-X.XXX--X,,,XX.X---X..:....XX.......XX.......X--X...XXXXXXXXXXXXXXXX-X...,:..XX.........X...........,..X
---------------X:XLLL:XX.X----XXXXXX.X--X.......X-X,,,,,,,X-X.......X-X........+.........:XX...,...XX........,XX..........,..X
---------------X......XX.XXXXXXXXXXX.X--X......X--X.......X--X......X-X........+..........XX:..,..EXX.....,,,,XX..........,..X
----------:XXXXX.E....XX.............X-X......XXXXX,,,,,,,XXXXX......X:........+..........XX...,...XX...,,.,,,.XX.........,..X
----------X...XX......XXXXXXXXXXXXXXXX-X......+.,.,...E...,.,.,......XXXXXXXXXXXXX,,,X....XX...,..:XX.E.,,,,...XX.........,..X
----------X.<.XX......XXXXXXXXXXXXXXXXX.......+.,.,.......,.,.,.......XXXXXXXXX:XX...XX...XX...,E..XX...,,,,,,.:XX........,..X
---------XX...+,.................++..E,.......+.,.,..,,,..,.,.,.......,...,.....XX.E.XX...XX...,..:XX...,,,,.,.,>X........,..X
---------X<.<.+,..E.............E++.E.,.......+.,.,..,.,..,.,.,.......,...,.....XE...XX.:.XX...XXXXXX...,,,,.E.,>X........,..X
---------XX...+,.................++..E,.......+.,.,..,,,..,.,.,.......,...,.....XX.E.XX...XX...X----X...,,,,.,.,XX........,..X
----------X.<.XX...:..XXXXXXXXXXXXXXXXX.......+.,E,:......,.,.,.......XXXXXXX...XX...XX...XX..:X---XX...,,,,,,.:XX........,..X
----------:...XX......X---------------X.......+.,.,.......,.,.,.......XXXXXXX...XXXXXXX...XX...X-XX.,...,,,.,,.XX.........,..X
----------XXXXXX.E....X------+++-------X......XXXXX,,,,,,,XXXXX......XX..E.,,..+XXXXXX....XX...XX...,..E,,,,,.X-X.........,..X
---------------X:....:X------X.X-------X.......X--X.......X--X.......XXE..E,,.+...........XX...,....,.....,,,,XX..........,..X
---------------XX,,,XXX-----:X.:X-XXXXXXX.......X-X,,,,,,,X-X.......X-X....,,+............XXX..,...XX........,X...........,..X
----------------X...X-------X...X-XE..E,,........XX.......XX........X-XXXXXX:............:X--XX,.XX-X......E..X...........,..X
----------------X,,,X-------X...X-X....,.,........X,,,,,,,X........X--------XXXXXXXXXXXXXX-----XX---X.........X...........,..X
----------------X...X-------X.E.X-XE..E,.,.........................X--------------------------------X:.......XX...........,..X
----------------X...X-------X...X-XXXXXXXXXX......................X-:XXXXXXXXXXXXXXXXXXXXXXXXXX:XXXXXXXX,,,XXXX...........,..X
----------------X..EX-------X...X-----------XX..............E...XX--+.XX.......XXXX.......,.....X........................,..X-
---------------XX...XX------X...X-------------XX..............XX----+.XX.XXXXX.XXXX.XXXXX.,.....X.......................,..X--
---------------X.....X------X...X---------------XX..........XX------:.,..XX-XX......XX-XX.,.....X.......................,..X--
---------------X.....X-----XX...XXXXXXXX----------XXX,,,XXXX--------XXXXXXXXXXXXXXXXXXXXXXXXX,,,X......................,..X---
------XHX------X.:...X-----X.....,.....X------------X.K.X-----------------------------------X,,,X.....................,..X----
------X.X------X....EX-----X.....,.E..EXXXXXXXXXXXX-X...X-:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X....................,..X-----
------XHX------X.....X-----X.....,.....XX.........X-X...X-X.....................................X...................,...X-----
------X.X------XX,,,XX-----X.....,E..E.XX.......E.X-X...X-X.....................................X..................,...X------
------X.X-------X,,,X------X.....,.....XX.........X-X...X-X.....................................X..................,..X-------
------XEXXXXXXX-X...X------XX...XXXXXXXXX...XXX...X-X...X-X...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...X.................,..X--------
------X.,.E..EX-X...XXXXX---X...X-:XX:X-X...X-X...X-X...X-X...,.............................,...X................,..X---------
------X.,..E..X-X.E.....X---X...X-X.A.X-X...X-X...X-X.E.X-X...,..,,,,,,,,,,,,,,,,,,,,,,,,,..,...X...............,...X---------
------X.,.E..EX-X...++X.X---X...X-X...X-X...X-X...X-X...X-X...,..,,,,,,,,,,,,,,,,,,,,,,,,,..,...X...............,..X----------
------X.XXXXXXX-X...X-X.X---X...X-X.E.X-X...X-X...X-X...X-X...,..,,.....................,,..,...X..............,..X-----------
------X.X-------X...X-X.X---X...X-X...X-X...X-X...X-X.:.X-X...,..,,..............:....+,,,..,...X..............,..X-----------
------X.X---XXXXX...X-XEX---X...X-X...X-X...X-X...X-X...X-X...,..,,......:............+,,,..,...X..............,.X------------
------X.X---XE....E.X-X.X---X...X-X...X-X...X-X...X-X...X-X...,..,,...................+,,,..,...X.............,..X------------
------X.X---X.XXX...X-X.X---X...X-X...X-X...X-X...X-X...X-X...,..,,.....................,,..,...X.............,.X-------------
------X.X---X.X-X...X-X.X---X...X-X...XXX...X-X...X-X...X-X...,..,,,,,,,,,,,,,,,,,,,,,,,,,..,...X............,..X-------------
------X.X---X.X-:..:X-X.X---X...X-X.........X-X...X-X...X-X...,..,,,,,,,,,,,,,,,,,,,,,,,,,..,...X............,.X--------------
------X.X---X.X-X...X-X.X---X...X-X.......E.X-X...X-X...X-X...,.............................,...X............,.X--------------
------X.XXXXX,X-X...X-X.X---X...X-X.........X-X...X-X...X-X...,...............,,,,,,,,,,,,,,,...X...........,..X--------------
------X.E.....X-X...X-X.X---X...X-XXXXXXXXXXX-X...X-X...X-X...,......,,,......,.................X...........,.X---------------
------XXXXXXXXX-X...X-X.XXXXX...XXXXXXXXXXXXXXX...X-X...X-X...,......,.,......,................:X...........,.X---------------
----------------X...X-X............E..............X-X...X-X...,......,,,......,...XXXXXXX,,,XXXXX..........,.X----------------
----------------X,,,X-X.....XXXXXXX.......XXXXXXX.X-X...X-X...,...............,...X-----X+++X---X..........,.X----------------
----------------X...X-X.....X-----X.......X-----X.X-X...X-X...,...............,...X-----X...X---X.........,.X-----------------
----XXXXXXXX----X...X-XXXXX.X-----X.......X-----X.X-X...X-X...,,,,,,,,,,,,,,,,,...X-----X...X---X,,,,,,,,,,,X-----------------
---X,......X----X...X-----X.X-----X.......X-----X.X-X.E.X-X.......................X-----X...X---X.........,.X-----------------
--X.,......XXXXXX...XXX:X-X.XXXXXXX.......XXXXXXX.X-X...X-X.......................X-:XXXX...XXXXX.........,.X-----------------
--X.,......XXE........E.X-:.....................E.X-X...X-:......................:X-X...........X.........,.X-----------------
--X.,......XX...........X-XXXXXXXXXXXXXXXXXXXXXXXXX-X...X-XXXXXXXXXXXXXXXXXXXXXXXXX-X...........X.........,.X-----------------
--X.,......XX......E....X---------------------------X...X---------------------------X...........X.........,.X-----------------
--X.,......XX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X.........,.X-----------------
--X,.......,,...........+...........................,...,.....E..................E.LL...........,.........,.X-----------------
--X,.......,,....E......+.......E..........E.......E,...,............E.............LL...........,.........,.X-----------------
-X.,.......,,......:....+...........................,,,,,..........................LL...........,.........,.X-----------------
-X.,.......XX.....E.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X.........,.X-----------------
-X.,.......XX...........X---------------------------X...X---------------------------X...........X.........,.X-----------------
-X.,.......XX...........X---------------------------X.E.X---------------------------X...........X.........,.X-----------------
-X.,.......X-X..........X---------------------------X...X---------------------------X..........XX.........,.X-----------------
-X.,.......XXXXXX,,,XXXXXXX-------------------------X.A.X-------------------------XXXXXXX,,,XXXXX.........,.X-----------------
-X.,......................X-------------------------X.H.X-------------------------X.......................,.X-----------------
-X.,......................,X------------------------XXXXX------------------------X,.......................,.X-----------------
-X.,......................,X-----------------------------------------------------X,.......................,.X-----------------
-X.,......................,.X---------------------------------------------------X.,.......................,.X-----------------
-X,.......................,.X---------------------------------------------------X.,.......................,.X-----------------
-X,.......................,.X---------------------------------------------------X.,.......................,.X-----------------
X.,.......................,.X---------------------------------------------------X.,.......................,.X-----------------
X.,..................,,,,,,.X---------------------------------------------------X.,,,,,,,.................,.X-----------------
X.,......,,,,,,,,,,,,.......X---------------------------------------------------X........,,,,,,,,,,,,.....,.X-----------------
X.,,,,,,,.............XXXXXXX---------------------------------------------------XXXXXXXX.............,,,,,,.X-----------------
X.......XXXXXXXXXXXXXX------------------------------------------------------------------XXXXXXXXXXXXXX......X-----------------
XXXXXXXX----------------------------------------------------------------------------------------------XXXXXXX-----------------
