--------------XXAXX-------------------------------------------------------------------
--------------X,,AX-------------------------------------------------------------------
--------------X,.,X-------------------------------------------------------------------
--------------X,,,X-------------------------------------------------------------------
--------------X...X-------------------------------------------------------------------
--------------X,,,X-------------------------------------------------------------------
------------XXX,,,XXX-----------------------------------------------------------------
------------X.......X-----------------------------------------------------------------
XXXXXXXXX---X.......X-----------------------------------------------------------------
X.......X---X......AX-----------------------------------------------------------------
X.<...<.XXXXX...XXXXX-AAX-------------------------------------------------------------
X.......,++.,...X----W...X------------------------------------------------------------
X...A...,++.,...X---A.....XXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------
X.......,++.,...X---A..............................HX---------------------------------
X.<...<.XXXXX...X---X.....XXXXXXXX,,,,,,,,,,XXXXX,XXX---------------------------------
X.......X---X...X----X...X-------X,,,,,,,,,,XXXXX,XXXXXXXXXXXXXX----------------------
XXXXXXXXX---X...XXXXX-X,X-------X,,,,,,,,,,,,,,.,,,.............X---------------------
------------X.....,.X-X.X------X,............,,.,,,..............X--------------------
------------XXXXXXX,XXX.X-----X,H............,,.,,,...............X-------------------
------------------X.....X----X,,,,,,,,,.,,,,,,,....................X------------------
------------------XAXXXAX---X.,,,,,,,,,.,,,,,,,.....................X-----------------
---------------------------X.........................................X----------------
--------------------------X...........................................X---------------
-------------------------X.............................................X--------------
------------------------X...............................................X-------------
-----------------------X.................................................X------------
----------------------X...................................................X-----------
---------------------X.....................................................X----------
--------------------X.......................................................X---------
-------------------X.........................................................X--------
------------------X...........................................................X-------
-----------------X.............................................................X------
----------------X...............................................................X-----
---------------X.................................................................X----
--------------X...................................................................X---
-------------X.....................................................................X--
------------X.......................................................................X-
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X..E.................................................................E....X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
-----------X.........................................................................X
--------X>XX.........................................................................X
--------X,XX.........................................................................X
--------X.XX.........................................................................X
--------X..,.........................................................................X
--------XXXX.........................................................................X
------------X.......................................................................X-
-------------X.....................................................................X--
--------------X...................................................................X---
---------------X.................................................................X----
----------------X...............................................................X-----
-----------------X.............................................................X------
------------------X...........................................................X-------
-------------------X.........................................................X--------
--------------------X.......................................................X---------
---------------------X.....................................................X----------
----------------------X...................................................X-----------
-----------------------X.................................................X------------
------------------------X...............................................X-------------
-------------------------X.............................................X--------------
--------------------------X...........................................X---------------
---------------------------X.........................................X----------------
----------------------------X.......................................X-----------------
-----------------------------X.....................................X------------------
------------------------------X...................................X-------------------
-------------------------------X.................................X--------------------
--------------------------------X...............................X---------------------
---------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------
