--------------------------------------------------------XXXXXXXXXXXXXXXXXXXX---------------
------------------------------------------------------XX.:.................X---------------
----------------------------------------------------XXB..,..,,,,,,,,,,,,E..XXXX------------
----------------------------------------------------XB..B,.,,.E........,,,.,,BX------------
----------------------------------------------------X..B.,.,.............,.,,,.X-----------
------------------------------XXXXXXXX--------------X.B..,.,.............,.,,,,X-----------
------------------------------X..B..HX--------------X....,.,.............,E,,,..X----------
------------------------------XE.....XXXXXXXXXXXXXXXXH.E.,.,........E....,.,,..,X----------
------------------------------X...E..,.............+,H...,.,...B.B.......,BXX,,.X----------
------------------------------X......,.............+,....,.,.,,,,,,,,,,..,.XX,,,X----------
------------------------------X......XXXXXXXXXXXXXXXXB.H.,E,.,...H.H..,..,.XX...X----------
------------------------------X......X--------------X.H..,.,.,.,,,,,,,,..,.XX,,,X----------
------------------------------XXX,,XXX--------------XX.H.,.,.,.,,,,,,,,.E,.XX...X----------
--------------------------------X..X------------------XX.:.,.,H.E,,W..,..,.XX,,,X----------
--------------------------------X..X--------------------XX.,.,...,,...,..,.XX...X-XXXXX----
--------------------------------X..X---------------------X.,.,E,,,,,,,,..,.XX,,,X-X,...XX--
--------------------------------X..X---------------------B.,.,.,,,,,,,,..,.XX...XX..,,...X-
--------------------------------X..X---------------------B.,.,....A...,..,.XX.E.XX....,...X
--------------------------------X..X---------------------X.,.,,,,,,,,,,..,.XX...X......,..X
-----------XXXXXXXXXXXXXXXXXXXXXX..X-------------XXXXXXXXB.,.............,.XX...X......,..X
-----------X.E...................E.X-------------XBB.....,.,.............,H,,...,......,..X
-----------X.......................X-------------X.E..E..,.,E.......E..E.,.,,...,......,..X
-----------X.XXXXXXXXX.XXXXXXXXXXXXX-------------X.......,.,....E........,H,,...,......,..X
-----------X.X-------X.X-------------------------X.......,.,.............,.,,...,......,..X
-----------X.X-------X.X-------------------------X.......,.,.......E..E..,B,,...,......,..X
-----------X.X-------X.X-------------------------XH...E..,.,,.E.........,,.,,...,......,..X
-----------X.X-------X.X-------------------------X.......,..,,,,,,,,,,,,B.B,,...,......,..X
------XXXXXX,XX------X.X-------------------------XX+++XXXX.............BB..XX...X......,..X
------XH......X----XXX,XXX------------------------X+++X--XXXXXXXXXXXXXXXXXX-X...X......,..X
------X.......X----XE..H.X--------------XXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXX---X.E.XX....,...X
------X.E.....X----X.....X--------------XB.............XX.W............HX---X...XX..,,...X-
------X.....E.X----X.....X--------------X...E.......:..XX..E........E...X---X...X-X,...XX--
------B.......X----X.....XXXXXXXXXXXXXXXX............H.XX...............X---X...X-XXXXX----
------X....H..X----XB....,.............XX,,,XXXXXXXXXXXXX...............X---X...X----------
------X......:X----XB....,....E........,,...X-----------X...XXXXXXXXX...X---X...X----------
------X,,XXXXXX----X.....,.............XX,,,X-----------X...X-------X...X---X...X----------
------X..X---------X.....XXXXXXXXXXXXXXXX...X-----------X...X-------X...X---X...X----------
------X..X---------X..E..X--------------X...X-----------X...X-------X...XXXXX...X----------
------X..X---------X.....X--------------X...X-----------X...XXXXXXXXX...,.......X----------
------X..X---------XB...HX--------------X...X-----------X.E.............,.....:.X----------
------X..X---------XXXXXXX--------------X...X-----------X......E........,.......X----------
------X..X------------------------------X...X-----------X...............XXXXXXXXX----------
---XXXX..X------------------------------X...X-----------X.............H.X------------------
---XE....X---------+XXXXX:X-------------X...X-----------XXXXXXXXX,,,XXXXX------------------
---X.....X---------+......X-------------X...X-------------------X...X----------------------
---X.....XXXXXXXXXX+......X-------------X.E.X-------------------X...X----------------------
---X..:..........E.,......X-------------X...X-------------------X...X----------------------
---X...............,....E.X-----XXXXXXXXX...X-------------------X...X----------------------
---X.XXXXXXXXXXXXXXX......X-----XH..E....,H.X----------XXXXXXXXXX...X----------------------
---X.X-------------X......X-----X.........,.X----------XH...........X----------------------
---X.X-------------X......X-----X........H.BX----------X......E.....X----------------------
---XEX------XXXXXXXX......X-----X...XXXXXXXXX----------X...........:X----------------------
---X.X------XE..++........X-----X...X------------------X...XXXXXXXXXX----------------------
---X,XXXXXX-X...++:.....E.X-----X...X------------------X...X-------------------------------
---X......X-X...++........X-----XE..X-------XXXXXXXXXXXX...XX------------------------------
---X......X-XH.E++....E..HX-----X...X-------XTt............,X------------------------------
---XE....EX-XH..++........X-----X...X-------XXX.....E......,X------------------------------
---X......X-X..K++.......HX-----X...X---------XH...........,X------------------------------
---X......X-XH..++B....H..X-----X...X---------XXXXXXXXXX...XX------------------------------
---X......X-XXXXXXXXXXXXXXX-----XLLLX------------------X...X-------------------------------
---XH.B..BX---------------------XLLLX------------------X...XXXXXXXXXXXXXXX-----------------
---XXXXX++X----------XXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXX-X..............H.,X-----------------
-------X..X----------X:.A,..E........H.H......E..,:..X-X........E......H.X-----------------
-------X++X----------X...,.......................,.:.X-XH.............,..X-----------------
-------X..X----------XW..,.:...:.................,...X-XXXXXXXXXXXXXXX...X-----------------
-------X..X----------X..:,...................:...,:..X---------------X.E.X-----------------
-------X..X----------X...,..............E........,..EX---------------X...X-----------------
-------X..X----------X:..,.......................,...X---------------X...X-----------------
-------X..XXXXXXXXXXXX...,.....................E.,...X---------------X...X-----------------
-------X.......A.....,...,E....:......:..........,.:.X---------------X...X-----------------
-------X.............,..:,...XXXXX......E........,:..X---------------X...X-----------------
-------XXXXXXXXXXXXXXX::.,...X---X...........:...,...X---------------X...X-----------------
---------------------X...,...X---X...XXXXXXXXX...,,,,X---------------X...X-----------------
---------------------X...,...X---XE..X-------X.......X---------------X...X-----------------
---------------------X...,...X---X...X-------X......:X---------------X...X-----------------
---------------------XE..,...X---X...X-------X.......X---------------X...X-----------------
---------------------X...,...X---X..:XXXXXXXXX..E..H.X---------------X...X-----------------
---------------------XH..,..:X---X...................X---------------X...X-----------------
---------------------X...,...XXXXX....E............H.X---------------X...XXXXXXXXXXX:X-----
---------------------X...,E..:...........:.....H.....X---------------X..E............X-----
---------------------X.:.,..................E......:.X---------------X...............X-----
---------------------X,,,,........................:..X---------------:............E..X-----
---------------------X..........,,,,,,,,,,,........:.X---------------XXXXXXXXXXXX....X-----
---------------------X..........,...:...E.,......:...X--------------------------X....X-----
---------------------XH.......H.,:........,:...:...H.X--------------------------X....X-----
---------------------X..........,....:....,..........X--------------------------X.E..X-----
---------------------XXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------X....X-----
-----------------------X...X----------------------------------XXXXXXXXXXXXXXXXXXX....X-----
-----------------------X...X-----------XXXXXXXXXXXXXXXX-------XE........E.....LL,.E..X-----
-----------------------X...X-----------X....H.......E.X-------X.............:.LL,....X-----
-----------------------XE..X-----------X.E......E.....X-------X...............LL,....X-----
-----------------------X...X-----------X..............XXXXXXXXX.....XXXXXXXXXXXXXXXXXX-----
-----------------------X...X-----------X...XXXXX.......H..H.........X----------------------
-----------------------X...X-----------XH..X---X....................X----------------------
-----------------------X...XXXXXXXXXXXXX...X---X....................X----------------------
-----------------------X........E..,E..,...X---X................E...X----------------------
-----------------------XE..........,...,...X---X......,,,,,,,,,.....X----------------------
-----------------------X...........,...,...X---X....E.,.......,.....X----------------------
-----------------------XXXXXXXXXXXXXXXXX...X---XH.....,:...E..,.....X----------------------
---------------------------------------XH..X---X......,.......,.....X----------------------
XXX------------------------------------X...X---X......,.......,.....X----------------------
XTX------------------------------------X...X---X...E..,.......,..E..X----------------------
XtXXXXXXX-------XXXXXXXXXXXXXXXXXXXXX--X...X---X......,..E....,.....X----------------------
X...H...X-------XH....:...........<.X--X...X---X..E...,......H,.....X----------------------
X.....E.X-------X...................X--XE..X---X......,,,,,,,,,.....X----------------------
X.......X-------X...............:...X--X...X---X.................E..X----------------------
X.......X-------XH.......E..........X--X...XXXXX....................X----------------------
X.......X-------X.................<.X--X............................X----------------------
X.......X-------XH..................X--XH...E.....E...E...H.H.....XX-----------------------
X...E...X-------X...................X--X........................XX-------------------------
X.......X-------X.................<.X--XXXXXXXXXXX>>>XXXXXXXXXXX---------------------------
X.......X-------X...................X------------------------------------------------------
X.......X-------X...................X------------------------------------------------------
X.......X-------X........XXXXX......X------------------------------------------------------
X......:XXXXXXXX:.....E..X---X....<.X------------------------------------------------------
X............H...........X---X......X------------------------------------------------------
XE.......................X---X......X------------------------------------------------------
X........................XXXXX......X------------------------------------------------------
X...........E.......................X------------------------------------------------------
X...:...............................X------------------------------------------------------
X...............:.................H.X------------------------------------------------------
X...................................X------------------------------------------------------
X........XXXXX........E.............X------------------------------------------------------
XH.......X---X..............:.......X------------------------------------------------------
XH.......X---X....................H.X------------------------------------------------------
X.....E..X---X.E.........E..........X------------------------------------------------------
XH.......XXXXX......................X------------------------------------------------------
XH.................H................X------------------------------------------------------
X...........................H..H....X------------------------------------------------------
X.................................:.X------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------------
