----------------------------------------------------------------------------------------------------------------XXXXXX-XXXXXX--------------------------------
------------------------------------------------XXXXXXXX--------XXXXXXXXXXXXX------X-------X-------X------------XE..EX-XE..EX--------------------------------
------------------------------------------------X.......XXXXXXXXX.....,......X--XXX.XXXXXXX.XXXXXXX.BXXXXXXXXXX-X....X-X....X---------XXX--------------------
----------------------------XXXXXXX---XXXXXXX---X...H...,,,,,,,,,.....,.......X-XA....E..E...E..E.....,H.E.H,.X-XE..EX-XE..EX---------X.X--------------------
----------------------------X,,,,,XXXXX,,,,,X---XXX,,,XXXXXXXXXXXXX...,.......XXX.,,,,,,,,,,,,,,,,,,,.,.....,,X-X....X-X....X--XXXXXXXX,X--------------------
----------------------------X.......E.....E..X---XX,,,XX-----------XX+XXXXX...XXX.,..E.E...E...E.E..,.,.E.E.,.X-X....X-X....X--X,,,,,,,.X--------------------
----------------------------XH................XXXX..:..XXXXXXXXXXXXXX+XXX-X...X-X.,.,,,,,,,,,,,,,,,,,.,.....,,X-XE..EX-XE..EX-X,,.XXXXX.X--------------------
----------------------------X....E.XXX.E.....E...........A,,,,,,,,,......XX...X-X.,.,.E.........E.B...,H.E.H,.X-X....X-X....X-X..,X---X.X--------------------
---------XXX-XXX------------X.XXXXX---XXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXX...X...X-X.,.,.XXXXX,XXXXXXXXXXXXXXXXX+X-XE..EX-XE..EX-X,,,X---X.X--------------------
---------XEX-XEX-----XXXXXXXX.X-XXXXXXX-----------X,,,X---------------X...X.:.X-X.,.,.X---X+X---------------X+X-X,,,,X-X,,,,X-X...X---X.X--------------------
---------X,X-X,X---XXE.E.EKXX.+X......X-XEX-XXXXXXX,,,XXXXXXX-XEX-----X...XX.X--X.,.,.X-XXX,XXX-XXEXEEEEXEXXX,XXX,,,,XXX,,,,XXX...X---X.X--------------------
--------XX,XXX,XXXX...E.E,,XX.+,H.A.A.XXE.E-X...............XXE.E-----X.E.X-X---X.,.,.X-XE.E.EX-X........XX...................,H..X---X.X--------------------
-------X........,.,........XX.XX......X..E.XX...............X..E.XXXXXX,,,XXXXXXX.,.,.XXX.,,,.XXXAE.EEEE.E,...................,,XXX---X.X--------------------
------X.........,.,..E.E.E.XX.X-X,,,,,+E.E.E,...............,E.E.EX...........XX,.,.,.,,E.,.,.EXX.E.EEEE.E,.....................X-----X.X--------------------
-----X..........XXXXXXXXXXXXX.X-X,,,,,+.E.EXX...............X.E.EXX...........XX,.,,,.,,..,.,..XXXXXXXXXXXX.A...A...,,,,,...A...XXXXX-X.X--------------------
----X...........XX--XXX,,,XXX,X-X,,,,,XX.E.XX...............XX.E.XX...........XX,.....XXE.,.,.EXXXXXXXXXXXX.........,...,.......,...+-X.X--------------------
---X....,,,,,.....X-X..........XXE,E,EX-XXX-XXX...........XXX-XXX-X...........X-XA,,,AXXX.,,,.X-X..EE.EE.EX.........,...,.......,.H.+-X.X--------------------
--X.....,...,.....:XX.................XXXXXXXX-X.:.,,,.:.X--------X...........X-XXXXXX--X....XX-XA.......,,.........,...,.......,...+-X.X--------------------
XXX.....,...,......XX............E.E.E,,,..,..XXXXX...XXXXXXXXXXXXX,,,,.......XXXXXXXXXXXXX,XX--X..EE.EE.E,.A...A...,,,,,...A...XXXX--X.XXXXX----------------
XE,.....,...,......XX............E.E.E,,,E.,..,..XX.A.X-X........XX...,.......XX........X-X+XXXXXXXXXXXXXXX.....................X-----X.....X----------------
XXX.....,...,....,,XX.................,,,.,..,....X...X-X........,+...,.......XX........X-X.XA.AA.XXXXXXXXX.....................XXXXX-XXXXX.X----------------
--X.....,...,....,.,,............E.E.EXXXXXXXX..,,XXXX-X.........XX...,.......XX.........XX,X....,......,,,.....................,...X-----X.X----------------
XXX.....,...,....,.,,.......XXXXXXXXXXX--X.XXXX,,,X-XXX....,,,,,XXX...,.......XXEE,EE,.....HXA..,.......XXX.A...,,,,,...A...A...,.H.X-----X.X----------------
XE,.....,...,....,.,,......X--X.XXX.EX-XXX...XX,,.X-XH....,E.EE.E,,...,.......,,......,.....XA.,.......:X-X.....,...,...........,...X-----X.X----------------
XXX.....,...,....,.,,......XXXX......XXX.........,XXX....,...EE.E,,...,.......,,EE.EE.E,....X.,.....XXXXX-X.....,...,...........XXXX------X.X----------------
--X.....,...,....,.,,.....X-X.....................,,.....X.E.....,,...,,,,,,,,,,,,,,,,XX....XX.....XXEEXEEXX....,...,...........X---------X.X----------------
XXX.....,...,....,,XX.....XXX...................H.,,....HX...EE.E,,...,.......,H.....EXX....XX...XX-X,,,,,X-X...,,,,,...,,,,,...XXXXX-----X.X----------------
XE,.....,...,......XX.....XX.....EXXX.......XXX...,,.....X.E.EE.E,,...,,,,,,,,,,EE,EE,EX....XX...X:XX,,,,,X:XX..........,...,...,...+-XXX-X.X----------------
XXX.....,...,.....:XX.....XXXX,XXXX-XXXXXXXXX-XXXXXXX....,.......,,...,.......,,.......,....XX...XX..E...E..X-X.........,...,...,.H.+X...XX.X----------------
--X.....,...,......XXX.....XXXXXXXXXXXXXXXXXXXXXXXXXX.....,E.EE.EX,...,.......,XEE.EE.,....HXX...XX.........XXXX........,...,...,...+X...XX.X----------------
---X....,,,,,.....X---XX.....XXX.......E.E.......X.,,H.....,,,,,XXX...,.......XX,,,,,,....XXXX...XX.........,.XXX.......,,,,,...XXXX-X...XX.X----------------
----X...........XX------XX...E,,......E...E......X.XXXXX.........XX...,.......XX.........X--X.E..XX.........,.EX-X..............X----X...XX.X----------------
-----X..........X---------XXXXXX.....E.....E.....X.XXX--X........+,...,.......XX.........X-X.....XX.........,.XX--X.......,.....XXXXXX...XX.X----------------
------X.........XXXXX----XXXX--XXX,,E,,,,,,,E,,XXX....X-X........XX...,.......XX........X-X......XX.........XXX----X......,.....,...+X...,,.X----------------
-------X........,,...X---X...XXXXX.E.........E.X-XE...XXXXXXXXXXX-X,,,,.......XXXXXXXXXX-X.......X:........:X-------X....,.,....,.H.+X...,,.X----------------
--------XXX,,,XXXXX..HX--X...,,.XXE.....H.....EX-X:.....XXXXXXXXX-X...........X---------X.......EXXXXXX,XXXXX-------XE...E.,.E..,...+X...,,.X----------------
----------X...XEXEXX..XXXX.X,...XX..,,XXXXX,,..X-XXXXXX.......,,X-X...........X-XXXXXXXXX........XX---XEX-XXEXEEEEXEX....,.,....XXXX-XX.XXX,X----------------
----------X...,...X-XH,EXXEX....XX..,.X---X.,..X------XXXXXXX,..X-X...........XX,E...............,X--X..X-X........,,..E,..E,..EX-----X+X-X.X----------------
---------X....,E.EX-X.,,XX.X....XX..,.XXXXX.,..XXX-------:XXX...X-X...........XH,...............,.X-X...X-XAE.EEEE.E,...,...,...XXXXXXX+X-XXX----------------
---------X....,E.EX-XH.HXX.X...EXX..,..E.E..,..,,,XXXXX--X......X-X...........XX,....E..........,.X-X...X-X.E.EEEE.E,E..,E..,E..,+,....EX--------------------
---------X....,...X-X...XX.X....,,..,.E...E.,..,,,,E..XXXX......X-XXXXX,,,,,XXX-XXXE,E,E,EXXX..,..X-X...X-XXXXXXXXXXX..,.....,..,+,.....X--------------------
--------X.....,E.EX-XH.HXX.X...E,,..,E.....E,..,,,,..E,.XX......X--X...E.E.E...X--X.......X-:..,..X-X...X-XXXXXXXXXXX..E...E.,.E,+,..E..X--------------------
--------X.....XXXXX-X...XX.X...E,,..E...E...E..,,,,...,HXX......XXX.HHH.,,,.HHH.XXX.E.E.E.X-XXX...X-X...X-X..EE.EE.E,..,.....,..XXX.....X--------------------
-------XX.....X-----XH.HXXEX.A..,,.E,.......,E.,,,,..E,.XX.....E,,,HHHH.,,,.HHHH,+,E.E.E.EX----X..XXX...X-XA.......,,E,..E...E,.X-X....EX--------------------
------X........X----X...XX.X...E,,E.,.......,.E,,,,E..XXXX....XXXXXXHHH.,,,.HHH.XXXXXXXXXXX-----X.++....X-X..EE.EE.E,.,,,,,,,,,.X-X.....X--------------------
-----X..........X----X.HXX.XXXXXXX..,.......,..,,,XXXXX--X....X-----XXX,,,,,XXXX-----------------XXXXXXX--XXXXXXXXXXX..E...E...EX-X..E..X--------------------
----X............X----X.XX....XXXX..,.XXXXX.,..XXX-------X....X---XXXXX,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXX-----X,,,X---XX,,,XXX,,,XX-XXX...X--------------------
----X...XXXXX.....X---XHXXX......,..,.X---X.,..X-------XX.....X--X....................................X----X.....X---X,,,XXX,,,X----X..X---------------------
----X...X----X....X-XXX,XXXXXXXXXX..,,XXXXX,,..X--XXXXX.......X-X.....,,,.....,,,.....................XXXXX.......X--X.........X----X.X----------------------
----X...X-----XE,,X-XE,H,EX------X.............X--XA........XX-X......,.,.....,.,.....................,,.XX.......X--X........,X----X.X----------------------
----X...X-----X,..X-XXXXXXXX-----X.............X--X.XXXXXXXX--X...,,,.,,,.,,,.,,,.............,,,.....XX,XX.......XXX.........,X----X.X----------------------
----X...X-----XE.EX---XH.H.HXXXXXX,,,,,,,,,,,,,XXXX.X--------X....,.,.....,.,.................,.,.....XX+X.,.E................,X----X..X---------------------
----X...X-----X,,.XXXXX.H.HXX.,,.................XXEX-AXXXXXX.....,,,.....,,,...,,,...........,,,.,,,.XX,X.XX................,.XXXXXX...X--------------------
----X....X----X..,,,,.+H.A.HX.,,E...............EXX,X-A.,E,.....................,.,...............,.,.,...EXX................,..........X--------------------
--XXXX....XXXXX...,,,,X.H.HXX.,,........A........XX+X+X.,.,.........,,,.........,,,.,,,.....,,,...,,,.X....XX...............,...........X--------------------
--X..,,..E.E......,...XHXHXHX.XXXXXX,XXXXXXX,XXX:XX,X+..,E,.........,.,.............,.,.....,.,.......XXXXXXX,,,,,,,XXXX....XXX........AX--------------------
--X.E.,,..........,...XXXXXXX.XXXXXXEXX...XXEX--X...X+A.,.,.....,,,.,,,.............,,,.,,,.,,,.......XXXXX-XEE.EE.EX---X,,,X-XXXXXXXXXXX--------------------
--X....XX..E......,,,,,.......,E.EXX,XX...XX,X--X...X-A.,E,.....,.,.....................,.,...........,.E.X-XXXXXXXXX---X,,,X--------------------------------
--X...EX-X..........XXXXXXXXXXXXXXXX,XX,,,XX,XX-X...X-XXX,,.,,,.,,,.....................,,,...........,...XXXXXXXXXXXXXXX,,,XXXXXXXXX------------------------
--X....X--X........EX-----XXXXX...,...........X-X...X---X...,.,.........XXXXXXXXXXXXXXX...............,.E.XXE..,.H.,.............,.HX------------------------
--X.E..X---XXXXXXXXXXXXXXXX.......,...........X-X....XXXX...,,,.......XX-XXXXXXXXXXXXX-XXX............,...XX,,,XX.,...............,.X------------------------
--X....X------------X.....,.......,...........X-X......XX..........XXX-XX.,.........,.XX--XX..........,.E.XX,,,XX,.................,X------------------------
--X...EX-----XXXXX-X......,.......,...,,,,,...X-X......XX........XX--XX....,.......,....XX--XX........,...XX,,,XX.......,,,,,.......X------------------------
--X....X----X...E.XX......,.......,...,...,...X-X,XXXX.XX.......X---X......,.......,......X---X.......,.E.XX,,,XX......,.....,......X------------------------
--XXX...XXXX.....EXX......,.......,...,.W.,...X-XEX--X.XX.......X--X.......,.......,.......X--X.......,...XX,,,XX.....,.......,.....X------------------------
----X:..........E.XX......,.......,...,...,...X-X.X--X.XX......X--X.........,.....,.........X--X......,.E.XX,,,XX....,.........,....X------------------------
----XXX........XXX-X......,.......,...,,,,,...X-XHX--X.XXXXXXXX--X..,,,,,...,.....,...,,,,,..X--XXXXXXXXXXXX,,,XX...,...,,,,,...,...X------------------------
-XXXXXX.......X----X......,.......,...........XXXXXXXX,XXXXXXX--X...,...,...,.....,...,...,...X----XXXXX-XXXX,,XX...,...,...,...,...X------------------------
X,,,.XXXXXXXXX-----X...XXXXXXXX...,...........XXE.E.E,.,E.EE.X--X...,.E.,....,...,....,.E.,...X---:X,,,XXX.....XX...,...,...,...,...XXXXXXX:X----------------
X,.,.X-------------X...X-------XXXX...........XX.....,.,.....X-X....,...,....,...,....,...,....X--X......,...EEXX...,...,...,...,...........X----------------
X,,,.XXXXXXXXXXXX:XX...XXXXXXXX-XXXX++XXXXX++X-XE.E.E,.,E.EE.X-X....,,,,,....,...,....,,,,,....X--X.,,,.H,...EEXX...,...,,,,,...,...........X----------------
X..XX,............XX...XX.H.H.X-XEXX.........X-XE.E.E,K,E.EE.XX.............A.,A,A..............X-X.,.,..,.....X:....,.........,............X--------XXXXX---
XH.XX...<.......W.XX...XX.....XXX.XXE.E.E.E.EX-XXXX..,,,...XXXX...........A..XXXXX.A............X-X.,.,.XXXXXXXXX,,...,.......,...........,,XX------XX,,,XX--
XXXXX.............XX...XX.....,..AXXXAXAXAXAXX-----XXXEXXXX---X............XXXXXXXXX............X-X.,.,.X------X.EE,...,.....,..........,,,..X------X....EX--
---X<.:.<.........,....,,.....XXX.X---XXXXXXBXXXXXXXXX,XX-----X..........A.,,.....,,.A..........XXE.,.,..XXXXXX....,,...,,,,,...,,,,,...,XXXXX------X.....,X-
---XX.............XXXXXXX.....X-XEX--X.....,...E...,...EXXXXXXX...........,,.E.E.E.,,...........,,..,.,....E,......E,...,...,...,E.E,..,,X:XXXXXX:X-X.....,X-
----X...<.......A.XXXXXXX.....X-XXX-X......,......,.....,,,...+...........,,.......,,.........,.,,E.,.,,,,,.,......,,...,...,...,...,..,.XX.......XXX.....,,>
-----X...........:XXE.........X----X........,.....,E....,,,...+..........A,,.E.K.E.,,A........,.,,..,.....,E,..A...+,...,...,...,E.E,..,.XX......E,+,..:.E,.>
------XXXXX+++++XXX,..E.......XXXXX..........,...,......,,,...+...........,,.......,,.........,.,,E.,.,,,,,.,......E,...,...,...,...,..,.X:......:XXX.....,,>
----------X+++++XXXH,..E......,+,E...E.......,.E.,.....EXXXXXXX..........A,,.E.E.E.,,A..........,,E.,.,....E,......,,...,...,...,E.E,..,,XXX,XXXXXX-X.....,.X
------XXXXX,,,,,X:XX..E.......XXX.....B.XXXXXXXXXXXXXXXXX-----X............XXXXXXXXX............XX..,.,..XXXXXXX.EE,,...,,,,,...,,,,,..,.,XX,X------X.....,X-
----XX,...........XXE..XX....XX-X......X--:XXXXXXXXXXX--------X...........A.XX---XXA............X-X.,.,.XXXXXXXXX,,,...,.....,..........,,,..X------X....E.X-
XXXXX,,,X.........XXXXXXXXXXXX--X.....X--X............XXXX----X...............XXX...............X-X.,.,.XXEEEE.E:,,...,.......,...........,,XX------XXXXXXX--
X......,XX........X-------------X..E..XXXX............E..X----X.............A.,A,A..............X-XE,E,E.,.....XX....,.........,............X----------------
XH......XX...E..A.XXXXXXXXXXXX--X.....,.XX............XX..X--X-X....,,,,,....,...,....,,,,,....X--X.,,,.H,EEEE.EX...,...,,,,,...,...........X----------------
X......,XX........XXHHHHHHHHHX--X.....,.XXEEEE,EE,...X-X..XXXX-X....,...,....,...,....,...,....X--:.E.E..,EEEE.EX...,...,...,...,..........:X----------------
X,XXX,,...........XX,,,,,,,,,X--X.....,.X,.......,...XXX..,...X-X...,.E.,....,...,....,.E.,...X---XX,,,XXXXXXXXXX...,...,...,...,...XXXXXXXXX----------------
X+X--X...........:XXHHHHHHHHHX--XE...EXXX,EEEE.EE,...,XXA.,...X-X...,...,...,.....,...,...,...XXX--XXXXX--------X...,...,...,...,...X,,,,,,X-----------------
X,X---XXXXX+++++XXXXX,,,,,,,XX--X.....X-XXEEEE.EE,...XXX..,...X--X..,,,,,...,.....,...,,,,,..,.EX-XEXXXXXXXXXXXXX...,...,,,,,...,...X,HHHHHX-----------------
XEX-------X+++++X---XE.E.E.EX---X......X-X,,,,,,,,...X-X..XX..X---X.........,.....,.........,...X-X...........EXX....,.........,....X,HE.EHX-----------------
X,X---XXXXX,,,,,XXXXX.,,,,,.X---X.......XX............XX..X-X,X----X.......,.......,.......,.E..X-XE...........XX.....,.......,.....X,H...HX-----------------
X.X-XX...........B...E,E.E,EX---X.......XX............E..X--X,X-----X......,.......,......,.....X-X.XXX,,,,,XX.XX......,.....,......XXX...XX-----------------
X,X-X.............,,,,,...,.X---XXX.....XX:...........XXXX--X,XXXXX--XX....,.X,,,X.,....XX......XXX,X-XA.A.AXX.XX.......,,,,,.......XXX...X------------------
X.XXX.............,..E.E.E,EX-----B.....X-XXXXXXXXXXXX------XE,,,EX----XX.,.XXXLXXX.,.XX.,..........XXXXXXXXXX.XX,.................,++,...X------------------
X,XX,........B....,.......,.XXXXXXX.....XXXXXXXXXXXXXXXX----XXXXX,X:XXXX-XXXXXXLXXXXXX....,..........XXXX:XXXX.XX.,...............,.++,...X------------------
X.XXX.............,..E.E.E,E,.....,.....,,.,.,.,.,......XXX:----X,XX....X---X..H.........XXXXXXXX....,.XX.....EXXH.,.............,.H++,...X------------------
X,X-X.............,,B,,,,,,.,.....,.....XXXXXXXXXXXXX......X--:XX,XX.....X--X.....XXXXXXX-------X...H,EXXE.EXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X------------------
X.X--X...............E.E.E.E,.....,....AX---XXXXXXXXXXX.....X-X...........X-X,...,X--:XXXXXXXXXXX....,.XX...XXXXXXXXXXXXX-------------X,,,X------------------
X.XXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXLXXX-XX,,,,,,,,,XXX.E.EX-X............XX,,,,,X--X.E.............XXXX.,,.........XXEX------------XX,,.X------------------
X,......X---------XHX-XXXXXXXXX-----XLX---XEE.......EEX-X....XX............XX,,,,,X--XE..E..........XX--XXXXX,,,XXX.EXX,XXXXX-------XX,,.,X------------------
XXXXXXX.XXXXXXX---XXX-XE.E.E..X-----X,X-+XX,,,,,,,,,,.XXXE.E.XX............XX,,,,,XAAX....XXXXXXXXXXX--XXXXXX,,,XXX..XX.,EEEX---XXXX,.,.,.X------------------
XEXEXXX.XXAA.AX-XXXXXXX......BXXXXXXXEX-+..EE.......EE,HX....,,............XX,,,,,XAAA,...X------XXXXX:X,E..E.EE..X..XX.XXXXX--X.E,,.,,..X-------------------
X...,...XX....X-XE..,.............EXX.XXXXX,,,,,,,,,,.XXXE.E.XXX,XXXXX.....X:,,,,,:AAAA,..XXXXXXXX.....X,E,H......XX.XX.XXXXXXX...,,.,.,.X-------------------
X.E.XXXXXX....X-XXXXX..............XX...XXXEE.......EEX-X....XH.AAX---X....X-X,E,X-AAAAA,......E.......X,.,.,,,...XX.XX.,EEE,.,...,.,.,.X--------------------
XE.EXXX-XX,,,,XXXX--XE.E.E.........X-XX...XXXXXX,XXXXX-X.E.EX-X...X---X....X--X,X--XXXXXXXXXXXXXXX.....X,E,....,,.++.XX.XXXXXXX...,.,.XX---------------------
X.....X-XE.E..E..X--XXXXXXXX,XXXX..X---XX..X---X.X---XX.....X-X...XXXXX....X--X+X--XXXXXXXXXXXX:XX.....X,E,.,,,...XX.XX.XXXXX--X.E,.XX-----------------------
X.....X-X.E..E...X---------XEX--XE.X-----X.X---X,XXXX......:--:.E..,.......XXEX,XEXX....,,,,.E..XX.....X,.,H......XX.XX.,EEEX---XXXX-------------------------
X,,,,.X-XE.E..E..XXXXXXXX--X.X--X..X-----X,X---XE.......XXXX--XXXXXX......EXX.....XX.....,,,,...++.....XXE..E.EE..X..XX.XXXXX--------------------------------
X..E,.XXX,XXXXXX.....E.EX--X.X--X..X--X:X...X:XXXX.XXXXXXXAXAXAXX--X...XXXXXX.,,,.XX.....,,,,E.:XX.....XXX,XX,,,XXX..XX.XXXXXXXXXXXXXX-----------------------
X...,.....X----X........XXXX.XXXX..X-XX.......X--X.X----XE,E,E,EX--X...X----X.,H,.XX,,,,XXXXXXXXXXX,,,XX-X.XX.,,.....XX.,.............XX---------------------
XE..XXXXXXX----XXXXX....XXE.H.EXX..X-X,.,,,,,.X--X.XXXXXX,,,,,,,XXXX,,,XXXX-X.,,,.XX...XXXXXXXXXXXX,,,XXX++XX...XXXXXXXXXXXXXXXXX.......X--------------------
XXXXX----XXXXX-----X....XXXXXXXXX..X-X,E,...,EX--X.XXE,E.E..............XWX-X.....XX...XXE.E.E.E.E.E....XXXX....X---XX..........XXX.....X--------------------
---------X...XXXXXXX....XXXXXXX-X..X-X,.,...,.X--X.XA.,...........,,,,,.X.XXXX,,,XXX...XX...............XX......X-XX..............XX.....X-------------------
-XXXXXXXXXE...................X-X..X-X,E,...,EX--X.XXE,E.E........,E.E,.X...XX...X-XE.EXX...............,,......XX.............E...XX....X-------------------
-XHHHHHHW,....................X-X..X--X.,...,.X--X.XA.,...........,E..,.X...XX...X-X.H.XX...............,,.....X-X....XXXXX........X-X...X-------------------
-XHXXXXXXXE...................X-X..X--XEB...,EX--X.XXE,E.E........,..E,.XX..XX...X-X,,,XX...............XX....X-X....X----X.........XX...X-------------------
-XHX-----X..XXX,,,,,,,,,XXXX..X-X..X--X.,...,.X--X.XXXXXX,,,,,,,,.,E..,.X-X.XX...X-X,,,XX.....,,,,,,,,,,XXXXXX--X....X--XXXX........XX....X------------------
-XHX-----X..X-X.EE.EE.EEX--X..X-X..X-X,E,...,EX--X.X----X.,,,,,:,.,E.E,.X-X.XX...XXX...XX.....,.........X-------X....XXH.HXX........XX....X------------------
-XHXXXXXXX..X-XEE.EE.EE.X--X..XXX..X-X,.,...,.X--X.X--XXX.,,,,,.,E,...,.XXX,XX...,,E...,......,..........X-XXXXXX....XXHH.HX.........XX...X------------------
-X.,.,E.E..EX-XXXXXXXXXXX--X.......X-X,E,...,EX--X.XXXX.........,.,E.E,...,..,...,,....,......,,,,,,,,,,,XX....XX....,,....XX........XX...X------------------
-X.,.,.E....X-XXXXXXXXXXXXXX.......X-X,.,...,.X--XE...,.........,E,E..,...,..,...,,E..,.......,..E...E...++....XX....,,....XX........XX...X------------------
-X.,.,E.E.E.X-XE...................X-XXE,...,EX--XXXXXX.........,.,..E,...,..,...,,..,........,,,,,,,,,,,XX....XX....,,....XX........XX...X------------------
-XXXXXXXXXXXX-X...........E.E...XXXX--X.,...,.X---XXX-XXX.,,,,,.,E,E..,...XXXX...,,E.,........,..........X-X...XX....XX....XX.......X-X...X------------------
--------------XE........E.,,,,,X------XE,..B,EX---XEX---X.,,,,,:,.,E.E,...X--X...XXXX.........,.........X--X...XX....XX....XX.......XX....X------------------
--XXXXXXXXXXXXHHHHHHXXXXXX,,,,,XXXXX--X.,...,.X-XXX,XXXXX,,,,,,,,.,...,...XEXX...XEXX.........,,,,,,,,,,X--X...X-XXXX-X....XX......X-X....X------------------
--XE,........XHHHHHHX----X,E...E..EXXXXE,...,EX-X....,,E.E........,E.E,...X.,,...,.XX..E.E.E.E.E.E.E.E..X--X....XX----X....XX......X-X....X------------------
--X.,.A......XXXXXXXX----X,..E..E.....,.,...,.X-X....,,...........,E..,...XE,,...,EXX...................X--X......XXXX.....X....XXX-X....X-------------------
--XE,........X-----------X,E...E..E...,E,...,EX-X..H.,,E.E........,..E,...XE,,...,EXX...................X---X.............XX....X---X....X-------------------
--X.,,,,XXX..XXXXXXXXXXXXX,,,,,,XXX,XXX.,,,,,.X-X....,,...........,,,,,...X.,,...,.XX...................XXXXX.............XX...,XXXX.....X-------------------
--XE.E.EX-XE..,.........E.......X-X.X-X:.E.E.:X-X....,,E.E................XE,,.:.,EXX...,,,,,XXX,,,,,...,....X...........XX..E.,........X--------------------
--XXXXX,X-X+XXXXXXXXXXX...E.E...X-X,XXXXXXXXXXXXXXX,XXXXXXXX+++++++++XXXXXXXXXX,XXXXXXX,,,,,,X-X,,,,,,XXXXX..XXXX.......X-X...,,........X--------------------
------XHX-XHX------XXX-X........X-X...,.,.,.,.,...E.X-------+.......+----XXXX-XXX-----X.E.E.EX-XE.E.E.X---X...X--XX,,,XX---XXXX........X---------------------
------X,X-X,X----:X..X:XX,,,,,XXX-XXXXXXXXXXXXXXXXXXX-------+++++++++----XE.,XXXXX----X......X-X......X---X...X---X,,,XXXXXXX--X.....XX----------------------
------XHX-XHX----X.....XXHHHHHX-------------------------------X+++X------XX,,,....XX--X.E.E.EX-XE.E.E.X---X...X--X.E.E.......X--X,,,X------------------------
------X,XXX,X----X.....XXHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXX-----X,........X-X,,,,,,XXX,,,,,,X---X...X-X.....,,,.E.E.XXX,,,X------------------------
------XH,.,HX----X.....XXHHHHHXXHHHHHH,.,H.H.H.H.H.H.H.H,...,.......X-----X.........X-XE.............EX---X...X-X..E.E,H,........E.E.X-----------------------
------XX,H,.X-XXXX,,,,,XXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXX...,.......XXXXXXX...,,,...XXX.......XXXXXXX.XXXX...X--X.....,,,.E.E.,,,.....X----------------------
--------XXXXXX,,,+.....+,,,XXXXXHX----------------------X..H,.........EAXX,...,W,...,+,E.EB...X-----X.,......X---X.E.E........,H,E.E..X----------------------
-------XXX,,,,,,,+..A..+,,,,,,,X+XX---------------------X,,,,.....XXXXXXXXX...,,,...XXXXXXX...XXX---X.XXXXXXX-----XXXXXXX.E.E.,,,.....X----------------------
-----XX...,,,,,,,+.....+,,,,,,,....XX-------------------XAE.......X-------X.........X-----X.....X---XAX------------------X.......E.E.X-----------------------
---XX.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X------------------XXX,,.....X-XXXXXXX,........X-----X.....XXX-XXX-------------------XXXXXXXXXXX------------------------
---X..,...........................,..X--------------------X.,.....X-X.EAXX.,,,....XX------X.......X----------------------------------------------------------
--X..,.............................,..X-----------------XXX.XXX...BXX.XXXXE..XXXXX----XXXXX.......XXXXX------------------------------------------------------
--X..,...,,,,..............,,,,....,..X-----------------XA,.X-X......EX--XXXX---------X............E.EX------------------------------------------------------
--X.,....,..,.....,,,,,....,..,.....,.X-----------------X.,,XXX.......XXXXX-XXXXX---XXX.........,,,,,.X------------------------------------------------------
--XH,....,.E,.....,...,....,.E,.....,HX-----------------XE.E.........E..EAX-XAAAX---X...........,...,AX------------------------------------------------------
--X.,....,,,,.....,,,,,....,,,,.....,.X-----------------X.............XXXXX-X...XXXXX...........,...XXX------------------------------------------------------
--X..,.............................,..X-----------------XE.EB........EX-----XE.E............B...,...X--------------------------------------------------------
--X..,.............................,..X-----------------X.XXX.....XXXXX-XXX-XXXXX.......XXX.....,,XXXXX------------------------------------------------------
---X..,,..........................,..X------------------X.X-X.....X-----XEX-----X.......X-XE.E.E.EX-XAX------------------------------------------------------
----X...,,,,,,,,,,,,,,,,,,,,,,,,,,..X-------------------X.X-X,,...X---XXX.XXXXXXX.......X-XXXXX...XXX.X------------------------------------------------------
-----XX............................X--------------------X.X-X.,...X---XE................X-----XE.E.E.EX------------------------------------------------------
-------XXXXXXXXXXXX+++XXXXXXXXXXXXX---------------------X.XXX.,...XXXXX.................XXXXXXX.......X------------------------------------------------------
------------------X+++X---------------------------------XE.A,.,......E...................E,.,A.E.E.E.HX------------------------------------------------------
------------------X,,,X------------------------------XXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,XXXXXXXXXXXXXXXXX------------------------------------------------------
------------------X...X-----XXXXXXXX----------------X.......XX---------XX.............XX---------------------------------------------------------------------
------------------X...X----X........X--------------X..........X--------X,.............,X---------------------------------------------------------------------
------------------X...XX---X.........X-------------X...........X-------X,.............,X---------------------------------------------------------------------
------------------X.....XXX...........XXXXXXXXXXXXX............X-------X,.............,X---------------------------------------------------------------------
-----------------X....................,,,,,,,,,,,,,............X-------XXE.E.E.E.E.E.EXX---------------------------------------------------------------------
-----------------X.............XXX....,,,,,,,,,,,,,...XXXXX....X--------XXXXXXLLLXXXXXX----------------------------------------------------------------------
-----------------X............X---X...,,,,,,,,,,,,,.XX-----X....X------------XLLLX---------------------------------------------------------------------------
------------------X...........X----XXXXXXXXXXXXXXXXX--------X...X-----------XX,,,XX--------------------------------------------------------------------------
------------------XX........XX------------------------------X....X----------X.....X--------------------------------------------------------------------------
--------------------XX....XX--------------------------------X.....XX-------XX.....X--------------------------------------------------------------------------
----------------------XXXX----------------------------------X.......XXXXXXX.......X--------------------------------------------------------------------------
------------------------------------------------------------X.....................X--------------------------------------------------------------------------
-------------------------------------------------------------X...................X---------------------------------------------------------------------------
--------------------------------------------------------------X.................X----------------------------------------------------------------------------
---------------------------------------------------------------XXX............XX-----------------------------------------------------------------------------
------------------------------------------------------------------XXXXXXXXXXXX-------------------------------------------------------------------------------
