------------------------------------XXXXXXXXX----------------
----------------------------------XX.........X---------------
---------------------------------X............X--------------
---------------------------------X....X,,X....X--------------
--------------------------------X...XX,,,XXX...X-------------
-------------------------------X...XX......XX...X------------
-------------------------------X..X-X..,...X-X..X------------
------------------------------X...XX..,.,,..XX...X-----------
------------------------------X..X-X.,...,..X-X..X-----------
------------------------------X..X-X.,...,..X-X..X-----------
------------------------------X..X-X..:::,..X-X..X-----------
------------------------------X..X-X..:::,..X-X..X-----------
------------------------------X...X-X.,,,,.X-X...X-----------
-------------------------------X..X--XXXXXX--X..X------------
--------------------------------X..XX------XX..X-------------
--------------------------------X....XXXXXX....X-------------
---------------------------------X............X--------------
----------------------------------XX.........X---------------
------------------------------------XXX,,XXXX----------------
-------------------------------------X....XX-----------------
--------------------XXXXXXXXXXXXXXXXX,,,,,,,XXXXXXXXXXXXXXXXX
--------------------X...............,.......,...............X
--------------------X...............,,,,,,,,,...............X
--------------------X.......................................X
--------------------XXXXXXX..........................XXXXXXXX
--------------------XXXXXXX..........................XXXXXXXX
--------------------X.......................................X
--------------------XXXXXXX..........................XXXXXXXX
--------------------XXXXXXX..........................XXXXXXXX
--------------------X..........,,...........................X
--------------------XXX......,,X.,,.........................X
----------------------X....,,.,XX..,,............,,,........X
--------------------XXX..,,.,,.X-XX..,.......,,,,...,.......X
--------------------X...,..,...X---X..,.....,....XXX.,,.....X
--------------------X..,..X...,.XX--X.,.....,.XXX--X,,.,....X
--------------------X,,.XXX.,,....X--XX,,,,,.X----XX..,,,,,.X
--------------------X..X---X.......XX--X,,..X--XXX..,,..XX.,X
--------------------XXX--XX....,.....XXX..,X--X.......,.X-XXX
--------------------X---X.....,,,,.....X,,.XXX.........XX---X
----------------------XX.....,.,..,.......,X.............XX--
--------------------XX......,..,...,,...:.........,,,......XX
--------------------X.....,,,..,...,.,,........,,,.,.,,.....X
--------------------X...,,..,..,...,...,,,...,,,...,...,,...X
--------------------X.,,,...,..,...,...,..,,,..,...,...,.,,.X
--------------------X,..,...,..,...,...,,..,...,...,...,...,X
--------------------X...,...,..,...,...,,..,...,...,...,....X
--------------------X...,...,...,..,...,,..,...,...,...,....X
--------------------X...,...,...,..,...,,..,...,...,...,....X
--------------------X...,...,...,..,...,.,..,..,...,...,....X
------------------XXt...,...,...,..,...,,,..,...,..,...,.T..X
------------------X.t.T.,...,...,..,........,...,...,..,....X
-----------------X..t...,...,...,..,,,,,,,,,,...,...,..,....X
-----------------X..t...,...,...,...............,...,..,....X
-----------------X..t...,...,...,...............,...,..,....X
-----------------X..t...,...,...,,,,,,,,,.......,...,..,....X
----------------X...t...,...,............,,,,,,,,...,..,....X
----------------X...t...,...,.......................,..,....X
---------XX-----X...t...,...,.......................,..,....X
-------XX-X-----X...t...,...,,,,,,,,,,,,,,,,,,,,,,,,,..,....X
-------X---X-----X..t...,..............................,....X
-------X-X-X---XXX..t...,..............................,....X
------X--X-X--X.....t...,...............,,,,,,,,,,,,,,,,....X
------X,XX--XX......t...,,,,,,,,,,,,,,,,....................X
------X-X-X-X-XX....t................,,,....................X
------X-X-X--X--X...t................,T,....................X
------X,X-XX-X--X...t...............,XXX,,XXX...............X
----XX-X----X---X...t...........,,,,,,X.....X,,.............X
---X..X---------X...t........X,,,,,,..XXXXXX..XX............X
--X..X----------X...t.......XX,,...XXX-XXX--XX-X............X
-X..X-----------X...t.......X.:.XXX---X.+XX---X,,...........X
-X..X-X++-XXX----X..t.......,.XX----XX++.,.XX--XXX..T.......X
X..X-XX.X-X.X-----XXt.......,.X---XX..,..,..,XXXXXX.........X
X.XXEX.,XXX+X-------X.......,.X--X.,,..,.,.,...XXX-XX.......X
X..X-X,.,...X-------X.......,.X-X,...,..XX.,...X-----XX.....X
X...X...,...X-------X.T.....,.X-X.,,..XX--X.....XXXXXXXXX,,,X
XXX.,...,...X-------X.......X.X-X...XX-----X..,,........,...X
---XX...,...X-------XXXXXXXXX.XX....X-------X,..........,...X
----X...,...X-------X,,X----X.XX,,,X------XX............,...X
----XX..,...X--Xt---X,,.XXXXX.XX...X-----X.............,+...X
------XX,...X--XXt--X,,.:,....XX...X-----X.............,+...X
--------X+++X--XtX--X,,.XX..XXX-X...X----X.............,+...X
------XX..XX---Xt-X-X,,X--X..XXXX,,,XXX++..............,+...X
----XX...X-----Xt-tXXXX---X,...+,...,,.XX..............,+...X
----X..XX------Xt--ttX----X.X..+,...,,..X..............,+...X
---:..X--------Xt---X-----XXXXX+,...,,..................,...X
---:..X--------XXt-X-----------XX,,,XXXXX...............,...X
---:...XXXXXXXXXXXXXXXXXXXXXXX--X...X--XX...............,..XX
---::..+.+,.................,,XXX+++XXX,,..........,,,,,XXX--
---X...+.+,.................,,,,X+++X,,,,..........,,,,,X----
----X..+.+,.................,,,,,.<.,,,,,..........,,...XXX--
-----XXXXXXXXXXXXXXXXXXXXXXXXX,,,<<.,,,XX..........,,...+,+--
------------------------------XX,.<:,XX-X..........,XXXXXX+--
---------------XX---------------X+++X--X............X--------
--------------X.,X--------------X...X--X............X--------
-------------X...,X-------------X...X-X.............X--------
------------X.....,X------------X...X-X.............X--------
------------X,.....,X-----------X...X-X.............X--------
-------------X,.....,X----------X...X-X.............X--------
--------------X,.....,X---------X...X-X.............X--------
---------------X,...,.,X--------X...X-X.............X--------
----------------X,.,...,X-------X,,,X-X.............X--------
-----------------X,.....,X------X..,.X-X............X--------
------------------X,.....,X-----X,,..X--X,,.........X--------
-------------------X,.....,X----X.....XX,.,.......,,X--------
--------------------X,.....,X-XX.,......,,X,,,,,,,XX---------
---------------------X,.....,X...,........XXXXXXXX-----------
----------------------X,.....,,...X......X-------------------
-----------------------X,.....,,.X-X.....X-------------------
------------------------X,.....,X---XXXXX--------------------
-------------------------X,.....,X---------------------------
--------------------------X,.....,X--------------------------
---------------------------X,.....,X-------------------------
----------------------------X,.....,X------------------------
-----------------------------X,.....,X-----------------------
------------------------------X,.....,X----------------------
------------------------------X,,.....,X---------------------
-----------------------------X,XX,.....,X--------------------
-----------------------------X,XXX,.....,X-------------------
--------------------------XXX-XX,XX,.....,X------------------
-------------------------X---XXXX-XX,.....,X-----------------
-------------------------X--------X-X,.....,X----------------
-------------------------X--XX---X---X,.....,X---------------
-------------------------X-X--XXX-----X,.....,X--------------
-------------------------X-X-----------X,..:,.,X-------------
-------------------------X--X-----------X,.,...,X------------
-------------------------X---XX----------X,.....,X-----------
--------------------------X----X----------X,.....,X----------
---------------------------XXX--X----------X,.....,X---------
-------------------------XXXX--X------------X,.....XX--------
-------------------------X----XX-------------X,...X----------
------------------------X--XXX----------------X,.X-----------
-----------------------X--X--------------------XX------------
----------------------X--X----XXXXXXXXXXXXXXX---X------------
----------------------X-X-----X-------------X----------------
----------------------X-X-----X--,-------,--X----------------
----------------------X-X-----X,,-,----,,-,,X----------------
----------------------X--XXXXXX,,-,--,-,,-,-X----------------
-----------------------X--+---,--,-,,-,--,,,X----------------
------------------------XXXXXXX----,,-,---,,X----------------
------------------------------X------,----,->----------------
------------------------------X-----------,,X----------------
------------------------------X-------------X----------------
------------------------------XXXXXXXXXXXXXXX----------------
