---------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----
---------------------------X....................................................X-----
---------------------------X....................................................X-----
---------------------------X....................................................X-----
---------------------------X....................................................X-----
---------------------------X....................................................X-----
---------------------------X....................................................X-----
---------------------------X........,,,,,,......................................X-----
---------------------------X........,....B,.....................................X-----
----------------------XXXXXX........,A.ABBB.....................................X-----
----------------------X..E,,.......XX,,,,,XXXXX,,,,,,,XXXX..,,,,,,,,,,,,,,,.....X-----
----------------------X.:.XX.......XX....EXXXXX,,,,,,,XXXX..,.............,.....X-----
----------------------X...XX.......XX,,,A.,XX..,,,,,,E..XX..,......,,.....,.....X-----
----------------------X.E.XX.......XX,.,..,XXE.,,,,,,...XX..,......,,.....,.....X-----
----------------------X...,,.......,,,.,A.,XX,,,,,,,,,,.,,..,......,,.....,.....X-----
----------------------X..E,,.......,,,.,A.,XX,,:..:.:,,.,,..,......,,.....,.....X-----
----------------------XH.E,,.......,,A,A..,XX.,,,,,,,,..,,..,.,,,,,,,,,,,.,.....X-----
----------------------X...,,.......,,.....,XX..,,,,,,.E.,,..,.,,,,,,,,,,,.,.....X-----
----------------------X.W.,,.......,,....H,XXE..........XX..,......,,.....,.....X-----
----------------------X...,,.......XXBB.,,XXXXX+XXX.....XX..,......,,.:...,.....X-----
----------------------X.A.,,.......XBB.:,.XXXXX+XXXH....XX..,......,,.....,.....X-----
----------------------X...,,.......XXB..,,XXAA.AAXX.W...XX..,.............,.....X-----
----------------------X.A.XX.......XX.....XXAA.AAXX.....XX..,,,,,,,,,,,,,,,.....X-----
----------------------X...XX.......XXXXX+XXX.....XX.:...,,......................X-----
----------------------XE.EXX.......XXXXX+XXXXXXXXXX...E.,,......................X-----
--------------X-------XX,XXX.......XX....A..X-----XE....XX......................X-----
------------XX.HXXXXXXXX,XXX.......,,E.....WX-----X.....XX...,,,,,,,,,,,........X-----
-----------X.E...XX,,,.............XX..,,H..X-----XXX,XXXX...,XX.....XX,........X-----
XXXXXXXXXXXXX..E.,,,,,.............XX..,,..AX-------X+X--X...,XX..H..XX,........X-----
<.<<.<....,,XE...,,,,,.............XX.,,,...XXXXXXXXX,XXXX...,B,,,,,,..,........X-----
X.........,,.E.EXXX,,,.............XX.,,,...,,,,,.XX.,,.XX...,.B,,,,,..,........X-----
X..:.......,,,XX--X................XX.,,,...,,,,,.XX,,,.XX...,B........,........X-----
X............,X---X................XXE,,,...,,,,,.XX,,,EXX...,XX.....XX,........X-----
X.............X---X................,,.......,,,,,.XX.,,.,,...,XX.....XX,........X-----
X.............X---X................XX.E.EE..XXXXX.E.EE..XX...,,,,,,,,,,,........X-----
X.............X---X................XXX,,,,XXXXXXXXX,,,XXXX......................X-----
X...........XXXXXXX.............................................................X-----
X...........X--XEXX...........................................................XXX-----
X...........XXXX,XX...........................................................X-------
X...........H,++..,...........................................................XXXXXXX-
X........A...,++W.,...............................................E............,..,,X-
X............,++..,............................................................,..,,X-
X............,++..,............................................................,..,,>-
X............,++..,..........................................................:.,..,,>-
X............,++..,............................................................,..,,>-
X........A...,++..,............................................................,..,,>-
X...........XXXX,XX............................................................,..,,X-
X...........X--XEXX...........................................................XXXXXXX-
X...........XXXXXXX...........................................................X-------
X.............X---X................XXXX,XXX..............XXXX,,,,,XXXX........XXX-----
X.............X---X................XXXX,XXX..............XXXX,,,,,XXXX..........X-----
X.............X---X................XX.EE.XX..............XX,,,EE.EB..X..........X-----
X............,X---X................XX....XX..............XX,.,...BB..X..........X-----
X..........,,,XX--X................XX,,,,XX..............XX,,,.,,,,,.,..........X-----
X.........,.,E.XX-X,,,.............,E,..AXXXXXXXXX,,,,XXXXXX.H.,...,A,..........X-----
X.........,,XE.E.X,,,,.............,,,..AXXXXXXXXX,,,,XXXXXXE.B,...,A,..........X-----
XXXXXXXXXXXXX.E..,,,,,.............,E,..,....XX.E.......E.XX.BB,...,.,..........X-----
-----------X.....XX,,,.............,E,..,E...XX...........++.BB,,,,,A,..........X-----
------------X.E.X-X................,,,..,,,..++...........XX...AA.A..X..........X-----
-------------XXX-XXXXXXX,,XX.......,E,,,,.,..++..,,,,,....XXE.......HX..........X-----
-----------------------XEE.X.......,E,,.,.,E.++H.,...,..XXXX.........X..........X-----
-----------------------X...X.......XX,,,,,,..XX..,,,,,..XXXXXXXX,,,XXX..........X-----
-----------------------X.A.X.......XX....E...XX....,,.E.X.E,,,XEE.EBBX..........X-----
-----------------------X...,.......XX:.......XX.E..,,...,....,XXX,,,BX..........X-----
-----------------------X.A.,.......XXXX,,XXXXXXXXXXXXXXXX.:.E,X-X+++XX..........X-----
-----------------------X.W.,.......XXXX,,XXXXXXXXXXXXXXXX.....XBX,,,XX..........X-----
-----------------------X...,.........XX,,XX.............X.,,,.XB.....B..........X-----
-----------------------XH.E,.........XX,,XX.............,E,.,E,BB...............X-----
-----------------------X...,.......XXXX,,XXXXX..........X.,:,.X.................X-----
-----------------------X.E.,.......XXXX,,XXXXX..........X.,.,.X.................X-----
-----------------------X...,.......X:,,,,,,HXX..........XE,,,EX.................X-----
-----------------------X..EX.......XX,+++++,XX..........,E...E,.................X-----
-----------------------X...X.......,E,,XXX,E,,..........X..E..X.................X-----
-----------------------X.E.,.......,,,,X-X,E,,..........XXX,XXX.................X-----
-----------------------XXXXX.......,E,,XXX,,,,..........XXX,XXX.................X-----
---------------------------X.......XX,,,,,,,XX..................................X-----
---------------------------X.......XXXXE,EXXXX..................................X-----
---------------------------X.......XXXX,,,XXXX..................................X-----
---------------------------X....................................................X-----
---------------------------X....................................................X-----
---------------------------X....................................................X-----
---------------------------X....................................................X-----
---------------------------X....................................................X-----
---------------------------X....................................................X-----
---------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----
