------------------------XXXXX--------------------
------------------------X,,,X--------------------
---------------XXXXXXXXXX,T,XXXXXXXXX------------
------------XXX.,E,B,A,.,,,,XX..E...X------------
-----------X.,E.XXXXXXXXXAAEXXA....HX------------
-----------X..XXXXXXXXXXX+++XXEttt..X------------
----------X.B++,B.H,.EEXX+++XX.t.t..X------------
----------X,.+.BB.,,E.EXX...XXEttt..X-XXX--------
----------X.XX,BB.A,..EXX:<WXX......X-XWA--------
----------X.X-XXXXXXX+XXX...XXE.XXXAX-XKX--------
----------X,X---X-XXX+XXX,,,:X,,X:X---XHX--------
----------X.X-XXH-X...............X---XAX--------
----------X,XX,A.XXEE....E........XXXXXLXXXXXXXXX
----------XB++,EHHX...........E...+..........BB.X
----------X,XX,H.XXE..E...........XXXXXXXXXXXXB.X
----------X.X-XXX-X..........E..E.X-----------B.X
--------XXX,XXXXXXX.....BBABB.....XXXXXXXXXXX-X.X
--------X,,,E++.W.,E.E..BAABB.....,.W.+.E,,,X-X.X
--------X,T,A++.<.,.E...AAAAB.....,.<.+A.,T,X-X.X
--------X,,,A++.:.,...E.BBABB..E..,.:.+A.,,,X-XEX
--------XXXXXXXXXXX.....BBBBB.....XXXXXXX,XXX-X.X
--------------XXX-X...........E...X-----X.X---X.X
--------------XHX-X..E....E.......X-----X,X---X,X
--------------XAX-XE............E.X-----X,X---X,X
--------------X.X-X.......E.E.....X-----X.X---X,X
--------------X.X-A...............X-----X,X---X,X
----XXXXXXXXXXXtXXXXXX+XX,,,XXXXXXX-----X,X---X,X
----X......,,..E.....X.XX...X-----------H.X---X.X
----X.....,,.,...E...X.XX:<WX----------X-X----XEX
----X....,,,,.,.E....XAXX...X--------XX.X-----XEX
----X...,,,,,,,......X.XX+++X-------X.BL.X----X.X
----X..,,,,,.,...,,,.XKXX...X-----XB,.L++.X---XEX
----X.,,,.,.,.E..,T,.X.XXAA.XXXXXA,-XXX.H.X---X.X
----X.,,,,,,.....,,,.XAXX,,,,.,.,.XX---XEE.>--X.X
XXXEX.,,.,....E......X.XX,T,XXXXXX------X.>---X.X
X,.+,...,..........A.X.XX,,,X------------X----XEX
XAXXX.E..............X.XX+++X-----------------X.X
X.X-X.....E..........X+XXA.AX-----------------X.X
XAX-X........E.......XLXX,,,XXXEXXXXXXEXEXXXXXX.X
XAX-X.................BB,...,......A........BBBBX
X.X-XXXXXXXXXXXXXXX,XXXXX,,,XXXXXXXXXXXX,,XXXXXXX
X.X---------------X.X--X.....X---------X..X------
XWX---------------X.X-XA..,...XXXXXXXXXX,,XXXXXXX
X.X-----XXXXXXXXX-X.X-X..,,...+.........E.E....AX
XKX-----XTXXTXXTX-XHX--X.,T,.+..................X
X.X-----X.XX.XX.X-X.X--X.,,..+.,,,,,,,,,,,,,,,,.X
X.X-----X.XXEXX.X-X.X--X.....+....A...,.E..H....X
X.X-----X.XX.XX.X-XHX---X.A.+.........,........EX
X.XXEXXXX.XX.XX.X-X.H---XXXXX..,,,,,..,.,,,,,,,.X
X,.E.E.++EXXEXXEX-XEX-------X.E..,,,..,...A..,A.X
XXXXXXXXX.XX.XX.X-X.X------XX......,,.,......,,.X
--------X.XX.XX.X-XHX------Xt.,,...H..,.,,,,.,,.X
--------XHXX.XX.X-XHX------XX.,,,,,...,.,..,.,,.X
--------XtXXtXXtX-X.X-------XA...,,,,.,.,,E,A,,.X
--------X,XX,XX,X-X.H-------X.E.....A.E.........X
--------XXXXXXXXX-XXX-------XXXXXXXXXXXXXXXXXtXXX
--------------------------------------------X.X--
--------------------------------------------XXX--
