------------------------------------XXXXXXXX-----------
----------------------------XXXXXX-XE,.,,.,.X----------
----------------------------X....,X,,,.,,,.,X----------
----------------------------X.E..,+,..,,,,,.X----------
----------------------------X....,X,.E.XX...X----------
----------------------------XEXXXX-XXXXXX,,,X----------
----------------------------X.X----------X,X-----------
----------------------------X.X-XXXXXXXXX,,,XXXXXXXXX--
----------XXXXXXXXXXXXXX----X.X-X...................XX-
----------XA+..A..A....,XXXXX,XX,E................E.,.X
-------XXXX.+..........,,,,.,.,H,...................,EX
-------+W,,.+..........,XXXXXXXX,...................,.X
-------+XXX.+..........X--------X...................XX-
----------X.+..........X--------X...................X--
----------X.+..........X--------X........,,,........XX-
----------X.+..........X------XX,.......,...,.......,.X
----------+.+..........X------XE,.......,.E.,.......,EX
----------+.+..........X------XX,H....W.,...,.:...H.,.X
----------X.+..........X--------X........X,X........XX-
----------X,,,,,,,,,,,,X--------XXXXX+XXXX.XXXXXXXXXX--
-XXXXXXXXX,,.,,.,,.,,.,X------------XWX--X.X-----------
-X.......,,,E,,,E,,,E,,X------------XXX--X.X-----------
-X...XXXXX,,.,E.,,E,,.,X----------------X..X---++X-----
-X...X----XXXXXXXXXXXXXX-XXXXXXXXXXXXXXXX,,,XXX,,XXXX--
-X.:.X-------------------XA.........,...,...,.......X--
-X...X-------------------X.........,....,...,E......X--
-X...XXXXXXXXXXXXXXXXXXXXX.........,....,...,.......X--
-X...+HHHHHHHHHHHHHHHHHHH+........,.....,...,.....A.X--
-X...XXXXXXXXX,,XXXXXXXXXX........,.....,...,.......X--
-X...X-------X>X---------X.......,......,...,.......X--
-X...X---X++XX++XXXXXXXXXX.......,......,...,.......X--
-X...X---X.:............XX......,.......,...,.......X--
-X..EX---X.,............XX......,.......,...,.......X--
-X...X---XE,............XX.....,........,...,.....W.X--
-X...X---X.,....,,,,,,,,XX.....,........,...,.......X--
-X...X---X.,E...,<.....WXX....,.........,...,.......X--
-X.E.X---X.,....,.......XX....,.........,...,.......X--
-X...X---XL,....,.<.....XX....,.........,...,.......X--
-X,,,XX--XL,E...,:......,,....,.........,...,..:...AX--
X......XXX.,....,.......XX....,.........,...,.......X--
X,++++.,.,.,....,.<.....XX....,.........,...,.......X--
X,E.E,.,.,.,....,<.....WXX....,.........,...,.......X--
X,...,.,.,.,E...,,,,,,,,XX...,..........,...,.......X--
X,.EE,.XXX.,............XX.H.,..........,...,.......X--
-X,,,XX--X.,............XX..,...........,...,.......X--
-X.E.X---X.,..........E.XX..,...........,...,.......X--
-X...X---X.:............XX.,............,...,.......X--
-X.H.X---X.,,,,,,,,,,,,,XX.,............,...,.......X--
-X,,,X---X..........E..WXX,.............,...,.......X--
--XK.X---XXXXXXXXXXXXXXXXX,.,,,,,,,,,,,,,...,.......X--
---XX--------------------X..,.,,E,,E,,E,,...,....E..X--
---X---------------------X..,.,,.,,.,,.,,...,.......X--
-------------------------X..,,,,,,,,,,,,,...,E......X--
-------------------------X...........BBB,...,.......X--
-------------------------XXXXXXXXXXXXXXXX,,XXXXXXXXXX--
-----------------XXXXXXXXXXXXXX-XXXXXXXXXX.XXXXXXXXXX--
-----------------X........E...X-X.,.....XX.X......,.X--
-----------------X.E..E......BX-X.,....HXX.X.:....,.X--
-----------------X..........B.X-X.,.....XX.X......,.X--
-----------------X..........B,XXX.,.....XXLX......,.X--
-----------------:....E......,,L,.,.....XXLX......,.X--
-----------------X::.......BT,,L,.,....XX.E.X.....,.X--
------------XXXXXX:::......B.,,L,.,....,,E..,.....,.X--
------------XEt.,K,++H.......,,X,.,....XX...X.....,.X--
------------X.t.,,::+..E....B,X-X.,......X,X......,.X--
------------XXXXXX:::.......B.X-X.,...............,.X--
-----------------::..........BX-X.,...............,.X--
-----------------X..E..E......X-X.,...............,.X--
-----------------X............X-X.,.......W.......,.X--
-----------------XE...........X-X.,...............,.X--
-----------------X...E...E...WX-X.,...............,.X--
-----------------X............X-X.,...............,.X--
-----------------XXXXXXXXXXXXXX-X.,.....E....E....,.X--
--------------------------XXX---X.,...............,.X--
--------------------------XWX---X.,...............,.X--
--------------------------XEX---X.,,,,,,,,,,,,,,,,,.X--
--------------------------XAX---X.E...............E.X--
--------------------------XEX---X...................X--
--------------------------XKX---XXXXXXXX..:.XXXXXXXXX--
--------------------------XEX---XXXXXXXX,,,,XXXXXXXXX--
--------------------------X.X---X...................X--
--------------------------X.XXX-XE................E.X--
--------------------------X...,X,...................X--
--------------------------X..E,+,...................X--
--------------------------XXXXXXX..,,,,,,,,,,,,,,...X--
--------------------------------X..,............,...X--
--------------------------------XE.,............,.E.X--
--------------------------------X..,............,...X--
--------------------------------X..,............,...X--
--------------------------------X..,............,...X--
---------------------------XXXXX,..,,,,,,,,,,,,,,...X--
--------------------------->.HLL,...................X--
--------------------------->XXXX,...................X--
--------------------------------X.................A.X--
--------------------------------XH..................X--
--------------------------------XXXXXXXXXXXXXXXXXXXXX--
