------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------
------------X,.......................................................LL......EX--------------
-----------XE.XXXXXXXXXXXXXXX,XXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X--------------
-----------X..X.HXXXXXXXXXX-X.X---X.X:.....:XX------XX------X...X-----X.......X--------------
XXXXXXXXXXXE.X...X,+++++++X-XLX---XLX..E.E.XXHXXXXXXXHX---XXX...XXX---X.......XXXXXXXXXXXXXXX
X.LL.........X..HX,.......X-X.X---X.XH.E.EWXX.........X---X,+...X+X---X...H...,........,,,,EX
X.XXXXXXXXXXX....X,,,,,,,,X-XHX---XHX:...:.XX.........X-XXX.XXXXX+XXX-X.......XXXXXXXXXXXXX,X
X.X---X.........AX.......HX-X.XXXXX,XXXXXXXXXE...,....X-X,H,X---X...X-X.......X-----------X,X
X.X---X,X.....E..X.E.E.E.XXXX,XX.,......X-XXXXXXX.XX,,X-X.XXX-XXX,,,X-XE......X-----------X,X
X.X---XLXXXXX...AX.......XX....,..XXXXX,X-XXX,,XX.XX.EX-X.X---X.....X-XXX.XXXXX-----------X.X
X.X-XXX,XXXXX....X.......,...E.,.XXXXXX,X---X+HXX.XXXXX-X.X---X.E...XXXXX,X--------XXXXXXXX.X
X.X-X.......X...:X.......XX....,.XXE,...X-++XXXXX.X-----X.X---X.,,........X-------X,.......,X
X.X-X.....E.XXXXXX.......XXXXXXX,XX,,XXX-XX.XXXXX,XXXXXXX,XXX-XXX:XXXXXXXXX-------X.,XXXXXXXX
X.X-X.,,,,..XXXXXX..,,,,,AX,.E,XHXX..,X--X,,,XX,..H....,,,,.X---XX----------------X.X---XXXXX
X,X-X.,...,.,...LL.E,,,,,EXHXX.X.XXXX,.X-XE.EXXXXXXXX,,.....X---XXXXX-------------X.X---X.E.X
X.X-X.,.E.,.,...LL..,,,,,.X.XXHXHX---XX-XXXXXX------X.......X-XX,...,XX-----------X.X---X...X
X,X-X.,..,..,...LL.E,,,,,EXEXX.XHX-----E-XXXXXXXXXX-X.......XX..,...,..X----------X.X---XE..X
X.X-X..,,...XXXXXXX.,,,,,.X.XX,E,X------X,,H....+.X-X......,,..XXXXXX...X---------X.X---X...X
XEX-X.....E.X.,.,XXE,,,,,EXHXXXXXX+XXXXXX,,,,,,,+,X-X.....,.XXXXXXXXXXX..XX-------X.X---XXX.X
X.X-X,......X.,>>XX.,,,,,.XE.H.EAX+:E.,,,..,,,,,,,X-X....,..X--X,..,,X-X...X------X.X-----X.X
X.X-XXX,XXXXX....XXE,,,,,EXXXXXXXX+XXXXXX,XXXXXXXXX-X...,...XXX,E.E,,.XX,,,XXXXXXXX.XXXXXXX,X
X,X---X,X........XXXX+++XXX-------------X.X---------:...,...XK,,...,,.,L...,.......,E.......X
XEXAX-X.,.......EX--XLELXXXXXXXXX-XXXXXXX,XXXXXXXXXX...,....XXX,E.E,,.XX,,,XXXXXXXX.XXXXXXX,X
A..,X-XXXXXXXXXXXX--X...XA,,,,.,X-X.............,,.,..,.....XXX,,,,,,XX...X-------X.X-----X.X
XXX.XXXXXXXXXXXXX:X-X.E.XXXXXXX.X-X.E...........,,E,.,......,.XXXXXXXX..XX----XXXXX,XXXWX-X+X
--A..E............X-X...X-----X.X-XLLLXXX.......,,.,,.......,...XXXXX..X-----X....,.,...X-X.X
--XXX.XXXXX......,X-X.E.X-----X.XXXLLLXXXXXXXXXHXXXXX.......XX..,E..,.X------X.E..,.,..EX-X.X
----X.X-XE.,.....,X-X...X-----X,..,,,,...X----+EX---:.......X-XX,...,,.X-----X....,.,...X-X.X
--AXX,X:XX..,...,.X-X.E.X-----X...,,,,....XXX+..X---X.......X---XXXXX...X-----XXXXX,XXXXX-X.X
--X..E.EX-X..,..,.X-X...X----X....,,,,.....,+.XX----X.......X--------X...X--------XKX-----X,X
--X,....X--XE.,,..X-X.A.X---X...............XX------X.......X---------X...X-XXXXX-X.XXXXXXXXX
--XE..A:X---X..,..X-X...X--X.................X------X.......X----------X...XXE..X-X,.......,X
--X.XXXXX----XE.X.X-X.E.X-X...................X-----XH......X-----------X...X...X-XXXXXXXXX.X
--X.X---------XX::X-X...X-X...................X-----X,,,,..:X------------X.,....X---------X.X
--X,X:X-XEEEEEXX::XXX.E.XXX,,,....,,,,.....,,,XXXXXXX,,,.,..XXXXXXXXXXXXX-X.....XXXXXXX---X.X
--X...XX......,:::L.,...,L+,,,....,...,....,,,+,,,,,,,,,,.,,,.,,,,,,,,H+--X....,....LLX---XEX
--XE.,XX.EEEEE,:::LA,.E.,L+,,,....,.<.+....,,,+,,,,,,,,,,.,.,.,E,,,,E,A+--XXXXXXXXXXX.X---X.X
--:..EXX.EEEEE,,::L.,...,L+,,,....,..,.....,,,+,,,,,,,,,,.,.,.,,,,,,,,HX------------X.X---X.X
--XXX.X-XXXXXXXXX:XXX.E.XXX........,,........,XXXXXXX,,..,..XXXXXXXXXXXXX-----------X.X-XXX.X
----X.X---------X:X-X...X-X...................X-----X,,,,..:X-----------------------X.X-X..,X
--AXX,XAXWXXXXX:X.X-X.E.X-X...................X-----XH......X-XXXXXXXXXXXXXXXXX-----X.X-X.E.X
--XE.E..X....E.XX.X-X...X--X.................X------X.......X-X:...:...,...,...X----X.X-X...X
--XH.E..X...E,.XX.X-X.E.X--XX...............X-------X.......X-X.........XXXXX..X----X.X-X...X
--A....EX.E,,,,XX.X-X...X--X+,....,,,,......X-------X.......X-X.........X----X..X---X.X-X...X
--XXXXX.X.,,E..XX,X-X.E.X-XAEXX...,,,,....XX--------X.......X-X..E..XXX.XXXHXX...X--X.X-X...X
------X.X.,..E....X-X...X--X.X-X..,,,,,..X----------:.......X-X.....X-X.....X-X...X-X.X-X...X
------X.X:X.......X-X.E.X---X---XXXLLLXXXXXXXXXXXXXX........X-X.....X-X.E.E.X--X..X-X.X-X...X
------X+X--X.....X--X,..X---------X.........,..,...,,.......X-X:...:X-X.....X---X,,XX.X-X...X
--AXXXX+XXXXX....X--X.,.X---------X.H......E,..,...,.,......X-XXXXXXX-XXXXXXX---X,,,X.X-X.H.X
--X,........,..XX---X..,X---------X.........,..,,..,..,.....X--------------------X,,..X-X...X
--X.XXXXXXXXXXX-----X...X:X-------X+++XX,,XXXXX,XXXXX..,....X-XXXXX-:XXXEXXXXXXXXXX.,.XXXXXXX
--X.X---------------X.....X------X...XX..X----X...X-:..,....X-XE.EX-X.LL.............,X...X--
--X.X-AXXXXXXXXXXXXXX.....X-----X...X-X.X-----X..EX-X...,...X-X...XXX.XXX,XXXXXXXXXXXXX.H,X--
--X.X-X.......,...........X----X...X-X..X-----X+++X-X....,..X-XE.E,,,.X-X.X-----X........,X--
--X.X-X.E.E.E.E,E.B.......XXXXX...X-X..X------X+++XXX.....,.X-X...XXX.X-X.X-HXXXX.E.E.E.E,X--
--X.X-X.......,,............,.,..X-X..X-------XE.E.XX......,X-XE.EX-X.X-X.X-X.EXX........,X--
--X.X-X.E.E.B.E.E.B........,..,.X--X.X--------X.X..XX.......X-XXXXX-X.X-X.X-X..XX.E.E.E.E.X--
--X.X-X.......,.,..........,..,X--X..X--------X.X.EXX.......XXXXXXXXX.X-X.X-XXXXX+XXXXXXX.X--
--X.X-A.E.E.E.E.E,B.......XXXXX--XE.X-XXX-----X,XXXXX.......,......,..X-XXX---XXX+XXX---X.X--
--X.X-X.......,..,........X----XX..X--XKX-----X.X---X.......XXX,X.,...X-XX----X.....X---X.X--
--X.X-X.E.E.B.E.E.B.......XXXXX,,.X---X.X-----X.XXXXX......XHXX.XX....X-XX-XXXX.H.H.XXEXX.X--
--X.X-X.......,...,.......XX:...,X-XH-X.X-----X,.E..,......:XXXLXX,H..X-XX-E.++.....X..XX.X--
--X.X-X.E.E.E.E.E.B,.......,....X-XX,XX.X-----XXXXXXXXX,X,XXXXX+XX.XX.X-XXX.XXX.H.H.X...X.X--
--X.X-A.......,....,......,.....X-X...XXX-----------XXX.X.XX.EE.X-X-X.X-X...X-X.....+...+.X--
--X.X-XXXXXXXXXXXXXXX.....XX....XXX...XXXXXXXXXXX---XXX.X.XX...X-X--X.X-X...X-X.H.H.XXHXX.X--
--X.X---------------X:...:XXA...+A+...,.......:,X---XXX.X.XXEXX.X---X.X-A..AX-X.....X---X.X--
--XEXXXXXXXXXXX-----XXXXXXXXXXXXXXX...XXXXXXX,..X---XEX.X.L+XX..X---X.X-XXXXX-XXXXXXX---X.X--
--A,......E....XX-------------XXX-X...+E.HX-X...X---XEX.XXXXX..X----X.X-----------------X.X--
--XXXXXXXXXXX....XXXXXXXXXXXXX,,XXXXXXXXXXXXX:..XXXXXXX.XXXX..X-----X.XXXXXXXXXXXXXXXXXXX.X--
-------------X....L.L....:.:..+.+:.....:....,..:,...,XXH...H.X------:,LLE................AX--
--------------XX..L.L..:......+.+....::.:.:.,...XXXLXXXXXXXXX-------XXXXXXXXXXXXXXXXXXXXXXX--
----------------X.L.L.........+:+...........,.XX--XLX----------------------------------------
-----------------XXXXXX,,,XXXXXXXXXXXXX,,,XXXX--XXXEXXX--------------------------------------
----------------------X+++X-----------X+++X-----X....W+--------------------------------------
----------------------X.E.X-----------X.E.X-----XXXXXXX--------------------------------------
----------------------H..AX-----------A..HX--------------------------------------------------
----------------------XXXXX-----------XXXXX--------------------------------------------------
