---XX----XX---------------------------------------------------------------------------XXXXXXXXXXXX
-XX..XXXX..X--------------------------XXXXXXX-----------------------------------------X..........X
-X.........X--------------------------XA.A.WX-----------------------------------------X...E....E.X
X..E..X..E..X-------------------------X.....X------------------------------------------X.........X
X.....X.....X-------------------------XA.A.AX-------------------------------------------X,,,,,...X
-X...X-XX..X--------------------------X.....X-------------------XXXXXXXXXXXXXXXXXXXXXXXXX,,,,,...X
-X.XX----X,XX-------------------------XE.:.EX------------------X,...........................,,...X
-X...X-XX....X------------------------X+++++X-----------------X.,..........,,,,.............,,.E.X
-X...X-X.....X----------------XXXXXXXX+++++++XXXXXXXX--------X..,..........,,,,.............,,...X
X..E..X.......X---------------X:...................:X-------X...,...........E,,E............XX...X
X.....X...:...X---------------X.....................X------X....,..........,,,,.............X-X..X
-X+..X-XX....X----XX----------X........,.W.,........X-----X.....,..........,,,,.............X--X>>
---+X----X+XX---XX..XX--------X.......,.,.,.,.......X----X......,...........................X-----
---------X+X--XX......XX------X........,.,.,........X---X.......,..........,,,,.............X-----
---------X.X--X..E....,.XX----X.........,.,.........X--X........,..........,,,,.............X-----
--------X...X--X.....,....XX--X..........,..........X-X.........,...........E,,E............X-----
------XX,...,XXX.....,....,.XXX...,.............,...+X..........,..........,,,,.............X-----
-XXXXX...,.,...XX...,....,.,..X..,.,...A,,,A...,.,..++.E........,.....,,,,.,,,,.,,,,........X-----
-X<.<,...,.,...++...,....,.,..,...,.,..,,.,,..,.,...++..........,.....,,,,......,,,,........X-----
-X...,:...,....++..,....,.:.,.,..W.,.,.,...,.,.,.W..++.E........,......E,,E......E,,E.......X-----
-X<.<,....,....++..,....,...,.,...,.,..,,.,,..,.,...++..........,.....,,,,......,,,,........X-----
-XXXXX...,.,...XX...,....,.,..X..,.,...A,,,A...,.,..++.E........,.....,,,,.,,,,.,,,,........X-----
------XX.,.,.XX-X...,....,.,XXX...,.............,...+X..........,..........,,,,.............X-----
--------X...X--X.....,....XX--X..........,..........X-X.........,...........E,,E............X-----
--------X...X--X.E...,..XX----X.........,.,.........X--X........,..........,,,,.............X-----
---------X+X--XX......XX------X........,.,.,........X---X.......,..........,,,,.............X-----
---XX----X+XX---XX..XX--------X.......,.,.,.,.......X----X......,...........................X-----
-++..X-XX.:..X----XX----------X........,.W.,........X-----X.....,..........,,,,.............X-----
-X...X-X.....X----------------X.....................X------X....,..........,,,,.............X-----
X..E..X.......X---------------X:...................:X-------X...,...........E,,E............X-----
X.....X.......X---------------XXXXXXXX,,,,,,,XXXXXXXX--------X..,..........,,,,.............X-----
-X...X-XX....X------------------------X,,,,,X-----------------X.,..........,,,,...........ttX-----
-X.XX----X,XX-------------------------X.....X------------------X,.........................t.X-----
-X...X-XX..X--------------------------X.....X-------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----
-X...X-X...X--------------------------X.,,,.X-----------------------------------------------------
X..E..X..E..X-------------------------X.,T,.X-----------------------------------------------------
X...........X-------------------------X.,,,.X-----------------------------------------------------
-XX..XXXX..X--------------------------XXXXXXX-----------------------------------------------------
---XX----XX---------------------------------------------------------------------------------------
