XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXHXHXXXXXXHHHXXXXXXHHXHXXXXXXXXXHXHHXAAAAAAXXXXHXXXAXXHXAXXXXXXXHXXAAXHXXAX
X.A,.......,.H.A..AH.A..A..H.,...,.H.....A..A.E.AHX-X.......H...H...........HXXH..HH.HHAAWAAAAA.....AAAAAAXA..EHXXH......AXXA...XH....XXAX
X.H,.......,.A.............A.,...,.A..A...........X-X......................H.XX......HHAAAAAAAA.....AAAAAAXA....XX...E....XX.E..XX..E.XX.X
X.A,.......,..,,,,,,,,,,,,...,...,...,,,,,,,,,,.A.X-X.................XXXXXXXXX.................E.........X..E..++...E....XX....++....++.X
X.A,.......,A.,..........,...,...,.A.,........,...X-X.................X-------XHE..E..................E.HHX.....XXH..E....++.E..XX.E..XXHX
X..,.......,..,..........,.A.,...,...,........,.A.X-X......E.....E....XXXXXXXXX.........................HHXH.E..XX........XX....XXH..HXX.X
X..,.......,A.,..........,...,...,...,........,...X-X.................++EE..,.,........W........E.......HHXXX+XXXXHXXXX+XXXXH+XXXXXXXXXX.X
XA.,.......,..,..........,.A.,...,.A.,........,...X-X.................XXXXXXXXXH...E...W..................XXX+XXXX+XXXX+XXXXX+XXXXXXXXXXEX
X..,.......,.A,..........,...,...,...,........,.A.X-X.................X-------X........W....E.........T...X.A..HH..AXX...HXXH.......HAXX.X
XA.,,,,,,,,,..,..........,.A.,...,.A.,........,...X-X.................XXXXXXXXX.................E.....ttt.X.A.......XX..E.++....E....AXX.X
X...........A.,..........,...,...,...,........,.A.X-X................E.H....HXX...E....W..............t.t.XA.E..E.E.++.E..XX.E........XXHX
XH.A..A.A..E..,,,,,,,,,,,,...,...,...,,,,,,,,,,...X-X.......................EXX................AAAA...ttt.X.........XXA..HXXH....H...HXX.X
X...,,,...................A..,...,.A............A.X-X.......................HXXHXXXXXXXH,HHHH,,AAAAXXHXXXXXHXXHXX+XAXXX+XXXXX+XXXXX++XXX.X
X.A.,.,.A...A..A..A..A..A....,...,..EA.A.A.A..A...X-X.......................XXXXXXXXXXXX,,,,,,,,HHHHXXXXXHX---XXX+XXXXX+XXXXX+XXXXX++XXXEX
X...,.,....T..............A..,...,...............HX-X...EXXX+XXX..........HXX.HH........A.A................XX-XH...WXXHH.HXXH...XXH...XX.X
X...,.,.A.,,,,,,,,,,,,,......,,,,,..A..,,,,,,,,,,,X-X...HX-X+X-X..........XX.................................XXE.E..++....XX.E..XX..E.XX.X
X.A.,.,...,...........,................,..........X-X...HX-X.E-XH........XX................................A..X+....XX.E..XX..E.++..E.XXHX
X...,.,...,...........,...A..A.A.A..A..,..........X-X....X-X.X-X.......XXX................................A....L+.AAXX.E..++..A.XXA...XX.X
X...,.,.A.,...........,.A..............,..........X-X...HX-XEX-X......XXXA......................................XXXXXX....XH....XX....HX.X
XA..,.,...,...........,...,,,,,,,,,..H.,..........X-X....X-X.X-X.....XX.AA.................E.......E.............X---XE...XXX+XXXXX+XXXXEX
X...,.,..H,...........,...,.......,.A..,..........X-X....X-X,X-XH...XX............................................X--H.AA.XX.....H....XX.X
XH..,.,.A.,...........,.A.,.......,....,..........X-XXXXHX-X.X-XXXXXXH...E.........................................X-XXXAXXX..........XX.X
XA..,.,...,...........,.H.,.......,.A..,..........X-XXXXXXXX,XXXXXXXH...............................................XXXXXHXXH.E....E..XXHX
X...,.,.A.,,,,,,,,,,,,,...,.......,....,,,,,,,,,,,X-XE...H.......EXX...............................................A,...A.XH.....E....XX.X
XA..,.,.................A.,.......,...............X-X.............XXH.......................................H......A,...AWXX..........XXEX
X...,.,.A..A..A..A.A.A....,,,,,,,,,.A..A..A.A...A.X-X............HXXH............................................E.A,H..A.XX....A...A.XX.X
X...,.,........,,,,,,...A.........................X-X.............XX................................................,.E...XX.A..H....HXXHX
XA..,.,,,,,,,.A,....,.A....A..A.A..A..,,,,,,....A.X-XH............XX.............................................E..,.E.A.XXXXXXXXXXXXXX+X
X...,.......,.A,....,.................,....,.AE...X-X.............XX................................................,...A.XXXXXXXX--X.H..X
X.A.,.......,..,....,.A,,,,,,,,,,,,.A.,....,......X-X.............XX......................................A.........,.E..A.A.A.A.,HXX....X
X...,.......,.A,....,..,..........,...,....,.A..AHX-X.............XX...............................................A,............,.AXX.E.X
X.E.,.......,..,....,..,..........,...,....,..XXXXX-XE...........EXX.................................H..............,H....E.E....,..AXX.EX
XA..,,,,,,,,,.A,....,.A,..........,.A.,....,..X-----XXXXXX+++XX...XXA...................H..........................A,.H........H.X.H..X>XX
X..............,....,H.,..........,...,....,.AX-XXXXXXXXXXLLLXX...XXA...............................................,H,,,,H,,,,,HXX..HA.X-
X.A.A...A.A...A,....,.A,..........,.A.,....,..X-X...A.AA...H..X.HX-A...................................................A.....A....XX....AX
XH.............,....,..,..........,.H.,....,..XXX.E...........X..XX........................................................E.....E.XX..EAX
X,,,,,,,,,,,,A.,,,,,,A.,..........,.A.,....,A.+.+.............X.X-H............................A........................,,,,,,,,,,,,XX...X
X...........,..........,..........,...,....,..+.+.............X.XX......................................................,.,.,,.,.,.HXX.EAX
X...........,HA.A..A.E.,..........,.A.,....,A.+.+.............XX-X...........................W......E..W................,.,.,,.,E,..,+.H.X
X...........,,,,,,,,...,..........,...,....,..XXX..A......E...XXX................................A......................,.,.,,.,.,..,+.EAX
X..................,.A.,..........,...,....,A.X-X..A..........X-X............................................A..........,.,.,,.,.,HHXX...X
X..................,...,..........,.A.,....,..X-X.............XX...................<....................................,,,,,,,,,,,,XX..AX
X..................,...,..........,...,,,,,,..X-X...........................................................................E......XX.H.AX
X..................,.A.,..........,.A..A..A.A.X-X.....H.............................................................HHHE....AAA.WXXX.....X
X..................,.A.XXXXXXXXXXXXXHXXXXXXXXHX-X...HH.....W....H.AA.....................H..........................HXXXXXXXXXXXXX..H..A+X
X..................,...X------------------------XXXXXXXXXXXXXXXXXXXX...........,,......,,...........................XX...H....AAAX....A++X
X,,,,,,,,,,,,,,,,,,,.A.X-----------XXXXXXXXXXXXXXXX-XXXXXXXXXXXXX:XXH.........,.,..,,..,.,.........H................XX..E......W.X..A+++.X
X..............A.......X-----------X:H..H.HHHH...:X-X:............XX..........,.,.,..,.,.,..........................XX.A........HX.AX+..HX
XAHA...A.AH.A.....A..AHX-XXXXXXXXXXX....E..H......X-X.............XX.........,,,,.,,,,,,,..,............A...........XXA.AA.......XH.X....X
XXXXXXXXXXXXXXXXXXXXXXXX-X:........,........,,,,,,XXXH.........HH.XX........,,.,.,.,,...,,,.,......................AXXH...A.....HX..X....X
-------------------------X.........,........,..,.,..,..........HH.XXA.......,,.,,.,...E...,.,......................AXX.AA........X..X..A.X
XXXXXXXXXXXXXXXXXXXXXXXXXX.........,........,..,.,..,.....E.....H.XXA......,,,,,,,,.......,,........................,,..E.......HX..X.E..X
X:.................................,........,..,.,..,.............XX...:...,.,,,..,.......,....................H....XX..H.A.H..W.X..X..H.X
X..................................,........,..,.,..,.............XXH......,,,,.,,,.......,.........................XXH..A.H..AAAXA.X....X
X..................................,........,..,.,..,.............XXXXX....,..,...,...E...,,,......................HXX.AA........XH.X..H.X
X..XXXXXXXXXXXXXXXXXXXXXXX.........,.E......,..,.,..,............:XXXXX.....,,,....,.....,,.,..............E.......XX.H...H.H....X..X....X
X..X---------------------X.........,........,..,.,..,................XXH.....,,....,....,..,......................X,.H.....E.HXXXXA.X....X
X..X---------------------X.........,........,..,.,..,................+LH......,.E...,,,,...........H.AA.....H..AAXX..........H,..,..X..H.X
X..X----XXXXXXXXXXXXXXXX-X.........,........,..,.,..,.............E..+L.................................H.E....AXXH..E........,..,..X....X
X..X----X..............X-X:........,........,,,,,,,,,................+LH...................................H..XXX............HXXXX..X....X
X..X----X..............X-XXXXXXXXXXX..............XXX:...............XX....................................H.XX..............HXXXX..X..A.X
X..X----X..............X-----------X:.E.........:.X-X..............:.XX......................................X.W.....W.......H.HHXH.X....X
X..X----X...XXXXXXXX...X-----------X.........E....X-X................XXH....................................X..E......E.....T...HX..X.EH.X
X..XXXXXX...X------X...X-----------X..............X-X.E..............XX.H.......E..............XXXXX++XXXXXXX.............H.ttt.HXA.X....X
X...........X------X...XXXXXXXX:X--X..............X-X................XXXXXXA...................XXXXX++XXXX--X.AA.A......A.HHt.t.HX..X....X
X:..........X------X............X--XH............HX-X.H..............XXXXXX....................XXA......AX--X.AAAA...AAAA.HHttt.HX..X..A.X
X...........X------X............X--X....H.........X-X................XH.HXX...................AXXA.E..E.AX--X.AAAA.H.HAAA.HH.HH.HXA.X....X
X...........X------X..........H.X--X..............X-X................X...XXW...A...............XXA.H.EH.AX--XXXXXXXXXXXXXXXXXXXXXX..X..H.X
XXXXXXXXXXXXX------XXXXXXXX.....X--X..............X-X................XE.EXXXXXX................XXXX,,,HXXXXXXXAXAXAHAX--XXXXXXXXXXH.X....X
XXXXXXXXXXXXXXXXXXXXXXXXXXX.....X--X..............X-X..E...........H.X.....E.++A...............X--X.E..X--XEA........X--X.A.A..H.A..X....X
X:..........................E...X--X...........E..X-X................X...E...++A...............X--XH..WX--X.HXXXXXXA.X--XH..........X..A.X
X...............................X--X..............X-X................XE..E..EXXXXXAA...........XXXX,,,,XAXX..XXEXXX.EX--X...XXXXXXXXX....X
X..............................:X--X:....H.......:X-X:...........E...X.......XXXXXX...........AX......E...A.AXX...XAAX--X...XXXXXXXXX..E.X
X.....XXXXXXXXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXX-X......H.......:.XE.......HE.KXHA.AA.......X.AE......,..EXX..EXHEX--X...........X..H.X
X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------XXX+++XXXXXXXXXXXX..H.E.E...EXXXXXXXX......X.....H.,,,,,.HXE..X.AX--XE.H.A....HAX....X
X..............................:.X---------------XXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......,.AH...,,...,,XX..EX..X--XXXXXXXXXX..X....X
X................................X---------------X.H.......XX.........HH...+............+.A....X...E...,...,.XX...XAAXXXXXXXXXXXXX.AX..H.X
X................................X---------------X.......W.XX.H...E........XXXXXXXXXXXXXX......X.A...EH,,,,,AXXE..XH...H............X....X
X:++++++++++++++++++++++++XXX....X---------------X.........XX..............X...A.AA.A..HX......X.AA.A..HA,..AXX..EX.AA.AA..AHA..AHA.X....X
X.........................X-X....XXXXXXXXXXXXXXXXX....E....XXH..........E..X....AA.A...HX......XXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXX++++X
X.........................X-X.................:.XX.......W.XXH.............X............X......XXXXXXXXXXXXXXXX+++XXXXXXXX-XXXXXXXXXX++++X
X+++++++++++++++++++++++++X-X...................XX.........XX.............A+.........E..X........,......,...,.AA...AH.A..X-X....A.A...E.HX
X.........................X-X:..................XX.H.......XX..E..........AX...E........X........,....H.,H..,..........H.X-X........E....X
XHH............AA.A.....H.X-XXXXXXXXXXXXXXX.....XX.......W.XXH............AX.A..........X........,......,...,.A..E.......X-Xttt.........HX
XHH........H..............XXXHXXXHXXXXXHXXX.....XX.........XXH............AXA..........HX........,......,...,............X-Xt.t..........X
X..............AA.A.......XX............+.+.....XX.........XXH............AXAA.E..HHH..HX.A......,......,...,............X-Xttt..........X
XHH.E....E.H...AA.A....E..XX............+.+.....XX.......W.XXH........E...AX.A....HHH...X........,......,...,............X-XE...........AX
X.........................XX..E.......E.+.+.....XX.........XX.............AXA...........X....A...,......,...,............X-X....XX......AX
X..........H...AA.A.......XX............+.+.....XX.H.......XX...E..........X.A....E.....X........,......,...,............X-X....XX.......X
XH...W..W..H...AA.A.....H.XX...A.A..A...+.+.....XX.........XX..............XH..........HX........,......,...,............X-X..E.XX..H....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX.H.........H+.+.....XX.....A.A.XXHH.......AAAAAXH.E........HX........,......,...,............X-X....XX.......X
---------------------------X...A.A..A...+.+.....XX.....A.A.XXXXXX......XXXXX............X........,......,.A.,............X-X..AAXX..H....X
XXXXXXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXXX.....XX.........X----X,,,,,,X---X............XA.......,......,...,............X-X..AAXX......HX
X:........................XXXXXXXXXXXXXXXXX.....XX.....A.A.X----XH....HX---X............X........,......,...,............X-XXXXXXX.......X
X...............................................XX.H...A.A.X----X......X---X............X........,......,...,............XXXXXXXXX.......X
X...............................................XX.........X----X......X---X............X....XX..,......,.H.,............:....H.........HX
X.............................H........E........XXXXXXXXXXXX----X....H.X---XH.HH.H......X....X-XXXXXXXXXXXXXXXHXXXXXXHXXXXXXXXXXXHXXXXXXXX
X....XXXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXXX,,,,,,XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---
X....XXXXXXXXXXXXXXXXXXX:.....................:.XX.....A...XXH..........AAXX....................,................,XX.W.,.,.,.,.,.,,.,.X---
X....XX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXX..A....A.XX...........AAXX...T..A.....W.......,................,XX...,.,.,.,.,.,,.,.X---
X....XX...............X--------------------------XH........XX...AA.......AXX...................A.,.......H..W....,XX..H,.,.,.,.,.,,,,.X---
X....XX...............X--------------------------X.........XX...AA...T..AAXX.....................,...............,,,...,.,.,.,,,,.....X---
X....XX...XXXXXXXXX...X--------------------------X..A.:....XXH...........AXX...............<......,..............,,,.E.,.,.,,.......AAX---
X....XX...X-------X...XXXXXXXXXXXXXXXXXXXXXXXXXX-X.........XXH..AA.......AXX.......................,,............,,,...,.,,.........AAX---
X....XX...X-------X..........E................:X-X.........XX...AA.......AXX.........................,,..........,,,.E.,,...........A.X---
X:........X-------X............................X-X.........,,A............,,.A....E....................,,........,,,...,,...........AAX---
X.........X-------XXXXXXXXXXXXXXXXXXXXXXXXXX...X-X.........,,A..AA........,,..........................A..,,,,,,,,,XX,,,,............AAX---
XXXXXXXXXXX-------------------------XXXXXXXX...X-X..A....A.,,A...E........,,.................,,,H,,...............XX................AAX---
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX...X-X.........,,A.......E....,,................,......,..............XXXXXXXXXX+++XXXXXXAX---
X,:...............................:++.....XX...X-X.........,,A............,,...............,..:..:..,...........A.XXXXXXXXXX+++AXXHAAXX---
X.,................................++.H.H.XX...X-X.........,,A............,,..............,........:.,...............A.A..A.....XXH..WX---
X..,,..............................++..A..XX...X-X..A......,,A............,,..............,.:........,..........................++...HX---
XA...,.............................++.H.H.XX...X-X.........,,A..E.......H.,,..............H.....:....H..........................XXH..HX---
X.....,............................++.....XX...X-X.........,,.......E.....,,..............,.:......:.,...............A..A.A....AXXHHHHX---
XA.....XXXXXXXXXXXXXXXXXXXXXXXX....++..E..XX...X-X.........,,H............,,..............,..........,..........A.XXXXXXXXXXXXXXXXXXXXX---
X......X----------------------X....++.....XX...X-X...A...A.,,.............,,.A.............,..:..:..,.............XH..A.AA.AHAAAAAA...X---
X......X----------------------X....++.H.K.XX...X-X.........,,.............,,................,......,..............XX...AAA.A.AAAAAA...X---
X..E...XXXXXXXXXXXXXXXXXXXXXXXX....++.....XX...X-X........E,,.............,,..............:..,,,H,,...............,,...A.AAA..........X---
X......:...........:XXH..H.H.XX....++.....XX...X-X...E.....,,HHHH.........,,......................................,,.................HX---
X...................XX.......XX....++.H.H.XX...X-X.........,,HH.H.........,,....................................A.,,E.............A..HX---
X...................++.......XX....++..E..XX...X-X..A......,,.HH........AA,,......................................,,......E..AAAAAA..HX---
X................E..++...E.H.XX....++.....XX...X-X.........XXH..........AAXX......................................,,................A.X---
X...................++.A.....XX....XXXXXXXXX...X-X.........XXH..........AAXX.A....................................,,.....E..........AAX---
X...................++.A.....XX................X-X.........XXH............XX....................................A.,,................AAX---
X,,,,,,,,,,,,.......++.A...H.XX................X-X..A....A.XXH..........A.XX......................................,,................AAX---
X:.........:,.......++...E...XX................X-X.........XXH.........AAAXX......................................XXH..A...Httt...tttAX---
X,,,,,,,,,,,,.......XX.......XX................X-X.H.......XXH.........AAAXX.........................A......A.E...XXAAAA.AA.t.t.T.t.t.X---
X...........,:.....:XX.H.H.H.XX:...............:-X.........XXH.H.......AAAXX............H.........................XA.AA.AAAAttt.H.ttt.X---
X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X..A......XXXX,,,,,,,,,XXXX.....XXXXXXXXXXXXXX....XXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXX---
X,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXX,,,,,,,,,XXXX.....XH.........HXX....XX:XXXXXA+XXXXXXXXXXXXXXXXXXXXXXXX:X---
X...........,.L...............H.............A...A............................A...XX.AAAAA....XX....XX.....A.AAA...H..H.H..............X---
X...........,.L...........................E................A........A............XX.AAAAA....XX....XXH....AAAAA.....................H.X---
X.....E.....,.L...:....................................................E.........XX.E..XX....XX....XX...H,,,,,,.,,,,,,,,,..,,,,,,H...HX---
X...........,.L..................................................................XX....XX....,,....XX...H,....,.,.......,H.,....,H....X---
X.:.........,.L...........................E........A....A........................XX...HXX....,,....XX...H,,,,,,.,.......,..,,,,,,H....X---
XXXXXXXXXXXXXXXXXXX+++++++XXXXXXXXXXXXXXXX,,,,XXX+XXXXXXXXXXXX...................XX..E.XX.E..,,....XA........H..,.......,.............X---
------------------X.......X------XXXXXXXXX,,,,XXX+XXXXXXXXXXXX...................XX....XX....XX....XX....E......,.......,....E........X---
XXXXXXXXXHHHXXXXXXX+++++++XXXXXX-XH.HE.HXAA..TXX...H..HHHH.W.X...................XX..HHXHXXXXXX....XX...........,.......,....A........X---
X...........H.............,.HHHX-X.....XXA.A..XX......H.HH.E.X...................XX....XXXXXXXX....XX.E.........,.......,.............X---
X..E....................E.,....X-X.....XXA.A..XXA.EA.AA.AAA.AX...................XX..........++....XX...H,,,,,,.,...:...,..,,,,,H...HHX---
X,,,,,.,,,,,,,,,,,,,,,,,..,..E.X-X..H..XXAAE..XXA.AA.AA.AAA.AXX+++XXXXXXXXXX.....XX..........XX....XX...H,....,.,.......,..,....H.....X---
X,,,,,.,.,.,.,:,,.,....,..,....X-X.....XXAA..................XX+++XX-------X.....XX..........XX....XXH..H,,,,,,.,.......,..,,,,,H.....X---
X....,.,.,.,E,.,,H,....,..,...:X-XH....HXXXXXXXXXXXXXXXXXXXXXX.....X-------X.E...XXXXXXXXXXXXHX....XX...........,.......,.............X---
X,:,,,.,,,,,,,,,,,,..E.,..,....X-X.....XXXXXXXXXXXXXXXXXXXXXXX:....XXXXXXX:X....:X------------X....XX...........,.......,.............X---
X....,.,......H........,..,..H.X-H..E..++..E..............E.............E.XXH...:XXXXXXXXXXXXHX....XX...........,.......,....A........X---
X,,,,,.,H..............,..,....X-XAAA.EXX:XXXXXXX....XXXXXXXXX.....XXXXXXX:X.....XXH.:H..AAAAAX....XX.E.....H...,,,,,,,,,.............X---
X....,.,...............,..,....X-X.....XXXXXXXXXX...:XXH:XHHHX.....XXWXXXAHX.....XX.E........XX....XX...H,,,,,,............,,,,,,H....X---
X,,,,,.,...............,..,...:X-X.....XX:.HHHHXX....XX::...:X.....++...AAAX.....XX:........:XX....XX...H,....,............,....,H....X---
X....,.,...............,..,....X-X:....:X:.....++.E..XX:.....X.....XX.E.AAAX.....XX..........,,....XX...H,,,,,,..........H.,,,,,,H....X---
X,,,,,.,...............,..,....X-X:....:X:..H..XX....XX......+.....XXH..AAAX.....XX...E......,,....XX.........,,,,,,,,,,,,,,..........X---
X....,.,:.............:,..,.H..X-X:.E..:X.E:::.XX....XXH.::.:X.....XXH..AAAX.....XX..........,,....XX.......A.,:..........:,....E.....X---
X,,,,,.,...............,..,....X-H.....:XXXXXX:XX....XXXXXXXXX.....XXXXXXXXX.....XXH.........XX....XX.........,,,,,,,,,,,,,,.A........X---
X....,.,...............,..,..E.X-X.....:XH.H..HXX....XX::::.WX.....XXHHH..HX.....XX...XXXX:XHXX....XX:.H.H..H.,.E..........,...H.H.H.:X---
XE...,.,...E...H.......,..,...:X-H.....XX...H..++....XX:.....X.....++.....XXH....XX...XXXXXXXXX....XXXXX++XXXX,,,,,,,,,,,,,,XXXXXXXXXXX---
XH.:.,.,...............,..,....X-X:...HXX.E....XX.E..XX:E...:X.....XX.....XX.....XXH.E:....:.++....XX...W....X,............,XA.AA.AtttX---
XH...,.,...............,..,,,,,X-X:...HXX......XX....XX...H..+..E..XXE....XX.....X:..........XX....XAA...E...X,,,,,,,,,,,,,,XXAAAAAt.tX---
X.H..,.,...............,..,....X-X:..HHXX.HHHHHX:....XXH.H...X:...:XX.HHHHHX.....XX..........XX....XAAAAAAAAAX,..E...E.....,++AEAAAtttX---
X....,.,...............,..,....X-XXXXXXXXXXXXXXXX,,,,XXXXX+XHXX+++XXXXXXXXXX.....XHXX:XXHXXXXHX....XAAAAAAAAAX,,,,,,,,,,,,,,XKAAAAA...X---
X....,.,....H..........,..,,,,,X-X.....::...tttXX,,,,XXW..:..X,,,,,XXAA...HX.....XXXXXXXXXXXXXX....XX:XXXXXXXX,............,XXXXXXXXX:X---
X.:..,.,...............,..,.E..X-X..H..:....t.tXX,,,,XX..E...X,,,,,XXAA...HX.....XH..A.A.H:.HXX....XX.H.H..H..,,,,,,,,,,,,,,..H.H.H...X---
X....,.,..............:,..,....X-X..........tttXX,,,,XX::..HHX,,,,,XXAA...++.....XX.A.A.A....,,....XX.........,............,..........X---
X....,.,........E......,..,,,,,X-X.E.....E....:XX,EW,XX::T...X,,,,,XXAA..W++.....XX..........:,....XX.H.......,,,,,,,,,,,,,,.A........X---
X....,.,:.....W........,..,....X-X..........E.:XX,,,,XX:ttt..X,,,,,XXAA..HXX.....XH..........,,....XX.......A.,:.......E...:..........X---
XH...,.,...............,..,....X-X.......HHHH.:XX,,,,XX:t.tH.X,,,,,XXAA...HX.....X:.......E..H,....XX....,,,,,,H,,,,,,,,,,,,,,,,,...H.X---
X....,.,...............,..,,,,,XXX.....XXXXXXXXXX,,,HXX:XXXXXXX+++XXXXXXXXXX....:XX..........,,....XX....,....,H...........,....,H..H.X---
X....,.,...............,.......+.+....HXXXHHHXXXX:+:+:XHXHHXXXX+++XXHHHHHAXX....:XH.........:,,....XX....,....,H...........,....,H....X---
XH...,.,.......H.......,.......+.+.....XX....::........HH.H..............AXX.....XX.....:...HXX....XX....,,,,,,............,,,,,,.....X---
X.:..,.,...............,.......+.+E....,,.....:..................E.......AXX.....X:...:XXXXXXXX....XX...........,,,,,,,,,.............X---
XH...,.,..............:,.......+.+.....,,..E.....E......E.............E...XXH....XX....XH...:XX....XX...........,.......,.............X---
XHE..,.,:..............,.......+.+.....XX...........E....HHHH..........HHHHX.....XH..E.X.....++....XX..E........,.......,....A........X---
X.H..,.,....H..........,.......+.+.....XXXHHHH,,,,,,XXXXXHHHHXX,,,,,,,XHHHHX.....XX:.........XX....XX...........,.......,.............X---
X,,,,,.,...............,.......+.+.....XXXXXX,,,,,,,XXXXXXXXXXX,,,,,,,XXXXXX.....XX..........XX....XX....,H,,,..,.......,..,,,,,,H....X---
X....,.,.........E.....,.......XXX.............:..H...:.:H................H.:....XXXXXXXHX:XXHX....XX....,...,H.,.......,..,....,H....X---
X,,,,,.,...............,.......X-XH............:.......:......................E..XXXXXXXXXXXXXX....XX....,...,H.,.......,..,....,H....X---
X....,.,...............,.....E.X-X.E.............................................XX.A.A.AH.:.HX....XX....,,,,,H.,...:...,..,,,,,,.....X---
X,,,,,.,...............,.......X-X.......................E............E..........XH..A.A.....,,....XX...........,.......,.............X---
X....,.,...............,.......X-X...............................................XX:.........:,....++...........,.......,.............X---
X,,,,,.,...............,......:X-X...............................................XX..........,,....++...........,.......,..........<..X---
X....,.,.......H.....H.,.......X-XE..............................................++..........,,....++...........,.......,....A........X---
X,,,,,.,...,,,,,,,,,,,,,......:X-X...............................................++..E...E...,,....XX...........,,,,,,,,,..,,,,,,.....X---
X....,.,...,.,.,.,.,.,.,.......X-X:.....<........................................X:..........,,....XX....,,,,,.H...........,....,H....X---
X,,,,,.,.E.,.,.,.,:,E,.,.......X-X...............................................XH..........,,.E..XX....,...,H............,....,H....X---
X....,.,...,.,.,.,.,.,.,.......X-X...............................................XX.........:XX....XX....,,,,,.H.......E...,,,,,,H....X---
X,,,,,.,,,,,,,,,,,,,,,,,.......X-X...............................................XX..........XX....XX.................................X---
X............................E.X-X............E........................E.........XX:.......E.++....XX.................................X---
X.............................HX-X........................:.....................:XX..........XX....XX...............................H.X---
X.E......HHHH.:......:.....H.HHX-X:...:.....H.......H.:..:......H..........H.....XH.AAAAA.:.:HX....XX..H.HH..A......A.A.....A......H..X---
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXAXAXAXXXXXXXXXXXXX:X---
