-----------------XXXXX-----XXXXX-----XXXXX---------------------------------------------------------------------------------------
-----------------X...X-----X...X-----X...X---------------------------------------------------------------------------------------
-----------------X.E.X-----X.E.X-----X.E.X---------------------------------------------------------------------------------------
-----------------X...X-----X...X-----X...X---------------------------------------------------------------------------------------
-----------------X,,,XXXXXXX,,,XXXXXXX,,,X---------------------------------------------------------------------------------------
-----------------X........................X--------------------------------------------------------------------------------------
----------------X.........................X--------------------------------------------------------------------------------------
----------------X.............E.........E..X-------------------------------------------------------------------------------------
---------------X..E.....E..........E.......X-------------------------------------------------------------------------------------
---------------X............................X------------------------------------------------------------------------------------
--------------X.............................X------------------------------------------------------------------------------------
--------------X..............................X-----------------------------------------------------------------------------------
-------------X...............................X-----------------------------------------------------------------------------------
-------------X................................X----------------------------------------------------------------------------------
-------------X.....E..........E........E.......X---------------------------------------------------------------------------------
------------X..................................X---------------------------------------------------------------------------------
------------X...................................X--------------------------------------------------------------------------------
-----------X....................................X---------------------XXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----------X...E..............E..............E...X--------------------X..,...,...,.XX,,.:.,.....+EXX...:.,W.,.,X.E.....A........X
----------X......................................X--------------------X..,,,,,...,:XX.A...,.....+.XX.....,...,.X................X
----------X.......................................X-------------------X..,.E.,...,.XX,,,,,,.....+EXX.....,,,,,,X............E...X
---------X........................................X-------------------X..,...,...,.XX...........XXXX...........X................X
---------X...B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.X------------------X..,...,...,,XX,,,,,,,....XXXX...........,................X
----------X........................................X------------------X..,...,.....XX.,E...,....XXE+...........,..H...........H.X
-----------X.......................................X------------------X..,,,,,.....XX.,....,....XX++...........,................X
------------X......................................X------------------X............XX.,....,....XXE+...........X..............A.X
-------------X.....................................X------------------XXXXXX+++XX++XXXXXXXXXXX++XXXX....,,,,,,,X................X
--------------X...................................X-----------------XXXXXXXXE.EXX++XXXXXXXXXXX++XXXX....,..E.,.X.E..............X
--------------X...................................X-----------------X.,...XXXXXXX.................++....,....,.X................X
---------------X..................................X-----------------X.,.E.X-XXXXXW................++....,....,.X................X
----------------X.................................X-----------------X.,...X-XE.XX..XXXXXXXXXXXXXXXXXXXX,,,,,XXXX................X
-----------------X................................X-----------------XXX,,,XXX,,XX..XXXXXXXXXXXXXXXXX..........,............,,,,,X
------------------X...............................X-------------------X........++..XX.:.,......,..:X.:....A..,............,.....X
-------------------X............,,,,,,............X-------------------XA.......++..XX...,,,,,,,,...X........,............,......X
------------------XXX..........,,....,,...........X-------------------X........XX..XX...,......,...X.E......,...........,.....:.X
----------------XX+.+.........,.,....,.,.........X--------------------X,,,,,,,,XX..XX,,.,.E..E.,.,,X.......,...........,........X
---------------X..+.+........,..,....,..,........X-----------X--------X,,,,,,,,XX..XXA,.,......,.,AX......,...........,.........X
------XXXX---XX..:XXX.......,...,....,...,.......X---------XX.XX------X...E...,XX..XX.,.,......,.,.X..:..,...........,..........X
-----X....XXX.....X-X......,....XXXXXX....,......X-------XX.....XX----X,,,,,,,,XX..XX.,.,......,.,.X.....,...........,..........X
----X..A..........X--X,,,,,,,,,X------X,,,,,,,,,,X-----XX.........XX--XXXXXXXXXXX..XXA,.,......,.,A,.....,...........,........A.X
---X...............X-X.........X------X..........+XX-XX.............XXXXXXXXXXXXX..XX.,.,,,,,,,,.,.,.....,...........,....E.....X
--X.H..A...........X-X.........X------X..........+..X......XXXXX......X,,,.....XX..XX,,..........,,,.....,...........,..........X
XX.,...............XXX.........X------X..........+..+...,,.X---X......,,,,.....++..XX..:.......:...,.A...,...........,..........X
>,.,...A...W......H,,,.........X------X..........+..+...,,.X---X......,,E,.....++..XX....E.........,.....,...........,..........X
>X.................XXX.........X------X..........+..+...,,.X---X......X,,,,,,..XX..XX..............,.....,...........,........:.X
--X.H..A...........X-X.........X------X..........+..X......XXXXX....XXX...,,,..XX..++..............X.....,...........,..:.......X
---X...............X-X.........X------X..........+XX-XX............X--XXXXXXXXXXX..++..............X..:..,...........,..........X
----X..A..........X--X,,,,,,,,,X------X,,,,,,,,,,X-----XX........XX---XXXXXXXXXXX..XX..............X.....,...........,..........X
-----X....XXXX....XXX......,....XXXXXX....,......X-------XX.....X-----X..,,....XX..XX++++++XX++++++X.....,...........,..........X
------XXXX----XX.:+.+.......,...,....,...,.......X---------XX.XX------X..A,,,,.XX..XX.W.W..XX......X.E...,...........,.......E..X
----------------XX+.+........,..,....,..,........X-----------X--------X..,,,,,,XX..XXE.E..EXXE.E..EX.....,...........,..........X
------------------XXX.........,.,....,.,.........X--------------------X......,.XX..XXXXXXXXXXXXXXXXX.....,...........,..........X
-------------------X...........,,....,,...........X---XXXXXXXXXXXXXXXXX,,....,.XX..X---------------X.:...,...........,..........X
------------------X.............,,,,,,............X---X...........,..XX,,....,,XX..XXXXXXXXXXXXXXXXX,....,...........,....H.....X
-----------------X................................X---XE..........,.EXX,,......XX............+.,,+,,,....,...........,..........X
-----------------X................................X---X...........,..XXXXXXX++XXX..........<.+.,,+,,,....,...........,..........X
----------------X.................................X---X...........,,,XXXXXXX++XXX............+.,,+,,,....,...........,..........X
---------------X..................................X---X...........,,,,+.W........W.XXXXX++XXXXXXXXXX,..:.,...........,........:.X
--------------X...................................X---X...........,,,,+............X---X++XXXXXXXXXX.....,,,,,,,,,,,,,..........X
-------------X....................................X---X...........,,,,+............X---X...,.......X............................X
------------X......................................X--X,,,,,,,,XX,,,XXXXXXXXXXXXX++X---X...,,,,,,,,X............................X
------------X......................................X--X,,,,,,,,X...,E,,.XXE.E.EXX++X---X..........:X.E...:..............:.......X
-----------X.......................................X--X,,,,....X...,,,,.XXX++XXXX..XXXXX...........X...........................AX
----------X........................................X--X,,,,....X..,,,,,,XXX++XXXX..X..XX...........X............................X
---------X...B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.X--X..,,....,..,................X..XX...........,.A.....................H....X
---------X........................................X---X........,..,................X.EXX...........,............................X
----------X.......................................X---X........,..,................+..XX...........,............................X
----------X......................................X----X........,,,,................+..XX...........,................H...........X
-----------X...E..............E..............E...X----X........,,,,................+..XX...,,,,,,..,.........H..................X
-----------X....................................X-----X........,,,,...:...:...:....+..XX...,.E..,..,............................X
-----------X....................................X-----X......E.X,,,................X..XX...,,,,,,..X......................E...:.X
------------X........E........E........E.......X------X........X..,................X.EXX...........X.:..........................X
------------X..................................X------X,,,,XXXXX..,................XXXXX....,,,....X............................X
------------X.................................X-------X++++XXXXX..,................X---X....,.,....,............................X
-------------X...............................X--------:.......:X..,....,H,H,,H,H,..X---X.,,.,.,....,.........H......H...........X
-------------X...............................X--------X..,,,,,.X..,....,........,..X---X,E,.,.,....,............................X
--------------X........E.........E..........X---------X..,:.,,.XXXXX++XXXXXXXXXXX++X---X,,,.,.,.,,,,............................X
--------------X.............................X---------X..,,,,..XXXXX++XXXXXXXXXXX++XXXXX.,,.,.,.E,,,.A....................H.....X
--------------X....E.........E.........E...X----------X...,,..........:XX....,,,,,,...XX....,,,.,,,,.........................E..X
---------------X...........................X----------X...,,...........XX,...,,,,E,...XX...........X............................X
---------------X..........................X-----------X................X:,..,,,,,,,...,,...........X....H.......................X
----------------X.........................X-----------:................XX,..,..:..,...,,...........X............................X
----------------X,,,,XXXXXX,,,,XXXXXX,,,,X------------X,,...........,,,XH,..,,,,,,,...,,.......,,,.X.........A......A......A....X
----------------X....X----X....X----X....X------------X,,E,.........,..XX,...E,,,,,...XX.......,,,.X.:....:.....:......:......:.X
----------------X..E.X----X..E.X----X..E.X------------X,,,,...:.....,.EX:,...,,,,,,...XX:.:X,,X:...X............................X
----------------X....X----X....X----X....X------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
----------------XXXXXX----XXXXXX----XXXXXX-------------------------------------------------X..XttttX-----------------------------
-------------------------------------------------------------------------------------------XT.XEEE.X-----------------------------
-------------------------------------------------------------------------------------------XXXXEEE.X-----------------------------
----------------------------------------------------------------------------------------------XEEE.X-----------------------------
----------------------------------------------------------------------------------------------X....X-----------------------------
----------------------------------------------------------------------------------------------XEEE.X-----------------------------
----------------------------------------------------------------------------------------------XEEE.X-----------------------------
----------------------------------------------------------------------------------------------XEEE.X-----------------------------
----------------------------------------------------------------------------------------------XXXXXX-----------------------------
