-------XXXXXXXXXXXXXX--------------------------------------------------
------X......E.......X-------------------------------------------------
-----X................X------------------------------------------------
----X..X,,,,,,,,,,,,X..XX----------------------------------------------
---X..XX,,,,,,,,,,,,XX...X---------------------------------------------
--X.EXX......H.......XX...X--------------------------------------------
-X..XX................XX...X-------------------------------------------
X..XX..................XX...X------------------------------------------
X..,,...:,,,,,,,,,,:,..,,.H.X------------------------------------------
X..,,...,,,,,,,,,,,,,..,,...X------------------------------------------
X..,,...,,,,,,,,,,,,,..,,...X------------------------------------------
X..,,...,,,,,,,,,,,,,.E,,...X------------------------------------------
X..,,...,,,,XX,XX,,,,..,,...X------------------------------------------
X..,,...,,,,XX,XX,,,,..,,...X------------------------------------------
X..,,...,,,,,,K,,,,,,..,,...X------------------------------------------
X..,,...,,,,XX,XX,,,,..,,...X------------------------------------------
X..,,...,,,,XX,XX,,,,..,,...X------------------------------------------
X..,,...,,,,,,,,,,,,,..,,...X------------------------------------------
X..,,...,,,,,,,,,,,,,..,,...XXX----------------------------------------
X..,,...:,,,,,,,,,,:,..,,.....X----------------------------------------
X..XXA..,,,,,,,,,,,,,..XXXXXX,X----------------------------------------
X...XX...............XX-----X+X----------------------------------------
X...XX...............XXXXXXXX,X----------------------------------------
X..H.XX..............XX.,,,,,.X-XXXXXXXXXXXXXXXXXXXXXXXXX--------------
X.....X..............XX.XXXXX,X-X....H.........,,,,,,,,.X--------------
X.....XXXXXXXXX,XXXX,XX,X---X,X-X,XXXXXXXXXXXXXXXXXXXXX+X--------------
X......XXXXXXXX,XXXX,XX,XXX-X,X-X,X-XXXXXXXXXXXXXXX---X+X--------------
X......,,.,,,,,.XX.,....,.X-X,X-X,X-XTt...........X--XX,XX-------------
XH....:XX,XXXXXXXX,.E....,X-X,XX..X-Xtt........XX,XXXX,,,XXXXXXXX------
X......XX,X...HX-X,......,XXX,X...EXX........XX-X,..........E....X-----
XXXXXXXXX,X.E.,XXE,....E.E.X.......XX......,X-XX...............E.X-----
XXXXXXXXX,X.,,.XX.,......,.X.......XX...XX,,XX.,..........:,......X----
XH..,,,,,.X,..EXX.,......,.X.H...E.XXXXXXX,....,...,,,,,,.,,......X----
X...XXXXX,X....XX..E,,,E,..X.......XXXXH.......,.,,.....B,..:,.....X---
X...XXXXX.....:.XH.,,:,.,.XX.......XXXX..,,,,,,,,.........,.,,......X--
X...,,.XX.......X,.,,,,,,.XX..X,,XHXXXX..,,,,,.,....E......,..:,....X--
X...,,.XX....A...,,......XXX,XX,,XXXXXX.,,,,,.,,........E...,.,,.....X-
XA..,,.XX.:....:..X.....XXH...X..XXXHXX.,,,,,.,,.............,..:,...X-
X...,,.XX.........X.....XXH.E.X..X-t-X..,,,,,,.,...B..E.....,H,.,,....X
XXXXXX,XXXXXXXXXXXXXX,XX-XXXXXX,,XXXXX..,,,,,,.,.........E..,,,.....H.X
XXXXXX,XXXXXXXXXXXXXX,XXXXXX-XX,,XXXXX.,,,,,,..,....E.........,.......X
X..TXX,XXW........,.X,,,,,,X-X.......X.,,,,,,..,..............,.:,....X
XH..XX.,,.E.......X.XXXXXX,,XX..:..E.,.,,,,,,..,...........,,,,.,,....X
X...XXXXX.........X......X,,XX.......X.,,,,,,..,..E.....E..,E,,.......X
X......XX.........,......X,,XX.......X.,,,,,,..,...........,,,,.......X
X......+,.......H.,......,.X-X..XX,XXX.,,,,,,..,.....E....B...,.:,....X
X:.:...XX..XX,X...X......XX--XH.XX,X-X.,,,,,,..,..............,.,,....X
XXXXXXXXXXXXX,X..XXXX,,XXX---XXXXX,X-X.,,,,,,..,....E.......,,,.....H.X
------XXXXHXX,XXX..AXX,XXXXXXXXX-X,X-X..,,,,,,.,............,W,.......X
------X.H..XX,XA....XX.,,,,,,..X-X,X--X.,,,,,,.,............,,,.:,....X
----XXX...EXX,XX....X-XXXXXXX..X-X,X--X.,,,,,.,,.........E...,..,,...X-
----XTt....XX,XX.....XXXXXXXX...XX,X--X.,,,,,.,,............,.:,.....X-
----XXX....XX.XX.....,,,,,,,,...X.,X--X..,,,,,.,....E......,..,,..E.X--
------X....,,:XX.....XXXXXXXX...,..X--X..,,,,,,,,.........,.:,......X--
------X.H..XX.XX.....X-XA......E.XX--XXX.......,.,,....B.,..,,.....X---
------X...AXX,XWXX,XXX-XX.......XX-XX,XXXXX....,...,,,,,,.:,......X----
------XX+XXXX,X.,,.X--XXX,..H.XX-XX...,.X--XXX.,..........,,......X----
-------X+X--X,XAXX,X-X.E..XXXX-XX.....,..X----XXX..H.....E..H..A.X-----
-------X,X--X,X.X,,X-X.....X-XX.<..<...,..XX-----XX..............X-----
-------X,X--X,XX...X-X.,,..,XX.........,E..KXXXXXXXXXX,,,XXXXXXXX------
-------X,X--X,X.....XX,E.,,.:X.........,...XXX....:--XX,XX-------------
-------X,X--X.+......,...,...XB,..:...,...,XX...E..>--X+X--------------
-------X,X--XXX.....XX,.,,...,.B......,...,,,.E....>--X+X--------------
-------X,X-----X....XW,,....:X,B.....,..E..XX...E.:>--X.X--------------
-------X,X-----X.A.HXXXXXXX,X:.....E.,.....KXX.....X--X.X--------------
-------X,X------XXXXXEXXXXX,XX..<....,...,..XXXXXXX---X.X--------------
-------X,XXXXX-----X..,KEXX.XXX....<.,.,,.XX---------XX.X--------------
-------XH,....XXXX:...,,,XX...XXX....,.:X,X--------XH..AX--------------
-------XXXX......,.,,,,...XXX...XXX..,XX..,X-----XX--XXXX--------------
-----------XXXX.,......,,,X--XX...XXX,X...X----XXH.XX------------------
---------------XXX........,:X--XX...XX...X---XX--XX--------------------
------------------XXX......,.XX--XX..E.XX--XX--XX----------------------
---------------------XX+XX.,...XXX-XX.X--XX--XX------------------------
---------------------XXX--XX,.....XX-X-XX--XX--------------------------
----------------------XXXXXXX.......XXX--XX----------------------------
----------------------XA...+,........,.XX------------------------------
----------------------X..E..XX,,,,,,HXX--------------------------------
----------------------X....X-X.......X---------------------------------
----------------------XH..XXXXX:..:.XX---------------------------------
----------------------X..XX.,,WXXLXX-----------------------------------
----------------------X.X-X.,,XXX+XX-----------------------------------
----------------------X.X-XXXXXX....XXXX-------------------------------
----------------------X.XXXE..E..E.E..EHXX-----------------------------
----------------------X.XX...............X-----------------------------
----------------------X,XX+++,,E++++++++X------------------------------
----------------------X,X-X,,,,,,,,,E,,,X------------------------------
----------------------X,X-X,,,,,,E,,,,,X-------------------------------
----------------------X,X--X,,,E,,,,,,,X-------------------------------
----------------------X,X--X,,,,,,E,,,X--------------------------------
----------------------X,X---X,,,,,,,,,X--------------------------------
----------------------X,X---X,,,,,,,,X---------------------------------
----------------------X.X---X.E.....EX---------------------------------
----------------------X.X---X........X---------------------------------
----------------------X.X---XXXX,,,X,X---------------------------------
----------------------X,XXXXX+XXXXXX+X---------------------------------
----------------------XH,...,........X---------------------------------
----------------------XXXXXXXXXXXXXXXX---------------------------------
