XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------
X.................................................................,.,.,........X-----------
X...................................................H...H.........,.,.,...E...E.X----------
X.................................................................,.,.,..........X---------
X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.......H...X--------
X.,...........................,.......,,............................,.,...........X--------
X.,.......................W...,......,....E......E....E.......H...W.,.,.....H...E..X-------
X.,...........................,.....,...............................,.,............X-------
X.,.............H...A...A.....,...,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....B.......X------
X.,.........................,,...,.....,............................,.,.............X------
X.,........................,....,.....,.............E...E...........XXXXXXX...E.E...X------
X.,.......................,...,,.....,..............................X-----X.........X------
X.,...........H.........,,...,.....,XXXXXXXXXXXXXXXXLLLLLXXXXXXXXXXXX------X..E...E.X------
X.,....................,...,,.....,.X---------------L...L-----------X------X........X------
X.,..................,,...,..E...,..XXXXXXXXXXXXXXXXLLLLLXXXXXXXXXXXX-------XX..B..X-------
X.,.................,....,......,...................................X---------XX...X-------
X.,.E..............,...,,...E..,....................................X-----------XXX--------
X.,..............,,...,.......,.....................................X----------------------
X.,,,...,,,,,,,,,....,..E....,....................................H.X----------------------
X...,...,..........,,.......,.......................................X----------------------
X...+++++...,,,,,,,.......,,..................A...A.................X----------------------
X...+...+...,............,..........................................X----------------------
X...+++++...>...E...E...,.......................................H...X----------------------
X...........>..........,............................................X----------------------
X...........>,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,...........X----------------------
X...............................,.......................,...........X----------------------
X.....................,,,,,,,,,,,.......................,...........X----------------------
X.....................,.................................,...........X----------------------
X.....................,...............E.B.E...E.E.......,...........X----------------------
X.....................,.................................,...........X----------------------
X.......E.............,...........E...,,,,,,,,,.......H.,...........X----------------------
X.....................,...............,.......,.........,...........X----------------------
X.....................,...H...E.....B.,.......,.........,.....H.....X----------------------
X.....................,...............,.......,.........,...........X----------------------
X.....................,.........B.....,,,,,,,,,.........,...E.....E.X----------------------
X.....................,.................................,...........X----------------------
X.......E.......,,,,,,,...E.........A...E...E...E.......,...........XXXXXXXXXXXXXXXXXXXXXXX
X...............,,,,,,,.................................,.................................X
X...............,,,,,,,.H.................B...........E.,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
X...............,,,,,,,.................................,.....,,,,,,,,,,,...............,.X
X.........E...E.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...H.,,,,,,,,,,,...E.........:.,.X
X.......................................................................,...............,.X
X...H...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,.........E.....,.X
X.......X-------------------------------------------------------------X.,...............,.X
X.......X-------------------------------------------------------------X.,...............,.X
X.......X-------------------------------------------------------------X.,...............,.X
X.......X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----X.,...........E...,.X
X.......X-X.............................................X-X.....X-----X.,...............,.X
X.......X-X...........................................H.+++...E.X-----X.,...B...........,.X
X.......X-X.................E...........................+.+.....X-----X.,...............,.X
X.......X-X.....+...........................H...........+++.....X-----X.,.......E.....H.,.X
X.......X-X.....+.......................................X-X.....X-----X.,...............,.X
X...E...X-X...<.+.......................................X-X...E.X-----X.,...E.........H.,.X
X.......X-X.....+.......................................X-X.....X-----X.,...............,.X
X.......X-X.....+.......W...........B.................H.X-X.....X-----X.,.......B...E...,.X
X.......X-X.....+.......................................X-X.....X-----X.,...............,.X
X.......X-X.....+.W.......W...........E.................X-X...H.X-----X.,...A...........,.X
X.......X-X.....+.......................................X-X.....X-----X.,...............,.X
X.......X-X.....+.................:.,,,,,,,,,,,,,.......X-X.....X-----X.,.....E.....E.E.,.X
X.......X-X.....+...................,...........,.......X-X.....X-----X.,...............,.X
X.......X-X.....+...H...............,...,,,,,...,.......X-X.....X-----X.,...............,.X
X.......X-X.....+...................,...,...,...,.......X-X.....X-----X.,...............,.X
X.E...E.X-X.....+.H...H...H.........,...,...,...,...A...X-X...W.X-----X.,,,,,,,,,,,,,,,,,.X
X.......X-X.........................,...,...,...,.......X-X.....X-----X...................X
XLLLLLLLX-X.........................,...,,,,,...,.......X-X.....X-----XXX+++++++++++++++XXX
X.......X-X+........................,...........,.......X-X.....X-------X...............X--
XLLLLLLLX-X.+.......H...............,.E...E...E.,.......X-X.E.E.X-----XXX+++++++++++++++XXX
X.......X-X+.++.....................,...........,.......X-X.....X-----X...................X
X.......X-X.++.+............H.....:.,,,,,,,,,,,,,.:.....X-X.....X-----X...................X
X.......X-X...+.+.......................................X-X.....X-----X...................X
X.......X-X.E..+.+..............................H.......X-X.E.E.X-----X.E...E.B...E.....A.X
X.......X-X.....+.+.....................................X-X.....X-----X...................X
X.....E.X-X.W.E..+.+........B.........E.......H.........X-X.....X-----X...B...............X
X.......X-X.......++++..................................X-X.....X-----X...................X
X.......X-X.E.W.B.E.+.+...........H.................E...X-X...K.X-----XXXXXXXXXXXXXXXXX...X
X.......X-X..........+.+................................X-X.....X---------------------X...X
X...H...X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXX---------------------X.H.X
X.......X-------------------------------------X...X-----------------------------------X...X
X.......X-------------------------------------X+++X-----------------------------XXXXXXX.H.X
X.......X-------------------------------------X...X-----------------------------X.........X
X.B.....X-------------------------------------X...X-----------------------------X.E.....H.X
X.......X-------------------------------------X...X-----------------------------X.........X
X.....B.X-------------------X-----------------X...X-----------------------------X.........X
X.......X------------------X.XX---------------X...X-----------------------------X.........X
X.......X-----------------X....XX-------------X...X-------------------XXXXXXXXXXX.......:.X
X.......X----------------X.......X------------X...X-------------------X...................X
X.......X---------------X.....E...XX----------X.:.X-------------------X...E.......E.......X
X.......X--------------X............XX--------X...X-------------------X...................X
X.......X-------------X.......,,..B...X-------X...X-------------------X.E...............E.X
X.......X------------X.......,..,,....X-------X...X-------------------X...................X
X...E...XXXXXXXXXXXXX.....B.,...E.,...X-------X...X-------------------XXXXXXX.....XXXXXXXXX
X..........................,......,...X-------X...X-------------------------X.....X--------
X.....................E...,.......,.E.X-------X.E.X-------------------------X.....X--------
X........................,........,...X-------X...X-------------------------X.....X--------
X...................H....,....E...,...X-------X...X-------------------XXXXXXX.....XXXXXXXXX
X.......................,,........,...X-------X...X-------------------X...................X
X...E...........A.......,,........,.E.X-------X...X-------------------X.:...............E.X
X.......................,,........,...X-------X...X-------------------X...................X
X...........H.......E....,....B.E.,...X-------X.E.X-------------------X...................X
X.........................,.......,...X-------X...X-------------------X...................X
X.....................E...,...E.B.,...X-------X...X-------------------X.......H...........X
X..........................,......,...X-------X...X-------------------X...................X
XXXXXXXXXXXXXXXXXXXXX.....B,..E.K.,.E.X-------X.H.X-------------------X.......H...........X
---------------------X......,....,....X-------X...X-------------------X...................X
----------------------X......,..,.....X-------X...X-------------------X.E.................X
-----------------------X.....,.,....XX--------X...X-------------------X...................X
------------------------X...E.,...XX----------X.E.X-------------------XLLLLLLLLLLLLLLLLLLLX
-------------------------X.......X------------X...X-------------------X...................X
--------------------------X....XX-------------X...X-------------------XLLLLLLLLLLLLLLLLLLLX
---------------------------X.XX---------------X...X-------------------X...................X
----------------------------X-----------------X.H.X-------------------X.......B.......B...X
----------------------------------------------X...X-------------------X...................X
----------------------------------------------X+++X-------------------X.E.................X
----------------------------------------------X...X-------------------X...................X
----------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXX-----X...................X
----------------X...............................................X-----X...................X
----------------X...........................E.,,,,,.............X-----X...................X
----------------X...............................................X-----X...................X
----------------X.....H...............E.........H...H...:.......X-----X...................X
----------------X...............................................X-----X...................X
----------------X...........................................E...X-----X...........A.......X
----------------X...............................................X-----X...................X
----------------X...E.........B.B.B.....B.B.B.B.....H...........X-----X...A.............H.X
----------------X...............................................X-----X...................X
----------------X.........A...B.,,,,,,,,,,,,,,,.B...............X-----X.................E.X
----------------X...............,.............,.................X-----X...................X
----------------X.............B.,...,,,,,...:.,.B.....A.........XXXXXXX...........B...E...X
----------------X...............,...,...,.....,.................L.L.......................X
----------------X...............,...,.E.,.....,.B...........W...L.L.........E...........H.X
----------------X...............,...,...,.....,.................L.L.......................X
----------------X.....H.........,...,,,,,.....,.B...............XXXXXXXXXXXXXXXXXXXXXXXXXXX
----------------X...............,.............,.................X--------------------------
----------------X.......XXX.....,.............,.B...............X--------------------------
----------------X.......X-X.....,.............,.................X--------------------------
----------------X.......X-X...B.,.K...........,.........H.......X--------------------------
----------------X.......X-X.....,.............,.................X--------------------------
----------------X...W...X-X...B.,,,,,,,,,,,,,,,.B.............H.X--------------------------
----------------X.......X-X.....................................X--------------------------
----------------X.......X-XXX.B.B.B.........B.B.B...............X--------------------------
----------------X.......X---X...................................X--------------------------
----------------X.....H.X---XXXXX...............................X--------------------------
----------------X.......X-------X...............................X--------------------------
----------------X.......XXXXXXXXX.A.........:.........H.........X--------------------------
----------------X...............................................X--------------------------
----------------X...E...................................H.....E.X--------------------------
----------------X...............................................X--------------------------
----------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------
