-----------------------------------XX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------
-------------------------------XXXX.X---X...........,.,.............+.......................,...............X----------------------------
---------------------------XXXX.....X---X.E...E...E.,.,.............+...H...................,...............X----------------------------
-----------------------XXXX......H..X---X...........,.,.A......A....+..........E............,..E....E...E...X----------------------------
--------------------XXX..H..H.......XXXXX...........,.,.............+......B................,...............X----------------------------
--------------------X.H.............,.,,+...........,.,.............+..E...............E....,..+++......,,,.X----------------------------
--------------------X.............A.,.,++.E...E...E.,.,.....T.......+...............E.......,..+-+......T.,.X----------------------------
--------------------X...............,.,++...........,.,........A....+.......................,..+++......,,,.X----------------------------
--------------------X.............A.XXXXX...........,.,.............+........E..............,.......E.......X----------------------------
--------------------X.E.............X---X...........,.,.:...........+....A..................,...............X----------------------------
--------------------X.............A.X---X.E...E...E.,.,.....W....B..+............E..........,...E.......E...X----------------------------
--------------------X...............X---X...........,.,.............+.......................,...............X----------------------------
XXXXXXXXXXXXXXXXXXXXX...............X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXX----------------------------
X...................,.............A.X---------------------------------------------------X...X--------------------------------------------
X...E.....E.....E...,...............X---------------------------------------------------X...X--------------------------------------------
+...................,...............X---------------------------------------------------X...X--------------------------------------------
XXXXXXXXXXXXXXXXXXXXX.............A.X---XXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXX----------------------------
--------------------X...............X---X...LL......X---X...........E............H....,,,...,,,,..B.........X----------------------------
--------------------X.E.............X---X...LL...A..X---X.A...................E.....,,,,,.E.,,,,,,.......H..X----------------------------
--------------------X...............X---X...LL......X---X.........................,,,,.,,...,,.,,,,,........X----------------------------
--------------------X.............A.XXXXX...XXXXXLLLX---X...XXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X----------------------------
--------------------X...............,..,,...X---XLLLX---X...X-----------X...X---------------------------X...X----------------------------
--------------------X...............,..,,...X---X...X---X...X-----------X...X---------------------------X...X----------------------------
--------------------X.H...H.........,..,,...X---XLLLX---X...X-----------X...X---------------------------X...X----------------------------
XXXXX---------------XXX.....H.......XXXXXXXXX---XLLLXXXXX,,,X---XXXXXXXXX+++X---XXXXXXXXXXXXXXXXXXXXX---X...X----------------------------
XtttX------------------XXXX.....H...X-----------X......,,...X---X...........X---X...................X---X...X----------------------------
Xt.tX----------------------XXXX.....X-----------X......,,.:.X---X.H..H......X---X...................X---X...X----------------------------
XtttX--------------------------XXXX.X-----------X......,,...X---X........H..X---X.H.................X---X...X----------------------------
X...X------------------------------XX-----------XA..XXXXX...X---XXXXXXXXXXXXX---X...XXXXXXXXXXXXX...X---X...X-----------XXXXXXXXX--------
X...X-------------------------------------------X...X---X...X-------------------X...X-----------X...X---X...X----------X.........X-------
X...X-------------------------------------------X...X---X...X-------------------X...X-----------X...X---X...X----------XB.B.A.B.BX-------
X...X-------------------------------------------X...X---X...X-------------------X...X-----------X...X---X...X---------X...........X------
X...X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X---X...XXXXXXXXXXXXXXXXXXXXX...X---XXXXXXXXX.H.X---X.B.X--------X..E.B.E.B.E..X-----
X.H.X---X......,,...................................X---X.......................,...X---XH.H........X---X...X--------X.............X-----
X...X---X.K....,,.E...E......................A...B..X---X.................A.....,...X---X.....A.....X---X...X-------X.B.B.B.B.B.B.B.X----
X...X---X......,,...................................X---X............B..........,.A.X---X.........H.X---X...X------X.................X---
X...X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXX...X---XH..XXXXXXXXX---X.E.X------X..B.E.B.E.B.E.A.AX---
XH..X---------------------------------------------------------------------------X...X---X...X-----------X...X-----X...................X--
X...X---------------------------------------------------------------------------X...X---XH..X-----------X...X----X..B.B.B.B.B.B.B.H.A.AX-
X...X---------------------------------------------------------------------------X...X---X...X-----------X...X----X.....................X-
X.H.X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------XXXXXXXXXXXXXXXXXXXXX...X---XH..XXXXXXXXX---X...XXXXX...B.B.B.B.E.B.E.B.E.A.X
X...X---X......,,.......<...................X---------------X.......................X---X.........H.X---X...+...,.....................ttX
X.H.X--->......,,.<.<.<..W..W...............X---------------X......H..............B.X---X.....A.....X---X...+...,...B.B.E.B.B.B.B.B.A.t.X
X...X--->......,,...........................X---------------X.......................X---XH..H.......X---X...+...,.....................ttX
X...X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXX---XXXXXXXXX.H.X---X...XXXXX...B.B.B.B.E.B.E.B.E.A.X
X...X-----------------------------------X.......................X-------------------------------X...X---X...X----X.....................X-
X...X-----------------------------------X.....B...E...E...E.....X-------------------------------X...X---X...X----X..B.B.B.B.B.B.B.H.A.AX-
XH..X-----------------------------------X.......................X-------------------------------X...X---X...X-----X...................X--
X...X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X---X:..X------X..B.E.B.E.B.E.A.AX---
X...X---X.................:.............X-------------------X.H.........,...........................X---X...X------X.................X---
X...X---X.....................A......H..X-------------------X...........,...........................X---X...X-------X.B.B.B.B.B.B.B.X----
X...X---X...............................X-------------------X...........,...........................X---X...X--------X.............X-----
XH..X---X...XXXXXXXXXXXXXXXXXXXXXXXXX...X---XXXXX---XXXXXXXXX...XXXXX...XXXXXXXXXXXXXXXXX...XXXXXXXXX---X...X--------X..E.B.E.B.E..X-----
X...X---X...X-----------------------X...X---X...X---X...........X---X...X---------------X...X-----------X...X---------X...........X------
X...X---X...X-----------------------X...X---X.K.X---X...........X---X...X---------------X...X-----------X...X----------XB.B.A.B.BX-------
XH..X---X...X-----------------------X...X---X...X---X...........X---X...X---------------X...X-----------XE..X----------X.........X-------
X...X---X...XXXXXXXAX---XXXXXXXXXXXXX...XXXXX...X---X...XXXXXXXXX---X...XXXXXXXXXXXXX---X...X---XXXXX---X...X-----------XXXXXXXXX--------
X...X---X...+...+A..X---X.......................X---X...X-----------X...............X---X...X---XH..X---X...X----------------------------
X...X---X...+...+.:.X---X....................E..X---X...X-----------X.........B.....X---X...X---X...X---X...X----------------------------
X...X---XH..+...A..AX---X.......................X---X...X-----------X.............E.X---X...X---XH..X---X...X----------------------------
XH..X---X...XXXXXXXXX---X...XXXXXXXXXXXXXXXXXXXXX---X...X-----------XXXXXXXXXXXXX...X---X...X---X+++X---X...X----------------------------
X...X---X...X-----------X...X-----------------------X...X-----------------------X...X---X...X---X...X---X...X----------------------------
X...X---X.E.X-----------X...X-----------------------X...X-----------------------X...X---X...X---X...X---X...X----------------------------
X...X---X.E.X-----------X...X-----------------------X...X-----------------------X...X---X...X---X...X---X...X----------------------------
XA..X---X...X---XXXXXXXXX...X---XXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXX---X...X---X...XXXXX+++XXXXX...X----------------------------
X...X---X...X---X...........X---X...........................................X---XE..X---X................,..X----------------------------
X...X---X...X---X......B....X---X....................H..........A...........X---X...X---X.................,.X----------------------------
XA..X---X.E.X---XH..........X---X..B........................................X---X...X---X..................,X----------------------------
X...X---X...X---X...XXXXXXXXX---X...XXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXX...X---X...X---XXXXXXXXXXXXXXXXXXXXX----------------------------
X...X---X...X---X...X-----------X...X-------X...X-----------------------X...X---X...X----------------------------------------------------
XA..X---X...X---X...X-----------X...X-------X...X-----------------------X...X---XE..X----------------------------------------------------
X...X---X.E.X---X...X-----------X...X-------X...X-----------------------X...X---X...X----------------------------------------------------
X...X---X...X---X...XXXXXXXXX---X...X---XXXXX...XXXXXXXXXXXXXXXXXXXXX---X...X---X,,,XXXXXXXXXXXXXXXXXXXXXXXXX----------------------------
X.A.X---X...X---X...+...+...X---X...X---XE......,+..................X---X...X---X........E..................X----------------------------
X...X---X..BX---X...+...+H..X---X...X---X.......,+..................X---X...X---X.B...........E.............X----------------------------
X.A.X---X...X---X...+...+...X---X...X---X.......,+..................X---X...X---X.........................E.X----------------------------
X...X---X...X---X...XXXXXXXXX---X...X---XXXXXXXXXXXXXXXXXXXXXXXXX...X---X...X---X...XXXXXXXXXXXXXXXXXXXXX...X----------------------------
X...X---X.E.X---X...X-----------X...X---------------------------X...X---X...X---X...X-------------------X...X----------------------------
X...X---X...X---X...X-----------X...X---------------------------X.E.X---X...X---X...X-------------------X...X----------------------------
X.A.X---X...X---X...X-----------X...X---------------------------X...X---X.H.X---X...X-------------------X...X----------------------------
X...X---X...X---X...XXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXX---X...X---X...X---X...X---XXXXXXXXXXXXX---X...X----------------------------
X...X---X...X---X...................,...............,...+...+---X...X---X...X---X...X---X...........X---X...X----------------------------
X...X---X.E.X---X...................,............:..,...+...+---X.K.X---X.H.X---X...X---X...........X---X...X----------------------------
X.A.X---X...X---X...................,...............,...+...X---X...X---X...X---X...X---X...........X---X...X----------------------------
X...X---X...X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXX---XXXXX---XXXXX---X.E.X---X...H...H...XXXXX...X----------------------------
X...X---X...X-----------------------------------X...X---------------------------X...X---X...........+...+...X----------------------------
X.W.X---X.E.X-----------------------------------X...X---------------------------X...X---X.....W.....+...+...X----------------------------
X...X---X...X-----------------------------------X...X---------------------------X...X---X...........+...+...X----------------------------
X...X---X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X---X...H...H...XXXXX...X----------------------------
X,,,X---X...,...,E..,...,...,...,...,...,tttX---X...................................X---X...........X---X...X----------------------------
X,T,X---X.E.,...,...,E..,.E.,E..,E..,E..,t.tX---X.H.............E...................X---X...........X---X...X----------------------------
X,,,X---X...,...,...,...,...,...,...,...,tttX---X...................................X---X...........X---X...X----------------------------
XXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXX---X...X----------------------------
--------------------------------------------------------------------------------------------------------X...X----------------------------
--------------------------------------------------------------------------------------------------------XB..X----------------------------
--------------------------------------------------------------------------------------------------------X...X----------------------------
--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X----------------------------
--------Xttt,...,...,...,...,...,...,...,...,...,...+...+...,...,...,.B.,...,...,...,...,...,...,...,...,...X----------------------------
--------Xt.t,..E,...,.E.,.E.,...,.E.,...,E..,...,E..+...+B..,...,...,...,...,...,...,...,...,...,...,...,.H.X----------------------------
--------Xttt,...,...,...,...,...,...,...,...,...,...+...+...,...,...,...,...,...,...,...,...,...,...,...,...X----------------------------
--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------------------
