XAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA---
X...:...........A.W.W.A...............X---
<.:,XXXXXXXXXXXXXXXXXXXXXX:X,:XXXXXX:<X---
X..X.:----XXX---XXX-----XX-X+XW.H.WX:.X---
X.:X:.XX-X...WXX...XXXXH..X::X::.:.X..XXXX
X..X.X..XH.X.XX..XH.X.X..E..XX:::..+..XXT>
X..XXX...XXX.XX.XX..X..XXXXX-XW:H:WX:.XXXX
X..XX.X.........XX...XKXXXXXXXXXXXXX..X-XX
X..XX.EXXX...XX.EX.XXX,,,,,,,,,,,,.,..X---
X..X-X.XX..XHXX..XX-X,,,,,E,,,,W,,,,..X---
XE.X-X.....XX-XXX--X,,E,,,,,,,,,,,.,..X---
X..X-X.XX.X----X---X,,,XXXXXXXXXXXXX:.X---
X..XX..XXXXXXX-X--X,,,XA.AEAAE.:.:XX..X---
X.:X:.....XXX-X---XE,,TAA.A.AA...A++..X---
X..X+:XX..WXXX---X,,,X......AEAA..XX..X---
X..,XX--XXX------X,,,XHAXAEAXXXXXHXX:.X---
X.:XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXAXX..X---
X..,,A............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,............:,,:.............,,..X---
X..,,............,,,,.......,,,,..,,..X---
XE.,,............,.,,.......,,.,..,,..X---
X..,,............,,,,.......,,E,..,,..X---
X..,,............:H,:.......,,,,..,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............,,,,............,,..X---
X..,,.............,E,,............,,..X---
X..,,.............,,,,............,,..X---
X.E,,.............,,,,............,,E.X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,E.X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,....,,,,.....................,,..X---
X..,,....,..,.....................,,..X---
X..,,....,E.,.....................,,..X---
X..,,....,,,,.....................,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................:,..X---
:..,,:............................,,..:---
XH.,,H............................H,.HX---
X..,,..............:..............:,..:---
:..,,:....................,,,,....,,..X---
X..,,.....................,E,,....,,..X---
X..,,....................,,.,,....,,..X---
X..,,....................,,,,,....,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
XE.,,.....,,,,....................,,..X---
X..,,.....,,,,....................,,..X---
X..,,.....,E,,....................,,..X---
X..,,.....,,,,....................,,.EX---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............,,,,............,,..X---
X..,,.............,,,,............,,..X---
X..,,.............,,E,............,,..X---
X..,,.............,,,,............,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
X..,,.............................,,.EX---
X..,,.............................,,..X---
X..,,............:H,:.............,,..X---
X..,,............,,,,.............,,..X---
X..,,............,Et,......,,,,...,,..X---
X..,,...........,,tt,......,E,,...,,..X---
X..,,...........,:,,:......,,,,...,,..X---
X..,,......................,,,,...,,..X---
X..,,.............................,,..X---
X..,,.............................,,..X---
XE.,,.............................,,..X---
X..,,.............................,,..X---
X..X,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,A+..X---
X.:XXXXXXXXXXXXXXXX,,,XXXXXX++XXXXX+:.X---
X..XXXXXXXXXXXXXXXX...XXXXXXLXXXXXXX..X---
X..,..........A.W++...,+W.A........,..X---
X.:XXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXX:.X---
<.:...............:...:.............:.<---
X.........E......A..W.W.A.....E.......X---
XA....................................A---
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---
