------------------------XXXXXXXXXXXXXXXXXXX---------XXXXXXXXXXXXXXXXXXX
------------------------X:..E..E...E..E..:X---------XE,...........,..EX
XXXXXXXXXXXXXXXXX-------X.,,,,,,,,,,,,,,,.X---------X,,...........,...X
X...............X-------X.,A...........A,.X---------X.............,E..X
X,,...E........EX-------XE,.............,EX---------X.............,,,,X
X:.,............X-------X.,.............,.X---------X.................X
X...,...........X-------X.,.............,.X---------X...,,,,,.........X
X..H.,......E...X-------XE,....H...H....,EX---------X..,.....,........X
X.....,,,,,,,,,,XXXXXXXXX,,.....,,,.....,,XXXXXXXXXXX,,.,,,,,.,.......X
XH.....H........,.....:++.......,W,.......++......++A..,.....,.,......X
X.....,,,,,,,,,,XXXXXXXXX,,.....,,,.....,,XXXXXXXXXXX,,.......,.,.....X
X..W.,..........X-------X.,....H...H....,.X---------X.........,K,.....X
X...,........E..X-------XE,.............,EX---------X.........,.,.....X
X:.,............X-------X.,.............,.X---------X.........,.,.....X
X,,.............X-------X.,.............,.X---------X.,,,,,...,.,.....X
X...E....E......X-------XE,A...........A,EX---------X.,.E.,...,.,.....X
XXXXXXXXXXXXXXXXX-------X.,,,,,,,.,,,,,,,.X---------X.,,,,,...,.,.....X
------------------------X:..E..E,.,E..E..:X---------X.........,.,.....X
------------------------XXXXXXXXX,XXXXXXXXX---------X.........,.,.....X
--------------------------------X+X-----------------X........,.,......X
--------------------------------X.X-----------------X...,,,,,.,.....,,X
--------------------------------X.X-----------------X..,.....,......,EX
--------------------------------X.X-----------------XXXAXXXXXXXXXXXXXXX
--------------------------------X.X-------------------X+X--------------
--------------------------------X.X-------------------X+X--------------
--------------------------------X.X-------------------X.X--------------
--------------------------------X.X-------------------X.X--------------
--------------------------------X.X-------------------X.X--------------
--------------------------------X.X-------------------X.X--------------
--------------------------------X.X-------------------X.X--------------
--------------------------------X.X-------------------X.XXXXXXXXXXXXXXX
--------------------------------X+X-------------------X...:.....,....HX
----------------------------XXXXX+XXXXX---------------XXXXXXXXXXX.....X
----------------------------X:.......:X-------------------------X.E...X
----------------------------X.........X-------------------------X.....X
--------------XXXXX---------X..<...<..X-------------------------X.....X
-------------->...XXXXXXXXXXX.........XXXXXXXXX-----------------X.....X
-------------->.E.++.H..H.LLA....:....++.....AX-----------------X.....X
--------------X...XXXXXXXXXXX.........XXXXXXX.X-----------------X...,,X
--------------XXXXX---------X..<...<..X-----X.X-----------------XH..,.X
----------------------------X.........X-----X.X-----------------XXXXX.X
----------------------------X:.......:X-----X.X---------------------X.X
----------------------------XXXXXWXXXXX-----X.X---------------------X.X
--------------------------------XLX---------X+X---------------------X.X
--------------------------------XLX---------X+XXXXXXXXXXXXXXXXX-----X.X
--------------------------------X.X---------X.....E.,.,.......X-----X.X
--------------------------------X,X---------X.......,.,...,,,,X-----X.X
--------------------------------X.X---------X.......,.,...,B,,X-----X.X
--------------------------------X,X---------XH......,.,...,.,WX-----X.X
--------------------------------X.X---------X.......,.,...,B,,X-----X.X
--------------------------------X,X---------X,,.....,.,...,,,,XXXXXXX.X
--------------------------------X.X---------X:,...E.,.,.......++....,HX
--------------------------------X,X---------XXXXXXXXXXXXXXXXXXXXXXXXX.X
--------------------------------X.X---------------------------------X.X
--------------------------------X,X---------------------------------X.X
--------------------------------X.X---------------------------------X.X
--------------------------XXXXXXX,XXXXXXX---------------------------X.X
--------------------------X.....,.,.....X---------------------------X.X
--------------------------XE....,.,....EX---------------------------X.X
--------------------------X.....,.,.....X---------------------------X.X
--------------------------X.....,.,.....X---------------------------X.X
--------------------------XE....,.,....EX---------------------------X.X
--------------------------X.....,.,.....X---------------------------X.X
--------------------------X.....,H,.....X---------------------------X.X
--------------------------X.....,.,.....X---------XXXXXXXXX---------X,X
--------------------------XE....,.,....EX---------X:,...,HX---------X,X
--------------------------X.....,.,.....X---------X.,,,,,.XXX-------X,X
--------------------------X.....,.,.....X---------X.,...,.,.X-------X,X
--------------------------XE....,.,....EX---------X.,...,,,.XXX-----X,X
--------------------------X.....,.,.....X---------XE,.....,E,.X-----X,X
--------------------------XXXXXXX,XXXXXXX---------X.,.....,,,.XXX---X,X
--------------------------------X.X---------------X.,.......,.,HX---X,X
--------------------------------X.X---------------X.,,,.....,,,.XXXXX,X
--------------------------------X.X---------------XH.W,.......,.,.,.,:X
--------------------------------X.X---------------X.,,,.....,,,.XXXXXXX
-------------------------------X...X--------------X.,.......,.,HX------
--------------------------XXXXX.....XXXXX---------X.,.....,,,.XXX------
--------------------------XH,.,..W..,.,HX---------XE,.....,E,.X--------
--------------------------X,,,,.....,,,,X---------X.,...,,,.XXX--------
--------------------------X.,.........,.X---------X.,...,.,.X----------
--------------------------X,,.........,,X---------X.,,,,,.XXX----------
--------------------------X.,.........,.X---------X:,...,HX------------
--------------------------X,,...,,,...,,X---------XXXXXXXXX------------
--------------------------X.,...,K,...,.X------------------------------
--------------------------X,,...,,,...,,X------------------------------
--------------------------X.,H..,.,..H,.X------------------------------
--------------------------X,,,,,,,,,,,,,X------------------------------
--------------------------XH..E..:..E..HX------------------------------
--------------------------XXXXX,,,,,XXXXX------------------------------
------------------------XXXXXXX,,,,,XXXXXXX----------------------------
------------------------X.................X----------------------------
------------------------X.................X----------------------------
------------------------X.................X----------------------------
------------------------X.................X----------------------------
------------------------X.................X----------------------------
------------------------X.................X----------------------------
------------------------XXXXXXXXXXXXXXXXXXX----------------------------
