----------------------------------------------------------X>>--------------
----------------------------------------------------------XEX--------------
----------------------------------------------------------X+X--------------
----------------------------------------------------------X+X--------------
----------------------------------------------------------X.X--------------
---------------------------------------------------------X...X-------------
--------------------------------------------------------X.,,,.X------------
-------------------------------------------------------X.,...,.X-----------
------------------------------------------------------X.,.....,.X----------
------------------------------------------------------XE,.....,EX----------
------------------------------------------------------X,,.,,,.,,X----------
------------------------------------------------------X.,.,E,.,.X----------
------------------------------------------------------X,,.,,,.,,X----------
------------------------------------------------------X.,.,E,.,.X----------
------------------------------------------------------X,,.,,,.,,X----------
------------------------------------------------------X.,.....,.X----------
------------------XXXXXXXXXXXXXXXXXXX-----------------X.,.....,.X----------
------------------X:...H,.....,H...:X------------------X.,...,.X-----------
------------------X.....,..K..,.....X-------------------X.,,,.X------------
------------------X....H,.....,H....X--------------------X...X-------------
------------------X..E..,,,,,,,..E..X---------------------X,X--------------
------------------X.................X---------------------X.X--------------
------------------X,,,,,,,,,,,,,,,,,X---------------------X+X--------------
-------------------X.H...H...H...H.X----------------------X+X--------------
--------------------X,,,,,,,,,,,,,X-----------------------X.X--------------
---------------------X...........X------------------------XHX--------------
----------------------X,,,,,,,,,X---------------XXXXXXXXXXX.X--------------
----------------------X..E...E..X---------------X:.A........X--------------
----------------------X,,,,,,,,,X---------------X.XXXXXXXXXXX--------------
-----------------------X.......X----------------XAX------------------------
------------------------X,,,,,X-----------------X.X------------------------
------------------------XH.A.HX----------------X..X------------------------
------------------------X,,,,,X--------------XX..X-------------------------
-------------------------X...X--------------X..XX--------------------------
--------------------------X,X---------------X.X----------------------------
--------------------------X.X---------------X.X----------------------------
--------------------------X,X---------------X.X----------------------------
--------------------------XHX---------------XHX----------------------------
XXXXXXXXXXXXX-------------X,X---------------X.X----------------------------
X...........X-------------X.X---------------X.X----------------------------
X...........X-------------X,X---------------XLX----------------------------
X...........X-------------X:X---------------XLX----------------------------
X...........X-------------X.X-----------XXXXX,XXXXXXXXXXXXXXX--------------
X...........X-------------X.X-----------X.,.,....H.,,...,E..X--------------
X...........X-------------XAX-----------XE,..,,,,,,..,..,,,,X--------------
X...........X-------------X.X-----------X.,........,..,...,.X--------------
X...........XXXXX-----XXXXX.X-----------X,,.........,.,...,.X--------------
X..........,,++H.X----X..W.AX-----------X...........,H,...,EX--------------
X.........,.XXXXX-X---X.XXXXX-----------X...........,.,...,.X--------------
X........,..X----X.X--X.X---------------X...........,.,...,.X--------------
X.......,...X----X..XXX.X------XXXXXXXXXX,,,,.......,.,,..,,X--------------
X.......,..EX-----X.....X-----X,.,,,,H++,..H.,,......,..,...X--------------
X.......,E..X------XXXXLX----X,,XXXXXXXXX,,,,..,......,.,...X--------------
X.......,...X---------X+X----X.X--------X....,..,.....,H,...X--------------
X.......,..EX---------XAX---X,X---------X.....,.,.....,.,...X--------------
X.......,...X---------X.X---X,X---------X.....,E,...,,.,....X--------------
X.......,E..X---------X.XXXXX,X---------X.....,.,...,.,.....X--------------
X.......,...X---------XH..ALL.X---------X......,.,..,E,.....X--------------
X.......,..EX---------XXXXXXX.X---------X,,,,...,.,,,.,.....X--------------
X.......,...X---------------X.X---------XE..,....,.A.,......X--------------
X.......,...X---------------BBX---------X...,.....,.,...,,,,X--------------
X........,..X---------------X.X---------X..E,.....,K,...,E..X--------------
X.........,.XXXXX-----------XHX---------X,,,,.....,.,...,,,,X--------------
X..........,,++.X-----------X.X---------X.......,,.A.,......X--------------
XXXXXXXXXXXXXXX.X-----------X.X---------X.....,,..,,..,,,...X--------------
--------------X.X-----------X+X---------X....,.E.,..,,.H.,,.X--------------
--------------X.X-------XXXXX+XXXXX-----X...,.,,,.....,,,..,X--------------
--------------X.X-------X<,.....,<X-----X...,H,..........,..X--------------
--------------XHX-------X,,.....,,X-----X...,.,,..,,,.....,.X-----BBBBBBBBX
--------------X.XX------XW.......WX-----X....,..,.,E,.....,HX-----B.B...BBX
--------------X...XXXXXXX...,,,...X-----X.....,.,.XXX....,..X-----B......BX
---------------XX.H...LL,...,:,...X-----X.....,H,.X-X....,.,X-----BBBBB.EBX
-----------------XXXXXXXX...,,,...X-----X,,...,.,.X-X...,.,.X-----BB.....BX
------------------------X.........X-----XE,...,.,.X-X....,.,X-----B..E.BBBX
------------------------X,,.....,,X-----XXXXXXX,XXX-X,,...,.XXXXXXX..B...BX
------------------------X<,A...A,<X-----------XLX---XE,....,,++:.++..B..BBX
------------------------XXXXXXXXXXX-----------XLX---XXXXXXXXXXXXXXBBB..B.BX
----------------------------------------------X.X-----------------B...EBBBX
----------------------------------------------X.X-----------------BB.B...BX
----------------------------------------------X+X-----------------BBBBBBBBX
--------------------------------------------XXX+XXXXX-------------XXXXXXXXX
--------------------------------------------X..,.,..X----------------------
--------------------------------------------X...,.,.X----------------------
--------------------------------------------X....,.,X----------------------
--------------------------------------------X,,...,.X----------------------
--------------------------------------------XE,...,AX----------------------
--------------------------------------------X.,...,.X----------------------
--------------------------------------------X.,...,.X----------------------
--------------------------------------------X.,...,.X----------------------
--------------------------------------------XE,...,HX----------------------
--------------------------------------------X.,...,.X----------------------
--------------------------------------------X.,...,.X----------------------
--------------------------------------------X.,,,.,.X----------------------
--------------------------------------------XE.E,.,KX----------------------
--------------------------------------------XXXXXXXXX----------------------
