----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----
----X........................................................X----
----X........................................................X----
----X........................................................X----
----X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X----
----X...X------------------------------------------------X...X----
----X...X------------------------------------------------X...X----
----X...X------------------------------------------------X...X----
----X...X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X...X----
----X...X---X........................................X---X...X----
----X...X---X........................................X---X...X----
----X...X---X........................................X---X...X----
----X...X---X........................................X---X...X----
----X...X---X........................................X---X...X----
----X...X---X,,,,,,,,,,,,..................,,,,,,,,,,X---X...X----
----X...X---X...........,..................,.........X---X...X----
----X...X---X,,,,,,,,,,.,..................,.,,,,,,,,X---X...X----
----X....X--X.........,.,..................,.,.......X--X....X----
----X.....XXX.........,.,..................,.,.......XXX.....X----
----X.....+.+.........,.,..................,.,.......+.+.....X----
----XXXXXXXXX.:...<...,.,..................,.,.<...:.XXXXXXXXX----
------------X.........,.,..................,.,.......X------------
------------X.........,.,..................,.,.......X------------
------------X.........,.,..................,.,.......X------------
------------X.:...<...,.,..................,.,.<...:.X------------
------------X.........,.,..................,.,.......X------------
------------X.........,.,.,,............,,.,.,.......X------------
------------X.........,.,.,,............,,.,.,.......X------------
------------X.........,.,.,,............,,.,.,.......X------------
------------X.........,.,.,,............,,.,.,.......X------------
------------X.........,.,.,,............,,.,.,.......X------------
------------X.........,.,..................,.,.......X------------
XXXXXXXXXXXXX....,,,..,.,..................,.,.,,,...XXXXXXXXXXXXX
X.........+.+....,.,..,.,..................,.,.,.,...+.+.........X
X.H.......+.+....,,,..,.,..................,.,.,,,...+.+.......W.X
X.........+.+.........,.,..................,.,.......+.+.........X
X...A...A.XXX.........,.,..................,.,.......XXX.A...H...X
X.........X-X.........,.,..................,.,.......X-X.........X
X.........X-X,,,,,,,,,,.,..................,.,,,,,,,,X-X.........X
X.........X-X...........,..................,.........X-X.........X
X...A...A.X-X,,,,,,,,,,,,..................,,,,,,,,,,X-X.A...A...X
X.........X-X........................................X-X.........X
X.........X-X........................................X-X.........X
X.........X-X........................................X-X.........X
X...W...H.X-X........................................X-X.A...H...X
X.........X-X........................................X-X.........X
X.........X-XXXXXXXXXXXXXXXXXXXXXX>>XXXXXXXXXXXXXXXXXX-X.........X
X.........X--------------------------------------------X.........X
X...W...H.X--------------------------------------------X.H...W...X
X.........X--------------------------------------------X.........X
X.........X--------------------------------------------X.........X
X.........X--------------------------------------------X.........X
X...W...H.X--------------------------------------------X.H...W...X
X.........X--------------------------------------------X.........X
X.........X--------------------------------------------X.........X
X.........X--------------------------------------------X.........X
X...W...H.X--------------------------------------------X.H...W...X
X.........X--------------------------------------------X.........X
X.........X--------------------------------------------X.........X
X.........X--------------------------------------------X.........X
X...W...H.X--------------------------------------------X.H...W...X
X.........X--------------------------------------------X.........X
X.........X--------------------------------------------X.........X
X.........X--------------------------------------------X.........X
XXXXXXXXXXX--------------------------------------------XXXXXXXXXXX
