--------------------------------------XXXAX----------------------------------------------
--------------------------------------X...X----------------------------------------------
------------------XXXXXXXXXXXXXXX+----XE.EX----------------------------------------------
------------------XE..........,...X---X,,,X----------------------------------------------
------------------X.......XXX.,...X---X,,,X----------------------------------------------
------------------X.......X-X.,...X---X...X----------------------------------------------
------------------X.XXX...XXX..,,,X---X...X----------------------------------------------
------------------XEX-X...........X---X...X----------------------------------------------
------------------X.XXX...........XXXXX...X-----------XXXXXXXXXXXXXXXXXXXXXXXX-----------
------------------X...E.....E.....,..,,....X----------XA....................AX-----------
-----------XXXXXXXX.....XXX...XXX.,..,,.....XXX-HXHXXXX.,,,,,,,,,,,,,,,,,,,,,XXX---------
-----------X+..,.XX.....X-X...X-X.,..,,..E..,:X-X..XX..,..,,,,............,,,,AX---------
-----------X.XXX.XX.....XXX...XXX.,.,,,.....+,XXX..XX.,.....,,,,,.......,,,..,.X---------
-----------X.XXX.XX...............,.,,,.....+.,.,..,,.,......:,,.,,....,,,...,.X---------
-----------X...X.XX+XXX...........,.,,,E....+.,.,.W,,.,.........,,.,,,,,.....,.X---------
-----------X...X.XX.X-X...........,.,,,.....+.,.,..,,.,...........,,.,T......,.X---------
XXXXXXXXXXXXXXWX....XXX.ttt...XXX.,.,,,.....,,XXX..XX.,..............,,.:....,.X---------
XE.....E..X-XX-XXX...XX.t.t...X-X.,..,,.....,:X-H.HXX..,............,,...:...,.X---------
X,XXXXX...X-XXXXXX...XX.ttt...XXX.,..,,.....XXXXXXXXXXX.,,,,,.......,,.......,.X---------
X.XXXXX....X,XX......XX...........,..,,....X-:......X-A......,,,,,..,,.......,.X---------
X.XAAXX....XXXX...XXXXX...........XXXXX...X--X..E:..X-XXXXXXXXXXX.,.,,.......,.X---------
X.XXEXX.XXXX--X.E.X..XX...........X---X...X--X......X-----------X.,.,,.......,.X---------
X.XX,XXLX-----X...X..XX.XXX...XXX.X---X...X-+X..E...X-----------X..,,,.......,.X---------
X:...XX.XXXXXXX...X.EXX.X-X...X-X.X---X...X-+,.....,.X--------XX.,.,,,.......,.X---------
X.E..XX....E.XX,,.X..XXEXXX...XXX.X--X,,,,,X+XE...X...X-----XX...,..,,.......,AX---------
X....XX......,,T,...XXX...........X--X.....X-A...X-X.,.X----X.....,.A,.......,.X---------
X....XX.,...B,,XXX,XX-XXX,,,,,,,XXX--X,,,,,X-XXXX---X...X---X......XXX,,,,,,,XXX---------
XXXXXXXE,,.....X-X.XXXX-X.......X----X.....XXXXX:X---X.,.X-X......X--X:,,,,,,X----XXX----
------X.,.,..E.X-X..HEH-X.......X-----X...XX.....XXXXXX...X......X---X.......XXXXXX,XXXXX
------X.,..,...X-X....H-X.......X-----X...XX.....XX,,.XX.,.......X---X.......XX.....,.E.X
------X.,...,..X-XXXXXXX.......X--XXXXX...X...H..XX.E.:XX.......X----XE.E...E,,.....,E..X
------X.,.E..E.X-------X.......X--XH..+...,......,,.,..XX......X-----X.......,,:....,...X
------XH,,,,,,,X-------X.......X--XXXXX...X......,,.,.HXX...E.X-XXXXXX..E.E..,,...XXX,,,X
------X........X------X.......X-------X...XX.....XX.,.:XX.....X-X.E.XX...K...XX...X-X,E,X
------XXXXXXXXXX------XXXXXXXXX-------X...XX....:XX,,.XXX.E...X-X...XX.......XX...X-XE,,X
--------------------------------------X...XXXXXXXXX...XXX...E.X-X..HXX:.....:XX..HX-X,,EX
-------------------------------------X,,,,,XXXXXXX....XX,.....X-X.XXXXXXXXXXXXXXXXX-X,,,X
-------------------------------------X.....XX.........XXXA..AXX-X.X-----------------X,,,X
--------------XXXXXXX-----XAXXXXXXAX-X,,,,,XX.:.......X-X,,,,XXXX.X-----------------X,,,X
--------------XE.E.EtX----X........X-X.....XX........AX-X....XXE..X---------XXXXXXXXX...X
--------------X..E..t.X---X,....:..X--X...X-X...XXXXXXX-X,,,,XXXX.X-XXXXXXX-X:..........X
--------------XE...Et.X---XW,......X--X...X-X...X-------X....X--X.X-XE..A.X-X...........X
--------------X....Et.X---XXXXX:...X--X...X-X,,,XXXXXXXXX.:...X-X.X-X.....X-X.XXXXXXXXXXX
------XXX-----XE.E..tX--------X....X--X...X-XE..,,,,,.,,......X-X.X-X..E..X-X.X--XXXX----
----XXX<XXX---XXXXXXX---------X....X--X...X-X.E.,,,,E.,,......X-X.X-X.....X-X.X--XEHX----
---X.......X------X-----------:X+X:X--X...X-X...,,,,,.,,......X-X.X-X.....X-X.X--X..X----
--X.........X-----X-XXXX-------X+XX---X+++X-XXXXXXXXXXXXXXX...XXX.XXX.....X-X.XXXX.WX----
--X.........XXXXXXXX,.,.XXXXXXX,..,XXXX...XXXXXAX---------X...............X-X.......X----
XXX...,,,...,,......,.,........,..,...:....,,E.EX---EXXXXXX...E.XXXXXXXXXXX-X...XXXXX----
X<,...,.,..<,,......,.,........,A.,........,,...X---XH..........X-----------XA..X--------
XXX...,,,...XX......,.,........,..,........,,E.EX---XXX.XXX.....X---XXXXX---XXX.X--------
--X.........XXXXXXXX,.,.XXXXXXX,..,XXXXLLLXXXXXXX-----X.X-X.....X---XA.HX-----X.X--------
--X.........X-------XXXX-------XXXX---XLLLX-----------X.X-XE....X---X,,,X-----X.X--------
---X...<...X--------------------------X...X-----------X.X-X......X--X...X----X..X--------
----XXXXXXX---------------------------X...X-------XXXXX.X-XXXXX...XXX...XXXXX,..X--------
--------------------XXXX------XXXX----X...X-------XA....X------X..............,,X--------
--------------XXXXXX....XXXXXX....XXXX....X-------X.E...X-------XXXX,,,,,XXXX.XXX--------
--------------X...........................X-------X.....X----------X.....X--X.X----------
--------------X.........A.................X-------XA....X----------XE.E.EX--X.X----------
--------------X...........................X-------X.....X----------X.....X--X.X----------
--------------X...........................X-------XXXXXXX-XXXXX----XXXXXXX--X.X----------
--------------X...........................X---------------XE.HX-------------X.X----------
--------------X.....XXX,,,,,XXX+++XXXXXXXX----------------X...X-----XXXXXXXXX.X----------
--------------X.....XXX.....X-X+++X-----------------------X...X-----X.,,.....,X----------
--------------X.....,.......XXXE..X-----------------------X.E.X-----XE..XXXXXXX----------
--------------X.....,.........,...X-----------------------X,,,X-----X...X----------------
--------------X.....,.........,...XX----XXXXXXXXXXXXXXX---XA,,X-----X,,,X-----XXXHX------
--------------X.....XX........,..B..XX--X.............X---X..EX-----X...X-----XE..X------
--------------X.....XX,,,.....,......:X-X.,,,,,,,,,,,EX---XE.EX-----X...X-----XE.EX------
--------------X.....LL..,......,.E....X-X.,.........,.X---X...X-----X...X-----X...X------
--------------X.....LLK.,.......,.....XXX.,.........,.X-XXX...XXXXXXX,,,XXXXXXX...XXX----
--------------X.....LL..,.......,.E..E++..,.........,.X-X,.........................,X----
--------------X.....XX,,,.......,.....++..,...,A,...,EX-X.,,,,,,,,,,,,,,,,,,,,,,,,,.X----
--------------X.....XX..,.......,E....++..,...,.,...,.X-X.....:.....................X----
--------------X.....XX,,,.......,.....XXX.,...,:,...,.X-X...........................X----
--------------X.....XX..XX.....,.....:X-X.,...,A,...,.X-X...................:.......X----
--------------X.....XX,,XX,,,,,...E...X-X.,...,,,...,,X-X.........XXX...XXX.........X----
--------------X.....XXA.,.,.,.,.....XX--X.,.........,EX-X.........X-XA.AX-X.........X----
--------------X.....XXXXXXXXXXXXXXXX----X.,.........,.X-X.........XXX,,,XXX.........X----
--------------X.....X-------------------X.,.........,.X-X..........A,.W.,A..........X----
--------------X.....XXXXXXXXXXXXXXXXX---X.,,,,,,,,,,,.X-X.........E.,,,,,...........X----
--------------X......E.EXX....E.E...X---X.............X-X,..:............E.........,X----
--------------X........,LL..,,,,,,,.X---XXXXXXX+XXXXXXX-X.,...........E...........,.X----
--------------X.......E,LL..,.E.E.,.X-------A....WX-----XE,,.....................,.EX----
--------------X.........LL..,..:..,.X-------X.:.,,X-----XE.,,.......,,,,,.......,.E.X----
--------------X.........XX..,.....,.X-------H...,HX-----H..E,,.....X....XX.....,.EH.X----
--------------XXXXXXXXXXXX..,,E,E,,.X-------XXXXXXX-----XXXXXXXXXXX....:..XXXXXXXXXXX----
-------------------------X..........X-----------------------------X.E.....X--------------
-------------------------XXXX.....XXX-----------------------------X...:...X--------------
--------------------------A........HX-----------------------------:......:X--------------
--------------------------X.E..E....X-----------------------------XXXXXXXXX--------------
--------------------------X.........X----------------------------------------------------
--------------------------X..E.E..:.X----------------------------------------------------
--------------------------X.........X----------------------------------------------------
---------------------------X..,.,..X-----------------------------------------------------
---------------------------X..,.,..X-----------------------------------------------------
----------------------------XXX>XXX------------------------------------------------------
------------------------------X.X--------------------------------------------------------
------------------------------XXX--------------------------------------------------------
