---------XXXXXXXXXXXXXXXXX------------
-------XX..:.......:.....X------------
-----XX........:.......:.X------------
---XX.:.............:....X------------
--X...........XXXXXXXXXXXX------------
--X...........X.H.H.H,..BX------------
--X:.......:..X.,,,,,,...XXXXXXXXXXXXX
-X.....:......,..........,...........X
-X............X..........,........A.W>
-X,,,,,.......X..........XXXXXXXXXXXXX
-X<..:,.......X..........XXXXXXXXXXXX>
X,....,,,,,,,,X..........,........A.W>
X,<..:........,......,,..,...........>
X,..........:.,......,,:.XXXXXXXXXXXXX
X,<..:........,......,,..XXXXXXXXXXXX>
X,..:.,,,,,,,,X......,,..,........:.W>
-X.<..,.......X......,,..,...........>
-X,,,,,.......X..........XXXXXXXXXXXX>
-X.........:..X..........XXXXXXXXXXXX>
-X.:...:......X..........,,.........W>
-X............X..........,,.......A..>
--X.....:.....X...A,AA,.AXXXXXXXXXX++X
--X...........X...,...,..X--------X++X
--X..:......:.XXXXXX,XXXXX--------X.HX
---XX.............:....:.X--------XXXX
-----XX...:.........:....X------------
-------X.............:...X------------
--------XX....:..........X------------
----------XXXXXXXXXXXXXXXX------------
