----------------------------------------------XXXXX----XXXX------------------XXXX------X
--------------------------XX---XX------XXXXXXX.....XXXX....XXXXXXXXXXXXXXXXXX....XX--XXX
-------------------------X..XXX..XX--XX............................................XX..X
-----------------------XX..........XX..................................................X
----------------------X................................................................X
----------------------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
----------------------X.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
----------------------X.,,..........................................................,,.X
----------------------X.,,....................W................................E....,,.X
----------------------X.,,.E........................................................,,.X
---------------------X..,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..A.,,.X
--------------------X...,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,.X
--------------------X...,,..,,......................................................,,.X
--------------------X...,,..,,................................E.....................,,.X
--------------------X...,,..,,.......H...............................A..............,,.X
--------------------X...,,..,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
--------------------X...,,..,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.X
--------------------X...,,..,,...,,...................................................XX
--------------------X...,,..,,...,,.........................................XXXX....XX--
--------------------X...,,..,,...,,....XXXXXXXXXXX............XXXXX.....XXXX----XXXX----
-------------------X....,,..,,...,,..XX-----------XX...XXX..XX-----XXXXX----------------
-------------------X....,,..,,...,,...X-------------XXX---XX----------------------------
-------------------X....,,..,,...,,...X-------------------------------------------------
-------------------X....,,..,,.E.,,..X--------------------------------------------------
--------------------X...,,..,,...,,..X--------------------------------------------------
--------------------X...,,..,,...,,...X-------------------------------------------------
--------------------X...,,..,,...,,..XX-------------------------------------------------
--------------------X...,,..,,...,,....X------------------------------------------------
-------------------XX...,,..,,...,,....X------------------------------------------------
-----------------XX.....,,..,,...,,....X------------------------------------------------
-----------------X......,,..,,...,,.....X-----------------------------------------------
-----------------X......,,..,,...,,.....X-----------------------------------------------
-----------------X......,,..,,...,,......X----------------------------------------------
-----------------X......,,..,,...,,......X----------------------------------------------
-----------------X......,,..,,...,,.......XXXX------------------------------------------
-----------------X......,,..,,...,,...........XXXXXX------------------------------------
---------------XX.......,,..,,...,,.................XXXX--------------------------------
--------------X.........,,..,,...,,....................X--------------------------------
-------------X..........,,..,,...,,...................X---------------------------------
-----------XX...........,,..,,...,,,,,,,,,,,..........X---------------------------------
----------X.............,,..,,...,,,,,,,,,,,.........X----------------------------------
--------XX..............,,..,,............,,.........X----------------------------------
-------X................,,..,,............,,..........X---------------------------------
-------X................,,..,,...........A,,..........X---------------------------------
------X.................,,.A,,,,,,,,,,,,..,,...........XXXXXXXXX------------------------
------X.................,,..,,,,,,,,,,,,..,,...................X------------------------
-----X..................,,............,,..,,...................X------------------------
-----X..................,,............,,..,,...................X------------------------
----X...................,,,,,,,,,,,,..,,..,,..................X-------------------------
----X...................,,,,,,,,,,,,..,,..,,..................X-------------------------
----X.............................,,..,,..,,..................X-------------------------
---X..............................,,..,,..,,..................X-------------------------
---X..............................,,..,,..,,...................X------------------------
--X...............................,,..,,..,,...................X------------------------
--X...............................,,..,,..,,...................X------------------------
-X................................,,.E,,..,,....................X-----------------------
-X................................,,..,,..,,....................X-----------------------
X.................................,,..,,..,,....................X-----------------------
X.................................,,..,,..,,...................X------------------------
X.................................,,..,,..,,...................X------------------------
X.................................,,..,,..,,..................X-------------------------
-X................................,,..,,..,,..................X-------------------------
-X................................,,K.,,..,,.................X--------------------------
-X................................,,..,,..,,.................X--------------------------
-X......................,,,,,,,,,,,,,,,,..,,,,,,,,,,,,......X---------------------------
--X.....................,,,,,,,,,,,,,,,,..,,,,,,,,,,,,......X---------------------------
--XXX...................,,.............<............,,.....XXXX-------------------------
-----XXXXXX.............,,..........................,,.........XXXX---------------------
-----------XXX..........,,...........,,,,,..........,,............X---------------------
--------------X.........,,.........,,,LLL,,,........,,.............X--------------------
--------------X.........,,.......,,,,......,,,......,,.............X--------------------
---------------X........,,.....,,,,.......E..,,.....,,..............X-------------------
---------------X........,,.....,,...E.........,.....,,............XX--------------------
----------------X.......,,....,,..............,,....,,..........XX----------------------
----------------X.......,,....,,...............,....,,........XX------------------------
---------------X........,,....,,...W....A......,....,,.......X--------------------------
---------------X........,,...,,..............A.,,...,,........X-------------------------
--------------X.........,,...,,................,,...,,........X-------------------------
--------------X.........,,..,,..................,,..,,.........X------------------------
-----------XXX..........,,<.,,..................,,<.,,..........X-----------------------
-----XXXXXX.............,,..,,.....A.........H..,,..,,..........X-----------------------
--XXX...................,,...,,........ttt.....,,...,,...........X----------------------
--X.....................,,...,,........t.t.....,,...,,...........X----------------------
--X.....................,,...,,..H.....ttt.....,,...,,...........X----------------------
--X.....................,,....,,...............,....,,..........X-----------------------
--X.....................,,....,,....A.......H.,,....,,..........X-----------------------
--X.....................,,.....,,............,,.....,,..........X-----------------------
-X......................,,.....,,,.........,,,,.....,,.........X------------------------
-X......................,,.......,,,,,...,,,,.......,,.........X------------------------
-X......................,,..........,,,,,,,......H..,,........X-------------------------
-X......................,,...A........,,,...........,,........X-------------------------
-X......................,,....................H.....,,.......X--------------------------
-X......................,,............<.............,,.......X--------------------------
-X......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......X---------------------------
-X......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......X---------------------------
-X..........................................................X---------------------------
-X..........................................................X---------------------------
--X..........................................................X--------------------------
--X..........................................................X--------------------------
--X..........................................................X--------------------------
--X..........................................................X--------------------------
---XX........................................................X--------------------------
-----XX......................................................X--------------------------
-------X.....................................................X--------------------------
--------X....................................................X--------------------------
--------X.....................................................X-------------------------
---------X....................................................X-------------------------
---------X....................................................X-------------------------
----------X...................................................X-------------------------
-----------X.................................................X--------------------------
-----------X.................................................X--------------------------
------------XX....................XXX.......................X---------------------------
--------------XXX...............XX---XX....................X----------------------------
-----------------XX...........XX-------XXX.................X----------------------------
-------------------XXXXXXXXXXX------------XX........XXXXXXX-----------------------------
--------------------------------------------XXXXXXXX------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------
X.....................................................................X-----------------
XT............................................E.......................X-----------------
X.......................................,,,,,,,,,,,......,,,,,,,,,,,..X-----------------
X.......................................,.......,,,......,.........,..X-----------------
X..........................E............,.....A.,,,......,.........,..X-----------------
X.......................................,.......,,,......,.........,..X-----------------
X.......................................,..H......,......,.........,..X-----------------
X.............................A.........,....K..A.,......,.........,.EX-----------------
X.................A.....................,.........,......,.........,..X-----------------
X.......................................,..A.A....,......,.........,..X-----------------
X.......................................,.......E.,...E..,.........,..X-----------------
X..........W.......................E....,.........,......,.........,..X-----------------
X.......................................,,,,,,,,,,,......,,,,,,,,,,,..X-----------------
X.....................................................................X-----------------
X.....................................................................X-----------------
X.........................................................E...........X-----------------
X.....................................................................X-----------------
X.....................................................................X-----------------
X...............................A........H......,,,,,,,,,,,,,,,,,,,,..X-----------------
X...............................................,,,,,,,,,,,,,,,,,,K,..X-----------------
X..........A....................................,,.B..A........B..,,..X-----------------
X...............................................,,......B.........B,..X-----------------
X...............................................,,..B......B..B...,,..X-----------------
X......................A........................,,................A,..X-----------------
X...............................................LL.....A...B....B.,,..X-----------------
X.........................................W.....LL.B..............,,.EX-----------------
X...............................................LL.....B......B...,,..X-----------------
X....................................H..........,,.........B.....B,,..X-----------------
X...............................................,,.B..............,,..X-----------------
X...............................................,,......B......B..,,..X-----------------
X...............................................,,.A.B.....B......,,..X-----------------
X................E......,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,..X-----------------
X.......................,.....,.............,...,,,,,,,,,,,,,,,,,,,,..X-----------------
X.......................,.....,.............,.........................X-----------------
X.......................,.....,.............,.........................X-----------------
X.......................,......,............,.........................X-----------------
X.......................,.....A.E,,,,,,,,,,,,.........................X-----------------
X.......................,,,,...............,,.........................X-----------------
X.......................,...,E.............,,...........A.........E...X-----------------
X.......................,....,...A......A..,,.........................X-----------------
X.......................,....,.............,,.........................X-----------------
X......A................,....,...E..E..E...,,.........................X-----------------
X.......................,....,...HE.E.E....,,.........................X-----------------
X.......................,....,.....,,,.....,,.........................X-----------------
X.......................,....,...EE,E,EE...,,....H....................X-----------------
X.......................,....,.....,,,.....,,.....................A...X-----------------
X.............H.........,....,....E.E.E....,,..............E..........X-----------------
X...................E...,....,..AE..E..E...,,.........................X-----------------
X.......................,....,.........A...,,.........................X-----------------
X.......................,....,.............,,.........................X-----------------
X.......................,....,,,,,,,,,,,,,,,,......................H..X-----------------
X.......................,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,........X-----------------
X..................................................,...E......,.......X-----------------
X.............E....................................,...........,......X-----------------
X.................................................,..E...A...E..,.....X-----------------
X..........................................E......,.............,.....X-----------------
X..............................................,,,,,,,,,,,,,,,,,,,,,..X-----------------
X..............................................,...................,..X-----------------
X......H....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,...................,..X-----------------
X........A..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,...................,..X-----------------
X...........,,.............................,,..,...................,..X-----------------
X...........,,...............E.............,,..,...................,..X-----------------
X...........,,...........H.......A.........,,..,...................,..X-----------------
X...........,,.....A.......................,,..,...................,..X-----------------
X...........,,...........,,,,..,,,,.....A..,,..,...................,..X-----------------
X...........,,...........,..,..,..,........,,..,...................,..X-----------------
X...........,,...........,...,,...,........,,..,...................,..X-----------------
X...........,,...........,,.,,,,.,,........,,..,...................,..X-----------------
X...........,L.............,,..,,..........,,..,...................,E.X-----------------
X...........,L......A.......,..>.......A...,,..,...................,..X-----------------
X...........,,...........,,,,..,,,,........,,..,...................,..X-----------------
X...........,,...E.......,...,,...,........,,..,...................,..X-----------------
X.......E...,,...........,...,,...,......E.,,..,...................,..X-----------------
X...........,,...........,..,..,..,........,,..,...................,..X-----------------
X.....H.....,,...........,,,,..,,,,.H..A...,,..,...................,..X-----------------
X...........,,.....A.......................,,..,...................,..X-----------------
X...........,,.............................,,..,...................,..X-----------------
X...........,,.............................,,..,...................,..X-----------------
X...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,..X-----------------
X...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................X-----------------
X...............E.....................................................X-----------------
X.............................................E..............E........X-----------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------
