-----------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------------------------------------------
-------------------------------XXXXXXXXXX....,........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------
---------------------XXXXXXXXXX..............,.............................H.H.................................................X--------------------------------
---------------XXXXXX......................,,,,,,,,,,...........................................................................X-------------------------------
--------------X........................,,,,..,.......,,,,,,,,,,,,,,..............................................................X------------------------------
-------------X.....................,,,,......,.....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................X-----------------------------
------------X..................,,,,...........,..........................,.H,.........................,,,,,,,,,,,,,,,,,,,,,,,,,....XX---------------------------
-----------X..............,,,,,...............,...........................,..,.................................................,.....X--------------------------
-----------X..........,,,,....................,...........................,HH,..................................................,.....X-------------------------
----------X.......,,,,........................,............................,H.,,.................................................,.....X------------------------
---------X.....,,,............................,.............................,H..,.................................................,.....X-----------------------
--------X.....,................................,............................,....,,,.........,,,,,,,...............................,.....X----------------------
-------X.....,.................................,.............................,......,,,,,,,,,.......,...............................,,....X---------------------
------X......,.................................,..............................,,,,,,,,,,,,,,,,,,.....,................................,....X--------------------
-----X......,..................................,................................................XX....,....X...........................,....X-------------------
----X......,....................................,.............................................XX--XX...,.XX-X...........................,....XX-----------------
----X.....,.....................................,...........................................XX------X,,,X--X.,X..........................,.....X----------------
---X......,.....................................,...........................................X-------X...X--X,EXX..........................,.....X---------------
--X......,......................................,...........................................X--------X..X-X,,.XX...........................,.....X--------------
-X......,.......................................,...........................................X--------X..X-X..,XX............................,.....X-------------
X......,.........................................,..........................................X-------X...X-X,,.XX.............................,.....X------------
X.....,..........................................,..........................................XXXXXX--X...X-X..,X-X.............................,.....X-----------
X.....,..........................................,..........................................XHE,KX--X...XX.,,.X-X..............................,.....X----------
X....,...........................................,.........................................XX..,.X---X.X-X,.,,X-X...............................,.....X---------
X...,............................................,.........................................XX,,,,XXXXX.XXX.,.,X-X................................,.....XX-------
X...,.............................................,.......................................X-X..,.,H,.,.,.X.,..X--X................................,,.....X------
X...,.............................................,.......................................X-X,,,,XXXX..,.,W.,.X---X..............,,,,,..............,.....X-----
X...,.............................................,......................................X--XWE,.XXHX.XX.E...X-----X.............,.:.,...............,.....X----
X...,.............................................,......................................X--XH.,,XXX..X-X.....X-----X............,.:A,................,.....X---
X...,..............................................,......................................X-XXXXXXX..X-X......HX----X............,..E,.................,.....X--
X...,..............................................,......................................X-----XX...XX.......EHX---X............,.EE,..................,....X--
X...,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................X---X....XX..........X---X............,.WE,...................,...X--
X...,...............,..............................,.......................,...............X---X..X,X..E......H.X---X...........,,,,,,,..................,...X--
X...,...............,.H.............................,..........XXXXXXXXXX..,................XXX..X-X........HH.X----X..........,,.....,,.................,...X--
X...,...............,,,,,,,,,,,,,,.XXXXXXXXXXXXXXXXXXXXXXXXXXXX---------X...,.................X..X-X.E......XXXX---X.........,,.,.....,.,,...............,...X--
X...,............................,.X--------------XXXXXXXXXX------------X....,................,,X-X..XXXXXXX------X.........,.,,,.....,,,.,..............,...X--
X...,...........................A.X--XXXXXXXXXXXXX......HHEX------------X....,................,.XXXXX----XXX------X........,,,...,,,E,...,,,.............,...X--
X...,...................E.......,,X--X..,..............HHHHXXXXXXX------X.....,..............,..,.XX-XXXX...X----X.........,..,.,.....,,.,.,.............,...X--
X...,...........................,.X--X..,,,,,,,,,,,,,,,,,,,XX...WX------X......,.............,.,....XX......X---X.....,,B,B,...,..E.E..E,..,,,,,,........,...X--
X...,...........................,.X-X...,,..,.E,..,..,.,.,.,..E.:X------X..:....,............,.,....,,.......XXX......,B...,..B,..tttE..,..,....,........,...X--
X...,...........................,.X-X...,,..,.,,,,,,,,,,,,,,,....X------X.......,...........,.,....,,.................,:.EA,.B.,..t.tE.E,..,....:........,...X--
X...,...........................,,X-X...,,,,,,......,........,,,.X-------X.......,..........,.,....XX.................,.E..,...,..Ett..E,H.,....,........,...X--
X...,...........................,.X-X..E,,..,H...E..,...........,X--------X.......,.........,,.....XX.................,....,...,....E...,.E,....,........,...X--
X...,...........................,.X-X.K.,,..,......XXXXXXXXXXXXXX----------X......,........,.,....X-X.................,,,,,,..,.,...E.E,,..,,,,,,........,...X--
X...,...........................,..XX...,,..,.E..XX-X.B.....XX--------------X......,.......,,.....X-X......................,,,..,.....,..,,,.............,...X--
X...,...........................,,,XX.E,.,..,...X--X.,,,,,,,..XXXXXXXX-------X.....,......,.,....X--X.......................,.,,.,,,,,.,,.,..............,...X--
X...,............................,.XXXW,.,,,,..EX--X.,,.E,..,,....K,..XXXX----X....,......,.,....X--X........................,,.,.....,.,,...............,...X--
X...,............................,..XX.,.,..,...X-X.,.,..,....,,,,XX,,,...XX---X...,......,.,...X----X.........................,,.....,,.................,...X--
X...,............................,,,XXE,.,,,,E..X-X.,.,,,,......::,,...,,,,.X---X..,.....,.,....X-----XXX.......................,,,,,,,..................,...X--
X...,......................,,,,,,,..,XX,.,,,,..X-X.,..............,,B.....,.X---X.,......,.,....X-------H........................,...,...................,...X--
X...,......................,...,.,..AXX,.,..,,X--XE,...E..........,,.......,.X--X.,......,.,....XXXXXXXXXXXXX,...................,...,...................,...X--
X...,......................,.XXXXXXXXXX,.,..,.X-X.,...............B,...E...,.X--X.,......,,.....X.....,,.....X...................,.E.,...................,...X--
X...,......................,.XXXXXXXXXXXXX,,XXXXXB,..E............,,.......,..X-X.,......,,.....X..E..,,.....X...................,...,...................,...X--
X...,..E...................,,,,,,,,,,,,,,,,,,,,,,,................,,.......,..X-X.,.....,,......,.XXX.XX.....X...................,.:.,...................,...X--
X...,........................,,,,,,,,,,,,,,,,,,,,,.......,,,,.....,,B...,,..,.X-X.,.....,,......,.X-X.XX.....,...................,,,,,...................,...X--
X...,........................,HXXXXXXXXXXX,,XXXX.,......BKE.B,,,::XX,,,,..,.,.X-X.,.....,,......,.XXX.XX.....X...........................................,...X--
X...,........................XXXXXXXXXXXXX..X--X..,......,....E...XX...XXX,.,.X-X.,.....,,......X.....XXXXXXXX...........................................,...X--
X...,..................................HXX..X---X.,....B..,.B...XX,,..,X-X,.,..XX.,.....,,......X.....XXXXXXX............................................,...X--
X...,............................E......XX,,X---X.,.......,B...X--XX,,.X-X.,.,.XX.,,....,....XXXX.....XX.................................................,...X--
X...,...................................XX..X---X.,........,...X---X,,,X-X.,.,.XX...,,.,,.XXXX,HX.....XX.................................................,...X--
X...,...................................XX,,X---X..,......E.,.X----X,,,X-X,,,,,XX...,.,,,XXX.H,XXE...EXX.................................................,...X--
X...,....................................X..X----X.,...E....,.X----X...X-X.,.,.XX...,W,,,,,,..,,+B,.XXXX...XXXXXXX,,,,,......................X...........,...X--
X...,....................................XXLX----X..,......,.X-----X,,,X-X.,.,,XX..,,,,,,XXX.H,XX,..X--X...X-----X....,,,...................X-X..........,...X--
X...,....................................XXLLX---X...,.....,.X-----X...X-X.,.,.XX,,....,,...XX,HXXXEXXXX...XXXXXXX....,..,,................X---X.........,...X--
X...,....................................XX..X----X...,,,XXAX------X...X-X,,.,.XX,......,.....XXX-X...XX,..,........E.,....,,.............X-----X........,...X--
X...,....................................XX,,X----X...B.BXX.X------X,,,X-X.,.,,XX.,.....,,......XXX..BXX,..,.....XXX..,.:....,............X-----X........,...X--
X...,....................................XX..X-XXX-XB..E.XXAX------X...X-X,,.,.XX.,.....,,......X.....XX,...,....X-X..,.......,..........X------X........,...X--
X...,....................................XX..X-X.X-X...HX-XAX------X,,,X-X.,H,.XX..,,,..,,......X.....XE,....,...X--X.,..XX...,..........X------X........,...X--
X...,....................................X-X..XXKX--X.BXX-X,X------X...X-X,,.,,XX.....,,,,......X.....XX,.....,..XXX.A,.X--X...,........X-------X........,...X--
X...,....................................X-X,,XX..X-XXX---X.X------X...X-X.,K,.XX...XX..,,,.....X.....,,,H...E.,......,XX---X..,........X-------X........,...X--
X...,....................................X-X,,X-X.X-------XWX------X,,,X-X.,,,,XXH..XX..,,,.....X.....XX,,,,,,,,......,..XXX....,.......X-------X........,...X--
X...,.....................................XX..X-X.X-------XEX------X..EX-X,....XXXXX-X.,.,.,....X.....XXE....,.,......,.........,......X--------X........,...X--
X...,.....................................XX..X-X.X-------X+X------XE..X--X++++X-----X.,.,..,...X..<..XX,,,,,,,,,,,...,.....E....,.....X-------X.........,...X--
X...,.....................................XX.E.XX.X---XXXXX,XXXXXXXX,,+XXXX,,,,XXXXXXX,,.,..H...X.....XX,..........,,,,,.......,,,....X--------X.........,...X--
X...,.....................................XX,,,XX..X--X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX,,.,H..,,,X,,,,,XX,,,...........,.,,....,...,...X--------X.........,...X--
X...,.....................................XX...XX..X--X,:...,,,..,,,,,,,,..,,,,,...HXX.,.,..HH,,X,,,,,XX,H,..........,..A,...,....,.AX---------X.........,...X--
X...,.....................................X-X,,X-X.XXXX,..E,.:,..,......,,,,....,,..XX,,.,..H,,HX.....XX,H.H.........,....,,,.....XXXX---------X.........,...X--
X...,.....................................X-X..X-X.,.,,,.,,.,.,..,......,..,......,.XX.,.,...H..X,,,,,XX,.H.,.......,.....,.....XX-------------XH........,.H.X--
X...,.....................................X-X,,X-XXXXXX,.H,..,,.,.......,..,.......,XX,,..,,,,,,X,,,,,XX,H,,XXXXXXX,,....,,...,,X--XXXXXXXXXXXXX,,......A,...X--
X.H.,.....................................X-X..X------X,.,,..,,,,......,...,.......,XX.,........X.....XX,,.XXXXXXX-XK,..,.,..,.XX-X,..............,,K,,..,...X--
X...,.....................................X-X...X-----X,.,,..,,,,......,...,.......,XX,,........X.....XX.A.XX..:..X,,,.,...,.,...X.H,..................,,,,,,X--
X...,......................................X-X..X-----X,.,.,.,.........,,,,,......,.XX,XXXXXXXXAX.....XX,XXX.......,,K,....,.,......,....................,...X--
X...,...........................XXX........X-X...X----X,.,.,.,.....,,,,,,,,.......,.XX,XXHXXXAXHX+++++XX:X-X.......,,X,.E..,.XX....XXX...................,...X--
X...,...........................XXX........X-X,,,X----X,.,.,.,.....,EEEE,,,,,,,,,,,,XX.XE.XXXE.EX+++++XX,XX.........XX.....,.XXH...X-X...................,...X--
X...,..........................XXXXX,XXXX..X-X...XX---XX,,.,,,....,B,A............,.XX,XXEXXX...X,,H,,XX,XX...:......X....,..XX.....XX...................,...X--
X...,..........................XXEXX,X---XXX-X...,X----X..........,E,.............,.XX,XX,XXX,,,X..:..XXE..........H.X.E..,..,.......,...................,...X--
X...,..........................X..XX.XXXXX---X...XX----X..........,.,..............,XX.:..,,....X,,,,,XX,..E.........X....,.,.........,.................,....X--
X...,.........................XX...,,,....XXXX,,,XXXXXXX........E.,.,...............XX....,,...:X,,,,,XX.,,,.........X....,.XX.......H,.................,....X--
X...,.....................,,,,XX...,,,.......,...XXWWWX..........,.E,...............XX..........X.....XX,,..,,.......X...,..XX........,.................,....X--
X...,.....................,A.:XX...,,,......XX...,,...X..........,..,...............XX..........X.....XX,.,,,,...:...X...,..XX..H.....,.................,....X--
X...,.....................,...XX.......E..XX-X...,,:.WX..........,.B,..........E....XX..,,...:.WX.....XX.,,.,.,.....:X...,.,....XX...,..................,....X--
X...,.....................,...XX,,,,,,,,,,XX-X,,,XXXXXX,........,...,.........,,,,X,XX:.,,....XXX.....XX,,.,.,,......X...,.,H.HX-XH.XX..................,....X--
X...,.....................,...,,.....,..,.,.XX,,,XXX.++,,,,,....,...,.........,.E.X.XX.......,,X.........,,,.,,....E.X..,..,...EHX..XX..................,....X--
X...,.....................,H:.,,...W.,..,.,......,...++,,,,,,,..,..E,.........,.H.X:XX:.....X,...........,,,.,,......X..,...,.......XX..................,....X--
X...,.....................,...,,.....,..,.,.XX,,,XXX.++,,,,,,...,,,.,.........,...XEXX.....:XX............,,,.,,....XX..XXXXXX......H,..................,....X--
X...,.....................,...XX,,,,,,,,,,XX-X,,,XXXXXX,,..........,,....,,,,,,,,,XXXXXXXXXXX.............XXXXXXXXXXXXX.XXXXXX......,...................,....X--
X...,.....................,...XX..........XXXX...,..XXX.............,....,....,,...XXX,.,........:,,,:.........H.E,.,,,.,...........,...................,....X--
X...,.....................,:.:XX.......E..,..X...,..HXX.......,,,...,....,....,,...++,,.,........,,,,,.........,..,.,,,.,...........,...................,....X--
X...,.....................,,,,XX..........,HK,...,..KXX.......,.,...,....,E...,.,.<++,,.,<......AW,T,,.....<.E.,..,.,,,.,......H..H,...................,......X-
X...,.........................X-X.........,..X,,,XXXXXX.......,,,...,....,....,,...++,,.,........,,,,,.........,..,.,,,.,.........XX...................,......X-
X...,..........................XX....XXX,XXXXX,.,XXXXXX.............,....,....,,...+X,,.,........,,,,,.........,..,.,,,.,........XX....................,......X-
X...,..........................X-XXXXXXX,XXXXX,.,XX..XX.....,,,.....,....,,,,,,,,,+--XXXXXXXX....:...:....XXXXXXXXXXXXX.XXXXXX..WX.....................,......X-
X...,...........................XXXX...,.,.AXX,.,XX..XX.....,.,.....,.........,...XEXXXXXXXXX.............XXXXXXXXXXXXX.XXXXXX,,.......................,......X-
X...,..................................,,,..XX,,,XX..XX.....,,,..XXXX.........,.H.,.XX......XX............X.........,,..,..XE..........................,......X-
X...,..................................,.,..XX,.,XX..XX..........X--X.........,...,.,L.......XA..........,,.........,,..,..XX..........................,......X-
X...,.................................,..,..XX,,,XX..XX...,,,....XXXX.........,,,,,,XX.......XXXX.....XXX,,.........,X..,..XX..........................,......X-
X...,.....H.XX........................,,,,..XX,,,.X..XX...,E,.,,,.EXX............E..XX....A....XX.....XK............XX..,..XX..........................,......X-
X...,.....XX--XX......................,..,..XX,,,EXX.XX...,,,.,E,..XX,,,,,,,,,,,,,,,XX..........X..:..XX......X.....,,..,..XX.........XX...............,......X-
X...,...XX-XXX--X.....................,..,..XX,,,.XX.XX.......,,,..XX+++++++++++++++XX..A.E.A...X...E.XX.....X-X....,,..,..XX.....:...XX...............,......X-
X...,..X-XX.E.XXX.....................,,,,..XX,,,.XX.XX.......,,,..XX+++++++++++++++XX..........X.....,,....X---X...,,..,..XX.........XX...E...........,......X-
X...,AXXX......X-X....................,..,..XX,W,.XXEXX,......,,,..XX............:..XX..........X.....XX....X---X...,,..,.............XX..............,.......X-
X...,.XX........XX...................,,,,...XA,,,.XX.XX.,..........XX,,,,,,,,,,,,,,,XX..........X.....XX.....XXX....,,..,.............XX..............,.......X-
X...XXX.........X-X.................,...,...XX,.,.XX.XX.E,.........XX...............XX..........X,,,,,XX............,X..,.............XX..............,.......X-
X...X-X..........XX..............,,,,,,,...AX:,.,.+,.XX...,........XX,,,,,,,,,,,,,,,XXXXXXXXXXXXXX,,,,XX............XX..,........XXXXXXXXXXXXXXXXX....,.......X-
X..X-X...........X-X............,.,,.,,....AXX,.,,XX.XX:...,.......XX...E.:.........X-----XX-----X+++X-X............,,..,........XXXXXXXXXXXXXXXXX....,.......X-
X..X-X...........,XX............,:.,,.E.....XX....XX..XXXXXXXXXXXXXXX,,,,:,,,,,,,,,,X-----WX-----X+++X-X............,,..,.............XXE.E...........,..:....X-
X..XX.E..........,.XX............,,........HXX,,,X-X..XXXXXXXXXXXXKXX,,,::,,,,,,,,,,X-----XX-----X...X-X............,,..,.............XX..............,.......X-
X..XX............,.,XXXXXXXXXX,,,,,,,,,,,,,,XX...X-X........E..E..KXX,,,,:,,,,,,,,,,XXXXXXXXXXXXX,,,,,XX...........,,...,.............XX..............,.......X-
X...,.............,,X--------X,,,,,,,,,,,,,,X-X,,XXXXXXXXXXXXXXXXXXXX...,,:,,,,,,...,,.,,,,,,,,,,.....XX,,,XX,,,,XX,...,..............XX..............,.......X-
X...,.............,.,XXXXXXXXX,,,,,,,,,,,,,,XX,H,,....A..:..........X,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,XX,,,,X,,,,X,.A..,..............XX..............,.......X-
X...,.............,.,,.,,.,.,,,,,,,,,XXXXXXXXXX,,XXXXXXXXXXXXXXXXXXXX,,,,,:,,,,,XXXXXXXXXXXXXXX,XXX...,...............,...............XX..............,.......X-
XXXXX.....K.......,.,,.,,.,.,,.......X--------X..X------------------X...........XXXXXXXXXXXXXXX,XXX,,,,,,,,,,,......,,................................,.......X-
----X.............,,.XXXXXXXXX.......X--------X..X------------------X...............,.,.,.,.,.,E,.....,.......,,,,,,.................................,........X-
----X............,.XX--------X.......XXXXXXXX-X,,X-XXXXXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,XX,,,,,W,,,.....,.:............................................,........X-
-----X...........,X----------X..............X-X..X-X..............X.,...............,.XX..,.,.,.,.....,..............................................,........X-
-----X..........EX----------X...............X-X..X-X..............X:,...............,.XX..,.,:,,,.....,..............................................,........X-
-----X...........X----------X...............X-X..XXX..............X.,...............,EXX..,...,.,.....,........................................:.....,........X-
-----X...........X---------X...............,XX....,.,.............X.,..............E,.XX..,,,,,,,.....,..............................................,........X-
------X.........X----------X.............,,:,......,:,............X.,E..............,.XX....,,,.,.....,..............................................,........X-
------X.........X---------X.............,..,........,XX...........X,,,,,,,,,,,,,,,,,,,XX....,,,,,.....,.......:.............:..:.....................,........X-
-----XXE........X--------X.............XXX,..........X-X..........,.,...............,.,,....,,,.,.....,..............................................,........X-
---XX.,.........X--------X.............X-X..E........XX,..........,:XXXXXXXX:XXXXXXXX,:,....,,,,,.....,...................:..........................,........X-
---X..,........X--------X..............,XX....:.:....,.,..........,,XXXXXXXXXXXXXXXXX,,,....,,,:,.....,.....................:.....:..................,.........X
---X...,......EX-------X...............,.,...:...:...,.,....................................,,,,,.....,.......................H......................,.........X
----X..,......XX-------X...............,.,..:.:,:.:..,.,....................................,,,.......,...................:......:..................,..........X
----X...,,..XX--------X.........:......,.A..:.,:,.:..A.,....................................,,,.......,.............................................,..........X
----X.....XX----------X................,.,..:..,..:..,.,................................:...,,,.......,.....................:..:....................,..........X
----X.....X----------X.................,.,.......:...,.,....................................,,,.......,.............................................,..........X
----X.....X---------X..................,.,.E.::.:....XX,....................................,,,.......,.............................................,..........X
----X......X--------X..................,XX........E..X-X....................................,,,.......,.............................................,..........X
-----X.....XXXXXXXXX...................X--X.........,.XX.........:..........................,,,.......,............................................,...........X
-----X.....,............................XX.,,......,:.,.....................................,,,.......,...........................................,............X
-----X.....,.............................,,:.XX,WXXX.,.........................XX,XX........,,,.......,..........................................,.............X
-----X.....,...............................,X-X..X-X,..........................XXLXX........,,,.......,...........:.............................,.........:....X
-----X.....,................................XX,,,,XX...........................,,.,,........,,,.......,.........................................,..............X
------X....,............E...................................................,,,.,E,.,.......,,,.......,........................................,...............X
------X....,...............................................................,.H..,.,H,.......,,,.......,.......................................,................X
------X.....,..............................................:....,,,,......,.E.,,,,,,,,,.....,,,.......,......................................,.................X
------X.....,................................................:.,,.,.,.....,H..,.....,H,.....,,,.......,.....................................,..................X
------X.....,............................................:,,,,,,,,,,XXXXXXX,,,,..XX.,,,,,...,,,.......,.................................,,,,...................X
------X.....,...............:.............................>.H.,.,.,.,.L.L.L.,.,.X-X.,.,K,...,,,.......,...........................,,,,,,......................X-
-------X....,............................................:>,,,,,,,,,XXXXXXX,,,,..XX.,,,,,...,,,.......,......................,,,,,...........................X--
-------X....,................................................:,.,.,.XXXXXXXH..,.....,H,.....,,,.......,....:...............,,................................X--
-------X....,..............................................:...,,,,,,.....,...,,,.,,,,,.....,,,.......,..................,,.....,...........................X---
--------X....,............................................................,,.H..,.,H,E......,,,.......,................,,.......,,,..:...........:.........X----
--------X....,..............................................................,,,.,.,E,.......,,,.......,..............,,.........,..,..,...................X-----
---------X....,...............................................................,.,.,.,.......,,,.......,.............,...........,...,,,...................X-----
---------X.....,.........................:..................................E..,,,,,........,,,.......,............,............,......,.................X------
----------X....,............................................................................,,,.......,...........,.............,......,................X-------
----------X.....,...........................................................................,,,.......,...........,...........,,.......,...............X--------
-----------X.....,..........................................................................,,,.......,..........,......:.....,......E,................X--------
-----------X......,.........................................................................,,,.......,.........,..............,......,...............X---------
------------X.....,.................................E.......................................,,,.......,........,................,,....,..............X----------
------------X......,,,,,....................................................................,,,.......,........,..................,....,............X-----------
-------------X..........,,,,,,,,............................................................,,,.......,........,...................,....,...........X-----------
-------------X..................,,,,,,,,....................................................,,,.......,.......,....................,.....,.........X------------
--------------XXXX..............E.......,,,,,,,,............................................,,,.......,.......,....................,......,,......X-------------
------------------XXXXXXXX......................,,,,,,,,....................................,,,.......,.......,................E...,...E....,....X--------------
--------------------------XXXXXXXX......................,,,,,,,,............................,,,.......,.......,....................,.........,...X--------------
----------------------------------XXXXXXX.......................,,,,,,,,....................,,H.......,......,.....................,....W.....,.X---------------
-----------------------------------------XXXXXXXX.......................,,,,,,,,............,,,.....A.,.....,,......................,.........:X----------------
-------------------------------------------------XXXXXXXX.......................,,,,,,,,....,,K.......,.,,,,H,..................:...,....:....,X----------------
---------------------------------------------------------XXXXXXXX.......................,,,,,,,,,,,,,,,,......,.....:...............,........,X-----------------
-----------------------------------------------------------------XXXXXXX......................................,.....................,........X------------------
------------------------------------------------------------------------XXXXXXXX..............................,.....................,:......,X------------------
--------------------------------------------------------------------------------XXXXXXXX.......................,..........XXXXXXXXXXX,,,,,,,X-------------------
----------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------XXXXXXXX--------------------
