--------------------XXXXXXXXXXXXXXXXXXXXX------------------------
---------------------X.................X-------------------------
----------------------X...............X--------------------------
-----------------------X.............X---------------------------
------------------------X...........X----------------------------
-------------------------X.........X-----------------------------
--------------------------X,,,,,,,X------------------------------
--------------------------X.......X------------------------------
--------------------------X.......X------------------------------
--------------------------X.......X------------------------------
--------------------------X.......X---------XHXXXXXXXXXXXXXXXX---
--------------------------X.......X---------X....E.E..,,E.E.AX---
--------------------------X.......X------XXXX..E....K.,,....AX---
--------------------------X.......X----XX.,.,.....:...,,E.W.AX---
--------------------------XXX,,,XXX----X,.,.,..E....E.XXXXXXXX---
----------------------------X...X------X.,XXXH...E....X----------
----------------------------X,,,X-----XA..X-XXXXXXXXXXX----------
----------------------------X...X-----X,,X-----------------------
--------------------------XXX,,,XXX---X.AXXXXXXXXXXXXXX----------
--------------------------X......AX----X,.,.,.,.......X----------
--------------------------XE....:.X----XX.,A,.,.......X----------
--------------------------X.......X------XXXXXX.......X----------
--------------------------X.......XXXXXXXXXXXXX.....E.X----------
--------------------------X.......,.,.......,.,.......X----------
--------------------------XE......,.,.......E.,.......X----------
--------------------------X.......,.,E....E.,.,.....E.X----------
--------------------------XXX,,,XXXXXXX,,,XXXXX.......X----------
------XXXXX-----------------X...X-----X,,,X---X...E...X----------
------XH.HX---------------XXX,,,XXX-XXX...XXX-X.......X----------
------X...X---------------X:....:.X-X......AXXX.......X----------
------XH.HX---------------XA......X-X........,,......AX----------
------X+++X---------------X.....E.X-X........,,.......X----------
XXXXXXX+++XXXXX-XXXXXXXXX-X.......XXX.......XXX..E..E.X----------
X<.....E....<.X-X.......X-X.......,,........X-X.......X----------
X.............XXX.......XXX.......,,........X-XA,,,XXXX----------
X.............,.,.......,.,.......,,........X--X...X-------------
X:.....E......,.,.......,.,.......XXX.......X-XX,,,XX------------
X.............,.,.......,.,.......X-X.......X-X.....X------------
X...........<.XXX.......XXX.......X-X.......XXX.....X------------
X<............X-X.......X-X......EX-X.......A,,....HX------------
XXXXXXXXXXXXXXX-X.....E.X-XXX,,,XXX-X........,,.E...X------------
----------------X.......X---X,,,X---X........,,....HX------------
XXXXXXXXXXXXXXX-X.......X-XXX...XXXXX.......XXX....HX------------
XA............X-X.......X-X:................X-X.....X------------
X.............XXX.......XXX.................XXXH...HX------------
XA......E.....,.,.......,,.................:.,,.....XXXXXXXXX----
X.............,.,.......,,...................,,..E.HXX.:.,,.X----
X......E......,.,.......,,............:.....A,,.....,,...XX.X----
X........B....XXX.......XXX.......:.........XXXA...AXX...XX.X----
X.........BB..X-X.......X-X.................X-X..A..XXXXXXX.X----
XXXXXXXXX+++XXX-XXX,,,XXX-X.................X-XXXXXXX-----X.X----
--------X+++X-----X...X---X....:........:...X-XXXX--------XEX----
--------:.A:X---X:X,,,XX--X.................X-XH.X--------X.X----
--------:,H:X---X......XXXX........:........XXX..X--------X.X----
--------X:.:X---X......,.,..............:...,H,..X--------XEX----
---------X,XX---X......,.,..................,.,E.X--------X.X----
---------X..X---X......,.,.....:............,.,..X--------X.X----
---------X..X---X......XXXX.................,:,..X--------X.X----
---------XXtX---XXX,,,XX--X........:...:....,,,..XXXXXXX--XEX----
----------XTX-----X...X---X..........E......,.,..LL,.E..>-X.X----
----------XXX---XXX,,,XXX-X.................,.,E.LL,....X-X.X----
----------------XE.....EX-X.................,.,..LL,.XXX--X.X----
----------------X.......XXX.................,:,..XXXXX----X.X----
----------------X.......,,..................,,,..X-XXX----XAX----
----------------X...W...,,..................,.,..X-XAXXXXXX.X----
----------------X..:....,,..................,.,E.X-X.,....,.X----
----------------XA......XXXH................,.,..X-X.XXXXXXXX----
----------------X.......X-X.................,:,..X-X.X-----------
----------------XXX,,,XXX-XXXX,,,,,,,,,,,,,,,,.A.X-X.X-----------
------------------XLLLX------X...:,...:,...:,,...X-X.X-----------
----------------XXX,,,XXXXXXXX,,,,,,,,,,,,,,...E.X-X.X-----------
----------------XH.....XX.+,H..E.E.E...E.E..E.A..X-XEX-----------
----------------X......XX,XX....................AXXX,XX----------
----------------X...E..XXEXXXXXXXXXXXXXXXXXXXXXXXXX...A----------
----------------X......XXEX-----------------XXXXXXX...X----------
----------------X......XX,X-----------------X..E.,,...X----------
----------------X......XXEX-----XXXXX-XXXXX-X....,,XXXX----------
----------------X.....WXXEX-----X..:XXX...XXX....XXX-XX----------
----------------X......XX,X-----X...,.,...,.,.XX.X---------------
----------------X......XX,XXXX--X.XX,.,XXX,AXXXXXX---------------
----------------X,,,,,,XX.H.EXXXX.XXXXXX-XXXX--XXXXXXXXXXXXXXXXXX
----------------X......XX..H.,..,AX------------X:,............,.X
----------------X,,,E,,XX...EXXXXXX--XXX-------X.XXXXXXXXXXXXXX.X
----------------X.E....XX.H..X-------X-X-------X.X------------X.X
----------------X,,,,,EXXX,XXX-------XXX----XXXX.XXXXXXXXX----X.X
----------------X......XXXLX----------------XHXX.XXAEHE.EX----X.X
----------------X,,,,,,XXH,XXX--------------XHXX.XXAH.HE.X----X.X
----------------XE.....XXH,,EX--------------X.XX.XX..E..HX----X.X
----------------X,,,,E,X-X,,.X---XAXXXXXXXXXXHXX.XXAA.H..X----X.X
----------------X......X-X,,.X---X.......,+,EHXX.XXH,,,,HX----X.X
----------------X,,,,,,X-X,,.X---X.:..:..XXXXXXX.XX.,,K,EX----X.X
----------------X.....EX-X,,.X-XXX,XXEXX,XXX---X.XXH,,.,HX----X.X
----------------X,,,,,,X-X,,.X-XE..XX,XX..EX---X.XXE,,W,AX----X.X
----------------X......X-X,,.X-XA..XX,XXH.EX---X.XXA,,.,EX----XEX
----------------X,,,,,,X-X.,.X-:...XX,XX...X---XEXXA,,.,AX----X.X
----------------X......X-XH,.X-X..WXXEXXH.:X---X.XX.,,.,.X----X.X
----------------X...E..X-XX,XX-XE.EXX,XXW.EX---X.XXA,,.,EX----XEX
----------------X......X--X.X--X,,,XX,XX,,,X---X.XXE,,.,AX----X.X
----------------X.....EXXAX.XXXX,,,XX,XX,,,XX--X.XXA,,.,.X----X.X
----------------X......XXA,.XXA.....E....A..X--XEXX.,,.,HX----X.X
----------------X......XX,,,XX.E........E..EX--X.XXA,,.,HX----X.X
----------------X......XX...XX..............X--X.XXA,,.,EX----X.X
------------XXXXX,,,,,,XXXX,XBB....E..E.....X--X,XX.,,.,AX----X.X
-----------XA..........X--X.XB...........E..X--X..,A,,.,AX----X.X
----------X............XXXX.XX,E,,,,,,,,,,,,X--X,XX.,,.,EX----X.X
---------X...............XX.XX,,,,,,,,,,,,,,X--X.XXXXX+XXX----X.X
--------X,...............XX.X,...,........H.XXXX.X---X+X------X.X
--------X.,,.............XX.XH...,..........tTXX.X--XX,XXXEXX-X.X
-------X,...,,..........AXX.XX...,..........XXXX,X--X...XX.AX-X.X
-------X.,,,..,,.....B...XX.XX.BB,..........,....X--X...,E..X-X.X
-------H....,,,.XXXXX,,,,XX.XHBBBB.........HXXXXXX--X...XX.EX-X.X
------X........,X---X:..AXX.XXB,,,,,,,,,,,,AX-------XEE,XXXXX-X.X
------X,,,,,,,,X----X....XX.XX,,,,,,,,,,,,,,XXXXAX--X,,,XXXXX-X.X
------X........,X---X....XX.,,..............,....X--X:..XA.EXXX,X
------X.....,,,.X---X,,,,XXXXX,,,BXB,,,XXXXXXXXX.X--X...,,E.A.H.X
-------X.,,,....XXXXXH....A.XX,,,BXX,,,XXX-----X.X--X...XX..XXXXX
-------X,.....,,E.,BX.......XXE.A.A,.,E..X-----X.X--X,E,XXXXX----
-------X.H...,...,..,......E,,...H.,.,...X-----X.X--X,,,XXEXX----
--------X...,....,..,.......,,H.E..XXX...XXXX--X.X--X...XH..X----
--------X.,,....,...,.......,,E...BX-X...,tTX--XEX--X...,,EHX----
---------X.B....,...,.......,,...H.XXX...XXXX--X.X--X...XX.HX----
---------X.BBB.,....,.......,,.E...,.,E..X--XXXX.XXXX,E,XXXXX----
----------X+++BXXXXXX.......XXA...H,H,...X--X....,.XX,,,X--------
----------X...X-----X.......XX,,,,XX,,,XXX--X.XXXX.XX...X--------
----------X+.X--XXXXX,,,,,,,XX,,,,XX,,,XXXXXX,XXXX.,,...X--------
----------X.+X--XH.++E.A,...XXA.........,...,.,.HXXXX..HX--------
----------X.EX--X..++...,...XX...E..E..E,...,.:..X--X,,,X--------
----------X,.X--XA.++W..,.E.XX..........,...,.,,,XXXX,,,XX-------
----------X.,X--XA.++,,,,,,,XX....E.....,...,.,.EXX..E..HX-------
----------X..X--X..++.......XX..........,,H,,.,..,,E.....XX------
----------X,.X--XH.++.......XX..........:.H:,.,..,,..E...,X------
----------X.,X--X..++.......XX..........,,,,,.,.E,,EE....XX------
----------X..X--X,,XX.....E.XX..........,...,.,..XX...H.HX-------
---------X.,,X-XX,:XXE......XX..........,...,.:,,XXXXXXXXX-------
---------X,...XX.,,XX.......XXE.........,...,.,..X---------------
----------X..,,.,..XX.......XX........E.,...,.,.AX---------------
----------X.,.,.,.X-X,,,,,,,XXXXX,,,XXXXXX,XX,XXXX---------------
-----------XX.,.XX-B,.......BX--X+++XXXX-X+XXEX------------------
-------------XXX--X.,.......,.X-X+++XXHX-XHXX.X------------------
------------------X.,.......,.X-X...XXAX-XHXXEX------------------
------------------X.,..H....,.X-X..EXXEX-X.XX.X------------------
------------------XA,.E...E.,AX-X...XX,X-XHXX.X------------------
------------------X.,.......,.X-XE..XX.X-XAXX.XXXXXXXX-----------
-------------------X,.......,X--X...XXEX-XAXX.XXE.A.AX-----------
------XXXXXX-XXXX---X,,,,,,,X---X..EXX.X-XAXX.XXHttt.X-----------
------XH.H.XXXE.X---X.......X---X...XX.X-XXXX.XX.tTtEX-----------
------X.E..,+,..X---X.....E.X---XE..XX.XXXXXX.XX,tt,,X-----------
------:H.H.,+,..X---X.E.....X---X,,,XX........XXE.W.EX-----------
------XHEH.,+,..X---X.......X---X.E.XX.XXXXXX,XX.....X-----------
------X....XXX..X---X.E...E.X---X...XX.XXXXXX,XX.....X-----------
------XXXXXX-X.EX---X.......X---X,,,XX......,EXX.....X-----------
-------------X..X---X.......X---X...XXXXXXXXXXXX.....X-----------
-------------X..XXXXX,,,,,,,XXXXX...XXXXXXXXXXXX.....XXX---------
-------------X..++,.E.....H.E.++,....................A.X---------
-------------X..++,H..H.......++,......................X---------
-------------X..++,.:......:.H++,:.....XXX.....XXX....EX---------
------XXXXXX-X..XXXXX,,XXX,,XXXXX......X-X.....X-X.....X---------
------XA.AEXXX.EX---A,AAXAHHX---XXXXX..X-XE.XXXX-X....EX---------
------XA.A.,+,..X---X..,.,..X-------X..X-X..XXXXXX.....X---------
------X...E,+,..X---XE.,.,.EX-------X..X-XE.XXEA.E....EX---------
------XA.A.,+,..X---X..,K,..X---XXXXX..X-XXXXXXXXXXXXXXX---------
------X...AXXX..X---XXX,,,XXX---XEA....X-------------------------
------XXXXXX-X..X----XX,,,XX----XXXXX..XXXXXXXXXX----------------
-------------X..XXXX-XE..E.X--------X......E.A.HX----------------
-------------X:.,+.X-X.....X--------XXXXXXXXXXXXX----------------
-------------X..,+.X-X.....X-------------------------------------
-------------X..,+.X-X.....X-------------------------------------
-------------XA.XX,X-X....EX-------------------------------------
-------------XXXXX,X-H.....X-------------------------------------
-----------------X.X-XXX,XXX-------------------------------------
-----------------X,X---X.X---------------------------------------
-----------------X.,XXXX,X---------------------------------------
------------------X.,.,..X---------------------------------------
-------------------X,.,.X----------------------------------------
--------------------XXXX-----------------------------------------
