...................................................................................XXXXXXXXXXXXXXXXX-------XXXXX---------------------------------------------------------------
...................................................................................X.........H.....X-------XH..X---------------------------------------------------------------
...................................................................................XEXXXXX.XXXXXXX.X-------X..EX---------------------------------------------------------------
...................................................................................X.X---X.X-----XEX-------X...X---------------------------------------------------------------
...................................................................................X.XXX-X.XXXXX-X.X-------X...X---------------------------------------------------------------
...................................................................................X..HX-XA....X-X.X-------X...X---------------------------------------------------------------
...................................................................................X...X-XXXXX.X-X.X-------X.XXX---------------------------------------------------------------
...................................................................................X...X-----X.X-X.X-------X.X-----------------------------------------------------------------
..........................................................................XXXXXXXXXX...XXXXXXX.X-X.XXXXXXXXX.X-----------------------------------------------------------------
..........................................................................X.A.........:.....E..X-X..........EX-----------------------------------------------------------------
..........................................................................X..XXXXXXX...XXXXXXX.X-X.XXXXXXXXXXX-----------------------------------------------------------------
....................................................................XXXXXXX..X-----X...X-----X.X-X.X---------------------------------------------------------------------------
....................................................................XK,...,..X-XXXXX...XXXXX-X.X-X.X-XXXXXXXHX-----------------------------------------------------------------
....................................................................XXXXXXX..X-X..........AX-X.X-X.X-XA......X-----------------------------------------------------------------
..........................................................................X..X-X.E....H....X-X.X-X.X-XXX.XXX.X-----------------------------------------------------------------
..........................................................................X..X-X.......H...X-X.X-X.X---X.X-X.X-----------------------------------------------------------------
...................................XXXXXXXXXXXXXX..................XXHXXXXX..X-X...A......AX-X.XXX.XXX-X.X-X.X-----------------------------------------------------------------
...................................XE.E...E.....X..................X......E..X-X.A.........X-XE.....HX-X.X-X.X-----------------------------------------------------------------
...................................X.........E.EX..................X.XXXXXXX.X-X.....E.....X-X...XXXXX-X.X-X.X-----------------------------------------------------------------
:XXHXHXX:..........................X,,,E....E...X..................X.X-----X.X-XA..A....A..X-X..HX-----X.X-X,X-----------------------------------------------------------------
X...T...X..........................Xtt,........EX..................X.:-XXXXX.X-XXXXXXXXXXXXX-X...XXXXXXX.X-X,X-----------------------------------------------------------------
X.......XXXXXXXXXXX................X.t,E..E.....X..................X.X-XH....X---------------X.:.........X-X,X-----------------------------------------------------------------
X.......,,...,...,.X...............XXXX,,,X.....X..................X.X-X.XXX.X-XXXXXXXXXXXXX-XXXXXXXXXXXXX-X,X-----------------------------------------------------------------
H.......,,...,.W.,..X.................X...XE.E..X..................X.X-XAX-X.X-XA.........EX---------------X.X------------------------------------------XXXXXXXXXX-------------
X..<....,,...,...,...X................X..XX.....X..................X.X-X.X-X.X-X.XXXXXXXXX.X-XXXXX-XXXXXXXXX.XXXXX------------------------------------XX.H...,...HXX-----------
X.......XXXXXXXXXX....X...............X..XXE...EX..................X.X-XEX-X.X-X.X-------X.X-XH..X-X.......,.....X------------------:XXXXXXX:-------XXE.....,.,H..E.X----------
X.......X........X..,,X...............X..XXXXXXXX..................X.X-XXX-X.XXX.X-XXXXXXX.X-XXX.X-X.XXXXXXX..H..X-----------------X...H.E...X------X.......,,,E....X----------
:XXHXXXH:.........X,,,X....:XXHX.....X..X..............AX+AX.......X.X-----X.....X-XH.A.A..X---X.X-X.X.....X.....XXXXXXXXXX-------X...XXXXX...X-----X.A.............X----------
..................X..HX....X.:.X.....X..X..............X.H.X.......X.X-XXXX:.XXXXX-XXXXXXXXX-XXX.XXX.X.....X..E......,+.H.X------X...X-----XE..X----X...............X----------
..................X...XXXXXX.H.X.....X..X.......XXXXXXXX:.HX.......XAX-X.....X---------------XA......X.....XXXXXHXXXXXX,,,XXXXXXX:..X---XEXEE..:XXXHX...,,,.....,,..XXXXXXXXXXX
..................X...++..H....X.....X.X........X.++..H..H.X.......X.X-X.XXXXX---XXXXXXXXX---XXXXXXX.X................X...++...,,...X---X:.EEE..H.......,.AE.H..,,H.++........X
..................X...XXXXXX.H.X.....X..XXXXXXXHX.XXXXXX.<.X.......X.X-X.X-------XA..A..HX---------X.X................X...XXXXXXX:..X---XEXXE..:XXHXX....,......,...XXXXXXXXX,X
..................X...X....XE..X.....XX.,H........X....X.H.X.......X<X-X.XXXXXXXXX.....E.X-XXHXXXXXX.X................X...X......X...X-----XE..X....X...............X.......XHX
....XXXXXXXXXXXXXXX,,,X....XXXWX.......XX.........H....XAXWX.......X.X-X................HX-X........EX................X+++X.......X...XXXEX.H.X.....X........,......X.......X.X
....X.t.,E,.,.,.,....:X.................X.........X................X.X-X...XXX......E....X-X.XXXXXXXXX................X...X........X.........X......XE......,.,.E...X.......XHX
....XXXXXXXXXXXXXXXXXXX.................X.........X................X.X-XH.AX-X...:......HX-X.X........................X,,,X.........:XXXXXXX:.......XX......,,,A.E.HX.......XHX
........................................X.........A................X.X-XXXXX-X.XXX....E..X-X.X........................X...X...........................XX......E...XX........XHX
........................................X.........XXXXX............X.X-------XAX-X......HX-X.X........................X.HEX.............................XHXXXXXXXX..........X.X
........................................X........H,.,TX............X.X-XXX---XXX-XA......X-X.X........................X...X.................................................XHX
..................XXXXXXXXX,,,,,,,XXXX++X.A.......XXXXX............X.X-XEX-------X......HX-X.X........................X,,,X.................................................X.X
..................XTt.,.,.,,,,,H,,,.,.,.,.A......:H................X.XXX.X-XXXXX-XXX.....XXX.X........................X,,,X.................................................XHX
..................XXXXXXXXX,,,,,,,XXXXXXX.........XXXXX............X....HX-XHAHX---X.......E.X........................X.E.X...........................................XXXXXXX.X
........................................X.........,H,TX............X.XXXAX-X...XXX-X.XXXXXXXXX........................X...H...........................................X.t..W..X
......................................XXX.........XXXXX............X.X-X.X-XA....X-X.X................................X,,,:...........................................XXXXXXX:X
......................................X.A.........X................X.X-X.X-X.XXX.X-X.X................................X..EX....................................................
......................................X.,.H.......A................X.X-XEX-XEX-X.X-X.X................................X...X....................................................
......................................X.,.........X................X.X-XXX-XXX-X.X-X.X................................X...X....................................................
......................................XXH.........X................XAX---------X.X-X.X................................X,,,X....................................................
........................................XE....A...X................X.XXXXXXXXXXX.XXX.X................................X...X....................................................
........................................X,,,XXXXXHX................X...:............AX................................X+++X....................................................
......................................XX...EX...X.X................XXXXXX,,,,XXXXXXXXX................................X.:.X....................................................
....................................XX..E....X..X+X.....................X,,,X.........................................X,,,X....................................................
....................................X..HE...EX..X.X.....................X.T.X.........................................X...X....................................................
....................................XXXXXXXXXXX.X,X.....................XXXXX.....................XXXXXXXXXXXXXXXXXXXXX,,,X....................................................
................................................X.X...............................................X...E.....,...,.........X....................................................
................................................X.X...........XXX...XXXXXXXXX...XXXXXXXHX.........X,......E.,.H.,...E.....X....................................................
................................................X.X...........X.X...X.......X...X.......X.........X,........,.H.,.........X....................................................
................................................X,X...........X.XXXXX....E..XXXXX.....XXX.........X.,.......,..H,.........X....................................................
................................................X.X...........X.......................X...........X.,.......,...,.........X....................................................
....................XXX.........................X.X...........X...E.............E.....X.......XXXXX.,.......,.H.,....E....X....................................................
....................X-X.........................X.X...........X..................E....X.......X......,......,.H.,.E....E..X....................................................
...............XXX..XtX.........................X,X...........X.......................XHX.....X......,,,,,,,,...,,,,,,,,,,X....................................................
...............X:.XX,X..........................X.X...........X.........:...............X.XXXXX.......,.H.H..H....H....H.,X....................................................
..............X.......XXXXX.....................X.X.XHXXXXXXXXX.........................XX..EXX.......,,,,,,,...,,,,,,,,,,X....................................................
..............X......++....XXXX.................X.X.XH.E.WE.E++........................HXX....,.............,...,.E.......X....................................................
.............X....E..++...T..X........XXX.......X,X.XH.E..E.E++..........E....,,,,,,,,,,X.....,.............,...,.........X....................................................
.............X......XXXXX....X........X.X.......X.X.X.AE..E.E++...............,.,,....,.,..T..,.............,.W.,.....E...X....................................................
.............:.....:X....XXXX.........XtX.......X.X.XXXXXXXXXXX...............,...,,,,,,X.....,.............,...,.........X....................................................
..........XXXX....,:X.................X.X.......X.X...........X...............,...,.H...XX..:.,.............,.H.,......E..X....................................................
..........XE.,:.,:.XX.................X,X.......X,X...........X.......,,,,,,,,,.A.,.....X.XXXXX.............,.A.,..E......X....................................................
.........X..,.,,...,EX................XLX.......X.X...........X.......,...,.......,.....X.....X.H...........,,,,,.........X....................................................
..........X.,,....,.XX..XXX...........X,X.......X.X...........X.......,...,,,,,,,,,.....X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................
...........X.....:XX--XX.H.EX.........X.X.......X.X...........X.H.....,..H,....:.......HX......................................................................................
...........XB.....XXXX......X.........X.XXXXXXXXX,XXXXXXXXXXXXX,,,,,,,,...,.............X......................................................................................
...........B......,E,,...:..X.........X.,...,...,<,...,..H,+,.....,...,...,.............X......................................................................................
..........XB.....B,.,,.....:X.........XXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,.............X......................................................................................
.......XXXX......B.XXX......X.................................X.H..................E....X......................................................................................
.......XE.,......BX..X.H..E.X.................................X.........................X......................................................................................
......X..,B.....BXXX..X...K.X.................................X......................E..X......................................................................................
.......X.B.......,.X..XXXXXXX.................................XXX...............E..E....X......................................................................................
........XB.B...B,E.X............................................X...........E........E..X......................................................................................
........X:.....BXXXX............................................X.......................X......................................................................................
........X,.....BX...............................................X................E......X......................................................................................
........X.,,....X.............................................XXX.E.....................X......................................................................................
........X...,,.:..............................................XH.....:..................X......................................................................................
........X.....,X..............................................X.......XXXXX...E...XXX...X......................................................................................
........X......X..............................................X.......X...X.......X.X.W.X......................................................................................
.........XX,,LXX..............................................XXXXXXXXX...XXXXXXXXX.XXXXX......................................................................................
..........XLL..X...............................................................................................................................................................
...........X....X..............................................................................................................................................................
............XX...X.....XXXX....................................................................................................................................................
..............X..>XXXXX....X...................................................................................................................................................
.............XXX>.H.........X..................................................................................................................................................
..........XXX....H.........XXX.................................................................................................................................................
...........X.......:..XXXXX....................................................................................................................................................
............X...XXXXXX.........................................................................................................................................................
.............XXX...............................................................................................................................................................
