----------------------------------------------XXXXX--------------------------XX----------------------------------------------
----------------------------------------XXXXXX,-X.EX------------------------X.EX---------------------------------------------
---------------------------------XXXXXXX,,....XXH...X----------------------X.E..X--------------------------------------------
---------------------------XXXXXX,,,,,.......XXE.E.E.XXXXXXXXXXXXXXXXXXXXXX.....EX----------XXXX-----------------------------
-----------------------XXXX.,,,,,............XX...E.,,............,........,.E.E.X----------XEHEX----------------------------
-----------------------X.,,,,,,,,,,,,,,,,,,,,,,X.E.,,.............,.........,...X-----------X...X----------------------------
-----------------------X,E..........E........E.XX.,,..............,..........,.X------------X.E.X----------------------------
-----------------------X,..,,,,,,,,,,,,,,,,,,,X--XX.......,,,,,,,,,,,,,.......X-------------X...X----------------------------
----------------------X.,.,..................AX---X.......,....,.,,...,.......X-------------X.E.X----------------------------
----------------------X,,.,...................X---X.......,....,.,,...,.......X-------------X...X----------------------------
----------------------X,,.,...................X---X......A,....,.,,...,E......X-------------X.E.X----------------------------
----------------------X,,.,...................XXXXX...,,,,,....,.,,...,,,,,..EX-----XXXXXXXXX,,,XXXXXXXXX--------------------
----------------------X,,.,.......E.E.E.......,.,+,...,........,.,,.......,...X----X.....................X-------------------
----------------------X.,.,...................,.,+,...,........,.,,.......,..EX---X.......,,,.........,,,.X------------------
---------------------X,.,.,...................,.,+,...,........,.,,.......,...X---XH......,E,.........,E,AX------------------
---------------------X,.,.,...................XXXXX...,........,,,,.......,E.EXXXXX.,,,...,,,...,,,...,,,.X------------------
---------------------X,.,.,...................X---X...,,,,,,,,+H.H,,,,,,,,,,,,,.++,.,T,.........,E,.......X------------------
---------------------X..,.,.......,,,,,.......X---X...,.......,+W.,.......,E.E,.++,.,,,...,,,...,,,.....E.X------------------
---------------------X..,E,E.....A,,,,,......EX---X...,,,,,,,,,H+H,,,,,,,,,,,,,.++,..E....,E,.............X------------------
---------------------X..XXX,,XXXXXX,,,XXXXXXXXX---X,,,,,,,,,,,,,,,,.......,E.EXXXXX.......,,,...,,,...,,,.X------------------
--------------------X,.X--X,AX----X+++X-----------X...,........,.,........,...X---XH............,E,...,E,AX------------------
--------------------X.X---X..XXX+XX+++X-----------X...,........,.,........,..EX---X.............,,,...,,,.X------------------
--------------------XX----X..XXE.XX,,,X-----------X...,........,.,........,...X----X...........E.........X-------------------
--------------------X-----X..XX..,,...X-----------X...,,,,,....,.,....,,,,,..EX-----XXXXXXXXX,,,XXXXXXXXX--------------------
--------------------------X..X,.H,,E..X-----------X......A,....,.,....,E......X-------------X...X----------------------------
--------------------------X..XX.H,,...X-----------X.......,....,.,....,.......X-------------X...X----------------------------
--------------------------XH.XX.HXX...X-----------XH......,....,.,....,.......X-------------X+++X----------------------------
---------------------XXXX-XX+XX,XXX...X-----------X.......,,,,,,,,,,,,,.......X-------------X,,,X----------------------------
---------------------XHEEXX...,.......X----------X.,E..........,.,...........,X-------------X...X----------------------------
---------------------E.EE,,...,.......X---------X.,.,E.........,.,..........,,.X----XXXXXXX-X...X----------------------------
---------------------X...XX...,......AX--------X...H.,.........,.,.........,,..EX---XEE..tX-X...X----------------------------
---------------------XHEEXX,XXXXXXXXXX--------X.HH..,.XXXXXXXXX,,,XXXXXXXXX,.....X--X....tX-X,,,XXXXXXXXX--------------------
---------------------XXXX-X,XXXXXXXXXXX-------X..HH..X--------X+++X-------X..E.E.X--XE..EtX-X.........A..XX------------------
--------------------------X..........H+--------X..H.X---------X,,,X--------X....X---X....tX-X......E.......X---XXXXXXXXXX----
--------------------------XE.E..E.E.E.+------XX-X..X---------X....X---------X..X----XEE..tX-X...............X--X.tEE.E..X----
--------------------------X...........+-----X.EX-XX---------X.....X----------XX-----X,,,,tX-X.......,,,.....X--X.t......X----
--------------------------X,XXX.......+----X....A----------XE.....X-----------------X....tX-X.......,T,..E...X-X.t...E..X----
-------------------XXXX-XXX+XXX,,,,,,,XXX-X.E....X--------X.......X-----------------XE...tX-X.......,,,.,,,..X-X.t......X----
------------------X....XXE.............HX-XX...E..X------XE......X------------------X...EtX-X...........,T,E.X-X.tE...E.X----
-----------------X.B...XX.,,,,,,,,,,,,,.X---X..,,.EX----X......EX-------X-----------X....tX-X.......,,,.,,,..X-X.t......X----
----------------XX.W...,,.,...........,.X+XX.+.,,...X--XE......X-------X.X----------XE...tX-X.......,T,..E...X-X.t...E..X----
----------------X,:.E..,,.,E.......E.E,.X+.A,.+.E.E.EXX......EX-------X...X---------X,,,,tX-X.......,,,.....X--X.t......X----
----------------XX.....,,.,...........,.X+..A,.+....,.,......X-------X..A..X--------XEE..tX-X...............X--X.tEE.E..X----
-----------------X.....XX.,,,,,,,,,...,.X+....,.X.E,...,...EX-------X...,...X-------X....tX-X......E.......X---XXXXXXXXXX----
------------------XB...XX.......XX,...,.X+XXXXXXX.,.....,..X-------X...,.,...X------XE..EtX-X............XX------------------
-------------------XXXXXX.E.....HX,...,.X--------X.......,X-------X...E...,..X------X....tX-X,,,XXXXXXXXX--------------------
------------------------X.........,...,.X--------X,.......XX-----X...,...E.E..X-----XEE..tX-X...X----------------------------
--------------XXXXXXXXXXXX........,...,.X-------X..,.....,..X---X...,.......,..X----XXXXXXX-X...X----------------------------
-------------XX.....,H..,XX.......,...,.X------X....,...,....X---X...,.E.E...,..X-----------X...X----------------------------
-------------X,<....,..,..XX......,...,.X-----XE.....,.,......X---X...,.......E..X----------X,,,X----------------------------
-------------XX.....,..,...XX.....,...,.X-----X,.....XX.......,X---X...E.......,..X---------X+++X----------------------------
--------------XXXXXXXXX.....XX....,...,.X-----X.,...X--X.......,X---X...,...E...E..XXXXXXXXXX,,,XXXXXXXXX--------------------
-----------------------X..,,X-X...,...,.X-----X..,EX-XX-X.......,X---X...,.......,.,.....................X-------------------
------------------------X,..X--XX.,...,.X-----X...X-X.AX-X......E,X--X....E...E...,.......................X------------------
------------------------X...X---X.,...,..X----X...XX....X-X.......XX--X....,.....,.........................X-----------------
------------XXXXXXXXX---X...X---X.,...,...X---X...XX..E..X-X..E.E..XX--X....E...,.......,,,,,,,,,,,,,.......X----------------
------------X.......X---X.,,.X--X.,...,....X--X...X,......X-X.....,,.X--X....,.,.......,.............,.......X---------------
------------XEE.E.E.X---XH....XXX.,...,...E.X-X...X,....E..X-X...,,..X---X....,.......,...............,...E...X--------------
------------X.......X----X..E.,E,.,...,.....XXX...X,........X-X.,,....X---X..,.......,.................,.......X---XXXXXXXXX-
------------X,E,E,E,X-----X..,..,.,...,...E.,+,...X,H.......EX-XX...E..X---XX.......,......XX,,,X.......,.......X--XE.EL...HX
------------X,,,,,,,X------X.,.E,.,...,.....XXX...X,..........XX.......X----X......,.......XX...XX.......,......X--X...L....X
------------XXXXXXXXX-------XXXXX.,...,...E.X-X...X,..E...E..XX.......X-----X.....,........XX...XX........,.....X--X...L....X
--------------------------------X.,...,....X--X...X,........XX.......X------X....,.........XX...XX.........,...AX--X.E.XX...X
--XXXXXXXXXXXXXXXXXXX-----------X.,...,...X---X...XXA...E..XX.......X-------X...,..........XX...XX..........,...X--X...XX...X
--X.....A....E......X-----------X.,...,..X----X...XX.......,.......,X-------X...,..........XX...XX.H........,..AX--X...XX...X
--X.................X---XXXXXXXXXH,...,.X-----X...X-X.E...,.......,..XX-----X...,.......A.AXX...XX..........,...X--XE.E,.E..X
--X..........E......X--X.......HXX,,T.,.X-----X..,X-X....,.......,...E.X----X...,...XXXXXXXXX...XXXXXXXX....,...X--X...XX...X
--X.E...............XXX.E,,,,,,,XX,,,.,.X-----X.,..XXX.XX.......X.......XXXXX...,...XXXXXXXXX,,,XXXXXXXXX...,...XXXX...XX...X
-+X..........E......,.,.,.............,.X-----X,.....XXX.......XX..E.E.,..++,...,...,......,.,,.,.......,...,...,.E....XXE.EX
-+,..............,T.,.,.E.E...........,.X-----X...E...X.......X--XX...,...++,...,...,......,.,K,,.......,...,...,....E.XX.A.X
-+X..........E...,,.,.,.,.............,.X-----X......,.,.....X-----X.,....++,...,...,......,.,,,,.......,...,...,.E....XXE.EX
--X.E...............XXX.E,,,,,,,,,,,,,,.X------XX...,...,...X-------XXXXXXXXX...,...XXXXXXXX....XXXXXXXXX...,...XXXXXXXXXXXXX
--X..........E......X--X...............AX--------X.,.....,.X----------------X...,...XXXXXXX-X,,,XXXXXXXXX...,...X------------
--X.................X---XXXXXX,,,,XXXXXXX---------X...E...X-----------------X...,.........EXX...XX..........,...X------------
--X....H.....E......X---------XLLLX---------------X,.....,X-----------------X...,........H.XX...XX.H........,..AX------------
--XXXXXX....XXX,,,XXXXX-------X,,,X---------------XH,...,HX-----------------X...,..........XX...XX..........,...X------------
-------X...X--XLLLX-XEX-------X...X---------------X.H,.,H.X-----------------X....,.........XX...XX.........,...AX------------
------XX,,,XXXX,,,XXX,XXXXX---X...X---XXXXXXX------XXXXXXX------------------X.....,........XX...XX........,.....X------------
-----X........,,,,,.....A..X--X...X--X.......X------------------------------X......,.......XX...XX.......,......X------------
----X...E.....,,,,,..E...,,,XXX...XXX.E.......X-----------------------------X.......,......XX,,,XX......,.......X------------
----X.........,,,,,......,,,,+,...++,........EX------------------------------X.......,.................,.......,X------------
--XXX....................,,,,+,...++,.........X-------------------------------X.......,...............,...E...,..X-----------
--XE,....................,,,,+,...++,........EX--------------------------------X.......,.............,.......,.,..X----------
--XXX....................,,,XXX...XXX.........X---------------------------------X.......,,,,,,,,,,,,,.......,...,..X---------
----X......................X--X...X--X.E......X----------------------------------X.........................,.....,..X--------
XXXXX.....................X---X..AX---X.......X-----------------------------------X.......................,.......,..XX------
X..,,.....................X---X...X----X......X------------------------------------XH....................,.,...E.E.E...X-----
X.E,,.....................X---X...X-----X....AX-------------------------------------XXXXXXXX,,,,XXXXXXXXX...,.......,...X----
X..,,.....................X--X.....X----X.....X---------------------------------------------XLLLX-------X....,.E.:.E.,.A.X---
XXXXX.....................X-X.......X---X.....X---------------------------------------XXXXXXX,,,XXXXXXX--X....,.......,...X--
----X...................E.X-XE.....EX---X.....X--------------------------------------X.,.............,.X--X....E.E.E...,...X-
----X.....................X-X.......X---XE.E.EX-------------------------------------X.,.,...........,.,.X--X....,......W,.A.X
----X.....................X--X.....X----X.....X------------------------------------X.,.,.,.........,.,.,.X--X....,....:,...X-
----X.....................X---X...X-----X,,,,,X-----------------------------------X.,.,.,.,.......,.,.,.,.X--XX...,...,...X--
----XH...................HX---X...X-----X,,,,,X-----------------------------------X..,.,.,.........,.,.,..X----X...,.,...X---
----X,,,,,,,,,,,,,,,,,,,,,X---X.E.X-----X.>>>.X-----------------------------------X...,.,...........,.,...X-----X...,...X----
----XE....................X---X..HX------X>.>X------------------------------------X.E..,.H.........H.,..E.X------X.....X-----
----X....................AX---X.E.X-------XXX-------------------------------------X.....,...........,.....X-------X.A.X------
----X..........E..........X---X..,X-----------------------------------------------X......,.........,......X--------X.X-------
----XXX.................XXX---X,,,X-----------------------------------------------X.......X,,,,,,XX.......X---------X--------
------XE..........++...EX-----X.,.X-----------------------------------------------X.......................X------------------
------XXXXXXXX,,,XXXXXXXX-----XX,XX-----------------------------------------------X.......................X------------------
-------------X,,,X-------------XLX------------------------------------------------X.......................X------------------
-------------X...X-------------X.X------------------------------------------------XH......................X------------------
-------------XE.EX------------->>X------------------------------------------------X.......................X------------------
-------------X...X--XXXXXXX-------------------------------------------------------X.......................X------------------
-------------XE.EX--X.....X-------------------------------------------------------X.......................X------------------
-------------X...X--X,,,,,X-------------------------------------------------------XE..........E..........EX------------------
-------------X,E,X--XE.E.EX-------------------------------------------------------X.,,.E.............E..,,X------------------
-------------X.K.X--X.....X-------------------------------------------------------X,E.,......E.E......,,E.X------------------
-------------XXXXX--XE.E.EX------------------------------------------------------X.,.E,......,,,,.....,E.,X------------------
--------------------X.....X-----------------------------------------------------X.E.,.E,E..,,....,.E.,E.,..XX----------------
--------------------XE.E.EX----------------------------------------------------X.....,.,...,E.K.E,...,.,.....X---------------
--------------------X.....X---------------------------------------------------X.H..E..XXXXXXXXXXXXXXXXX...E.H.X--------------
--------------------XE.E.EX----------------------------------------------------X.....X----------------X......X---------------
--------------------XXXXXXX-----------------------------------------------------X.H.X------------------XX.H.X----------------
---------------------------------------------------------------------------------X.X---------------------X.X-----------------
----------------------------------------------------------------------------------X-----------------------X------------------
-----------------------------------------------------------------------------------------------------------------------------
