-------------------------------------------------XXXXXXXX------------------
------------------------------------------------X.......X------------------
------------------------------------------------X,..<..,X------------------
------------------------------------------------X,,....,X------------------
------------------------------------------------XA......X------------------
------------------------------------------------XA.....,X------------------
------------------------------------------------XXXX,XXXX------------------
---------------------------------------------------X+X---------------------
-----------------------------XXXXX---XXXXX-------XXX,XXX-------------------
--------------------------XXX.,,.,XXX,.,,EX-----X.....,.X------------------
--------------------------XXX.,,.,..:,.,,.X-----X...E..,X------------------
--------------------------XXX...X,,,,,X...XXXXXXX..,,,,.X------------------
--------------------------XXX...X.....X...,.,.,.,.,.,.,,XXXXXXXX-----------
--------------------------X,,B..,.....,...E.,.,.,.,.,.,,,.,,,,,.X----------
------XXXXXXX-------------X,,...,H...H,...,.,.,.,E,,,,,E,.,,...:X----------
------X,,,,HX-------------X,,.,,,H...H,,,.E.,.,.,.,,,,,,,.,,..,.X----------
----XXXA.H,AX-------------XXX,,,,.....,,,.XXXXXXX.,.,.:,XXXX.,..X----------
----XE.:...,X-------------XXX,..,H...H,...X-----X.,.,.,,X---X.,,X----------
----XXXXXX,XX-------------XXX,..,H...H,...X-----X..,,,,,X---X.,,X----------
---------X,X--------------XXX...,.....,...X-----XHHHE.A,X---X.E,X----------
-XXXXXXXXX,XXXX-----------X,,...,H...H,...XXXXXXXXXXXXXXX---X...X----------
X,H,,,.E.,.,,KX-----------X,,.,,X.....X,,E,,..AX------------X...X----------
X,.,,...,.,.,,X-----------X,,B,,X,,,,,X,,.,,E..X------------X,,,X----------
X.,A..:.,..,XXX-----XXX---XXXB............H,..HX------------X...X----------
X.,:,.,,,,,,XXXX-XXXX.X---XXX...,,,:,,,...HXXXXX--------XXXXX....XXXX------
X:,.,.,.,.,,,,,X-X.XX.X---XXX...,,,.,,,...H--------X+XX-X.E..,,,,,,.X------
X,,,,A,,,,,,..,XXX.XX.X---XXXXX..,,..,,..XX-------X...XXX.,,,,,...,,X------
X,,,,,,,H,,,..,,.,.,..X-------XE...E...E.X--------X.E..,,.,...,....,X------
X,,,,.,,,,X,..,,.,.XXXX-------XXXX+++XXXX---------X.,,.,,.,.,,,..B..B------
X.,,,.,,.,X,,,,,.,.X---------XXXXX,,,XXX----------X.,,.,,.,.,.,B,,,XX------
XX,,XXXXXXXXXX,,E,.XXXXXXX--X..........,X-XXXXXXXXX.,,XXX.,,,,.,,,,XX------
-X:.X--------X...,.XHB.BB.XX..........,W,XXE,,,,,,,...X-X....,,.....X------
-X,,X--XXXXXX,,,,..,,.,,,BXX,,,,,......,.XX,,,,,,,XX.EX-XB...,,.....X------
-X,:X--X.XX.,,...,,,,E,,,.XX,...,.E...,,,XX,,.E.,,,,..X-X..E.,,.,,,.X------
-XE,:--X.XX.,,..:,,,,..,,.,L,.,,,.....,.,LX,,...,,,,:.XXXX,,,,,.,.,.XX-----
-X,,X--X.XX........X,.....,L,E,..,,,..E.,L,,,.,,,A,,..,XX....,,.,.,.,X-----
-X,,X--X..X...,,,,,X,.E...,L,,,XX...XX,.,L,.E.,,,,,,,,,XX....,,.,E,.XX--XXX
-X..X--X..,..,.,,,,,......XL...X++++XX,.,L,,,,,H,,,,,,,XXB,,,,,.,,,.X---X-X
XX:,XX-X..,.E,,E,,,...,,,.XX,,EXX+++XX,E,XX,,,,,,,,,,,XXX.,.,,,,,,..XXXXX-X
X....X-X..,,,,,.,,,...,,,.XX,,,XX+.+XX,..XX,,,,,,,,,E.X-X.,,,XX,,,.,XX----X
X,,,,X--XXX,,,,B.,,.E..,,.XX,H,XX+E+HX,,,XX,,,,,,,,,..X-X,...XXXXKXXXXXXXX-
X,..,X----X..XHB.........BXX,,,XX...HXXE,XXXX,,,,.,,..XXX.,,,X--XX---------
X,.W,X-----XXXXXX,,,,,XXXX--XXXXX,,,X-XXX---X,K,,,,,..,XX,,,,X-------------
X,..,X-XXXXXX---X.....X---------XH..H-------XXXXXXXX,,XXX,,..XX------------
X,..,XXX..W.XHXXX,,...X---------XHW.H--------------X..X-X,,.,XX------------
X,..,.,,:...,HWXX,,...B----------XXXX--------------X..X-X.,,,X-------------
X,,,,.,,.,,,,X,XX.,,,.X----------------------------X,,X-X,,.,X-------------
X.....,,.,,,,,.XX:,.,BX------------------------XXXXX,,XXX....X-------------
-XXXXXXX....,,,XX:,.,.X-----------------------X,+E...E..,.,,,X-------------
-------X.,,,,H,XX.,.,.X-----------------------X,+.,E,.,,,.,E,X-------------
-------XX,,,XXXXX.,.,.X-----------------------X,+.,,,.,,,.,,,X-------------
--------X...X---XB,.,.B-----------------------X.+E...E..,...X--------------
-----XX-X+++X---X.,:,.X------------------------XXXX,,,XXXXXX---------------
----X,XXX,,,XXXXX.....X---------------------------X,,,X--------------------
---X,........E...,....X---------------------------XE.EX--------------------
---X,H,.E:,,....,,,..,X---------------------------XAHAX--------------------
---X,,,...,,.,,,,,,..XX---------------------------XXXXX--------------------
---XX.....E..,,,,..,.X-----------------------------------------------------
-----XXXXX,XXXXXXXXXX------------------------------------------------------
-------XXX+XXX-------------------------------------------------------------
-------X,....,X------------------------------------------------------------
-------H,,,,,HX------------------------------------------------------------
-------X,,E,,.X------------------------------------------------------------
-------XXXXXXXX------------------------------------------------------------
----------X>---------------------------------------------------------------
