--------------------------------------XXXXX----------------------------------------------------------------
------------------------------------XX.,.,.XX--------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXX------------X...,:,.E.X-------------------------------------------------------------
X.....................X------------X.E.,.,...X-------------------------------------------------------------
X.....................X-------XXXXX,,,,,,,,,,,XXXXX--------------------------------------------------------
X.....................X-------X...,..:.,H,.:..,...X--------------------------------------------------------
X.....................X-------X.XXX,,,,,,,,,,,XXX.X--------------------------------------------------------
X,,,,,,,,,,,,,,,,,,,,,X-------X,X--X...,.,...X--X.X--------------------------------------------------------
X.....................X-------X.X--X.E.,:,.E.X--X.X--------------------------------------------------------
X.....................X-------X,X---XX.,.,.XX---X.X--------------------------------------------------------
X.....................X-------X,XXXXX-XX,XX--XXXX,X--------------------------------------------------------
X.....................X-------X.XX:..XXX.X-XX.HXX.X--------------------------------------------------------
XXXXXX............XXXXX-------X,XX.:...X,XXH...XX,X--------------------------------------------------------
------XXXXX.XXXXXX-----------X,.,XX..:E...:.:.X-XEX--------------------------------------------------------
------XXXX,,,XXXXXX:X-------X.,.,.XX....E....X--X.X-----------------------XXXXXXX--------------------------
----XX..............X------X..,.,..XX.H...E.X--X,.,X---------------------X.......X---XXXXXXXXXXX-----------
--XX...,,,,,,,,,,,,.X-----X...,.,...XX..:..X--X.,.,.X-------------------X...,E,.E.X--X.E.E.,H.HX-----------
--X:..H,,,,E,,E,,,,HX----X....,.,.E..XX.E.X--X..,.,..X------------------XE.,,H,,..X--X.....,...X-----------
-X....A,E,,,E,,,E,,.X---H.....,.,.....XXXX--X....,....X-----------------X.,.,E,.,.X--XH.XXXX.A.X-----------
-X..,,.,,,,,,,H,,,,.X--X......,.,......X---X.....,.....X----------------X.,.,,,.,.X--XH.X--X,,,X-----------
X...,,.,,,,,,,,,,,,.XXX,,,,,,,,,,,,,,,,,XXX,,,...,...,,,XXXXXXXXXXXXXXXXX.,,,,,,,.X--X..X--X,,,X-----------
X:HE,,.............A,+,.......,.,....:..,.,...,,,,,,,..E++,..A..........,:......H.X--XH.X-X.....X----------
X...,,.,,,,,,,,,,,,.XXX,,,,,,,,,,,,,,,,,XXX,,,...,...,,,XXXXXXXXXXXXXXXXX,XXXXX,,,X--X,,XX..,E,..X---------
X.....A,E,,,E,,,E,,.X--X......,.,......X---X.....,.....X----------------X.X----X,,,X-X.A,,..,.,..X---------
-X.....,,,,,,,E,,,,.X---X..E..,.,.....X---X-X....,....X-----------------X.X-----X,,,XX..,,..,+,..X---------
-X.:..H,H,,,,,,,,,,HX----X....,.,....X---XKX-X..,.,.X+.X----------------X.X------X,,,XXXXX.......X---------
--XX...,,,,,,,,,,,,.X-----X...,.,...X---X,,,X-X.,.,X-X+.XXXXXXXXXXXXXAXXA.AX------X,,,XXXX..,+,..X---------
----XX....,,,......:X------X..,.,..X---XE...EX-X,.,X--X.,,,,,E,,H,A,,,LL...X-------X..+..,..,E,E.X---------
------XXXX,,XXXXXXXXX-------X.,.,.X---X...+...X-X.X----XXXXXXXXX,XXXXXXX...X--------XXXXXX..,,,..X---------
---XXXX........XXXXX---------X,.,X---X:..+.+..:XXEX------------XLX-----X+++X-------------X.......X---------
XXX.................XXX-------X,X-----X...+E..X-XXX-----------XXLXXXXXXX+++XXXXXXXXXX----X..,+,..X---------
X.....................X-------X..X-----XE....X---------------X.E.....H.,...,...H..E..X---X..E.,..X---------
X.....................X-------X...X---X..E..X-XXXXXXXXX:X---X.,,,,,,,,,,,,,,,,,,,,,,,.X--X..,+,..X---------
X.....................X--------X...X---X...X-X..........X--XE,......................,.EX--XX...XX----------
X.....................X---------X...XXX-X...X...XXXXXXX.XXX.,.H.....................H,..X---X,X------------
X,,,,,,,,,,,,,,,,,,,,,X----------X.,.:.X-X.,.,.X------X..LL.,............,..H........,..X---XLX------------
X.....................X-----------X.....XXXE..X---XXX-XXXXX.,...,,,.....,.,.....,,,..,E.XXXXX,XXXXXXXXXXXXX
X.....................X-----------X:......,...X--X.E.X----X++...,K,,...,..,,...,>.,..,..XH.EX,XXE.E.....E.X
X.....................X-----------X.....XXX...X--X....X--XXH,...,,,.,.XXEE.XX.,.>>,..,..X,,,X,X,,,,,,,,,,.X
X.....................X------------X...X-X.,.X--X......X-X,.,....,...,.XXEXX,,...,...,H.X,,,,,,,,,,,,,,,,.X
XXXXXXXXXXXXXXXXXXXXXXX-------------X,X-X.,.X--X..,,,...XXXE,.....,.E.,XXHX,..T.,....,..X...,.,........,,.X
------------------------------------X+XX.,.X--X..H.E.,..X-X.,......,.H.XXEX...,,.....,..X...,.,........,,EX
--------------------------------XXXXX,X+..X---X.,.,,,H,.,XX.,.....X.,.,.X,X,.,.XX....,..X...,.,........,,.X
--------------------------------X.,.,.,,XX---X..,E,E,.,,.XX,,....,XXXX.,.H.,XXXX,,...,.,X,,,,E,,,,,,,,,,,,X
------------------------------+XXE,.,.,.XXXXX,.,,,,,,,,,.++.,...,.EXXXX.H,H.XXXEH,,..,,.L,........E..,,,,,X
------------------------------+A,.,.,.H.,.+...,,.......,.++:,..,..E.EH,H,WH<,E..E.,,.,..L,...........,,H,.X
XXXXXXXXXXXXXXXXX:X-----------XXX.,.,.,.XXXXX,.,,,,,,,,,.++.,...,,.XXXX.HHH.XXX.,,,..,,.L,...........,,,,,X
X.......E,,,E++.,.X-------------X.,.,.,X-----X..,E,H,E,,.XX,,....,XX,.,,.:.,A,.X.,...,.,X,,,,E,,,,,,,,,,,,X
X........XXXXXX..,X------------XXXXXX,XXXXX--X..,.,,,.,.,XX.,.....X,...XX,X.A.,.X....,..X...,.,........,,.X
X........X----X..HX------------X...,,.,,...X--X..,HE.,..X-X.,......,..,XXHX,..A,.....,..X...,.,........,,EX
X........XXXXXX...X-----------X....,,,,,....X--X..,,,...X-XE,.....,..,.XXEX.,...,....,..X...,.,........,,.X
X........,,,E++...X-----------X....,,,,,....X---X.E..E.X--X.,....,...,XX.E.X.,...,...,E.X,,,,,,,,,,,,,,,,.X
X........XXXXXX...X-----------X....,,,,,....X---X.....X---XH,...,,,.,.X,.E,.X.,.,,,..,..X,,,,,,,,,,,,,,,,.X
X........X----X...X----------X.....,,,,,.....X---X...X----X.,...,K,,...,,.,,...,,W,..,..XE....E:..E.E.E...X
X........X----X...X----------X...............X----XXX-----X.,...,,,.....,,,.....,,,..,..XXXXXXXXXXXXXXXXXXX
X.........X---X..,X----------X...............X------------X.,............,...........,..X------------------
X.........X---X.,.X----------X...............X------------X.E,H.....................H,E.X------------------
X.........X---X,..X---------X.......,,,.......X------------X..,,,,,,,,,,,,,,,,,,,,,,,..X-------------------
X.........XXXXX...XXXXXXXXXXX.......,,,.......X-------------X...E....E..,.,.....A.....X--------------------
X.........,,,,,..........,,,,.......,A,.......X--------------X.........,...,.E.......X---------------------
X...E.....,,,,,..........,,,,.:...,,,,,,,.....X---------------XXXXXXXXXXLLLXXXXXXXXXX---X------------------
X.........,...,..........,,,,.....,.....,.....X------------------------X...X-----------XXX-----------------
X.........XXXXX...XXXXXXXXXXX.....,,,,,,,.....X-----------------------X.....X------------------------------
X.........XXXXX,..X----------X....,,E:,,,....X-----------------------XX,,,,,XXX----------------------------
X.........XXAXX.,.X----------X....,.,,,.,...X---------------------XXX..........XXX-------------------------
X.........XX.XX..,X-----------X...,,,,,,,...X-------------------XX................XX-----------------------
X.........XXHXX...X-----------X.H..........X------------------XX........,,,,........X----------------------
X.........XX,XX...X------------X,,,,,,,,,,X-------------------X.......,,,.,.,,......X----------------------
X.........XX.XX...X-------------X,,,,,,,,,X------------------X......,,..,,,E..,......X---------------------
X.........,,.XX...X-------------X,,,,,,,,,X------------------X......,.E.,.,...,......X---------------------
X.........XX.XX...X-------------X,....,,,.X-----------------X......,E...,,,.E..,......X--------------------
X.........XX,XX...X-----------XXX...H.,:,.XXX---------------X......,....,H,....,......X--------------------
X.........XXHXX...XXXXX:X-----X:,.....,.,.,:X---------------X.....,,,,,,,,,A,,,,,.....X--------------------
X.........XX.XX,....E.,.X-----XXX.....,,,.XXX---------------X.....,.,.W.,.,.,.,.,.....X--------------------
X.........XXAXX.,......,XXXXXXXXX,,,,,,,,,XXXXXXXXXXXXXXXXXXX.....,,,,,,,H,,,,,,,.....X--------------------
X.........XXXX:.,...:.....................................,L,.....,.....,.,.....,.....X--------------------
X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXX......,.E..,,,....,......X--------------------
X........:..E.X------------------------XXXXX--X,X-----------X......,....,:,E...,......X--------------------
X.............X---------------------XXXX,..XXXX.X------------X......,,..,,,...,......X---------------------
X.............X--------------------X..,E.,.,,,,X-------------X........,,,.,.,,.......X---------------------
X...E.E.E.....X-------------------X.XXX.,,.XXXXX--------------XX........,,,,........X----------------------
X.............X-------------------X.X--XX,,X--------------------XX................XX-----------------------
X...:,:,:,,...X----------------XX-X.X--X-XX-----------------------XXX..........XXX-------------------------
X...,,,,,,,...X--------------XXE.XX,XXXEXX---------------------------XXXXXXXXXX----------------------------
X...,,,,,,....X-------------X.E,,X...X,,E.X----------------------------------------------------------------
X.............X-----------XE.E,,,.....,,,EEXX--------------------------------------------------------------
XXXXXXXXXXXXXXX----------XE,,.,.........,,,E.X-------------------------------------------------------------
--------------------------X.,,...........,,XX--------------------------------------------------------------
-----------------------XXXXX..E...E...E....XXXXXX----------------------------------------------------------
---------------------XXE.E+,.....+++++.....,+EE.EX---------------------------------------------------------
---------------------XEE.E+,.....H.A.H.....,+EE.HX---------------------------------------------------------
--------------------XHE...+,....+.....+....,+..HEEX--------------------------------------------------------
--------------------XEHE.E+,....+A.W.A+....,+EE.E.+--------------------------------------------------------
--------------------XHEE.E+,....+H...H+....,+EE.H.+--------------------------------------------------------
--------------------X.E...+,....+..A..+....,+...E.X--------------------------------------------------------
---------------------XXE.E+,.....+++++.....,+EE..X---------------------------------------------------------
-----------------------XXXXX....E.E..E.....XXXXXX----------------------------------------------------------
--------------------------E,,,...........,,EX--------------------------------------------------------------
-------------------------X.E.,,.........,,E..X-------------------------------------------------------------
--------------------------XXE.,,,.....,,E..XX--------------------------------------------------------------
----------------------------XE.,,X+++X,.E.X----------------------------------------------------------------
-----------------------------XXE.X+++XE.XX-----------------------------------------------------------------
-------------------------------XXXLLLX-X-------------------------------------------------------------------
---------------------------------XLLLX---------------------------------------------------------------------
---------------------------------X...X---------------------------------------------------------------------
---------------------------------X...X---------------------------------------------------------------------
------------------------------XXX.....X--------------------------------------------------------------------
------------------------------X.t..E..X--------------------------------------------------------------------
------------------------------XXXX....X--------------------------------------------------------------------
----------------------------------XXXX---------------------------------------------------------------------
