---------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----
---------X..............................XXA............................X-----
---------X..............................XX......E......................X-----
---------X..............................XX...........E.............:...X-----
---------X..............................XX.............................+-----
---------X..............................XX.............................+-----
---------X......................A.H.....XX................E............+-----
---------X..............................XX.............................X-----
---------X......................A.H.....XX.............................X-----
---------X..............................XX.............................X-----
---------X..............................XX.............................X-----
---------X..............................XX.............................X-----
---------X..............................XX.............................X-----
---------X..............................XX.............................X-----
---------X..............................XX.............................X-----
---------X.............................................................X-----
---------XXXXXXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++X-----
---------X.......................X---------------------------------X...X-----
---------X..:.A.A....E...........X---------------------------------X...X-----
---------X..H.H......E...........X----XXXXXX-----------------------X...X-----
---------XH...............E......X----X..H.X-----------------------X...X-----
---------X.......................X----XT.tttX----------------------X...X-----
---------X..E..E..EWE..E.E..E..E.X---X...t.tX----------------------X...X-----
---------X.......................X---X.W.ttt.X---------------------X...X-----
---------X.......................X---XX......X---------------------X...X-----
---------X.......................X-----XA..XX----------------------X...X-----
---------X.......................X-------XX------------------------X...X-----
---------X.E.....,,,,,...........X---------------------------------X...X-----
---------XXXXXXXXX,,,XXXX,,XXXXXXX---------------------------------X...X-----
XXXXXXXXXXXXXXXXXX+++XXXX,,XXXXXXXXXXXXXXXXXXXXX-------------------X...X-----
X...........................................,+..XX-----------------X.W.X-----
X.........................................E.,+....X----------------X...X-----
X...........................................,+....X----------------X...X-----
X...XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXX,,,XXXX...X---------------X...X-----
X...X--------------------X.E.X----------X...X--X...X---------------X...X-----
X...X--------------------X.:.X----------X...X---X...X--------------X...X-----
X...X--------------------X...X----------X...X---X...X--------------X...X-----
X...X-XXXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXX,,,XXXXXX...X-------------X...X-----
X...X-XT.......<...................XX...........XX.K.X-------------X...X-----
X...X-X.,,,.,,,.,,,.,,,,,,.,,,.,,,.XX...........X-XXX.X------------X...X-----
X...X-X.,.,.,.,.,.,.,.,,.,.,.,.,.,.XX...........X-X...XXAXAXXXXX---X...X-----
X...X-X.,,,.,,,.,,,.,,,,,,.,,,.,,,.XX...........X-X.,,XXH.H....X---X...X-----
X...XXX.H,,.,,,.,,,.,,,,,,.,,,.,,,.XX...........X-X.,.XX.......X---X.T.X-----
X.....+.,.,.,.,.,.,.,.,,.,.,.,.,.,.XX...........X-X.,,XXE.W....X---X...X-----
X.....+.H,,.,,,.,,,.,,,,,,.,,,.,,,.XX...........X-X...XXXXXX...X---X...X-----
X....E+............H......E........XX...........X-X,,.X....X...X---X...X-----
X...XXX.,,,.,,,.,,,.,,,,,,.,,,.,,,.XX.....:.....X-X.,.X....X...X---X...X-----
X...X-X.H.,.,.,.,.,.,.,,.,.,.,.,.,.XX...........X-X,,.X....X...X---X...X-----
X...X-X.,,,.,,,.,,,.,,,,,,.,,,.,,,.XX.XXXXXXXXX.X-X.E.X....X...X---X...X-----
X.:.X-X.H..<.....................<.XX.X-------X.X-X.,,X....X...X---X.E.X-----
X...X-X.,,,.,,,.,,,.,,,,,,.,,,.,,,.XX.X-------X.X-X.,.X....X...X---X...X-----
X...X-X.,.,.,.,.,.,.,.,,.,.,.,.,.,.XX.X-------X.X-X.,,X....X...X---X...X-----
X...X-X.H,,.,,,,,,,.,,,,,,.,,,.,,,.XX.X-------X.X-X...X....X...X---X...X-----
X...X-X.......,,,......E......H....XX.XXXXXXXXX.X-X,,.X....X...X---X...X-----
X...X-X.H,,.,,,.,,,.,,,,,,.,,,.,,,.XX.....A.....X-X.,.X....X...X---X...X-----
X...X-X.,.,.,.,.,.,.,.,,.,.,.,.,.,.XX...........X-X,,.X....X...X---X...X-----
X...X-X.,,,.,,,.,,,E,,,,,,.,++.,,,.XX....tt,....X-X.,,X....X...X---X...X-----
X...X-X.H,,.,,,.,,,.,,,,,,.,,,.,,,.XX....,.,....X-X.,.X....X...X---X...X-----
X...X-X.,.,.,W,.,.,.,.,,.,.,.,.,.,.XX....,,,....X-X.,,X....X...X---X...X-----
X...X-X.H,,.,,,.,,,.,,,,,,.,,,.,,,.XX...........X-X...X....X...X---X...XXXXXX
X...X-X............................XX.....:.....X-X,,.X....X...XXXXX...,+.E.>
X...X-X.,,,.,,,.,,,.,,,,,,.,,,.,,,.XX...........X-X.,.X....X...........,+...>
X...X-X.H.,.,.,.,.,.,.,,.,.,.,.,.,.XX...........X-X,,.X....X.E.E.E.....++...X
X...X-X.,,,.,,,.,,,.,,,,,,.,,,.,,,.XX...........X-X.,,X....X...........XXXXXX
X...X-X....<.......................XX...........X-X.,.X....XXXXXXXXXXXXX.....
X...X-XXXXXXX+++XXXXXXXXXXX,,,XXXXXXXXXXX,,,XXXXX-X.,,X......................
X...X-------X...X---------XHHHX---------X...X-----X,,,X......................
X...X-------X.E.X---------XHWHX---------X...X-----X.,.X......................
X...XXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXX,,.X......................
X................................................+,,,,X......................
X...............................................:++...X......................
X.............................................E..++.E.X......................
XXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................
......XtX....................................................................
......X.X...............,,,,,,,,,,,,.........................................
......XXX.............,,............,,.......................................
....................,,................,,.....................................
..................,,.........E..........,,...................................
................,,........................,,.................................
...............,............................,................................
.............,,..............:...............,...............................
............,.................................,..............................
...........,...................................,.............................
...........,...................................,.............................
..........,.....................................,............................
.........,.......................................,...........................
.........,..............B...B..B..B..B...........,...........................
........,.........................................,..........................
........,.........................................,..........................
.......,.........E.................................,.........................
.......,...........................................,.........................
.......,............E...............................,........................
......,.............................................,........................
......,..........E...................................,.......................
......,.............E................................,.......................
......,..............................................,.......................
.....,...........E.B..............................ttt,.......................
.....,..............E.............................t.t,.......................
.....,.H.B....:....B.........T.............:..E...ttt,.......................
.....,...............................................,.......................
.....,...........E..E................................,.......................
......,..............................................,.......................
......,..............................................,.......................
......,..............................................,.......................
......,..........E..E................................,.......................
......,.................................,...........,........................
.......,..............................,,.,,.........,........................
.......,.............................,.....,.......,.........................
.......,.........E..................,.......,......,.........................
........,...........................,...A...,.....,..........................
........,...........................,.......,.....,..........................
.........,..........................,.......,....,...........................
..........,..........................,.....,....,............................
..........,...........................,,,,,.,...,............................
...........,.................:...............,.,.............................
............,.................................,..............................
.............,,..............................,...............................
...............,............................,................................
................,,........................,,.................................
..................,,....................,,...................................
....................,,,...............,,.....................................
.......................,,,,,........,,.......................................
............................,,,,,,,,.........................................
