------------------------------------------------------------------XXXXXXX------------------------
------------------------------------------------------------------X.:.H.X------------------------
------------------------------------------------------------------X.....X------------------------
------------------------------------------------------------------XB.B.BX------------------------
--------------------XXXXXXXXXXXXXXX-------------------------------X+++++X------------------------
------------------XX...A..........X-------------------------------X.....X------------------------
----------------XX..B.B.B..........X------------------------------X.E...X------------------------
--------------XX...................X------------------------------X.....X------------------------
------------XX..................:...XXX-----XXXX-----------------X....E.X------------------------
------------X.........................X---XX...X-----------------X......X------------------------
------------X......,XX.....XXX........X---XE..W.X-----XXXXXXXXXXX......X-------------------------
------------X.....,+.X.....X--X.......X---X.XXX.X-----X...,............X-------------------------
------------X.....,.HXX...X---X.......XXXXX.X-X.XXXXXXX...,...........X--------------------------
------------X.....,..XX...X---X.......,,..,.XX..,.....,...,...........X--------------------------
------------X.....,.EXX...X---X.......,,..,...E.,.....E,..,.E.E...E..X---------------------------
------------X.....X..XX...X---X.......,,..,.....,......,..,..........X---------------------------
------------X.....X+++X...X---X.....E.,,..,.....,.....E.XXXXXXXXXXXXX----------------------------
------------X.....X---X...XX--X.......,,..,.XXX.,..E....X----------------------------------------
----------XXX......XXX......XX........XXXXX.X-X.XXX.....X-----XXXXXXXXXXXXX----------------------
----------X.,.........................X---X.XX..X-X.....X-----X...........X----------------------
---------X..,...E.....................X---XE..H.X-X.....X----X.............X---------------------
---------X...,........................X---XX....X-X.....X----X.............X---------------------
--------X,,,,,.....................,,,XXX---XXXX--X..E..XXXXX...E.......E...X--------------------
--------XE.E,,..................,,,.....X---------X.........................X--------------------
--------X...,,...............,,,...,,,,,XXXXX-----X...........E...XXXXX...E..X-------------------
--------XE.E,.,...........,,,...,,,........BX-----X.......E.......X---X......X-------------------
--------X...,,XXX,,,XXX,,,...,,,............X------X..E..........X-----X.E..E.X------------------
--------XE.E.EX-X...X-X...,,,.E....E.......AX------X.............X-----X......X------------------
--------X.....X-X,,,XXX,,,......A..XXXX,,,XXX-------XXXXXXXXXXXXX-------X.....X------------------
--------XE.E.EX-X...+..E...A.E..XXX--XXLLLX-----------------------------X.E...X------------------
--------XXXXXXX-X...+....E...XXX---XXXX,,,XXXX--------------------------X.....X------------------
----------------XH..+.H...XXX---XXX...........XXX-----------------------X.....X------------------
----------------XXXXXXXXXX---XXXB.B..............XXX-------------------XX,,,,,XX-----------------
--------------------------XXX.......................XXX----------------X.......X-----------------
--------XXXXXXXXXXXX----XX................E...E...B.B..XX---------XXXX-XX,,,,,XX-----------------
--------X:.....E....XX--X...............................X-------XX..,.X-X.....X------------------
--------XXXW........B.X-X.A........,,,,,,,,,,,........H.X-----XXX.K.,:XXX...H.X------------------
----------X...E.......X-X.......,,,...,...,...,,,.......X-----X:,...,...,.....X------------------
----------X+XXXXXX....X-X.....,,......,...,......,,.....X----X..,E..,...,.....X------------------
--------XX..X-----X...XXX.....,.......,...,.......,.....XX---XE.,...,...,.....XXXXXXXXXXXXXXXXXXX
------XX.....X----X...XXX.....,.......,...,.......,.E...XXXXX...,A..,.E.,.....,.tE.E.E.E.E.E.E.EX
------X..<.<.X----X...,+,.....,.......,...,.......,.....LL,.,...,..E,...,.....,.t...............X
--XXXXX<.....<X---X...,+,...T.,.......XX,XXX......,.....LL,.,..:,...,...,.....,.tE.E.E.E.E.E.E.EX
--X...,.......XWEXX...,+,.....,.....XXXX,XX-X.....,.....LL,A,E..,...,..E,.....,.t...............X
-X...H,...:...,..,,...XXX.....,.....XX.....XX.....,...E.XXXXX...,.E.,E..,.....,.tE.E.E.E.E.E.E.EX
-X....,.......,EE,,...X-X.....,.....X......XX.....,.....X---X..E,...,...,.....XXXXXXXXXXXXXXXXXXX
X...XXX.H.....,AE,,...X-X.....,.....,.A.E.A,,.....,.....X----X..,...,.H.,.....X------------------
X...X-X.......XXXXX...X-X.....,.....,......,,.....,.....X----X.:,...,...,.....X------------------
X...X-XX......X---X...X-X.....,.....,..E.E.,,.....,.....X-----XXX.W.,:XXX.....X------------------
X...X---XX..,,X--XX...X-X.....,.....X......XX.....,.....X-------XX..,.X-X.....X------------------
X.E.X-----X,,,.XX,+...X-X.....,.....XX..W..XX.....,.E...X---------XXXX--X,,,,,X------------------
X...X-----X,.,,.,.,+..X-X.....,.....XXXX>XX-X.....,.....X---------------X.....X------------------
X...X------X,....,,+..X--XB....,......XXXXXX.....,.....X----------------X.....X------------------
X...X------X.....,.XXX---X.....,......,A.:,......,.....X--------------XX......X------------------
X.E.X-------XXXXXXX------XB....,......,...,......,....BXXXXXXXXXXXXXXX........X------------------
X...X---------------------X.....,.....,W.A,.....,.....X-X:....,.,.............X------------------
X...XX--------------------X.....,,XXXXXX.XXXXXX,,.....X-X...A.,.,.E.E.........X------------------
X.....XX------------------X.......XHEEXX.XEEXHX.......X-X.....,.,...........XX-------------------
X.B.....XXXXXXXXXXXX-------X....E.,...XX.X...,,.....BX--X.A...,.,.E.E.....XX---------------------
X.................:.XX-----X......,EEEXX.XEE.E,..H...X--X.....,.,.......XX-----------------------
X...B...........E.....XX---X..E...,EEHXX.XHE.E,.....BX--X+++++XXXXXXXXXX-------------------------
X:......................XX--X.....XXXXXX.XXXXXX.....X---X.....X----------------------------------
XX....B.....E.....E.......X-XX+++XX----X,X----XX+++XX---X+++++X----------------------------------
--XXX.....................X-XX+++X-----X,X----XX+++X----X.....X----------------------------------
-----XXXXXXXXXXXXX......B.X--X,,,X-----X.X-----X,,,X----X+++E+X----------------------------------
------------------XX......X--X...X-----X,X-----X...X----X.....X----------------------------------
--------------------X...E.X--XA..X-----X,X-----X.E.X----X,E,,,X----------------------------------
--------------------X.....X--X...X-----X.X----X,...X----X.....X----------------------------------
--------------------X.B..HX--X.,,.X----X,X----X,,,.X----X.....XX---------------------------------
--------------------X.....X--X,.,,X----X.X---X,.,,X-----X.......XX-------------------------------
--------------------X.E...X---X,,,.XXXXX+XXXXX,,,.X-----X.....E...XX-----------------------------
-------------------X......X---X,.,,...E...H....,,X------X:..........XX---------------------------
-------------------X....E.X----X,E..........:..E.X------XX..E.....E...X--------------------------
------------------X......X-----X........E........X--------XX.........:X--------------------------
-----------------X.......X------XXXXX+++++++XXXXX-----------XX..E.....X--------------------------
-----------------X......X-----------X.E...E.X-----------------XX......X--------------------------
----------------X......X------------X...K...X-------------------X...E.X--------------------------
----------------X......X------------X:.....:X-------------------X.....X--------------------------
----------------X.....X-----XXXXX---XXXXXXXXX-------XXXXX-------X.....X-XXXXX--------------------
----------------X.....X-----X...X-------------------X..BX-------X.....X-XB..X--------------------
--------------XXX+++++XXX---X.A.X-------------------X.E.X-------X,,,,,X-X.A.X--------------------
--------------X.........X---X...X-------------------X...X-------X.....X-X...X--------------------
-------------X:...E.E...:X--X.E.X-------XXXXXXXXXXXXX...X---XXXXX,,,,,XXX...X--------------------
-------------X...........X--X...X-------X:..............X---X...............X--------------------
------------X.E...,,,,..E.X-X.E.X-------X.A...E.......H.X---X...............X--------------------
------------X...,,,,,,,...X-X...X-------X...............X---X...............X--------------------
------------X...,,E.E,,...X-X.B.X-------X...XXXXXXXXX...XXXXX...XXXXXXXXX...X--------------------
------------X...,,...,,...X-X...X-------X...X-------X...........X-------X...X--------------------
------------X...,,E.E,,...X-X.B.X-------X...X-------X.E...:...H.X-------X...X--------------------
------------X...,,...,,...X-X...X-------X...X-------X...........X-------X...X--------------------
------------X...,,E.H,,..HX-X...XXXXXXXXX...X-------XXXXX,,,XXXXX-------X...X--------------------
------------X...,,...,,...X-X...............X-----------X...X-----------X...X--------------------
------------X...,,E.E,,...X-X.E...........H.X-----------X...X-----------X.E.X--------------------
------------X...,,,,,,,...X-X...............X-----------X...X-----------X...X--------------------
------------X.....,,,,....X-X...XXXXXXXXXXXXX-------XXXXX,,,XXXXX---XXXXX...X--------------------
------------X.............X-X...X-------------------XE.........EX---X.......X--------------------
-------------X:.........:X--X...X-------------------X.....W.....X---X.H.....X--------------------
-------------X...........X--X...X-------------------X:.........:X---X.......X--------------------
--------------XXX,,,,,XXX---X...XXXXXXXXX---XXXXX---XXXXX...XXXXX---X...XXXXX--------------------
----------------X.....X-----X...........X---X...X-------X...X-------X...X------------------------
----------------X...E.X-----X.A...:...H.X---X.E.X-------X.E.X-------X,,,X------------------------
----------------X.....X-----X:..........X---X...X-------X...X-------X...X------------------------
----------------X.E...X-----XXXXXXXXX,,,X---X.A.XXXXXXXXX.H.X-------X...X------------------------
----------------X.....X-------------X...X---X...............X-------X...X------------------------
----------------X...E.X-------------X...X---X.E.............X-------X,,,X------------------------
----------------X.....X-------------X...X---X..............BX-------X...X------------------------
----------------X:.....X----XXXXXXXXX,,,X---X...XXXXXXXXXXXXX---XXXXX...XXXXXXXXXXXXX------------
----------------X......X----X:,:,.......X---X...X---------------X:.................EX------------
-----------------X......X---X,..,.....E.X---X.E.X---------------X.....E.........E.A.X------------
-----------------X....,,XX++X,..,.......X---X...X---------------X..................BX------------
------------------X.A.,..E,.,,E.A...XXXXX---X...X---XXXXXXXXXXXXX.E.XXXXXXXXX.B.XXXXX------------
------------------X...,E..,.,,..,..BX-------X...X---XB..............X-------X...X----------------
-------------------X..,..E,.,,..E...X-------X...X---X.E.....H.......X-------X...X----------------
-------------------X..,A..,H,,..,..BX-------X...X---XB.............:X-------X...X----------------
--------------------X.,..E,.,,E.,...XXXXXXXXX...X---X...XXXXXXXXXXXXX-------X.:.X----------------
--------------------XXXXXXXXX,..,...............X---X...X-------------------X...X----------------
----------------------------X:.:,.....E...A...H.X---X...X-------------------X...X----------------
----------------------------X,,,,..............BX---X...X-------------------X...X----------------
----------------------------XXXXXXXXX...XXXXXXXXX---X.A.X-------XXXXXXXXXXXXX...X----------------
------------------------------------X...XXXXXXXXXXXXX...X-------X...............X----------------
------------------------------------X.E.XXA.H.A.H.AXX.E.X-------X.E.A.E...H...E.X----------------
------------------------------------X...XX.........XX...X-------X...............X----------------
------------------------------------X,,,XXE.E.E.E.EXX,,,X-------XXXXX...XXXXX...X----------------
------------------------------------X...XX.........XX...X-----------X...X---X...X----------------
------------------------------------X...XXE.E.E.E.EXX...X-----------X.B.X---X.E.X----------------
------------------------------------X...XXX,,,,,,,XXX...X-----------X...X---X...X----------------
----------------------------------XXX+++XXX,,,,,,,XXX+++XXX---------X.B.X---XXXXX----------------
----------------------------------X.......................X---------X...X------------------------
---------------------------------X..A,,,A...+++++...A,,,A..X--------X...X------------------------
---------------------------------X..,...,...+...+...,...,..X--------X...X------------------------
--------------------------------X...,.:.,...+.W.+...,.:.,...XXXXXXXXX...X------------------------
--------------------------------X...,...,...+...+...,...,...+...,.......X------------------------
--------------------------------X.A.,.:.,.A.+.K.+.A.,.:.,.A.+...,.....E.X------------------------
--------------------------------X...,...,...+...+...,...,...+...,.......X------------------------
--------------------------------X...,.:.,...E.H.E.B.,.:.,...XXXXXXXXXXXXX------------------------
--------------------------------X...,...,...+...+...,...,...X------------------------------------
---------------------------------X..A,,,A...+++++.B.A,,,A..X-------------------------------------
---------------------------------X.........................X-------------------------------------
----------------------------------XXXXXXXXXXXXXXXXXXXXXXXXX--------------------------------------
