...........................................................................................................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------------------------
.........................................................................................................................................................................................................................................................XX..........................XX-------------------------------------------------
.......................................................................................................................................................................................................................................................XX..............................XX-----------------------------------------------
.....................................................................................................................................................................................................................................................XX..................................XX---------------------------------------------
...................................................................................................................................................................................................................................................XX..................H...:...............XX-------------------------------------------
.................................................................................................................................................................................................................................................XX..........................................XX-----------------------------------------
...............................................................................................................................................................................................................................................XX........:.....................................XX---------------------------------------
.............................................................................................................................................................................................................................................XX..................................................XX-------------------------------------
...........................................................................................................................................................................................................................................XX..............,,,,,,,,,,,,,,,,,,,,,,,,,...............XX-----------------------------------
.........................................................................................................................................................................................................................................XX..............,,.........................,,.......:.......XX---------------------------------
.......................................................................................................................................................................................................................................XX...............,.............................,................XX-------------------------------
.....................................................................................................................................................................................................................................XX.....A.........,,...............................,,................XX-----------------------------
...................................................................................................................................................................................................................................XX................,...................................,........A........XX---------------------------
.................................................................................................................................................................................................................................XX................,,.....................................,,.................XX-------------------------
...............................................................................................................................................................................................................................XX.................,.........................................,..................XX-----------------------
.............................................................................................................................................................................................................................XX.................,,................................:..........,,..................XX---------------------
...........................................................................................................................................................................................................................XX..................,...............................................,...................X--------------------
...........................................................................................................................................................................................................................X.................,,.................................................,,.................X--------------------
..........................................................................................................................................................................................................................X.................,...............:.....................................,.................X-------------------
..........................................................................................................................................................................................................................X...............,,.......................................................,,...............X-------------------
.........................................................................................................................................................................................................................X...............,...........................................................,........H......X------------------
.........................................................................................................................................................................................................................X.....H.......,,.............................................................,,.............X------------------
........................................................................................................................................................................................................................X.............,.................................................................,.............X-----------------
........................................................................................................................................................................................................................X...........,,...................................................................,,.....:.....X-----------------
.......................................................................................................................................................................................................................X...........,.......................................................................,...........X----------------
.......................................................................................................................................................................................................................X..........,.........................................................................,..........X----------------
......................................................................................................................................................................................................................X.....:.....,.........................................................................,...........X---------------
......................................................................................................................................................................................................................X..........,............................E..............................................,..........X---------------
.....................................................................................................................................................................................................................X..........,.............................................E...............................,..........X--------------
.....................................................................................................................................................................................................................X..........,....................................................................:........,..........X--------------
....................................................................................................................................................................................................................X..........,........:......................................................................,..........X-------------
....................................................................................................................................................................................................................X.........,.................................................................................,.........X-------------
...................................................................................................................................................................................................................X..........,.................................................................................,..........X------------
...................................................................................................................................................................................................................X.........,...................................................................................,.........X------------
..................................................................................................................................................................................................................X.........,.....................................................................................,.....A...X-----------
..................................................................................................................................................................................................................X...A.....,.....................................................................................,.........X-----------
.................................................................................................................................................................................................................X.........,.......................................................................................,.........X----------
.................................................................................................................................................................................................................X........,................................:.......................:..........E.....................,........X----------
................................................................................................................................................................................................................X.........,....................E....................................................................,.........X---------
................................................................................................................................................................................................................X........,...........................................................................................,........X---------
...............................................................................................................................................................................................................X........,.............................................................................................,........X--------
...............................................................................................................................................................................................................X........,.............................................................................................,........X--------
..............................................................................................................................................................................................................X........,...............................................................................................,........X-------
..............................................................................................................................................................................................................X.......,.................................................................................................,.......X-------
.............................................................................................................................................................................................................X........,........................................................................................E........,........X------
.............................................................................................................................................................................................................X.......,...................................................................................................,.......X------
............................................................................................................................................................................................................X.......,.....................................................................................................,.......X-----
............................................................................................................................................................................................................X.......,.....................................................................................................,.......X-----
...........................................................................................................................................................................................................X.......,.......:...............................................................................................,...:...X----
...........................................................................................................................................................................................................X.......,..............................................................................................:........,.......X----
...........................................................................................................................................................................................................X.......,.......................................................................................................,.......X----
...........................................................................................................................................................................................................X...:...,.......................................................................................................,.......X----
...........................................................................................................................................................................................................X.......,...........................................E.......................E...................................,.......X----
...........................................................................................................................................................................................................X.......,.......................................................................................................,.......X----
...........................................................................................................................................................................................................X.......,.......................................................................................................,.......X----
...........................................................................................................................................................................................................X.......,.......................................................................................................,.......X----
...........................................................................................................................................................................................................X.......,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::..:.:.:.:.:.:.:.:.:.:.,.......X----
................................................................................................................................................................................................XXXXXXXXXXXX.......,.......................................................................................................,.......XXXXX
.....................................................................................................................................................................................XXXXXXXXXXX..........:X.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,..X.E:X
.....................................................................................................................................................................................X....................,,..H....,............................:..............................................:..........................,,..,,,,.,tttX
....................................................................................................................................................................................HX.K...H......H.......,,T...:..,......................................................................................................,,.H,,,.,Kt.EX
.....................................................................................................................................................................................X....................,,.......,....................................................:.................................................,,....,,.,tttX
.....................................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXX:X.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......XXE:X
...........................................................................................................................................................................................................X.......,.......................................................................................................,.......X....
...........................................................................................................................................................................................................X.......,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,.......X....
...........................................................................................................................................................................................................X.......,.......................................................................................................,.......X....
...........................................................................................................................................................................................................X.......,.......................................................................................................,.......X....
...........................................................................................................................................................................................................X.......,.......................................................................................................,...:...X....
...........................................................................................................................................................................................................X.......,...................................................................E.......................E...........,.......X....
...........................................................................................................................................................................................................X.......,...........................................E...........................................................,.......X....
...........................................................................................................................................................................................................X.......,..............................................................................................:........,.......X....
...........................................................................................................................................................................................................X.......,......:................................................................................................,.......X....
...........................................................................................................................................................................................................X.......,.......................................................................................................,.......X....
...........................................................................................................................................................................................................X........,.....................................................................................................,........X....
............................................................................................................................................................................................................X.......,....................E................................................................................,.......X.....
............................................................................................................................................................................................................X........,...................................................................................................,........X.....
.............................................................................................................................................................................................................X........,.................................................................................................,........X......
.............................................................................................................................................................................................................X....:...,.................................................................................................,........X......
..............................................................................................................................................................................................................X........,...............................................................................................,........X.......
..............................................................................................................................................................................................................X.........,.............................................................................................,.........X.......
...............................................................................................................................................................................................................X........,.............................................................................................,........X........
...............................................................................................................................................................................................................X.........,...........................................................................................,.........X........
................................................................................................................................................................................................................X.........,....................E..........:.........................................................,.........X.........
................................................................................................................................................................................................................X.........,........................................................:................................,.........X.........
.................................................................................................................................................................................................................X...A.....,..................................................................E....................,.........X..........
.................................................................................................................................................................................................................X..........,.....................................................................................,....A.....X..........
..................................................................................................................................................................................................................X.........,.....................................................................................,.........X...........
..................................................................................................................................................................................................................X..........,...................................................................................,..........X...........
...................................................................................................................................................................................................................X..........,.................................................................................,......:...X............
...................................................................................................................................................................................................................X..........,.................................................................................,..........X............
....................................................................................................................................................................................................................X..........,.....................................................................:.........,..........X.............
....................................................................................................................................................................................................................X...........,.......:.....................................................................,...........X.............
.....................................................................................................................................................................................................................X..........,.............................................E...............................,..........X..............
.....................................................................................................................................................................................................................X....:......,.............................E.............................................,...........X..............
......................................................................................................................................................................................................................X...........,.........................................................................,...........X...............
......................................................................................................................................................................................................................X...........,.........................................................................,...........X...............
.......................................................................................................................................................................................................................X...........,.......................................................................,...........X................
.......................................................................................................................................................................................................................X............,,...................................................................,,............X................
........................................................................................................................................................................................................................X.............,.................................................................,.............X.................
........................................................................................................................................................................................................................X..............,,.............................................................,,.......H......X.................
.........................................................................................................................................................................................................................X....H..........,...........................................................,...............X..................
.........................................................................................................................................................................................................................X................,,..............:........................................,,................X..................
..........................................................................................................................................................................................................................X.................,.....................................................,.................X...................
..........................................................................................................................................................................................................................X..................,,...................................:.............,,..................X...................
...........................................................................................................................................................................................................................XX..................,...............................................,.......:...........X....................
.............................................................................................................................................................................................................................XX.......:.........,,...........................................,,..................XX.....................
...............................................................................................................................................................................................................................XX.................,.........................................,..................XX.......................
.................................................................................................................................................................................................................................XX................,,.....................................,,.................XX.........................
...................................................................................................................................................................................................................................XX.........A......,...................................,......A..........XX...........................
.....................................................................................................................................................................................................................................XX...............,,...............................,,................XX.............................
.......................................................................................................................................................................................................................................XX...............,.............................,................XX...............................
.........................................................................................................................................................................................................................................XX..............,,.........................,,...............XX.................................
...........................................................................................................................................................................................................................................XX..............,,,,,,,,,,,,,,,,,,,,,,,,,...............XX...................................
.............................................................................................................................................................................................................................................XX..................................................XX.....................................
...............................................................................................................................................................................................................................................XX..............................................XX.......................................
.................................................................................................................................................................................................................................................XX....................H................:....XX.........................................
...................................................................................................................................................................................................................................................XX..........:...........................XX...........................................
.....................................................................................................................................................................................................................................................XX..................................XX.............................................
.......................................................................................................................................................................................................................................................XX..............................XX...............................................
.........................................................................................................................................................................................................................................................XX..........................XX.................................................
...........................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX...................................................
...........................................................................................X.............................................,XX................X...........................................................................................................................................................................
...........................................................................................X.............................................,XX.................XX.........................................................................................................................................................................
..........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................,XX...................X........................................................................................................................................................................
..........................................................X...............................XX.............................................,XX....................X.......................................................................................................................................................................
..........................................................X..E............................L,.............................................,XX.....................X......................................................................................................................................................................
..........................................................X.............................E.L,..:..........................................,XX......................XX....................................................................................................................................................................
..........................................................X...............................L,.............................................,XX........................X...................................................................................................................................................................
..........................................................X...............................XX.............................................,XX.........................X..................................................................................................................................................................
..........................................................X.....XXXXXX.....XXXXXXXX.....XXXX.........................................:...,XX..........................X.................................................................................................................................................................
..........................................................X.....X-----X.EXX-------X.....X--X.............................................,XX...........................XX...............................................................................................................................................................
..........................................................X.....X-----X..X--------X.....X--X.............................................,XX,............................X..............................................................................................................................................................
..........................................................X.....X------XXX--------X.....X--X.............................................,XX.,............................X.............................................................................................................................................................
..........................................................X.....X-----------------X.....X--X....................K........................,L,.,.............................X............................................................................................................................................................
..........................................................X..W..X-----------------X.....X--X.............................................,L,.,..............................XX..........................................................................................................................................................
..........................................................X.....X-----------------X.....X--X.............................................,L,.,................................X.........................................................................................................................................................
..........................................................X.....X-----------------X.....X--X.............................................,XX.,.................................X........................................................................................................................................................
..........................................................X.....X-----------------X.....X--X.............................................,XX,...................................X.......................................................................................................................................................
..........................................................X.....X-----------------X.....X--X................................A............,XX.....................................XX.....................................................................................................................................................
..........................................................X.....X-----------------X.....X--X.............................................,XX.......................................X....................................................................................................................................................
..........................................................X.....X-----------------X..E..X--X.............................................,XX........................................X...................................................................................................................................................
..........................................................X.....X-----------------X.....X--X.............................................,XX.........................................X..................................................................................................................................................
..........................................................X.....X-----------------X.....X--X......:..................................W...,XX..........................................XX................................................................................................................................................
..........................................................X.....X-----------------X.....X--X.............................................,XX............................................X...............................................................................................................................................
..........................................................X.....X-----------------X.....X--X...........................................<.,XX.............................................X..............................................................................................................................................
..........................................................X.....X-----------------X.....X--X............................<...............:,XX..............................................X.............................................................................................................................................
..........................................................:....:X-----------------X.....X--X.............................................,XX...............................................XX...........................................................................................................................................
..........................................................XX+++XX-----------------X.....X--X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX.................................................X..........................................................................................................................................
.......................................XXXXXXXXXXXXXXXXXXXXXLLLXXXXXXXXXXXX-------X.....X--X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................X.........................................................................................................................................
.......................................X..A...............................X-------X.....X--X..........X------------------------------------X...................................................X........................................................................................................................................
.......................................X.A................................X-------X.....X--X.........X-------------------------------------X....................................................XX......................................................................................................................................
.......................................X..............................E...X-------X.....X--X.......XX---------------------------------------X.....................................................X.....................................................................................................................................
.......................................X..................................X-------X.....XXXX......X--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X.....................................................X....................................................................................................................................
.......................................X..................................X-------X.....+..+....,X--------X:..............................:.X-X................................................E...X....................................................................................................................................
.......................................X..................................X-------X.....+..+...,X--------X...................................X-X...................................................X....................................................................................................................................
..............................XXXXXXXXXX...........................E......X-------X.....+..+...X--------X.....................................X-X..................................................X....................................................................................................................................
..............................X.......XX..................................X-------X.....XXXX..X--------X.......................................X-X...E.............................................XXXXXXXXXXXXXXXXX....................................................................................................................
..............................X.....E.+L..................................X-------X.....X--X..X-------X.........................................X-X................................................X...XXXXXXXXX+XXX....................................................................................................................
..............................X.......+L..................................X-------X.....X--X.X-------X...........................................X-X...............................................X...X-------X+XX.....................................................................................................................
..............................X.......+L..............................E...X-------X.....X--XX-------X.............................................XX...............................................X...X-------X..X.....................................................................................................................
..............................X..A.XXXXX........................E..E......X-------X.....X--X-------X...............................................XX..............................................X.H.X-------X..X.....................................................................................................................
..............................X....X---X..................................X-------X.....X---------X........................................E........XX.............................................X...X-------X..X.....................................................................................................................
..............................X....X---X............................E.....X-------X.....X--------X...................................................XX............................................X...X-------X..X.....................................................................................................................
..............................X....X---X.........................E........X-------X.....X-------X.................E...................................XX...........................................X...X-------X..X.....................................................................................................................
..............................X....X---X...............,,,,..........,,,,,X-------X.....X------X.......................................................XX..........................................X...X-------X..X.....................................................................................................................
..............................X..E.X---X...............,..,..........,....X-------X.....X-----X.........................................................XX..................,,,,,,,,,,,............X...X-------X..X.....................................................................................................................
..............................X....X---X...............,...,.........,....X-------X.....X----X...........................................................XX................,...........,...........X...X-------X..X.....................................................................................................................
..............................X....X---X...............,,.,..........,....X-------:XLLL:X---X...........................................................:.XX...............,...........,...........X...X-------X..X.....................................................................................................................
..............................X....X---X.................,...........,....X----XXXXXLLLXXXXX...................................,,,,,....................,,,X..............,.............,..........X...X-------X..X.....................................................................................................................
..............................X....X---X.............................,....X----X...............................................,.A.,....................,..X:............,.......E.......,.........X...X-------X..X.....................................................................................................................
..............................X....X---X.............................,....X----X...............................................,...,....................,..X,...........,.............E...,........X...X-------X..X.....................................................................................................................
..............................X....X---X............................,.....X----X...............................................,...,....................,..X,,..........,..E..............,........X...X-------X..X.....................................................................................................................
.....XXXXXXXXX................XXLLLX---X...,,,,....................,......X----X...............................................,...,....................,..X,.,........,...................,.......X...X-------X..X........XXXXXXXXX....................................................................................................
.....X.......XXXXXXXXXXXXXXXXXXXLLLXXXXX...,..,....................,......X----X...............................................,...,....................,..X,.,........,...................,.......X...X-------X..X.......X.........X...................................................................................................
.....X...<...X....E............E..K.+XXX...,AH,...................,.......X----X...............................................,...,....................,,,X,..,.......,...................,.......X...X-------X..X.....XX.......E...X..................................................................................................
XXXXXX.......X,,,,,,,,,,,,,,,,,,,,,XX.XX...,,.,.....:............,..:,K,,,X----X...............................................,...,....................,.,X,...,......,...................,.......X...X-------X..XXXXXX..............X.X...............................................................................................
XHA.XX.......X..................E..X.EXX.....,.......,,,,,,,,,,,,:...,,,,,X----X...........................,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,............,.,X,...,......,...................,.......X,,.X-------X..X....................X>...............................................................................................
X.AA+L:......+.............E.......+..LL.............,,,,,,,,,,,,....,.,,EX----X...........................,...............................,............,,,L,...,....E.,..E.............E..,.......,..,XX------X..,.................A,.,>...............................................................................................
XAAA+L<.W....+.E...................+.ELL.............,,,,,,,,,,,,..E.,.,,EX----X....................E......,.....................H...A...H.,.........E..,,,L,...,......,........EK.........,.......,...:X------X..,.....E....E.......,.,>...............................................................................................
X..A+L.......+........E.........E..+.ELL.............,,,,,,,,,,,,....,.,,KX----X...........................,...............................,............,.,L,...,......,...................,.......,.,,X-------X..,....................,>...............................................................................................
XHAXXX.......X,,,,,,,,,,,,,,,,,,,,,X..XX.....,......:,,,,,,,,,,,,:...,,,,,X----X...E.......................,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,............,.,X,...,......,...................,.......X,..XXXXXXXXX..X.........H..........XX...............................................................................................
-----X.......XH.E..E..E...E........HXXXX...,,H,..................,..:,K,,,X----X...............................................,...,....................,,,X,...,......,...................,.......X...XX.........XXXXXX...........E..X.................................................................................................
-----X...A...XXX+++XXXXXXXXXXXXXXXXXXXXX...,K.,...................,.......X----X...............................................,...,....................,..X,..,.......,...................,.......X...XXH.H.H....X.....XX...........X..................................................................................................
-----X.K.....XHX+++XXX-----------------X...,.A,...................,.......X----X...............................................,...,....................,..X,.,........,...E..........E....,.......X...XX.........X.......X.........X...................................................................................................
-----X.......XH.....:HXXXXXXXXXXXXXXXX-X...,,,,....................,......X----X...............................................,...,....................,..X,.,.........,.......E.........,........X...XX.........X........XXXXXXXXX....................................................................................................
-----X.......X......:XX..............X-X............................,.....X----X...............................................,...,....................,..X,,...........,...............,.........X...XXH.A.H....X.....................................................................................................................
-----X.....H.X.......XX..............X-X.............................,....X----X...............................................,.A.,....................,..X,............,...............,.........X...XX.........X.....................................................................................................................
-----X.......X.......EX.......E......X-X.............................,....X----X...............................................,...,..........:.........,..X:.............,.............,..........X...XX.........X.....................................................................................................................
-----XXXLLLXXX.......XX..............X-X...............,,,,..........,....X----X.......XXXXX...................................,,,,,....................,,,X...............,...........,...........X...XXH.A.H....X.....................................................................................................................
-------X....XX.......XX..............X-X...............,..,..........,....X----X.......X----X................................................A..........:.XX................,,,,,,,,,,,............X...XX.........X.....................................................................................................................
-------X....XX.......XX...XXXXXXXX...X-X...............,.W.,.........,....X----X......HX-----X.........................................A.................XX....................,,W,,...............X...XX.........X.....................................................................................................................
-------X....XX..,,,..XX...X------X...X-X...............,,.,..........,....X----XXLLLXXXX------X.........................................................XX.....................,,W,,...............X...XXH.A.H....X.....................................................................................................................
-------X....XX..,:,..XX...X------X...X-X.................,...........,,,,,X-----X+++XX---------X..................E.............K............W...:.....XX......................,,,,,.E.............X...XX.........X.....................................................................................................................
-------X....XX..,,,..XX...X------X...X-X.................................HX-----X....X----------X.....................................................XX.......................,,,,,...............X...XX.........X.....................................................................................................................
-------X....XX.......XX...X------X...X-X.....................XX....XXXXXXXX-----X.A..X-----------X...................................................XX........................,,,,,...............X...XXH.H.H....X.....................................................................................................................
-------X....XX.......XX...X------X...X-X.....................XX....XXXXXXXX-----X....X------------X.................................................XX.........................,,,,,...............X...XX.........X.....................................................................................................................
-------X....XX......EXX.E.X------X...X-X.....................XX.E..XXH....X-----X.E..X-------------X..................................E............XX..........................,,,,,...............X...XX.........X.....................................................................................................................
-------X....XXE......HX...X------X.E.X-X.....................XX....XX.E...X-----X....X--------------X.............................................XX................,..........,,,,,...............X...XXXXXXXXXXXX.....................................................................................................................
-------X....XXA....H.XX...X------X...X-X.....................XX.H..XX.....X-----X....X---------------X...........................................XX................,.,.........,,,,,...............X...XXXXXXXXXXXXX....................................................................................................................
-------X....XX.....HHXX...X------X...X-X.....................XX....XX.....X-----X....X----------------X.........................................XX.................,..,........,,,,,...............X...H.HH.HH.HH.HX....................................................................................................................
-------X..E.XXXXXXXXXXX...X------X...X-X.....................XXX+++XX.....X-----X....X-----------------X.......................................XX.................,....,,......,,,,,...............XXXXXXXXXXXXXXXXX....................................................................................................................
-------X....XXXXXXXXXXX...X------X...X-X.....................XX...........X-----X....X--X---------------X.....................................XX..................,......,.........................X....................................................................................................................................
-------X..................X------X...X-X.W..A................XX...........X-----X....X-XX----------------X.:..............................:..XX...................,.......,........................X....................................................................................................................................
-------X..................X------X...X-X..A.............,,,,,XX...........X-----X....X-XX-----------------X.................................XX....................,........,.......................X....................................................................................................................................
-------X...........E......X------X...X-X................,,,,,XX...........X-----X....XX.X------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................,......,........................X....................................................................................................................................
-------X..................X------X...X-X....................AXX...........X-----X....X..X--------------------------------------------------X.......................,......,.......................X.....................................................................................................................................
-------XXXXXXXXXXXXXXXXXXXX------X...X-X.....................XX...........X-----X....X..X--------------------------------------------------X.......................,.....,......................XX......................................................................................................................................
---------------------------------X....XXXLLLXXXXXXXXXXXXXXXXXXXXXXXXXXX...X-----X....,..X--------------------------------------------------X.......................,.....,.....................X........................................................................................................................................
---------------------------------X.....,,,...X------------------------X...X-----X....X..X--X:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X.......................,....,.....................X.........................................................................................................................................
---------------------------------X.E.,,..,,,,X------------------------X...X-----X....X..X--X..........................................:X---X.......................,....,....................X..........................................................................................................................................
---------------------------------X.,,,....E,,X------------------------X...X-----X....X..X--X...........................................X---X.......................,...,...................XX...........................................................................................................................................
---------------------------------X,,,.....,..X------------------XXXXXXX...X-----X....XX.X--X...........................................X---X.......................,..,...................X.............................................................................................................................................
---------------------------------X,.....,:H:.X------------------X..A.XX...X-----X....XX.X--X...................E........A..............X---X........................,.,..................X..............................................................................................................................................
---------------------------------X......H.EH,X------------------X....+L...X-----X....X-XX--X...........................................X---X........................,,..................X...............................................................................................................................................
---------------------------------X......,.A.,X------------------XK...+L...X-----X....X--X--X...........................................X---X........................,,................XX................................................................................................................................................
---------------------------------X......,:H:.X------------------X.H.H+L...X-----X....X-----X...........................................X---X........................,................X..................................................................................................................................................
---------------------------------X........,..X------------------X....XX...X-----X....X-----X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X---X........................................X...................................................................................................................................................
---------------------------------X...........X------------------XXXXXXX...X-----X....X-----X.......X...........................X.......X---X.......................................X....................................................................................................................................................
---------------------------------X...........X------------------------X...X-----X....X-----X.......X...........................X.......X---X.....................................XX.....................................................................................................................................................
---------------------------------XXXXXXXXXXXXX------------------------X...X-----X....X-----X.......X...........................X.......X---X....................................X.......................................................................................................................................................
----------------------------------------------------------------------X...X-----X.E..X-----X.......X...........................X.......X---X...................................X........................................................................................................................................................
----------------------------------------------------------------------X...X-----X....X-----X.......X...........................X.......X---X..................................X.........................................................................................................................................................
----------------------------------------------------------------------X...XX----X....X-----X.......X...........................X.......X---X................................XX..........................................................................................................................................................
----------------------------------------------------------------------X.....XXXX,....X-----X.......X...........................X.......X---X...............................X............................................................................................................................................................
----------------------------------------------------------------------X.....,..,.....X-----X.......X...........................X.......X---X..............................X.............................................................................................................................................................
----------------------------------------------------------------------X.....,..,.....X-----X.......X...........................X.......X---X.............................X..............................................................................................................................................................
-----------------------------------------------------------------------XX....,,....XX------X.......X...........................X.......X---X...........................XX...............................................................................................................................................................
-------------------------------------------------------------------------XXXX:XXXXX--------X.......X...........................X...E...X---X..........................X.................................................................................................................................................................
-----------------------------------------------------------------------------XX------------X.......XXXXXXXXXXXXXXXXXXXXX.......X.......X---X.........................X..................................................................................................................................................................
-------------------------------------------------------------------------------------------X.........................:.X.......X.......X---X........................X...................................................................................................................................................................
-------------------------------------------------------------------------------------------X...........................X.......X.......X---X......................XX....................................................................................................................................................................
-------------------------------------------------------------------------------------------X...........................X.......X.......X---X.E...................X......................................................................................................................................................................
-------------------------------------------------------------------------------------------X...........................X.......X.......X---X....................X.......................................................................................................................................................................
-------------------------------------------------------------------------------------------X...........................X.......X.......X---X...................X........................................................................................................................................................................
-------------------------------------------------------------------------------------------X..................,,,......X.......X.......X---X.....,,,,,.......XX.........................................................................................................................................................................
-------------------------------------------------------------------------------------------X:...............,,...,.....X.......X.......X---X.....,...,......X...........................................................................................................................................................................
-------------------------------------------------------------------------------------------XXXXXXXXXXXXX....,....,.....X.......X.......X---XXXXXXX,,,XXXXXXX............................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X...,......,....X.......X.......X-------X.......X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X...,......,....X.......X.......X-------X.......X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X..,........,...X.......X.......X-------X.......X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X..,....H...,...X.......X.......X-------X.......X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X..,........,...X.......X.......X-------X.......X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X...,......,....X.......X.......X-------X.......X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X...,......,....X.......X.......X-------X.......X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X....,.....,....X.......X.......XXXXXXXXX.......X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X.....,,..,.....X.......X.......................X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X.......,,......X.......X.......................X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X...............X.......X.......................X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X...........W...X.......X.........E.............X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X...............X.......X.......................X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X:.....T......:.X.......X.......................X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------X...............X.......X:.....................:X................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------XXXXXXXX+XXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXX................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------------XttX.......................................................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------------Xt.X.......................................................................................................................................................................................................................
-------------------------------------------------------------------------------------------------------------XXXX.......................................................................................................................................................................................................................
