------------------------------------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------------------------------------------------------X.......................................................X
------------------------------------------------------------------------------------------------------------------------------X.................,,,,,,,,,,,,,,,,,,,,,,,,..............X
------------------------------------------------------------------------------------------------------------------------------X..,,,,,,,,,,,,,,,........................,,,,,,,,,,....X
------------------------------------------------------------------------------------------------------------------------------XXXX................................................,...X
------------------------------------------------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................,...X
-------------------------------------XX---------------------------------------------------------------X,.......................,XX.................................................,..X
---------------------------------XXXX..XX-----------------------------------------------------XXX-----X.XXXXXXXXXXXXXXXXXXXXXXX.XX.................................................,..X
------------------------------XXX........X----------------------------------------------------XKX-----X.X---------------------X.XX......................................E...........,.X
---------------------------XXX............XX--------------------------------------------------X.X-----X.X-XXXXXXXXXXXXXXXXXXX-X.XX..................................................,.X
-----------------------XXXX.................X------------------------------------------------X...X----X.X-X.................X-X.XX..................................................,.X
--------------------XXX......................XX----------------------------------------------X...X----X.X-X.H.X,,,,,,,,,X.H.X-X.XX,,,...............................................,.X
-----------------XXX.........,,,,,.............X-------------------------------------------XX,,,,,XX--X.X-X..XX.........XX..X-X.,,..,...............................................,.X
-------------XXXX..........,,.....,,,,,,........XX-----------------------------------------X,,,,,,,X--X.X-X.XXX,,,,,,,,,XXX.X-X.,,..,..............................................,..X
-----------XX...........,,,.............,,,,......X-------------------XXXXXXXX-------------XX,,,,,XX--X.X-X.,.,.........,.,.X-X.,,..E..............................................,..X
-----------X.........,,,....................,,.....XX-------------XXXX........XXXX----------X,,,,,X---X.X-X.,.,.,,,,,,,.,.,.X-X.,,..,..............................................,..X
----------X........,,.........................,......X----------XX,,,,,,,,,,,,,,,.XX-------XX,,,,,XX--X.X-X.,.,.,.....,.,.,.X-X.,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..X
----------X......,,............E...............,......X-------XX,,.......H.A..W..,,,XX-----X,,,,,,,X--X.X-X.,.,.,.,,,.,.,.,.X-X.,,..,,............................................,,..X
----------X.....,......................:........,,....X-------X......H.W.............,X----XX,,,,,XX--X.X-X.,.,.,.,K,.,.,.,.X-X.,,..E,..................................E.........,,..X
----------X.....,.:...............................,....X------X.......................X-----X,,,,,X---X.X-X.,.,.,.,,,.,.,.,.X-X.,,..,,............................................,,..X
---------X.....,.....E...:.........................,...X------X.......................X----XX,,,,,XX--X.X-X.,.,.,.....,.,.,.X-X.,,..,,............................................,,..X
---------X.....,....................................,...X-----X.......................X----X,,,,,,,X--X.X-X.,.,.,,,,,,,.,.,.X-X.XX,,,,............................................,...X
---------X....,..........E...........................,..X-----X..:....................X----XX,,,,,XX--X.X-X.,.,.........,.,.X-X.X-X..,............................................,...X
--------X.....,.................:.....................,..X----X.......................X-----X.....X---X.X-X.XXX,,,,,,,,,XXX.X-X.X--X.,............................................,...X
--------X....,.......:........................:........,.X----X.........:........:....X-----X.....X---X.X-X..XX.........XX..X-X.X---X,,,,,,,,,XXXXX,,,,,,,,,,,XXXXX,,,,,,,,,,,XXXXX...X
--------X....,...E.....................:................,.X---X.......................X-----X.....X---X.X-X.H.X,,,,,,,,,X.H.X-X.XXXXX,,,,,,,,,XXXXX,,,,,,,,,,,XXXXX,,,,,,,,,,,XXXXXXX.X
--------X...,...............E...........................,.X---X.......................,XX---XX,,,,X---X.X-X.................X-X,..W.H.A.H.A.H.A.H.A.H.A.H.A.H.A.H.A.H.A.H.A.H.A..HX--XX
-------X....,............E...............................,.X--X.......................,..XXXXX,,,,XXXXX.X-XXXXXXXX,,,,XXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X---X
-------X...,..............................................,X--X..:....................,..,..,+....,.....X--------X....X---------------------------------------------------------X.X----
-------X...,...............................................,X-X.........:....:........,..XXXXX,,,,XXXXXXX--------XE.E.X---------------------------------------------------------X.X----
------X...,.......:...E.....................................X-X.......................,XX----X,,,XX--------------X,,,XX---------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X.X----
------X...,....................XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXX.......................X------X,,,XX--------------X,,,XX---------------------------X...........................X-X.X----
------X..,...E..............E..XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXX.:.....................X------X....X--------------X....X---------------------------X.E......E........E.......E.X-X.X----
------X..,..........E....:.....XXH..E..E..E.................HXX...................E..EX------X....X--------------X....X---------------------------X...........................X-X.X----
-----X...,.....................XX............................XX.......................X------X....X--------------X....X---------------------------X...,,,,,,,,,,,,,,,,,,,,,...X-X.X----
-----X...,.....................XX.............,,,,,,,,,,,,,,,XX,,,,,,,,,,,....XXXXXXXXX------X::::X--------------X::::X---------------------------X...,...................,...X-X.X----
-----X..,......E...............XXE...........,.,,,,,,,,,,,,,,XX.....:....,....XXXXXXXXXXXXXXXX,,,,XXXXXXXXXXXXXXXX,,,,XXXXXXXXXXXXXX--------------X.E.,...................,.E.X-X.X----
-----X..,..........:...........XX...........,.,..............XX..........,....XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--------------X...,...................,...X-X.X----
----X...,......................XX....:.....,.,.,,,,,,,,,,,,,,XX..........,....XX,.................................................,X------XXXXXXXXX...,...................,...X-X.X----
----X...,......................XXE.....:..,.,.,.,,,,,,,,,,,,,XX.E.E.E.E.E,.:..XX,.,,,,,.....................................,XXX,.,X------X...........,...................,...X-X.X----
----X...,......................XX........,.,.,.,.............XX..........,....XX,.,,.H,.....................................,X--X.,X------X.....E.....,...................,...X-X.X----
---X....,......................XX.......,.,.,.,.,,,,,,,,,,,,,XX.E.E.E.E.E,....XX,.,,H.,.....................................,X--X.,X------X.E.........,...................,...X-X.X----
---X....,......................XXE.....,.,,,.,.,.,,,,,,,,,,,,XX:.........,....XX,.,,,,,.....................................,XXX,.,X------X...,,,,,,,,,...................,...X-X.X----
---X...,...:...................XX.....,.,,..,.,.,............XX.E.E.E.E.E,....XX,.,,,,,.....................................,,,,,.,X------X...,...........................,...X-X.X----
---X...,.......................XX....,.,,..,.,.,.,,,,,,,,,,,,XX..........,....XX,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,X------X...,.....,,,,,,,,,,,,,,,,,.....,.E.X-X.X----
--X....,..................:....XX...,.,,..,.,,,.,.,,,,,,,,,,,XX..........,....XX,.........,X,,,,,,,XXX,,,,,,,XXX,,,,,,,X.,........,X------XA.A,.....,,,,,,,,,,,,,,,,,.....,...X-X.X----
--X....,.......................XX..,.,,..,.,,..,.,...........XX.........:,....XX,.......,,XX,,,,,,,X-X,,,,,,,X-X,,,,,,,XX.,.......,X------X.E.,.....,:.:.:.:.:.:.:.:,,....,...X-X.X----
--X....,............:..........XX..,.,,.,.,,..,.,.,,,,,,,,,,,XX..........,...XXX,......,.X-X,,,,,,,XXX,,,,,,,XXX,,,,,,,X-X.,......,X------XA.A,....,,.,,,,,,,,,,,,,.,.,...,...X-X.X----
-X.....,.......................XX..,.,,.,.,,.,.,.,.,,,,,,,,,,XX...:......,.XXXX,,.....,.X-X.............................X-X.,.....,X------X...,....,,:,:.:.:.:.:.:,:,.,...,...X-X.X----
-X.....,.......................XX..,.,,.,.,,.,.,,.,..........XXXX,,,,,XXXXXX,,,,,.....,XXX...............................XXX,.....,X------XA.A,...,.,.,.,,,,,,,,,.,.,..,..,...X-X.X----
-X....,........................XX..,.,,.,.,,.,.,,.,..........XXXX,,,,,XXXX,,,,,,,.....,,,,...E.....E.....E.....E.....E...,,,,.....,XXXXXXXX,,,,,,,,.,:,:,:.:.:.:,:,:,..XXXXXX.X-X.X----
-X....,.....,,,,,..............XX..,.,,.,.,,.,.,,.,..:.......XX.A..A..A..,,,,,,,,.....,,,,...............................,,,,.....,,...XX.,.........,.,.,.,,,,,.,.,.,..X-XHXX.XXX,X----
X.....,.....,<,<,..............,,..,.,,.,.,,.,.,,.,..........,,..........,,,,,,,,.....,,,,...............................,,,,.....,,...,,.,.........,:,.,:,...,.,:,:,..XXX.XX.,.,.X----
X.....,.....,,,,,..............,,..,.,,.,.,,.,.,,.,..........,,..........,,,,,,,,.....,,,,...............................,,,,.....,,...,,.,.........,.,.,.,.E.,.,.,.,..,,..XX.,.,.X----
X.....,.....,<,<,..............,,..,.,,.,.,,.,.,,.,..........XX..........,,,,,,,,.....,,,,...............................,,,,.....,,...,,.,.........,:,.,:,..:,:,:,:,..XXXHXX.,.,.X----
-X....,.....,,,,,..............XX..,.,,.,.,,.,.,,.,..........XXXH,,H,,H+XX,,,,,,,.....,,,,...............................,,,,.....,XXXXXXX,......,,.,.,.,.,,,,,.,.,.,..X->>XX.XXXXX----
-X....,........................XX..,.,,.,.,,.,.,,.,......:...XXXX,,,,,X,XXXX,,,,,.....,,,,...E.....E.....E.....E.....E...,,,,.....,X------X,,,,,,.,.,:,:,:.:.:.:,:,:,..XXXXXX.X--------
-X.....,..................:....XX..,.,,.,.,,.,.,,..,,,,,,,,,,XX.......,,,..XXX,,,.....,XXX...............................XXX,.....,X------X.W.,....,,.,.,,,,,,,,,.,.,..,..,...X--------
--X....,.......................XX..,.,,.,.,,..,.,,...........XX.......,......XXX,......,X-X.............................X-X,......,X------X...,....,,:,:.:.:.:.:.:,:,.,...,...X--------
--X....,.......................XX..,.,,.,..,,..,.,,,,,,,,,,,,XX.......,.......XX,.......,X-X,,,,,,,XXX,,,,,,,XXX,,,,,,,X-X,.......,X------X...,.....,.,,,,,,,,,,,,,.,,....,...X--------
--X....,.......................XX...,.,,.,..,,,,..,,,,,,,,,,,XX......:,......WXX,........,XX,,,,,,,X-X,,,,,,,X-X,,,,,,,XX.,.......,X------X.E.,.....,:.:.:.:.:.:.:.:,.....,...X--------
---X...,.......................XX....,.,,.,..,.,,............XX.......,.......XX,.........,X,,,,,,,XXX,,,,,,,XXX,,,,,,,X.,........,X------X...,.....,,,,,,,,,,,,,,,,,.....,...X--------
---X...,..:....................XX.....,.,,.,,,..,,,,,,,,,,,,,XX..:....,....A.AXX,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,X------X...,...........................,.E.X--------
---X....,..............:.......XXE.....,.,,..,,..,,,,,,,,,,,,XX.E.E.E.E.E.....XX,.,XXX,.....................................,XXX,.,X------X...,...........................,...X--------
----X...,......................XX.......,.,,..,,.............XX.......,....A.AXX,.,X--X.....................................,X--X.,X------X...,,,,,,,,,...................,...X--------
----X...,..................E...XX.......,..,,..,,,,,,,,,,,,,,XX.E.E.E.E.E.....XX,.,X--X.....................................,X--X.,X------X...........,...................,...X--------
----X...,......................XXE.......,..,,..,,,,,,,,,,,,,XX:......,....A.AXX,.,XXX,.....................................,XXX,.,X------X.E...E.....,...................,...X--------
-----X..,.......E..............XX...:...:.,..,,..............XX.E.E.E.E.E.....XX,.,,,,,.....................................,,,,,.,X------X...........,...................,...X--------
-----X..,......................XX..........,..,,,,,,,,,,,,,,,XX.......,....A.AXX,.................................................,X------XXXXXXXXX...,...................,...X--------
-----X...,....:.......E.....E..XXE..........,..,,,,,,,,,,,,,,XX.......,.......XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X--------------X...,...................,.E.X--------
------X..,.....................XX............,...............XX.......,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXXXXXXXXXXXXX--------------X.E.,...................,...X--------
------X..,......E..............XX.............,,,,,,,,,,,,,,,XX,,,,,,,,XXXXXXXX-XXXXXXXXXXX-XXXXXXXXXXXX...XXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXX---X...,...................,...X--------
------X..,..E........:.........XX............................XX.....:..XXE...:X-XH.H.....EX-X.......EKXX...XXA.A.E.....H.H.AX-X..........:...EX---X...,,,,,,,,,,,,,,,,,,,,,...X--------
------X..,.....................XXH..E..E..E.................HXX........XXXXXX.X-XXXXX.XXXXX-X.XXXXXXXXXX...XXXXXXXXXX.XXXXXXX-X.XXXXXXX.XXXXXXX---X...........................X--------
-------X..,....................XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXX........X----X.X-----X.X-----X.X--------X...X--------X.X-------X.X-----X.X---------X.E......E........E.......E.X--------
-------X..,...........E........XXXXXXXXXXXXXXX,,,XXXXXXXXXXXXXX.:......XXXXXX.X-XXXXX.X-XXXXX.X-XXXXXXAX,,,XXAXXXXX-X.XXXXX-XXX.X-XXXXX.X-XXXXX---X...........................X--------
-------X...,....:..........:................................X-X........XX.....X-XE....X-XE...:X-X.E.:..X.T.XX.:..EX-X.....X-XE..X-XA.A..X-X...X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------
--------X..,...............................................,X-X........XX.XXXXX-X.XXXXX-XXXXX.X-X.....WX,,,XXW....X-XXXXX.X-XXX.X-XXXXXXX-X.XXX----------------------------------------
--------X...,.......................:.....................,X--X......:.XX.X-----X.X---------X.X-X..,,,,X,,,XX,,,..X-----X.X---X.X---------X.X------------------------------------------
--------X...,...............E............................,.X--X........XX.XXXXX-X.X-XXXXX-XXX.X-X.E,A,,,,,,,,,A,.EX-XXXXX.XXX-X.XXXXX-XXXXX,XXX----------------------------------------
---------X...,..E.............................:.........,.X---X........XX....:X-X.X-X..EX-X...X-X..,,,,,,,,,,,,,..X-X......EX-X.....X-XA.....:X----------------------------------------
---------X...,..................:...................:..,.X----X.:......XX.XXX.XXX.XXX.XXX-X.XXX-X.E,,,,,,,,,,,,,.EX-X.XXX.XXX-XXXXX.X-XXXXXXX.X----------------------------------------
---------X....,.....:...E.............................,..X----X........XX.X-X.........X---X.X---X..,,,,,...,,,,,..X-X.X-X.X-------X.X-------XEX----------------------------------------
----------X...,.........................:............,..X-----X........XX.X-XXXXXXXXX.XXXXX.XXXXX..,,,,,,,,,,,,,..XXX.X-X.X-XXXXXXX.XXXXXXXXX.X----------------------------------------
----------X....,....................................,..X------X........XX.X---------X....:...:.:..E,,,,,,W,,,,,,.E.:..X-X.X-XE................X----------------------------------------
----------X....,..............:....................,...X------X........XX.X-XXXXXXX-XXXXXXXXX.XXX..,,,,,...,,,,,..XXXXX-X.X-X.XXXXXXXXXXXXXXX.X----------------------------------------
-----------X....,.:...E..........................,,...X-------X........XX.X-X.....X---------X.X-X..,,,,,,,,,,,,,..X-----X.X-X.X-------------X.X----------------------------------------
-----------X....,,..............................,.....X-------X,,,,....XX.X-X.XXX.XXXXX-XXXXX.X-X.E,,,,,,,,,,,,,.EX-XXXXX.X-X.X-XXXXXXXXXXX-X.X----------------------------------------
-----------X......,,...........................,.....X---------X...,,,,XX.X-X.X-X....EX-X.....X-X.E,,,,,,,,,,,,,.EX-X.....X-X.X-X........EX-X.X----------------------------------------
------------X.......,,.......................,,.....X----------X.......XX.XXX.X-XXXXX.X-X.XXXXX-X..,H,,,,,,,,,H,..X-X.XXXXX-X.X-X.XXXXXXX.X-X.X----------------------------------------
------------X.........,,....................,......X------------XXXXXXX-X....EX-----XKX-X:X-----X..,,,,,,,,,,,,,..X-X.X-----X.X-X.X-----X.X-X.X----------------------------------------
------------X...........,,................,,......X---------------------X.XXXXX-XXX-XXX-X.XXXXX-X.E..EE..E..E.E..EX-X.XXXXX-X.X-X.XXXXX-X.X-X.X----------------------------------------
-------------X............,,........,,,,,,.......X----------------------X.X-----X.X-----X..:..X-X.................X-XE....X-X.X-XE.H.HX-X.X-XEX----------------------------------------
-------------XXX............,,,,,,,,............X-----------------------X.XXXXXXXtXXXXXXX.XXX.X-XXXXXXXXXXXXXXXXXXX-XXXXX.XXX.X-XXXXXXX-X.X-X.X----------------------------------------
----------------XXXXX.........................XX------------------------X......:..........X-X.X-------------------------X....:X---------X.X-XEX----------------------------------------
---------------------XXXX....................X--------------------------XXXXXXXXXXXXXXXXXXX-X.X-XXX-XXXXXXXXXXXXX-XXXXXXX.XXXXX-XXXXXXXXX.XXX.X----------------------------------------
-------------------------XXXXX..............X-----------------------------------------------X.X-XEX-XE..........X-X.......X-----X......:......X----------------------------------------
------------------------------XXXXX........X----------------------------XXXXXXXXXXXXXXXXXXXXX.XXX.X-X.XXXXXXXXX.XXX.XXXXXXX-XXXXX.XXXXX.XXXXX.X----------------------------------------
-----------------------------------XXXX...X-----------------------------X..E.E..................,.X-X.X-------X.....X-------X.....X---X.X---X.X----------------------------------------
---------------------------------------XXX------------------------------X.XXXXXXXXXXX.XXXXXXXXXXX.X-X.XXXXXXX-XXXXXXX-XXXXXXX.XXXXX-XXX.X-XXX.X----------------------------------------
------------------------------------------------------------------------X.X---------X.X---------X.X-XE.W.A.AX---------X.......X-----X..EX-X...X----------------------------------------
------------------------------------------------------------------------X.X-XXXXXXX-X.X-XXXXXXX-X.X-XXXXXXX.X-XXXXXXX-X.XXXXX.X-XXXXX.XXX-X.XXX----------------------------------------
------------------------------------------------------------------------X.X-X...EKX-X.X-XH.E.HX-X.X-------XAX-XA.H.HX-X.X---X.X-X.....X---X:X------------------------------------------
------------------------------------------------------------------------X.X-X.XXXXX-X.X-X.XXX.X-X.XXXXXXX-X.X-XXX.XXX-X.XXX-X.X-X.XXXXX-XXX.XXX----------------------------------------
------------------------------------------------------------------------XEX-XEX-----X.X-X.X-X.X-X.......X-XEX---X.X---X..EX-XEX-X.X-----XE..,.X----------------------------------------
------------------------------------------------------------------------X.X-X.X-XXXXX.X-X.X-X.X-XXX.XXX.X-XXX-XXX.XXXXX.XXX-XXX-X.X-XXX-X.XXX.X----------------------------------------
------------------------------------------------------------------------XEX-X.X-X.....X-X.X-X.X---X.X-X.X-----X........:X-------XEX-XAX-X.X-X.X----------------------------------------
------------------------------------------------------------------------X.X-X.XXX.XXX.XXX.X-X.XXXXX.X-X.XXXXXXX.XXX.XXX,XXXXXXX-X.XXX.X-X.X-X.X----------------------------------------
------------------------------------------------------------------------XHX-X.....X-X.....X-X.......X-X:........X-XEX-X..E.E.EX-X..E.AX-XAX-XEX----------------------------------------
------------------------------------------------------------------------XXX-XXXXXXX-XXXXXXX-XXXXXXXXX-XXXXXXXXXXX-XXX-XXXXXXXXX-XXXXXXX-XXX-XXX----------------------------------------
