--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
--X,...............................................,,...........,,,......X
--X,...............................................,<...<...<...<,.......X
--X,...............................................,,............,.......X
--X,...............................................,,.....,......,.......X
--X,.................................:.............,,....,,......,.......X
--X,...............................................,,....,:,.....,.......X
--X................................................,,...,..,.....,.......X
--X................................................,,..,,,,,,....,.......X
--X................................................,,....,,......,.......X
-X,................................................,,....,,......,.......X
-X,................................................,,....,,......,.......X
-X,................................................,,....,,......,.......X
-X,................................................,,....,,......,.......X
-X,................................................,,....,E......,.......X
-X,........................,,,,,,,,,,,,,,,,,,,,,,,,,,....,,......,,,,,,,,X
-X,....................,,,,.........................,....,,......,.......X
-X,...................,............E................,....,,......,.......X
-X,..................,..............................,............,.......X
-X..................,.......,,,,,,,,,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXX,,,,X
-X.................,....,,,,....................X-XXXXXXXXXXXXXXXXXXX....X
-X................,....,........................X-X,...............XX....X
-X...............,....,.........................X-X,....,:,,,,,,,:,XX....X
-X...............,...,..........................X-X,....,.........,XX....X
-X...............,...,..........................X-X,.,,,,,,,,,,,,,,XX....X
-X...............,...,..........................X-X,E,..,....,+,,,,XX....X
-X...............,...,..........................X-X,.,..,....,..,,,XX....X
-X.....,,,,,,,,,,,,,,,..........................XX.,.,..,...,,.:,,,XX....X
X,.....,.........,...,..........................XX.,.,..,...,,..,,,XX....X
X,.....XX,,,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,.,.E,...,,,,,,,XX....X
X,.....XX............XXXXXXXXX-----XXXXXXXXXXXXXXX.,.,..,....,,:,,,XX....X
X......,,............XX,,,,,:X-----X..,......,.EXX.,.,..,........,,XX....X
X......,,..........E.+,,,,.,,X-----X.E,......,..XXE,.,.E,:.......:,XX....X
X......,,............++.,,,.,X-----X..,,,,,,,,..XX.,.,..,,,,,,,,,,,XX....X
X.....XXXX...........++.,.,.,X-----X..,....,,,..XX:,.,........E..,.XX....X
X....X----X..........XX.,,,.,X-----X..,......,..XX.,.,.......,,,,,.XX....X
X...X------X.........XX.....,X-----XXXX......,..XXE,.,.......,...,.XX....X
X,,,X------XXXXXXXXXXXX,,,,,,X-----XXXX......,..XX.,.,.......,,,.,.XX....X
X...X------XXXXXXXXXXXX,,,,,,XXXXX-X,,,......,..XX.,.,.......,,,.,.XX....X
X...XX-----X,,,,,,,,,,,........,:XXX,,X......,..XX.,.,.......,,,.,.,,.:..X
X.....X---:,,.....E..,,....E...,.,HXXXX......,E.XX.,.,.......,E,.,E,,....X
X.....XXXX.,,,,,,,,,,,,,.......,,XXX.........,..XX.,.,.......,,,,,,,,....X
X.....,,XX,,,,,,,,,,...,.......,,,,X.........,..XX.,.,.......,H+W,.,,....X
X.....,,XX,.........,..,,......,,,,X.........,..XXXX.,.......,,,,,,XX....X
X.....XXXX,..........,..,......,,XXX.........,,,X--X.,....E....,.,.XX....X
X.....X--X,..........,..,,.....,,,XX............XXXX.,.........,,,.XX....X
X.....XXXX,,,,,,,,,,.,...,........XX............++.,.,,,,,,,,,,,,,.++....X
X.....XX.X,,.......,.,....,.....E.XX........E...++E,...............++....X
X.....XX.X,,,,E,,,,,.,....,.......,,...,,,,,,,,,++.,...,,,,,,,,,...++....X
X.....XX.X,,,.....,,.,.....,......,,..,,,,,,,,.,XX.,...,...E.,.,...XX....X
X.....XX.X,,,,,,,,,,.,,,,,,,......,,..,,,,,,,,,,XXXXXXXXXXXXXXXXXXXXX....X
X.....XX.,,,,,...,,,.,.,,.,.,,,,,,XX,,,,....,,,,X>>>XXXXXXXXXXXXXXXXX....X
X.....XX.H,,,,...,,,.,.,,.,.......XX,,,,....,,.,XX.XX.E..:,..:,,,,,XX....X
X.....XX.,,,,,...,,,.,.,,.,.......XX,,,,..H.,,.,XX.XX,,,,,,,,,,,XXX,,....X
X.....XX.X,,,,,,,,,,.,.,,.,.......,,..,,....,,.,XX.XX..,.......,XXX,,....X
X.....XX.X,E.,...,.,.,E,,W,.......,,,,,,....,,.,XX,XX,,,.....E.....XX....X
X,..:.XX.X,,.,,,,,.,.,.,,.,....E..,,,,,,,:,,,,,X-X,XX,,,..XX,,,,,,,XX....X
-X....XX.X,,.......,.,.,,.,.......,,..,,,,,,,,.X-X.XX,,,..XX,,,,,,,XX....X
-X....XXXX,,,,,,,,,,.,.,,.,.......,,..,E,......X-X,XX..,..XX......,XX....X
-X....XXX:,....:.....,,,,.,.......XX..,,,.....X--X,XX.....XX......,XX....X
-X.....XXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXX,,,X--X,XXX+++XXX,,,,,,,XX....X
-X.....XXXXXXXXXXXXXXXXXXXXXXX,,,XXXXXXXXXX,,,XXXX,XXX+++XXXXX,,,XXXX....X
-X.....XX,,,,.,.,,,,...EXX................................XXXX,,,XXXX....X
-X.....,,...,,,,,,,,....++.........,,,,......,,,,.....,,,,XX.......XX....X
-X.....,,H..............++.........,E,,......,E,,...:.,.E,XX..,,,..XX....X
-X.....,,,,,,...........++.........,,,,......,,,,.....,,,,XX..,:,..XX....X
-X.....,,,,,,,,,,,,,,:..XX................................XX..,,,..XX....X
-X.....XX,.,,,.......,..XXXXXXXXXXXXXXXXXX,,,XXXXLLLXXXXXXXXXX+++XXXX....X
-X.....XXXX,,,,,,,,,.,..X-----XXXXXXXXXXXX,,,XXXXLLLXXXXXXXXXX++,XXXX....X
-X.....XXHX.,,....,,.,..X-----X.....E.,.....E.XX...............,...XX....X
-X.....XX.X.,,,,,,,,,,..XX----X.......,.......XX,..............,.E.XX....X
-X.....XX.X.,.....,,....,X----X.....H.,.......XX,...........,,,,,..XX....X
-X.....XX.X,,.....,,....,X----X,,,,,,,,..E...,XX.,.........,,,,,,..XX....X
-X.....XX.,.,E....,,....,XXXX-X,,,,..........,XX.,......,,,,,,,,,,,XX....X
-X.....XXXX,,,,,,,,,,,..XXXWX-X,,,,.........,,XX..,.....,,..,.....,XX....X
-X.....XXXX,,,,,,,,,.,..XXX+XXX.............,.XXXXX.....,,..,.....,XX....X
-X.....XX....,.......,..XX:..XX..E..........,,X-XK,.....,,E,......,XX....X
-X.....XX,,..,.......,..XX...++..............,X-XXX.....,,.,......,XX....X
-X.....XX.,..,,,,,,,,,..XX.W.++........,,,,,,,X-XXX.....,,,,,,,,,,,XX....X
-X.....XX.,.............XX...++........,....E.X-XA,.......,........XX....X
-X.....XX.,.,,,,,,,.....XXtt.XX,,,,,,,,,.K.,,,X-XXX.E...,,,,,,,,.E.XX....X
-X.....XX,,.,.,E..,,,,,.XX:t.XX...E.,,,,...,T,XXXXX.....,,..,,,,...XX....X
-X.....XXXXXXXXXXXXXX,XXXXXXXXXXXX,,XXXXXXXXXXXXXLLLLLLLXXXXXXXXXXXXX....X
-X.....XXXXXXXXXXXXXX,XXXXXXXXXXXX,,XXXXXXXXXXXXX,LL,,,,XXXXXXXXXXXXX....X
-X....................................,.........,...................,....X
-X....................................,.........,.........E.........,....X
-X....................................,XX.......,.................XX,....X
-X....................................,XX,,,,,,,,,,,,,,,,,,,,,,,,,XX,,,,,X
-X..............................................,...,....................X
-X..............................................,...,....................X
-X..............................................,...,....................X
-X..............................................,...,....................X
-X,.............................................,...,....................X
-X,.............................................,...,....................X
-X,.............................................,...,....................X
--X.............................................,,E,,,,,,,,,,,,,,,,,,....X
--X.............................................,,,,.,,.......,,,,..,....X
--X.............................................,......,....,,...,..,....X
--X.............................................,.......,...,...E.,.,....X
--X.............................................,........,,.,.....,.,....X
--X.............................................,..........,.,,,,,..,....X
--X.............................................,...........,.......,....X
--X.............................................,..,,,.......,,.....,....X
--X.............................................,..,.,.........,,,,,,....X
--X.............................................,..,,,.XXXXX,,,XXXXX,....X
--X..................,,,,,,,,,,.................,......X...........X,....X
--X..................,........,.................,......X,,.......,,X,....X
--X..................,,,.,,..,,.................,......X.,.......,HX,....X
--X..................,,,,,,..,,.................,,,,...X.,.......,.X,....X
--X..................,,,,H,..,,.................,,.,...X.,.,,,,,.,.X,....X
--X,,,,..............,,,,,,..,,,,...............,,,,...X.,,,,,,,,,.X,....X
--X...,..............,,,,,,,,,,.,...............,......X...,...,.,,+,....X
--X,...,,,...........,,,,,,,,,,.,.........,,,,,,,......X...,,,,,.,.+,....X
--X,..,..,...........,,,.....,,.,.......,,......,......X,,.,.E.,.,,X,.,,,X
--X,..,...,..........,,,.....,,,,......,........,......X.,.,,,,,...X,,...X
---X,,....,..,,......,,,.....,,........,........,..:...XW,.........X,....X
---X,.,....,,..,,....,,,.....,,......,,.........,......X.,........:X,....X
----X,.,...,.....,,..,,,.:...,,....,,..,........,......XXXXX,,,XXXXX,....X
----X,..,,,,.......,,,,,,,,,.,,.,,,....,......,,,,,,,,,,,,,,,,,,,,,,,....X
-----X,.....,,....,.........,,,,......,,,,,,,,..................,........X
-----X,.......,,,,..................,,.........................,.........X
------X,..........,,,,,,.....,,,,,,,...........................,,........X
------X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
