--------------------------------------XXXXXXXXXXXXXXXXXXXX----------------------------------
------------------------------------XX.........,,,........XX--------------------------------
-----------------------------------X........,,,B..,,........X-------------------------------
---------------------------------XX......,,,........,,.......X------------------------------
--------------------------------X......,,.............,,......XX----------------------------
-------------------------------X....,,,.......E.E.......,,......X---------------------------
-----------------------------XX..,,,.........,,,,,........,,.....XX-------------------------
----------------------------X.,,,............,...,..........,,.....X------------------------
--------------------------XX,,...............,.H.,............,,....X-----------------------
-------------------------X..,B...............,...,........A.....,,...XX---------------------
-------------------------X..,................,,W,,................,,...X--------------------
------------------------X..,......................................B,...X--------------------
------------------------X..,.......................................,...X--------------------
------------------------X..,........................................,...X-------------------
------------------------X..,...............E........E...............,...X-------------------
-----------------------X..,.........................................,...X-------------------
-----------------------X..,.........................................,...X-------------------
-----------------------X..,..A.......................................,...X------------------
----------------------X...,.............,,,,,,,,,,,,,,,..............,...X------------------
----------------------X..,..............,:,,,,,,,,,,,,:..............,...X------------------
----------------------X..,..............,,...........,,..............,...X------------------
---------------------X...,..............,,.,,,,,,,,,.,,...............,...X-----------------
---------------------X...,..E...........,,.,,,,,,,,,.,,...........E...,...X-----------------
---------------------X..,....,,,,,......,,.,,,,,,,,,.,,.......,,,,,...,...X-----------------
---------------------X..,...EW..W,......,,.,,,,,,,,,.,,.......W..W,E..,...X-----------------
--------------------X...,....,...,......,,.,,,,E,,,,.,,.......,...,....,...X----------------
--------------------X...,....,...,......,,.,,,,,,,,,.,,.......,...,....,...X----------------
--------------------X...,....W,,W,......,,.,,,,,,,,,.,,.......W,,W,....,...X----------------
--------------------X..,................,,.,,,,,,,,,.,,................,...X----------------
--------------------X..,................,,.,,,,,,,,,.,,.................,..X----------------
--------------------X..,................,,...........,,.................,..X----------------
--------------------X..,................,,,,,,,,,,,,,,,.................,..X----------------
--------------------X.,.................,:,,,,,,,,,,,,:.................,..X----------------
--------------------X.,..................................................,.X----------------
--------------------X.,..................................................,.X----------------
--------------------X.,..................................................,.X----------------
--------------------X,...................................................,.X----------------
--------------------X,....................................................,X----------------
--------------------X,....................................................,X----------------
--------------------X,....................................................,X----------------
--------------------X.....................................................,X----------------
--XXXXXXX-----------XA.........E...............................E..........AXXXXXXXXXXXXXXXXX
--XE.E.EX-----------XXXXXXXXXXXXXXX,,,,,,,,,,,,,,,,,,,,,,,,,,XXXXX,,,XXXXXXXE.,.,..,.,.....X
--X,,,,,X-------------------->>>>>X..........................X---X+++X-----X+XXXXXXXXXXX...X
--X,,,,,XXXXXXXXAXXXXXXXXXXXXX...XX..........................XXXXX,,,XXXXXXX+XXXXXXXXXXX...X
--X.....,.,,,,EXXE.E..E.E.E.XX...XX..........................XA..................E..E..,...X
--X.....,,,A,,.XX,,,,,,,,,,,XX...XX,,,,,,,,,,,,,,,,,,,,,,,,,,X.....E...................:...X
--X.....,,,..,.XX,,,,,,,,,,,XXLLLXX,,,,,,,,,,,,,,,,,,,,,,,,,,X...E..............,,,,...,.H.X
--X.....,,,.E,.XX...........XX...XX,,,,,,,,,,,,,,,,,,,,,,,,,,X..................,..tE..K...X
--X.....,,,..,.XX...........XXLLLXX,,,,,,,,,,,,,,,,,,,,,,,,,,X....E..B..........,..t...,.:.X
--X<....,.,..,.XX...........XX,,,XX...........,.,............X..................,,,t...,...X
XXX.....,.,..,.,,...ttt.....,L...XXH..........,.,..........H.X......................E..:...X
X<T.....,.,.E,.,,...t.t..E..,L...XX.........B,...,B..........XA..................E....A,AWAX
XXX.....,.,..,.,,...ttt.....,L...XXXXXXXXXXXX,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
--X<....,.,..,.XX...........XXXXXXXXXXXXX--X.......X---XXXXXXXX,XXXXXXXXXXXXXXXXXXXXXXXXXXXX
--X<....,,,..,.XX...........X.....,,,,,.,X-X.......X-XX,.,,.,,,..:.....................,..AX
--X.....,,,.E,.XX...........X.....,,,,,,.,X.........X.,.,,.,,,,..:...,,,.........,,,...,...X
--X.....,,,A.,.XX,,,,,,,,,,,X.....XXXX,,,,...........,,.,.XXXXX..,...,E.,........,E.,..,...X
--X.....,,,,,,EXXE.E..E.E.E.X.....X---X.,,...........,.,.X----X..,...,..,........,..,..,...X
--X.....,.,,,,.XA...........X,,...X----X,.............,.X-----X..,...,,,,........,,,,..,...X
--X,,,,,XXXXXXXXXXXXXXXXXXXXX,,,..X----X...............X------X..,.........,,,,........,...X
--XE.E.EX--------------A....,.,,..X---X.......,,,.......X-----X..,.........,E.,........,...X
--XXXXXXX--------------X..H.X,,,..X---X.......,W,.......A-----X..,.........,..,........,...X
-----------------------XH...X,,...X--X........,,,........X----X..,.........,,,.........,...X
--------------XXXX-----X...HX.....X-X.....................X---X..,.....................,...X
-----------XXX....XXXX-X.:..X.....X-X,...................,.X--X..,.....................,...X
---------XX...........XXXXXXX,,...XXB.,..................,EX--X..,,,...................,...X
---------X..............X---X.,...XX.E.,................,B.EX-X..,.,...................,...X
--------X....XX,,........X--X,XXXXXX..E.XXXXXX,,,XXXXXXXXXXXXXX++X,XXXXXXXXXXXXXX,,,,,XXX,,X
--------X..X,..X.,........X-X....AXXE........X...X------------XE.X.,.,.,.,.,.,.,......EXX..X
-------X..,X...X.,.A,,....X-XXXXXXXX.........X+++X------------X..X.,.,.,.,.,.,.,.......XX..X
-------X..,X.T..X.,,..,,...X---XXXXXE.E...E..X+++X---XXXXX----X..XXXXXXXXXXXXXXX...E...XX..X
------X..,.X....X.....X.,..X---X.EXX.........X...X-XX.....X---X..XXXXXXXXXXXXXXX,,,,,,,XX..X
------X..,..XX..XX..XX.XX.:.X--X..XXXXXXXXXXXXX..XX...E...X---X.E..,.,.,.,.,.,.,......EXX..X
-----X....,...XX..XX.....X..XXXX..XXXXXXXXXXXXX..X....,,,..X--X....,.,.,.,.,.,.,......AXX..X
-----X.....,...X:.,..E...,..,...........,...........,,..,.EX--XXXXXXXXXXXXXXXXXXXXXXXXXXXE.X
-----X.....,...X..X..E...,..,...........,.............,,,..X:XK:XXXXXXXXXXXXXXXXXXXXXXXXX..X
-----X....,.XXX,XX.X.....X..XXXX..XXXXXXXXXXXXX..XX...E....XX...XH........:............,,..X
-----X....,X....X...XXXXX,:.X--X..XXE.....EX--X..X-XX.....X-X...X......:..:..:.........,,E.X
-----X...,.X...AX.,,...,,.WX---X.EXX.XXXXX.X-X...X---XXXXX--X.E.X.........:............,,..X
------X..,X..E..X.,H,,,....X---XXXXX.XXXXX.X-X+++X----------X...X......:..:..:.........XXXXX
------X...X.....X.,.......X--------X....XX.X-X...X----------X...,......:.....:.........X----
-------X...X...X.,.......X-----XXXXXXXX.XX.X-X,,,X----------X.E.,...E..:..:..:.......,,XXXX-
--------X...,.X,,........X-----X.......EXX.XX.....X---------XA..X......:..:..:.......,.,..X-
---------X...X,.........X------X..XXXXXXXX.X.......X--------X...X.........:..........,.,..X-
----------XX...........X-------X..XXXXXXXX.X.......X--------X.E.X......:..:..:.......,.,..X-
------------XX.......XX--------X...E.X....EX.......X--------X...X......:.....:.......,,XX.X-
--------------XXXXXXXXXXXXXXXXXXXXX..X.XXXXX.......X--------X.E.X......:.....:...:.....XX.X-
-------------------XA..........,.....X....++.......X--------A...XXXXXXXXXXXXXXXXXXXXXXXXX.X-
-------------------X...........XXXXXXXXXXXXX.......X--------X,H,XXXXXXXXXXXXXXXXXXXXXXXXX.X-
-------------------X...........X-----------X.,,,,,.X--------X..H.E.H.EH..EH..H..H..H..H...X-
-------------------X...,,,,,,,.X-----------X.,EEE,.X--------X.............................X-
-------------------X...,,,,,,,.X-----------X.XX,XX.X--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
-------------------X...,E.,E,,.XXXXXXXXXXXXX.XX,XX.X----------------------------------------
-------------------X...,.....,.XE.A..E,...XX..X,X..X----XXXXXXXXXXXXXXXXX-------------------
-------------------X...........X......,.:.,XX.X,X.X----X,.....,.........X-XXXXXXXXXXXXXXX---
-------------------X.,,,,,,,...X......,...,XX..:..X----X,.....,.........X-X...........A.X---
-------------------X...,,,,,...X......,,,,,.XXXXXX----X.,.....,........HX-XA....ttt.....X---
-------------------X..,,E.,,...X......,...,......X---X..,.....,.........X-X...:.t.t.:...X---
-------------------X.,.....,...X......,.E.,....:.X---X..,.....,.........X-X.....ttt.....X---
-------------------X.......E...X......,...,......X--X...,.....,.......,,XXX.............X---
-------------------X...,.....,.X......,,,,,......X-X....,.....,.......,...,.............X---
-------------------X...,,,,,,,.X......,...,E.....XX.....,,,,,,,.......,,,,,...........E.X---
-------------------X...,,,,,,,.X......,.:.,......XX.....,,..,,,.......,.,.,..E.....E....X---
-------------------X...,E..E.,.X......,...,......X......,,..,,,.......,.,.,.............X---
-------------------X.....,.....X......,,,,,......X......,,..,,,.......,.,.,.....E.......X---
-------------------X....,.,....X......,...,......X......,,..,,,.......,.,.,............:X---
-------------------X..,,.,,,...X......,.E.,......,......,,..,,,.......,.,.,..........E..X---
-------------------X.,,,,E.,,..X......,...,......,......,,..,,,.......,.,.,..E....E....KX---
-------------------X...,,.,,...X......,,,,,......,......,,..,,,.......,.,.,.............X---
-------------------X...........X......,...,......,......,,..,,,.......,.,.,.....E......:X---
-------------------X...........X......,.:.,E.....,T.....,,..,,,.......,.,.,.........A...X---
-------------------X...........X......,...,......,......,,,,,,,.......,.,.,.............X---
-------------------X...........X......,,,,,......,......,,,,,,,.......,.,.,..E........E.X---
-------------------X...........X......,...,....E.,......,,,,,,,.......,,,,,.............X---
-------------------X...........X......,.E.,......,......,,.,,,,.......,...,........E....X---
-------------------X...........,......,...,......,......,,,,,,,,,,,,,,XXXXX.............X---
-------------------X...........,......,,,,,......X......,.....,.......X---X,,,..........X---
-------------------X...........,......,,..,......X......,.....,.......X---X,H,....H...E.X---
-------------------X...........XH.....,,..,E...A.XX.....,.....,.......X---X,,,..........X---
-------------------XA..........X......,,..,......XX.....,.....,.......X---XXXXXXXXXXXXXXX---
-------------------XXXXXXXXXXXXXXXXXXXXX,,XXXXXXXX-X.:..,.....,.......X---------------------
---------------------------------------X..X---------X...,.....,.......X---------------------
------------------------------------XXXX,,XXX-------X...,.,,,,,.......X---------------------
-------------------------------XXXXX.........XXXXXX--X..,,..,,,,,,,,,,XXX-------------------
------------------------------X....................XXXX.,,..,,,,,,,,,,,,X-------------------
-----------------------------X..E..............E.A...X-X,.,,,,,.........X-------------------
----------------------------X.......X..X...XX.........XX,.....,.........X-------------------
---------------------------X.......XX..X....XXX.......X-XXXXXXXXXXXXXXXXX-------------------
--------------------------X......XXX..X-X...X-XXX...E.X-------------------------------------
-------------------------X..E...X--X..X-X....XXX-X....X-------------------------------------
-------------------------X.....X-XX..X---X...XX.XX.....X------------------------------------
-------------------------X....X-XXX..X---X.E.XXE.X.....X------------------------------------
-------------------------X...XXX-XX..XXXX-X..XX..XX....X------------------------------------
-------------------------X..XX..X-X..XX.X-X..XXH.XX....X------------------------------------
-------------------------XE.XX.EX-X..XXtX-X..XX..XX...E.X-----------------------------------
-------------------------X..XX..XX...XX.X-X..XX..XX.....X-----------------------------------
-------------------------X..XX..XX.E.XX.X-X..XX..XX....X------------------------------------
------------------------X...X...XX...XX.X-X..XX..XX....X------------------------------------
------------------------X..XX..X-X...XXA.XX..XX..XX...X-------------------------------------
------------------------X..XX..X-X...XX..XX..XX++XX..X--------------------------------------
------------------------X.HXX++XX....XX++XX...X,,X..X---------------------------------------
------------------------X..XX++XX.....X++X.....E....X---------------------------------------
------------------------X..........................X----------------------------------------
------------------------XXX.E...................XXX-----------------------------------------
---------------------------XXXX........E....XXXX--------------------------------------------
-------------------------------XXXXXXXXXXXXX------------------------------------------------
