------------------------------------XXXXX--------
------------------------------------X...X--------
------------------------------------X.:.X--------
------------------------------------X...X--------
------------------------------------X.<.X--------
------------------------------------X...X--------
------------------------------------X.W.X--------
------------------------------------X...X--------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,X--------
X.......,...............................X--------
X.:.<.W.,...............................X--------
X.......,......B.,............,,........X--------
XXXXXXXXX.......,W,..:,.......,,.......BX--------
--------X.......,,....,,......,,.......B>--------
--------X......,.,....,.,.....,,........X--------
--------X......,,.....,,.,....,,.H......X--------
--------X.....,.,.....,,,.,...,,........X--------
--------X.....,,......,,.,.,...,,,......X--------
--------X....,.,..B.A.,,.E,,,...,,,,....X--------
--------X...,.,.......,,....,,.A..,.,...X--------
--------X...,.,.......,,K..E.,,..E.,,...X--------
--------X..,.,E.......,,.E....,:...,.,..X--------
--------X..,.,..,,....,,...E.,,.....,,..X--------
--------X.,T,H..,,....,,H.E,,.,....,.,..X--------
--------X..,.,...,,...,,.,,.,:...B.,,...X--------
--------X..,.,...,,...,,,,,,......,.,...X--------
--------X...,.,...,,.:,,........,,.,....X--------
--------X....,.,..,,..........,,...,....X--------
--------X.....,,.A.,,.......,,,...,.....X--------
--------X.....,A,.A,,......,.,.,,.,.....X--------
--------X......,..A.,,.....,.,.E.,......X--------
--------X...B.......,,....,.,HH.,,......X--------
--------X..........E.,,...,..,.,,.......X--------
--------X.........H.,,....,...,,........X--------
--------X..........,,......,..,...B.....X--------
--------X.........,,........,,..........X--------
--------X........,,.....................XXXXXXXXX
--------X.......,,.....................,,.......X
--------X.....................:.......,,,.W.<.:.X
--------X.............................,,,.......X
--------X,,,XXXXXXXXXXXXXXXXXLLXXXXXXXXXXXXXXXXXX
--------X...X---------------X.HX-----------------
--------X.W.X---------------XttX-----------------
--------X...X---------------Xt.X-----------------
--------X.<.X---------------XXXX-----------------
--------X...X------------------------------------
--------X.:.X------------------------------------
--------X...X------------------------------------
--------XXXXX------------------------------------
