-----XXXXX----------------------------------
-----X...X----------------------------------
-----X,,,X----------------------------------
-----X.K,X----------------------------------
-----X,.,X----------------------------------
-----X.,.X----------------------------------
-----X.E.X----------------------------------
-----X...X----------------------------------
-----X...X----------------------------------
-----X...X----------------------------------
-----X...X----------------------------------
-----X...X----------------------------------
-----X...X----------------------------------
-----X...X----------------------------------
-----X...X----------------------------------
-----X...X----------------------------------
-----X...X----------------------------------
-----X...X----------------------------------
-----X...X----------------------------------
-----X.:.X----------------------------------
-----X+++X----------------------------------
XXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XE.E.E.E.E.E.EXX........B.................:X
X....E.B.E....XX...........................X
X.............XX...........................X
X.............XX...........................X
X.............XX......E....................X
X.............XX....E...E............:.....X
X,,,,,,,,,,,,,XX.......EB..................X
X.............XX.....:E........B...........X
X.............XX....E...E..................X
X.............XX.:....E....................X
X,,,,,,,,,,,,,XX...........................X
X.............XX...........................X
X.............XX...........................X
X.:...........XX...........................X
X.............XX...........................X
X.............XX...........................X
XB...........BXX...........................X
X.............XXX,,,XXXXX+++XXX,,,XXXXXXXXXX
X.............X-X...X-X.X...XXX...X---------
X.............X-X...X-X....H.XX...X--XXX----
X.............X-X...X-XXXXXXXXX+++XXX...XX--
X.............X-X,,,XXXXXXXXXXX+++XX...<.X--
X.............X-X...XX.......LL...++......X-
XB...........BX-X...XX.:....ELL...++.:.<.<X-
X.........B...X-X,,,XX.......LL...++......X-
X.............X-X...XX.......XX+++XX...<.X--
X.............X-X...XX......X-X...XXX...XX--
X.............X-X.:.XX.....XXXX.E.X--XXX----
XH...........:X-X...XX.....XX.,...XXXXXXXXX-
XX,,,XXXX...XXX-X...XX.....XX.,...........X-
-X...X--X+++X---X,,,XXXLLLXXXH,...........X-
XX,,,XXXX+++XXXXX.,,X-XLLLX-XXX...........X-
X.....LL.......,.,..X-X...XXX-X........:..X-
X.E...LL.....E.,,.,.X-X.E.+.XX............X-
X.....LL.......,,..XXX-X..+HXX.......E....X-
XXXXXXXXX+++XXXXXXXXWX-X..+.XX.:..........X-
--------X...X------X+X-X,,XXXX............X-
--------X,,,XXXXXXXX+XX>>>X--X............X-
--------X...XXE........XXXXXXXXXXXXXXXXXXX--
--------X...XX.....:.........X-XXXXXXXXXXX--
---------X,,.XXXX........,,,.XX.,,,..,,,.:X-
---------X....XXX........,.,.,..,.,.E,.,..X-
----------X..,..,........,,,.,..,,,..,,,..X-
-----------X.,..,............,............X-
------------XXX.,.....B......XX....,,,....X-
---------------XX............XX.,,.,.,....X-
----------------X............XX.,,.,,,.E..X-
----------------X............XX...........X-
----------------X......E..:..XX..,,.......X-
----------------X............XXE.,,.......X-
----------------XXXX.........XX.....,,....X-
-------------------X......XXXXX..,,.,,.,,.X-
-------------------X......X-XX,,.,,....,,.X-
-------------------X......XX..,,....,,....X-
-------------------X......XX........,,....X-
-------------------X......XX,,..,,......E.X-
-------------------XH.....XX,,.E,,........X-
-------------------XXXXXXXXX........,,....X-
--------------------------X...,,.E..,,..K.X-
---------------------------X..,,..........X-
----------------------------XXXXXXXXXXXXXXX-
