------------XXXXXXXXXXXXXXXX-----------------------------------------------XXXXXXXXXXXXXXXXXX--------
-----------X,,..A......E..,,X---------------------------------------------X..................X-------
----------X.,,............,,.X-------------------------------------------X....................X------
---------X..,.,....E.....,.,E.X-----------------------------------------X.................E....X-----
--------X..E.,.,........,.,....X---------------------------------------X........................X----
-------X.....,.,........,.,.....X--------------------------------------X.........................X---
------X......,XXX,,,,,,XXX,....E.X-------------------------------------X................,,,,,,,,..X--
-----X...E...X-XX,,,,,,XX-X.......X------------------------------------X...............,........,.X--
----X.H.....,.X..........X.,.......X-----------------------------------X..............XX........,HX--
---X.......,.,............,.,.......X----------------------------------X,,,,,,,,,,,,,,X,...,,...,.X--
--X,,,....,.,..............,.,....,,,X--------------------------------X....,.........,+,..,..,..,,X--
--X,,.,,,X.,...E............,.X,,,.,,X-----------XXXXXXXXXXXXXXXXXXXX-X....,.........,+,..,H.,..,,>--
--XA.,..X-X..................X-X..,..X----------X...........E.....E.XX......,........,X,..,..,..,,>--
--X...,,XX....................XX,,..AX---------X.........E..........++.......,,,,,,,,,XX...,,...,HX--
--X..E..XX....................XX.....X-XXX----X................E....++.......,.........,........,.X--
--X.....,,..................,,,,.....XX..X----X.............E......E++.......,.........,........,.X--
--X.....,,.........,,...,,,,..,,.....++...X---X.....................XX.......,..........,,,,,,,,..X--
--X.....,,........,H.,,,......,,.....++.E.X---X......XXXXXXXXXXXXX+XX-X......,....................X--
--X..E..,,........,..,,,,,....,,.....++...X---X.....X------------X,X--X......,............E......X---
--X.....,,.........,,.....,,,,,,.....XX...X---X.....X-----------X...X--X.....,,,,,,.............X----
--X..E..,,....................,,.....X-X..X---X.....X----------X.....X-X.........E.,...........X-----
--X.....XX....................XX.....X-XE.X---X.....X----------X:...AX-X............,,.....XXXX------
--X...,,XX....................XX,,...X-X..X---X.....X---------XX..W..X-X..............,...X----------
--X..,..X-X..................X-X..,..X-X..X---X.....X--------X.XX...X--X..........E....,.X---X-------
--X,,.,,,X.,...E............,.X,,,.,,X-X..X---X.....X-------X.E.XXXX---X.......E........X---X.X------
--X,,,....,.,..............,.,....,,,XX..X----X.....X------X.....X-----X.E.........H...X---X.E.X-----
---X....E..,.,............,.,.......XXE.X-----X.....X-----X.E.....X-----X.............X---X.....X----
----X.......,.X..........X.,.......XX..X-------X+++X-----X......E..X-----XXXXXXXXXXXXX---X.E..E..X---
-----X....E..X-XX,,,,,,XX-X...E...XX..X--------X+++X----X.E.......H.X-------------------X.........X--
------X......,XXX,,,,,,XXX,......XX..X--------X.....X----X....E......X-----------------XH.......E..X-
-------X.....,.,.E......,.,.....XX..X--------X..ttt..X----X.....E.....X-XXXXXXXXXXXXX-X...E...E...X--
--------X....,.,....E...,.,....XXE.X---------X.t...t.X-----X..A......,.X.............X.,.........X---
---------X..,.,..........,.,..XX..X----------X.t.T.t.X------X.......,.,..,,,,,,,,,,,..,.,....H..X----
----------X.,,.A.......E..,,.XX..X-----------X.t...t.X-------X.....,.,..,...........,..,.,.....X-----
-----------X,,............,,XX..X------------X..ttt..X--------X...,.,..,.............,..,.,...X------
------------XXXXXXXXXXXXXXXXX..X--------------X.....X----------X.,.,..,...............,..,.,.X-------
----------------------------X.X----------------XXXXX------------X.,..,................E,..,.X--------
----------------------------X.X----------------------------------X..,...................,..X---------
----------------------------X.X---------------------------------X..,.....................,..X--------
----------------------------X+X---------------------------------X.,.......................,.X--------
------XXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,..........+++..........,.X--------
-----X..........................................................,.,.........+...+.........,.X--------
-----X........................................E.................,.,........+.ttt.+........,.X--------
----X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.t...t.+.......,.X--------
----X.,...................................................................+.t.T.t.+.......,.X--------
----X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.t...t.+.......,.X--------
-----X..................................................E.......,.,........+.ttt.+........,.X--------
-----X..........................................................,.,.........+...+.........,.X--------
------XXXXXXXXX+XXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.,..........,+,..........,.X--------
--------------X+X---------XXX+XXX-------------------------------X.,..........,.,..........,.X--------
----------XXXX...X-------X.......X------------------------------X..,.........,.,.........,..X--------
---------X.......X-----XX.......A.X------------------------------X..,........,.,........,..X---------
---------XW......X----X............X----------------------------X.,..,.......,.,.......,..,.X--------
---------X.......X---X..............X--------------------------XH,.,..,......,.,......,..,.,.X-------
---------X..A..A.X---X.....E...E.....X-XXXXXX-----------------X...,.,..,.....,.,.....,..,.,.A.X------
----------XXXXXXX----X..E............XX......X---------------X.E..E,.,..,....,.,....,..,.,.....X-----
-------XXXXXAXXXXXX--X...........E...++......X--------------X.......,.,..,,,,,.,,,,,..,.,.E.....X----
------X.A......E...X-X........E......++......X-------XXXXX-X..E...E..,.X.....,.,.....X.,.....E...X---
------XE.E.EE.....EX-X..E............++....E.X------X.H...X.,...E...A.X-XXX,,,.,,,XXX-X.........E.X--
------X,,,,,,,,,,,,X-X...............XX......X-----X.......,.,.......X----X..,.,..X----X.A.E.......X-
-----XX,,,,,,,,,,,,XXX.....E..E...H..X-XX....X-----XA.....E.,.,..E..X-----X..,.,..X-----X.....E...X--
----X....E...E...E...,+.............X----X...X-----X.........,.,...X------X..,.,..X------X.......X---
---XA.,,,,,,,,,,,,,,..,XX..........X-----X...X-----X..........,.,.X-------X..,.,..X-------X.E...X----
--X..,..............,..X-X........X------X.E.X-----X.........E.,.X--------X..,.,..X--------X...X-----
-X..,................,E.X-XXXXXXXX-------X...X-----X..E...E.....X---------X..,.,..X---------X.X------
-XE,..................,.X--------XXXXXXXX....X-----X.............X--------X..,.,..X----------X-------
-X.,...E..........E...,.X-------X............X-----X............E.X-------X..,.,..X------------------
-X.,..................,.X-------X...E........X-----X...............X------X..,.,..X------------------
-X.,..................E.X-------X...........X------X................X-----X..,.,..X------------------
-X.,..................,.X-------X....XXXXXXX-------X...E...........KX-----X..,.,..X------------------
-XE,......++++++......,.X--------X,,X---------------X...............X-----X..,.,..X------------------
-X.,.....+.,,,..+.....,.X----XXXXX++XXXXXXX----------X..............X-----X..,.,..X------------------
-X.,.....+,...,.+.....E.X---X....,..,......X----------X............,.X----X..,.,..X------------------
-X.,.....+,.K.,.+.....,.X--X.....,..,...,,,.X-XXXXXXX--X.........,,...XXXXX..,.,..XXXXXXXX-----------
-XE,.....+,...,.+.....,.X--X.....,..,...,..,XX..H....X--X,,,,,,,,..........,,,.,,,........X----------
-X.,.....+.,,,..+.....,.X--X...,,,,,,,,,...,++.E.....X--X....................,.,...........X---------
-X.,.....+.....+......,.X--X..,........,.E.,++....E.AX--X....................,.,............X--------
-X.,......+++++.......E.X--X..,........,...,++.......X--X.E..................,.,.............X-------
-XE,..................,.X--X..,..,,,,,,,...,XX.......X--X....................,.,..............X------
-X.,..................,.X--X..,.,.......,,,.XX..E....X--X....................,.,..............X------
-X.,..................,.X--X..,.,...........X-XX.....X--XXXXXX...............,.,..............X------
-X.,..................,AX--X..,.,..........X----X....X--------X..............,.,..............X------
-X.,..................,.X--X..,.,..XXXXXXXX-----X....X---------X.............,.,..............X------
-X..,................,.XX---X.,.,.X-------------X....X----------X............,.,..............X------
--X.A,..............,.LX--XXXX,,,X--------------X....X-----------X...........,.,..............X------
---X..,,,,,,,,,,,,,,.LL.XX.......X--------------X....X-----------X...........,.,..............X------
----X...............X.L.......E.X---------------X+++X------------X...........,.,..............X------
-----XXXXXX,,,XXXXXXXX....E.....X--XXXXXXXXXXXXXX+++XXXXXXXX-----X...........,.,..............X------
----------X...X------X.........X--X....H...............H....X----X...........,.,..............X------
----------X...X------X......E..X-X,,,,,,,,,,,,,,,,,,,,,,,,,..X---X...........,.,..............X------
----------X...X-------X.......X-X..........................,..X--X...........,.,.............X-XXXX--
----------X...X--------XXXXXXX--X...........................,.X--X...........,.,............,.X....X-
----------X+++X-----------------X...........................,.X--X...........,.,...........,.,...E..X
--XXXXXXXXX+++XXXXXX------------X...........................B.X---X........,,,.,,,........X.,......BX
-X........,,,,......X---XXXXXXX-X...........................,.X----XXXXXXXX..,.,..XXXXXXXX-X........X
X.........,..,.......X-X.......XX...........................,.X-----------X..,.,..X-------X.E.......X
X,........,..,......,X-X.E.....XX...........................,.X-----------X..,.,..X-------X.......E.X
X.,.......,..,.....,.X-X.....E.,,...........................B.X-----------X..,.,..X-------X.........X
XE,.......,..,.....,BX-X.......,,...........................,.X-----------X..,.,..X-------X....E....X
X.,.......,..,.....,.X-X:......,,...........................,.X-----------X..,.,..X-------X.........X
XE,.......,..,.....,.X-X.......,,...........................,.X-----------X..,.,..X--XXXXX.E.......BX
X.,.......,..,.....,BX-X.......XX...........................,.X-----------X..,.,..X-X...............X
X.,.......,..,.....,.X-XA...E..XX...........................B.X-----------X..,.,..X-X.............:.X
XE,.......,..,.....,.X-X.......X-XXXXXXXXXXX................,.X-----------X..,.,..X-X.......H.......X
X.,.......,..,.....,BX-X.......X------------X...............,.X-----------XE.,.,..X-X..XXX.........X-
XE,.......,..,.....,.X-X........XXXXXXXXXX---X..............,.X-----------X..,.,..X-X..X--XXXXXXXXX--
X.,.......,..,.....,.X--XB..............B.X--X,.............B.X-----------X..,.,..X-X..X-------------
X,........,..,......,X---X................X--X.,............,.X-----------X..,.,..X-X..X-------------
X.........,..,.......X----X...............X--X.,............,.X--XXXXXXX--X..,.,A.X-X..X-------------
-X........,,,,......X------XXXXXXXXXX.....X--X.,E...E..E.E..,.X-XA..A.WX--X..,.,..X-X..X-------------
--XXXXXXXXXX+XXXXXXX---XXXXXXXXXXX---X....X--X.,............,.X-X......X--X..,.,..X-X..X-------------
----------X...X-------:..E....E..:X--X....X--X.,......E.....,.X-X......X--X..,.,..X-X..X-------------
----------X...X-------X............X-X....X--X.,.E..........,.X-XH..E..X--X..,.,..X-X..X-------------
----------X...X-XXXXXX,,,,,,,,,,,..XX.....X--X.,............,.X-X......X--X..,.,..X-XE.X-------------
----------X...X-X...XX..........,..++.....X--X.,.......E..E.,.X-X.......X-X..,.,..X-X..X-------------
-XXXXXXXXX....X-XA..XX...E....E.,..++.....X--X.,...E........,.X-X........XX..,.,..X-X..X-------------
X.<...........X-X...XX.....E....,..++.....X--X..,..........,..X-X........++..,.,..X-X..X-------------
X<:<..........X-XW..XX..........,..XX.....X---X..,,,,,,,,,,..X--X........XX..,.,..X-X,,X-------------
X.............X-X...XX.E........,..X-X,,,X-----X............X----X......X-X..,.,..X-X..X-------------
X.<...........X-XH..XX..........,..X-X...XXXXXX-XXXXX+++XXXX------XXXXXX--X..,.,..X-X..X-------------
-XXX,,,XXX....X-X...XX......E...,E.XX,...,.....XXXXXX+++XXX---------------X,,,,,,,X-X..X-------------
---X...X--X...X-X...,+..........,..XX.,,,...........,...,..XX--------------X..:..X--X..X-------------
---X.W.X--X...X-X...,+..........,..XX.,.....,,,.,,,,,...,....X--------------XXXXX---X..X-------------
---X...X--XA..X-X...,+..........,..XX.,.....,E,.,E.,.,,,.....X----------------------X..X-------------
---X+++X--X...X--XXXXX..........,..XX.,.....,,,.,..,.,.,.....X----------------------X..X-------------
---X,,,X--X...X------X.E.......E,..XX.,.,,,,....,,,,.,.,.....XXXXXXXXXXXXXXXXXXXXXXX...X-------------
-XX..,..X-X...X------X..........,..XX.,.,.E,.........,..,,,,,+.....E.........E......E..X-------------
-X..,.,.X--X+X------X..........B,..XX.,.,,,,.........,......,+.........................X-------------
-X.,.W,.X--X+XXXXXXX............,..XX.,...............,,,,,,,+........................X--------------
-X..,,,.X-X....................B,,,XX.,....,,,,..............XXXXXXXXXXXXXXXXXXXXXXXXX---------------
--X.....XX......................,..XX.,....,.E,.,,,..........X---------------------------------------
---XXXXX-X.....................B,,,XX.,....,,,,.,E,.,,,,.....X---------------------------------------
---------X......................,..XX.,.........,,,.,E.,.....X---------------------------------------
---------X......................,,,XX.,.............,,,,.....X---------------------------------------
---------X...............,,,,,,,.,,XX.,.....................X----------------------------------------
---------X..............,,.,.,.,,,.X-X,...............K,...X-----------------------------------------
----------X.............,,.,.,.,,.X---XXXXXXXXXXXXXXXXXXXXX------------------------------------------
-----------XXXXXXXXXXXXXXXXXXXXXXX-------------------------------------------------------------------
