----------------------------------------------XXXXX---------------------
---------------------------------------------X..K.X---------------------
---------------------------------------------XX.W.X---------------------
-----------------------------------------------X.X----------------------
-----------------------------------------------XAX----------------------
-----------------------------------------------X.X----------------------
-----------------------------------------------X.X----------------------
-----------------------------------------------XHX----------------------
-----------------------------------------------X.X----------------------
-----------------------------------------------X.X----------------------
-----------------------------------------------X.X----------------------
-----------------------------------------------X,X----------------------
----------------------------------------XXXXXXX...XXXX------------------
----------------------------------------X............X------------------
----------------------------------------X.......E....X------------------
----------------------------------------X............X------------------
----------------------------------------X............X------------------
----------------------------------------X...........EX------------------
----------------------------------------X.E..........X------------------
----------------------------------------X..E.......E.X------------------
----------------------------------------X....E.,,E...X------------------
-------------XXXXXX-------------------XXXX,,XXXX+XX,,X------------------
-------------XH...X-----------------XX........,,,,....XX----------------
-------------X.E..X---------------XX..........,,,,......X---------------
-------------X....X---------------X...........,,H,..E....XX-------------
------------X....X----------------X....:...................X------------
------------X..E.X----------------X.....................:..X------------
------------X....X---------------X....E.....................X-----------
----XXXXXXXXX,,,,X---------------X..........................X-----------
----X.....,......X---------------X........,,,,,,,,,,,.......X-----------
----X.....,.......X--------------X...:....,.........,.....:..X----------
----X,XXXXXXXXXX..X--------------X........,....,,...,........X----------
----X+X---------X,X-------------X.........,..,:.:,..,........X----------
XXXXX,XXXX------X.X-------------X.........,.,::::.,.,........X----------
X...,.,...XX-----X.X------------X........:,.,:::::,.,:.......X----------
X...,,,.....X----X.X------------X.........,.,.::::,.,........X----------
X............X---X.X------------X.........,.,::::.,.,.......:X----------
X............X---X,X-------------X.:......,..,,:,,..,........X----------
X............X---X.X-------------X........,.........,........X----------
X.............X--X.X-------------X........,,,,,,,,,,,........X----------
X.............X--X.X-------------X..........................X-----------
X.............X--XEX--------------X.:.....................:.X-----------
X.............X--X.X--------------X.........................X-----------
X..............X-X.X---------------X.......................X------------
X..............X-X.X----------------X...:.................X-------------
X,,,,,,,,,,,,,.XXX.X-----------------X........,,,,.......X--------------
X,E.E.E.E.E.E,W+.tTX------------------XX......,,,,....:.X---------------
X,,,,,,,,,,,,,.+XX,X---------XX---------XX..E.,,,,.E...X----------------
X..............X-XEX--------X..XXX--------XXXXXX,XXXXXX----------XX-----
X..............X-X.X--------X<....XXX-------X.....,,W,.X-------XX..X----
X..............X-X.X-------X.........XXX---XH.....,,,,.X----XXX....X----
X.............X--X.X-------X............XX-X......,,,,..X-XX........X---
X.............X--X.X------X.............<X-X............X-X.........X---
X.............X--X.X-----X...............XX............EX-X..........X--
X.............X--X.X-----X....,,,,,,,....XX.........,,...XX..,,,,,,,.X--
X.............X--X,X----X.....,..,..,....XX.,,,,,...,,...XX..,.::,.,..X-
X.............X--X.X----X.....,.:::,,....XX.,,,,,..E,,...,L..,,:::,,..X-
X...,,,......X---X.X---X..<..:,,:::,,:...XX...E,,...,,...,L.:,::::,:.H.X
X...,.,.....XX---X.X----X.....,.:::,,....XX....,,.,,,,...,L..,,:::,,..X-
X...,.,..XXX----X..X----X.....,.,,,.,....XX....,,.,,,,...XX..,..,..,..X-
XXXXX,XXX-------X,X------X....,,,,,,,....XX....,,..E,,.E.XX..,,,,,,,.X--
----X+XXXXXXXXXX..X------X...............XX...E,,...,,..X-X..........X--
----X.....,.......X-------X..............X-X...,,:......X-X.........X---
----X.....,......X---------X............XX-X...,,......X--XX,X.....X----
----XXXXXXXXXX,,,X---------X.........XXX---X...........X---X+XXXX..X----
-------------X,,,X----------X<....XX,X------XXXXXX:+X:X----X.X---XX-----
-------------X.E.X----------X..XXX-X.X-----------XX+XX-----X.X----------
-------------X...X-----------XX-----X-X----------X...X----X.X-----------
--------------XHE.X-----------------X-X------XXXXX...X----X.X-----------
--------------X...X------------------X-X-----Xtt.X.W.X----X.X-----------
--------------XXXXX---------XXXXXXXXXX-X-----XTt.XH.HX---X..X-----------
----------------------------XEHE..,.X-X-X----XttEXXXXX---X.X------------
----------------------------XXXXXXX.X-X-X----XE..X------XA.X------------
--------------XXXXXXX-------------X.X--X-X---X...XXX---X..X-------------
-----------XXX.,...,.XXX----------X.X--X-X---X.E.,.X-XX...X-------------
---------XX....,...,....XX--------X.X---X-X--X,,,XXXX....XXAXH----------
--------X......,...,......X-------X.X----X-X-XLLLXXX...XX-X..X----------
-------X.......,...,.......X------X,XXXXXXX-XX,,,X...XX---X.AX----------
------X........,...,........X-----X.....,.XX.......XX-----X..X----------
-----X.........,...,.........X----X.....,.X-XXX,XXXXXXXXXXXX+X----------
-----X.........,...,.........X----X,,XXXX.X---X,XX..,.,,E,,..X----------
----X..........,...,..........X---X,,X--X.X---X.XX..XXXXXXX,,X----------
----X..........,...,.....E....X---X..X--X.X---X.XX..X-XXXXX..X----------
----X....E.....,,,,,..........X---X,,X--X.X---X.XX..X-XWE.,..X----------
---X...........,.E.,.......E...X--X,,X--X.X---X.XX..X-XXXXX..X----------
---X...E.....,,XX>>X,,.........X--X,,X--X.X---X.XX.AX-XXXXX..X----------
---X.........,.X---X.,.........X--X,,X--X.X---X.XX..X-X.E.,..X----------
---X.........,.X---X.,.........X--X..X--X,XXXXX,XX.EX-X,XXXXXX----------
---X.........,.X---X.,.........X--X,,X--X.......XX..X-X.X---------------
---X...E.....,,XXXXX,,.....E...X--X,,X--XXXXXXXXXX..X-X.X---------------
---X...........,...,...........X--X,,XXXXXXXXXXXXX..X-X.X---------------
----X..........,...,..........X---X.E............,..X-X.XXXX------------
----X..........,...,..........X---XXXXXXXXX,XXX,XXXXX-X.,.EX------------
----X..........,...,..........X------XXX--X.X-X.XXE.XXX.XXXX------------
-----X.........,...,.....E...X-------XEX--X.X-X.XXXX..,.X-XX------------
-----X...E.....,...,.........X-------X.X--XEX-XHX---XXX.XXHX------------
------X........,...,........X--------X,XXXX.X-XEX-----X.,.XX------------
-------X.......,...,.......X---------X....,.X-XXX-----X,XX--------------
--------X......,...,......X----------XXXXXXXX--------X...X--------------
---------XX....,.T.,....XX---------------------------X...X--------------
-----------XXX.,...,.XXX-------------------------XXXX.....X-------------
--------------XXXXXXX----------------------------X........X-------------
-------------------------------------------------X.E......X-------------
-------------------------------------------------XXXX.....X-------------
----------------------------------------------------X.....X-------------
-----------------------------------------------------X...X--------------
-----------------------------------------------------X.K.X--------------
------------------------------------------------------X.X---------------
------------------------------------------------------X.X---------------
-------------------------------------------------------X----------------
