---------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
---------------------X.A......................<..<.X
---------------------X..................:.....<....X
---------------------X.............................X
---------------------X.............................X
---------------------X.W........................<..X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X....E.E......................X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X......................EE.....X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X....:........................X
---------------------X.............................X
---------------------X.............................X
---------------------X..........EE.................X
---------------------X.............................X
---------------------X.............................X
---------------------X.............................X
---------------------X.W.........................A.X
---------------------X.............................X
---------------------XXXXXXX,,,,,XXXXXXXXXXXXXXXXXXX
---------------------------X.....X------------------
---------------------------X.....X------------------
---------------------------X..T..X------------------
---------------------------X.....X------------------
---------------------------X.....X------------------
---------------------------X.....XXXXXXX>>XXXX------
---------------------------X.....XX........H.X------
---------------------------X.....XX.E........X------
---------------------------X.....XX........E.X------
---------------------------X..E..XX..........X------
---------------------------X.....XX....E.....X------
---------------------------X.....XX..E.......XXX----
---------------------------X.....XX..........+HX----
---------------------------X.....XX.......E..XXX----
---------------------------X.....XX..........X------
---------------------------X.....XX...E......X------
---------------------------X.....XX..........X------
---------------------------X.....XX..........X------
---------------------------X.....XX..........X------
---------------------------X.....XX.......E..X------
---------------------------X.....,,..........X------
---------------------------X.....,,..........X------
---------------------------X.....,,..........X------
---------------------------X.....XX..........X------
---------------------------X.....XX..........X------
---------------------------X.....XX...:......X------
---------------------------X.....XX..........X------
---------------------------X.....XX..........X------
---------------------------X.....XX..........X------
---------------------------X.....XX..........X------
---------------------------X.....XX..........X------
XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX..........X------
X.+,.A.....................,.....XXttttttttttX------
X.+,A...:..E...............,...H.XX..........X------
X.+,.W.....................,.....XX..........X------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------
