---------------------XXXXXXXXXXXXX--------------------------------
--------------------X.............X---XXX-------------------------
-------------------X...,,,,,,,,,...X--X.X-------------------------
-------------------X...,,,,.+++,...XXXX,X-------------------------
-------------------X..E,,.,E,.,E...,EH,.X-------------------------
--------XXXXXXXXXX-X...,,,,.,,,,...,.AH.X-------------------------
-------X,,,,,,,,,X-X...,,,,,,,,....,EH,.X-------------------------
------X,........WX-X...............XXXX,X-------------------------
-----X,.........WX-X...............X--X.X-------------------------
---XX,..........WX-X.......W.......X--XXX-------------------------
--X.,......XX,,XXX-XE............E.X------------------------------
-X.,......X-X,,X---X...............X------------------------------
X.,.....,,XXX..XXX--X.............X-------------------------------
X,.....X.,<.,..,,X---XXXXX,,,XXXXXXXXX----------XXXX+XXXXXXXXXX---
X,....X-X..,,,,,,H----X:XX+++X:X,,H.EX--------XXHE..E.,,E....EE---
X,....XXX,,,..,,.,X--XXXX...EXXX,,E.HX--------X...,,,.,,,,,..,,XX>
X,....,,.,,.....,.XXX............XXXXX--------X...,.,.,,,.,...W,.>
X,...<,,<.,......,++,.....,,,....XXXXXXXXXXXX-X...,,,.,,,,,....XX>
X,....,,.,,,....,.++,.....,.,....,.......E.H.XX.......,,E....,,X--
X,....XXX,,,..,,,.++,.....,.E....,..:........XX.......,,.....EEX--
X,....X-X<,,,,,,..XXX.....,.,....,...........XXA.....AXXXXXXXXX---
X,....XX.,.,,..,,.X-X.....,,,....X,XXXXXX....XX.......H.ttX-------
X,......,.XX.,,..XXXA,....E.....EX.X-----XE..XX..,,,..H.t.X-------
X,.......XXX,,XXXX-WK.XX,XX,,,,XXX,XXX---X...XX.,,..,.H.ttX-------
-X,.............:X-X.X-X,XX.,.........X--X...XX:,,E.,:XXXXX-------
--X,,............X--X--X,XX..,.........X-X...XXXXX,XXXX-----------
---XX,...........X-----X.XX...,........X-X.E.XXX-X,X--------------
-----X,..........X-----X,XX.,,,,.......XXX,,,X,HXX+XH-------------
------X,,,,,,,,,,X-----X.XXHX,,,.......XX.....E.,.E.X-------------
-------XXXXXXXXXXX-----X,,XX.,,.,......XX.E.....,,..X-------------
-----------------XXXXEXX.,,E.,T:XX.....XX.......,,.:X------X------
-----------------X,.,..EXXXX.,,,,......XX.......,.,.XX++XXXX------
-----------------X.,,E.,XXXXX...,......XX,,,...,...,XXEE,,,X------
------------------X,.,.,....,,,,........X,,,...,E..,XX..,,,X------
------------------X,.,W.,...............X,,,.,,.....XX..,,,X------
------------------X,.,..,...............X,,,,,.....EX...,,,X------
------------------X.,,..,...............X..,.,....W.,...,,,X------
-------------------X,,..,...............X.E,..,.E...,...,,,X------
-------------------X,.,.,...............X..,..XX..,,....,,,X------
-------------------X,.,.,...............XXXX,XXXX,......,,,X------
-------------------X.,,..,..............XX+,..,.........,,,X------
--------------------X,,..,..............XX+.,.,.........,,,X------
--------------------X,.,.,..............XX,+,,.....E...,,.,X------
--------------------X,.,..,,............XX,,...........,,.,X------
--------------------X.,,,...,...........XX,............,,,X-------
---------------------X,,.,,,.,,.........XX,...........,,.,X-------
---------------------XX.,,..,,.,,,,,,,,,XX,,........,,,,.,X-------
-----------------------XX.,,..,,,,,,,,,,XX......,,,,..W..X--------
-------------------------XX.,,........:.XX..,,,,....,,,.,X--------
---------------------------XX.,,,,,,,,,,XX,,....,,,,...,X---------
-----------------------------XXXXXXXXXXXXX..,,,,...,,,,XX---------
-----------------------------------------X,,...,,,,XXXX-----------
-----------------------------------------X.,,,,.XXX---------------
-----------------------------------------X,.XXXX------------------
------------------------------------------XX----------------------
