----------------------------------------XXXXXXXXXXXXXXXXX---
----------------------------------------X.,..........E,.X---
---------------------------------------X...,........E,...X--
---------------------------------------X.EH,.........,...X--
--------------------------------------X....,........E,....X-
--------------------------------------X.E.E.,.......,.....X-
----------------------------XXXXX-----X,,,,,XXXXXXXXX.....X-
----------------------------X,H,X-----X,,,,,X-------X.....X-
----------------XXXXXXXXXXXX,,,,X-----X,,,,,X-------X.....X-
------------XXXXX.........,+H,,EX-----X,,,,,X-------X.....X-
----------XXX,XXX....<.<..XX,,,,X-----X,,,,,X-------X.....X-
----------X.T..X:.........,:,,,AX-----X,,,,,X-------X.....X-
----------XE..EXX.:..<.<..XXXXXXX---XXX,,,,,XXX-----X.....X-
----------X....X:.........,:--------XE......,.X-----X.....X-
----------XE..EXX.........XXXXXXX---X.......,.X-----X,,,,,X-
----------X....X:.........,:X.W.X---X......E,.H-----X,,,,,X-
----------X...EXX.........XXX,,,X---X........,X-----X.....X-
----------XEW..X:.........X-X.,,X---X........,X-----X.....X-
----------X....XX..W.A...:X-XE,,X---X,,,,....,X-----X.....X-
----------X..E.X:.....,XXX-X..,,.X--X....,...,X-----XE.E.EX-
----------XXXtXXX....,,XXXXX..,,.XXXX,,..,...,X-XXXXX.....X-
------------X.X-X:...XXE,.,...,,..,.,.,...,..,X-X:...,,...X-
------------XXX-X,X,XXX,,,....,,...,,,XX...,..X-XE.....,..X-
----------------X:X:X:X..,....,,...,..XX...,..X-X,......,,X-
XXXXXXXXXXXXX---------X.,...,,,,,...,.X-X,XXXXX-X.XX......XX
X,,,,,,,,,,,X---------X,...,,E..,,...,X-XXX-----X.XX...:...X
X,,,,E,,,,,,XXXXXXXXXXX...,,,.A.,,,...XXXXXXXXXXX.XX......XX
X,,,,,,,,,,,,+,,...E..,...,E.E....,...,,,,,,,,..,.XX.....,X-
>,,,,,,,,,,,XXX,H....H,...,,,.,,,,,...,,,,,,,,.,..XX.A...,X-
X,,,,E,,,,,,X-X....E..,E.H,,.,T.,,,H..,,,,,,,,.,..XXXXXXX.X-
XXXXXXXXXXXXX-X...XXXXX...,,,.,,,,,...,,,,,,,,,...XXXXXXX.X-
--------------X...X---X...,H..,..A,...,,,,,,,E,A...+tEt:X.X-
--------------X...X---X...,,,.:.,,,...,,,,,,,,,...XXXXXXX.X-
--------------X..EX---X,...,,...,,...,,,,,,,,,,...XXXXXXX.X-
--------------XE..X---X.,...,,,,,...,.,,,,,,,,.,..XX.,,...X-
--------------X...X---X.,...........,.,,,,,,,,.,..XXH..,,.X-
------------XXXLLLXXXXX,,,.........,,,XXXXXXXXXXX.XX.....,XX
------------X.........,.,.,.......,.,.,XXXXX----X.XX.......X
------------X.........E,XXXX..,,.XXXX,,.....XXX-X.XX....E,XX
------------X...........XX-X..,,.X--X.........X-X.,..E.,,.X-
------------X.....XXX.....XX..,,.X--X.........X-X,..,,,E..X-
------------X.....X-X...AEXX.E,,.X--X.........X-XA,,.E...:X-
------------X.....X-X.....XX..,,.X--X.....E...X-XXXXX.::XXX-
------------X.....X-XH.H.:XX..,,.X---X........XXXXX-XXXXX---
------------XE...EX-XXXXXXXX,,,,,XXXXXX.E.......H.X---------
------------XH.H.HX--------X..K.E....EX.......XXX,X---------
------------XXXXXXX--------X.E.....T..X.......XXX.XX--------
----------------------------X..:......X........,..,+--------
----------------------------XXXXXXXXXXX,,,,,,,XXXXXX--------
--------------------------------------X,.,.,.,X-------------
------------------------------------XXX.......XXXXXXX-------
------------------------------------X.....:.....,+..X-------
------------------------------------X...........XXX.X-------
------------------------------------X...........X-X.X-------
------------------------------------X...XX,,X,,,XXX.X-------
------------------------------------X...XX,,X,,,,...X-------
------------------------------------X...XX,,X,,,,K..X-------
------------------------------------X...XX,,XE.EXXX+X-------
------------------------------------X...XXE,X...XXXtX-------
------------------------------------X...XX,,X.E.,+X.X-------
--------------------------------XXXXX...XX,,X...XXXXX-------
--------------------------------X.E.,+..XX,,,...X-----------
--------------------------------X...,.+.XX,,X...X-----------
--------------------------------X.E.,..+XX:,X...X-----------
--------------------------------X...,...XXXXX,,,X-----------
--------------------------------XHE.,.......X...X-----------
--------------------------------XXXXXXXXXXXXX,,,X-----------
--------------------------------------------X,,,X-----------
--------------------------------------------X.E.XX----------
--------------------------------------------+...,X----------
--------------------------------------------X.E.XX----------
--------------------------------------------X.E.X-----------
--------------------------------------------XXXXX-----------
