=============================================================================
Title                   : 3TRICKS.WAD
Author                  : Chris Valentine
Email Address           : c.p.valentine@open.ac.uk

Description             : This is my third solo WAD. You'll notice my
                          addiction to balconies. This one has some
                          tricks to solve.
                          There are no exotic weapons or monsters.
                          It's moderately difficult - I can complete it on
                          U-V in about 6 minutes; Nightmare is fun!

Hints                   : The five doors puzzle isn't actually that
                          hard to solve, but it needs a technique,
                          not lots of running about (solution at the
                          end of this file).
                          You will need lots of health to complete
                          the "barrels corridor", even if it means
                          going back to get some.
                          Don't fall in the slime pit near the yellow key.

Additional Credits to   : All other PWAD authors for inspiration!
                          The KMI people who have play-tested it for me.
=============================================================================

* Play Information *

Episode and Level #     : E1M1 (the simple choice)
Single Player           : Yes
Cooperative 2-4 Player  : Yes (only 2, not hard enough for more)
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes (lowest-no monsters, harder-less ammo)
New Sounds              : No
New Graphics            : Yes (a higher slime-fall, name graphic)
Demos Replaced          : None

* Construction *

Base                    : Completely new level
Build Time              : Its been on the boil for quite a while!
Editor(s) used          : DOOMED 4.2 for Windows (1.666 "clean"!)
                          NWT for the graphics insertion (great tool!)
Known Bugs              : None
Date                    : 3/95
Others by same author   : TRYOUT, BARRACKS
Next project            : Sequel to BARRACKS (working name: AIRBASE)

* Copyright / Permissions *

You may NOT use this as a starting point for your own level.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact, providing you don't intend to make a profit by doing so.

=============================================================================
5 Doors solution:
The key to this puzzle is not to run, or even to turn. Don't let the
doors close behind you, trapping you in the room, because you won't
have enough time to open it again before the next door closes. Instead,
stand *under* the door, let it bounce of your head, walk in to operate
the next door, then back out and *sidestep* to the next door. Easy
when you know how!
=============================================================================
