\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test Statistics Values and Corrected p-values}{89}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app-ks}{{A}{89}{Test Statistics Values and Corrected p-values}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces KS statistic values}}{89}{table.A.1}}
\gdef \LT@iii {\LT@entry 
    {5}{149.02255pt}\LT@entry 
    {1}{50.94453pt}\LT@entry 
    {4}{49.77791pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces KS statistic values}}{90}{table.A.1}}
\newlabel{tab:results-stats}{{A.1}{90}{Test Statistics Values and Corrected p-values}{table.A.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Corrected p-values}}{91}{table.A.2}}
\gdef \LT@iv {\LT@entry 
    {5}{149.02255pt}\LT@entry 
    {4}{72.55573pt}\LT@entry 
    {4}{72.55573pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Corrected p-values}}{92}{table.A.2}}
\newlabel{tab:results-pvalues}{{A.2}{92}{Test Statistics Values and Corrected p-values}{table.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Graphical results for non-input features}{93}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.163}}
\newlabel{sec:appendix-graphs}{{B}{93}{}{section*.163}{}}
\newlabel{fig:results-noninput-level_area}{{\caption@xref {fig:results-noninput-level_area}{ on input line 190}}{94}{}{figure.caption.164}{}}
\newlabel{fig:results-noninput-level_convex_area}{{\caption@xref {fig:results-noninput-level_convex_area}{ on input line 195}}{94}{}{figure.caption.164}{}}
\newlabel{fig:results-noninput-level_eccentricity}{{\caption@xref {fig:results-noninput-level_eccentricity}{ on input line 202}}{94}{}{figure.caption.164}{}}
\newlabel{fig:results-noninput-level_euler_number}{{\caption@xref {fig:results-noninput-level_euler_number}{ on input line 207}}{94}{}{figure.caption.164}{}}
\newlabel{fig:results-noninput-level_extent}{{\caption@xref {fig:results-noninput-level_extent}{ on input line 214}}{94}{}{figure.caption.164}{}}
\newlabel{fig:results-noninput-level_filled_area}{{\caption@xref {fig:results-noninput-level_filled_area}{ on input line 219}}{94}{}{figure.caption.164}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphical results for experiments 1 and 2}}{94}{figure.caption.164}}
\newlabel{fig:results-noninput-level_orientation}{{\caption@xref {fig:results-noninput-level_orientation}{ on input line 228}}{95}{}{figure.caption.165}{}}
\newlabel{fig:results-noninput-level_perimeter}{{\caption@xref {fig:results-noninput-level_perimeter}{ on input line 233}}{95}{}{figure.caption.165}{}}
\newlabel{fig:results-noninput-level_hu_moment_0}{{\caption@xref {fig:results-noninput-level_hu_moment_0}{ on input line 240}}{95}{}{figure.caption.165}{}}
\newlabel{fig:results-noninput-level_hu_moment_1}{{\caption@xref {fig:results-noninput-level_hu_moment_1}{ on input line 245}}{95}{}{figure.caption.165}{}}
\newlabel{fig:results-noninput-level_hu_moment_2}{{\caption@xref {fig:results-noninput-level_hu_moment_2}{ on input line 252}}{95}{}{figure.caption.165}{}}
\newlabel{fig:results-noninput-level_hu_moment_3}{{\caption@xref {fig:results-noninput-level_hu_moment_3}{ on input line 257}}{95}{}{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Graphical results for experiments 1 and 2}}{95}{figure.caption.165}}
\newlabel{fig:results-noninput-level_hu_moment_4}{{\caption@xref {fig:results-noninput-level_hu_moment_4}{ on input line 266}}{96}{}{figure.caption.166}{}}
\newlabel{fig:results-noninput-level_hu_moment_5}{{\caption@xref {fig:results-noninput-level_hu_moment_5}{ on input line 271}}{96}{}{figure.caption.166}{}}
\newlabel{fig:results-noninput-level_hu_moment_6}{{\caption@xref {fig:results-noninput-level_hu_moment_6}{ on input line 278}}{96}{}{figure.caption.166}{}}
\newlabel{fig:results-noninput-level_centroid_x}{{\caption@xref {fig:results-noninput-level_centroid_x}{ on input line 283}}{96}{}{figure.caption.166}{}}
\newlabel{fig:results-noninput-level_centroid_y}{{\caption@xref {fig:results-noninput-level_centroid_y}{ on input line 290}}{96}{}{figure.caption.166}{}}
\newlabel{fig:results-noninput-number_of_artifacts}{{\caption@xref {fig:results-noninput-number_of_artifacts}{ on input line 295}}{96}{}{figure.caption.166}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Graphical results for experiments 1 and 2}}{96}{figure.caption.166}}
\newlabel{fig:results-noninput-number_of_powerups}{{\caption@xref {fig:results-noninput-number_of_powerups}{ on input line 304}}{97}{}{figure.caption.167}{}}
\newlabel{fig:results-noninput-number_of_weapons}{{\caption@xref {fig:results-noninput-number_of_weapons}{ on input line 309}}{97}{}{figure.caption.167}{}}
\newlabel{fig:results-noninput-number_of_ammunitions}{{\caption@xref {fig:results-noninput-number_of_ammunitions}{ on input line 316}}{97}{}{figure.caption.167}{}}
\newlabel{fig:results-noninput-number_of_keys}{{\caption@xref {fig:results-noninput-number_of_keys}{ on input line 321}}{97}{}{figure.caption.167}{}}
\newlabel{fig:results-noninput-number_of_monsters}{{\caption@xref {fig:results-noninput-number_of_monsters}{ on input line 328}}{97}{}{figure.caption.167}{}}
\newlabel{fig:results-noninput-number_of_obstacles}{{\caption@xref {fig:results-noninput-number_of_obstacles}{ on input line 333}}{97}{}{figure.caption.167}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Graphical results for experiments 1 and 2}}{97}{figure.caption.167}}
\newlabel{fig:results-noninput-number_of_decorations}{{\caption@xref {fig:results-noninput-number_of_decorations}{ on input line 342}}{98}{}{figure.caption.168}{}}
\newlabel{fig:results-noninput-walkable_area}{{\caption@xref {fig:results-noninput-walkable_area}{ on input line 347}}{98}{}{figure.caption.168}{}}
\newlabel{fig:results-noninput-walkable_percentage}{{\caption@xref {fig:results-noninput-walkable_percentage}{ on input line 354}}{98}{}{figure.caption.168}{}}
\newlabel{fig:results-noninput-start_location_x_px}{{\caption@xref {fig:results-noninput-start_location_x_px}{ on input line 359}}{98}{}{figure.caption.168}{}}
\newlabel{fig:results-noninput-start_location_y_px}{{\caption@xref {fig:results-noninput-start_location_y_px}{ on input line 366}}{98}{}{figure.caption.168}{}}
\newlabel{fig:results-noninput-artifacts_per_walkable_area}{{\caption@xref {fig:results-noninput-artifacts_per_walkable_area}{ on input line 371}}{98}{}{figure.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Graphical results for experiments 1 and 2}}{98}{figure.caption.168}}
\newlabel{fig:results-noninput-powerups_per_walkable_area}{{\caption@xref {fig:results-noninput-powerups_per_walkable_area}{ on input line 380}}{99}{}{figure.caption.169}{}}
\newlabel{fig:results-noninput-weapons_per_walkable_area}{{\caption@xref {fig:results-noninput-weapons_per_walkable_area}{ on input line 385}}{99}{}{figure.caption.169}{}}
\newlabel{fig:results-noninput-ammunitions_per_walkable_area}{{\caption@xref {fig:results-noninput-ammunitions_per_walkable_area}{ on input line 392}}{99}{}{figure.caption.169}{}}
\newlabel{fig:results-noninput-keys_per_walkable_area}{{\caption@xref {fig:results-noninput-keys_per_walkable_area}{ on input line 397}}{99}{}{figure.caption.169}{}}
\newlabel{fig:results-noninput-monsters_per_walkable_area}{{\caption@xref {fig:results-noninput-monsters_per_walkable_area}{ on input line 404}}{99}{}{figure.caption.169}{}}
\newlabel{fig:results-noninput-obstacles_per_walkable_area}{{\caption@xref {fig:results-noninput-obstacles_per_walkable_area}{ on input line 409}}{99}{}{figure.caption.169}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Graphical results for experiments 1 and 2}}{99}{figure.caption.169}}
\newlabel{fig:results-noninput-decorations_per_walkable_area}{{\caption@xref {fig:results-noninput-decorations_per_walkable_area}{ on input line 418}}{100}{}{figure.caption.170}{}}
\newlabel{fig:results-noninput-avg-path-length}{{\caption@xref {fig:results-noninput-avg-path-length}{ on input line 423}}{100}{}{figure.caption.170}{}}
\newlabel{fig:results-noninput-diameter-mean}{{\caption@xref {fig:results-noninput-diameter-mean}{ on input line 430}}{100}{}{figure.caption.170}{}}
\newlabel{fig:results-noninput-art-points}{{\caption@xref {fig:results-noninput-art-points}{ on input line 435}}{100}{}{figure.caption.170}{}}
\newlabel{fig:results-noninput-assortativity-mean}{{\caption@xref {fig:results-noninput-assortativity-mean}{ on input line 442}}{100}{}{figure.caption.170}{}}
\newlabel{fig:results-noninput-betw-cen-min}{{\caption@xref {fig:results-noninput-betw-cen-min}{ on input line 447}}{100}{}{figure.caption.170}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Graphical results for experiments 1 and 2}}{100}{figure.caption.170}}
\newlabel{fig:results-noninput-betw-cen-max}{{\caption@xref {fig:results-noninput-betw-cen-max}{ on input line 456}}{101}{}{figure.caption.171}{}}
\newlabel{fig:results-noninput-betw-cen-mean}{{\caption@xref {fig:results-noninput-betw-cen-mean}{ on input line 461}}{101}{}{figure.caption.171}{}}
\newlabel{fig:results-noninput-betw-cen-var}{{\caption@xref {fig:results-noninput-betw-cen-var}{ on input line 468}}{101}{}{figure.caption.171}{}}
\newlabel{fig:results-noninput-betw-cen-skew}{{\caption@xref {fig:results-noninput-betw-cen-skew}{ on input line 473}}{101}{}{figure.caption.171}{}}
\newlabel{fig:results-noninput-betw-cen-kurt}{{\caption@xref {fig:results-noninput-betw-cen-kurt}{ on input line 480}}{101}{}{figure.caption.171}{}}
\newlabel{fig:results-noninput-betw-cen-Q1}{{\caption@xref {fig:results-noninput-betw-cen-Q1}{ on input line 485}}{101}{}{figure.caption.171}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Graphical results for experiments 1 and 2}}{101}{figure.caption.171}}
\newlabel{fig:results-noninput-betw-cen-Q2}{{\caption@xref {fig:results-noninput-betw-cen-Q2}{ on input line 494}}{102}{}{figure.caption.172}{}}
\newlabel{fig:results-noninput-betw-cen-Q3}{{\caption@xref {fig:results-noninput-betw-cen-Q3}{ on input line 499}}{102}{}{figure.caption.172}{}}
\newlabel{fig:results-noninput-closn-cen-min}{{\caption@xref {fig:results-noninput-closn-cen-min}{ on input line 506}}{102}{}{figure.caption.172}{}}
\newlabel{fig:results-noninput-closn-cen-max}{{\caption@xref {fig:results-noninput-closn-cen-max}{ on input line 511}}{102}{}{figure.caption.172}{}}
\newlabel{fig:results-noninput-closn-cen-mean}{{\caption@xref {fig:results-noninput-closn-cen-mean}{ on input line 518}}{102}{}{figure.caption.172}{}}
\newlabel{fig:results-noninput-closn-cen-var}{{\caption@xref {fig:results-noninput-closn-cen-var}{ on input line 523}}{102}{}{figure.caption.172}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Graphical results for experiments 1 and 2}}{102}{figure.caption.172}}
\newlabel{fig:results-noninput-closn-cen-skew}{{\caption@xref {fig:results-noninput-closn-cen-skew}{ on input line 532}}{103}{}{figure.caption.173}{}}
\newlabel{fig:results-noninput-closn-cen-kurt}{{\caption@xref {fig:results-noninput-closn-cen-kurt}{ on input line 537}}{103}{}{figure.caption.173}{}}
\newlabel{fig:results-noninput-closn-cen-Q1}{{\caption@xref {fig:results-noninput-closn-cen-Q1}{ on input line 544}}{103}{}{figure.caption.173}{}}
\newlabel{fig:results-noninput-closn-cen-Q2}{{\caption@xref {fig:results-noninput-closn-cen-Q2}{ on input line 549}}{103}{}{figure.caption.173}{}}
\newlabel{fig:results-noninput-closn-cen-Q3}{{\caption@xref {fig:results-noninput-closn-cen-Q3}{ on input line 556}}{103}{}{figure.caption.173}{}}
\newlabel{fig:results-noninput-distmap-max}{{\caption@xref {fig:results-noninput-distmap-max}{ on input line 561}}{103}{}{figure.caption.173}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Graphical results for experiments 1 and 2}}{103}{figure.caption.173}}
\newlabel{fig:results-noninput-distmap-mean}{{\caption@xref {fig:results-noninput-distmap-mean}{ on input line 571}}{104}{}{figure.caption.174}{}}
\newlabel{fig:results-noninput-distmap-var}{{\caption@xref {fig:results-noninput-distmap-var}{ on input line 576}}{104}{}{figure.caption.174}{}}
\newlabel{fig:results-noninput-distmap-Q1}{{\caption@xref {fig:results-noninput-distmap-Q1}{ on input line 583}}{104}{}{figure.caption.174}{}}
\newlabel{fig:results-noninput-distmap-Q2}{{\caption@xref {fig:results-noninput-distmap-Q2}{ on input line 588}}{104}{}{figure.caption.174}{}}
\newlabel{fig:results-noninput-distmap-Q3}{{\caption@xref {fig:results-noninput-distmap-Q3}{ on input line 595}}{104}{}{figure.caption.174}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Graphical results for experiments 1 and 2}}{104}{figure.caption.174}}
\@setckpt{Appendix}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{86}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{141}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{4}
}
