\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{77}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Training Progress}{77}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results for non-input features}{77}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 2}}{77}{figure.caption.141}}
\newlabel{fig:appendix_level_hu_moment_2}{{8.1}{77}{Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 2}{figure.caption.141}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Results: Feature distmap-Q2}}{78}{figure.caption.142}}
\newlabel{fig:appendix_distmap-Q2}{{8.2}{78}{Results: Feature distmap-Q2}{figure.caption.142}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 0}}{78}{figure.caption.143}}
\newlabel{fig:appendix_level_hu_moment_0}{{8.3}{78}{Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 0}{figure.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Results: Feature betw-cen-max}}{79}{figure.caption.144}}
\newlabel{fig:appendix_betw-cen-max}{{8.4}{79}{Results: Feature betw-cen-max}{figure.caption.144}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 3}}{79}{figure.caption.145}}
\newlabel{fig:appendix_level_hu_moment_3}{{8.5}{79}{Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 3}{figure.caption.145}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Results: Feature walkable\textunderscore area}}{80}{figure.caption.146}}
\newlabel{fig:appendix_walkable_area}{{8.6}{80}{Results: Feature walkable\textunderscore area}{figure.caption.146}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Results: Feature level\textunderscore extent}}{80}{figure.caption.147}}
\newlabel{fig:appendix_level_extent}{{8.7}{80}{Results: Feature level\textunderscore extent}{figure.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Results: Feature distmap-max}}{81}{figure.caption.148}}
\newlabel{fig:appendix_distmap-max}{{8.8}{81}{Results: Feature distmap-max}{figure.caption.148}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  Results: Feature betw-cen-mean}}{81}{figure.caption.149}}
\newlabel{fig:appendix_betw-cen-mean}{{8.9}{81}{Results: Feature betw-cen-mean}{figure.caption.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces  Results: Feature number\textunderscore of\textunderscore weapons}}{82}{figure.caption.150}}
\newlabel{fig:appendix_number_of_weapons}{{8.10}{82}{Results: Feature number\textunderscore of\textunderscore weapons}{figure.caption.150}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces  Results: Feature number\textunderscore of\textunderscore monsters}}{82}{figure.caption.151}}
\newlabel{fig:appendix_number_of_monsters}{{8.11}{82}{Results: Feature number\textunderscore of\textunderscore monsters}{figure.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces  Results: Feature distmap-Q3}}{83}{figure.caption.152}}
\newlabel{fig:appendix_distmap-Q3}{{8.12}{83}{Results: Feature distmap-Q3}{figure.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces  Results: Feature betw-cen-Q1}}{83}{figure.caption.153}}
\newlabel{fig:appendix_betw-cen-Q1}{{8.13}{83}{Results: Feature betw-cen-Q1}{figure.caption.153}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces  Results: Feature keys\textunderscore per\textunderscore walkable\textunderscore area}}{84}{figure.caption.154}}
\newlabel{fig:appendix_keys_per_walkable_area}{{8.14}{84}{Results: Feature keys\textunderscore per\textunderscore walkable\textunderscore area}{figure.caption.154}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces  Results: Feature obstacles\textunderscore per\textunderscore walkable\textunderscore area}}{84}{figure.caption.155}}
\newlabel{fig:appendix_obstacles_per_walkable_area}{{8.15}{84}{Results: Feature obstacles\textunderscore per\textunderscore walkable\textunderscore area}{figure.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces  Results: Feature distmap-mean}}{85}{figure.caption.156}}
\newlabel{fig:appendix_distmap-mean}{{8.16}{85}{Results: Feature distmap-mean}{figure.caption.156}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces  Results: Feature number\textunderscore of\textunderscore obstacles}}{85}{figure.caption.157}}
\newlabel{fig:appendix_number_of_obstacles}{{8.17}{85}{Results: Feature number\textunderscore of\textunderscore obstacles}{figure.caption.157}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces  Results: Feature level\textunderscore eccentricity}}{86}{figure.caption.158}}
\newlabel{fig:appendix_level_eccentricity}{{8.18}{86}{Results: Feature level\textunderscore eccentricity}{figure.caption.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces  Results: Feature art-points}}{86}{figure.caption.159}}
\newlabel{fig:appendix_art-points}{{8.19}{86}{Results: Feature art-points}{figure.caption.159}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces  Results: Feature betw-cen-Q2}}{87}{figure.caption.160}}
\newlabel{fig:appendix_betw-cen-Q2}{{8.20}{87}{Results: Feature betw-cen-Q2}{figure.caption.160}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces  Results: Feature level\textunderscore bbox\textunderscore area}}{87}{figure.caption.161}}
\newlabel{fig:appendix_level_bbox_area}{{8.21}{87}{Results: Feature level\textunderscore bbox\textunderscore area}{figure.caption.161}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces  Results: Feature closn-cen-Q1}}{88}{figure.caption.162}}
\newlabel{fig:appendix_closn-cen-Q1}{{8.22}{88}{Results: Feature closn-cen-Q1}{figure.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces  Results: Feature number\textunderscore of\textunderscore decorations}}{88}{figure.caption.163}}
\newlabel{fig:appendix_number_of_decorations}{{8.23}{88}{Results: Feature number\textunderscore of\textunderscore decorations}{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces  Results: Feature level\textunderscore centroid\textunderscore x}}{89}{figure.caption.164}}
\newlabel{fig:appendix_level_centroid_x}{{8.24}{89}{Results: Feature level\textunderscore centroid\textunderscore x}{figure.caption.164}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces  Results: Feature avg-path-length}}{89}{figure.caption.165}}
\newlabel{fig:appendix_avg-path-length}{{8.25}{89}{Results: Feature avg-path-length}{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces  Results: Feature level\textunderscore perimeter}}{90}{figure.caption.166}}
\newlabel{fig:appendix_level_perimeter}{{8.26}{90}{Results: Feature level\textunderscore perimeter}{figure.caption.166}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces  Results: Feature level\textunderscore area}}{90}{figure.caption.167}}
\newlabel{fig:appendix_level_area}{{8.27}{90}{Results: Feature level\textunderscore area}{figure.caption.167}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces  Results: Feature diameter-mean}}{91}{figure.caption.168}}
\newlabel{fig:appendix_diameter-mean}{{8.28}{91}{Results: Feature diameter-mean}{figure.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces  Results: Feature artifacts\textunderscore per\textunderscore walkable\textunderscore area}}{91}{figure.caption.169}}
\newlabel{fig:appendix_artifacts_per_walkable_area}{{8.29}{91}{Results: Feature artifacts\textunderscore per\textunderscore walkable\textunderscore area}{figure.caption.169}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces  Results: Feature betw-cen-skew}}{92}{figure.caption.170}}
\newlabel{fig:appendix_betw-cen-skew}{{8.30}{92}{Results: Feature betw-cen-skew}{figure.caption.170}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces  Results: Feature closn-cen-skew}}{92}{figure.caption.171}}
\newlabel{fig:appendix_closn-cen-skew}{{8.31}{92}{Results: Feature closn-cen-skew}{figure.caption.171}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces  Results: Feature closn-cen-Q3}}{93}{figure.caption.172}}
\newlabel{fig:appendix_closn-cen-Q3}{{8.32}{93}{Results: Feature closn-cen-Q3}{figure.caption.172}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces  Results: Feature number\textunderscore of\textunderscore ammunitions}}{93}{figure.caption.173}}
\newlabel{fig:appendix_number_of_ammunitions}{{8.33}{93}{Results: Feature number\textunderscore of\textunderscore ammunitions}{figure.caption.173}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces  Results: Feature assortativity-mean}}{94}{figure.caption.174}}
\newlabel{fig:appendix_assortativity-mean}{{8.34}{94}{Results: Feature assortativity-mean}{figure.caption.174}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces  Results: Feature closn-cen-var}}{94}{figure.caption.175}}
\newlabel{fig:appendix_closn-cen-var}{{8.35}{94}{Results: Feature closn-cen-var}{figure.caption.175}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces  Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 5}}{95}{figure.caption.176}}
\newlabel{fig:appendix_level_hu_moment_5}{{8.36}{95}{Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 5}{figure.caption.176}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces  Results: Feature level\textunderscore filled\textunderscore area}}{95}{figure.caption.177}}
\newlabel{fig:appendix_level_filled_area}{{8.37}{95}{Results: Feature level\textunderscore filled\textunderscore area}{figure.caption.177}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces  Results: Feature closn-cen-Q2}}{96}{figure.caption.178}}
\newlabel{fig:appendix_closn-cen-Q2}{{8.38}{96}{Results: Feature closn-cen-Q2}{figure.caption.178}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces  Results: Feature level\textunderscore convex\textunderscore area}}{96}{figure.caption.179}}
\newlabel{fig:appendix_level_convex_area}{{8.39}{96}{Results: Feature level\textunderscore convex\textunderscore area}{figure.caption.179}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces  Results: Feature level\textunderscore centroid\textunderscore y}}{97}{figure.caption.180}}
\newlabel{fig:appendix_level_centroid_y}{{8.40}{97}{Results: Feature level\textunderscore centroid\textunderscore y}{figure.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces  Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 1}}{97}{figure.caption.181}}
\newlabel{fig:appendix_level_hu_moment_1}{{8.41}{97}{Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 1}{figure.caption.181}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces  Results: Feature start\textunderscore location\textunderscore x\textunderscore px}}{98}{figure.caption.182}}
\newlabel{fig:appendix_start_location_x_px}{{8.42}{98}{Results: Feature start\textunderscore location\textunderscore x\textunderscore px}{figure.caption.182}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces  Results: Feature monsters\textunderscore per\textunderscore walkable\textunderscore area}}{98}{figure.caption.183}}
\newlabel{fig:appendix_monsters_per_walkable_area}{{8.43}{98}{Results: Feature monsters\textunderscore per\textunderscore walkable\textunderscore area}{figure.caption.183}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.44}{\ignorespaces  Results: Feature closn-cen-max}}{99}{figure.caption.184}}
\newlabel{fig:appendix_closn-cen-max}{{8.44}{99}{Results: Feature closn-cen-max}{figure.caption.184}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.45}{\ignorespaces  Results: Feature start\textunderscore location\textunderscore y\textunderscore px}}{99}{figure.caption.185}}
\newlabel{fig:appendix_start_location_y_px}{{8.45}{99}{Results: Feature start\textunderscore location\textunderscore y\textunderscore px}{figure.caption.185}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.46}{\ignorespaces  Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 4}}{100}{figure.caption.186}}
\newlabel{fig:appendix_level_hu_moment_4}{{8.46}{100}{Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 4}{figure.caption.186}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.47}{\ignorespaces  Results: Feature decorations\textunderscore per\textunderscore walkable\textunderscore area}}{100}{figure.caption.187}}
\newlabel{fig:appendix_decorations_per_walkable_area}{{8.47}{100}{Results: Feature decorations\textunderscore per\textunderscore walkable\textunderscore area}{figure.caption.187}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.48}{\ignorespaces  Results: Feature weapons\textunderscore per\textunderscore walkable\textunderscore area}}{101}{figure.caption.188}}
\newlabel{fig:appendix_weapons_per_walkable_area}{{8.48}{101}{Results: Feature weapons\textunderscore per\textunderscore walkable\textunderscore area}{figure.caption.188}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.49}{\ignorespaces  Results: Feature ammunitions\textunderscore per\textunderscore walkable\textunderscore area}}{101}{figure.caption.189}}
\newlabel{fig:appendix_ammunitions_per_walkable_area}{{8.49}{101}{Results: Feature ammunitions\textunderscore per\textunderscore walkable\textunderscore area}{figure.caption.189}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.50}{\ignorespaces  Results: Feature number\textunderscore of\textunderscore powerups}}{102}{figure.caption.190}}
\newlabel{fig:appendix_number_of_powerups}{{8.50}{102}{Results: Feature number\textunderscore of\textunderscore powerups}{figure.caption.190}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.51}{\ignorespaces  Results: Feature walkable\textunderscore percentage}}{102}{figure.caption.191}}
\newlabel{fig:appendix_walkable_percentage}{{8.51}{102}{Results: Feature walkable\textunderscore percentage}{figure.caption.191}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.52}{\ignorespaces  Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 6}}{103}{figure.caption.192}}
\newlabel{fig:appendix_level_hu_moment_6}{{8.52}{103}{Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 6}{figure.caption.192}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.53}{\ignorespaces  Results: Feature powerups\textunderscore per\textunderscore walkable\textunderscore area}}{103}{figure.caption.193}}
\newlabel{fig:appendix_powerups_per_walkable_area}{{8.53}{103}{Results: Feature powerups\textunderscore per\textunderscore walkable\textunderscore area}{figure.caption.193}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.54}{\ignorespaces  Results: Feature distmap-var}}{104}{figure.caption.194}}
\newlabel{fig:appendix_distmap-var}{{8.54}{104}{Results: Feature distmap-var}{figure.caption.194}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.55}{\ignorespaces  Results: Feature number\textunderscore of\textunderscore keys}}{104}{figure.caption.195}}
\newlabel{fig:appendix_number_of_keys}{{8.55}{104}{Results: Feature number\textunderscore of\textunderscore keys}{figure.caption.195}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.56}{\ignorespaces  Results: Feature level\textunderscore euler\textunderscore number}}{105}{figure.caption.196}}
\newlabel{fig:appendix_level_euler_number}{{8.56}{105}{Results: Feature level\textunderscore euler\textunderscore number}{figure.caption.196}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.57}{\ignorespaces  Results: Feature closn-cen-min}}{105}{figure.caption.197}}
\newlabel{fig:appendix_closn-cen-min}{{8.57}{105}{Results: Feature closn-cen-min}{figure.caption.197}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.58}{\ignorespaces  Results: Feature distmap-Q1}}{106}{figure.caption.198}}
\newlabel{fig:appendix_distmap-Q1}{{8.58}{106}{Results: Feature distmap-Q1}{figure.caption.198}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.59}{\ignorespaces  Results: Feature betw-cen-Q3}}{106}{figure.caption.199}}
\newlabel{fig:appendix_betw-cen-Q3}{{8.59}{106}{Results: Feature betw-cen-Q3}{figure.caption.199}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.60}{\ignorespaces  Results: Feature betw-cen-min}}{107}{figure.caption.200}}
\newlabel{fig:appendix_betw-cen-min}{{8.60}{107}{Results: Feature betw-cen-min}{figure.caption.200}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.61}{\ignorespaces  Results: Feature betw-cen-kurt}}{107}{figure.caption.201}}
\newlabel{fig:appendix_betw-cen-kurt}{{8.61}{107}{Results: Feature betw-cen-kurt}{figure.caption.201}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.62}{\ignorespaces  Results: Feature closn-cen-mean}}{108}{figure.caption.202}}
\newlabel{fig:appendix_closn-cen-mean}{{8.62}{108}{Results: Feature closn-cen-mean}{figure.caption.202}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.63}{\ignorespaces  Results: Feature closn-cen-kurt}}{108}{figure.caption.203}}
\newlabel{fig:appendix_closn-cen-kurt}{{8.63}{108}{Results: Feature closn-cen-kurt}{figure.caption.203}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.64}{\ignorespaces  Results: Feature number\textunderscore of\textunderscore artifacts}}{109}{figure.caption.204}}
\newlabel{fig:appendix_number_of_artifacts}{{8.64}{109}{Results: Feature number\textunderscore of\textunderscore artifacts}{figure.caption.204}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.65}{\ignorespaces  Results: Feature betw-cen-var}}{109}{figure.caption.205}}
\newlabel{fig:appendix_betw-cen-var}{{8.65}{109}{Results: Feature betw-cen-var}{figure.caption.205}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.66}{\ignorespaces  Results: Feature level\textunderscore orientation}}{110}{figure.caption.206}}
\newlabel{fig:appendix_level_orientation}{{8.66}{110}{Results: Feature level\textunderscore orientation}{figure.caption.206}{}}
\@setckpt{Appendix}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{81}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{142}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{4}
}
