\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset and Data Representation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Overview}{21}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Sources}{21}{section.3.1}}
\newlabel{sec:Sources}{{3.1}{21}{Data Sources}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Native Data Format: WAD Files}{21}{section.3.2}}
\newlabel{sec:WAD}{{3.2}{21}{Native Data Format: WAD Files}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target Data Format: Feature Maps and Vectors}{21}{section.3.3}}
\newlabel{sec:TargetFormat}{{3.3}{21}{Target Data Format: Feature Maps and Vectors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview and Motivation}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Feature Maps}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Graph Representation}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scalar Features}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Data Encoding}{21}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Input and Output Pipelines}{21}{section.3.4}}
\newlabel{sec:I/O}{{3.4}{21}{Input and Output Pipelines}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{21}{section.3.5}}
\@setckpt{DatasetandDataRepresentation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
