\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{3}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Estratto in lingua Italiana}{5}{chapter*.2}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{9}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{17}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Level Design}{17}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Procedurally Generated Content}{17}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Procedural Content Generation via Machine Learning (PCGML)}{18}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Scope}{18}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Work}{18}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}PCGML in Video-Games}{18}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Video Game Level Corpus}{19}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Generative Adversarial Networks}{19}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Structure}{19}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Summary}{19}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory and Motivation}{21}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Theoretical Background}{21}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Overview}{21}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GAN}{21}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deep Convolutional GAN (DCGAN)}{21}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Wasserstein GAN}{22}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Wasserstein GAN with Gradient Penalty}{22}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conditional GAN}{23}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Additional Architectures}{24}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Game of choice: DOOM}{24}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Description}{24}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Motivation}{24}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Summary}{24}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dataset and Data Representation}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data Sources}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Source Data Format: WAD Files}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Overview}{26}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type of WADs}{26}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lumps}{26}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WAD Structure}{26}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coordinate Units}{26}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Doom Level Format}{27}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(Name):}{27}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Things:}{27}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linedefs:}{28}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sidedefs:}{28}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertexes:}{28}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sectors:}{28}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Conversion issues}{28}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Target Data Format: Feature Maps and Vectors}{30}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Level Description and Motivation}{30}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Feature Maps}{30}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {floormap}:}{30}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {wallmap}:}{30}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {heightmap}:}{31}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {thingsmap}:}{31}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {triggermap}:}{31}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {roommap}:}{31}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Graph Representation}{31}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Text Representation}{32}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Scalar Features}{32}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Dataset Organization}{32}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Overview}{32}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Full Dataset and Filtered Dataset}{32}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Full Dataset}{33}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Filtered Dataset}{33}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Level Size Statistics}{34}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Summary}{35}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Design and Overview}{47}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{47}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Generative Model Structure}{47}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{47}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conditional GAN Structure}{47}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Use Cases}{48}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{48}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Use Case: Model Optimization (Training)}{49}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Use Case: Sample Evaluation}{49}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Use Case: Sampling or Generation}{50}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Data Flow}{51}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}WAD Editor and Feature Extractor}{52}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Neural Network Architecture and Training Algorithm}{52}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Network Architecture}{52}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chosen Architecture}{52}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss Formulation}{53}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training Algorithm and Hyper-Parameters}{53}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Artefacts Reduction}{53}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Sample Evaluation metrics}{54}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entropy Mean Absolute Error}{55}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean Structural Similarity Index}{55}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean Encoding Error}{55}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean Corner Error}{56}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{56}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Reading and Writing}{56}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data Collection}{56}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Editor}{56}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Feature Extraction}{57}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{57}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WAD to Feature Maps}{57}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feature Maps to WAD}{57}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{57}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiment Design}{59}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Experiment setup}{59}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Input Levels Selection}{59}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Framework Evaluation}{59}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Feature Selection}{59}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{60}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Trained Architectures}{61}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Experiments description}{61}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Experiment 1: Unconditional generation}{62}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Experiment 2: Addition of input features}{62}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Experiment 3: Controlling the generation}{62}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Summary}{63}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{65}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Training Results}{65}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Experiment Results}{65}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Tests results for experiments 1 and 2}{65}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}}{66}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Generated Samples}{66}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Summary}{66}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Results Evaluation and Conclusions}{67}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Results Evaluation}{67}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Conclusions}{67}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Future Work}{67}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Open Problems}{68}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Availability}{68}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Samples Evaluation}{68}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss of accuracy}{68}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improving Network Sampling}{68}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Possible Applications and future develops}{68}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Augmenting input data}{68}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Better samples to WAD conversion}{69}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample interpolation and Style Transfer}{69}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tweaking the model}{69}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Different architectures}{69}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Possible Applications}{69}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Appendix}{71}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Training Progress}{71}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Test Results for every feature}{71}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Input features}{71}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{71}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non-Input features}{71}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{71}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}KS Statistic values and corrected p-values}{73}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Graphical results for non-input features}{76}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{81}{section*.138}
