\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{3}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Estratto in lingua Italiana}{5}{chapter*.2}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{9}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Scope}{18}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{18}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}PCGML in Video-Games}{18}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Video Game Level Corpus}{18}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Generative Adversarial Networks}{19}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Thesis Structure}{19}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Summary}{20}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory and Motivation}{21}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Theoretical Background}{21}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}GAN}{21}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deep Convolutional GAN (DCGAN)}{22}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Wasserstein GAN}{22}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Wasserstein GAN with Gradient Penalty}{23}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Conditional GAN}{24}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Additional Architectures}{24}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Game of choice: DOOM}{24}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Description}{24}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Motivation}{24}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Summary}{25}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dataset and Data Representation}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data Sources}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Source Data Format: WAD Files}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Overview}{28}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type of WADs}{28}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lumps}{28}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WAD Structure}{28}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coordinate Units}{28}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Doom Level Format}{29}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(Name):}{29}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Things:}{29}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linedefs:}{30}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sidedefs:}{30}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertexes:}{30}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sectors:}{30}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Conversion issues}{30}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Target Data Format: Feature Maps and Vectors}{34}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Level Description and Motivation}{34}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Feature Maps}{34}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {floormap}:}{34}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {wallmap}:}{34}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {heightmap}:}{34}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {thingsmap}:}{35}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {triggermap}:}{35}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {roommap}:}{35}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Graph Representation}{35}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Text Representation}{35}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Scalar Features}{36}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Dataset Organization}{46}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Full Dataset and Filtered Dataset}{46}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Full Dataset}{46}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Filtered Dataset}{46}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Level Size Statistics}{47}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Summary}{48}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Design and Overview}{49}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Generative Model Structure}{49}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Use Cases}{51}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Use Case: Model Optimization (Training)}{51}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Use Case: Sample Evaluation}{51}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Use Case: Sampling or Generation}{52}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Data Flow}{53}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Neural Network Architecture and Training Algorithm}{55}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Network Architecture}{55}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chosen Architecture}{55}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss Formulation}{55}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training Algorithm and Hyper-Parameters}{55}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Artefacts Reduction}{56}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Sample Evaluation metrics}{56}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entropy Mean Absolute Error}{57}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean Structural Similarity Index}{57}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean Encoding Error}{58}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean Corner Error}{58}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}WAD Editor and Feature Extractor}{59}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Reading and Writing}{59}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Feature Extraction}{59}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{60}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiment Design}{61}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Experiment setup}{61}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Input Levels Selection}{61}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Feature Selection}{61}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{62}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Framework Evaluation}{62}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{62}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Trained Architectures}{63}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Experiments description}{63}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Experiment 1: Unconditional generation}{63}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Experiment 2: Addition of input features}{64}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Experiment 3: Controlling the generation}{64}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Summary}{65}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{67}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Training and Sample Metrics}{67}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Experiment Results}{72}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Results of experiments 1 and 2}{72}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Input Features}{72}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non-Input Features}{72}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Graphical results for Experiments 1 and 2}{74}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Results of Experiment 3}{77}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{77}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Generated Samples}{79}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Unconditional Network}{79}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Conditional Network}{80}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{80}{figure.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Summary}{82}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Results Evaluation and Conclusions}{83}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Results Evaluation}{83}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Sample Evaluation Metrics}{83}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Experiments Discussion}{84}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Final Considerations}{85}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Conclusions}{85}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Future Work}{86}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{86}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Open Problems}{86}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Availability}{86}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{86}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Samples Evaluation}{86}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{86}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss of accuracy}{86}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{86}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improving Network Sampling}{87}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Possible Applications and future develops}{87}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Augmenting input data}{87}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improving samples to WAD conversion}{87}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample interpolation and Style Transfer}{87}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tweaking the model}{87}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Different architectures}{87}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.165}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Possible Applications}{88}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix: Test Statistics Values and Corrected p-values}{89}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Appendix: Graphical results for non-input features}{93}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{93}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{107}{section*.179}
