\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pix2Pix example from \citeauthor {image-to-image}}}{19}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Layers from DCGAN, \citeauthor {gan:dcgan}}}{22}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Samples from WGAN-GP, \citeauthor {wgangp}}}{23}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple level showing sectors and linedefs}}{29}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces DoomDataset Size distribution}}{34}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Overview: Generative Model Structure}}{48}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case: Model Optimization}}{49}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case: Validation and Sample Evaluation}}{50}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case: Sampling or Generation}}{51}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces System Overview: Data Flow Diagram}}{52}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of feature values}}{60}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Results: Input feature nodes}}{64}{figure.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Results: Input feature level\textunderscore solidity}}{65}{figure.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Results: Input feature level\textunderscore equivalent\textunderscore diameter}}{66}{figure.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Results: Input feature distmap-skew}}{67}{figure.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Results: Input feature distmap-kurt}}{68}{figure.caption.117}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Results: Input feature level\textunderscore minor\textunderscore axis\textunderscore length}}{69}{figure.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Results: Input feature level\textunderscore major\textunderscore axis\textunderscore length}}{70}{figure.caption.119}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 2}}{75}{figure.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Results: Feature distmap-Q2}}{76}{figure.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 0}}{76}{figure.caption.123}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.4}{\ignorespaces Results: Feature betw-cen-max}}{77}{figure.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5}{\ignorespaces Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 3}}{77}{figure.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.6}{\ignorespaces Results: Feature walkable\textunderscore area}}{78}{figure.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.7}{\ignorespaces Results: Feature level\textunderscore extent}}{78}{figure.caption.127}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.8}{\ignorespaces Results: Feature distmap-max}}{79}{figure.caption.128}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.9}{\ignorespaces Results: Feature betw-cen-mean}}{79}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.10}{\ignorespaces Results: Feature number\textunderscore of\textunderscore weapons}}{80}{figure.caption.130}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.11}{\ignorespaces Results: Feature number\textunderscore of\textunderscore monsters}}{80}{figure.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.12}{\ignorespaces Results: Feature distmap-Q3}}{81}{figure.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.13}{\ignorespaces Results: Feature betw-cen-Q1}}{81}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.14}{\ignorespaces Results: Feature keys\textunderscore per\textunderscore walkable\textunderscore area}}{82}{figure.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.15}{\ignorespaces Results: Feature obstacles\textunderscore per\textunderscore walkable\textunderscore area}}{82}{figure.caption.135}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.16}{\ignorespaces Results: Feature distmap-mean}}{83}{figure.caption.136}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.17}{\ignorespaces Results: Feature number\textunderscore of\textunderscore obstacles}}{83}{figure.caption.137}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.18}{\ignorespaces Results: Feature level\textunderscore eccentricity}}{84}{figure.caption.138}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.19}{\ignorespaces Results: Feature art-points}}{84}{figure.caption.139}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.20}{\ignorespaces Results: Feature betw-cen-Q2}}{85}{figure.caption.140}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.21}{\ignorespaces Results: Feature level\textunderscore bbox\textunderscore area}}{85}{figure.caption.141}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.22}{\ignorespaces Results: Feature closn-cen-Q1}}{86}{figure.caption.142}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.23}{\ignorespaces Results: Feature number\textunderscore of\textunderscore decorations}}{86}{figure.caption.143}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.24}{\ignorespaces Results: Feature level\textunderscore centroid\textunderscore x}}{87}{figure.caption.144}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.25}{\ignorespaces Results: Feature avg-path-length}}{87}{figure.caption.145}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.26}{\ignorespaces Results: Feature level\textunderscore perimeter}}{88}{figure.caption.146}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.27}{\ignorespaces Results: Feature level\textunderscore area}}{88}{figure.caption.147}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.28}{\ignorespaces Results: Feature diameter-mean}}{89}{figure.caption.148}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.29}{\ignorespaces Results: Feature artifacts\textunderscore per\textunderscore walkable\textunderscore area}}{89}{figure.caption.149}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.30}{\ignorespaces Results: Feature betw-cen-skew}}{90}{figure.caption.150}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.31}{\ignorespaces Results: Feature closn-cen-skew}}{90}{figure.caption.151}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.32}{\ignorespaces Results: Feature closn-cen-Q3}}{91}{figure.caption.152}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.33}{\ignorespaces Results: Feature number\textunderscore of\textunderscore ammunitions}}{91}{figure.caption.153}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.34}{\ignorespaces Results: Feature assortativity-mean}}{92}{figure.caption.154}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.35}{\ignorespaces Results: Feature closn-cen-var}}{92}{figure.caption.155}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.36}{\ignorespaces Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 5}}{93}{figure.caption.156}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.37}{\ignorespaces Results: Feature level\textunderscore filled\textunderscore area}}{93}{figure.caption.157}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.38}{\ignorespaces Results: Feature closn-cen-Q2}}{94}{figure.caption.158}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.39}{\ignorespaces Results: Feature level\textunderscore convex\textunderscore area}}{94}{figure.caption.159}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.40}{\ignorespaces Results: Feature level\textunderscore centroid\textunderscore y}}{95}{figure.caption.160}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.41}{\ignorespaces Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 1}}{95}{figure.caption.161}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.42}{\ignorespaces Results: Feature start\textunderscore location\textunderscore x\textunderscore px}}{96}{figure.caption.162}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.43}{\ignorespaces Results: Feature monsters\textunderscore per\textunderscore walkable\textunderscore area}}{96}{figure.caption.163}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.44}{\ignorespaces Results: Feature closn-cen-max}}{97}{figure.caption.164}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.45}{\ignorespaces Results: Feature start\textunderscore location\textunderscore y\textunderscore px}}{97}{figure.caption.165}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.46}{\ignorespaces Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 4}}{98}{figure.caption.166}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.47}{\ignorespaces Results: Feature decorations\textunderscore per\textunderscore walkable\textunderscore area}}{98}{figure.caption.167}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.48}{\ignorespaces Results: Feature weapons\textunderscore per\textunderscore walkable\textunderscore area}}{99}{figure.caption.168}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.49}{\ignorespaces Results: Feature ammunitions\textunderscore per\textunderscore walkable\textunderscore area}}{99}{figure.caption.169}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.50}{\ignorespaces Results: Feature number\textunderscore of\textunderscore powerups}}{100}{figure.caption.170}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.51}{\ignorespaces Results: Feature walkable\textunderscore percentage}}{100}{figure.caption.171}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.52}{\ignorespaces Results: Feature level\textunderscore hu\textunderscore moment\textunderscore 6}}{101}{figure.caption.172}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.53}{\ignorespaces Results: Feature powerups\textunderscore per\textunderscore walkable\textunderscore area}}{101}{figure.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.54}{\ignorespaces Results: Feature distmap-var}}{102}{figure.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.55}{\ignorespaces Results: Feature number\textunderscore of\textunderscore keys}}{102}{figure.caption.175}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.56}{\ignorespaces Results: Feature level\textunderscore euler\textunderscore number}}{103}{figure.caption.176}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.57}{\ignorespaces Results: Feature closn-cen-min}}{103}{figure.caption.177}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.58}{\ignorespaces Results: Feature distmap-Q1}}{104}{figure.caption.178}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.59}{\ignorespaces Results: Feature betw-cen-Q3}}{104}{figure.caption.179}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.60}{\ignorespaces Results: Feature betw-cen-min}}{105}{figure.caption.180}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.61}{\ignorespaces Results: Feature betw-cen-kurt}}{105}{figure.caption.181}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.62}{\ignorespaces Results: Feature closn-cen-mean}}{106}{figure.caption.182}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.63}{\ignorespaces Results: Feature closn-cen-kurt}}{106}{figure.caption.183}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.64}{\ignorespaces Results: Feature number\textunderscore of\textunderscore artifacts}}{107}{figure.caption.184}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.65}{\ignorespaces Results: Feature betw-cen-var}}{107}{figure.caption.185}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.66}{\ignorespaces Results: Feature level\textunderscore orientation}}{108}{figure.caption.186}
