\select@language {italian}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{Abstract}{3}{chapter*.1}
\contentsline {chapter}{Estratto in lingua Italiana}{5}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{9}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Background: Level Design}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the Art}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Procedurally Generated Content}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Procedural Content Generation via Machine Learning (PCGML)}{17}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Toward learn-based level generation}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Generative Adversarial Networks}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Overview}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Deep Convolutional GAN}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Wesserstein GAN}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Wesserstein GAN with Gradient Penalty}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Recent results}{19}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Game of choice: DOOM}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motivation}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Level Data Format}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Summary}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Dataset and Data Representation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Sources}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Native Data Format: WAD Files}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Feature Extraction}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Encoding}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Input and Output Pipelines}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}System Design and Overview}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}System Overview}{23}{section.4.1}
\contentsline {chapter}{\numberline {5}System Architecture}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Component View}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Neural Network Architecture}{25}{section.5.2}
\contentsline {chapter}{\numberline {6}Experiment Design and Results}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Parameter Tweaking and Training Phase}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Techniques and "GAN Tricks" used}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Resulting Model}{27}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Sampling the network}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Generated Samples}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}In-Game Demonstration}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Summary}{27}{section.6.5}
\contentsline {chapter}{\numberline {7}Results Evaluation and Conclusions}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Results Evaluation}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Evaluation metric}{29}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Samples Evaluation}{29}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Loss of accuracy}{29}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Summary}{29}{section.7.2}
\contentsline {chapter}{\numberline {8}Future Work}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Open Problems}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Possible Applications and future develops}{31}{section.8.2}
