\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces WAD File structure\relax }}{36}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces ThingsMap Encoding (1 of 3)\relax }}{37}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces ThingsMap Encoding (2 of 3)\relax }}{38}{table.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces ThingsMap Encoding (3 of 3)\relax }}{39}{table.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces TriggerMap Encoding}}{40}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Textual Representation Encoding}}{40}{table.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Features: IDArchive Metadata }}{41}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Features: WAD-extracted }}{42}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Features: PNG-extracted (1 of 2) }}{43}{table.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Features: PNG-extracted (2 of 2) }}{44}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces Features: Graph }}{45}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Percentiles of level width and height distributions }}{45}{table.caption.61}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Training Algorithm Operations\relax }}{57}{table.caption.89}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
