\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{3}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Estratto in lingua Italiana}{5}{chapter*.2}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{9}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{17}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Level Design}{17}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Procedurally Generated Content}{17}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Procedural Content Generation via Machine Learning (PCGML)}{18}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Scope}{18}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Work}{18}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}PCGML in Video-Games}{18}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Video Game Level Corpus}{18}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Generative Adversarial Networks}{19}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Structure}{19}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Summary}{19}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory and Motivation}{21}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Theoretical Background}{21}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Overview}{21}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GAN}{21}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deep Convolutional GAN (DCGAN)}{21}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Wasserstein GAN}{22}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Wasserstein GAN with Gradient Penalty}{22}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conditional GAN}{23}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Additional Architectures}{24}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Game of choice: DOOM}{24}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Description}{24}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Motivation}{24}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Summary}{24}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dataset and Data Representation}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data Sources}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Source Data Format: WAD Files}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Overview}{26}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type of WADs}{26}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lumps}{26}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WAD Structure}{26}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coordinate Units}{26}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Doom Level Format}{27}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(Name):}{27}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Things:}{27}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linedefs:}{28}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sidedefs:}{28}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertexes:}{28}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sectors:}{28}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Conversion issues}{28}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Target Data Format: Feature Maps and Vectors}{30}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Level Description and Motivation}{30}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Feature Maps}{30}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {floormap}:}{30}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {wallmap}:}{30}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {heightmap}:}{31}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {thingsmap}:}{31}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {triggermap}:}{31}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {roommap}:}{31}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Graph Representation}{31}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Text Representation}{32}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Scalar Features}{32}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Dataset Organization}{32}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Overview}{32}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Full Dataset and Filtered Dataset}{32}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Full Dataset}{33}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Filtered Dataset}{33}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Level Size Statistics}{34}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Summary}{35}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Design and Overview}{47}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{47}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Generative Model Structure}{47}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{47}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conditional GAN Structure}{47}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Use Cases}{48}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{48}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Use Case: Model Optimization (Training)}{49}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Use Case: Sample Evaluation}{49}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Use Case: Sampling or Generation}{50}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Data Flow}{51}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}WAD Editor and Feature Extractor}{53}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{53}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Reading and Writing}{53}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data Collection}{53}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Editor}{53}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Feature Extraction}{53}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{53}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WAD to Feature Maps}{53}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feature Maps to WAD}{53}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Summary}{54}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiment Design and Results}{55}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Neural Network Architecture and Training Algorithm}{55}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Network Architecture}{55}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chosen Architecture}{55}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss Formulation}{55}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training Algorithm and Hyper-Parameters}{56}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Artefacts Reduction}{56}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Input selection, Metrics and Sample Method}{57}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Input data}{57}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Sample Evaluation metrics}{57}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entropy Mean Absolute Error}{57}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean Structural Similarity Index}{58}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean Encoding Error}{58}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean Corner Error}{59}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Model Evaluation}{59}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Trained Models}{59}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{table.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Results}{61}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Experiment Results}{61}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Resulting Model}{61}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Generated Samples}{61}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Summary}{61}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results Evaluation and Conclusions}{63}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Results Evaluation}{63}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Samples Evaluation}{63}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Loss of accuracy}{63}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}General Considerations}{63}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Summary}{63}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Future Work}{65}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Open Problems}{65}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Possible Applications and future develops}{65}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Appendix}{67}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{71}{section*.110}
