\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{3}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Estratto in lingua Italiana}{5}{chapter*.2}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{9}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background: Level Design}{17}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{17}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Procedurally Generated Content}{17}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Procedural Content Generation via Machine Learning (PCGML)}{17}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Video Game Level Corpus}{17}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Generative Adversarial Networks}{17}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Scope}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Structure}{17}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Summary}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Towards learn-based level generation}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{19}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Generative Adversarial Networks}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Overview}{19}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GAN}{19}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conditional GAN}{19}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional Architectures}{19}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deep Convolutional GAN}{20}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Wesserstein GAN}{20}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Wesserstein GAN with Gradient Penalty}{20}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Game of choice: DOOM}{20}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Description}{20}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Motivation}{20}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}General Considerations}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Summary}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dataset and Data Representation}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{21}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data Sources}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Archive}{21}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Level Selection}{21}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Source Data Organization}{21}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Source Data Format: WAD Files}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{22}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Overview}{22}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Type of WADs}{22}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lumps}{22}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WAD Structure}{22}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coordinate Units}{22}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Doom Level Format}{23}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{23}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Essential Subset and Optimizations}{23}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(Name)}{23}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Things}{23}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linedefs}{24}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sidedefs}{24}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertexes}{24}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sectors}{24}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Conversion issues}{24}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Target Data Format: Feature Maps and Vectors}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{26}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Level Description and Motivation}{26}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Feature Maps}{26}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {floormap}}{26}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {wallmap}}{26}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {heightmap}}{27}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {thingsmap}}{27}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {triggermap}}{27}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {roommap}}{27}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Graph Representation}{27}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Text Representation}{28}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Scalar Features}{28}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Dataset Organization}{28}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Overview}{28}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Full Dataset and Filtered Dataset}{28}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Full Dataset}{28}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Filtered Dataset}{29}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Provided Methods}{29}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Level Size Statistics}{30}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Summary}{31}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Design and Overview}{43}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{43}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Generative Model Structure}{43}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{43}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conditional GAN Structure}{43}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Use Cases}{44}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{44}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Use Case: Model Optimization (Training)}{45}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Use Case: Model Validation and Sample Evaluation}{45}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Use Case: Sampling or Generation}{46}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Data Flow}{47}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}WAD Editor and Feature Extractor}{49}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{49}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Reading and Writing}{49}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data Collection}{49}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Editor}{49}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Feature Extraction}{49}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{49}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WAD to Feature Maps}{49}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feature Maps to WAD}{49}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Summary}{50}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiment Design and Results}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{51}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Neural Network Architecture and Training Algorithm}{51}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{51}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Network Architecture and Hyper-parameters}{51}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chosen Architecture}{51}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Critic Loss and Generator Loss}{51}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss Formulation}{51}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradient Penalty}{52}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training Algorithm}{52}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Layers}{52}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motivation}{52}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other details}{52}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Input selection, Metrics and Sample Method}{52}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Input data}{52}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Evaluation metrics}{52}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{52}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entropy Mean Absolute Error}{52}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structural Similarity Mean Absolute Error}{52}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encoding Error}{52}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corner Error}{52}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Sampling the network}{53}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results}{53}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Resulting Model}{53}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Generated Samples}{53}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}In-Game Demonstration}{53}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Summary}{53}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results Evaluation and Conclusions}{55}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Results Evaluation}{55}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Samples Evaluation}{55}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Loss of accuracy}{55}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Summary}{55}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Future Work}{57}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Open Problems}{57}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Possible Applications and future develops}{57}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Appendix}{59}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{63}{section*.89}
