\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{3}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Estratto in lingua Italiana}{5}{chapter*.2}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{9}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background: Level Design}{17}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{17}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Procedurally Generated Content}{17}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Procedural Content Generation via Machine Learning (PCGML)}{17}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Generative Adversarial Networks}{17}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Scope}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Structure}{17}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Summary}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Towards learn-based level generation}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Generative Adversarial Networks}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Overview}{19}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deep Convolutional GAN}{19}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Wesserstein GAN}{19}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Wesserstein GAN with Gradient Penalty}{19}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Game of choice: DOOM}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Description}{19}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Motivation}{19}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Level Data Format}{19}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Summary}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dataset and Data Representation}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{21}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data Sources}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Archive}{21}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Level Selection}{21}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Source Data Organization}{21}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Source Data Format: WAD Files}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{22}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Overview}{22}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Type of WADs}{22}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lumps}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WAD Structure}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coordinate Units}{22}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Doom Level Format}{23}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{23}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Essential Subset and Optimizations}{23}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(Name)}{23}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Things}{23}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linedefs}{24}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sidedefs}{24}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertexes}{24}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sectors}{24}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Conversion issues}{24}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Target Data Format: Feature Maps and Vectors}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{26}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Level Description and Motivation}{26}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Feature Maps}{26}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {floormap}}{26}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {wallmap}}{26}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {heightmap}}{27}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {thingsmap}}{27}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {triggermap}}{27}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {roommap}}{27}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Graph Representation}{27}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Text Representation}{28}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Scalar Features}{28}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Dataset Organization}{28}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Overview}{28}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Full Dataset and Filtered Dataset}{28}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Full Dataset}{28}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Filtered Dataset}{29}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Provided Methods}{29}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Full Dataset Statistics}{30}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Summary}{30}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Design and Overview}{41}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{41}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Overview}{41}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Summary}{41}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}System Architecture}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Component View}{43}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Neural Network Architecture}{43}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Experiment Design and Results}{45}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Parameter Tweaking and Training Phase}{45}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Techniques and "GAN Tricks" used}{45}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Training Algorithm}{45}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Evaluation metrics}{45}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Input data}{45}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Resulting Model}{45}{subsection.6.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Sampling the network}{45}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Generated Samples}{45}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}In-Game Demonstration}{45}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Summary}{45}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Results Evaluation and Conclusions}{47}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Results Evaluation}{47}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Samples Evaluation}{47}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Loss of accuracy}{47}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Summary}{47}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Future Work}{49}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Open Problems}{49}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Possible Applications and future develops}{49}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Appendix}{51}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{55}{section*.49}
