\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{3}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Estratto in lingua Italiana}{5}{chapter*.2}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{9}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background: Level Design}{17}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{17}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Procedurally Generated Content}{17}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Procedural Content Generation via Machine Learning (PCGML)}{17}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Generative Adversarial Networks}{17}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Scope}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Structure}{17}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Summary}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Towards learn-based level generation}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Generative Adversarial Networks}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Overview}{19}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deep Convolutional GAN}{19}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Wesserstein GAN}{19}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Wesserstein GAN with Gradient Penalty}{19}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Game of choice: DOOM}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Description}{19}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Motivation}{19}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Level Data Format}{19}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Summary}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dataset and Data Representation}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{21}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data Sources}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Archive}{21}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Level Selection}{21}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Source Data Organization}{21}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Source Data Format: WAD Files}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{22}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Overview}{22}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Type of WADs}{22}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lumps}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WAD Structure}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coordinate Units}{22}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Doom Level Format}{22}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{22}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Essential Subset and Optimizations}{23}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(Name)}{23}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Things}{23}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linedefs}{23}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Target Data Format: Feature Maps and Vectors}{24}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Overview and Motivation}{24}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Feature Maps}{24}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Graph Representation}{24}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Scalar Features}{24}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Data Encoding}{24}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Dataset Organization}{24}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Summary}{24}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Design and Overview}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview}{27}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Overview}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Summary}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}System Architecture}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Component View}{29}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Neural Network Architecture}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Experiment Design and Results}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Parameter Tweaking and Training Phase}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Techniques and "GAN Tricks" used}{31}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Training Algorithm}{31}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Evaluation metrics}{31}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Resulting Model}{31}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Sampling the network}{31}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Generated Samples}{31}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}In-Game Demonstration}{31}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Summary}{31}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Results Evaluation and Conclusions}{33}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Results Evaluation}{33}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Samples Evaluation}{33}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Loss of accuracy}{33}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Summary}{33}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Future Work}{35}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Open Problems}{35}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Possible Applications and future develops}{35}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Appendix}{37}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{41}{section*.24}
